00|上月和菜
00|上月和菜

01|初音
01|初音

02|高城七七
02|高城七七

03|祠草時子
03|祠草时子

04|雨雀
04|雨雀

05|蒼木冬史
05|苍木冬史

06|綾崎楼子
06|绫崎楼子

07|凛
07|凛

08|乙羽
08|乙羽

09|深水薫
09|深水薰

0a|小雪
0a|小雪

0b|芹
0b|芹

0c|高城秋五
0c|高城秋五

0d|有島一磨
0d|有岛一磨

0e|赤尾生馬
0e|赤尾生马

0f|八木沼了一
0f|八木沼了一

10|上月慶一郎
10|上月庆一郎

11|由良
11|由良

12|その他
12|其他

13|その他\赤尾
13|其他\赤尾

14|その他\アルフレッド
14|其他\阿尔弗雷德

15|その他\番頭
15|其他\掌柜

16|その他\男爵
16|其他\男爵

17|その他\男
17|其他\男

18|その他\チンピラ
18|其他\不良

19|その他\子供
19|其他\孩子

1a|その他\親父
1a|其他\父亲

1b|その他\ジョルジョ
1b|其他\乔治

1c|その他\警備員
1c|其他\警卫员

1d|その他\板長さん
1d|其他\板长先生

1e|その他\警察官
1e|其他\警官

1f|その他\警察官a
1f|其他\警官a

20|その他\警察官b
20|其他\警官b

21|その他\刑事
21|其他\刑警

22|その他\侍女
22|其他\侍女

23|その他\看護婦
23|其他\护士

24|その他\おばさんa
24|其他\阿姨a

25|その他\おばさんb
25|其他\阿姨b

26|その他\良子
26|其他\良子

27|その他\桜
27|其他\樱

28|その他\信者
28|其他\信徒

29|その他\信者2
29|其他\信徒2

2a|その他\シスター
2a|其他\修女

2b|その他\男2
2b|其他\男2

2c|その他\少女
2c|其他\少女

2d|その他\男3
2d|其他\男3

2e|その他\野次馬a
2e|其他\群众a

2f|その他\野次馬b
2f|其他\群众b

