それは七年前のこと――。
这是七年前的事了――。

疎開先として逗留していた小さな集落、オレは農道の外れのバス停で、一人の少女と出会った。
在疏散前逗留的小集落，我在田道外面的巴士站，和孤独一人的少女相遇了。

彼女の目は、包帯で覆われていた。
女孩的眼睛，被绷带遮住了。

数年前に遭った事故が原因で、彼女の目は塞がれてしまったと言う話で……。
女孩说由于数年前的一次事故，导致她的眼睛失明了……。

オレと出会ったのも、診療のために街へと出かけた、その帰り道のこと……。
我和她相遇的地方是在她出了诊疗所外面的街道，在女孩回家的路上……。

…………。
…………。

どうやら、付き添いの者とはぐれてしまったらしい。
看上去，像是和同行的人失散了的样子。

彼女はぽつんと一人きり、寂しげに佇んでいた。
那女孩一个人，孤独无援地伫立在那里。

放っても置けずオレは、彼女の手を取ってバスへと導き、そのまま家に送り届けたのだった。
把她一人放在那里不是个办法，于是我牵着她的手将其送进巴士里，然后送回了家。

そして――。
然后――。

…………。
…………。

…………。
…………。

♯【秋五】
♯【秋五】

『え――？』
『啊――？』

♯【由良】
♯【由良】

『ですから、もしよろしければ、貴方のお名前を教えていただけませんか？』
『那么，如果可以的话，可以把你的名字告诉我吗？』

♯【由良】
♯【由良】

『是非、お礼をさせてください』
『务必，请接受我的感谢』

♯【秋五】
♯【秋五】

『いえ、気にしないでくださいよ。困っている人を助けるのは、当り前のことですから』
『哪里哪里，请不用在意。帮助有困难的人是应该的』

♯【由良】
♯【由良】

『そんな――』
『怎么――』

♯【秋五】
♯【秋五】

『しかし、この土地の人は不人情ですねえ』
『但是，这里的人还真是无情呢。』

♯【秋五】
♯【秋五】

『貴方が難儀しているのに、オレの他には誰も貴方に手を貸そうとしない』
『明明你遇到了麻烦，却没有任何人前来帮忙』

♯【由良】
♯【由良】

『…………』
『…………』

♯【秋五】
♯【秋五】

『目の包帯を見れば、貴方の目が不自由なことぐらい、すぐにわかるのに……』
『看到你眼睛上的绷带，至少也可以知道你的行动不方便……』

♯【秋五】
♯【秋五】

『おまけに貴方のことを、なんだか変な目で見ているし……。まったく、ひどい人たちだ』
『而且反过来人们还一直用异样的眼神看着你……真是过分啊』

♯【由良】
♯【由良】

『…………』
『…………』

すると彼女は、聞こえないくらいの小さな声で、
接着女孩，用仿佛听不到的呢喃声音说着

♯【由良】
♯【由良】

『それは、私が、……だから』
『这是因为，我……所以』

♯【秋五】
♯【秋五】

『え――？』
『啊――？』

肝心の言葉を、オレは聞き逃した。
最重要的内容，从我的耳中逃走了。

♯【由良】
♯【由良】

『あっ、いいえ。なんでもないんです……』
『啊，什么都没有……』

♯【由良】
♯【由良】

『とにかく、お礼だけはさせてください……』
『总而言之，至少请接受我的道谢……』

♯【秋五】
♯【秋五】

『まあ、そこまで仰るなら――』
『算了，既然这么说的话――』

♯【秋五】
♯【秋五】

『自分は、高城秋五と言います』
『我的名字叫做高城秋五』

♯【秋五】
♯【秋五】

『こっちに住んでいる親類に、つい最近、お世話になるようになって――』
『最近，寄住在这里的亲戚家里――』

……………………。
……………………。

…………。
…………。

……。
……。

