♯【？？】
♯【？？】

「遠いところご足労さまでした！　雪の中、大変だったでしょう？」
「走了那么远的路真是辛苦了！在雪中行走实在是很辛苦吧？」

屋敷の中に通され、玄関先で雪を払ってもらう。
进屋前，在大门口先把身上的雪全部抖掉。

♯【秋五】
♯【秋五】

「いえ……」
「没这回事……」

半ばオレは呆然としたまま、薄暗い廊下を彼女に導かれるまま歩いた。
我还处在半混乱状态中没恢复过来，于是便跟随着她走在微暗的走廊上。

♯【？？】
♯【？？】

「うちってほら、街の外れの外れの上にすっごく分かりにくい場所にありますよね？」
「这里就是家了，镇外的尽头是很让人头痛的地方吧？」

♯【？？】
♯【？？】

「だからだと思うんですけど、訪ねてくる方は、いつもいつも迷ってしまうんですよ〜」
「每次来拜访的客人总有迷路的，所以才会这样想～」

♯【？？】
♯【？？】

「いくらお金持ちで持ってる土地が広いと言ったって、これじゃ意味ないと思うんです」
「不管多么有钱，不管有多么大的土地，都是毫无意义的。」

♯【？？】
♯【？？】

「だいいち、お友達を招待する時にすごく困るし！」
「首先，想在这里招待朋友的时候就很麻烦！」

♯【？？】
♯【？？】

「――ね？　お客さまも、そう思いませんか？」
「――怎样？客人您难道不这样认为吗？？」

♯【秋五】
♯【秋五】

「はあ……」
「哈啊……」

快活で明るく、表情が豊かで――。
快活明朗，表情丰富――。

改めて見れば、どうしてオレは由良の面影を重ねたりしたのか――。
定睛一看，为什么我会将她的脸和由良的面容重叠在一起呢？――。

そう自問したくなるほど、彼女の印象は、由良のそれと違っていた。
我这样问着自己，但是她的印象的确和由良不一样。

♯【？？】
♯【？？】

「あっ、すみません！　そう言えば、わたし、まだ名乗ってもいないのにぺらぺらと！」
「啊，对不起！话说回来，我还没做过自我介绍呢！」

彼女が、元気よくぴょこんと頭を下げる。
她很有精神地低下了头向我行了个礼。

♯【？？】
♯【？？】

「わたし、上月和菜と申します！　姉のこと、よろしくお願いしますね」
「我的名字叫上月和菜！姐姐的事情还请多关照了」

♯【秋五】
♯【秋五】

「ああ、こちらこそ……」
「啊啊，彼此彼此……」

上月和菜――、か。
上月和菜――吗。

そう言えば、由良が「双子の妹がいる」と話してくれたことがあった。
话说回来由良以前的确提到过「有个双胞胎妹妹」这个话题。

♯【和菜】
♯【和菜】

「あのっ、わたしの顔に、何か？」
「请问，我的脸上，有什么东西吗？」

オレの視線に困惑したのか、娘――和菜が見上げるように言う。
大概是因为我的视线所以感到困扰了，那女孩――和菜看着我这样说道。

♯【秋五】
♯【秋五】

「いえ、何でもありません」
「没有，什么都没有」

♯【秋五】
♯【秋五】

「それよりも、ご依頼の件と言うのは、あなたのお姉さんに関して、なんですね？」
「比起这个，在这文件里所说的关系到你姐姐的事件，到底是什么？」

♯【和菜】
♯【和菜】

「ええ――」
「嗯嗯――」

気のせいだろうか、快活だった和菜の表情が、少しだけ曇ったように見えた。
这是我的错觉吗？和菜快活的表情稍微变得有点阴沉了起来。

♯【和菜】
♯【和菜】

「それに関しては、お父さまが詳しいお話をしたいと――、ご案内します」
「关于这件事，父亲想由自己来详细说明――我来给您带路」

と、先に立って歩き出す。
接着，我们走向了委托人的房间。

…………。
…………。

…………。
…………。

