上野に到着――。
抵达了上野――。

夕暮れの街を、千束方面に歩く。
走在日落后热闹的街道上。

今日も通りには雑踏が溢れ、立ち並ぶ商店や屋台は多くの人で賑わっていた。
今天也是人来人往，一旁的商店和货摊子边挤满了人。

見慣れた街の、変わらない風景……。
看惯了的街道，一成不变的风景……。

…………。
…………。

…………。
…………。

おや――。
噢呀――。

そんな賑わいから、ポツンと一軒だけ取り残された屋台がある。
虽然那么热闹，但也有孤零零被冷落的货摊子

香ばしいソースの匂いに惹かれて、オレはその屋台を覗き込んだ。
由于被摊子调味汁的气味所吸引，我一直注视着那货摊。

♯【秋五】
♯【秋五】

「タコ焼き、か――」
「章鱼烧，吗――」

そう言えば、初音の好物だったかな。
话说过来，这是初音喜欢的东西。

オレは頼りにならない居候だが、<偶<たま>には優しい兄貴を演じるのもいい。
在我寄住的那个地方，偶尔扮演下温柔的哥哥也不错。

よし――。
好――。

♯【秋五】
♯【秋五】

「親父、ひとつ貰おうか。幾らだ？」
「老爹，一个多少钱？」

♯【親父】
♯【老爹】

「…………」
「…………」

ふてぶてしい<面<つら>で作業していた親父が、黙って傍らの値札を指して、
面无表情的老爹，默不作声指向旁边的价格牌

『十個入りで十円也――』
『十个一盒装十元――』

そして、再び無言の作業に戻る。
接着，无言地继续工作。

♯【秋五】
♯【秋五】

「……」
「……」

いやあんた、屋台とは言え客商売なんだから、もう少し愛想があっても――。
这样的态度是不行的，再怎么样我也是你的客人，也该稍微亲切点吧――。

♯【秋五】
♯【秋五】

「まあ……いいか、味には関係ないだろう」
「算了……也没什么，这和味道没关系吧」

オレは気を取り直す。腕のいい職人ほど、愛想が悪いとよく言うじゃないか。
我再次鼓起了勇气。只要手艺好，不够和蔼也罢。

♯【秋五】
♯【秋五】

「親父、ふたつほど包んで――」
「老爹，帮我来一份――」

<懐<ふところ>から財布を出そうとして、ふと値札の下部に書かれた<惹句<じゃっく>が目に入った。
从怀里拿出了钱包时，目光被招牌上偶然看到的几个字给吸引住了。

『当店自慢の新商品！　本場ロシアで大好評！』
『本店自豪的新商品！在原产地俄罗斯大受好评！』

『――ロシアン焼き』
『――俄罗斯烧』

何だこれ。
这是什么。

値段は――、タコ焼きと同じ十個入りで十円也。
价钱方面――和章鱼烧的价格一样。

可愛い<髭面<ひげづら>のロシア人が「ハラショー！」と叫んでいるポップなイラスト。
想象着可爱的胡子脸俄罗斯人说道「好极了！」。

――殺気。オレは顔を上げた。
――突然感觉到一股杀气。

ピタリと親父が動きを止め、オレを睨んでいた。
老爹突然一动不动的，一直看着我。

♯【親父】
♯【老爹】

「……」
「……」

凄い眼だ。て言うかコレは人を何人か殺してる眼だよね、うん。
恐怖的眼神，好像杀了很多人似的眼神，没错。

オレ達は無言で睨み合う。
我们两个一直无言的对视着。

しかし、この親父の態度はどういうことだ？
但是，这老爹为什么要拿出这种态度？

この新商品について、聞いて欲しくない『何か』があるのだろうか？
关于这个新品，有『什么』让他讨厌的吗？

♯【秋五】
♯【秋五】

「親父、そのロシアン焼きってのは――？」
「老爹，这个俄罗斯烧――？」

恐る恐る、オレは訊ねてみた。
战战兢兢地，我问了问。

♯【親父】
♯【老爹】

「俺には関係ねえよ、現場を知らねえ本社の馬鹿が勝手にやらかしたことだ……」
「跟我没有关系，那些不清楚现场的总店白痴们随便放在这的……」

♯【秋五】
♯【秋五】

「え……？」
「啊……？」

♯【親父】
♯【老爹】

「しかしそれでも偉いさんの命令だ。俺ら下っ端は、黙って従うしかねえ……、そうだろ？」
「但这也还是无法违背的命令啊。我们这些小职员只能默默服从……是吧？」

♯【親父】
♯【老爹】

「厭になるぜ……、戦争の頃と同じだ」
「真让人讨厌啊……和战争的时候一样」

♯【親父】
♯【老爹】

「ああ、何も変わっちゃいねえ……、この国も、人間も……。馬鹿ばっかりだ……」
「啊啊，什么都没有改变呢……这个国家，人们……都只是一群傻子……」

♯【親父】
♯【老爹】

「結局、カスを掴まされるのは、いつだって俺たち虫ケラって訳だ……、ククク……」
「最后，仍然被捆着枷锁，不论什么时候我都是虫子啊……呵呵呵呵……」

何でしょう、急に饒舌になる親父。
到底是怎么了？老爹变的饶舌起来。

触れてはいけない心の傷にでも、触れてしまったのでしょうか。
难道我触到了他心灵深处不该碰到的伤。

♯【親父】
♯【老爹】

「ロシアン焼き、か。どうしてもと言うなら、ジュウジュウと焼いてやっても構わないが……」
「俄罗斯烧吗？如果还是想要的话，帮你做我倒是没什么意见……」

♯【親父】
♯【老爹】

「兄さん――、後悔するぜ？」
「小哥――后悔了吗？」

♯【秋五】
♯【秋五】

「……」
「……」

この親父に言われると、本当に後悔しそうな予感がひしひしと――。
听了老爹这么说，感觉好像真的有点后悔――。

♯【秋五】
♯【秋五】

「すみません、やっぱり普通のタコ焼きで……」
「对不起，果然还是普通的章鱼烧就好……」

♯【親父】
♯【老爹】

「それでいい。あんた、正しい選択をしたよ」
「这样就可以了。你，做了个正确的选择哦」

♯【親父】
♯【老爹】

「人間、普通に生きるのが一番なんだ……。あんたも、歳をとれば分かるよ……」
「人类啊，普普通通地生活着是最重要的……你也是，到了这个年龄就明白了哦……」

そう言って死神のように笑うと、タコ焼きを四個ほどサービスしてくれた。実はいい人かもしれない。
一边说着并且像死神一样地笑着，一边多给我包了四个。也许是个好人也未可知。

♯【親父】
♯【老爹】

「毎度有り――」
「下次再来――」

親父の陰気な声を背に、オレは繁華街を後にした。
背对着老爹阴郁的声音，我离开了繁华街。

それにしても――。
即使如此――。

♯【秋五】
♯【秋五】

（だから何なんだよ、ロシアン焼きって……）
（这到底是什么？俄罗斯烧……）

…………。
…………。

…………。
…………。

♯【秋五】
♯【秋五】

「――親父、タコ焼きをふたつ」
「――老爹，帮我来一份章鱼烧」

オレは結局、よく分からないものから逃げた。世の中には、簡単に触れてはいけないものもある。
我到最后还是逃避了这个不大清楚的东西。这个世界之中，有着不可以随便触碰的东西。

――そういうことじゃないか？
――不就是这么一回事吗？

♯【親父】
♯【老爹】

「……賢明だな」
「……贤明啊」

親父はぼそりと呟くと、タコ焼きを四個ほどサービスしてくれた。実はいい人かもしれない。
老爹呢喃着，一边多给我包了四个。也许是个好人也未可知。

♯【親父】
♯【老爹】

「毎度有り――」
「下次再来――」

親父の陰気な声を背に、オレは繁華街を後にした。
背对着老爹阴郁的声音，我离开了繁华街。

…………。
…………。

…………。
…………。

