――上野葵町。
――上野葵町。

♯【秋五】
♯【秋五】

「――これでいいでしょう。一両日中には、結果が出ると思いますよ」
「――这样就可以了，我想一两天就会有结果了」

♯【和菜】
♯【和菜】

「あの高城さん、もっと道に座っているみなさんに聞き込みとか、色々とされないのですか……？」
「我说高城先生，再向路边的那些人多问问看也没什么帮助吗……？」

殺伐とした雰囲気に呑まれたのか、流石の和菜も、なにやら脅えた様子。
感受到了杀气吗，就算是傻傻的和菜也感受到了威胁的样子。

♯【秋五】
♯【秋五】

「ああ……」
「啊啊……」

オレは辺りを見回しながら言った。
我看看了四处，回答到。

♯【秋五】
♯【秋五】

「この辺の人間は<余所者<よそもの>に冷たいんです。スネに傷を持つ者が多いので」
「这附近的人对陌生人都很冷淡，基本上每个人都有不可见人的秘密」

♯【秋五】
♯【秋五】

「私が聞き込みをしても、正直に話してくれるかどうか……」
「就算是我去问，看来也不会如实回答我……」

♯【秋五】
♯【秋五】

「ああして、顔馴染みの者に金を掴ませた方が、早く情報は集まるんですよ」
「还不如拿些钱给熟悉的人找他们帮忙，这样收集情报也会比较快」

♯【和菜】
♯【和菜】

「はあ、なるほど……」
「哈啊，原来如此……」

♯【秋五】
♯【秋五】

「まあ、逆に分からないのは、どうしてこんな排他的な場所で、由良さんが目撃されたのか……」
「但这点倒是让我很不明白，为什么由良的目击场所会是这么个排斥陌生人的地方……」

…………。
…………。

そうだ――。
是啊――。

五年の年月を経て、どうして彼女は、この貧民街に姿を見せたのか。
经过了五年的岁月，女孩的身姿居然出现在了贫民街。

まず、それを知らなければならない。
这一点不弄清楚不行。

無宿人、博徒、浮浪児、流れ者……。
露宿者，赌徒，流浪儿，流浪汉……。

都市の吹き溜まりのようなこの場所に、彼女はなにを求めていたのか……。
从都市溜到这个场所来，这女孩寻求的到底是什么……。

……………………。
……………………。

…………。
…………。

……。
……。

