（あの娘――）
（那个女孩――）

（やはり、あの家の子だ――）
（果然，是那家的孩子――）

（気味が悪い――）
（真讨厌――）

（忌まわしい娘だ――）
（不祥的女孩――）

（憑かれた<徴<しるし>が、あんなにくっきりと――）
（被附身的征兆那么明显――）

もうどれくらいの時間、こんなことを続けているのだろうか……。
已经过了那么长时间了，这样的事情一直继续着……。

耳もとに感じる、生温かい吐息――。紅潮した頬に、妖艶な笑みが浮かんでいる。
耳边感受到的是温暖的吐息。潮红的面颊上浮现的是妖艳的笑容。

自ら腰を振って、娘は快楽を貪っていた。
自己不断扭动着腰部，女孩贪图着快感。

♯【？？】
♯【？？】

（んあ、はぁぁっ――）
（啊，哈啊啊啊――）

女と言うよりも幼い子供のような容貌……。
其实她还只有幼女般的容貌……。

しかしそんな印象に反して、娘の内側の肉は成熟した女のそれだった。
但是和印象相反，女孩内侧的肉却如同成熟的女子一般。

♯【秋五】
♯【秋五】

（もう、こんなことを――）
（这种事情，已经――）

♯【秋五】
♯【秋五】

（オレは――）
（我――）

言葉の途中、口中に娘の舌が侵入する。
说到一半时，口中被女孩的舌头侵入进来。

♯【秋五】
♯【秋五】

（――――――ッ！）
（――――――啊！）

泡立った唾液の固まりを喉の奥に流し込まれ息苦しくなって新しい空気を吸い込もうと口を開けるが娘の粘着く舌にオレは、
唾液流进了喉咙使得我呼吸困难起来，张嘴正准备吸入新鲜空气时她那粘粘的舌头却又伸入了我的口中

舌を巻き取られ歯茎の裏を弄られているうちに次第に意識は曖昧になりただ快感の根だけが濡れた触手のように娘の舌を通じて神経に這い上がるのを感じ
舌头不断卷弄着我的齿根和牙龈，接着意识也变得模糊起来，只剩快感。女孩的舌头仿佛如同湿湿的触手一样刺激着我的神经

その快感の根は脳の襞のひとつひとつまで潜り込み穿り出して侵食した瞬間、
在这快感的根源仿佛要把大脑劈开一般侵入神经的瞬间

♯【秋五】
♯【秋五】

（くっ――！？）
（啊――！？）

繋がって内に食い込んだ部分から、娘の激しい痙攣が伝わってきた。
和她的身体结合在一起的部位感受到了女孩激烈的痉挛

♯【？？】
♯【？？】

（んんっっ、んんんっ――――！！）
（嗯嗯，嗯嗯嗯嗯――――！！）

声を押し殺した密やかな絶頂――。
在这绝顶的瞬间――。

♯【？？】
♯【？？】

（はぁはぁ、はぁ――）
（哈啊哈啊，哈啊――）

荒い息を吐いて、動きを止めると――。
女孩荒乱的吐息着，动作停了下来――。

♯【？？】
♯【？？】

（そう――）
（这样啊――）

達したままの<陶然<とうぜん>とした表情で、娘はオレの喉に指を伸ばした。
保持着刚才沉醉的表情的同时，女孩将手指伸向了我的喉咙。

♯【？？】
♯【？？】

（連れていって、もらえないのですね――）
（不能带着我走对吧――）

徐々に徐々に、眩暈がするほど緩慢に、オレの性器をその胎内に埋めたまま――。
徐徐的徐徐的，开始晕眩起来，而我的性器还埋在她的胎内深处――。

♯【？？】
♯【？？】

（わたしを、置いて行ってしまう――）
（丢下我一个人自己离开――）

娘の指は、オレの喉を締め付けていった。
女孩的手指，紧紧地掐住了我的咽喉。

♯【秋五】
♯【秋五】

（お前――？）
（你――？）

それ以上、言葉が出なかった。
已经无法说出话来了。

♯【？？】
♯【？？】

（許さない――）
（不可原谅――）

♯【？？】
♯【？？】

（それなら、いっそ――）
（既然如此――）

徐々に徐々に、締め付けが強く……。
慢慢的，掐得更紧了……。

♯【秋五】
♯【秋五】

（ッ――――？）
（啊――――？）

圧迫された喉から細く擦れた笛のような音が。
被压迫着的喉咙里传来了骨头摩擦的细细声音。

♯【？？】
♯【？？】

（大丈夫ですよ――）
（没关系的哟――）

眩暈。
眩晕。

霞んだ視界に、娘の艶然たる笑い。
淡淡的视野中，出现的是女孩那嫣然的笑容。

♯【？？】
♯【？？】

（わたしも――）
（我也会――）

♯【？？】
♯【？？】

（すぐに、後を追いますから――）
（马上，追随你的――）

「――――――！」
「――――――！」

押し潰された喉の奥から、叫び声が溢れた。
被死死掐着的喉咙深处，漏出了叫声

