そろそろ、約束の時間なのだが――。
差不多要到约定的时间了――。

…………。
…………。

雪白の前の通りで和菜を待つ。
在雪白的门前等着和菜。

この界隈は夜が遅いので、自然と朝方は人通りが少ない。
因为这附近晚上来得迟的关系，自然早上也没什么人。

腹ごなしも兼ねて通りまで出迎えに来たのだが、どうやら、それも無駄になりそうな雰囲気だ。
吃饱饭了后来门口来等她，但是看样子这样下去也只是徒劳。

♯【秋五】
♯【秋五】

「あいつ、道に迷ったな……」
「那家伙，不是迷路了吧……」

まあ、仕方ないか。
算了，没办法。

あいつ、見るからにアレな感じだったからな。うっかりとか、粗相とか、考えが浅いとか――。
那家伙从一开始见面那刻起我就觉得她做事不留神，粗心，欠考虑之类的――。

また昨夜も降ったのだろうか、通り一面は雪に覆われていた。
昨天一整夜都在下着雪吧，门口被盖上了一层厚厚的积雪。

足下から、じわりと冷気が染み込んでくる。
脚底下渗入了冷气。

…………。
…………。

十五分経過。
过了十五分。

和菜はまだ来ない。
和菜还没到。

♯【秋五】
♯【秋五】

「…………」
「…………」

三十分経過。
过了三十分。

和菜はまだ来ない。
和菜还没到。

♯【秋五】
♯【秋五】

「………………」
「………………」

この寒い中、どうしてオレはこんな所で突っ立ってなければいけないんでしょうか……？
在这寒冷的天气中，为什么我非得站在这里不可呢……？

…………。
…………。

…………。
…………。

ふと人生の虚しさが頭をかすめて、慌ててオレは頭を振った。
一时想到了人生的空虚，我慌忙摇摇头。

これ以上ここで待っていても、色々と辛くなるだけのような気がする。
再这样等下去的话，大概只会想到更多的辛酸往事吧。

部屋に戻ることにしよう……。
回房间里吧……。

玄関を上がって、自室に向かう。
通过大门，往自己的房间走去。

その時――。
那时候――。

♯【秋五】
♯【秋五】

「おや――？」
「哦――？」

小雪と芹だ。
小雪和芹。

初音は、彼女たちが仕事に出てこないと言っていたが……。
初音的确有和我说过这两个女孩最近没怎么来工作……。

♯【小雪】
♯【小雪】

「…………」
「…………」

♯【芹】
♯【芹】

「…………」
「…………」

注意して見ると、二人の衣服の端々は垢じみていた。
仔细看一下，两人的衣服上都有些脏。

男の所でも泊り歩いて、洗濯する暇もなかったのだろうか……。
住的地方没有洗衣服的空闲吗？……。

♯【秋五】
♯【秋五】

「二人とも、どこに行ってたんだ？」
「你们两人最近到哪里去了？」

♯【秋五】
♯【秋五】

「お前たちが仕事を休んでいたせいで、みんな困っていたぞ」
「由于你们没有工作的缘故，大家都很困扰哦」

♯【小雪】
♯【小雪】

「…………」
「…………」

二人は、オレの言葉を無視した。
两个小女孩，无视了我的话。

ぼんやりとした目、壁に開いた穴のような生気の欠けた瞳。
仿佛是在墙中开了洞一般欠缺生气的瞳孔。

そして、オレの脇をすり抜けようとする。
接着，我抓住了她的肩。

♯【秋五】
♯【秋五】

「おいおい、ちょっと待て――」
「喂喂，等一下――」

♯【小雪】
♯【小雪】

「触らないで」
「别碰我」

――！
――！

オレが肩に置いた手を、小雪が振り払った。
小雪打掉了我放在她肩上的手。

平坦な声とは裏腹の、鋭い動作。
与平淡的声音相反的是敏捷的动作。

♯【小雪】
♯【小雪】

「貴方たちのような魂の汚れた人間に身体を触れられたくないの。穢れるわ。気持ち悪い」
「你们这种灵魂被污染的人类别碰我们的身体。污秽不堪，真讨厌。」

♯【芹】
♯【芹】

「…………」
「…………」

無表情にそれだけ言うと、廊下の奥へ消えていった。
面无表情地说完后，两人走向了走廊深处，接着看不见了。

♯【秋五】
♯【秋五】

「……」
「……」

オレはそれを見送るしかない。
我只能这样一直看着。

侮蔑、嫌悪、拒絶……。そんな感情が一瞬だけ、小雪の虚ろな瞳から覗いていた。
蔑视，憎恶，拒绝……。这些情感，那一瞬间我在小雪空虚的瞳孔中捕捉窥探到了。

…………。
…………。

一体、どういうことだ？
到底是怎么了？

彼女たちは、以前から風変わりな所はあったが、それでも普通に雪白で暮らしていた。
她们跟以前不一样了，那时只是在雪白普通地生活着。

オレに対してだって、あんな態度は見せたことはなかった。
对我也从来未有过这种态度。

まるで、人が変わったような――。
就像是变了个人一样――。

泥で汚れた衣服、虚ろな目、平坦な口調。それから、あの不可解な言葉……。
沾满污垢的衣服，空虚的眼神，平淡的语调。还有，那不可理解的话语……。

……………………。
……………………。

…………。
…………。

……。
……。

♯【凛】
♯【凛】

「あ〜、秋さん探しましたよ！」
「啊～找到秋五了！」

♯【凛】
♯【凛】

「ついさっき、お客さんが見えられまして〜。なんか異常に元気の良いお嬢さんで――」
「刚刚店里来了个客人～怎么说呢，是个异常有精神的大小姐――」

♯【凛】
♯【凛】

「廊下じゃ寒そうだったんで、秋さんのお部屋に通しておきましたよ」
「走廊上好像很冷，我就把她送到秋五的房间里了」

突然の凛の言葉に、オレは現実に引き戻された。
突然响起了凛的话语，将我拉回了现实。

♯【秋五】
♯【秋五】

「ああ……」
「啊啊……」

ようやく和菜が雪白に着いたのだ。
和菜总算到雪白了啊。

双子の態度は気になるが、まずこちらの仕事を片付けなくてはならない。
虽然在意她们两个的态度，但我这边的工作不解决不行。

♯【秋五】
♯【秋五】

「凛、手間をかけたな。ありがとう」
「凛，谢谢帮忙」

♯【凛】
♯【凛】

「いえいえ〜」
「哪里哪里～」

ひらひらと手を振ると、凛は先に立って歩き出す。
凛摇了摇手，先走了起来。

