雪白の玄関先で、凛とすれ違った。
到了雪白门口，跟凛道了个别。

♯【凛】
♯【凛】

「あっ秋さんお出かけっすか。お気をつけて！」
「秋五一路走好哦！」

♯【秋五】
♯【秋五】

「ああ、ちょうど良かった……」
「啊啊……」

♯【秋五】
♯【秋五】

「凛、これを――」
「凛，这个――」

オレは<懐<ふところ>から写真を数枚ほど取り出して、凛に手渡した。
我从怀里拿出了数张照片，递给了凛。

♯【秋五】
♯【秋五】

「この写真の娘だが……」
「这照片里的女孩……」

♯【秋五】
♯【秋五】

「一週間ほど前、貧民街の辺りをうろうろしてたらしい。それとなく情報を集めてくれないか？」
「大概在一周前好像一直在贫民街附近的样子，能暗中帮我收集一下情报吗？」

♯【凛】
♯【凛】

「はいはい、了解っす」
「是是，我知道了」

と、受け取った写真を無雑作に懐に入れる。話が早いのはありがたいが、少々危なっかしい。
接着凛将接过的照片直接放进怀里。一下就答应我虽然很高兴，但总觉得有点对不住她啊。

♯【秋五】
♯【秋五】

「いつも、すまないな――」
「一直以来，都给你添麻烦了――」

考えてみると、凛にはいつも無償で働いてもらっている。
现在想想，凛一直都无偿地在帮助着我。

少しぐらいは、礼をしないと悪いな……。
多多少少，不答谢下好像有点过意不去……。

♯【秋五】
♯【秋五】

「そうだな――、凛。後でなにか礼をしたいから、ほしいものを考えておいてくれ」
「那这样吧凛，我想送你些礼物，看看你有什么想要的」

♯【凛】
♯【凛】

「や、本当っすか！？」
「啊，是真的吗！？」

♯【秋五】
♯【秋五】

「と言っても、オレの懐具合は知ってるだろ？　あんまり高価なものは勘弁してくれよ」
「虽然这样说，但我手头上的情况你也知道吧？如果是太贵的东西还是就饶了我吧」

♯【凛】
♯【凛】

「そんな、分かってますって〜！」
「怎么会，这我知道哦～！」

そして、子供のように目を輝かせる。
然后，她瞳孔闪烁着如同小孩子一般期待的眼神。

♯【凛】
♯【凛】

「わ〜い、なににしようかな〜」
「啊，该要些什么好呢～」

う〜む、早まったかもしれない。
大概一时还决定不了。

とりあえず、凛の要求がオレの予算枠に収まってくれることを祈ろう……。
总之，祈祷着凛的要求是我的预算所能满足得了的……。

…………。
…………。

♯【秋五】
♯【秋五】

「そう言う訳だ。よろしく頼むよ」
「就是这么回事了，那么拜托了」

♯【凛】
♯【凛】

「あ〜い」
「好」

そこで凛は、ひそひそと声を落とした。
然后凛却稍稍压低了声音。

♯【凛】
♯【凛】

「でも秋さん、急ぎの仕事なら、姐さんに頼んだ方が確実ですよ」
「但是秋五，如果是很紧急的工作，还是拜托姐姐比较好哦」

♯【凛】
♯【凛】

「なんと言っても、向こうは本職ですからね」
「不管怎么说，那也是她的本职」

♯【秋五】
♯【秋五】

「いや……、あの人は忙しいだろうし、それに見返りになにを要求されるか――。正直、後が恐い」
「不……她最近貌似很忙啊，要是这时候还提出什么要求――说老实话，还是免了吧」

♯【凛】
♯【凛】

「あはは、言えてますね〜」
「啊哈哈，说的也是呢～」

…………。
…………。

…………。
…………。

雪白を出発する。――捜査の開始だ。
从雪白出发后。――捜査开始了。

♯【和菜】
♯【和菜】

「すっすみません高城さん、わたしまたお見苦しいところを……」
「对，对不起高城先生，我又失态了……」

息を切らした和菜が、ようやく追いついてきた。
刚缓过气来的和菜终于赶上来了。

♯【秋五】
♯【秋五】

「気にしないで。もう慣れましたから」
「不用在意，我已经习惯了」

オレは優しく微笑んだ。
我温柔地笑了笑。

♯【和菜】
♯【和菜】

「慣れました！？　それはちょっと困る――」
「习惯了！？　那我还真是有点困扰啊――」

ひとり狼狽している和菜を尻目に、オレは上野駅方面に歩き出す。
和菜的眼角露出了有些狼狈的神色。然后我走向了上野车站的方向。

♯【秋五】
♯【秋五】

「まずは、目撃者の話を聞きましょう。それから、貧民街で情報を集めて……」
「首先去听听目击者的话吧。现在开始在贫民街收集情报……」

♯【和菜】
♯【和菜】

「あの……、高城さん」
「那个……高城先生」

♯【秋五】
♯【秋五】

「――はい？」
「――怎么？」

♯【和菜】
♯【和菜】

「わたし普段はすごく普通の子でっ、ええと、でも高城さんに『慣れた』とか言われたら、わたしが変な子みたいな感じで、それは違うんですよ！」
「平时的我是个很普通的人哦，那个，但是被高城先生说『习惯』了的话，感觉我好像是个很奇怪的人一样，其实我不是这样子的！」

オレには理解できない何かを、必死に訴えてくる和菜……。
说着一些我不明白的话，和菜拼命解释着……。

オレは無言で和菜に背を向けると、上野駅へと歩き出す。
我无言地背对着和菜，往上野车站走了过去。

♯【秋五】
♯【秋五】

「…………」
「…………」

見上げた上野の空は、今日も曇りだった。
抬头看了下上野的天空，今天也是阴天啊。

♯【和菜】
♯【和菜】

「む、無視ですか！？　そんな、高城さん！　待ってくださ〜いっ！」
「无，无视我吗！？　怎么这样啊，高城先生！　请等等我！」

