…………。
…………。

…………。
…………。

もう沢山だ……。
已经够了……。

猟奇殺人の<酸鼻<さんび>さにも嫌悪を覚えたが、それより閉口したのが、七七の事件を語る態度。
已经对悲惨的猎奇杀人感到厌恶了，但是更令人生气的是，七七叙述事件的态度。

冷静で、そして時に愉しむような……。
似乎是冷静地，甚至是高兴地描述着……。

女子学生の書いた報告書とは、とても思えない。
怎么看也不像是个女学生写的调查报告。

♯【秋五】
♯【秋五】

「あいつは……」
「那家伙……」

共に育った妹が、突如見知らぬ怪物に変貌したように思えて、寒気がした。
一起被养大的妹妹，突然看起来变成了个怪物一样，我突然感到一阵寒气。

…………。
…………。

…………。
…………。

♯【秋五】
♯【秋五】

「まあ、だからと言って――」
「嘛，所以说――」

オレは激しく頭を振って、胸に湧き上がる不安を追い払った。
我用力的摇着头，努力将心中涌起的不安驱赶掉。

七七だって、いつまでもあんな<奇矯<ききょう>な振る舞いを続けたりはしないはずだ。
就算是七七这家伙，应该也不会永远都干些这么离谱的事的。

相応の年頃になれば、あいつだって――。
长大以后，那家伙也会变得――。

♯【秋五】
♯【秋五】

「…………」
「…………」

そんなことを考えながら、オレは書類を紙袋に戻そうとして、
我边想着这样的事情，一边把文件放回纸袋里，

♯【秋五】
♯【秋五】

「おや――？」
「咦――？」

その中に入っていた、写真の束に気がついた。
放在纸袋里的一叠照片引起了我的注意。

♯【秋五】
♯【秋五】

「これは……」
「这是……」

それは紛れもなく、連続猟奇事件の被害者たちの――、変わり果てた姿だった。
没错，这些的确是连续猎奇事件的受害者们――，被弄得异常奇怪的死亡姿势。

四肢を落とされて、子宮から内臓を<抉<えぐ>られて、きれいに清められて検死台の上に安置されている。
被切断的四肢，从子宫开始割到内脏的每一件器官，都被清洗过放在了验尸台上。

♯【秋五】
♯【秋五】

「ひどいな……」
「真是过分……」

思わず、オレは嘆息した。
我不禁叹了口气。

話には聞いていたが、実際に目にした死体の惨状は想像以上のものだった。
虽然已经听到过了别人的描述，不过实际看了尸体后觉得比想象中的更悲惨。

…………。
…………。

…………。
…………。

紙袋を放り出して、布団に転がる。
我放下纸袋，钻进了被褥里。

♯【秋五】
♯【秋五】

「くそ……」
「可恶……」

そして漠然とした不安を抱えたまま、オレは眠りに落ちていった……。
然后，我就抱着莫名的不安睡着了……。

