上野の繁華街を歩く――。
走在上野的繁华街上――。

昼時のせいか、平日にも関わらず人通りは多い。
是因为中午的关系吗？和平时比起来人特别多。

それでなくとも、普段から露店や屋台が立ち並び、縁日のような賑わいを見せている通りなのだ。
露天商店和摊子一家接着一家，仿佛和庙会时一样热闹。

♯【秋五】
♯【秋五】

「どうです、和菜さん？　お腹が<空<す>いたなら、屋台でなにか摘みましょうか」
「怎样，和菜小姐？　如果肚子饿了的话，到摊子上随便吃点什么吧」

♯【和菜】
♯【和菜】

「それいいですね〜」
「这样不错呢～」

♯【和菜】
♯【和菜】

「あっ、でもまだわたしはそんなに減っていないから、高城さんが決めてください、はいっ！」
「啊，但是我还不是很饿，所以就请高城先生来做决定吧，就这样！」

♯【秋五】
♯【秋五】

「そうですか……」
「这样啊……」

オレは通りを見回した。実はオレもそんなに空腹と言う訳ではない。
我四处看了看，其实我倒也不是很饿。

ほんの軽いものでいいのだが……。
随便吃点什么就可以了……。

…………。
…………。

♯【秋五】
♯【秋五】

（あっ……）
（啊……）

♯【親父】
♯【老爹】

「……」
「……」

目が合ってしまった……。
目光对上了……。

…………。
…………。

さて、どうしよう……。
怎么办啊……。

親父の屋台は、今日も客がいなかった。
老爹的摊子，今天也没有客人呢。

♯【秋五】
♯【秋五】

「――そうですね」
「――也是呢」

オレは目を逸らして、すまん……、と心の中で親父に詫びた。
我移开了视线，对不起……我在心中向老爹道歉了。

♯【秋五】
♯【秋五】

「まだ私もそれほど空腹ではないし、先に用事を済ませましょう」
「目前肚子还不是很饿，先工作吧」

♯【和菜】
♯【和菜】

「はいっ！　よく考えたらわたし、間食とかすると体型が崩れるからダメだって、舞台の監督に言われてましたっ、我慢ですね！」
「好！　仔细想想的话，舞台监督说吃零食之类的话体型会无法保持，所以不忍耐不行！」

♯【秋五】
♯【秋五】

「ええ……」
「啊啊……」

オレたちは親父の屋台に背を向けて、上野の雑踏を歩いた。
我们离开了老爹的摊子，混在了上野的人群中。

すると、その中に見知った顔が――。
接着，在里面发现了熟人的面孔――。

♯【秋五】
♯【秋五】

「あの二人――」
「那两个人是――」

小雪と芹、か？
小雪和芹吗？

眼前の雑踏の切れ目に、あの二人の小さな身体が見えたような気がした。
在眼前的人海之中，感觉好像看到了她们两个的身影。

♯【秋五】
♯【秋五】

「和菜さん、少々待っていただけますか？」
「和菜小姐，请稍等一下可以吗？」

♯【和菜】
♯【和菜】

「えっ、あ、はい……」
「啊，好的……」

あれだけ雪白に迷惑をかけたのに、また仕事を抜け出したのか？
明明这样会让雪白的人感到困扰的，又出来偷懒了吗？

さすがに捕まえて店に帰さないと……。
不把你们抓回店里的话可不行……。

オレは、二人を見かけた場所に走った。
我向着看到那两人的地方走去。

しかし、そこに二人の姿はなかった。
但是，那两人的身姿已然消失了。

♯【和菜】
♯【和菜】

「た、高城さん？　どうしたんですか、そんなに急いで？」
「高，高城先生？　怎么了，这么匆匆忙忙的？」

♯【秋五】
♯【秋五】

「いいえ、ちょっと……」
「没什么，稍微有点在意的事……」

オレは左右に首を<回<めぐ>らせながら、和菜に曖昧に答えた。二人の姿は、どこにも見えない。
我摇了摇头，用暧昧的话语回答了和菜。两人的身姿已经完全看不见了。

この雑踏だ。もう見つけるのは無理だろう……。
在这纷乱的人群中想要找到是不可能的吧……。

――カチャ。
――咔。

とその時、足元に何かが触れた。
这时，脚底好像踩到了什么。

♯【秋五】
♯【秋五】

「これは……」
「这是……」

興味を惹かれて、その金属片を拾う。
有点在意，于是我拾起了这个金属片。

♯【和菜】
♯【和菜】

「はあ〜、綺麗な細工ですね〜。でもこれって、なんの模様なんですか？」
「哈啊～多漂亮的精美做工啊～但这个图案到底是什么意思呢？」

♯【秋五】
♯【秋五】

「いや、私にも分かりませんが……」
「我也不清楚啊……」

精巧な真鍮細工――。子供のおもちゃにしては、手が込んでいる。
精巧至极的做工――。作为小孩子玩具的话那还真是十分精致的东西啊。

形状からして、キリスト教の<十字架<ロザリオ>のように、首にかけるものだろうか。
形状的话跟基督教的十字架差不多，是挂在脖子上的吗。

小雪と芹が落としたものなら、返してやらないと可哀想だ。
如果是小雪和芹掉落的话那还真是可怜啊，不还给她们不行。

二人が雪白に戻ったら聞いてみよう……。
等她们两个回雪白后再问问看吧……。

♯【秋五】
♯【秋五】

「それでは和菜さん、行きましょうか――」
「那么和菜小姐，我们走吧――」

オレは金属片を懐に入れた。
我将这金属片放在了怀里。

…………。
…………。

…………。
…………。

♯【秋五】
♯【秋五】

「――そうですね」
「――也是啊」

オレは肯いて、親父の屋台に向かった。
我向老爹的摊子那走去。

♯【秋五】
♯【秋五】

「それじゃ買ってきますんで、和菜さんはここで少し待っていてください」
「那我过去买了哦，和菜小姐请在这里稍等一下」

♯【和菜】
♯【和菜】

「あっ、はい。ありがとうございます！」
「啊，好的。谢谢了！」

…………。
…………。

…………。
…………。

親父の屋台は、今日も客がいなかった。
老爹的摊子，今天也没什么人呢。

♯【親父】
♯【老爹】

「……」
「……」

♯【秋五】
♯【秋五】

「親父、タコ焼きをふたつ頼む」
「老爹，章鱼烧两份」

♯【親父】
♯【老爹】

「それは……、同情か？」
「这算是……同情吗？」

♯【秋五】
♯【秋五】

「はい？」
「啊？」

親父の客商売の人間とは思えない台詞に、オレはかなりびっくりした。
老爹用着服务业的人们所想不到的台词说道，我也愣住了。

♯【親父】
♯【老爹】

「たしかに俺の店は繁盛してねえよ。だがな、同情なんかするなよ」
「我的店确实不会有什么客人。但是，我不需要同情」

♯【親父】
♯【老爹】

「俺も職人の端くれだ。腕は安く売りたくねえ」
「我也是个要挣钱的，可不打算卖得便宜哦」

♯【秋五】
♯【秋五】

「いや、ただお腹が<空<す>いただけなんですけど」
「哪里，真的只是肚子饿了而已」

♯【親父】
♯【老爹】

「……」
「……」

♯【秋五】
♯【秋五】

「……」
「……」

オレたちは、しばし見つめ合った。
我们一直互相对视着。

♯【親父】
♯【老爹】

「分かった。あんたを、信じよう」
「知道了，我相信你」

そう言って唇を歪めると、親父は鉄板に生地を流し込んだ。
说完后嘴角歪了下，老爹开始往铁板上注入调料。

♯【秋五】
♯【秋五】

「……」
「……」

とりあえずオレは、あまり余計なことは言わないようにした。
总而言之，不要说太多不相关的事情。

…………。
…………。

…………。
…………。

♯【秋五】
♯【秋五】

「あれ、親父？」
「啊，老爹？」

ふと、屋台から昨日の新商品が消えていることに気がついた。
发现昨天看到的新产品牌子已经在摊子里消失了。

♯【秋五】
♯【秋五】

「昨日あった、あのなんとかと言う奴は、もう終わったのか？」
「昨天那个叫什么来着的，已经卖完了吗？」

♯【親父】
♯【老爹】

「…………」
「…………」

親父は、ジロリとオレを睨みつけて、
老爹他瞪着我

♯【親父】
♯【老爹】

「本当に良いものしか、生き残れない。世の中の皆さんの方が賢いってことだ……」
「除了真正的好东西之外，其他东西是不该存在的。这个世界上的可都是聪明人啊……」

♯【秋五】
♯【秋五】

「はあ――」
「哈啊――」

なるほど、失敗したのか。
看来新产品是失败了。

♯【秋五】
♯【秋五】

「……」
「……」

とりあえずオレは、あまり深く追及しないことにした。
总而言之，我还是不要追究得太深。

…………。
…………。

…………。
…………。

そしてついに、タコ焼きが完成した。
接着，章鱼烧完成了。

♯【親父】
♯【老爹】

「ほら、持って行け……」
「好了，拿走吧……」

♯【秋五】
♯【秋五】

「あれ？　親父、間違ってるぜ。オレはみっつも頼んでいないけど？」
「啊？老爹没弄错吧。我可没要三份哦？」

オレに渡されたタコ焼きは、三包み。
递给我的章鱼烧的确是三份。

♯【親父】
♯【老爹】

「サービスだ。黙って受け取れ」
「杀必死罢了，闭嘴收下就行」

♯【秋五】
♯【秋五】

「なんだよ。気持ち悪いな」
「为什么，这样我会不好意思的」

♯【親父】
♯【老爹】

「ふっ……」
「呼……」

親父は、やれやれと言う顔をした。なんだか妙に腹が立った。
老爹露出一副不知该说什么的表情，感觉有点奇怪。

♯【親父】
♯【老爹】

「あんたじゃない。あの子にだ――」
「又不是给你的。我是为那个孩子――」

♯【秋五】
♯【秋五】

「はあ？」
「哈啊？」

親父の指は、ぼんやりと口を開けながらオレを待っている、和菜のことを指していた。
老爹的手指指向正傻傻地张着嘴在那里等着我回去的和菜。

♯【親父】
♯【老爹】

「彼女の演技はいいよ。癒される」
「那女孩的演技不错啊。算是治愈系的吧」

♯【秋五】
♯【秋五】

「そ、そうなんですか」
「是，是这样吗」

こんな所にも和菜のファンがいた。オレが知らないだけで、あいつは実は有名人なのだろうか。
这种地方也有和菜的Ｆａｎ啊，虽然我不是很清楚，难道那家伙实际上是个名人吗。

♯【親父】
♯【老爹】

「彼女に、よろしく言っておいてくれ……」
「代我向那女孩问好……」

そんな親父の渋い声を背に、オレは屋台を後にした。
老爹在我背后这么说着，我离开了摊子。

…………。
…………。

…………。
…………。

♯【和菜】
♯【和菜】

「あっ高城さん、お疲れさまでしたっ！　なんだかずいぶん遅かったですけど？」
「高城先生辛苦了！　好像过了很长时间呢？」

♯【秋五】
♯【秋五】

「ええ、無駄に時間がかかってしまい、申しわけありません……」
「啊啊，的确浪费了些时间，不好意思啊……」

♯【秋五】
♯【秋五】

「まあ、詳しく説明するのもアレなんで、とりあえず食べましょうか」
「算了，我也不详细说明了，总而言之先吃吧」

♯【和菜】
♯【和菜】

「わ〜、ごちそうになります〜っ！！」
「哇～谢谢招待！！」

♯【秋五】
♯【秋五】

「和菜さん、それ、ふたつ食べていいですよ」
「和菜小姐把这两份都吃了也可以哦」

♯【和菜】
♯【和菜】

「え〜っ！？」
「啊～！？」

♯【秋五】
♯【秋五】

「地元のファンからの差し入れです」
「这是你在这里的Ｆａｎ赠送的」

♯【和菜】
♯【和菜】

「はっ？　ええ？　えっ？」
「哈啊？诶诶？诶？」

♯【秋五】
♯【秋五】

「いえ、何でもありません。気にしないで」
「啊，没什么没什么，请别在意」

♯【和菜】
♯【和菜】

「はっ、はあ……」
「哈，哈啊……」

そして真摯な瞳で、じっとタコ焼きを見つめる。
然后她用真挚的眼神，看着章鱼烧。

♯【和菜】
♯【和菜】

「でもわたし、やっぱりあんまり食べると、体重とか気になるから……」
「但是我还是不能吃那么多，体重会增加的……」

♯【秋五】
♯【秋五】

「そうですか、では私が」
「这样还真可惜啊，那么就由我来」

食べましょうと言いかけて、和菜に包みをひったくられた。
吃这字还没说出口，和菜立马把章鱼烧包裹夺了过去。

♯【和菜】
♯【和菜】

「やややっぱりいただきますからっ！！」
「果，果然还是由我把它吃了比较好！！」

♯【和菜】
♯【和菜】

「今日は食べても平気な日だったって、いまさっき気がつきましたからっ！」
「今天一天其实没怎么吃东西，所以吃掉这些应该没有关系！」

そして、気持ちいいほどの勢いでぱくぱくタコ焼きを食べ始めた。
接着她就一脸幸福的样子开始吃起章鱼烧来。

♯【秋五】
♯【秋五】

「……」
「……」

オレは溜息を吐いて、自分のタコ焼きを摘んだ。
我叹了一口气后，开始吃起了自己的那份章鱼烧。

♯【秋五】
♯【秋五】

「ふむ――」
「呼――」

親父のタコ焼きは、特に<美味<うま>くもなく不味くもなく、なんとも微妙な味だった。
老爹的章鱼烧，有种特殊的美味，还真是很微妙的味道啊。

…………。
…………。

…………。
…………。

