幸いなことに今は冬場だ。二日ぐらい入らなくても、死にはしないだろう。
幸运的是现在是冬天。就算是两天不洗澡，大概也不会死人吧。

♯【秋五】
♯【秋五】

「まあ、店の連中にも悪いしな……」
「真是对不起店里的家伙了呢……」

しがない居候風情が、あの豪華な露天風呂を毎日使うのも、少し気が引ける。
自己明明是个寄宿的，每天在别人家使用那个豪华的露天浴池的话，多少还是会有点介意的。

♯【秋五】
♯【秋五】

「くんくんくん……」
「嗅嗅嗅……」

オレは自分の着物の匂いを嗅いでみた。
我闻着自己身上和服的味道。

♯【秋五】
♯【秋五】

「まあ、まだなんとかなるだろう」
「唔，暂时不洗应该还没有问题吧」

別に死ぬわけじゃないし。オレはひとり肯いて、廊下を歩き出した。
反正又不会死人的。我自己一个人肯定着，在走廊里走着。

自室に戻る途中で、ばったり初音と顔を合わせた。
在回自己房间的时候，突然遇到了初音。

♯【初音】
♯【初音】

「秋五さま、お疲れさまです」
「秋五大人，您辛苦了」

礼儀正しく、初音はぺこりと頭を下げる。
初音按标准礼仪点了点头。

♯【秋五】
♯【秋五】

「ああ、お疲れさま。今日の仕事はもうぜんぶ終ったのか？」
「啊啊，你也辛苦了。今天的工作已经全部做完了吗？」

♯【初音】
♯【初音】

「はい、そうで――んんっ？」
「嗯，是这样――唔？」

言葉を途中で切って、初音は「おや？」と言う顔をした。可愛らしい小さな鼻が、ぴくりと動いた。
话说到一半就断掉了，初音露出了「咦？」的样子。可爱的小鼻子情不自禁地抽动了一下。

♯【秋五】
♯【秋五】

「――え？　どうしたんだ初音？」
「――呃？怎么了初音？」

♯【初音】
♯【初音】

「いえ、匂いが……」
「那个，气味……」

♯【秋五】
♯【秋五】

「え……？」
「呃……？」

♯【初音】
♯【初音】

「あっ、なんでもないんです。ごめんなさい。初音、変なことを言ってしまいました……」
「啊，没什么，抱歉。初音说了些奇怪的话……」

♯【秋五】
♯【秋五】

「そ、そうか……？」
「是，是这样吗……？」

少し気になったが、当人がなんでもないと言うのならば、しかたがない。
虽然有点在意，不过本人都说了没什么了，也不好再追问什么。

聞かなかったことにしよう。
就当作没有听到吧。

♯【秋五】
♯【秋五】

「それじゃ初音、おやすみ――」
「那么初音，晚安了――」

オレは挨拶をして、早々に部屋に戻ろうとした。
我礼貌性地说了一句，想要快点回到房间。

♯【初音】
♯【初音】

「あ……っ、秋五さま！」
「啊……，秋五大人！」

♯【秋五】
♯【秋五】

「ん……？」
「嗯……？」

♯【初音】
♯【初音】

「あの……、えっと……」
「这个……，那个……」

♯【秋五】
♯【秋五】

「うん」
「说吧」

♯【初音】
♯【初音】

「もしお暇でしたら、今から少しの間だけ、初音にお付き合いしていただけませんか……？」
「如果有空的话，一会儿就好，能陪我到处走走吗……？」

両頬を薄紅に染めて、おずおずと恥ずかしそうにしながら、初音は申し出た。
初音脸上泛起了红晕，看起来好像很不好意思地提出了请求。

♯【秋五】
♯【秋五】

「んんん……？」
「唔唔唔……？」

なんだろう……？
怎么了呢……？

…………。
…………。

…………。
…………。

そして――。
接着――。

こっそりと人目を忍ぶように、オレは廊下の奥にある初音の私室に通された。
我避免被人发现，悄悄地向走廊最深处初音的房间走去。

♯【初音】
♯【初音】

「んっ……」
「唔……」

♯【初音】
♯【初音】

「しゅ、秋五さま……」
「秋，秋五先生……」

室内に、初音の少し途惑ったような声が響いていた。
初音有些迷惑的声音在房间内回响。

♯【初音】
♯【初音】

「力の具合は、このくらいでいいのですか？」
「力度大概就这样可以吗？」

♯【秋五】
♯【秋五】

「いやダメだ、もっと柔らかく、人差し指と親指で包み込むように――」
「这样不行，要更温柔点，用食指和拇指握住――」

♯【初音】
♯【初音】

「んんっ、すみません……」
「唔唔，对不起……」

♯【初音】
♯【初音】

「初音、すごく不器用だから……」
「因为初音很笨拙……」

♯【秋五】
♯【秋五】

「仕方がないな――」
「真没办法呢――」

おずおずと細い棒を握った初音の指に、オレの無骨な手が重なった。
我将粗糙的手放在了初音胆怯地握着细棒的手指之上。

♯【初音】
♯【初音】

「あっ……」
「啊……」

初音の頬が、みるみる朱に染まる。
初音的脸颊慢慢染上了朱红。

♯【秋五】
♯【秋五】

「うまく書けるように、オレが教えてやるよ」
「为了能让你写好点，我来亲手教你」

♯【初音】
♯【初音】

「はい、秋五さま――」
「嗯，秋五大人――」

鉛筆（細い棒）を握った初音の手を導いて、「いろは」を順に書き記していく。
我引导着握住铅笔（细棒）的初音的手，将「伊吕波（译注：一首包含所有日文假名的诗歌，旧时常用于学习中）」按顺序写下来。

初音は幼い頃から病気がちで、満足に学校に通えたことがなかったと言う。
据说初音小时候就一直有病，好像从未能好好地上学的样子。

だからオレが折をみて、初音の勉強の手伝いをしてあげることがあった。
所以我看准机会，来辅导初音学习。

…………。
…………。

♯【秋五】
♯【秋五】

「な？　こんな感じで書けばいいんだよ」
「看？就按照这样写就好了哟」

♯【秋五】
♯【秋五】

「初音、分かったか？」
「初音，明白了吗？」

♯【初音】
♯【初音】

「はい、秋五さま……」
「嗯，秋五大人……」

♯【初音】
♯【初音】

「ありがとうござ――んんっ？」
「非常感――唔唔？」

言葉を途中で切って、初音は「おや？」と言う顔をした。可愛らしい小さな鼻が、ぴくりと動いた。
话说到一半就断掉了，初音露出了「咦？」的样子。可爱的小鼻子情不自禁地抽动了一下。

♯【秋五】
♯【秋五】

「え？　どうしたんだ初音？」
「――呃？怎么了初音？」

♯【初音】
♯【初音】

「あっ、いえ……」
「啊，没什么……」

初音は眉をひそめながら、健気に微笑んだ。
初音把皱眉舒展开来，坚强地微笑起来。

♯【初音】
♯【初音】

「大丈夫です。初音、我慢しますから……」
「没关系的。初音，会忍耐的……」

♯【秋五】
♯【秋五】

「……」
「……」

おいおい、我慢てなんだよ？
喂喂，要忍耐什么？

かなり気になったが、ここで何か言うと初音の我慢が無駄になる……ような気がした。
虽然非常在意，但是要是说了什么初音的忍耐就会白费了这样的感觉。

オレは、心を鬼にして口を噤んだ。
我把想要问的话吞了下去。

♯【秋五】
♯【秋五】

「…………」
「…………」

とりあえず、風呂だけは毎日入ろうと思った……。
总之，澡还是要每天好好的洗吧……。

♯【秋五】
♯【秋五】

「よし、今日はこれくらいにするか」
「好了，今天就学到这里吧」

♯【初音】
♯【初音】

「あっ、秋五さま――」
「啊，秋五大人――」

♯【初音】
♯【初音】

「すみません。今日もこんな遅くまで、ありがとうございました」
「抱歉。今天让你陪我到这么晚，实在是太感谢了」

礼儀正しく、頭を下げる。
初音按照标准礼仪点了点头。

♯【初音】
♯【初音】

「でも……」
「但是……」

♯【初音】
♯【初音】

「せっかく指導してくださったのに、初音、今日もぜんぜん進まないで……」
「难得你来指导我，初音，今天却完全没有进步……」

♯【秋五】
♯【秋五】

「いや、そんなことないよ」
「不不，没有那样的事哟」

オレは、初音の頭に手を乗せた。お疲れさんの意味を込めて、よしよしと撫でてやる。
我把手放在初音的头上。饱含着辛苦了的意思，鼓励似地摸了摸她的头。

♯【初音】
♯【初音】

「あ……」
「啊……」

♯【秋五】
♯【秋五】

「初めの頃に比べたら、すごい進歩だよ」
「比起一开始的时候，已经进步了很多了哟」

♯【秋五】
♯【秋五】

「毎日遅くまで働いてこれなんだから、まともにやったら読み書きなんてあっという間だよ」
「如果每天都练习到这么晚的话，很快读书写字都不成问题了哟」

♯【初音】
♯【初音】

「は……、本当ですか？」
「啊……，真的吗？」

♯【秋五】
♯【秋五】

「ああ、保証するよ」
「啊啊，我保证能行」

♯【秋五】
♯【秋五】

「だから初音、これからも頑張るんだぞ。オレもできるだけ協力するから」
「所以呢初音，以后也要加油哦。我会在力所能及的范围内帮助你的」

♯【初音】
♯【初音】

「はいっ！」
「是的！」

♯【初音】
♯【初音】

「秋五さま、よろしくお願いします！」
「秋五大人，请多指教了！」

初音は、きらきらと目を輝かせながら言った。
初音边说边用闪着光辉的眼睛看住我。

