劇団の練習に顔を出すと言う和菜と別れ、再び貧民街に向かう。
和菜说要去剧团的练习里露一下面就先走了，而我继续向着贫民街走去。

由良が目撃された通りを、実際に見ておきたい。
想亲眼看看目击到由良走过的大街。

もう一週間も前のことなので、何も痕跡は残っていないと思うが……。
已经是一个星期前的事情了，应该也不会有什么痕迹留下了吧……。

…………。
…………。

日が暮れて、雪もぱらついてきた。
天黑了，天空开始下起了小雪。

昼間はあれほど雑然としていた通りにも、人影は少ない。皆、自分のねぐらに避難しているのだろう。
虽然白天有很多人在这里经过，但晚上就没几个人影了。大家都回家避寒去了吧。

日が落ちれば、それだけ街には危険が満ちる。
日落之后，这条街上充满了危险。

…………。
…………。

♯【秋五】
♯【秋五】

「この辺りのはずだが……」
「应该就在这附近的了……」

朽ちかけたバラックが、街路の両端に並んでいる。
腐朽了的木板房，并排在街道的两侧。

路地裏には放置されたゴミが溢れ、小便のような匂いが鼻腔を刺した。
小巷里堆积的垃圾满了出来，像小便一样的刺鼻味道传入了鼻腔里。

この界隈でも最悪の部類に入る地区……。
这一带住的都不是什么好人啊……。

次第に強くなる雪の中を、由良の残影を求めてあてもなく歩いた。
我在越来越大的风雪中，游荡着希望能见到由良的残影。

…………。
…………。

…………。
…………。

その時、オレが歩いていた路地の向こうから、
突然，在我正走着的小巷的对面传来了——

♯【？？】
♯【？？】

「聞け！！　汚れた世界に住む者たちよ！」
「听着吧！！这个肮脏世界里的住民们！」

♯【？？】
♯【？？】

「いま宣託の御子が、新たなる救いの道をお示しになられたのだ！！」
「现在被宣召的救世主，已经给你们指示了新的拯救之道！！」

その鋭い声が、オレの耳に飛び込んできた。
那个尖锐的声音飞入了我的耳里。

♯【秋五】
♯【秋五】

「な、なんだ……？」
「什，什么……？」

それに続くように、人々のざわめきと激しく何事か言い交わす声――。
像是要接着那个声音一样，开始听到了人们嘈杂的交谈声――。

♯【秋五】
♯【秋五】

「行ってみるか……」
「去看看是什么事吧……」

…………。
…………。

…………。
…………。

♯【？？】
♯【？？】

「いま！　滅びの予言は、着実に成就されつつあるのだ！」
「现在！！毁灭的预言将要成真了！」

♯【？？】
♯【？？】

「互いの肉を喰らい合う獣！　黒い翼を持った天の御使い！！」
「互相吞食对方肉体的怪兽！拥有黑翼的天使！！」

♯【？？】
♯【？？】

「これらはやがて訪れる破滅への予兆である！　お前たちが悔いを改めるのは、今しかない――」
「这就是毁灭将要来临的预兆！你们要后悔改正的话就只可以趁现在了――」

朽ちかけたバラックの隙間の、ぽっかりと開けた空き地の真ん中で、長身の女が叫んでいた。
在腐朽的木板房的间隙里，开了一个大口子的空地正中间，一个身材修长的女人在叫喊着。

そしてその周囲には、彼女の演説に神妙な顔で耳を傾ける人々の姿が――。
在她周围，聚集了很多对她的演说流露出神奇表情的人――。

…………。
…………。

…………。
…………。

♯【秋五】
♯【秋五】

「なんだ、こりゃ……？」
「怎么了，这是……？」

オレは広場の入り口で、呆然と立ち竦む。
我惊呆地站在广场的入口里。

♯【？？】
♯【？？】

「さもなくば更なる悲劇を、お前たちは目にすることになるだろう！！」
「否则将会有更大的悲剧在你们的面前发生！！」

群集の中には、女に対して手を合わせて拝む格好をしている者もいた。
在聚集了的人群当中也有人手双手合十地在拜那女人。

なにか、呪い師の類だろうか……。
是某种咒术师之类的吗……。

…………。
…………。

オレはゆっくりと近寄って、その奇妙な女の様子を観察した。
我慢慢地向那女人靠近，仔细地端详她的面貌。

♯【秋五】
♯【秋五】

「…………」
「…………」

腰まで伸びた髪と、鋭く研がれたような容貌。
长至及腰的头发，还有像被研磨过的尖锐容貌。

身なりも小奇麗で、こんな吹き溜まりにはまったくそぐわない。
身上穿的衣服虽不华丽但却很整洁，与这个到处堆积着残雪的地方极不相称。

そして何より印象的な、暗い瞳――。
而且最能让人留下深刻印象的是，那双黑暗的瞳孔――。

薄い被膜を通して覗かれているような、不思議と透明で、しかしなにか強烈な感情を秘めた瞳。
不可思议又透明而且隐藏了强烈感情的瞳孔,就像透过了层薄膜来看一样。

♯【秋五】
♯【秋五】

「……」
「……」

誰かに似ている。
看上去和某个人很像。

こんな目を、オレはよく知っている……。
这样的眼神，我是非常熟悉的……。

…………。
…………。

…………。
…………。

♯【？？】
♯【？？】

「はい、お兄さん――」
「给，这位大哥――」

♯【秋五】
♯【秋五】

「あん……？」
「啊……？」

その突然の声に、オレは我に返った。
听到突如其来的声音，我回到了现实。

♯【？？】
♯【？？】

「はい、これ――」
「给，这个――」

奇妙な衣服を身に着けた子供が、手にしたビラをオレに差し出していた。
一个穿着奇妙的衣服的孩子，将手上的传单递给了我。

♯【？？】
♯【？？】

「気になるんだったら、これを読みなよ。教主さまの予言について、ぜんぶ書いてあるから」
「如果在意这件事的话，就读一下这传单吧。关于教主大人的预言，全部都写在里面了」

♯【秋五】
♯【秋五】

「予言だって……？」
「竟然说是预言……？」

手にとって見ると、そのビラには偏執的なほどの細かい文字で、びっしりと埋め尽くされていた。
我接过传单，像是偏执一样的细小文字密密麻麻的布满纸上。

その上部には『煉獄の書』と言う、<題名<タイトル>らしき文字も見える。
传单的上部写着『炼狱之书』的字样，似乎是这张传单的标题。

♯【秋五】
♯【秋五】

「おいおい、なんだよこれ……」
「喂喂，这到底是什么啊……」

気味が悪いな――。
感觉真不好啊――。

まずオレは、そんなことを思った。
我的第一感觉就是这样。

♯【？？】
♯【？？】

「ちゃんと読んだ方がいいよ。教主さまを信じないと、あんたもすぐに死ぬことになるよ」
「你还是好好读一下比较好哟。如果不相信教主的话，你很快也会死去的」

♯【秋五】
♯【秋五】

「…………」
「…………」

押し付けがましい笑顔が、オレを見上げている。
一种强迫性的笑容朝我直射而来。

♯【秋五】
♯【秋五】

「馬鹿馬鹿しい……」
「真是无聊……」

♯【？？】
♯【？？】

「あ――」
「啊――」

オレはビラを投げ捨てて、踵を返した。
我将传单丢掉，开始往回走。

オレだってそんなに暇じゃない。頭のおかしな集団につきあってはいられない。
我可没有那么多时间去陪这种脑子坏掉了的集团玩。

♯【？？】
♯【？？】

「だが臆することはない！　教主さまの復活と共に、この世界には救いの光が満ちるのだから！」
「但是没有什么可怕的！随着教主大人的复活，救援之光将会充满这个世界！」

…………。
…………。

背後からは、<一際<ひときわ>高い女の叫びが響いた。続いて、群集の密かなざわめきが……。
从背后传来了那个女人的声音。接着听到了人群中私下嘈杂的交谈声……。

♯【秋五】
♯【秋五】

「…………」
「…………」

気にすることはない。ただの頭のおかしな女だ。麻薬中毒者かもしれない。
也没有什么好在意的事情。只是那个脑袋不正常的女人。该不会是个麻药中毒者吧。

そう自分を納得させようとした。
我尝试这样去说服自己。

それでも、女の暗い瞳がオレの胸に残した小さなしこりのようなものは、いつまでも消えなかった。
而且那女人黑暗的瞳孔，在我的胸前留下了一块无法消褪的心结。

……………………。
……………………。

…………。
…………。

……。
……。

