食事の後――。
吃完早餐――。

所用を済ませ部屋に戻ると、
办完事情回房间的时候，

♯【凛】
♯【凛】

「お帰りなさい〜。秋さん、どこに行ってたんすか？」
「欢迎回来～。秋五，你去哪里了？」

と、凛の笑顔が出迎えてくれた。
突然迎来了凛的笑容。

♯【秋五】
♯【秋五】

「どこにって……、ちょっと雉撃ちにな」
「去哪里了……稍微去了下射雉而已」

♯【凛】
♯【凛】

「はあ〜？　なんすかそれ」
「哈～？那是什么」

♯【秋五】
♯【秋五】

「お前、遊郭で働いているんだから、それくらい知っとけよ」
「你是在娼馆工作的，这些常识至少要知道嘛」

オレはインテリな顔をして答える。
我装作知识分子似的回答凛的问题。

♯【秋五】
♯【秋五】

「まあ……。なんと言うか、はばかりの隠語だよ」
「总之……要怎么说，就是茅厕的黑话啦」

♯【凛】
♯【凛】

「あ〜、おしっこっすか！！」
「啊～，是去了小便啊！！」

♯【秋五】
♯【秋五】

「そっ、そんな大声で！？」
「那，那么大声干嘛！？」

見苦しく狼狽するオレ。
我狼狈不堪。

♯【凛】
♯【凛】

「それならそうと言えばいいのに〜」
「直接说不就好了嘛～」

♯【凛】
♯【凛】

「秋さんってば、恥ずかしがりと言うか、カッコつけと言うか、なんだかよく分かんないっすね」
「秋五真是的，要说你是害羞呢，还是在装酷呢，我都有点不太明白了呢」

♯【秋五】
♯【秋五】

「…………」
「…………」

オレは二度とインテリの真似なんてしない、そんなことを心密かに誓った。
我在心里偷偷发誓，以后再也不装文化人了。

♯【凛】
♯【凛】

「ところで、秋さん。乙羽さんの姿って、見てませんか？」
「说起来，秋五。有没有见到乙羽？」

♯【凛】
♯【凛】

「一応雪白の中は捜したんですけど、ぜんぜんいないんですよ〜」
「我大致也在雪白里找过一次了，不过完全不见她哟～」

乙羽――？
乙羽――？

そう言えば、今朝は顔を合わせていないな。
说起来，今天早上确实没见到她呢。

♯【秋五】
♯【秋五】

「いや、オレは見ていないけど……」
「那个，我也没看到她的说……」

珍しく凛は困っている様子。
很稀奇的，凛露出了困惑的样子。

♯【凛】
♯【凛】

「う〜ん、どうしたんですかね〜」
「唔～嗯，发生什么事了呢～」

♯【凛】
♯【凛】

「今日のお昼から、一緒にお買い物に行く約束だったんですけど……」
「本来我们约好今天中午一起去买东西的……」

♯【秋五】
♯【秋五】

「へえ……、相変わらず仲良しだな」
「唔……，你们还是很要好呢」

年齢が近いせいか、凛と乙羽はよく一緒に遊びに出かけている。
可能是因为年龄相近吧，凛和乙羽经常一起出去玩。

あの厳しい乙羽も、凛にだけはなぜか甘い。
那个严厉的乙羽，不知为何对凛特别温柔。

♯【凛】
♯【凛】

「おやおや〜、秋さん妬けました？」
「哦哦～，秋五妒忌了？」

♯【秋五】
♯【秋五】

「いや、ぜんぜん」
「才不，完全没有」

♯【凛】
♯【凛】

「はあ〜、つれないお方……」
「哈啊～，真是冷淡的人……」

よよよ、と泣き崩れるふりをする。
凛说着就抽泣了起来。

♯【秋五】
♯【秋五】

「とにかく……」
「总之……」

♯【秋五】
♯【秋五】

「まだ昼まで時間あるし、なにか所用を済ませているんじゃないか？」
「现在距离中午还有段时间，乙羽可能是去办些什么事了吧？」

♯【凛】
♯【凛】

「所用？　たとえば雉撃ちとか？」
「有事？例如射雉之类的吗？」

♯【秋五】
♯【秋五】

「いや女の人の場合、花摘みと言うんだ」
「不对不对，女人的话要说是摘花才行」

♯【凛】
♯【凛】

「へえ〜、秋さん物知りっすね〜」
「呵，秋知道的事情还真多呢～」

今度は素直に感心してくれた。
这次是真正的佩服了。

♯【秋五】
♯【秋五】

「……」
「……」

まあ、なんていうのかな？
要怎么说才好呢？

<偶<たま>にはこんな、僕のインテリな一面を見せてしまうのも、悪くないのかな？　んふん？
偶尔展示一下我博学的一面也不坏吧？嗯哼？

