…………。
…………。

それからオレたちは、特に何をすることもなく、ダラダラと時間を過ごした。
接下来的时间里，我们也没有特别想去做什么，就那样懒懒散散的任时间流走。

オレは寝転がって、読みかけの小説の続きに取り掛かる。
我侧卧着，把已经读了一半小说拿了出来。

凛はオレの机に座って、ゴソゴソと真剣な表情で引出しの中を漁っている。
凛坐在我的桌子前，一脸认真地在捕猎我抽屉里的东西。

ふと顔を上げて、
突然凛抬起了头、

♯【凛】
♯【凛】

「秋さ〜ん、秘密の日記とか隠してないっすか？」
「秋五，你有没有藏着秘密日记之类的东西？」

ねえよ。
才没有。

て言うか人の机、勝手に開けんな。
说起来，不要随便打开别人的抽屉啊。

……。
……。

…………。
…………。

……………………。
……………………。

そして、和菜との約束の時間が近づいた。
接下来，差不多要到与和菜约定的时间了。

オレは凛に声をかける。
我向凛搭话了。

♯【秋五】
♯【秋五】

「すまないが、凛。そろそろ来客があるから、用がないのなら――」
「抱歉呢，凛。客人差不多要来了，如果你没什么事的话――」

♯【凛】
♯【凛】

「あ〜、そう言えばそうでした！　用ならしっかりありますよ〜」
「啊～。说起来倒是有哦！我有很重要的事情哟～」

そして、ぐいっと顔を近づけてきた。
然后，突然的把脸凑到了我跟前。

♯【凛】
♯【凛】

「ええ……」
「呃呃……」

♯【凛】
♯【凛】

「実は、すごく重要な用件っす……」
「其实呢，我有非常重要的事情……」

♯【秋五】
♯【秋五】

「そ、そうか……」
「是，是这样吗……」

その勢いに押されて、オレは上体を引く。自然と、凛にのしかかられるような姿勢になった。
凛顺着那个样子把我推倒，我的身体向后倾倒。自然的，就变成了我似乎被凛骑着的姿势。

♯【秋五】
♯【秋五】

「り、凛……？」
「凛，凛……？」

衣擦れの音。胸元から、彼女の白い肌が覗く。
衣服摩擦发出了声音。我从胸前，偷窥着她雪白的肌肤。

女の、甘い体臭に包まれる。
我沉浸在女人身上发出的甜香之中。

昨夜の風呂場での情事を思い出し、ふいにオレの動悸は激しくなった。
想起昨晚在浴室那里的风流韵事，我一下子心跳加速了起来。

…………。
…………。

♯【凛】
♯【凛】

「秋さん、昨日言いましたよね……？」
「秋，你昨天有说过了吧……？」

♯【凛】
♯【凛】

「お礼がしたい、あたしのほしいもの、なんでもあげるって――」
「要送东西给我，只要是我想要的东西，什么都可以――」

耳もとで、囁くような凛の声。幽かに湿った彼女の吐息が、首筋を撫でていく。
伴随着凛的耳语。她稍微湿润的呼吸，抚摸着我的后颈。

♯【秋五】
♯【秋五】

「いや、『なんでも』と言うわけでは……」
「不不，也不是说『什么都可以』……」

♯【凛】
♯【凛】

「秋さん……？」
「秋五……？」

妖艶に、<弄<なぶ>るように笑う。それは、普段の彼女が決してオレに見せない顔。
像捉弄我一样的妖艳笑容。那是，平常的她绝对不会给我见到的样子。

男を<篭絡<お>とす、<傾城<けいせい>としての顔。
像是在勾引男人的，那种倾城的容颜。

こいつ卑怯じゃないか？　突然、こんな表情を見せるなんて……。
这家伙不是很胆小的吗？居然会突然给我看这种表情……。

♯【凛】
♯【凛】

「あたしのほしいもの、分かります……？」
「明白我想要的东西是什么了吗……？」

細い指先が、オレの頬を撫で上げる。擦り寄った彼女の膝が、オレの股間に触れた。
细小的手指，抚摸着我的脸颊。她贴近了的的膝盖，触碰到了我的胯部。

あ、やばい。
啊，不好。

反応してるのがバレてしまう。
我想要反抗但却被制止了。

…………。
…………。

♯【秋五】
♯【秋五】

「…………」
「…………」

理性が、崩れかけて……。
理性已经崩溃了……。

オレは、ゆっくりと彼女に手を伸ばして、
于是我慢慢地向她伸出魔爪，

…………。
…………。

…………。
…………。

♯【和菜】
♯【和菜】

「や〜、どうもお疲れさまです〜っ！」
「哎呀～，真是辛苦您了～！」

♯【和菜】
♯【和菜】

「上月和菜、今日も元気にやってまいりました〜！　秋五さん、本日も張り切って姉の捜索を……」
「上月和菜，今天也很有精神的过来了～！秋五先生，今天也要努力地寻找姐……」

ぴたり。和菜の動きが止まって、
突然。和菜整个人停了下来

…………。
…………。

…………。
…………。

…………。
…………。

そして、
然后

大きく口を開けて、
将嘴张到极限

♯【和菜】
♯【和菜】

「いやああああああああああああ！！！」
「不要啊啊啊啊啊啊啊啊啊啊啊啊！！！」

……………………。
……………………。

…………。
…………。

……。
……。

そうだよな。
也是呢。

オレたち舌なんか絡ませてるし、凛は着物をはだけてオレに身体を預けているし、オレはそんな凛の胸元に手を差し込んでいるし。
我们的舌头缠在了一起，凛又只穿着一件和服任我摆布，我又向着凛的胸口伸出了魔爪。

傍から見れば、アレの真っ最中と思われても仕方がないよな。
从旁边看的话，会认为正在干得火热也是正常的。

でも実際の話、オレはぜんぜん、その気はなかったんだぜ？　＜男はいつもそんな言い訳をする。
不过说实话，我是完全没有在干那事的感觉耶？　男人总是会说这种借口的。

…………。
…………。

…………。
…………。

…………。
…………。

