♯【秋五】
♯【秋五】

「すまないな……、凛」
「对不起了……凛。」

伏目がちに呟いたオレは、襖につっかえ棒を立てると、その場を離れた。
低声说着的我抬起门闩离开了那里。

♯【秋五】
♯【秋五】

「オレにできるのは、これが精一杯……」
「我能做的，也只能这样了……」

♯【凛】
♯【凛】

「にゃ？　秋さん？　秋さ〜んっ！」
「呀？秋五？秋～五～！」

ばんばんばんばん。
啪啪啪啪！

その響きも、しかし次第に遠くなっていく。
那响声很快就消失在了身后。

すべての恋情が、いつかは遠い追憶に消えてしまうように……。
所有的恋情，总有一天会成为遥远的记忆……

♯【秋五】
♯【秋五】

「…………」
「…………」

なんだか今夜はやけに感傷的なオレだった……。
不知为何今夜的我感到非常伤感……

…………。
…………

…………。
…………

さて、今宵の宿はどこにしようか――。
接下来，今晚该睡哪里呢——

一晩だけなら物置で寝るのもいいが、この厳寒の冬だ。
一晚的话睡仓库还是可以的吧，但是在这寒冷的冬季里还是有些麻烦的……

なるべくなら、暖のとれる場所で眠りたい。
可以的话想尽可能找一个温暖的地方睡。

…………。
…………

そんなことを思案しながら歩いていると、向こうから初音の姿。
正那样边想边走着，突然初音出现在面前。

♯【初音】
♯【初音】

「秋五さま、今夜も寒くなりましたね」
「秋五大人，今晚也很寒冷哦！」

♯【初音】
♯【初音】

「お部屋が冷えるようでしたら、夜具をもう一枚、お持ちしますけど……」
「如果觉得房间很冷的话，我再给你拿一床被子……」

優しい気遣いを見せてくれる初音。
初音向我投来关怀的目光。

ちょうどよい所に来た。
来的正是时候。

よもやこの子なら、断わるまい。
这孩子的话，应该是不会拒绝的。

♯【秋五】
♯【秋五】

「そんなことより初音、話があるんだ」
「说起来初音，有点事情想请你帮下忙。」

オレは、できるだけ誠実に見える表情で。
我尽可能展露出很有诚意的表情说道。

♯【秋五】
♯【秋五】

「今夜、お前の部屋で寝かせてくれ」
「今晚，可以让我在你房间睡吗？」

♯【初音】
♯【初音】

「――はっ？？」
「——啊？？」

初音の目が点になる。
初音的眼睛瞬间变成了一点。

まあ、突然こんなことを言われても驚くだけだ。
也是啊，突然就这么说肯定会吃惊的。

もっと丁寧に頼んだ方がいいな。
如果更委婉一点的话，也许效果会比较好。

♯【秋五】
♯【秋五】

「オレには、お前（の部屋）が必要なんだよ。だから初音、頼むよ……」
「我非常需要你（的房间）。所以拜托了，初音……」

♯【初音】
♯【初音】

「しゅ……！　秋五さま……」
「啊……！秋五大人……」

初音の顔がみるみる真っ赤になった。
初音的脸颊眼看变得越来越红。

♯【初音】
♯【初音】

「そそ、そんなっ、いきなり……。初音にも、こ、心のじゅんびが……」
「那那，那个，突然……初，初音……心，心理准备都没……」

♯【秋五】
♯【秋五】

「一晩だけでいいんだ」
「只要一晚上就好了！」

…………。
…………

…………。
…………

♯【初音】
♯【初音】

「ええええっ――！？」
「呃呃呃呃啊——！？」

そして今度は一転して、はらはらと悲しい涙を落とし始めた。
女孩开始一点点渗出眼泪……

♯【初音】
♯【初音】

「えぐっ……」
「咕……」

♯【初音】
♯【初音】

「それじゃ初音の気持ちはっ……、えぐっ……、ひどっ……、秋五さま……、ひど……っ」
「那么初音的心情……呜……太……秋五大人……太……」

♯【秋五】
♯【秋五】

「…………」
「…………」

あれれ……？
怎么了……？

♯【初音】
♯【初音】

「それでも……、初音はっ、遊びでも、一晩だけの幻でもっ、構いませんから……！」
「即使如此……初音，玩一晚的话……也没关系……」

なにか、根本的な所に勘違いがあるようだ。
好像有什么最基本的东西搞错了。

…………。
…………

♯【秋五】
♯【秋五】

「いや初音、冷静に話を――」
「不，初音，冷静地听我说——」

それから二十分ほどかけて、オレはどうにか初音を宥めすかし、一夜の宿を手に入れた。
那之后我差不多用了二十分钟，才给初音解释明白，于是终于找到一晚的归宿。

……………………。
……………………

…………。
…………

……。
……

