卓上に、次々と料理が並べられていく。
桌子上罗列着各种各样的料理。

♯【和菜】
♯【和菜】

「……………」
「……………」

和菜の<陶然<とうぜん>とした目。半開きの口からは、よだれが垂れかけていて……。
和菜一脸陶醉地看着料理。半开的嘴旁，口水正在往下滴……。

♯【冬史】
♯【冬史】

「どうした？　遠慮はするな」
「怎么了？不要客气啊」

♯【和菜】
♯【和菜】

「はいっありがっ、わたし冬史さっ！」
「是谢谢，我对冬史小姐！」

和菜は、歓喜のあまり言葉にならない。
和菜高兴得话不成句。

♯【秋五】
♯【秋五】

「…………」
「…………」

まあ、貧乏とは聞いていたが、ここまで飢えているとは思わなかった。
这个，虽然有听说过和菜很穷，但是也没有想到居然会饿成这样。

舞台女優と言うのは、そんなに儲からないのだろうか……。
难道是舞台女星这种职业不太能赚钱吗……。

…………。
…………。

♯【和菜】
♯【和菜】

「でも平気な顔でこんな豪華な料理を頼めるなんて、冬史さんすごいです。わたし一生ついて行きたい気持ちになりましたっ！」
「但是居然能用平静的样子点下这么豪华的料理，冬史小姐太厉害了。我突然有了一种一辈子跟随着你的想法！」

オレはコーヒーを啜りながら、舞台女優の卵と裏社会の<俊英<ホープ>の平和な会話に耳を傾ける。
我一边喝着咖啡，一边侧耳听着舞台女星的希望和黑暗社会的人才之间的和谐对话。

♯【冬史】
♯【冬史】

「気にするな。仕事柄、金はある」
「不要在意。工作的关系，钱还是有的」

♯【和菜】
♯【和菜】

「そ、そうなんですか。あ〜、これは聞いちゃっていいんでしょうか？」
「是，是这样的吗。啊～关于这个我可以问个问题吗？」

♯【冬史】
♯【冬史】

「遠慮するな」
「不要客气」

♯【和菜】
♯【和菜】

「はっ、はい。さっきから気になっていたんですけど、冬史さんって、普段はどういうお仕事を？」
「呵，好的。从刚才开始就很在意的了，冬史小姐，平常都在做些怎样的工作呢？」

♯【冬史】
♯【冬史】

「…………」
「…………」

♯【冬史】
♯【冬史】

「賭場の管理、荒事の助っ人、用心棒の斡旋、みかじめ料の徴収……。いろいろだ」
「管理赌场，打架的帮手，保镖的调解，征收保护费……。反正很多事」

♯【和菜】
♯【和菜】

「はあ……、なんだか忙しそうです」
「呵……总觉得听起来似乎很忙呢」

♯【和菜】
♯【和菜】

「それなのにわざわざすみませんっ。わたしと秋五さんのこと、心配で話をしてくれたんですね？」
「你那么忙还要你特意前来。你是担心我和秋五先生所以才过来告诉我们的吧？」

♯【冬史】
♯【冬史】

「いや……」
「没什么……」

和菜の真っ直ぐな目が、冬史を見た。
和菜用她那双诚实的目光看着冬史。

♯【和菜】
♯【和菜】

「冬史さんは、優しい方なんですね」
「冬史小姐，真的是一位温柔的人呢」

♯【冬史】
♯【冬史】

「……」
「……」

無言でそっぽを向く冬史。
冬史无言地扭过头去。

おいおい。あいつ、赤くなってるよ。
哟哟。那家伙脸红了哟。

♯【冬史】
♯【冬史】

「秋五、なにが可笑しい」
「秋五，有什么可笑的吗」

♯【秋五】
♯【秋五】

「くくっ……、なんでもないよ」
「哼哼……没什么没什么」

♯【冬史】
♯【冬史】

「……」
「……」

恐い顔でオレを睨む冬史。
冬史用可怕的眼神直盯着我。

♯【秋五】
♯【秋五】

「これは失礼。私のことは気にせず、お嬢さん方はおしゃべりを<愉<たの>しんでくださいよ？」
「这真是失礼了。不要在意我的事情，请小姐们多享受一下闲聊吧？」

オレはうやうやしく謝罪。
我恭恭敬敬地谢起罪来。

♯【冬史】
♯【冬史】

「……お嬢さんだと？」
「……说是小姐？」

視線の圧力が増したような気がした。
我感到视线上的压力似乎增加了。

♯【冬史】
♯【冬史】

「秋五、それは私のことか？」
「秋五，那是指我吗？」

いや、オレは間違ってないよ。ほら冬史も一応、女だしさ。
哎呀，我没有搞错哟。看吧，冬史也算是个女的。

♯【和菜】
♯【和菜】

「え？　お、おふたりとも？　けっ険悪ですか、もしかしてわたしのせいですかっ？」
「呃？你，你们两个怎么了？　怎么好像关系变差了，莫非是我的原因吗？」

♯【冬史】
♯【冬史】

「いやっ、違う。和菜のせいじゃないんだ」
「不对，不是这样的。和菜你没有错」

無駄に慌てて、冬史は否定する。
冬史慌忙否定着。

♯【和菜】
♯【和菜】

「はあ……」
「啊……」

和菜が首をかしげた。
和菜感到奇怪因此歪斜着头。

♯【秋五】
♯【秋五】

「くくっ……」
「嘿嘿……」

そうなんだ。
原来是这样。

これで結構、冬史は可愛い奴なのだ。
冬史这家伙在这方面还真是相当可爱。

♯【冬史】
♯【冬史】

「…………」
「…………」

オレは含み笑いをしながら、手元の写真に目を落とした。
我抿嘴笑着，目光落在手里的照片上。

冬史が運んできた、新たなる騒動の種――。
那是冬史带来的，引起新骚动的种子――。

写真の中には、上月由良の姿があった。
在照片上的是，上月由良的身姿。

