そして再び雑踏の中――。
我的思想再次回到了人海之中――。

オレは出口のない思考に沈んでいた。
我默默的在沉思中。

♯【秋五】
♯【秋五】

「ううむ……」
「唔唔唔……」

オレと凛がいちゃつくのを見てあんなに怒るとは、もしかすると和菜はオレに気があるのか？
和菜看到我和凛在那里调情居然会发那么大的火，难道和菜喜欢我吗？

そう考えないと、あの態度には説明が――。
如果不这样想的话，也没有办法说明她的那个态度――。

♯【秋五】
♯【秋五】

「いやいや、そんなバカな……」
「不对不对，怎么可能会有那么愚蠢的事情……」

慌てて、オレはその可能性を打ち消した。
我慌忙把那个可能性给打消了。

和菜は多少アレな部分が目立つとは言え、容貌に秀でた良家の娘。
先不说和菜是很引人注目的样子清秀的良家女孩。

しかも業界では要注目の新進女優だと言う。
而且据说还是业界注目的新人女星的样子。

オレのような冴えない（定職もない）二十代後半に好意を持つはずがない……。
是不可能对我这种不成器（没有固定工作）而且处于二十岁后半的大叔抱有好感的……。

♯【秋五】
♯【秋五】

「いやいや、しかし……」
「不对不对，如果这样想的话……」

…………。
…………。

…………。
…………。

そんなどうでもいい思考に沈み込んでいると、先を歩いていた和菜が足を止めた。
当我沉浸在一些无关紧要的思考中的时候，在前面走着的和菜的脚步突然停了下来。

♯【和菜】
♯【和菜】

「あの！　質問なんですけど！」
「那个！我有一个问题！」

♯【秋五】
♯【秋五】

「はっ、はい？」
「什，什么？」

下らないことに気を取られていたせいか、オレは過剰に反応してしまう。
大概是因为在胡思乱想的缘故吧，我反应稍微有点过度。

♯【秋五】
♯【秋五】

「な、なんでしょう？」
「什，什么事？」

♯【和菜】
♯【和菜】

「秋五さんと凛さん、どういう関係なんですか！」
「秋五先生和凛小姐，到底是什么关系啊！」

オレの思考と五十歩百歩のどうでもいい質問を、力強く問い詰めてくる。
和菜认真地问着与我所想像中相差无几的无用问题。

♯【秋五】
♯【秋五】

「あー、ええと……」
「啊～那个……」

凛とは仲が良いとは言え、ただの友人だ（舌は絡ませてしまったが）。
和凛虽然关系还不错，不过也只是普通朋友而已（虽然舌头缠在一起过）。

それが和菜の不機嫌に関係あるのだろうか？
是这件事让和菜不高兴的吗？

と言うことは、やはり……。
这么说的话，果然是……。

…………。
…………。

うむ、とりあえず穏便な回答をした方が……。
唔，总之还是温和点地回答比较好……。

♯【秋五】
♯【秋五】

「そうだな……」
「也是呢……」

♯【秋五】
♯【秋五】

「もう付き合いも長いし、家族――大切な妹みたいなものだよ」
「都已经在一起生活很久了，家族――就像是重要的妹妹一样的东西哟」

お、なんだか家族思いの好青年。これならバッチリ好印象だな。
噢，让她认为我是个为家族着想的好青年。这样就会给出一个好印象吧。

♯【和菜】
♯【和菜】

「へえー」
「哼～」

♯【和菜】
♯【和菜】

「秋五さんは、大切な妹さんとあんなに激しいことしちゃうんだ……」
「秋五先生，会和最重要的妹妹做那么激烈的事情啊……」

あっ、しまった。墓穴を掘った。
啊，完蛋了。真是自掘坟墓。

♯【和菜】
♯【和菜】

「性の開拓者……（ぼそっ）」
「性的开拓者……（低语）」

♯【秋五】
♯【秋五】

「いや、その……」
「不是的，那个……」

♯【和菜】
♯【和菜】

「ふ〜ん……」
「哼～……」

結局、繁華街を出るまで和菜の機嫌は直らなかった。
结果，到走出了繁华街都没能和和菜和好。

…………。
…………。

…………。
…………。

♯【秋五】
♯【秋五】

「そうだな……」
「也是呢……」

♯【秋五】
♯【秋五】

「凛とは、たまたま同じ建物に住んでいるだけで、ただの友達だよ」
「我和凛，只不过是在同一栋建筑里住的普通朋友而已哟」

まあ、無難な答えだ。これなら問題あるまい。
总之，还是用安全点的说法吧。这样就没有问题了。

♯【和菜】
♯【和菜】

「へえー」
「哼～」

♯【和菜】
♯【和菜】

「秋五さんは、ただのお友達とあんなに激しいことしちゃうんだ……」
「秋五先生，会和普通朋友做那么激烈的事情啊……」

♯【和菜】
♯【和菜】

「発展家、なんですね……」
「真是个发展家呢……」

あれ、オレなんか失敗した？
呃，怎么我好像失败了？

♯【秋五】
♯【秋五】

「いや、その……」
「不是的，那个……」

♯【和菜】
♯【和菜】

「ふ〜ん……」
「哼～……」

結局、繁華街を出るまで和菜の機嫌は直らなかった。
结果，到走出了繁华街都没能和和菜和好。

…………。
…………。

…………。
…………。

