♯【？？】
♯【？？】

「っせえな！　黙れこのガキ――」
「好吵啊！给我安静点这个小鬼――」

♯【和菜】
♯【和菜】

「きゃ――」
「啊――」

尻餅をついた和菜と、
摔倒在地的和菜和

その腕を掴んだ、人相の悪い二人組――。
抓住她手的凶神恶煞二人组――。

♯【秋五】
♯【秋五】

「あれは――」
「那个是――」

目の前の光景に、オレが飛び出そうとした瞬間、
看到眼前的情景，我正要冲上去的瞬间，

♯【冬史】
♯【冬史】

「待つんだ、秋五――」
「等等，秋五――」

♯【冬史】
♯【冬史】

「どうやら、これは私の仕事のようだ」
「看起来，这是我份内事的样子」

♯【冬史】
♯【冬史】

「任せてもらうか――」
「就交给我吧――」

そう言い放って、冬史は手にした煙草を投げ捨てると、<懐<ふところ>から得物を取り出した。
冬史扔下这么一句话，随即把手上的的香烟扔掉，从怀里拿出了武器。

そして――。
然后――。

気がつくと、すべては終っていた。
当我反应过来的时候，一切都完结了。

♯【冬史】
♯【冬史】

「彼女は、この蒼木冬史の友人だ」
「这个女孩，是我苍木冬史的朋友」

♯【冬史】
♯【冬史】

「彼女に手を出すことは、私が許さない」
「如果谁敢对她出手的话，我是不会放过那个人的」

♯【冬史】
♯【冬史】

「理解したか――？」
「明白了没有――？」

……。
……。

…………。
…………。

……………………。
……………………。

冬史は、路上でのたうちまわるチンピラ二人に目もくれず、
冬史看都不看在路上翻滚着的两个流氓

♯【冬史】
♯【冬史】

「和菜、殴られたのか？」
「和菜，你有被打吗？」

駆け寄って、手を差し出した。
直接跑到了和菜面前，伸出了手。

♯【和菜】
♯【和菜】

「は……、はひぃ……」
「啊……没事……」

涙目で頬を抑えている和菜。そのまま立ち上がろうとしない。
和菜压抑着泪水。没有打算要站起来。

♯【和菜】
♯【和菜】

「すすすすみません、腰抜けちゃって……」
「对对对对不起，我没力气站起来了……」

♯【冬史】
♯【冬史】

「分かった」
「我明白了」

短く答えると、お姫さまを優しく抱き起こした。
简短的回答后，冬史温柔地抱起了公主。

♯【和菜】
♯【和菜】

「冬史さん……」
「冬史小姐……」

頬を上気させて、王子さまを見上げる和菜。
和菜红着脸注视着王子。

♯【冬史】
♯【冬史】

「どこか、怪我はないか？」
「哪里受伤了吗？」

♯【和菜】
♯【和菜】

「はっ、はい……」
「没，没有……」

♯【冬史】
♯【冬史】

「そうか、安心した」
「这样啊，那我就放心了」

♯【冬史】
♯【冬史】

「今日は、もう家に戻った方がいい」
「今天还是先回家比较好」

そして、和菜の手を優しく引いて歩き出す。
然后，温柔地拉着和菜的手走了起来。

…………。
…………。

…………。
…………。

…………。
…………。

♯【秋五】
♯【秋五】

「……」
「……」

あれ？　オレの出番は？
咦？怎么没有我出场的机会？

