自室の前に戻って、襖を開けると、
回到自己的房前，一拉开纸门，

♯【凛】
♯【凛】

「お帰りなさいませ、旦那さま」
「欢迎回来，老公大人」

♯【凛】
♯【凛】

「さぞお疲れでしょう。お食事になされますか？　お風呂になさいますか？」
「想必已经很累了吧。想要吃饭吗？还是想先洗澡？」

♯【凛】
♯【凛】

#s50#「そ・れ・と・も……」#s26#　
#s50#「还～是～说～想……」#s26#　

#s26#そして、流し目。
#s26#然后，斜眼看着我。

♯【秋五】
♯【秋五】

「……」
「……」

♯【凛】
♯【凛】

「わわっ、なにするんですかっ？　せっかくお色気たっぷりのお出迎えなのに〜」
「哇哇，你干什么啦？难得我用充满色气的态度来迎接你的说～」

ばんばんと向こう側から襖を叩く凛。
凛砰砰地从对面敲着纸门。

♯【秋五】
♯【秋五】

「お前なあ、人の部屋でなにしてるんだよ……」
「我说你啊，在别人的房间里干什么啊……」

オレは凛が出てこられないように、襖を抑えながら言った。
我为了不让凛跑出来一样，压着纸门边说。

♯【凛】
♯【凛】

「なにって〜、昼間の続きしようかと……。ご褒美、まだ貰ってないっすから」
「说干什么的～继续做白天的事情和……奖赏，我还没有拿到呢」

♯【秋五】
♯【秋五】

「……」
「……」

やれやれ……。
真是的……。

こいつ、まだ言ってたのか。
这家伙，还再说这事情啊。

♯【秋五】
♯【秋五】

「冗談はよせよ、凛。だいたい、なんでそこまでオレに拘るんだよ？」
「不要说笑了，凛。而且究竟，为什么要这么专注于我啊？」

♯【凛】
♯【凛】

「それは勿論――」
「那当然是――」

♯【凛】
♯【凛】

「秋さんを、愛しているから（はーと）」
「因为我深爱着秋五啦（大心）」

襖越しの、愛のメッセージ。
穿越了纸门的是爱的信息。

♯【秋五】
♯【秋五】

「本音は？」
「胡说的吧？」

♯【凛】
♯【凛】

「うあ〜、だりー。こんな日は、若い男の精でも吸うに限るよな」
「呜啊～猜中了～。其实只有今天能吸收年轻男人的精气呢」

♯【秋五】
♯【秋五】

「さよなら」
「再见吧」

♯【凛】
♯【凛】

「嘘っす！　ほんとに愛してますって〜」
「我骗你的！我真的爱着你的～」

ばんばんばん。襖を叩いてアピール。
砰砰砰。凛敲着门请求着。

♯【秋五】
♯【秋五】

「あ〜、近所迷惑だから、叩くな叩くな」
「啊～，会给邻居带来困扰的，不要敲不要敲」

ただでさえ肩身の狭い居候の身、これ以上皆に冷たい目で見られるわけにはいかない。
本来就是唯一的一个吃白饭的人，不能再受到大家更夸张的冷眼了。

♯【秋五】
♯【秋五】

「……」
「……」

仕方ない……。
真没办法……。

