和菜を神田の家まで送り届けた後――。
将和菜送回神田的家里后――。

…………。
…………。

…………。
…………。

オレたちは、上野に戻ってきた。
我们回到了上野。

上野公園、不忍池のほとり――。
在上野公园的不忍池旁――。

オレたちは柵に<凭<もた>れて、水面に落ちる雪を眺めていた。
我们靠着栅栏，眺望着落在水面的雪。

♯【冬史】
♯【冬史】

「組織の方には、私から手を回しておく」
「组织那边的话，我会做点事情的」

♯【冬史】
♯【冬史】

「明日からは、ああ言った手合いはいなくなるはずだ」
「从明天开始，应该不会再有那些混混出现才对」

泥だらけの地面に転がった、先刻のチンピラたちの惨めな姿。
脑海里浮现出了刚才那些流氓在泥地里翻滚着的惨状。

案の定、連中は例の幹部の配下だった。
果然，那些家伙是那个干部的下属。

昼間に和菜に目をつけて、それからずっと機会を窺っていたらしい。
似乎是白天的时候注意到了和菜，然后就一直等着下手的机会。

死んではいないが、骨の一本や二本はいかれてるかもしれない。
虽然是死不了，不过大概也断了一两根骨头吧。

まあ、女の顔を殴るような輩。自業自得だろう。
嘛，想打女人脸的家伙都是这种下场吧。真是自作自受。

…………。
…………。

しかし、大通りから外れているとは言え、あんな人目のある場所で――。
但是，虽然说的确不在大路上，但是在有那么多人的地方下手――。

♯【秋五】
♯【秋五】

「その男……、だいぶ焦っているようだな。大人しく手をひくと思うか？」
「那个男人……大概是着急了吧。就不能用温和点的手段吗？」

♯【冬史】
♯【冬史】

「あの男が捜しているのは、雹と言う情婦。和菜は関係ない」
「那个男人想找的是那个叫“雹”的情妇。与和菜没有关系的」

♯【冬史】
♯【冬史】

「私が奴に会って話す。それで事は済む筈だ」
「我去找那个家伙好好谈谈的话。这事就应该完结了才对」

…………。
…………。

もし冬史が動いていなかったら、遅かれ早かれオレたちは『死の腕』の手に落ちていた。
如果冬史没有出手的话，我们迟早都会落入『死之腕』的手里的。

♯【秋五】
♯【秋五】

「冬史、世話をかけたな……」
「冬史，真是麻烦你了……」

♯【冬史】
♯【冬史】

「気にするな。いつものことだ」
「不要在意。都是家常便饭了」

♯【冬史】
♯【冬史】

「秋五は考えているようで、どこか抜けているんだ」
「秋五你也会想着跟我道谢，是不是哪根筋不对了」

そう言って苦笑してから、
冬史苦笑着说完后，

♯【冬史】
♯【冬史】

「そうだな――」
「对了――」

♯【冬史】
♯【冬史】

「感謝の気持ちがあるのなら」
「如果你有心是要道谢的话」

ふと眼を細める。
突然眯起了眼。

なにもかも、見透かすような紅い瞳――。
那似乎能看穿所有事情一样的，红色的瞳孔――。

♯【冬史】
♯【冬史】

「本当のこと、話してくれ」
「就把真正的事情告诉我」

…………。
…………。

♯【秋五】
♯【秋五】

「……」
「……」

オレの脳裏に、ひとつの言葉が甦った。
我的脑海中，浮现出了一句话。

♯【慶一郎】
♯【庆一郎】

『娘は、娘の由良は――』
『女儿，女儿由良――』

♯【慶一郎】
♯【庆一郎】

『実は――、既に死んでいるんだよ』
『其实――已经死了』

…………。
…………。

…………。
…………。

♯【秋五】
♯【秋五】

「本当のこと……、か？」
「是真的……吗？」

そして、<懐<ふところ>から煙草を取り出した。
然后，从怀里拿出了烟草。

♯【冬史】
♯【冬史】

「隠すな、秋五――」
「别隐瞒了，秋五――」

♯【冬史】
♯【冬史】

「昼間の話、続きがあるのだろう？」
「白天的谈话，其实还有后续的吧？」

