そして――。
接着——。

一仕事を終えたオレは、布団のなかに寝転んだまま煙草に火をつけた。
全部结束之后，我躺在被子里抽起烟来。

♯【秋五】
♯【秋五】

「ふぅ……」
「呼……」

紫煙を思い切り胸に吸い込んで、脱力する。
随着狠狠地吸了一口烟，全身都软了下来……

まだまだ夜は長い。この辺で一休みしておかないと身が持たないだろう。
夜还很长。要是不休息一下的话，身体大概会受不了吧。

♯【凛】
♯【凛】

「あ〜っ秋さん、ダメっすよ」
「啊～秋五，不行哟！」

♯【凛】
♯【凛】

「お布団の中で煙草なんて吸って、火事にでもなったらどうするつもりですか〜？」
「在被子里面吸烟，要是发生火灾的话要怎么办啊？」

オレに寄り添ったまま、凛が頬を膨らませた。
凛在我的旁边嘟着脸。

♯【秋五】
♯【秋五】

「かたいこと言うなよ。客にだって、煙草を吸う奴ぐらいいるんだろ？」
「别那么顽固嘛，客人里面也有吸烟的人不是？」

♯【凛】
♯【凛】

「なに言ってるんすか。秋さんはお客さんじゃなくて、ただの居候ですよ？」
「说什么呢！秋五又不是客人，只是一个房客吧？」

♯【凛】
♯【凛】

「扱いが違うに決まってるじゃないっすか。だいたい、お客さまは神さまっすよ？」
「当然就要不同对待了，不管怎么说顾客可是上帝哦。」

♯【秋五】
♯【秋五】

「むむ……」
「呜……」

切ないことを言われてしまった。
被说道痛处了。

やはり賃料もまともに払えない居候には、世間の目は厳しいらしい……。
果然，对于不付钱的房客要求还真是严格啊……

オレたちがそんなことを話しながら、布団の中でダラダラといちゃついていると、
正当我们一边聊天，一边在被子里亲亲密密的时候……

♯【初音】
♯【初音】

「お取り込み中、失礼いたします」
「这么忙的时候来打扰，真是失礼了！」

♯【秋五】
♯【秋五】

「おわっ！？」
「哇——！？」

♯【凛】
♯【凛】

「きゃ！？」
「啊！？」

唐突に襖がぴしゃりと開いて、初音の冷たい声が飛び込んできた。
隔门砰的一声被拉开，初音有些冰冷的声音传了进来。

♯【初音】
♯【初音】

「秋五さま、お店の人間はみんな上がりましたので、お風呂を使っていただいても結構です」
「秋五大人，店里的人都洗完了，澡堂已经可以随便使用了。」

♯【秋五】
♯【秋五】

「あ、ああ……」
「啊，啊啊……」

オレは初音のあまりに冷たい視線にドキドキしながら、口を開いた。
我在初音冰冷的视线下，慌慌张张地说道。

♯【秋五】
♯【秋五】

「いや初音、わざわざ知らせにきてくれて、ありがとう……」
「啊，特意过来告诉我，真的很感谢啊，初音……」

♯【凛】
♯【凛】

「ありがとうっす」
「谢谢。」

♯【初音】
♯【初音】

「…………（じろり）」
「…………（冷眼）」

♯【凛】
♯【凛】

「いやん」
「啊！」

初音にすごい目で睨まれて、凛が布団の中に顔を隠した。
在初音刺人的眼光下，凛把脸埋进了被子里。

♯【秋五】
♯【秋五】

「いや違うんだ初音。これには色々と事情が」
「啊，其实是这样的初音，这个中间有很多的原因，那个……」

♯【初音】
♯【初音】

「言いわけは結構ですよ。秋五さまも凛さんも大人なんだから、色々とあるんでしょう」
「不用对我解释，秋五大人和凛小姐都是大人了，有什么事情也是正常的。」

♯【初音】
♯【初音】

「初音は別に、気にしてません」
「初音并不在意！」

♯【秋五】
♯【秋五】

「……」
「……」

いや、気にしてないと言う顔ではないんだが。
不对啊，那好像根本就不是不在意的样子。

♯【初音】
♯【初音】

「それでは、お伝えしましたので、初音は仕事に戻ります」
「就这样了，该说的也说了，初音回去工作去了。」

♯【秋五】
♯【秋五】

「あっ初音、待った！」
「啊！初音，等等……」

オレは立ち去ろうとした初音に、慌てて声をかけた。
我急忙叫住正要离开的初音。

♯【初音】
♯【初音】

「……なんでしょうか？」
「……有什么事吗？」

♯【秋五】
♯【秋五】

「あっ、いや……。くれぐれもこのことは、姐さんには内密に」
「啊，那个……今天的事请一定对大姐保密！」

♯【初音】
♯【初音】

「…………（じろり）」
「…………（冷眼）」

♯【秋五】
♯【秋五】

「ひぃ！」
「啊……」

初音にすごい目で睨まれて、たまらずオレは布団の中に顔を隠した。
无法忍受初音的那个眼神，于是我也把脸埋到被子中藏了起来。

♯【初音】
♯【初音】

「そんなに後ろめたいことなら、もう少しお静かになさってください」
「如果那么不想被人知道的话，那就请你们多少小声一点。」

♯【初音】
♯【初音】

「向こう側の廊下にまで、聞こえてましたから」
「就算是在对面走廊下面都可以听到了！」

♯【秋五】
♯【秋五】

「はい、気をつけます……」
「哦，会注意的……」

♯【凛】
♯【凛】

「気をつけるっす……」
「会小心的……」

♯【初音】
♯【初音】

「……」
「……」

初音は、代わる代わるオレと凛の顔を白い目で睨んでから、
初音轮流地用白眼看了看我和凛。

♯【初音】
♯【初音】

「はしたないです……！」
「卑鄙……！」

言い捨てて、去って行った。
留下这么一句话后，初音便走开了。

♯【凛】
♯【凛】

「…………」
「…………」

♯【秋五】
♯【秋五】

「…………」
「…………」

♯【凛】
♯【凛】

「え〜と秋さん、そろそろあたし、お<暇<いとま>した方がいいみたいっすね……」
「呃，秋五，貌似我也差不多该走了……」

♯【秋五】
♯【秋五】

「あ、そうしてくれるか……？」
「啊，那样啊……」

さすがにこれ以上、雪白の中でもオレの立場を悪くするわけにはいかない。
再这样下去的话，我在雪白的立场可就越来越快变得无法立足了。

♯【凛】
♯【凛】

「じゃあ、そういうことで……」
「那，再见……」

♯【秋五】
♯【秋五】

「ああ、お休み――」
「哦哦，慢走——」

…………。
…………。

…………。
…………。

