十分後――。
十分钟之后――。

ようやく落ち着きを取り戻した、男一人と女二人。
总算是冷静下来了的一男二女。

この空白の十分間に関しては、盛大に破れた障子や襖などの惨状から、想像してもらうしかない。
有关这空白的十分钟，包括壮观如打破门窗之类的惨状在内，只能请大家慢慢想象了。

…………。
…………。

…………。
…………。

♯【凛】
♯【凛】

「いや〜、失礼したっす」
「哎呀～真是失礼了」

♯【凛】
♯【凛】

「そう言えば、お客さんが来るんでしたね〜。あはは〜」
「说起来，是说过有客人要来呢～。啊哈哈～」

何事もなかったように笑う凛。
凛像什么事都没有发生过似地笑着。

♯【秋五】
♯【秋五】

「…………」
「…………」

これだから女って奴は……。
所以说女人这种生物就是……。

♯【和菜】
♯【和菜】

「しゅ、秋五さんっ！」
「秋，秋五先生！」

♯【和菜】
♯【和菜】

「わわわたしすっごく幻滅でっ、本当は秋五さんは淫らな愛欲に溺れる毎日で、それが楽しみでこのお店に暮らしてるんですねっ！？」
「我我我真是幻想破灭了，原来秋五先生每日都沉浸在淫荡的性欲之中，为了享乐而住在这家店的对吧！？」

♯【凛】
♯【凛】

「ぷぷぷっ、『淫らな愛欲』っすか……」
「哼哼哼，『淫荡的性欲』吗……」

凛がニヤニヤする。
凛在一旁偷笑。

♯【和菜】
♯【和菜】

「なにがおかしいんですかーっ！！」
「有什么可笑的啊！！」

いかん。また和菜に火がついてしまう。
不好。又要惹起和菜的怒火了。

オレは慌てて弁解する。
我慌忙辩解起来。

♯【秋五】
♯【秋五】

「いや和菜、これは誤解なんだ。いやいや、別に和菜とはそう言う関係じゃないんだから、慌てて弁解をする必要もないんだが」
「不是的和菜，这个是误会。不对不对，我们不是如和菜你所说的那种关系，也不用这么慌忙地解释吧」

♯【和菜】
♯【和菜】

「はあ……？」
「哈……？」

♯【秋五】
♯【秋五】

「しかし事実とは違う認識は改めてくれ。オレはこの一年間、雪白の女たちに手を出したことは、一度もないんだ」
「但是也要跟你说清楚事实才行。我在这一年里，还从来都没有对雪白里的女人出过手哦」

それは、古くからの遊郭のしきたり――。
那是，从古流传下来的娼馆习俗――。

仕事の障りになると言う理由で、遊郭で暮らす男が遊女に手を出すことは、ご法度となっていた。
以妨碍工作为由，住在娼馆里的男人是禁止对妓女出手的。

オレは別に雪白で働いているわけではない。
我又不是在雪白里工作的。

しかしだからこそ、欲望のままに振る舞うのは避けたいと、常々考えているのだった……。
但就是因为这样，才整天想着要避免顺着欲望而行……。

…………。
…………。

♯【和菜】
♯【和菜】

「…………」
「…………」

♯【凛】
♯【凛】

「…………」
「…………」

あれ？　みんな、信じてないの？
啊啦？大家，都不相信我吗？

♯【和菜】
♯【和菜】

「それじゃ、さっきのはなんなんですか……」
「那么，我刚才见到的是什么……」

♯【凛】
♯【凛】

「秋さんの舌遣い、情熱的だったっす……」
「秋五的舌头，明明是很热情的说……」

…………。
…………。

♯【秋五】
♯【秋五】

「まあ、あれはなんと言うか……」
「嘛，那个要怎么说才好……」

♯【秋五】
♯【秋五】

「すぐに止めるつもりだったし……、誤差の範囲内と言うか」
「本来想马上制止这种事情的……应该说是误差范围内吧」

♯【秋五】
♯【秋五】

「例外扱いとして、なしってことで――」
「就作为例外处理，当作什么事情都没发生过吧――」

そりゃあ、こんな環境に暮らしていれば、ギリギリまで攻め込まれることだって、一度や二度はあるさ。
那也是，在这种环境下生活的话，被攻击逼到尽头的情况，也还是有那么一两次的。

しかしそこで踏み止まるのが、男の美学。
但是就算在尽头也不得不止步，这就是男人的美学。

特に昨夜の風呂場なんか、本当に危なかった。
特别是昨晚在浴场的事，真是相当危险了。

あそこで最後まで行かなかった自分を、オレは素直に賞賛したい。
我还真是想夸奖一下在那里一直呆着看到最后的自己。

♯【和菜】
♯【和菜】

「…………」
「…………」

♯【凛】
♯【凛】

「…………」
「…………」

二人の視線が痛い。
她们两人的视线刺得我真痛。

♯【秋五】
♯【秋五】

「…………」
「…………」

どうやらオレの美学は、彼女たちのお気に召さなかったようだ。
看起来我的美学，没有得到她们认可的样子。

…………。
…………。

…………。
…………。

真の男は、常に孤独である……。
真正的男人，总是孤独的……。

