そして――。
接下来――。

昨日に続いて、葵町を訪れた。
和昨天一样，我们来到了葵镇。

ふと、オレは違和感に足を止める。
突然，我们因为一种不协调感而停下了脚步　。

♯【秋五】
♯【秋五】

「…………」
「…………」

空気が、違っていた。
空气变了。

泥に汚れた街路も、そこを往く人も……。たしかに外見上は、昨日訪れた時と何も変わらない。
被污泥弄脏了的马路，来往穿梭的人们……。表面看起来确实和昨天来的时候没有任何变化。

だが――。
但是――。

♯【和菜】
♯【和菜】

「秋五さん、なにか変です……」
「秋五先生，有点奇怪啊……」

その雰囲気を敏感に察したのか、和菜も平素の態度に戻っていた。
可能是因为敏感地察觉到了周围气氛的缘故吧，和菜也回到了平常对待我的态度。

♯【秋五】
♯【秋五】

「ああ、分かっている……」
「啊啊，我知道……」

違和感の原因――。
不协调感的原因――。

それは、街の住人たちの探るような眼差し。
那是，街上来往的人们探查一样的眼光。

すれ違う斜視の男が、道端に座り込んだ老婆が、嬰児を抱いた痩せた女の子が、酒瓶を抱えた陰気な顔の老人が……。
左右斜视着的男人，在路旁坐着的老婆婆，抱着婴儿的瘦弱女子，抱着酒瓶的阴沉老人……。

路地の隙間から、雨戸の陰から、曲り角の向こうから、深く被った帽子の下から……。
从小路的缝隙里，从窗户的阴影里，从拐角的对面，从深掩的帽子下……。

♯【秋五】
♯【秋五】

「これは、一体……」
「这到底是……」

全ての目が、オレたちを見ていた。
全部人的目光，都朝着我们直射而来。

♯【秋五】
♯【秋五】

「……」
「……」

街全体がオレたちを覗いている。……そんな奇妙な錯覚さえ感じてしまう。
我突然有种整条街的人都在看着我们的奇妙错觉……。

…………。
…………。

理由は分からない。
不知道为什么会这样。

だが、街の様子は明らかに一変していた。
但是，整条街的样子明显改变了。

♯【秋五】
♯【秋五】

「和菜――」
「和菜――」

そっと和菜の袖を引いて、街の視線から庇うようにする。
我轻轻拉了拉和菜的袖子，想让她离开街里众人的视线。

♯【和菜】
♯【和菜】

「あっ……」
「啊……」

少しためらいを見せたあと、和菜はオレに身を寄せてきた。
和菜稍微犹豫了一下，将身体贴近了我。

♯【秋五】
♯【秋五】

「不快かもしれないが、この街を出るまで、オレの側を離れないほうがいい」
「虽然这样可能会让你觉得不舒服，不过在离开这条街之前，还是不要离开我身边为好」

オレは囁くような声で言った。
我用耳语一样的声音说道。

♯【和菜】
♯【和菜】

「不快だなんて、そんな……」
「不舒服什么的，那种事情……」

そんなオレの声より、和菜の囁きは細かった。
比起我的耳语来，和菜的声音更要小得多。

♯【和菜】
♯【和菜】

「ありがとうございます、秋五さん……」
「非常谢谢你，秋五先生……」

すがるように強く、オレの腕を握り締めた。
和菜紧紧地抓住我的手臂，就像要将所有希望托付于此似的。

…………。
…………。

…………。
…………。

冬史との待ち合わせの場所――。
我们来到了和冬史约好见面的地方――。

オレの無愛想な友人が、煙草をふかしていた。
我那个冷淡的朋友，正叼着根香烟吞云吐雾。

♯【冬史】
♯【冬史】

「…………」
「…………」

♯【秋五】
♯【秋五】

「すまない、待たせてしまったか？」
「抱歉，等很久了吗？」

冬史の足元には、短くなった数本の吸殻。
在冬史的脚旁，有几个短短的烟蒂。

♯【冬史】
♯【冬史】

「…………」
「…………」

冬史は短く首を振り、
冬史稍微摇了摇头、

♯【冬史】
♯【冬史】

「行こう。ここでは話せない」
「走吧。这里不方便说话」

先に立って歩き出した。
然后就自己先走了。

…………。
…………。

…………。
…………。

