なぜか激しく機嫌を損ねた様子の冬史と公園で別れ、オレは帰途についた。
和不知为何突然极度讨厌我的冬史在公园里分手后，我开始踏上了归途。

雪は、まだ降り続いている。
雪仍在下。

……………………。
……………………。

…………。
…………。

……。
……。

♯【秋五】
♯【秋五】

「……？」
「……？」

繁華街にさしかかった時のこと――。
当正要接近繁华街的时候――。

♯【秋五】
♯【秋五】

「――あれは？」
「――那个是？」

繁華街の入り口の――、その少し手前を右に折れた先の路地。
在繁华街的入口――那个在眼前向右拐入的那条小路。

普段は食べ物屋のゴミ置き場として活用されている建物と建物の細い隙間に――、人だかり。
在平常被餐馆活用为垃圾场的那个建筑物之间的缝隙里――挤满了人。

――上野の猟奇事件が、頭をかすめた。
――是上野猎奇事件，这想法在我脑海中掠过。

♯【秋五】
♯【秋五】

「……」
「……」

行ってみるか――。
去看看吧――。

オレは、その路地に足を向けた。
我迈开了步伐向小路里走去。

…………。
…………。

…………。
…………。

…………。
…………。

そこには。
那里的是。

♯【秋五】
♯【秋五】

「なんだ……、これは？」
「什么啊……这是？」

――羽を毟られた、大量のカラスの死体。
――被拔掉翅膀的，大量乌鸦的尸体。

♯【店長】
♯【店长】

「勘弁してくれよ〜、なんでウチの店の裏にこんなものがあるんだ？」
「饶了我吧～为什么在我的店里会有这种东西啊？」

♯【おばさん】
♯【大妈】

「子供のイタズラにしちゃ質が悪いねぇ。あんたの店、どっかに恨み買ってんじゃないの？」
「如果说是小孩子恶作剧的话性质也太恶劣了。你的店，是不是在哪里招惹了什么仇恨？」

♯【店長】
♯【店长】

「なぁに言ってやがる、ウチは正直な商売一本でやってるんだ。どこのどなたさまにだって、恨まれる筋合いなんて、これっぽっちもねえや」
「你胡说什么，我只是老实地做着生意而已。无论是谁都不会升起仇恨之心的啊，连一丁点都不会有」

…………。
…………。

…………。
…………。

違う、怨恨が目的ではない。
不对，不是因为怨恨。

これは、今朝の新聞にあった記事と同じ。
这个，跟今早报纸上的新闻一样。

♯【おばさん】
♯【大妈】

「それにしても、気味が悪いねぇ……」
「话说回来，气味还真难闻啊……」

♯【店長】
♯【店长】

「ああ……、まったくどうなってんだ。ここ最近、例の人食いやらなにやら、胸糞悪い事件ばかりで……」
「啊啊……真是的到底搞什么。这里最近尽是发生些什么怪事，例如吃人什么的，真是些令人作呕的事件……」

♯【店長】
♯【店长】

「<人攫<ひとさら>いも多いって言うし、こんなんじゃおちおち商売もできやしねえ……」
「绑架事件据说也变多了，这样的话都不能安心做生意了……」

そして野次馬たちは上野の治安について、ガヤガヤと声高に話し始めた。
然后围观者们就上野的治安问题，高声讨论了起来。

だからお上は信用できない、警察とは別に自警団でも組織した方がいいんじゃないか？
所以说上面的人信不过，警察也最好另外组织一个自卫队比较好吧？

野次馬たちの、そんな会話に――。
围观者们说着这样的话题――。

♯【秋五】
♯【秋五】

「……」
「……」

居たたまれない気分になったオレは、その場から離れようと振り向いて、
我没心情继续呆下去，转头正要离开，

その時――。
突然――。

♯【？？】
♯【？？】

「すごいよね。カラスって、仲間の死骸も食べちゃうんだよ」
「真厉害呢。乌鸦们，正在吃自己同伴的尸体哟」

子供の、細い声が聞こえてきた。
听见了，孩子细小的声音。

♯【？？】
♯【？？】

「がちゃがちゃうるさかったなあ。みんなで、すごく騒いでいて」
「哗啦哗啦的吵死了。大家都吵闹得厉害啊」

異様な風体……。
异样的风采……。

外套から伸びた頭巾のようなもので、顔を隠した子供……。
用从外套延伸出来的像头巾一样的东西遮盖住容颜的孩子……。

少年とも少女とも知れない、細くかすれた声。
也不知道是少年还是少女，只能听到细小沙哑的声音。

♯【秋五】
♯【秋五】

「はあ……、お前？」
「啊……是你？」

このガキは、なにを言ってるんだ？
这个小鬼，在说着什么？

よくよく見ると、先日葵町でビラを配っていた子供と同じ衣装だった。
仔细看看，和前几天在葵镇散发着传单的孩子穿的是同样的衣服。

♯【秋五】
♯【秋五】

「……」
「……」

…………。
…………。

…………。
…………。

とにかく、相手にしてられないな……。
总之，不能和他缠上……。

♯【秋五】
♯【秋五】

「お前――」
「你――」

と、オレが口を開く前に、
但，在我开口之前，

♯【おばさん】
♯【大妈】

「こら、タツオ！　早くうちに入りなさいっ！」
「喂！赶快给我回家！」

先刻のおばさんの声。
是刚才那个大妈的声音。

♯【子供】
♯【小孩】

「…………」
「…………」

それを聞いた子供は、無言で一軒の家の中に入っていく。
孩子听到那声音后，无言走进了一家房子里。

♯【店長】
♯【店长】

「なんだい、あんたんとこのガキ。あんなケッタイなもん被っちまって」
「什么啊，你家的这个小鬼。披着些这么肮脏的东西」

♯【おばさん】
♯【大妈】

「あれねぇ……、あたしも困ってるんだよ」
「那个呢……我也很困扰啊」

♯【おばさん】
♯【大妈】

「最近流行っている、おかしな呪い師だか拝み屋だか、とにかくそんなものがいるだろう？」
「最近流行起来的，奇怪的咒术师还是救济者什么的，总之就是有那种东西对吧？」

♯【店長】
♯【店长】

「ああ、この辺でも増えてるって話だなぁ。聞いたことあるよ」
「啊啊，这附近也渐渐开始常有在说了。我有听说过哟」

♯【店長】
♯【店长】

「そいつを拝めば、人食いに会っても見逃してもらえるとか何とか、都合の良いこと言い触らしてるな……」
「向着那家伙祈祷的话，就算是见到吃人的家伙也可以逃掉什么的，到处散布着些无忧无虑的好话呢……」

♯【おばさん】
♯【大妈】

「そうそう。あの着物も、呪い師の取り巻き連中が着てるヤツらしいんだけど……」
「对对。那个穿和服的也是，似乎是那咒术师的党羽穿着的东西……」

♯【おばさん】
♯【大妈】

「タツオも<嵌<はま>っちゃってねぇ、最近じゃ家でもおかしなことばかり言うようになって……」
「我孩子也陷进去了呢，最近在家里也是总是说着些莫名其妙的话……」

♯【おばさん】
♯【大妈】

「一体、どうしちまったんだろうねえ……」
「到底，是发生什么事了呢……」

…………。
…………。

…………。
…………。

