上野の雑踏の中――。
在上野的人海中――。

♯【秋五】
♯【秋五】

「……」
「……」

♯【和菜】
♯【和菜】

「……」
「……」

オレたちは、無言。
我们已经无言很长时间了。

和菜はオレの左側を、少し先に立って歩く。まだかなりつんつんしている感じで。
和菜在我的左前方走着，似乎还在生气。

と言うか、なんでお前がそんなに怒る？
说起来，为什么你们会发这么大的火啊？

……………………。
……………………。

…………。
…………。

……。
……。

あの後しばらくの間、和菜と凛はオレを遠巻きにして、なにやらヒソヒソと囁きを交わしていた。
在那之后的一段时间，和菜和凛都离得我远远的，互相低声地说着些耳语。

断片的に、「不誠実っす」とか「偽善者」とか「女の敵」とか、そんな言葉が聞こえてくる。
我只听到些「不老实」，「伪善者」，「女性的公敌」之类的词语。

♯【秋五】
♯【秋五】

「……」
「……」

女子ってこう言う時、すぐに結託するよな。だから××××（自主規制）んだ。
女孩子这种生物，一到这个时候，马上就会同流合污起来了。所以才说是××××（自我限制）。

…………。
…………。

…………。
…………。

しばし経過して、
过了一会

♯【和菜】
♯【和菜】

「はいっ、色々とありがとうございます！　勉強になりましたっ」
「是，真是非常感谢你！我学到了很多东西」

♯【凛】
♯【凛】

「うん。和菜ちゃんなら大丈夫だよ。あたし応援してるから〜」
「嗯，和菜的话没问题的哟，我会在背后支持你的～」

どうやら話がまとまったらしい。何の話かは知らないけど。
看起来总算是交换完意见了。虽然不知道她们在说什么。

凛との友情の固い握手を交わしてから、和菜はオレの方を向いて、なぜか見下すような表情をして、
和菜和凛进行了象征牢固友情的握手之后，向我这个方向看了过来，不知为何，看我的眼神似乎带有了某种轻视的感觉，

♯【和菜】
♯【和菜】

「それでは、姉の捜査に参りましょうか。準備はよろしいですか？　ええと、そちらの方……」
「那就开始寻找姐姐吧。准备好了吗？呃呃，那边的那位……」

♯【和菜】
♯【和菜】

「エロ崎さ――あっ、失礼しました。高城さんでしたね？」
「色崎先――啊，失礼了。应该是高城先生才对吧？」

いや、一文字も被ってないんですが。
不对，你这是故意说错的吧。

♯【秋五】
♯【秋五】

「……」
「……」

和菜の皮肉？　に辟易しながら、オレは立ち上がった。
这难道是和菜的讽刺？我有点生气地站了起来。

♯【秋五】
♯【秋五】

「はいはい、参りましょうか……」
「是是，我们走吧……」

……………………。
……………………。

…………。
…………。

……。
……。

