…………。
…………。

昼間の話――。
白天的谈话――。

上月慶一郎氏の依頼について。
关于庆一郎氏的委托。

♯【冬史】
♯【冬史】

「あの話を聞いて、秋五の迷いを感じた」
「秋五你听了那谈话之后，我感到你迷惘了起来」

♯【冬史】
♯【冬史】

「納得がいかない」
「无法接受」

♯【秋五】
♯【秋五】

「……」
「……」

オレは苦笑しながら、タバコに火をつけた。
我苦笑着，点燃了香烟。

♯【秋五】
♯【秋五】

「さすが『死の腕』幹部、鋭いな」
「不愧是『死之腕』的干部，感觉真锐利啊」

♯【冬史】
♯【冬史】

「茶化すな、秋五。真面目に話せ」
「别开玩笑了，秋五。给我认真点说」

♯【秋五】
♯【秋五】

「まあ……、別に隠すとか、そんなつもりはなかったんだ」
「嘛……我也不是想要隐藏什么的」

♯【秋五】
♯【秋五】

「ただ、和菜には秘密にしておきたい。それだけのことなんだ」
「只不过，不想被和菜知道。就只是这样而已」

♯【冬史】
♯【冬史】

「……」
「……」

冬史は、無言で先を促す。
冬史无言地催促着。

♯【秋五】
♯【秋五】

「そうだな……」
「是这样的……」

……………………。
……………………。

…………。
…………。

……。
……。

上月家の居間――。
在上月家的客厅里――。

和菜を奥に控えさせた後、慶一郎氏は依頼の本当の意図を語り始めた……。
让和菜在外面等着之后，庆一郎氏开始说出了委托的真意……。

…………。
…………。

…………。
…………。

♯【秋五】
♯【秋五】

「由良さんが、死んでいる――？」
「由良小姐，已经死了――？」

訝しげな顔をするオレに、慶一郎氏は冷然と答えた。
看着一脸惊讶的我，庆一郎氏冷淡地回答了。

♯【慶一郎】
♯【庆一郎】

「要は、この捜索は茶番だ。君は適当に、和菜を誤魔化してくれればいい」
「要点是，这次搜索只是闹剧而已。你就适当糊弄一下和菜就好了」

♯【秋五】
♯【秋五】

「……？」
「……？」

オレは、返事に窮した。
我已经不知如何回答了。

慶一郎氏の言っていることは、まったく要領を得ない。
我对庆一郎氏所说的事情，完全得不到要领。

♯【慶一郎】
♯【庆一郎】

「ふむ……、察しの悪い男だな。よくそれで探偵業なんぞ務まるものだ……」
「哼……推测能力真差的男人。亏你还能在侦探界里混……」

慶一郎氏は、呆れたように言った。
庆一郎氏很意外似地说着。

♯【慶一郎】
♯【庆一郎】

「いいかね？　私たちにとって、由良の存在はもう過去のものなのだ」
「记住了吗？对我们来说，由良的存在已经是过去的事情了」

♯【慶一郎】
♯【庆一郎】

「上月家の中で、由良が見付かるのを望んでいるのは、和菜だけなのだよ」
「在上月家里，希望能找到由良的人，就只有和菜而已」

と奥のドア、和菜の去った方向を見て嘆息。
庆一郎氏边说边向着外面的门，和菜离开的方向叹息着。

♯【慶一郎】
♯【庆一郎】

「しかし和菜は強情な娘だ。ひとりでも由良の捜索を続けるだろう――」
「只不过和菜是个倔强的女儿。大概会自己一个人持续寻找着由良吧――」

♯【慶一郎】
♯【庆一郎】

「上月家の娘に、いつまでもそんな怪しげな真似をさせておくわけにはいかん」
「不能让上月家的女儿，一直都干着那些看起来奇奇怪怪的事情」

♯【慶一郎】
♯【庆一郎】

「そこで高城君。君の出番――、となる」
「所以才需要高城君。现在是你出场的时候了――就是这样」

じわり……、と理解が胸に染み込んでくる。だが、それは不快な感覚だった。
渐渐……理解渗入了心中。但是，那是一种不愉快的感觉。

♯【秋五】
♯【秋五】

「むしろ、由良さんを見つけるな、そう仰るのですか？」
「如果，真的发现了由良小姐的话，那样要怎么办？」

♯【慶一郎】
♯【庆一郎】

「そうそう、なかなかいい線をついてきた」
「对对，你跟上了条不错的线嘛」

慶一郎氏は傲然と笑って、
庆一郎氏傲慢地笑了，

♯【慶一郎】
♯【庆一郎】

「考えてもみたまえ、高城君――」
「请好好想想，高城君――」

♯【慶一郎】
♯【庆一郎】

「由良は、上野の貧民街なんぞをふらふらしていたそうだ。どんな男の手がついているか、分からんだろう？」
「据说由良，是在上野的贫民街上晃晃悠悠的样子。她是粘上了些怎样的男人，你还不明白吧？」

♯【慶一郎】
♯【庆一郎】

「万が一、腹に子供でも孕んでいたら、そのどこの馬の骨とも知れぬ男の種が、上月の跡取と言うことになってしまう」
「万一，她肚子里已经有了孩子的话，有了那种来历不明的男人的种子的话，那就能说是上月家的后裔了」

そこで、慶一郎氏は壮絶な笑みを浮かべた。
说到这里，庆一郎氏壮绝地笑了起来。

♯【慶一郎】
♯【庆一郎】

「上月の身代は、私が生涯を賭して築き上げたものだ。たえまない競争と努力、血の滲むような日々の賜物。――私の人生そのものだ」
「上月家的兴隆，是我赌上一生建立而成的。是永不停滞的竞争和努力，作为过着流血一样的每日的赏赐。――我的人生就是那样的东西」

♯【慶一郎】
♯【庆一郎】

「たかが娘一人の不始末で、家名に泥を被せるわけにはいかないのだよ……」
「但就因为有一个女儿管教不当，而让家族的名声被泥掩盖住，这样的事情我不会让它发生的……」

♯【秋五】
♯【秋五】

「…………」
「…………」

たかが、娘一人。
就因为，一个女儿。

慶一郎氏は、そう言った。
庆一郎氏，确实是这么说了。

♯【秋五】
♯【秋五】

「……」
「……」

湧き起こる嫌悪の感情――。
我心中涌起了厌恶的感情――。

しかし、そんなオレの内心など一切気にかけず、慶一郎氏は言葉を続けた。
但是，完全不关心我的想法，庆一郎氏继续说着。

♯【慶一郎】
♯【庆一郎】

「君に処理をしてくれ、とは言わんよ。そこまでの仕事は、君の埒外だろうから」
「“希望你能去处理掉”，我不会这样说的。这样的工作，不在你的工作范围内吧」

♯【慶一郎】
♯【庆一郎】

「君の仕事は、小娘の目を誤魔化すこと。それ以外は、特になにをする必要もない」
「你的工作就是，糊弄一下小女。除此之外，不需要特别做什么别的事情」

♯【慶一郎】
♯【庆一郎】

「それでも報酬は支払われる。――悪い話ではないだろう？」
「报酬还是会一样的支付给你的――还是件不错的工作吧？」

♯【慶一郎】
♯【庆一郎】

「期間は、そうだな……。和菜が由良のことを諦めるまで、と考えてもらっていい。私と和菜の元に、一月毎の報告を送付してくれ」
「工作期是，这样吧……。当和菜对由良的事情绝望后就可以了。还有就是向我与和菜，每个月发送一份报告」

♯【秋五】
♯【秋五】

「虚偽の報告を、――ですか？」
「是虚假的报告，――吗？」

♯【慶一郎】
♯【庆一郎】

「由良は、五年前のあの日、死んだ。そしてこれからも死んでいることを、私は望む」
「由良在五年前的那一天就已经死了。我希望她以后也能继续在各人的心中死去」

そこで、慶一郎氏は酷薄に笑った。
说到这里，庆一郎氏冷酷地笑了。

♯【慶一郎】
♯【庆一郎】

「理解したかね、高城君？」
「你明白了吗，高城君？」

…………。
…………。

権力、金銭、暴力――。
权力，金钱，暴力――。

この世に存在するあらゆる力を行使して、他者を従わせるのに慣れた者。
习惯行使在这世上存在的所有手段，使他人服从的人。

己の利を守る為、他の存在を顧みない者。
为了保护自己的利益，而不顾其他存在的人。

♯【秋五】
♯【秋五】

「……」
「……」

上月慶一郎は、そんな種類の人間だった。
上月庆一郎就是这种人了。

…………。
…………。

…………。
…………。

♯【秋五】
♯【秋五】

「質問を……、しても構いませんか？」
「我有一个问题……可以问吗？」

不快感を堪えて、オレは尋ねた。
我忍受不了反感，开始了询问。

♯【慶一郎】
♯【庆一郎】

「なんだね？」
「什么事？」

♯【秋五】
♯【秋五】

「五年前、どんな状況で由良さんは失踪したのか、それを教えていただけませんか？」
「五年前，由良小姐是怎样失踪的，可以告诉我吗？」

♯【慶一郎】
♯【庆一郎】

「君の仕事には関係ない。話す必要を感じないな」
「和你的工作没有关系。我不觉得有说出来的必要」

♯【秋五】
♯【秋五】

「それでは十年前の事故とは？　由良さんは、なぜ部屋に閉じこもって――」
「那十年前的事故呢？由良小姐，为什么把自己关在房间里――」

♯【慶一郎】
♯【庆一郎】

「それも関係ない話だよ」
「那也是同样和你无关的事情吧」

慶一郎氏は、うるさそうに手を振って席を立つ。
庆一郎氏，似乎觉得很不耐烦地摇着手从座位上站了起来。

♯【慶一郎】
♯【庆一郎】

「さあ、そろそろいいだろう？　高城君、仕事のこと、くれぐれも頼むよ……」
「那么，差不多已经说完了吧？高城君，工作的事情就拜托你了……」

…………。
…………。

♯【秋五】
♯【秋五】

「ええ、分かりました……」
「嗯嗯，我明白了……」

どうやら、話は終わりのようだった。オレは肯いて、ソファから立ち上がった。
看起来，谈话已经结束了。我点着头，从沙发上站了起来。

♯【慶一郎】
♯【庆一郎】

「良子、高城君を送って差し上げなさい」
「良子，送高城君出门」

♯【良子】
♯【良子】

「はい――」
「是――」

無気力な返事をして、良子が扉に向かう。
良子无力地回答着走向了门。

…………。
…………。

そして部屋から出ようとした時、慶一郎氏から声をかけられた。
然后，我刚要走出房间的时候，被庆一郎叫住了。

♯【慶一郎】
♯【庆一郎】

「ああ、そうそう。高城君、最後にひとつだけ」
「啊啊，对了对了。高城君，最后还有一件事情」

♯【慶一郎】
♯【庆一郎】

「和菜が、君の捜査に協力したいと言い出すかもしれん。その時は――」
「和菜或许会要求协助你一起搜查也说不定。那时就――」

……………………。
……………………。

…………。
…………。

……。
……。

そして、夜の上野公園――。
接下来，上野公园的晚上――。

完全に月は雲間に隠れ、宵闇の黒がオレたちを包み込んでいた。
月亮完全被云遮住，我们被凌晨的黑暗包围住了。

…………。
…………。

…………。
…………。

♯【冬史】
♯【冬史】

「………」
「………」

話が進むにつれて、冬史の顔は嫌悪に歪んでいった。
随着谈话的进行，冬史的脸因为厌恶而越来越扭曲了。

♯【秋五】
♯【秋五】

「慶一郎氏の意図と、和菜の望みは、完全に食い違っている」
「庆一郎的意图，与和菜的希望完全不同」

♯【秋五】
♯【秋五】

「和菜には、まだ知られたくない」
「我暂时还不想让和菜知道」

家族の愛情ではなく、家名が穢れるのを<厭<いと>い。
那不是家族的感情，而是对弄污家声的厌恶。

自分の父親が、姉の死を望んでいる。それは彼女にとって、残酷すぎる現実。
自己的父亲希望自己的姐姐死去。对和菜来说，这个现实太残酷了。

♯【秋五】
♯【秋五】

「それが昼間、冬史に最後まで話せなかった理由だよ」
「这就是白天时，没有对冬史说完所有话的理由」

♯【冬史】
♯【冬史】

「……」
「……」

♯【秋五】
♯【秋五】

「慶一郎氏の予測通り、和菜は捜査に付き合いたいと言って来た。だからオレは、彼女を連れまわしている」
「和庆一郎预测的一样，和菜要求和我一起搜查。所以我决定将她也一起带来了」

♯【冬史】
♯【冬史】

「……」
「……」

冬史の眼が鋭さを増した。
冬史的眼神更锐利了。

♯【冬史】
♯【冬史】

「お前は、それで納得するのか？」
「你可以接受这样的工作吗？」

他人を力で縛り、踏みにじる。――慶一郎氏の行為は、冬史のいちばん嫌う種類のもの。
将他人的感受用力量束缚起来，践踏着。――庆一郎的行为，是冬史最讨厌的那一类人了。

♯【秋五】
♯【秋五】

「さあ、どうだろうな……」
「不知道，到底是怎样呢……」

オレは、肩をすくめた。
我耸了耸肩。

♯【秋五】
♯【秋五】

「捜せと言われたから、捜している。そのやり方は、オレの自由だよ」
「因为说过要寻人，那就找吧。至于做法嘛，那是我的自由」

♯【秋五】
♯【秋五】

「慶一郎氏には悪いが、途中、ふとした拍子で由良を見つけてしまうかも知れない……」
「反正是庆一郎的不对，说不定还能在途中，意外的找到由良也说不定……」

♯【秋五】
♯【秋五】

「その時、偶々和菜が同行しているのも、充分にあり得る話だな」
「那样的话，我说是偶尔与和菜碰到的，也有充分的理由了」

♯【冬史】
♯【冬史】

「上月慶一郎の依頼を、無視するつもりか？」
「你想无视上月庆一郎吗？」

そこでオレは唇を歪める。
我嘴唇歪了一下。

♯【秋五】
♯【秋五】

「なにしろオレは、察しの悪い男なんでね」
「反正我就是个推测能力差的男人」

♯【冬史】
♯【冬史】

「……」
「……」

冬史が無言で、オレを見ていた。
冬史无言地看着我。

…………。
…………。

そして唐突に、
然后唐突地，

♯【冬史】
♯【冬史】

「私も、協力する」
「我也来帮忙」

♯【秋五】
♯【秋五】

「なんだよ、あまりのオレの渋さに惚れたのか？」
「什么啊，你倾慕我多时已经受不了了吗？」

♯【冬史】
♯【冬史】

「ふざけるな。和菜の為だ」
「少胡说八道了。是为了和菜而已」

ぴしゃりと言う冬史。冗談の通じない奴。
冬史像要给我一巴掌的说着。真是个不会说笑的家伙。

♯【冬史】
♯【冬史】

「雹と言う女が、和菜の姉――上月由良かどうかは、まだ分からない」
「叫做雹的那个女人，到底是不是和菜的姐姐――上月由良，现在还不清楚」

♯【冬史】
♯【冬史】

「だが、今後『死の腕』が得た情報は、すべてお前の方にも回そう」
「但是，今后从『死之腕』那里得到的情报，都会告诉你的」

裏の組織が得た情報を、部外者のオレたちに流す。
从黑暗组织里得到的情报，将其告诉给外人的我们。

それは、危険な行為に違いない。
那绝对是非常危险的行为。

♯【冬史】
♯【冬史】

「それでいいな？」
「就这样可以吗？」

発覚したら、冬史の身にも難が及ぶ。
如果被发现的话，冬史也会身遭险境。

♯【秋五】
♯【秋五】

「……」
「……」

しかしオレの無愛想な友人は、いつもの平然とした顔で、協力を申し出てくれた。
但是我那个冷淡的朋友，用跟平常一样冷静的面貌，向我提出了要来帮忙。

…………。
…………。

…………。
…………。

なんの見返りも望まず。
也不希望能有什么回报。

ただ、今日会ったばかりの、
只是为了今天才刚见面的

ひとりの友人の為に。
一个朋友而已。

♯【秋五】
♯【秋五】

「なあ、冬史――」
「那个，冬史――」

端的に言って、冬史は、
坦白说，冬史真是个，

♯【秋五】
♯【秋五】

「キスしてやろうか？」
「我们接吻吧？」

♯【冬史】
♯【冬史】

「なっ、な……っ！？」
「什，什……么！？」

――いい奴なのだ。
――好家伙啊。

