有島さんは、参考人に話を聞く為、いったん上野署の方まで戻ると言う。
有岛先生说要询问知情人，所以马上要回上野警局。

♯【有島】
♯【有岛】

「公園の管理人が、朝方、不審な人物を目撃しているんだ」
「公园管理者说早上看到了可疑的人。」

♯【秋五】
♯【秋五】

「そいつが容疑者、と言うわけですか？」
「那人就是嫌疑犯吗？」

♯【有島】
♯【有岛】

「いや、まだなんとも言えんだろう。だいいち、参考人は若い女だ」
「不，还不能那样说。首先，那个参考人是一个年轻女子。」

♯【秋五】
♯【秋五】

「――女？」
「——女人？」

♯【有島】
♯【有岛】

「先入観を持つわけではないが、死体の状態が状態だからな……」
「虽说不应该抱有先入为主的观念，但是因为尸体那个状况……」

♯【有島】
♯【有岛】

「女の力で、アレが可能かどうか……」
「以女人的力量，有可能办到吗……」

そう言い残して有島さんは、車の待つ公園の出口に向かっていった。
说完之后有岛先生向有车等着的公园大门走去。

♯【秋五】
♯【秋五】

「…………」
「…………」

その背を見送りながら、ふと、不忍池の対岸が目に入った。
正目送着有岛先生的背影，突然，不忍湖对面那个见过的人映入了我的眼帘。

♯【秋五】
♯【秋五】

「あれは……」
「那是……」

黒塗りの車の傍らにいるのは、先ほどの八木沼刑事と、そして……。
黑色的汽车旁边站着的是刚才那个八木沼刑警，以及……

――！
——！

♯【秋五】
♯【秋五】

「あの女は――」
「那个女人——」

葵町で出会った、暗い目をした若い女性。
在葵町遇到过的眼神昏暗的年轻女性。

…………。
…………

どうして、あの女がこんな所に……。
为什么那个女人在这个地方呢……

♯【秋五】
♯【秋五】

「そこの君、すまないが……」
「这位，稍微打扰一下……」

オレは、そばにいた<警邏<けいら>中の警官に声をかけた。
我向站在我旁边的巡警打听到。

♯【巡査】
♯【巡警】

「はっ、なんでありますか？」
「啊，有什么事吗？」

有島さんと話し込んでいたせいか、どうやらオレのことを刑事だと勘違いしている。
因为和有岛先生说话的原因吧，那人把我误认为是刑警了。

――好都合だ。
——正好！

♯【秋五】
♯【秋五】

「あそこの……、八木沼刑事と一緒にいる女性は、いったい誰だ？」
「那边那个……和八木沼刑警在一起的那个女人是谁？」

♯【巡査】
♯【巡警】

「はっ、彼女が例の参考人でありまして、これから署で取り調べが行われるということです」
「啊，她就是那个参考人，正要被带回警局调查。」

♯【秋五】
♯【秋五】

「彼女が、参考人……」
「她是参考人啊……」

…………。
…………

巡査に礼を言って、オレはその場を離れた。
向巡警道谢之后我离开了那里。

♯【？？】
♯【？？】

『これらはやがて訪れる破滅への予兆である！　お前たちが悔いを改めるのは、今しかない――』
『这些是将要来临的毁灭预兆！你们如果想要悔改的话，就只有现在了——』

錆び付いたような女の声が、頭の中に甦る。
如同依附着锈迹一般的女性声音，在我的脑中苏醒了。

――背筋に、冷たいものが走った。
——背上瞬间窜过一阵寒意。

…………。
…………

♯【秋五】
♯【秋五】

「いったい、どうなってやがる……」
「究竟，是怎么回事啊……」

バラバラに見えていた無数の断片が、互いに繋がりを求めて<蠕動<ぜんどう>しているさまを、オレは想像した。
无数支离破碎而离散的碎片为了互相联系起来而不断蠢动的情景在我脑子里的想象中浮现了出来。

その全体像は、未だに闇の中で――。
那个将要组合完整的图像，却依然还在无尽的黑暗中——

いや、むしろ混沌はその度合を増しているようにも思える。
不对，似乎现在比以前更加混乱了。

♯【秋五】
♯【秋五】

「まいったな……」
「不好办啊……」

オレは、なにも分からない。
我什么也不知道。

ただ、迷いのなかにいる。
依然在迷茫中。

……………………。
……………………

…………。
…………

……。
……

オレは対岸の様子をじっと見つめた。
我聚精会神的盯着对岸的情况。

♯【秋五】
♯【秋五】

「……」
「……」

有島さんが八木沼刑事に声をかけ、女性を後部座席に導いた。
有岛先生向八木沼刑警打招呼之后让女人坐到了后座上。

ドアが閉められて、黒塗りの車が発進する。交差点を右折して、上野署の方向へ。
黑色的车关上门之后便启动了，在十字路口右拐后向上野署方向开去。

♯【秋五】
♯【秋五】

「あれは、もしかして……」
「那个，难道说……」

先ほど有島さんが言っていた、参考人。
是刚才有岛先生说得那个知情人。

しかし――。
但是——

♯【秋五】
♯【秋五】

「どうして、あの女が……」
「为什么那个女人会……」

事件に、関わりがあるのだろうか？
难道和事件有关系吗？

♯【秋五】
♯【秋五】

「……」
「……」

――分からない。
——不明白。

答えを出すには、情報が足らない。
情报还不足以做出回答。

オレはこの事件について、まだなにも知らないのだ。
我对这个事件，依然什么都不知道。

♯【秋五】
♯【秋五】

「さて、行くか……」
「唉，走吧……」

大きく溜息を吐くと、オレはその場から離れた。
大大地叹了口气之后，我离开了那里。

……………………。
……………………

…………。
…………

……。
……

