それを聞いたオレは――。
听到那个之后——

怒ればいいのか、悲しめばいいのか、それとも、理不尽を嘆けばいいのか――。
我是应该表现出愤怒呢？还是该悲伤呢？抑或是说应该感叹世界的不公呢？

♯【秋五】
♯【秋五】

「ああ、それじゃ……」
「啊，那个……」

ただ、雨雀姐さんはそれで、オレを呼び出したんだな……。
雨雀姐应该就是因为这个原因才叫我赶来的吧……

そんなことを、ぼんやり考えていた。
我呆呆地想着。

…………。
…………

♯【有島】
♯【有岛】

「身元がすぐに割れたのは、乳房の刺青のお陰だ」
「靠着她乳房上的刺青，结果很快就确定了身份。」

♯【秋五】
♯【秋五】

「刺青――？」
「刺青——？」

♯【有島】
♯【有岛】

「ああ……。左の胸、心臓の上辺りに入れられた、特徴的な刺青だ」
「啊啊……。就是左胸心脏附近那非常有特点的刺青。」

♯【有島】
♯【有岛】

「担当の刑事に、偶々それをよくを見知った者がいてな……」
「处理事件的刑警里，刚好有见过那个刺青的人……」

♯【秋五】
♯【秋五】

「見知ったって……、そんな場所の……」
「那种地方……有看到过？」

すると、その時――。
正在这时候——

♯【？？】
♯【？？】

「そうそう――」
「嗯嗯——」

♯【？？】
♯【？？】

「あそこでバラされているスベタは、僕の馴染みだったからね」
「那个有蔷薇刺青的女人啊，我可是她的熟客哦！」

男が、会話に割り込んできた。
一个男人突然插话进来。

以前、雪白で見かけた優男――。口振りからすると、こいつが<件<くだん>の刑事のようだが……。
以前在雪白看到过这个穿着体面的男人——看他说话的样子好像是接手这次事件的刑警吧……

一人の刑事が、会話に割り込んできた。
接着又和一个刑警说着什么。

見るからにキザな態度の優男――。
看起来是个感觉很散漫的家伙——

こんな奴、オレが勤めていた頃の刑事課にはいなかったが……。
我在的时候，刑事科还没有这样的家伙……

♯【？？】
♯【？？】

「いや本当に勿体ないよ。大した女じゃなかったけど、アソコの締りは最高だったしさ」
「啊，也没什么大不了。本来就不是什么重要的女人，不过那里的技术倒是超好来着。」

♯【？？】
♯【？？】

「ちょうど裾も割れてるし、今生の別れに一発突っ込んでやってもいいんだけどね」
「正好下面也什么都没穿，最后来个和人世间告别的一发也不错啊！」

♯【？？】
♯【？？】

「さすがの僕も、首のない女を抱いた経験はないからねえ」
「不过我可没有抱无头女尸的经验呢～」

♯【？？】
♯【？？】

「まあ、彼女もスキモノだったから、草葉の陰で悦んでくれるかも……」
「呵，反正也是她喜欢干的事，在九泉之下会高兴也说不定啊……」

そう言って、さも可笑しそうに笑った。
那样说着，然后就像很好笑一样地笑了起来。

♯【秋五】
♯【秋五】

「……」
「……」

人の死に対する無感覚――。
这个人对别人的死亡没有感觉——

長い間、刑事や兵隊として人の死に数多く接していると、時折こんな奴が出てくる。
一直以来，刑警和士兵之类的都经常和死人接触，偶尔就会出现那样的人。

♯【秋五】
♯【秋五】

「…………」
「…………」

かつてオレは、こんな人間を何度も見てきた。
以前，我也见过很多这样的人。

慣れているはずだった。
本应该已经习惯了的。

♯【秋五】
♯【秋五】

「お前――」
「你——」

それでも、この男の態度は許し難かった。
即便如此，可还是很难原谅这个男人。

♯【秋五】
♯【秋五】

「一度は、肌を合わせた女だろ？」
「曾经和你肌肤相亲的女人？」

♯【秋五】
♯【秋五】

「少しは――、悲しんでやれないのか？」
「就连一点感觉都没有吗？」

優男は、意外そうに目を丸くした。
这时这个男人意外地瞪大了眼睛。

♯【？？】
♯【？？】

「はあ、勘弁してよ。どうして僕が、あんな淫売なんかの為に？」
「啊，饶了我吧！为什么我要因为这个卖淫的女人……？」

――！
——！

♯【秋五】
♯【秋五】

「貴様――ッ！」
「你这家伙——！」

瞬間、オレは怒りに我を忘れて――。
一瞬间，我愤怒得失去了控制——

♯【有島】
♯【有岛】

「その辺にしておけ、八木沼刑事。秋五も、落ち着くんだ」
「够了！八木沼刑警。秋五也冷静点。」

しかしオレが拳を振るうより早く、有島さんが仲裁の声を上げていた。
但是在我挥出拳头之前，被有岛先生制止了。

♯【有島】
♯【有岛】

「それより例の――、報告はどうした？」
「说起来——一贯的报告怎么样了？」

♯【八木沼】
♯【八木沼】

「あっ、はいはい……」
「啊，是是……」

途端に、優男――八木沼は、刑事の顔に戻って、
体面的男人——八木沼，立即恢复到刑警的样子。

♯【八木沼】
♯【八木沼】

「ちょうどこの近くに住んでいたので、なんとか言いくるめて連れてきました」
「因为就住在这附近，所以就带过来了。」

♯【八木沼】
♯【八木沼】

「どうなさいますか？　現時点の材料で引っぱるのは、ちょっと弱いですが――」
「怎么说呢……？现在的材料稍微有点不足——」

♯【有島】
♯【有岛】

「そうだな。まあ仕方ないだろう。参考人として、署まで来てもらう」
「是啊。唉，没办法啊。作为知情人带到警署吧。」

♯【八木沼】
♯【八木沼】

「はい、了解しました」
「是，知道了！」

有島さんに軽い敬礼をして、八木沼は公園の入り口の方に戻っていく。
对有岛先生敬了个礼之后，八木沼向公园的入口走去。

♯【八木沼】
♯【八木沼】

「あ〜、そうだそうだ！」
「啊～对了对了！」

しかし、数歩ほど歩いた先で振り返って、
但是走了几步就转过身来。

♯【八木沼】
♯【八木沼】

「あんた、高城秋五だろ？」
「你的名字是叫高城秋五吧？」

♯【秋五】
♯【秋五】

「ああ……？」
「啊啊……？」

八木沼刑事は、オレに声をかけてきた。
八木沼刑警向我问道。

♯【八木沼】
♯【八木沼】

「あんたのこと、知っているよ。一年前、目白の＄<事件<ヤマ>で、大ポカをやって辞めたんだって？」
「我知道你的事情哦！一年前因为目白的那个事件而犯了大失误而辞职了吧？」

♯【秋五】
♯【秋五】

「それが……、どうした？」
「那件事……为什么？」

八木沼の目に、見下すような色が浮かんだ。
八木沼露出不屑的神色。

♯【八木沼】
♯【八木沼】

「あんた、頭のいかれた殺人犯にも簡単に情を移しちゃうんだってね」
「听说你啊，被脑袋有问题的杀人犯简单地牵着鼻子走呢！」

♯【八木沼】
♯【八木沼】

「そんな甘ちゃんに刑事なんかされてたら、健全な僕たち市民が迷惑するからさ」
「有那样天真的刑警，像我们这样普通的市民可是会很困扰啊。」

♯【八木沼】
♯【八木沼】

「辞めて、正解だったよ？」
「辞职了是吧？」

♯【秋五】
♯【秋五】

「……」
「……」

オレが黙っていると、突如、八木沼は直立不動の敬礼をして見せた。
我无话可说。突然，八木沼站直向我敬了个礼。

♯【八木沼】
♯【八木沼】

「たっ、高城先輩！　それでは本官は、これにて失礼するでありますっ！」
「高城前辈！本人这就告辞了！！」

♯【八木沼】
♯【八木沼】

「ぷぷぷっ、――な〜んてね♪」
「哈哈哈——要这样吗！」

げらげらと笑いながら、八木沼は去っていった。
八木沼哈哈大笑着离开了。

…………。
…………

…………。
…………

