雪白の朝――。
雪白的早晨――。

底冷えのする廊下を、洗面所へ。
我通过地板冰冷的走廊朝着盥洗室走去。

…………。
…………。

…………。
…………。

♯【秋五】
♯【秋五】

「……」
「……」

凍るような冷水で顔を洗って、オレは自室に。
用那仿佛已经结冰一般的水洗了脸之后，我向自己的房间走去。

♯【初音】
♯【初音】

「失礼します。秋五さま」
「打搅了，秋五大人。」

冷たい声が、背後から。
背后传来了和天气颇为搭配的冰冷之音。

♯【初音】
♯【初音】

「雨雀さまから、お電話がありました」
「雨雀大人打电话来了。」

♯【秋五】
♯【秋五】

「電話……？　珍しいな」
「电话……？还真是稀奇呐！」

安くなったとは言え、電話一本の値段で掛蕎麦の二十杯は食べられる。
虽说是不算太贵，但是打一通电话的钱也够吃二十碗荞麦面了。

♯【初音】
♯【初音】

「上野公園まで来てほしいと。雨雀さまは、弁天堂で待っていると仰っていました」
「她希望你去上野公园一趟，雨雀大人在弁天堂那里等你。」

なんの用だろう。あの忙しい人が――。
有什么事情啊，那个大忙人――。

♯【秋五】
♯【秋五】

「それは、分かったが……」
「嗯，我知道了……」

それにしても、初音の態度が硬い。昨夜のことが、まだ尾をひいているのか？
不过话说回来，初音的态度还真冷淡啊。还是在意昨天晚上的事吗？

♯【秋五】
♯【秋五】

「初音、なにかオレに言いたいことがあるのか？」
「初音，有什么话要对我说吗？」

♯【初音】
♯【初音】

「うふふ……」
「呵呵……」

最高の笑顔と、
最灿烂的笑容，以及……

♯【初音】
♯【初音】

「行ってらっしゃいませ、秋五さま」
「请您慢走，秋五大人。」

凍りつくような声。
仿佛要冻结的声音。

♯【秋五】
♯【秋五】

「……」
「……」

昨日、あれだけ説明したのになあ……。
最近老是惹女孩不高兴。昨天，明明已经解释过那件事的……。

…………。
…………。

…………。
…………。

