♯【有島】
♯【有岛】

「気を悪くしないでくれ。八木沼は、秋五と入替りで刑事課に配属された男だ」
「别不高兴啊秋五，八木沼是被分配到刑事科来代替你的。」

♯【有島】
♯【有岛】

「なにかと比較されて、お前を意識せずにはいられなかったのだろう……」
「他的话不管怎样，也不会需要你的意见……」

♯【秋五】
♯【秋五】

「…………」
「…………」

そんな繊細な人間には見えなかったが……。
没见过这样腻味的人……。

♯【有島】
♯【有岛】

「まあ、そう尖るな。あれでも刑事としては、優秀な男なんだよ」
「唉，别发火。那男人作为刑警也是很优秀的。」

♯【秋五】
♯【秋五】

「優秀……？」
「优秀……？」

♯【秋五】
♯【秋五】

「遺体を前にして、下らない冗談で笑う男が？」
「那个在遗体前毫不在乎说笑的人？」

オレが吐き捨てると、有島さんは苦笑した。
听到我的话，有岛先生露出一脸苦笑。

♯【有島】
♯【有岛】

「八木沼は、割り切れる人間だからな」
「八木沼是个冷静的人。」

♯【有島】
♯【有岛】

「情に流されず、板挟みに苦しむこともない。淡々と上の命令に従って動いて、迷いがない」
「不感情用事，也不见利忘义。只是自然地按照上面的命令行动，从不胡乱行动。」

♯【有島】
♯【有岛】

「そう言う奴は――、強いぞ。刑事みたいな仕事では、特にな」
「那样的家伙——很强。特别是做刑警这样的工作。」

…………。
…………。

有島さんの言うことも分かる。
有岛先生说的我也明白。

組織にとって、それは理想の人材だろう……。
对组织来说，这样的人确实是理想中的人才……

だけど、オレは――。
但是，我——

♯【秋五】
♯【秋五】

「オレには無理ですね。そんな風には、割り切れなかった……」
「我果然还是不行啊，像他那样冷静地对待……」

オレが自嘲すると、有島さんは珍しく小さく声を出して笑った。
听到我的自嘲，有岛先生很少见地小声笑了出来。

♯【有島】
♯【有岛】

「たしかに、秋五はいつも迷っていたな……。まったく、あれでよく刑事が勤まったものだ」
「确实，秋五总是受情感左右……真是的，那个也是因为刑警工作的关系吧！」

♯【秋五】
♯【秋五】

「…………」
「…………」

有島さんは、返答に窮しているオレの肩を励ますように叩いた。
有岛先生说完后，像鼓励一样轻轻拍了拍我的肩膀。

♯【有島】
♯【有岛】

「だが、迷いつづけることも、ひとつの強さだ。私は、秋五の方法も嫌いではなかったよ」
「但是，一直跟着感情走也是一种所谓的强吧。我也并不反感秋五的做法。」

そう言って、有島さんは肩をすくめる。
那样说着，有岛先生耸了耸肩……

♯【秋五】
♯【秋五】

「有島さん……」
「有岛先生……」

そして、もし私にそんな強さがあれば――、と自嘲めいた呟きを洩らすのが聞こえた。
然后，听到他自嘲般的话语：如果我也有那种强的话……

