オレは有島さんの導きに従って、現場に足を踏み入れた。
我跟着有岛先生进入了犯罪现场。

普段より激しいカラスたちの鳴き声に、否応なく不吉な連想を呼び起される。
比平时更加激烈的乌鸦叫声，让人不自觉地产生不幸的幻想。

♯【有島】
♯【有岛】

「わざわざ、ご苦労だったな……」
「特意过来，真是辛苦了……」

♯【秋五】
♯【秋五】

「有島さん、どうしてオレを？」
「有岛先生，为什么要让我进来……？」

刑事たちの訝しげな視線を、背中に感じる。
后背感到其他的警官们正在用诧异的视线看着我。

♯【有島】
♯【有岛】

「まあ、特例だ。お前の意見が聞きたい」
「没什么，特例而已。想听听你的意见」

♯【有島】
♯【有岛】

「ついて来てくれ、こっちだ……」
「这边………」

有島さんは、いつも以上の、険しい表情で――。
有岛先生的表情比平时显得更加严峻——。

♯【有島】
♯【有岛】

「まずは、あれを見てからにしよう」
「首先，来看看这个吧……」

…………。
…………

…………。
…………

オレたちの先には、白い垂幕で目隠しをされた空間。
展现在我眼前的是隐藏在白色幕布后的空间。

♯【秋五】
♯【秋五】

「ずいぶんと……、厳重ですね」
「真是非常……严重啊！」

こんな封鎖の仕方は、オレの五年の警察時代を通じても、記憶になかった。
这样的封锁方法，在我五年的警察生涯中也一次都没见到过。

♯【有島】
♯【有岛】

「仕方ない。あんなものを衆目に晒すわけにはいかないからな……」
「这也是没办法的，无论如何也不能让那样的东西暴露在大庭广众之下……」

有島さんは、笑いの形に唇を歪めた。
有岛先生苦笑着。

♯【秋五】
♯【秋五】

「例の殺人鬼の仕業ですか……？」
「那个杀人鬼造成的……？」

♯【有島】
♯【有岛】

「いや、犯行に共通点は多いが……」
「也不一定，虽然共通点很多，但是……」

さく、さく、と――。
沙，沙――。

♯【有島】
♯【有岛】

「正直なんとも言えん……」
「说起来的话……」

♯【有島】
♯【有岛】

「今回のあれは、異常だ」
「这次啊，很不寻常。」

雪を踏んで、ゆっくりと歩を進める。
踏着新积的雪慢慢地前进着。

♯【有島】
♯【有岛】

「人を殺めたから、切り刻んだから――」
「将人杀死然后分尸——」

♯【有島】
♯【有岛】

「そんな理由じゃない……。あれは根本が、なにかズレている」
「理由并不是那个……。里面绝对有什么不对劲的地方。」

垂幕をくぐって、境界線を越えた途端に、ぷんと漂ってくる甘い匂いは――、死臭。
刚刚揭起幕布越过警戒线，就迎面扑来一股尸臭。

♯【有島】
♯【有岛】

「さあ秋五、入ってくれ――」
「好了秋五，走吧——」

有島さんに導かれるようにして、
随着有岛先生的指引。

その内側で――。
那里面的——

