錠前を握り、作業に集中する。
握着锁开始集中精神作业。

できないでは済まされない……。
不打开绝不停止……

♯【秋五】
♯【秋五】

（なんとかして――）
（想些办法——）

だが気持ちが焦るばかりで、一向に錠前は反応してくれない。
虽然自己非常着急，但是锁依然没有任何动静。

♯【秋五】
♯【秋五】

「クソッ……」
「切……」

難しいのは承知だ。オレは苛立ちを抑えて、更に深く指先の感覚に集中した……。
明白这困难状况之后，我压下心中的烦躁，重新将感觉全部集中到手指上……

…………。
…………

だから気が付いた時には、もう遅かった。
所以，当我注意到时，已经迟了。

♯【？？】
♯【？？】

「…………」
「…………」

気配――。
有人——

それも、オレのすぐ後ろに……。
而且就站在我的后面……

♯【秋五】
♯【秋五】

（しまった――！？）
（糟了——！？）

振り向こうとした瞬間――。
转身的瞬间——

衝撃――。
冲击——

♯【秋五】
♯【秋五】

「がぁぁ……」
「啊……」

痛みはなく、ただ鋭い閃光が目の前で弾けた。
没有痛苦，有的只是眼前掠过的一道闪光。

視界が暗転し、溶解していく……。
世界慢慢变暗，溶解……

♯【？？】
♯【？？】

「困りますね、お客さま。勝手にこんな所を覗かれては――」
「很麻烦哦，这位客人。随便偷看这地方的话——」

<耳朶<じだ>の奥に響いた、甘く囁くような女の声……。
耳朵的深处传来了女人细语般的声音……

そしてそのまま、オレは意識を失った。
在那声音中，我失去了意识。

……………………。
……………………

…………。
…………

……。
……

徐々に、気が遠くなるほど緩慢に……。
慢慢的，意识越来越远……

闇に沈んでいた意識が、腰から伝わる異様な刺激によって覚醒へと引き戻される。
沉睡着的昏暗意识被腰间传来的异样刺激唤醒……

♯【？？】
♯【？？】

「まあ、お客さま――」
「啊，这位这人——」

♯【？？】
♯【？？】

「なんてご立派なものをお持ちなんでしょう――」
「居然有着这么棒的东西啊——」

全身は気だるく、虚脱感に包まれていた。
全身发软，完全被虚脱的感觉包围着。

♯【秋五】
♯【秋五】

「…………」
「…………」

身体を動かそうとすると、胸と腰の辺りに強い圧迫を感じた。
想要移动身体，胸口和腰上却传来了强烈的压迫感。

♯【秋五】
♯【秋五】

（縛られている……？）
（被绑起来了吗……？）

そして下腹部の方から、
并且在下腹部那里，

♯【？？】
♯【？？】

「きっとこれも、神さまの思し召しです。ありがたく頂戴しないといけませんわ……」
「这个一定是神的旨意。不好好使用是不行的……」

うっとりと、愛しげな囁きが聞こえてくる。
唔……仿佛听到了如同爱语一般的声音。

♯【秋五】
♯【秋五】

「うぅ――」
「哇——」

オレは気力を振り絞って、目を開いた。
我竭尽全力睁开了眼睛。

♯【秋五】
♯【秋五】

「な――！？」
「什——！？」

余りの異様な光景に、オレは自分の目を疑った。
那异样的场景使我怀疑起了自己的眼睛。

♯【シスター】
♯【修女】

「ふふ…、ふふふふ……」
「呼呼……呼呼呼……」

先ほど礼拝堂を去ったはずのシスターが、オレの陰茎を愛しそうに撫でまわしていた。
刚才应该离开礼拜堂的修女，正在抚摸着我的阴茎。

♯【秋五】
♯【秋五】

「うぐっ、貴様……？」
「哇，你……？」

♯【シスター】
♯【修女】

「どうしました？　動きたいの？　でも残念でした。貴方の体には、とって置きの薬を打たせてもらったわ……」
「怎么了？想动吗？不过对不起了哦，我已经给你注射了秘藏的药。」

♯【シスター】
♯【修女】

「だから、貴方はずっと、わたしのおもちゃになるの……」
「所以，你永远都是我的玩具……」

酷薄な冷笑を浮かべながらも、奴はオレのモノを弄る手を止めようとしない。
一边露出无情的冷笑，一边继续玩弄着我的阴茎。

♯【秋五】
♯【秋五】

「や、やめ………」
「不，不要……」

やはり七七の言った通り、この女が猟奇殺人鬼なのだろうか……。
果然和七七说得一样，这个女人就是那个猎奇杀人鬼吗……

だが抵抗しようにも、オレの頭はまともに働いてくれない。
虽然想抵抗，但是我的头脑却一点都无法保持清醒。

思考には<靄<もや>がかかり、吐き気にも似た不快感が頭の中に満ちていた。
思考无法集中，呕吐感和恶心充满了脑中。

♯【シスター】
♯【修女】

「うふふ、何を言っているの？」
「呼呼，要说什么吗？」

♯【シスター】
♯【修女】

「貴方のペニスは、こんなに大きくなって今にもはちきれんばかりじゃない……」
「你的阴茎这么大，变得仿佛要炸开一样啦……」

♯【シスター】
♯【修女】

「ふふ……、もっと気持ちよくしてあげるわ。なにもかも、忘れてしまえるくらい……」
「呵呵……，让你更舒服。把一切都忘掉吧……」

そう囁きながら、女は修道服の中から下着を抜き取った。
修女一边说着，一边脱下内裤。

そして歪んだ笑みを頬に貼り付けたまま、ゆっくりと裾をたくし上げる。
歪笑着贴到我脸上，然后慢慢地掀起裙子。

<顕<あらわ>になった股間には、うっすらと恥毛が生え、それは黒光りするほど愛液で濡れそぼっていた。
露出的阴部那里，黑色的阴毛已经被爱液打湿了。

♯【シスター】
♯【修女】

「あはは、感謝しなさい！　新しい神さまのお力で貴方の汚れた欲望を浄化してあげるわ！」
「啊哈哈哈，感谢吧！新的神之力量将净化你污秽的欲望。」

ぐちゃりと音をたてて、肉棒は秘所の膣内へ潜り込んでいく。
咕的一声，我的肉棒被插进了阴道内。

熱いとすら感じる程、膣内の淫液は煮えたぎり、すぐに膣襞がからみついてきた。
感觉阴道内的热度已经到了能把淫液煮沸的程度，而将腔壁弄得皱皱的。

♯【シスター】
♯【修女】

「んなあああっ！　あはぁぁぁ、あ、はぁぁぁ…。は、はははは、あははっ！」
「嗯啊啊，啊啊，啊！啊啊，啊啊啊！啊啊啊啊啊！哈，哈哈哈哈哈！」

♯【シスター】
♯【修女】

「んんんっ！　んぐぅっ、くはぁぁ、あ、はぁぁぁ、ほらほら、貴方もしっかり腰を動かしてっ！」
「嗯嗯嗯！！哇，哇啊啊啊啊，啊啊，快，你的腰快点动起来。」

♯【秋五】
♯【秋五】

「く、うぐ、うう、うあ、あああ……」
「咕，哇，唔啊啊啊啊啊……」

♯【シスター】
♯【修女】

「はぁ、あ、あああんっ！　いい、いいわ、すっごく……感じるぅぅっ！！」
「哈，啊啊啊～啊啊！好，好棒……就是这个感觉！！！」

めちゃくちゃに腰を振り回し、オレは椅子から墜ちそうになりながら、ただペニスから送られてくる快感だけを享受していた。
来回摇动着的腰，仿佛要从椅子上掉下去一般的激烈，然后一边享受着阴茎来回抽动的快感。

抵抗しようにも、身体が動こうとしない。
我想着要抵抗而努力让身体停下来。

奴が使ったと言う薬のせいだろうか、弛緩した身体には力が入らない……。
但是也许是她用药的原因，全身都使不上劲……

ただ白い閃光のような快感が、何度も何度も腰の奥から脊髄を駆け上がってくる。
如同白光般一闪而过的快感，一阵阵从腰间沁进了骨髓。

♯【シスター】
♯【修女】

「はぁ、あ、あああんっ！　いいわ……！」
「哈，啊啊啊啊啊……就这样……！」

奥へ飲み込まれていくのに、奴の膣肉は押し出そうとするかのように収縮してくる。
明明已经被深深地吸了进去，但是她阴道却像是要拒绝一般而不断收缩着。

相反する動きで先端が揉まれるように締め付けられていった。
在相反的运动下，阴茎被包得牢牢的。

♯【シスター】
♯【修女】

「はぁ、はぁ、あ、ああんっ。んんっ。んはぁ、はぁぁ、感じる……。感じるわっ！」
「哈，哈，啊，啊，啊啊啊啊！嗯嗯！！嗯，啊，啊哈……就这样，就这样！！！」

♯【秋五】
♯【秋五】

「うぐっ、あっ、はあぁ……」
「啊，啊啊啊……」

♯【シスター】
♯【修女】

「いいのよ？　射精したいのね？　　ほら、早く出しなさい。聖女の奥深くに、汚らしい白い獣液をぶちまけるのよっ！！」
「可以的哟，你想射精了吧！！好啦，快点射吧。在圣女的最深处射出那污浊的白色兽液吧！」

♯【秋五】
♯【秋五】

「くあっ、はぁっ、はぁ、ああ、ああ……」
「哇，啊啊，啊啊，啊啊啊～………」

身体の痛みが強くなってくる。その痛みに比例して快感も強くなる。
身体异常疼痛。同时也感受到了那异常的快感。

吐き気にも似た快感が全身を走り、オレは思い切り喉を逸らした。
让人恶心得想吐的快感瞬间传遍了全身，我忍不住叫了出来。

♯【秋五】
♯【秋五】

「うあっ、あ、ああっ！！」
「啊，啊啊～啊啊啊～～～」

♯【シスター】
♯【修女】

「んんっ！　びくついてるっ！　あ、ああおおっ！おあ、ああ、ああんっ！」
「啊啊！！啊啊，啊啊啊啊～！！！啊啊啊啊！！！」

びゅるるるっ！！びゅくびゅくっ、どぷどぷっ！！！
咕咕！！！咕咕咕咕！！嘟嘟……！！！

気が遠くなるような快感、膣肉の強烈な締め付けに堪えきれず、オレは精液を吐き出していた。
感受到了仿佛生命都离开自身的快感，无法忍受阴道那强烈挤压，我将精液一射而出。

♯【シスター】
♯【修女】

「はぁぁぁ、はぁぁっっ！　あ、あふぅぅ…。ふ、いふふふふ……」
「哈…………哈…………啊啊，呼…………」

♯【シスター】
♯【修女】

「いっぱい、中に出してしまったのね、見境もなく獣のように……、うふふ」
「好多，射了好多进去。简直就和野兽没什么区别嘛……呼……」

含み笑いをもらしながら、女は秘所から肉棒を抜き出した。
带着笑声，女人把我的肉棒从秘所拔了出来。

ぬちゃりと淫猥な音が響き、泡だった白濁が零れ落ちる。
伴随着发出的淫秽声音，白色的液体漫漫地滴落了出来。

そして――。
然后——

唐突に奴は、オレの肩を突き飛ばした。
她突然一下推翻我。

♯【秋五】
♯【秋五】

「うあっ！　あ、あぐぅ…」
「啊！！啊，咳……」

椅子ごと床に倒されて、打ち付けた背中に激痛が走った。
被推倒在地板上，背上传来了激烈的疼痛。

♯【シスター】
♯【修女】

「さぁ、口付けしなさい。今から貴方に、ふさわしいものをあげますわ……」
「接着，用嘴来。现在给你与之相称的东西……」

♯【秋五】
♯【秋五】

「な、何を……？」
「什，什么……」

♯【シスター】
♯【修女】

「さあ早く！　これは貴方の魂を浄化するのに、必要なことなんですよ？」
「快！这是净化你灵魂所必须的！」

そして奴は、オレの顔面に白濁で湿った秘裂をぐいぐいと押し付けてきた。
然后她，把那白色液体浸染的阴部慢慢靠近了我的脸。

♯【秋五】
♯【秋五】

「や、止めろ……、ふざけるな……」
「不，不要……别开玩笑了……」

オレは抵抗しようと身体を揺らすと、ぶるりと女の秘裂からのぞく襞が震えた。
我摇着身体抵抗着，眼前不断晃过她颤动着的阴部。

そして次の瞬間、その小さい穴からオレの全身に黄金色の液体が降り注いだ。
接着，从那小洞里喷出的黄金色液体沾满了我的全身。

ぷしゃああああああああああああああああああああああっっっ！！！
嗒啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！

♯【秋五】
♯【秋五】

「あぁぁぁ……！！」
「啊啊……！！！」

♯【シスター】
♯【修女】

「あははっ！　いい！　すごくいいわ！　貴方にも神さまの声が聞こえるでしょう！？　あははは、あはははっ！
「啊哈哈哈！好！很好。你也听到神的声音了吧！？哈哈哈哈哈哈！！

♯【シスター】
♯【修女】

「あぁぁぁ……、神さまぁぁ……！」
「啊啊……神啊……」

恍惚とした表情で、奴はオレに汚水を浴びせ続けていた。
带着疯狂的表情，她继续将那污水撒到我身上。

…………。
…………

…………。
…………

最後まで放出し終えた奴は、恍惚とした表情で微笑んでいた。
滴下最后一滴之后那家伙神情恍惚地微笑了起来。

そして、小便に濡れたオレの顔にゆっくりと唇を近づける。
接着，嘴唇慢慢地靠近我被她的尿打湿的脸。

♯【シスター】
♯【修女】

「さあ楽しみましょう、お客さま」
「啊，尽情期待吧，这位客人。」

♯【シスター】
♯【修女】

「時間は、いくらでもあるんですから――」
「时间有得是哦——」

