♯【秋五】
♯【秋五】

「……と、言うわけなんだ」
「……就是这么一回事。」

雪白の女が殺されたこと。その犯人探しの協力を頼まれたこと。
雪白的妓女被杀了，而我被拜托帮忙一起搜寻犯人。

だから、由良の捜索に全力であたることができなくなってしまったこと――。
所以，不能将全部的精力都放在搜寻由良的事件上了――。

♯【秋五】
♯【秋五】

「ムシのいい話なんだが、……頼む」
「这真的是我个人很自私的请求……但还是拜托了。」

♯【秋五】
♯【秋五】

「少しだけ、時間をくれ」
「稍微给我点时间吧。」

オレは、和菜に頭を下げた。
我对着和菜低下了头。

♯【和菜】
♯【和菜】

「あっ、いやいやそんな秋五さん、頭なんか下げないでくださいっ」
「啊，这个这个，秋五先生不用这样的。」

♯【和菜】
♯【和菜】

「そう、ですね。分かりましたっ！」
「这样啊，我明白了！」

♯【和菜】
♯【和菜】

「姉のことは気になりますけど、そんな事情があるなら仕方ないです」
「虽然我很在意姐姐的事情，但是现在发生了这样的事件也没办法。」

♯【和菜】
♯【和菜】

「その仕事が終るまで、秋五さんを待ちます」
「我会等秋五先生完成这个工作再说的。」

そう言って、神妙な顔で肯いた。
她一边说着一边认真地点着头。

♯【秋五】
♯【秋五】

「ああ、そうしてくれると助かる」
「啊，这样子的话真是帮了我大忙了。」

よかった、納得してくれたようだ。
真好啊，能够体谅我的难处。

和菜のことだ、自分一人でも捜索を続けるなどと言い出しかねない。
如果是和菜的话，我还真怕她会说出诸如自己一个人也要继续搜索下去之类的话。

♯【和菜】
♯【和菜】

「そっその代わり――秋五さん、わたしにもひとつ、お願いがあるんですけどっ」
「对了，那么作为补偿――秋五先生，我也有一个要求。」

♯【秋五】
♯【秋五】

「……？　なんだ？」
「……？什么？」

真剣な目で、和菜は身を乗り出してくる。
和菜的眼神十分坚定，并挺起了身体。

…………。
…………。

なにやら、イヤな予感が――。
不知道为什么，又有种不祥的预感――。

♯【和菜】
♯【和菜】

「ええとっ、なんにも力になれないと思うんですけど、それは分かっているんですけど、それでもお願いします！」
「那个，虽然我也知道帮不上你什么忙，但是还是想拜托你！」

♯【和菜】
♯【和菜】

「わたしにも、秋五さんのお手伝いをさせてくださいっ！」
「让我也帮秋五先生一起搜索犯人吧！」

♯【秋五】
♯【秋五】

「…………」
「…………」

ああ……、やはりそうきたか。
呵呵……果然是这样。

♯【秋五】
♯【秋五】

「いや和菜……、正直言ってそれは困るな」
「那个，和菜……说实话这样的确让我很困惑啊。」

♯【秋五】
♯【秋五】

「調査はいつまで続くか分からないし、危険だってないとは言えない」
「调查要持续到什么时候现在还很难说，也不能保证完全没有危险。」

♯【秋五】
♯【秋五】

「そんな状況で、お前を付き合わすわけにはいかないんだ……」
「现在这种情况，让你跟我一起行动是不太可行的……」

♯【和菜】
♯【和菜】

「でっでも！　秋五さんだって、わたしを手伝ってくれましたし……」
「但是，但是！秋五先生也有一直帮我啊……」

♯【秋五】
♯【秋五】

「そりゃ仕事だからな、当り前だろ」
「那是工作而已，理所当然的事情。」

♯【和菜】
♯【和菜】

「でもでも――」
「但是但是――」

突然、冬史の落ち着いた声がオレたちに割って入ってきた。
突然，冬史那稳重的声音切了进来。

♯【冬史】
♯【冬史】

「秋五、いいじゃないか」
「秋五，不是正好吗。」

♯【冬史】
♯【冬史】

「和菜が一緒なら、お前も無謀な行動は控えるだろう。ちょうど良いお目付け役だ」
「与和菜一起能防止你做些鲁莽的举动，正好能起到监控的作用。」

♯【秋五】
♯【秋五】

「お前、なにを勝手なことを……」
「你又在自说自话些什么啊……」

しかし冬史はオレの抗議を無視して、
但是冬史完全无视我的抗议。

♯【冬史】
♯【冬史】

「和菜、この男が一人でなにか事を起した時は、すぐに私に知らせるんだ」
「和菜啊，这个男人一旦想要惹麻烦时，你马上就通知我。」

♯【冬史】
♯【冬史】

「この男の秘密主義はほとんど病気だ。なかなか難しい任務だと思うが、よろしく頼む」
「这个男人是个病态的神秘主义者，让你监视他估计是个很艰巨的任务，不过还是拜托了。」

♯【和菜】
♯【和菜】

「そっそんな大役！？」
「这么重大的使命！？」

♯【和菜】
♯【和菜】

「承知しました、わたし燃えてきました。秋五さんの行動を、がんばって逐一冬史さんに報告しますからっ」
「明白了，我就算是粉身碎骨，也一定会努力把秋五先生的行动一一汇报给冬史小姐。」

♯【冬史】
♯【冬史】

「ああ……、くくっ」
「啊……呵呵。」

気合を入れる和菜を見て、含み笑いを洩らす。
看着干劲十足的和菜，冬史忍不住笑出声音来了。

♯【秋五】
♯【秋五】

「……」
「……」

くそ……。
切……。

こいつ、密かに楽しんでやがる……。
这家伙肯定在等着看我的洋相……。

…………。
…………。

