♯【？？】
♯【？？】

「もしも〜し」
「喂～」

ゆさゆさ。
沙沙。

♯【？？】
♯【？？】

「お〜い、秋さ〜ん」
「喂～秋五～」

ゆさゆさ。
沙沙。

…………。
…………。

…………。
…………。

♯【？？】
♯【？？】

「むむ〜、起きないっす」
「嗯～不起来吗……」

♯【？？】
♯【？？】

「わかりましたよ。それならそうと、こっちにも考えが……」
「我明白了。如果那样的话就……」

がさごそ。
呲呲。

♯【？？】
♯【？？】

「お邪魔しま〜す」
「打扰了！」

がさごそ……、下半身に違和感。
吱吱……下半身传来奇怪的感觉。

♯【？？】
♯【？？】

「わ〜い。こっちの方は、起きて元気一杯っす」
「哇～。这里的这位已经精神满满地起来了啦！」

むにゅ。
啾。

♯【？？】
♯【？？】

「おはようございま〜す」
「早～上好～」

むにゅむにゅむにゅ……。
啾啾啾……

…………。
…………

…………。
…………

♯【秋五】
♯【秋五】

「うお―――――――いっ！」
「哇——————————！」

オレは布団から飛び起きて。
我从被子里跳了起来。

♯【秋五】
♯【秋五】

「どこに向かって挨拶してんじゃお前コラァ！」
「喂，你在向哪里打招呼啊！」

そしてオレの布団から突き出ている尻を見た。まさに頭隠して尻隠さず。
我看着被子里的屁股。头藏着了，屁股还露在外面。

♯【尻】
♯【屁股】

「うぅむ、なんと立派な逸物か……」
「哇，真棒的东西……」

尻は感嘆していた。
屁股感叹到。

ちなみに頭の方は、まだ布団の中。
说起来脑袋还在被子里面。

♯【秋五】
♯【秋五】

「アホか」
「白痴吗？」

ぴしゃん。尻を叩いた。
啪。打了屁股一下。

♯【尻】
♯【屁股】

「いやんっ」
「啊！」

尻が身構えた。防衛本能？
屁股受到攻击后扭了一下。防卫本能吗？

♯【秋五】
♯【秋五】

「いいから凛、早く出て来いよ」
「别闹了凛，快点出来！」

♯【凛】
♯【凛】

「は〜い」
「好～」

がさごそと、凛が布団から顔を出した。
沙沙两声。凛从被子里面钻了出来。

♯【凛】
♯【凛】

「秋さん、おはようっす！」
「秋五！早上好！」

その無邪気な顔を見て、オレは溜息を吐いた。
看着那天真的脸，我叹了口气。

♯【秋五】
♯【秋五】

「ああ……。おはよう」
「啊啊……早上好～」

目の下の隈、泣き腫らしたような目蓋。
黑眼圈，以及像是哭肿了的眼睛。

そして何より。
没别的原因了。

♯【秋五】
♯【秋五】

「凛……」
「凛……」

♯【秋五】
♯【秋五】

「お前、酔っているのか？」
「你喝醉了吧？」

凛の身体から、<酒精<アルコール>の<噎<む>せるような匂い……。
从凛的身上传来酒精的气味……

…………。
…………

…………。
…………

