♯【新聞記事】
♯【新闻记事】

『上野連続猟奇事件、緊急解決か――？』
『上野连续猎奇事件，紧急解决――？』

♯【新聞記事】
♯【新闻记事】

『昨日夜、通報により私立華陽学園付属の礼拝堂に急行した上野署の捜査員は、その地下室にバラバラに切断された数体の死体を発見……』
『二月十日夜晚，根据情报紧急赶往私立华阳学院附属礼拜堂的调查人员，在地下室发现了几具被肢解得七零八落的尸体……』

♯【新聞記事】
♯【新闻记事】

『その場にいた同学園の教師・深水薫（２７）を殺人と死体遺棄の容疑者として逮捕した』
『在场的同学院教师．深水薫（２７）被以涉嫌谋杀和抛弃尸体罪名逮捕』

♯【新聞記事】
♯【新闻记事】

『発見された死体の特徴から、同容疑者が上野連続猟奇事件に関わっている可能性もあり、上野署では事実関係の糾明を急いでいる……』
『从发现的尸体特征来看，嫌疑犯有可能牵扯到上野连续猎奇杀人事件，上野公安局也在紧急发布更正信息……』

♯【秋五】
♯【秋五】

「…………」
「…………」

あの夜――。
那晚――。

礼拝堂の地下室から運び出されたオレは、そのまま近くにある病院へと担ぎ込まれた。
我被人从礼拜堂的地下室中救了出来，送往了就近的医院。

切断された左足の先端は膿んで腐り、包帯を外すと傷口の肉にはびっしりと蛆が湧いていた。
被切掉的左腿前端已经完全溃烂了，一拆下绷带，脓水就混着蛆虫流了下来。

簡単な検査の結果、腐り果てた膝から下の膿んだ肉を全て切り落とすことになった。
简单检查后的结果是因为组织完全腐烂了，所以膝盖以下的烂肉必须全部切除。

手術が行われている間、
在手术进行的过程中，

麻酔による昏睡のなかで、
麻醉药让我昏昏沉沉地睡着，

オレがずっと夢に見ていたのは、あの地下室の生活だった。
我一直都在做梦，梦见那地下室的生活。

生きながら絶望と虚無に心を冒されていく日々。
虽然肉体活着，但是我的心每天都在被绝望和虚无侵蚀。

あの毎日を経て、オレの中の生きようとする意思は、確実に失われてしまった……。
在那里的每一天，我心中生存的意识，一点点地流失了……。

手術の後……。
手术后……。

オレはいったん東京を離れて、人里離れた診療所で静養することになった。
我离开了东京，在乡下的诊所里面疗养。

失った左足に慣れるまで、しばらくはまともな生活をすることはできない。
在习惯失去左脚的生活前，暂时连独立生活的能力都没有。

その為の診療所生活であったが……。
所以我暂时生活在诊所里面……。

オレの心には、なんの変化も起きなかった。
我的内心，没有任何触动。

当初は、東京からわざわざ和菜や冬史が見舞いに来てくれたこともあった。
最开始，和菜与冬史还专门从东京来看望我。

しかし、魂の抜けたようなオレの様子に愛想をつかしたのか――、
但是，也许是厌烦了我这副失魂落魄的样子――，

やがて見舞いの者の来訪も絶えてしまった。
不久连看望的人也没有了。

♯【秋五】
♯【秋五】

「…………」
「…………」

診療所の貧相なベットの上に寝転がりながら、このまま死んでしまおうかと何度も考えた。
在医院朴素的病床上辗转不停，好几次考虑过干脆就这么死了算了。

あの日、あの肉を口にした瞬間、
那一天，吃下那块肉的瞬间，

オレの心に穿たれた深い穴は、どんなことがあっても塞がることはない……。
那时贯穿我心脏的是用任何东西都无法弥补的伤口……。

そんなことを、ずっと考えていた。
我一直在思考着这些问题。

♯【秋五】
♯【秋五】

「…………」
「…………」

だが……。
但是……。

今のオレには、自ら死を選ぶ気力もなく――。
现在的我连为自己选择死亡的力量都没有――。

その夜も、オレは半分朦朧とした頭で夢と現実の狭間を<彷徨<さまよ>っていた。
那天晚上，我半梦半醒着，意识在现实和梦境中彷徨。

考えることを放棄して、昼間から終日まどろんでいるような生活だ。
放弃思考，从早晨开始就过着整天迷迷糊糊打盹的生活。

いつしか日々の営みは、夢の中の風景に近づいていく。
不知不觉中每天的生活渐渐开始像梦境中的生活转化了。

明かりを消した狭い病室で、ただぼんやりと窓の外の木々の風に揺れる<幽<かす>かな音に耳を澄まして、
关灯后在那狭小的病室中，呆呆地听着窗户外面树木随风摇动的声音。

雨漏りの染みの浮いた天井に目を向けて、決してあり得なかった幸福な過去を想い続けて、
眼望着被渗漏的雨水染湿的屋顶，回想着过去那对现在的我遥不可及的美好生活。

それでも、夜半過ぎになって、ようやく意識が闇に落ちかけた頃……。
就这样，到了后半夜，终于意识开始走向睡眠的深渊了……。

♯【秋五】
♯【秋五】

（う……！？）
（嗯……！？）

腕に感じる鋭いちくりと言う痛みで、目を覚ました。
手腕感觉到一阵刺痛，于是一下子醒了过来。

♯【？？】
♯【？？】

「ふふ……」
「呵呵……」

♯【？？】
♯【？？】

「ごめんなさい。痛かった……？」
「对不起啊。有点痛吗……？」

その囁きは、闇の中から突然聞こえてきた。
在黑夜中突然听见有人在向我小声说话。

そしてぎしりとベットが軋んで、オレは下半身に幽かな重さを感じる。
随后病床明显摇晃了起来，我感到下半身有沉重的感觉。

♯【？？】
♯【？？】

「うふふ、高城さん。失礼しますね……」
「呵呵，高城先生。打扰了……」

病室の闇の中に響く、女の囁き声……。ふわりと、清潔な石鹸の匂いを感じた。
在病室内回响的，女人的声音……。淡淡的，闻到一股清洁用肥皂的味道。

オレはまだ<朦朧<もうろう>としている頭を持ち上げて、闇の中を透かし見る。
我抬起迷迷糊糊的脑袋，透过黑暗看着。

♯【秋五】
♯【秋五】

「あ……？」
「啊……？」

そこにぼんやりと浮かんでいるのは、薄桃色の衣服を身に着けた小柄な身体……。
浮现在我眼前的是一个穿着浅桃色衣服的短小身影……。

あれは、この診療所の看護婦の制服だ……。
应该是这个诊所的护士服装吧……。

こんな時間に、どうして……？
都这个时候了，怎么还……？

♯【？？】
♯【？？】

「うふふ。少し寒いかもしれませんけど、我慢してくださいね」
「呵呵，稍微有点冷，请忍耐一下。」

♯【秋五】
♯【秋五】

「う――？」
「嗯――？」

彼女の言葉と同時に、オレは下半身が外気に晒される。ズボンを脱がされたのだ。
在说话的同时，她让我的下半身完全暴露在空气里面，我的裤子被脱掉了。

そしてオレの陰部に、ひやりとした感触……。
我的那里，有了些奇妙的感觉……。

まさか……。
难道……。

♯【？？】
♯【？？】

「うふふ、体液の採集を行いますから、ちょっと間だけ身体を楽にしてくださいね……？」
「呵呵，要采集体液，能不能稍微放松一下身体不要那么紧张……？」

♯【秋五】
♯【秋五】

「か、看護婦さん、それは……」
「护，护士，那个……」

さすがに不謹慎すぎると、身体を起こしかけたが、
真是太随便了，我刚想起身。

♯【秋五】
♯【秋五】

「う……？」
「嗯……？」

次の瞬間、眩暈にも似た感覚を覚えて、再びベットに縫い付けられた。
立刻传来一种头晕目眩的感觉，于是我一下子又倒在了床上。

♯【？？】
♯【？？】

「うふふ、すみません……。高城さんにリラックスして貰うために、先ほどお薬を……」
「呵呵，对不起啊……。为了让高城先生能够放松一下，刚才打了点药……」

♯【秋五】
♯【秋五】

「な……？」
「什……？」

あのちくりとした痛みが、もしかして……。
刚才那股刺痛，难道……。

♯【？？】
♯【？？】

「うふふ……」
「呵呵……」

♯【秋五】
♯【秋五】

「うっ……」
「呜……」

しかし深く考える暇もなく、オレの思考は看護婦の指先によって激しく乱されてしまう。
但是没有深入思考的时间了，我的思绪已然被护士那跃动的手指打乱了。

♯【？？】
♯【？？】

「ほら〜、もうこんなに大きくなって……」
「啊呀～已经变得这么大了……」

♯【？？】
♯【？？】

「うふふ……。高城さん、すっごく溜まっていらしたんですね……？」
「呵呵……高城先生，一定憋了很久了吧……？」

♯【秋五】
♯【秋五】

「あぁぁ……」
「啊啊啊……」

♯【？？】
♯【？？】

「うふふ、高城さん……、可愛い……」
「呵呵，高城先生……真可爱……」

♯【秋五】
♯【秋五】

「かっ、看護婦さん……、ダメだ、こんな……」
「护，护士……不行，这样……」

オレは、すでに麻痺しかかった身体を蠢かして、必死に抵抗する。
我蠕动着已经麻痹了的身体，拼命抵抗着。

すると――。
这时――。

♯【？？】
♯【？？】

「うふふ、ふっふっふ、うくくくっ……」
「呵呵，哈哈哈哈，呼哈哈……」

♯【秋五】
♯【秋五】

「？　……？」
「啊……？」

看護婦の声の<調子<トーン>が一変した。
护士的声音一下子变了。

♯【？？】
♯【？？】

「うくっくっく、くけけけけけけけっ！！！」
「呵呵呵呵，哈哈哈哈哈！！！」

♯【？？】
♯【？？】

「違うよ秋五〜っ、残念でした！！」
「猜错了哦秋五～，真是可惜啊！！」

♯【？？】
♯【？？】

「ボクだよボクっ！　君の最愛の妹の高城七七が、わざわざ看護婦の衣装を借りてお見舞いに来てあげたのでした〜っ！！」
「是我呀，是我！你最爱的妹妹高城七七，专门借了护士的服装来看望你了～！！」

♯【秋五】
♯【秋五】

「――！？」
「――！？」

♯【七七】
♯【七七】

「ほら君ってなんだかんだ言って、重度の変態じゃないか。だからこう言う衣装の方が喜んでくれるかと思ったんだけど……」
「你这个人怎么说呢，不是个重度的变态狂吗？所以我想你会喜欢我这身衣服的……」

七七は、すでに限界まで勃起したオレのものに、愛しそうに顔を近づける。
七七她露出一脸怜爱的表情，靠近了我那已经接近极限而勃起的东西。

♯【七七】
♯【七七】

「効果は<覿面<てきめん>だったみたいだねえ。すごく固くて大きくなっているし、それに――」
「好像已经起效果了。这么快就硬起来变得这么大了，真是――」

くんくんと、股の付け根と陰嚢の間に鼻を突っ込んで、臭いを嗅いだ。
七七将鼻子凑到我大腿根和阴囊之间的地方，闻着味道。

♯【七七】
♯【七七】

「うくく……、すごいよ秋五のここ、気絶するほど臭いじゃないか！　さては、ちゃんとお風呂に入っていないのかい……？」
「呜呜……秋五这里真厉害，这味道都快让我昏过去了！你到底有没有按时洗澡啊……？」

♯【秋五】
♯【秋五】

「お前――」
「你――」

♯【七七】
♯【七七】

「ああ……、でも、これがいいんだよ。これが秋五の匂いなんだ……。ああ、素敵だ……」
「呵呵……不过，这样最好了。秋五的味道啊……呵呵，太美妙了……」

そして七七は、自分の股の間に指を突っ込んで、派手にかき回し始めた。
七七将手伸入自己的胯下，剧烈地来回摩擦运动着。

♯【七七】
♯【七七】

「ほら聞いてくれよ、秋五。もうボクの中はこんなにもぐちゃぐちゃだよ……。まだ、秋五の匂いを嗅いだだけなのに……」
「好好听听这声音吧，秋五。我已经等不及了……。光是闻闻你的味道，就让我湿成这样了……」

病室の闇の中に、くちゅくちゅと言う<淫蕩<いんとう>な音が響く。
黑暗的病房之中，回响着淫荡的声音。

♯【七七】
♯【七七】

「ぁん……。ダメだ、もう頭が溶けそうだ……。うくくっ、これで君のものを入れてしまったら、ボクの頭はおかしくなってしまうかも……」
「啊……不行了，头都要融化掉了……。呜呜，如果你的东西放进去，或许我会快乐到疯了吧……」

♯【秋五】
♯【秋五】

「七七、もう止めろ……」
「七七，够了！停下……」

♯【七七】
♯【七七】

「ふふ、止めないよ……。だって、ずっと前から言ってるだろう？」
「呵呵，就是不停……我很早以前不是就说过了？」

♯【七七】
♯【七七】

「ボクの身体が反応するのは、この世界で君だけなんだ……。だからボクは、こんな機会を……、ずっと待っていたんだよ……」
「能让我身体产生反应的，在这个世界上只有你能办到……所以，今天的这个机会啊……我已经等很久了哦……」

そして七七は、オレの陰茎にそっと唇を近づけて、優しく唇をつけた。
七七将嘴唇贴在我的阴茎上，温柔地亲吻着。

♯【七七】
♯【七七】

「大丈夫だよ、秋五。なにも心配はいらない。余計なことが考えられなくなるくらい、気持ちよくしてあげるから……」
「不要紧的，秋五。不用担心。什么也不要去多想，我会让你心情愉快的……」

♯【七七】
♯【七七】

「ちゅ、ぴちゅ、ちゅぅぅぅっ、ちゅ、ちゅぱ。ふんぅぅ………」
「咻，吡咻，咻咻，咻咻，咻啪。嗯………」

♯【秋五】
♯【秋五】

「ん、ぁぁぁ……」
「噢噢……」

♯【七七】
♯【七七】

「ふふふ…こんなに大きくしてぇ…。今、ぜんぶ食べてあげるよ。はぁ…む…ん、ちゅぅぅっ」
「呵呵…已经变得这么大了…。今天我要全部吞下去。嗯…呜…嗯，咻。」

♯【秋五】
♯【秋五】

「んおっ！お、おお………」
「嗯哦！噢，噢噢………」

興奮を抑えようとすればするほど、オレの肉棒は反り返っていく。
越是想要抑制这种亢奋感觉，我的肉棒却越是兴奋。

♯【七七】
♯【七七】

「ちゅ、ちゅぱ、ちゅううっ、ちゅる…。ん、んむぅっ、ん、んはぁ……」
「咻，吡咻，咻咻，咻咻，咻啪。嗯……」

♯【七七】
♯【七七】

「ほらほら、ちゅぱ、秋五だって、しっかり感じているじゃないか……」
「看看，咻，秋五，不是也很有感觉吗……」

♯【七七】
♯【七七】

「もう、びくびく言って、ちゅる……。すごく可愛いよ……、ちゅぱ、ちゅううっ、」
「不要再顾这顾那了，咻……真可爱……，咻啪，嗯。」

♯【秋五】
♯【秋五】

「ダメだ、七七……」
「不要，七七……」

♯【秋五】
♯【秋五】

「オレたちは……」
「我们是……」

♯【七七】
♯【七七】

「兄妹だけど、それがどうかしたのかい？」
「兄妹是吧，那又如何？」

それがなんでもない事のように、七七は答えた。
就像那不是什么大不了的事情一样，七七这样回答我。

♯【秋五】
♯【秋五】

「バカな……」
「笨蛋……」

♯【秋五】
♯【秋五】

「だから、ダメなんだ……」
「就是因为这个，所以才不行……」

♯【七七】
♯【七七】

「くくく、秋五もいい加減、受け入れたまえ。これは運命なんだよ？」
「呵呵呵，秋五也老老实实接受这一切吧，这都是命运啊！」

♯【七七】
♯【七七】

「この世界で二人しかいない兄妹だからこそ、感じられる目くるめく快感がある……。それを、ふたりで捜しにいこうじゃないか……」
「正是因为是这个世界上独一无二的兄妹，所以才能感觉到这种快感……。这种快感，应该是要两个人一起去寻找的吧……」

♯【秋五】
♯【秋五】

「ば、ばか……」
「笨，笨蛋……」

体勢をかえ、七七は俺にまたがるなりすぐに肉棒を自分の秘所へあてがってしまう。
突然换了个姿势，七七把我还坚挺着的肉棒插入了自己的下身。

♯【七七】
♯【七七】

「んっくくっ！！」
「呜嗯嗯！！」

ぴちゃっと小さな音が聞こえた。粘膜が震えているのが分かる。
啪的小小一声，我感觉到了粘膜的震动。

そして、熱い。七七の異常なほどの湿り気が、オレの肉棒にも伝わってきた。
接下来，感受到的就是炙热。七七下身那异乎常人的湿润感觉，传到了我的肉棒上面。

♯【七七】
♯【七七】

「待ちに待った瞬間だ。さぁ、入れるよ秋五。しっかりと感じるんだっ！　んんんんっっっ！！」
「终于等到这个时间了，进来了哦，秋五。我可以确确实实的感觉到！嗯嗯嗯！！」

♯【七七】
♯【七七】

「ボクたちの運命、その繋がりの深さを――！！」
「我们的命运，就如这结合的深度――！！」

♯【秋五】
♯【秋五】

「おあっ！！！　あ、あああっ……」
「啊！！！啊，啊啊啊……」

――！！
――！！

脳の奥のほうで爆発した何かがあった。七七の肉を割っていく感触。
大脑的深处就像什么东西要爆炸一样。有一种想将七七的肉体切割开来的感觉。

しかしそれも一瞬、オレの先端は七七の淫肉の中で溶けてしまったように――。
只是那一瞬间，我的前端已经溶化到七七的淫肉里面去了――。

♯【七七】
♯【七七】

「んんぅぅぅぅぅっっっ！！！　んあ、あぃぃぃん、はぁぁぁぁ、はぁぁぁぁ！！」
「嗯嗯嗯噢噢噢！！！嗯啊，啊啊啊，呼呼，啊啊啊啊！！」

ただ圧倒的な快感だけが、腰の底の方から広がってくる。襞に包まれると言うより、その中に溶けてしまったような……。
但是这种压倒性的快感，从我的腰间开始扩散。与其说被肉壁包围着，的确不如说是溶化在了那里面……。

♯【秋五】
♯【秋五】

「あぁぁぁぁ……」
「啊啊啊啊……」

吐き気がするほどの、圧倒的な快感――。
有点让人恶心，但是确实是无与伦比的快感――。

♯【七七】
♯【七七】

「はぁぁ、はぁぁ…。ふっ、ふふふ…。すごいなあ、ぴったりじゃないか……」
「哈啊啊，哈啊啊…。呼，呵呵呵…。真厉害，正好完全合适……」

♯【七七】
♯【七七】

「秋五の肉が…、はぁぁ……、ボクの身体に崩れて解けていくのが分かるよ……」
「秋五的肉…棒，哈啊……，应该有撕裂开我身体的感觉了吧……」

♯【七七】
♯【七七】

「はぁぁ…、すごいよ……。初めてだと言うのに、ほんの欠片も痛みを感じない……」
「啊啊啊…，厉害哟……。虽然这是第一次，不过真的一点也没感觉到疼痛……」

♯【七七】
♯【七七】

「君は……、んくっ……、それほどまでにボクの隙間に、ぴったりと<嵌<はま>ってしまうんだ……」
「你的…，嗯……，居然能够和我的缝隙完全嵌合起来……」

七七の表情に、切迫したものが浮かんだ。慈しむようにオレの乳首を撫でながら、七七はうっとりと呟く。
七七露出一副相当急切的神情。自我陶醉般地抚摸着乳房，迷迷糊糊说着。

♯【七七】
♯【七七】

「もうボクは、この感触を知ってしまった。もう、君なしでは生きてはいけない……」
「我已经记下这种感觉了。以后可再也不能没有你了……」

♯【七七】
♯【七七】

「秋五……、君はボクのものだ……。これからもずっと、永遠に……」
「秋五……你是属于我的……。从此以后都是，永远都是……」

七七は、すがるような瞳でオレを見下ろしてる。
七七，用一种如同救世主一般的眼神俯视着我。

♯【秋五】
♯【秋五】

「七七……」
「七七……」

どうしてだろう？　そんな七七を見ても、オレの心には動くものはなかった。
为什么？即使被七七这样看着，我的心中也毫无感觉。

ただ機械的に、疲れきった身体が異常な快感を享受している……。
只是如同机械一般让疲劳的身体享受着这超常的快感……。

♯【七七】
♯【七七】

「さあ秋五……。思い切り動くよ、ボクの全てを受け止めてくれよ……？」
「秋五……拼命动吧，我会全部都接受下来的……！」

♯【秋五】
♯【秋五】

「うおっ！　ああああっ！　あ、あああっ！！」
「呜呜！啊啊啊啊！啊，啊啊啊！！」

♯【七七】
♯【七七】

「くぅぅっ！　動く、秋五のモノがボクの膣内で暴れ回っているのが分かるよっ！」
「呜！动吧，我知道秋五的那个东西想在我的体内不停地蠕动！」

♯【秋五】
♯【秋五】

「な、なな……。七七ぁ……」
「七，七七……七七啊……」

♯【七七】
♯【七七】

「うあああっ！　あ、はぁぁっ！　秋五っ、あああんっ！！」
「啊啊啊啊！啊，哈啊啊！秋五，啊啊啊嗯！！」

♯【七七】
♯【七七】

「秋五、もう君のがびくびくしているぞ。そうか、出すのだな？」
「秋五，你的那里也蠢蠢欲动了啊。对吧，是要出来了吧？」

♯【秋五】
♯【秋五】

「んんぅっ。ん、ん、んは、あ、あっ！！！」
「嗯嗯。嗯，嗯，嗯哈，啊，啊！！！」

♯【七七】
♯【七七】

「ああ、分かっているとも！　存分にボクの中に出してくれ！　ボクは君のすべてが知りたいっ！！」
「啊啊，我能感觉到！那就在我身体内尽情地射吧！我要了解你的全部！！」

♯【秋五】
♯【秋五】

「んぅぅぅっ！　ん、ぐうううっっ！！」
「嗯呜呜！嗯，啊啊啊！！」

身体の奥底から震えがくる。
从身体的深处传来的震动。

ダメだ……、気が狂うほどの快感に、我慢なんてできない。
不行了……这种让人疯狂的快感，已经无法忍受了。

このままでは、七七の中に――。
就这样，在七七体内――。

♯【七七】
♯【七七】

「うあああっ！　あ、はぁぁっ！　秋五っ、あああんっ！！」
「呜啊啊啊！啊，哈啊啊！秋五，啊啊啊嗯！！」

そして――。
随后――。

オレの肉棒が、七七の一番奥に達した瞬間、背筋に電流が走った。
我的肉棒在到达七七最深处的时候，身体传来了宛如一阵电流通过背部的感觉。

♯【秋五】
♯【秋五】

「ふぅっ！　う、がっ、ぁぁぁっ！！」
「呼呼！呜，啊，啊啊啊！！」

♯【七七】
♯【七七】

「はぁっ！あ、あひぃっ！　いいいいぃ、いぅぅっぃぃぃっ！！！」
「哈啊！啊，啊咻！伊伊伊伊伊伊伊伊，伊伊呜呜！！！」

びゅるるるるるるるっっっっっ！！！！」
咻咻咻咻！！！！」

♯【秋五】
♯【秋五】

「うおっ……！！」
「呜……！！」

♯【七七】
♯【七七】

「んぅぅうううううっっっ！！んんん、んふ…。ふ、ふふふ…。ふははははは……」
「嗯唔唔唔唔唔唔唔！！嗯嗯嗯，嗯呼…。呼，呼呼呼…。呼哈哈哈……」

♯【七七】
♯【七七】

「ああ……、熱いよ秋五……」
「啊啊……，好热啊，秋五……」

七七は潤んだ瞳でそう囁くと、そっと顔を近づけてきた。
七七的眼睛里湿润润的。她小声说着，并悄悄地把脸靠了过来。

♯【秋五】
♯【秋五】

「あぁ……」
「啊啊……」

♯【七七】
♯【七七】

「受け取ったよ、秋五の生命を……。秋五のすべての結晶を……」
「那我收下了，秋五的生命……。秋五那全部的结晶……」

♯【秋五】
♯【秋五】

「七七、七七……」
「七七，七七……」

もうオレの意識は、まともな形を成さない。
我的意识，已经彻底模糊了。

行為の疲れだろうか、それとも、七七に打たれた薬の影響か……。
是过度运动而造成的疲劳，还是七七打的那药水起作用了……。

ただ母を求める子供のように、七七の手触りを求めて腕を伸ばしていた。
就像是想要拥抱母亲的婴儿一样，我向七七伸出了手臂。

♯【七七】
♯【七七】

「うふふ……」
「呵呵……」

♯【七七】
♯【七七】

「大丈夫だよ、なにも言わなくていいよ。秋五の気持ちなら、分かっているから……」
「不要紧的，什么都不必说。秋五的心情啊，我是很明白的……」

♯【秋五】
♯【秋五】

「あぁぁ……」
「啊啊啊……」

♯【七七】
♯【七七】

「だってボクたちは、この世でたった二人きりの兄妹じゃないか……」
「因为我们是，这个世界上绝无仅有的兄妹啊……」

七七の手が、そっとオレの頬を撫でる。
七七的手，在轻轻地抚摸着我的脸颊。

溶けるほどの温もりを感じて、オレはゆっくりと目を閉じた。
那就像是要将我溶化掉一般的温暖，于是我顺势慢慢闭上了眼睛。

♯【七七】
♯【七七】

「うふふ、それでいいんだよ……」
「呵呵，这样就好……」

♯【七七】
♯【七七】

「お休みなさい、お兄ちゃん……」
「好好休息吧，哥哥……」

……………………。
……………………。

…………。
…………。

……。
……。

