宵闇が、辺りを包んでいた。
周围一片黑暗。

…………。
…………

…………。
…………

冷たい風が吹き降りて、頭の上で木の葉が一斉に鳴った。
树上的残叶在冷风中哗哗作响。

オレは焦燥に胸を焼かれながら華陽学園の門前を探り、敷地内への侵入路を捜す。
焦急的我在华阳学院周围寻找着侵入内部的道路。

♯【秋五】
♯【秋五】

「裏口でもあれば――」
「要是有后门的话——」

この厳格な女子学園には、関係者以外の立ち入りは禁じられている。
这个要求严格的女子学院禁止一切无关的者进入。

加えてすでに日の落ちたこの時間、正門は固く閉じてオレの侵入を拒んでいた。
再加上是现在这个时间，紧闭的正门毫不留情地阻止了我。

♯【秋五】
♯【秋五】

「…………」
「…………」

この学園が怪しいと思える根拠は、七七の言葉のみなのだ。無理矢理に押し入ることはできない。
觉得这个学院有问题也只因七七所说的话，就这样直接闯进去显然是不可行的。

もちろん、警察の協力を求めることも……。
当然，找警察帮忙也……

…………。
…………

…………。
…………

幾つか角を曲った所で、唐突に高く<聳<そび>える煉瓦塀が途切れた。
转过几个弯，突然被高耸的砖墙阻挡了去路。

そこにあるのは、用務員用の通用口――。
那里是工作人员的出入口——

♯【秋五】
♯【秋五】

（よし――）
（好——）

オレは扉に飛びついて吟味する。
我决定从这扇门进入。

思った通り、木製の扉は造りこそ頑丈だが、簡単な錠前しか仕掛けられていなかった。
和预想的一样，木制的门虽然很坚固，但是只简单地挂了一把锁。

♯【秋五】
♯【秋五】

（頼むから、誰も来ないでくれよ……）
（拜托了，不要有人来啊……）

太い針金を鉤状に曲げて、鍵穴に差し込んだ。
弄弯粗铁丝，插进了钥匙孔。

どうやら戯れに冬史から習った技術が、役に立ってくれそうだ……。
从冬史那里抱着开玩笑的态度学来的技术貌似派上用场了……

♯【秋五】
♯【秋五】

「っ……」
「……」

指先を通して伝わる針金の微細な感触に、神経を集中させる。
集中精神注意着手指上的铁丝传来所传来的细微感觉。

焦りの為に何度も内部の手掛かりを見失った。息が詰まり、額に汗が流れた。
由于急躁的原因很多次都没有成功。于是屏住呼吸，额头有汗渗出来了。

それでもオレは作業に没頭する。
尽管如此，我还是埋头继续着。

…………。
…………

…………。
…………

♯【秋五】
♯【秋五】

「ん、これは……」
「嗯，这……」

カチャリ――。
咔——

指先を伝う金具の外れ得る確かな手応え。それを感じると同時にオレは扉を押し込んだ。
指头传来了金属转动的感觉。在那感觉传来的同时，我向门推去。

木製の扉が、滑らかに内側に開いていく……。
木制的门，向内侧慢慢打开……

その時――。
那时——

♯【？？】
♯【？？】

「秋五さん――？」
「秋五先生——？」

♯【秋五】
♯【秋五】

「――！？」
「——！？」

オレの振り向いた先には、和菜がいた――。
我转过身，和菜出现在我的眼前——

ここを見つけるまで、どれほど走り回ったのか。和菜はひどく呼吸を荒くしていた。
看起来像是跑了很久一样，和菜急促地喘着气。

♯【和菜】
♯【和菜】

「こんな所で、なにを……」
「在这种地方做……」

そして、オレの目の前に開いている通用口を見て呟いた。
然后，看着我面前打开的出入口。

♯【和菜】
♯【和菜】

「もしかして……」
「难道说……」

♯【和菜】
♯【和菜】

「凛さんは、この中なんですか……？」
「凛在这里面……？」

血の気の失せた顔で、しかし真剣な表情で。
没有血色的脸露出了真挚的感情。

♯【秋五】
♯【秋五】

「…………」
「…………」

余計な勘だけは鋭い。だからこいつは始末に負えないんだ……。
这女孩果然比想象中要敏锐。所以不把她支开的话……

♯【秋五】
♯【秋五】

「帰れ。お前には関係ない」
「回去！和你没关系。」

♯【和菜】
♯【和菜】

「そんなっ！　ダメです、秋五さん一人でなんて行かせられません。わたしも一緒に――」
「不行！怎么能这样，不能让秋五先生一个人去。我也要一起——」

オレは和菜を無視して、敷地内に入ろうとする。
无视和菜的话，我向里面走去。

♯【和菜】
♯【和菜】

「待ってください――」
「等一下——」

和菜の細い手が、オレの袖を掴んだ。
我的袖子被和菜纤细的手腕拉住了。

♯【秋五】
♯【秋五】

「近寄るな――！」
「别过来——！！」

ぐちゃりと泥が跳ねる音……。
啪嗒一声，泥浆被溅了起来……

呆然と、和菜がオレを見上げていた。
和菜呆呆地抬起头看着我。

♯【秋五】
♯【秋五】

「勝手なことをされては、迷惑だ……。大人しく雪白に戻れ」
「你随意行动对我来说很麻烦……乖乖回雪白去。」

♯【秋五】
♯【秋五】

「ここは、お前の来る所じゃない」
「这里，不是你该来的地方。」

♯【和菜】
♯【和菜】

「そんな……」
「为什么……」

♯【秋五】
♯【秋五】

「お前にうろちょろされても、邪魔なだけだ」
「就算你在这里，也只会妨碍我而已。」

♯【秋五】
♯【秋五】

「お前の安い自己満足で、オレや凛まで危険に晒すつもりか？」
「难道你打算因为想实现你简单的自我满足而把我和凛置于危险之中吗？」

♯【和菜】
♯【和菜】

「…………」
「…………」

♯【秋五】
♯【秋五】

「帰れ、目障りだ――」
「回去，别在这里碍眼——」

和菜の瞳に涙が滲んだ。
和菜的眼睛里渗出了泪水。

♯【和菜】
♯【和菜】

「わたしは、そんな……」
「我，那个……」

しかし、それ以上は言葉にならなかった。
但是，她没有将之后的话说出口。

和菜はのろのろと立ち上がると、来た道を戻っていく……。
和菜慢慢地站起来，从来时的道路回去了……

…………。
…………

そうだ……、これでいい。
嗯……这就好了……

七七の言葉が正しいのなら、この先に待っているのは死線――。
如果七七所说的是正确的话，在这里面等着我的就是一条生死线——

あの善良な娘を巻き込むことはできない。
不能把那样善良的孩子卷进来。

♯【秋五】
♯【秋五】

「さて――」
「接下来——」

オレは通用口から華陽学園の中に入った。七七の言葉を頼りに、重く曇った夜の空を探る。
我从入口进入了华阳学院。根据七七的话在深邃的夜空下搜查起来。

すると、夜の闇に溶け込んだ黒い塊――。
一个完全融入在黑夜里的秘所——

広い敷地内の片隅にひっそりと建てられている、煉瓦造りの古い建物――。
宽大校园内的一角，一个砖造的古建筑静静驻立在那里——

♯【秋五】
♯【秋五】

「礼拝堂か……？」
「礼拜堂……？」

その屋根の上には、カラスの群れが静かに羽を休めて、こちらを見下ろしていた。
屋顶上，一群乌鸦静静地俯视着我这里。

