上野駅前は、相変わらずの人出で騒々しい。
上野车站前，一如既往人流喧杂。

♯【秋五】
♯【秋五】

「…………」
「…………」

オレの目の前を、様々な雑踏が流れすぎる。
踏着各种各样脚步的人如潮水般在我面前涌过。

学生、田舎からの出稼ぎ、勤め人、浮浪児……。
学生，离开老家进城的人，上班的人，流浪孤儿……。

♯【？？】
♯【？？】

「…………」
「…………」

そして、数日前繁華街で見かけた、あの服を纏った子供が目に入った。
几天前在繁华街看见的穿着那种奇异衣服的少年进入了我视线中。

道の端の方に数人が固まって、ひそひそと囁き合っている。
在道路的另一边有几个人聚在一起，小声互相交流着什么。

♯【秋五】
♯【秋五】

「…………」
「…………」

その陰気な姿に、オレはなにか不吉なものを感じないわけにはいかなかった。
这种阴暗气氛，总是给我带来很不祥的感觉。

目を<逸<そ>らして、懐中時計を取り出した。
收回目光，取出怀表。

昼には、和菜との待ち合わせがある。
中午要等与我约好的和菜。

約束の時間まで、もう少し時間を潰さないと……。
离约定的时间还早，到哪里去打发下时间呢……。

…………。
…………。

…………。
…………。

♯【秋五】
♯【秋五】

「おや、お前たち……？」
「啊，你们……？」

待ち合わせの場所――ミルクホールにいたのは、和菜だけではなかった。
在约定会合的场所――Ｍｉｌｋ　Ｈｏｌｅ，到的不光和菜一个人。

♯【冬史】
♯【冬史】

「…………」
「…………」

冬史が、無言で手をあげた。
冬史默默抬了下手。

♯【和菜】
♯【和菜】

「あっどうも秋五さん今日もお疲れさまです。この度は本当に大変なことになって――」
「秋五先生今天辛苦了，这次真是麻烦你了――」

珍しく和菜は神妙な顔だ。
和菜很少见地露出了一脸严肃的神色。

♯【冬史】
♯【冬史】

「食事をしていたら、偶然会ったんだ。邪魔ならば別の席に移るが？」
「正好要吃饭，偶然就碰上了。如果打扰你们的话，我就换个桌子吧？」

♯【秋五】
♯【秋五】

「いや、ちょうど良かったよ。冬史にも話があったしな……」
「不用，来的正好。我有话要和冬史说……」

♯【冬史】
♯【冬史】

「……？」
「……？」

問い掛けるように、冬史の目が細くなる。
如同是在等待我将要提出的问题一样，冬史把眼睛眯了起来。

♯【秋五】
♯【秋五】

「ああ、でも少し待ってくれ」
「嗯，稍等一下。」

♯【秋五】
♯【秋五】

「その前に……」
「在那之前……」

と言って、オレは和菜の方に向き直る。
我说话的同时，将脸转向了和菜。

♯【秋五】
♯【秋五】

「和菜。今後のことで、お前に話があるんだ」
「和菜，关于以后的事情有些话要和你说一下。」

♯【和菜】
♯【和菜】

「はっ、はい？　私にですか？」
「哈，什么？要和我说？」

♯【秋五】
♯【秋五】

「実は――」
「事实上――」

そしてオレは、乙羽の事件に関わることになった経緯を簡単に説明していった。
我简单地向她说明了乙羽事件的经过。

