貧民街で出会った女――、祠草時子。
在贫民区遇见的那个女子――，祠草时子。

彼女が、どう事件に関わっているかは、分からない。
现在还不知道她和事件有什么关联。

だが、どうしても引っ掛かる。
但是，总觉得有些在意。

容疑が晴れて釈放されたと言うが、本当にあの女は事件と無関係なのだろうか……？
到底是不是因为没有嫌疑而被释放。这个女人真的和事件毫无关系……？

♯【秋五】
♯【秋五】

「…………」
「…………」

一度、詳しく調べる必要があるかも知れないな……。
看来有必要再仔细搜查一次……。

…………。
…………。

…………。
…………。

ミルクホールを出ると、上野駅前は今日も多くの人で賑わっていた。
离开Ｍｉｌｋ　Ｈｏｌｅ，今天上野车站前也是人潮涌动。

肌に触れる空気の冷たさに、オレは外套の襟を合わせる。
肌肤接触到了冰冷的空气，我扣紧了外套。

もうすっかり日は落ちて、宵闇と寒気が辺りを包み込んでいた。
太阳已经完全落下了，周围被寒气和黑暗笼罩着。

♯【秋五】
♯【秋五】

「オレと和菜は一旦戻るけど、お前はどうする？」
「我与和菜先回去了，你怎么办？」

♯【冬史】
♯【冬史】

「そうだな――」
「是啊――」

♯【冬史】
♯【冬史】

「久しぶりに、雨雀の顔でも見ていくか……」
「好久没见雨雀了……」

♯【秋五】
♯【秋五】

「姐さんも気落ちしているからな。そうしてくれると助かるよ」
「大姐现在也很低落，你能来看看她的话那是最好了。」

古い付き合いの冬史が訪れれば、姐さんの気も少しは晴れるかもしれない。
老朋友冬史来看望的话，大姐的心情也会稍微好转些吧。

♯【冬史】
♯【冬史】

「雨雀も気の毒に……」
「雨雀也真是可怜啊……」

と言って、冬史が顔を暗くする。
冬史的脸上笼罩了一层阴郁神色。

♯【冬史】
♯【冬史】

「これ以上、なにも起きなければいいが……」
「事件如果到此为止那就好了……」

♯【秋五】
♯【秋五】

「…………」
「…………」

胸をちりちりと焦がす、根拠のない不安――。
胸口充斥着焦虑，涌上了一股不可名状的不安――。

♯【秋五】
♯【秋五】

「そうだな……」
「没错……」

♯【秋五】
♯【秋五】

「何もないことを祈ろうぜ」
「祈愿事件再也不要发生了。」

オレは、冬史の言葉に肯いた。
我很同意冬史的话。

…………。
…………。

…………。
…………。

