♯【冬史】
♯【冬史】

「さて――、何処の虫ケラか知らないが、私の友人に随分な真似をしてくれたじゃないか」
「那么――不知道你是哪里来的虫子，不过我朋友好像受到了你不少照顾嘛。」

女は、冬史に蹴り飛ばされたままの姿勢で、俯いている。
修女维持着刚才被冬史踢飞后的样子趴着。

♯【冬史】
♯【冬史】

「見た所、普通の人間ではないようだな。遠慮はしない、叩き潰そうか」
「看来，不是普通的人啊。那不客气了，就彻底把你击溃吧。」

冬史は無雑作に女に歩み寄る。
冬史向那女人那走去。

♯【シスター】
♯【修女】

「ふふふ……」
「哈哈哈……」

♯【冬史】
♯【冬史】

「あ――？」
「――？」

女の小さな呟き、それは次第に詠唱のような奇妙な調子を帯びていく……。
修女一开始小声地说着些什么，渐渐说话的语调变得像在咏唱一样……。

♯【シスター】
♯【修女】

「恐れるな――」
「不要害怕――」

♯【シスター】
♯【修女】

「いま、すべての弱き民が滅びの日を迎え、獣となりて喰らい合う――」
「现在，软弱的人们即将迎来毁灭，变成野兽互相吞噬――」

異形の陶酔、女の表情に狂相が浮かんだ。
奇特的陶醉，她显露出疯狂的表情。

清廉な聖職者の仮面は剥ぎ取られ、その下に巣食うのは果てのない妄想に頭を侵された凶獣の貌……。
一旦被剥下了清廉神职者的面具，隐藏在下面的就是被妄想所侵蚀头脑的野兽之原貌……。

♯【シスター】
♯【修女】

「だが、恐れるな！！　高きところには神の栄光があるように、地の上には御心に適う民に平和があるように――！！」
「但是，无需害怕！！高高在上的神明闪烁着光芒，给地面上的追随者以和平――！！」

中腰で得物を握り、冬史に向かって構えた。
修女抓紧了腰间的武器，对准了冬史。

♯【冬史】
♯【冬史】

「面白い、やる気か――？」
「真有趣，想要打一场――？」

冬史も自らの得物――鋼鉄製のトンファーを、油断なく構える。
冬史也拿起了自己的武器――钢制的短棒，毫不大意的防备着。

二人はほんの数歩の間合いを置いて睨み合った。緊張が空気の密度を上げていく。
两个人隔着几步路互相观察着，空气中弥漫着着紧张的气氛。

♯【シスター】
♯【修女】

「うふふふ……」
「呵呵呵……」

♯【シスター】
♯【修女】

「私に降された大いなる使命、新たなる奇跡を妨げる者――汝、悪魔の使いよ！　神意に従い、永劫の地獄に送り返してあげるわ……！」
「我被授予了巨大的使命，而妨碍这一伟大奇迹的――你，恶魔的使者！尊从上帝的旨意，现在就把你送去永劫的地狱里……！」

♯【冬史】
♯【冬史】

「ふむ、全く話にならないな……」
「看来完全没法谈判了……」

♯【冬史】
♯【冬史】

「来い。殉教の名誉をくれてやる」
「来吧！我会让你如愿以偿殉教的。」

そして、一瞬の後で――。
接下来，一瞬间之后――。

♯【シスター】
♯【修女】

「がぁぁぁぁ――――――――――――！！！」
「啊啊啊――――――――――――！！！」

女が動いた。中腰のまま弾丸のように突っ込んでくる。それは人間の限界を超えた速度――。筋肉が捩れ悲鳴を上げる様が見えるようだ。
女人开始行动了，稍稍弯着腰就像一颗子弹一样冲了过来。这是超越人类极限的速度――看上去肌肉就像是在悲鸣一样。

♯【シスター】
♯【修女】

「死ね死ね死ね死ね―――――――――――！」
「去死去死去死去死―――――――――――！」

それでも女は一瞬も怯まない。陶酔による痛覚の麻痺、狂相に恍惚の笑みを刻み込みながら更に速度を上げ、懐に刃を構えたまま冬史に殺到――！
那个女人没有一丝一毫的犹豫。由于陶醉而无视疼痛的神经，带着凶暴而恍惚的笑容加快了速度，怀中挺着刀杀向了冬史――！

だが――。
但是――。

♯【冬史】
♯【冬史】

「――その程度か。所詮、素人芸だな」
「――也就这种程度吗？终归还是新人一样的动作。」

涼やかな、侮蔑の笑みを浮かべて冬史は、
冬史脸上挂着冰冷而轻蔑的笑容

♯【冬史】
♯【冬史】

「――――ッ！」
「――――！」

腹に突き込まれた女の右手をトンファーで引き込むようにいなすと、そのまま無防備になった女の横面に得物を叩きつけた。
避开刺向自己腹部的凶器，然后对准修女毫无防备的侧面部用力一击。

♯【シスター】
♯【修女】

「グボッ……」
「啊嗯……」

…………。
…………。

…………。
…………。

全ては一瞬のうちに片がついた。
一瞬间就解决掉了。

♯【冬史】
♯【冬史】

「秋五、最後までやるか……？」
「秋五，最后交给你来解决吧……？」

足元に痙攣する女を指して冬史が言う。
冬史指着双腿不停颤抖的女人说道。

♯【秋五】
♯【秋五】

「…………」
「…………」

白目を剥いて、口から泡を噴いた醜悪な女。凛を弄り、殺した女。
呲着反白的眼珠，口吐白沫的丑恶女人。玩弄并且杀害凛的这个女人。

目の眩むような怒り、絶望――。
让人发疯般的愤怒和绝望――。

大切な人を奪われて、オレはそれを見過ごすことなどできるのか？
被夺走最重要的人，我还能放过她吗？

こんな結末を、オレは許せるのか……？
就这么算了，我能允许吗……？

♯【秋五】
♯【秋五】

「いや……」
「不……」

だが、しかし――。
但是――。

♯【秋五】
♯【秋五】

「警察に引き渡そう……。オレたちの仕事は、ここまでだ……」
「交给警方吧……我们的工作到此为止了……」

歯を食い縛り、搾り出すようにして言葉を吐いた。
咬牙切齿，我就像要榨汁一样说出这些话。

♯【冬史】
♯【冬史】

「なるほど……」
「这样啊……」

♯【冬史】
♯【冬史】

「そうやってまた重い荷物を背負う気か。性分とは言え、お前も救われない男だ……」
「事到如今还要背负着责任啊，就禀性而言，你也是个没救的男人……」

呟くように言って、冬史は目を逸らした。
小声地嘟哝着，冬史移开了目光。

その視線の先には、吊るされたまま死んだ、一人の遊女……。
视线的前端，吊着一个已经死掉的，女孩……。

♯【秋五】
♯【秋五】

（凛――）
（凛――）

彼女の表情は、不思議なほど穏やかだった。
她的表情，不可思议的很安详。

