釈放された参考人――。
被释放的目击证人――。

♯【冬史】
♯【冬史】

「私も詳しく聞いたわけではないが……」
「我了解的也不是十分清楚……」

そう前置きして、冬史は声をひそめた。
说完开场白，冬史的声音沉了下去。

♯【冬史】
♯【冬史】

「参考人の名前は、『祠草時子』――」
「目击证人的名字，『祠草时子』――」

♯【冬史】
♯【冬史】

「上野界隈で最近流行っている宗教団体、『千里教』の幹部だと言う話だ」
「在上野这里最近盛行的宗教团体，『千里教』的干部。」

♯【秋五】
♯【秋五】

「ああ……」
「哦……」

あの女の、初めて見かけた時の狂態を思い出して、オレは大きく肯いた。
回想起第一次见到那个女人的情景，我重重地点了下头。

♯【秋五】
♯【秋五】

「例の、インチキ呪い師か……」
「就是那个骗人的诅咒师对吧……」

それなら、あの奇妙な発言も分からないでもない。
这样看来的话，当时那些宗教宣言也就可以理解了。

世界の破滅が近づいている、さもなくば――。それが、連中の決り文句だ。
世界面临毁灭，除非怎么怎么――，那种家伙几乎都会说这种话。

♯【秋五】
♯【秋五】

「その女は、どうして参考人なんかに？」
「那个女人为什么会成为目击证人？」

♯【冬史】
♯【冬史】

「いや……」
「这个……」

♯【冬史】
♯【冬史】

「そこから先は、話してもらえなかった。厳しい緘口令が引かれているようだが……」
「关于这一点，对方并没有透露。似乎被要求绝对不能开口谈论这件事情……」

♯【冬史】
♯【冬史】

「すぐに釈放されたと言うことは、大した容疑ではなかったのだろう……」
「不过从她很快就被释放来看，应该没有什么太大的嫌疑……」

♯【秋五】
♯【秋五】

「たしかに、その通りだが……」
「嗯，按道理来说的确如此……」

オレは冬史の言葉に、素直に肯けなかった。
不过对于冬史的话，我很难完全赞同。

…………。
…………。

…………。
…………。

