――上野公園。
——上野公园。

まだ早朝の為、人の姿は見えない。
因为时间还早得很，所以几乎都看不到什么人。

♯【秋五】
♯【秋五】

「…………」
「…………」

♯【凛】
♯【凛】

「…………」
「…………」

いつのまにか無言になったオレたちは、乙羽が発見された現場に向かっていた。
不知何时开始沉默的我们，向发现乙羽的现场走去。

遺体に会う前に、あの場所を見ておきたいと凛は言った。
凛说在去看遗体之前，想要先到现场看看。

見上げると、墨を流したような曇り空――。
抬头望去，满是乌云的天空如同浑浊的墨汁一般流动着……

冬の冷たい風が、木々の梢を揺らしている。
树梢在冬天冰冷的风中摇晃。

手をつないだオレたちは、静寂の中、雪を踏みしめて歩く……。
我们牵着手踏着新积的雪，在寂静中前进……

…………。
…………

♯【秋五】
♯【秋五】

「――？」
「——？」

ふと、視線を感じてオレは立ち止まった。
突然，我感觉到有人在看着我。

注意深く左右を見回すが、朝方の公園に人の姿は見えない。
仔细地四周张望之后，却发现早上的公园里根本没有人。

♯【凛】
♯【凛】

「あれ？　秋さん、どうかしたっすか？」
「啊？秋五，怎么了？」

♯【秋五】
♯【秋五】

「ああ……、すまない。なんでもないんだ」
「啊啊……对不起，没什么。」

気のせいだったのか？
错觉吗？

こちらを探るような視線を、確かに感じたと思ったのだが……。
但是确实感觉到有人在注视着我们……

♯【秋五】
♯【秋五】

「行こうか……」
「走吧……」

オレは凛の手をとって、歩き出した。
我拉着凛的手继续向前走去。

…………。
…………

…………。
…………

そして――。
不久——

♯【秋五】
♯【秋五】

「乙羽は……、ここにいたんだ」
「乙羽……昨天就在这里。」

現場を封鎖している縄の前に立った。昨日は幽かに残っていた血の跡も、いまはない。
站在封锁现场的绳子前。昨天残留的血迹已经没有了。

♯【凛】
♯【凛】

「はい……」
「嗯……」

そう呟くと、懐から小さな花の包みを取り出して、雪の上に供えた。
说着，凛从怀里取出一个小花包，供在雪地上。

目を閉じて、掌を合わせる。
闭上眼睛，双手合在了一起。

♯【凛】
♯【凛】

「……」
「……」

オレもそれに倣って、手を合わせた。
我也仿效着她。默默地祷告了起来……

黙祷するオレたちの周りに、雪が静かに降り積もっていく……。
在我们的周围，雪花在无声无息地飞扬着……

…………。
…………

…………。
…………

♯【凛】
♯【凛】

「まだ、実感ないんすよ……」
「依然没有实感啊……」

♯【秋五】
♯【秋五】

「ああ……」
「啊啊……」

それは、オレも同じだった。毎日顔を合わせていた乙羽が死んだ。
我也是同样的，每天都见面的乙羽死了。

だけど世界は続き、オレたちの生活も変わらない。
但是世界依然继续前进，我们的生活也没有改变。

♯【凛】
♯【凛】

「乙羽さん……」
「乙羽……」

♯【凛】
♯【凛】

「もう二度と、会えないっすね……」
「再也见不到了呢……」

♯【秋五】
♯【秋五】

「ああ、そうだな……」
「嗯，是啊……」

オレたちに訪れた変化は、たぶん、それだけだ。
给我们带来的变化，也许只有这个了。

死者には、二度と会えない。
和死者见面怕是相当的困难。

言葉を交わすことも、笑い合うことも、喧嘩することも、なにもかも――。
一起说话，谈笑，吵架……一切的一切都……

♯【秋五】
♯【秋五】

「……」
「……」

乙羽の時間は、止まってしまった。
乙羽的时间永远地停在了死前的一刻。

そしてすべて懐かしい思い出は、忘却の中に消え去っていく……。
然后，所有值得怀念的记忆，终将渐渐成为那些淡忘的回忆……

…………。
…………

…………。
…………

♯【凛】
♯【凛】

「…っ………」
「…呜………」

声を殺して、凛が泣いていた。
凛抽泣了起来。

♯【秋五】
♯【秋五】

「凛……」
「凛……」

オレは凛の肩を抱いて、そっと引き寄せた。
我抱住了凛的肩膀，轻轻把她拉进了我的怀里。

♯【凛】
♯【凛】

「秋さん……、っく……！」
「秋五……呜……！」

♯【凛】
♯【凛】

「どうして……、乙羽さんが殺されたり……、なにも悪いことなんて、してなかったのに……！」
「为什么……要杀乙羽……明明什么坏事，都没有干过的……」

♯【凛】
♯【凛】

「ひどいっ……、あんまりっ、だよ……」
「为什么……这么残忍……」

♯【秋五】
♯【秋五】

「……」
「……」

オレの胸の中で、凛は嗚咽しつづけた。
凛在我的怀中不停地呜咽着。

…………。
…………

…………。
…………

