――え〜、飲んでないっすよ〜。
——呃～没有喝啦～

――それより秋さんこれからつき合って欲しいとこあるんすけど、いいれすかもちろんいいっすよねハイ行きましょ〜。
——话说回来，我希望秋五能够陪我一下，好吗？一定会答应的吧？那走吧！

と言うような流れでオレは凛に強制連行、雪白から連れ出されるハメになった……。
正准备说话的我被凛强行拉到了雪白外面……

…………。
…………。

上野の空は、相変わらずの曇天。
上野的天空依然是乌云密布。

♯【凛】
♯【凛】

「や〜、今日も寒いっすね〜。あはは〜」
「啊～今天真冷啊～啊哈哈～」

オレの袖を掴んで、凛はずんずん歩いていく。
凛抓着我的袖子，抖着身子走着。

♯【秋五】
♯【秋五】

「おいおい凛、一体どこに行くんだよ？」
「喂喂，凛，究竟要到哪里去啊？」

深川から帰ってきて、そのままオレの部屋を襲撃したらしい。
看那样子好像是刚从深川回来，就来袭击我的房间了。

着崩れした服が、少しだけ艶っぽい。
不整的衣衫，流露出一种非比寻常的艳丽。

♯【凛】
♯【凛】

「いや〜、昨日は座敷が盛り上がって盛り上がって。朝まで酒盛りで大騒ぎっすよ」
「昨天的客厅非常热闹，非常热闹。酒会一直持续到了早上。」

♯【秋五】
♯【秋五】

「やっぱ飲んでんじゃねえか……」
「但是我没有喝……」

♯【凛】
♯【凛】

「え〜？　秋さん、なにか言いました？」
「呃～？秋五，你刚才说什么？」

♯【秋五】
♯【秋五】

「……」
「……」

いえ、なんでもないっすよ……。
不，没什么……

♯【秋五】
♯【秋五】

「それよりお前、乙羽にはお別れは言ったのか？　明日には葬式なんだぞ」
「说起来，你和乙羽道别了吗？明天就是葬礼了。」

坊主の話では、どうやら今日は日が悪いと言うことだ。乙羽の葬式は、明日に延びていた。
坊主说今天日子不好。乙羽的葬礼就延期到明天举行。

♯【凛】
♯【凛】

「あ……、はい。ええ……」
「啊……是。嗯……」

あっ、いかん。凛の表情が固まっている。
啊，不好。凛的表情一下子定住了。

無神経だったか？
没什么反应？

凛が余りに普段通りなんで、油断した……。
凛还是平时那样，我大意了……

♯【秋五】
♯【秋五】

「いや、凛……」
「不，凛……」

オレは、慌てて弁解する。
我慌忙开始辩解。

乙羽と親しかった凛が、葬儀のことを知らないはずがない。
和乙羽很亲近的凛，不可能不知道葬礼的事。

整理しきれない感情を持て余して、それでも明るく振舞って……。
她现在的情感混乱得无法整理，我却还是明快地说着这样的话……

それくらい察してやらないと……。
一点都没注意到……

♯【秋五】
♯【秋五】

「その、なんと言うかアレは……」
「那个，怎么说呢？我……」

♯【凛】
♯【凛】

「大丈夫っすよ、秋さん」
「没事的，秋五！」

♯【凛】
♯【凛】

「分かって、いますから……」
「我，清楚……」

無表情に、目を伏せたまま、凛が低く呟いた。
凛面无表情地低着头轻声说道。

そして――。
然后——

♯【凛】
♯【凛】

「だから、行きましょう……？」
「所以，走吧……」

左手が、冷たいものに包まれた。
被抓住的左手传来了冰凉的感觉。

♯【秋五】
♯【秋五】

「え……？」
「呃……？」

凛がオレの手を握っていた。
凛握着我的手。

♯【凛】
♯【凛】

「…………」
「…………」

すがるような笑顔で、オレの言葉を待っている。
带着满是期待的笑容，等待着我的回答。

♯【秋五】
♯【秋五】

「ああ……、分かったよ」
「啊啊……知道了！」

凛の冷たい手を、そっと握り返した。
我仿佛是为了回应一般紧紧地握住凛冰冷的手……

