♯【冬史】
♯【冬史】

「それで秋五、私に話とは？」
「那么秋五，你要和我说的是？」

オレの内心などに頓着せず、冬史が尋ねてきた。
冬史丝毫不考虑我内心的感受开始发问。

♯【秋五】
♯【秋五】

「ああ、それなんだが……」
「哦，就是那个事情……」

♯【秋五】
♯【秋五】

「昨日頼んだ調べ物は、どうだ？　なんとかなりそうか？」
「昨天拜托你调查的东西，怎么样了？是不是已经有什么眉目了？」

♯【冬史】
♯【冬史】

「お前も気が早いな……。そう簡単に話が進むわけがないだろう」
「你还真是心急啊……怎么可能这么简单就问到话。」

冬史が呆れるように言った。
冬史有点吃惊地说道。

♯【冬史】
♯【冬史】

「こちらにも都合があるんだ。もう少し待て」
「我们也有我们的规矩，再稍微等一段时间。」

♯【秋五】
♯【秋五】

「そうだな……。まあ仕方ない」
「这样啊……没办法了。」

警察関係の情報に関しては、冬史だけが頼りだ。
关于警方掌握的情报，只有靠冬史帮忙了。

辛抱して待つことにしよう……。
看来要坚忍地等待一段时间了……。

…………。
…………。

♯【秋五】
♯【秋五】

「ああ、それなんだが……」
「哦，原来如此……」

雪白を出た後の、乙羽の足取り――。それを追うには、警察の資料をあたるのが早い。
离开雪白后，乙羽的行动路线――。要追踪这条线索的话，还是依靠警方的资料最为简单。

常人には閲覧できない資料だが、警察上層部と深い関わりを持つ『死の腕』幹部の冬史なら、なんとか入手できるかもしれない……。
常人无法借阅的内部资料，如果由和警方上层有密切关系的『死之腕』干部冬史出面，说不定可以拿到手……。

そんな考えをオレは、冬史に伝えた。
抱着这种想法的我，把情况和冬史说了下。

♯【秋五】
♯【秋五】

「――どうだ？」
「――怎么样？」

♯【秋五】
♯【秋五】

「なんとかならないか、冬史？」
「有没有什么办法呢，冬史？」

♯【冬史】
♯【冬史】

「簡単に言ってくれるな……」
「说起来容易啊……」

♯【冬史】
♯【冬史】

「先日の件と言い――、お前は、いつも面倒を持ち込んでくる」
「说起来上次的事情也是――你啊，总是给我带些苦差事。」

♯【秋五】
♯【秋五】

「冬史――、頼む」
「冬史――拜托了。」

冬史はふっと目を逸らし、溜息を吐いた。
冬史把目光移开，叹了口气。

♯【冬史】
♯【冬史】

「手に入れること自体、そう難しくない。＄ただ、<二三日<にさんにち>待ってくれ」
「拿到资料本身倒也不是很困难。＄但是要等二到三天。」

♯【秋五】
♯【秋五】

「ああ、恩に来るよ」
「啊，你真是我的大恩人。」

とにかく、捜査を進めるために糸口が欲しい。
不管如何，急需要一个调查的突破口。

現時点では、それで充分だ。
就现在而言，这就够了。

…………。
…………。

