♯【？？】
♯【？？】

「貴様――――――ッ！！！」
「该死的――――――！！！」

一陣の疾風が、奴の身体を弾き飛ばした。
一阵疾风，把她的身体弹飞了。

♯【秋五】
♯【秋五】

「ああ、お前は……」
「你是……」

そこに立っていたのは――。
站立在那里的――。

♯【冬史】
♯【冬史】

「酷い様だな、秋五」
「看上去伤的很重啊，秋五。」

♯【秋五】
♯【秋五】

「そうだな、折角の一張羅が台無しだ……」
「呵呵，唯一的这件像样点的衣服也被弄坏了……」

苦痛を堪えて笑う。そんなオレを見て、冬史は顔をしかめた。
忍受着痛苦我笑着说道。看着我，冬史板起了脸。

♯【冬史】
♯【冬史】

「私は同情しないぞ。一人で勝手に動くなと、あれほど忠告したんだ」
「自作自受，我不是警告过你一个人不要随便行动吗？」

♯【秋五】
♯【秋五】

「やれやれ、冷たい奴だな――ゲホッ！」
「真是的，好冷淡的人――咳呵！」

と、喉からこみ上げてくるものを、無理矢理飲み下した。
强忍着把涌上喉咙的液体吞了下去。

口の中に溢れる、血の臭い――。内臓でもやられたのか？
口中洋溢着的是血的味道――内脏也被打伤了？

♯【秋五】
♯【秋五】

「しかし、よくここが分かったな。女の勘と言う奴か？」
「不过居然被你想到了这里，是女人的直觉？」

冬史は、オレの軽口を不快そうに黙殺して、
冬史好像很不高兴的样子，毫不理会我的调侃。

♯【冬史】
♯【冬史】

「和菜だ。彼女に伝えられた」
「是和菜告诉我的。」

♯【冬史】
♯【冬史】

「感謝しろ。お前が生き残ったのは、彼女のお陰だ」
「你要好好谢谢人家。多亏她，你才能活下来。」

――和菜。
――和菜。

♯【秋五】
♯【秋五】

「ああ、あいつが……」
「哦，是她啊……」

大きな、借りができてしまったな……。
真是欠她很大一个人情啊……。

♯【冬史】
♯【冬史】

「もういい。お前は黙って寝てろ」
「好了，你不要说话，躺下来。」

♯【冬史】
♯【冬史】

「後は私が、ケリをつける」
「接下来我帮你解决问题。」

そして冬史は、壁際に蹲<うずくま>っている女に向き直った。
冬史走向了蹲在墙边的修女。

