そのままウトウトしかけた所に、ノックの音。
就这样迷迷糊糊地睡了一会，突然传来敲门的声音。

オレは身体を起し、襖の向うに声をかける。
我于是爬起身，朝着门说道。

♯【秋五】
♯【秋五】

「はい、どうぞ――」
「门开着，请进――」

♯【雨雀】
♯【雨雀】

「失礼しますよ、旦那……」
「失礼了，旦那……」

と、入ってきたのは雨雀姐さんだった。
说着走进来的是雨雀姐。

♯【秋五】
♯【秋五】

「ああ、姐さん……」
「啊，姐姐……」

オレは急いで居住いを正し、姐さんに向かって頭を下げた。
由于是姐姐，我赶紧坐正，姐姐向我点了下头。

♯【秋五】
♯【秋五】

「すみません、オレから挨拶に行くのが筋なのに、わざわざ……」
「实在抱歉，我实在没有特地过来打招呼的力气，所以……」

♯【雨雀】
♯【雨雀】

「いいんですよ旦那。そんなに<畏<かしこ>まられたら、あたしの方が困っちまうよ」
「没关系啊，旦那。如果是那样毕恭毕敬地来打招呼，我这边也会很困扰的。」

そう言って、姐さんはオレの正面に腰を下ろした。
姐姐一边说着，一边在我面前弯腰坐了下来。

♯【秋五】
♯【秋五】

「そう言っていただけると……」
「如果是这样说的话……」

入院していたオレは出席できなかったが、一昨日には凛と乙羽の葬儀が行われたはず……。
昨天已经举行了凛和乙羽的葬礼了……，而由于入院的原因所以我无法出席了。

オレは姐さんの表情を盗み見た。
我从姐姐的表情中看出来了。

♯【雨雀】
♯【雨雀】

「…………」
「…………」

案の定、姐さんの顔には疲労の色が濃かった。
随着事件平息下来，姐姐的脸上露出的的疲劳神色却越来越浓。

♯【雨雀】
♯【雨雀】

「今日も、冷えますねぇ……」
「今日，变的更加冷了……」

ふと、姐さんが言葉を洩らした。
姐姐也难得会泄露出一两句不相关的话。

♯【秋五】
♯【秋五】

「ええ……」
「嗯……？」

♯【秋五】
♯【秋五】

「天気の方も一向に晴れないし……。どうにも、気分がすっきりしませんね」
「天气一直不是很晴朗……。因为这样，心情就怎么也舒畅不起来。」

♯【雨雀】
♯【雨雀】

「まったくですよ――」
「真是没有办法啊――」

♯【雨雀】
♯【雨雀】

「お天気がこんな調子じゃ、怪我の治りも良くないんでしょうね」
「这种天气的情形，对伤口的治疗没有好处啊。」

とオレの左肩を煙管で指し示す。
她用烟管指了指我的左肩。

♯【秋五】
♯【秋五】

「さあ、どうでしょうね。医者はしばらくかかると言っていましたが……」
「啊，没问题的。医生也说了暂时的话还不要紧的样子……」

♯【雨雀】
♯【雨雀】

「ええ……」
「嗯……」

♯【秋五】
♯【秋五】

「まあ、自業自得ですから」
「这个，多少也算是自作自受吧。」

オレは自嘲気味に笑う。
我有点自嘲般笑了起来。

♯【雨雀】
♯【雨雀】

「そうですねえ……」
「是这样吗……」

♯【雨雀】
♯【雨雀】

「旦那、初音を側につけましょうか」
「旦那，我让初音过来伺候你吧。」

♯【秋五】
♯【秋五】

「はあ――？」
「啊――？」

♯【雨雀】
♯【雨雀】

「飯を食うにも湯に入るのも、その腕じゃなにかと不便でしょう。使ってやってくださいな」
「吃饭也好洗澡也好，这有一只手能用是不方便的，有什么事情就吩咐她去做吧。」

♯【秋五】
♯【秋五】

「ああ、それは……」
「啊，那样的话……」

オレは姐さんの厚意を、素直に受け取ることにした。
我决定坦率地接受了姐姐的这份厚意。

♯【秋五】
♯【秋五】

「それは助かります。初音には悪いですが、是非お願いします」
「那真是非常感谢。虽然这么做很对不起初音，但还是拜托姐姐和她说一下。」

♯【雨雀】
♯【雨雀】

「なに、そんな恐縮しないでくださいよ。だいいち、旦那の世話なら、あの子は喜んでやりますよ」
「什么，不用那么诚惶诚恐哟。要她过来照顾你，那个孩子高兴还来不及呢。」

♯【秋五】
♯【秋五】

「そうですか……」
「这样啊……」

姐さんの申し出はありがたいが……。
虽然非常感激姐姐的建议……。

♯【秋五】
♯【秋五】

「いや、流石に初音に身体を流して貰うわけにはいかないでしょう。あの子も年頃の娘ですし……」
「不好吧，洗澡的时候到底还是不能向初音敞开身体啊，那孩子也是到了那个年纪的女孩了……」

♯【雨雀】
♯【雨雀】

「向こうは気にしないと思いますがねえ。まあ、旦那がそう言うのなら、無理にとは言いませんが」
「对方是不会介意的吧。哎呀，如果旦那那样说的话，我也就不便于勉强你了。」

姐さんは少しだけ不満そうな顔をする。
姐姐的脸色好像多少有点不满。

♯【秋五】
♯【秋五】

「…………」
「…………」

その顔を見て、ちょっとした悪戯を思いついた。
那个脸色，好像有点恶作剧的感觉。

♯【秋五】
♯【秋五】

「それなら、こうしましょう。姐さんが、オレの背中を流してくれると言うのは？」
「那样的话，就这么做吧。姐姐，就说帮我冲洗一下后背，这样应该没问题的吧？」

♯【雨雀】
♯【雨雀】

「はあ――？」
「哈――？」

と、虚をつかれたように絶句する。
姐姐突然无言了。

♯【秋五】
♯【秋五】

「ほら、姐さんだって面倒でしょう？　大丈夫ですよ、オレは一人でもなんとか……」
「看，这样姐姐也嫌麻烦吧？没关系，我一个人的话也可以……」

しかしオレの悪ふざけは、姐さんに遮られた。
可是我的恶作剧被姐姐打断了。

♯【雨雀】
♯【雨雀】

「旦那――」
「旦那――」

♯【雨雀】
♯【雨雀】

「それは、あたしを誘っているんですね？」
「你这是，故意诱惑我吗？」

♯【秋五】
♯【秋五】

「は？　いや、あの……」
「啊？没有，那个……」

いや、そんなつもりはなかったが……。
不，没有那样的事情……。

♯【雨雀】
♯【雨雀】

「ここで引いたら女が廃りますねえ。承知しましたよ、旦那」
「这里女人可都会慢慢变得颓废的哦。那就算同意了，旦那。」

にたりと妖艶な笑みを浮かべる姐さん。どうやら、藪をつついたら蛇が出てきてしまった。
露出妖艳笑容的姐姐，怎么说呢，如果把草丛里的蛇捅出来了就是那个样子的吧。

♯【秋五】
♯【秋五】

「あ、ありがとう……」
「谢，谢谢了……」

そして姐さんは、喉の奥でくっくっと笑う。
之后姐姐仿佛是在喉咙深处地笑着。

♯【雨雀】
♯【雨雀】

「しかし相変わらず旦那は、女を誘うのが下手ですねえ……」
「可是旦那依旧一点都没有变，对于诱惑女人非常地不擅长呢……」

♯【秋五】
♯【秋五】

「…………」
「…………」

いや、だから、そんなつもりは……。
哦，因此，那个也有点……。

