襖を開けて廊下に出ると、オレは待っていた初音に声をかけた。
打开门来到走廊前，等待着我的是初音。

♯【秋五】
♯【秋五】

「それじゃ初音、頼んだよ」
「那么初音，拜托了哦」

♯【初音】
♯【初音】

「あ……、はい！」
「啊……，是！」

♯【初音】
♯【初音】

「初音、精一杯お世話します……！」
「我，会竭尽全力的……！」

初音は顔を真っ赤にして、肯いた。
初音涨红了脸，点着头。

♯【秋五】
♯【秋五】

「いや、そんなに恥ずかしいなら、手伝ってくれなくてもいいんだぞ……？」
「哎呀，假如真的那么害羞的话，那我就不用麻烦你了……？」

この子の場合、男の裸にも免疫がないだろうし、無理にとは言えない。
对这个孩子来说，要对赤身裸体男人毫不害羞，的确是太过勉强了。

♯【初音】
♯【初音】

「いいえ！　平気ですから！」
「没有这回事！完全没有关系！」

♯【初音】
♯【初音】

「これは初音の、大切なお仕事ですから！」
「对初音来说，这是非常重要的工作！」

と、先に立ってすたすたと歩いて行ってしまった。
说着初音就急忙抢先走在我前面。

もちろん、顔を真っ赤にしたままで。
当然，脸色还是那么红。

♯【秋五】
♯【秋五】

「まあ、当人が言ってるしな……」
「啊，既然本人都这么说了……」

なんとなく申し訳ない気分を抱えながら、オレは初音の後を追った。
我跟在初音的身后，但心情上总觉得有些对不起她。

そして――。
然后――。

♯【初音】
♯【初音】

「し……、失礼します……！」
「对……对不起……！」

♯【秋五】
♯【秋五】

「ああ、ありがとう……」
「啊啊，谢谢……」

目を前に向けたまま、オレは肯いた。なにしろ初音が着けているのは薄絹一枚きりだ。
急忙将目光转向了前方后，我点了下头。怎么说初音只穿了一件薄薄的浴衣。

オレとて木石ではない。そんなものを間近に見て、理性が保っていられるかどうか、わからない。
我又不是石头。居然靠那么近看得那么清楚，估计要继续保持理性是不太可能的事情。

♯【初音】
♯【初音】

「秋五さま、気持ち……、いいですか？」
「秋五先生，感觉……怎么样？」

♯【秋五】
♯【秋五】

「そうだな、もっと強い方がいいな」
「差不多，再用力一点更好。」

オレは、優しい兄貴分の声色で答えた。
我，尽量用温柔得如同哥哥一般的声音回答着。

♯【初音】
♯【初音】

「はい、わかりました……！」
「是，知道了……！」

そして、初音の手に力が入る。
然后，初音手上更用力了。

♯【初音】
♯【初音】

「っ……、んんっ……」
「……嗯嗯……」

♯【初音】
♯【初音】

「秋五さまっ、どう……ですか……？」
「秋五先生，怎……怎么……？」

なぜか、初音の吐息が艶っぽい。
不知怎么地，初音的呼吸声渐渐紊乱了起来，如同娇喘一般。

♯【秋五】
♯【秋五】

「はっ、初音……？」
「啊，初音……？」

そんな声を出されてたら、オレの理性が――。
如果发出这种声音，我的理性――。

♯【初音】
♯【初音】

「それじゃ、前の方も……」
「那么，前面也……」

♯【秋五】
♯【秋五】

「あっ、いや前はいいから――」
「啊！！前面已经够了――！」

むにゅ……。
哇……。

♯【初音】
♯【初音】

「あっ……、秋五さま……」
「啊……，秋五先生……」

初音の指が、オレの理性がもうずいぶん前から決壊している証明に触れていた。
初音的手指，继续触摸着作为我的理性从一开始就要崩溃的证明。

♯【初音】
♯【初音】

「うわ……、秋五さま……」
「嗯……秋五……先生。」

興味津々の表情。初音は、まじまじとオレの股間を見つめている。
初音用越来越有趣的表情，目不转睛地盯着我的大腿之间看着。

♯【秋五】
♯【秋五】

「だから、前の方はいいって――！」
「所以说，前面已经足够了――！」

♯【初音】
♯【初音】

「きゃ――」
「哎――！」

オレが慌てて立ち上がると、それに煽られたのか初音が滑って、転倒――。
由于我慌张地站了起来，不小心带着初音滑了一下，一起带着跌倒――。

♯【秋五】
♯【秋五】

「……」
「……」

♯【初音】
♯【初音】

「あ、あの……」
「那，那个……」

初音は、自分の透けて肌に張り付いた<襦袢<じゅばん>を見下ろした。
初音直接紧贴着我的肌肤向下俯视着我。

♯【初音】
♯【初音】

「きゃ……！　秋五さま、ごめんなさい！」
「啊……！秋五先生，对不起！」

そのまま顔を真っ赤にして、風呂場を飛び出して行った。
初音捂着涨得那么红的脸，飞奔着跑出了浴场。

♯【秋五】
♯【秋五】

「やれやれ……」
「唉，算了算了……」

予想通り、初音にはまだ刺激が強すぎたようだ。オレは全裸のまま、深く溜息を吐いた……。
和预想的一样，这样的刺激对初音来说还是太勉强了。我全裸着身体，深深地吐了口气……。

…………。
…………。

…………。
…………。

