そんな話をしているうちに、いつのまにか日が傾き始めていた。
就那样说着说着，不知道什么时候太阳已经开始倾斜了。

♯【雨雀】
♯【雨雀】

「おっと……、もうこんな時間ですね」
「哦……，已经到了这时辰啦。」

♯【雨雀】
♯【雨雀】

「それじゃ、あたしはこの辺で――」
「那么，我在这里――」

姐さんは立ち上がって襖を開けた。
姐姐站起来，然后打开了窗。

♯【秋五】
♯【秋五】

「あっ……、姐さん」
「啊……，姐姐。」

♯【雨雀】
♯【雨雀】

「ん、――なんです？」
「嗯？――什么事？」

♯【秋五】
♯【秋五】

「いや……」
「没什么……」

オレは、躊躇した。
我踌躇了。

二日前、病院に見舞いに来てくれた時にも、伝えることができなかった言葉……。
两天前，姐姐来病院里探望我的时候也无论如何都说不出口的话……。

♯【秋五】
♯【秋五】

「あの……」
「那个……」

♯【秋五】
♯【秋五】

「すみませんでした……」
「实在是对不起……」

♯【秋五】
♯【秋五】

「凛を、助けることができなくて……」
「我没有把凛救出来……」

姐さんの顔を見ていられず、オレは目を伏せた。
我不敢看姐姐的脸，低下了目光。

♯【秋五】
♯【秋五】

「オレが、もう少し早ければ……」
「如果我能够再稍微早一点的话……」

それは、どんなに心を込めても、
那件事情，一直堵在心里。

ただの言い訳にしかならない、安い言葉だった。
即使要把简单的内心想法变成语言说出来也做不到。

♯【雨雀】
♯【雨雀】

「旦那――」
「旦那――」

オレが顔を上げると、姐さんは悲しい顔で笑っていた。
抬起头，看到的是姐姐悲伤的笑容。

♯【雨雀】
♯【雨雀】

「もう、いいんですよ」
「已经够了哦。」

♯【雨雀】
♯【雨雀】

「旦那が生きて、戻ってきてくれた。それで充分でじゃないですか」
「旦那能够活下来，安全地回来，这难道不已经是足够了吗？」

♯【秋五】
♯【秋五】

「姐さん……」
「姐姐……」

それから、姐さんはふと思い出したように。
之后，姐姐像突然想起了一件事情一般。

♯【雨雀】
♯【雨雀】

「そうそう……。明日、墓参りに行こうと思ってたんですよ」
「这样啊……。那么，我想明天去扫墓吧。」

♯【雨雀】
♯【雨雀】

「旦那も、一緒にいかがですか？」
「旦那也和我一起去吧？」

凛の、墓参り――。
给凛，扫墓――。

一人でも行こうと思っていた所だ。いい機会だった。
是想一个人去的地方，很好的机会。

♯【秋五】
♯【秋五】

「ええ、是非……」
「无论怎样都好啊……」

