♯【秋五】
♯【秋五】

「ふう……」
「呼……」

風呂場から戻ってきたオレは、深い溜息を吐いて寝具の上に横になった。
从浴场回来的我，长长地吐了口气后倒在了床上。

なにやら、風呂に入る前により疲れが増しているような気がする……。
怎么说呢，感觉好像比洗澡前更加疲劳了……。

まあ風呂場で、あんなことをしてたんだから、それも仕方ないが……。
在浴场做了那样的事情，这也没办法，累是当然的……。

…………。
…………。

♯【秋五】
♯【秋五】

「ッ――」
「――」

ずきり、と――。
接着――。

深水に殴られた側頭部が軋んだ。
我将头转过来用手摸了摸被深水击打过的太阳穴一边。

…………。
…………。

痛みが<治<おさ>まってくれるまで、身体を丸めてじっと耐える……。
虽然脑袋这边的已经不太疼了，身体的状况还是有点欠佳……。

♯【秋五】
♯【秋五】

「…………」
「…………」

自分の住処に戻ったことで、張り詰めていた気が緩んだのかもしれない。
本来想回到了自己的住处，绷紧的神经说不定可以得到缓解。

頭の芯に響く幽かな痛みは、なかなか消えてくれなかった。
但是在脑海深处中莫明疼痛感却怎么也消失不了。

…………。
…………。

♯【秋五】
♯【秋五】

「とりあえず、寝るか――」
「总之，还是先睡觉吧――」

これでは、考えをまとめることもできない……。
由于这个原因，暂时也不能集中精力思考出什么结论……。

オレは溜息を吐くと、布団に潜り込んで目を閉じた。
于是又叹了一口气，钻进被窝闭上眼睛。

…………。
…………。

…………。
…………。

幸いなことに、眠りはすぐに訪れてくれた。
值得庆幸的是，睡神马上来造访我了。

