そして、雪白の前まで辿り着くと――。
终于，当我好不容易再一次回到雪白的门前――。

♯【冬史】
♯【冬史】

「…………」
「…………」

無愛想な顔が、オレを出迎えてくれた。
来迎接我的，是个全无表情的家伙。

♯【秋五】
♯【秋五】

「やあ、冬史……」
「哎呀，是你啊，冬史……」

♯【冬史】
♯【冬史】

「勝手に病院を抜けてきたそうだな」
「擅自就从医院里逃出来了啊！」

冬史は、普段にも増して不機嫌だ。
冬史露出一副比平时更加不高兴的样子。

♯【秋五】
♯【秋五】

「一応、許可は貰ったさ」
「这一次，已经得到许可了。」

♯【冬史】
♯【冬史】

「無理矢理な」
「莫不是强迫医生的吧。」

♯【秋五】
♯【秋五】

「まあ、それは否定しないけど」
「哈，这样说倒也没有错。」

♯【冬史】
♯【冬史】

「秋五――」
「秋五――」

深々と溜息を吐いた。もう付き合い切れない、そう言いたげな表情。
冬史深深地叹了一口气，露出好像已经没有什么好说的，那样的表情。

♯【秋五】
♯【秋五】

「そんな酷い怪我じゃないんだよ。それは自分がよく知ってる」
「没有那么严重伤啦，我最了解我自己了。」

♯【冬史】
♯【冬史】

「そう言う科白は、自分の身を自分で守れるようになってから言うんだな」
「这种台词，还是留到你能够自己保护自己的时候再说吧。」

そう言って冬史は、オレの手から荷物を奪い取る。
冬史一边说着，一边从我手中抢过行李。

♯【秋五】
♯【秋五】

「おいおい……」
「嗨！嗨！……」

♯【冬史】
♯【冬史】

「中に入るぞ。皆が待っている」
「快点进来吧，大家都在等你。」

と振り返りもせず、玄関をくぐってしまう。
说完后她头也不回地走进了大门。

…………。
…………。

♯【秋五】
♯【秋五】

「やれやれ……」
「算了算了……」

オレは溜息を吐きながら、その後を追った。
我叹了一口气，从后面跟着她。

♯【和菜】
♯【和菜】

「――秋五さんっ！」
「――秋五先生！」

廊下の突き当たりで、和菜と顔を合わせた。
在走廊的尽头，遇上了和菜。

♯【和菜】
♯【和菜】

「お身体の方は平気ですかっ！？　急に退院するって連絡をいただいて、わたしびっくりして飛んできたんですけど！」
「身体的情况还好吧！？突然得知你出院的消息，把我急差点得跳了起来！」

和菜の、普段と変わらない態度に苦笑する。
对着和菜这种和往常没有什么变化的态度，我不由得苦笑起来。

♯【秋五】
♯【秋五】

「そうだな、オレの方は問題ないよ」
「不会吧？我没有问题啦」

♯【和菜】
♯【和菜】

「はあ〜、それはよかったです。わたし、すっごく心配してしまいました」
「啊～那就太好了。我真是担心死了。」

その時、冬史がオレの腕をつついた。
就在那时，冬史捅了捅我的手臂。

♯【冬史】
♯【冬史】

「秋五――」
「秋五――」

そして、目配せ。
然后她用眼睛对我示意了一下。

まあ、こいつの言いたいことは分かる。どうせ和菜に謝れとか、その<類<たぐい>の小言だろう。
唉，我懂这家伙的意思，是要我多少说一些向和菜道歉之类的话。

♯【秋五】
♯【秋五】

「…………」
「…………」

確かにあの時、緊急のこととは言え、和菜には酷いことを言ってしまった。
……的确那个时候，因为紧急的状况，对和菜说了很冷酷的话……。

♯【秋五】
♯【秋五】

「そうだな、和菜――」
「那个，和菜――」

♯【和菜】
♯【和菜】

「は、はい！？」
「是，是！？」

♯【秋五】
♯【秋五】

「この前は悪かったな。お陰で助かったよ」
「之前的事情真的对不起，还是托你的福才能得救。」

♯【和菜】
♯【和菜】

「この前……、ですか？」
「之前……是吗？」

きょとんと首をかしげる。
她愣愣地有些有些疑问。

♯【秋五】
♯【秋五】

「お前が、冬史を呼んできてくれたんだろう？　オレがあんな酷いこと言ったのに……」
「是你叫冬史来救我的吧？我却说了那么冷酷的话……」

♯【和菜】
♯【和菜】

「あ〜、いえいえいえっ！」
「啊～没有没有没有！」

♯【和菜】
♯【和菜】

「滅相もないですっ！　わたしは冬史さんにお願いしただけで、それに秋五さんの言ったことは本当にその通りだと思いますし！」
「哪里的话！我只是去拜托冬史而已罢了，而且我想秋五先生说的话大概也和事实一样。」

狼狽して、手足をばたばたさせる。
她又像以前一样尴尬地手足无措起来。

♯【和菜】
♯【和菜】

「わたし――、秋五さんのように頭が良いわけじゃないし、冬史さんみたく強くもないし、本当になにもお役に立てなくて――」
「我――又没有秋五先生那样聪明，又没有冬史那样强大，其实什么忙都没有帮上――」

すると、冬史がそっと和菜の頭を撫でて、
听到这话后，冬史轻轻地抚摩着和菜的头。

♯【冬史】
♯【冬史】

「違う。全ての人間が強くある必要はない。人には、それぞれの役割があるのだから」
「你错了，没有必要所有的人都那么强。人活着，只要做自己力所能及的事情就可以了。」

♯【冬史】
♯【冬史】

「今回の件では、和菜は充分に自分の役割を果たした。それは、誇るべきことだと思う」
「这次的事情，和菜充分发挥了自己的作用，我想那是值得夸耀的事情。」

♯【冬史】
♯【冬史】

「――そうだな、秋五？」
「――不是吗，秋五？」

♯【秋五】
♯【秋五】

「ああ……。そうだな」
「啊……。当然当然。」

♯【秋五】
♯【秋五】

「ありがとう、和菜――」
「谢谢，和菜――」

♯【和菜】
♯【和菜】

「はっ、はい――！」
「是，是――！」

俺たちの言葉を聞いて、和菜は嬉しそうに肯いた。
听到我们的话、和菜高兴地点着头。

