♯【雨雀】
♯【雨雀】

「それで旦那、依頼って言うのは――？」
「那么旦那，委托是什么――？」

♯【秋五】
♯【秋五】

「ええ、実はですね……」
「嗯，其实是……」

そしてオレは、上月家からの依頼について説明する。
然后我把上月家的委托说明了一下。

これまでも何度か話題にしたことはあったが、詳しい話をするのは、この時が初めてだった。
在这之前也提起过这个话题多次，但详细地说这还是第一次。

♯【雨雀】
♯【雨雀】

「…………」
「…………」

普段は決して見せない険しい目つきで、姐さんはオレの説明に聞き入っていた……。
普通人绝对不会看出这其中有什么危险，姐姐专心地听着我的说明……。

…………。
…………。

…………。
…………。

そして――。
然后――。

♯【雨雀】
♯【雨雀】

「なるほど……」
「原来如此……」

オレの話が一段落したのを見て、姐さんが大きく肯いた。
我的话告一段落，姐姐也给予了极大的肯定。

♯【雨雀】
♯【雨雀】

「その事故って奴を調べればいいんですね？」
「调查这件事故中的那个家伙是吧？」

♯【秋五】
♯【秋五】

「ええ、お願いします……」
「是的，有劳了……」

♯【秋五】
♯【秋五】

「当時の新聞記事などは、オレでも簡単に調べられるんですが……」
「当时的新闻记事我也简单地调查过……」

♯【雨雀】
♯【雨雀】

「ええ、分かっていますよ。旦那が欲しいのは、そう言う情報じゃない」
「是的，我明白。旦那需要的不是那种程度的情报」

♯【雨雀】
♯【雨雀】

「そこに住んでいていた人たちの間で流れた噂、風聞――、そう言った類のものがお望みでしょう？」
「是希望打听在那里居住的人流传着的传言，传闻之类的吧？」

♯【秋五】
♯【秋五】

「そうですね……」
「是的……」

さすが姐さんだ、察しが良くて助かる。
不愧是姐姐，一直用敏锐的观察力帮助着我。

♯【秋五】
♯【秋五】

「上月慶一郎氏は、世間の目を過分に思えるくらい気にしていました」
「上月庆一郎有些过分在意世人对他的看法。」

♯【秋五】
♯【秋五】

「十年前に醜聞と言えるような事件が起こって、彼はそれを知られたくない」
「十年前发生的那件被说成是丑闻的事件，我没打算从他那打听到。」

♯【秋五】
♯【秋五】

「そんな事情が、あるかも知れないので……」
「那种事件也许是存在的……」

♯【雨雀】
♯【雨雀】

「まあ、十年前と言えば、戦争を挟んじまっていますからねえ……」
「十年前啊，当时还正在战争时期吧……」

♯【雨雀】
♯【雨雀】

「あまり期待されても困りますよ」
「不要太期待有什么收获比较好哦」

姐さんはそう笑ったが、それが単なる謙遜であることは、オレはよく知っていた。
姐姐虽然这么笑着说，但那也只是谦虚的说法罢了，这个我知道。

♯【秋五】
♯【秋五】

「そんな――、頼りにしてますよ」
「怎么这样――，拜托了啊」

