大した成果もなく帰還したオレを、冬史が石段の下で待っていた。
冬史在石阶下面等着没取得什么大成果的我。

♯【冬史】
♯【冬史】

「ん、もう戻ってきたのか」
「嗯，回来了吗？」

例の如く、仏頂面をしている。
跟以前一样，板着个脸。

♯【冬史】
♯【冬史】

「なにか掴めたか？」
「得到了什么信息？」

<労<ねぎら>いの言葉のひとつもない。冷たい奴だ。
连慰劳的话都没有，真是冷淡的家伙。

♯【秋五】
♯【秋五】

「いや……、門前払いだったよ。信者以外は立ち入り禁止だと言われた」
「没有……在门前被阻止了。说是禁止信徒以外的人入内。」

♯【冬史】
♯【冬史】

「そうらしいな。私の部下は、そこで暴れて叩き出された」
「应该是那个样子的。我的部下就是在那里给揍出去的」

♯【秋五】
♯【秋五】

「おいおい、お前……」
「喂喂，你……」

下手したら、オレも同じに目に遭っていたんじゃないか。
如果我弄不好的话，不是也要遭遇相同的事吗。

♯【冬史】
♯【冬史】

「結局、なにも成果はなかったと言うことだな」
「也就是说，到最后一无所获。」

♯【冬史】
♯【冬史】

「秋五なら、なにか機転を利かせてくれると期待してたが……」
「虽然我还期待如果以秋五那机灵的话兴许会有什么转机……」

♯【秋五】
♯【秋五】

「いや、手ぶらで帰ってきたわけじゃない。一応、例の教主との面会の予約は取った」
「哪里，也不是两手空空就回来了。至少取得了与教主会见的预约」

♯【冬史】
♯【冬史】

「ほう――」
「哦――」

♯【秋五】
♯【秋五】

「向こうの予定が空き次第、オレの方に連絡がくると言う話だ」
「他们说会安排与我会面的时间」

♯【冬史】
♯【冬史】

「ふむ……」
「哼……」

冬史は口元に手を当てて、しばらく考え込んでいた。
冬史用手支着下巴，仔细地考虑着。

♯【冬史】
♯【冬史】

「いずれにしても、現在の所、雹の手がかりはこの教団しかない」
「反正，目前来说，雹的线索也只有这个教团了。」

♯【冬史】
♯【冬史】

「私の方は、信者たちの身元を探ってみよう。何か掴めるかもしれない」
「我去查查那些信徒的身份看看，也许能得到什么有用的信息」

♯【冬史】
♯【冬史】

「お前は――」
「你去――」

♯【秋五】
♯【秋五】

「分かってるよ。オレは引き続き信者の振りをして、教団に潜り込むんだな」
「我明白。我继续扮演信徒，潜入教团。」

冬史は、真剣な顔をして肯いた。
冬史用认真的表情表示赞同。

♯【冬史】
♯【冬史】

「そうだ。秋五、よろしく頼む」
「对。秋五，有劳了」

♯【秋五】
♯【秋五】

「…………」
「…………」

まったく、人使いの荒い奴だ……。
真是的，随意驱使别人的家伙……。

…………。
…………。

…………。
…………。

