♯【冬史】
♯【冬史】

「…………」
「…………」

不意に、冬史が黙り込んだ。
突然间，冬史沉默了。

♯【秋五】
♯【秋五】

「……冬史？」
「……冬史？」

オレが問いかけると、冬史は、少し考え込むような表情をしてから、
听到了我的问话，冬史露出沉思的表情。

♯【冬史】
♯【冬史】

「これは雹に関する話とは違うのだが、実は気になることがあるんだ」
「这是和雹完全没有关系的话，但是事实上却是我很在意的一件事情。」

♯【冬史】
♯【冬史】

「秋五、聞いてくれるか？」
「秋五，在听着吗？」

と、声をひそめて言った。
小声说道。

♯【秋五】
♯【秋五】

「ああ、構わないが？」
「啊，听着。」

♯【冬史】
♯【冬史】

「この前の上野の事件だが――。秋五、覚えているか？」
「这个之前上野的事件――。秋五还记得吗？」

♯【秋五】
♯【秋五】

「そんな、当前だろう」
「这个，那是当然的。」

この手で触れた、凛の血に濡れた身体――。
用这双手摸到，滴着血的凛的身体――。

忘れられるはずがなかった。
是怎么也忘不了的吧。

♯【冬史】
♯【冬史】

「あの事件を、予言したと言っている」
「那个事件，在预言里面也提到了。」

♯【秋五】
♯【秋五】

「はあ――？」
「啊――？」

気の抜けた声を洩らしてしまった。
我失声大叫了出来。

冬史がいつになく真剣な顔をしているから、どんな深刻な話かと思ったら……。
冬史露出了一副一反常态夸张到严肃的脸色，大概是在想什么深刻的话吧……。

♯【秋五】
♯【秋五】

「馬鹿馬鹿しい。そんなの、デマカセに決まってるじゃないか」
「胡说八道吧，那种东西信口开河的也能算数吗。」

♯【秋五】
♯【秋五】

「どうせ後出しで、自分は全部知っていたとか言い張ってるんだ。インチキ呪い師の常套手段だよ」
「等到事情发生了以后，再说自己早就全部都知道了这种话。不是预言家常用的手段吗。」

しかし、冬史は真剣な表情を崩さなかった。
但是，冬史的表情越来越认真了。

♯【冬史】
♯【冬史】

「二年も前にか？」
「假如我说是两年前知道了？」

♯【秋五】
♯【秋五】

「え――？」
「啊――？」

♯【冬史】
♯【冬史】

「千里教が、現在の教主の体制になったのが二年前だ。奴はその時、近い未来に必ず破滅がやってくると『予言』した」
「千里教，以现在的教主作为体制是二年前的事情。那家伙在那个时候就做出了不远的未来肯定会毁灭的预言。」

♯【冬史】
♯【冬史】

「救われる為には、教団に帰依するしかない――、それが奴らの主張だ。確かに、インチキ呪い師の常套手段と言っていい」
「想要得救的话除了皈依教团别无他法――那就是那家伙的主张。的确是所谓的预言家常用的手段。」

♯【冬史】
♯【冬史】

「しかし現実の事件が、奴の予言をなぞるように起きてしまっている。宗教かぶれの妄言と、笑って済ますわけにもいかない」
「但是现在的事情是，那家伙的预言全部如她所说发生了。假如宗教中毒胡说八道的话笑过就算了。」

♯【秋五】
♯【秋五】

「現実の事件って――」
「现在的事情是――」

♯【冬史】
♯【冬史】

「そうだ」
「不错。」

冬史は、静かに肯いた。
冬史静静地点了点头。

♯【冬史】
♯【冬史】

「奴らの言葉を借りると、人食いの獣に、黒い翼を持つ天の使い――」
「借她的话来说，吃人的野兽，生出背负着黑翼的天使――」

背筋に、冷たいものが走った。
从背部升起一阵凉意。

深水薫と、彼女が生み出した異形の屍――。
深水薫以及她做出来的异形尸体――。

♯【冬史】
♯【冬史】

「それが奴の言う、破滅の予兆だ」
「这就是她所说的，毁灭的先兆。」

♯【秋五】
♯【秋五】

「…………」
「…………」

♯【冬史】
♯【冬史】

「破滅から逃れる為に、近頃では人々は競って千里教に入信している」
「为了逃避毁灭，附近的人都相信了千里教。」

しかし、オレは――。
所以，我才――。

♯【秋五】
♯【秋五】

「そんなこと、あり得ないよ」
「那种事情，不可能哟。」

冬史の言葉に、首を振った。
冬史说话了，抬起了头。

♯【冬史】
♯【冬史】

「信じられないのか、秋五。予言が書かれた文書は、『死の腕』の人間も確認している」
「不相信吗，秋五。预言所写的文字，『死之腕』的人都已经确认过了。」

♯【秋五】
♯【秋五】

「単なる偶然か、無理矢理こじつけたか、――とにかく予言なんて存在しないよ」
「仅仅是偶然而已，没有理由的牵强附会。――总之预言这种东西是不存在的。」

♯【冬史】
♯【冬史】

「確かに、そう考える方が自然だな」
「的确，这样想也很自然。」

冬史は、溜息を吐いた。
冬史叹了一口气。

♯【冬史】
♯【冬史】

「しかし正直、気味が悪い」
「可是老实说，感觉不好。」

♯【冬史】
♯【冬史】

「逃げた妾を追っているつもりが、予想もしないものに出くわしてしまった……」
「本来只是想追踪逃跑的情妇而已，没想到碰到了预料以外的东西……」

♯【秋五】
♯【秋五】

「…………」
「…………」

逃げた妾――。
逃跑的情妇――。

そう言えば予言の話に気を取られて、まだ肝心の話を聞いていなかった。
不管是这话还是所谓的预言，都不是重点。

♯【秋五】
♯【秋五】

「冬史、その教団と雹は――」
「冬史，这个教団和雹之间――」

オレが質問しようと口を開いた時――。
正当我开口询问的同时――。

