♯【秋五】
♯【秋五】

「え――？」
「啊――？」

オレが振り向くと――。
我回过头去――。

♯【？？】
♯【？？】

「教科書に載るような、上品で脱臭された改訂版とは違う、ふしだらなまでに情熱的な、本物のシェイクスピア――」
「这个跟教科书刊登的那种经过删减的改订版可不同，是没有修正过的真正莎士比亚之作――」

♯【？？】
♯【？？】

「と言うのが、今回の演出担当の弁ですよ」
「这些话，是这次担当监督的人所说的」

そこに立っていたのは、柔和な表情をした青年だった。
那里站着的是一个展露着柔和表情的青年。

♯【和菜】
♯【和菜】

「あれれっ？？」
「哎？？」

青年を見て、和菜が頓狂な声を上げる。
看到了那个青年，和菜突然把嗓门提了上去。

♯【和菜】
♯【和菜】

「赤尾先生、どうしてここに？」
「赤尾老师，你为什么在这？」

♯【？？】
♯【？？】

「ええ……、次の店に向かうことになったんで、上月さんをお迎えに来たんですよ」
「嗯……就要去下一间店了，我是来接你的」

♯【和菜】
♯【和菜】

「あれっ、もうそんな時間ですか？」
「啊，已经到时间了吗？」

♯【？？】
♯【？？】

「皆さんは、もう店の外で待っていますよ」
「大家都在店外等着你呢」

♯【和菜】
♯【和菜】

「わああ〜っ！？　すすすすみませんっ、わたしの如き若輩が皆さまをお待たせするなんてっ！」
「哇！？对对对不起，像我这样的晚辈居然还劳烦大家等我！」

和菜が、ぺこぺこと頭を下げた。
和菜一个劲儿地鞠躬。

…………。
…………。

♯【秋五】
♯【秋五】

「ええと和菜、この人は……？」
「那么和菜，这个人是……？」

どうも、舞台の関係者のような口ぶりだが。
似乎是跟这次舞台演出有关的人。

♯【和菜】
♯【和菜】

「あ、すみません秋五さん。ご紹介もせずになんか、わたしひとりで騒いじゃって――」
「啊，不好意思秋五先生。还没来得及介绍，我自己就先激动起来了――」

そして、和菜はオレたちの方を向いて、
然后，和菜面向着我们

♯【和菜】
♯【和菜】

「こちらは、今回の舞台で美術監督を担当している赤尾生馬先生です」
「这位是这次舞台的美术监督赤尾生马老师」

すると柔和な表情をした青年――赤尾生馬は、軽く会釈をして。
那个表情柔和的青年朝这边轻轻地点头示意。

♯【赤尾】
♯【赤尾】

「初めまして――、ええと上月さん？」
「初次见面――那个，上月小姐？」

と和菜にオレたちの紹介を求めた。
然后要求和菜介绍我们给他。

♯【和菜】
♯【和菜】

「あっはい、それでこちらのお二人は、わたしの友人の高城秋五さんと蒼木冬史さんです」
「啊，是的，这两个人是我朋友高城秋五先生和苍木冬史小姐。」

♯【秋五】
♯【秋五】

「ああ、どうも……」
「啊，你好……」

♯【冬史】
♯【冬史】

「…………」
「…………」

オレたちが、揃って無愛想な挨拶を返す。
我们两个都冷淡地寒暄了一下。

♯【赤尾】
♯【赤尾】

「ほほう――！」
「哈哈――！」

しかし青年の反応は予想外に大きかった。
但是青年的反应却预想之外地大。

♯【赤尾】
♯【赤尾】

「あなたが、高城さんでしたか！」
「您就是高城秋五先生！」

♯【秋五】
♯【秋五】

「……？」
「……？」

興奮したように言って、オレに握手を求めてくる。
他兴奋地说着，并请求与我握手。

♯【赤尾】
♯【赤尾】

「お噂は、上月さんから伺っていますよ。なんでも、例の猟奇事件を解決した、名探偵だとか――」
「关于那个传言我已经在上月小姐那打听过了。不管怎么说，解决了那个猎奇事件，你可真是名侦探啊――」

♯【赤尾】
♯【赤尾】

「いや、お会いできて光栄です」
「能和您相见我感到很荣幸。」

♯【秋五】
♯【秋五】

「ああ……」
「啊……」

和菜の奴、あれほど口止めをしたのに――。
和菜那家伙，告诉她不要外传的――。

♯【和菜】
♯【和菜】

「あっ、あの、その――」
「啊，这个，那个――」

オレの咎めるような目に、慌てふためく和菜。
在我责备的眼光注视下，和菜慌张了起来。

♯【秋五】
♯【秋五】

「…………」
「…………」

まあ、知られてしまったものは仕方ない。
算了，这件事既然已经传出去了也没有办法。

オレは溜息を吐いて、赤尾に向き直った。
我叹了口气，面向赤尾。

♯【秋五】
♯【秋五】

「いや、別にオレの手柄ではないので……」
「不，那个并不是我个人的功劳……」

♯【赤尾】
♯【赤尾】

「そんな謙遜なさらずに！」
「这么谦虚啊！」

♯【赤尾】
♯【赤尾】

「実に胸躍る冒険譚ではありませんか。帝都の夜に跋扈する、非道の悪鬼を鮮やかに成敗――！」
「难道不是令人兴奋的冒险传吗。在帝都的夜晚急驰，制服残暴的恶鬼――！」

♯【赤尾】
♯【赤尾】

「いやいや、年甲斐もなくお恥ずかしい限りですが、僕はこう言った逸話が大好きで……」
「哎呀哎呀，我这个年纪还说这些真是不好意思，我非常喜欢像这样的趣闻……」

そう言って、赤尾は腕時計をちらりと見た。
这么说着，赤尾看了一下手表。

♯【赤尾】
♯【赤尾】

「しかし残念だな。今日は生憎と、じっくりお話をする時間がない」
「但是真是可惜啊。今天不巧，没有好好谈一下的时间。」

♯【赤尾】
♯【赤尾】

「どうです、高城さん？　一度、僕の<工房<アトリエ>の方に来ていただくと言うのは――」
「秋五先生，什么时候到我的工作室来一趟怎么样？――」

♯【秋五】
♯【秋五】

「ええ……」
「啊……」

正直気は進まないのだが、和菜の知り合いの頼みだ。無下に断わることもできない。
虽然不想去，但那是和菜熟人的请求，所以也不好意思当面拒绝。

♯【秋五】
♯【秋五】

「それは、構いませんが……」
「那，没关系吗？……」

♯【赤尾】
♯【赤尾】

「おお、これは楽しみだ！　是非、いらしてくださいね！」
「哦，那真是太高兴了！一定要来啊！」

大袈裟に、ぽんと手を叩く。
他很夸张地拍着手。

それから、これが住所です、と一枚の名刺をテーブルに置いた。
然后，将一张印有住所的名片放到了我面前的桌子上。

♯【赤尾】
♯【赤尾】

「お待ちしていますよ。いつでも、高城さんの都合の良い時で構いません」
「我等着你。只要高城先生有空，什么时候都行。」

♯【赤尾】
♯【赤尾】

「幸いなことに、明日の舞台が終れば、僕の方はしばらく暇になりますので――」
「幸运的是，明天演出结束后，我这边就清闲了。――」

♯【秋五】
♯【秋五】

「ええ、分かりました……」
「啊，我知道了……」

とりあえず、話だけは合わせておこう。
总之，先应承一下再说。

まあ、生憎とオレは芸術には興味がない。実際に訪問する機会などないだろうが……。
不巧的是我对艺术一点兴趣也没有。实际去访问的机会应该没有吧……。

♯【和菜】
♯【和菜】

「秋五さん、わたし羨ましいですよ〜」
「秋五先生，真羡慕你啊～」

♯【和菜】
♯【和菜】

「赤尾先生のアトリエに招待されるなんて、すっごく珍しいって噂なんですよ？」
「传言被赤尾老师在工作室招待的机会是非常少见的，是吗？」

♯【赤尾】
♯【赤尾】

「ほう、いつのまにそんな噂が？　人嫌いを<標榜<ひょうぼう>した覚えはないのですがね……」
「哦？什么时候出现那种传言的？我不记得曾表示过我不愿与人交往啊……」

そして、柔和な表情で和菜に笑いかける。
然后，又用柔和的表情朝和菜笑了笑。

♯【赤尾】
♯【赤尾】

「まあ、上月さんなら大歓迎ですよ。良かったら、高城さんと一緒に遊びに来られては？」
「我也欢迎上月小姐来啊。如果可以的话，跟秋五先生一同如何？」

♯【和菜】
♯【和菜】

「ええ〜っ、本当ですか？」
「哎――，真的吗？」

和菜は、嬉々として目を輝かせる。
和菜那期盼的眼睛射出光芒来。

♯【赤尾】
♯【赤尾】

「ははは、ではそれは舞台が終ってからのお楽しみ、と言うことで――」
「哈哈哈，那么就把它作为舞台之后的庆祝吧。那么――」

行きましょうか、と和菜の手を取った。
然后牵着和菜的手示意要走。

♯【和菜】
♯【和菜】

「あ――、はいっ！」
「啊，是！」

そしてオレたちに元気な挨拶をすると、和菜は赤尾と連れ立って店を出て行った。
然后很有精神地跟我们致意，跟和菜一同走出了店。

…………。
…………。

♯【冬史】
♯【冬史】

「私たちも、出よう」
「我们也走吧」

と、冬史が席を立った。
然后冬史站了起来。

♯【秋五】
♯【秋五】

「冬史？　まだ話は終ってないぞ」
「冬史？话还没说完呢」

仕事の話を途中で切り上げるなんて、冬史らしくない。
有关工作的事说了一半就结束，不像是冬史的作为。

あの二人に話の水をさされたのが、そんなに気に食わなかったのか？
难道是在意那两个人打断了刚才的谈话？

♯【冬史】
♯【冬史】

「いや直接、出向いた方が早い」
「不，还是直接去比较快」

♯【秋五】
♯【秋五】

「なんだって？」
「什么？」

♯【冬史】
♯【冬史】

「千里教の本部だ。ここから歩いても、さほど時間はかからない」
「千里教的本部。从这里步行去也花不了多长时间。」

♯【冬史】
♯【冬史】

「付き合ってくれ、秋五」
「陪我一起去，秋五」

…………。
…………。

