とにかく信者を装って……。
总之先装成信徒……。

♯【秋五】
♯【秋五】

「――！」
「――！」

その時、脳裏に閃くものがあった。
那时，脑里灵光一闪。

♯【秋五】
♯【秋五】

「神官さま、申しわけありません」
「神官大人，实在抱歉」

♯【秋五】
♯【秋五】

「まだ私は入信したばかりで、こちらの教義に理解が浅いもので……」
「因为我刚刚入教不久，对这里的教义理解得还很浅……」

慌てた風を装いながら、懐から例の首飾りを取り出した。小雪が落とした、千里教の<象徴<シンボル>だ。
一边装着很慌张的样子，一边从怀中取出那件首饰。那是小雪掉落的千里教徽章。

それを見て、男は納得したように肯いた。
看到了这个，那个信徒好像相信了我的话。

♯【信者】
♯【信者】

「ああ、お前は在家信者か？」
「啊，在家信徒吗？」

♯【秋五】
♯【秋五】

「ええ、そうなんですよ」
「是的，是这么回事。」

オレは、なるべく卑屈に見える表情で答える。警戒を解くには、油断させるのが一番だろう。
我以尽量看上去像卑屈的表情回答。要去除他的警戒心，使之疏忽大意是首要的吧。

♯【信者】
♯【信者】

「ふん、そうか……」
「哼，是吗……」

上手くいったのだろうか？
说得不错吧？

とにかく話を合わせつつ、この場をやりすごさなければ――。
不管怎样先思考下怎么往下说，如果不能允许通过这里的话――。

♯【信者】
♯【信者】

「だが、今日は帰った方がいいな。御子様はもうお休みだ。面会が望みなら、明日にするんだな」
「但是，你今天最好先回去。御子大人已经休息了。如果想会见她的话，明天再说吧」

♯【秋五】
♯【秋五】

「そうですか……」
「是吗……」

♯【秋五】
♯【秋五】

「それでは仕方がありません。残念ですが……、出直すことにします」
「那么没有办法了。虽然很可惜……，那我下次再来吧」

そう言って、がっくりと肩を落とした。
这样说着，突然无力地垂下了肩膀。

♯【信者】
♯【信者】

「ふん……」
「哼……」

オレを無害な信者と判断したのか、男は興味をなくしたように踵を返した。
那个男人判断我是不碍事的信徒，回身走了回去。

♯【秋五】
♯【秋五】

「…………」
「…………」

男が建物の中に消えるのを待ってから、急いで＄<篝火<かがりび>の灯りの届かない闇に身を潜める。
等那个男人消失在建筑物中之后，我便急急忙忙地藏到了篝火照不到的地方。

出家信者以外は、立ち入り禁止――。
出家信徒以外禁止进入――。

単に教義が厳格なのか、それとも、なにか後ろ暗い秘密でもあるのか……。
单单是教义严格，还是在这背后隐藏着什么秘密……。

♯【秋五】
♯【秋五】

「さて……」
「那么……」

いずれにしても、一筋縄ではいかないようだ……。
总之，好像一般的办法行不通……。

…………。
…………。

…………。
…………。

