♯【秋五】
♯【秋五】

「そんな……、二人とも……」
「怎么这样啊……，这两个人……」

鉄格子の隙間から部屋の中を覗き込みながら、オレは呆然と立ち竦んでいた。
通过铁格子窥视房中的情况后，我呆呆地站在那。

そして――。
然后――。

♯【信徒】
♯【信徒】

「脱走者がいたぞ！！」
「有脱逃者！！」

通路の奥から響いてくる、叫びと足音……。
从道路深处响起的喊叫声还有脚步声……。

♯【秋五】
♯【秋五】

「糞ッ――」
「切――」

さっさと逃げるべきだったのに、二人の痴態に目を奪われて、オレは状況を見失っていたのだ。
本来想尽可能快的逃脱，结果却被那两个人的痴态吸引，我还真是搞不清状况啊。

♯【信徒】
♯【信徒】

「こっちだ、捕まえろ！！」
「在这，抓住他！！」

通路の左右を見回すが、出口がどちらなのか見当もつかない。
环视道路左右，也看不到出口在哪。

♯【秋五】
♯【秋五】

「仕方ない――」
「没办法了――」

オレは意を決して、信徒達の声とは反対側の闇へと駆け出した。
我决定要往信徒发出声响的反方向逃跑。

…………。
…………。

…………。
…………。

♯【秋五】
♯【秋五】

「はぁ、はぁ、はぁ……」
「哈啊，哈啊，哈啊……」

通路は思ったより複雑に入り組んでいた。
通路比想象的还要错综复杂。

幾つもの曲り角を曲って、時には修行部屋で追っ手をやり過ごして、オレは走り続けた。
在几个路口拐弯，逃过了信徒的追捕，我继续奔跑着。

…………。
…………。

…………。
…………。

全身に汗が噴出していた。
出了一身的汗。

心臓が張り裂けそうに脈動し、乾燥した喉の奥がひりひりと痛んだ。
心脏像要爆炸似的剧烈跳动，干燥的喉咙里面火辣辣的疼。

しかし、オレは走るのを止めなかった。
但是，我不能停止跑动。

♯【秋五】
♯【秋五】

「…………」
「…………」

裏山に埋められていた、女の死体。
先是发现在山的里面掩埋着一具女人的尸体。

それから、ついさっき見てしまった小雪と芹の異常とも思える痴態――。
然后。刚才看到小雪和芹那异常的痴态――。

あの様子を見て、オレは確信していた。
看到了那个样子之后，我确信了一件事。

♯【秋五】
♯【秋五】

（やはり……）
（果然……）

この教団は、裏になにかを隠している。
这个教团，隐藏了什么不可告人的秘密。

それから、その事実を知ったオレを、見逃すはずがないことも……。
然后，知道了这些秘密的我，他们应该不会轻易让我逃脱的……。

♯【秋五】
♯【秋五】

（逃げて、連中の企みを暴かなくては――）
（逃出去，揭穿他们的阴谋――）

そんな思いが、すでに限界に達していたオレの身体を支えていた。
这种想法支撑着我已经到达界限的躯体。

そして――。
之后――。

…………。
…………。

…………。
…………。

♯【秋五】
♯【秋五】

「出口だ――」
「是出口――」

その小さな扉から元の裏山に出たオレは、安堵の溜息を吐いた。
从那个小门来到后山的我，终于松了一口气。

刺すような冷気が、身体の火照りを鎮めていく。
刺骨的寒气正好抵消了身体散发的热量。

いつのまにか、背後から迫る信徒達の足音も聞こえなくなっていた。
不知何时开始，渐渐听不见背后追赶的那些信徒们的脚步声了。

♯【秋五】
♯【秋五】

「よし、行くか……」
「好，过去吧……」

だから、オレは油断していたのかもしれない。
但是，也许是我有些大意。

…………。
…………。

…………。
…………。

それは、雑木林に足を踏み入れた瞬間だった。
那是在踏入杂木从的瞬间。

♯【秋五】
♯【秋五】

「ぐ――！？」
「呜――！？」

腹の下から、なにか鋭いナイフのようなものが突き出ていた。
从肚子下面，刺出了像刀子一样的东西。

♯【秋五】
♯【秋五】

「ぐぁぁぁぁ……」
「啊啊啊啊啊……」

そして、全身を貫く激痛――。
然后，传遍全身的剧烈疼痛――。

雪の上に倒れ伏したオレは、振り向いて襲撃者の顔を見上げた。
倒在雪地上的我，回过头去看袭击者的容貌。

♯【秋五】
♯【秋五】

「お前、は……！？」
「你是……！？」

♯【？？】
♯【？？】

「…………」
「…………」

無表情のまま、襲撃者は凶器を振り上げる。
袭击者面无表情地把凶器提了起来。

そして――。
然后――。

オレの意識は、闇に沈んでいった。
我的意识沉入到了黑暗当中。

