♯【雨雀】
♯【雨雀】

「ほら旦那、あ〜んして」
「来旦那，张～嘴，啊～」

姐さんが悪戯っぽく笑って、箸を突き出している。
姐姐像恶作剧般对我笑着，举起了筷子。

♯【秋五】
♯【秋五】

「姐さん、飯ぐらい自分で食べますから……」
「姐姐，我可以自己吃饭啦……」

♯【雨雀】
♯【雨雀】

「おやおや、なにを言ってるんですか」
「哎呀哎呀，说什么呢。」

♯【雨雀】
♯【雨雀】

「旦那はケガ人なんだから、大人しく言うことを聞いてくださいな」
「旦那是受了伤的病人，所以一定要好好听从大人的话哦。」

♯【秋五】
♯【秋五】

「いや、しかし――」
「哎呀，可是――」

♯【雨雀】
♯【雨雀】

「それとも旦那、照れくさいんですか？」
「这么说的话，旦那是不是害羞了？」

♯【秋五】
♯【秋五】

「…………」
「…………」

いい<年齢<とし>をした大人が幼児のように食事の世話をされていては、立つ瀬がないのだが……。
明明已经是成人了却还要像小孩子一样被喂着吃饭，真是感觉无地自容了……。

♯【雨雀】
♯【雨雀】

「構いやしませんよ、誰の目もないんですし！」
「没有关系啦，反正谁都不会看到！」

しかし姐さんは呵々と笑って、親しげに身を寄せてくる。
倒是姐姐呵呵地笑着，很亲密地靠了过来。

♯【秋五】
♯【秋五】

「はあ……」
「啊……」

そこまで言われたら、従うしかないが……。
既然说到这个份上了，想不接受也不行啊……。

…………。
…………。

♯【雨雀】
♯【雨雀】

「ところで旦那、気がつきましたか？」
「话说回来旦那，有没有注意到什么？」

♯【秋五】
♯【秋五】

「……？　なんのことですか？」
「……？在说什么啊？」

♯【雨雀】
♯【雨雀】

「おやおや、鈍感な旦那ですねえ」
「哎呀哎呀，旦那真是迟钝啊。」

♯【雨雀】
♯【雨雀】

「今朝の御飯ですよ、いつもと味が違うとは思いませんか？」
「说的是今天的饭啦，有没有觉得和往常的味道不太一样？」

♯【秋五】
♯【秋五】

「――？」
「――？」

なんのことだろう……。
在说些什么啊……。

献立自体は、普段の飯と変わらないが。
看看菜单，好像和普通的饭没有什么变化啊。

焼き魚に油揚げと豆腐のみそ汁、芋と蓮根を甘辛く煮しめたもの。
红烧的烤鱼和豆腐酱汤，咸味的芋头和甜味的莲藕在一起煮。

加えて茄子と白菜の漬物に、ちりめんじゃこをまぶした白い御飯。
加了茄子和白菜的酱菜，最后是涂满了缩缅杂魚的白饭。

質素であるが、健康的な献立。俗に言うお袋の味と言う奴か。
看上去很朴素，实际上却富含营养。所谓的母亲烧的饭菜就是这样的味道。

♯【雨雀】
♯【雨雀】

「今朝はですねえ……、実は、あたしも厨房に入ったんですよ」
「其实呢……，今天是我亲自下的厨房哦。」

♯【秋五】
♯【秋五】

「なるほど――」
「原来如此――」

♯【秋五】
♯【秋五】

「それじゃ、これは姐さんの手料理？」
「那么，姐姐的厨艺如何？」

♯【雨雀】
♯【雨雀】

「あははっ、そう言うことなりますかねえ！」
「啊哈哈哈，怎么说呢？」

♯【雨雀】
♯【雨雀】

「なにしろ、包丁なんて握ったのは久方ぶりでしたから、味の方がちょっと心配だったんですよ」
「无论怎样，好久都没有拿菜刀了，所以对自己的手艺有点担心呢。」

♯【秋五】
♯【秋五】

「いや、美味いですよ。普段と同じくらい――、いや、普段の味より好みかもしれない」
「没有的事，非常美味。和平常差不多――，不对不对，比平时还要好吃也说不定哦。」

♯【雨雀】
♯【雨雀】

「ほんとうですか！？」
「真的吗！？」

姐さんは、得意そうに顔を輝かせた。
姐姐显现出了很得意的表情。

♯【雨雀】
♯【雨雀】

「嬉しいですねえ。旦那にそう言って貰えるんなら、あたしの腕もまだ捨てたもんじゃない」
「真的很高兴哟。只要有旦那这句话，我这手艺就不用扔掉了。」

♯【秋五】
♯【秋五】

「いや、意外でしたよ。姐さんにこんな特技があるなんて」
「哎呀，真是意外。姐姐居然还有这么一手特长」

♯【雨雀】
♯【雨雀】

「あはは、ずいぶん昔の話ですけどね。好いた男に喜んで欲しくて、必死で勉強したんですよ」
「啊哈哈，这说来话长。为了让喜欢的男人高兴，女孩子可是要拼命努力学习的哦。」

♯【秋五】
♯【秋五】

「ははあ……」
「呵呵……」

オレは曖昧に肯いた。
我暧昧地认同了。

正直、そんな健気な姐さんは想像つかない。
说老实话，很难想象这样努力着的姐姐的身姿。

若い頃から男を尻に敷いた上に顎で使って、飯を自分で作るなんてもっての他、と言う印象だが。
根据姐姐说的想象一下，从年轻的时候开始对着男人低声下气而不是用嘴巴使唤，甚至还会为了他亲自做饭等等。

♯【雨雀】
♯【雨雀】

「やっぱりアレですねえ」
「果然还是那样啊。」

オレの失礼な想像を尻目に、姐さんは独自の料理理論を展開し始めた。
正当我颇为失礼地想象着，并斜眼瞄着姐姐的时候，姐姐却自顾自地开始讨论起关于料理的理论。

♯【雨雀】
♯【雨雀】

「料理は愛情とか言うくらいですから、時間と手間をかけないと美味しくならないんですよ」
「料理就是倾注爱情之类的都是说说的，不花时间和工夫怎么会变的美味！」

♯【雨雀】
♯【雨雀】

「その点、最近の若い子はダメですねえ。鰹節の削り方ひとつ取っても、ぜんぜんなっちゃいないんですよ」
「就这点，我看最近的年轻人都不行啊。连腌制鲣鱼和其削制方法，连一个也不晓得。」

♯【秋五】
♯【秋五】

「はあ……」
「啊……？」

♯【雨雀】
♯【雨雀】

「旦那、ご存知ですか？　真っ当な鰹節と言うのは、表面に薄くカビが生えてるものなんです」
「旦那，你知道吗？正宗的腌制鲣鱼，表面的腌制可是要薄得像纸一样才行。」

♯【雨雀】
♯【雨雀】

「これはですねえ。あえてカビをつけることで、味が変わってしまうのを防ぐと言う、先人の知恵なんですよ」
「意思就是说，只有像那样的腌制方法，才能够防止鲣鱼变味。这些啊，可都是前人的智慧哦。」

♯【秋五】
♯【秋五】

「はあ……」
「啊……？」

♯【雨雀】
♯【雨雀】

「ところが最近の若い子ときたら、カビがついているだけで『いや〜、不潔』とか言って、捨ててしまったりするんです」
「还有就是最近的年轻人啊，对着附着的腌制说『哎呀～，好脏』什么的，居然就把它给扔掉了。」

♯【秋五】
♯【秋五】

「はあ……」
「啊……？」

♯【雨雀】
♯【雨雀】

「これじゃダメですねえ。もう基本からしてなっていない」
「这可是不行的，连最基本的常识都不知道的说。」

♯【雨雀】
♯【雨雀】

「そもそもですね、料理と言うのは――」
「还有哦，对于料理来说――」

姐さん料理談義は、結局昼前まで続いた。
姐姐的料理教学，直到午前还在继续着。

…………。
…………。

…………。
…………。

