♯【秋五】
♯【秋五】

「ええと……」
「唉那个……」

オレは、なるべく卑屈な態度を装いながら。
我一边装作卑屈的态度。

♯【秋五】
♯【秋五】

「実は私、こちらの教団に入りたいと思っているのですが……」
「实际上，我是想入这里的教团……」

♯【信者】
♯【信者】

「ああ、入信希望者か」
「啊，是希望入教的人吗？」

男が、倣岸な態度で肯いた。
那个男人用高傲的态度答应了。

♯【信者】
♯【信者】

「だが、今日は無理だ。さっさと諦めて、この場から立ち去るんだな」
「但是，今天不行。快放弃吧，离开这里！」

♯【秋五】
♯【秋五】

「ええっ、そんなっ？」
「唉，怎么会这样？」

♯【秋五】
♯【秋五】

「こちらの教主さまは、救いを求める者はすべて受け入れてくれるって……」
「据说这边的教主大人，会接受所有来求救的人……」

そんな話は聞いたことなかったが、インチキ教団の宣伝文句なんて大方予想がつく。
那个我是从没听说过啦，只是往教团的宣传文句最可能的方向预测罢了。

♯【秋五】
♯【秋五】

「神官さま、お助けください……！」
「神官大人，请帮助我……！」

♯【秋五】
♯【秋五】

「私はもう俗世に、なんの望みも持てないのです！」
「我已经对俗世不抱任何希望了！」

跪いて、思い切り哀れな顔で男の膝にすがりついてみた。
跪下去，用悲伤的神情抱着男人的膝。

警戒を解くには、油断させるのが一番だろう。
最重要的是要让他解除警戒，变得大意。

♯【信者】
♯【信者】

「おっ、お前――」
「你，你――」

男が、慌てたように腰を引いた。
男人慌忙弯下腰。

♯【秋五】
♯【秋五】

「お願いします……！」
「拜托了……！」

さらに畳み掛けようと、オレが声を張り上げた瞬間。
于是开始更加喋喋不休起来，当我抬高嗓门的瞬间。

♯【？？】
♯【？？】

「何事ですか？」
「有什么事吗？」

底知れぬ声が、オレの動きを止めた。
由于这个不知道底细的声音，我停止了说话。

♯【秋五】
♯【秋五】

「――！」
「――！」

まさかこの女が出てくるなんて……。
难道这个出来的女人是……。

ずいぶん前に、冬史から聞かされた情報――『祠草時子』。
在这之前，从冬史那儿得到的情报――『祠草时子』。

乙羽殺害の参考人として、拘留されていた女――。
作为杀害乙羽的嫌疑犯被拘留的女人――。

♯【？？】
♯【？？】

「……」
「……」

♯【信者】
♯【信者】

「時子様、申しわけありません。この男が入信させろとうるさくて――」
「时子大人，真是对不起。这个男人想要入教所以才――」

と男は、現れた女に報告した。
这个男人如此向刚出来的女人作报告。

その口ぶりから、女の方が立場が上だと分かる。
从说话的口吻可以得知，那个女人的身份比较高。

♯【秋五】
♯【秋五】

「あんたは……」
「你是……」

そこで、開きかけた口を、慌てて閉じる。祠草時子に対する疑念は後回しだ。
然后，慌忙闭上了张开的嘴。对于祠草时子的疑问放到以后再说吧。

今のオレは単なる入信希望者。怪しまれるような言動は慎まなければ……。
现在我单单是作为想入教者的身份来的。如果不谨慎而做出可疑的言谈举止的话……。

♯【時子】
♯【时子】

「失礼しました」
「失礼了。」

男の説明を聞いて、祠草時子がオレに向き直った。
听了男子的说明，祠草时子朝我这边走来。

♯【時子】
♯【时子】

「どうやら、説明が足りなかったようですね」
「看来，对你还没有充分说明啊」

♯【時子】
♯【时子】

「当教団に入信を希望される方には、まず御子様に面会していただく規則になっています」
「作为入教希望者，有首先要与御子大人会面的规则」

♯【秋五】
♯【秋五】

「なるほど……」
「原来如此……」

それで、門前払いを食らわされたのか。
所以才吃了个闭门羹吗。

♯【秋五】
♯【秋五】

「それなら是非、御子様に面会をお願いしたいのですが……？」
「那么能不能尽量让我跟御子大人见上一面……？」

♯【時子】
♯【时子】

「…………」
「…………」

沈黙して、女が探るような目でオレを見る。
沉默片刻，女人用探询的目光打量着我。

♯【秋五】
♯【秋五】

「いや、あの……」
「不是，那个……」

なんの感情の色も見えない、無機質な視線。
如此无情的，看不出生机的视线。

その圧力に押されて、堪らずオレはたじろいでしまう。
被那个压力所迫，受不了的我还是决定放弃了。

♯【時子】
♯【时子】

「失礼ですが、あなたのお名前は？」
「虽然有点失礼，请问你的名字是什么？」

♯【秋五】
♯【秋五】

「ああ、ええと……」
「啊，那个……」

さて、どうする……？
那么，怎么办……？

下手な偽名を使って、こちらの腹を探られるのも良くないな……。
与其使用笨拙的假名字，我一时也想不出什么好的来……。

♯【時子】
♯【时子】

「……」
「……」

♯【秋五】
♯【秋五】

「私は――、高城秋五と言います」
「我――叫做高城秋五」

♯【時子】
♯【时子】

「分かりました、高城さま。御子様は、すべてをご覧になっています」
「知道了，高城大人。御子大人什么都预见到了」

そして女は、一礼して踵を返した。
然后那个女人行了一礼之后便转过身去了。

♯【秋五】
♯【秋五】

「待ってください！」
「请等一下！」

オレは慌てて、その背中に声をかける。
我慌张地朝她的背影呼喊。

♯【秋五】
♯【秋五】

「肝心の御子様には、会わせてもらえないですか？」
「不能跟重要的御子大人见面吗？」

♯【時子】
♯【时子】

「御子様は、すでにお休みになっています」
「御子大人刚刚休息了」

♯【時子】
♯【时子】

「面会の日時は、こちらで定めさせていただきます。連絡先は、そちらの者に」
「这边会定下联络的时间。到时候这人会和你联络就是了」

と傍らに控える男を指差した。
指着旁边值班的男人。

♯【秋五】
♯【秋五】

「そんな……」
「怎么会这样……」

♯【時子】
♯【时子】

「それが、当教団の規則になっています」
「这个是本教团的规矩」

女の返答は、簡潔だった。これでは取り付く島もない。
女人的回答简洁干脆。一点回旋的余地也没有。

♯【秋五】
♯【秋五】

「ええ、分かりました……」
「好吧，我明白了……」

♯【時子】
♯【时子】

「それでは、お引取りください」
「那么，请回吧」

素性の知れないオレを怪しんでいるのか、信徒のふたりは警戒を解こうとしない。
虽然他们还没有弄清我来的真实意图，但是那两个信徒显然还没有对我解除戒心。

♯【秋五】
♯【秋五】

「…………」
「…………」

これでは、どうにもならない……。
就这样，没有什么收获……。

オレは肯いて、千里教の施設から引き返すしかなかった。
我答应着，从千里教的设施返回了。

…………。
…………。

…………。
…………。

