先日の話通り、オレは食事の世話まで、初音の親切に頼りきりになっていた。
和前些天说定的那样，来照顾我吃饭的任务，也全部都委托给亲切的初音了。

…………。
…………。

…………。
…………。

♯【初音】
♯【初音】

「あっ秋五さま、この煮物は少し熱くなっていますから……」
「啊，秋五大人，这个煮的食物好像稍微有点烫……」

♯【初音】
♯【初音】

「ふー、ふー」
「呼ー呼ー」

初音は真剣な表情で、煮物に息を吹きかけている。
初音用十分认真的表情，对着食物吹着。

♯【初音】
♯【初音】

「うん……」
「唔……」

♯【初音】
♯【初音】

「秋五さま、失礼しますね」
「秋五大人，失礼了。」

♯【秋五】
♯【秋五】

「あ、ありがとう……」
「谢，谢谢……」

おずおずと、口を開けた。
我提心吊胆地张开了嘴巴。

しかしこの時点で相当に照れ臭くなっていたオレは、初音の箸のタイミングを逸らしてしまう。
糟糕的是，这个时候突然变的十分害羞的我，碰落了初音筷子上的饭菜。

♯【初音】
♯【初音】

「あっ――」
「啊――」

♯【秋五】
♯【秋五】

「あっ、すまない――」
「啊，不好意思――」

急いで手を伸ばして、畳の上に落ちた煮物を口に入れた。
急着伸出手来，把落到床上的煮物送入口中。

♯【初音】
♯【初音】

「そんな、指が汚れてしまいます……」
「这怎么行，这样一来不是弄脏了手指吗……」

♯【秋五】
♯【秋五】

「ああ、そう言えば。まあ後で洗面に行くから大丈夫――」
「啊，倒也是。等会去洗洗就行了――」

♯【初音】
♯【初音】

「――秋五さま」
「――秋五大人。」

♯【秋五】
♯【秋五】

「は――？」
「啊――？」

指先に、初音の舌の感触。
手指，突然感触到了初音的舌头。

初音が頬を真っ赤にして、オレの指先をしゃぶっている。
初音的红着脸，吮着我的指尖。

♯【初音】
♯【初音】

「ふぅ……」
「唔……」

オレの指を外して、ぼんやりと目を潤ませる。
初音放开了我的手指。

♯【秋五】
♯【秋五】

「は、初音さん？」
「初音？」

♯【初音】
♯【初音】

「はっ――。し、失礼しました！」
「啊――。对，对不起！」

♯【初音】
♯【初音】

「初音……。秋五さまを、きれいにして差し上げようと……」
「初音……。想帮秋五大人，把手指弄干净……」

ますます頬を赤くして、顔を伏せる。
面孔越来越红了，低下了脸。

そして、そんな初音の様子を見ているうちに、オレまで恥ずかしくなってくる。
然后，看到了初音害羞的样子，我也变得不好意思起来。

♯【秋五】
♯【秋五】

「あー、えっと……」
「啊ー，那个……」

♯【初音】
♯【初音】

「…………」
「…………」

気詰まりな空気が流れる。
空气中流动着发窘的气氛。

♯【秋五】
♯【秋五】

「あ、ありがとう……」
「谢，谢谢……」

♯【初音】
♯【初音】

「いっ、いえ……」
「不，不用……」

…………。
…………。

その後もなんとなく気まずい雰囲気の中、食事は続けれらた。
此后的气氛中总也不觉得融洽，不过还是继续吃着饭。

…………。
…………。

…………。
…………。

そして、食事もあらかた済んだ後――。
然后，在差不多快吃完以后――。

♯【初音】
♯【初音】

「あ、あの……！」
「那，那个……！」

♯【秋五】
♯【秋五】

「ん――、どうしたんだい？」
「嗯――有什么事情？」

配膳のお盆を持って、初音がもじもじしていた。
端着给我送饭的盆子，初音忸忸怩怩说着。

♯【初音】
♯【初音】

「実は初音、明日一日だけ、お休みを貰ったんです」
「其实我，明日，想请一天假。」

♯【秋五】
♯【秋五】

「ああ、それはよかった。初音は働きすぎな所があるからね、偶には休んでゆっくりした方がいい」
「啊，那太好了。初音总是做那么多工作，偶尔休息一下也是应该的。」

♯【初音】
♯【初音】

「は……、はい」
「是……是！」

♯【初音】
♯【初音】

「それは、そうなんですが……」
「还有，还有就是说……」

と更にもじもじする初音。
初音的态度变的更加忸忸怩怩。

♯【秋五】
♯【秋五】

「……？　他になにかあるのかい？」
「……？还有什么其他的事情吗？」

♯【初音】
♯【初音】

「いえ、あの……」
「不是，只是……」

♯【秋五】
♯【秋五】

「うん」
「嗯？」

♯【初音】
♯【初音】

「あの、その……」
「这个，那个……」

♯【秋五】
♯【秋五】

「うん」
「嗯？」

♯【初音】
♯【初音】

「……」
「……」

♯【秋五】
♯【秋五】

「だから、なに？」
「那么，有什么事吗？」

じわりと、初音の目尻に涙が浮かんだ。
初音的眼角急得都快流出眼泪了。

♯【初音】
♯【初音】

「ひっ、えぐっ……」
「嗯，那个……」

♯【秋五】
♯【秋五】

「ええっ？　いや初音、オレはぜんぜん怒ってないから、大丈夫だから、ホラ言ってごらん？」
「哎？我说初音啊，我不会生气的啦，没关系，到底要说什么？」

♯【初音】
♯【初音】

「えぐっ、はい……」
「那个……」

すると初音は意を決したように。
最后初音终于下定了决心的样子。

♯【初音】
♯【初音】

「初音はただ、秋五さまにお買物に連れて行ってほしいだけなんですっ！」
「我只是，想要秋五大人帮我带一样东西，就这样！」

叫んで、真っ赤にして顔を伏せてしまった。
一边叫着，低下了红得要命的脸。

♯【秋五】
♯【秋五】

「ああ……」
「啊……」

この子は、そんなことで躊躇してたのか。
这个孩子，这种事情都需要那么踌躇吗。

♯【秋五】
♯【秋五】

「そうか、なにか欲しいものでもあるんだな？」
「这样啊，你想要买什么东西呢？」

♯【秋五】
♯【秋五】

「初音には、ずいぶん世話になっているしな。オレも礼がしたいから、遠慮なく言ってくれよ」
「初音对我的照顾真是无微不至。我就作为礼物送给你好了，不要顾虑的，想要什么就直接说哦。」

♯【秋五】
♯【秋五】

「と言っても、しょせんオレの懐具合だ。そんなに高いものは奢ってやれないが」
「也就是说，反正是我来付钱。不过价格太高的东西还是饶了我吧。」

♯【初音】
♯【初音】

「あっ、いえ……」
「啊，哦……」

♯【初音】
♯【初音】

「欲しいものとか、そう言うわけじゃなくて、初音はただ……」
「说什么想要的东西，其实只不过是说说而已，初音只是……」

初音は、きまりが悪そうに口ごもった。
初音，应该不会开这种玩笑的。

♯【秋五】
♯【秋五】

「……？」
「……？」

♯【初音】
♯【初音】

「ああ、なんでもありませんっ！」
「啊啊，什么事情也没有！」

♯【初音】
♯【初音】

「それでは秋五さまっ、明日はよろしくお願いします！」
「那么秋五大人，明天就拜托了！」

♯【秋五】
♯【秋五】

「ああ、こっちこそ」
「哦，我才是。」

ぺこりと頭を下げると、初音は部屋を出て行った。
垂下了头，初音离开了房间。

…………。
…………。

♯【秋五】
♯【秋五】

「しかし……」
「可是……」

先刻の初音の態度を思い出し、オレは首を捻る。
想起刚才初音的态度，我思索起来。

オレのことを、兄のように慕ってくれているのは分かっていた。
对于我来说，想要有我那样的一个哥哥的想法我是早就知道的。

だけど、ここ最近の初音の態度には、積極的と言うか大胆と言うか、とにかくこちらが戸惑ってしまうものがある。
但是，最近初音的态度，变得更加积极大胆，让我十分迷惑。

どことなく、女を感じさせるような……。
总觉得，想要理解女人的感觉……。

♯【秋五】
♯【秋五】

「……」
「……」

確かに、初音の身体はいつのまにか女性的な丸みを帯び始めているし、昨晩風呂場で見た胸やお尻も、ほどよいふくらみだったし……。
的确，初音的身体不知道从什么时候也开始带有女性的魅力起来，昨晚在浴场里见到的胸部和臀部，也很适当地丰满起来……。

♯【秋五】
♯【秋五】

「いやいや、ちょっと待て」
「不对不对，等等。」

オレは頭を振って、雑念を追い払った。
我晃了晃脑袋，赶紧把杂念赶走。

もしかすると、座敷に出る時期が近づいているのかも知れない。
难道说，要出去接待客人的时期也已经即将来临了也说不定。

あの身体の発育具合からして、もう客をとっても問題なさそうだが……。
就因为那个身体的发育状况，要接待客人的话也许已经没有问题了……。

…………。
…………。

…………。
…………。

