ある日の放課後――。
那天放学以后――。

ボクが帰宅しようと、学園の廊下を雑誌片手に歩いている時だった――。
我正要准备回家，在学校中几乎已经没有人的走廊里一边拿着杂志一边走路的时候――。

♯【楼子】
♯【楼子】

「あら七七さん、なにをそんなに熱心に読んでいらっしゃるんですの？」
「哎呀七七，你那么热心地在看什么书啊？」

♯【七七】
♯【七七】

「おや楼子くん、この雑誌のことかい？　これは今週発売された『女学生の友』と言う文芸雑誌の最新号だよ」
「哦，是楼子啊，你问的是这本杂志吗？这就是本周发表的『女学生之友』文艺杂志的最新号哦。」

♯【楼子】
♯【楼子】

「まあ、そうですの」
「哦，是这样啊。」

♯【七七】
♯【七七】

「うむ。実はこの雑誌の主題は、少女同士の禁じられた性愛なんだが――。好奇心から一読してみたものの、ボクにはいまいち理解できなかった」
「其实这本杂志的主题是关于少女之间禁忌的性爱――。因为我对此怀有很重的好奇心所以拿来看看，不过到现在还是没了解所谓的同性之爱」

♯【楼子】
♯【楼子】

「まあ、七七さんったら」
「啊，连七七都。」

♯【七七】
♯【七七】

「あぁぁん――！」
「哇啊啊啊――！」

♯【七七】
♯【七七】

「お姉さま、堪忍です――！　と、祐美は小鳥のような声で囁いて、幸子さまの慈悲を乞いました」
「姐姐，请再忍耐一下――！祐美像小鸟一样的声音低声私语道，请求幸子的慈悲。」

♯【七七】
♯【七七】

「ですが、幸子さまの薄絹で触れるような優しくも残酷な愛撫は、決して止まることがありません」
「于是，幸子用薄絹般的手指如此残酷而温柔地爱抚着，决定不到最后绝对不停止。」

♯【七七】
♯【七七】

「祐美、恐がらなくもいいのよ。私にぜんぶ任せて、優しく教えてあげるから……」
「祐美，最好不要害怕哦。全部交给我吧，给你温柔的回忆……」

♯【楼子】
♯【楼子】

「まあ――！」
「啊――！」

♯【七七】
♯【七七】

「そしてついに幸子さまの指先が、祐美の敏感な蕾に触れました。くちゅり……と淫靡な音がして、祐美の花弁から熱い蜜が溢れます」
「然后幸子的手指，碰到了祐美敏感的花蕾。呲……淫荡的声音，从祐美的花瓣中涌出了蜜汁。」

♯【七七】
♯【七七】

「うぁぁあん、お姉さま――っ！　祐美は、堪らず幸子さまの背中に爪を立てました」
「哇啊啊啊啊，姐姐――！祐美用指甲紧紧地扣住了幸子的背。」

♯【楼子】
♯【楼子】

「どきどき……」
「唔唔……」

♯【七七】
♯【七七】

「一部抜粋すると以上のような具合になるんだけど、楼子くんはどう感じたかな？」
「只是摘录了一部份书上的情节，楼子的感觉怎么样？」

♯【楼子】
♯【楼子】

「まあ、七七さんったら。そんなこと、恥ずかしくて口に出せませんわ」
「啊，七七啊。这种事情，说出来不感觉害羞吗。」

♯【七七】
♯【七七】

「そうか、楼子くんには理解できたんだね。羨ましいなあ。なんだか、ボクの感性に欠陥があるような気がしてきたよ……」
「这样啊，原来楼子能够理解啊。真是羡慕。总觉得我还是缺少一点感性……」

♯【楼子】
♯【楼子】

「まあ、そうなんですの？」
「啊，是这样的吗？」

♯【七七】
♯【七七】

「いやいや、ちょっと待つんだ高城七七、諦めるのはまだ早いぞ。実際に体験してみたら、なにか理解の糸口が掴めるかも知れない……」
「哎呀哎呀，等等。高城七七，要说放弃还早着呢。只有经过了实际的体验，说不定就能抓住理解的线索了……」

♯【七七】
♯【七七】

「百の知識も一の実践に如かず。ここはひとつルビコン川を渡ってしまおうか」
「百闻不如一见，这里正好有一个绝佳的机会。」

♯【七七】
♯【七七】

「よし――。楼子くん、付き合ってくれたまえ」
「好――。楼子，希望你能帮我一个忙。」

♯【楼子】
♯【楼子】

「まあ――？」
「啊――？」

そんな経緯で、ボクは楼子くんを空き教室に連れ込んだんだ。
趁着这个机会，我把楼子一起带到一间空着的教室里去。

♯【七七】
♯【七七】

「覚悟はいいね、楼子くん？」
「有觉悟了吗，楼子？」

♯【楼子】
♯【楼子】

「どきどきどきどき……」
「……」

ボクは楼子くんのふとももに指を這わせ、スカートの内側に触れたんだ。
我的手指慢慢地楼子的身体上爬行，直到触碰到裙子的内侧。

♯【楼子】
♯【楼子】

「あぁぁん――！」
「啊啊啊啊――！」

♯【楼子】
♯【楼子】

「七七さん、堪忍ですの――！」
「七七，请再忍耐一下――！」

しかしボクの薄絹で触れるような優しくも残酷な愛撫は、決して止まることはなかったんだ。
于是我用薄絹般手指如此残酷而温柔爱抚着，决定不到最后绝对不停止。

♯【七七】
♯【七七】

「楼子くん、恐がらなくもいいんだ。ボクにぜんぶ任せて、優しく教えてあげるから――」
「楼子，最好不要害怕哦。全部交给我吧，给你温柔的回忆――」

ボクの白魚のように繊細な指が、楼子くんの下着の中に滑り込む。
我那如同银鱼一般的纤细手指，滑入了楼子的下体之中。

くちゅり……と淫靡な音がして、楼子くんの花弁から熱い蜜が溢れた。
呲……淫荡的声音，从楼子的花瓣中涌出了蜜汁。

♯【楼子】
♯【楼子】

「うぁぁあん、七七さ――んっ！」
「呜哇哇哇哇哇，七七――！」

楼子くんは堪らず、ボクの背中に爪を突き立てていた……。
楼子不堪忍受，用指甲紧紧地扣住了我的背……。

……………………。
……………………。

…………。
…………。

……。
……。

