♯【？？】
♯【？？】

（いぃ、ぁぁッ……）
（噫噫，啊啊……）

♯【？？】
♯【？？】

（んぁぁっ、ぁぃぃ……）
（嗯啊啊，啊噫噫……）

どこからか、悲鳴にも似た声が響いていた。
从哪里发出了像是悲鸣的声音。

…………。
…………。

…………。
…………。

♯【秋五】
♯【秋五】

「う……」
「呜……」

頬に触れる冷たい感触、そして。
摸了自己的脸颊感觉冰凉，并且。

♯【秋五】
♯【秋五】

「――ッ！」
「――切！」

ズキリと刺すような痛みが側頭部を駆け抜け、ようやくオレは自分の置かれている状況を思い出す。
刺痛从太阳穴周围传遍了整个头部，使我想起了自己所处的状况。

あの時、オレは何者かに殴られて……。
那时，我是被谁打的……。

♯【秋五】
♯【秋五】

「……」
「……」

それから、どうしたのだろうか……？
然后，今后会怎样……？

♯【秋五】
♯【秋五】

（オレは、いったい……）
（我，究竟……）

それを確かめる為に、恐る恐る目を開いた。
为了确认那个，我战战兢兢地睁开了眼。

…………。
…………。

…………。
…………。

見知らぬ部屋だった。
没见过的房间。

陰気な蝋燭の灯に浮かび上がるのは、限りなく殺風景な光景。
散发着忧郁亮光的蜡烛，无限刹风景的景象。

なんの飾りもない簡素な寝台の上に、オレは寝かされていた。
没有什么装饰的简朴卧铺，我晕倒后就放置在这上面。

これが噂に聞く、千里教の修行施設だろうか。
这不是从传闻中所听说的，千里教的宿舍吗。

♯【秋五】
♯【秋五】

（痛ッ――）
（疼――）

ズキズキと軋む痛みを抑えて、オレは身体を起こした。
忍着吱吱作响的疼痛，我直起了身子座到床边。

幸運なことに縛られてはいない。
幸运的是，我并没有被绑住。

さらに不審なことに、部屋の中には見張りらしき者もいなかった。
并且可疑的是，房间里也没有看守。

オレを殴った奴は、どこに消えたのか？
打我的家伙，到哪去了？

♯【秋五】
♯【秋五】

（いや――）
（不对――）

思い直して、首を振った。
重新开始考虑，摇了摇脑袋。

いまは考えている時じゃない。せっかく自由に動けるのだから、この好機を逃したくはない。
现在不是思考的时间。难得能够自由移动，这是逃跑的绝好机会。

オレは立ち上がって、足音を殺しながら慎重にドアに向かった。
我站起来，轻轻地慢慢地朝门的方向走去。

♯【秋五】
♯【秋五】

「とりあえず……」
「总之……」

ここから逃げるのが、先決だな……。
从这里逃跑，是先决条件……。

…………。
…………。

…………。
…………。

鉄製の分厚いドアを開けた先には、闇の奥へと続く細い通路があった。
先在黑暗中的小道走了一段时间，然后打开了一扇铁制厚门。

左右を見回しても、人の姿はない。
环顾左右，也没见到人影。

♯【秋五】
♯【秋五】

（さて――）
（那么――）

どちらに進めば、外に出られるのだろうか？
往哪边前进能出去呢？

…………。
…………。

♯【秋五】
♯【秋五】

（よし――）
（好――）

オレは右に向かって、歩き出した。
我往右边步行着走了出去。

♯【秋五】
♯【秋五】

（よし――）
（好――）

オレは左に向かって、歩き出した。
我往左边步行着走了出去。

