♯【秋五】
♯【秋五】

「ふう……」
「呼……」

期せず、溜息が洩れた。
终于有机会可以喘口气了。

七七たちと話したせいで、なんだか必要以上に疲れてしまった。
和七七她们一说话，不知道怎么就会累得要命。

世代の違いと言う奴か、それとも、あの二人が特別に変なのか。
难道说这真的是所谓的代沟差异吗？还真是不想承认啊。还是说，是那两个人本身就是奇怪的人？

♯【秋五】
♯【秋五】

「…………」
「…………」

いや間違いなく、あの二人が変なんだろうけど。
毫无疑问，我完全没有问题。特别奇怪的是那两个人。

♯【冬史】
♯【冬史】

「浮かない顔だな、秋五？」
「怎么没有精神啊，秋五？」

♯【冬史】
♯【冬史】

「まだ傷が痛むのか？」
「伤口还在痛吗？」

♯【秋五】
♯【秋五】

「いや、人間は決して理解し合えない。その事実が胸に痛いだけだよ」
「这倒不是，别人也许不会理解。我对那事件还是很胸闷。」

♯【冬史】
♯【冬史】

「そうだな。私も、秋五がなにを言ってるか、ぜんぜん分からない」
「是吗。我对秋五说的话，也完全没搞明白。」

♯【秋五】
♯【秋五】

「…………」
「…………」

♯【冬史】
♯【冬史】

「…………」
「…………」

♯【秋五】
♯【秋五】

「ああ、傷の方なら大丈夫だ。まだ頭痛が少し残っているくらいで――」
「算了算了，伤口的话已经没什么关系了。只是被深水打到的头不时地还会隐隐作痛――」

♯【冬史】
♯【冬史】

「なるほど」
「原来如此。」

♯【秋五】
♯【秋五】

「…………」
「…………」

♯【冬史】
♯【冬史】

「…………」
「…………」

なんとなく、無言が続く。
两人之间好像降下了层沉寂的帐幕一般，没话可说了。

七七のような饒舌も迷惑だが、冬史のように無口すぎるのも考えものだ。
像七七那样多话的确很头疼，但是陪像冬史这样少言寡语的也算是另一种类型的折磨，需要好好考虑。

♯【秋五】
♯【秋五】

「ええと……、そろそろ本題に入ろうか？」
「那个……，差不多可以进入正题了吧？」

♯【冬史】
♯【冬史】

「そうだな」
「的确。」

静かに首肯して、冬史は鞄から手帳を取り出した。
基本上可以算作无言的默认，冬史从包取出了笔记本。

♯【冬史】
♯【冬史】

「例の妾――『雹』に関する情報だ」
「这是和那个情妇――『雹』有关的情报。」

♯【秋五】
♯【秋五】

「ああ、ついに来たか……」
「啊，终于来了吗……」

雹――。
雹――。

和菜に瓜二つの容貌を持つと言う、『死の腕』に追われている女。
据说是与和菜的容貌惊人地相似，『死之腕』正在拼命寻找的女人。

上月由良の名前の変えた姿である可能性も、極めて高い。
只是上月由良变化了名字的样子的可能性、非常的高。

♯【冬史】
♯【冬史】

「情報は、『死の腕』の連中が拾ってきたものだ。ある程度は、信用してもらって構わない」
「这情报，只是从『死之腕』的一些伙伴那里得到的东西。这个程度的可信性不高，你别太在意。」

♯【秋五】
♯【秋五】

「分かっている」
「我知道了。」

冬史は肯くと、手帳の頁をめくった。
冬史点了点头，翻过了一页。

♯【冬史】
♯【冬史】

「失踪以前の話だ。ある宗教団体の施設に、雹は足繁く通っていたそうだ」
「要从失踪以前开始说的话，是雹的足迹很频繁的出现在那个宗教团体设施内的样子。」

♯【秋五】
♯【秋五】

「宗教団体――？」
「宗教団体――？」

♯【冬史】
♯【冬史】

「お前も名前だけは知っていると思うが……。『千里教』と名乗る、新興宗教だ」
「我想你应该也知道那个名字……。被称为『千里教』的新兴宗教。」

♯【秋五】
♯【秋五】

「なんだって――」
「什么！――」

♯【雨雀】
♯【雨雀】

『ええ、千里教とか何とか、なにやら大層な名前を名乗って、上野界隈でも入信する者が後を絶たないとか……』
『嗯嗯，好像是叫什么『千里教』，居然直接就报出的自己的名字，上野附近不断有人入教……』

そうだ――。
原来――。

雨雀姐さんから聞いた、小雪と芹が嵌っていると言う呪い師の名前――。
从雨雀姐那里听说的，让小雪和芹无比痴迷而身陷其中的邪教之名――。

そして、あの奇妙な女が所属する宗教団体――。
居然是那个神秘的女人所在的宗教团体――。

…………。
…………。

…………。
…………。

♯【冬史】
♯【冬史】

「どうした秋五？」
「怎么了秋五？」

♯【秋五】
♯【秋五】

「いや、後で話すよ。続けてくれ」
「没什么，我的问题等会再说吧，请继续。」

♯【冬史】
♯【冬史】

「そうか……？」
「是吗……？」

それから冬史が話してくれた内容は、昨日姐さんから聞いたものと、ほとんど同じものだった。
于是冬史说的内容，和昨日从姐姐那里听到的东西，基本上没什么出入。

上野を拠点として、信者が急増していること。
把上野作为基地，急剧增加信徒。

『宣託の御子』と名乗る教主が、予言をして信者の心を掴んでいること。
以『神的代言人』为名的教主，使用预言把信徒的心都紧紧捆住。

『道場』と呼ばれる施設を東京の各地に作り、出家信者を収容していること……。
在东京各地建立名叫『道场』的设施，收容出家的信徒……。

…………。
…………。

そして――。
之后――。

♯【秋五】
♯【秋五】

「千里教……？」
「千里教……？」

それは以前、冬史から聞かされた名前――。
自此以前，从冬史那里就听到过的名字――。

♯【冬史】
♯【冬史】

『参考人の名前は、祠草時子――』
『参考人的名字是，祠草时子――』

♯【冬史】
♯【冬史】

『上野界隈で最近流行っている宗教団体、千里教の幹部だと言う話だ……』
『在上野的贫民窟最近很流行的宗教団体，从千里教的干部那里听说的……』

…………。
…………。

…………。
…………。

♯【秋五】
♯【秋五】

「あの女が、所属している団体か……？」
「那个女人，也是属于那个团体的……？」

♯【冬史】
♯【冬史】

「ああ、それについても調べてある。ちょっと待ってくれ――」
「啊，关于这个做了调查。请等等――」

冬史は手帳をめくりながら、説明を始めた。
冬史将笔记本翻到了与之相关的一页，开始说明。

…………。
…………。

♯【冬史】
♯【冬史】

「団体が発足したのは、戦後まもなくの昭和二十二年。上野を拠点として、規模も信徒数十名と非常に小さなものだった」
「以下是该团体的起源，战后不久的昭和二十二年。以上野作为基地，诞生了规模大约数十人的极小的教团。」

♯【冬史】
♯【冬史】

「その当時は教義も至って平凡で、少数の在家信者を中心とした地味な団体だったが……」
「当时的教义也是十分的平凡，并且只是以少数愚昧的乡下人作为对象的教团……」

♯【冬史】
♯【冬史】

「二年ほど前、千里教は一変した」
「但在大约二年前，千里教突然摇身一变。」

♯【冬史】
♯【冬史】

「東京各地に『道場』と呼ばれる施設を作り、そこに熱心な出家信者を収容する」
「建立东京各地的叫做『道场』的设施，然后开始收容那些热心出家的信徒」

♯【冬史】
♯【冬史】

「信者数も爆発的に増加して、上は政府高官から下は貧民街のルンペンまで、多種多様な層に及んでいる」
「随着信徒数量的爆发性地增加，上至政府高官下至贫民窟的乞丐，形形色色的人都参加了教团。」

♯【秋五】
♯【秋五】

「しかし、どうしてそんな変化が？　なんの理由もなく信者が増えたわけじゃないんだろ？」
「但是，为什么会有那种变化？到底是什么理由导致了信徒的突然增加呢？」

♯【冬史】
♯【冬史】

「それに関しては、残念ながらまだ確かなことは分かっていないが――」
「这就是关键，可惜的是我的确也不知道事实――」

そこで冬史は、手帳の頁をめくる。
之后冬史又翻了一页。

♯【冬史】
♯【冬史】

「ただ、『宣託の御子』と名乗る現在の教主。こいつが現れたのが、ちょうど二年前だ」
「但是，现在以『神的代言人』为名的教主出现的时候，正好是两年前。」

♯【秋五】
♯【秋五】

「と言うことは――」
「这么说的话――」

その教主が、団体を新しく作り直したのか？
那个教主，重新改革了团体？

♯【冬史】
♯【冬史】

「この教主が千里教を広める上で武器にしたのが、百発百中、必ず当ると言う『予言』だ」
「这个教主在宣扬传播千里教所使用百发百中的武器，当然就是所说的『预言』。」

♯【秋五】
♯【秋五】

「はあ、予言だって？」
「啊，预言？」

いよいよ、いかがわしい話になってきた。
终于又开始变成了无稽之谈了。

♯【冬史】
♯【冬史】

「ああ、私も最初は信じられなかった」
「啊，我一开始也不相信。」

♯【冬史】
♯【冬史】

「だけど、その予言を目当てに多くの人間が入信しているのも事実だ」
「但是，因为这个预言而使信徒越来越多这却是事实。」

♯【秋五】
♯【秋五】

「そんな馬鹿な話が……」
「怎么有这么愚蠢的事情……」

俄かには信じられなかった。
我才不会相信呢。

オレの知らないうちに、そんな集団が上野の街を＄<跋扈<ばっこ>しているなんて……。
我所不知道的，是那个集团如何在上野的城市街道里飞扬跋扈……。

………。
………。

そして――。
之后――。

