♯【和菜】
♯【和菜】

『ああ、ロミオ様！　ロミオ様！』
『啊，罗密欧！罗密欧！』

♯【和菜】
♯【和菜】

『なぜロミオ様でいらっしゃいますの、あなたは？』
『为什么你偏偏是罗密欧呢？』

♯【和菜】
♯【和菜】

『あなたのお父様をお父様でないといい、あなたの家名をお捨てになって！』
『否认你的父亲吧！舍弃你的家族吧！』

♯【和菜】
♯【和菜】

『それとも、それがおいやなら、せめて私を愛すると、誓言していただきたいの……』
『或者，不喜欢那样做的话，至少希望你能宣誓说爱我。』

♯【和菜】
♯【和菜】

『さすれば、私も今を限りキャピュレットの名を捨ててみせますわ！』
『如果那样的话，我现在就舍弃凯普莱特之名！』

…………。
…………。

…………。
…………。

静寂と暗闇の中に、和菜の声が響き渡った。
在寂静的黑暗之中，和菜的声音在整个大厅中回响。

鼓膜を通して心の琴線に直に触れてくるような、高く澄んだ声色――。
就像透过鼓膜直接地拨动着心弦似的，响亮清澈的音色――。

♯【秋五】
♯【秋五】

「ほう……」
「哦……」

実に堂々とした演技だった。普段の間の抜けた和菜からは、想像もできない。
真是了不起的演技。从平时所见的和菜怎么也无法想象到她现在的高明演技。

顔付きは自身に溢れて、舞台の中心で強烈な存在感を放つ和菜から、オレは目が離せないでいた。
和菜通过表演展露着自己并在舞台中心释放着强烈的存在感，那样的她使我的视线无法移开。

♯【初音】
♯【初音】

「わあ……」
「哇……」

隣の席の初音も、うっとりとした顔で舞台の上を見つめている。
坐在旁边的初音，也陶醉地看着舞台上。

…………。
…………。

♯【秋五】
♯【秋五】

「和菜の奴、すごいな……」
「和菜那家伙，真厉害啊……」

思わず、感嘆の言葉が口をついた。
不由地将感叹的话语说了出来。

認めなくてはいけない。正直、オレはあいつのことを甘く見ていたようだ。
不承认不行啊。老实说，我好像小看了那家伙。

……………………。
……………………。

…………。
…………。

……。
……。

