…………。
…………。

…………。
…………。

楼子の説明は、簡単だった。
楼子的说明很简单。

♯【楼子】
♯【楼子】

「…………」
「…………」

父親が決めた婚約者がいること。
由她父亲指定的婚约。

相手は良家の御曹司だが、一度も顔を合わせたことがない。
对方虽然是良家的御曹司，但是一次面也没见过。

いわゆる、政略結婚だ。
不用说，是场政治婚姻。

来春の楼子の卒業を待って、挙式が執り行われる予定で――。
预定明年春天楼子毕业，就举行结婚仪式――。

♯【楼子】
♯【楼子】

「私、そんなのいやですの……」
「我讨厌那个样子……」

唯一、楼子の味方になってくれる筈の孝之助翁は、現在出雲で死の床についている。
唯一站在楼子这边的孝之助翁现在也是生命垂危。

楼子の父親とて、娘の幸せに心を砕いている。
楼子的父亲也为女儿的幸福感到心碎。

ただ彼の中には、それよりも重要なものがあるのだろう……。
但是对他来说，有比这更重要的东西……。

♯【楼子】
♯【楼子】

「…………」
「…………」

いままでずっと、楼子は父親の言いつけに従って生きてきた。
到现在为止，楼子一直对她父亲的话言听计从。

反抗なんて、考えもしなかった。
根本就没有考虑过要反抗之类的。

でも――。
但是――。

これだけは、ダメだった。
只有这个，不行。

従えなかった。
不能遵从。

幼い頃に出会って――。
年幼的时候就见过――。

初めて自分を、綾崎家の娘としてではなく、一人の女の子として扱ってくれた――。
初次对自己不是将其当作绫崎家的女儿，而是作为一名普通的女子看待――。

♯【楼子】
♯【楼子】

『秋五さま……』
『秋五大人……』

…………。
…………。

…………。
…………。

♯【楼子】
♯【楼子】

「助けて、ください……」
「请帮助我……」

…………。
…………。

オレは、答えた。
我回答了。

♯【秋五】
♯【秋五】

「ああ、そうだね……」
「啊，这个啊……」

♯【楼子】
♯【楼子】

「え……？」
「啊……？」

信じられない、と言うような表情。
不能相信，我说那话时的表情。

♯【秋五】
♯【秋五】

「オレで良ければ、楼子ちゃんの力になるよ」
「如果可以的话，我愿意帮助楼子」

♯【楼子】
♯【楼子】

「まあ、秋五さま――！」
「啊，秋五大人――！」

楼子が、オレの首にしがみついてきた。
楼子紧紧地抱住了我。

♯【秋五】
♯【秋五】

「はは、大袈裟だよ……」
「哈哈，太夸张了……」

オレは楼子を抱きとめ、その髪を撫でてあげる。
我抱着楼子，抚摸着她的头发。

♯【楼子】
♯【楼子】

「ありがとう、ございます……」
「非常感谢……」

そして、楼子は声を詰まらせる。
然后，楼子的声音开始哽咽起来。

♯【秋五】
♯【秋五】

「…………」
「…………」

それは、同じ言葉だったから――。
那个，跟那时同样的话――。

♯【由良】
♯【由良】

『――助けて、ください』
『――请帮助我』

かつてオレが、救うことのできなかった少女と――。
以前我不能救助的少女――。

…………。
…………。

もしかしたら、それは贖罪の気持ちから出た言葉だったのかもしれない。
也许，那是出于赎罪的心理才说出来的话。

だけど――。
但是――。

オレの胸に芽生た、楼子を愛しいと思う気持ち。
在我胸中萌生的，对楼子的爱意。

それだけは、本物だと思った。
只有那个，是真切的。

…………。
…………。

…………。
…………。

――オレは、答えた。
――我回答了。

♯【秋五】
♯【秋五】

「楼子ちゃん、ごめん……」
「楼子，对不起……」

♯【楼子】
♯【楼子】

「え――？」
「啊――？」

表情が歪んだ。楼子の瞳に、涙が滲んでいく。
扭曲了表情。楼子的眼里渗出泪水。

♯【秋五】
♯【秋五】

「オレでは、楼子ちゃんの力になれないよ」
「对楼子来说，我的力量并什么没用」

♯【楼子】
♯【楼子】

「そんな……」
「怎么会……」

♯【秋五】
♯【秋五】

「オレは、自分のことで精一杯だ。楼子ちゃんを救うことはできないよ……」
「我对自己的事已经竭尽全力应接不暇了。所以我无法拯救楼子小姐……」

――分かっていた。
――事情变清楚了。

愛情に薄い環境に絶望して、幼い頃、少し声を交わしただけのオレを理想化して……。
在无情的环境中对爱情绝望，年幼的时候，将几句谈话理想化……。

たぶん楼子は、逃げ道が欲しいだけだ。
大概楼子只是想找一条逃跑的道路吧。

♯【楼子】
♯【楼子】

「…………」
「…………」

それで楼子が救われるなら、オレの人生なんてくれてやっても構わない。
因此如果楼子能得救的话，献出我的人生也无所谓。

一瞬、そんな偽善的なことすら考えた。
一瞬间，想到了那么伪善的事情。

だが――。
但是――。

♯【秋五】
♯【秋五】

「すまない、楼子ちゃん……」
「对不起，楼子……」

その時、オレの脳裏に浮かんだのは、別の少女の顔だった。
那时，我脑中浮起的是另一个少女的容颜。

…………。
…………。

♯【楼子】
♯【楼子】

「いえ、あやまらないで、欲しいですの……」
「不，不用道歉，那只是我个人的任性而已……」

楼子は、気丈に笑って見せた。
楼子刚毅地朝我笑了。

♯【楼子】
♯【楼子】

「秋五さま……、困らせてしまって……」
「秋五先生……让你困惑真不好意思……」

♯【楼子】
♯【楼子】

「ごめんなさい……、です……」
「对不起……真是……」

そう言って微笑む楼子の頬には、一筋の涙が流れていた。
这么说着，楼子的脸颊，一行泪水流了下来。

…………。
…………。

…………。
…………。

