楼子と別れて、雪白に戻った。
和楼子道别后，回到了雪白。

…………。
…………。

…………。
…………。

♯【初音】
♯【初音】

「あの、秋五さま……」
「那个，秋五大人……」

♯【秋五】
♯【秋五】

「――？」
「――？」

自室に戻る途中、初音に声をかけられた。
在回房间的途中，我被初音叫住了。

♯【初音】
♯【初音】

「秋五さまにお客さまが尋ねていらして、つい先ほどまでお待ちになっていたんですが……」
「有秋五大人的客人到访了，刚不久前还在等候着的……」

♯【秋五】
♯【秋五】

「ああ、それはすまないことをした。待ちぼうけを食わせてしまったか」
「啊～真是不好意思。让人家白等了啊」

♯【秋五】
♯【秋五】

「それで客ってのは？　もしかして、冬史か？」　
「那么那位客人是谁啊？难道，是冬史吗？」　

♯【初音】
♯【初音】

「いいえ、初めてこちらにいらした方で……」
「不是，是位初次来访的客人……」

♯【初音】
♯【初音】

「祠草さまと、名乗られました。髪の長くて、きれいな女の方です」
「名字说是叫，祠草的小姐。是位头发修长的美丽的女性」

♯【秋五】
♯【秋五】

「――！」
「――！」

間違いない、祠草時子だ――。
不会错，是祠草时子――。

♯【秋五】
♯【秋五】

「初音！　その女はなんて言った！？」
「初音！那女人有说什么了吗！？」

♯【初音】
♯【初音】

「あっ、はい……」
「啊～是……」

♯【初音】
♯【初音】

「秋五さまに、これを渡すようにと……」
「说让我把这个，交给秋五大人……」

小さな封筒が、初音の手に握られていた。
初音的手里拿着一个细小的信封。

♯【秋五】
♯【秋五】

「ああ、ありがとう――」
「啊～谢谢――」

ひったくるように受け取ると、オレは初音に背を向けた。
用像是抢过来似的动作接过了信封，我把背转向了初音。

千里教からの誘いかも知れない。一刻も早く自室に戻って、確認したかった。
很可能是来自千里教的邀请，于是我想尽快回房间进行确认。

♯【初音】
♯【初音】

「秋五さま――！」
「秋五大人――！」

しかし背後の叫びに、オレの足は止められてしまった。
但是背后的叫声，让我的脚步停了下来。

♯【初音】
♯【初音】

「あの女の方は、いったい……？」
「那位女性，究竟……？」

♯【秋五】
♯【秋五】

「ああ……」
「啊～……」

説明したら長くなるし、だいいち、オレは初音を巻き込むつもりはなかった。
这可是说来话长啊，首先我也并没有打算把初音牵连进去。

♯【秋五】
♯【秋五】

「ただの、知り合いだよ……」
「只是普通的相识而已……」

♯【初音】
♯【初音】

「秋五さま……」
「秋五大人……」

オレの言葉を聞いても、初音はひどく不安そうな表情のままだった。
即使听了我这番话，初音好像还是始终露着不安的表情。

…………。
…………。

…………。
…………。

自室に戻り、襖を閉める。
我回到房间，关上了纸门。

♯【秋五】
♯【秋五】

「来たか……」
「来了啊……」

封筒の中には、日時と必要事項を記しただけの一枚の紙切れ。
在信封里的是一张只记录着时间和必要事项的纸条。

♯【手紙】
♯【信件】

『御子様が面会を許可されました。明日の正午に、当教団までいらしてください』
『御子大人批准会面了。明日的正午请到当教团来』

そして、手紙の末尾には『祠草時子』と署名されている……。
接着，在信的末尾写着『祠草时子』的署名……。

♯【秋五】
♯【秋五】

「思ったより、早かったな……」
「比想象中来得更快啊……」

それが単なる偶然か、それとも、なにか意図的なものなのか。
这只不过是偶然吗，还是说有什么别的意图。

それは、分からないが……。
这，虽然不清楚……。

♯【秋五】
♯【秋五】

「宣託の御子――」
「宣召的御子――」

さて、どんなペテン師が出てくるのやら……。
那么，究竟是个怎么样的欺诈师呢……。

…………。
…………。

…………。
…………。

