なにもかも、別世界のような印象だった。豪華な調度品に、着飾った人々――。
全部的一切，就像是另一个世界的感觉。豪华的日常用品，还有装扮漂亮的人们――。

♯【秋五】
♯【秋五】

「しかし、すごいな……」
「不过，这还真厉害啊……」

いささか圧倒されて、オレは呟いた。
感觉有点被气氛压倒似地，我嘀咕着。

♯【初音】
♯【初音】

「わあ……」
「哇～……」

初音も雪白で暮らしているのだから、華美な空気には慣れているはずなのだが、やはりこの場所はなにか違うらしい。
初音在雪白生活着，应该对这华美的气氛很习惯才是，看来这地方果然有点与众不同。

オレの傍らで、呆けたようにぽかんと口を開けている。
她在我的身旁，发呆般傻愣愣地张着嘴。

♯【初音】
♯【初音】

「こんな所で、和菜さんはお芝居を……」
「和菜小姐，在这种地方演出啊……」

♯【秋五】
♯【秋五】

「ああ、そうだよな」
「啊～是啊」

オレは重々しく肯いた。初音の言いたいこともだいたい分かる。
我严肃地点了点头。初音想要说的话我大致能明白。

♯【秋五】
♯【秋五】

「やっぱり信じられないよな。あのちょっとアレな和菜が、主役で舞台に立つなんて」
「果然不能相信呢。有点那个的和菜，居然身为主角站在这舞台上」

♯【初音】
♯【初音】

「そんな！　秋五さま、和菜さんに失礼です」
「秋五大人，这对和菜小姐太失礼了！」

♯【秋五】
♯【秋五】

「初音だって、内心では同意なくせに」
「其实初音的内心不也这样认为嘛」

♯【初音】
♯【初音】

「そんなことありません！」
「没有这回事！」

♯【初音】
♯【初音】

「初音は、和菜さんが立派な方だって信じていましたから」
「初音，一直都相信和菜小姐是一位出色的人」

♯【秋五】
♯【秋五】

「初音、無理はしなくていいんだぞ」
「初音，不用勉强哦」

♯【初音】
♯【初音】

「無理なんかしていません。和菜さんはすごくおきれいな方ですし」
「绝对没有勉强。和菜小姐是一位非常美丽的人」

♯【秋五】
♯【秋五】

「うむ、外見は確かに問題ないが……。しかし性格に色々と難が……」
「唔，外表确实是没有问题……不过性格上有很多地方就……」

♯【初音】
♯【初音】

「なにを仰るんですか。和菜さんは、優しく素敵な方ですよ」
「在说些什么呢，和菜小姐是位既温柔又漂亮的人啊」

♯【秋五】
♯【秋五】

「む……」
「唔……」

そこまで言われたら、オレも黙るしかない。やはり男と女では、人の見え方が違うのか。
既然到这份上，我也只好不说话了。果然男人和女人，对人的看法是不一样的吧。

…………。
…………。

そんなことを話しながら、ロビーの隅で時間を潰していると、
我们边谈论这话题，一边在大堂消磨着时间的时候，

♯【初音】
♯【初音】

「秋五さま、この音は……？」
「秋五大人，这声音是……？」

♯【秋五】
♯【秋五】

「ああ……」
「啊～……」

オレは初音を促して立ち上がった。
我催促着初音站起来。

♯【秋五】
♯【秋五】

「どうやら、舞台が始まるみたいだな」
「看来，舞台剧像是要开始了呢」

それからオレたちは係の案内に従って、観客席に向かった。
接着，我们跟随着管理人员的引领，走向了观看席。

…………。
…………。

…………。
…………。

