久しぶりに天気の良い休日。
很久不见这样好天气的休息日了。

雲間からは太陽がのぞき、頬を撫でる冬の冷たい風でさえ、今日はどこか心地良い。
太阳从云间照射出来，抚摸着脸颊上把冬季寒冷的风驱散，今天哪里感觉都很好。

二月だと言うのに、目を細めたくなるような暖かな日差しが街路に降りている。
虽说是二月，强烈而刺眼的阳光却猛烈地照射在大街上。

待ち合わせ場所である駅前の広場も、多くの家族連れや行楽客で賑わっていた。
作为等待场所的车站附近的广场，因为有很多人连同家族一起出来玩而显得十分热闹。

♯【初音】
♯【初音】

「わあ……」
「哇……」

雪白からあまり外に出ない初音は、街中の雑踏を珍しそうに見回している。
很少从雪白出来的初音，好奇地环视着街中的人山人海。

♯【秋五】
♯【秋五】

「で、初音――」
「那么，初音――」

♯【初音】
♯【初音】

「は、はい！」
「是，是！」

急に声をかけられて、初音が驚いた声を上げる。
突然被叫到名字，初音发出了吃惊的声音。

♯【初音】
♯【初音】

「あの……、すみません秋五さま。わたし、ついぼんやりしちゃって……」
「那个……对不起秋五大人。我，我不知不觉地分神了……」

♯【秋五】
♯【秋五】

「いや、それはいいんだけど」
「没关系，那个样子也行。」

しきりに恐縮する初音に肯いて、オレは昨日から疑問に思っていたことを尋ねてみる。
安定了频频惶恐的初音，我开始询问昨天的疑问。

♯【秋五】
♯【秋五】

「欲しいものって、なんなんだい？」
「想要的东西，是什么？」

♯【初音】
♯【初音】

「はい？？」
「啊？？」

♯【秋五】
♯【秋五】

「いや昨日、なにか欲しいものがあるみたいなこと、言ってただろう？」
「不是，昨天，你好像想要什么东西的样子，不是说过了吗？」

それが分からないと、目的地も決められない。
那个还不知道，所以没法确认目的。

♯【初音】
♯【初音】

「ああっ、そうでした！！」
「啊啊，是那个啊！！」

♯【秋五】
♯【秋五】

「で、どこに行くんだい？」
「那么，想要去哪里？」

♯【初音】
♯【初音】

「えっと……」
「那个……」

そして、しばらく考えるような間があって。
然后，仔细考虑了一段时间。

♯【初音】
♯【初音】

「そうだっ、ご本が！！」
「对了，想要书！！」

♯【秋五】
♯【秋五】

「ん……？」
「嗯……？」

♯【初音】
♯【初音】

「はっ、はい！」
「是，是的！」

♯【初音】
♯【初音】

「秋五さまに教えてもらって、ずいぶん字が読めるようになったので、それで初音、前から新しいご本が欲しいなって思っていて――」
「自从被秋五大人教会认字后，就能看懂文字了，因此初音想在那之前得到一本新的书――」

♯【秋五】
♯【秋五】

「ああ、なるほど……」
「啊，原来如此……」

♯【初音】
♯【初音】

「あ、いえ！！」
「啊，不是！！」

♯【初音】
♯【初音】

「決して催促しているのではなくて、秋五さまがダメだと仰るなら、それはそれで……」
「绝对没有催促秋五大人的意思，如果秋五大人说不行的话，那么就……」

♯【秋五】
♯【秋五】

「いや初音、そんなの幾らでも平気だぞ。本なんて安いものだし」
「没什么，初音，那个多少都没问题。书很便宜的」

♯【初音】
♯【初音】

「そ、そうなのですか？」
「是，是真的吗？」

♯【秋五】
♯【秋五】

「しかし、初音は勉強熱心で偉いな。年長者として、オレも見習わなくてはいけないな」
「只是，初音热心地学习真了不起啊。作为年长者，我也应该向你学习啊」

♯【初音】
♯【初音】

「あの、別にそう言うことでは……」
「那个，不是那样的……」

♯【秋五】
♯【秋五】

「ん……？」
「嗯……？」

♯【初音】
♯【初音】

「いえ、なんでもありませんっ！」
「不，什么事也没有！」

慌てたように首を振って、初音は頬を赤くした。
慌忙地摇着头，初音的脸红了。

行きつけの本屋に、初音を案内する。
带着初音到我中意的书店。

♯【秋五】
♯【秋五】

「それじゃオレは新刊の方を見てくるから、初音も好きなものを選んでくれ」
「那么我到期刊那边去看看，初音也选出自己喜欢的书吧。」

店内に並ぶ書籍に量に、初音は圧倒されているらしかった。
在书店并排放着的书籍其数量好像都能把初音压倒似的。

♯【初音】
♯【初音】

「は、はい……」
「是，是……」

こくんと肯くと、店の奥に入っていった。
答应了之后，于是往店的深处走去。

…………。
…………。

♯【初音】
♯【初音】

「わあ……」
「哇……」

平台に置いていある色とりどりの表紙に、初音は目を奪われている。
平台上放置着那五颜六色的封面吸引了初音的目光。

店内を一通り周ってきたオレは、初音に声をかけた。
在店内转了一圈的我，对初音说话了。

♯【秋五】
♯【秋五】

「初音、欲しいものは決まったかい？」
「初音，确定了想要什么了吗？」

♯【初音】
♯【初音】

「あ……」
「啊……」

ためらいがちに、初音は平台の上に目を落とす。
踌躇着，初音的目光落到了平台上面。

♯【秋五】
♯【秋五】

「ん、どれどれ……」
「嗯，是哪个呢……」

初音の視線を追うと、そこには地味な色彩の絵本が積まれていた。
沿着初音的视线，视线尽头那里堆积着朴素的彩色画册。

♯【秋五】
♯【秋五】

「これ、子供向けみたいだけど……、いいのかい？」
「这个虽然看起来是面向小孩的……可以吗？」

まあ、文字の手習いを始めたばかりの初音には、ちょうど良いのかも知れないが。
是啊，对刚开始学习文字不久的初音来说，也许这个正好。

♯【初音】
♯【初音】

「はい、これで……」
「是，就要这个……」

そう言って、初音は少し恥ずかしそうに微笑む。
这么说了，初音有点不好意思地笑了起来。

見ると、その絵本の表紙には、ウサギの家族が仲良く食卓を囲んでいる絵が描かれていた。
看了看，那个画册的封面上画的是兔子家族围着饭桌吃饭。

♯【秋五】
♯【秋五】

「ん、そうだな――」
「嗯，这样啊――」

♯【秋五】
♯【秋五】

「それじゃ初音、その本にしようか」
「那么初音，就买这本书吧」

♯【初音】
♯【初音】

「はっ、はい……！」
「是，是……！」

…………。
…………。

…………。
…………。

そして、オレが会計を済ませて店を出ると、
然后，我结帐出了店。

♯【初音】
♯【初音】

「あの、秋五さま――」
「那个，秋五先生――」

絵本の入った紙袋を大事そうに抱えたまま、初音は深々と頭を下げた。
仔细地抱着放入了画册的大纸袋，初音深深地低头行礼。

♯【初音】
♯【初音】

「今日は、本当にありがとうございます！　このご本、きっと大切にしますから！」
「今天真是太感谢了！这本书，初音一定会珍惜的！」

♯【秋五】
♯【秋五】

「いや、大袈裟だって――」
「不，这没什么――」

そんな初音の姿を見て、オレはつい苦笑をもらしてしまう。
看到了初音那样的姿态，我只有苦笑着接受了。

♯【秋五】
♯【秋五】

「それより初音、まだ時間があるよな？」
「另外初音，好像还有时间啊？」

♯【初音】
♯【初音】

「えっ、はい？」
「嗯，是？」

小さく首をかしげながら、初音は答える。
初音微微地歪着头回答。

♯【初音】
♯【初音】

「休みをいただいたので、今日一日は何も……」
「今天一天都休息，所以……」

♯【秋五】
♯【秋五】

「それなら、ちょっと付き合ってくれないか？　なかなか珍しいものが見られるから――」
「那么，再跟我一起呆一会吧？有很稀奇的东西给你看――」

