そして――。
然后――。

万雷の拍手と喝采の嵐。舞台は、大好評のうちに幕を下ろした。
台下响起了雷鸣般的掌声与暴风般的喝彩声。舞台在大好评中落下了帷幕。

♯【和菜】
♯【和菜】

「みっみなさん、どうもっありがとうございましたっっ！！」
「各，各位观众，非常的感谢大家～！！」

カーテンコールで現れた和菜は、声を詰まらせながら何度も頭を下げていた。
走出来谢幕的和菜，声音哽咽着一次又一次地低下着头。

大きな花束を貰って、ちょっと目を潤ませる。
当被送上大大的花束时，眼睛也稍稍湿润了。

そこには演技中の堂々とした女優の姿はなく、オレたちのよく知る、普段どおりの和菜がいた。
那个样子不是作为有高超演技的女演员，而是我们非常熟悉的，平时的和菜。

熱狂の余韻は、なかなか去らなかった。
狂热的余韵久久未能散去。

劇場のロビーには、先刻の舞台について興奮気味に語り合っている観客たちの姿が見える。
在剧场的大堂里，全是兴奋地谈论着刚才剧目的观众身影。

♯【楼子】
♯【楼子】

「はあ……」
「哈……」

舞台が終ってからずっと、楼子はぼんやりと魂が抜けたような調子だった。
歌剧结束后的一段时间里，楼子一直处于精神恍惚像是夺去了魂魄一样的状态之中。

♯【楼子】
♯【楼子】

「秋五さま……。お友達と言うのは、あのジュリエットの方ですか？」
「秋五大人……你的朋友是那个扮演朱丽叶的人吗？」

♯【秋五】
♯【秋五】

「ああ、和菜のこと？　友達と言うか、仕事の依頼人だけど」
「啊，你指和菜？虽说是朋友，也是工作上的依赖人。」

♯【楼子】
♯【楼子】

「まあ、そうですの……」
「啊，是这样啊……」

楼子は、ぼんやりと自失している様子。
楼子精神恍惚像是丢了魂似的。

♯【秋五】
♯【秋五】

「もともとは良家のお嬢さまなんだけど、普段はもっと抜けてる奴だし、女優らしい所なんてぜんぜん見せないからなあ」
「原本是个大小姐哦，虽然平时也是个邋遢的家伙，完全看不出是个女演员。」

♯【秋五】
♯【秋五】

「舞台の上であんなに変わるなんて、正直オレも驚いたよ」
「在舞台上居然有那么大的变化，老实说我也感到吃惊哟」

♯【楼子】
♯【楼子】

「良家の、お嬢さま――？」
「大，小姐――？」

♯【秋五】
♯【秋五】

「ああ、その点では楼子ちゃんと境遇が似ているかもしれないね」
「啊，这一点跟楼子很像啊。」

♯【秋五】
♯【秋五】

「あいつの実家も厳しいから、芝居をやるにもずいぶん反対されたらしいね」
「那家伙的家里很严厉，反对她参加演出。」

♯【楼子】
♯【楼子】

「それなのに、お芝居の許可を？」
「即便如此，还是得到了演出的许可？」

♯【秋五】
♯【秋五】

「いや、許可なんてもらってないだろう。あいつ、実家から飛び出したみたいだから」
「不，应该是没得到许可。那家伙从家里逃出来了。」

♯【楼子】
♯【楼子】

「お芝居には……、それほどの魅力があるのでしょうか？」
「演出……有那么大的魅力吗？」

♯【楼子】
♯【楼子】

「ご両親の、反対を振り切るほどの……」
「不顾双亲的反对……」

♯【秋五】
♯【秋五】

「さあ……、それは当人じゃないから分からないが……」
「是啊……这个只有她自己知道了……」

♯【秋五】
♯【秋五】

「でも……、舞台に立つのは、あいつの小さい頃からの夢だったらしいから、簡単には譲れないんじゃないかな」
「但是……站在舞台上表演，好像是那家伙从小就有的梦想，是绝不会简单让步的。」

♯【楼子】
♯【楼子】

「そうですの……」
「是这样啊……」

そこで急に、楼子は黙り込んでしまった。
突然，楼子陷入了沉默。

♯【秋五】
♯【秋五】

「楼子ちゃん……、大丈夫？」
「楼子……没关系吧？」

♯【楼子】
♯【楼子】

「…………」
「…………」

どうやら、遠くの世界に旅立っている。オレが顔の前で、手をひらひらさせると、
看来，不知神游到哪了。我在她的面前，晃动着手。

♯【楼子】
♯【楼子】

「秋五さま――！」
「秋五大人――！」

すかさずパッと、その手を握り締めてくる。
突然，她握住了我的手。

♯【秋五】
♯【秋五】

「た、楼子ちゃん？　突然、なにを……？」
「楼，楼子？突然，做什么……？」

彼女の目が真剣なだけに、少し困ってしまう。
她认真的眼神，让我很不自在。

♯【楼子】
♯【楼子】

「秋五さま、聞いてください！」
「秋五大人，请听我说！」

♯【楼子】
♯【楼子】

「実は私、この春に――」
「实际上我，在这个春天――」

その時――。
那时――。

♯【？？】
♯【？？】

「これはこれは、高城さん！　ご覧になっていただけましたか！」
「这个不是高城先生吗！刚才来这看了演出吗！」

突然の陽気な声に、楼子の言葉は遮られた。
突然冒出的声音，打断了楼子的话。

♯【楼子】
♯【楼子】

「あ……」
「啊……」

♯【秋五】
♯【秋五】

「ああ、赤尾さん……？」
「啊啊，赤尾先生……？」

ロビーの人込みをかき分けてくる、この舞台の美術監督を務めたと言う赤尾青年。
分开大厅拥挤的人群朝我们走过来的是舞台的美术监督，那个名叫赤尾的青年。

♯【赤尾】
♯【赤尾】

「高城さん、いかがでしたか？　我々としては、かなり満足のいく出来だったのですが？」
「高城先生，感觉怎么样？对我们的表演感到满意吗？」

舞台の終了直後の為か、その表情は興奮気味だった。
可能是表演刚刚结束的原因，他的表情有些兴奋。

♯【秋五】
♯【秋五】

「ええ、素晴らしい舞台でしたよ」
「嗯，了不起的演出啊。」

♯【赤尾】
♯【赤尾】

「上月さんも、いい演技をしていましたねえ」
「上月小姐刚才的演技真厉害啊。」

♯【赤尾】
♯【赤尾】

「凛々しいと言うか、あの舞台の上での独特の存在感は、稀有の才能ですよ」
「可以说威风凛凛，在那个舞台上独特的存在感，那可是罕见的才能啊」

♯【秋五】
♯【秋五】

「確かに……」
「确实……」

♯【赤尾】
♯【赤尾】

「普段の可愛らしい彼女とのギャップもまた、魅力的ですしね」
「虽然平时可爱的样子也很有魅力,但是跟在舞台上的差别很大。」

♯【赤尾】
♯【赤尾】

「いやいや、実に高城さんが羨ましい！」
「哎呀，我实际上真是羡慕高城先生啊！」

そう言って、赤尾は陽気に笑った。
这么说着，赤尾高声笑着。

♯【秋五】
♯【秋五】

「は――？　なんのことでしょうか？」
「哈――？这个怎么讲？」

♯【赤尾】
♯【赤尾】

「お付き合いしているんですよね、彼女と」
「跟你很配啊，这女孩。」

♯【楼子】
♯【楼子】

「まあ――」
「啊――」

♯【秋五】
♯【秋五】

「いや、そう言うわけでは……」
「不是，应该不是……」

と、オレが口を開く前に。
但是，在我开口之前。

♯【楼子】
♯【楼子】

「違いますの！」
「不是！」

唐突に、楼子が割り込んできた。
楼子很突兀地插了话进来。

♯【楼子】
♯【楼子】

「秋五さまとお付き合いしているのは、この私ですっ！」
「跟秋五大人相配的，应该是我！」

まず誰よりも、オレが驚いた。
其他人先不说，我都感到很惊讶。

♯【秋五】
♯【秋五】

「たっ、楼子ちゃん……？」
「楼，楼子……？」

♯【楼子】
♯【楼子】

「……」
「……」

楼子は、真剣な目でオレを見つめている。
楼子用严肃认真的眼神盯着我。

♯【赤尾】
♯【赤尾】

「ほほう……？」
「哈哈……？」

愉快そうに、赤尾が楼子の方に向き直った。
很愉快的样子，赤尾面向着楼子。

♯【赤尾】
♯【赤尾】

「私の勘違いだったようですね。いやいや、これは失礼しました」
「看来是我弄错了呢。不对，刚才真是失礼了。」

♯【赤尾】
♯【赤尾】

「それで、お嬢さんの名前は？」
「那么，小姐您的名字是？」

♯【楼子】
♯【楼子】

「綾崎楼子と申します。秋五さまには子供の頃から、お世話になっていますの」
「绫崎楼子。秋五大人从我小时就开始照顾我了。」

♯【赤尾】
♯【赤尾】

「アヤサキタカコさんね……、はいはい！」
「绫崎楼子小姐是吗……，好，好！」

赤尾は、なにやら勝手に納得している様子。
赤尾好像知道了什么的样子。

♯【赤尾】
♯【赤尾】

「それにしても、活発で素敵なお嬢さんだ。まったく、高城さんも隅に置けませんねえ！」
「可真是活泼又温柔的女孩啊。真是的，高城先生可不能掖着藏着的啊！」

♯【秋五】
♯【秋五】

「ええ、まあ……」
「啊，是啊……」

楼子のすがるような目に見つめられて、オレは否定もできず、曖昧に答えてしまう。
在楼子的注视下，我不能否定，只能暧昧地回答了。

♯【赤尾】
♯【赤尾】

「それでは、上月さんにはなんの気兼ねなく立候補できるんですね？」
「那么，对上月小姐来说还有一个强有力的竞争对手啊？」

♯【赤尾】
♯【赤尾】

「いや、今夜の打ち上げが楽しみだ！」
「那么，今晚的谈话让我很快乐！」

♯【秋五】
♯【秋五】

「…………」
「…………」

それから赤尾は、挨拶まわりの続きがあるからと去って行った。
然后，赤尾继续跟其他人打招呼去了。

…………。
…………。

…………。
…………。

♯【楼子】
♯【楼子】

「あの……」
「那个……」

楼子が、恐る恐ると言った様子でオレを見上げる。
楼子战战兢兢地望着我。

♯【楼子】
♯【楼子】

「秋五さま、ごめんなさい……」
「秋五大人，对不起……」

♯【秋五】
♯【秋五】

「楼子ちゃん……」
「楼子……」

♯【秋五】
♯【秋五】

「とりあえず、説明してくれないか？」
「那么先说明一下吧？」

