♯【秋五】
♯【秋五】

「しかし実際、下品な<台詞<セリフ>が多かったな……。初音は分かったか、白身の魚って隠語の意味？」
「可实际上，低俗的台词还真多啊……初音知道吗，白肉鱼这隐语的意思？」

♯【初音】
♯【初音】

「いえ、まったく」
「不，完全不知道」

♯【秋五】
♯【秋五】

「そうだよな。あれの形と色を知らなくちゃ、なかなか連想できないよな」
「也是啊。不知道那东西的形态和颜色的话，确实很难联想呢」

♯【初音】
♯【初音】

「……？」
「……？」

初音は、首をかしげている。
初音觉得很奇怪的样子。

♯【秋五】
♯【秋五】

「いやまあ、とにかく――」
「没什么，总而言之――」

♯【秋五】
♯【秋五】

「なかなかいい舞台だったよ。和菜も頑張っていたみたいだし」
「很不错的舞台剧啊。和菜也好像很努力」

♯【初音】
♯【初音】

「はい、とっても素敵でした」
「是的，真的非常出色啊」

♯【初音】
♯【初音】

「でも……」
「可是……」

ふいに、初音の足音が止まった。
突然，初音停下了脚步。

♯【秋五】
♯【秋五】

「ん――？」
「嗯――？」

初音の声の色は、どこか苛立たしげな色彩を帯びている。
初音的声音，透着一种不知为何而焦躁似的感觉。

訝しく思って、オレは振り向いた。
我诧异地向初音转过了身去。

♯【初音】
♯【初音】

「初音、あのお芝居は嫌いです」
「初音，讨厌那剧目」

♯【秋五】
♯【秋五】

「え……？」
「咦……？」

普段の初音なら決して口にしないような、激しい言葉だった。
那是平常的初音决不会说出口的激烈言辞。

そして、初音は目を伏せたまま、
接着，初音垂下着双眼，

♯【初音】
♯【初音】

「勝手すぎると思います」
「实在太任性了」

♯【初音】
♯【初音】

「自分たちの思い通りにならないからって、人を騙そうとしたり、自分勝手に死んでしまったり……」
「因为没能如自己所愿，就想要蒙骗别人，自己随便地死掉的……」

♯【秋五】
♯【秋五】

「いや初音、あれはそう言うお話だから」
「可初音，原作就是这样的故事啊」

♯【初音】
♯【初音】

「でも、世の中の人は、誰だって我慢しながら生きているのに……」
「可是世界上的人，无论是谁，都在忍耐地活着啊……」

♯【初音】
♯【初音】

「厭なことがあっても、ずっと我慢して、生きていかなくちゃいけないのに……」
「即使是有不高兴的事，都不得不一直忍耐地活下去……」

♯【秋五】
♯【秋五】

「…………」
「…………」

そこでオレはようやく、初音の様子がおかしいことに気がついた。
这时候，我终于注意到了初音有些不寻常的样子。

♯【秋五】
♯【秋五】

「初音、なにかあったのか？」
「初音，发生什么事了吗？」

♯【初音】
♯【初音】

「え……？」
「哎……？」

♯【秋五】
♯【秋五】

「そう言えば最近、ちょっと変だったよな？」
「这么说起来，最近还真有点奇怪啊？」

♯【秋五】
♯【秋五】

「初音が自分から遊びに誘うのだって、初めてのことだし――」
「初音自己主动邀请我，还是第一次呢――」

現に今日だって、初音にはどこか明るさを装っている節があった。
即使是今天，也总觉得初音有很多地方在硬装着开朗。

♯【初音】
♯【初音】

「いえ、そんなことは……」
「不，没这种事……」

♯【秋五】
♯【秋五】

「お前、なにかオレに隠していないか？」
「你，有什么事隐瞒着我吗？」

♯【初音】
♯【初音】

「……！」
「……！」

オレの詰問に、初音はびくりと肩を震わせた。
面对我的追问，初音吓得肩膀直发抖。

そして、しばらく黙り込んだ後、どこか思い詰めたような表情で、
接着，在沉默了一段时间后，她带着一副烦恼的表情说着

♯【初音】
♯【初音】

「あの……」
「那个……」

♯【初音】
♯【初音】

「隠すようなつもりは、なかったんです。ただ、どうしても言い出せなくて……」
「也并不是打算要隐瞒的。只是，无论如何也说不出口……」

♯【秋五】
♯【秋五】

「ああ……」
「啊～……」

オレは肯いて、先を促した。
我点了点头，催促着。

♯【初音】
♯【初音】

「来週から、お座敷に上がるんです」
「从下星期起，初音就要开始接待客人了」

♯【秋五】
♯【秋五】

「ああ……、そうか……」
「啊……是啊……」

半ば、オレも予想していた言葉だった。
这话我也能猜到一半。

♯【秋五】
♯【秋五】

「もう、そんな時期になったのか」
「已经，到这种时期了啊」

それは、初めから決まっていたこと。
那是，从一开始就注定的事情。

定められた年齢に達すれば、初音も女郎として店に出る。
到了指定年龄的话，初音也将作为妓女在店中工作。

売り物として、男に抱かれる。
作为商品，被别的男人抱。

♯【初音】
♯【初音】

「はい――」
「是――」

♯【初音】
♯【初音】

「初音は、遊女になります」
「初音啊，要成为妓女了」

初音は、ひどく平坦な口調で言った。
初音，用淡淡的语调说道。

♯【秋五】
♯【秋五】

「…………」
「…………」

♯【秋五】
♯【秋五】

「しかし……、突然の話だな。姐さんは、なにも教えてくれなかったが……」
「但……还真突然呢。大姐她，什么也没跟我说……」

♯【初音】
♯【初音】

「初音がお願いしました」
「是初音拜托的」

♯【初音】
♯【初音】

「秋五さまには、初音が自分の口からお伝えしたかったから……」
「因为初音希望能够亲口告诉秋五大人……」

♯【秋五】
♯【秋五】

「ああ、そうか……」
「啊，是吗……」

♯【秋五】
♯【秋五】

「それで今日、オレを買物に誘ったのか？　それを伝える為に？」
「所以今天，就邀请我出来买东西，为了告诉我这事？」

♯【初音】
♯【初音】

「いいえ……」
「不是……」

違いますと、初音は小さく首を振った。
初音否认着摇了摇头。

♯【初音】
♯【初音】

「ひとつだけ、秋五さまに、お願いしたいことがあって……」
「有一件事，想要拜托秋五先生……」

小さく呟いて、初音は顔を上げる。その瞳は、滲み出た涙で潤んでいた。
小声地嘀咕着，初音抬起了头。那双眼睛被渗出的眼泪弄得湿润润的。

そしてオレに身を寄せて、囁くように、
接着向我靠了过来，就像是耳语般地。

♯【初音】
♯【初音】

「秋五さま、どうか……」
「秋五大人，希望……」

♯【初音】
♯【初音】

「初音の初めてを、奪ってくださいませんか？」
「请您把初音的第一次夺去吧！」

♯【秋五】
♯【秋五】

「おいおい、初音……」
「喂喂，初音……」

♯【秋五】
♯【秋五】

「いくら冗談でも、それは――」
「即便是开玩笑，这未免――」

しかし、冗談にして逃げようとしたオレの言葉は、初音の真摯な叫びで遮られた。
但是，我那想要把这要求当作玩笑蒙混过去的话，却被初音那真挚的喊声给拦住了。

♯【初音】
♯【初音】

「初音は、本気ですから！」
「初音，是认真的！」

♯【初音】
♯【初音】

「お店に出るのは、怖くありません！」
「我并不害怕在店里工作！」

♯【初音】
♯【初音】

「昔から、ぜんぶ決まっていたことだから、もう覚悟はできているんです……！」
「因为在一开始，这就已经注定好的，所以早已有所觉悟了……！」

♯【秋五】
♯【秋五】

「初音――」
「初音――」

涙混じりのかすれた叫びは、徐々に押し殺した囁きに変わっていった。
哭泣着的沙哑喊叫声，渐渐变成了仿佛坏掉一般的细语。

♯【初音】
♯【初音】

「だけど、せめて……」
「但是，至少……」

♯【初音】
♯【初音】

「初めて人だけは……、初音のことを、売り物じゃなくて……」
「第一次的人……初音，并不想被当作商品……」

♯【初音】
♯【初音】

「ただの女として、抱いてほしいから……」
「而是希望被当作普通的女人去抱我啊……」

ずいぶんと長い間、我慢していたのだろう。
长久以来，这样一直忍耐着的吧。

唇を食いしばって、すがるようにオレを見つめたまま、
咬着嘴唇，像是缠住不放似的定睛看着我，

初音は泣いていた。
初音在哭着。

♯【秋五】
♯【秋五】

「…………」
「…………」

オレは繰り返しためらって、
我不断地犹豫着

何度も何度も思い直した挙句に、その決定的な一歩を踏み出した。
得出了一次又一次重新考虑后的结果，于是我踏出了决定性的一步。

♯【初音】
♯【初音】

「ぁ……」
「啊……」

♯【秋五】
♯【秋五】

「初音……」
「初音……」

抱き寄せた肩は、細かった。
抱着的肩膀，是那么纤细。

この小さな身体で、初音はひとりきりで、ずっと我慢してきたのだ。
这细小的身体，初音自己一个人，就这样一直忍耐过来的。

初音の気持ちに気付いてやれなかった、自分自身の鈍感さにも腹が立った。
以前没能察觉到初音的心意，真为自身的迟钝而感到生气。

♯【秋五】
♯【秋五】

「…………」
「…………」

この行動が、どんな結果を生むのかは分からない。
不知道这行动将会产生什么样的后果。

雪白のものに手をつけるのだ。いくら姐さんと懇意にしていても、許されることはないだろう。
向雪白的女性出手。即使和姐姐是至交，也不会被原谅吧。

オレだけではなく、初音にも、どんな罰が待っているか分からない。
不只是我而已，就连初音，也不知道将会有怎么样惩罚等待着。

だが……、もう今は、そんなことは考えられない。
可是……现在已经不能考虑这种事情了。

正気になんて戻れない。
已经失去理性了。

オレたちはすでに、その決定的な一線を越えてしまったのだ。
我们已经逾越了那决定性的一条线了。

♯【秋五】
♯【秋五】

「オレなんかで、いいのか？」
「我这样的人，真的就可以了吗？」

オレは、初音の耳元で囁いた。
我在初音的耳边小声地说道。

♯【初音】
♯【初音】

「はい――」
「是――」

♯【初音】
♯【初音】

「秋五さまでなければ、いやです」
「若不是秋五大人的话，就不行」

そして――。
然后――。

雪白に戻ったオレたちは、店の女たちの視線を避けるようにして、部屋へと急いだ。
回到了雪白的我们避开了店里人的视线，走进房间里。

♯【初音】
♯【初音】

「ん、あ…。秋五さま……。初音は、初音は嬉しいです…」
「唔，啊…。秋五大人……。初音，初音真高兴…」

初音の細い体を抱き締めて、そっと首筋に唇を寄せた。
抱紧着初音那细小的身体，轻轻地把嘴贴近了脖子上。

♯【初音】
♯【初音】

「ん、んあ…あ、秋五さま…。くすぐったいです…」
「唔，呜啊…啊，秋五大人…好痒啊…」

♯【秋五】
♯【秋五】

「怖いかい？」
「害怕吗？」

♯【初音】
♯【初音】

「いえ…。あの、嬉しいです…」
「不是的…那个，很高兴…」

♯【秋五】
♯【秋五】

「そっか。良かったよ……」
「是吗。太好了……」

♯【初音】
♯【初音】

「んん、んあ、あ、あ……」
「唔～唔啊，啊，啊……」

♯【秋五】
♯【秋五】

「初音……、本当に、オレでいいんだな？」
「初音……真的，只要我就可以了吗？」

♯【初音】
♯【初音】

「はい……。初音は、秋五さまだけに捧げたいですから……」
「是……因为初音，希望只把自己献给秋五大人一个人啊……」

その言葉を聞いたオレは、初音の胸元にそっと手を這わせた。
听了那话后，我轻轻地把手滑到了初音的胸前。

♯【秋五】
♯【秋五】

「初音……」
「初音……」

♯【初音】
♯【初音】

「ふあ…あ、あう…。秋五さま、初音の身体、変じゃないですよね？」
「呼啊…啊，啊呜…。秋五大人，初音的身体，不奇怪吧？」

♯【秋五】
♯【秋五】

「うん。大丈夫。凄い綺麗な肌をしているよ」
「嗯。没问题。是非常美丽的肌肤哦」

♯【初音】
♯【初音】

「本当ですか？　秋五さまは、喜んでいただけますか？」
「真的吗？秋五大人您感到高兴吗？」

♯【秋五】
♯【秋五】

「もちろんだよ」
「当然啊」

言葉だけじゃなくて、力を込めて抱きしめることでオレの本気を伝える。
不只是话语，我用力抱紧她的行为在传达着我的真心。

初音の身体はこわばっているが、それでもオレに身体を預けてくれた。
初音的身体绷得紧紧的，即使是这样，但还是把身体靠向了我。

♯【秋五】
♯【秋五】

「初音、オレに任せてくれればいいから……」
「初音，交给我就可以了……」

♯【初音】
♯【初音】

「は、はい…。でも……」
「是，是…可是……」

♯【秋五】
♯【秋五】

「大丈夫……」
「没问题的……」

♯【初音】
♯【初音】

「んあ、あ、くすぐったい…」
「唔啊，啊，好痒啊…」

初音の髪に頭を埋め、優しくくすぐるようにオレは唇を這わせていく。
我把头埋在了初音的头发里，嘴唇在其中温柔地游走着。

抱きしめた体から伝わってくる初音の鼓動が、オレの鼓動と重なり合う。
从抱紧的身体里传来了初音的心跳，和我的心跳互相重合在了一起。

♯【初音】
♯【初音】

「ん、んん…。秋五さま…。不思議です…。初音は、抱きしめられているだけなのに、気持ちよくなってきてます……」
「唔，唔～…秋五大人…真不可思议…初音，只是被抱着而已，却感到非常舒服……」

♯【初音】
♯【初音】

「こんな初音は、おかしいのでしょうか？」
「这样的初音，很奇怪吧？」

♯【秋五】
♯【秋五】

「……そんな事ないよ。オレは、嬉しいな」
「……没这种事啊。我很高兴」

♯【初音】
♯【初音】

「そう……ですか？　あの、何もされてなくても、初音は淫らな気持ちになってきているのに…ですよ？」
「是……吗？那个，即使是什么也没做，初音却有着这淫秽的心情…呢？」

♯【秋五】
♯【秋五】

「うん。オレも、気持ちよくなってきていたから、一緒に感じているんだなって思えて嬉しいんだ」
「唔。我也觉得很舒服啊，一但想到大家都有这样的感觉就觉得很高兴」

♯【初音】
♯【初音】

「秋五さまと…同じ……。あ……」
「和秋五大人…一样……。啊……」

身体をすくませる初音の手を押しのけて、オレは秘所へ手を忍ばせていく。
我推开了缩着身体的初音的手，把手潜进了阴部。

ほんのりと湿っているだけだが、それでも先ほどの言葉通りに感じてくれていた事は嬉しかった。
虽然只是稍微有点湿润，即使如此，就像刚才所说的在有着感觉，我为此也感到很高兴。

♯【初音】
♯【初音】

「や、やぁ……。秋五さま、初音はその…、あの……」
「不，不要……秋五大人，初音的…那个……」

♯【秋五】
♯【秋五】

「大丈夫だって。ほら、そんなに怯えるなよ」
「没事的。来，别那么害怕」

♯【初音】
♯【初音】

「で、でも、や、あ、そこ、んんっ。んあ、あ、ああ……」
「可，可是，不要，那，那里，唔～呜啊，啊，啊～……」

股間を弄られる事なんて、きっと初めてなんだろう。
跨下被这样玩弄，一定是第一次吧。

初音の心臓が凄い勢いで鳴っているのが伝わってくる。
我能感受到初音的心脏在猛烈跳动着。

その鼓動を確かめるように、オレは初音の小ぶりな乳房へそっと触れる。
像是要确认那心跳似的，我轻轻地碰触着初音那貌似很小的乳房。

♯【初音】
♯【初音】

「ふあっ、あ、や、あ、あうぅぅぅ〜〜〜〜」
「呼啊～啊，不要，啊，啊呜～～～～～～」

♯【秋五】
♯【秋五】

「初音の胸、可愛らしいな……」
「初音的胸部，真可爱啊……」

♯【初音】
♯【初音】

「はぁ、あ、あ、う、ううぅぅ…。初音の胸では、秋五さまのお気に召しませんか……？」
「哈～啊，啊，唔，呜～～～初音的胸部，秋五先生不喜欢吗……？」

♯【秋五】
♯【秋五】

「そんなことないよ。初音は、まだこれからなんだから……」
「没这种事啊初音，这里以后还会继续发育下去的哦……」

♯【初音】
♯【初音】

「これから……？」
「这以后……？」

♯【秋五】
♯【秋五】

「そう。これからも……、こうしたくは無いか？」
「对。这以后也会……不想这样吗？」

♯【初音】
♯【初音】

「そんなこと……、んあっ、聞かないで、ください…」
「这种事情……啊啊，请，不要问啊…」

♯【秋五】
♯【秋五】

「ああ…、すまない……」
「啊～对不起……」

それは、これ以上ない無粋な質問だった。
没有比这更不知趣的发问了。

オレは、ごまかすように初音の胸元に手を這わせ、その小さな乳首を軽く摘んでみた。
我就像是想蒙混过去似的把手滑到了初音的胸前，试着轻轻地掐那小小的乳头。

ひくんっと鋭い反応を見せる初音の身体を、焦らずに気持ちよくさせていく。
耐心地让初音那表现出敏锐反应的身体感到舒服起来。

初めての初音に、痛い思いをさせないように、オレは最新の注意を払って愛撫していった。
就像是为了不让第一次的初音感到过于难受似的，我重新注意地进行着爱抚。

♯【初音】
♯【初音】

「んうっ、う、うあ、あ、はぁぁ、あ、あふぅ…んん…」
「唔呜，呜，呜啊，啊，哈啊～啊，啊呼～…唔～…」

♯【秋五】
♯【秋五】

「少しずつ濡れてきたね」
「渐渐地湿润起来了呢」

♯【初音】
♯【初音】

「はぁっ、あ、ああ…。あ、ご、ごめんなさい…。秋五さまぁ……」
「哈啊～啊，啊～啊，对，对不起…秋五大人～……」

♯【秋五】
♯【秋五】

「大丈夫だから、気持ちよくなって……」
「没关系啊，感到舒服吧……」

♯【初音】
♯【初音】

「ん、あ、はい…。秋五さま、初音は…気持ちいいですぅ……」
「唔，啊，是…秋五大人，初音…很舒服……」

目を閉じて少しだけ辛そうに、そして恥ずかしそうにしながら、オレのなすがままになっている。
闭着眼睛，好像稍稍有点痛苦似的，又像是害羞着，任由我处置。

こりこりと堅くなった乳首を弄ってあげていくと、秘所からはとろりと淫蜜が漏れ出てくる。
随着摆弄那变得硬硬的乳头，黏糊糊的淫蜜从阴部里渗漏着出来。

その蜜をすくい、淫肉全体を撫でるように指を動かしていった。
捞着那淫蜜，并为了抚摩那淫肉的全部而将手指全动了起来。

♯【初音】
♯【初音】

「ひあっ！　あ、や、はぁっ、あ、あうぅぅ、んん」
「啊啊！啊，不要，哈～，啊，啊呜～，唔～」

♯【秋五】
♯【秋五】

「もう少し、力を抜いてくれないか、初音？」
「再稍稍地把身体放松啊，初音？」

♯【初音】
♯【初音】

「は、あ、は、はい…。ご、ごめんなさい、秋五さまぁ…。んんっ」
「哈，啊，是，是…对，对不起，秋五大人～唔～」

♯【秋五】
♯【秋五】

「謝る必要なんてないよ。ただ、オレは初音を喜ばせたいだけなんだ……」
「没有必要道歉啊，只是我希望初音能高兴而已……」

♯【初音】
♯【初音】

「はい……。あ、あうっ、うんん。初音、だんだん体が熱くなってきて……、はぁぁぁ」
「是……啊，啊呜，呜晤～。初音，身体渐渐地变得热起来了……哈啊～～」

幼い容姿からは到底想像できない、やけに色っぽいため息をついてみせる。
从那年幼的容姿很难想象到喘着气的她现在散发出的妖艳姿态。

ふと見せる涙に濡れた眼差しにも、そこはかとなく色気があって、必然的に女を意識してしまう。
偶然瞧见的那湿润眼神也充满了相当程度的色气，我必然地将其意识为女人。

♯【初音】
♯【初音】

「んあぁぁ、あ、秋五……さま？」
「唔啊～～啊，秋五……大人？」

♯【秋五】
♯【秋五】

「どうしたんだ？」
「怎么了？」

♯【初音】
♯【初音】

「はぁ、あ、初音の……背中に、堅いのが……。あの、秋五さまのが……」
「啊～啊，初音的……背后里，坚硬的……那是，秋五大人的……」

言われて気が付く。確かに、オレのモノは硬くなり、服を押し上げて初音の背中に先端が当たっていた。
被这么一说我还真注意到了。确实，那东西变硬了，前端顶着衣服正碰着初音的后背。

先走りがにじみ出ていたのか、肉棒の先端部分は湿って色が変色してしまっている。
是因为在前戏的时候渗出东西来了吧，肉棒的顶端部分湿润得变了颜色。

♯【秋五】
♯【秋五】

「初音が凄く色っぽいから、オレも興奮してきているんだよ」
「那是因为初音异常的妩媚，连我都兴奋起来了啊」

♯【初音】
♯【初音】

「はぁ、はぁ、あ、本当に？　本当ですか？」
「哈啊，哈啊，啊，真的吗？这是真的吗？」

♯【秋五】
♯【秋五】

「もちろん。初音が気持ちよくなっていってくれるから、オレも興奮してる。だから、もっと気持ちよくなってくれ」
「当然。因为初音你感到舒服的话我也会很兴奋。所以，要让初音变得更加舒服哦」

♯【初音】
♯【初音】

「はい……んあ、ああんっ。んん、ん、ふあ、あ、あああ…」
「是……啊，啊～～唔～，唔，呼啊，啊，啊～～…」

うっすらと汗ばんできた肌から熱気が伝わってくる。
热气从微微地出着汗的肌肤里传了过来。

乱れた着物を気にすることなく、初音はじれったそうに身動ぎだしてきた。
没在意凌乱的衣服，初音貌似很焦急地动起身体来。

♯【秋五】
♯【秋五】

「初音、横になってくれるかい？」
「初音，躺下来好吗？」

♯【初音】
♯【初音】

「ふえ？　あ、はい、分かりました」
「哎？啊，是，知道了」

小さくこくんと肯いて、初音は布団に身を横たえた。
轻轻地点了点头，初音躺在了被铺上。

♯【初音】
♯【初音】

「いやぁぁぁ……。秋五さま…恥ずかしいですぅ……」
「不要～～～秋五大人…太难为情了……」

初音の両足を広げ、ゆっくりと下着をずり下げていく。
我张开了初音的两腿，慢慢地脱下了内裤。

淡い桃色をした陰部は、まだ誰の進入も許していない証だった。
显露着淡淡粉红色的阴部，那是谁都未曾允许进入过的证据。

オレは胸の高鳴りを抑えながら、初音のそこに唇を近づける。
我一边抑制住那砰砰响着的心跳，一边把嘴唇靠近了初音的那里。

そして、思い切り突き出した舌を割れ目に沿って這わせていった。
接着，尽情地用突出的舌头沿着裂缝游走着。

♯【秋五】
♯【秋五】

「ぺろ、ちゅ、れろれろ…」
「咻噗，咻，咻噗咻噗…」

♯【初音】
♯【初音】

「ひあっ、あ、や、秋五さま、秋五さまぁ…。んん、んあ、あああ…やぁぁ…」
「啊～啊，不要，秋五大人，秋五大人～唔～，啊，啊～～不要～」

泣いてしまいそうな声に、少しだけ胸が痛んだ。
面对着像是要哭出来的声音，我稍稍地有点心疼。

それでも、オレは自分の舌を止めることができなかった。
但即使是这样，我却没能够停下自己的舌头。

♯【初音】
♯【初音】

「ふあぁっ、あうっ、うんんっ、んあ、はぁぁっ、あ、あひっ、い、い、〜〜〜〜んんっ」
「呼啊～～，啊呜，呜唔～～，啊，哈啊～～，啊，啊，啊啊～～～～唔～～」

感じてはいるが、声を出すことは恥ずかしいのだろう。
虽然有着感觉，但觉得发出声音很难为情吧。

賢明に声が出ないようにしているが、オレとしては声が聞こえた方が嬉しい。
虽然初音很明智地没叫出声来，但对我来说听到声音的话反而更高兴。

やはり、感じているのかどうかを判別するなら喘ぎ声を聞くのが手っ取り早いし、確実だ。
果然，要判别是否有感觉的话，听那娇喘声更为方便，更为确切。

♯【秋五】
♯【秋五】

「初音、声を聞かせてくれないか？」
「初音，让我听听你的声音好吗？」

♯【初音】
♯【初音】

「や、あ、は、はず…恥ずかしい…ですぅ…。んんんっ」
「不要，啊，太，太难…太难为情…了啊…唔～～」

♯【秋五】
♯【秋五】

「どうして……？　今はオレたち、二人だけなのに……？」
「为什么……？现在只有我们两个人而已啊……？」

♯【初音】
♯【初音】

「はぁぁ……。あ、だ、だって…。恥ずかしいぃですぅ……」
「哈啊～……啊，因，因为…太难为情了啊～……」

♯【秋五】
♯【秋五】

「オレは聞きたい。初音が、感じているのを知りたいんだよ」
「我想要听，想要知道初音的感觉啊」

♯【初音】
♯【初音】

「はぁ、はぁ……。初音は、秋五さまにアソコを舐められて、気持ちいいです…。だけど、声は恥ずかしくてぇ…」
「哈～啊啊……初音，被秋五大人舔着那里，很舒服啊…。但是，叫出声的话太难为情了…」

♯【秋五】
♯【秋五】

「じゃあ、声を出してしまうくらい、気持ちよくしてあげるよ」
「那么，就只好让你舒服得叫出声来了」

♯【初音】
♯【初音】

「そ、そんな…。あ、ああんっ！ん、んんぅぅぅぅぅ…。ふあぁ、あ、あ、あああ…。はぁ、はぁ、秋五さまぁ…いじわるぅ…」
「怎么，怎么可以…啊，啊啊～～！唔，唔～呜～～～～哈啊～，啊，啊，啊～～…。哈，哈～秋五大人…真坏…」

♯【秋五】
♯【秋五】

「ああ、オレは意地悪だよ。初音があんまりにも可愛いから、いじめたくなってしまうんだよ」
「啊～我是坏心眼的啊。那是因为初音太可爱了，让人不由变得想要欺负呢」

♯【初音】
♯【初音】

「ふんんんんんんっ！！」
「呼唔～～～～～～！！」

じゅるるるっと、わざと音を立てて初音の愛液を吸い上げていく。
咻噜噜地故意发出声音，我开始吸起了初音的爱液。

初音の淫肉がひくひくと震えるのを間近で見ながら、オレは秘洞の中へ舌を差し込んでいった。
一边靠近看着初音的淫肉那抽搐地震动着的光景，我把舌头伸进了秘洞中。

♯【初音】
♯【初音】

「ひゃあぁああっ、あ、や、あああんっ」
「不要～～～啊，不，要～～～」

♯【秋五】
♯【秋五】

「じゅるるるるっ、じゅるる。はぁ、んんっ」
「咻噜噜～～～～咻噜噜。咻～呜～～」

♯【初音】
♯【初音】

「くふぅっ、んんんっ。んあ、ああんっ。や、あ、初音のアソコが、あ、あああんっ」
「呼～～唔～～～啊～啊～～～不要，啊，初音的那里，啊，啊啊～～～」

♯【秋五】
♯【秋五】

「うん、可愛い声だよ、初音」
「唔，真是可爱的声音呀，初音」

♯【初音】
♯【初音】

「はうぅぅぅ。秋五さま、初音をいじめて楽しんでます…」
「哈呜～～～秋五大人，在以欺侮初音为乐…」

♯【秋五】
♯【秋五】

「そんな事ないよ。ほら、もっと感じて」
「没有这回事哦。呐，让你有更多的感觉吧」

秘肉を弄って、初音の入り口を広げていく。
摆弄着秘肉，把初音那入口慢慢地扩大着。

たっぷりの愛液とオレの唾液で濡れている胎内から、じわりじわりと淫蜜があふれ出てくる。
在湿润的充满着满满的爱液和我唾液的胎内，淫蜜渐渐地漫溢着出来。

それを指ですくい取り、目の前でぷっくりと大きくなり出した淫豆へ塗りたくっていく。
用手指掏着那淫蜜，把眼前那变得圆溜溜而暴露出来的淫豆胡乱涂抹起来。

♯【初音】
♯【初音】

「ひぐっ、う、うんんっ、んあ、あ、はぁっ、あ、ああ、や、あ、そこ…んんっ」
「咕，唔，唔啊啊啊，啊，哈啊啊，啊～不要～那里…唔～～」

♯【秋五】
♯【秋五】

「やっぱり、まだこっちの小さい豆の方が感じるみたいだね」
「果然，看来还是这边的小豆更有感觉呢」

♯【初音】
♯【初音】

「はぁぁっ、あ、あ、あふっ、うんん、ん、ん、ん、んん」
「哈啊啊啊，啊，啊，啊呼，唔～～唔，唔，唔，唔～」

♯【初音】
♯【初音】

「んあ、あ、あうっ、う、うんんっ、いやぁ、や、やだ、あ、あはぁっ、あ、あああ」
「啊啊，啊呜～唔，唔呜～不要，讨，讨厌，啊，啊哈～～啊～啊～～～」

♯【秋五】
♯【秋五】

「うん…。大きくなってきた。それに、凄い濡れてきてる。太ももも震えてきてるし……」
「唔～变大起来了。再说湿得很厉害，大腿也在振动着……」

♯【初音】
♯【初音】

「秋五さま、初音…。もう、ダメ……や、あ、気持ちよくて、目の前が白くなってきて…んああぁぁ…」
「秋五大人，初音…已经，不行……讨厌，啊，太舒服了，眼前变得一片空白…啊啊啊啊～」

♯【秋五】
♯【秋五】

「そうなんた。絶頂に近いのかな？　だとしたら、もうすぐだから、一度イッてみような」
「是这样啊。那快到高潮了吧？既然是这样快到了的话，那就先泄一次吧」

♯【初音】
♯【初音】

「はぁ、はぁ、はぁ…。ぜ、絶頂……？」
「哈啊，哈啊，哈啊啊～高，高潮……？」

言葉の意味をはかりかね、初音が不安そうにオレを見上げてくる。
推测不了那词语的意思，初音不安地仰望着我。

そんな初音に、オレはできるだけ優しく笑いかけてから、秘裂に顔を押しつけた。
面对那样的初音，我尽可能向她温柔地笑了笑，然后把脸压在了阴部上。

♯【初音】
♯【初音】

「はぁぁっ！　あ、やだ、秋五さまの息が、あうぅぅっ！」
「哈啊啊啊～～！啊，讨厌，秋五先生的气息，啊呜～～！」

♯【秋五】
♯【秋五】

「んんっ、じゅるるるるるるるるるるっっ！！」
「唔～～咻噜噜～～～～～～～～～～！！」

♯【初音】
♯【初音】

「ひあああああっ！　あ。やああっ、秋五さま、や、だ、ダメぇっ！」
「啊啊啊啊啊！啊，不要，秋五大人，讨厌，不行～！」

びくびくっと強く下半身を震わせる。
初音的下半身强烈地震动着。

ばたばたと足を動かす初音を何とか押さえつけながら、絶頂へ向かっていくのを後押しする。
我把初音吧嗒吧嗒动着的双腿好不容易才按耐住，准备将其推向高潮。

一度イッてしまったほうが、遙かにこれから後が楽なはずだ。
高潮一次的话，接下来应该轻松许多。

♯【初音】
♯【初音】

「ふぅぅぅっ！　う、うあ、あああんっ！　んんんっ、んあ、や、あ、あああっ」
「呼呜啊啊啊啊！唔，呜啊，啊啊啊！唔啊啊，啊，不要，啊，啊～～～」

甲高い声が上がり、ぐぐっと淫裂の襞もうごめく。
响起了尖叫的声音，淫缝的褶子也在蠕动着。

入り口にあるオレの舌を飲み込もうとするかのような動きをした後、初音は大きく腰を持ち上げて陰部を押しつけてきた。
像要把我在入口的舌头吞进去似的动作后，初音高高地抬起了腰把阴部向我压了过来。

♯【初音】
♯【初音】

「はぁぁっ！　や、あ、ああ、秋五さま、秋五さまっ！　あ、あああんっ！！！　んんん〜〜〜〜〜〜っっ！！！」
「哈啊～～！不要，啊，啊～，秋五大人，秋五大人～！啊，啊啊啊！！！呜唔啊啊啊啊！！！」

ぎゅっと唇をかみしめ、そして強い痙攣の後、初音のアソコから透明の液体が噴き出してきた。
紧紧地咬着嘴唇，接着强烈的痉挛后，初音的那里喷出了透明的液体。

♯【秋五】
♯【秋五】

「初音……？」
「初音……？」

♯【初音】
♯【初音】

「はぁぁぁ、あ、あああ………」
「哈啊啊啊，啊，啊～～………」

♯【秋五】
♯【秋五】

「どうやら、イッたみたいだね」
「看来，高潮了呢」

♯【初音】
♯【初音】

「はぁ、はぁ、はぁ、はぁ、はぁ、はぁぁ…。あ、秋五…さまぁ……」
「哈，哈啊，哈啊，哈，啊啊啊，哈啊啊…。啊，秋五…大人……」

とろけきった声に、オレの肉棒も強く刺激される。
我的肉棒被那仿佛融化掉的声音强烈地刺激着。

♯【秋五】
♯【秋五】

「気持ちよかっただろう？」
「感觉很棒是吧？」

♯【初音】
♯【初音】

「は、はい…。き、気持ちよかった…です…。でも、怖かった…です」
「是，是的…。感，感觉很棒…啊…。可是，好害怕…啊」

♯【秋五】
♯【秋五】

「そうなのか？」
「是吗？」

♯【初音】
♯【初音】

「はい……。身体が、バラバラになってしまいそうなくらいに、凄い刺激が腰から全身に広がっていって……」
「是……身体，就像是要散开一样，强烈的刺激从腰部扩展到全身……」

涙目のまま呟く初音の全身には、まったく力が入っていない。
带泪嘀咕着的初音，整个身体都几乎使不上力气。

もう全身に入っていた余計な力も抜けてしまっている。これならもう、大丈夫だろう……。
身体连能用的力气都已失去了。这样的话，应该没问题了吧……。

♯【秋五】
♯【秋五】

「初音？　そろそろいいかな？」
「初音？该是时候了吧？」

♯【初音】
♯【初音】

「え……？　あ、はい…。分かりました」
「哎……？啊，是…。我明白了」

オレの股間を見つめ、頬を真っ赤にしながらうなずく。
看着我的胯部，一边红着脸点了头。

知識は学んでいたと言うだけあり、オレが何を望んでいるかもだいたい分かるのだろう……。
虽然说只是学习了必要的知识，但我在期望着什么大致能明白吧……。

♯【初音】
♯【初音】

「あ……あの、よろしいですか」
「那……那个，可以了吗」

♯【秋五】
♯【秋五】

「あ、ああ、うん。まかせるよ」
「啊，啊～，嗯。交给我吧」

初音は、たどたどしくオレの服にてをかけて脱がしていく。
初音，笨拙地动手脱去了我的衣服。

オレが横になったところで、ようやく肉棒を取り出した初音だが、勃起したモノを見たとたん、目を白黒とさせていた。
于是我躺了下来，但终于把肉棒取出来的初音看到那勃起的物体，刹时翻起白眼来。

♯【初音】
♯【初音】

「あ、あああ……」
「啊，啊～～～……」

♯【秋五】
♯【秋五】

「怖い……かい？」
「害怕……吗？」

♯【初音】
♯【初音】

「い、いいえ……。秋五さまの大切なものですから、初音は……、怖くありません」
「不，不是……那是秋五大人重要的东西，初音……不害怕」

♯【秋五】
♯【秋五】

「それなら――」
「那么――」

♯【初音】
♯【初音】

「はい……。お任せください。きっと、秋五さまをご満足させてみせます」
「是……请交给我吧。一定，要会让秋五大人感到满足的」

初音は一度、ごくりと喉を鳴らしてから、意を決したように口を大きくあけて肉棒をくわえこんでいった。
初音，喉咙咕嘟地响了一声后，像决意了似的张大了嘴把肉棒含了进去。

♯【初音】
♯【初音】

「んぐっ、ん、んんっっ！！」
「呜咕，唔，唔～～～！！」

♯【秋五】
♯【秋五】

「は、初音っ！？　うう…」
「啊，初音！？呜～…」

まさか、いきなりくわえようとするとは思っていなかった。
真没想到居然突然地含了进去。

だが、初音の口の大きさではオレのモノは入りきらず、カリのくびれで動きも止まってしまう。
但是，初音的小嘴没能把我那东西全含进去，到了当中部分就停住了。

♯【初音】
♯【初音】

「ふむっ、んんっ、んぐっ、むぐもがっ、あぶっ、うんん、うーんっ！」
「呼呜～，唔～，唔咕～，呜咕摩咕摩～啊，唔呜～唔～！」

♯【秋五】
♯【秋五】

「初音。そんなに無理して奥までくわえようとしないでいいよ」
「初音，用不着勉强要吞到最深哦」

♯【初音】
♯【初音】

「ふむ？　んん……」
「呼呜？唔～……」

残念そうな顔をするが、再び初音は奥までくわえようとする。
虽然露出了好像很遗憾的神情，但初音又再次尝试要吞到最深处。

小さな両手でしっかりと肉竿を握り、けなげに口腔奉仕を行おうとしてくれるだけでオレは嬉しかった。
用两只小手牢牢地握住肉棒，难能可贵地要给我进行口腔侍奉，我也为而此感到高兴。

♯【初音】
♯【初音】

「ふぐっ、うんんっ、んむっ。んん、んんんっ！　んーっ、んんっ！」
「呼咕，唔～～呜～。唔～，唔～～～！呜～～，唔～～～！」

♯【秋五】
♯【秋五】

「初音、だからいいって。無理しないで」
「初音，可以了。别勉强呀」

しかし、珍しく初音は言うことを聞かない。
可是，初音却少有地没听从。

目尻に涙を貯めてまでがんばってくれるのは嬉しいが、さすがにこれだけがんばっても無理なら、奥までくわえるのはダメだろう。
眼角都已经挂着泪水了，都还努力着。虽然我感到高兴，但只有这也太勉强了，恐怕吞不到最深处吧。

♯【秋五】
♯【秋五】

「初音……」
「初音……」

♯【初音】
♯【初音】

「ん、んん……」
「唔，唔～……」

♯【秋五】
♯【秋五】

「できる範囲でいいから、がんばってみてくれないか？」
「在可能的范围就好了，试试努力好吗？」

♯【初音】
♯【初音】

「ん…んんぅ……。んむ、ん、んちゅ、ちゅる…れろ……」
「唔唔～～。呜咕，唔，唔咻，咻噜…咻噗……」

小さな頭を優しく撫でてやりながら、言い聞かせる。
温柔地抚摩着初音的头，让她听话。

さすがに初音も無理だと悟ったのか、咥えられる範囲で奉仕を始めてくれた。
果然连初音也明白到不可能了吧，在能吞到的范围里开始了服务。

小さな舌が細かく動いて、亀頭全体をまんべんなくなめ回していく。
小巧的舌头在仔细地动着，把龟头全体一处不漏地来回舔了起来。

まだまだぎこちない動きで、ただ舐めているだけという感じだが、それでも一生懸命さは伝わってくる。
那还是笨拙的动作，虽然只能称作在舔着而已，但还是传达着其拼命努力的态度。

♯【秋五】
♯【秋五】

「初音、両手も動かして扱いてくれるか？」
「初音，两手也动一下好吗？」

♯【初音】
♯【初音】

「ふむ？　うん、ちゅううぅ……ちゅる、ちゅぱ、ちゅ、れろれろ…」
「呼呜？唔，咻～～～咻噜，咻噗，咻，咻噜咻噜…」

しゅっしゅっと両手を使い、やはり不器用に肉竿をしごいていく。
于是初音咻咻地用两手开始不灵活地玩弄起肉棒起来。

口の端からこぼれ出た唾液が竿を伝い落ち、初音の手に絡まっていく。
在嘴边淌出的唾液流到了肉棒上，然后缠在了初音的手上。

にちゃにちゃ卑猥な音を立てながら、初音は必死に奉仕してくれていた。
一边响着粘呼呼的淫靡声，初音拼命地服务着。

♯【秋五】
♯【秋五】

「もう少し強くても大丈夫だ。それから、ただ舐めるんじゃなくて、余裕ができてきたらオレの感じ方にも気にしながらやってくれ」
「再强烈一点也没关系。还有，不只是舔而已，有余地的话就试一下判断着我的感受再来。」

♯【初音】
♯【初音】

「んふぅ……、うん、んん、わはりまひた…。ちゅぅっ、ちゅ、ちゅぷっ、んうぅぅ……」
「呜呼～……唔，唔～我明白了…咻～～咻，咻噗～唔～～～……」

言われたとおりに素直にオレの反応を気にしながら、肉棒に舌を這わせていく。
初音就照我所说的，听话地一边注意着我的反应，一边用舌头在推着肉棒。

先程よりも丹念に亀頭をなめ回し、オレがどこで感じるのかを手探りで探していくように指を動かしていく。
比刚才更加细心地来回舔着龟头，手指就像是在摸索着我哪里有感觉似的在动着。

肉竿を指先でくすぐるように滑らせ、びくりと少しでも反応があるとそこに舌を這わせていく。
手指抚摩着滑滑的肉棒，即使稍稍有跳动的反应，就用舌头往那里舔。

オレが感じた声を出せば、その箇所を嬉しそうに舐め、口に含むときだけ苦しそうな顔をしていた。
如果我发出有感觉的声音，就很高兴似的舔着，只有含在嘴里时才露出辛苦的表情。

♯【秋五】
♯【秋五】

「初音、苦しいなら咥えなくていいんだからな？」
「初音如果感觉辛苦的话，不含也可以哦」

♯【秋五】
♯【秋五】

「確かに気持ちいいけど、それでも初音の辛そうな顔を見ていたら、素直に気持ちよくなんてなれないよ」
「虽然确实是很舒服，可是看到初音好像很辛苦的表情，就不能很坦然了」

♯【秋五】
♯【秋五】

「今は、無理しないでいいさ」
「现在用不着勉强也可以啊」

♯【初音】
♯【初音】

「秋五さま……。はい、分かりました…」
「秋五大人……。是，我知道了…」

小さく頷き、オレの言うことを理解したように両手で剛直をしごいていく。
轻轻地点了点头，像是理解了我的话似的用两手继续玩弄那硬直的物体。

舐めるだけが快感を刺激するわけではない。
只是舔是不足以刺激快感的。

こうやって初音の小さな手に扱かれているだけでも、十分に気持ちいい。
像这样只是被初音的小手套弄着也十分舒服。

初音の手はひんやりしているので、なおさらだ。
因为初音的手很冷，那就更是如此了。

♯【初音】
♯【初音】

「はぁ、はぁ、あ…。あ、あむっ、うんんっ、ん、んちゅうぅぅっ、ちゅぱ、ちゅ、ちゅるっ、ちゅううっ！」
「哈，哈，啊…啊，啊咕，唔～～～呜，咻～～～～咻噗，咻，咻噜，咻～～～！」

♯【秋五】
♯【秋五】

「んんっ！　は、初音？」
「唔～～！初，初音？」

♯【初音】
♯【初音】

「はむぅっ、うん、ちゅうっ、ちゅぱ、ちゅ、ちゅぱっ。れろれろ、はむぅっ、うんんっ」
「哈咕～，唔～，咻～，咻噗，咻，咻噗～。咻噜咻噜，哈咕～，唔～～～」

♯【初音】
♯【初音】

「んむぅっ、ん、むいはひへいまへん。はつねあできるほおをひえいうんへう」
「呜咕～唔，对，咕～啊啊。初，音哈能呜吖够的唔～」

何を言っているのかは分からないが、しゃべろうとするせいで口腔が震え、ぞくぞくした快感が身体を駆け抜けていく。
虽然不知道在说些什么，但由于说话的缘故初音的口腔震动着，于是一股像是打冷颤似的快感穿过着身体。

♯【初音】
♯【初音】

「んむぅっ？　ん、んちゅうううっ、ちゅぱ、ちゅぱ、ちゅううっ」
「呜咕～？唔，唔咻～～～～咻噗，咻噗，咻～～～」

♯【秋五】
♯【秋五】

「あぐっ、う、うくぅっ」
「啊咕～，唔，呜咕～～」

滲み出た先走り液を、初音はわずかに驚いたもののすぐに音を立てて吸い取ってしまう。
对渗出来的前戏液体初音稍稍有点吃惊，但马上发出声音吸了起来。

初音は、オレの声を聞いて嬉しそうに目元をゆるめると、再び亀頭を喉奥へ飲み込んでいく。
初音，听到我的声音后像是很高兴似的，眼睛水汪汪的，再次把龟头吞进了喉咙深处。

必死にオレを気持ちよくさせたいと思っているのだろうか。
在拼命地想着希望能让我感觉到舒服吧。

初音の稚拙だが必死の唇奉仕に、オレの欲情はしっかりと高まってきていた。
面对初音那虽然稚拙但很拼命的服务，我的欲情高涨地提升着。

♯【秋五】
♯【秋五】

「……初音。もういいぞ、舐めなくて」
「……初音。已经足够了，不用舔了」

♯【初音】
♯【初音】

「ちゅぷっ、ちゅうっ、んあ、はぁ、はぁ…。あ……初音……間違いましたか？」
「咻噗啊，咻啊，啊，哈，哈…啊……初音……做得不正确吗？」

♯【秋五】
♯【秋五】

「そんなに不安そうな顔をしなくてもいいよ」
「用不着露出这样不安的神情啊」

オレは初音の頭を撫でてから、肉棒が離れるように合図を送る。
我一边抚摩着初音的头，一边发送着离开肉棒的信息。

その合図を理解したのか、初音は肉棒に対して名残惜しそうな目を向けてから素直に顔を離した。
可能是理解到那信息了吧，初音好像依依不舍地似的看了看肉棒后，听话地移开了脸。

無意識のうちに初音は唇をぺろりと舐める。
无意识间，初音舔了一下嘴。

濡れた唇は艶めかしく光り、堪らずにオレはその唇を奪っていた。
湿润的嘴唇在闪耀着妖艳的光辉，我忍不住吻了那唇。

♯【初音】
♯【初音】

「んあ、あ、秋五…さま…あむ、んんぅ、ん、んむ、んんっ、んふぅぅんん…。
「啊，啊，秋五…大人…啊咕，唔～～，唔，呜咕，唔～～，呼唔～～～～…。

全身を火照らせ、初音はオレに身体を任せるように体重を預けてきている。
全身火辣辣的，初音像把身体交给我一样靠在了我身上。

そっと秘所に手をやっても、初音は嫌がることなくオレにしがみついてきたままだ。
我轻轻地用手摆弄阴部，初音也并没有不愿意的样子，仍紧抱着我不放。

オレは初音を寝具に寝かせ、肌着を脱がせる。
我让初音躺在了寝具上，脱去了内裤。

女性の大切な箇所を隠す物がなくなり、初音は真っ赤にして顔を背けてしまう。
女性最重要的地方变得毫无遮掩，初音把红着的脸背了过去。

本当に恥ずかしそうな初音をの頬を優しく撫でてやってから、オレはしっかりと勃起しているモノの先端を秘裂に押し当てた。
温柔地抚摩了一下看似很害羞的初音脸庞后，我那坚挺勃起的东西前端在碰触着阴部。

♯【初音】
♯【初音】

「……秋五さま」
「……秋五大人」

不安そうな声に何か応えてやるべきなのかもしれないが、オレはあえて一気に肉棒を差し込んでいった。
可能应该回应一下那不安的声音吧，但我却硬是一口气把肉棒插了进去。

♯【初音】
♯【初音】

「ひあああっっっ！！　あぐっ！！　うううううううっっっっっっ！！！！」
「呀啊～～～～～！！啊咕～！！呜啊啊啊啊啊～～！！！！」

♯【秋五】
♯【秋五】

「うわ…こんなにきついのか…。くううっ」
「哇啊…这么紧啊…。咕～～」

入り口は十分に濡れていたが、その大きさはオレのモノを受け入れるにはいささか足りていなかった。
虽然入口十分湿润，但以那大小要容入我那东西，稍微有点不足。

ヌルヌルした愛液が潤滑油になる余裕もないほど、初音の淫肉は肉棒を強く拒絶してきた。
滑溜溜的爱液连成为润滑油的余地都没有，初音的淫肉强烈地拒绝着肉棒。

♯【秋五】
♯【秋五】

「は、初音……。もう少し力を抜いてくれ」
「初，初音……。再放松一点」

♯【初音】
♯【初音】

「はぁぁっ！　う、うううっ、うんんんっ！　ん、い、いた…あ、あうっ、ううんん……」
「啊～啊啊！唔，唔啊啊啊，呜啊啊啊啊！唔，好，好痛…啊，啊呜，呜～唔～……」

♯【秋五】
♯【秋五】

「初音、落ち着いて……」
「初音，镇定点……」

♯【初音】
♯【初音】

「はぁ、はぁ、はぁ、はぁ、はぁ…。痛い…痛いです……。んんんっっ！！」
「啊，啊，啊，啊，啊…。好痛…好痛啊……。唔～～～～！！」

目を固く閉じて、荒い呼吸を繰り返す。
紧紧地闭着眼睛，凌乱的呼吸不断地重复着。

見ているこっちが痛々しい。オレは肉棒を進めるのを止めて、初音が落ち着くのを待つことにした。
看得我也觉得可怜。于是我停止了肉棒的前进，等待着初音安定下来。

がたがたと身体を震わせ、夜具をきつく握りしめる初音は、オレが動いていない事に気が付いたのか、ゆっくりとまぶたを開いていった。
身体在颤抖，紧紧地握着床铺的初音，可能是察觉到我停下来了吧，慢慢地张开了眼帘。

♯【初音】
♯【初音】

「はぁ、はぁ、はぁ、はぁ…あ、あうぅ…秋五さま…。ひっく、うっ、えっぐっ、うぅ…」
「啊，啊，哈啊，哈啊啊…啊，啊呜～…秋五大人…。咕～，呜，唔咕～，唔～…」

♯【秋五】
♯【秋五】

「堪えられそうもないか？　だったら、今日はこれでやめておくけど」
「好像忍受不了吧？那么，今天就到这儿结束吧」

本音では、最後までやりたいのだが、これ以上続けても初音が快感を得ることはありえないだろう。
说真的，我倒是想要干到最后的，但即使继续这样下去，初音也不可能有快感吧。

一緒にイク事ができないのならば、オレの高まった欲望を我慢すれば初音はこれ以上泣かずにすむ。
既然不能一起到高潮的话，只有忍耐住我那高涨的欲望了，初音就用不着哭了。

初音の泣き顔を、オレはあまり見たくない。
我不怎么希望看到初音那痛苦的样子。

あの胸の痛みに比べれば、昂ぶった興奮などたいしたものではないな。
和那心疼的感觉相比，这激昂的兴奋感算不了什么。

♯【初音】
♯【初音】

「う…ううう〜〜〜〜〜〜」
「呜…呜～～～～～～～～」

しかし、ぶんぶんと首を左右に振る初音は、自分から腰を動かしてイチモツが奥に進むようにしていった。
但是，使劲地左右摇着头的初音，自己挪动着身体想要把那东西放到里面。

♯【初音】
♯【初音】

「はあぁっっううううっ！！　ううううっ、うぐぅぅ…」
「哈啊啊～～呜～～～～～～！！唔～～～，唔咕～～…」

♯【秋五】
♯【秋五】

「だから、無理をするなって。今日は、これでやめておこう」
「所以说啊，别勉强。今天，就到这结束吧」

♯【初音】
♯【初音】

「い、いや…ですぅ…。やっと、やっと秋五さまと一つになれるのに、痛いからって終わっちゃうのは、いやです」
「不，不要…啊…。好不容易，好不容易才能和秋五大人结合在一起，因为疼就结束的话，我不要」

♯【初音】
♯【初音】

「は、初音…我慢します。ですから、最後まで…お願いします。秋五さま…」
「初，初音…会忍耐住的。所以，直到最后…求求您。秋五大人…」

♯【秋五】
♯【秋五】

「だけどな…」
「可是…」

♯【初音】
♯【初音】

「お願いです…。お願い…ですから…」
「求求您了…求求您…所以…」

♯【秋五】
♯【秋五】

「…………」
「…………」

♯【初音】
♯【初音】

「ひぅんんっっ！！！」
「唔～～～～～！！！」

少し肉棒が進んだだけで悲鳴をあげてしまう。
肉棒只是稍微地前进就发出了悲鸣。

これではさすがに無理だな。
果然太勉强了。

淫唇に先端の半分だけが入ったままで腰に力を入れて抜こうとする。
淫唇里只是插进去了前端的一半，正往腰部用力想要拔出来。

その瞬間、足に鋭い痛みが走った。
那瞬间，腿部激起了一阵刺痛。

♯【初音】
♯【初音】

「や、やです…。お願いですから、初音は堪えますから…。だから、最後まで、初音のお願いを聞いてください…」
「不，不要…。求求您了，初音会忍耐住的…所以，到最后，请您听从初音的意愿吧…」

♯【秋五】
♯【秋五】

「だけど…」
「可是…」

この哀願に応えてあげたいが、どう見ても最も太いカリ部分が入る気配がない。
虽然很想回应那哀求，但不论怎么看，最粗的部分也没有进去迹象。

いたずらに突きこんでも裂けてしまうだけに思えてしまう。
只好用突刺的方法一口气直插进去让其分开了，我这样想。

♯【秋五】
♯【秋五】

「……分かった。だったら、一気に入れるから我慢するんだぞ」
「……我明白了。那么就一口气插进去了，要忍耐住啊」

♯【初音】
♯【初音】

「は、はい。分かりました…。はぁ、はぁ…」
「是，是的。我明白了…。啊，哈…」

もう一度試して、無理なら諦める。
再试一次，不行的话就放弃。

そのつもりでオレは腰と剛直に力を入れる。
这样地打算着，我向腰和肉棒用力。

肉棒が硬くなったのを感じ取ってから、オレは初音の足をしっかりとつかんだ。
确认了肉棒变硬后，我牢牢地抓住了初音的脚。

♯【秋五】
♯【秋五】

「力を抜いておけよ」
「放松力气啊」

♯【初音】
♯【初音】

「は、はい。分かっています」
「是，是的。我明白了」

♯【秋五】
♯【秋五】

「よし、それじゃっ！」
「好，那么！」

ぐぶっ！　ぶちっ！！
咕卟！噗呲！！

妙に生々しい音が聞こえたように感じたとたん、強烈な抵抗感があっさりとなくなり、奥まですんなりとペニスは入り込んでいった。
感觉好像听到了令人怪心寒的声音，刹时间，强烈的抵抗感消失得无影无踪，肉棒顺利地插进了深处。

♯【初音】
♯【初音】

「はぁうぁあああああああああっっっっっ！！」
「哈啊呜～～～～～～～～～～～～～～～～！！」

建物中に聞こえてしまいかねない絶叫に、オレの方が驚いてしまう。
面对这整座建筑都很可能听到的绝叫声，我被吓着了。

しっかりと根本まで入った肉棒を引き抜いていくと、初音の純潔の証がべっとりとこびりついていた。
把稳稳地全部插进去的肉棒抽出来的时候，粘满着初音还是处女的证明。

♯【初音】
♯【初音】

「はぁぁぁぁぁ、はぁぁぁぁぁ。あ、おなかの奥まで…あ、はぁぁぁ、はぁぁ……」
「哈啊～～～～～，哈啊啊～～～～～啊，一直到里面的深处…啊，啊～～，啊～～……」

口を大きく開けて涙を流す初音は、腹部にしっかりと入り込んだモノの感触に戸惑っていた。
牢牢地插进了腹部里面的东西那感触，让张大着嘴流着眼泪的初音困惑着。

細かく身体を震わせる初音を落ち着かせるように撫でてあげながら、オレは慎重に秘洞の奥へ再び差し込んでいく。
就像是为了让那颤抖着细小身体的初音镇定下来一样，我一边轻抚着她，慎重地再次往秘洞里面推了进去。

♯【初音】
♯【初音】

「かはっ！　あ、あはぁぁ…。あ、はぁ、あああ…熱い…秋五さまの…凄く熱いぃ…」
「喀哈！啊，啊哈～～…。啊，啊～，啊～～～…好热…秋五大人的…热得真厉害…」

♯【秋五】
♯【秋五】

「大丈夫か？」
「没事吧？」

♯【初音】
♯【初音】

「は…はい…。だい…じょうぶです。んんっ、あ、あああああっ！」
「是…是的…。没…事的。唔～，啊，啊～～～～！」

しっかりと根本まで入り、互いの性器がふれあう。
稳稳地全部插着进去，互相的性器相接触着。

まだ異物感が抜けないのか、悲鳴は大きいが、嫌がるそぶりは見せなかった。
异物感还没有消除吧，悲鸣虽然很大声，但并没有表现出不情愿的样子。

それにしても、何という膣だろうか。
话说回来，这是怎么样的阴部啊。

硬くこわばっている膣壁はオレのモノを押しつぶさんばかりに力を込めて締め付けてくる。
绷紧着的内壁就像要把我那东西给挤扁的样子，用力地在夹紧。

動くのに一苦労だが、ひどく熱い愛液が肉棒の内部へ浸透してくるようで気持ちいい。
只是挪动就已经费了九牛二虎之力了，但被那热得要命的爱液渗透着肉棒内部却很是舒服。

動かなくても初音の膣肉の動きだけで、下手したら絶頂へ導かれてしまいかねない。
即使是不动，只是顺着初音那淫肉的动作，搞不好很可能会被引领到高潮。

♯【初音】
♯【初音】

「は、はぁ、あ、ああ…。秋五さま…。初音の膣内は、いかがですか？」
「哈啊，哈～，啊～，啊～…。秋五大人…。初音的里面，舒服吗？」

♯【秋五】
♯【秋五】

「とても気持ちいい。初音の膣内は、凄く……いいぞ」
「非常的舒服。初音的里面，非常的……美啊」

♯【初音】
♯【初音】

「あ…ああ……、良かった…」
「啊…啊～……太好了…」

♯【秋五】
♯【秋五】

「ふぅ…ふぅ…。くぅぅ…」
「呼…呼～…咕～～…」

ダメだ。入れているだけで止めようと思ったのに、勝手に腰が動き出してしまいそうだ。
不行，最初只是想插进去后就停下来的，现在腰部却像是要擅自地动起来了。

もっと初音を味わいたいが、今動くわけには……。
虽然想更多地品尝初音，但现在不可以动……。

♯【初音】
♯【初音】

「秋五さま…どうぞ、初音を好きに…使ってください。初音なら、平気ですから…」
「秋五大人…请吧，请把初音随着您喜欢地…任意玩弄吧。初音的话，没关系的…」

♯【秋五】
♯【秋五】

「それはできないよ」
「那可不行啊」

♯【初音】
♯【初音】

「無理をなさらなくても結構ですよ。秋五さまは、初音のお願いを叶えてくれましたから……」
「用不着勉强的啊。秋五大人为初音把愿望实现了啊……」

♯【初音】
♯【初音】

「だから、お礼に秋五さまには気持ちよくなってもらいたいんです」
「所以，作为谢礼，希望能让秋五大人感到舒服」

♯【初音】
♯【初音】

「秋五さまが気持ちよくなってもらえなければ、初音は身体を捧げた意味がありません」
「如果不能让秋五大人感到舒服的话，初音把身体奉献出来的意义就没有了」

♯【秋五】
♯【秋五】

「……そうか。なら、動かせてもらうぞ」
「……是吗。那么，要动了」

♯【初音】
♯【初音】

「はい。んあっ！　あ、あああんっ！！」
「是。啊啊～！啊，啊～～～！！」

言葉通りに、オレは腰を振り出した。
就像所说的，我摆动起了腰部。

先程は大人ぶっていたが、実際には無意識にでも初音の膣内を味わいたいほど欲情していたのだ。
刚才虽然在装老实，但实际却无意识地激发着想要品尝初音那阴部的欲情。

オレはぐいぐい締め付けてくる感触を味わいながら、がつがつ注挿を行っていく。
我一边品尝着那一个劲在夹紧的感触，一边贪得无厌地抽插着。

♯【初音】
♯【初音】

「はぁぁっ！　あっ、ああんっ。んあ、あ、やぁっ、あ、あああんっ！！」
「哈啊～～！啊，啊啊～。啊，啊，不要，啊，啊～～～！！」

♯【秋五】
♯【秋五】

「すまない…。止められないかもしれない…」
「对不起…可能停不下来了…」

♯【初音】
♯【初音】

「んあ、あ、はぁ、あ、い、いいんです。は、初音が、求められているから、う、うんあああっ！　あふっ、んくぅっ。う、うれしい…んあああんっ」
「啊啊，啊，啊，啊，没，没关系啊。初，初音，正在被需求着啊，啊，唔啊！啊呼，唔咕～。太，太高兴了…啊啊」

♯【秋五】
♯【秋五】

「ああ、食いちぎられそうだ……」
「啊～像是被咬住似的……」

♯【初音】
♯【初音】

「いや、あ、い、痛い…んん、ん、で、でも、熱くて、秋五さまの、熱くておなかが温かくなってぇ……」
「不要，啊，好，好疼啊…唔～唔，可，可是，热热的，秋五大人的那里热热的……」

♯【初音】
♯【初音】

「やああ、ああ、あうぅぅ…。はぁ、はぁ、はぁ、ああ、ああ…。秋五さま、秋五さまぁ…」
「不要，啊～，啊呜～～哈啊，哈啊，啊～，啊～…。秋五大人，秋五大人～…」

♯【秋五】
♯【秋五】

「ああ、初音…。く、うう…。初音、気持ちいいぞ」
「啊～初音…。咕，唔～…。初音好像很舒服啊」

♯【初音】
♯【初音】

「はぁ、あ、ああぐっ！　う、うんんっっ！！　んああああっ！！」
「哈啊～啊，啊～咕～！呜，呜啊啊啊！！啊啊啊～！！」

淫唇がめくれ上がりながら肉棒が出てくる。
掀起着淫唇将肉棒不断抽插着。

卑猥な光景を目にしながら、だらだらと破瓜の血を流す自分の股間を初音はずっと見つめ続けていた。
在这猥亵的光景之下，初音一直在看着那滴滴答答地流着自己破处之血的跨下。

ぎちぎちに締め付けてくる膣内の感触に苦労していたが、やがてオレの動きに合わせて締まりがわずかにゆるむようになってきた。
虽然被那里面夹得紧紧的感觉很劲儿，但最终随着配合着我的动作，初音稍稍地变松弛起来了。

挿入するときには、今まで通りの強烈な締め付け。しかし抜くときには僅かに力が抜ける。
插入的时候，夹得和之前一样的紧。但抽出来的时候，稍微地放松了下来。

♯【初音】
♯【初音】

「はぁぁ、あ、はぁっ、うう、んんんっ！　んあ、ああ、ああ、はぁ、はぁ、はぁぁっっ。」
「哈啊，啊，哈啊，呜啊，唔啊啊啊啊！啊啊，啊，啊啊，哈啊，哈啊，啊啊啊啊。」

♯【秋五】
♯【秋五】

「く、うぐう…」
「咕，呜咕～…」

♯【初音】
♯【初音】

「秋五さま…。あ、秋五さまのが、どんどん熱くなってきてます…。ん、んあ、初音のアソコ…溶けてしまう…。んあ、あああんっ！」
「秋五大人…。啊，秋五大人的，渐渐地变热了起来…。唔，啊啊，初音的那里…要溶化掉了…。啊啊，啊啊！」

♯【秋五】
♯【秋五】

「あ、ああ、オレもだ。初音の膣内に挿入れるたびに、溶けてしまいそうだ…」
「啊，啊～，我也是啊。每当插进初音的里面，就像是要溶化掉似的…」

いつの間にか抜くときも出すときもぴったりと吸い付いてくる初音の膣襞に、オレはすっかり夢中になっていた。
不知从什么时候起，无论是插进去的时候还是抽出来的时候，初音的肉壁那都紧紧地吸附着，我完全地沉醉其中了。

泣きながらオレを受け入れているが、明らかに初音は感じている。
虽然边哭边接受着，但明显初音也在有着愉悦的感觉。

もう、遠慮する事なんて無いよな。
已经，用不着客气了呢。

オレは初音に覆い被さるようにして体勢を整え、肉棒の出し入れを素早く繰り返していった。
我就像是要掩盖住初音似的调整了姿势，快速地重复着肉棒的进出。

♯【初音】
♯【初音】

「ひゃああんっ！！　んんんっ、ふああ、あ、ああああんっ！！」
「不要～～～～！！唔啊啊啊，呼啊，啊，啊啊啊啊啊！！」

♯【秋五】
♯【秋五】

「ううううっ、うぐっ、うあ、ああ、あああ」
「呜啊啊，呜咕，哇，啊～，啊～～」

♯【初音】
♯【初音】

「は、ああ、も、もう、あ、や、あああああっ！！」
「吓，啊啊，已，已经，啊，呀，啊～～～～～！！」

♯【秋五】
♯【秋五】

「んんんっっ！！！」
「唔啊啊！！！」

ぞくりと背筋が冷えていくような感覚に、全身を震わせる。
随着背脊突然地像要发冷似的感觉，全身在颤抖。

やばい。と思ったときにはもう、射精が始まっていた。
不好。这样想着的时候，射精已经开始了。

びゅるるるるるるるるっっっ！！　どくどくどくどくっっ！！
咻噜～～～～～～～～～～～！！　咕嘟咕嘟咕嘟咕嘟咕嘟！！

♯【秋五】
♯【秋五】

「ま、まずいっ！　く、うおおっ！！」
「不，不好了！咕～，喔哦～～！！」

♯【初音】
♯【初音】

「はぁぁぁぁぁぁっ！！！　や、あ、ああああんっ！！！」
「吓啊～～～～～～！！！不要，啊，啊～～～～！！！」

♯【秋五】
♯【秋五】

「があああ、と、止まらない…。くぅぅ」
「噶啊～～，停，停不住了…。咕～～」

♯【初音】
♯【初音】

「や、あ、お、奥、奥に当たる、あ、熱いの当たって…。はぁぁぁ、あ、あああ…」
「呀，啊，里，里面，射到里面了，啊，里面滚热的…哈啊啊，啊，啊～～…」

きつく締め付けられながら、窮屈な中でもびくびくと肉棒は脈打つ。
一边被紧紧地夹住，即使在拥挤的里面肉棒也在战战兢兢地脉动着。

やがて全てを出し切った時も、初音の膣は残りも絞りだそうとするように蠢き続けていた。
最终全部放完的时候，初音的阴部也像是要榨干掉剩下的一样，在不断地蠕动着。

……………………。
……………………。

…………。
…………。

……。
……。

まずい、このままでは膣内に出してしまう。
不好，这样下去会射进里面的。

咄嗟に腰を引いた瞬間、オレは白い汚液をはき出していた。
一下子把腰抽离的瞬间，我那里吐出了白浊的液体。

びゅるるるるるるるっっっ！！　びゅぶるるるるっっ！！
嘌噜～～～～～～～！！嘌噜～～～～～～～～！！

♯【初音】
♯【初音】

「んあ、あ、やああんっ！　んひゃうっ、うんあ、あ、ああ…」
「啊啊，啊，不要啊啊！唔呀啊啊，唔啊，啊，啊～…」

♯【秋五】
♯【秋五】

「はぁ、はぁ、はぁ、はぁ…。あ、す、すまない…。顔にかかってしまった…」
「哈，哈，哈，哈…。啊，对，对不起…射到脸上了…」

♯【初音】
♯【初音】

「はぁ、はぁ……。秋五さまの……秋五さまのが、初音の顔に……。ん、ん……」
「哈，哈……。秋五大人的……秋五大人的，在初音的脸上……。唔，唔……」

頬を伝う白濁に、初音は少しだけ困った顔を見せた。
面对流到脸庞上的白浊液体，初音露出了稍稍为难的表情。

だが、すぐにそれをおずおずと舐めとると、安心したように全身から力を抜いてしまった。
但是，怯生生地舔了舔后，马上就像是安心了似的全身放松了下来。

……………………。
……………………。

…………。
…………。

……。
……。

オレが横になると、初音はおずおずとオレの上に腰を寄せてきた。
我躺了下来后，初音战战兢兢地把腰移到了我的上面来。

もう覚悟ができているのか、初音はなにも言わずにオレを見つめている。
已经下定决心了吧，初音什么也没说地看着我。

♯【秋五】
♯【秋五】

「初音、入れるからな……」
「初音，要插进去了啊……」

♯【初音】
♯【初音】

「は、はい……。どうぞ、初音の初めてをもらってください」
「是，是……请，请把初音的第一次拿去」

その言葉に励まされながら、オレは慎重に秘洞の位置を合わせてから、一気に初音の身体を降ろしていった。
被那话鼓励着，我慎重地对准了秘洞位置后，一鼓作气把初音的身体放了下来。

♯【初音】
♯【初音】

「うあっ！　ああああああーーーーーーーーーーっっっっ！！！！」
「哇～！啊啊啊啊啊啊啊啊ーーーーーーーーーー～～～！！！！」

耳をつんざく絶叫を聞きながら、オレは初音が逃げようと暴れないようにしっかりと細身の身体を抱きしめる。
听着那震耳欲聋的绝叫，我牢牢地抱紧初音那细小的身体，就像是不让她逃走和不能乱动一样地。

♯【初音】
♯【初音】

「かはっ、あ、ああ、あ、あ、ああ…はぁぁ、はぁ、はぁ、はぁ…。あぐっ、ふぅぅっ、う、うぐぅ…」
「咯啊，啊，啊啊，啊，啊，啊啊…哈啊，吓，吓，吓…。啊咕，呼啊啊，唔，呜咕…」

♯【秋五】
♯【秋五】

「大丈夫か……？」
「没事吧……？」

オレの裏筋に、つつっと粘りけのある液体がしたたり落ちていく。
我那东西的根部上，黏糊糊的某种液体哗啦哗啦地流淌了下来。

恐らくそれは、初音の破瓜の証なのだろう。
那恐怕是，初音还是处女的证明吧。

♯【初音】
♯【初音】

「だ、だいじょう…ぶ………です…。ん、んん…。あ、はぁ、はぁ、はぁ…」
「没，没问…题………的…唔，唔～…。啊，哈啊，哈啊，哈啊…」

♯【秋五】
♯【秋五】

「しばらく、このまま抱きしめていてあげるから、まずは落ち着け」
「稍等一下，让我就这样抱紧你，先冷静下来」

♯【初音】
♯【初音】

「は、はい…。でも、初音…秋五さまのを強く感じてしまって、落ち着くことができないです」
「是，是…。但是，初音…强烈地感觉到秋五大人的那里，冷静不了啊」

♯【秋五】
♯【秋五】

「初音……。でも、痛いだろ？」
「初音……可是，很痛吧？」

♯【初音】
♯【初音】

「はい、でも、やっと秋五さまと結ばれた事が嬉しくて…。ぐす。凄く、幸せ…んあああ……」
「是，不过，为终于能和秋五大人结合而高兴…。初音非常的，幸福…啊啊啊～……」

少し身動ぐだけでも痛みを感じているのに、本当に初音は健気だった。
即使是稍稍移动下也会感到痛苦才是，初音真是难能可贵。

♯【秋五】
♯【秋五】

「初音、ごめん。動くからな？」
「初音，对不起。要动了啊？」

♯【初音】
♯【初音】

「はい……。どうぞ、初音を好きにしてください」
「是……。请，请随意摆布初音吧」

下から思い切り突き上げていく。
于是我从下面尽情地顶了起来。

ぐっと肉棒を押し出そうとするかのように動く膣壁をかきわけながら、根本まで突き入れ、ゆっくりと引き抜いていった。
把那像要把肉棒推出去似地动着的肉壁拨开着，将肉棒全部插进去，又慢慢地抽着出来。

それを慎重に繰り返していくと、肉棒にしっかりと破瓜の証がまとわりついてきた。
我这样慎重地重复着，肉棒上牢牢地缠上了破处之证。

♯【初音】
♯【初音】

「ふああぁっ、あ、ああ、あああ…。や、あ、あぐぅっ、う、うんんっ」
「呼啊～～～，啊，啊～，啊～～…。不要，啊，啊咕～，呜，唔～～」

♯【初音】
♯【初音】

「秋五…さま…。初音の…膣内は、…気持ち…いいですか？」
「秋五…大人…。初音的…里面，…感觉…舒服吗？」

♯【秋五】
♯【秋五】

「ああ、凄くいいよ。くぅ…。強く締まるし…。うお…おお…」
「啊，非常舒服啊。咕啊…。夹得又紧…。喔～…哦～…」

締まるだけではない。くすぐるように膣肉が動いてくるのだ。
不只是夹紧而已。淫肉还不断地蠕动着。

ろくに腰を動かさなくても、下手したらイッてしまいかねない。
腰部即使是不怎么动也搞不好很可能会高潮。

♯【秋五】
♯【秋五】

「は、初音。初音が動いてくれるか？」
「初，初音。初音可以动一下吗？」

♯【初音】
♯【初音】

「………………。わ、分かりました」
「………………明，明白了」

オレが動いては簡単にイッてしまうかもしれない。
要我动的话很可能会到高潮。

照れて真っ赤になっている初音なら、ほとんど動くことができないだろうから、休憩するにはちょうどいいだろう。
如果是害羞又红着脸的初音，应该几乎不会动吧，对于休息来说最好不过了。

♯【初音】
♯【初音】

「う、動きますね、秋五さま。ん、んんっ、いたっ。や、あうぅっ、うんんんんっっ！！」
「唔，要动了哟，秋五大人。唔，唔～，好痛。不要，啊呜～，唔～～～～～！！」

♯【秋五】
♯【秋五】

「うおっ、お、おおおっ」
「喔～，哦，哦～～～」

♯【初音】
♯【初音】

「はぁ、はぁ、はぁ、はぁぁぁ」
「哈啊，哈啊，哈啊，哈啊啊啊」

♯【初音】
♯【初音】

「はぁ、はあ、あふっ、んあ、あ、はぁぁ、あ、秋五さま？　気持ち良いですかぁ？」
「哈啊，哈啊，啊呼，啊，啊，哈啊～，啊，秋五大人感觉舒服吗？」

♯【秋五】
♯【秋五】

「ああ……。だんだん、気持ち良くなってきたよ」
「啊～……渐渐，舒服起来了」

♯【初音】
♯【初音】

「はぁ、ああ、あふぅ…。よ、良かったぁ…。んんんっ、んあはぁぁ…」
「哈啊，啊～，啊呼…。太，太好了～…。唔～～，哈啊哈啊…」

初音の締め付けに、早くもオレの我慢は限界に達しようとしていた。
面对初音夹紧的力度，很快地我的忍耐就要到达极限了。

もっと初音と繋がっていたいが、もうそれ程もたないかもしれない……。
虽然想要更多地和初音结合在一起，但可能坚持不到那程度了……。

♯【初音】
♯【初音】

「はぁ、あ、あふっ、んん、んあ、あ、あああんっ！！」
「哈啊，哈啊，啊呼，唔～，哈啊啊，啊，啊～～～！！」

オレは上半身を起こして、初音を抱きしめた。
我支起了上半身，抱紧了初音。

♯【初音】
♯【初音】

「秋五さま？」
「秋五大人？」

♯【秋五】
♯【秋五】

「ごめん、もう我慢できないんだ。オレが動くぞ」
「对不起，已经忍耐不住了。我要动了」

♯【初音】
♯【初音】

「え、あ、あああんっ！！」
「咦，啊，啊啊啊！！」

初音の返事も聞かずに、オレは初音を抱きかかえるようにして細かく腰を揺り動かしていった。
我没等初音的回答，就抱着初音的臀部开始仔细地摇动起腰来。

密着度が高くなったせいか、初音の膣の締まりがさらに強まる。
接触的地方变多的缘故吧，初音的里面夹得更加的紧。

♯【初音】
♯【初音】

「きゃふぅっ！うんああああ、あぐっ！はぁぁっ！！」
「啊～呼～！呜啊～～～～，啊咕！吓～～！！」

♯【秋五】
♯【秋五】

「うおおっ！　まだ、吸い付いてくる…」
「喔～～！仍然，那里在吸着…」

たっぷりの愛液が初音の股間から流れ出てきて、オレの股間もぬらしていく。
满满的爱液从初音的跨下流了出来，我的那里渐渐地湿润了。

ちゅぱんっ、ちゅぱんっと卑猥な水音をたて、それに合わせて腰を振っていく。
咻噗，咻噗地发出着猥亵的水声，腰部配合着那水声在摆动着。

♯【初音】
♯【初音】

「はぁ、あ、あふっ、うんんっ。んあ、あ、秋五さま、はぁぁ、あ、あああっ」
「哈啊，啊，啊呼，唔～～。哈啊，啊，秋五大人，哈啊啊，啊，啊～～～」

♯【秋五】
♯【秋五】

「おおお、お、おあ、あ、ああああ」
「哦啊啊，哦，哦啊，啊，啊啊啊」

オレの動きに合わせて初音も腰を振ってくる。
初音也配合着我的动作在摆动着腰部。

これが初めての行為だというのに、オレと初音の動きはぴったりと重なっていた。
这是第一次的行为才是，我和初音的动作恰倒好处地重叠在一起。

しっかりと初音の身体を抱きしめ、鋭く細かく動いていく。
紧紧地抱着初音的身体，灵敏而又仔细地动着。

もうオレは限界に来ているんだ。我慢するのも辛い。
我已经快到极限了。忍耐得很辛苦。

♯【秋五】
♯【秋五】

「初音、オレはもう、出そうだ」
「初音，我已经，像是要射了」

♯【初音】
♯【初音】

「はぁ、は、あ、あふっ、うんん。初音…もう、ダメ…です。身体がびくびくするのを止められないです」
「哈啊，哈啊，啊，啊呼，唔啊啊。初音…已经，不行…了。身体的颤动停不住了啊」

絶頂に近いことを教えてくれる。後は、一緒にイクのみだ。
在传达着快要到高潮的信息。剩下的，就只有一起到高潮了。

♯【秋五】
♯【秋五】

「くううっっ！　うおおおっ！！」
「咕～～～！喔～～～～！！」

♯【初音】
♯【初音】

「はぁぁっ！　あ、あああんっ！　んんんっ、んはぁぁっ、あ、ああああーーっ！！」
「哈啊啊啊啊！啊，啊啊啊！啊啊啊啊，哈啊啊啊，啊，啊啊啊啊ーー！！」

ぞくりとした間隔に背筋が冷えていくような間隔が全身を駆け抜けていく。
每当身体颤抖的间隔，背脊就激起着一阵像发冷似的感觉。

やばい。と思ったときにはもう、射精が始まっていた。
不好。这样地想着的时候，射精已经开始了。

びゅるるるるるるるるっっっ！！　どくどくどくどくっっ！！
咻噜～～～～～～～～～～～！！咕嘟咕嘟咕嘟咕嘟咕嘟！！

♯【秋五】
♯【秋五】

「ま、まずいっ！　く、うおおっ！！」
「不，不好了！咕，喔～～！！」

♯【初音】
♯【初音】

「はぁぁぁぁぁぁっ！！！　や、あ、ああああんっ！！！」
「哈啊啊～～～～～！！！不要，啊，啊～～～～～！！！」

♯【秋五】
♯【秋五】

「があああ、と、止まらない…。くぅぅ」
「噶啊～～～，停，停不住…。咕～～」

♯【初音】
♯【初音】

「や、あ、お、奥、奥に当たる、あ、熱いの当たって…。はぁぁぁ、あ、あああ…」
「哈啊，啊，里，里面，射到里面了，啊，在里面滚热的射着…。哈啊啊啊，啊，啊啊啊」

きつく締め付けられながら、窮屈な中でもびくびくと肉棒は脈打つ。
一边被紧紧地夹住，即使在拥挤的里面肉棒也在战战兢兢地脉动着。

やがて全てを出し切った時も、初音の膣は残りも絞りだそうとするように蠢き続けていた。
最终全部射完的时候，初音的阴部也像是要榨干掉剩下的一样，在不断地蠕动着。

……………………。
……………………。

…………。
…………。

……。
……。

まずい、このままでは膣内に出してしまう。
不好，这样下去会射进里面的。

咄嗟に腰を引いて肉棒が初音の膣内から出てきた瞬間、オレは白い汚液をはき出していた。
一下子把腰抽离的瞬间，我那里吐出着白浊的液体。

びゅるるるるるるるっっっ！！　びゅぶるるるるっっ！！
嘌噜～～～～～～～！！嘌噜～～～～～～～～！！

♯【初音】
♯【初音】

「んあ、あ、やああんっ！　んひゃうっ、うんあ、あ、ああ…」
「哈啊啊，啊，不要～～～！唔呀～～～，唔啊，啊，啊～…」

♯【秋五】
♯【秋五】

「はぁ、はぁ、はぁ、はぁ…。あ、す、すまない…。顔にかかってしまった…」
「哈啊，哈啊，哈啊，哈啊…。啊，对，对不起…。射到脸上了…」

♯【初音】
♯【初音】

「はぁ、はぁ…。秋五さまの……、秋五さまのが初音の顔に…。ん、ん…」
「哈啊，哈啊……。秋五大人的……秋五大人的，在初音的脸上……。唔，唔……」

頬を伝う白濁に、初音は少しだけ困った顔を見せた。
面对流到脸庞上的白浊液体，初音露出了稍稍为难的表情。

だが、すぐにそれをおずおずと舐めとると、安心したように全身から力を抜いていってしまった。
但是，怯生生地舔了舔后，马上就像安心了似的全身放松了下来。

……………………。
……………………。

…………。
…………。

……。
……。

そして――。
然后――。

♯【初音】
♯【初音】

「秋五さま……」
「秋五大人……」

布巾で簡単に行為の始末をして、身を清めた初音が潤んだ目をしてオレに囁いた。
用毛巾简单地处理了一下，清洁干净了身体的初音湿着眼向我嘀咕道。

♯【秋五】
♯【秋五】

「初音……」
「初音……」

その美しさに、思わずオレは息を呑んだ。
看着那美艳的表情，我不由地倒吸了口气。

オレを見上げる初音の瞳には、どきりとするほどの成熟した女の色気があった。
初音仰望着我的瞳孔里，有着一种让人吃惊般成熟女人的妖艳。

♯【秋五】
♯【秋五】

「初音……」
「初音……」

その瞳に魅せられて、オレはそっと初音の細い肩を抱き寄せる。
被那瞳孔诱惑着，我轻轻地抱着初音那细小的肩膀。

♯【初音】
♯【初音】

「あっ――」
「啊――」

察して、初音がそっと目を閉じる。
明白后，初音轻轻地闭上了眼睛。

♯【秋五】
♯【秋五】

「……」
「……」

接した唇の隙間から、初音の熱い吐息を感じる。軽く舌を差し込むと、初音も応えてくれる。
从相结合的嘴间，感觉到了初音那热热的气息。我轻轻地把舌头伸了进去，初音也在回应着。

♯【初音】
♯【初音】

「ぁぁ……」
「啊啊……」

しばらく初音の甘さを味わってから、オレはゆっくりと唇を離した。
稍稍品尝了初音的甜美后，我慢慢地把嘴唇移开了。

♯【初音】
♯【初音】

「秋五さま……」
「秋五大人……」

初音はそっと、オレの胸に身体を寄せてくる。安心しきって、安らかな微笑みを浮かべて……。
初音轻轻地把身体靠在了我的胸前。安心地浮现出安详的微笑……。

♯【秋五】
♯【秋五】

「初音……」
「初音……」

愛しさに、胸にが詰まった。
心中充满了那爱怜。

だからオレは、その言葉を口にしてしまった。
所以我，说出了那句话。

♯【秋五】
♯【秋五】

「オレと一緒に、なってくれないか……？」
「和我一起，好吗……？」

♯【初音】
♯【初音】

「え……？」
「哎……？」

瞬間、しまったと思った。初音はもう決心を決めていると言っていた。
瞬间，心想不好了。初音已经说过下定决心了。

だからオレの言葉は、初音の心を苦しめるだけになるかも知れない……。
所以我那句话，可能只会让初音的心感到痛苦而已……。

だがオレは、初音を他の男に渡したくない。この健気な娘を、他の男なんかに……。
可是我，不希望把初音交给其他男人。这样可贵的女孩，怎么能被其他男人……。

それが、偽らざる本音だった。
那是，没有半点虚假的真心话。

♯【秋五】
♯【秋五】

「お前を引き取るよ。姐さんには、身請け代を払って、許してもらう」
「我要把你赎回来。向大姐支付赎身费用，让她答应」

♯【秋五】
♯【秋五】

「それから、一緒に暮らそう――」
「然后，一起生活吧――」

♯【初音】
♯【初音】

「しゅ、秋五さま……」
「秋，秋五大人……」

初音の瞳は一瞬だけ、歓喜に輝いた。
初音的眼里，一瞬间闪耀着喜悦之情。

しかし――。
但是――。

♯【初音】
♯【初音】

「それは……」
「这……」

♯【初音】
♯【初音】

「それだけは、ダメです……」
「这是，不行的……」

♯【秋五】
♯【秋五】

「な――？」
「什――？」

♯【秋五】
♯【秋五】

「どうして！　初音だって、本当は店になんて出なくないんだろう！？」
「为什么！其实初音不也是想要离开这店吗！？」

♯【秋五】
♯【秋五】

「大丈夫だから、オレに任せて――」
「没问题的，交给我――」

♯【初音】
♯【初音】

「初音は……」
「初音……」

必死のオレの叫びは、初音の強い意志を秘めた声に遮られた。
我拼命叫喊声，却被初音那隐藏着强烈意志的声音遮盖住了。

♯【初音】
♯【初音】

「雨雀さまに……、返しきれないほどの、恩があるんです」
「雨雀大人对我……有着怎么还也还不清的大恩啊」

♯【秋五】
♯【秋五】

「え……」
「哎……」

♯【初音】
♯【初音】

「戦争で孤児になった初音を引き取って、ずっと育ててくださいました……」
「收留了因为战争而成为孤儿的初音，一直养育着我……」

♯【初音】
♯【初音】

「ご自分も満足に食べられないのに、初音には栄養のあるもの分けてくださったり……」
「自己连饭都没能好好地吃的，却把有营养的都分给了初音……」

♯【初音】
♯【初音】

「つまらない風邪をこじらせた初音の為に、寝ないでずっと、看病してくれたことだって……」
「为了小小的感冒而病倒的初音，一直没睡地照顾着我……」

♯【秋五】
♯【秋五】

「いや、しかし――」
「但是――」

♯【初音】
♯【初音】

「あんな、誰もが貧しくて、騙しあって、自分だけは生き残ろうと足掻いていた時代に――」
「在那样谁都生活贫困，尔虞我诈，只是想着自己生存而挣扎的时代里――」

♯【初音】
♯【初音】

「雨雀さまは、初音を本当に大事にしてくました」
「雨雀大人，真的非常爱护初音」

♯【秋五】
♯【秋五】

「…………」
「…………」

オレはもう、なにも言えなかった。
我已经，什么话也说不出口了。

初音の瞳から流れた涙を見て、すべての言葉は消えてしまっていた。
看见初音从眼里流出着的眼泪，全部的话语都消失掉了。

♯【初音】
♯【初音】

「だから、秋五さま……」
「所以，秋五大人……」

♯【初音】
♯【初音】

「お気持ちは嬉しいです。ですが、受け取ることはできません……」
「您的心意我很高兴。可是，不能够为我赎身哦……」

♯【初音】
♯【初音】

「そのお言葉だけで、充分です。それだけで、初音は明日から頑張って生きていけますから――」
「只要有那句话，就足够了。只要那样，初音从明天起就可以坚强地生活下去了――」

♯【秋五】
♯【秋五】

「初音……」
「初音……」

そして初音は居住いを正して、丁寧なおじぎをすると、オレの部屋から立ち去った。
然后，初音端坐着，有礼貌地行了个礼后，离开了我的房间。

ひとり取り残されて、オレは布団に寝転んだまま考え続けている。
剩下了自己一个人，我躺在了被铺上一直考虑着。

♯【秋五】
♯【秋五】

「…………」
「…………」

思考は幾度も堂々巡りを繰り返して、そしていつか、その結論に辿りついた。
思考数次来回重复着，然后不知何时，得出了结论。

♯【秋五】
♯【秋五】

「そうだな、それしかないな……」
「是啊，只好那样吧……」

天井を見上げて、オレは呟く。
仰望着天花，我嘀咕道。

その結論しか、オレには選べない……。
我只能选择，那种结论了……。

たとえそれが、どんな結果を生むことになったとしても……。
即使那将带来什么样的结果……。

♯【秋五】
♯【秋五】

「初音……」
「初音……」

すべては、明日にかかっていた。
全部，就看明天的了。

