そして列車は、逗子の駅に到着した。
然后列车终于到达了逗子站。

十日前と同じ道――。
同十天前相同的道路――。

背の低い潅木に覆われた雪道を、マフラーの襟を立てて歩く。
我竖起了衣领，与和菜走在布满低矮灌木的雪道上。

♯【秋五】
♯【秋五】

「…………」
「…………」

♯【和菜】
♯【和菜】

「…………」
「…………」

風に舞う粉雪の中、オレたちは無言だった。
在漫天的细雪中，我们两个人都沉默着。

…………。
…………。

これでいいんだ――。
这样就可以了吧――。

オレは内心で呟いていた。
我在内心中不停的反复问着自己。

七年前に由良を裏切ったオレが、和菜に惹かれるなんて、実に馬鹿げた話だ。
七年前背叛了由良的我，现在又被和菜所吸引。看来我真是无可救药的笨蛋。

だから、これで……。
所以……。

…………。
…………。

そんなことを考えているうちに、雪道は上月家へ向かう曲り角に差し掛かった。
想着想着不由得已经到了通往上月家道路的拐角处。

見覚えのあるバス停――。
这个公共汽车站，我还有些印象――。

十日前、和菜と初めて会った場所だった。
这是十天前，我与身边的女孩第一次见面的地方。

♯【秋五】
♯【秋五】

「そうだな、和菜……」
「对了，和菜……」

♯【秋五】
♯【秋五】

「今夜は、上月の家に泊ってくれ。ここからなら、もうすぐそこだろう？」
「今天晚上，你就在上月家住一晚吧。从这里走的话，很快就会到了。」

♯【和菜】
♯【和菜】

「あっ……」
「嗯……」

うつむいていた和菜は、オレの方を向いて。
一直低着头的和菜朝我转过头来。

♯【和菜】
♯【和菜】

「秋五さんは、どうするんですか？」
「那么秋五先生打算要去哪里过夜？」

なぜか、切迫した口調だった。
不知为什么她的口气好像有些焦急。

♯【秋五】
♯【秋五】

「そうだな……」
「我的话……」

♯【秋五】
♯【秋五】

「オレはその辺で宿を探すよ。こんな時期だから、すぐに見つかると思うしな……」
「在这附近找一个住宿的地方就行了，我想现在这个时期应该很快就能找到……」

♯【和菜】
♯【和菜】

「そうですか……」
「这样啊……」

和菜は、ひとりでしきりに肯いていた。
和菜频频点头。

なにかを決意したような、まっすぐな瞳――。
从她坚定的眼神中看来，好像是下定了什么决心。

その真剣さに、オレは気圧されたような気持ちになってしまう。
我不禁被她那种执着和认真的态度震慑住了。

♯【秋五】
♯【秋五】

「和菜……？」
「和菜……？」

そして和菜は、口を開いた。
和菜开口说道。

♯【和菜】
♯【和菜】

「ひとつ、聞いてもいいですか……？」
「问您一个问题，可以么……？」

♯【和菜】
♯【和菜】

「秋五さんが優しくしてくれたのは、わたしが姉に似ているから……、ですか？」
「秋五先生对于我那么温柔的原因，是因为我很像姐姐……是么？」

和菜の意図が分からなかった。
不知道和菜问这话到底有什么意图。

だから、素直に答えた。
所以，我老实回答道。

♯【秋五】
♯【秋五】

「そんなことないよ」
「并不是那样的。」

♯【秋五】
♯【秋五】

「オレが優しかったって言うんなら、それは和菜と一緒にいるのが楽しかったからだ」
「如果说原因的话，那是因为跟和菜在一起使我感到非常快乐。」

和菜の純粋さ、まっすぐな気持ち――。
和菜的纯洁，以及诚实的性格――。

なによりもそれが、オレには眩しかったから。
这些东西对我来说比任何东西都要绚烂。

なによりも、愛しく思えたから――。
比任何东西，都值得我去爱――。

♯【和菜】
♯【和菜】

「良かった……」
「太好了……」

すると和菜は、そう小さく呟いて。
听到这话后，和菜小声嘀咕道。

♯【和菜】
♯【和菜】

「うん、それだけ聞ければ充分です！」
「能听到这个就足够了！」

♯【和菜】
♯【和菜】

「わたしは、秋五さんと一緒に行くので、今夜は家には帰りません！」
「我决定要和秋五先生一起走，今天晚上不回家住！」

まるで舞台の上の彼女のように、堂々として、自信に満ちた態度だった。
她的态度就好像自己站在舞台上一样华丽而充满自信。

♯【和菜】
♯【和菜】

「秋五さん、今夜一晩、よろしくお願いします！」
「秋五先生，今天晚上就请多多关照了！」

と、深々と頭を下げる。
然后，深深的低下了头。

♯【秋五】
♯【秋五】

「は――？」
「啊――？」

一瞬、頭が空っぽになった。
瞬间，头脑中一片空白。

和菜の言葉と行動は、あまりにオレの想像したものと違っていて――。
和菜的言行和举动，大大出乎我的意料――。

♯【和菜】
♯【和菜】

「秋五さん、どうしたんですか？」
「秋五先生，您怎么了？」

♯【和菜】
♯【和菜】

「旅館ならこっちですよ、こんな寒い夜ですし、温泉でも入ってゆっくりしましょうよ！」
「旅馆是往这边走，今天的夜晚真冷啊，去舒舒服服地泡温泉吧！」

オレの手を引いて、歩き出そうとする。
说完拉着我的手就要走。

♯【秋五】
♯【秋五】

「ちょっと待て、和菜――！」
「等一下，和菜――！」

♯【秋五】
♯【秋五】

「お前、さっきの話を聞いていなかったのか？　オレは、お前の姉と寝たって……」
「我刚才说的话，你没有听到么？我曾经和你的姐姐……」

♯【和菜】
♯【和菜】

「はい、それがどうかしましたか？」
「那又有什么关系？」

♯【秋五】
♯【秋五】

「いや、どうって……」
「但是，无论如何……」

まっすぐに問い返されて、オレは言葉に詰まる。
突然被和菜反问到，我顿时语塞。

♯【和菜】
♯【和菜】

「それは確かに驚きました。ちょっとだけ、胸が苦しくなったし……」
「我的确十分地吃惊，心里也稍微有些难受……」

♯【和菜】
♯【和菜】

「でも、ぜんぶ昔のことですよ。二人に対する、わたしの気持ちは、変わりません」
「但是，那已经是过往的事情了。对于你们两个，我的感情是一直都不会改变的。」

♯【秋五】
♯【秋五】

「和菜……」
「和菜……」

♯【和菜】
♯【和菜】

「あ〜っ、もしかして――、秋五さん、今でも姉さんのことを想っているんですか？」
「啊！难道说――秋五先生，现在还想念着姐姐？」

♯【和菜】
♯【和菜】

「う〜ん、それはかなり困るかも……」
「嗯，那就不好办了呀……」

♯【秋五】
♯【秋五】

「そんなんじゃない！」
「当然不是了！」

和菜の能天気な反応に、つい言葉を荒げてしまう。
面对和菜那天真无邪的回答，让我陷入了狼狈的境地之中。

♯【秋五】
♯【秋五】

「由良が変になったのは、オレが原因かもしれないんだ！」
「由良的改变，很可能是因为我的缘故。」

♯【秋五】
♯【秋五】

「七年前、助けを求めていた由良を、オレが裏切ったから……、だから……」
「因为在七年前，已经孤立无援而向我寻求帮助的由良，我背叛了她……所以……」

♯【和菜】
♯【和菜】

「だから、秋五さんは、姉さんを捜してくれたんですね？」
「所以，现在秋五先生，想要找到姐姐？」

♯【和菜】
♯【和菜】

「その時のことを、謝るために？」
「对于以前的事情，向她道歉？」

♯【秋五】
♯【秋五】

「そ、それは……」
「那个……」

そうなんだろうか？
真的是这样的么？

分からない。何度も自問したが、答えは出なかった。
看来我自己也不知道。我问过自己很多次，一直都没有找到答案。

ただ、罪悪感――。
但是，巨大的罪恶感――。

たしかにそれは、七年前のあの時から、常にオレの胸の底に<澱<おり>となって沈んでいる……。
从七年前那一刻开始，确确实实就已经沉淀与烙印在我心中的最深处……。

…………。
…………。

困惑するオレに、和菜は優しく笑いかけた。
看着困惑的我，和菜温柔地微笑着。

♯【和菜】
♯【和菜】

「わたし、秋五さんが好きです」
「我啊，喜欢秋五先生。」

♯【和菜】
♯【和菜】

「だから、姉さんを見つけたいと思う理由が、もうひとつ増えました」
「所以，我想非找到姐姐不可的理由又多了一个。」

♯【秋五】
♯【秋五】

「え……？」
「嗯……？」

♯【和菜】
♯【和菜】

「秋五さんが、姉さんに謝りたいと思っているなら、わたしはそのお手伝いをします」
「因为秋五先生想向姐姐道歉，所以我也要帮忙。」

♯【和菜】
♯【和菜】

「その為ならわたし、どんなことでもがんばれる気がするんです……」
「为了这个理由，无论发生什么事情我也要一直的努力……」

そして和菜は、照れたように笑った。
然后和菜害羞地笑了。

♯【秋五】
♯【秋五】

「はは……」
「哈……」

♯【秋五】
♯【秋五】

「お前って奴は、本当に……」
「你啊，真是……」

それ以上は、言葉にならなかった。
我已经不知道该说什么好了。

♯【和菜】
♯【和菜】

「きゃっ――？」
「啊――！」

だからオレは、和菜を抱き締めた。
所以，我一下子抱住了和菜。

強く、強く――。
紧紧的，紧紧的――。

この腕の中の温もりを、二度を放さないように。
感受着怀中的温暖，不想再放手了。

♯【和菜】
♯【和菜】

「秋五さん……」
「秋五先生……」

囁きと共に、和菜の手が、優しくオレの背に回された。
和菜一边小声叫着我的名字，一边用手温柔地抚摸着我的后背。

