食事が済んだ後――。
吃完饭以后――。

普段なら仕事に戻るはずの姐さんが、なにか真剣な面持ちで居残っていた。
平常应该就此回去工作的雨雀姐，不知道为何仍然没有离开，一副认真的表情。

♯【秋五】
♯【秋五】

「姐さん……？」
「姐姐……？」

♯【雨雀】
♯【雨雀】

「ところで旦那、先日頼まれた依頼のことで、お話したいことが……」
「关于前几天你拜托我调查的事情，我有一些话想和你说……」

と声をひそめて、顔を寄せてくる。
她进一步靠近我，同时压低了声音。

♯【秋五】
♯【秋五】

「ああ……」
「啊……」

上月慶一郎が隠していた、十年前の事故――。
上月庆一郎所隐藏的，十年前的意外事故――。

♯【秋五】
♯【秋五】

「なにか、分かりましたか？」
「查明白什么事情了么？」

♯【雨雀】
♯【雨雀】

「そうですねえ、分かったと言えば、そうかもしれませんが……」
「是啊，可能算是查明白了吧……」

♯【雨雀】
♯【雨雀】

「使いにやった人間の話じゃ、地元の連中は皆、口が固くて難儀したと言う話ですから……」
「无论是那里的仆人杂役，或是当地的居民，嘴都严得很，不容易让他们开口……」

珍しく、姐さんの歯切れが悪い。
一反常态，这次大姐说话的语气异常严肃。

♯【秋五】
♯【秋五】

「と、言うと……？」
「那，那么说来……？」

♯【雨雀】
♯【雨雀】

「憑き物筋――、と言う言葉をご存知ですか？」
「被厄运附身之族――这个词听说过么？」

