そのまま、どれくらい抱き合っていただろうか。
就这样一直拥抱在一起，也不知道究竟过了多长时间。

オレがふと目を上げると、そこに七七が立っていた。
我不经意睁开眼睛，奇怪的是居然看到了七七站在那里。

♯【秋五】
♯【秋五】

「な――！？」
「七――！？」

♯【七七】
♯【七七】

「やあ秋五、久しぶりに会ったと思ったらとんでもない場面に出くわしてしまったね」
「你好，秋五。没想到久别重逢的相遇，居然会出现在这么不合时宜的场合。」

♯【七七】
♯【七七】

「さすがに邪魔をしては悪いと黙って見ていたんだが、まったく君たちの奥手ぶりにはイライラさせられたよ」
「原本觉得会有所打扰所以不想管的，但是你们幼稚的行为让我不太高兴。」

♯【和菜】
♯【和菜】

「七七さん――！？」
「七七小姐――！？」

♯【七七】
♯【七七】

「いやいや和菜くん、そんなに慌てて身体を離さなくても構わないよ。なんだか犬の交尾を邪魔したようで、ボクの気がひけるじゃないか」
「哎呀哎呀和菜小姐，也不必那么紧张地把手放开。让我感觉自己好像打扰到了正在交配中的狗一样，我又不会介意的。」

♯【和菜】
♯【和菜】

「いっ、いぬ……」
「狗，狗……」

ショックを受けて、和菜が硬直した。
和菜吃惊得呆住了。

♯【秋五】
♯【秋五】

「おい七七……」
「喂，七七……」

♯【秋五】
♯【秋五】

「毎度毎度、お前はどうしてオレの行く先々に現われるんだよ？」
「为什么一次又一次，每次你都是在我要去的地方出现呢？」

♯【七七】
♯【七七】

「おやおや、秋五は自意識過剰だなあ」
「呵呵，秋五你是不是自我意识过剩啊。」

♯【七七】
♯【七七】

「偶然に決まってるじゃないか。だいたいボクは昨日からこの町にいて、もうすぐ東京に帰る所だよ」
「当然是偶然的了。我是昨天到达这个城镇的，现在马上要回东京。」

♯【秋五】
♯【秋五】

「昨日から……？」
「昨天开始的……？」

♯【七七】
♯【七七】

「つい先日、ひょんな所で六つ<輪宝<りんぽう>の変形紋を見つけてね。その関係もあって、奈良橋家<縁<ゆかり>のこの土地に調査に来たんだ」
「我是前几天在某一个可疑的地方发现了一个六轮宝图案的纹章。因为那个的关系，我才会来这里奈良桥家的土地上调查的。」

♯【秋五】
♯【秋五】

「は？　リンポウ？　ナラ？」　
「啊？轮宝？奈良？」　

♯【七七】
♯【七七】

「六つ輪宝は奈良橋家の家紋として有名だし、加えて、かの家の稼業は代々薬造り――つまり化学の徒だったりするんだね」
「六轮宝作为奈良桥家的家紋是相当有名的哦，此外这个家族代代是靠制作药物营生的――可以说是比较精通化学的家族吧。」

♯【秋五】
♯【秋五】

「は……？」
「啊……？」

相変わらず、なにを言っているか分からない。
和以前一样，不知道她在说什么。

♯【七七】
♯【七七】

「秋五は本当に無知なんだなあ。まあ人間、欠陥が多いほど魅力的だと言うしね」
「秋五还真是无知啊。啊，倒是也有人说缺陷越多的人越有魅力来着。」

♯【七七】
♯【七七】

「ボクは好きだよ、秋五のそんなボコボコと穴だらけな所。実際、和菜くんもそうなんだろう？」
「反正我是极喜欢秋五那些傻傻的地方。实际上，和菜小姐也是这样的吧？」

♯【和菜】
♯【和菜】

「は？　いえ、ええと、その……」
「啊？没有……那个……」

突然話を振られて、和菜が見苦しくうろたえる。
突然听到这些，和菜显得相当狼狈不堪。

♯【七七】
♯【七七】

「どうしたんだい和菜くん？　はっきりしない答えだなあ」
「怎么回事来着，和菜小姐？还真是含糊其词的回答啊。」

♯【七七】
♯【七七】

「ついさっきは、あんなにはっきりと好きだの愛しているだの公言していたのに」
「刚刚不是还那么直截了当地向秋五告白说喜欢他来着。」

♯【和菜】
♯【和菜】

「はいっ！？」
「啊！？」

♯【和菜】
♯【和菜】

「七七さん、もしかして全部……、ご覧になっていたんですか……？」
「七七小姐难道全部……都看到了……？」

♯【七七】
♯【七七】

「うふふ……」
「嗯……」

不気味な笑顔だった。
七七露出不怀好意的笑脸。

♯【七七】
♯【七七】

「二人とも、すごく可愛かったよ。恥ずかしながら、もう少しで濡れてしまう所だった」
「你们两个人都挺可爱的嘛，如果觉得被发现会不好意思的话，那就应该找个人更少的地方哦。」

♯【和菜】
♯【和菜】

「ぬっ、ぬれ……」
「那，那个……」

ショックを受けて、和菜が硬直した。
和菜又惊呆了。

♯【秋五】
♯【秋五】

「あああああ、いい加減にしろ！」
「喂，你给我适可而止点！」

♯【秋五】
♯【秋五】

「和菜ッ！　もうこいつを相手にするな。話しているだけで頭が変になる！」
「和菜！不要理她。听她说话你也会变得不正常！」

♯【秋五】
♯【秋五】

「行くぞ！　オレたちは急いでいるんだ！」
「走吧！我们还赶时间呢！」

と、和菜の手を引いて歩き出す。
我抓住和菜的手快步离开了。

♯【七七】
♯【七七】

「あはは、仲睦まじくて羨ましいなあ」
「哈哈，如此亲热的样子还真让人羡慕不已啊。」

♯【七七】
♯【七七】

「この件が片付いたら、ぜひボクも仲間にいれて欲しいね。いいだろう、和菜くん？」
「等忙完了这个案子后，我也挺想加入你们的。怎么样，和菜小姐欢迎我吗？」

♯【和菜】
♯【和菜】

「はっ？　えええっ？」
「啊？哎？」

♯【秋五】
♯【秋五】

「いいから相手にするな！」
「别理她！」

♯【七七】
♯【七七】

「秋五はうぶだなあ、あははははは……」
「秋五还真是不解风情的男人啊，哈哈哈……」

オレたちは、振り返らず先を急いた。
我们头也不回，继续地向前走着。

粉雪の舞う夜の歩道に、妖怪の笑い声がいつまでも<木霊<こだま>していた。
飞舞着漫天细雪的夜里，如同女妖之音一般冶艳的笑声久久回荡在雪地的道路上。

……………………。
……………………。

…………。
…………。

……。
……。

