呆然とする和菜に、オレは慶一郎氏の本当の意図について語った。
这时候和菜大概已经惊呆了吧，我继续说出了庆一郎本来的意图。

…………。
…………。

家名を守る為に、由良が見つかるのは望ましくない。
为了维护家族的名誉，他根本就不希望找到由良。

しかしもうひとりの娘――和菜は、姉を捜すと言って譲らなかった。
但是另一个女儿――和菜，却毫不让步的坚持要寻找姐姐。

そこで一計を案じた慶一郎氏は、名目上オレを探偵として雇って、捜査のふりをして和菜の目を誤魔化すように提案した。
于是没办法的庆一郎想出了一个办法，那就是名义上雇我作为侦探假装寻找，实际的目的是为了蒙混和应付和菜。

すべては茶番。それが、今回の依頼の真実――。
一切都是谎言。这就是我得到委托的真实原因――。

…………。
…………。

オレが全部を語り終えた時、和菜はうつむいて顔を強張らせていた。
当我把话全部说完之后，和菜渐渐低下了头。

♯【和菜】
♯【和菜】

「そう、だったんですか……」
「真的，真的是那样么……」

思いつめた表情で、呟く。
和菜的表情显得很复杂，小声地说道。

♯【和菜】
♯【和菜】

「お父さまなら、たしかに、そんなことを言うかもしれません……」
「如果是父亲的话，的确可能会那样做……」

♯【秋五】
♯【秋五】

「すまなかった、今まで黙っていて――」
「对不起，到现在为止一直都在欺骗你――」

オレの言葉に、和菜は静かに首を振った。
听到了我的话，和菜慢慢地摇着头。

♯【和菜】
♯【和菜】

「いいえ……」
「没有关系的……」

♯【和菜】
♯【和菜】

「仕方なかったんですよね？　秋五さんは、悪くないと思います……」
「这也是没办法的呀，我并不认为这是秋五先生的错……」

和菜は思い詰めたような表情で、うつむいている。
和菜显出心情很混乱的表情，继续低着头。

♯【秋五】
♯【秋五】

「和菜……」
「和菜……」

オレは溜息をついて、和菜から目を逸らした。
我叹了口气把目光从和菜身上转到车窗。

車窓に雪が強く吹き付いて、カタカタと窓の桟を揺らしている。
猛烈的风雪吹打得车窗在窗框中摇动，发出了咔咔的声音。

そのつもりはなかったとしても、オレは結果的に和菜を騙し続けていた。
虽然我本意并不想骗和菜，但是从结果上说还是和欺骗她没有什么区别。

その罪悪感にも似た思いが、オレの胸に重くのしかかっていた。
这种类似罪恶感的想法压在我的胸口，使我感觉十分沉重。

…………。
…………。

♯【和菜】
♯【和菜】

「秋五さん……」
「秋五先生……」

♯【和菜】
♯【和菜】

「ひとつ、聞いてもいいですか？」
「再问您一个问题，好么？」

♯【秋五】
♯【秋五】

「え……？」
「嗯……？」

♯【和菜】
♯【和菜】

「わたしと一緒にしてくれた、姉さんの捜索――あれは、嘘だったんですか？」
「您陪着我一起进行的调查，那个也是假装的么？」

♯【秋五】
♯【秋五】

「いや、それは違う……」
「不，不是……」

♯【秋五】
♯【秋五】

「オレはオレなりの方法で、由良を見つけようとしていた」
「我一直在用我自己的方法，试图找到由良。」

♯【和菜】
♯【和菜】

「どうして？」
「为什么？」

♯【和菜】
♯【和菜】

「それって、変ですよね？」
「这么说来，岂不是很奇怪么？」

♯【秋五】
♯【秋五】

「なに――？」
「什么――？」

♯【和菜】
♯【和菜】

「だって、そんな必要ないじゃないですか……！」
「因为对于您来说，根本没有必要那样做呀……！」

♯【和菜】
♯【和菜】

「お父さまからの依頼は、わたしを騙すことだったんでしょう？」
「您从父亲那里得到委托的内容，只是敷衍和哄骗我而已，难道不是这样吗？」

♯【秋五】
♯【秋五】

「ああ、それは……」
「嗯，那是……」

それは――。
那是――。

もうひとつの、オレの中の欺瞞。
这又是另一个，我欺骗和菜的地方。

和菜は、それを鋭敏に察してしまったのか？
已经敏锐地察觉到了吗？

♯【和菜】
♯【和菜】

「お父さまの言う通り、面倒なことなんかしないで、適当に誤魔化すこともできたはずです」
「按理说只要按照父亲说的那样，适当的敷衍我就行了，其他多余的事情秋五先生根本不用去做。」

♯【和菜】
♯【和菜】

「それでも、秋五さんはわたしと一緒に、姉のことを探してくれましたよね？」
「但是，秋五先生还是带我一起去调查姐姐的下落，不是吗？」

♯【和菜】
♯【和菜】

「それって、なにか特別な理由があるんじゃないですか？」
「这就是说，这其中一定有着什么特别的理由吧？」

♯【秋五】
♯【秋五】

「……」
「……」

オレは、なにも言い返せない。
我一下子无言以对。

♯【和菜】
♯【和菜】

「わたし……」
「我其实……」

そう言って、和菜はまっすぐオレの顔を見る。
说话的同时，和菜抬起了头正视着我的脸。

♯【和菜】
♯【和菜】

「以前からずっと、気になっていたんです」
「从一开始就注意到了。」

♯【和菜】
♯【和菜】

「秋五さん、姉さんの名前を口にするたびに、どこか苦しそうな顔をします」
「秋五先生，每次说出姐姐名字的时候，脸上所显露出的痛苦。」

♯【秋五】
♯【秋五】

「……」
「……」

分からない。
真是不明白啊。

そんなこと、自分で意識しているはずがない。
那种事情，连我自己也没有注意到。

♯【和菜】
♯【和菜】

「それから初めて会った時――、秋五さんはわたしの顔を見て、すごく驚いていましたね」
「还有我们第一次见面的时候――秋五先生看到我的脸时，那震惊的面容。」

♯【秋五】
♯【秋五】

「そうだったか……？」
「是，是么……？」

♯【和菜】
♯【和菜】

「本当のこと、教えてください……」
「请您告诉我实情吧……」

♯【和菜】
♯【和菜】

「高城さんは――、姉さんのこと、個人的にご存知なんじゃありませんか？」
「高城先生――以前就认识姐姐的，对吧。」

和菜は、まっすぐオレの顔を見つめている。
和菜紧紧地盯着我的脸。

…………。
…………。

♯【秋五】
♯【秋五】

「ああ……」
「嗯……」

オレは、肯いた。
我点了点头。

和菜に、もうウソはつきたくなかった。
我已经不想再对和菜撒谎了。

♯【秋五】
♯【秋五】

「和菜の言う通りだよ」
「就像和菜所说的那样。」

♯【和菜】
♯【和菜】

「――！」
「――！」

和菜が息を呑んだ。
和菜紧张的屏住呼吸。

♯【秋五】
♯【秋五】

「七年前の上月由良を、オレは知っていた。恋人同士として、付き合っていたんだ」
「七年前我就认识上月由良了。我们曾经是恋人，交往了很长一段时间。」

♯【和菜】
♯【和菜】

「そっ、それじゃ、秋五さんは……」
「那，那么说来，秋五先生……」

和菜の顔が、徐々に歪んでいった。
和菜的表情，渐渐地变得有些扭曲。

嫌悪か、侮蔑か、それとも怒りだろうか？
厌恶，鄙视，还是愤怒？

騙していたこと、姉と関係を持っていたこと。理由を挙げれば切りがない。
是因为我的欺骗，还是因为我和她姐姐那特殊的关系。数不尽的理由。

穏やかで心地良かった和菜との関係は、これで終った。
心地善良的和菜啊，看来我和她的关系到此为止了。

…………。
…………。

そう思ったら、自分でも笑えるほど、胸が痛んだ。
一想到这里，自己也没想到心里会是那么的痛，对此不由得苦笑了起来。

♯【秋五】
♯【秋五】

「ああ……」
「啊……」

だからオレは、もっと、取り返しのつかないくらい、和菜を顔を歪めてやりたいと思った。
看不出和菜现在的表情，好像在思考着什么。既然已经到这步了，就全告诉她吧。

♯【秋五】
♯【秋五】

「軽蔑してくれても、構わないよ」
「鄙视我的话也没有关系。」

七年前――。
七年前――。

まだ、ほんの少女と言う年齢だった上月和菜の双子の姉と。
刚刚过了还可以被称为少女的年龄，上月和菜的双胞胎姐姐。

疎開先の集落の、薄汚く腐った水の臭いのする崩れかけた廃屋で――。
于战时疏散用的荒凉集落，在那充满污水臭味，肮脏的，破落的废屋――。

♯【秋五】
♯【秋五】

「オレは、お前の姉を、何度も抱いたんだ」
「曾经有好几次，我抱过你的姐姐。」

……………………。
……………………。

…………。
…………。

……。
……。

