それから、数十分後――。
接着，数十分钟后――。

…………。
…………。

…………。
…………。

♯【楼子】
♯【楼子】

「まあ、秋五さま！」
「啊，秋五大人！」

♯【楼子】
♯【楼子】

「思った通り、すごくお似合いですの！」
「和想象中完全一样，非常合适啊！」

♯【秋五】
♯【秋五】

「そ、そうかな？」
「是，是吗？」

♯【秋五】
♯【秋五】

「なんか、オレの柄じゃないと思うが……」
「不知为什么，总觉得和我不太相称……」

♯【楼子】
♯【楼子】

「いいえ、いつもの秋五さまの八割増しにステキですの」
「不，比平时秋五大人的出色程度增加了八成多哦」

♯【秋五】
♯【秋五】

「なんと、あと一歩で倍ですか？」
「什么啊，差一步就要翻倍了啊？」

♯【秋五】
♯【秋五】

「う〜ん……、洋装がそこまで魅力的とは知らなかったよ」
「唔……以前不知道洋装还有这种魅力啊」

♯【楼子】
♯【楼子】

「と言うより、普段の秋五さまの格好が、ださすぎたりしますの」
「应该说，平常秋五大人的装扮太土气了」

♯【秋五】
♯【秋五】

「はいっ？？」
「哎～？？」

♯【秋五】
♯【秋五】

「たっ楼子ちゃん、今なんて！？」
「楼，楼子，刚才说什么了！？」

♯【楼子】
♯【楼子】

「あっ、ちょうどよい所に店員さんですの」
「啊～刚好有店员在」

♯【楼子】
♯【楼子】

「あの……、すみません。このお洋服のお会計をお願いします」
「那个……不好意思，请把这套洋服包装好」

♯【秋五】
♯【秋五】

「うむむ、思い切り話を逸らされたような……」
「呜～很会把话题给岔开嘛……」

♯【楼子】
♯【楼子】

「さあ、秋五さま！　さっそく、次のフロアに参りましょう！」
「来，秋五大人！快点到下一层去吧！」

♯【秋五】
♯【秋五】

「あれ？　楼子ちゃん、さっきの服の会計は？」
「咦？楼子，刚才那衣服还没结帐呢？」

♯【楼子】
♯【楼子】

「私が払いましたの」
「我已经付钱了」

♯【秋五】
♯【秋五】

「いや、そんなわけにはいかないよ！　オレの服なんだし、オレが出さないと――」
「不，那可不行呀！这是我的衣服啊，我来付钱才是――」

♯【楼子】
♯【楼子】

「まあ、かまいませんのに。もとはと言えば、私が言い出したことですし……」
「啊，不要紧啊。再说一开始就是我先提出来买衣服的啊……」

♯【秋五】
♯【秋五】

「ダメだって、ほら勘定書き渡して」
「不行，快把帐单给我」

♯【楼子】
♯【楼子】

「でも――」
「可是――」

♯【秋五】
♯【秋五】

「いいから、楼子ちゃん」
「没关系的，楼子」

♯【楼子】
♯【楼子】

「……」
「……」

♯【楼子】
♯【楼子】

「はい……、これですの」
「是……这个」

♯【秋五】
♯【秋五】

「どれどれ……、高ッッッ！！」
「让我看看……好贵～～！！」

♯【楼子】
♯【楼子】

「まあ――」
「嘛――」

♯【楼子】
♯【楼子】

「いま、秋五さまの眼球が少し飛び出しましたの」
「刚才秋五大人的眼珠好像都要掉出来了」

♯【秋五】
♯【秋五】

「いやいや冗談はさておき、むしろこの値段ごと冗談ということで済ましておきたい気分だけど、たとえば返品とか、しちゃダメなのかな？」
「虽说知道这不是玩笑，但总想把这些价格全当成是玩笑来处理啊，例如退货什么的，不行吧？」

♯【楼子】
♯【楼子】

「…………」
「…………」

♯【楼子】
♯【楼子】

「せっかく、私が……」
「亏我还特意……」

♯【楼子】
♯【楼子】

「秋五さまに似合うものをって……、がんばって、選んだのに……」
「为秋五大人……拼命地，为你挑选合适的……」

♯【秋五】
♯【秋五】

「ああ、困るから！　楼子ちゃん、こんな所で泣き出されてもっ！」
「啊～真伤脑筋啊！楼子，在这种地方哭起来的话！」

♯【秋五】
♯【秋五】

「着るから！　洋服、使うから！」
「穿！洋装，我会穿的！」

♯【楼子】
♯【楼子】

「まあ、本当ですの」
「啊，真的吗？」

♯【秋五】
♯【秋五】

「はい……」
「是……」

♯【秋五】
♯【秋五】

「とりあえず……、洋服代は、お借りするということで……」
「总之……洋装的钱，就当作是借的……」

♯【楼子】
♯【楼子】

「まあ、差し上げますのに」
「嘛，是送你的呀」

♯【秋五】
♯【秋五】

「いや、オレも一匹の男として、これ以上情け無い事態になるわけには……」
「不，我也是个男人，不可以再发生这种不像样的事情……」

♯【楼子】
♯【楼子】

「まあ、男の方って、たいへんですのね」
「啊，男人可真辛苦呢」

♯【楼子】
♯【楼子】

「それでは、無利子、無担保でいつまでもお待ちしいますから」
「那么就这样吧，无需利息无需担保，无论什么时候还都无所谓」

♯【秋五】
♯【秋五】

「くっ……」
「咕……」

♯【秋五】
♯【秋五】

「オレって奴は……！」
「我真是……！」

♯【秋五】
♯【秋五】

「ところで――」
「对了――」

♯【秋五】
♯【秋五】

「楼子ちゃん、授業の方は大丈夫？　今日って休日ってわけじゃないだろう？」
「楼子，学校方面没问题吗？今天可不是休息日吧？」

♯【楼子】
♯【楼子】

「はい、私の学年は、もう自由登校の時期に入ってますから」
「是，因为我的年级已经进入自由返校的时期了」

♯【楼子】
♯【楼子】

「進学が決まった人は、そこまで出席にうるさく言われませんの」
「决定了升学的人，是不会因为出席的问题而被批评的」

♯【秋五】
♯【秋五】

「ああ、なるほど」
「啊～原来如此」

♯【楼子】
♯【楼子】

「でも……、それでなくとも、秋五さまのお洋服を買う方が大切ですの」
「可是……即使不是这样，为秋五大人买洋装更重要啊」

♯【楼子】
♯【楼子】

「だって立派の格好をしてないと、お父さまに会った時にたいへんですわ」
「如果不好好打扮一下的话，和爸爸见面的时候可就不得了了」

♯【秋五】
♯【秋五】

「……」
「……」

♯【秋五】
♯【秋五】

「やっぱりこれ、挨拶用の服なんだ……」
「这果然是拜访用的衣服啊……」

♯【楼子】
♯【楼子】

「はい、お父さまは、そう言う所をすごく気にする人だから……」
「是的，因为爸爸他是个很在意这方面的人……」

♯【秋五】
♯【秋五】

「ああ、そうだったな」
「啊～也是啊」

♯【秋五】
♯【秋五】

「オレも一度しか会ってないけど、厳しい印象だったような……」
「虽然我也只是见过他一面，感觉好像很威严的印象……」

♯【楼子】
♯【楼子】

「そうですの。だから秋五さまは、言葉使いとかも、もっときちんとして欲しいです」
「是啊，所以秋五大人的言辞方面也希望能更注意一下」

♯【秋五】
♯【秋五】

「え？　オレの、普通だと思うけど？」
「咦？我的言辞，可我觉得很正常啊？」

♯【楼子】
♯【楼子】

「いいえ、変ですの」
「不，很奇怪」

♯【秋五】
♯【秋五】

「楼子ちゃんの方が変だよ」
「可我觉得楼子你才奇怪啊」

♯【楼子】
♯【楼子】

「私は普通ですの。むしろかなり上品だって評判ですの」
「我的言辞很正常啦，不如说被评价为相当优雅来着」

♯【秋五】
♯【秋五】

「評判って、どこで？」
「评价，谁啊？」

♯【楼子】
♯【楼子】

「及川さんとか」
「及川先生等等」

♯【秋五】
♯【秋五】

「誰だよそれ……」
「那是谁啊……」

♯【楼子】
♯【楼子】

「出入りのお米屋さんですの」
「在出入口附近卖米的先生啊」

♯【秋五】
♯【秋五】

「知らねえよ、そんな奴……」
「我不认识啊，那种家伙……」

