♯【時子】
♯【时子】

「高城さま、お待ちしておりました……」
「高城大人，请稍等一下……」

♯【秋五】
♯【秋五】

「ええ……」
「嗯……」

約束の時間――。
到了约定好的时間――。

巫女姿の祠草時子に案内されて、建物の本殿と思しき座敷に通された。
由身穿巫女服饰的祠草时子带路，终于到达了本殿。

座敷の中心に座って、そのまま待たされる。
我坐在大殿的中心处，等待着。

♯【秋五】
♯【秋五】

「…………」
「…………」

<噎<む>せ返るような香の煙……。
呛得人难以顺利呼吸的焚香味……。

二十畳ほどの座敷に充満していた。
充斥在大概有二十个榻榻米大小的大殿里。

息が詰まるような緊張感を、肌で感じる。やはり、この教団の空気には馴染めない……。
我浑身都感到一种令人窒息般的紧张感，对于这个诡异教团所散布的气氛看来我的确很难适应啊……。

♯【時子】
♯【时子】

「…………」
「…………」

オレの傍らに座る祠草時子は、無言のまま身動きひとつしなかった。
坐在我旁边的祠草时子，沉默着一言不发，而且如雕像般身体一动也不动。

ただ、本殿は静寂に包まれている。
整个大殿被静寂包围着。

…………。
…………。

…………。
…………。

♯【秋五】
♯【秋五】

「あの……」
「那个……」

沈黙の長さに堪えきれず、オレは時子に尋ねた。
我终于忍受不了这漫长的沉默向时子小姐问道。

♯【秋五】
♯【秋五】

「御子様は、いつごろいらっしゃるのでしょうか？」
「御子大人，什么时候能来呢？」

♯【時子】
♯【时子】

「言葉を慎んでください。御子様は、すべてをご覧になっています」
「请您说话时小心一点，御子大人是无所不知的。」

彼女は、真っ直ぐ正面を見つめている。
她盯着正前方。

♯【秋五】
♯【秋五】

「……？」
「……？」

その視線の先にあるのは、千里教の紋が入った厚手の<御簾<みす>……。
顺着她的视线，我看到了一个印有千里教纹章的厚重竹帘……。

その先に、じっと目を凝らすと――。
她一动不动的一直凝视着竹帘――。

♯【秋五】
♯【秋五】

「――！」
「――！」

御簾の向こうに、ぼんやりとした人影……。
竹帘的另一侧，仿佛映出了一个模糊的人影……。

♯【秋五】
♯【秋五】

「それじゃ、あれが……」
「这么说，那就是……」

御簾を通して、濃密な気配を感じる。
透过厚重的竹帘，我感觉到对方正仔细的注视着自己。

いつのまに現れたのか、それとも、オレが気がつかなかっただけなのか……。
她大概是早就在那里了，如此说来是来时的我没有注意到……。

