町外れの小さな民宿。
在郊区的一间小旅店里。

案の定、宿には閑古鳥が鳴いていて、オレたちの他に宿泊客はいなかった。
如我所料，在这个季节中旅店是门可罗雀，一个客人也没有。

「今夜はもう閉めようかと思ってましたよ」とオレたちを案内しながら、旅館の女将は苦笑していた。
「本来晚上都要关门了。」旅馆的女老板一边给我们引路，一边苦笑说道。

…………。
…………。

…………。
…………。

そして――。
然后――。

部屋に落ち着いて、しばらく経って。
我们在房间里安静地坐了一会儿。

♯【和菜】
♯【和菜】

「……」
「……」

♯【秋五】
♯【秋五】

「ん……？　和菜、座らないのか？」
「嗯……？和菜为什么不坐下？」

部屋に入ってから、和菜の挙動は変だった。両頬を朱に染めて、もじもじと立ちすくんでいる。
和菜一进入房间，举动就开始变得奇怪起来。双颊染成了绯红色，很羞涩的站在那里。

♯【和菜】
♯【和菜】

「あっ、いえっ、ええと……」
「啊，那个……」

♯【秋五】
♯【秋五】

「おいおい、和菜……」
「喂，和菜……」

♯【秋五】
♯【秋五】

「そんなに顔を赤くして――、どうしたって言うんだよ？」
「脸为什么那么变得那么红啊？」

♯【和菜】
♯【和菜】

「だって、あの……」
「因为，那个……」

♯【和菜】
♯【和菜】

「お部屋って、一緒なんですよね？」
「是因为两个人，要住在一个房间里嘛。」

♯【秋五】
♯【秋五】

「イヤなのか？」
「讨厌么？」

♯【和菜】
♯【和菜】

「イ、イヤじゃないですけど……」
「并不是讨厌……」

♯【秋五】
♯【秋五】

「それはよかった」
「那就好。」

♯【和菜】
♯【和菜】

「でも……」
「但是……」

♯【和菜】
♯【和菜】

「お布団が一組しか……、敷いてなかったりするんですけど……」
「被褥也……好像只准备了一套……」

♯【秋五】
♯【秋五】

「イヤなのか？」
「讨厌吗？」

♯【和菜】
♯【和菜】

「イ、イヤじゃないですけどっ！！」
「并不是讨厌啦！！」

♯【秋五】
♯【秋五】

「それは良かった」
「那就好。」

♯【和菜】
♯【和菜】

「……」
「……」

♯【秋五】
♯【秋五】

「……」
「……」

♯【和菜】
♯【和菜】

「……」
「……」

♯【秋五】
♯【秋五】

「……」
「……」

♯【和菜】
♯【和菜】

「よっ、よくないですよっ！！」
「根本就不好啦！！」

♯【和菜】
♯【和菜】

「そそっそれじゃ何ですかっ！？　わたしに覚悟を決めろと、秋五さんはそう仰るんですねっ！？」
「这算是什么啊！？秋五先生的意思是说让我做好那个的觉悟吗！？」

♯【秋五】
♯【秋五】

「……？」
「……？」

なにを言っているか分からないが、和菜の言いたいことだけは完璧に伝わった。
她有些恼羞成怒地说着一些莫名其妙的话，但是和菜想表达的含义我已经完全明白了。

♯【秋五】
♯【秋五】

「まあ、そうなるかな」
「啊，大概就是这个样子。」

♯【和菜】
♯【和菜】

「きゃ〜っっっ！！」
「啊！！」

♯【和菜】
♯【和菜】

「平然と肯かれてしまいましたっ！」
「居然还面不改色地承认了！」

♯【和菜】
♯【和菜】

「もしかしてこれは決定事項、すでに逃れられない運命ですか！？」
「难道这就是少女必然要经历的事情，是已经无处可逃的宿命吗！？」

♯【秋五】
♯【秋五】

「さあ？」
「大概吧？」

♯【和菜】
♯【和菜】

「はい、分かりました。たった今、わたし覚悟が決まりました！」
「好，我明白了。现在我已经有所觉悟了！」

そして和菜は、拳を握って立ち上がった。
然后和菜握紧了拳头站了起来。

♯【秋五】
♯【秋五】

「……？」
「……？」

♯【和菜】
♯【和菜】

「わたし、お風呂に入ってきます！！」
「我，先去洗个澡！！」

力強く、宣言した。
倾注全力的宣言。

♯【和菜】
♯【和菜】

「すみずみまできれいにしますから、秋五さんも必ず入ってきてください！！」
「我会仔细地洗干净，秋五先生也一定要去洗啊！！」

♯【秋五】
♯【秋五】

「えっと、うん」
「啊，嗯。」

♯【和菜】
♯【和菜】

「はいっ、それでは<後<のち>ほどよろしくです！」
「啊，那么……一会儿就请多多关照了！」

どたどたと足音を立てながら、和菜は部屋を出て行った。
伴随着咚咚的脚步声，和菜离开了房间。

♯【秋五】
♯【秋五】

「う〜む……」
「嗯……」

まったく、愉快な奴だ……。
还真是个乐天的家伙……。

雪白のような露天風呂と言うわけにはいかなかったが、それなりに凝った造りの浴場だった。
这里的浴场当然不可能像雪白的露天浴池那样高级，但是可以看出来造的时候也是下了不少功夫。

♯【秋五】
♯【秋五】

「ふう……」
「呜……」

ゆっくりと温まり、一日の疲れを癒した。
温度正好，一天的疲劳仿佛都消失了。

この後のことを考えると自然に股間が大きくなってしまうので、その辺はまあ……、なるべく想像しないようにした。
一想到将要发生的事情，下半身自然大了起来。目前，还是尽量不要想算了。

