そして、翌日。
接着在第二天。

目を覚ました楼子は、朝食に出席しないと怪しまれるから、と部屋を出て行く様子。
睡醒了的楼子因为不出席早饭的话会被怀疑，所以正要走出房间。

♯【楼子】
♯【楼子】

「秋五さま、寂しいと思いますけど、すぐ戻ってきますから」
「虽然秋五大人会感到很寂寞，但我很快就会回来的」

♯【秋五】
♯【秋五】

「ああ、大丈夫だよ。オレのことは気にしないで。ゆっくりしてきたらいいよ」
「啊，没关系。别在意我的事。不用着急，慢慢来就好了」

♯【楼子】
♯【楼子】

「まあ、秋五さま？」
「啊，秋五大人？」

♯【楼子】
♯【楼子】

「それではまるで、ぜんぜん寂しくないような言い方ですの……」
「这好像是一点都不寂寞似的口气啊……」

楼子は、目をうるうるさせた。
楼子的眼睛开始湿了。

♯【楼子】
♯【楼子】

「私と秋五さまの関係も、所詮はその程度……」
「我和秋五大人的关系终究也只是这种程度吗……」

♯【楼子】
♯【楼子】

「朝の光と共に消えてしまう、薄くて脆い霜柱のように、儚いものだったんですの……」
「就像伴随着晨光一起消失掉的脆薄霜柱一样，如梦一般的存在……」

♯【秋五】
♯【秋五】

「いやいや、そんなことないから。楼子ちゃん、先走りすぎだから」
「不是不是，没有这种事啊。楼子，你自己想太多了哦」

♯【楼子】
♯【楼子】

「愛してるって、言ってほしいですの」
「想要听您说爱我啊」

♯【秋五】
♯【秋五】

「はいはい、愛してるから」
「是是，爱着你」

♯【楼子】
♯【楼子】

「まあ、秋五さま――！」
「啊，秋五大人――！」

楼子は、激しく目をうるうるさせた。
楼子的眼睛，更加湿润起来了。

…………。
…………。

…………。
…………。

♯【秋五】
♯【秋五】

「で……」
「呐……」

♯【秋五】
♯【秋五】

「楼子ちゃん、行かなくていいの？」
「楼子，不去没问题吗？」

♯【楼子】
♯【楼子】

「あっ、そうでしたの」
「啊～是啊」

楼子は、うるうる状態から復帰した。
楼子从泪眼迷朦的状态里恢复了过来。

♯【楼子】
♯【楼子】

「それから私、お食事の後、シャワーの方も浴びたいと思っていたので……」
「还有，吃过饭后我想要洗个澡……」

♯【楼子】
♯【楼子】

「昨日、あの後、そのまま寝ちゃったから……」
「因为昨天结束以后，就这样睡着了的……」

♯【秋五】
♯【秋五】

「そ、そうだな……」
「也，也是啊……」

そう言って頬を染める楼子に、オレまで照れ臭くなってしまう。
说到这，不单是楼子的脸红了，连我也觉得不好意思了。

♯【秋五】
♯【秋五】

「まあ、オレはここで待ってるよ。部屋を漁ったりしないから、安心していいよ」
「嘛，我在这里等着你。放心好了，我不会随便乱翻你房间的」

♯【楼子】
♯【楼子】

「はい、それでは秋五さま――」
「是，那么，秋五大人――」

と、楼子は目を閉じた。
接着，楼子闭上了眼睛。

♯【秋五】
♯【秋五】

「はい？」
「嗯？」

♯【楼子】
♯【楼子】

「ん――」
「唔――」

楼子は、目を閉じてなにかを待っている。
楼子闭着眼睛在等待着什么。

♯【秋五】
♯【秋五】

「楼子ちゃん……？」
「楼子……？」

これは、もしかして……。
这，难道是……。

…………。
…………。

こう言うアレは、迷っているうちにだんだん恥ずかしくなってくるものだ。
话说这情景，越是犹豫不决就越是难为情啊。

外国映画のように、さっと済ますが吉。
像外国电影那样，稍稍凑合过去为好。

♯【秋五】
♯【秋五】

「よし――」
「好吧――」

意を決して、オレは楼子の肩に手をおいた。
决定后，我把手搭在了楼子的肩膀上。

♯【楼子】
♯【楼子】

「――！」
「――！」

唇が一瞬だけ重なり、また離れる。
嘴唇一瞬间靠在一起，然后离开。

♯【秋五】
♯【秋五】

「楼子ちゃん、行ってらっしゃい」
「楼子，慢走啊」

♯【楼子】
♯【楼子】

「はいぃぃ……」
「是～～……」

うっとりと、楼子はご満悦の表情だった。
那是楼子陶醉般满心欢喜的表情。

…………。
…………。

いやいや、外国人じゃあるまいし……。似合わないマネはしない方がいいだろう。
不行不行，又不是外国人……还是别干这种不相称的事为好吧。

♯【秋五】
♯【秋五】

「楼子ちゃん、行ってらっしゃい」
「楼子，慢走啊」

と、楼子の頭を撫でる。
摸了摸楼子的头。

♯【楼子】
♯【楼子】

「あ、はい……」
「啊，是……」

少しだけ、楼子は頬を染めて肯いた。
稍稍的，楼子红着脸点了点头。

…………。
…………。

