♯【楼子】
♯【楼子】

「はい、秋五さま、あ〜んしてください！」
「来，秋五大人，把嘴张开，啊。」

♯【秋五】
♯【秋五】

「た、楼子ちゃん、オレも一匹の男として人前でそう言うのは、ちょっと勘弁……」
「再怎么说我也是个男人，喂东西吃什么的你还是饶了我吧。」

♯【楼子】
♯【楼子】

「まあ、秋五さま……」
「啊，怎么这样呀，秋五大人。」

♯【楼子】
♯【楼子】

「昨日は、オレにできることは何でもするって、約束してくださったのに……」
「昨天明明还对我说今后什么事情都会听我的说……」

♯【秋五】
♯【秋五】

「ああ、それは、言ったけど……」
「啊？话虽然是这么说的……」

♯【楼子】
♯【楼子】

「私だって昨日の晩、いろいろ痛かったけど秋五さまの為ならって、がんばったのに……」
「昨天晚上虽然非常痛，但是为了秋五大人我却还是那么努力……」

♯【秋五】
♯【秋五】

「おいおい、それを今言い出すのか！？」
「喂喂……现在不是说那个的时候吧！？」

♯【秋五】
♯【秋五】

「だってほら最後の方は、楼子ちゃんも大丈夫そうだったし……」
「但好在楼子最后也没什么大碍的样子……」

♯【楼子】
♯【楼子】

「秋五さま……」
「秋五大人……」

♯【秋五】
♯【秋五】

「……」
「……」

♯【楼子】
♯【楼子】

「……」
「……」

♯【秋五】
♯【秋五】

「あ〜ん……」
「啊……」

♯【楼子】
♯【楼子】

「まあ、嬉しいですの！」
「嘿嘿，好高兴哦！」

♯【秋五】
♯【秋五】

「くっ……」
「呜……」

♯【秋五】
♯【秋五】

「オレって奴は……！」
「我这是……」

