♯【楼子】
♯【楼子】

「あら？　あれは――」
「啊？那是――」

♯【秋五】
♯【秋五】

「ん？　どうしたの楼子ちゃん？」
「唔？怎么了，楼子？」

♯【楼子】
♯【楼子】

「はい。あそこになんだか、とても良い雰囲気の屋台が出ていましたの！」
「是，怎么说呢，在那边有个气氛不错的摊子呢！」

♯【秋五】
♯【秋五】

「屋台か……。まあこの辺りは、平日でも人通りが多いからなあ」
「摊子啊……这附近平常有很多人经过呢」

♯【秋五】
♯【秋五】

「どれどれ……」
「在哪里……」

オレは、楼子ちゃんの指差す先を見た。
我往楼子指去的方向望去。

♯【秋五】
♯【秋五】

「あ……」
「啊……」

♯【親父】
♯【老爹】

「…………」
「…………」

目が合ってしまった……。
被看到了……。

♯【楼子】
♯【楼子】

「秋五さま？　どうされましたの？　一瞬にして顔面が真っ青です」
「秋五先生？发生什么事了吗？您脸色突然发青了呀」

♯【秋五】
♯【秋五】

「い、いや、なんでもないけど……。楼子ちゃん、本当にあの屋台がいいの？」
「没，没事，没什么事……楼子，那摊子真的就可以了吗？」

♯【秋五】
♯【秋五】

「本当に？　後悔しない？」
「真的？不后悔？」

♯【楼子】
♯【楼子】

「はい。あの退廃的な感じがたまりませんの」
「是的，那种颓废的感觉真让人忍不住喜欢。」

♯【秋五】
♯【秋五】

「そ、そうか……」
「是，是吗……」

仕方ない。オレは覚悟を決めた。
没办法，我下定了决心。

♯【秋五】
♯【秋五】

「オレ個人としては、正直もう勘弁と思っていたんだが、楼子ちゃんがそこまで言うなら、仕方ない」
「说真的，就个人而言我不太情愿去，可楼子既然这样说，那就没办法了」

♯【楼子】
♯【楼子】

「仕方ないですの」
「没办法呢」

♯【秋五】
♯【秋五】

「じゃ買ってきますんで、ここで待ってて」
「那么我去买过来，在这等我啊」

♯【楼子】
♯【楼子】

「はい、行ってらっしゃいませ」
「是，请慢走」

…………。
…………。

…………。
…………。

♯【秋五】
♯【秋五】

「すみません……」
「不好意思……」

親父の屋台に近づくたびに、気温までも下がっていくような錯覚を覚える。
每次接近老爹的摊子，就感到一种连气温都在下降的错觉。

これが殺気と言う奴か？　でもタコ焼きを焼くのに殺気って必要ないよな。
这就是杀气吗？不过只是烧章鱼丸而已啊，用不着满身杀气吧。

♯【親父】
♯【老爹】

「……」
「……」

♯【秋五】
♯【秋五】

「タコ焼きを、ふたつ下さい」
「章鱼烧，要两份」

♯【親父】
♯【老爹】

「今日も女連れか？　いい身分だな」
「今天也带着女人呀？你干得可真不赖啊」

♯【秋五】
♯【秋五】

「なんでそんなことをあんたに詮索されなくちゃいけないんだ？」
「我为什么一定非要被你说三道四啊？」

あっ、しまった。つい本音が。
啊～糟糕。无意中把心里的话给说出来了。

♯【親父】
♯【老爹】

「……」
「……」

♯【秋五】
♯【秋五】

「いや違うんだよ、親父。あんたを侮辱する気はなかったんだ」
「不，不是啦，老爹，我并没有侮辱你的意思啊」

♯【親父】
♯【老爹】

「……」
「……」

♯【秋五】
♯【秋五】

「謝る。この通りだ……。だからタコ焼きをふたつくれ」
「向您道歉。就这样……那么，要两份章鱼烧」

♯【親父】
♯【老爹】

「ふっ……」
「呵……」

自嘲的に笑うと、親父は生地を手にとった。
自嘲般地笑了笑，他拿起了材料。

鉄板の上に丁寧に流し込んで、タコ焼きを作り始める。
将材料仔细地放在铁板上，开始了制作章鱼烧。

♯【秋五】
♯【秋五】

「親父……」
「老爹……」

よかった、機嫌を直してくれたようだ。これで楼子ちゃんにも面目が立つ。
太好了，情绪好像好了。要不然就没面子见楼子了。

ほっと胸をなで下ろしていると、ふと値札の下部に書かれた<惹句<じゃっく>が目に入った。
正当心里舒了一口气时，突然看到了在价格牌下面写着的标语。

…………。
…………。

…………。
…………。

『ついに登場、掟破りの新商品！！　もう焼いてなんていられない！！』
『终于登场了，打破常规的新商品！！已经不需要烧的了！！』

『――タコ』
『――章鱼烧』

♯【秋五】
♯【秋五】

「…………」
「…………」

屋台の内側を覗き込むと、そこには大きな鉄のバケツが置いてある。
向摊子的内侧瞧去，放着一个很大的铁制水筒。

暗くてよく見えないけれど、その底には何か赤くてヌルヌルしたものがたくさん<蠢<うごめ>いていた。
虽然太暗看得不很清楚，但里面的确有着大量又红又粘的东西在不停蠕动着。

♯【秋五】
♯【秋五】

「うわあ……」
「哇啊啊……」

――殺気。
――杀气。

オレは顔を上げた。
我抬起了头。

ピタリと親父が動きを止め、オレを睨んでいた。
老爹的动作停止了，盯着我一动也不动。

♯【親父】
♯【老爹】

「…………」
「…………」

再びオレ達は、無言で睨み合った。
我们又再次无言对望着。

オレはいったい、どうすればいいと言うんだ？
我究竟要怎么做才好呢？

こんな場合、むしろ聞いてあげた方が礼儀に適うのか？
这种场合，应该由我来发问才比较符合礼仪吧？

…………。
…………。

♯【秋五】
♯【秋五】

「親父、そのタコってのは――？」
「老爹，那章鱼是――？」

恐る恐る、オレは訊ねてみた。
战战兢兢地，我询问道。

♯【親父】
♯【老爹】

「世の中には、越えちゃあいけない一線てのが、あると思うんだよ……」
「在这世上，我认为存在着决不能逾越的界线……」

♯【秋五】
♯【秋五】

「はい？」
「什么？」

♯【親父】
♯【老爹】

「これが、本部の連中のやり口だ……」
「这就是，总部那些家伙的做法……」

♯【親父】
♯【老爹】

「確かに刺身は旨い、儲けも出るだろう。だが、それは俺たちの仕事とは違うんだよ……」
「确实刺身很好吃，也很能赚钱吧。可是，这和我们的工作不一样啊……」

♯【秋五】
♯【秋五】

「はあ……」
「啊……」

分かるような分からないような話だった。
是些似懂非懂的话。

♯【親父】
♯【老爹】

「商売の本道を忘れて、なにが多角経営だ？　そんなことをしてると、いつか足元を掬われる……」
「忘记了买卖的根本，什么多角度经营嘛？做这种东西的话，迟早会绊到自己的脚……」

♯【親父】
♯【老爹】

「それだけは、あんたも覚えておくんだな……」
「这些，你也给我记住……」

♯【秋五】
♯【秋五】

「親父……」
「老爹……」

そしてにやりと、親父が皮肉な笑みを浮かべた。
接着，老爹露出了讽刺似的神情笑了笑。

♯【親父】
♯【老爹】

「ほら、持っていけ。タコの鮮度だけは、どの店にも負けないぞ？」
「来，拿去吧。说到章鱼的新鲜度，决不比任何店差哟！」

♯【秋五】
♯【秋五】

「ああ、堪能させてもらうよ……」
「啊啊，那我就尽情享受喽……」

包みを受け取ると、オレはその場を離れた。
接过了袋子，我离开了那场所。

…………。
…………。

…………。
…………。

♯【楼子】
♯【楼子】

「秋五さま、遅かったですの」
「秋五大人，好慢啊」

♯【秋五】
♯【秋五】

「そうなんだよ」
「也是啊」

♯【秋五】
♯【秋五】

「長くなると思ったから、オレもあの屋台だけは避けようと――」
「就是觉得会花很长时间，所以我才想要避免去那摊子的――」

♯【楼子】
♯【楼子】

「秋五さま、言い訳はけっこうですの。早くタコ焼きをいただきましょう？」
「秋五大人，不要再找借口了。快点开始吃章鱼烧吧？」

♯【秋五】
♯【秋五】

「あ、はい……」
「啊，是呢……」

オレたちはベンチに座って、包みを広げた。
我们坐到了长凳上，打开了袋子。

♯【秋五】
♯【秋五】

「…………」
「…………」

オレは、あえてなにも聞かなかった。たぶんそれが、お互いの為になると思ったからだ。
我到头来什么也没问到。可能觉得这是为了大家的缘故吧。

すると――。
于是――。

♯【親父】
♯【老爹】

「俺はもう、ダメかも知れねえ……」
「我可能，已经不行了……」

ぽつりと、親父が呟いた。
老爹落魄地嘀咕着。

♯【秋五】
♯【秋五】

「ええっ？」
「咦？」

♯【親父】
♯【老爹】

「ほら、出来上がりだ。持っていけ」
「来，做好了。拿去」

♯【秋五】
♯【秋五】

「いや親父、今なんて言った？」
「老爹，你刚才说什么了？」

♯【親父】
♯【老爹】

「ふっ、なんでもねえよ。あんたには、関係のない話さ」
「呵，没什么，是和你没关系的话」

♯【秋五】
♯【秋五】

「でも、そんな思わせぶりな……」
「可是，那好像话中有话似的……」

♯【親父】
♯【老爹】

「……」
「……」

親父は、黙々と生地をかき混ぜている。もうオレと話す気はなさそうだった。
老爹默默地在搅拌着材料。好像已经不打算和我再搭话似的。

♯【秋五】
♯【秋五】

「それじゃ、親父……」
「那么再见了，老爹……」

オレは包みを受け取ると、その場を離れた。
接过了袋子，我离开了那场所。

…………。
…………。

…………。
…………。

♯【楼子】
♯【楼子】

「秋五さま、遅かったですの」
「秋五大人，好慢啊」

♯【秋五】
♯【秋五】

「そうなんだよ」
「是啊」

♯【秋五】
♯【秋五】

「長くなると思ったから、オレもあの屋台だけは避けようと――」
「就是觉得会花很长时间，所以我才想要避免去那摊子的――」

♯【楼子】
♯【楼子】

「秋五さま、言い訳はけっこうですの。早くタコ焼きをいただきましょう？」
「秋五先生，不要再找借口了。快点开始吃章鱼烧吧？」

♯【秋五】
♯【秋五】

「あ、はい……」
「啊，是呢……」

オレたちはベンチに座って、包みを広げた。
我们坐到了长凳上，打开了袋子。

