その時、ふいに――。
就在这时――。

♯【？？】
♯【？？】

「高城、秋五さま……」
「高城，秋五大人……」

<御簾<みす>の向こうから、声が響いた。
从竹帘的那一边传来了纤细的声音。

♯【秋五】
♯【秋五】

「……？」
「……？」

その細くかすれた声に、戸惑いを感じてしまう。
那是带有如同通透的玻璃一般冰冷质感的声音，使我感到了一丝疑惑。

宣託の御子とは、女だったのか……？
宣召的御子，是女性吗……？

…………。
…………。

♯【秋五】
♯【秋五】

「はっ、はい――」
「啊，是――」

とにかくオレは、平伏して次の言葉を待つ。
无论如何总之先拜倒在地，看她下面怎么说。

♯【？？】
♯【？？】

「貴方は……」
「您是……」

♯【？？】
♯【？？】

「なにがお望みで、当教団の門を叩いたのでしょうか？」
「您是想实现什么愿望，才来拜访我教的吧？」

♯【秋五】
♯【秋五】

「ええ、こちらの御子さまの教義を知って、非常に感銘を受けまして……」
「不是这样的，其实是当我拜读御子大人的教义之后，心中感到异常的感动……」

どうせ分かりはしないのだから、と高をくくってそれらしい文句を並べてみる。
反正那些莫名其妙的东西我是肯定不明白的，就尽量用一些华丽的赞颂之词来恭维一下好了。

すると――。
然而――。

♯【？？】
♯【？？】

「それは偽りです」
「您是在说谎。」

御子の声が、オレの言葉を遮った。
御子冰冷的声音打断了我的话。

♯【秋五】
♯【秋五】

「え……？」
「嗯……？」

♯【？？】
♯【？？】

「貴方の心に、信仰の光は見えません。なにがお望みで、当教団の門を叩いたのでしょう？」
「我在您的心里，看不到信仰的光辉。您是想实现什么愿望，才来拜访我教的吧？」

♯【秋五】
♯【秋五】

「いえ、そんなことは……」
「不是，事情并非如此……」

オレは言葉に詰まった。
被看穿了大概，我顿时不知道该说什么好了。

信仰の光……？　
信仰的光辉……？　

そんなデマカセは信じられないが、宣託の御子がオレの身元に疑問を抱いているのは確かだ……。
那种信口胡说的东西鬼才相信，宣召的御子对于我的身份看来产生了怀疑……。

♯【？？】
♯【？？】

「…………」
「…………」

御簾の向こうで、濃密な気配が揺れている。
帘幕那里，充满了凝重的气氛。

オレの次の言葉を、心待ちにするように……。
对方好像正认真地等着我的回答……。

♯【秋五】
♯【秋五】

「…………」
「…………」

仕方がない、下手な嘘を重ねるよりは――。
看来没办法了，与其继续胡乱地撒谎――。

♯【秋五】
♯【秋五】

「さすが託宣の御子様――。<慧眼<けいがん>、恐れ入りました」
「不愧是宣召的御子大人――。这就是所谓的慧眼么。」

♯【秋五】
♯【秋五】

「実はその……、巷で評判の『予言』ですか？　そのお力を是非お借りしようかと……」
「其实……，我听闻了大街上所传说的您拥有『预言』的能力，请务必将那种力量借给我一用……」

♯【時子】
♯【时子】

「高城さま――」
「高城大人――」

時子の鋭い声が、オレの言葉を遮った。
时子尖锐地声音打断了我的话。

♯【時子】
♯【时子】

「当教団は純粋に信仰を求めて、修行をする場となっています」
「我们教团是追求纯粹的信仰，而此处是进行修行的地方。」

♯【時子】
♯【时子】

「そのような風聞に惑わされ、妖しげな呪い師と混同されては迷惑です。お引取りください」
「您被那种谣言所迷惑，竟然把我们同邪道的法师混同起来，这会令我们十分困扰，请您还是回去吧。」

立ち上がり、目の前に立ち塞がった。感情の見えない暗い眼がオレを見下ろしている。
她霍然站起挡在我的眼前，低头俯视着我，灰暗的眼中看不到任何感情。

♯【秋五】
♯【秋五】

「はあ、占ってもらえない？　これは意外なお言葉を聞きましたね」
「嗯，不肯替我占卜么？还真是让我听到了意外的话啊。」

その眼に気圧されながらも、オレは精一杯の虚勢を張った。
虽然她眼中透出了压迫感十足的气势，但我仍然是竭尽全力作出一副强硬的姿态。

♯【秋五】
♯【秋五】

「いやいや、巷で評判の御子様の神通力と言うのは、出鱈目なんですか？」
「哎呀，没想到御子大人的神通力也没有大街上人们说的那么了不起，果然是随便胡说的吧？」

しかし、時子はオレの挑発に乗らずに、
但是，时子对于我挑拨的言语并没有任何反应。

♯【時子】
♯【时子】

「お引取りください、高城さま……」
「请您回去，高城大人……」

冷徹な、拒絶の態度を崩さなかった。
冷酷而坚定的拒绝态度，没有丝毫改变的样子。

…………。
…………。

…………。
…………。

しばしの時間、彼女と睨み合ったが、それで事態が変わることもなかった。
我和她对视着，事情看来是没有转机了。

♯【秋五】
♯【秋五】

「くっ……」
「呜……」

諦めて立ち上がろうとした、その時――。
正当我放弃准备站起来离开的时候――。

♯【？？】
♯【？？】

「お待ちください――」
「请等一下――」

♯【？？】
♯【？？】

「構いません、高城秋五さま、貴方の願いを仰ってください」
「既便如此也没关系，高城秋五大人，请说出您的愿望。」

御簾の向こうから、細くかすれた声がした。
竹帘的那边传来了纤细而沙哑的声音。

♯【時子】
♯【时子】

「御子様――？」
「御子大人――？」

と、慌てたように振り返る。彼女にとっても、予想外の言葉だったらしい。
时子慌忙的转过身去，看来这个回答对于她来说真是万万没有想到的。

いずれにしても、これは好機だ――。
无论如何这都是一个绝好的时机――。

♯【秋五】
♯【秋五】

「実は、人を捜しているのですが……」
「其实，我一直在找一个人……」

♯【？？】
♯【？？】

「はい……」
「嗯……？」

細いが、柔らかく穏やかな声――。
虽然声音很纤细，但是充满了温柔和平静――。

御子に対する、いかがわしい呪い師と言う先入観が、徐々に崩されていく。
御子是如同普通咒术师一般的先入为主的印象正在慢慢地分崩离析。

♯【秋五】
♯【秋五】

「雹と言う名前の女性――」
「是一个名叫雹的女性――」

オレは、懐から由良の写真を取り出した。
我从怀里掏出了由良的照片。

♯【秋五】
♯【秋五】

「もしかすると、私の古い友人――上月由良と、同一人物かもしれませんので……」
「这个女孩很有可能和我的一个老朋友――上月由良小姐是同一个人……」

すると――。
然后――。

♯【？？】
♯【？？】

「上月、由良……」
「上月，由良……」

御簾の向こうで、声が震えた。
竹帘那边的声音明显颤了一下。

♯【秋五】
♯【秋五】

「雹と言う女は、こちらの教団に出入りしていたと言う噂もあるのですが……？」
「好像有传言说这个叫做雹的女人经常出入这里，是真的么……？」

♯【時子】
♯【时子】

「御子様、答える必要はありません。『予言』は信仰を持つ者たちのものです」
「御子大人没有回答的必要。『预言』是只对拥有坚固信仰之人才存在的神圣之物。」

♯【秋五】
♯【秋五】

「なるほど――。そうやって、信者から高い金をふんだくるわけですね？」
「原来如此――。所以便从那些有信仰的人那里获取高额的金钱？」

♯【秋五】
♯【秋五】

「聞けば、上野の猟奇事件すら教団の宣伝に利用していると言う話ですし――」
「也有人说上野的猎奇事件就是利用了教团所宣传的内容――」

オレの挑発の反応は、予想外の場所からあった。
对于我的挑拨，对方的反应令我十分意外。

♯【？？】
♯【？？】

「上野の猟奇事件……？」
「上野的猎奇事件……？」

♯【？？】
♯【？？】

「それは、なんのことでしょうか？」
「那个，是怎么回事？」

御簾の向こう側から、震えるような細い声。
从竹帘的那边再次传来微微颤抖着的声音。

♯【秋五】
♯【秋五】

「おや、御子様はご存知なかった？」
「哎呀，御子大人您不知道么？」

♯【秋五】
♯【秋五】

「上野界隈では評判になっていますよ。あなたが、例の猟奇事件を『予言』したって――」
「最近上野附近十分有名的事件。你提前就预言了那些事情，不是么――」

♯【秋五】
♯【秋五】

「いや、なかなか世渡りがお上手だ」
「不知道的话，看来只是碰巧的罢了。」

♯【時子】
♯【时子】

「高城さま――」
「高城大人――」

振り向いた女の声が、すっと冷えた。
时子转过头来冷冷地说道。

♯【時子】
♯【时子】

「それ以上は、教団への侮蔑と受け取りますが」
「我们教团不能再继续这样被您侮辱下去了。」

♯【秋五】
♯【秋五】

「へえ、そいつは恐ろしい……」
「啊，岂敢岂敢……」

そして、背後にひそかな足音。
这时，背后传来轻轻的脚步声。

顔をめぐらすと、本殿の入り口に神官らしき男たちが、能面のような無表情で立っていた。
回头一看，是大殿入口处神官模样的男子，正面无表情地站在那里。

♯【秋五】
♯【秋五】

「力ずくで、叩き出すおつもりですか？」
「看来是打算把我赶出去么？」

腹を探られたくないと、自分から告白しているようなものだ。
说这话并不是想探探口风，看来他们的确是想如此对待我了。

♯【時子】
♯【时子】

「乱暴はいたしません。ただ、早急にお引取りいただくだけです」
「我们不会使用暴力。但是，请您尽快离开这里。」

オレの背後に向けて、女が肯いた。
我背后的时子说道。

♯【秋五】
♯【秋五】

「くそ……」
「可恶……」

まだ怪我も治りきってないって言うのに……。
本来上次受的伤还没有痊愈……。

…………。
…………。

…………。
…………。

だが――。
然而――。

♯【？？】
♯【？？】

「その女は、死んでいます」
「那个女人，已经死了。」

♯【秋五】
♯【秋五】

「え――？」
「嗯――？」

瞬間、空気が凍りついた。本殿内の人間が、すべて動きを止める。
瞬间，空气好像冻结了一样。大殿内的所有人都呆住不动了。

♯【？？】
♯【？？】

「土の中で腐っていく、女の身体が見えます」
「我看到，那个女人的身体在泥土中渐渐腐朽。」

♯【？？】
♯【？？】

「諦めなさい。貴方が求めている女は、すでにこの世にはおりません」
「请您死心吧，您一直所追寻的那个女人啊，已经不在这个世界上了。」

♯【時子】
♯【时子】

「御子様――！」
「御子大人――！」

女が、慌てたように声を上げた。
时子慌忙喊道。

♯【？？】
♯【？？】

「時子……」
「时子……」

♯【？？】
♯【？？】

「手荒な真似はいりません。高城さまも、これで満足されたでしょうから……」
「请不要惊慌。高城大人，这下应该满足了吧……」

…………。
…………。

…………。
…………。

