昼時を少し過ぎて、楼子の様子にも疲れの色が見え始めていた。
刚过了正午，楼子的脸上开始出现疲惫的表情。

♯【秋五】
♯【秋五】

「楼子ちゃん、疲れただろう？　喫茶店でも寄って、休んでいこうか」
「楼子是不是累了？那找个咖啡馆进去休息一下吧。」

♯【楼子】
♯【楼子】

「はい……」
「好的……」

♯【秋五】
♯【秋五】

「そうだよね、今日は朝からずっと歩きっ放しだったからな……」
「也是啊，因为今天从早上开始就一直到处不停地走……」

…………。
…………。

ところが喫茶店に向かう途中、楼子がオレの袖を掴んだ。
在半路上，楼子抓住了我的衣袖。

♯【楼子】
♯【楼子】

「秋五さま、休憩だったら、部室が使えますの」
「秋五大人，如果想休息的话，我们可以用学校的活动教室哦。」

♯【秋五】
♯【秋五】

「え……、部室って？」
「啊……，活动教室？」

楼子の通っている、華陽学園のことだろう。
肯定是楼子所在的华阳学园吧。

♯【楼子】
♯【楼子】

「美術部の部室ですの。今の時間なら、文化部棟には誰もいないから、ゆっくりできます」
「是美術部的活动教室。现在这个时间的话文化楼里一个人也不会有，可以慢慢的休息。」

♯【秋五】
♯【秋五】

「そんな……」
「那样的话……」

♯【秋五】
♯【秋五】

「大丈夫かい、部外者のオレがそんな所まで入っちゃって……？」
「像我这样的外人进去，真的没有关系么……？」

♯【楼子】
♯【楼子】

「秋五さまが昨晩泊った寮の部屋も、男子禁制ですの」
「秋五大人昨天晚上进入的宿舍也是男性止步的不是？」

♯【秋五】
♯【秋五】

「それは――、見つからなければ平気とか、一度やったら二度も同じと意味とか、そう言う意味？」
「那个――，只要没有被发现就可以心安理得，还有就是既然已经做了一次再做第二次也无所谓，是这个意思么？」

♯【楼子】
♯【楼子】

「規則は破るためにあるって、七七さんがよく仰っていましたの」
「七七经常和我这么说，规则这种东西就是为了被人打破才存在的。」

♯【秋五】
♯【秋五】

「………」
「………」

彼女の非行の原因は、悪い友達にあるらしい。
看来那个品行恶劣的朋友就是导致她犯罪的根源。

♯【秋五】
♯【秋五】

「楼子ちゃん、いいかい？　今後一切、うちの妹の言葉は信じないようにね？」
「楼子，你听好了。以后我妹妹说的话，一个字也不要相信，好么？」

♯【楼子】
♯【楼子】

「ええ、でも七七さんはお友達だし……」
「但是，七七是我的好朋友……」

♯【秋五】
♯【秋五】

「いや、お友達でいるのは仕方ない。そこは一歩譲ろうじゃないか」
「我的意思是，既然已经是朋友那也是没有办法了，但这是最后的让步。」

♯【秋五】
♯【秋五】

「ただあいつの言うことを、いちいち間に受けていると、間違いなく人生を誤るからね」
「我可以肯定，如果你按照那个家伙说的做，毫无疑问对你一点好处也没有。」

♯【秋五】
♯【秋五】

「眉につばをつけて聞くようにするんだ。分かったね？」
「对于她说的话，一定要擦亮眼睛提起十二分的注意，明白么？」

♯【楼子】
♯【楼子】

「あの……、はい……」
「啊……，是……。」

しかし、楼子は不満げな様子だった。
但是，楼子好像很不心甘情愿的样子。

♯【秋五】
♯【秋五】

「だけど、楼子ちゃん」
「所以说啊，楼子。」

♯【秋五】
♯【秋五】

「どうして、そんなに七七のことを気に入ってくれているんだい？」
「为什么对于七七事情那么在意呢？」

♯【楼子】
♯【楼子】

「あの、ええと……」
「那个，嗯……」

楼子は首を傾げて、なにかを思い出そうとするような顔をする。
楼子微微低下了头，露出了试图回忆起什么事的表情。

♯【秋五】
♯【秋五】

「まあ、友達になるのに、特に理由なんてないかもしれないけど……」
「算了算了，能够成为朋友也不一定需要有什么很特别的理由……」

♯【楼子】
♯【楼子】

「七七さんと秋五さまは、一緒でしたの」
「七七和秋五大人一样。」

♯【秋五】
♯【秋五】

「え……？」
「嗯……？」

♯【楼子】
♯【楼子】

「学園の中で、七七さんだけが、私にも気軽に声をかけてくれましたの」
「在学校里，七七是唯一能和我毫无顾忌地打招呼的人。」

♯【楼子】
♯【楼子】

「他の方々は、『綾崎家』の名前を聞くと、なんだか敬遠されてしまうようで……」
「其他的人只要听到『绫崎家』的名字就全都一下子躲的远远的……」

♯【秋五】
♯【秋五】

「そこまで、みんな気にするのかい？」
「大家对于那个居然会如此介意么？」

♯【楼子】
♯【楼子】

「分かりませんけど……、でも先生方は、気にしているようですの」
「不知道……，但是老师们好像都是比较介意的。」

♯【秋五】
♯【秋五】

「教師が……？」
「老师们……？」

♯【楼子】
♯【楼子】

「はい……。お父さまが、学園の経営に関わっているからだと思いますの」
「是……。我想可能是因为我的父亲大人和学校的经营上有往来。」

♯【秋五】
♯【秋五】

「ああ、なるほど……」
「啊，原来如此……」

むしろ、そっちの特別扱いの方が問題だろう。
原来如此，其实倒不如说是他们那种特别的对待才是造成问题的真正原因。

集団生活は異物を嫌う。教師達の対応は、進んで楼子を異物に作り変えているようなものだ。
作为特别的存在而被学生们的集团生活所排斥，而老师们的态度则更进一步把楼子变成了异类。

♯【楼子】
♯【楼子】

「だけど、七七さんは、いつでもぜんぜん変わらないで……」
「但是，七七却是一如既往的完全没有改变……」

♯【秋五】
♯【秋五】

「だろうな……」
「是嘛……」

教師の対応やら、家柄の有無やら、あいつがそんなものに注意を向けるはずがない。
对于教师们的态度，家庭的状况，那个家伙怎么可能会在意这些东西呢。

七七にとって、自分の興味こそが全て。
对于七七来说，自己的兴趣才是所有的一切。

その個人に興味を惹かれれば付き合うし、興味がなくなれば見向きもしない。
如果谁能够引起她个人兴趣的话就会接近他，一旦兴趣消失了就决不会再去注意。

普通に考えれば、およそ自分勝手で、手に負えない性向だ。
用普通人观点来看，概括的说就是十分自我中心而让人头痛不已的性格。

だが――。
但是――。

そんな七七の性向が、孤独だった楼子の助けになったと言うなら、それは喜ぶべきことだろう。
如果说七七如此的性格对于孤独的楼子来说反而是一种救助的话，那倒也是一件让人欣慰的事情。

♯【楼子】
♯【楼子】

「だから私には、七七さんは大切なお友達ですの」
「所以对于我来说，七七是十分重要的朋友。」

♯【秋五】
♯【秋五】

「ふ〜ん、七七がねえ……」
「嗯……」

あいつも、たまには人の役に立つんだな……。
那个家伙偶尔也会对别人有帮助啊……。

…………。
…………。

…………。
…………。

そしてオレたちは、人気のない文化部棟に忍び込んだ。
然后，两个人悄悄的进入了寂静的文化楼。

リノリウムの廊下を、並んで歩く。
我们并排走在铺着地毯的走廊里。

♯【秋五】
♯【秋五】

「懐かしいな……。校舎に入るのなんて、何年ぶりだから……」
「真是让人怀念啊……已经有好几年没有进入学校的校舍了……」

♯【楼子】
♯【楼子】

「懐かしいって、秋五さまはこの学園の出身だったんですの？」
「说怀念什么的，秋五大人也是从这个学校毕业的么？」

♯【秋五】
♯【秋五】

「いや、それは違うけどね……」
「不是，但虽说不是这个学校……」

♯【秋五】
♯【秋五】

「なんて言うか、独特の校舎の空気と言うか、雰囲気と言うか……」
「怎么说呢，是这种校舍独特的空气，还是氛围……」

♯【楼子】
♯【楼子】

「まあ……？」
「嗯……？」

現役の楼子には分からないだろうな。どこかくすぐったいような、郷愁にも似た感覚。
目前在校的楼子大概不会明白。总之就是那种让人心中痒痒的，类似乡愁的感觉。

授業中の、誰もいない廊下を歩く寂しさ……。
因为学生们正在上课，空无一人的走廊显得有些寂寞啊……。

…………。
…………。

♯【楼子】
♯【楼子】

「…………」
「…………」

ふいに、楼子が手を握ってきた。
忽然，楼子握住了我的手。

♯【秋五】
♯【秋五】

「え……？」
「嗯……？」

♯【楼子】
♯【楼子】

「秋五さま、ここが美術室ですの……」
「秋五大人，这里是美术教室……」

楼子が、目の前のドアを指差した。
楼子指着面前的一扇门。

♯【秋五】
♯【秋五】

「でも……、他の生徒にオレがいるのを見られたら……」
「但是……如果被其他学生看到我在这里的话……」

♯【楼子】
♯【楼子】

「大丈夫ですの。鍵を持っているのは、私だけですから」
「没关系，只有我有这个教室的钥匙。」

と、制服のポケットから鍵を取り出す。
然后，她从制服的口袋中取出了钥匙。

♯【楼子】
♯【楼子】

「私、部長さんでしたから」
「因为我是这个活动部的部长哦。」

♯【秋五】
♯【秋五】

「ああ、なるほど……」
「原来如此……」

♯【楼子】
♯【楼子】

「さあ、こっちですの――」
「来，这边――」

♯【秋五】
♯【秋五】

「楼子ちゃん……？」
「楼子……？」

楼子はオレの手を引いて、薄暗い美術室の中に導いた。
楼子拉着我的手，领着我走进了昏暗的美术教室中。

部屋に入った瞬間に、黴臭いような、独特の臭いが鼻についた。
一进入这间屋子，一种独特的与霉味相似的气息就直逼我的嗅觉。

楼子が、後ろ手でドアを閉める。
之后楼子反手将门锁上。

♯【楼子】
♯【楼子】

「うふふ、秋五さま……」
「嗯，秋五大人……」

♯【楼子】
♯【楼子】

「また、二人きりになれましたの……」
「这样又能两个人单独相处了……」

そう言って、身体を預けてきた。
说完后她就扑入到我的怀中。

