その日の夕方過ぎ、オレたちは上野に戻った。
那天黄昏之后，我们回到了上野。

昼の間、多くの靴に踏み荒らされて泥に汚れた歩道には、また新たな雪が積もり始めていた。
正午的时候，本已满是足迹的道路上，又积起了一层雪。

…………。
…………。

逗子から戻る車中、オレたちはほとんど口を開かなかった。
从逗子回来的车上，我们始终没有说过半句话。

和菜もオレも黙ったまま、それぞれの思いに沈みこんでいた。
和菜也是我也是，两人都默不作声地陷入沉思中。

…………。
…………。

そして――。
然后――。

♯【和菜】
♯【和菜】

「秋五さん……」
「秋五先生……」

上野駅での別れ際、和菜が思い詰めた顔で話しかけてきた。
在上野站分别的时候，和菜一脸困惑地说道。

♯【和菜】
♯【和菜】

「明日からの……、姉さんの捜索は、どうなるんでしょうか？」
「从明天开始……要怎么找姐姐啊？」

♯【秋五】
♯【秋五】

「ああ、そうだな」
「啊，的确。」

♯【秋五】
♯【秋五】

「とりあえず上月さんから聞いた『ナラハシ』に関して探ってみるのが、ひとつ……」
「总而言之，先从上月先生那里听到的『ＮＡＲＡＨＡＳＨＩ』开始调查……」

♯【秋五】
♯【秋五】

「それから引き続き、千里教の内部も調べてみようと思っている」
「然后调查一下千里教的内部。」

♯【和菜】
♯【和菜】

「そうですか……」
「这样啊……」

和菜の沈んだ表情が気にかかり、オレは確かめずにはいられなかった。
注意到和菜烦恼的表情，我觉得要确认一下。

♯【秋五】
♯【秋五】

「和菜は、もう止めるのか？」
「和菜，要放弃吗？」

♯【和菜】
♯【和菜】

「え――？」
「诶――？」

♯【秋五】
♯【秋五】

「上月さんの話を聞いて、由良と会うのが恐くなったのか？」
「听了上月先生的话，是不是担心和由良的再会？」

♯【和菜】
♯【和菜】

「そっ、そんなことありません……！」
「怎……怎么会……！」

と、慌てて首を振った。
她连忙摇头。

♯【和菜】
♯【和菜】

「でも……、わたし、姉さんがどんなにつらい目にあっていたかも、知らないで……」
「只是……我从未体会过姐姐所经历的艰辛与痛苦……」

♯【和菜】
♯【和菜】

「ずっと東京で、自由に暮らしていて……」
「一直在东京自由生活着……」

そう言って、黙り込んでしまった。
这么说后，和菜又默然了。

♯【秋五】
♯【秋五】

「そうだな、由良は恨んでいるかも知れない」
「可能吧，由良或许怨恨着也说不定。」

♯【和菜】
♯【和菜】

「…………」
「…………」

和菜が、ぴくりと肩を震わせた。
和菜的肩膀突然抖动了一下。

♯【秋五】
♯【秋五】

「でもそんなこと、今考えたって仕方ないよ。まずは、由良を見つけ出すのが先決だろう」
「但现在考虑这些也无济于事，找到由良后再说吧。」

♯【和菜】
♯【和菜】

「…………」
「…………」

♯【秋五】
♯【秋五】

「和菜だって言ってただろう。わたしは絶対に諦めないって」
「和菜也说过的吧，什么我决不放弃之类的。」

♯【和菜】
♯【和菜】

「はい……」
「嗯……」

小さく肯いて、和菜はオレの目を見た。
在意见有了小小的一致后，我与和菜的目光交汇在一起。

♯【和菜】
♯【和菜】

「秋五さんは、わたしの味方ですよね？」
「秋五先生是站在我这边的吧？」

♯【秋五】
♯【秋五】

「……？　そうだな……」
「……是吧……」

そして、声をひそめて囁くように。
然后，听到了如同呢喃一般的声音。

♯【和菜】
♯【和菜】

「わたしのこと、ずっと、好きで……、いてくれますか……？」
「能像现在这样一直喜欢着我吗……？」

♯【秋五】
♯【秋五】

「…………」
「…………」

和菜の瞳が、不安に揺れていた。
和菜的眼睛中，浮现出了不安神情。

冗談で逃げることもできずに、オレは素直な気持ちを口にする。
我一本正经老老实实地述说着我的心情。

♯【秋五】
♯【秋五】

「ああ、勿論だ……」
「啊，当然……」

♯【和菜】
♯【和菜】

「姉さんの、ことよりも？」
「和姐姐比起来也？」

♯【秋五】
♯【秋五】

「…………」
「…………」

脳裏に、あの夏の記憶が過ぎった。
大脑里闪过那个夏天的记忆。

悦楽と後悔と罪悪感が混じりあった、決して消え去ることのない記憶――。
愉悦，懊悔与罪恶感混杂在一起，那是我怎么也无法抹消的回忆――。

だが――。
但是――。

♯【秋五】
♯【秋五】

「由良のことは、そう言う感情とは違うんだ……」
「对你的感情和对由良的感情不同……」

♯【秋五】
♯【秋五】

「オレは、和菜のことが――」
「我对和菜――」

♯【和菜】
♯【和菜】

「はっ、はい……」
「啊……」

♯【秋五】
♯【秋五】

「お前のことが……」
「对你……」

♯【和菜】
♯【和菜】

「わたしのことが、なんですか……？」
「对我……什么……？」

…………。
…………。

ふと気がつくと、和菜が期待に目をキラキラさせて、こちらを見上げていた。
突然发现和菜用十分期待的目光看着我。

先程までの切なげな様子は、微塵もない。凄まじい切り替えの早さだった。
刚才苦恼的样子好像早已烟消云散，变化还真是迅速啊。

♯【和菜】
♯【和菜】

「ドキドキ……」
「紧张紧张……」

♯【秋五】
♯【秋五】

「…………」
「…………」

なんだか、真面目に答えるのがバカバカしくなってきた。
不知道为什么，我变得没办法认真地回答。

♯【秋五】
♯【秋五】

「まあ、そう言うわけだ。それじゃ和菜、明日からもよろしくな」
「总而言之就着这么一回事啦，那么和菜，明天一起努力吧！」

♯【和菜】
♯【和菜】

「ちょ、ちょっと――！？　なんでそんないい所で止めるんですか！？」
「慢……慢着――！？怎么不说了啊！？」

♯【秋五】
♯【秋五】

「えっ？」
「哈？」

♯【和菜】
♯【和菜】

「ひどいっ！　まるで生殺しです！　秋五さんダメです最後まで言わないとっ！」
「太过分了！这不就半途而废了嘛！秋五先生必须要说完才行！」

♯【秋五】
♯【秋五】

「…………」
「…………」

♯【和菜】
♯【和菜】

「なんですっ！？　わたしのことが、いったいなんなんですか！？」
「是什么！？对我的感觉到底是什么！？」

♯【和菜】
♯【和菜】

「ほらほら照れなくてもいいんですよ？　言っちゃいなさいって！！」
「喂喂，怎么害羞起来啦？快说啊！！」

♯【秋五】
♯【秋五】

「いや、だから……」
「那是……」

♯【和菜】
♯【和菜】

「はいはいはい、なんですかっ！？」
「唔唔，什么感觉！？」

和菜は、食いついて放さない。
和菜开始死咬着我不放。

♯【秋五】
♯【秋五】

「…………」
「…………」

♯【和菜】
♯【和菜】

「ドキドキドキ……」
「扑通扑通扑通……」

♯【秋五】
♯【秋五】

「まあ、そう言うわけだから！　それじゃ和菜、明日からもよろしくな！」
「就这么一回事啦！那么，明天见！」

オレは急いで別れの挨拶を済ますと、踵を返して駆け出した。
我匆忙打了个招呼，转身跑了起来。

♯【和菜】
♯【和菜】

「あ〜っ、逃げた！？」
「啊～～！别逃！」

♯【秋五】
♯【秋五】

「…………」
「…………」

オレは振り返らずに、走った。
我边跑边回头看。

♯【和菜】
♯【和菜】

「待ってくださいよ〜！　秋五さんの弱虫、意気地なし〜っ」
「等等我啊～！秋五先生是懦夫！实在太狡猾了！」

頬を撫でる冷たい風が、心地良かった。
黄昏时的凉风轻抚着脸颊，感觉不错啊。

