駅前で和菜と別れ、雪白に戻ってきた。
在车站前与和菜分别以后，我回到了雪白。

今日も店から喧騒は聞こえてこない。
今天店里也听不见任何声音。

それ所か、この界隈全体から灯が消えたように活気が感じられなかった。
这一带周围的灯都熄灭了，令人感觉不到以前有的生机。

♯【秋五】
♯【秋五】

「…………」
「…………」

入り口に立っている下働きの男に声をかけ、オレは暖簾をくぐった。
我向站在门口的佣人打了个招呼，就穿过了玄关。

…………。
…………。

…………。
…………。

まず感じたのは、違和感だった。
迎面袭来一种不协调的感觉，一种违和感。

客足が遠のいたにしても静か過ぎる。店の中に、まるで客の気配がしないのだ。
即使客人已经都离开了，那也太过于安静了。就好像完全没有接客的样子。

♯【秋五】
♯【秋五】

「……？」
「……？」

オレがしきりに首を捻っていると、
左顾右盼

♯【雨雀】
♯【雨雀】

「旦那、一体どこに行ってたんですか！？」
「旦那，到底去哪里了啊！？」

♯【秋五】
♯【秋五】

「姐さん――？」
「大姐――？」

♯【秋五】
♯【秋五】

「どうしたんです、そんなに血相を変えて？」
「怎么了，连脸色都变了？」

♯【雨雀】
♯【雨雀】

「どうもこうもありませんよ。旦那の部屋に刑事がやってきて、ずっと待っているんですよ」
「我倒是没什么，但旦那的房间里来了几个警官搜查，稍微等等吧。」

♯【秋五】
♯【秋五】

「刑事……？　有島さんのことですか？」
「警官……？是有岛先生吗？」

♯【雨雀】
♯【雨雀】

「ええ、あの警部さんもいるんですが……、どうにも様子がおかしくて……」
「嗯，那个警官也在……怎么看样子都很奇怪……」

そこで姐さんは、声をひそめた。
说到这，大姐的声音低沉了下来。

♯【雨雀】
♯【雨雀】

「旦那が帰ってくるまで、なるべくお客を入れないようにしてくれって、まるで捕り物でも始めるような口ぶりなんですよ……」
「到旦那回来为止，都不让客人进来，就像在抓捕犯人一样。」

♯【雨雀】
♯【雨雀】

「ことによると旦那、このまま裏口から出て行った方が賢いかもしれませんよ……」
「可能出了什么事，我看还是从后门走的好……」

♯【秋五】
♯【秋五】

「はあ？　逃げろってことですか？」
「哈？要我逃？」

♯【雨雀】
♯【雨雀】

「ええ……。後のことは、あたしらが上手く片付けておきますから……」
「嗯……之后的事我会处理的……」

♯【秋五】
♯【秋五】

「そんな――」
「这――」

笑い飛ばそうとしたが、姐さんの真剣な顔を見ると、それもできなくなった。
看着大姐认真的眼神，怎么也没法一笑置之。

理由のない不安が、胸に湧き上ってくる。
无名的不安涌上了心头

♯【秋五】
♯【秋五】

「とにかく、話を聞いてみますよ」
「总之，先看看情况」

♯【秋五】
♯【秋五】

「有島さんがいるのなら、そんなに無茶な真似はされないでしょうから――」
「有岛先生也在的话，应该不会有什么事的――」

♯【雨雀】
♯【雨雀】

「あ、旦那――」
「啊，旦那――」

姐さんが引き止めるのも構わず、オレは自室に急いだ。
我没有理睬雨雀姐的劝阻，走向自己的房间。

