♯【秋五】
♯【秋五】

「有島さん……」
「有岛先生……」

襖を開けると、そこには二人の刑事――有島さんと八木沼が、オレを待っていた。
门开了，里面站着两位警官――有岛先生和八木沼等着我。

♯【有島】
♯【有岛】

「すまないな、秋五。待たせてもらった」
「让我们久等了啊，秋五。」

♯【八木沼】
♯【八木沼】

「やあ先輩、ご無沙汰ですね」
「啊，前辈，好久不见了。」

八木沼の顔に浮かんだ皮肉な笑みを見て、オレの不安は確信に変わっていく。
八木沼皮笑肉不笑的表情，使我确实感到了不安。

♯【秋五】
♯【秋五】

「なにかあったんですか……？」
「发生什么了吗……？」

♯【有島】
♯【有岛】

「まあ、そうだな……」
「啊，是这样的……」

曖昧に答える有島さんに代わって、八木沼が言葉を継いだ。
代替含糊其词的有岛先生，八木沼说道。

♯【八木沼】
♯【八木沼】

「綾崎楼子と言う娘――、ご存知ですね？」
「前辈知道绫崎楼子吗？」

♯【秋五】
♯【秋五】

「……？　ああ、知っているが、それがどうかしたのか？」
「……？啊，知道啊，怎么了？」

♯【八木沼】
♯【八木沼】

「昨日の晩、貴方はどこでなにを？」
「昨晚，你在哪里？」

♯【秋五】
♯【秋五】

「はあ――」
「哈――？」

♯【八木沼】
♯【八木沼】

「答えられませんか？　答えられないんですね？　それは困ったことになりますね」
「不回答吗？不能回答吗？那就麻烦啦。」

♯【秋五】
♯【秋五】

「ちょっと待て――！？　楼子ちゃんが一体、どうしたっていうんだ？」
「等等――！？楼子到底怎么了？」

オレの問いを、刑事たちは黙殺する。
对于我的疑问，警官们并没有理睬。

♯【有島】
♯【有岛】

「…………」
「…………」

そして有島さんは、八木沼の方を向いて軽く肯いた。
然后有岛先生向八木沼点了点头。

♯【秋五】
♯【秋五】

「え……？　有島さん……？」
「怎么……？有岛先生……？」

♯【八木沼】
♯【八木沼】

「ええ、分かりました。詳しい話は署の方で聞きましょうか」
「明白了，详细的情况我们到警局再谈。」

♯【秋五】
♯【秋五】

「な――？」
「啊――？」

♯【八木沼】
♯【八木沼】

「高城秋五――。綾崎楼子殺害の重要参考人として、署まで来ていただきます」
「高城秋五――。你被认为是杀害绫崎楼子的重要嫌疑犯，跟我们到警局走一趟。」

