「…………」
「…………」

　後ろ手に扉を閉めて、■■は部屋の外に出た。
　■■关上了门后，从房间里走了出来。

　格子窓から覗くと、闇の中で浅ましく絡み合っている男女の肌が白く発光したように見えている。
从格子窗往下看，黑暗中一对男女交缠着的身体，若隐若现。

「…………」
「…………」

　■■は何事かぶつぶつと口の中で呟くと、その場を後にした。
　■■嘴里嘀咕着什么，然后就走到后面去了。

　まだ、終わりではないのだ。
　还没有结束。

　たとえ一度は満たされたとしても、欲望には限りがない。
　即使一时得到了满足，欲望也是无限的。

　そのことは、■■自身が良く知っていた。
　这种事，■■相当清楚。

　だから……。
　因此……。

　■■の仕事が終わるのも、もう少し先のことになるだろう。
　■■的工作结束后，也想做那些事吧。

　そして……。
　然后……。

　もしも、それが終わってしまった時には……。
　假如，那结束了的时候……

　■■は、虚ろな表情で立ち竦み、慌てて首を振った。
　■■一脸茫然的表情，使劲地摇着头。

「…………」
「…………」

　その時のことは、考えないようにした……。
　那个时候的事，实在不敢想象……。

