旅館から電話をかけて、上月慶一郎に面会の約束を取り付けた。
在旅馆里打了个电话，安排了和上月庆一郎的会面。

慶一郎氏はさんざん渋っていたが、由良捜索の報告をしたいと伝えると、不承不承納得してくれた。
尽管庆一郎很不愿意，不过说要将由良的搜查报告交给他，也就不得不答应了。

上月家に続く、雪に覆われた田舎道。
通往上月家的，是一条被积雪覆盖的乡间小道。

♯【和菜】
♯【和菜】

「……」
「……」

隣を歩く和菜を見ると、冷気に頬を真っ赤に染めて、白い息を吐いていた。
看了看跟在一旁的和菜，美丽的脸被冷风吹得通红，嘴中不断吐着白色的雾气。

♯【秋五】
♯【秋五】

「なんだか、すまないな」
「总觉得不好意思啊。」

♯【秋五】
♯【秋五】

「きちんと理由も説明せずに、和菜を連れて来たりして……」
「没有说什么理由就让和菜你一起跟了过来……」

♯【和菜】
♯【和菜】

「えっ？」
「嗯？」

♯【秋五】
♯【秋五】

「今日の話……、お前にとっては、あまり愉快なものにならないだろうから」
「今天的谈话……对你来说可能不是一件愉快的事情。」

それは、十年前の事件――。
那是，十年前的事件――。

部外者のオレと違って、和菜にはつらい事実も出てくるかもしれない。
我姑且不说，但对于和菜来说，了解事实的确是一件很痛苦的事情。

♯【和菜】
♯【和菜】

「秋五さん――」
「秋五先生――」

しかし、和菜は少しもためらわずに。
可是，和菜一点也不犹豫。

♯【和菜】
♯【和菜】

「どんなつらい話だって、平気です。わたしは、本当のことが知りたいから……」
「随便什么话题我都不在乎，我想要知道事情的原委……」

♯【秋五】
♯【秋五】

「本当のこと……？」
「事情的原委……？」

♯【和菜】
♯【和菜】

「はい。十年前に、姉さんになにがあったのか。どうしてお父さまは、それを隠しているのか――」
「嗯，十年前，在姐姐身上到底发生了什么。为什么父亲要把这件事隐瞒起来――」

♯【秋五】
♯【秋五】

「……」
「……」

和菜はまっすぐにオレを見て、言った。
和菜正视着我，这么说道。

♯【和菜】
♯【和菜】

「だから、秋五さんは気に病まないでください。これは、わたしが望んだことなんです」
「所以请秋五先生不要介意，这是我自己的意愿。」

♯【秋五】
♯【秋五】

「ああ、そうだな……」
「哦，这样啊……」

そんな風にして躊躇いなく答えられる和菜の強さを、オレは眩しく思った……。
在如此刺骨的寒风中和菜这毫不犹豫的回答，使我感受到她内心的坚强。

…………。
…………。

…………。
…………。

上月家に到着して、家の中に通される。
到达上月家后，我们被引领到家中。

♯【良子】
♯【良子】

「ようこそ、お出でくださいました……」
「欢迎来敝舍……」

上月良子――和菜の母親が、陰気にオレたちを出迎えた。
上月良子――尽管是和菜的母亲，却并不怎么欢迎我们的样子。

♯【和菜】
♯【和菜】

「あのっ、ごぶさたしています……」
「那个……好久不见了……」

♯【良子】
♯【良子】

「……」
「……」

和菜のおずおずとした声に、良子は無言で虚ろな目を返すだけだった。
和菜胆怯地向她问候，但良子还是面无表情。

♯【良子】
♯【良子】

「どうぞ高城さま、こちらです……」
「这边请，高城先生，这边……」

♯【秋五】
♯【秋五】

「ああ……」
「啊……」

良子はオレたちを、静まり返った廊下の奥へと導いていった。
良子将我们带到了万籁俱静的走廊深处。

…………。
…………。

高価な調度品が並ぶ、上月家の居間に案内された。
抵达了上月家的起居室，那里摆放着各种高价的日用品。

♯【良子】
♯【良子】

「旦那さまを、お呼びします」
「我这就去通知老爷。」

無表情に頭を下げて、良子は部屋を出て行った。
毫无表情的脸点了点头后，良子走出了房间。

…………。
…………。

♯【秋五】
♯【秋五】

「……」
「……」

十日前に訪れた時と同様に、上月家はしいんとして人の気配がなかった。
和十天前来的时候一样，上月家依然是栋没有生活气息的房子。

これだけ大きな建物だと言うのに、下働きのひとりも雇っていないのか……。
这么大的建筑物，难道就不请佣人吗？……。

♯【和菜】
♯【和菜】

「えっと、秋五さん……、気を悪くしないでくださいね……」
「那个，秋五先生……请不要介意……」

ふと、和菜が心配そうに声をかけてきた。
突然听见和菜担心地说。

♯【秋五】
♯【秋五】

「……？　あの人のことか？」
「……那个人吗？」

♯【秋五】
♯【秋五】

「別になんとも思わないさ。歓迎されないのは、分かっていたからな」
「没有什么啦，早就知道不受欢迎了。」

♯【和菜】
♯【和菜】

「はい、すみません……」
「对不起……」

うつむいて、しょんぼりと肩を落とした。
和菜低着头，无精打采地垂着柔弱的肩。

♯【秋五】
♯【秋五】

「和菜は、あの人とも折り合いが悪いのか？　オレは、そっちの方が気になったけど」
「和菜和那个人的关系也不好吗？我比较关心你这边的事。」

♯【和菜】
♯【和菜】

「あっ、いえ……」
「啊，不……」

和菜は、ますます困ったような顔になって。
和菜一副越发为难的表情。

♯【和菜】
♯【和菜】

「良子さんは、数える程しか顔を合わせたことがありませんし……」
「和良子没见过几次面……」

♯【秋五】
♯【秋五】

「……？」
「……？」

♯【和菜】
♯【和菜】

「良子さん自身、わたしや姉さんのこと、あまり好ましく思っていないようなので――」
「因为良子的关系，我和姐姐相处的也不是很好――」

♯【秋五】
♯【秋五】

「たしかに……」
「的确如此……」

先程の和菜への態度からも、良子が先妻の娘を疎んじているのが見て取れた。
从刚才和菜的态度来看，良子是在刻意疏远前妻的女儿。

ふと、厭な想像が頭をよぎった。
突然，大脑闪过一个令人讨厌的景象。

♯【秋五】
♯【秋五】

「そんな家に、由良は何年も、たったひとりで暮らしていたのか……」
「在这样的家庭环境里，由良一直一个人生活了那么多年……」

♯【和菜】
♯【和菜】

「はい……」
「是的……」

オレの言葉を聞いて、和菜の表情が曇った。
听到我的话，和菜的表情变得忧郁起来。

♯【和菜】
♯【和菜】

「わたしが、もっと姉さんのことを、気にかけていたら――」
「我如果多注意姐姐的感受的话――」

♯【秋五】
♯【秋五】

「……」
「……」

たぶんオレと和菜は、由良に対して同じ感情を抱いているのだ。
大概我与和菜对由良抱有相同的感情。

それは、後悔にも似た気持ち――、罪悪感だ。
那是类似懊悔的心情――负罪感。

♯【秋五】
♯【秋五】

「それでも、まだ間に合うよ」
「尽管如此，还来得及。」

♯【和菜】
♯【和菜】

「え……？」
「诶……？」

♯【秋五】
♯【秋五】

「由良を見つけて、もしも苦境にあったなら、救い出して幸福にする――」
「如果发现由良生活得如此痛苦，我们就把她挽救出来，给她幸福——」

♯【秋五】
♯【秋五】

「その為に、オレたちはここに来たんだろ？」
「为了这个目的我们才到这里来的，不是这样么？」

♯【和菜】
♯【和菜】

「あ……」
「嗯……」

和菜の瞳に、生気が戻ってくる。
和菜的眼神里又有了精神。

♯【和菜】
♯【和菜】

「はいっ、秋五さんの言う通りです。大切なのは、これからです！」
「秋五先生说得没错。真正重要的事，从现在开始！！」

♯【秋五】
♯【秋五】

「ああ――」
「嗯――」

と、オレが答えようとした時――。
突然在我回应的时候――。

♯【慶一郎】
♯【庆一郎】

「失礼、お待たせしたかな――」
「让你们久等了――」

♯【秋五】
♯【秋五】

「……」
「……」

オレは、黙って慶一郎氏に頭を下げた。
我向庆一郎点了点头。

