♯【慶一郎】
♯【庆一郎】

「さて――」
「那么――」

♯【慶一郎】
♯【庆一郎】

「調査の報告だと聞いたが？」
让我听听调查报告吧？」

慶一郎氏は、不審そうな表情を隠さない。
庆一郎先生满脸疑惑的样子。

そして、同席している和菜にも訝しげな視線を向けている。
然后惊讶地将视线转向和我同席的和菜。

♯【秋五】
♯【秋五】

「ええ……」
「好……」

それもそうだろう。彼にとっては、捜索の依頼など単なる狂言に過ぎない。
那也是理所当然的，本来所谓的委托调查也只不过是个幌子而已。

こうして面と向かって報告を受けるなど、予想外のことに違いない。
像这样面对面地接受报告，看来是出乎他意料之外的事情。

だが――。
但是――。

♯【秋五】
♯【秋五】

「この十日間の調査で、幾つかの事実が判明しましたので――」
「经过这十天的调查，对事件的真相多少有了些了解――」

構わずに、オレは報告を始めた。
我并不介意那些琐事，于是开始了我的报告。

上野の貧民街で、上月由良に似た女が目撃されていること。
在上野的贫民街，有目击到和上月由良长得很相似的女人。

その女は、どうやら『死の腕』幹部の情婦として暮らしていたこと。
那个女人，好像是『死之腕』组织干部的情妇。

また別の証言によると、千里教と言う宗教集団にも関わりを持っていること。
还有其他的证据显示，可能还与一个被称作千里教的宗教集团有关系。

…………。
…………。

オレの報告が進むにつれて、慶一郎氏の表情は険しさを増していった。
随着我的报告，庆一郎的表情越发可怕起来。

♯【慶一郎】
♯【庆一郎】

「もう、充分だ――」
「够了――」

突然、オレの言葉は遮られた。
突然，打断了我的报告。

♯【秋五】
♯【秋五】

「――？　私の報告に、なにか問題が？」
「――？我的报告，有什么问题吗？」

♯【慶一郎】
♯【庆一郎】

「高城君……」
「高城君……」

慶一郎氏は、忌々しげにオレを睨んだ。
庆一郎向我瞪了一眼。

♯【慶一郎】
♯【庆一郎】

「私は、君になんと依頼したのかな？」
「我委托你这些事情了吗？」

♯【秋五】
♯【秋五】

「ご息女――、上月由良さんの捜索で間違いないと思いますが？」
「我被委托对你的女儿――上月由良小姐进行调查，难道不是吗？」

♯【慶一郎】
♯【庆一郎】

「それもある、それもあるが……」
「怎么，有这事吗……」

忌々しげに呟いて、和菜の方を一瞥した。
庆一郎喃喃自语，瞅了和菜一眼。

♯【秋五】
♯【秋五】

「その女を由良さんと仮定すると、最近二年間の行動はすぐに割り出すことができるでしょう」
「假如这个女人是由良小姐，那么最近两年的行动也能立刻推断出来了吧。」

♯【秋五】
♯【秋五】

「しかし問題は――、それ以前の由良さんの足取りと言うことになります」
「但问题是――，在这以前由良小姐的行踪。」

♯【秋五】
♯【秋五】

「宗教集団にしろ『死の腕』にしろ、どうして由良さんがそんな裏の世界に関わりを持つようになったか……」
「宗教团体也好，『死之腕』也罢，为什么由良小姐会与这些组织扯上关系呢？」

♯【慶一郎】
♯【庆一郎】

「……」
「……」

♯【秋五】
♯【秋五】

「その手がかりは、十年前の事故――、それから、由良さんが失踪するまで五年間にあるように思うのですが……？」
「换句话说，十年前的事故发生后，在由良小姐失踪的五年间到底发生了什么……？」

♯【慶一郎】
♯【庆一郎】

「ふん、馬鹿馬鹿しい――」
「太愚蠢了――」

♯【慶一郎】
♯【庆一郎】

「下らないことに興味を持つ男だな……」
「无聊的男人……」

♯【慶一郎】
♯【庆一郎】

「だいいち、君には関係ないと言っただろう。これは上月家の問題だ、部外者が口を――」
「首先这和你没有关系吧！这是上月家的家事，外人给我闭嘴――」

すると、その時――。
这时候――。

♯【和菜】
♯【和菜】

「それでは、お父さま――！　わたしには話していただけるんですね？」
「那么，父亲大人――！那么总可以跟我说吧？」

和菜が、立ち上がって叫んでいた。
和菜站起来说道。

♯【慶一郎】
♯【庆一郎】

「なんだと――？」
「怎么会这样――？」

♯【和菜】
♯【和菜】

「わたしだって、上月家の人間です！　姉さんになにが起こったか、本当のことが知りたいです！」
「我怎么也算上月家的人啊！姐姐身上到底发生了什么，我想知道事情的真相！」

慶一郎氏が、オレを睨んだ。
庆一郎愤怒地瞪着我。

♯【慶一郎】
♯【庆一郎】

「高城君、君はもしかして――」
「高城君，难道你――」

どうして和菜がこの場にいるのか、その理由を悟ったのだ。
很明显，这就是我让和菜在这里的理由。

♯【秋五】
♯【秋五】

「ええ、申しわけありませんね」
「嗯，非常抱歉。」

オレは苦笑して、肩をすくめた。もっと穏やかに聞き出したかったが、仕方ない。
我抖了抖肩膀，苦笑道。看来是没有办法心平气和地打探消息了。

♯【秋五】
♯【秋五】

「情にほだされたと言いますか……、和菜さんに、すべてを話してしまいました」
「被感情所束缚了吗……就请全部告诉和菜小姐吧。」

♯【慶一郎】
♯【庆一郎】

「貴様ッ！　よくも抜け抜けと――！」
「你这小子！竟敢——！」

♯【和菜】
♯【和菜】

「お父さま――！！」
「父亲大人――！！」

オレと慶一郎氏の間に、和菜が立ち塞がった。
和菜站到了我和庆一郎的中间。

♯【和菜】
♯【和菜】

「どうして？　どうしてそんな、わたしたちを騙すようなことを！？」
「为什么？为什么要欺骗我们！？」

♯【慶一郎】
♯【庆一郎】

「黙れ！！　お前は引っ込んでいろ！」
「闭嘴！！你给我退下！」

慶一郎氏は激昂して、目を血走らせていた。
庆一郎愤怒地说着，眼睛里充斥着血丝。

♯【和菜】
♯【和菜】

「いいえっ、黙りません！！」
「不！！」

♯【和菜】
♯【和菜】

「お父さまが本当のことを仰るまで、わたしは絶対に諦めたりしませんっ！」
「父亲大人你不把事情的真相告诉我们，我决不会罢休的！」

♯【慶一郎】
♯【庆一郎】

「この――ッ」
「你这――」

一瞬のことで、止める間もなかった。
一瞬间，时间好像停止了。

♯【和菜】
♯【和菜】

「きゃ――」
「呀――」

和菜の頬が鳴った。ふらついた和菜の身体を、後ろから抱きとめる。
和菜被重重地打了一个耳光，我急忙抱住和菜那摇摇晃晃的纤弱身体。

♯【秋五】
♯【秋五】

「上月さん、あなた……」
「上月！你……」

そこまでして、触れられたくない秘密なのか？
已经到了这个程度也还是不能告诉旁人的秘密吗？

♯【慶一郎】
♯【庆一郎】

「もういい……。君のような人間を信用した私が愚かだった」
「够了……相信你这样的人真是太失策了！」

♯【慶一郎】
♯【庆一郎】

「依頼は撤回する……」
「委托就此撤销……」

♯【慶一郎】
♯【庆一郎】

「――帰ってくれ」
「――给我回去。」

憔悴した表情で、慶一郎氏は出口を指差す。
庆一郎一脸憔悴，用手指了指出口。

しかしオレはそれには従わず、言葉を<接<つ>いだ。
但是我们并没有就此放弃。

♯【秋五】
♯【秋五】

「十年前に流れた噂に、ひとつ気になるものがありましてね」
「这十年间有一个传闻令我很在意——」

♯【慶一郎】
♯【庆一郎】

「――！」
「――！」

♯【秋五】
♯【秋五】

「『狐憑き』と、言いましたか？」
「『狐狸附身』，好像是这么说的吧？」

♯【秋五】
♯【秋五】

「どうやら、由良さんは事故ではなく、精神の病が原因で部屋に閉じ篭っていた――」
「看来由良足不出户不是因为事故的原因，而是精神上的某种疾病吧――」

♯【秋五】
♯【秋五】

「いや、閉じ込められていた、そう言う噂を聞いたのですが？」
「不，如果只是这样的话，也不会有这种传闻。」

♯【慶一郎】
♯【庆一郎】

「はは、下らんな……、人の噂なんてものに、なんの信憑性もない」
「哈，真无聊……，侦探居然会相信传闻这种毫无依据的东西！」

♯【秋五】
♯【秋五】

「しかし上月さんは、しきりに世間の目を気にしていらした」
「但是上月先生似乎很在意世人的眼光啊。」

♯【慶一郎】
♯【庆一郎】

「……」
「……」

慶一郎氏が、不快そうに顔を歪めて黙り込んだ。
庆一郎不愉快地扭曲着脸，默不作声。

♯【和菜】
♯【和菜】

「お父さま……」
「父亲大人……」

…………。
…………。

笑い声が聞こえたのは、その時だった。
那个时候，突然听到一阵笑声。

♯【？？】
♯【？？】

「ふふふふふふ……」
「哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈……」

♯【秋五】
♯【秋五】

「――？」
「――？」

ひとりだけ蚊帳の外だった上月良子が、微笑んでいた。
在帐子的外面，良子大笑着。

オレたちの争う姿を、さも可笑しそうに眺めていた。
看着我们争辩时非常可笑的样子。

♯【良子】
♯【良子】

「あはは、皆さんそんな必死なお顔をして、本当にもう……」
「啊哈哈，大家那么拼命的样子，哈哈，实在不行了……」

それまでの陰気さの反動なのか、童女のように無心な微笑みだった。
一反往日阴郁的感觉，她就像是小女孩般天真无邪地笑着。

ただ目の光だけが強く、狂的な輝きを放っていた。
然而目光中却流露出疯狂的眼神。

♯【慶一郎】
♯【庆一郎】

「良子、お前――？」
「良子，你――？」

♯【良子】
♯【良子】

「旦那さま、もういいじゃありませんか？　お話して、さっさと帰っていただきましょうよ」
「老爷，这不是很好吗？快说了让他们回去吧。」

♯【良子】
♯【良子】

「だいいちあそこまで調べられたなら、どうせいずれバレてしまいますよ？」
「而且调查到这种程度，反正早晚要知道的。」

♯【和菜】
♯【和菜】

「良子さん……」
「良子……」

おずおずと、和菜が良子に尋ねた。
和菜胆怯地向良子询问着。

♯【和菜】
♯【和菜】

「姉さんのこと、何かご存知なんですか？」
「你知道姐姐她发生了什么事吗？」

♯【良子】
♯【良子】

「いえいえ、大したことじゃありません」
「不不，倒也没什么大不了的事。」

♯【良子】
♯【良子】

「旦那さまが、己の私欲の為に、由良さんを売り渡してしまったんですよ」
「老爷啊，因为自己的私欲而把由良给卖了。」

♯【秋五】
♯【秋五】

「売り渡した……？」
「卖……了？」

その瞬間、再び慶一郎氏が拳を振り上げた。
在那个瞬间，庆一郎又挥出了一拳。

♯【慶一郎】
♯【庆一郎】

「黙れ、貴様――ッ！！」
「给我闭嘴――！！」

♯【良子】
♯【良子】

「――ッ！」
「――！」

♯【和菜】
♯【和菜】

「良子さん――！？」
「良子――！？」

和菜が、絨毯の上に転がった良子を抱き起こす。
和菜赶紧抱起倒在地上的良子。

♯【慶一郎】
♯【庆一郎】

「この恩知らずどもめ……、余計なことばかりベラベラと……」
「你这忘恩负义的家伙……别多管闲事！……」

慶一郎氏は、完全に冷静さを失っていた。拳を握って、ゆっくりと和菜たちの方へ向かう。
庆一郎完全失去了理智。对和菜他们拳脚相向。

♯【秋五】
♯【秋五】

「上月さん、落ち着いてください」
「上月先生，冷静一点！」

慌てて、オレは慶一郎氏の前に立ち塞がった。
慌乱中，我拦在了庆一郎的前面。

慶一郎は完全に我を失っている。放っておくわけにはいかない。
庆一郎完全失去自制能力了，不能放着不管。

♯【慶一郎】
♯【庆一郎】

「邪魔するな！　この女どもになにをしようと、私の勝手だ！」
「别碍事！要对这女人做什么是我的自由！」

♯【良子】
♯【良子】

「あはは、やっぱり旦那さまは時代遅れ。女には、言葉を話す権利すらないんですって」
「啊哈哈，老爷果然跟不上时代了。到现在还想剥夺女人说话的权利吗？」

♯【慶一郎】
♯【庆一郎】

「なんだと、この――！」
「你说什么！你这――！」

♯【秋五】
♯【秋五】

「二人とも、いい加減にしてください！！」
「你们两个给我适可而止！！」

…………。
…………。

オレの怒声に、一瞬、部屋の中は静まり返った。
我一声怒吼，房间里立刻安静了下来。

♯【秋五】
♯【秋五】

「いいですか、上月さん」
「可以吗，上月先生？」

♯【秋五】
♯【秋五】

「オレたちは、由良さんを探し出す為の手がかりがほしいだけです」
「我们只是想找到由良而已。」

♯【秋五】
♯【秋五】

「決して口外はしません。上月家に迷惑をかけるようなことも……」
「决不会对外透露哪怕一丁点消息，也不会给上月家带来任何麻烦……」

♯【秋五】
♯【秋五】

「だから――、お話していただけませんか？」
「所以――能告诉我们吗？」

♯【慶一郎】
♯【庆一郎】

「…………」
「…………」

♯【秋五】
♯【秋五】

「それに――、半端に腹の内を探られるよりは、ご自分で話してしまった方が、後々問題が少ないとは思いませんか？」
「而且――半吊子的调查，我自己也说不过去。」

♯【慶一郎】
♯【庆一郎】

「くっ――」
「呃――」

慶一郎氏は、忌々しげにオレを睨んでいる。
庆一郎疑惑地盯着我。

♯【慶一郎】
♯【庆一郎】

「絶対に、口外しないな……？」
「绝对不能泄露半点啊……？」

♯【秋五】
♯【秋五】

「お約束します」
「就这么说定了。」

オレは、すかさず肯いた。
我立刻答应了。

♯【慶一郎】
♯【庆一郎】

「……」
「……」

慶一郎氏は、なおも迷っているそぶりを見せていたが、やがて苦渋の表情で呟いた。
庆一郎显露出更为迷茫的表情，苦恼的嘀咕着。

♯【慶一郎】
♯【庆一郎】

「分かった、話してやろう……」
「知道了，那就告诉你们吧……」

