ずいぶんと長い間、歩いていたような気がする。
感觉走了相当长的一段时间。

薄暗い路地から大通りに出てみると、そこは月のない静かな夜だった。
从灰暗的胡同里出来是大街，这是个没有月亮的安静夜晚。

♯【秋五】
♯【秋五】

「…………」
「…………」

物音ひとつ聞こえなかった。
听不到任何声音。

駅前の広場には夜にも人通りがある筈なのに、今日はどうしたのだろうか……。
夜晚车站前的广场向来是人来人往，但今天到底是怎么了？……

夜のはずなのに、空は明るかった。紫色の雲の向こう側にぴかぴかと光るものが見えた。
明明是夜晚，但天空却是如此明亮。紫色的云向着这边闪闪发光。

空気はどこか暖かくて、外套を脱がなければ蒸して我慢できない。
空气是如此暖和，不把外套脱了实在是无法忍受这湿气。

♯【秋五】
♯【秋五】

「あ……」
「啊……」

なにか気になると思って舌先でいじくっていたら、ポロリと右の上の犬歯が抜けてしまった。
正在意这些的时候突然舌头感觉到了什么，好像是右上方的犬齿脱落了。

♯【秋五】
♯【秋五】

「どうしようかな……」
「这该怎么办呢……」

どうすることもできなかった。
无论做什么都无济于事。

誰もいない。しんと静まり返っている。
谁都不在，周围一片寂静。

…………。
…………。

…………。
…………。

曲り角の先から、足音が聞こえた。
在拐弯处传来了脚步声。

♯【秋五】
♯【秋五】

「…………」
「…………」

ちょうど良かった。金梃についてなにか知っているかも知れない。
正好身边有根铁棍，那里不知道会有什么。

♯【乙羽】
♯【乙羽】

「…………」
「…………」

♯【秋五】
♯【秋五】

「あ――」
「啊――」

声をかけようとしたが、乙羽はぺこりと会釈して玄関を出て行った。
正想打个招呼，但乙羽头也没点就走出了玄关。

♯【秋五】
♯【秋五】

「……」
「……」

よくよく考えてみると、頭のない人間にものを訊ねても意味がない。
仔细考虑一下的话，向招呼都不和我打的人询问也没有什么意义。

金梃は自分で捜すことにした。
我自己用铁棍搜索。

…………。
…………。

…………。
…………。

廊下には、誰もいない。乙羽もどこかに行ってしまったようだ。
走廊里谁也没有，连乙羽也已经走了。

これ以上、ここにいても仕方ないだろう。
再这样呆在这里大概也是无计可施吧。

…………。
…………。

…………。
…………。

畳の上に座って、しばらくじっとしていた。
在草席上，我暂时安静地坐了一会儿。

♯【秋五】
♯【秋五】

「…………」
「…………」

なにもすることがなかったので、立ち上がって箪笥の引出しを開けた。
什么也没有发现的缘故吧，我开始翻箱倒柜起来。

中には水が満ちていて、黒くて細長いつるつるとしたものがたくさん泳いでいた。
里面几乎都是水，还有很多黑色细长的东西在游动。

♯【秋五】
♯【秋五】

「……」
「……」

指を差し込んだら、ばちゃばちゃと跳ねてこちらの指に噛み付いてきた。
我将手指插了进去，这些东西噼喳啪喳地跳到我这边咬我。

♯【秋五】
♯【秋五】

「痛ッ――」
「好痛――」

慌てて引出しを閉める。
急忙抽出手来将抽屉关上。

♯【秋五】
♯【秋五】

「……」
「……」

落ち着かない気持ちになって、部屋を出た。この部屋には、もう二度と戻りたくない……。
等冷静下来之后，我就从房间里走了出来，大概这个房间我不会再来第二次。

…………。
…………。

…………。
…………。

薄闇に包まれた街路を歩いていると、ふと路地の奥にぼんやりとした灯りが見えた。
漫步在被黑暗所包裹着的街道上，突然看见胡同深处闪着模模糊糊的灯光。

♯【秋五】
♯【秋五】

「……」
「……」

灯りに誘われるように、路地の奥へと進んだ。
受灯光的诱惑，我向胡同最深处走去。

ぬるぬるとした道に足を取られながら、窓から灯りのもれている建物まで辿りついた。
走在感觉粘粘的道路上，探索着从窗子中射向楼房的灯光。

ドアを開けた。
将门打开了。

…………。
…………。

…………。
…………。

♯【秋五】
♯【秋五】

「そんな、親父……」
「怎么会这样，老爷子……」

驚いて、立ち尽くした。
我一动不动站在那里，因眼前的景象而惊讶万分。

♯【秋五】
♯【秋五】

「首を吊るなんて、どうして……？」
「为什么……要上吊……？」

♯【親父】
♯【老爹】

「実はな、ひどい借金があったんだ。無茶な経営が祟ったんだな」
「事实上，我欠了太多的债，已经无力经营下去了。」

♯【秋五】
♯【秋五】

「そうだったのか」
「这样啊。」

♯【親父】
♯【老爹】

「お前も気をつけろ。人間、こうなっちまったら、おしまいだからなあ」
「你也注意到了吧，人啊，走到这一步，就什么都完了。」

♯【秋五】
♯【秋五】

「分かったよ。親父も達者でな……」
「我知道，老爷子不也一样……」

ドアを閉めて、その場から離れた。
关上了门，我离开了那里。

誰もいない街路に戻った。
回到谁也不在的路上。

…………。
…………。

…………。
…………。

誰もいない。街は、しんと静まり返っている。
谁都不在，周围一片寂静。

…………。
…………。

…………。
…………。

誰もいない。しんと静まり返っている。
谁都不在，周围一片寂静。

…………。
…………。

…………。
…………。

公園にも人の気配はなかった。
公园里也没有人。

♯【秋五】
♯【秋五】

「…………」
「…………」

不忍池の上には、ぼんやりとした白い煙のようなものがいくつも漂っていた。
不忍池的上方，白雾缭绕。

風がないのに、ゆっくりと移動してる。
雾气随微风飘荡。

その白いものを見ていると、なにか大切なものをやり残しているような気がしてくる。
看着那些白雾，突然有种有什么重要的东西被遗忘了的感觉。

だが、立ち止まってしばらく考えていても、それがなんなのか、どうしても思い付かなかった。
但是稍微中断一下思考，就再也想不起来了。

♯【秋五】
♯【秋五】

「……」
「……」

池の傍らの歩道を抜けて、先を急いだ。
我从池旁迅速离开。

…………。
…………。

…………。
…………。

♯【秋五】
♯【秋五】

「……」
「……」

不忍池の傍らの歩道を抜けて、先を急いだ。
我从不忍池旁的小道里迅速离开

…………。
…………。

…………。
…………。

誰もいない。しんと静まり返っている。
谁都不在，周围一片寂静。

門柱の上の高いところになにか黒い塊が見えた。
在门柱的高处，似乎有什么黑色的东西。

♯【秋五】
♯【秋五】

「……」
「……」

そちらを見ないようにして、校門の前を通り過ぎた。
而我就像看不见那里一样，从校门前经过。

…………。
…………。

…………。
…………。

弁天堂に行くと、乙羽と出くわした。
走向弁天堂时，乙羽走了出来。

♯【乙羽】
♯【乙羽】

「……」
「……」

♯【秋五】
♯【秋五】

「あいつ、なにやっているんだ？」
「这家伙在干什么？」

♯【乙羽】
♯【乙羽】

「……？？」
「……？？」

乙羽はしきりに辺りを歩き回って、くず入れの中を覗き込んだり、草むらを探ったりと忙しい。
乙羽不停的在这附近来回走动，一会儿往垃圾桶里看，一会儿在草丛里摸索。

どうやら、なにか探しているようだ。
看样子，是在寻找着什么。

その必死な様子を見ていると、邪魔するのも躊躇われる。
看着她那拼命的样子，有点不忍心打扰。

♯【秋五】
♯【秋五】

「乙羽、お疲れさん」
「乙羽，辛苦了。」

軽く声をかけてから、弁天堂を後にした。
轻轻地打过招呼后，我离开了弁天堂。

…………。
…………。

…………。
…………。

♯【秋五】
♯【秋五】

「…………」
「…………」

誰もいない。戻るしかないだろう。
谁都不在，看来只能回去了啊。

…………。
…………。

…………。
…………。

やはり、ここには誰もいないようだ。
果然，这里谁都不在。

♯【秋五】
♯【秋五】

「…………」
「…………」

追い立てられるような気持ちになって、無人の街を足早に歩いた。
就好像被人赶走一样，我在无人的街道上快步地走着。

…………。
…………。

…………。
…………。

