その日の朝は、慌しく幕を開けた。
早上，房间的门突然被人慌慌张张地拉开。

♯【初音】
♯【初音】

「秋五さま……！」
「秋五大人……！」

♯【初音】
♯【初音】

「すみません、起きてください……！」
「对不起，请快起来……！」

ゆさゆさと、肩を揺すられる感覚――。
我感觉有人在摇我的肩膀――。

♯【秋五】
♯【秋五】

「んん、初音……？」
「嗯，初音……？」

♯【秋五】
♯【秋五】

「どうしたんだ、そんなに慌てて……？」
「怎么了，那么慌张……？」

♯【初音】
♯【初音】

「あの、有島警部が下に見えられて――」
「有岛警部来了――」

初音らしくない。
初音显得一反常态。

息を荒らげて、ひどく慌てている様子だ。
呼吸急促，一副相当慌张的样子。

おかしいな……。
奇怪……。

オレの所に有島さんが訪ねてくるのは、そんなに珍しいことではないはずだが……。
有岛先生来找我，应该也并不是什么稀奇的事情啊……。

♯【秋五】
♯【秋五】

「初音、いったい何が……？」
「初音，到底怎么了……？」

不審に思って、初音に声をかけた時――。
正当我觉得十分奇怪，准备问初音的时候――。

♯【雨雀】
♯【雨雀】

「ちょっと、あんたたち！　なにをするつもりなんだい！」
「喂，你们！到底想干什么！」

♯【？？】
♯【？？】

「うるせえぞ、この売女ッ！」
「好烦啊，你这妓女！」

そして、悲鳴のような姐さんの叫びと共に――。
然后，伴随着大姐的叫声――。

♯【有島】
♯【有岛】

「…………」
「…………」

大勢の刑事を引き連れて、有島さんが部屋に入ってきた。
有岛先生带领了大量的警察进入到房间里。

♯【秋五】
♯【秋五】

「有島さん、これは……？」
「有岛先生，这是……？」

有島さんの表情を見て、ぞくりと背筋に冷たいものが走った。
看到有岛先生的表情，我不由得后背有些发凉。

まるで犯罪者を見るような顔――。
好像对待罪犯的表情――。

その冷徹な視線に、オレの思考は一瞬で凍りついた。
他那冷澈的视线，瞬间将我的思考冻结了。

♯【有島】
♯【有岛】

「よし――、確保しろ」
「啊――，逮捕他。」

オレの問いを黙殺して、有島さんが傍らの刑事に命ずる。
有岛先生对于我的提问置之不理，而向旁边的警察如此命令道。

その声に肯いて、ひとりの刑事がオレの傍らに立った。
这时一个警察走到我的身旁。

♯【八木沼】
♯【八木沼】

「どうも先輩、ご無沙汰でしたね」
「前辈好啊，真是好久不见。」

♯【秋五】
♯【秋五】

「お前は――」
「你是――」

以前に乙羽の殺害現場で会った、八木沼刑事……。
以前在乙羽的被杀现场见过的，八木沼刑事……。

♯【八木沼】
♯【八木沼】

「いやいや、こんなことになるなんて、僕も残念ですよ」
「哎呀，事情发展到这个地步，我也很遗憾啊。」

カチャリ、と音がした。
咔啦一声响。

手首に無機質な、金属の冷たい感触……。
手腕上冰冷坚硬的感觉……。

♯【秋五】
♯【秋五】

「え……？」
「嗯……？」

目線を下ろすと、手首に手錠がはめられていた。
我向下看去，我的手已经被拷上了手铐。

♯【秋五】
♯【秋五】

「あっ、有島さん……！」
「啊？有岛先生……！」

♯【秋五】
♯【秋五】

「待ってください！　オレが一体、なにをしたって言うんですか……！？」
「等一下！我到底做了什么事……！？」

♯【有島】
♯【有岛】

「高城秋五――」
「高城秋五――」

有島さんの答えは、実に事務的だった。
有岛先生公式性的回答。

♯【有島】
♯【有岛】

「綾崎楼子殺害の容疑で、逮捕する――」
「你作为绫崎楼子被杀的嫌疑犯，被逮捕了――」

