♯【和菜】
♯【和菜】

「秋五さん、起きてくださ〜い！」
「秋五先生，起床啦——！」

♯【和菜】
♯【和菜】

「朝ですよ〜っ！」
「已经早上啦！」

ばさりと、掛け布団が取り払われた。
被子一下子被蛮横地揭去。

♯【秋五】
♯【秋五】

「……？　んん……」
「……？嗯……」

♯【和菜】
♯【和菜】

「はい、おはようございますっ！　秋五さん、目が覚めましたか？」
「早上好！秋五先生，醒了吗？」

見ると、和菜はすでに着替えも済んで、出発の準備も完了している様子。
一眼看过去，和菜已经换好衣服，准备好了要出发的样子。

♯【秋五】
♯【秋五】

「なんだよ、やけに早起きなんだな……」
「干嘛，那么早起来……」

♯【和菜】
♯【和菜】

「当り前です！　お化粧やらなにやら、いろいろと女の子には支度があるんですから！」
「那不理所当然！化妆啦，打扮啦，还有其他好多好多女孩子要做的事嘛！」

♯【秋五】
♯【秋五】

「へえ……、和菜が化粧ねえ？」
「嗯？……和菜也化妆？」

♯【和菜】
♯【和菜】

「なんですか？　なにか文句でも？」
「怎么？有意见啊？」

♯【秋五】
♯【秋五】

「だって和菜は、素顔でも充分可愛いからな。必要ないだろうと思ってさ」　
「因为和菜已经非常可爱了，我感觉已经没有化妆的必要了。」　

♯【和菜】
♯【和菜】

「きゃ〜、本当ですか！？」
「呀～真的！？」

♯【秋五】
♯【秋五】

「いや、単なるお世辞だけど」
「我胡说的，仅仅只是奉承而已。」

♯【和菜】
♯【和菜】

「……」
「……」

♯【秋五】
♯【秋五】

「……」
「……」

がつんっ。
砰——。

♯【秋五】
♯【秋五】

「痛ッ――」
「痛――」

わき腹を、したたかに蹴られた。
肚子受到了一脚直击，非常厉害。

♯【和菜】
♯【和菜】

「くだらないこと言ってないで、さっさと布団から出てくださいっ！」
「别废话！快给我从被子里出来！」

♯【和菜】
♯【和菜】

「さっき旅館の人が、朝食ができてるから食堂まで来てくれって言ってたんです！」
「刚才旅店的人让我们去吃早饭！」

♯【秋五】
♯【秋五】

「んんん……」
「是是是……」

♯【秋五】
♯【秋五】

「そんなこと、いきなり言われたってさ……」
「知道啦，那事不说也……」

オレは、ぼりぼりと頭をかいた。
我利索地理了理头发。

自慢じゃないがオレは、寝起きの悪さにかけては定評があった。
这倒不是我吹，我起床的习惯是公认的恶劣。

♯【和菜】
♯【和菜】

「あ〜っ、もうこの人は！！」
「唉，你这人啊！！」

業を煮やしたのか、和菜はオレの身体を布団から引っ張り出した。
就像例行公事一样，和菜将我从被子里拖了出来。

♯【和菜】
♯【和菜】

「ほら浴衣っ、自分で脱いでくださいねっ！」
「睡衣自己来脱！」

♯【秋五】
♯【秋五】

「そんな無理だって、部屋が寒すぎるよ」
「不可能啦，房间那么冷。」

がつんっ。
砰——。

♯【秋五】
♯【秋五】

「痛ッ――」
「痛――」

わき腹に、拳がめり込んだ。
我的肚子被一拳击中。

♯【和菜】
♯【和菜】

「じゃあほらっ、手伝ってあげますから、腕を後ろに回して、伸ばして！」
「那我就帮帮你，把手往后伸。」

♯【秋五】
♯【秋五】

「んんん……」
「嗯……」

言われるままに腕を後ろに回して、浴衣を脱がさせてもらった。
边说边把手向后伸，将睡衣脱了下来。

♯【和菜】
♯【和菜】

「今度はご自分の着物です！　はい、もう一度腕を後ろに回してっ！」
「这回是穿自己的和服！来，再把手伸后面来！」

♯【秋五】
♯【秋五】

「んん……。て言うか和菜、なんか性格が変わってないか？」
「嗯……我说和菜啊，你性格怎么好像变了？」

今までに比べて、ずいぶん強気になったような。
和以前比起来，好像变强硬起来了。

♯【和菜】
♯【和菜】

「あっ、だって……」
「啊，那是因为……」

すると和菜は、ぽっと頬を染めて。
和菜满脸通红。

♯【和菜】
♯【和菜】

「わたし、もう子供じゃないから……」
「我已经不是小孩子了……」

♯【和菜】
♯【和菜】

「だらしない秋五さんの面倒も、イヤがらずにしてあげなくちゃって……」
「被嘱咐不要给秋五先生添麻烦……」

そして上目使いで、こっちを見ている。
然后往我这儿偷偷地瞅了一眼。

♯【秋五】
♯【秋五】

「……」
「……」

なんとなく勘に触ったので、とりあえず一発、頭を叩いてみた。
忍不住敲了一下她的头。

ぽかり。
真愚蠢。

♯【和菜】
♯【和菜】

「きゃ〜っ！　しゅ秋五さん、いきなりなにをするんですか！！」
「呀～！秋五先生，你做什么啊！！」

♯【秋五】
♯【秋五】

「あっ、ごめん。なんとなく……」
「啊，不好意思啦。不由自主地……」

♯【和菜】
♯【和菜】

「なんとなく！？」
「不由自主！？」

♯【和菜】
♯【和菜】

「そんな理由で人の頭をぽんぽん叩くなんて、ひどいじゃありませんか！　変じゃありませんか！　おかしいじゃありませんか！」
「就因为不由自主就敲人家的头，太过分了！这不是很奇怪很可笑吗？」

♯【秋五】
♯【秋五】

「そうだよな、本当にごめん」
「的确如此，呵呵，不好意思。」

♯【和菜】
♯【和菜】

「それもおかしいですっ！」
「这也太奇怪了！」

♯【和菜】
♯【和菜】

「そんな簡単に謝るんなら、そもそもどうしてわたしの頭を叩いたりするんですか！？」
「就这么简单的道歉，说起来到底为什么突然打我的头！？」

♯【秋五】
♯【秋五】

「いや、なんとなく」
「呵呵，所以说是因为不由自主。」

♯【和菜】
♯【和菜】

「だからなんとなくって、何なんですか！？」
「所以说到底为什么不由自主啊！？」

♯【秋五】
♯【秋五】

「いや、だから……」
「呀，这是因为……」

…………。
…………。

ひとりも食堂に降りて来ないので、不審に思った女将が様子を見に来るまでの二十分間。
二十分钟后，因为迟迟不见我们下来，女老板满怀疑惑地过来看看情况。

オレたちは、飽きもせず不毛な争いを続けていた。
而我们还在持续着这种毫无结果的争论。

