和菜を神田まで送り届け、オレは雪白に戻った。
将和菜送到神田站后，我回到了雪白。

…………。
…………。

…………。
…………。

昨日と同様に、今夜も雪白の廊下はひっそりと静まり返っていた。
和昨天一样，今天雪白的走廊上也是鸦雀无声。

♯【秋五】
♯【秋五】

「そう言えば最近、店が賑わっているのを見ていないな……」
「这么说来，最近没怎么看见客人啊……」

経営の方は大丈夫だろうか、といらぬ心配までしてしまう。
经营方法没问题吧，真是有够担心姐姐的。

すると――。
这时――。

♯【初音】
♯【初音】

「秋五さま――」
「秋五大人――」

♯【初音】
♯【初音】

「お戻りに、なられたんですね……」
「您回来了啊……」

心底、安堵したような声。オレは、こんな子にまで心配をかけていたらしい。
那是一种发自内心的放下心来的声音，看来我让这孩子担心了。

♯【秋五】
♯【秋五】

「すまなかったな、皆にも迷惑をかけて……」
「抱歉，给大家添麻烦了……」

♯【初音】
♯【初音】

「え……？　迷惑って、秋五さま？」
「嗯……？添麻烦？秋五大人吗？」

♯【秋五】
♯【秋五】

「昨夜はオレのせいで、店に客を入れられなかったようだしな」
「昨天因为我的缘故，客人都没让进吧？」

♯【初音】
♯【初音】

「そんなことは……」
「怎么会……」

初音は顔を曇らせ、黙り込んでしまった。
初音沉默了。

♯【秋五】
♯【秋五】

「幸い疑いも晴れたし、これ以上雪白に迷惑がかかるようなことはないと思うよ」
「现在嫌疑也排除了，不会再给雪白添麻烦了。」

♯【初音】
♯【初音】

「あっ、はい……」
「啊，嗯……」

♯【秋五】
♯【秋五】

「ああ、それから初音。悪いけど、ちょっと頼まれてくれないか？」
「啊，初音，不好意思，能拜托件事吗？」

♯【初音】
♯【初音】

「え……？」
「诶……？」

♯【秋五】
♯【秋五】

「楼子ちゃんの事件について知りたいんだ。昨日と今日の新聞、まだ捨ててないだろう？」
「我想知道有关绫崎楼子的事件。昨日和今日的报纸，还没有扔吧？」

♯【秋五】
♯【秋五】

「オレの部屋まで、持ってきてくれないか？」
「能拿到我的房间里来吗？」

正直、身体には疲れが溜まっていて、できるならすぐにでも眠ってしまいたかった。
说实话，现在身体累得很，可能的话想先睡上一觉。

だが、あの楼子ちゃんが殺されているのだ。オレだけが安穏としているわけにもいかない。
但楼子竟然被杀了，就我一个人平平安安的实在是有愧于心。

♯【初音】
♯【初音】

「あっ、はい。分かりました……」
「啊，嗯，知道了……」

♯【秋五】
♯【秋五】

「うん、それじゃ頼むよ」
「嗯，那就拜托了。」

とんとんと小さな足音を立てて、初音は階下に去っていった。
脚步声越来越小，初音下楼去了。

…………。
…………。

オレが自室に戻るとすぐ、襖をノックする音。
我回到房间后不久，门外响起了敲门声

♯【秋五】
♯【秋五】

「ああ、初音かい？」
「啊，是初音吗？」

♯【秋五】
♯【秋五】

「ずいぶん早かったな、ご苦労さま――」
「真快啊，辛苦了――」

オレが返事をすると、
正当我这么说的时候。

♯【雨雀】
♯【雨雀】

「失礼しますよ、旦那……」
「打扰了，旦那……」

入ってきたのは、珍しく深刻な顔をした雨雀姐さんだった。
相当难得，进来的是雨雀姐。

♯【雨雀】
♯【雨雀】

「お生憎さまでした。初音なら、まだ下にいますよ」
「真不巧啊。初音的话，还在下面。」

姐さんは険しい表情のまま、オレに声をかける。
大姐有些阴沉地说着。

♯【秋五】
♯【秋五】

「ああ、姐さん……」
「啊，大姐……」

慌てて、居住いを正した。
我急忙换了个坐姿。

ちょうど良かった。姐さんには謝ろうと思っていた所だった。
正好想跟大姐道个歉。

♯【秋五】
♯【秋五】

「今回の件では、色々と姐さんにもご迷惑をおかけしました。申しわけありません……」
「这次事件给大姐添了许多麻烦，真是相当抱歉……」

♯【雨雀】
♯【雨雀】

「ええ……」
「嗯……」

重く沈んだ顔、常に快活な姐さんらしくない。
沉重的脸色一反大姐平时开朗的神情。

♯【雨雀】
♯【雨雀】

「実はそのことで、旦那には折り入って話があるんですよ……」
「其实关于那件事，我正想和旦那谈谈……」

♯【秋五】
♯【秋五】

「……？　なんでしょうか？」
「……？怎么了？」

♯【雨雀】
♯【雨雀】

「まあ、なんと言うか……」
「呃，怎么说呢……」

姐さんはしばらくためらった後、口を開いた。
大姐迟疑了一下，开口说道。

♯【雨雀】
♯【雨雀】

「雪白から、出て行って欲しいんですよ」
「希望你能从雪白搬出去。」

♯【秋五】
♯【秋五】

「え……？」
「诶……？」

言葉に詰まった。
突然说不出话了。

それは、思ってもいない言葉だった。
这是我万万没有想到的话。

♯【雨雀】
♯【雨雀】

「できるだけ、早い方が良いですね。あたしとしては、明日のうちに出て行って欲しい」
「可能的话就尽早吧。要我说的话，明天就搬出去吧。」

目を逸らし、早口で姐さんは言った。
大姐将视线移开，迅速说道。

♯【秋五】
♯【秋五】

「それは……」
「这……」

♯【秋五】
♯【秋五】

「ずいぶんと、急な話ですね……」
「对我来说真的很突然啊……」

オレは、やっとそれだけの言葉を搾り出す。
我好不容易才挤出了那么一句话。

♯【雨雀】
♯【雨雀】

「まあ、そうですね……」
「嗯，是这样的……」

♯【雨雀】
♯【雨雀】

「新しい住居は、冬史に手配してもらいましたから、その点は心配いりませんよ」
「新的住处，冬史已经去安排了，这可以放心。」

♯【秋五】
♯【秋五】

「理由を、聞かせてもらえませんか？」
「能听听理由吗？」

♯【秋五】
♯【秋五】

「どうして、今になって――」
「为什么，到今天才――」

♯【雨雀】
♯【雨雀】

「そうですねえ……」
「嗯……」

♯【雨雀】
♯【雨雀】

「旦那も、気がついていたでしょう？　ウチだけじゃない、近頃の、この界隈の様子――」
「旦那也注意到了吧？不只是在雪白，最近这附近一带的情况――」

♯【秋五】
♯【秋五】

「ええ……」
「嗯……」

気がついていた。しかし、そこまでのこととは考えていなかった。
的确是注意到了，但也没想到会走到这一步。

♯【雨雀】
♯【雨雀】

「あんな事件が起きて、ただでさえ客の入りが悪いってのに、昨日なんて警官がぞろぞろとご来店ですよ」
「发生那样的事件，本来客人就不怎么愿意进来的说，昨天又来了那么多警察。」

♯【雨雀】
♯【雨雀】

「なにしろ、こう言う商売ですからねえ。お客さんでも、気にする人はいるんですよ」
「本来就是作这买卖的，客人也会很介意的。」

♯【秋五】
♯【秋五】

「…………」
「…………」

♯【雨雀】
♯【雨雀】

「それだけなら良かったんですけど……」
「如果只是那样倒还好……」

♯【秋五】
♯【秋五】

「まだ、なにかあったんですか？」
「还发生了什么事吗？」

♯【雨雀】
♯【雨雀】

「組合の方から、お達しがきましてね。たぶん誰かが、余計な陳情を出したんでしょうね」
「从工会那里发来了通知，大概是谁申请了吧。」

♯【雨雀】
♯【雨雀】

「この界隈の店が、みんな迷惑してるって――」
「周围的店……大家都很困扰――」

♯【秋五】
♯【秋五】

「そんなことが……」
「是这么回事啊……」

たしかに、ここ数日の通りの寂れ具合は、誰の目にも明らかだった。
确实，这几天的大街的萧条景象，谁都能一眼看出来。

♯【雨雀】
♯【雨雀】

「なにも全部が全部、旦那のせいってわけじゃないんですよ。例の通り魔騒ぎの時から、客足は減ってましたからねえ……」
「什么全部不全部的，又不都是旦那的错，自从那个过路煞神来了之后，客人就不断减少……」

♯【雨雀】
♯【雨雀】

「ただ――」
「但――」

姐さんは、溜息を吐いた。
大姐发出一声长叹。

♯【雨雀】
♯【雨雀】

「生贄って言うと語弊がありますけど……」
「但总有牺牲者……」

♯【雨雀】
♯【雨雀】

「みんな、誰かが悪いことにして、すっきりしたかったんでしょうね」
「谁一做坏事，大家就都把矛头指向了他。」

♯【秋五】
♯【秋五】

「なるほど……」
「原来如此……」

♯【秋五】
♯【秋五】

「そんな時に、オレが人殺しの容疑なんかで捕まったから……」
「那个时候，我又作为嫌疑犯被逮捕……」

♯【雨雀】
♯【雨雀】

「恨んでくれてもいいんですよ。あたしらの勝手な都合で……」
「要恨就恨吧，我不会有什么怨言的……」

♯【秋五】
♯【秋五】

「いや、恨むなんてとんでもない」
「怎么会对大姐怀恨呢。」

♯【秋五】
♯【秋五】

「オレみたいな<余所者<よそもの>を、一年間置いてくれただけも、ありがたいと思っていますから……」
「对于我这个外人，一年以来一直照顾着我，真的连感激都来不及……」

♯【雨雀】
♯【雨雀】

「そう言ってもらえると――」
「别这么说――」

姐さんは、言葉を詰まらせた。
大姐沉默了下来。

♯【秋五】
♯【秋五】

「そうですね……」
「这样啊……」

♯【秋五】
♯【秋五】

「明日の朝、荷物をまとめて出て行きます」
「明天早上，我就把行李整理一下搬出去。」

♯【雨雀】
♯【雨雀】

「すみません旦那……、あたしが不甲斐ないばっかりに……」
「真抱歉，旦那……我真没用……」

姐さんは、深々と頭を下げた。
大姐深深地低下了头。

…………。
…………。

…………。
…………。

気落ちしている姐さんを送り出そうと、オレが襖を開けると、
我准备送送情绪低落的大姐，便去拉开了门。

♯【初音】
♯【初音】

「きゃ――」
「呀――」

初音が立ち尽くしていた。
初音站在门后面。

♯【初音】
♯【初音】

「あっ、あの……」
「啊，那个……」

脅えたような目が、すべて物語っていた。
害怕的眼神，似乎想要说些什么。

♯【秋五】
♯【秋五】

「初音……、聞いていたのかい？」
「初音……都听到了啊？」

♯【初音】
♯【初音】

「すっ、すみません！　そんなつもりじゃなかったんです！」
「抱，抱歉！我没打算偷听的！」

♯【初音】
♯【初音】

「初音、秋五さまに頼まれて……、新聞をお持ちしようと……」
「初音，依秋五大人意思……将报纸拿来的时候……」

♯【雨雀】
♯【雨雀】

「だからと言って、立ち聞きなんて真似をしていいと思っているのかい？」
「因此，这就可以偷听了？」

♯【初音】
♯【初音】

「でっ、でも……」
「但，但是……」

すると初音は、潤んだ目をオレの方に向けて、
初音将湿润的目光投向了我。

♯【初音】
♯【初音】

「秋五さまは……、雪白から出て行ってしまわれるのですか？」
「秋五大人……真的要从雪白搬出去吗？」

♯【秋五】
♯【秋五】

「ああ、そう言うことになったよ」
「啊，是这么说的。」

♯【初音】
♯【初音】

「そんな……」
「不要……」

初音の声は、次第に細くなっていった。
初音的声音变得越来越轻。

♯【初音】
♯【初音】

「初音は、嫌です……」
「初音不要……」

♯【初音】
♯【初音】

「秋五さまは、ずっとこのまま……」
「秋五大人，会一直住在这里……」

♯【秋五】
♯【秋五】

「え……？」
「诶……？」

♯【雨雀】
♯【雨雀】

「初音！　そんな我侭を言うんじゃないよ」
「初音！不要说那么任性的话。」

姐さんが、叱咤の声を上げた。
大姐训斥了一声。

♯【雨雀】
♯【雨雀】

「話は聞いていたんだろう？　仕方ないんだよ。ほら、旦那も困ってるじゃないか……」
「你也听到了吧？这也是没有办法的，别让旦那为难了……」

♯【初音】
♯【初音】

「あ――」
「啊――」

♯【秋五】
♯【秋五】

「いや、オレは別に……」
「不，我没什么的……」

初音は、オレの曖昧な返事を待たずに、
初音等着我模糊不清的回答。

♯【初音】
♯【初音】

「…………」
「…………」

うつむいたまま、階下に走って行った。
她低着头，往楼下跑去了。

♯【秋五】
♯【秋五】

「あ――」
「啊――」

♯【雨雀】
♯【雨雀】

「いいですよ旦那、あの子には、あたしがちゃんと言い聞かせますから――」
「不用追了，旦那，待会儿我会跟那孩子说的――」

初音の後を追おうとしたオレは、姐さんの言葉に足を止める。
追在初音后面的我，因大姐的话而停下了脚步。

♯【秋五】
♯【秋五】

「しかし……」
「但是……」

♯【雨雀】
♯【雨雀】

「旦那はゆっくり休んでくださいな。ここ数日、いろんなことがあって疲れたでしょう」
「旦那请好好休息吧，这几天发生了太多的事，也很累了。」

♯【雨雀】
♯【雨雀】

「あの子の気持ちなら、あたしがよく分かっていますから……」
「那孩子的心情，我理解……」

♯【秋五】
♯【秋五】

「…………」
「…………」

たしかにオレが初音を追って、なんと言葉をかけられるのだろう。
的确，即使我追上了初音，也无话可说。

雪白を出ると言う結論は、もう動かないのだ。
搬出雪白的决定，是不会改变的。

♯【秋五】
♯【秋五】

「そうですね……」
「的确……」

ふと、ひどい無力感に襲われた。
突然，我有种无力的感觉。

この場は姐さんに任せよう。オレは姐さんに向かって頭を下げた。
这个时候就听大姐的吧，于是我向大姐点了点头。

♯【秋五】
♯【秋五】

「よろしく、お願いします……」
「拜托了……」

♯【雨雀】
♯【雨雀】

「いえいえ、これがあたしの仕事みたいなもんですから……」
「不用，那也是我的工作之一……」

と姐さんは苦笑して、
大姐苦笑道。

♯【雨雀】
♯【雨雀】

「それじゃ旦那、あの子にはまた改めて、挨拶に来させますよ」
「那么旦那，再来的时候，别忘了跟那孩子打个招呼。」

初音の後を追って、階下に降りていった。
追着初音，大姐下了楼。

