上野署を出ると、辺りはすっかり闇に包まれていた。
从上野警署出来的时候，周围已经被黑暗所包围。

そして――。
然后――。

♯【和菜】
♯【和菜】

「あ――」
「啊――！」

粉雪の舞い落ちる中で、ひとりの娘が立ち尽くしていた。
细雪纷飞的夜晚，有一个女孩始终等在那里。

♯【和菜】
♯【和菜】

「秋五さん――！」
「秋五先生――！」

♯【秋五】
♯【秋五】

「和菜……」
「和菜……」

♯【和菜】
♯【和菜】

「心配、しました……」
「担心死你了……」

♯【和菜】
♯【和菜】

「このまま……、秋五さんが帰ってこなかったらって思って、わたし……」
「还以为……秋五先生再也回不来了，我……」

♯【秋五】
♯【秋五】

「そうだな……」
「可能吧……」

♯【秋五】
♯【秋五】

「今回ばかりは、少し疲れたよ……」
「这一次真的稍微有点累了……」

♯【和菜】
♯【和菜】

「はい……」
「嗯……」

♯【和菜】
♯【和菜】

「本当に、良かったです……」
「真的……太好了……」

♯【秋五】
♯【秋五】

「ずっとここで、待っていたのか？」
「一直在这里等着吗？」

抱き締めた和菜の身体は、冷え切って震えていた。
抱着和菜，感受到了她身体的冰冷，为此我震惊不已。

♯【和菜】
♯【和菜】

「そっ、それほどでも――」
「这，才这种程度――」

♯【和菜】
♯【和菜】

「ついさっきまで、わたしも取調べを受けていたので……」
「一直到刚才，我也一直在接受审讯……」

♯【秋五】
♯【秋五】

「和菜が、取り調べを？」
「和菜也被调查了？」

♯【和菜】
♯【和菜】

「一昨日の夜、本当に秋五さんと一緒にいたかどうか、何度も聞かれました……」
「前天晚上，是否真的和秋五先生在一起，这个问题被问了很多遍……」

♯【秋五】
♯【秋五】

「ああ、なるほど――」
「啊，原来如此――」

和菜の証言が取れたおかげで、オレは晴れて無罪放免となったわけだ。
因为和菜的证词，我才得以证明清白啊。

♯【秋五】
♯【秋五】

「和菜にも、迷惑かけたな……」
「让和菜为难了……」

♯【和菜】
♯【和菜】

「あっ、いいえっ、わたしはぜんぜん平気ですからっ！」
「啊，没，我完全没事！」

和菜は顔を赤くして、手をぶんぶんと振り回した。
和菜的脸变得通红，使劲摇着手。

♯【和菜】
♯【和菜】

「それにしても、ひどいですよ！」
「话说回来，那太过分了！」

♯【和菜】
♯【和菜】

「どうして秋五さんが、こんな風に逮捕されたりしたんでしょうか……？」
「为什么要逮捕秋五先生……？」

♯【秋五】
♯【秋五】

「ああ、そのことか――」
「啊，这是因为――」

取調べ中の八木沼が言っていた。
我向她说明了调查过程中八木沼对我说的话。

三日前、オレと演劇を観に行った帰りに、楼子ちゃんは姿を消したらしい。
三天前，我从剧院看戏回来后，楼子小姐就失去了踪影。

♯【秋五】
♯【秋五】

「最後に彼女と会ったのが、オレだった――、まあ容疑者扱いされても、文句は言えないな」
「最后和楼子见面的人是我――因为这样而被怀疑，一点都不奇怪。」

さらに悪いことに、別れ際、オレに拒絶された楼子ちゃんは涙を流していた。
而且最糟糕的是，在分别之际，被我拒绝的楼子流泪了。

勘繰ろうと思えば、どこまでも勘繰れるだろう。
不用说，我的嫌疑无疑是最大的。

♯【和菜】
♯【和菜】

「でも、たったそれだけで……」
「但是，就因为这样……」

♯【秋五】
♯【秋五】

「少しでも怪しい奴がいれば、引っぱってきて叩いて自白させる」
「不过真是奇怪啊，为什么一开始就要让我招供呢？」

♯【秋五】
♯【秋五】

「そんなものを捜査だと思っている刑事が、まだ大勢いるんだよ」
「现在这么调查的警察还真是多啊。」

しかし、解せない。
但有一点我无法理解。

オレの知っている限り、有島さんはそんな前時代的なやり方を嫌っていたはずだが……。
我所知道的有岛先生，是相当反对这种旧社会所使用的审问方法才对……。

…………。
…………。

♯【和菜】
♯【和菜】

「秋五さん、その……」
「秋五先生，那个……」

♯【和菜】
♯【和菜】

「亡くなった女の子と、お付き合いされていたって、本当なんでしょうか？」
「死去的女孩，听说是你交往的对象，这是真的吗？」

♯【秋五】
♯【秋五】

「はあ？　誰がそんなデタラメを？」
「哈？听谁说的？」

♯【和菜】
♯【和菜】

「警察の方が、取調べの時に仰っていまして……」
「警察在调查的时候说的……」

♯【秋五】
♯【秋五】

「ああ、なるほど――」
「啊，原来如此――」

♯【秋五】
♯【秋五】

「痴情のもつれと言う奴か……。短絡的な連中の考えそうな展開だ」
「怪不得那群家伙说什么感情纠葛……真是没脑子的审问方式。」

♯【和菜】
♯【和菜】

「ええと、それでは……？」
「那，就是说……？」

♯【秋五】
♯【秋五】

「楼子ちゃんは昔の知り合いで、最近では数えるほどしか会っていないよ」
「楼子是我以前认识的人，很长时间没联系了。」

♯【秋五】
♯【秋五】

「あの日、楼子ちゃんと一緒にいたのも、単なる偶然なんだ……」
「那天，和楼子相遇，真的只是偶然吗……」

ふと、最悪の可能性が頭に浮かぶ。
突然，最坏的情况在我脑中浮现出来。

彼女が姿を消したのは、オレと別れてすぐと言うことだった。
她是在和我告别后就消失的。

だとしたら――。
如果是这样的话――。

…………。
…………。

♯【和菜】
♯【和菜】

「そう、ですか……」
「这，这样啊……」

和菜の言葉には、複雑な感情が<滲<にじ>んでいた。
和菜的话中，掺杂着复杂的感情。

…………。
…………。

…………。
…………。

