夜の繁華街――。
黑夜中繁华的街道——

♯【和菜】
♯【和菜】

「うう……、すみません……」
「啊…………，抱歉…………」

隣を歩く和菜は、しょんぼりと肩を落としている。
走在一旁的和菜垂着肩膀，一副无精打采样子。

♯【秋五】
♯【秋五】

「誰しも初めての時は、あんなもんだよ。別にオレは気にしちゃいないから」
「刚开始谁都是那样的，我没有在意啦」

♯【和菜】
♯【和菜】

「でもわたし、やっぱり情けないんです……」
「我……果然很没用……」

♯【和菜】
♯【和菜】

「秋五さんも、そう思いますよねっ？　正直に仰っていいんですよ、さあどうなんですか！？」　
「秋五先生也这么认为吧？实话实说吧，到底怎么样呢！？」　

♯【秋五】
♯【秋五】

「……」
「……」

なぜか、オレが詰め寄られてしまった。
为什么我会被反问。

♯【秋五】
♯【秋五】

「まあ確かに、あそこまでひどいのは珍しいと思うけど――」
「这么说来，能到那种惨不忍睹的境界的话，已经相当不容易的说――」

肯いてオレは、数十分前の光景を思い返す。
我这么说着，又回想起十分钟以前的情景。

つもる話も一段落して、そろそろ腹の虫が鳴き始める頃合となった。
说了一段时间的话后，差不多肚子也开始叫了。

昼間に食材は大量に買い込んであったから、和菜になにか作ってくれと頼んだ所――。
看着白天买的大量食材，我请和菜做点什么――。

♯【和菜】
♯【和菜】

『あっ、あの、実はわたし、お料理ってぜんぜんしたことがなくて――』
『啊，那个……其实……我完全没有做过饭菜――』

♯【和菜】
♯【和菜】

『たぶんきっと、いいえ――っ！！』
『大概……肯定……不会――！！』

♯【和菜】
♯【和菜】

『ほぼ確実にわたしは失敗すると思うんですが――、それでも、わたしが作っちゃっていいんでしょうか！？』
『我想大概会失败的――即使那样也没有问题吗！？』

♯【秋五】
♯【秋五】

『……』
『……』

変な所で、和菜は自信たっぷりだった。
和菜在这奇怪的地方倒显得很有自信。

♯【秋五】
♯【秋五】

『好きにやればいいよ。たかが料理だろ、そんなひどいことにはならないさ』
『随便吧，只不过是做个饭而已，也不至于那么严重吧。』

オレは<鷹揚<おうよう>に笑ってみせた。
我毫不在意地笑着。

その言葉が、後にどんな悲劇を生み出すかも知らず……。
就因为这句话……悲剧发生了……。

♯【和菜】
♯【和菜】

「ううぅ……」
「呜呜呜呜……」

♯【秋五】
♯【秋五】

「……」
「……」

自分で宣言していた通り、和菜の料理の腕は壊滅的だった。
就如她自己所说的一样，和菜的手艺可以说已经到了让人崩溃的程度。

米を炊こうとして、釜を焦げ付かせて火事を起こしかける。
本打算煮米饭的，竟然把锅给烧焦了，还起了小型火灾。

大根を切ろうとして、押えている指をすっぱりと落としかける。
本打算切萝卜的，一刀下去却弄伤了手指。

それから半泣きになってカボチャを剥こうと包丁を握ったので、さすがにそれは危険すぎると止めに入った。
就那样一边哭着一边攥住菜刀打算切南瓜时，我急忙阻止了她，太危险了…………

♯【秋五】
♯【秋五】

「まあ、そのうち上手くなるって」
「不久就会啦。」

♯【秋五】
♯【秋五】

「家で作ったことなかったんだろ？　それなら仕方ないって」
「在家没做过饭吗？那也没办法了。」

あんまり和菜がしょんぼりしているので、とりあえず言葉だけでも慰めを言ってみる。
看到和菜没什么精神的样子，连忙蹦出几句话安慰一下她。

♯【和菜】
♯【和菜】

「秋五さん、本当にそう思ってます……？」
「秋五先生真的那么想……？」

♯【秋五】
♯【秋五】

「うん、まあ……」
「唔，算是吧……」

♯【和菜】
♯【和菜】

「なんか、誠意が感じられないんですけど……」
「什么嘛，一点诚意都没有……」

と、なぜかオレが白い目で睨まれた。
为什么会变成我被瞪白眼。

♯【秋五】
♯【秋五】

「よし、今夜はあの蕎麦屋にしよう。和菜、特別にてんぷらを乗せることを許可する」
「好，今天就到荞麦面条铺去吃吧。和菜啊，我请你吃天妇罗吧。」

♯【和菜】
♯【和菜】

「てっ、てんぷら！！」
「天，天妇罗！！」

♯【秋五】
♯【秋五】

「それがオレの誠意と思ってくれ。どうだ、納得したか？」
「算是我的诚意吧，这样可行？」

♯【和菜】
♯【和菜】

「はいっ、秋五さん最高ですっ！」
「恩，秋五先生最棒啦！」

いとも簡単に食べ物で釣れてしまった。
用食物就让她上勾了，真是简单的女孩。

♯【秋五】
♯【秋五】

「そうか……」
「这样啊……」

♯【秋五】
♯【秋五】

「和菜は本当に、貧乏なんだな……」
「和菜看来很穷啊……」

♯【和菜】
♯【和菜】

「はっ？？　なにか仰いましたか？」
「哈？？什么？」

♯【秋五】
♯【秋五】

「いや、なんでも」
「没什么。」

♯【和菜】
♯【和菜】

「は、はあ……？」
「哈……？」

♯【和菜】
♯【和菜】

「とにかくお店に入りましょう！　わたし、てんぷらなんて一年と六ヶ月ぶりで！」
「总之先进去吧！我已经一年零六个月没有吃天妇罗了哦！」

血相を変えた和菜に手を引かれ、オレは蕎麦屋に入っていった……。
被喜形于色的和菜拉着，我们走进了荞麦面条铺……。

♯【和菜】
♯【和菜】

「はふぅ……」
「哈呜……」

部屋に戻ると、和菜はすぐに満足そうな溜息を吐いて座り込んだ。
回到房间后，和菜相当满足地深呼吸着。

♯【秋五】
♯【秋五】

「おい、そんな所でゴロゴロしてるなよ。布団が敷けないだろ」
「在这地方坐着，可就没办法铺毛毯了噢。」

オレは押し入れから布団を出しながら、和菜の背中を小突いた。
我从壁橱里取出毛毯，往和菜后背上捅了一下。

♯【和菜】
♯【和菜】

「わわっ、なにするんですか！？」
「哇，干什么啊！？」

♯【秋五】
♯【秋五】

「いいから手伝えよ、明日も仕事があるんだ。今夜はもう寝るぞ」
「快来帮忙，明天还有事呢，今天早点睡吧。」

♯【和菜】
♯【和菜】

「はあ……」
「哈……」

不承不承と言った様子で、和菜が立ち上がる。
和菜一副不情愿的样子，慢慢站了起来。

♯【和菜】
♯【和菜】

「あれあれ？　秋五さん、大変ですよ！」　
「啊？秋五先生，不好啦！」　

♯【秋五】
♯【秋五】

「ん……、どうした？」
「……怎么了？」

♯【和菜】
♯【和菜】

「お布団が一組しかないんですけど！　わたし、いったいどこで寝ればいいんでしょうか！？」　
「毛毯不是只有一条嘛！那我睡哪里！？」　

♯【秋五】
♯【秋五】

「いや、一緒に寝るんじゃないの？」
「不能一起睡吗？」

♯【和菜】
♯【和菜】

「なんですとっ！？」
「啊！？」

♯【秋五】
♯【秋五】

「お前、口より手を動かせよ。ほら、そっちの端を持って」
「你啊，别光动嘴。喂，把那头拿着。」

♯【和菜】
♯【和菜】

「あっはい、すみませ――、って秋五さん！」
「啊，抱歉――诶？秋五先生！」

♯【秋五】
♯【秋五】

「なんだよ」
「又怎么了？」

♯【和菜】
♯【和菜】

「これはもう、アレがアレってことですか？」
「这个……那个是指那个事？」

♯【秋五】
♯【秋五】

「まあ、そうだと思うよ」
「大概是吧。」

♯【和菜】
♯【和菜】

「ムードとか雰囲気とか、そんなのを秋五さんに求めるのは、間違っているのでしょうか！？」
「气氛啦气氛，和秋五先生喜欢的不是不一样吗？」

♯【秋五】
♯【秋五】

「なにしろ、オレは不器用だからなあ」
「我要求也没那么高吧。」

♯【和菜】
♯【和菜】

「不器用って言葉を出せば、すべてが許されるとか思ってませんか？」
「说什么要求的，你以为我会同意吗？」

♯【秋五】
♯【秋五】

「うるさい」
「烦死了。」

♯【和菜】
♯【和菜】

「きゃ――」
「呀――」

和菜の手を引いて、布団の上に横たえた。
我一把拉过和菜的手，将她推倒在毛毯上。

♯【秋五】
♯【秋五】

「和菜が欲しい。抱きたい――、これで満足か？」
「想要和菜。想要抱你――这样可以吗？」

♯【和菜】
♯【和菜】

「あ……」
「啊……」

和菜は、少しためらってから、
和菜有点犹豫地说。

♯【和菜】
♯【和菜】

「灯り……、消してください」
「灯……把灯熄了吧。」

囁くように言った。
小声地在我的耳边说着。

