♯【秋五】
♯【秋五】

「いや――」
「不――」

オレは迷いの末に答えた。
我在迷茫的最后回答了。

♯【秋五】
♯【秋五】

「それは、止めたほうがいい……」
「我觉得还是放弃了比较好……」

自分自身と、それを取り巻く数々の事件――。解決してない問題が多すぎた。
关于自己卷入的许多事情――有很多问题还没能得到解决。

八木沼は「まだ、お前の疑いは晴れていない」と笑っていた。
八木沼也笑着说过「你的嫌疑还没排除哦」。

あれがただの負け惜しみの言葉ではないのは、取調べ中の八木沼の態度からも想像できる。
那个并非只是单纯因为不服输而说的话，这从八木沼调查中的态度可想而知。

奴は完全にオレを目の敵にしていた。
那家伙完全把我当成了眼中钉了。

オレと一緒に暮らすことで、その難が和菜に及ぶ可能性もある。
和我在一起的话，很可能连累到和菜。

それだけは避けたかった。
我希望能避免这种事的发生。

♯【和菜】
♯【和菜】

「え……？」
「啊……？」

そして何よりも、オレが救うことのできなかった、二人の娘――。
比起这个，我没能救得了的那两个女孩――。

凛と楼子ちゃんの為にも、オレの手で一連の事件の始末をつけたかった。
凛和楼子之所以这样，也是因为我的缘故吧。

少なくとも、それまでは――。
这类事情，我再也不想看到了――。

♯【和菜】
♯【和菜】

「そんな、どうして――！？」
「怎么这样，为什么――！？」

♯【和菜】
♯【和菜】

「どうしてですか、秋五さんっ！！　理由を教えてください！」
「为什么？秋五先生！！　请告诉我理由！」

♯【秋五】
♯【秋五】

「分かってくれ、和菜――。これはお前の為でもあるんだ」
「请你理解，和菜――。这也是为了你好」

♯【和菜】
♯【和菜】

「分かりません！　ぜんぜん分かりません！！」
「不明白！　我完全无法理解！！」

♯【和菜】
♯【和菜】

「わたし、あの時に――、秋五さんが釈放されるのを待っていた時、決めたんです！！」
「我，在那个时候――等待秋五先生被释放的那个时候，就决定了！！」

♯【和菜】
♯【和菜】

「もうぜったいに離れない、秋五さんのことはわたしが守るって――！」
「绝对不会再离开你，我要守护着秋五先生――！」

♯【秋五】
♯【秋五】

「…………」
「…………」

♯【和菜】
♯【和菜】

「そりゃわたしの言っているのは勝手な思い込みだし、秋五さんの気持ちも無視しています！！」
「虽然我现在说的话全部只是我一个人的任性而已，也无视了秋五先生的心情！！」

♯【和菜】
♯【和菜】

「守るとか言ったって結局、お荷物になるだけかもしれないけど……、それでも！！」
「说是要守护秋五先生，到最后还是会成为累赘……但即使如此！！」

♯【和菜】
♯【和菜】

「好きだから一緒にいたいって思うのは、正しいことじゃないんですか！？　普通のことじゃないんですか！？」
「因为喜欢所以想要在一起的思念，难道有错吗！？这难道不是最普通最合理不过的事情吗！？」

♯【秋五】
♯【秋五】

「それは――」
「这个――」

オレは、言葉に詰まった。
我突然间无言以对。

そんな「普通のこと」が、普通に受け入れられるなら、オレはこんな薄汚れた世界に住んではいなかっただろう……。
这种「普通的事情」如果那么轻易就被接受的话，那我也白活在这污秽的世界里了吧……。

♯【秋五】
♯【秋五】

「とにかくダメだ――」
「总之不行――」

♯【秋五】
♯【秋五】

「オレたちの関係は、これまで通り――探偵と依頼人。それだけだ」
「我们的关系，只是最初的那样――侦探跟委托人。仅此而已」

♯【和菜】
♯【和菜】

「それだけって……」
「只是这样……」

♯【和菜】
♯【和菜】

「それじゃ、あの夜……、わたしを抱いたのはどうしてなんですか！？」
「这么说，那个夜晚……为什么要对我做那种事！？」

♯【和菜】
♯【和菜】

「秋五さんは……、わたしを好きだから、抱いてくれたんじゃないんですか！？」
「秋五先生……是因为喜欢我，所以才会抱我的不是吗！？」

♯【秋五】
♯【秋五】

「そうだな――」
「是啊――」

♯【秋五】
♯【秋五】

「あんな軽はずみなことを、するべきじゃなかった」
「我当时看来的确是轻率了」

♯【和菜】
♯【和菜】

「え……」
「啊……」

♯【秋五】
♯【秋五】

「今は、後悔している」
「现在真是后悔啊」

少なくとも、一時の感情に流されるべきではなかったのだ……。
至少，这并不是一时感情的冲动……。

♯【和菜】
♯【和菜】

「――！」
「――！」

♯【秋五】
♯【秋五】

「…………」
「…………」

頬に鋭い痛みが走った。
面颊上感到了一阵尖锐的疼痛。

和菜は、自分のしたことが信じられないと言うように、震える右手を押えていた。
和菜仿佛就像是无法相信自己所做的事情那样，按住了正在颤抖的右手。

♯【秋五】
♯【秋五】

「すまなかった……」
「对不起……」

♯【和菜】
♯【和菜】

「そんな、謝らないでください……。余計、惨めになりますから……」
「这种事情，请不要道歉……这样只会让我觉得自己更可怜……」

…………。
…………。

…………。
…………。

