狭い路地の上に、小さな雪の粒が舞い落ちていた。
在狭小的道路上，飞舞着细小的雪粒。

オレたちは雪混じりの泥を踏んで、みすぼらしい家屋の隙間をくぐって行く。
我们踏着泥雪混杂的道路，在破旧的房子之间穿行。

♯【冬史】
♯【冬史】

「留置場に、泊ったそうだな」
「听说进拘留所啦？」

♯【秋五】
♯【秋五】

「ああ、なかなか貴重な体験だったよ」
「是啊，还真是相当宝贵的经验啊。」

♯【秋五】
♯【秋五】

「冬史も一度入ってみたらどうだ？　仕事柄、すぐに入れるだろうしな」
「冬史也想进去一次看看？由于工作的性质，可以马上进去噢。」

♯【冬史】
♯【冬史】

「…………」
「…………」

オレの下手な冗談に、冬史はなんの反応も返さない。怒らせてしまったのだろうか。
对于我低劣的玩笑，冬史什么反应都没有。莫非被我惹怒了吗。

♯【秋五】
♯【秋五】

「なんだよ、ただの冗談だって――」
「呵呵，开玩笑啦――」

♯【冬史】
♯【冬史】

「秋五、疲れているのか？」
「秋五，累了吗？」

♯【秋五】
♯【秋五】

「あ……？」
「啊……？」

♯【冬史】
♯【冬史】

「色々なことが、急に起こりすぎたんだ。それも仕方ないと思うが――」
「突然发生了很多事，也没有办法啊――」

♯【秋五】
♯【秋五】

「なに、そんなことないさ。この程度のことは、なれっこだよ」
「没什么大不了，这种程度不在话下。」

オレは、冬史に笑ってみせた。
我向冬史笑了笑。

…………。
…………。

それから幾つもの角を曲って、迷路のような路地の突き当たりに、その建物はあった。
之后我们拐了好几个弯，在这迷宫一般的胡同尽头，出现了一座房屋。

♯【冬史】
♯【冬史】

「ここだ――」
「就是这里――」

錆びの浮いたトタン屋根、背の低い二階建ての木造建築だった。
屋顶包裹着生了锈的薄铁板，是幢只有两层的木质建筑物。

♯【冬史】
♯【冬史】

「外見は悪いが、中はきれいなものだ。さあ、入ってくれ」
「外面看起来不怎么样，但里面还算不错，来，进来吧！」

と言って冬史は、さっさと建物の中に消えていった。
就这么说着，冬史走进了房屋。

薄暗い階段を昇って階上に出る。板張りの床は、歩くたびにギイギイと悲鳴を上げていた。
沿着昏暗的台阶往上走，地板不断发出嘎吱嘎吱的声音。

♯【秋五】
♯【秋五】

「しかし――、静かな建物だな。他に住んでいる奴はいないのか？」
「真是――安静的房屋啊。没有其他人住了吗？」

♯【冬史】
♯【冬史】

「眠っているんだろう。この辺りの住人は、みんな夜の生き物だから」
「大概都睡了吧。这一带的居民都是夜猫子。」

♯【秋五】
♯【秋五】

「おいおい、物騒な所だな」
「哦呀，真是不安定的地方啊。」

博徒や麻薬の密売人、そう言った連中の寝床になっているのだ。
赌徒和毒贩子，都在这里住着。

♯【冬史】
♯【冬史】

「何を言っている」
「说什么呢？」

♯【冬史】
♯【冬史】

「私達だって似たようなものだと思うが――と、この部屋だ」
「和我们一样――就是这个房间。」

突き当たりの部屋の前で冬史が立ち止まり、鍵を投げて寄越した。
走到房屋的尽头时被冬史拦住了，并向我投来了钥匙。

♯【秋五】
♯【秋五】

「ありがとう――」
「谢了――」

それを受け取って、オレはドアを開けた。
我拿着钥匙，将门打开。

♯【秋五】
♯【秋五】

「へえ……」
「啊啦……」

ボロボロの外観からは思いもつかない、それは清潔に整えられた部屋だった。
从那破破烂烂的外表上看不出来，里面的房间倒是相当的干净整齐。

♯【秋五】
♯【秋五】

「ずいぶん、片付いているな」
「已经收拾好了啊。」

♯【冬史】
♯【冬史】

「間取りも、前の部屋と似たものを選んでみた。その方が落ち着くだろう」
「专门为你选了和你之前的布局很相似房间，你就先在这里住吧。」

♯【秋五】
♯【秋五】

「確かに、それはそうだ」
「那就这样吧。」

オレは、手荷物から衣類や日用品を引っ張り出しながら答える。
我边回答边将随身携带的衣类和日用品拿了出来。

♯【冬史】
♯【冬史】

「当面の生活に必要な家具は、私が揃えておいた。遠慮しないで使ってくれ」
「生活所需的家具已经给你准备好了，不用操心。」

そう言われて、部屋の中を確認してみる。
这么说着，我往房间周围一看。

ありがたい。
真是难得。

棚や箪笥、布団など、自分で買うには値が張るものが、きっちり手配されていた。
架子和衣橱，被褥等，本来要自己掏钱买的东西，都有了。

♯【秋五】
♯【秋五】

「いたれりつくせりだ。さすがに手際がいいな」
「真是周到啊，不愧是大干部。」

♯【冬史】
♯【冬史】

「当然だ、この程度のこと」
「那当然，这种程度而已。」

♯【秋五】
♯【秋五】

「いや、冬史はいいお嫁さんになれると思うよ」
「这么看来，冬史一定能成为出色的新娘。」

♯【冬史】
♯【冬史】

「な――！？」
「哈――！？」

♯【冬史】
♯【冬史】

「突然なにを、言って……？」
「突然……说什么呢？」

珍しく、冬史が慌てふためいた。
真罕见啊，冬史竟然会惊慌失措。

♯【秋五】
♯【秋五】

「細かい所に気がつくし、料理だって得意なんだろ？　実に家庭的じゃないか」
「做事细心体贴，做菜的手艺也不错，不愧是家庭主妇型的啊。」

♯【冬史】
♯【冬史】

「…………」
「…………」

♯【秋五】
♯【秋五】

「<外見<みてくれ>だって悪くないし、その愛想のない性格さえなんとかすれば――」
「虽然外表看起来有点凶恶，如果没有这么亲切的性格的话――」

♯【冬史】
♯【冬史】

「お前……」
「你……」

♯【冬史】
♯【冬史】

「私を、バカにしてるだろう……？」
「我看来办了件蠢事……」

♯【秋五】
♯【秋五】

「失礼な、バカになんてした覚えはないぞ。まあ、からかって遊んでいるのは否定しないが」
「啊？我不记得你有做了什么愚蠢的事。」

♯【冬史】
♯【冬史】

「秋五……」
「秋五……」

冬史が、無言でオレを睨みつける。
冬史无话可说，就这么瞪着我。

♯【秋五】
♯【秋五】

「あれ、怒った？」
「啊啦，生气了？」

♯【冬史】
♯【冬史】

「そう言う冗談は、好きじゃない……」
「我可不喜欢这样的玩笑啊……」

そう言って、冬史は目を逸らしてしまった。
这么说着，冬史转移了视线。

午後一杯を使って、食料などの細々とした日用品の買出しに出かけた。
中午喝了一杯之后，就出去买些食品等零零碎碎的日用品去了。

♯【冬史】
♯【冬史】

「秋五、味噌は買ったか？　味噌は？」
「秋五，要豆酱吗？」

♯【秋五】
♯【秋五】

「いや、まだだけど……」
「还不用……」

♯【冬史】
♯【冬史】

「そうか。実はこの先に、私が懇意にしている老舗がある。一流の職人が、丹精こめて麹から作っている一級品の味噌だ」
「这样啊。其实刚才我拜托跟我有点交情的老铺子里手艺一流的师傅，叫他精心制作了一瓶上等的豆酱。」

♯【冬史】
♯【冬史】

「是非、買っていけ。私が口を利けば、安く譲ってくれるから」
「要买的话我开口能便宜些。」

強硬に主張する冬史。
真是会强迫人的冬史。

よく分からないが、なにやら味噌にはこだわりがあるらしい。
不明白，为什么是豆酱。

♯【秋五】
♯【秋五】

「そんな高いのはいらないって。どうせオレは飯なんてつくらないから」
「用不着买那么贵的东西啦，反正我也不会做饭的。」

♯【冬史】
♯【冬史】

「なに――？」
「什么――？」

♯【冬史】
♯【冬史】

「それでは、お腹が減ってしまうぞ」
「那么说，你肚子饿了？」

♯【秋五】
♯【秋五】

「酒でも呑んで寝てれば、そのうち忘れるさ」
「喝酒睡觉，不久就会忘了的。」

それに飯屋なら、その辺に幾らでもあるし。
而且饭店的话，那里有好多。

♯【冬史】
♯【冬史】

「お前は……、馬鹿か？」
「你……是笨蛋啊？」

♯【秋五】
♯【秋五】

「……」
「……」

真面目な顔で言われてしまった。
好认真的语气啊。

♯【冬史】
♯【冬史】

「そんな生活では、三日と待たず病気になってしまう」
「这样的生活，不到三天你就会病倒了！」

♯【秋五】
♯【秋五】

「そんな、大袈裟だって」
「不要那么夸张啦。」

♯【冬史】
♯【冬史】

「ダメだ、味噌は買ってもらう。さあ秋五、ついて来るんだ」
「不行，豆酱我来买，跟我来。」

♯【秋五】
♯【秋五】

「だから、オレは自分じゃ作らないって」
「所以说，我自己不会做饭啦。」

♯【冬史】
♯【冬史】

「私が毎朝、作りに行く」
「那么每天早上我来给你做。」

♯【秋五】
♯【秋五】

「は――？」
「哈――？」

その声は、聞き取れないほど小さかった。
这句话，轻到耳朵听不清楚。

♯【秋五】
♯【秋五】

「毎朝、なにをするって？」
「每天早上，什么？」

♯【冬史】
♯【冬史】

「私が、作りに行ってやると言ったんだ」
「我说——我来做饭。」

♯【秋五】
♯【秋五】

「……」
「……」

♯【冬史】
♯【冬史】

「……」
「……」

♯【秋五】
♯【秋五】

「奥さん、やっぱり家庭的じゃないですか」
「夫人，果然是家庭型的，呵呵。」

♯【冬史】
♯【冬史】

「おっ、奥さん！？」
「夫，夫人！？」

慌てふためく冬史を見て、オレは浮かんでくる笑いを噛み殺した。
看着惊慌失措的冬史，我大笑起来。

こんな穏やかな気持ちになったのは、久しぶりだった。
这种平稳生活的感觉，真是好久没有了。

