正直、迷いはあった。
老实说，我很犹豫。

自分自身と、それを取り巻く数々の事件――。解決してない問題が多すぎた。
我自身被卷入多起事件――，没有解决的问题也还有很多。

オレのように多くの人を不幸にし、死に追いやった人間が、人並みの生き方を求めていいはずがない。
像我这种一直被死神追赶的不幸之人，是不可能寻求普普通通的生活的。

それは遠くで憧れるだけの、手の届かないものであるはずだった。
只能远远地憧憬着，永远无法触及。

そんなことは、充分承知していた。
这种事我相当清楚。

♯【和菜】
♯【和菜】

「…………」
「…………」

だが――。
但是――。

今、オレの目の前には和菜がいた。
现在我的眼前是和菜。

♯【秋五】
♯【秋五】

「そうだな……」
「那么……」

オレは、笑って答えた。
我微笑着说。

♯【秋五】
♯【秋五】

「それも、いいかもしれないな」
「也不是不可以。」

♯【和菜】
♯【和菜】

「秋五さん……」
「秋五先生……」

オレの住む暗く荒んだ世界に和菜を置くのは、抵抗があった。
我并不愿意让和菜住在我这个充满了颓废感觉的地方。

ただそれよりも強い、和菜への想いがあった。
但是，我对和菜的感情远远胜过了那些。

和菜と一緒にいることで救われたい、そんなことを思ってしまった。
想着与和菜在一起的话就能获救。

…………。
…………。

オレと和菜が黙り込んでいると、
我与和菜都沉默着。

♯【冬史】
♯【冬史】

「……」
「……」

ジロリと、冬史に睨まれた。
突然，冬史看着我说道。

♯【冬史】
♯【冬史】

「お前たち、いつからそんな関係に？」
「你们什么时候发展到这种关系了？」

♯【秋五】
♯【秋五】

「いや……」
「啊……」

♯【秋五】
♯【秋五】

「この前逗子に行った時に、ちょっとな……」
「应该是上次一起去逗子的时候……」

♯【和菜】
♯【和菜】

「……」
「……」

和菜が、顔を真っ赤にしてうつむいた。
和菜的脸突然变得通红。

♯【冬史】
♯【冬史】

「そうか……」
「这样啊……」

それ見て、冬史の表情がさらに不機嫌になる。
冬史的表情看起来有点不怎么愉快。

♯【和菜】
♯【和菜】

「あっ、あの……」
「那，那个……」

♯【和菜】
♯【和菜】

「冬史さんは、やっぱり反対なんでしょうか？　わたしでは、秋五さんにふさわしくないと……」
「冬史小姐果然是反对我们的吧？我并不适合秋五先生……」

♯【冬史】
♯【冬史】

「いやっ、違う。そうじゃないんだ。和菜はぜんぜん悪くない」
「不，不是这样。和菜完全没有错。」

慌てて、和菜の言葉を打ち消した。
她慌忙打断和菜的话。

♯【冬史】
♯【冬史】

「とにかく――」
「总之――」

♯【冬史】
♯【冬史】

「お前たちは二人とも私の友人だ。反対する理由はない」
「你们都是我的好朋友，怎么会反对呢。」

そして慌てたように、冬史は席を立った。
冬史惊慌失措地站了起来。

♯【冬史】
♯【冬史】

「どうやら私がいると邪魔のようだ。失礼する」
「看来我的存在打扰两位了，失礼。」

♯【和菜】
♯【和菜】

「あっ、冬史さん……」
「啊，冬史小姐……」

♯【冬史】
♯【冬史】

「良かったな、和菜……」
「不错嘛，和菜……」

そう言って微笑すると、冬史は部屋から出て行った。
这么微笑的说着，冬史走出了房间。

…………。
…………。

…………。
…………。

冬史が立ち去った後、オレたちは部屋に二人きりになった。
冬史走了之后，房间里只剩下我与和菜两个人了。

♯【秋五】
♯【秋五】

「冬史の奴……、どうしたんだろうな？　突然、帰ったりして」
「冬史那家伙……到底是怎么回事？突然就回去了。」

♯【和菜】
♯【和菜】

「あの……」
「那个……」

♯【和菜】
♯【和菜】

「もしかしたら、冬史さんも――」
「难道说，冬史小姐也――」

ぽつりと和菜が呟いた。
和菜迟疑地说道。

♯【秋五】
♯【秋五】

「……？　冬史がどうしたんだ？」
「……？冬史怎么了？」

♯【和菜】
♯【和菜】

「あっ、いえっ！」
「啊，没什么！」

♯【和菜】
♯【和菜】

「なんでもありませんからっ！　秋五さんには関係ないことで、はいっ！！」
「完全没有事！和秋五先生完全没有关系！！」

♯【秋五】
♯【秋五】

「そ、そうか……？」
「这，这样啊……？」

慌ててぶんぶんと首を振る和菜に、オレはそれ以上訊ねるのを諦めた。
和菜慌张地摇着头，我也不再过问。

♯【和菜】
♯【和菜】

「あはは、考えすぎですよね……」
「哈哈，考虑太多了……」

