そして、雪白で過ごす最後の夜が明けた。
然后，度过了在雪白的最后一个晚上。

♯【初音】
♯【初音】

「秋五さま、おはようございます」
「秋五大人，早上好。」

この一年の間慣れ親しんだ、穏やかな朝の挨拶。
和这一年间的每天一样，迎来的是早晨女孩那平静的问候。

初音は今日も変わらず、オレを起こしに来てくれた。
初音今天也没有变，过来叫我起床。

♯【秋五】
♯【秋五】

「ああ、おはよう……」
「啊，早上好……」

♯【初音】
♯【初音】

「朝ご飯の用意はできていますから、いつでも仰ってください」
「早饭已经准备好了，随时都可以过来。」

初音の態度から、昨晩の取り乱した様子はすっかり消えていた。
初音的神情很平和，昨晚慌乱的样子早已不见了。

普段通りの穏やかな態度――。
回到了往日冷静的态度――。

そんな初音が、オレには少しだけ不憫に思えた。
这样的初音，我多少有点同情。

♯【秋五】
♯【秋五】

「初音、昨晩はごめんな。ちゃんと説明もできなくて……」
「初音，昨晚不好意思。没有好好说明白……」

♯【初音】
♯【初音】

「いいえ、そんなことありません……」
「不，没那回事……」

♯【初音】
♯【初音】

「初音こそ、秋五さまの事情を考えないで、あんなことを言ってしまって――」
「初音才是，完全没有考虑到秋五大人的处境，还说那么任性的话――」

♯【初音】
♯【初音】

「軽蔑、されましたか？」
「秋五大人不会因此讨厌初音吧？」

その言葉のひどく大人びた調子に、オレの胸は幽かに波打った。
用着大人的语调，我的胸口微微作痛。

♯【秋五】
♯【秋五】

「な、なに言ってんだよ。たった、あれだけのことで……」
「说什么呢，怎么会就因为这么一点事就……」

♯【初音】
♯【初音】

「でも――」
「但――」

初音はそこで、意を決したように。
初音好像下定了决心。

♯【初音】
♯【初音】

「秋五さま、また遊びに来てくれますよね？」
「秋五大人，一定要常过来玩啊！」

♯【秋五】
♯【秋五】

「ああ、約束するよ。事件が片付いたら、また顔を見せにくるよ」
「啊，约定好了哦。等事情处理好后，就过来看你。」

♯【初音】
♯【初音】

「はい……」
「嗯……」

そう言って、初音は嬉しそうに微笑んだ。
这么说着，初音高兴地笑了。

♯【秋五】
♯【秋五】

「やあ冬史、こんな早くからご苦労さま」
「不好意思啊冬史，这么早就麻烦你。」

♯【冬史】
♯【冬史】

「…………」
「…………」

こんな朝から呼び出されたせいか、冬史の顔はいつもにも増して不機嫌そうだった。
这么早就被叫了出来，她的脸上多少有些不悦。

♯【冬史】
♯【冬史】

「荷物は、それだけか？」
「行李就这么一点吗？」

オレの手荷物を一瞥して、冬史が言った。
看着我手中的行李，冬史说道。

♯【秋五】
♯【秋五】

「もともと、あの部屋に大したものは置いてなかったからな」
「本来那个房间也放不下太大的东西嘛。」

♯【秋五】
♯【秋五】

「いらないものは、ぜんぶ処分してもらうことにしたよ」
「不需要的东西已经全部处理掉了。」

♯【初音】
♯【初音】

「処分なんてしません！」
「没有处理掉！」

その声に振り向くと、初音と姐さんが立っていた。
我回过头一看，初音和大姐在那里站着。

♯【初音】
♯【初音】

「秋五さまの部屋はずっとあのままにしておきます。だから、いつでも戻ってきて――」
「秋五大人的房间永远不会变。所以，什么时候回来都――」

♯【雨雀】
♯【雨雀】

「こらこら、辛気臭い顔をするもんじゃないよ」
「喂喂，别一副难过的样子嘛。」

姐さんが、苦笑して初音の頭を撫でた。
大姐苦笑着，抚摸着初音的头。

♯【秋五】
♯【秋五】

「姐さん、見送りに来てくれたんですか？」
「大姐也来送我啊。」

♯【雨雀】
♯【雨雀】

「なに、そんな大したもんじゃないですよ。ちょっと出てきただけですから」
「没什么关系啦，正好刚出来。」

それから、姐さんは冬史の方を向いて。
然后，大姐转向冬史那边。

♯【雨雀】
♯【雨雀】

「悪かったねえ、こんな急に頼みものをして」
「不好意思，突然拜托你。」

♯【冬史】
♯【冬史】

「いや、問題ない」
「不，没问题。」

♯【雨雀】
♯【雨雀】

「でもこの時期、良い部屋を見つけるのは、難儀しただろう？」
「但这个时候要找房子，大概不容易吧？」

♯【冬史】
♯【冬史】

「良い部屋でなければ、すぐに見つかる」
「不是很好的房子的话，马上就能找到。」

無表情に、冬史は言い放った。
冬史毫无表情地说着。

♯【秋五】
♯【秋五】

「おいおい、ちゃんと住める部屋なんだろうな？」
「喂喂，给我找了什么样的房子啊？」

♯【冬史】
♯【冬史】

「屋根もあるし、壁も破れていない。秋五には、あれで充分だ」
「有屋顶的，而且墙也没破。给秋五你住已经足够了。」

♯【秋五】
♯【秋五】

「まあ、文句を言うつもりはないけど……」
「啊，不敢有所怨言……」

オレは、ひそかに溜息を吐いた。
我，深深地叹了一口气。

…………。
…………。

…………。
…………。

♯【秋五】
♯【秋五】

「それじゃ冬史、そろそろ行こうか」
「那么冬史，差不多该出发了。」

♯【冬史】
♯【冬史】

「……」
「……」

冬史が無言で肯いた。
冬史默默地点了点头。

するとその時、姐さんがオレの袖を取った。
这个时候，大姐抓住了我的袖子。

♯【雨雀】
♯【雨雀】

「その前に旦那、ちょっとお話があるんですが……」
「在那之前，旦那，我还有话对你说……」

そのまま道の端に引っぱっていく。
姐姐把我拉到了路的另一边。

♯【秋五】
♯【秋五】

「……？　なんですか、姐さん？」
「……？怎么了，大姐？」

♯【雨雀】
♯【雨雀】

「ええ、実は……、あの和菜って娘のことなんですけど……」
「嗯，事实上……是关于那个叫和菜的姑娘……」

♯【秋五】
♯【秋五】

「ああ、そう言えば引っ越しのこと、和菜には伝えてなかったな……」
「这么说来，还没有跟和菜说搬家的事……」

♯【秋五】
♯【秋五】

「和菜が来たら、姐さんの方からオレの部屋の場所を教えてやってください」
「和菜来的时候，还麻烦大姐将我的地址告诉她。」

♯【雨雀】
♯【雨雀】

「ええ、それは構いませんが……」
「嗯，没问题……」

そう言って、姐さんは声をひそめた。
这么说着，大姐不作声了。

♯【雨雀】
♯【雨雀】

「旦那はあの娘と、これから先もお付き合いしていくつもりですか……？」
「旦那打算与那个姑娘交往吗……？」

♯【秋五】
♯【秋五】

「え――？」
「诶――？」

♯【雨雀】
♯【雨雀】

「旦那だって本当は分かっていると思いますが、あれは堅気の娘ですよ」
「旦那也知道她是个优秀的女孩。」

♯【雨雀】
♯【雨雀】

「あたしらのような日陰者と付き合ったって、いいことなんてひとつもない……」
「跟你这样的人交往可不太好哟……」

♯【秋五】
♯【秋五】

「そ、それは……」
「这，这个……」

頭から冷水をかけられたような気分だった。
当头被泼了一盆冷水。

和菜は、将来のある立派な娘……。
和菜将来一定是一名出色的女孩……。

世間から背をそむけて、その日暮しの日々を送っているオレとは、そもそも初めから住む世界が違う。
和一直生活在社会阴暗面的我，一开始就生活在不同的世界里。

そのことを、オレは忘れようとしていたのかもしれない。
我可能早已把这事忘了吧。

和菜と過ごす時間の、心地良さに溺れて――。
与和菜一起度过的时光，总觉得是那么安心――。

♯【雨雀】
♯【雨雀】

「ただでさえ物騒なご時世ですからねえ。老婆心ながら、忠告して差し上げようと」
「在这本就不安定的世道里，尽管是苦口婆心，但还是忠告一下的好。」

♯【秋五】
♯【秋五】

「しかし、和菜は仕事の依頼人で……」
「但是，和菜是事件的委托人……」

♯【雨雀】
♯【雨雀】

「いいえ、あたしに言い訳する必要はないですよ。旦那とあの娘がどんな関係かなんて、見てればなんとなく分かりますからねえ」
「不用向我解释。旦那和那个姑娘的关系，一看就知道了。」

♯【秋五】
♯【秋五】

「そ、それは……」
「这……」

♯【雨雀】
♯【雨雀】

「ただあたしは、ちゃんとあの娘のことを考えた方がいいと言っているだけで――。どっちにしても、決めるのは旦那ですから」
「我只是站在那个姑娘的角度说几句话而已——真正做出决定的，还是旦那你。」

♯【秋五】
♯【秋五】

「…………」
「…………」

♯【雨雀】
♯【雨雀】

「まあ、あたしとしては、これを機会に旦那も堅気になっちまうのが一番だと思いますがねえ」
「嘿嘿，作为我，倒是把这个视为旦那的大好机会哦。」

そう言って笑いながら、姐さんはオレの背中を叩いた。
大姐说完大笑起来，往我后背上拍了一下。

