両手に買い込んだ品を抱えて、新居に戻った。
两手拎着买回来的东西，我们回到了新住处。

左腕のケガが完治していなかったので、思いのほか苦労してしまった。
出乎意料的累啊，大概是左臂的旧伤还没有痊愈的原故吧。

♯【冬史】
♯【冬史】

「秋五、私に任せろ。いつ落とすかと、見ててハラハラする」
「秋五，我来拿吧。否则什么时候掉的都不知道。」

♯【秋五】
♯【秋五】

「そんなこと言っても、冬史は……」
「别这么说，冬史……」

と、ついつい彼女の隻腕に目がいってしまう。
不经意看着冬史那纤细的手臂。

不自由なのは、冬史も一緒だ。
冬史也一样很累吧。

♯【冬史】
♯【冬史】

「問題ない。その代わり、お前の倍は力がある」
「没问题。我的腕力可是你的好几倍哦。」

♯【秋五】
♯【秋五】

「そんなこと言われたら、なおさら渡すわけにはいかないよな」
「你这么说，我更不好意思让你拿了。」

♯【冬史】
♯【冬史】

「なんだ、男子の面子と言う奴か？　下らない」
「什么嘛，这就是所谓男人的自尊心？还真是无聊的东西啊。」

♯【秋五】
♯【秋五】

「む……」
「呜……」

♯【冬史】
♯【冬史】

「だいたい、どうして酒をそんなに買い込む必要があるんだ？　重いじゃないか」
「还有，为什么要买那么多的酒，不重吗？」

♯【秋五】
♯【秋五】

「仕方ないだろう、寒いんだから」
「没办法嘛，一个人在这会冷的。」

酒を体に入れて暖を取る。雄大なるロシア仕込み防寒法だった。
喝酒用以取暖，这可是伟大的俄国创造的御寒大法。

♯【冬史】
♯【冬史】

「暖房を使え！　部屋に石油ストーブがあるのを忘れたのか！？　私が買ってやっただろう？」
「可以用取暖器啊！忘了房间里有炉子吗！？我不是给你买了吗？」

♯【秋五】
♯【秋五】

「ああ、そう言えば」
「啊，说起来倒也是啊。」

♯【冬史】
♯【冬史】

「お前と言う奴は――」
「你这小子――」

冬史が、深々と溜息を吐いた。
冬史深深地叹了一口气。

♯【秋五】
♯【秋五】

「て言うか問題は味噌の方だろ。このバカみたいな量はなんだよ、一年かけても食いきれないぞ」
「这豆酱的问题很严重，这恐怖的量，可是足够吃一年的啊。」

♯【冬史】
♯【冬史】

「味噌は良いんだ、味噌は！」
「豆酱可是好东西！」

♯【秋五】
♯【秋五】

「そんなものか？」
「就这玩意儿？」

♯【冬史】
♯【冬史】

「……」
「……」

冬史は、ぷいと横を向いてしまった。
冬史突然不高兴地将脸一横。

まあ、誰しもこだわりはある。深く追求するのは止めておいた。
看来谁都有闹情绪的时候，还是不要深究了。

…………。
…………。

そんなことを話しながら、新居の前まで戻ると、
就这么我们一句话也没说，来到了新住处前。

♯【和菜】
♯【和菜】

「あっ秋五さん、お帰りなさいです！」
「啊，秋五先生，你回来啦！」

元気に手を振って、和菜がオレたちの帰りを待っていた。
和菜精神十足地挥着手，等待着我们的回来。

♯【冬史】
♯【冬史】

「和菜……？　どうしてここに？」
「和菜……？你怎么会在这里？」

♯【和菜】
♯【和菜】

「あっ、冬史さん、久しぶりです！」
「啊，冬史小姐，好久不见了！」

♯【和菜】
♯【和菜】

「秋五さんが引越したことは、雨雀さんから教えてもらいました、はい」
「我从雨雀小姐那里知道了秋五先生搬家的事。」

♯【冬史】
♯【冬史】

「ああ、なるほど」
「啊，原来如此。」

冬史が、納得したように肯いた。
冬史点了点头。

♯【秋五】
♯【秋五】

「それにしても、和菜――」
「话虽如此，和菜――」

目に入った瞬間から、それが気になっていた。
有点在意眼前看到的景象。

♯【秋五】
♯【秋五】

「そのでかい荷物は、なんなんだ？」
「这些行李是怎么回事啊？」

和菜の足もとには、一抱えもある大きな風呂敷包みが置かれていた。
和菜的脚边，放着一大堆包袱。

♯【和菜】
♯【和菜】

「あっ、これは……」
「啊，这个……」

♯【和菜】
♯【和菜】

「ええっと……」
「那个……」

♯【秋五】
♯【秋五】

「なんだよ、はっきり言えよ」
「别含含糊糊的。」

♯【和菜】
♯【和菜】

「はあ……、それでは……」
「啊……那么……」

♯【和菜】
♯【和菜】

「実は……、秋五さんと、一緒に暮らしたいなって思いまして――」
「事实上……我想和秋五先生一起生活――」

♯【秋五】
♯【秋五】

「はあ？」
「哈？」

…………。
…………。

…………。
…………。

