畳の上に横になって、溜息をついた。
躺倒在榻榻米上，我叹了口气。

♯【秋五】
♯【秋五】

「…………」
「…………」

あの後和菜は、冬史に連れられて神田の家まで帰っていった。
在那之后和菜被冬史送回了神田的家里。

♯【和菜】
♯【和菜】

『また、来ます……』
『我还会，再来的……』

♯【和菜】
♯【和菜】

『姉さんが見つかるまで、依頼人と探偵――。それだけの関係で、構いませんから……』
『在找到姐姐之前，我们还是委托人和侦探――就算是这种关系，我也不在乎……』

そう言って、和菜は悲しげに笑った。
说着，和菜露出了悲伤的笑容。

♯【秋五】
♯【秋五】

「クソ……」
「可恶……」

傷つけるつもりはなかった。
没打算伤害她的。

ただ、オレを取り巻く危険から、和菜を遠ざけておきたかっただけなのに――。
因为不想让她受到我的牵连，所以只能选择与和菜疏远――。

…………。
…………。

いつもそうだ……。
一直以来都是这样……。

他人との距離を、言葉を間違い続けて、
保持和他人的距离，不断地说谎。

そして誰かを傷つけ、誤解され、そして最後には独りになった。
然后伤害到他人，被人误解，到头来最后只剩下孤身一人。

そんなことをオレは、幾度も繰り返して――。
这种事情已经不知重复过多少次了――。

♯【秋五】
♯【秋五】

「…………」
「…………」

和菜に殴られた頬が、ひりひりと痛んでいた。
被和菜打的面颊，现在也还是那么疼。

……………………。
……………………。

…………。
…………。

……。
……。

いつのまにか、眠っていたようだ。
不知什么时候我睡着了。

♯【秋五】
♯【秋五】

「んん……」
「嗯嗯……」

どれくらい時間が経っていたのだろうか。気がつくと部屋の中は暗く、オレの身体には布団がかけられていた。
不知到底过了多少时间，当察觉到时房间中依然一片黑暗，而我的身上被盖上了被子。

顔の下には、暖かな枕の感触もあった。
头下面有着温暖枕头的感触。

♯【秋五】
♯【秋五】

「冬史の奴か……？」
「是冬史那家伙吗……？」

気を利かせて、布団を敷いてくれたのだろうか。
之后来帮我盖上被子的吗。

♯【冬史】
♯【冬史】

「ん？　秋五、目を覚ましたか」
「嗯？　秋五，醒了吗」

そして、頭を撫でられる感触――。
接着，头部传来了被温柔抚摸的触感――。

♯【秋五】
♯【秋五】

「ん……？」
「嗯……？」

オレは目を上げると、
我抬起了头

♯【秋五】
♯【秋五】

「冬史――？」
「冬史――？」

♯【冬史】
♯【冬史】

「ああ、そのままでいい。ゆっくり休め」
「啊啊，就这样再休息会吧」

起き上がろうとしたオレを、冬史は穏やかに押し止める。
冬史平静地阻止了准备爬起来的我。

♯【秋五】
♯【秋五】

「……」
「……」

♯【冬史】
♯【冬史】

「そう、そのまま……」
「对，就这样……」

そして、優しく頭を撫でられる。
然后，温柔的抚摩着我的头。

♯【秋五】
♯【秋五】

「和菜はどうだった……？」
「和菜怎么样了……？」

♯【冬史】
♯【冬史】

「落ち込んでいるようだったが――、すぐに元気に振舞うようになった」
「好像已经没事了――马上又恢复到以前那充满活力的样子了」

♯【冬史】
♯【冬史】

「あれは、そう言う娘だからな」
「她啊，就是那样的女孩」

ぽつりぽつりと、冬史が答える。
慢慢的，冬史回答到。

♯【秋五】
♯【秋五】

「……」
「……」

♯【冬史】
♯【冬史】

「このままで、いいのか？」
「就这样的话，可以吗？」

♯【秋五】
♯【秋五】

「なんのことだ？」
「什么意思？」

♯【冬史】
♯【冬史】

「分かっているだろう？　和菜だ」
「你该明白的吧？　和菜的事」

♯【秋五】
♯【秋五】

「ああ――」
「啊啊――」

♯【秋五】
♯【秋五】

「このままでいいんだ。少なくとも、この事件が終わるまでは――」
「这样就可以了。至少，等到这个事件结束之后――」

♯【冬史】
♯【冬史】

「……」
「……」

沈黙――。
沉默――。

膝枕された頬から、冬史の体温が伝わってくる。その温度は、不思議とオレの心を安らかにした。
躺在冬史膝上的脸开始感觉到了冬史的体温。这个温度，不可思议地让我的内心觉得安定起来。

♯【冬史】
♯【冬史】

「和菜を、抱いたのか？」
「与和菜已经做过了吧？」

♯【秋五】
♯【秋五】

「ああ……」
「啊啊……」

♯【冬史】
♯【冬史】

「そうか……」
「这样啊……」

それ以上、冬史は何も言わなかった。
就这样，冬史什么也没有说。

ただ、オレの頭を撫でる感触だけが優しかった。
只是，抚摸着我头部的感触是那么温柔。

…………。
…………。

…………。
…………。

それから、どれくらい冬史の膝でまどろんでいただろうか。
然后，我到底在冬史的膝上睡了多久呢。

ふいに、冬史が言った。
突然间，冬史开口了。

♯【冬史】
♯【冬史】

「秋五――。慰めが欲しいなら、私を抱いてもいいんだぞ」
「秋五――如果想要的话，跟我做也是没关系的」

♯【秋五】
♯【秋五】

「な――？」
「啊――？」

♯【冬史】
♯【冬史】

「あっ、いや……。少しでも、秋五の気が晴れるならと思ったのだが……」
「啊，不是……。如果多多少少能让秋五心情好点的话……」

♯【冬史】
♯【冬史】

「そう言うことをすれば男は落ち着くものだと、話に聞いている」
「我有听说这样的话能让男人冷静下来」

♯【秋五】
♯【秋五】

「冬史と、オレが――？」
「冬史和我――？」

そんなこと、想像もしていなかった。
这种事完全超出了我的想象范围。

♯【冬史】
♯【冬史】

「わっ私のことなら気にするな。こうやって男を慰めるのも、経験がないわけではないのだ」
「我，我的事情秋五就不用在意了。像这样安慰男人，我也不是没有经验」

♯【冬史】
♯【冬史】

「もちろん、秋五が私など欲しくないと言うのなら、仕方ないが……」
「当然，秋五如果不想要的话，也没办法啊……」

♯【秋五】
♯【秋五】

「冬史……」
「冬史……」

冬史の目が、じっとオレを見下ろしていた。
冬史的目光，一动不动地俯视着我。

