♯【和菜】
♯【和菜】

「秋五さんは……」
「秋五先生……」

♯【秋五】
♯【秋五】

「え……？」
「嗯……？」

♯【和菜】
♯【和菜】

「姉さんにも、同じこと、したんですよね……？」
「和姐姐也做过同样的事情吧……？」

♯【秋五】
♯【秋五】

「あ？　ああ……」
「啊？　啊啊……」

♯【秋五】
♯【秋五】

「そうだな……、そう言うことになるな……」
「是啊……的确如此……」

♯【和菜】
♯【和菜】

「……」
「……」

♯【秋五】
♯【秋五】

「やっぱり、気になるのか……？」
「果然，和菜很在意吗……？」

♯【和菜】
♯【和菜】

「あっ、いえ……。そうじゃないんです、けど……」
「啊，哪里……。并不是这样……」

♯【和菜】
♯【和菜】

「ただ……」
「但是……」

♯【秋五】
♯【秋五】

「ただ……？」
「但是……？」

♯【和菜】
♯【和菜】

「姉さんが見つかって、ですね……」
「如果找到了姐姐的话……」

♯【和菜】
♯【和菜】

「もしも、わたしと姉さんの、どちらかを選ばなくちゃならなくなったとしたら――」
「如果，到了不得不在我和姐姐之间选一个的地步――」

♯【和菜】
♯【和菜】

「秋五さんは、どちらを選びますか……？」
「秋五先生，会选择谁呢……？」

♯【秋五】
♯【秋五】

「そ、それは……」
「这，这个……」

♯【和菜】
♯【和菜】

「あっ、すみません！　わたし、なんかすごくいやなこと聞いちゃいました……」
「啊，对不起！　我好像向秋五先生问了十分奇怪的问题……」

♯【和菜】
♯【和菜】

「ごめんなさい、秋五さん……。答えなくて、いいですから……」
「对不起，秋五先生……。不回答，也可以……」

♯【秋五】
♯【秋五】

「オレは、和菜を選ぶよ」
「我，会选择和菜」

♯【和菜】
♯【和菜】

「え――？」
「诶――？」

♯【秋五】
♯【秋五】

「由良には、傷付けてしまった借りがある。ずっと謝らなくちゃならないと思っていた……」
「我曾经伤害过由良，即使是现在我认为还是必须向她道歉……」

♯【秋五】
♯【秋五】

「でも、それだけだ。それだけ、だから……」
「但是，只是如此。只是如此而已，所以……」

♯【和菜】
♯【和菜】

「秋五さん……」
「秋五先生……」

♯【秋五】
♯【秋五】

「オレが大切なのは、お前だけだ」
「对我来说最重要的人，只有你」

♯【和菜】
♯【和菜】

「…………」
「…………」

♯【秋五】
♯【秋五】

「だから、和菜……」
「所以，和菜……」

♯【和菜】
♯【和菜】

「はい」
「是」

♯【秋五】
♯【秋五】

「今日はもう、寝ようぜ。明日も早いんだ……」
「今天就睡吧。明天还要早起……」

♯【和菜】
♯【和菜】

「はい――」
「是――」

