その冷たい声にオレが振り返ると、そこには対峙している赤尾と冬史の姿があった。
这个冰冷的声音使我清醒了很多，在我眼前的是赤尾和冬史互相对峙的姿态。

♯【冬史】
♯【冬史】

「…………」
「…………」

♯【赤尾】
♯【赤尾】

「な……？」
「什么……？」

♯【秋五】
♯【秋五】

「ああ、紹介が遅れましたね。彼女は私の友人で、蒼木冬史と言います」
「啊，介绍得迟了点。她是我的朋友，叫苍木冬史。」

♯【秋五】
♯【秋五】

「実は、私が先生の目を惹いている間に、彼女には裏口からアトリエに入ってもらったんですよ」
「其实在我引开老师注意的时候，她就从秘密入口进到了工作室了。」

そう言って、オレは軽く肩をすくめた。
这样说着，我轻轻地耸了下肩。

♯【秋五】
♯【秋五】

「万が一の場合に備えて……、まあ、これも仕事柄と言うことでしょうかね」
「为了以防万一而准备的……怎么说呢，这也算是一种职业病吧。」

♯【赤尾】
♯【赤尾】

「…………」
「…………」

オレに嵌められたことに気がついたのか、赤尾の相貌は一変していた。
对于我设的陷阱好像完全没想到的样子，赤尾的脸色完全变了。

♯【秋五】
♯【秋五】

「実はこの羽も私が用意したもので、このアトリエで拾ったものではないんです」
「其实这根羽毛是我事先特意准备的，并不是在这个工作室里捡到的哦。」

♯【秋五】
♯【秋五】

「だから貴方の心配は、取り越し苦労だったんですよ。こんなもの、何の証拠にもなりはしない」
「所以你的担心啊，只不过是白操心而已。这样的东西，又不能拿来做证据。」

ポケットから取り出したカラスの羽を、オレは無雑作に投げ捨てる。
衣袋里取出来的乌鸦羽毛，是我故意扔掉的。

♯【赤尾】
♯【赤尾】

「…………」
「…………」

噛み締めた赤尾の唇から、軋むような呻きが上がった。
赤尾咬紧了自己的嘴唇，发出了嘎吱嘎吱的声音。

冬史に押さえられた奴の右腕が、ふたりの力の均衡を示すように小刻みに震えている。
赤尾被冬史按着的右腕微弱震动着，显示出两股力量正对抗着。

そして――。
然后――。

♯【赤尾】
♯【赤尾】

「僕を、騙したんだな……！？」
「我啊，看来被骗了呢……！？」

その瞬間の赤尾の動きは、オレたちの予想を超えて鋭かった。
在这瞬间赤尾行动了，那速度远远超出了我们的预想。

♯【冬史】
♯【冬史】

「――ッ！？」
「――切！？」

飛び退った冬史の頬から、一筋の血が流れ落ちる。
在飞快跳开的冬史额头上，已然留下了一条血印。

♯【秋五】
♯【秋五】

「お前……？」
「你这家伙……？」

正直、赤尾の力を見誤っていた。
说真的，我低估赤尾的能力了。

冬史に力で打ち勝つなんて、単なる芸術家気取りの領分を超えている。
竟然在力量上胜过了冬史，这已经超过了一个单单会装腔作势的艺术家能力范围之内。

♯【赤尾】
♯【赤尾】

「…………」
「…………」

右手に小刀を握ったまま、赤尾は一歩下がってオレたちから距離を取った。
右手握着小刀，赤尾只用了一步就和我们拉开了距离。

兇暴な面持ちで、こちらを睨みつけている。
呈现出凶暴的表情，瞪着这里。

♯【秋五】
♯【秋五】

「諦めるんだな、赤尾生馬――」
「原形毕露了啊，赤尾生马――」

♯【秋五】
♯【秋五】

「多少は腕に覚えがあるようだが、ふたりを相手にはそれも通用しないだろう」
「虽然看起来你多少有点实力，但对手如果是两个人的话可是赢不了的。」

慎重に身構えながら、オレは距離を詰める。
赤尾慎重摆好了架势，和我们保持着距离。

だが――。
但是――。

♯【赤尾】
♯【赤尾】

「くくく――」
「哈哈哈――」

赤尾の顔に嘲弄の色が浮かんだ。
赤尾的脸上露出了嘲弄的表情。

♯【赤尾】
♯【赤尾】

「誰が馬鹿正直に相手をすると――？」
「谁会蠢到真做你们的对手――？」

そう言い放つと同時に、赤尾は走り出した。
这样说着的同时，赤尾就逃走了。

♯【秋五】
♯【秋五】

「赤尾――！？」
「赤尾――！？」

アトリエの入り口に立つオレでもなく、裏口へと至るドアを塞ぐ冬史でもない。
并没有向在工作室的入口处站守着的我冲来，也没冲向从门内部挡着他的冬史。

第三の方向――、アトリエの裏手に面した窓に向かって、赤尾は駆け出していた。
第三个方向――赤尾向工作室里面的窗口跳了过去。

そして――。
然后――。

ガラスの割れる派手な音が響く。
响起了玻璃被打碎的华丽声音。

♯【秋五】
♯【秋五】

「赤尾――！」
「赤尾――！」

慌てて窓に駆け寄るが、アトリエの裏手は鬱蒼と広がる雑木林――。
我们慌忙靠近窗户，发现工作室后面是一片茂密广阔的杂树林――。

その闇に紛れて、赤尾の姿はすでに見えなかった。
在这片黑暗中，赤尾的身影已经完全消失了。

♯【秋五】
♯【秋五】

「くそ……」
「可恶……」

♯【冬史】
♯【冬史】

「止めておけ、秋五。この暗さでは、追っても無駄だろう」
「住手吧，秋五。这么暗，追也是没用的。」

窓枠に手をかけたオレに、背後から冬史が冷静な声をかける。
我刚将手放在窗框上，背后传来了冬史冷静的声音。

♯【秋五】
♯【秋五】

「しかし……」
「但是……」

♯【冬史】
♯【冬史】

「それに、もっと重要なことがある。この建物を探っているうちに、思わぬものを見つけた」
「而且还有更重要的事，在寻找这幢房子的时候，找到了想要的东西。」

♯【秋五】
♯【秋五】

「……？」
「……？」

赤尾がオレの挑発に乗らなかった場合も考えて、冬史にはアトリエ内の捜索も頼んでいた。
我拜托冬史趁我和赤尾僵持的时候，搜索下这个工作室。

♯【秋五】
♯【秋五】

「なにか、奴の犯行を示す痕跡でも？」
「有什么这家伙犯罪的证据吗？」

オレは勢い込んで訊ねた。奴を追い込むには、少しでも多くの証拠が必要だった。
我顺势询问道，要追捕那家伙，还需要更多的证据。

♯【冬史】
♯【冬史】

「いや、和菜がいた」
「不是，和菜在这里。」

♯【秋五】
♯【秋五】

「なに……？」
「什么……？」

オレは阿呆のように問い返す。冬史の言ってる意味が、まったく理解できなかった。
我像个傻瓜一样询问着。冬史说的意思，我完全不能理解。

♯【冬史】
♯【冬史】

「和菜が縛られて、気を失っていた」
「和菜被捆绑着，失去了意识。」

♯【秋五】
♯【秋五】

「なんだって……？」
「你说什么……？」

♯【秋五】
♯【秋五】

「おい和菜、起きろよ……」
「喂，和菜，快起来……」

縛めを解いた和菜を抱き起こして、ぺちぺちと軽く頬を叩いてみる。
解开被捆绑着的和菜，我将她抱了起来轻轻地拍着她的脸颊。

♯【和菜】
♯【和菜】

「ん――」
「恩――」

そんなことを数回ほど繰り返した後で、ようやく和菜の目が開いていく。
这样拍了好几次后，和菜的眼睛终于睁开了。

♯【和菜】
♯【和菜】

「ん、んん――」
「恩，恩恩――」

♯【秋五】
♯【秋五】

「しかし冬史、どうしてこいつは、赤尾に監禁なんてされていたんだ？」
「但是冬史，为什么她会被赤尾给监禁起来了呢？」

♯【冬史】
♯【冬史】

「私が知るわけない。当人に聞け」
「我怎么可能会知道，直接去问当事人啦。」

♯【秋五】
♯【秋五】

「まあ、そうだな……」
「啊，是啊……」

見下ろすと、いつのまにか和菜の目は完全に開いていて、ぼんやりとオレの方を見上げていた。
往下一看，不知何时和菜的眼睛已经完全睁开了，正看着我们。

♯【和菜】
♯【和菜】

「…………」
「…………」

♯【秋五】
♯【秋五】

「おっ和菜、目を覚ましたな？」
「喂，和菜，醒过来了吗？」

しかし不可解なことに、和菜は再び目を閉じて、それから口を大きく開けて、
但让我们不理解的是，和菜又把眼睛闭了起来，然后张大了嘴巴。

♯【和菜】
♯【和菜】

「きゃぁぁぁぁぁぁぁぁ！！！」
「呀啊啊啊啊啊啊啊！！！！」

思いっきり、オレを突き飛ばした。
一把将我推开。

♯【秋五】
♯【秋五】

「ぐおッ！？」
「哦！？」

♯【和菜】
♯【和菜】

「そんなダメです、赤尾先生っ！！」
「这样不可以，赤尾老师！！」

♯【和菜】
♯【和菜】

「お気持ちはありがたいんですが、わたしには心に決めた人がっ！！」
「虽然很感谢你的好意，但是我已经有喜欢的人了！！」

目をつぶりながらぶんぶんと手を振り回して、拒絶の意思を伝えている。
紧闭着眼睛用手来回挥舞着，似乎是在传达拒绝的意思。

♯【秋五】
♯【秋五】

「…………」
「…………」

♯【冬史】
♯【冬史】

「…………」
「…………」

冬史が、やれやれと言った表情で溜息を吐いた。
冬史流露了一副逆来顺受的表情。

♯【和菜】
♯【和菜】

「ダメです、ぜったいダメですから〜っ！！」
「不行啊，绝对不行！！」

なんだか面倒になったので、近寄っていってポカリと頭を叩いた。
怎么会变成这么麻烦的状况啊，和菜又不小心敲到了头。

♯【和菜】
♯【和菜】

「あいたっ！！」
「啊，痛！！」

♯【秋五】
♯【秋五】

「おい和菜、ちゃんと目を開いてこっちを見やがれ」
「喂，和菜，稍微把眼睛睁开点看看这里。」

♯【和菜】
♯【和菜】

「はい〜？？」
「是～？？」

情け無い声を出しながら、和菜が恐る恐る目を開いていく。
发出了颇无助的声音后，和菜惶恐地睁开了眼睛。

♯【秋五】
♯【秋五】

「…………」
「…………」

♯【冬史】
♯【冬史】

「…………」
「…………」

♯【和菜】
♯【和菜】

「あれれ？　どうしておふたりが、こんな所にいらっしゃるんですか？？」
「咦？为什么你们两位会在这个地方呢？？」

♯【秋五】
♯【秋五】

「…………」
「…………」

それはまったく、こっちの台詞だった。
这可真是……那应该是我们的台词啊。

…………。
…………。

…………。
…………。

