♯【秋五】
♯【秋五】

「これで、よし――」
「这样就没问题了――」

裸の背にきつく包帯を結んでオレは肯いた。
给裸背上的绷带打了个结后，我这样肯定道。

♯【時子】
♯【时子】

「ッ――」
「――」

女は<僅<わず>かに顔をしかめると、無造作に衣服を身に着ける。
女人仅仅皱了皱眉头，简单地将衣服给穿了回去。

♯【時子】
♯【时子】

「…………」
「…………」

それから壁に背を預けて深々と溜息を吐いた。
在这之后她面对着墙壁深深叹了口气。

温かい部屋に安堵したのか、いくぶん顔にも生気が戻りつつあった。
在这温暖的房间里大概是放心了一点吧，算是回复了点生气。

♯【秋五】
♯【秋五】

「さて、いつまでだんまりを続ける気だ？」
「接着，打算沉默到什么？」

♯【秋五】
♯【秋五】

「わざわざ匿ってやった上に、手当てまでしてやったんだ」
「让你藏在这里，还特地为你进行了应急处理」

♯【秋五】
♯【秋五】

「追われている理由ぐらい、聞かせてほしい所だがね？」
「至少也该告诉我你被他们追捕的理由吧？」

♯【時子】
♯【时子】

「……」
「……」

♯【秋五】
♯【秋五】

「それから――、和菜を見て『由良さま』と口走ったのは？」
「而且――看到和菜的时候你说漏嘴了『由良大人』这几个字哦？」

♯【時子】
♯【时子】

「…………」
「…………」

しかし女は、無言のまま答えない。
但她垂着头，对我说的话一点反应也没有。

♯【秋五】
♯【秋五】

「おいおい、お前――」
「喂喂，我说你啊――」

♯【和菜】
♯【和菜】

「秋五さん、いい加減にしてください！　時子さんはケガをしているんですよ！？」
「秋五先生，请适可而止吧！　时子小姐现在身上有伤啊！？」

突然、和菜が割り込んできた。
突然，和菜插话进来。

♯【秋五】
♯【秋五】

「いや、それはだな――」
「不，这是因为――」

オレは、和菜の袖を引いて部屋の隅に連れて行った。
我拉着和菜的袖子把她拖到房间的角落里。

♯【秋五】
♯【秋五】

（オレは、少しでも情報を引き出そうと――）
（多多少少也让我探听一些情报吧――）

そして小声で囁いた。
小声地耳语着。

♯【和菜】
♯【和菜】

（そんなこと後にしてください。時子さんには元気になってもらうのが先です！）
（这些事情请以后再做。现在最重要的是先让时子小姐的身体恢复健康！）

♯【和菜】
♯【和菜】

（静かに休ませてあげてください！）
（请让她安静地修养身体！）

♯【秋五】
♯【秋五】

（しかしあの女の傷、お前も見たろう……？）
（但是她的伤，你也看到了吧……？）

♯【秋五】
♯【秋五】

（普通なら即死モノの刺し傷だ。あの女は運が良かったんだ）
（一般而言那可是即死的刺伤啊。没死是她运气好）

♯【和菜】
♯【和菜】

（それがどうかしたんですか？）
（那又如何？）

♯【秋五】
♯【秋五】

（それだけ危険な相手が、あの女を狙っているってことだよ）
（这就意味着有个很危险的对手正在追杀着她）

♯【秋五】
♯【秋五】

（すでにオレたちも巻き込まれている。自衛の為に情報を得ようとするのは当然だろう？）
（既然我们已经被卷入其中了。探听些可以起自卫作用的情报那不是理所当然的嘛？）

♯【和菜】
♯【和菜】

（だからと言って、それとこれとは話は別です。ケガをしている人に無理をさせたら、ダメです）
（这个和那个是两回事。总之不可以勉强受重伤的人）

♯【秋五】
♯【秋五】

（お前――）
（你啊――）

なにを呑気なことを――。
这可不是什么很悠闲的事啊――。

♯【和菜】
♯【和菜】

（いいから秋五さんは黙って見ててください）
（好了啦，秋五先生给我默不作声就可以了）

びしりとオレに指を突きつけると、和菜は女の傍らに戻っていった。
和菜用手指指着我这么说完后，就回到了那个女人的身边。

♯【和菜】
♯【和菜】

「あんなひどい人の言うこと、聞かなくてもいいですからね〜」
「那么过分的人说的话，不用在意也没关系～」

♯【和菜】
♯【和菜】

「さあ、横になってください。とりあえず今は安静にしていないとダメですよ」
「那么，请躺下吧。总之现在不安静地休息可不行」

♯【時子】
♯【时子】

「ええ……」
「啊啊……」

祠草時子の能面のような顔に、僅かに感情らしきものが浮かんだ。
祠草时子那张像是假面具一般的脸，浮现出了能被称之为感情的东西，虽然只有一瞬间。

『由良』の名前を口に出したことに関係があるのだろうか――。
和脱口而出的『由良』这名字一定有关系――。

祠草時子の和菜を見る目には、複雑な色があった。
祠草时子看着和菜的瞳孔中，流露着复杂的神色。

♯【秋五】
♯【秋五】

「…………」
「…………」

やがて――。
不久――。

♯【秋五】
♯【秋五】

「眠ったか……」
「睡着了吗……」

しばしの間、女の荒い息遣いが聞こえていたが、やがてそれは規則正しい寝息に変わる。
不一会，她原先杂乱的呼吸开始变得规律起来。

♯【和菜】
♯【和菜】

「……」
「……」

その枕もとで、心配そうに和菜が見守っていた。
十分为她担心的和菜一直守在枕边。

♯【秋五】
♯【秋五】

「まったく――」
「真是的――」

どうして、こんな状況になったのやら……。
为什么会变成现在这个状况啊……。

路地裏で女が倒れこんだ後――。
她在胡同里倒下之后――。

♯【秋五】
♯【秋五】

「肩の傷だけじゃない。この女、ひどく衰弱しているようだが――」
「不只是肩膀受了伤。这女人已经非常虚弱了，但是――」

抱き起こして、その軽さに驚いた。まるで抜け殻のようだ。
抱起她身体的时候，这份量实在是轻得惊人。就像是只有一层壳而已。

見ると顔面は蒼白で、額には大粒の汗が滲んでいる。目を閉じて、浅い呼吸を繰り返していた。
脸色看上去那么苍白，额头上渗出豆大的汗水。闭着眼睛，微弱地呼吸着。

♯【和菜】
♯【和菜】

「秋五さん、わたしお医者さまを呼んで来ます！」
「秋五先生，我马上去叫医生来！」

♯【秋五】
♯【秋五】

「そうだな。とりあえず、医者に診せるのが先決だろうな」
「这样啊。先带去医院让医生诊断下吧」

♯【和菜】
♯【和菜】

「はい――！」
「是――！」

♯【時子】
♯【时子】

「ま……、待って……」
「等……等一下……」

♯【秋五】
♯【秋五】

「――ん？」
「――啊？」

女が薄目を開けて、オレの袖を掴んでいた。
她微微地张开了眼睛，抓住了我的衣袖。

♯【時子】
♯【时子】

「人目につくのは……、困る……」
「被人看到的话……我会很麻烦……」

♯【和菜】
♯【和菜】

「え……？」
「啊……？」

和菜と、顔を見合わせる。
我与和菜面面相觑起来。

♯【秋五】
♯【秋五】

「お前、もしかして――」
「你，难道――」

♯【秋五】
♯【秋五】

「教団の連中に追われているのか？」
「就是正在被教团的信徒追赶的人吗？」

午前中に街中で見かけた、千里教の信徒たちの姿が頭に浮かんだ。
中午在街道上发现的千里教信徒们的言行在我脑中浮现了出来。

♯【時子】
♯【时子】

「……」
「……」

女は無言のまま答えない。
她沉默着并没回答。

♯【和菜】
♯【和菜】

「秋五さん……？」
「秋五先生……？」

何か言いたげに和菜がオレを見上げていた。
和菜看着我，仿佛想说什么。

♯【秋五】
♯【秋五】

「…………」
「…………」

人気のない裏路地とは言え、大通りは目と鼻の先だ。
这里虽然是没什么人来的胡同，但主要街道近却在咫尺。

このままグズグズしていると、千里教の人間に見つかる恐れがあった。
再这样继续磨蹭下去的话，说不定会被千里教的人发现。

♯【秋五】
♯【秋五】

「仕方ない――」
「没办法啊――」

女に肩を貸して、立ち上がった。
我背着她站了起来。

♯【秋五】
♯【秋五】

「とりあえずオレの部屋だ」
「总之先去我的房间吧」

♯【秋五】
♯【秋五】

「このまま裏通りを歩いていけば、さほど人目につかないはず――」
「就这样从这小路过去，应该不会被人发现的――」

…………。
…………。

…………。
…………。

