翌朝――。
翌朝――。

♯【和菜】
♯【和菜】

「くしゅん！」
「啊啊！」

かちゃかちゃ。
咔哧咔哧。

♯【和菜】
♯【和菜】

「う〜、ダメです……」
「呜～不行啊……」

かちゃかちゃかちゃ。
咔哧咔哧咔哧。

…………。
…………。

台所付近から、聞こえてくる物音……。
从厨房的附近，传来了有人翻东西的声音……。

それが気になって、オレは目を覚ました。
注意到这个的时候，我已经醒了。

♯【秋五】
♯【秋五】

「んん……？」
「嗯嗯……？」

身体を起こすと、冷たい外気が布団の隙間から忍び込んでくる。
爬起来后，寒冷的空气从被子的缝隙中漏了进来。

♯【和菜】
♯【和菜】

「あっ秋五さん、おはようございます！」
「啊，秋五先生，早上好！」

♯【秋五】
♯【秋五】

「うん……」
「呜……」

例の如く寝起きなので、頭が働かない。オレは適当な返事をした。
虽然睡醒了，但脑子还没反应过来。于是我适当地应了声。

♯【和菜】
♯【和菜】

「あの〜、秋五さん……」
「那个～秋五先生……」

♯【和菜】
♯【和菜】

「いいかげん、服を着てください。その格好、目のやり場に困るんですけど……」
「如果可以的话，请把衣服穿好。这种样子被别人看到的话会令我很困扰的……」

♯【秋五】
♯【秋五】

「む、そうか」
「啊，是啊」

和菜を抱いた後、そのまま眠ってしまったので、布団の中のオレは全裸だった。
抱了和菜后，我们就这样睡了，在被子里的我当然是一件衣服也没穿。

♯【秋五】
♯【秋五】

「どうりで寒いと思った」
「怪不得我想怎么这么冷」

♯【和菜】
♯【和菜】

「そう言う問題じゃないです。はい、替えの服は枕元に置いておきましたから」
「说的不是这个问题，更换的衣服就放在你枕头旁边了哦。」

♯【秋五】
♯【秋五】

「うん、ありがとう」
「啊，谢谢」

もう子供みたいなんだから〜、とぶつくさ言いながら、和菜は元の作業に戻った。
都什么时候还像个小孩子一样～这么说着的和菜又回去做她前面在干的工作了。

石油ストーブの金具部分を、かちゃかちゃといじっている。
咔哧咔哧地鼓捣着石油炉子的金属零件。

♯【和菜】
♯【和菜】

「う〜、やっぱりダメです……」
「呜～果然还是不行……」

♯【秋五】
♯【秋五】

「和菜、まだ点かないのかよ。寒くて死にそうなんだけど」
「和菜，怎么还没点起来啊，我都快冷死了」

オレの苦情に、和菜が振り向いた。
听到我的诉苦后和菜转过头来。

♯【和菜】
♯【和菜】

「わ――っ！？」
「哇――！？」

♯【和菜】
♯【和菜】

「なんでまだ裸のままなんですか！？」
「怎么还没穿好衣服啊！？」

♯【秋五】
♯【秋五】

「いや、布団の温かさが恋しくて」
「因为还依恋着被子里的温暖」

♯【和菜】
♯【和菜】

「ななっ、なにをバカなことを！　本当に風邪をひいちゃいますよ！！」
「说，说什么傻话啊！　这样真的会感冒的！！」

♯【秋五】
♯【秋五】

「いや、ストーブが点けば問題ないだろ。早く点けてくれよ」
「哪里哪里，点好炉子的话就没问题了。所以快点把它点燃」

♯【和菜】
♯【和菜】

「問題あるに決まってます！　わがまま言ってないでちゃんと服を着てください！」
「这样的话根本没解决问题！　现在什么话都别说先给我把衣服穿好！」

♯【秋五】
♯【秋五】

「いや、ストーブが先だ」
「不要，先点炉子」

♯【和菜】
♯【和菜】

「服を着るのが先です！」
「先穿衣服！」

♯【秋五】
♯【秋五】

「むむ……」
「呜呜……」

♯【和菜】
♯【和菜】

「う〜……」
「呜～……」

オレたちは、ストーブを挟んで睨み合った。
我们在炉子边互相瞪着对方。

…………。
…………。

…………。
…………。

♯【秋五】
♯【秋五】

「まあ、仕方ない――」
「啊，实在没办法――」

もうちょっと遊んでいたかったが、本当に風邪をひきそうになったので、オレは大人しく服を着た。
再这样玩下去的话肯定会真的着凉，于是我乖乖地穿上了衣服。

