それから数時間後――。
然后经过了数小时――。

オレの不安は、現実のものとなった。
我的不安终于变成了现实。

♯【？？】
♯【？？】

「ぅぅ――」
「呜呜――」

押し殺した、<呻<うめ>き声。衣擦れの音……。
仿佛是要被杀掉一般，传来了不断呻吟的声音，衣服摩擦的声音……。

♯【？？】
♯【？？】

「――――、ぅぅ――」
「呜呜――」

それに被さるように、
像是被蒙上了一样。

♯【和菜】
♯【和菜】

「とっ、時子さん！？」
「时，时子小姐！？」

度を失った和菜の声が聞こえた。
再次听到了沉静不久的和菜的声音。

♯【時子】
♯【时子】

「ぅぅうぅ――」
「呜呜呜呜――」

額に大粒の汗を浮かべ、顔面を蒼白にして、ガチガチと音を立てて歯を食いしばり、
时子的额头上浮现出大颗的汗，脸色变得十分苍白，发出咬牙齿的卡卡声音。

<瘧<おこり>にかかったように細い身体を震わせて、自らの腕を抱くようにして爪を立て、
弱小的身体像发疟疾一样颤抖着，时子用自己的双手紧紧抓着自己。

その傷痕からはうっすらと血が滲んで――。
从那些伤痕里微微地渗出血来。

♯【和菜】
♯【和菜】

「時子さん！？　どうしたんですか――？」
「时子小姐！？你怎么了――？」

時子の背をさすりながら、和菜が必死に声をかけていた。
抚摩着时子的背部，和菜拼尽全力地叫喊着。

♯【時子】
♯【时子】

「――――！！」
「――――！！」

嘔吐、女の口から大量の汚物が飛び散った。
呕吐，从女人的口中飞溅出大量脏东西。

♯【和菜】
♯【和菜】

「時子さん――！？」
「时子小姐――！？」

衣服が汚物で汚れるのも厭わず、和菜が痙攣する女の体を抱き締める。
丝毫不在意自己的衣服被呕吐物弄脏，和菜紧紧地抱住抽搐着的女人。

♯【秋五】
♯【秋五】

「くそ――」
「可恶――」

オレは布団から飛び起きて、
我从被子里跳起来。

♯【秋五】
♯【秋五】

「和菜、退け！」
「和菜，闪开！」

♯【和菜】
♯【和菜】

「あっ、はい――」
「啊，是――」

和菜に代わって、暴れる女の身体を布団に押さえ込んだ。
我代替和菜先用被子抱住女人那失控的身体。

♯【和菜】
♯【和菜】

「突然、時子さんが苦しみ出して――、どうしてこんなことに――」
「时子小姐突然非常痛苦的样子，为什么会发生这样的事――」

♯【秋五】
♯【秋五】

「おそらく、禁断症状だ」
「恐怕是禁断症状。」

♯【和菜】
♯【和菜】

「え――？」
「啊――？」

♯【秋五】
♯【秋五】

「千里教は、信徒を手懐ける為に薬物を使用している、そんな噂があった」
「有听说，千里教为了使信徒顺从而使用药物。」

♯【秋五】
♯【秋五】

「そして、この女の左腕にあった紫色の痣――。答えは明白だ」
「然后，在这个女人左碗上的痣——答案就明显了。」

♯【和菜】
♯【和菜】

「そんな……」
「怎么会……」

♯【秋五】
♯【秋五】

「ここまでひどいとなると――、オレたちには手の出しようがない」
「过分到这种地步，我们也已经没有办法了。」

♯【秋五】
♯【秋五】

「医者を呼ぶ。文句はないな、祠草時子？」
「把医生叫来，你没有什么怨言吧，祠草时子？」

オレが呼びかけると、白く膜がかかったような瞳に、ほんの少しだけ生気が戻る。
我拼命叫喊着，在那个像是被白色薄膜包住的眼睛里多少恢复了一点生气。

♯【時子】
♯【时子】

「ダ、ダメです――」
「不，不行――」

汚物に汚れた唇を震わせて、途切れ途切れに言葉を搾り出した。
满是污秽物的嘴唇颤抖着，断断续续地挤出话来。

♯【秋五】
♯【秋五】

「お前、自分の命が惜しくないのか？」
「你这家伙连自己的生命也不爱惜吗？」

♯【時子】
♯【时子】

「私の――に、薬が――」
「我的――药――」

♯【秋五】
♯【秋五】

「なに？」
「什么？」

♯【時子】
♯【时子】

「私の、コートの裏に――」
「在我的包里――」

そして、激しい痙攣。弾き飛ばされないように、オレは渾身の力で女を押さえ込んだ。
然后，她的身体发生了激烈抽搐，就像是被弹飞了一样，我用尽浑身的力气才把她给按住。

♯【秋五】
♯【秋五】

「和菜、頼む――」
「和菜，拜托了――」

♯【和菜】
♯【和菜】

「あっはい！　分かりました！」
「是，是！我知道了！」

叫ぶと同時に、和菜が走った。
在我叫的同时，和菜跑了出去。

♯【和菜】
♯【和菜】

「お持ちしました！　これですね！」
「让你久等了！是这个吧！」

部屋の隅に畳んであったコートを持って、オレに差し出した。
和菜将放在房间隔壁草垫上的包递给了我。

♯【秋五】
♯【秋五】

「おい、コートを持って来たぞ！　これをどうするんだ！？」
「喂，包已经拿来了！然后怎么办！？」

♯【時子】
♯【时子】

「…………」
「…………」

しかし、すでに女は意識を失っていた。
但是，时子已经失去意识了。

♯【秋五】
♯【秋五】

「まずいな――」
「这下麻烦了――」

脱力して、白目を剥いている。衰弱した肉体が薬物に屈しようしているのだ。
时子现在处于全身脱力，翻着白眼的状态。药物在使肉体衰弱着

♯【和菜】
♯【和菜】

「秋五さん、このままじゃ――」
「秋五先生，再这样下去的话――」

♯【秋五】
♯【秋五】

「分かってるよ、ちょっと待ってくれ――」
「我知道啦，稍等一下――」

♯【秋五】
♯【秋五】

「この女、コートの裏とか言ってたな」
「这个女人，说了在包的里面。」

厚手のコートを探ると、内側のポケットから皮製の小物入れを見つけた。
我用手在厚厚的包里寻找着，在内侧的口袋里找到了放在里面的皮制小东西。

♯【秋五】
♯【秋五】

「これか――？」
「这个是――？」

その中には予想通り、透明の液体が詰められたアンプルが数本と、小型の注射器が……。
和想象的一样，里面塞满了数支装着透明液体的小瓶，还有小型注射器……。

♯【秋五】
♯【秋五】

「…………」
「…………」

手元の注射器と、顔面を蒼白にして浅い呼吸を繰り返す女を、交互に見遣る。
我手中拿着注射器，看着脸色苍白反复微弱地呼吸着的女人，与和菜互相看了看。

他人に注射を打った経験なんてない。果して上手くいくのか？　焦燥と困惑に頭の中を占領されて、身動きが取れなかった。
我根本没有给别人注射的经验。能够进展顺利吗？焦躁和困惑占据了整个头脑，身体也已然无法动弹。

♯【和菜】
♯【和菜】

「秋五さん、早く！！」
「秋五先生，快！！」

♯【秋五】
♯【秋五】

「分かってる――」
「知道了――」

意を決して、女の左腕を取った。
下定决心后，我抬起了女人的左腕。

額に汗が<滲<にじ>んだ。この薬が正しいと言う保証はひとつもない。
额头上渗出汗来。没有证据说明这个药是正确的。

だが、迷っている時間もない。
但是，已经没有迷惑的时间了。

女の荒い呼吸を見れば、事態が急を要すことははっきりしている……。
发现女人的呼吸越来越急促，很明显，事态十分紧急……。

♯【秋五】
♯【秋五】

「失敗しても、オレを恨むなよ――」
「就算失败的话，你也别恨我――」

そして――。
接着――。

注射管の中の透明な液体が、ゆっくりと女の体に吸い込まれていった。
注射管里的透明液体正在慢慢注入女人的身体。

…………。
…………。

…………。
…………。

