部屋は、大勢の声で騒がしかった。
房间里,有许多吵闹的声音。

♯【秋五】
♯【秋五】

「…………」
「…………」

男たちは、上野署の捜査員だ。冬史の部下の通報で駆けつけてきたらしいが……。
那些男人,是上野警属的搜查员，接到冬史部下的通报后赶来的……。

その辺りの経過が、どうにも曖昧だ。ぼんやりしていたせいか、記憶の所々が欠落している。
由于时间的流逝，什么都暧昧不清，糊里糊涂的，记忆也变得不完整起来。

部屋の中央に、もう彼女はぶら下がっていない。
房子的中央,她已经不在了。

変死扱いで鑑識に回されるのだ。今ごろはもう上野署に到着しているかもしれない。
被以非自然死亡为名做鉴定，现在这时候，大概已经被送到上野署了。

詳しいことは分からない。
详细的情况还不清楚。

なにもかも、オレの知らない所で事態は進行している……。
不管怎么说，在我不知道的地方事情正在进行着……。

祠草時子は自ら命を絶ち、上月和菜は姿を消した。
祠草时子自己了断了生命，上月和菜也消失了。

♯【秋五】
♯【秋五】

「…………」
「…………」

分からない。
我不明白。

時子が自殺する理由も――。
时子自杀的理由也是――。

和菜が姿を消す理由も――。
和菜消失的理由也是――。

オレが有島さんと会ってた数時間に、二人の身になにが起こったと言うんだ？
我和有岛先生谈话的几小时里，告诉我在她们两个人的身上到底发生了什么？

…………。
…………。

…………。
…………。

その時――。
那时候――。

呆然と立ち尽くすオレの耳に、その会話が飛び込んできた。
在呆然站立着的我耳边，传来了一段话。

♯【八木沼】
♯【八木沼】

「薬のやりすぎで体がボロボロだ。幻覚が消えてくれない。もうこれ以上、耐えられない」
「由于药的效果身体已经不行了，幻觉也没有消失，我已经不能再忍受了。」

♯【八木沼】
♯【八木沼】

「まあ走り書きですけど、どうやら、これが遺書のようです」
「虽然是匆忙书写的，但是看来这好像是遗书。」

♯【八木沼】
♯【八木沼】

「実際に薬物も発見されてますし、誰も部屋には出入りしていない。この件はやっぱり、自殺って言うことで決まりですかねえ」
「实际上药物也发现了，也没有人出入房间。这个事件大概会被定为自杀。」

♯【有島】
♯【有岛】

「そうか……、ご苦労だったな」
「是吗……辛苦你了。」

♯【八木沼】
♯【八木沼】

「そうですねえ。殺しじゃないなら、僕たちの管轄とは違いますしね」
「是啊，不是他杀的话可不在我们的管辖范围之内呢。」

♯【八木沼】
♯【八木沼】

「しかし、せっかく保護しようと来てやったのに、自分から死んじまうなんて、勝手な女ですねえ」
「但是，明明专程来保护她的，居然给我自杀了，还真是个自说自话的女人呢。」

♯【有島】
♯【有岛】

「八木沼、口が過ぎるぞ――」
「八木沼，说的过分了――」

…………。
…………。

♯【秋五】
♯【秋五】

「遺書だって――？」
「居然有遗书――？」

考えるより早く、オレは二人の会話に割って入っていた。
不经考虑的，我插入了他们二人的交谈中。

♯【秋五】
♯【秋五】

「時子は、本当にそんな理由で――」
「时子她真的有这种自杀的理由吗――」

しかし――。
但是――。

♯【八木沼】
♯【八木沼】

「あれ？　あんた、まだこんな所にいたの？」
「啊呀？你怎么还在这里？」

見下した調子で、八木沼がオレの言葉を遮った。
用十分轻蔑的语气，八木沼打断了我的话。

♯【八木沼】
♯【八木沼】

「素人さんは捜査の邪魔だから、外に出て行ってほしいんだけど？」
「门外汉先生妨碍我们的搜查了，所以可不可以请你出去？」

♯【八木沼】
♯【八木沼】

「ねえ、有島警部？　そうですよね？」
「是吧，有岛警部？是这样的吧？」

♯【有島】
♯【有岛】

「ああ、そうだな――」
「啊，是啊――」

♯【秋五】
♯【秋五】

「え――？」
「啊――？」

信じられないことに、有島さんが奴の言葉に肯いていた。
真是让人不敢相信，有岛先生居然肯定了他的话。

♯【有島】
♯【有岛】

「秋五、外で休んでいろ。お前はいま、少し錯乱しているようだ……」
「秋五，去外面休息一下吧。现在的你多少有些许混乱呢……」

♯【秋五】
♯【秋五】

「そんな――」
「怎么――」

♯【八木沼】
♯【八木沼】

♯【有島】
♯【有岛】

「…………」
「…………」

有島さんは、冷めた目でオレを見つめているだけだった。
有岛先生用冰冷的眼神瞥了我一眼。

…………。
…………。

…………。
…………。

降りしきる雪の中、どれだけ立ち尽くしていただろうか。
在缓缓飘落的雪中，在外面不知道站了多久。

一通り現場検証を終えると、刑事たちは事件性がないと判断したのか、早々に撤収していった。
现场验证结束了，刑事们大概没有判断为他杀，所以早早收队了。

…………。
…………。

♯【秋五】
♯【秋五】

「有島さん、千里教の件は……？」
「有岛先生，千里教的事件……？」

上野署に戻ろうとする有島さんを見つけて、オレは慌てて声をかけた。
找到了正要回到上野署的有岛先生，我用慌张的声色向他问道。

♯【有島】
♯【有岛】

「いや、そうだな――」
「是呢――」

♯【秋五】
♯【秋五】

「有島さん？」
「有岛先生？」

有島さんは、オレから目を逸らしたまま、
有岛先生将目光转向我。

♯【有島】
♯【有岛】

「証人がいなくなってしまった。仕切り直しが必要だろうな――」
「因为没有证人了.所以有必要过一段时间――」

♯【秋五】
♯【秋五】

「なんですって……？」
「你说什么……？」

♯【有島】
♯【有岛】

「それについては後日、落ち着いてから話した方がいい。秋五も、今夜はゆっくり休むんだな――」
「而且接下来，最好是等你情绪稳定一下之后说。秋五，你今晚就好好休息吧――」

有島さんは<労<ねぎら>うようにオレの方を叩くと、そのまま去って行った。
有岛先生向我示意了一下后，就这么走了。

…………。
…………。

…………。
…………。

雪は、まだ降り続いている。
雪，还在继续下着。

時子が死んだ部屋に戻る気にもならず、アパートの前でぼんやりと立っていると、
因为我暂时还不想回到时子死去的房间里，所以在公寓前呆呆地站着。

♯【冬史】
♯【冬史】

「秋五――」
「秋五――」

冬史が声をかけてきた。
听到了冬史的声音。

♯【秋五】
♯【秋五】

「ああ――」
「啊啊――」

冬史には、ひとつ頼みごとをしていた。それは、部屋からいなくなった和菜のこと。
之前我拜托给了冬史一件事，那是关于消失房间内的和菜。

♯【秋五】
♯【秋五】

「どうだ？　和菜は見つかったか？」
「怎么样了？找到和菜了吗？」

勢い込んで訊ねてみるが、冬史は沈痛な表情で首を振るだけだった。
我振奋了下精神试着询问道，不过冬史只是以沉痛的表情摇着头。

♯【冬史】
♯【冬史】

「ダメだな、見つからない。四方に声をかけて動いてもらっているのだが――」
「不行啊，到处都找不到。我在这里四处都打听过了还是――」

♯【冬史】
♯【冬史】

「いったい、どこに行ったのか――」
「到底，哪去了啊――」

♯【秋五】
♯【秋五】

「…………」
「…………」

オレたちの前から、和菜は消えてしまった。
在我们面前，和菜也消失了。

死を選んだ時子の姿を見て、ショックを受けた為だろうか。
是看到了选择死亡的时子，精神受到冲击的关系吧。

それとも時子が死んだのは、和菜が部屋から去ってからなのだろうか。
话说回来，好像时子的死是在和菜离开房间之后才发生的样子。

…………。
…………。

♯【秋五】
♯【秋五】

「ダメだ――」
「不行了――」

分からない。混乱で、まともに頭が回ってくれないのだ。有島さんはオレが錯乱していると言ったが、それは正しいのかもしれない。
不明白。很混乱,脑子转不回来。有岛先生说我精神有些错乱，那大概是事实。

♯【秋五】
♯【秋五】

「…………」
「…………」

ただ、救いがあるとすれば――。
但是，如果有办法拯救的话――。

千里教の手に落ちたのではなく、和菜が自らの意思で去ったこと。
并不是千里教出的手，和菜是凭自己的意志出去的。

♯【秋五】
♯【秋五】

（和菜……）
（和菜……）

…………。
…………。

…………。
…………。

どれくらい、雪の中で立ち尽くしていただろうか。
不知道已经在雪中站了多久。

♯【冬史】
♯【冬史】

「祠草時子が、自殺か――」
「祠草时子，是自杀的――」

ふと、冬史が口を開いた。
不久，冬史开口了。

♯【冬史】
♯【冬史】

「納得いかないな……。私が見た時には、あの女に死を選ぶような様子はなかった」
「这我不能接受，在我看到她的时候，她并没有产生选择死亡意向。」

♯【秋五】
♯【秋五】

「ああ、それはオレも同感だが――」
「啊，我也有同感――」

♯【冬史】
♯【冬史】

「…………」
「…………」

冬史は、オレをじっと見詰めたまま黙り込んだ。
冬史，一动不动沉默地凝视着我。

そして――。
然后――。

♯【冬史】
♯【冬史】

「殺された、と言うのは考えられないか？」
「是他杀，你有没有考虑过？」

♯【秋五】
♯【秋五】

「…………」
「…………」

瞬間、思考が凍りついた。
瞬间，思考被冻结住了。

♯【冬史】
♯【冬史】

「祠草時子は赤尾生馬の犯罪の、ほとんど唯一の証人だ」
「祠草时子是赤尾生馬犯罪的唯一证人。」

♯【冬史】
♯【冬史】

「自殺に見せかけられて殺されたとしても、おかしな話じゃない――」
「就算被做成像是自杀的他杀，也并不奇怪――」

正直を言えば、オレもその可能性は考えないではなかった。
说实话，我也考虑过这种可能性。

だけど――。
但是――。

♯【秋五】
♯【秋五】

「いや、ありえないよ」
「不，不可能。」

♯【冬史】
♯【冬史】

「どうしてだ！？　もしかして、あのふざけた遺書を信じているのか？」
「为什么！？难道说，你相信那个乱七八糟的遗书吗？」

♯【冬史】
♯【冬史】

「あんなもの簡単に偽造できる！　それくらい分かってるだろう！？」
「要伪造出那种东西很简单！这点你也很清楚吧！？」

♯【秋五】
♯【秋五】

「そうじゃないんだ――」
「不是这样的――」

激昂する冬史に向かって、オレは重たい口を開いた。
面对着激动的冬史。我沉重地开口了。

♯【秋五】
♯【秋五】

「アパートの玄関には、お前の部下が張り付いていたんだ……」
「在公寓的玄关。是你的部下在看守着……」

♯【秋五】
♯【秋五】

「奴ははっきりと証言してるよ。誰も部屋には入っていないってね」
「那家伙清楚说出了证言，谁都没有进过那个房间。」

♯【冬史】
♯【冬史】

「それは――」
「那是――」

言葉に詰まって、冬史が唇を噛んだ。
没话说了，冬史咬住了自己的嘴唇。

♯【秋五】
♯【秋五】

「そうだな――」
「是啊――」

オレはゆっくりと言葉を進める。
我循序渐进地说着。

♯【秋五】
♯【秋五】

「もし時子が殺されたとしたら、犯人は和菜と言うことになってしまう――」
「如果说时子是被杀的话，这么说来那犯人就一定是和菜了――」

♯【冬史】
♯【冬史】

「バカな――！？」
「不可能――！？」

苛立たしげに冬史が叫んだ。
冬史急躁地叫了起来。

♯【冬史】
♯【冬史】

「あいつが人殺しなんてするはずがない！！」
「那家伙怎么可能会杀人啊！！」

♯【秋五】
♯【秋五】

「ああ、オレもそう思ってるよ……」
「啊啊，我也是这么想的……」

♯【秋五】
♯【秋五】

「だから――」
「所以――」

自殺としか考えられない、オレはそう言いかけて、
除了是自杀外没有其他可能，我刚要这么说的时候。

その時――。
那时候――。

ふと、なにかが脳裏に引っかかった。
有什么东西在脑子里面闪现了下。

♯【秋五】
♯【秋五】

「ちょっと待て……？」
「等等……？」

それは、かすかな違和感――。
那是一种微弱的不协调感――。

…………。
…………。

♯【部下】
♯【部下】

『ああ、ちょっと前に戻ってきましたよ。あれが秋五さんの女ですか？』
『啊，不久前已经回来了，她是秋五先生的女友？』

♯【部下】
♯【部下】

『羨ましいですねえ。きれいな娘さんじゃないですか。ちょっと元気なさそうだったけど』
『真是羡慕秋五先生啊，多漂亮的女孩啊，不过好像有点没精神的样子。』

…………。
…………。

♯【秋五】
♯【秋五】

「もしかしたら――」
「难道说――」

♯【冬史】
♯【冬史】

「しゅ、秋五――？」
「秋，秋五――？」

不審そうな冬史に答えず、オレは思考を進めてある結論へと辿りつく。
没有回答觉得奇怪的冬史，我推动着思考想到了一个结论。

それは、あまりに単純な結論だった。
那还真是一个非常单纯的结论啊。

…………。
…………。

…………。
…………。

♯【秋五】
♯【秋五】

「そうだ、だとすると――」
「是的，如果是这样的话――」

♯【冬史】
♯【冬史】

「秋五、きちんと話してくれ！　いったいなんのことを言ってるんだ！？」
「秋五，有话好好说！你到底你想说什么啊！？」

激昂する冬史を右手で制して、オレは口を開いた。
激动的冬史抓住我的右手，和我说着。

♯【秋五】
♯【秋五】

「冬史、頼みがあるんだ」
「冬史，有件事拜托你。」

♯【秋五】
♯【秋五】

「昼間に貰った千里教の名簿――、お前が持っている控えの方を、ちょっと見せてくれないか？」
「白天给我的千里教名单，你这里还有吧，可以让我看一下吗？」

♯【冬史】
♯【冬史】

「え――？」
「啊――？」

♯【秋五】
♯【秋五】

「オレの方の名簿は、有島さんに証拠として提出してしまった。だから――」
「我这里的名单，被有岛先生当作证物带走了，所以――」

♯【冬史】
♯【冬史】

「あ、ああ……」
「啊，知道了……」

依然として腑に落ちない表情のまま、冬史は分厚い封筒をオレに手渡した。
用依然不明所以的表情，冬史递给了我一包被信封包着的厚厚东西。

♯【秋五】
♯【秋五】

「すまないな――」
「对不住啊――」

すかさず受け取って、中身の名簿に目を通す。
拿到东西后我立刻打开看了其中名单的内容。

…………。
…………。

…………。
…………。

♯【秋五】
♯【秋五】

「――！」
「――！」

目指す名前は、思った以上に簡単に見つかった。
很简单的我就看到了要找到的名字。

♯【秋五】
♯【秋五】

「なんてことだ――」
「太过分了――」

オレは呻いた。想像通りだからと言って、ショックが軽減する筈もない。
我呻吟着，就像想象的那样，但是完全没有减轻冲击。

いや、むしろ――。
不，有可能――。

…………。
…………。

♯【秋五】
♯【秋五】

「なるほどね――」
「原来如此――」

バラバラの断片を結びつける、最後の一片。それを見つけたと思った。
零零碎碎的断片结合起来了，最后的碎片，终于找到了。

一刻も早く動かなくてはならない。もしオレの推測が正しいとすると、和菜の身さえ危ない――。
如果我推测正确的话，如果不尽早行动，和菜现在的处境很危险――。

だが、その前に――。
但是，在那之前――。

♯【秋五】
♯【秋五】

「幾つか確認する必要があるだろうな。それから何本か電話を入れて――」
「我需要确认几件事情，然后打几个电话――」

♯【秋五】
♯【秋五】

「冬史にも協力してもらうぞ。すぐに動いてほしい」
「希望冬史也能协力，我希望马上行动。」

♯【冬史】
♯【冬史】

「動くのは、構わないが……」
「马上行动的话没问题……」

説明してくれ、冬史の困惑したような目がそう言っていた。
把情况先说明清楚，冬史困惑的眼睛这样诉说着。

♯【秋五】
♯【秋五】

「ああ、そうだな――」
「啊，确实――」

♯【秋五】
♯【秋五】

「冬史の言う通りだったよ。祠草時子は自殺じゃない。口封じの為に殺されたんだ」
「冬史的话是正确的。祠草时子并不是自杀，而是为了灭口而被杀的。」

♯【冬史】
♯【冬史】

「やはり、赤尾生馬が裏で手を引いて――？」
「果然，是赤尾生马从里面下的手吧――？」

♯【秋五】
♯【秋五】

「いや、恐らく違うだろうな」
「不，事实大概不是如此。」

♯【冬史】
♯【冬史】

「なに――？」
「什么――？」

オレは、ゆっくりと肯いた。
我十分肯定。

♯【秋五】
♯【秋五】

「この事件の黒幕は赤尾じゃない。その裏にもうひとり、隠れている者がいたんだ――」
「这个事件的黑幕并不是赤尾，在那里面还有另外一个人，那个一直隐藏起来的人――」

