板張りの床を踏む音が――。
听到地板上发出声音了――。

身を隠す物陰を捜す暇もない、小さな灯りはまっすぐに近づいてくる。
没有找能隐藏自己的地方了，小小的灯光离我们越来越近。

それは教団服に身を包んだ男が手に持った、燭台の灯りだった。
那是手持烛台的穿着教服的男人。

♯【？？】
♯【？？】

「これはこれは――」
「这是这是――」

柔和な笑みが、橙色の灯りに照らし出される。
他柔和地笑着，橙色的灯光照了出来。

その声の主は――。
声音的主人是――。

♯【秋五】
♯【秋五】

「赤尾、生馬か……」
「赤尾，生马……」

♯【赤尾】
♯【赤尾】

「意外なお客さまです。高城さん、この神域になんのご用でしょうか……？」
「真是意料之外的客人啊。高城先生，在这个神域里有什么事吗……？」

♯【赤尾】
♯【赤尾】

「生憎、信徒の者は出払っておりまして、ろくにおもてなしもできませんが……」
「很不巧，信徒已经全部出去了，连招待也做不了……」

赤尾は、あくまでも柔和な表情を崩さない。
赤尾依然是那副柔和的表情。

こんな場所にオレと冬史が現れたことにも、さほど驚いた様子を見せない。
对在这个场所出现的我和冬史，他好像一点也没有惊讶。

♯【秋五】
♯【秋五】

「なるほど――」
「原来如此――」

♯【秋五】
♯【秋五】

「オレたちがここに来ることなど、すでに予想済みか……？　ご苦労なことだ」
「我们来这里的事，你早就料到了吧……？还真是辛苦你了。」

♯【赤尾】
♯【赤尾】

「予想済み――？」
「预料――？」

♯【赤尾】
♯【赤尾】

「高城さん、なにを仰っているのですか？」
「高城先生，你到底在说什么啊？」

赤尾は、<訝<いぶか>しげに首を傾げた。
赤尾他惊讶的将头转向我这边。

♯【秋五】
♯【秋五】

「とぼけるよ、赤尾生馬――」
「想装傻吗，赤尾生马――」

♯【秋五】
♯【秋五】

「一般の信徒をこの場から遠ざけたのは、なにか後ろ暗いことがあるからだろう？」
「让一般的信徒远离这个地方，在这后面必定有什么黑暗存在吧？」

♯【秋五】
♯【秋五】

「たとえば、教団幹部の<粛清<しゅくせい>――、心当たりはないのか？」
「比如说，肃清教团的干部――被我说中了吧？」

しかし、赤尾の表情に変化はなかった。
但是，赤尾的表情并没有变化。

その余裕が、かえって不気味なものを感じさせる。
这么的从容，让我感觉到了一丝恐怖的气息。

♯【赤尾】
♯【赤尾】

「ははあ――」
「哈哈哈――」

♯【赤尾】
♯【赤尾】

「高城さんは、なにか勘違いをしている。本日、信徒の者が出払っているのは『事忌み』と言って、教団の儀式のひとつなんですよ」
「高城先生，你搞错什么事了吧。今天，全部的信徒都出去是『事忌』所描写的内容，这可是教团的仪式之一。」

♯【赤尾】
♯【赤尾】

「まあ、教団の外の方は奇異に思うかも――」
「所以，全在教团外面也没什么好奇怪的吧――」

♯【秋五】
♯【秋五】

「話はすべて、祠草時子から聞いた」
「我全部从祠草时子那里听说了。」

オレは強引に、赤尾の言葉に割り込んだ。
我强行将赤尾的话打断了。

♯【赤尾】
♯【赤尾】

「ほう、彼女が――」
「哈，是她啊――」

赤尾は、愉快そうに表情を歪めた。
赤尾因愉快而使自己的表情有些扭曲了。

♯【秋五】
♯【秋五】

「祠草時子は、一時オレが匿っていた。その事は、すでにお前も知っているな？」
「祠草时子有一段时间是我在隐藏着她。这些事，你都知道吧？」

♯【赤尾】
♯【赤尾】

「さあ、どうでしょうね？」
「然后，怎么样呢？？」

赤尾は余裕の表情を崩さない。
赤尾从容的表情没有改变。

当然だ。すでに奴は知ってたのだから――。
当然，这些事情那家伙都知道――。

♯【秋五】
♯【秋五】

「彼女は口を封じられる前に、オレたちに話してくれたよ。お前と、この教団の犯罪に関わるすべての事実を――」
「在她被灭口之前，我们就谈过话了。关于你和这个教团的关系和犯罪的事实――」

♯【赤尾】
♯【赤尾】

「事実、ですか？」
「事实，吗？」

赤尾は大仰に驚いて見せる。
赤尾好像非常惊讶的样子。

♯【秋五】
♯【秋五】

「どうして、あんな事件を起こしてまで教主の予言を現実にしようとした？」
「为什么，在事件发生为止教主的预言都应验了？」

♯【秋五】
♯【秋五】

「凛や楼子ちゃんを殺したのは、なぜだ？　あの二人は殺される理由なんてなかったはず――」
「为什么要杀了凛和楼子？为什么？应该没有杀她们两人的理由啊――」

しかし、赤尾はオレの問いに答えずに、
但是，赤尾并没有回答我的问题

♯【赤尾】
♯【赤尾】

「いや高城さん、事実とは一体なんでしょうね？」
「高城先生，事实到底是怎么样的呢？」

能面のような顔に歪んだ笑みを浮かべる。
没有表情的脸上歪斜着渐渐浮现出笑容。

♯【秋五】
♯【秋五】

「なんだと――？」
「怎么样――？」

♯【赤尾】
♯【赤尾】

「ほら、よく言うじゃないですか。事実とは、各々の人間が頭の中で作り上げた虚構に過ぎない」
「看，不是经常有说吗。事实只不过是在不同人的脑子里虚构的东西罢了。」

♯【赤尾】
♯【赤尾】

「壁の染みを見て人の顔だと思い込む者もいれば、<枝垂<しだ>れ柳を幽霊と見違える者もいる――」
「如果有人看了被染色的墙壁，认为是人的脸的话。那么把垂柳看成是幽灵的人也会有――」

♯【赤尾】
♯【赤尾】

「いやいやそう考えると、人間の認識ほど当てにならないものはないですねえ」
「不能这样考虑，以人类的认知，不是可以依赖的东西。」

♯【秋五】
♯【秋五】

「祠草時子が嘘をついていた――、そう言いたいのか？」
「祠草时子在说谎――你是想这么说吗？」

♯【赤尾】
♯【赤尾】

「いいえ、嘘とは言ってませんよ……」
「不，并不是在说谎……」

♯【赤尾】
♯【赤尾】

「ただ祠草さんは――いや、身内の恥を晒すようでお恥ずかしいのですが、薬物を常用しておりましたから」
「但是祠草小姐――不，因为对出卖自己人感到羞耻，所以经常在使用药物。」

♯【赤尾】
♯【赤尾】

「その副作用でありもしない妄想を見て、事実を思い込んでいた――、と言う線も考えられないことはない」
「因为这个副作用的关系而产生了妄想，认为那是事实――顺着这样思考也是可以的。」

♯【秋五】
♯【秋五】

「…………」
「…………」

♯【赤尾】
♯【赤尾】

「肝心の祠草さんも死んでしまった今、その事実を誰が確かめられるでしょう？」
「最重要的是祠草小姐现在死了，这个事实现在谁还能确定呢？」

♯【赤尾】
♯【赤尾】

「ねえ高城さん、そうは思いませんか？」
「高城先生，你不这么认为吗？」

♯【秋五】
♯【秋五】

「…………」
「…………」

そうなのだ――。
就是这样――。

この男の余裕は、自身の安全を確信しているからこそ生まれるのだ。
这个男人的自信，是建立在确信自身安全的情况下的。

♯【秋五】
♯【秋五】

「あくまで、白を切るつもりなんだな？」
「难道你还打算继续装糊涂下去？」

♯【赤尾】
♯【赤尾】

「さあ――？」
「谁知道呢――？」

くくくっ、と赤尾は喉の奥を震わせた。
赤尾的喉咙因微笑而震动着

♯【赤尾】
♯【赤尾】

「しかし犯罪と言うなら、不法侵入をしているのは高城さんの方だ」
「但是说到犯罪，不法侵入的可是高城先生啊。」

♯【赤尾】
♯【赤尾】

「根拠のない言いがかりはこの辺にして、お引取り願えませんかね……？」
「这些一点根据也没有的话就到此为止吧，能不能拿出点更有说服力的……？」

♯【冬史】
♯【冬史】

「もう沢山だ――！！」
「已经够了――！！」

♯【冬史】
♯【冬史】

「証拠が必要と言うなら、この敷地内から和菜を見つけ出せばいい！」
「如果说证据是必要的话，那在这地方把和菜找出来就行了！」

♯【冬史】
♯【冬史】

「和菜はどこだ！？　どこに隠した！？」
「和菜在哪里！？你把她藏哪里了！？」

♯【赤尾】
♯【赤尾】

「上月くんが――？」
「上月君吗――？」

♯【赤尾】
♯【赤尾】

「さて、なんのことでしょう？」
「怎么，发生了什么事？」

♯【秋五】
♯【秋五】

「分かった――」
「我知道了――」

と、オレは踵を返した。これ以上、赤尾と問答をしても埒があかない。
我往回走了几步。到此为止，已经没有和赤尾继续说话的必要了。

♯【秋五】
♯【秋五】

「こちらも勝手にさせてもらう。冬史、手分けして和菜を捜すぞ！」
「这里就别管了。冬史，我们分头去找和菜！」

正直に言えば、油断していた。
说真的，的确是大意了。

赤尾は凶悪な殺人犯――、柔和な外見に釣られてそれを忘れかけていた。
赤尾是凶恶的杀人犯――不能被他柔和的外表欺骗了。

♯【赤尾】
♯【赤尾】

「いやいや、聞き分けがない――」
「不不，并不是要问――」

背後に、赤尾の嘆息が聞こえた。
在背后，听到了赤尾的叹息声。

♯【赤尾】
♯【赤尾】

「まあ、あまりうろうろされても都合が悪い。当初の予定通り、始末するとしましょう――」
「不用这样急得转来转去，情况现在很不妙啊。我会按照当初计划的那样，来把事情解决的――」

