♯【秋五】
♯【秋五】

「――――！？」
「————！？」

振り返ると同時に、目に飛び込んでくる光の軌跡。
回头看的瞬间，眼前闪过一条光的轨迹。

赤尾が手にした得物は、古びた銃剣――。
赤尾手中握着的东西，竟然是一把很旧的刺刀步枪——。

♯【秋五】
♯【秋五】

（……どこに隠していた？）
（……到底是藏在哪里的啊？）

ひどく場違いな疑問が頭を過ぎった。
脑海里掠过一个非常不合时宜的疑问。

ああ、そうだ……。赤尾は燭台を持っていない方の手で布袋を下げていた。
啊啊，对了……。赤尾没拿烛台的那只手上挂着个布袋。

なんて間抜けな死に様だ――。赤尾の斬撃は避けられない。
这下死得难看了——。无法躲避赤尾接下来的斩击。

オレは目を閉じた。
我闭上了眼睛。

一瞬の後には――、オレは<脳漿<のうしょう>を撒き散らして死んでいる。
一瞬间过后——，我<的脑浆>四处飞散而死。

――死んでいる、はずだった。
——而死，竟然没有降临。

♯【冬史】
♯【冬史】

「…………」
「…………」

♯【秋五】
♯【秋五】

「冬史――ッ！！」
「冬史——！！」

足下に血の固まりが零れ落ちる。冬史の肩口には抉れたような深い傷痕――。
血不断地滴落到脚下。冬史的肩膀被挖出一道很深的伤口——。

♯【冬史】
♯【冬史】

「受け切れると、思ったんだが……」
「你以为，我会让你得逞吗……」

力なく唇を歪めると、冬史はがっくりと膝を落とした。
无力地吐出这些话后，冬史突然屈下了膝。

♯【赤尾】
♯【赤尾】

「あはははははははははっ！！　これは失礼！　高城さんを刺すつもりが、とんだ人違いをしてしまったようだ！！」
「啊哈哈哈哈哈哈哈哈！！这真是失礼了！本来想刺高城先生的，结果看来是找错了对象啊！！」

♯【赤尾】
♯【赤尾】

「いやいやしかし愉快だ！　自らの身を挺して友人を庇うとは！　実に素晴らしい！！」
「嗯嗯，不过真是令人愉快啊！舍身保护朋友！太美妙了啊！！」

♯【秋五】
♯【秋五】

「貴様――」
「你这混蛋——」

赤尾の顔から余裕の色は消え去って、それに取って代わるように、狂躁的な歪んだ笑みが浮かんでいた。
赤尾脸上轻松的表情渐渐消失了，取而代之的是因为狂躁而浮现出的扭曲笑容。

♯【赤尾】
♯【赤尾】

「高城さん、これですよこれ！　さっき貴方は僕の動機を尋ねましたよね！？」
「高城先生，其实就是这样的啊！刚才你不是在问我的动机吗！？」

♯【赤尾】
♯【赤尾】

「同じことなんですよ！　僕だってあの方の為に、予言のことも……、人を殺すことだって！！」
「其实和这是一样的啊！只要是为了那个人，预言什么的也好……，就算是杀人也行啊！！」

♯【赤尾】
♯【赤尾】

「それなのに……」
「然而……」

ふいに、赤尾の暗い蔭が差し込んだ。
突然，赤尾陷入了沮丧。

♯【赤尾】
♯【赤尾】

「それなのに、あの方は……」
「然而，那个人却……」

♯【秋五】
♯【秋五】

「あの方――？」
「那个人——？」

♯【秋五】
♯【秋五】

「上月由良が、それを望んだと……？」
「上月由良，她是这样希望的吗……？」

♯【赤尾】
♯【赤尾】

「黙れ――――ッ！！」
「住口————！！」

突如、赤尾は吼えた。
忽然，赤尾吼了起来。

♯【赤尾】
♯【赤尾】

「貴様がその名前を口にするなッ！！」
「绝不允许从你口中说出她的名字！！」

叩きつけるような絶叫、その瞬間には、赤尾の表情は一変していた。
压倒一切的喊叫声，一瞬间，赤尾的表情随之一变。

♯【赤尾】
♯【赤尾】

「それなのに、あの方は――」
「然而，那个人却——」

♯【赤尾】
♯【赤尾】

「決して僕のことを見ようとしないんだ。僕がどれほど尽くしても、どれほど望みをかなえてやろうとも――」
「却从来没有真正地看过我一眼。无论我为她做了什么事，也不管我为她实现多少愿望——」

♯【赤尾】
♯【赤尾】

「あの方の心から、貴方の影が消えることはなかった。いつまでも貴方に執着し、追い求め――」
「因为在那个人的心里，永远存在着你的身影。所以一直对你这么执着，不断地追寻着你——」

♯【赤尾】
♯【赤尾】

「だから――」
「所以——」

♯【秋五】
♯【秋五】

「…………」
「…………」

凛は、楼子ちゃんは、殺されたとでも言うのか？
凛，还有楼子，就是因此而被杀的吗？

オレに近づいたから、由良がそれを望んだから……。
因为恨她们和我过于亲近，所以由良便……。

ただ、それだけの理由で……？
不过，就只是因为这样的理由……？

♯【赤尾】
♯【赤尾】

「全部、貴方のせいですよ？」
「全部，都是你的错吧？」

♯【赤尾】
♯【赤尾】

「貴方さえいなければ、こんなに人が死ぬこともなかった。僕が苦しむこともなかった……！」
「要是你不存在的话，就不会死这么多人。而我也不用这么痛苦了……！」

歯を剥き出しにした、幽鬼のような形相。血走って虚ろな眼には焦点が合っていない。
赤尾的牙齿翻了出来，露出恶鬼一样的面容。眼睛也因为充血而变得毫无焦点。

♯【秋五】
♯【秋五】

「ああ……」
「啊啊……」

その醜く変貌した顔を見て確信した。
看见他变成这副丑恶的模样，我确信了一件事。

結局この男も、操られていた駒に過ぎない――。
结果这个男人，也不过只是一枚被操控的棋子罢了——。

♯【秋五】
♯【秋五】

「冬史――」
「冬史——」

傍らに膝をついて、肩口から流れる血を右手で押さえて、息を荒くする冬史に囁いた。
我对身边单腿跪膝，正用右手捂住肩膀上不断流血的伤口同时大声喘息着的冬史小声说道。

♯【秋五】
♯【秋五】

「この場を任せて構わないか？」
「这里就交给你没关系吧？」

♯【冬史】
♯【冬史】

「なんだと……？」
「什么……？」

♯【秋五】
♯【秋五】

「本当の危険はここじゃないんだ」
「因为真正危险的不是这里。」

♯【秋五】
♯【秋五】

「オレは和菜を捜しに行く。あの男を抑えてくれ、頼む」
「我要去找和菜，所以那个男人就交给你，拜托了！」

♯【冬史】
♯【冬史】

「お前――」
「你——」

♯【冬史】
♯【冬史】

「私が今どんな状態か、分かって言っているのだろうな？」
「我现在到底处于什么状态，不说你也应该明白吧？」

冬史は顔をしかめながら、右手にべったりとついた血を示してみせる。
冬史一边皱着眉，一边摊开满是血的右手给我看。

♯【秋五】
♯【秋五】

「意外と元気がないな」
「这不是挺精神的嘛。」

♯【冬史】
♯【冬史】

「……満身創痍だ」
「……是满身疮痍啊！」

♯【秋五】
♯【秋五】

「しかもこれから相対する男は、かつては特務機関に所属していたと言う猛者らしい」
「而且现在要对付的这个男人，似乎是隶属前特务机关的猛者啊。」

♯【冬史】
♯【冬史】

「厄介な相手だな」
「难缠的对手啊。」

♯【秋五】
♯【秋五】

「オレ達の想像以上にな……」
「超乎我们想象……」

そしてオレは、改めて冬史に問い掛けた。
然后，我话锋一转，再次问冬史。

♯【秋五】
♯【秋五】

「――で、なにか問題が？」
「——那么，会有什么问题吗？」

♯【冬史】
♯【冬史】

「…………」
「…………」

まじまじとオレの顔を見詰めて、大きく溜息を吐くと、冬史は呆れたように呟いた。
目不转睛盯着我的脸好一会儿后，冬史大大地叹了一口气，像是自言自语般地说出了一句话。

♯【冬史】
♯【冬史】

「いや、そうだな――」
「没有，也是啊――」

♯【冬史】
♯【冬史】

「問題は、特にないな……」
「其实也没什么大不了的……」

♯【秋五】
♯【秋五】

「良し、それでこそ蒼木冬史だ。頼りになる友人を持って嬉しいよ」
「好，这样才是苍木冬史啊。能有这种值得信赖的朋友我真是高兴。」

♯【冬史】
♯【冬史】

「なにを馬鹿なことを。こんな怪我人をいいように使っておいて――」
「在说什么傻话啊，竟然这么使唤受了重伤的人——」

冬史の唇が苦笑の形に歪んだ。
冬史露出了苦笑。

傷ついた肩を庇いながら、ゆっくりと立ち上がる。
然后一边护着受伤的肩膀，一边慢慢地站了起来。

♯【冬史】
♯【冬史】

「だったら、これも持っていけ」
「行了，这个你也拿着吧。」

コートから一丁の拳銃を取り出して、オレに放り投げて寄越した。
从口袋里掏出一把手枪，并把它扔给了我。

♯【秋五】
♯【秋五】

「おい、これは――？」
「喂，这是——？」

♯【冬史】
♯【冬史】

「お前一人ではあまりに頼りない。私の代わりだ、役に立てろ」
「光你一个人去我太不放心。这个就拿去，就当是代替我吧。」

♯【秋五】
♯【秋五】

「だけど……、お前はどうするんだ？」
「但是……你怎么办？」

♯【冬史】
♯【冬史】

「私にはこれがある。心配は無用だ」
「我还有这个，不用担心。」

そう言い放って、冬史は愛用のトンファーを示して見せる。
说完，冬史拿出了擅长的拐棍。

♯【冬史】
♯【冬史】

「さあ、早く行け。お前には和菜が待っているのだろう？」
「好了，快去吧。和菜不是还在等着你吗？」

♯【秋五】
♯【秋五】

「ああ……」
「唔唔……」

♯【秋五】
♯【秋五】

「すまないな、冬史――」
「对不起啊，冬史——」

小さく肯くと、オレは走り出した。
轻轻点了点头，我迈开步子跑了起来。

♯【赤尾】
♯【赤尾】

「待て――――ッ！！」
「站住————！！」

背後から赤尾の怒号が聞こえ、それに重なるように鋭い<剣戟<けんげき>の音が響いたが、
从背后传来赤尾的怒吼，然后就是一阵尖锐的兵刃相交声。

決してオレは振り向いたりしなかった。
然而我却没有回头看上一眼。

それが、あの心強い親友への信頼の証だと思ったから――。
因为，我觉得这才是信赖挚友的最好证明——。

……………………。
……………………。

…………。
…………。

……。
……。

