気がつくと、もうすでに外は明るくなっていた。
当我醒来的时候，外面已经天亮了。

明け方まで時子の様子を見ながら、事件について考えを<巡<めぐ>らせていたのだが――。
本想到凌晨为止都照看着时子，然后顺便考虑下事件的――。

♯【秋五】
♯【秋五】

「うん……」
「呜……」

いつのまにか眠っていたようだ。
到底是什么时候睡着的。

窓の外からは街の喧騒が聞こえてくる。どうやら昼時が近いらしい。
听见了窗外街上的喧闹声，看来已经是接近早上了。

♯【秋五】
♯【秋五】

「いかんな……、和菜の言った通りだ」
「可以吧……和菜所说的。」

一晩の無理も利かないとは、情け無い話だ。
经过了一晚也没能解决，真是没面子。

そして当の和菜と言えば、看病しながらそのまま力尽きてしまったのだろうか。
然后和菜说，如果尽全力也没办法的话那就一定要去看医生。

時子の枕もとで、毛布をかぶって眠り込んでいる。
时子应该头靠着枕头，披着毛毯还睡着吧。

♯【秋五】
♯【秋五】

「ん――？」
「啊――？」

その時、気がついた。
那个时候，我发现。

いつの間にか時子が半身を起こし、ぼんやりと窓の外を眺めていた。
不知何时她已经直起上半身，精神恍惚地向窗外眺望。

♯【時子】
♯【时子】

「…………」
「…………」

この女、目を覚まして――。
她已经醒了啊――。

♯【秋五】
♯【秋五】

「お前――」
「你――」

女の顔色はまだ蒼白かったが、昨日のような生気のなさは薄らいで、むしろ凛とした気品すら感じられた。
虽然她的脸色还很苍白，但已经不像昨天晚上那么的虚弱，可以说是感受到了一股凛冽的气质吧。

♯【時子】
♯【时子】

「…………」
「…………」

すると、ゆっくりと顔をめぐらして、
接着，她慢慢地把头转了过来。

♯【時子】
♯【时子】

「薬を、返していただけませんか？」
「能把药拿过来吗？」

♯【秋五】
♯【秋五】

「え……？」
「啊……？」

♯【時子】
♯【时子】

「…………」
「…………」

時子は、じっとオレを見詰めている。
时子她，直直地看着我。

♯【秋五】
♯【秋五】

「ああ、これのことか？」
「啊啊，是说这个吗？」

♯【時子】
♯【时子】

「…………」
「…………」

オレが差し出した小物入れを、時子は無言で受け取った。
我将那东西递给了她，时子无言地拿了过去。

そして中身を確認しながら、囁くような声で呟いた。
确认了里面的东西后，她发出了小小的呢喃声。

♯【時子】
♯【时子】

「どうして……」
「为什么……」

♯【秋五】
♯【秋五】

「ん――？」
「啊――？」

♯【時子】
♯【时子】

「どうして、私のことを助けたのですか？」
「为什么，要救我呢？」

♯【秋五】
♯【秋五】

「どうしてって――」
「为什么呢――」

♯【時子】
♯【时子】

「貴方は、信徒のふりをして教団のことを探ろうとしていた人間――」
「你曾经是在信徒们的眼前进入过教团的人――」

♯【時子】
♯【时子】

「私を助けることが、どんなに危険なことかご存知だった筈です」
「救我的话到底有多危险你知道吗？」

♯【秋五】
♯【秋五】

「ああ、なるほど。そっちとしては、オレの正体なんてすでにお見通しだったってわけだ」
「啊，原来如此啊。这么说来，他们全部见过我的本来面目啊。」

教主との会見の際の、奇妙な空気を思い出した。
和教主会面的时候，我就感觉到奇怪的气氛了。

♯【時子】
♯【时子】

「入信希望者の身元は、必ず調査するようにしています」
「对于想入教者的来历，有必要进行调查。」

♯【時子】
♯【时子】

「貴方のような、不心得者が入ってくる恐れがありますので――」
「像这样如此轻率到底有多危险你知道吗――」

♯【秋五】
♯【秋五】

「調査――ね」
「调查――吗」

♯【秋五】
♯【秋五】

「いったいどんな調査をすれば、オレの過去まで洗い出せるのか、教えて欲しいものだがね」
「到底要怎么调查，才能将我的过去调查出来，我想要你告诉我。」

♯【時子】
♯【时子】

「あれは、私にも分かりません――」
「那个，我也不知道――」

♯【秋五】
♯【秋五】

「なんだって？」
「你说什么？」

♯【時子】
♯【时子】

「私どもが調査したのは、高城さまの身元のみ。それ以上は、あの場で口にする段取りではなく――」
「我所调查的只是高城大人的来历而已，以上是到那个地方的程序――」

♯【秋五】
♯【秋五】

「段取りか、それが予言の正体なんだな……？」
「程序吗，这就是预言的真面目吗……？」

事前に調査した身元を、さも神通力のあるように重々しく開陳する。
事前调查身份，装作是有什么神通力的样子。

オレの問いに、時子は答えなかった。
对于我的疑问，时子并没有回答。

教主の力が偽物であると、暗に認めると言うことだろうか……。
大概是暗暗默认了教主的力量只是虚伪的东西吧……。

♯【時子】
♯【时子】

「…………」
「…………」

♯【秋五】
♯【秋五】

「いや、しかし――」
「但是――」

それでも腑に落ちないことがある。
即使是这样，还是有不明白的地方。

信じたくはないが、確かにあの時に教主が語った内容は、単なる調査で知り得るものではない。
虽然不能相信，但那时教主所说的内容，的确不是光靠调查所能得知的。

♯【秋五】
♯【秋五】

「あれが宣託の御子の、力なのか――？」
「那是宣召的御子的力量吗――？」

すると本当に、『予言』は存在するのか？
也就是说，『预言』真的存在？

♯【時子】
♯【时子】

「…………」
「…………」

千里教の信徒である筈の時子からも、なにか迷いのようなものが感じられる。
应该是千里教的信徒的时子，似乎正对什么感到迷茫。

♯【秋五】
♯【秋五】

「あんたは、それを信じているのか？　教主の神通力は本当に存在すると？」
「你相信这些吗？教主的神力是真的存在这种事？」

♯【時子】
♯【时子】

「…………」
「…………」

オレの問いに、時子はしばし沈黙した。
我问着，而时子沉默不语。

♯【時子】
♯【时子】

「私には、分かりません。すべては始めから――」
「我，不知道。全部就开始了――」

♯【秋五】
♯【秋五】

「始めから――？」
「开始――？」

♯【時子】
♯【时子】

「…………」
「…………」

時子は、そこで口を閉ざしてしまった。
时子在这时候闭上了嘴。

♯【秋五】
♯【秋五】

「おい、それはどう言う――」
「喂，这怎么说――」

♯【時子】
♯【时子】

「高城さま――。私の問いには、答えていただけないのでしょうか？」
「高城大人――对于我的问题，你还没回答呢？」

ふいに時子が顔を上げてオレを見た。
不经意间时子抬起头看着我。

♯【秋五】
♯【秋五】

「ああ、そうだったな……」
「啊啊，是啊……」

時子の問い――。
时子的问题――。

どうしてオレたちは、危険と知りながら時子を助けたのか。
为什么我不顾及危险而帮助时子。

それは――。
那是――。

♯【秋五】
♯【秋五】

「別に大した理由じゃない」
「也没什么大不了的理由。」

♯【秋五】
♯【秋五】

「新しい手がかりが欲しかった所に、都合良くあんたが転がり込んできた――」
「想抓住新的线索，获得些有用的情报而已――」

♯【秋五】
♯【秋五】

「これは何かに使えるかもしれない、そう考えて助けてやった。それだけだ」
「也许能起什么作用也说不定，这样想着就救你了，只是这样。」

♯【時子】
♯【时子】

「すべては自分の為、と言うことですか？」
「是说一切都是为了自己吗？」

♯【秋五】
♯【秋五】

「悪いかい？」
「不行吗？」

♯【時子】
♯【时子】

「いいえ、それが当然の考えです。高城さまは、なにも間違っておりません」
「没有，想来那也是理所当然的，高城大人什么也没做错。」

♯【秋五】
♯【秋五】

「ただ――」
「但是――」

畳の上で丸くなっている和菜を指差した。
我用手指着正在玩弄着榻榻米上硬币的和菜。

♯【秋五】
♯【秋五】

「こいつは、どうも違うみたいだな」
「这家伙，不是这样的。」

♯【時子】
♯【时子】

「違う――？」
「不是――？」

♯【秋五】
♯【秋五】

「あいつは行方知れずになった姉を捜している。そしてどうやら、あんたはその手がかりを持っているようだ」
「这家伙在找她行踪不明的姐姐，虽然多少也需要你帮忙。」

♯【時子】
♯【时子】

「…………」
「…………」

♯【秋五】
♯【秋五】

「だが、そんなことは関係ない」
「但是，和这件事情无关。」

♯【秋五】
♯【秋五】

「あんたが困ってるから、助けた。和菜が考えていたのは、そんな単純なことだと思うね」
「因为你陷入了困难之中，所以就帮助你。和菜所考虑的就是这么单纯的事。」

♯【時子】
♯【时子】

「そんな……」
「怎么会……」

♯【時子】
♯【时子】

「私には、信じられません。なんの見返りもなしに、誰かを助けるなど――」
「我不相信，什么回报也没有，就帮助谁――」

♯【秋五】
♯【秋五】

「それにはオレも同感だな」
「这个我也表示同感。」

♯【秋五】
♯【秋五】

「損得勘定抜きで他人のゲロの始末をする奴なんて、オレも初めて見た」
「不记得失帮助别人的家伙，我也是第一次看到。」

♯【時子】
♯【时子】

「…………」
「…………」

時子の頬が、わずかに朱に染まった。
时子的脸颊，渐渐染上了红晕。

♯【秋五】
♯【秋五】

「なんだ、もう忘れたのか？　昨晩、あんたの服はゲロまみれになって――」
「怎么，已经忘了吗？昨晚，你的衣服还没有洗完吗――」

♯【時子】
♯【时子】

「そっ、それがなんだと言うのです！？」
「你，你想说什么啊！？」

♯【和菜】
♯【和菜】

「わわっ、なんですか！？」
「啊，发生什么了！？」

時子の声に驚いたのか、畳の上で丸くなっていた和菜が飛び起きた。
大概是被时子的声音吓到了，在榻榻米上玩弄着硬币的和菜跳了起来。

♯【和菜】
♯【和菜】

「えっ？　はい？？」
「啊？是？？」

と、オレと時子の顔を交互に見る。
然后，我和时子互相对视着。

♯【秋五】
♯【秋五】

「いや、なんでもないよ。悪かったな、起こしちまったみたいで」
「不，什么事也没有。不好意思啊，吵到你了。」

そう言って、オレは笑いを噛み殺す。
这样说着，我笑得嘴也合不拢了。

♯【時子】
♯【时子】

「…………」
「…………」

♯【和菜】
♯【和菜】

「は、はあ……」
「这样啊……」

どこか腑に落ちないような表情で、和菜は肯いた。
用好像有哪里不安心的表情，和菜点了下头。

