…………。
…………。

…………。
…………。

その日の昼過ぎ……。
白天过去了……。

冬史が、千里教に関する調査結果を持って部屋にやってきた。
冬史拿着有关千里教的调查结果，走进了房间。

♯【冬史】
♯【冬史】

「これは……」
「这是……」

間の悪いことに、それはちょうど時子が包帯を取り替えている時だった。
不凑巧，正是在帮时子换绷带的时候。

♯【時子】
♯【时子】

「…………」
「…………」

♯【和菜】
♯【和菜】

「冷たいと思いますけど、少しだけ我慢してくださいね〜」
「我想有点冷，但多少请忍耐一下～」

と濡れた布巾を手にした和菜が、手際よく時子の背中を拭いている。
手里拿着湿毛巾的和菜手法熟练地擦拭着时子的后背。

♯【時子】
♯【时子】

「申しわけありません、面倒をお掛けして――」
「真是对不起，给你添麻烦了――」

♯【和菜】
♯【和菜】

「いいえ、いいんですよ〜。困った時はお互いさまじゃないですか」
「不，没关系的，困难的时候应该互相帮助的。」

♯【和菜】
♯【和菜】

「それにしても時子さん、お肌がきれいですね〜。わたし羨ましいですよ〜」
「话说回来时子小姐，你的肌肤好漂亮，我好羡慕你啊～」

♯【時子】
♯【时子】

「…………」
「…………」

♯【和菜】
♯【和菜】

「なんか雰囲気も上品って言うんですか？」
「怎么好像尽在说些不合气氛的话呢？」

♯【和菜】
♯【和菜】

「それにおっぱいも大きいですし、わたし憧れちゃいますよ〜」
「还有胸部也很大呢？真是让我很向往啊～」

♯【時子】
♯【时子】

「…………」
「…………」

和菜が時子の介護をしているのを横目に、オレは昨日までの経緯を冬史に説明してやった。
在和菜忙着护理着时子的时候，我把到昨天为止的事情对冬史进行了说明。

♯【冬史】
♯【冬史】

「なるほど――」
「原来如此――」

二人に聞こえないように、冬史は声をひそめた。
冬史压低了声音，好像不想让那两人听见似的。

♯【冬史】
♯【冬史】

「あの女が追われているのは承知の上で、世話をしているんだな？」
「你在追踪那个女人我知道了，给你添麻烦了？」

♯【秋五】
♯【秋五】

「そうしろってうるさい奴がいてな」
「这样说来有个很罗嗦的家伙在呢。」

オレは、和菜を指差して言った。
我指着和菜说道。

♯【冬史】
♯【冬史】

「この場所を気付かれた気配は？」
「这个地方现在情况如何？」

♯【秋五】
♯【秋五】

「いまは平気みたいだが――。まあ近所の連中に見られたしな、時間の問題だ」
「现在看起来好像没事，但这个地方被那些家伙找到也只是时间问题罢了。」

♯【秋五】
♯【秋五】

「早いうちに、場所を変えないと危険だろうな」
「还是趁早换个地方比较安全。」

♯【冬史】
♯【冬史】

「分かった。それは私が手配する」
「我知道了，就由我来解决吧。」

そして、冬史は時子に視線を向けた。
然后，冬史把视线投向时子。

♯【冬史】
♯【冬史】

「彼女から、なにか聞き出せたか？」
「从她那里问出什么来了吗？」

♯【秋五】
♯【秋五】

「いや……、まだ何も」
「没……还什么也没有呢。」

♯【冬史】
♯【冬史】

「なに？」
「什么？」

♯【秋五】
♯【秋五】

「ケガが治るまで余計な負担をかけるなって、和菜がえらい剣幕でな」
「和菜很认真地说什么在治好伤之前询问会增加多余的负担什么。」

♯【冬史】
♯【冬史】

「秋五――」
「秋五――」

と呆れたような顔をする。
她露出十分惊讶的表情后。

♯【冬史】
♯【冬史】

「お前、もう尻に敷かれているのか？」
「你什么时候也变成妻管严了？」

♯【秋五】
♯【秋五】

「そうじゃない。昔から力ずくで聞き出すってのは好きじゃないんだ」
「并不是这样的，从以前开始我就不喜欢用武力去解决问题。」

警官時代は、それが原因で同僚とやりあったこともある。
在警察时代，还因为这个原因和同事争执过。

だがオレの答えは、冬史のお気に召さなかったようだ。
对于我的回答，冬史好像根本就没听到似的。

♯【冬史】
♯【冬史】

「話にならない、なにを悠長なことを」
「已经不能和你交谈了，怎么这么慢条斯理。」

吐き捨てるように言うと、冬史は立ち上がった。
说完后，冬史站了起来。

♯【冬史】
♯【冬史】

「やはり、お前は甘すぎる。私が尋問しよう」
「果然你还是太天真了我自己去问。」

♯【秋五】
♯【秋五】

「おい、冬史――」
「喂，冬史――」

♯【冬史】
♯【冬史】

「……」
「……」

布団から半身を起こした時子を、冬史が無言で見下ろしている。
冬史无言的看着从被子里露出上半身的时子。

♯【時子】
♯【时子】

「…………」
「…………」

♯【和菜】
♯【和菜】

「え、冬史さん……？」
「怎么，冬史小姐……？」

しかし冬史は和菜に目もくれず、
但是冬史看也没看和菜一眼。

♯【冬史】
♯【冬史】

「『<雹<ひょう>』と言う女を知っているな？」
「名叫『雹』的女人你知道吗？」

♯【時子】
♯【时子】

「……？」
「……？」

♯【冬史】
♯【冬史】

「この女だ。二週間前、『死の腕』から逃げ出した後、お前たちの教団に出入りしていたはずだ」
「这个女人。两星期前，从『死之腕』逃走后，应该进入过你们的教团吧。」

冬史は、懐から一枚の写真を取り出した。
冬史从怀里拿出了一张照片。

オレにも見覚えがある、和菜によく似た若い娘の写真。
我以前也见过的，与和菜长的很像的年轻少女的照片。

♯【時子】
♯【时子】

「…………」
「…………」

時子は、それをじっと見詰める。
时子直直地看着照片。

♯【冬史】
♯【冬史】

「答えろ、祠草時子――！！」
「回答我，祠草时子――！！」

♯【和菜】
♯【和菜】

「きゃ！」
「呀！」

冬史が一喝して、時子の胸倉を掴んだ。
冬史大喝一声，拎起了时子的衣领。

♯【冬史】
♯【冬史】

「私はこの二人のように優しくもなければ気が長くもない」
「我可不像这两个人那么温柔！」

冬史の紅い瞳に、酷薄の色が浮かんだ。
冬史红色的瞳孔里，浮现出令人生畏的冷酷神情。

♯【冬史】
♯【冬史】

「早く答えた方が貴様の為だと思うが？」
「我认为早点回答可是对你好哦？」

♯【時子】
♯【时子】

「…………」
「…………」

息のかかる程の距離で冬史の眼光を受けながら、時子は<微塵<みじん>も動揺を見せない。
时子在相隔不远的地方对视着冬史的眼光，我看不出她有任何微小的动摇。

ただ無言で、冬史を見詰めていた。
只是无言地看着冬史。

♯【冬史】
♯【冬史】

「貴様、なにを隠している――」
「你这家伙，到底隐瞒着什么――」

♯【和菜】
♯【和菜】

「乱暴はダメです、冬史さん！！」
「不能使用暴力，冬史小姐！！」

和菜が、冬史の腕にしがみついていた。
和菜她拼命抱住了冬史的手腕。

♯【和菜】
♯【和菜】

「秋五さん、冬史さんを止めてくださいっ！」
「秋五先生，请阻止冬史小姐！」

♯【冬史】
♯【冬史】

「秋五、和菜を押えておけ！」
「秋五，帮我按住和菜！」

♯【秋五】
♯【秋五】

「おいおい……」
「喂喂……」

強情な二人だ。こうなっては、どちらも引こうとしないだろう。
两人之间互不相让，这样的话，我哪边都不好出手吧。

♯【秋五】
♯【秋五】

「やれやれ……」
「真是的……」

仕方がない、まだ確証がないので言いたくなかったのだが。
真是没办法，虽然还没有确凿的证据。

教主と会見した際に感じた違和感、そして和菜を見た時子の反応――。
和教主见面时感觉到的违和感，还有第一次看见和菜那一刻时子的表情――。

それらの出来事の積み重ねから、オレの中にはひとつの推測が生まれていた。
综合积累了那么多发生的事情，在我的心中渐渐产生了一个推测。

♯【時子】
♯【时子】

「…………」
「…………」

押し黙ったままの時子に向かって、オレはその答えを口にする。
向着沉默的时子，我这样说道。

♯【秋五】
♯【秋五】

「その写真の女は、千里教の教主だよ。名前は上月由良――オレたちの捜している女だ」
「这个照片上的女人，就是千里教的教主。名字是上月由良――我们所寻找的女人。」

♯【秋五】
♯【秋五】

「どうだい祠草時子、違うかい？」
「怎么样祠草时子，没错吧？」

問い掛けるように、和菜の目が時子に向けられる。
像是用询问的目光似的，和菜看着时子。

♯【和菜】
♯【和菜】

「本当ですか、時子さん……？」
「真是这样的吗，时子小姐……？」

♯【時子】
♯【时子】

「…………」
「…………」

息の詰まるような沈黙の後――。
像是连呼吸都停止的一段时间之后――。

目を伏せたまま、ゆっくりと口を開いた。
时子的眼睛低了下来，慢慢开口了。

♯【時子】
♯【时子】

「高城さんの仰る通り、その写真の方は私どもの教主だった方――」
「正如高城先生说的，这张照片上的人就是我们的教主大人――」

♯【時子】
♯【时子】

「しかし、あの方はすでに殺されています――」
「但是，那位大人早就被杀了呀――」

……………………。
……………………。

…………。
…………。

……。
……。

