しかし――。
但是——。

…………。
…………。

…………。
…………。

オレの頭蓋を破壊する衝撃は、いつまで経ってもやってこなかった。
那足以破坏我头盖骨的冲击，却一直没有到来。

♯【秋五】
♯【秋五】

「…………」
「…………」

有島さんの、息を呑むような気配。
有岛先生，变得似乎喘不过气来的样子。

♯【有島】
♯【有岛】

「お前は――」
「你是——」

オレが目を開けると、有島さんが右手を抑えて苦悶の表情を浮かべていた。
我睁开了眼睛，看见有岛先生正痛苦地按住右手。

足元には、右手から離れた銃が転がっている。
那把手枪，也掉落在脚边旋转着。

そして、有島さんの視線の先には――。
此外，有岛先生的目光所指——。

♯【八木沼】
♯【八木沼】

「いや先輩、遅くなってすいませんね。まさに危機一髪と言った所ですか？」
「啊呀前辈，我来迟了真是抱歉啊。难道正是千钧一发的时候？」

♯【秋五】
♯【秋五】

「ああ……」
「是啊……」

薄笑いを頬に張りつけた、八木沼刑事が拳銃を構えて立っていた。
带着一脸轻笑，八木沼刑事正举着枪站在那里。

♯【八木沼】
♯【八木沼】

「おやおや先輩、危機一髪どころか、全身穴だらけじゃないですか。いや間に合ってよかった」
「哦呀哦呀前辈啊，与其说千钧一发，还不如说你全身是洞啊。能赶上真是太好了呢。」

へらへらと得意そうな八木沼から目を逸らして、有島さんが呻くように言う。
看着得意洋洋喋喋不休的八木沼刑事，有岛先生呻吟似地说话了。

♯【有島】
♯【有岛】

「秋五――、私を嵌めたのか？」
「秋五——这都是你算计好的吗？」

♯【秋五】
♯【秋五】

「嵌めたと言うより、賭けでした」
「与其说是算计，不如说是一场赌博。」

♯【秋五】
♯【秋五】

「上野署に貴方について問い合わせた時に、八木沼に応援を頼みました。だけど、オレの話を信じてもらえるとは思ってなかった――」
「在上野署打听关于你的事情时，我拜托八木沼支援我。不过，我没想过他会相信我说的话——」

そう――。
是的——。

だから、自首を頼んだ。
因此，我才请求有岛先生自首。

有島さんの説得に失敗したら、オレは死ぬだろうと思っていた。
如果不能说服有岛先生的话，我认为自己只有死路一条。

♯【八木沼】
♯【八木沼】

「ひどいなあ、もっと後輩のことを信用してくださいよ。僕たち警察は、犯罪者を捕まえる為にいるんじゃありませんか？」
「好过分啊，前辈你应该多给予后辈一些信任嘛。我们当警察的，不正是为了逮捕犯罪者而存在的吗？」

♯【八木沼】
♯【八木沼】

「まあ目障りな上司が消えて、僕には手柄が手に入る、と言うおいしい側面もありますが――」
「不过既能让这个碍眼的上司消失，我又能立下一份功劳，从这方面看来倒是非常诱人的条件——」

クスクスと八木沼が含み笑いをもらしていると、通路から大勢の足音が聞こえてきた。
说完八木沼开始抿起嘴窃笑起来，这时从通道那头传来了众多的脚步声。

♯【八木沼】
♯【八木沼】

「おっと来たみたいですよ？」
「哦哟，看来已经来了啊？」

♯【八木沼】
♯【八木沼】

「実は途中で火事がありましてねえ。署の他の連中は、そっちに手をとられていたんですよ」
「其实在赶来途中看见了火灾。所以署中的其它人员，都在那里被耽搁了。」

…………。
…………。

その時、有島さんが動いた。
这时候，有岛先生行动了。

♯【有島】
♯【有岛】

「くくく……」
「哼哼哼……」

♯【八木沼】
♯【八木沼】

「おっ、おい！　動くな――」
「喂，喂！不许动——」

♯【有島】
♯【有岛】

「黙れ若造ッ！！　この後に及んで、私が見苦しく抵抗すると思うのか！？」
「小子你给我闭嘴！！事已至此，你以为我还会进行痛苦的抵抗吗！？」

♯【八木沼】
♯【八木沼】

「……」
「……」

有島さんの一喝に気圧されて、八木沼が一瞬ひるんだ。
被有岛先生这一声呵斥的气势所压倒，八木沼一瞬间怔住了。

その隙に有島さんは悠々と腰を屈めて、足元に転がる拳銃を拾った。
利用这段空隙有岛先生慢慢弯下腰，捡起了掉落在脚边的手枪。

残りの弾数は、一発のみ――。
剩下的子弹，还有一发——。

♯【秋五】
♯【秋五】

「有島さん……」
「有岛先生……」

♯【有島】
♯【有岛】

「つまり、私は負けたと言うことだな？」
「这么说，是我输了吧？」

♯【秋五】
♯【秋五】

「…………」
「…………」

オレは、なにも答えられなかった。
我，无法回答什么。

♯【有島】
♯【有岛】

「なに、お前を責める気はないよ。生き残る為にあらゆる手を尽くすのは、当然のこと――」
「没什么，我并不是想要责怪你。为了活下去而用尽一切手段，这是理所当然的——」

♯【有島】
♯【有岛】

「ただ、ひとつだけ忠告しておこう。勝負は勝ちを得た後が、いちばん危険だ」
「不过，我还是要给你一个忠告。取得胜负后的一段时间，可是最危险的。」

♯【有島】
♯【有岛】

「つけ込まれるなよ、秋五――」
「不要大意啊，秋五——」

♯【秋五】
♯【秋五】

「有島さん……？」
「有岛先生……？」

♯【有島】
♯【有岛】

「…………」
「…………」

有島さんは目を閉じた。
有岛先生闭上了眼睛。

そして――。
然后——。

