♯【秋五】
♯【秋五】

「…………」
「…………」

ミルクホールの喧騒の中、オレは煙草をふかしながら人を待っていた。
在Ｍｉｌｋ　Ｈｏｌｅ的喧闹之中，我吸着烟等着人。

♯【秋五】
♯【秋五】

「さて――」
「接下来――」

なんと説明したら、分かってもらえるのか……。
到底要用怎样的说明，才能让人明白呢……。

あれから時子が語った内容は、予想を超えて複雑なものであり、オレ自身まだ上手く整理できていないのだ。
那以后时子说的内容超出了想象的复杂，我自己还不能很明白地整理出头绪。

…………。
…………。

…………。
…………。

その足音に気がついて、オレは顔を上げた。
注意到了脚步声，我抬起了头。

♯【有島】
♯【有岛】

「待たせたな――」
「久等了――」

黒の外套に長身を包んだ有島さんが、射抜くような目でオレを見下ろしていた。
被黑色外衣包住修长身体的有岛先生，偷偷地看了我一眼。

♯【秋五】
♯【秋五】

「すみませんね、有島さん。こんな忙しい時期に呼び出してしまって……」
「不好意思呢，有岛先生。在这么忙的时间里把你叫出来……」

♯【秋五】
♯【秋五】

「とりあえず、座ってください」
「总而言之，请先坐下来。」

向かいの席を指し示す。
我指了下旁边的位子。

♯【秋五】
♯【秋五】

「この前の、取り調べの一件以来ですね」
「这之前，调查的事情怎么样了？」

♯【有島】
♯【有岛】

「ああ――」
「啊啊――」

有島さんは、<憔悴<しょうすい>した表情で肯いた。
有岛先生用憔悴的表情肯定着。

♯【有島】
♯【有岛】

「あの件については、頭を下げるしかない。八木沼が功を焦ってな」
「关于那件事，没什么办法了，八木沼有些心急了。」

♯【有島】
♯【有岛】

「上の人間にまで手を回されて、私にはどうすることもできなかった」
「上面的人让把手收回来，我也实在没什么办法了。」

♯【秋五】
♯【秋五】

「署内の体質は、変わりませんか？」
「警署内的体系还是没什么变化吗？」

♯【有島】
♯【有岛】

「変わらんね」
「没有变呢。」

♯【有島】
♯【有岛】

「どれだけ時間が経ち、どれだけ世の中が変わろうとも、腐った人間は腐ったままだ」
「无论经过了多少时间，世界经过多少变化，愚蠢腐朽的人类终究还是愚蠢腐朽的。」

♯【秋五】
♯【秋五】

「……」
「……」

♯【有島】
♯【有岛】

「まあ、私もその腐敗の一部だが……」
「啊，我也是这愚蠢腐朽的一部分呢……」

そう言って、有島さんは自嘲の笑みを浮かべる。
这样说着，有岛先生发出自嘲的笑声。

♯【秋五】
♯【秋五】

「あれから、事件に進展は？」
「从那以后，事件有进展吗？」

♯【有島】
♯【有岛】

「進展どころか、いや、これは――」
「进展的情况啊，没，这个――」

と有島さんは言葉を濁した。
有岛先生含糊地说着。

♯【秋五】
♯【秋五】

「なにか問題が？」
「有什么问题吗？」

♯【有島】
♯【有岛】

「ああ――」
「啊啊――」

有島さんは、しばらく迷うようなそぶりを見せてから、やがて諦めたように首を振った。
有岛先生好像迷惑了一下，然后不停地摇着头。

♯【有島】
♯【有岛】

「問題どころの話じゃない。私には、もうこの事件は理解できんよ」
「并不是有什么问题，而是我已经不能理解这个事件了。」

♯【秋五】
♯【秋五】

「良かったら、聞かせていただけませんか？」
「可以的话，我能听一下吗？」

♯【有島】
♯【有岛】

「そうだな……、お前にも<強<あなが>ち無関係じゃない。話しても構わないだろう――」
「是啊……你也不是完全没有关系。和你说也没什么――」

そして有島さんは、声に疲労の色を滲ませて、
然后有岛先生所发出的声音中混杂着疲劳。

♯【有島】
♯【有岛】

「殺された綾崎楼子の衣服から、微細な糸屑のようなものが検出されてな……」
「从被杀的绫崎楼子衣服里，检验出微量的丝屑痕迹……」

♯【有島】
♯【有岛】

「調べてみた所、それはカラスの羽の断片であることが判明した」
「调查的人判断出那是乌鸦羽毛的碎片」

♯【秋五】
♯【秋五】

「カラスの羽と言うと、まさか……」
「说是乌鸦的羽毛，莫不是……」

♯【有島】
♯【有岛】

「その通りだ……。それは例の娼婦――乙羽の<屍<しかばね>の装飾に使われていた羽と同一のものだった」
「正事如此……和那个事件中死去的妓女――乙羽的尸体上装饰上用的羽毛是相同的。」

♯【秋五】
♯【秋五】

「……」
「……」

♯【有島】
♯【有岛】

「つまり、今回の事件と深水薫の事件には、なにか関わりがあるかもしれん――、そう言うことだ」
「也就是说，这次的事件和深水熏的事件也许存在着什么关联――是这样吧。」

そこで有島さんは言葉を切って、疲れたように深い溜息を吐いた。
这时候，有岛先生的话停住了。很疲劳地吐了一口气。

♯【秋五】
♯【秋五】

「なるほど……」
「原来如此……」

♯【有島】
♯【有岛】

「肝心の深水薫は既に獄死している。今の所、目ぼしい手がかりもない……」
「但深水薫已经在狱中自杀了。那么，这次到底是……」

♯【有島】
♯【有岛】

「実際、なにがどうなっているのやら……」
「其实，不管发生什么……」

♯【秋五】
♯【秋五】

「いいえ、答えは簡単ですよ」
「不，问题很简单。」

♯【有島】
♯【有岛】

「なに？」
「什么？」

有島さんが、意外そうな声を上げた。
有岛先生，发出了意外的声音。

♯【秋五】
♯【秋五】

「千里教と言う集団をご存知ですか？」
「叫作千里教的集团你知道吗？」

♯【有島】
♯【有岛】

「千里教――？　ああ、最近上野で流行している、宗教団体と言う話だが――」
「千里教――？啊啊，最近在上野很流行的宗教团体吗――」

それがどうしたのか、と有島さんは先を促す。
那又怎么样呢？有岛先生催促道。

♯【秋五】
♯【秋五】

「その幹部のひとり――赤尾生馬を、早急に手配してくれませんか？」
「那个集团的干部其中之一――赤尾生马，请快点通缉。」

♯【秋五】
♯【秋五】

「彼が、綾崎楼子並び乙羽を殺害した犯人です」
「他，是将绫崎楼子和乙羽杀害的犯人。」

