頭の中に響く、断続的な鈍い痛み。
脑中一直在回荡着，那种断断续续的疼痛感。

♯【秋五】
♯【秋五】

（…………）
（…………）

暗く不鮮明な悪夢に閉じ込められたまま、オレは眠り続けていた。
就这样我一直被昏暗而又模糊的恶梦所缠绕着，一直在昏睡着。

そして――。
然后——。

♯【？？】
♯【？？】

「おい――」
「喂——」

祠草時子が部屋を去ってから、どれくらい時間が経ってしまったのだろうか。
自从祠草时子离开这个房间开始，到底经过了多长时间了啊。

♯【？？】
♯【？？】

「おい起きろ、秋五――」
「快起来，秋五——」

背中を強く、揺さぶられる感覚。
背后正在被谁，用力地摇晃着。

♯【秋五】
♯【秋五】

「ん……？」
「唔……？」

それでようやく、オレの意識は覚醒へと浮上を始めてくれた。
然后终于，我的意识慢慢地开始清醒了。

…………。
…………。

…………。
…………。

♯【秋五】
♯【秋五】

「んん――」
「唔唔——」

どうやら、半日以上眠っていたらしい。部屋はすでに宵闇に包まれていた。
看起来，我是睡了半天以上了。房间已经被傍晚的昏暗所包围。

♯【秋五】
♯【秋五】

「冬史――、か？」
「是冬史——，吗？」

まだ痛みの残る即頭部を庇いながら、オレは振り向いて身体を起こす。
我一边护着仍旧隐隐作痛的头，一边慢慢地坐起身子。

♯【冬史】
♯【冬史】

「そんな所で寝て、いったいお前は、なんのつもりなんだ？」
「竟然就这么睡了，我说啊，你到底打算做什么啊？」

待ち合わせの約束をすっぽかされたせいか、冬史は苛立っている様子。
是因为没有按时去赴约的缘故吧，冬史显得非常焦躁。

♯【秋五】
♯【秋五】

「いや……」
「没事……」

ぼりぼりと起き抜けの頭をかきながら、
我挠了挠还没回过神来的脑袋，

♯【秋五】
♯【秋五】

「それが、実に面目ない話なんだが……」
「那件事，说出来很丢脸……」

♯【冬史】
♯【冬史】

「祠草時子に、逃げられたんだな？」
「祠草时子，她逃走了是吗？」

♯【秋五】
♯【秋五】

「な――？」
「什——？」

思わず絶句して、冬史の顔を見上げる。
我一下子愣住了，抬头看着冬史的脸。

♯【秋五】
♯【秋五】

「お前、どうしてそれを？」
「你为什么，会知道这件事？」

♯【冬史】
♯【冬史】

「うむ――」
「唔——」

不機嫌な顔で肯くと、手に持った新聞を投げて寄越す。
冬史一脸不高兴地点了点头，把手上的报纸扔了过来。

♯【冬史】
♯【冬史】

「今日の夕刊だ。お前が呑気に眠っている間に、事態は大きく動いてしまった……」
「这是今天的晚报。在你睡得不省人事的这段时间里，事态变得越发严重了……」

♯【秋五】
♯【秋五】

「……？」
「……？」

冬史に促されるままに、オレは記事に目を通した。
被冬史这样催促着，我开始看起新闻版块来。

…………。
…………。

…………。
…………。

♯【新聞記事】
♯【新闻记事】

『宗教団体本部、謎の炎上――』
『宗教团体本部，神秘失火——』

…………。
…………。

♯【新聞記事】
♯【新闻记事】

『二月二十二日深夜、上野葵町にある新興宗教団体、千里教の本殿から火の手が上がったとの通報があった』
『二月二十二日深夜，地处上野葵町的新兴宗教团体，千里教本部大殿突然神秘起火』

♯【新聞記事】
♯【新闻记事】

『駆けつけた消防隊員らの活躍によって、火災は教団本殿から他に広がることはなく、早期に消し止められた』
『经过快速赶到现场的消防队员的努力抢险，火势没有从大殿蔓延开来，很快就被扑灭了』

♯【新聞記事】
♯【新闻记事】

『しかし火災の発生には不審な点があり、上野署では放火の疑いもあると捜査を開始した所――』
『但是这场火灾存在很多可疑点，上野署现在将其当作纵火案展开了调查——』

♯【新聞記事】
♯【新闻记事】

『教団本殿の焼け跡から、男女二人の焼死体が発見された』
『从教团大殿烧毁的废墟中，发现男女两具尸体』

♯【新聞記事】
♯【新闻记事】

『上野署の発表によると、発見された死体は、同教団幹部・赤尾生馬さん（３２）と祠草時子さん（２４）と判明――』
『经上野署证实公布，被发现的这两具尸体是，担任该教团干部的赤尾生马先生（３２）和祠草时子小姐（２４）——』

…………。
…………。

…………。
…………。

♯【秋五】
♯【秋五】

「焼け跡に、二人の死体……？」
「被烧毁的废墟中，有这两人的尸体……？」

♯【冬史】
♯【冬史】

「…………」
「…………」

冬史が無言で肯いた。
冬史无语地肯定了。

♯【秋五】
♯【秋五】

「おいおい、どうなってるんだよ……」
「喂喂，到底是怎么搞的……」

予想もしなかった事態に、頭がついていかない。オレはまくし立てるように質問を投げかける。
这大大超出预想之外的事情，让人一时无法反应过来。我站起来滔滔不绝地投出询问。

♯【秋五】
♯【秋五】

「他の信徒は何をしていたんだ？　あの建物には、大勢の出家信者が住み込んでいたはず……」
「当时其他的信徒正在干什么？　在那幢建筑物里，应该住着大量的出家信者啊……」

♯【冬史】
♯【冬史】

「教主の命令で、一時的に他の施設に移っていたらしい。特別な儀式があると説明されたそうだ」
「说是教主下了命令，暂时转移到其它地方去了。似乎是为了特殊仪式作准备。」

♯【秋五】
♯【秋五】

「…………」
「…………」

オレは呆然と記事を眺めたまま――。
我呆呆地看着新闻版——。

♯【時子】
♯【时子】

『私には、まだやるべきことがあるので……』
『对我来说，还有不得不去做的事情……』

昨夜の、祠草時子の言葉を思い出していた。
我想起了昨晚，祠草时子所说的话。

♯【秋五】
♯【秋五】

「あの女……」
「那个女人……」

この惨劇は、果たして祠草時子が望んだものだったのか――。
这场悲剧，真的是祠草时子所盼望的吗——。

彼女が死んだ今となっては、それを知ることも難しいだろう。
如今她已经不在这个世上，事实究竟如何已经不得而知了。

♯【秋五】
♯【秋五】

「…………」
「…………」

この一ヶ月間、オレたちを悩ませ続けてきた一連の事件は、こんな呆気ない形で幕を下ろしてしまうのだろうか……？
在这一个月里，一直困扰着我们的这一连串事件，就这么简单地落下了帷幕……？

♯【冬史】
♯【冬史】

「秋五――」
「秋五——」

困惑から抜け出せないオレに、冬史が告げる。
看见我还在困惑着，冬史开了口。

♯【冬史】
♯【冬史】

「問題は、もうひとつあるんだ。記事を続けて読んでみるといい……」
「留下来的问题，其实还有一个。你继续把新闻看下去……」

…………。
…………。

♯【新聞記事】
♯【新闻记事】

『事態を重く見た当局では、千里教に対する本格的な捜査を開始した』
『认识到事态严重性的当局，立即对千里教进行全面搜查』

♯【新聞記事】
♯【新闻记事】

『その結果、本殿の裏山に設けられた修行場から、身元不明の少女の死体が二体と――』
『结果，在大殿后山设立的修行场里，发现了两具身份不明的少女尸体——』

♯【新聞記事】
♯【新闻记事】

『そして、同じく本殿の裏山に埋められた、一体の女性の死体を発見した』
『此外，同样在后山里，发现了一具被埋藏很久的女性尸体』

♯【新聞記事】
♯【新闻记事】

『埋められていた死体の身元は、五年前に失踪したとして捜索願が出されていた女性・上月由良さん（２１）と判明――』
『这具被埋藏的尸体的身份已经得到判明，是因为五年前失踪而被要求搜索的．上月由良小姐（２１）——』

♯【新聞記事】
♯【新闻记事】

『これらの死体には不審な外傷が認められ、上野署では殺人事件の疑いもあるとして、真相の究明を急いでいる』
『由于这具尸体有着可疑的外伤，因此被认为和上野连续杀人事件有关，真相到底如何正在侦查中』

♯【新聞記事】
♯【新闻记事】

『教団本殿の炎上から、わずか一日。次々と明らかになるこの未曾有の惨劇に、捜査員達も驚きを隠せないでいる――』
『从教团大殿起火开始，仅此一天而已。这场前所未有的惨剧就昭然于天下，连捜査员们也无法感到不震惊——』

…………。
…………。

…………。
…………。

♯【秋五】
♯【秋五】

「そんな……」
「怎么会……」

上月由良が、死体で発見された――？
上月由良的尸体，被发现了——？

オレは、間の抜けた呟きをもらしてしまう。
我呆然着，嘴里流出无法置信的喃喃自语。

♯【冬史】
♯【冬史】

「私が現場についた時には、あの界隈は大変な騒ぎだったよ」
「我到达现场的时候，那里正乱成一团。」

♯【冬史】
♯【冬史】

「物見高い野次馬と警官たち、それから千里教の信徒達が群れになっていた」
「围观起哄的群众和警官们，此外还有一大群千里教的信徒。」

♯【秋五】
♯【秋五】

「…………」
「…………」

♯【冬史】
♯【冬史】

「肝心の教主自身は、姿を消しているようだ。上野署の連中が、必死で行方を追っているが……」
「似乎作为关键人物的教主本身，已经消失得无影无踪了。上野署的那些家伙们，正拼命地追查她的行踪吧……」

そして冬史は、自嘲するように笑った。
冬史说着说着，自嘲似的笑了。

♯【冬史】
♯【冬史】

「いずれにしても、私達の仕事はこれで終わったと言うことだ」
「总而言之，我们的工作已经结束了。」

♯【秋五】
♯【秋五】

「え……？」
「咦……？」

オレは紙面から目を上げて、不機嫌そうな冬史の顔を見る。
我的目光从报纸上面移开，看着冬史那似乎很不高兴的表情。

♯【冬史】
♯【冬史】

「肝心の上月由良が見つかったんだ。あとは依頼者に報告して、私達の仕事は終了だろう……」
「因为最重要的上月由良已经找到了。接下来只要向依赖人报告，我们的工作就结束了……」

♯【秋五】
♯【秋五】

「いや、しかし……」
「没，可是……」

オレは言葉を濁した。
我吞吞吐吐起来。

この半端な幕切れに、心のどこかで納得できないものを感じていた。
这件事就这样结束，总觉得心里什么地方感到无法接受。

♯【冬史】
♯【冬史】

「まあ、秋五の気持ちも分かる」
「也罢，我知道秋五你的心情。」

♯【冬史】
♯【冬史】

「これまでも私達の捜査が、徒労になってしまったのだからな……」
「因为这么一来至今为止我们的搜查，全部变成了徒劳啊……」

しかし――、と言って冬史は続けた。
但是——，冬史接着说下去。

♯【冬史】
♯【冬史】

「だからと言って、私達になにができる？　次は上月由良殺しの犯人でも捜すのか？」
「所以怎么样，我们还能做什么呢？去找杀了上月由良的犯人？」

♯【秋五】
♯【秋五】

「…………」
「…………」

♯【冬史】
♯【冬史】

「それはお前の勝手だが、私もそんなに暇ではないのだ。悪いが、これ以上は付き合えない……」
「那就随你的便了，我已经没有那份空闲了。不好意思，我不能再陪你了……」

苦々しい顔で、冬史は呟いた。
冬史露出一脸痛苦的表情，不自在地说着。

その顔を見て分かった。納得していないのは、冬史も同じなのだ。
看到那表情我就明白了。说到无法接受，冬史也是一样的啊。

しかしそれ以上に、事件がすでにオレたちの手を離れたのも痛感している……。
不过再继续下去，也只能为对这件事束手无策而感到痛苦……。

♯【秋五】
♯【秋五】

「そうだな――」
「是啊——」

言いようのない無力感を、全身に感じる。
说出这句话的无力感，瞬时蔓延到了全身。

♯【秋五】
♯【秋五】

「確かに、ここまで話が大きくなると、一介の探偵気取りには荷が重過ぎるな」
「的确，事情发展到这么大地步，对一个侦探来说负担过于沉重了。」

オレは苦笑して、新聞を放り投げた。
我苦笑着，把报纸扔到了一边。

♯【冬史】
♯【冬史】

「…………」
「…………」

冬史は不機嫌な顔で黙り込んでいる。
冬史依然一脸不高兴地沉默着。

♯【秋五】
♯【秋五】

「これで事件は、終わったんだな――」
「这样一来这件事，终于是结束了——」

オレは畳の上に寝転がって、目を閉じた。
我在榻榻米上翻了一个身，闭上了眼睛。

…………。
…………。

そして――。
然后——。

♯【秋五】
♯【秋五】

（…………）
（…………）

この話を聞いたら、和菜は悲しむだろうな……。
要是听到这些话的话，和菜一定会感到悲伤吧……。

ぼんやりと、そんなことを考えていた。
在模模糊糊的意识中，我这么想着。

…………。
…………。

…………。
…………。

…………。
…………。

