♯【秋五】
♯【秋五】

「それならば――」
「照你这么说来——」

オレは顔を上げて、七七に問い掛けた。
我抬起头，向七七发问道。

♯【秋五】
♯【秋五】

「祠草時子を殺したのは、誰なんだ？」
「杀了祠草时子，到底是谁？」

♯【七七】
♯【七七】

「もちろん、由良くんだよ」
「还用说吗，当然是由良君啦。」

さも当然のように、七七は答える。
像是理所当然一样，七七这样回答。

♯【七七】
♯【七七】

「有島警部は、基本的に教団の影に徹していたようだからね。赤尾と由良くん以外、あの時に動かせる人間はいない」
「有岛警官他基本上是作为教团的影子在暗中活动的。所以除了赤尾和由良君以外，那个时候没有能够调动的人。」

♯【秋五】
♯【秋五】

「違う――！！」
「不对——！！」

♯【秋五】
♯【秋五】

「それはあり得ない！！」
「这不可能啊！！」

思わず、オレは叫んでいた。
我想也没想，就叫了出来。

♯【秋五】
♯【秋五】

「いいか、七七！　由良は盲目なんだぞ！？」
「听好了，七七！由良可是盲人啊！？」

その事は、七年前に幾度も体を重ねたオレが、いちばん良く知っている――。
这件事，对于七年前和由良有过无数次肌肤之亲的我来说，是最清楚不过的了——。

♯【秋五】
♯【秋五】

「そんな彼女が、人を自殺に偽装して殺すなんて、できるわけがないだろう！？」
「那样的她，把人杀了后再将其伪装成自杀的样子这种事，怎么可能做的到！？」

しかし――。
然而——。

♯【七七】
♯【七七】

「おやおや、それは困ったな――」
「哎呀哎呀，这还真是伤脑筋啊——」

まるで困った風もなく、七七は笑った。
七七笑道，完全没有伤脑筋的样子。

♯【七七】
♯【七七】

「だとしたら、これは何だろうね？」
「真如你所言的话，这个又是什么呢？」

そしてつい先刻、由良の部屋で見つけたノートを取り出した。
说着，她拿出从由良房里找到的那本笔记。

♯【秋五】
♯【秋五】

「なにって……、由良の日記帳なんだろう？　お前がさっき、自分でそう言ったじゃないか」
「你问这是什么……，这不是由良的日记吗？这还是刚才，你自己说的不是吗。」

♯【七七】
♯【七七】

「秋五――」
「秋五——」

七七は、深い溜息を吐いた。
七七看着我，深深叹了一口气。

それから、ノートを広げて見せる。
然后，把日记平摊在我眼前。

♯【七七】
♯【七七】

「盲目の人間が、こんなに整然とした文字を、書けると思うのかい？」
「你觉得，一个眼睛看不见的人，能书写得这么工整吗？」

美しく繊細な文字が、隅ずみまでページを埋めていた。
漂亮而又纤细的文字，填满了纸张的每一个角落。

♯【秋五】
♯【秋五】

「――――！」
「————！」

足元が崩れるような感覚――。
感到自己马上就要站不住了——。

だとしたら、あの日々にオレが見ていたのは――。
这么说来，七年前和我相处的由良是——。

♯【七七】
♯【七七】

「そうなんだよ、秋五――」
「正是如此，秋五——」

♯【七七】
♯【七七】

「由良くんが盲目と言うのは、偽りなんだよ」
「由良君说自己是盲人什么的，全部都是谎言。」

呆然と立ち尽くすオレの耳の中に、七七の言葉が虚しく響いた。
在呆然站立的我的耳中，七七的话空虚地回响着。

♯【秋五】
♯【秋五】

「それじゃ、お前は……」
「那么说来，你……」

オレは、ベットの上の彼女を見る。
我转过头，看着床上的她。

♯【秋五】
♯【秋五】

「あの時からずっと、オレを騙していたのか？」
「那个时候，一直都是在骗我？」

どうして、由良はそんなことを――。
为什么，由良要那样做——。

♯【由良】
♯【由良】

「…………」
「…………」

だが、彼女はなにも答えてくれない。
但是，她什么也没有回答。

♯【七七】
♯【七七】

「秋五、それは自意識過剰と言うものだよ。当時の由良くんは、君を騙そうなんて考えていなかった」
「秋五，你这么说就是自我意识过剩了。对于当时的由良君来说，可是完全没有要欺骗你的打算。」

そこに口を挟んだのは、やはり七七だった。
插话进来的，果然还是七七。

♯【七七】
♯【七七】

「彼女が目を隠し、盲目のふりをしていたのは、そこに隠したいものがあったから――」
「她蒙上自己的眼睛，装作是盲人的样子，之所以这样做的真正原因是——」

♯【七七】
♯【七七】

「土地の人間が囁く、呪いの『徴』――。それが、彼女の眼にはっきりと現われていたからだよ」
「那个当地人谣传中，被诅咒的『徴』——。那个东西，清楚地通过她的眼睛呈现了出来。」

♯【秋五】
♯【秋五】

「『徴』――？」
「『徴』——？」

つい先刻に聞いた言葉だ。上月家の家系に伝わる、呪いの証拠だと……。
就是刚才听过的事吧。上月一族代代相传的，被诅咒的证明……。

♯【慶一郎】
♯【庆一郎】

「貴様、そんなことまで……」
「你这家伙，居然连那种事也……」

苦渋の呻き声を上げて、慶一郎氏が七七を憎憎しげに睨みつける。
带着痛苦的呻吟声，庆一郎先生恨恨地瞪着。

しかし一向に七七は意に介さず、朗々と声を張り上げた。
七七毫不介意，朗声说道。

♯【七七】
♯【七七】

「さて、由良くん――」
「那么，由良君——」

♯【七七】
♯【七七】

「あくまで自分は上月和菜だと言い張るなら、その包帯を取ってくれないか？」
「如果你还是要坚持说自己是上月和菜的话，能不能请你把那个绷带取下呢？」

♯【七七】
♯【七七】

「ボクの考えが正しければ、君が『上月由良』である紛れもない証拠が、そこにあるはずだ！」
「要是我的推断没错的话，能证明你是就是『上月由良』的决定性证据，就在那下面！」

♯【由良】
♯【由良】

「…………」
「…………」

彼女は、反応を示さない。
她，完全没有反应。

♯【和菜】
♯【和菜】

「姉さん……」
「姐姐……」

和菜が一歩前に出て、かすれた声を出した。
和菜走上前一步，声音嘶哑地说着。

♯【和菜】
♯【和菜】

「お願いします、わたしも、本当のことが知りたいです……」
「求求你，因为，我也想知道事情的真相……」

♯【慶一郎】
♯【庆一郎】

「…………」
「…………」

表情を歪めて、慶一郎氏が目を伏せた。
而庆一郎氏则是低垂着眼睛，表情非常地扭曲。

その包帯の下にあるのは、彼が隠し続けてきた忌まわしい過去の証明だ。
因为那绷带下面的隐藏着的，是象征着禁忌过去的证明。

それは、保身の為に娘を裏切り、世間に迎合するのに汲々としていた、自分自身の矮小な心――。
那是，他为了自保而背叛亲生女儿，以此来向世人妥协的，矮小而又丑陋的心——。

そんなもの、誰が見ることを望むのか。
那种东西，谁都不会想让别人看见的吧。

♯【由良】
♯【由良】

「…………」
「…………」

彼女は、ただ微笑んでいる。
她，却只是淡淡地微笑着。

♯【冬史】
♯【冬史】

「じれったいな――」
「真是麻烦啊——」

冷たい声が、沈黙を破った。
一个冰冷的声音，打破了沉默。

壁に<凭<もた>れて、醒めた顔で事の推移を見守っていた冬史が、身体を起こしていた。
一直倚着墙，以清醒的意志看着眼前事态发展的冬史，终于站直了身子。

♯【冬史】
♯【冬史】

「これ以上待っても、無駄だろう。力づくで、剥ぎ取ればいい」
「就这样再等下去也是没用的吧。那么，就强行把绷带剥下来好了。」

♯【冬史】
♯【冬史】

「私に任せろ」
「交给我吧。」

そして、無雑作にベットに近づいていく。
说完，就大步向床边走去。

♯【秋五】
♯【秋五】

「冬史、待ってくれ――」
「冬史，请等一下——」

慌ててオレは、その肩を引き戻した。
我急忙抢上前去，拉住她的肩。

♯【冬史】
♯【冬史】

「ん……？」
「嗯……？」

♯【秋五】
♯【秋五】

「それは、オレの役目なんだ」
「那件事，应该交给我。」

七年前の、あの日――。
七年前的，那一天——。

彼女の願いに応えられなかったことが、彼女の歪みを決定的なものにしたのなら、
如果说是因为那时没有回应她的愿望，致使了她后来犯下那一连串无法弥补的罪过的话，

罪を背負っているのは、オレも同じだから、
那么对于我来说，也背负着同样的罪，

最後の決着は――、
因此这最后的终结——，

オレの手で、つけなければならない。
不由我亲手来完成，是绝对不行的。

♯【冬史】
♯【冬史】

「…………」
「…………」

冬史は、しばらくオレの顔をじっと見て、
冬史她，静静地注视着我一会儿，

♯【冬史】
♯【冬史】

「まあ、好きにすればいい……」
「算了，随你的便吧……」

再び、部屋の隅に戻っていった。
说完，她又回到的角落里。

そして、オレは――。
接着，我——――。

♯【秋五】
♯【秋五】

「由良――」
「由良——」

ベットの上に佇む、彼女に近づいていく。
走到床边，凑近了她。

♯【由良】
♯【由良】

「はい……？」
「嗯……？」

オレの呼びかけに、彼女は応えた。
听到我的呼唤，她终于回应了。

問いかけるように首を傾げて、口元を緩める。
仿佛询问似的斜过了头，轻轻地开了口。

♯【秋五】
♯【秋五】

「本当のことを知りたいのは、オレも同じなんだ」
「要说想知道真相的心情，我也是一样的。」

だから――、とオレは言葉を継いだ。
所以——，我继续说着。

♯【秋五】
♯【秋五】

「その包帯、取らせてもらう――」
「把那个绷带，拿下来吧——」

♯【由良】
♯【由良】

「…………」
「…………」

彼女は、かすかに溜息をもらした。
听到这些话后，她温柔地叹了一口气。

そして――。
接着——。

♯【由良】
♯【由良】

「ええ、貴方が望むなら――」
「好的，如果是你所希望的话——」

と微笑んで、こちらに顔を向ける。
说完，她微笑着将脸转向我这边。

♯【秋五】
♯【秋五】

「よし……」
「好……」

オレは肯いて、彼女の包帯に手をかけた。
我点点头，将手伸向她眼睛上的绷带。

…………。
…………。

…………。
…………。

その下から現われたのは、なんの変哲のない、しかし見惚れるほどの秀麗な顔立ち――。
出现在绷带下的，是并无特别之处，却足以迷倒众生的秀丽容颜——。

♯【和菜】
♯【和菜】

「…………」
「…………」

ごくりと、誰かが息を呑む音が聞こえた。
无论是谁，这时都屏住了声息。

♯【由良】
♯【由良】

「本当は、分かっていたんですよ。こんなことが、いつまでも続くわけがないって……」
「其实，我心里很明白。这种事情，不可能一直持续下去……」

♯【由良】
♯【由良】

「それでも、わたしは……」
「尽管如此，我还是……」

そして、彼女は目を開いた。
说着，她睁开了眼睛。

♯【秋五】
♯【秋五】

「由良……」
「由良……」

彼女の灰色の瞳が、まっすぐにオレを見つめていた。
她那双灰色的眼眸，毫无掩饰地直视着我。

