…………。
…………。

…………。
…………。

…………。
…………。

列車は、上野駅に向かっていた。
列车，正驶向上野站。

通路に車掌の声が響いている。そろそろ到着の時刻らしい。
列车员的声音回响在走道里。看来马上就要到了。

<欠伸<あくび>を噛み殺しながら、背<凭<もた>れから顔を起こした。
咬咬牙打个呵欠，伸了个懒腰。

♯【秋五】
♯【秋五】

「…………」
「…………」

平日の午後だ。車内に人影はまばらで、ひそやかな話し声しか聞こえてこない。
平日里的下午。车厢内人影稀稀落落，除了偶尔的几句说话声外听不见任何声音。

十日間も拘留されていたので、さすがに疲れが溜まっていたのだろう。
到底是被拘留了十天，积累了不少疲劳啊。

座席に座るなり寝入ってしまったのだ。
一坐到座位上睡意就一波波地袭来。

<瞼<まぶた>をこすりながら、窓の外に流れていく風景をぼんやりと眺める。
一边揉着眼睛，一边看着窗外流动着的景色。

もう春が近いせいか、街角から雪はすっかり姿を消していた。
大概是春天快到了关系吧，街头的积雪早已融化消失了。

♯【秋五】
♯【秋五】

「…………」
「…………」

ようやく、戻ってきた――。
终于，回来了——。

そんな感慨に耽る暇もなく、車窓に流れる早春の景色が、段々と速度を落としていく。
还没来得及发出这样的感慨，窗外流动着的初春景色，渐渐地慢下来了。

やがて、列車は上野駅に到着した。
然后，列车停在了上野站。

…………。
…………。

…………。
…………。

駅構内を出るとすぐ、見慣れた姿が目に入った。
走出站台，一个熟悉的身影映入眼帘。

雑多な人が行き交う駅前広場に、ひとり立ち尽くしている。
在人来人往的站前广场上，一个人呆呆地站在那里。

♯【秋五】
♯【秋五】

「よう――」
「哟——」

その娘に向かって、オレは手を上げた。
我朝着那个姑娘，用力挥了挥手。

♯【和菜】
♯【和菜】

「あ――」
「啊——」

♯【和菜】
♯【和菜】

「お帰りなさい、秋五さん――」
「欢迎回来，秋五先生。」

上月和菜が、笑ってオレを出迎えてくれた。
上月和菜，笑着来迎接我了。

…………。
…………。

…………。
…………。

和菜は、劇団の練習の合間を縫って、わざわざ出迎えにきてくれた。
和菜她，为了来迎接我，特地从剧团排练中抽出了时间。

♯【秋五】
♯【秋五】

「まだ、時間はあるんだろ？」
「应该，还有时间吧？」

♯【秋五】
♯【秋五】

「久しぶりに、少し歩かないか？」
「好久不见了，稍微散散步吧？」

♯【和菜】
♯【和菜】

「はい、お供します――」
「好的，就这样吧——」

そしてオレたちは、歩き出した。
然后我们就这样，迈开了步子。

…………。
…………。

…………。
…………。

♯【秋五】
♯【秋五】

「ところで、和菜――」
「话说，和菜——」

♯【和菜】
♯【和菜】

「はい？」
「唔？」

♯【秋五】
♯【秋五】

「最近、みんなはどうしてる？」
「最近，大家的情况怎么样？」

♯【和菜】
♯【和菜】

「あ、えっと……」
「啊，那个……」

♯【和菜】
♯【和菜】

「冬史さんはいつも忙しそうで、わたしが会っても、すぐに用事ができたからって、どこかに行ってしまいます」
「冬史小姐总是很忙的样子，就算偶尔和我见面，很快也会因为有事要办，离开到别的地方去。」

♯【秋五】
♯【秋五】

「まあ、あいつはそう言う奴だ」
「唔，那家伙本来就是那样子嘛。」

♯【秋五】
♯【秋五】

「オレの面会にも、一度しか来てくれなかったからな……」
「连和我的会面，也一次都没有来过……」

♯【和菜】
♯【和菜】

「それと最近では、七七さんが冬史さんと一緒にいることが多いです」
「而且最近七七小姐倒是经常和冬史小姐在一起。」

♯【和菜】
♯【和菜】

「『彼女といると、面白い事件に事欠かない』とか言って――」
「说是『只要和她在一起，就不愁没有有趣的事情发生』——」

♯【秋五】
♯【秋五】

「あいつ、また面倒に首を突っ込んでなければいいんだが……」
「那家伙，要是没有再被卷入麻烦中的话就好了……」

オレは溜息を吐いて、和菜の顔を見た。
我叹了一口气，看着和菜的脸。

♯【秋五】
♯【秋五】

「ところで、姐さんたちはどうしてる？　元気にやっているかな？」
「话说回来，大姐她们怎么样？　过得都还好吧？」

♯【和菜】
♯【和菜】

「あっ、はい。この前、一度だけお店に顔を出したんですけど、皆さんお変わりなく――」
「啊，是的。不久前，曾经在店里露过一次脸，大家还是老样子——」

♯【和菜】
♯【和菜】

「秋五さんにも、困ったことがあったら力になるから、いつでも言ってくれって」
「她们说了，秋五先生要是有什么事要帮忙的话，什么时候都可以找她们。」

♯【秋五】
♯【秋五】

「ははは……」
「哈哈哈……」

♯【秋五】
♯【秋五】

「いや、さすが姐さん。頼りになるよ」
「呀，不愧是雨雀姐，真是靠得住。」

♯【和菜】
♯【和菜】

「それから――」
「此外就是——」

そう言って、和菜は顔を伏せた。
说着，和菜低下了头。

♯【和菜】
♯【和菜】

「姉さんは――、まだ目を覚ましません」
「姐姐她——还没有醒过来。」

♯【秋五】
♯【秋五】

「ああ……」
「啊啊……」

あの瞬間――。
那个瞬间——。

オレが放った弾丸は、由良の右胸を打ち抜いていた。
我射出的子弹，击穿了由良的右胸。

そして、もつれ合っていた二人の動きは止まり、やがて由良が崩れ落ちる。
然后，原本纠缠在一起的两人动作都停止了，接着由良就倒了下来。

鮮血が弾け、悲鳴と怒号が交錯した。
鲜血迸发了出来，随之而来的就是交错着的哀鸣和怒吼。

駆け寄って抱き起こした時には、由良の顔は失血によって青白く、すでに意識がなかった。
等到飞奔过去抱起她的时候，由良的脸已经因为失血过多而变得惨白，很快就失去了意识。

…………。
…………。

…………。
…………。

元々衰弱していた由良はそのまま病院に運ばれ、それ以来、再び意識が戻ることはなかった……。
本来就非常虚弱的由良再这样被送到医院，然后，意识就再也没恢复过来……。

♯【秋五】
♯【秋五】

「そうか、まだ……」
「是这样，还是……」

♯【和菜】
♯【和菜】

「それが秋五さん、おかしいんですよ」
「而且啊秋五先生，很奇怪哦。」

♯【和菜】
♯【和菜】

「あれ以来、お父さまが人が変わったように弱気になっちゃって」
「从那以后，父亲仿佛变了一个人似的。」

♯【和菜】
♯【和菜】

「仕事も休んで、入院している姉さんにずっと付き添ってくれていて……」
「工作也放在一边，一直在医院里陪伴在姐姐的身边……」

♯【秋五】
♯【秋五】

「へえ、あの人がねえ」
「嘿，那个人啊。」

♯【和菜】
♯【和菜】

「ええ……」
「嗯嗯……」

♯【和菜】
♯【和菜】

「なんか、ついでにわたしのお芝居まで認めてくれちゃったみたいで、『お前も、自由にやってきたらいい』だって――」
「而且，终于同意我去表演话剧了，说什么『你想干什么，就去干什么吧』——」

♯【秋五】
♯【秋五】

「はは……、すごい変わりようだな」
「哈哈……，看来变化还真大啊。」

♯【秋五】
♯【秋五】

「そう言えば、冬史から聞いたぞ。お前、向こうの劇団に行くんだってな」
「这么说来，从冬史那里听说了。似乎，你要到海外的剧团去呢。」

この間の公演を見たある演出家が、和菜の才能を見込んだらしい。アメリカの劇団で演技を磨いてみないか、と誘いがあったそうだ。
据说在不久之前的公演中，有个著名的表演艺术家发现了和菜的才能。于是为了磨练她的演技，推荐她去美国的剧团。

♯【秋五】
♯【秋五】

「それなら、ちょうどいい機会じゃないか。親父が反対しないなら、堂々と演技の勉強に行ける」
「这样一来，不正是个好机会嘛。既然你父亲已经不再反对了，那你就堂堂正正地去学习演技吧。」

♯【和菜】
♯【和菜】

「はい……」
「是的……」

そこで和菜は、少し口ごもった。しばらく躊躇した後に、意を決したように顔を上げる。
说到这里，和菜不做声了。然后踌躇了一会儿后，像是下定决心似的抬起了头。

♯【和菜】
♯【和菜】

「でも、わたし――」
「但是，我——」

♯【和菜】
♯【和菜】

「せっかくのお話なんですけど、断わろうかと思っているんです」
「虽然是一次难得的机会，不过我想还是拒绝了吧。」

♯【秋五】
♯【秋五】

「は――？」
「哈——？」

思わず、間抜けな声を出してしまった。
听到这句话，我不由自主地发出惊讶声。

外国に行って、本場のお芝居を学びたい――。和菜はかつて、そんな夢をオレに語ってはいた。
想要去国外，去学习真正的戏剧——。记得以前，和菜曾将这个梦想告诉过我。

それがどうして……？
既然如此那为什么……？

♯【和菜】
♯【和菜】

「えっと、ずいぶん考えたんですけど……」
「这个，我已经考虑过很久了……」

♯【和菜】
♯【和菜】

「できるだけ、姉さんの傍についていたいし、それに、わたしはもう充分だから――」
「现在，我想尽可能地陪在姐姐身边，那样对我来说，已经足够了——」

そう言って、和菜は微笑んだ。
说着，和菜微笑起来。

♯【和菜】
♯【和菜】

「充分、好きなことをさせて貰ったから――」
「因为，我得到的东西已经够多了——」

その言葉は、あの日、激昂する由良に投げ掛けられたそれとほとんど同じで――。
这番话，和那一天对着几乎失控的由良所说的话，是一样的啊——。

♯【秋五】
♯【秋五】

「…………」
「…………」

だから、オレは迷った。
所以，我一直迷惑着。

あの事件が終わってから、ずっと――。
从那次事件结束后，就一直——。

大切な人たちを守れず、そればかりか、和菜を助ける為とは言え、オレは由良に銃を向けた。
经历过很多次了，我没有守护住重要的人，而这次则是为了救助和菜，我把枪口对准了由良。

そして彼女たちは傷つき、今も苦しんでいる。
然后伤害了她们两人，让她们痛苦至今。

オレがもう少し早く彼女たちの気持ちを悟っていれば、すべての結果は違ったに違いない。
如果我能早一点察觉她们心意的话，说不定一切的结果就会完全不同了。

だから、その咎はオレの負うべきもの――。
因此，这些罪孽是我不得不背负的——。

♯【秋五】
♯【秋五】

「…………」
「…………」

オレは、彼女たちの前から消えるべき人間なのではないか。
难道，我是不得不从她们面前消失的人类吗。

オレの存在は、彼女たちを不幸にするだけなのではないか。
难道，我的存在只能为她们带来不幸吗。

そんな思いが、ずっと胸の中にあった。
这样的想法，一直存在于我心中。

だけど――。
不过现在——。

♯【秋五】
♯【秋五】

「ダメだよ、和菜――」
「这样不行，和菜——」

そんな言葉が、オレの口をついて出た。
这句话，终于从我口中说出来了。

♯【秋五】
♯【秋五】

「由良はそんなこと、望んじゃいない」
「由良她，绝对不希望你这样。」

♯【和菜】
♯【和菜】

「え……？」
「咦……？」

♯【秋五】
♯【秋五】

「あの時、あいつは言っただろう……？」
「那时候，她这样说过吧……？」

♯【由良】
♯【由良】

『それで、わたしが喜ぶとでも思ったの……？』
『你以为，那样就能让我高兴吗……？』

…………。
…………。

♯【和菜】
♯【和菜】

「…………」
「…………」

♯【秋五】
♯【秋五】

「由良は、ずっとひとりで闘っていたんだ。誰の助けも得られない、まっくらな闇の中で――」
「由良她，至今为止一直是一个人战斗着。在得不到任何人帮助的，完全的黑暗中——」

♯【秋五】
♯【秋五】

「自分を保ち、生きる力を持ち続ける為には、憎むべき誰かが必要だったんだろう」
「在那样的环境中，为了使自己拥有赖以生存的动力，必须要一心一意地憎恨一个人。」

♯【秋五】
♯【秋五】

「もちろんその相手とは、同じ境遇に生まれながら、わずかな偶然で幸福を手に入れた――」
「当然那个憎恨的对象，必须要有同样的境遇，却因为一个小小的偶然而得到了幸福——」

♯【秋五】
♯【秋五】

「お前なんだよ、和菜……」
「那人就是你啊，和菜……」

♯【和菜】
♯【和菜】

「そんな……」
「怎么会……」

♯【秋五】
♯【秋五】

「だからこそ由良は、お前を憎んで、それ以上に憧れていた。すべてを捨ててでも、お前になりたいと願うほどに……」
「所以由良她，才会憎恨你，却更加憧憬你。就算舍弃一切，也希望变成像你一样……」

だからこそ――。
正因为如此——。

オレは、言葉を重ねた。
这时，我感到话语无比沉重。

♯【秋五】
♯【秋五】

「お前は、立ち止まっちゃダメだ」
「只有你，是不能停滞不前的。」

♯【秋五】
♯【秋五】

「由良が目を覚ました時に、変わらずお前は、あいつの憎しみの対象であるように――」
「等到由良睁开眼睛的时候，那时候的你，必须再次变成她憎恨的对象——」

♯【秋五】
♯【秋五】

「そして、憧れであるように――」
「同时，也是憧憬的对象——」

♯【和菜】
♯【和菜】

「でも、そうしたら……」
「但是，那样的话……」

♯【和菜】
♯【和菜】

「わたしが……、外国に行ってしまったら、また姉さんはひとりぼっちに……」
「要是我……，去了国外的话，姐姐又要变成孤单一人了……」

♯【秋五】
♯【秋五】

「大丈夫、オレに任せろよ」
「没关系，就交给我吧。」

不安そうに眉をひそめる和菜に向かって、オレは決意の言葉を告げた。
面对因为不安而皱紧眉头的和菜，我说出了我的决意。

♯【和菜】
♯【和菜】

「え……？」
「咦……？」

♯【秋五】
♯【秋五】

「あいつが目を覚ますまで、お前が帰ってくるまで、オレが傍であいつを守るから――」
「直到那家伙醒来之前，直到你回来为止，我会一直守护在她身边的——」

オレのような人間に、そんな言葉を口にする資格があるかは分からない。
或许像我这样的人，已经没有资格说出这样的话来了。

♯【秋五】
♯【秋五】

「だから、心配しないで行ってこいよ。行って、夢を叶えてこいよ」
「所以，安心地去吧。出发去国外，然后去实现你的梦想。」

もちろん、それが贖罪になるとも思わない。
当然，我不认为这是赎罪。

だけど、オレは決めていた。
但是，我决定了。

もう決して、逃げたりはしない。
这一次，绝对不会再逃避。

その先にどんな痛みがあろうと、大切なものを守り続ける――。
无论前方有怎样的痛苦在等着，我也会继续守护住最珍贵的东西——。

♯【和菜】
♯【和菜】

「秋五さん……」
「秋五先生……」

和菜はうつむいて、囁くように言った。
和菜伏下了眼，轻声说道。

♯【和菜】
♯【和菜】

「そんなことをして、姉さんは、わたしを許してくれるでしょうか？」
「那样做的话，姐姐她，会原谅我吗？」

♯【秋五】
♯【秋五】

「さあ、どうだろうな」
「不知道，到底会怎样呢。」

オレは、軽薄に肩をすくめて見せた。
说着，我轻松地耸了耸肩。

♯【和菜】
♯【和菜】

「え……？」
「哎……？」

驚いたように、和菜が顔を上げた。
听我这么说，和菜吃惊地抬起了头。

♯【秋五】
♯【秋五】

「オレには、由良みたいな便利な能力はないからな。人の心の中なんて分からないよ」
「我是个普通人，可没有像由良那样方便的能力，所以不知道别人心中在想什么。」

♯【秋五】
♯【秋五】

「由良がお前を許すかどうか――、そんなことは分かるはずはない」
「由良会不会原谅你什么的——那种事谁知道呢。」

♯【和菜】
♯【和菜】

「そんな……」
「怎么这样……」

♯【秋五】
♯【秋五】

「だけどこの先、時間は幾らでもあるんだ」
「不过在这之前，还有的是时间呢。」

♯【秋五】
♯【秋五】

「由良の傷が癒えるまで……、幾らでも、オレたちは待つことができる」
「直到治愈由良的伤痛为止……无论多久，我们也会继续等下去。」

♯【秋五】
♯【秋五】

「それなら……、信じて、待つだけだよ」
「因此我们……只需要相信她，并且一直等待着就行了。」

♯【和菜】
♯【和菜】

「待つ……」
「等待着……」

小さく呟いて、和菜は再びうつむいた。
小声地咕哝着，和菜再次低下了头。

そして何かを考えるように、黙り込んでしまった。
似乎在考虑什么事一样，陷入了沉默。

そして――。
然后——。

オレたちはいつの間にか、千里教の鳥居の前まで辿り着いていた。
不知不觉间，我们走到了千里教的鸟居前面。

オレは、千里教の施設へと続く階段を眺める。
我停下脚步，眺望着通向千里教本部的石阶。

♯【秋五】
♯【秋五】

「…………」
「…………」

忌まわしき犯罪者集団――。
象征着不祥的犯罪集团——。

事件の後、そんな世間の<誹謗<ひぼう>に晒された千里教は、瞬く間に崩壊していた。
事件过后，被世间如此评价的千里教，在转瞬间土崩瓦解。

もう、この階段を上がった先には誰もいない。
现在，这石阶之上已经没有任何人在了。

ただ焼け残った本殿が、黒ずんだ無惨な姿を晒しているはずだった。
有的只是被烧毁的大殿，那化作黑炭曝晒在烈阳下的悲惨模样。

オレにはそれは、一連の事件が終幕を迎えたことの、確かな証明のように思えた。
我觉得，那是一连串事件终于迎来尾声的，最直接的证明。

早春の緑に包まれた鳥居を眺めながら、そんなことを考えていると、
眺望着被初春新绿包围着的鸟居早春，我这样想着，

♯【和菜】
♯【和菜】

「秋五さん――！」
「秋五先生——！」

突然のことだった。
真是突如其来的事啊。

♯【秋五】
♯【秋五】

「か、和菜……？」
「和，和菜……？」

オレは強く、和菜に抱き締められていた。
和菜跑上前来，紧紧地抱住了我。

♯【和菜】
♯【和菜】

「わたし、行きます……」
「我决定，要去国外……」

そしてオレの耳元で、かすれた声が囁く。
在我的耳边，轻声说道。

♯【和菜】
♯【和菜】

「いつまでも姉さんの憧れでいられるように、頑張って勉強して、夢を追いかけてきます……」
「无论何时也要像姐姐憧憬的对象那样，努力地学习，追逐着梦想……」

♯【秋五】
♯【秋五】

「ああ……」
「啊啊……」

♯【和菜】
♯【和菜】

「だから姉さんのこと……、お願いします」
「所以姐姐的事……，就拜托了。」

♯【和菜】
♯【和菜】

「わたしが帰ってくるで……、秋五さんが、姉さんのことを……」
「直到我回来为止……秋五先生，姐姐的事就……」

♯【秋五】
♯【秋五】

「ああ、分かってるよ」
「啊啊，明白了」

それから和菜は、勢い良くオレから身を離して、
那之后的和菜，顺势离开了我身边，

♯【和菜】
♯【和菜】

「それじゃ、秋五さんっ！　わたし、そろそろ行きますね！！」
「那么，秋五先生！差不多，我要走了啊！！」

♯【和菜】
♯【和菜】

「姉さんとふたり切りだからって、浮気なんてしないでくださいよ！」
「不要因为和姐姐两人独处了，就开始花心了哦！」

♯【秋五】
♯【秋五】

「バカ、そんなことするわけが――」
「傻瓜，怎么可能有那种事——」

♯【和菜】
♯【和菜】

「あはは、冗談ですよっ！」
「啊哈哈，开个玩笑嘛！」

♯【秋五】
♯【秋五】

「和菜……」
「和菜……」

そうやって吹っ切れたように笑う和菜を見て、オレは嬉しくなった。
看着如此开朗地笑着的和菜，我感到非常高兴。

まだ少し陰は残っているが、そのまっすぐな瞳は、紛れもなく以前の彼女のものだったから――。
虽然心中可能还留有一丝阴影，但那双真挚的眼睛，证明了这个人毫无疑问是一直以来的和菜——。

♯【秋五】
♯【秋五】

「そうだな……」
「是啊……」

今度は、オレの番だ。
这一次，该轮到我了。

由良が目を覚ますまで、そして、和菜が夢を叶えて戻るまで――。
直到由良醒来以前，此外，直到和菜实现了梦想回来为止——。

どれだけの時間が必要かは、分からない。
虽然不知道，到底要花多久。

待ち続けた先に、オレたちが幸福になれる保証なんて、どこにもないだろう。
而在前方等着我们的，究竟是不是幸福，现在还不能保证吧。

だけど――。
但是——。

真っ暗な闇の中で、由良が待ちつづけたように――。
就像至今为止，仅仅在黑暗中等待的由良那样——。

俺たちも、ただ信じつづけよう――。
我们能做的，也仅仅只是坚信着——。

どこまでも続く、この平凡な日々の中で――。
就在这不知会持续到何时的，平凡的每一天中——。

♯【和菜】
♯【和菜】

「そして、いつか――」
「然后，终有一天——」

♯【秋五】
♯【秋五】

「みんなで、幸せになれるように――、か？」
「我们大家，一定会得到幸福的——是吗？」

♯【和菜】
♯【和菜】

「――はいっ！」
「——嗯！」

