♯【七七】
♯【七七】

「そう――」
「是的——」

♯【七七】
♯【七七】

「遺伝による先天的な色素の異常――。それが、呪いの『徴』の正体だ」
「由于遗传而造成的先天性色素异常——。这就是，被诅咒的『徴』的实体。」

朦朧としたオレの頭の中に、七七の声が響いてくる。
在我那仍处于朦胧状态的大脑中，响起七七了声音。

♯【七七】
♯【七七】

「自分が上月由良である限り、『徴』は一生消えることはない。呪われた子供として、家族にも愛されることもない」
「只要自己的身份还是上月由良，这一生『徴』都不会消失。而作为被诅咒的孩子，自然也得不到来自家庭的关爱。」

♯【七七】
♯【七七】

「だから彼女は、自分を捨てることを選んだ」
「因此，她选择了舍弃真正的自己。」

♯【和菜】
♯【和菜】

「そんな……」
「怎么会这样……」

♯【七七】
♯【七七】

「埒もない嫉妬から生まれた、詰まらない言い掛かりは、長い年月を経て立派に『呪い』として通用するようになっていたわけさ」
「嫉妒毫无阻碍地不断膨胀着，原本是空穴来风的谣传，经过日积月累终于在某种意义上变成了真正的『诅咒』。」

♯【七七】
♯【七七】

「由良くんの人生を歪め、狂わせるほどに――」
「结果由良君的人生，最后变得如此扭曲而又疯狂——」

そう言って、七七は肩をすくめた。
说完，七七垂下了肩膀。

…………。
…………。

♯【秋五】
♯【秋五】

「だとしたら――」
「这么说来——」

千里教の修行場で、由良の目が傷付けられていたのも――。
在千里教的修行场，弄伤由良眼睛的也是——。

オレの問いに、七七が肯いた。
听到我的问题，七七点了点头。

♯【七七】
♯【七七】

「当然の処置だよ。『徴』こそ、彼女が上月由良だと証明するものなんだ」
「这样处理是必要的。因为『徴』，正是她作为上月由良的证明。」

♯【七七】
♯【七七】

「彼女が『和菜』として生きる為には、どうしても目を潰してしまう必要があった」
「如果她想作为『和菜』继续生活下去的话，无论如何也必须把眼睛给毁了。」

…………。
…………。

♯【由良】
♯【由良】

「だけど――」
「但是——」

その時、ぽつりと由良が呟いた。
这时，由良幽幽地说道。

♯【由良】
♯【由良】

「わたしは、失敗しました――」
「最终，我却失败了——」

♯【秋五】
♯【秋五】

「え……？」
「咦……？」

彼女は、穏やかに微笑んだ。
由良她，安详地微笑着。

しかし、何かに耐えるように、その細い身体は震えていた。
只是，仿佛在忍耐什么似的，那瘦弱的身体正微微地颤抖着。

♯【由良】
♯【由良】

「覚悟を決めて、ナイフで自分の眼を抉って、痛くて怖くて気が狂いそうになって、それでも、頑張って奥へと深く刺し込んで――」
「我下定了决心，要用小刀挖掉自己的双眼，疼痛和恐惧几乎让人发疯，尽管如此，我也努力地用力刺了下去——」

♯【秋五】
♯【秋五】

「…………」
「…………」

想像して、背筋が寒くなった。誰もいない薄暗い部屋で、己の眼に向かって、震えながらナイフを構えている娘の映像が浮かんだ。
一想象那种场景，就让人不寒而栗。在黑暗的空无一人的房间里，将锋利的小刀，颤抖着对准自己眼睛的女孩。

誰にだって理解できないだろう。
谁也无法理解这种感觉吧。

その瞬間の、彼女の痛み、恐怖を――。
在那个瞬间，她所感受到的痛苦，和恐惧——。

そんな方法を選ぶしかなかった彼女の、絶望的なまでの孤独を――。
还有除此以外别无选择的她，心中近乎绝望的孤独——。

♯【秋五】
♯【秋五】

「由良――」
「由良——」

彼女は、そっと目を閉じる。
由良她，慢慢闭上了眼睛。

♯【由良】
♯【由良】

「だけど、ダメでした」
「但是，还是不行。」

♯【由良】
♯【由良】

「最後まで、眼が潰れるまで、ナイフを押し込むことができなかった――」
「直到最后，我也没能毁了自己的眼睛，因为握住小刀的手始终无法用力按下去——」

♯【由良】
♯【由良】

「わたしの目には『徴』が残されたままで、なにもかもが無駄になって――」
「只要依附在我眼睛上的『徴』还留着，不管怎么样都是徒劳的——」

閉じた目から、一筋の涙が流れた。
从她紧闭的眼睛里，流下了一抹眼泪。

♯【冬史】
♯【冬史】

「下らないな――」
「真是无聊啊——」

壁際から、冬史の冷たい声が響いた。
从墙边，传来了冬史冷彻的声音。

♯【冬史】
♯【冬史】

「お前は、自分の運命から逃げ出して、安易に他人の人生を望んだ。たとえどんな境遇にあろうとも、それは許されることではない」
「你，逃离了本该属于自己的命运，却渴望轻易地得到他人的人生。无论你曾经有过什么样的遭遇，只有这点是绝对无法允许的。」

♯【冬史】
♯【冬史】

「結局の所――、お前は弱かったから、運命に屈した。それだけのことだ」
「最终——，由于你的这份软弱，所以仍旧在命运之前屈服下来，只是这样而已。」

それは、冷酷な断罪――。彼女と同様に生まれながらの障害を背負った、冬史の言葉。
这些话，真是冷酷无比的宣判——。这是和她一样从出生以来就背负着生理障碍的，冬史的话。

その静かな迫力に、室内は<気圧<けお>されたように沈黙した。
这种平静的魄力，让房间里再次沉默起来。

♯【秋五】
♯【秋五】

「…………」
「…………」

それはオレも、同じだった。
而我，同样也是如此。

頭の中には様々な言葉が溢れていたが、どうしても口に出せなかった。
虽然脑中已经想好了各种各样的话，但就是说不出口。

…………。
…………。

しかし――。
然而——。

♯【由良】
♯【由良】

「ふふふ……」
「哼哼哼……」

重苦しい沈黙を、耳障りな笑い声が破った。
打破这沉重的沉默的，是由良那刺耳的笑声。

♯【由良】
♯【由良】

「勝手なこと言わないで！！」
「你不要就这样自说自话！！」

ベットから身を乗り出して、由良が叫んでいた。
从床上探出身子，由良叫了起来。

♯【由良】
♯【由良】

「運命と戦う――？　そんなこと、できるわけがないでしょう！？」
「反抗命运——？那种事情，根本不可能做的到吧！？」

♯【由良】
♯【由良】

「わたしの運命は、生まれた瞬間に決まってしまっていた！！　瞳の色が違う――、ただそれだけの理由によって！」
「我这一生的命运，从一生下来就已经被决定了！！因为瞳孔颜色和别人不一样——，竟然就只是为了那样的理由！」

♯【冬史】
♯【冬史】

「それが弱いと言うんだ」
「所以我才说你软弱。」

由良の絶叫を、冬史の冷笑が打ち消した。
由良的尖叫，被冬史的冷笑轻易地打消了。

♯【冬史】
♯【冬史】

「だから、人の命を奪っても構わないと？　馬鹿馬鹿しい、甘えるのもいい加減にするんだな」
「所以，你就觉得夺取别人的生命也无所谓？真是愚蠢，撒娇也要有个限度。」

♯【冬史】
♯【冬史】

「生まれた環境なんて関係ない、お前の不幸はすべてお前が招いたこと。同情する余地もない――」
「和出生的环境没有关系，你的不幸都是你咎由自取。没有同情的余地——」

♯【和菜】
♯【和菜】

「止めてください――！！」
「拜托不要再说了——！！」

由良を庇うように、和菜が、ふたりの間に割って入った。
像是要庇护由良一样，和菜她，插到了两个人之间。

♯【和菜】
♯【和菜】

「違うんです、冬史さん……。悪いのは、姉さんだけじゃなくて……」
「不是这样的，冬史小姐……。有过错的，不仅仅是姐姐……」

和菜は、目の端に涙を滲ませていた。
和菜的眼角，渗出了泪水。

♯【冬史】
♯【冬史】

「…………」
「…………」

♯【由良】
♯【由良】

「貴方――」
「你——」

驚いたように、由良が顔を上げた。
看见眼前的和菜，由良吃惊地抬起了头。

♯【和菜】
♯【和菜】

「いまさら言っても……、もう遅いのかも知れないけど……」
「虽然到现在这么说……，为时已晚也说不定……」

♯【和菜】
♯【和菜】

「わたし、なにも知らなくて、姉さんが、ずっと苦しんでいたことも……、なにもかも……」
「我自己，什么也不知道，不知道姐姐，居然一直这么痛苦……，我什么也不知道……」

和菜の頬に、涙が流れ落ちた。
从和菜的脸上，泪水滑落了下来。

♯【和菜】
♯【和菜】

「ごめんなさい、姉さん……」
「对不起，姐姐……」

♯【由良】
♯【由良】

「…………」
「…………」

♯【和菜】
♯【和菜】

「そんな簡単に、許してもらおうなんて……、思っていません……」
「虽然我不认为，你会就这么……轻易地原谅我……」

♯【和菜】
♯【和菜】

「だけど……、姉さんが今まで苦しんだ分を、取り戻せるように、わたし、がんばりますから……」
「但是……，为了补偿，补偿姐姐你至今为止所吃的苦，我一定，会继续努力的……」

♯【和菜】
♯【和菜】

「だから……」
「所以……」

和菜は、言葉を詰まらせた。
说着，和菜哽咽了。

♯【和菜】
♯【和菜】

「もう姉さんは、ひとりじゃないって……、それだけが、言いたくて……」
「姐姐你，已经不是孤单一人了……，只有这句话，我一定要说出来……」

そんな和菜の様子を、由良は異様に醒めた表情で見つめていた。
看着那样的和菜，由良从异常中清醒了过来。

そして――。
接着——。

♯【由良】
♯【由良】

「七七さん――」
「七七小姐——」

和菜の言葉を無視して、部屋の隅に引っ込んだ七七に話し掛ける。
由良无视了和菜说的话，转而向房间一角的七七搭话。

♯【由良】
♯【由良】

「わたしの正体を暴いて、それから貴方は、どうするつもりだったのかしら？」
「你揭露了我的真实身份，可是，你到底想把我怎么样？」

♯【由良】
♯【由良】

「警察にでも引渡す？　それとも、この場限りの事と、見逃していただけるのかしら？」
「把我交给警察？还是说，这里的事当作没有发生过，就这样放我一马？」

軽薄な、そして、どこか愉しむような口調。
七七听完，用着非常轻薄，而又愉快的口气说。

♯【七七】
♯【七七】

「んん、そうだねえ――」
「嗯嗯，关于这件事呢——」

♯【七七】
♯【七七】

「ボクは社会正義に興味がないしね。秋五の目が醒めた時点で、ボクの役割は終わっている」
「我对社会上所谓的正义没什么兴趣。只要能让秋五清醒，我的任务就算完了。」

♯【七七】
♯【七七】

「だからその質問は――、和菜くんにでもしてくれたまえ」
「所有这个问题——，你去问和菜君吧。」

♯【七七】
♯【七七】

「君が殺そうとまで憎んだ、たったひとりの妹さんだ。彼女の選択なら、秋五たちにも異論はないだろう」
「虽然你恨到想杀了她，不过她也是你唯一的妹妹。如果是她的选择的话，秋五他们也不会有什么异议吧」

♯【慶一郎】
♯【庆一郎】

「ちょっと待て、私に無断で勝手になにを――」
「给我等一下，不经过我同意就这样自做主张——」

♯【七七】
♯【七七】

「うるさいよ。あんたの言動は事態を悪化させるだけだ。よって発言権は無い」
「吵死了。你的言行只会让事态更加恶化而已，所以剥夺你的发言权。」

♯【慶一郎】
♯【庆一郎】

「な――」
「什——」

♯【七七】
♯【七七】

「さあ和菜くん、選んでくれたまえ。結論がどうあろうと、ボクたちは君に同意しよう」
「来吧和菜君，作出抉择吧。无论结果如何，我们都会认同你的。」

♯【由良】
♯【由良】

「…………」
「…………」

由良は醒めた瞳で、うろたえる和菜を見つめている。
由良那清醒的双眸，正目不转睛地盯着和菜。

♯【和菜】
♯【和菜】

「あのっ、えっと……」
「那个，这个……」

…………。
…………。

しばらく和菜はうつむいていて、やがて、思い詰めた表情で口を開いた。
和菜低下头左思右想了好久，终于，坚定地开了口。

♯【和菜】
♯【和菜】

「姉さん――」
「姐姐——」

まっすぐに由良を見つめて、和菜は言った。
真挚地注视着由良，和菜说道。

♯【和菜】
♯【和菜】

「わたしと一緒に、警察に行きましょう。自分が犯した罪を、償ってください」
「请和我一起去警局吧。请去将自己犯下的罪过，全部偿还吧。」

♯【秋五】
♯【秋五】

「和菜……」
「和菜……」

底抜けに人の良い和菜だから、由良を庇って、その罪を許してしまうかもしれない――。
因为底子里是老好人的和菜，所以说不定会为了庇护由良，而原谅她的罪行——。

そんなオレの予想は、覆された。
没想到我的这个预想，被彻底推翻了。

…………。
…………。

しかし――。
只是——。

♯【由良】
♯【由良】

「ふふふ……」
「哼哼哼……」

うつむいた由良の唇に浮かぶ、壮絶な微笑み。
从低着头的由良嘴边，露出了悲壮的微笑。

♯【由良】
♯【由良】

「結局、そうなるのね。ひとりにしないなんて言っておきながら――」
「结果，还是这样啊。虽然你说过不会再让我孤单一人——」

灰色の瞳が、すっと細く歪んだ。
灰色的瞳孔，一下子眯了起来。

♯【由良】
♯【由良】

「最後には、見捨てる――」
「可是到了最后，你还是抛下了我——」

♯【和菜】
♯【和菜】

「違います――！！」
「不是的——！！」

♯【和菜】
♯【和菜】

「わたし、ずっと、待っています！！」
「我，我会一直，一直等着的！！」

和菜の叫びは、切実だった。
和菜从心底，发出了呼喊。

目に涙を滲ませながら、途切れ途切れに、由良の心に訴えかける。
一边由着眼角的泪水不断渗出，一边断断续续地，向由良的心倾诉着。

♯【和菜】
♯【和菜】

「姉さんが罪を償って、帰ってきてくれるのを、ずっとずっと、待っています！！」
「直到姐姐偿还了所有罪过，回到我身边为止，我会一直，一直等着的！！」

♯【和菜】
♯【和菜】

「今度こそ、まっすぐ胸を張って、生きていけるように！」
「这一次，姐姐一定能挺起胸膛，自豪地活下去！」

♯【和菜】
♯【和菜】

「わたしたちが、一緒に幸せになれるように！！」
「我们一定会，一定会一起得到幸福的！！」

♯【由良】
♯【由良】

「和菜――」
「和菜——」

♯【和菜】
♯【和菜】

「だから、姉さん……」
「所以说，姐姐……」

♯【和菜】
♯【和菜】

「お願いします……」
「求求你了……」

♯【由良】
♯【由良】

「…………」
「…………」

由良はうつむいたまま、身動きもしない。
由良垂下了头，一动也不动。

…………。
…………。

そして、どれくらい沈黙が続いただろうか、
然后，也不知道到底沉默了多久，

♯【由良】
♯【由良】

「そう――」
「是啊——」

♯【由良】
♯【由良】

「一緒に、幸せに――」
「一起，得到幸福——」

全員の視線を受けて、由良が、ふっと微笑んだ。
接受着所有人的视线，由良她，突然微笑起来。

♯【由良】
♯【由良】

「それが本当になるのなら、どんなに素晴らしいでしょうね――」
「如果那是真的话，那会是多么美好的事啊——」

♯【和菜】
♯【和菜】

「絶対に、なりますから！！」
「一定，会实现的！！」

♯【和菜】
♯【和菜】

「そのためにはわたし、なんでもしますから！！」
「为了让它成为现实，我什么都会做的！！」

♯【由良】
♯【由良】

「…………」
「…………」

ふたりの目が向き合う。
两个人的目光交会着。

♯【由良】
♯【由良】

「分かったわ――」
「明白了——」

♯【和菜】
♯【和菜】

「え……？」
「咦……？」

♯【由良】
♯【由良】

「自分の罪を、償います。和菜、一緒に来てくれるかしら？」
「我要去，偿还自己的罪过。和菜，和我一起来吗？」

♯【和菜】
♯【和菜】

「姉さん――！！」
「姐姐——！！」

部屋中の人間から、安堵の溜息がもれた。
房间里的所有人，都安心地呼出一口气。

♯【秋五】
♯【秋五】

「由良……」
「由良……」

そしてオレも、大きく息を吐いた。知らず知らずのうちに、身体中が緊張していた。
而我，更是大大地吐出一口气。在不知不觉间，身体已经变得这么紧张了。

♯【秋五】
♯【秋五】

「自首してくれるんだな？」
「你要去自首吗？」

♯【由良】
♯【由良】

「…………」
「…………」

彼女はかすかに肯いて、目を伏せた。
她微微地低下了头，闭上了眼睛。

♯【慶一郎】
♯【庆一郎】

「ま、待て――！！」
「等，等一下——！！」

♯【慶一郎】
♯【庆一郎】

「そんなことをしたら、上月の家名が！」
「那样做的话，上月家的名声！」

♯【七七】
♯【七七】

「だから、おっさん。あんたに発言権はないって言っただろう？」
「所以啦，大叔。不是说过你没有发言权了吗？」

由良に掴みかかった慶一郎氏の尻を、七七が思い切り蹴飛ばした。
对着正准备抓住由良的庆一郎先生的屁股，七七一脚踹了过去。

♯【慶一郎】
♯【庆一郎】

「うごっ――」
「呜哇——」

そのまま前につんのめって、床に転がる。
就这样脸朝地面，跌了个狗啃泥。

♯【七七】
♯【七七】

「そう言うあんたのしみったれた根性が、この事件の根っこの部分にあるんだよ？」
「归根结底就是因为你那小家子脾气，才造成了这次事件的呢？」

♯【七七】
♯【七七】

「その辺、ちゃんと理解してるのかい？」
「这一点，你到底明白了没有？」

♯【慶一郎】
♯【庆一郎】

「き、貴様――」
「你，你这家伙——」

と抗議の声を発しかけるが、
庆一郎先生正想抗议，

♯【和菜】
♯【和菜】

「お父さま！！」
「父亲！！」

♯【和菜】
♯【和菜】

「いい加減そんな、恥ずかしいことを言わないでください！」
「你也适可而止吧，请别再说出那种丢人现眼的话！」

♯【和菜】
♯【和菜】

「自分の娘より大事な家柄なんて、わたしには絶対に理解できません！」
「比起亲生女儿竟然还是名声更重要，这种事我绝对无法理解！」

♯【和菜】
♯【和菜】

「それ以上、姉さんを苦しめるようなことを言うのなら、わたし――、お父さまとと親子の縁を切りますから！！」
「如果，你再说出让姐姐感到痛苦的话来，我——，我就和父亲断绝父女关系！！」

♯【慶一郎】
♯【庆一郎】

「か、和菜……」
「和，和菜……」

床に座り込んだまま、慶一郎氏は愕然とした表情で和菜を見上げる。
坐在地上的庆一郎先生，一脸吃惊地看着和菜。

普段の彼らしい威厳は、欠片もない。
过去的那种威严，已经荡然无存。

♯【秋五】
♯【秋五】

「おいおい、言い過ぎじゃないのか……」
「喂喂，说的太严重了吧……」

緊張が解けたこともあり、思わず苦笑してしまう。
大概是因为紧张消除了吧，我不由得苦笑起来。

♯【和菜】
♯【和菜】

「あっ、えっと、すみません……」
「啊，那个，不好意思……」

♯【和菜】
♯【和菜】

「つい、興奮しちゃって……」
「不禁，兴奋起来了……」

そう言って和菜は、恥ずかしそうに頬を赤くした。
这么说着的和菜，羞得脸都红了。

♯【秋五】
♯【秋五】

「…………」
「…………」

そんな和菜を見て、オレは考える。
看着那样的和菜，我开始思考着。

…………。
…………。

由良が罪を償うには、気の遠くなるほどの、長い時間が必要に違いない。
如果由良要偿还罪过的话，其它的不用说，肯定需要非常长的一段时间。

そして、日常に戻ってからの彼女の人生も、決して平穏無事とはいかないはずだ。
然后，在那之后回到日常生活中的她，也决不会风平浪静吧。

世間の偏見、非難、心の傷――。
来自世间的偏见，指责，中伤——。

被害者の遺族たちは、黙って由良を許したりしないだろう。
被害者的亲人，绝对不可能默不做声地原谅由良吧。

すべてが終わるまで、どれほどの時間を、由良は傷つき、苦しまなければならないのか――。
直到这一切全部结束为止，不知还要经过多长时间，由良她还要被伤害多少次，承受多少痛苦啊——。

それでも――。
尽管如此——。

♯【秋五】
♯【秋五】

「…………」
「…………」

オレは、思ってしまった。
我还是，继续想下去。

和菜が隣にいるのなら、いつかは由良は、救われるんじゃないだろうか。
只要有和菜在身边的话，总有一天，由良一定会得到救赎的吧。

和菜が、そう願った通りに――。
一定，会如和菜所希望的那样——。

オレたちは、いつか一緒に幸せになって、
总有一天，我们能一起得到幸福，

まっすぐに胸を張って、
能挺起胸膛，

生きていけるんじゃないか――。
自豪地活下去——。

♯【秋五】
♯【秋五】

「…………」
「…………」

愚かで考えの浅いオレは、
傻傻地想着这些的我，

そんな甘い夢を、見てしまった。
似乎看见了远方，那美好的梦。

だけど――。
然而——。

本当の悲劇は、この先に待っていた。
真正的悲剧，正在不远的前方等待着我们。

