♯【？？】
♯【？？】

「…………」
「…………」

彼女は室内に立ち尽くすオレたちの顔を順番に見回し、やがておずおずと口を開いた。
她依次环视着房间里的每一个人的脸后，终于小心翼翼地开了口。

♯【？？】
♯【？？】

「姉さん……、なんですか？」
「姐姐……，是你吗？」

その問い掛けは、ベットの上の、彼女と同じ顔をした娘に向けられていた。
这个问题，很明显地是在问躺在床上的，那个和她有着相同容貌的人。

どこか憔悴し、不安に揺れているが、それでもオレが親しみ、守ろうと誓った、まっすぐな瞳――。
虽然看上去如此憔悴，而且似乎正因为不安而动摇着，但是让我感到无比亲切，并且发誓要守护住的那双真挚的眼睛——。

間違いなかった――。
不会有错的——。

七七と共に現れた彼女こそが、上月和菜――。
和七七一起出现的这个人，才是真正的上月和菜——。

…………。
…………。

それなら――。
那样的话——。

♯【秋五】
♯【秋五】

「…………」
「…………」

振り返り、オレは彼女の顔を見た。その表情は分厚い包帯に隠されて分からない。
回过头来，我看着躺在床上的人。却因为脸上那厚厚的绷带而无法得知她的表情。

再び沈黙が、室内に落ちる。
沉默，再一次笼罩住这个房间。

♯【七七】
♯【七七】

「そうなんだよ、秋五――」
「就是那样，秋五——」

そこに朗々と、七七の声が響いた。
像是打破一切沉寂一样，七七的声音响了起来。

♯【七七】
♯【七七】

「彼女こそ、墓場から甦った死者、君に取り憑いた過去の亡霊――、上月由良くんだよ」
「这个女人，就是从坟墓里复苏的死者，纠缠着你过去的亡灵——上月由良君啊。」

全員の視線が、ベットの上の彼女に注がれる。
所有人的视线，都转向了床上的她。

しかし――。
然而——。

♯【由良】
♯【由良】

「…………」
「…………」

由良は、ただ微笑んでいた。
由良，却只是淡淡地微笑着。

♯【秋五】
♯【秋五】

「ちょっと待て、七七――」
「稍微等一下，七七——」

混乱して、言葉がもつれた。事態は、すでにオレの理解の範疇ではなかった。
完全混乱了，都语无伦次起来了。眼前的事态，早已超出了我能够理解的范围。

♯【秋五】
♯【秋五】

「あの時――、千里教でオレが助けたのは、由良だったのか？」
「那个时候——，我从千里教救出来的，难道是由良吗？」

♯【秋五】
♯【秋五】

「だったら、どうして和菜がお前と一緒に？」
「可是，为什么和菜会和你在一起？」

♯【七七】
♯【七七】

「やれやれ、秋五は愚かだなあ。そんなの決まってるじゃないか。二週間前のあの日、ボクが和菜くんを助けたからだよ」
「真是的，秋五你好笨啊。这种事情不是一目了然的嘛。因为两星期前的那天，救了和菜的正是我啊。」

さも当然のように、七七は言った。
仿佛理所当然似的，七七这么说道。

♯【七七】
♯【七七】

「だいたい君は気がつくのが遅いんだよ。和菜くんは、夕刻にはすでに馬車で教団の外に運び出されていたんだ」
「其实你注意到事情不对时已经迟了。和菜她啊，在傍晚时分就被教团用马车运到了郊外。」

♯【七七】
♯【七七】

「騒がれないように薬を打って、そのまま山の中にでも埋めるつもりだったんだろうね」
「为了避免她抵抗还给她打了药，准备就这样运到山中活埋了。」

♯【七七】
♯【七七】

「その現場を、教団を張り込んでいたボクが見つけて、あとは狂信者の連中と大立ち回り――」
「而正在监视着教团行动的我，找到了那个现场，接下来就是和他们大打出手了——」

♯【七七】
♯【七七】

「いやいや、ひどい連中だよ。か弱い女学生のボクを相手に、三人がかりで容赦をしない。まあ、ボクのバリツの敵ではなかったけど――」
「不过还真是一群过分的家伙呢。对我这种弱质纤纤的女生，那三个人都没有手下留情。只是，还敌不过我的武术就是了——」

♯【七七】
♯【七七】

「それでも、ボクが助けた時には和菜くんはほとんど薬漬けの状態で、しばらくはっきりとした意識も戻らないほどだった――」
「尽管如此，被我救下的和菜当时也还是处于中毒状态，而且过了好久意识也没有恢复过来——」

♯【和菜】
♯【和菜】

「…………」
「…………」

傍らの七七の言葉に、和菜が静かに肯いた。
听着旁边七七的话，和菜无言地肯定着。

♯【秋五】
♯【秋五】

「それじゃ、オレは――」
「那么一来，我不是——」

オレはいったい、なにを見ていた――？
我到底，在干些什么啊——？

ぐらりと足元が揺らいだ。信じていた現実が、急速に色を変えていく。
脚下微微一晃。一直相信着的现实，正急剧地变成完全不同的样子。

♯【七七】
♯【七七】

「いや、君の働きも悪くなかったと思うよ。結局の所、有島警部の犯罪を暴いたのは君なんだし――」
「不，你做出的行动我认为并没有错。毕竟到了最后，揭发有岛警官罪行的依然是你——」

だけど――、と由良を指示す。
只不过——，七七指向了由良。

♯【七七】
♯【七七】

「どちらにしても、彼女の目的は果たされていただろうね。恐らく、有島警部の失敗も考慮の内だったに違いない」
「不管事情向哪边发展，她的目的也一定会达成吧。恐怕，这个女人连有岛警官的失败也考虑进去了。」

♯【七七】
♯【七七】

「どんな状況になっても、自分の目的を果たせるように――」
「为了无论在任何状况下，都能使自己真正的目的达成——」

♯【和菜】
♯【和菜】

「…………」
「…………」

和菜は、無言で姉の姿を見つめている。
和菜她一言不发，只是静静地看着姐姐。

♯【秋五】
♯【秋五】

「目的だって……？」
「真正的目的……？」

♯【七七】
♯【七七】

「そう――。実際それは、成功しかけていたしね。いや、彼女は上手く立ち回ったよ」
「正是——。其实，那已经差不多接近成功了。啊呀，这女人还真有一手啊。」

♯【和菜】
♯【和菜】

「姉さんは――」
「姐姐你——」

その時、ふいに和菜が口を開いた。
这时，和菜突然开口道。

♯【和菜】
♯【和菜】

「わたしを、殺そうとしたんですね？」
「你真的，想要杀了我吗？」

♯【由良】
♯【由良】

「…………」
「…………」

由良は、ただ微笑んでいる。
由良，却只是淡淡地微笑着。

…………。
…………。

♯【秋五】
♯【秋五】

「馬鹿な――！！」
「不可能——！！」

♯【秋五】
♯【秋五】

「どうして由良が、そんな――」
「为什么由良她，会做出——」

♯【七七】
♯【七七】

「秋五、見苦しいじゃないか。あまり大きな声を出さないでくれたまえ」
「秋五，你这不是太难看了嘛。最好不要发出这么大的声音。」

オレの叫びは、七七の溜息に打ち消された。
听到我的叫声，七七叹了一口气。

♯【七七】
♯【七七】

「簡単な答えだよ。ひとつの椅子には、ふたりの人間は座ることはできない」
「这个问题很简单。因为一张椅子，是无法坐下两个人的。」

♯【七七】
♯【七七】

「彼女が上月和菜として生きるには、本物を消す必要がある――」
「如果她想作为上月和菜活下去的话，就必须要让真身消失——」

♯【秋五】
♯【秋五】

「…………」
「…………」

♯【七七】
♯【七七】

「だから彼女は、自分の子飼いの信徒に、赤尾からの命令だとでも偽って、和菜くんの抹殺を命じる」
「因此这个女人就冒充赤尾，向自己养的信徒们下达了命令，要结果和菜的性命。」

♯【七七】
♯【七七】

「彼女は、有島警部が教団の切り捨てるつもりだと知っていたからね。その混乱を利用して、和菜くんと入れ替わる計画を実行した――」
「这个女人，很清楚有岛警官准备舍弃掉教团的想法。所以决定利用这场混乱，实行自己替代和菜的计划——」

♯【七七】
♯【七七】

「見事な綱渡りだったよ。赤尾生馬の狂気と有島警部の冷徹の隙間に、誰にも悟られることなく己の妄執を流し込む――」
「真是漂亮的瞒天过海啊。在疯狂的赤尾生马和冷静的有岛警官之间，竟然神不知鬼不觉地贯彻着自己的意念——」

♯【七七】
♯【七七】

「しかし残念だったね」
「不过很遗憾。」

♯【七七】
♯【七七】

「君はボクの友人を殺し、なによりも、ボクの兄に手を伸ばそうとしているが――」
「你杀了我的朋友，不仅如此，竟然还想向我的哥哥伸出魔爪——」

♯【七七】
♯【七七】

「そんなこと、絶対にボクが許さない」
「我，绝对不会允许那种事情发生。」

笑いながら彼女を見つめて、七七が宣言する。
一边笑一边凝视着她的七七，如此宣言道。

だが――。
然而——。

♯【由良】
♯【由良】

「…………」
「…………」

彼女の表情は動かない。
她的表情依然没有动摇。

それを見て、七七はさらに愉快そうに笑う。
看见她这个模样，七七似乎非常愉快地笑了。

♯【七七】
♯【七七】

「ふふふ、ところでひとつ質問だけど――、上月由良くん？」
「哼哼哼，话说回来这里还有一个问题——上月由良君？」

♯【七七】
♯【七七】

「君が<側女<そばめ>として使っていたふたりの少女。あれを殺したのは、君だよね？」
「你身边有两个使唤用的少女吧。杀了她们的应该是你吧？」

♯【秋五】
♯【秋五】

「…………」
「…………」

殺された、二人の少女――。
被杀的，两个少女——。

教団の修行場で死んでいた、小雪と芹のことに違いない……。
不会错的，指的就是死在教团修行场的小雪和芹……。

♯【七七】
♯【七七】

「君に懐いていたあの二人は、赤尾の命令に反して教団を離れようとせず、そこに秋五と冬史くんが現われてしまった――」
「和你相对亲近的那两人，违反了赤尾的命令而没有离开教团，正在这时秋五和冬史君来了——」

♯【七七】
♯【七七】

「ふたりの口から、自分が教主だと知られてしまうと困る、それならいっそ――」
「自己是教主本人这件事，万一从那两人口中泄露出去那就麻烦了，所以你就——」

♯【七七】
♯【七七】

「まあ、そんな経緯と推測したんだけど、間違いないかな？」
「虽然，这也只是按部就班的推理而已，不过应该没错吧？」

♯【由良】
♯【由良】

「…………」
「…………」

♯【七七】
♯【七七】

「あくまで、白を切るつもりなんだね」
「事已至此，差不多也该摊牌了吧。」

♯【七七】
♯【七七】

「いや困ったものだ。素直に改心して、自分からすべてを白状してくれれば、ボクの手間が省けるんだけど――」
「啊呀真是伤脑筋。如果你能坦诚一点，自己坦白所有事情的话，我就能省不少力气了——」

♯【由良】
♯【由良】

「七七さんは、なにか勘違いをしています……」
「七七小姐，你是不是哪里误会了……」

ふいに、彼女が口を開いた。
突然，她开口说道。

穏やかに、諭すような声色。
非常平静，如同告诫一般的声音。

♯【由良】
♯【由良】

「わたしは、上月和菜――。人殺しなんて、まったく覚えがありませんよ」
「我的名字是，上月和菜——。杀人什么的，我完全没有一点印象。」

微笑を浮かべながら、彼女は言った。
带着浮现出的微笑，她这么说道。

♯【和菜】
♯【和菜】

「姉さん――！？」
「姐姐——！？」

♯【和菜】
♯【和菜】

「どうしてそんなことを！？　わたし、ずっと姉さんを捜していて――」
「为什么还要这么说！？我一直，一直在找姐姐你啊——」

♯【和菜】
♯【和菜】

「こうして、やっと会えたのに――」
「而如今，明明终于见到你了——」

♯【由良】
♯【由良】

「…………」
「…………」

彼女は、なんの反応も示さない。
她，仍旧毫无反应。

まるで和菜の存在を無視するかのように、ただ前を向いている。
仿佛无视和菜的存在一样，只是面对着前方。

