♯【慶一郎】
♯【庆一郎】

「由良……？」
「由良……？」

不審そうな、慶一郎氏の声――。その視線は、和菜の背後に向けられていた。
传来了满是惊疑的，庆一郎先生的声音——。顺着他的视线，我向和菜的背后看去。

そして――。
难道——。

♯【冬史】
♯【冬史】

「和菜、そこを離れろ――！！」
「和菜，快离开那儿——！！」

♯【由良】
♯【由良】

「動かないで！！」
「不许动！！」

一瞬の後には、すべてが終わっていた。
一瞬间过后，全都结束了。

♯【冬史】
♯【冬史】

「くッ――」
「咕——」

冬史が舌打ちする。
冬史咬了咬牙。

鈍い光を放つ果物ナイフが、和菜の首筋に押し付けられていた。
泛着白光的水果刀，正抵着和菜的脖子。

♯【由良】
♯【由良】

「そうそう、よく分かってるわね」
「不错不错，你倒是很明白的嘛。」

♯【由良】
♯【由良】

「動いちゃダメよ。こんなちゃちな刃物でも、人を殺すには充分なんだから――」
「乱动可不行哦。虽然是这样一把粗糙的钝刀，用来杀人却也足够了——」

♯【和菜】
♯【和菜】

「ねっ、姉さん……？」
「姐，姐姐……？」

和菜は、まだ事態を呑み込めていない様子だった。
似乎，和菜还是一脸没理解事态的样子。

♯【由良】
♯【由良】

「あはは――」
「啊哈哈——」

そんな和菜の様子を見て、由良は耳障りな笑い声を上げる。
看着那样的和菜，由良那刺耳的笑声越发响了。

♯【由良】
♯【由良】

「ごめんなさいね、和菜――」
「真是抱歉呢，和菜——」

♯【由良】
♯【由良】

「せっかくの誘いだけど、遠慮するわ」
「难得你一片好心，不过还是不用了。」

♯【由良】
♯【由良】

「そんな幸せ、わたしはいらない。貴方と一緒に生きるなんて、反吐が出るわ」
「那种幸福，我根本不需要。一想到要和你一起活着，我就想吐。」

♯【和菜】
♯【和菜】

「え……」
「咦……」

狼狽する和菜の耳元で、由良は一言一言、区切るようにして囁く。
在惊惶失措的和菜耳边，由良一字一句，清清楚楚地说道。

♯【由良】
♯【由良】

「わたしのために、なんでもしてくれる――。貴方はそう言ってくれたわね？」
「只要是为了我，你什么都会去做——。刚才你是这么说的吧？」

♯【由良】
♯【由良】

「でも、ごめんなさい。わたしが望むものは、貴方には用意できない――」
「不过，真是不好意思。我所希望的事，你是绝对做不到的——」

♯【由良】
♯【由良】

「いえ、むしろ貴方は、邪魔なだけ――」
「不，应该说，你是最大的阻碍才对——」

♯【和菜】
♯【和菜】

「姉さん……？」
「姐姐……？」

ゆっくりと、由良が顔を上げる。
慢慢地，由良抬起了脸。

♯【由良】
♯【由良】

「わたしが欲しいのは、ひとつだけ――」
「我真正想要的东西，只有一样——」

その視線の先には――。
在那视线的前方——。

♯【秋五】
♯【秋五】

「オレに、どうしろって言うんだ？」
「有什么，想和我说的吗？」

灰色の瞳が、まっすぐにオレに向けられていた。
灰色的瞳孔，真挚地直视着我。

♯【由良】
♯【由良】

「秋五さま――」
「秋五大人——」

♯【由良】
♯【由良】

「この屋敷に来てからの一週間――。『和菜』として生きた、あの毎日こそが――」
「来到这件房子后的这一个礼拜里——。作为『和菜』，生活在这里的每一天——」

♯【由良】
♯【由良】

「わたしの幸福でした」
「才是我真正的幸福。」

♯【秋五】
♯【秋五】

「由良……」
「由良……」

由良は、オレの言葉に答えない。
面对这样的由良，我不知该如何回答。

和菜を抱えたまま、うっとりと目を細めている。そして歌うように言葉を継いでいく。
就这样抱着和菜，由良恍惚地眯上了眼睛。然后继续梦呓般地说着。

♯【由良】
♯【由良】

「貴方は毎日、『和菜』に会いに来て――」
「每天，你都会来探望『和菜』——」

♯【由良】
♯【由良】

「『和菜』に話し掛け、『和菜』の手を優しく握って、『和菜』を抱き締めて、『和菜』の唇にそっと口付けをして――」
「陪『和菜』说话聊天，温柔地握着『和菜』的手，拥抱着『和菜』，轻轻地和『和菜』接吻——」

♯【由良】
♯【由良】

「本当に――、気が狂いそうになるくらい、わたしは、幸せでしたよ――」
「真的——过着这样生活的我，真的是，幸福得快要发疯了——」

♯【秋五】
♯【秋五】

「…………」
「…………」

♯【由良】
♯【由良】

「七七さんの仰った通り、わたしにはちょっとした力があります」
「正如七七小姐所说的那样，我拥有一点那种能力。」

それは――。
那是——。

有島さんによって開発された、触れるだけで相手の感情を知ると言う能力。
被有岛先生他们开发出来，只需通过接触就能得知对方感情的特异功能。

♯【由良】
♯【由良】

「だから、知っているんですよ――」
「所以，我都知道——」

♯【由良】
♯【由良】

「心の奥で疑念を抱きながら、それでも貴方は、わたしを『和菜』として愛してくれた――」
「你的内心深处依然抱有疑问，但是尽管如此，你也把我当作『和菜』来爱——」

♯【和菜】
♯【和菜】

「え――？」
「咦——？」

和菜の目が、驚きに開かれる。問いかけるように、オレに注がれる視線。
听到这话后，和菜吃惊地睁开了眼。然后，向我投来询问的目光。

だが――。
然而——。

♯【秋五】
♯【秋五】

「…………」
「…………」

オレは、答えられなかった。
我却，什么也无法回答。

由良の言った通りかもしれない。オレは、自分の心に押し殺していた。
或许正如由良所说那样。我一直，都压抑着自己的内心。

違和感を、無視し続けていた。
一直，都无视内心深处的不协调感。

なにも考えないように、ただ彼女を愛することだけを考えていた。
就这样什么也不去考虑，只是一心想着去爱她。

はっきりと答えを知るのを、恐れていた。
我好害怕，害怕知道真正的答案。

♯【由良】
♯【由良】

「だけど、この女は生きていて、再び貴方の前に現れてしまった――」
「没想到，这个女人竟然还活着，而且再次出现在你面前——」

憎々しげに、由良は自分の妹を睨みつけた。
充满憎恶地，由良瞪着自己的妹妹。

♯【由良】
♯【由良】

「わたしが警察に行ったら、貴方はこの女を『和菜』として愛するようになるでしょう――」
「我如果去警局自首的话，你一定会把这个女人当作『和菜』那样去爱的吧——」

そう言って、由良は微笑んだ。
说着，由良露出了微笑。

♯【由良】
♯【由良】

「そんなこと、絶対に許さないわ――」
「那种事情，我绝对无法原谅——」

♯【和菜】
♯【和菜】

「姉さん……」
「姐姐……」

和菜の目に、再び涙が浮かんだ。
和菜的眼中，又一次浮现出了泪水。

♯【秋五】
♯【秋五】

「許さないなら、どうするって言うんだ？」
「无法原谅的话，你又想怎么做？」

♯【由良】
♯【由良】

「あはは――！」
「啊哈哈——！」

♯【由良】
♯【由良】

「そんなの、決まっています！」
「那种事，不是很简单吗！」

♯【由良】
♯【由良】

「この女さえ死ねば、『和菜』として貴方に愛されるのは、わたしだけ――」
「这个女人死了的话，能作为『和菜』被你爱着的，就只有我了——」

♯【由良】
♯【由良】

「それなら――」
「那样一来——」

ぴくりと、由良の右腕が動いた。和菜の首筋に、朱い線が滲んだ。
微微地，由良的右手动了一下。和菜的脖子上，立即渗出了一道鲜红。

その瞬間、オレは――。
就在那瞬间，我——。

♯【秋五】
♯【秋五】

「止めろ――ッ！！」
「住手——！！」

ほとんど無意識の動作だった。刑事時代に厭きるほど繰り返した一連の動作――。
完全是无意识的动作。在刑警时代早已重复到厌倦的这一连串动作——。

オレは懐から拳銃を取り出すと、由良の頭上に狙いをつけて、威嚇の一発を放っていた。
我从怀里拔出了手枪，对准由良额头的上方，射出了威吓性质的一枪。

♯【由良】
♯【由良】

「え――？」
「咦——？」

驚愕に、由良の右腕が止まる。
因为太惊讶，由良的右手停了下来。

♯【秋五】
♯【秋五】

「…………」
「…………」

それは、千里教に潜入した時に、冬史から預かった拳銃――。
这是，潜入千里教内部时，从冬史那里得到的手枪——。

冬史とずっと顔を合わせないまま、返しそびれていたものだった。
虽然后来和冬史见过多次面，但仍然没有还给她。

♯【秋五】
♯【秋五】

「止めてくれ、由良――」
「求求你住手吧，由良——」

オレは拳銃を構えたまま、由良に語りかける。
我就这样举着枪，开始和由良对话。

♯【秋五】
♯【秋五】

「お前は、上月由良だ。たとえ和菜を殺したって、それは変わらないよ」
「你的名字是，上月由良。就算杀了和菜，这一点也不会改变。」

祈りと贖罪を込めて、灰色の瞳に語りかける。
包含着赎罪的祈求，我向着那双灰色瞳孔倾诉着。

♯【秋五】
♯【秋五】

「お前を『和菜』として愛することは、オレにはできないから――」
「要把你当作『和菜』来爱，这种事我做不到——」

♯【由良】
♯【由良】

「…………」
「…………」

オレから目を逸らし、由良は沈黙した。
从我这里移开了视线，由良沉默了。

そして――。
突然——。

♯【和菜】
♯【和菜】

「あの……、いいですか？」
「那个……打扰一下可以吗？」

それは場違いなほど、呑気な声だった。
那是完全不合时宜的，调皮的声音。

♯【和菜】
♯【和菜】

「えっと……、秋五さん。わたしのこと、撃っちゃってください」
「那个……秋五先生。请你就那样，对我开枪吧。」

♯【秋五】
♯【秋五】

「な――？」
「什——？」

♯【由良】
♯【由良】

「……」
「……」

絶句して、和菜の顔を見つめる。
我完全无语了，只是盯着和菜的脸。

首筋にナイフを突き立てられたまま、和菜は穏やかに笑っていた。
尽管脖子被刀子抵着，和菜依然平静地微笑着。

♯【和菜】
♯【和菜】

「遠慮しないでいいですよ。もうばーんと。この辺とか、この辺とか」
「不用客气也可以哦。就那样快点砰的一下。打这边好吗，打这边可以吧。」

平気な顔で、自分の左胸を指差している。
一脸的不在乎，指着自己左边的胸口。

♯【秋五】
♯【秋五】

「なにを、お前……？　そんなバカなこと、できるわけない……」
「你到底，在说什么啊……？那种傻事，怎么可能做的到……」

♯【和菜】
♯【和菜】

「う〜ん……、そうですよね。やっぱり、バカなことなんですよね……？」
「唔～嗯……也是呢。果然，这样很傻吧……？」

♯【和菜】
♯【和菜】

「でもホラ、わたしバカな子だから、姉さんのためにできることって、それしか浮かばなくて……」
「不过你想，我本来就是个傻孩子，而且现在看来能为姐姐做的，除此之外就没有别的了……」

照れたように笑って、和菜は後を振り返り、由良の顔を覗き込んだ。
带着不好意思的笑容，和菜转过头，看着由良的脸顔。

♯【和菜】
♯【和菜】

「だって、姉さん……」
「因为，姐姐……」

♯【和菜】
♯【和菜】

「こんなに、泣いてるじゃないですか……？」
「不是已经，哭成这样子了吗……？」

和菜の指が、そっと由良の頬に触れた。
和菜的手指，轻轻地触摸着由良的脸颊。

♯【由良】
♯【由良】

「――――ッ！！」
「————！！」

瞬間、声にならない叫び――。
瞬间，仿佛听见了无声的叫唤——。

♯【和菜】
♯【和菜】

「わたしは、もう充分なんですよ……」
「对我来说，已经足够了……」

淡々と、和菜は言葉を続ける。
和菜她，淡淡地继续说着。

♯【和菜】
♯【和菜】

「神田の家は貧乏だったけど、母さんはいつも優しかったし……」
「神田家虽然很贫穷，但是母亲总是非常温柔……」

♯【和菜】
♯【和菜】

「ついこの間は、子供の頃からの夢だった、大きな舞台にも立てました……」
「而且前不久，也终于实现了孩提时代的梦想，站在了大舞台上……」

♯【由良】
♯【由良】

「…………」
「…………」

♯【和菜】
♯【和菜】

「毎日が、ほんとに楽しくて……、わたしには、勿体無いくらいだったから……」
「这样的每天，都是如此快乐……这对我来说，是不是有点太奢侈了呢……」

和菜は目を閉じて、自分の首に回されている由良の腕を、そっと抱き締めた。
和菜闭上了眼睛，温柔地抱住了，正紧紧勒住自己脖子的由良的手臂。

♯【和菜】
♯【和菜】

「だから、わたしが死ぬことで、姉さんの願いが叶うなら……、それでもいいかなって……」
「所以我就想啊，如果我死了的话，就能实现姐姐的心愿了……，那样似乎也不错……」

そう言って、和菜は少しだけ微笑んだ。
说着，和菜微微地笑了。

♯【秋五】
♯【秋五】

「お前、なに言ってるんだよ。そんなことしたって、なんの意味もない……」
「你到底，在说些什么啊。就算做了那种事，也是毫无意义的啊……」

♯【和菜】
♯【和菜】

「あっ、秋五さん……、いきなり変なお願いをしちゃって、ごめんなさい……」
「啊，秋五先生……，突然就拜托你做这种奇怪的事，真是对不起……」

♯【和菜】
♯【和菜】

「わたし、秋五さんのこと……、殺人犯にしちゃいますね？」
「难道因为，秋五先生你……，会变成杀人犯？」

♯【和菜】
♯【和菜】

「えへへ、ほんとに、ごめんなさい」
「嘻嘻嘻，真的是，很对不起。」

和菜は、少し困ったように笑った。
和菜她，似乎有点伤脑筋地笑着。

♯【秋五】
♯【秋五】

「お前、やっぱりバカだよ……」
「你啊，果然是个傻瓜……」

♯【秋五】
♯【秋五】

「そんなこと、謝ってどうするんだよ……」
「那种事，你都要道歉的话那还怎么办啊……」

♯【和菜】
♯【和菜】

「はい、そうなんですよ」
「嗯，就是那样。」

和菜は、胸を張って答えた。
和菜非常自豪地，挺胸回答道。

♯【和菜】
♯【和菜】

「バカだから、秋五さんになら、殺されたっていいなって、思っちゃったんです」
「因为我很傻，所以就想啊，如果对方是秋五先生的话，那么我被杀了也不错。」

♯【和菜】
♯【和菜】

「そうしたら、わたしのこと、ずっと覚えていてくれますよね……？」
「因为那样一来，你就一定会，永远记住我对吧……？」

♯【秋五】
♯【秋五】

「…………」
「…………」

♯【和菜】
♯【和菜】

「秋五さん……、お願いします。わたしの最後のわがまま、聞いてくれませんか？」
「秋五先生……，我拜托你一件事。这是我最后的任性了，你能答应我吗？」

そして、和菜はゆっくりと口を開いた。
然后，和菜缓缓地开口说道。

♯【和菜】
♯【和菜】

「姉さんのこと、どうか幸せに――」
「请你，一定要让姐姐幸福——」

しかし――。
这时——。

♯【由良】
♯【由良】

「ふざけないでよ……」
「别开玩笑了……」

強く食い縛った歯の隙間から、由良は搾り出すようにして囁いた。
像是从咬紧的牙缝中挤出来一样，由良说道。

♯【由良】
♯【由良】

「それで、わたしが喜ぶとでも思ったの……？」
「你以为，那样就能让我高兴吗……？」

♯【和菜】
♯【和菜】

「姉さん……？」
「姐姐……？」

♯【由良】
♯【由良】

「本当に貴方は……、どこまで……」
「你这个人真是……，到底要……」

目を伏せたままの由良の唇から、軋んだ呻きがこぼれて、
从低垂着眼的由良口中，吱呀吱呀地发出了痛苦的呻吟。

♯【由良】
♯【由良】

「わたしを、苦しめれば気が済むの……！？」
「让我痛苦到什么程度，才会感到满意啊……！？」

そして、次の瞬間――。
然后，下一个瞬间——。

♯【七七】
♯【七七】

「いけない秋五、彼女を止めるんだ！！」
「糟了秋五，快点阻止她！！」

♯【冬史】
♯【冬史】

「和菜――――ッ！！」
「和菜————！！」

幾つもの叫びが交錯した。
数个叫喊声互相交错着。

大きく腕を振りかぶる由良、それを止めようと飛びかかる冬史と七七、呆けたように床で口を開けている慶一郎氏――。
看见了用力地挥动手臂的由良，为了阻止她而飞奔过去的冬史和七七，倒在地板上呆呆地张着嘴的庆一郎先生——。

和菜の首筋に吸い込まれる、ナイフの鈍い輝きが見えた。
看见了已经陷入了和菜脖子的小刀，泛射出白色的光芒。

それでも少しも臆せずに、姉の顔を見つめている和菜の笑顔が見えた。
还看见了尽管如此也毫无惧意，只是凝视着姐姐面容的和菜的笑脸。

そして――。
最后映入眼帘的是——。

♯【由良】
♯【由良】

「うわあああああああああああ――――！！！」
「呜哇啊啊啊啊啊啊啊啊————！！！」

見捨てられた子供のような――、彼女の泣き崩れた顔が見えてしまった。
她那张宛如被遗弃的孩子一样——，放声大哭的脸。

だからオレは――、
所以我——

引き金を絞った――。
扣下了扳机——。

