0495|ごおごおという水の音が私の耳を支配している。
0495|ごおごおという水の音が私の耳を支配している。

0525|海原に身を委ね、沈み往く私の頭の中に響く音。
0525|海原に身を委ね、沈み往く私の頭の中に響く音。

05b5|深いうねり、波と私の鼓動が混じり合う。
05b5|深いうねり、波と私の鼓動が混じり合う。

063f|音に侵蝕され、頭の中が真っ白になる。
063f|音に侵蝕され、頭の中が真っ白になる。

06c7|暗闇に塗りつぶされていた私の心が微かに安らぐ。
06c7|暗闇に塗りつぶされていた私の心が微かに安らぐ。

0759|何故私は生きているのだろう？
0759|何故私は生きているのだろう？

07d9|このまま沈んでしまえば楽になれるのだろうか。
07d9|このまま沈んでしまえば楽になれるのだろうか。

0869|ゆらり、ゆらりと$[揺蕩$/たゆた$]いながらそんな事を思う。
0869|ゆらり、ゆらりと$[揺蕩$/たゆた$]いながらそんな事を思う。

090b|誰からも愛されない私が、こうして海に抱かれている。
090b|誰からも愛されない私が、こうして海に抱かれている。

09a1|愛されたい。
09a1|愛されたい。

0a11|穢れた私にそんな資格があるのだろうか――。
0a11|穢れた私にそんな資格があるのだろうか――。

0b35|ごおごおという水の音が私の耳を支配している。
0b35|ごおごおという水の音が私の耳を支配している。

0bc5|波の音が朧気な意識の大半を充たす。
0bc5|波の音が朧気な意識の大半を充たす。

0c4b|ゆらゆらと揺らめく水面が頭上に見えた。
0c4b|ゆらゆらと揺らめく水面が頭上に見えた。

0cd5|こぽり、と空気の泡がひとつ上っていく。
0cd5|こぽり、と空気の泡がひとつ上っていく。

0d5f|これが無くなれば、私も消えてしまうのだろう。
0d5f|これが無くなれば、私も消えてしまうのだろう。

0def|死が近くに在る。
0def|死が近くに在る。

0e63|だからこそ、愛が欲しい。
0e63|だからこそ、愛が欲しい。

0edf|願わくは、生まれ変わった時には人に愛される存在でありますように。
0edf|願わくは、生まれ変わった時には人に愛される存在でありますように。

0f83|沈み往く中、海が私の名を囁いた。
0f83|沈み往く中、海が私の名を囁いた。

10b3|ざあざあという波の音だけが聞こえる。
10b3|ざあざあという波の音だけが聞こえる。

11af|倒れ伏した私の頬に触れる、ざらついた砂の感触。
11af|倒れ伏した私の頬に触れる、ざらついた砂の感触。

1241|冷え切った身体は動かない。
1241|冷え切った身体は動かない。

12bf|私の心も動かない。
12bf|私の心も動かない。

1335|このまま消えてしまえばいいのに。
1335|このまま消えてしまえばいいのに。

13b9|――$[聲$/こえ$]が聞こえた。
13b9|――$[聲$/こえ$]が聞こえた。

143f|天からの聲だ。
143f|天からの聲だ。

14b1|固まりかけていた私の心が、どくん、と震えた。
14b1|固まりかけていた私の心が、どくん、と震えた。

1541|生かされている。
1541|生かされている。

15b5|私は、天に生かされている。
15b5|私は、天に生かされている。

1633|重い身体を精一杯動かす。
1633|重い身体を精一杯動かす。

16af|腕を上げ、膝をつき、身を起こして海を見る。
16af|腕を上げ、膝をつき、身を起こして海を見る。

1773|昇り始めた陽の光が水面を照らしていた。
1773|昇り始めた陽の光が水面を照らしていた。

17fd|揺らめく光の波。
17fd|揺らめく光の波。

1871|眩しさに眼を細め、いつしか私は嗤っていた。
1871|眩しさに眼を細め、いつしか私は嗤っていた。

1935|そして私はあの方と出逢う――
1935|そして私はあの方と出逢う――

