0495|ごおごおという水の音が私の耳を支配している。
0495|汩汩的水声充斥着我的耳朵。

0525|海原に身を委ね、沈み往く私の頭の中に響く音。
0525|将身体托于大海，水声在下沉时不断回响在脑中。

05b5|深いうねり、波と私の鼓動が混じり合う。
05b5|伴随着涌动，波浪声和我的心跳声相互交织。

063f|音に侵蝕され、頭の中が真っ白になる。
063f|头脑被声音侵蚀着，一片空白。

06c7|暗闇に塗りつぶされていた私の心が微かに安らぐ。
06c7|这反让我被黑暗涂抹的心灵得到了丝丝安宁。

0759|何故私は生きているのだろう？
0759|为何我仍存留于世？

07d9|このまま沈んでしまえば楽になれるのだろうか。
07d9|就这样一直沉下去的话，会得到解脱吧。

0869|ゆらり、ゆらりと$[揺蕩$/たゆた$]いながらそんな事を思う。
0869|身体随水波摇曳着，我的思绪也伴随着游荡了起来。

090b|誰からも愛されない私が、こうして海に抱かれている。
090b|不被任何人所爱的我，就这样被大海拥抱着。

09a1|愛されたい。
09a1|想要被爱。

0a11|穢れた私にそんな資格があるのだろうか――。
0a11|污秽不堪的我真的有那样的资格吗——。

0b35|ごおごおという水の音が私の耳を支配している。
0b35|汩汩的水声依旧充斥着我的耳朵。

0bc5|波の音が朧気な意識の大半を充たす。
0bc5|朦胧的意识也被海浪声夺去了大半。

0c4b|ゆらゆらと揺らめく水面が頭上に見えた。
0c4b|在我头顶所见，是摇曳的水面。

0cd5|こぽり、と空気の泡がひとつ上っていく。
0cd5|水中气泡咕嘟地，一个个升上了水面。

0d5f|これが無くなれば、私も消えてしまうのだろう。
0d5f|如果连这气泡也不复存在，我大概也会随之消逝吧。

0def|死が近くに在る。
0def|死亡近在咫尺。

0e63|だからこそ、愛が欲しい。
0e63|正因如此，才更渴望爱。

0edf|願わくは、生まれ変わった時には人に愛される存在でありますように。
0edf|但愿来世，可以转世成为一个被人所爱的存在。

0f83|沈み往く中、海が私の名を囁いた。
0f83|沉沦之际，大海似乎低语着我的名字。

10b3|ざあざあという波の音だけが聞こえる。
10b3|耳边只有哗啦哗啦的波浪声。

11af|倒れ伏した私の頬に触れる、ざらついた砂の感触。
11af|倒在地上的我，脸颊传来沙子的粗糙触感。

1241|冷え切った身体は動かない。
1241|冰冷的身体动弹不得。

12bf|私の心も動かない。
12bf|我的心也停止了跳动。

1335|このまま消えてしまえばいいのに。
1335|明明像这样消失就好了。

13b9|――$[聲$/こえ$]が聞こえた。
13b9|——我听到了声音。

143f|天からの聲だ。
143f|从天上传来的声音。

14b1|固まりかけていた私の心が、どくん、と震えた。
14b1|我几乎要静止的心，猛地颤动了一下。

1541|生かされている。
1541|我还活着。

15b5|私は、天に生かされている。
15b5|上天，让我活下来了。

1633|重い身体を精一杯動かす。
1633|用尽力气拖动沉重的身体。

16af|腕を上げ、膝をつき、身を起こして海を見る。
16af|抬起胳膊，双膝跪地，立起了身子眺望大海。

1773|昇り始めた陽の光が水面を照らしていた。
1773|日光初升，映照在远处的水面。

17fd|揺らめく光の波。
17fd|海面波光粼粼。

1871|眩しさに眼を細め、いつしか私は嗤っていた。
1871|因日光刺眼而眯起眼睛，不知何时，我笑了起来。

1935|そして私はあの方と出逢う――
1935|然后我和那个人相遇了——

