017a|土を掻き、坑をひろげていくことに＄無上の喜びを感じる。
017a|挖开土，一铲一铲地将坑扩大＄心中涌动出无比的喜悦。

02d0|この一掘りが、この一掘りが、＄この一掘りが、この一掘りが、
02d0|一铲挖下去，再一铲挖下去，＄一铲挖下去，再一铲挖下去，

0352|この一掘りが、この一掘りが、＄この一掘りが、この一掘りが、
0352|一铲挖下去，再一铲挖下去，＄一铲挖下去，再一铲挖下去，

0432|すべて、あなたに繋がっている――。
0432|这一切，都与你紧紧相连——。

0504|土を掻くたびに、糜爛な微生物が指に、＄服に、身体に、まとわりつく。
0504|每扒开一层土，糜烂的微生物对你手指，＄衣服，和身体的侵蚀就更进一步。

0596|凍り付く肌、空気、＄呻き声を上げる傍らの女――、
0596|几乎冻结住的肌肤，空气，＄还有身边不断呻吟着的女人——，

0640|夢の続きでも、見ているのだろうか？
0640|你也一样，正在看着梦的延续吧？

0698|鼻にかかる厭らしい声を漏らす女、＄良かった、楽しい夢を見ているよう………。
0698|女人从鼻子里发出了细微的声音，＄太好了，似乎正做着美梦呢………。

0786|女の身体を、スコップを使い、＄坑へ落とす。
0786|用铁锹，推着女人的身体，＄把她埋落坑中。

07f8|柔らかい土と肉の音。＄……痛くはないかしら？
07f8|柔软的土和肌肤混合的声音。＄……是不是不疼呢？

085a|早く、埋めてあげなければ……。
085a|不快一点，把她全埋起来的话……。

0908|降りかかる土の下から、＄女の小さな囁きが聞こえる。
0908|从渐渐被土埋起来的坑中，＄传来了女人微弱的声音。

0970|それは障害、幸福を侵す声――、＄躊躇わず、スコップを振り下ろす、
0970|那是障碍，是破坏幸福的声音――，＄毫不犹豫地，用力挥下了铁锹，

0a78|骨の砕ける音――。肉が裂け、＄濃厚な血の臭いが肺腑に満ちた。
0a78|骨头碎裂的声音——。肉裂开了，＄浓烈的血腥味瞬间从鼻子深入到肺＄腑。

0b38|手を休めて、女の頬に手をかける、＄良かった、あまり顔は崩れていない……。
0b38|停下铁锹，用手抚摸着女人的脸颊，＄太好了，相貌没什么损伤……。

0bbc|頬へ、目へ、唇へ、指を這わせる、＄熱い、溢れた血の温かさが……、
0bbc|脸颊，眼睛，嘴唇，所有指尖所到之处，＄好热，漫溢着血的温暖……，

0c7c|そして、ふと、＄冷たい感触が、手の甲に触れた――。
0c7c|然后，突然之间，＄一阵冰冷的触感，从手背传了过来——。

0d69|（ああ、雪が降っているのね）
0d69|（啊，下雪了呢）

