0495|ごおごおという水の音が私の耳を支配している。
0495|汩汩的水声充斥着我的耳膜。

0525|海原に身を委ね、沈み往く私の頭の中に響く音。
0525|我放任身体在大海中下沉，那水声不断回响在脑中。

05b5|深いうねり、波と私の鼓動が混じり合う。
05b5|波涛涌动，海浪声与我的心跳声交织共鸣。

063f|音に侵蝕され、頭の中が真っ白になる。
063f|思绪被这样的声音占据，大脑一片茫然。

06c7|暗闇に塗りつぶされていた私の心が微かに安らぐ。
06c7|这反倒给予我被黑暗侵蚀的内心一丝安宁。

0759|何故私は生きているのだろう？
0759|为何我仍存活于世呢？

07d9|このまま沈んでしまえば楽になれるのだろうか。
07d9|如此般沉入水底，是否就能够得以解脱了呢。

0869|ゆらり、ゆらりと$[揺蕩$/たゆた$]いながらそんな事を思う。
0869|身体随波浮沉，我不经意间如此想到。

090b|誰からも愛されない私が、こうして海に抱かれている。
090b|不被任何人所爱的我，如此般被大海拥抱着。

09a1|愛されたい。
09a1|想要被爱。

0a11|穢れた私にそんな資格があるのだろうか――。
0a11|污秽不堪的我真的有那样的资格吗……

0b35|ごおごおという水の音が私の耳を支配している。
0b35|汩汩的水声依旧充斥着我的耳膜。

0bc5|波の音が朧気な意識の大半を充たす。
0bc5|朦胧的意识也被海浪声夺去了大半。

0c4b|ゆらゆらと揺らめく水面が頭上に見えた。
0c4b|上方，是摇曳的水面。

0cd5|こぽり、と空気の泡がひとつ上っていく。
0cd5|咕噜，气泡升上水面。

0d5f|これが無くなれば、私も消えてしまうのだろう。
0d5f|如果连这气泡也不复存在，我或许也会随之消逝吧。

0def|死が近くに在る。
0def|死亡近在咫尺。

0e63|だからこそ、愛が欲しい。
0e63|正因如此，才更渴望爱。

0edf|願わくは、生まれ変わった時には人に愛される存在でありますように。
0edf|但愿来世，能够为人所爱。

0f83|沈み往く中、海が私の名を囁いた。
0f83|沉沦之际，大海轻唤着我的名字。

10b3|ざあざあという波の音だけが聞こえる。
10b3|耳边只剩哗哗的波浪声。

11af|倒れ伏した私の頬に触れる、ざらついた砂の感触。
11af|我倒在岸边，脸颊传来砂砾的粗糙触感。

1241|冷え切った身体は動かない。
1241|冰冷的身体动弹不得。

12bf|私の心も動かない。
12bf|我的心也一片死寂。

1335|このまま消えてしまえばいいのに。
1335|明明像这样消失就好了。

13b9|――$[聲$/こえ$]が聞こえた。
13b9|——我听到了声音。

143f|天からの聲だ。
143f|从天上传来的声音。

14b1|固まりかけていた私の心が、どくん、と震えた。
14b1|几乎要归于沉寂的心脏，猛地颤动了一下。

1541|生かされている。
1541|我仍存活于世。

15b5|私は、天に生かされている。
15b5|受上天之眷顾，我仍存活于世。

1633|重い身体を精一杯動かす。
1633|用尽力气拖动沉重的身躯。

16af|腕を上げ、膝をつき、身を起こして海を見る。
16af|我用臂膀支撑着自己爬起来，跪在沙滩上，直起上身眺望大海。

1773|昇り始めた陽の光が水面を照らしていた。
1773|朝日初升，阳光洒满海面。

17fd|揺らめく光の波。
17fd|波光粼粼。

1871|眩しさに眼を細め、いつしか私は嗤っていた。
1871|耀眼的阳光刺得我睁不开眼，却在不知不觉中笑了起来。

1935|そして私はあの方と出逢う――
1935|然后我和那个人相遇了——

