017a|土を掻き、坑をひろげていくことに＄無上の喜びを感じる。
017a|一点点掘开土壤，看着坑洞在自己脚边逐渐变大，＄心中涌起无比的喜悦。

02d0|この一掘りが、この一掘りが、＄この一掘りが、この一掘りが、
02d0|一铲挖下去，再一铲挖下去，＄一铲挖下去，再一铲挖下去，

0352|この一掘りが、この一掘りが、＄この一掘りが、この一掘りが、
0352|一铲挖下去，再一铲挖下去，＄一铲挖下去，再一铲挖下去，

0432|すべて、あなたに繋がっている――。
0432|这一切，都与你紧密相连——。

0504|土を掻くたびに、糜爛な微生物が指に、＄服に、身体に、まとわりつく。
0504|每扒开一层土，糜烂的微生物就会沾染在手指，＄衣服，和身体上。

0596|凍り付く肌、空気、＄呻き声を上げる傍らの女――、
0596|冻僵的身体，冰冷的空气，＄还有脚边痛苦呻吟的女人——，

0640|夢の続きでも、見ているのだろうか？
0640|她是不是正延续着刚才的梦境呢？

0698|鼻にかかる厭らしい声を漏らす女、＄良かった、楽しい夢を見ているよう………。
0698|女人从鼻子里发出了令人恶心的轻哼声，＄太好了，看起来还在做着美梦呢………。

0786|女の身体を、スコップを使い、＄坑へ落とす。
0786|用铁锹把女人的躯体＄推落坑中。

07f8|柔らかい土と肉の音。＄……痛くはないかしら？
07f8|肉块砸在柔软的泥土上，发出闷响。＄……她应该不会觉得疼吧？

085a|早く、埋めてあげなければ……。
085a|得快点把她埋起来才行……。

0908|降りかかる土の下から、＄女の小さな囁きが聞こえる。
0908|逐渐填入坑中的泥土下方，＄传来了女人微弱的声音。

0970|それは障害、幸福を侵す声――、＄躊躇わず、スコップを振り下ろす、
0970|那是阻碍，是破坏幸福的声音――，＄我毫不犹豫地，用力挥下了铁锹，

0a78|骨の砕ける音――。肉が裂け、＄濃厚な血の臭いが肺腑に満ちた。
0a78|骨头碎裂的声音——。皮开肉绽，＄浓烈的血腥味瞬间充斥在肺腑间。

0b38|手を休めて、女の頬に手をかける、＄良かった、あまり顔は崩れていない……。
0b38|暂时停下铁锹，用手抚摸着女人的脸颊，＄万幸，面容没什么损伤……。

0bbc|頬へ、目へ、唇へ、指を這わせる、＄熱い、溢れた血の温かさが……、
0bbc|指尖划过她的脸颊，眼睛，嘴唇，＄伤口中溢出的鲜血，好温暖……，

0c7c|そして、ふと、＄冷たい感触が、手の甲に触れた――。
0c7c|然后，突然间，＄手背传来一丝冰凉的触感——。

0d69|（ああ、雪が降っているのね）
0d69|（啊，下雪了呢）

