0196|@？？？@「遠いところご足労さまでした！　雪の中、大変だったでしょう？」
0196|@？？？@「走了那么远的路真是辛苦了！在雪中行走实在是很辛苦吧？」

0202|屋敷の中に通され、玄関先で雪を払ってもらう。
0202|进屋前，在大门口先把身上的雪全部抖掉。

0242|@秋五@「いえ……」
0242|@秋五@「没这回事……」

026a|半ばオレは呆然としたまま、薄暗い廊下を彼女に導かれるまま歩いた。
026a|我就这样不明不白的随着她的向导走在稍微有些昏暗的走廊上。

02ec|@？？？@「うちってほら、街の外れの外れの上にすっごく分かりにくい場所にありますよね？」
02ec|@？？？@「你看我们家住在离镇子远远的难以找到的地方吧？」

037e|@？？？@「だからだと思うんですけど、訪ねてくる方は、いつもいつも迷ってしまうんですよ～」
037e|@？？？@「所以我觉得来造访的客人都是因为这个才总是迷路的~」

0412|@？？？@「いくらお金持ちで持ってる土地が広いと言ったって、これじゃ意味ないと思うんです」
0412|@？？？@「再怎么说多有钱有的地多大，不都因为这点失去意义了嘛」

04a6|@？？？@「第一、お友達を招待する時にすごく困るし！」
04a6|@？？？@「说到底，每次想在这里招待朋友的时候都很难办！」

0516|@？？？@「――ね？　お客さまも、そう思いませんか？」
0516|@？？？@「――怎样？客人您难道不这样认为吗？」

0560|@秋五@「はあ……」
0560|@秋五@「哈啊……」

0598|快活で明るく、表情が豊かで――。
0598|快活明朗，表情丰富――。

05cc|改めて見れば、どうしてオレは由良の面影を重ねたりしたのか――。
05cc|重新一看，为什么我会将她的脸和由良的面容重叠在一起呢？――。

061e|そう自問したくなるほど、彼女の印象は、由良のそれと違っていた。
061e|她给人带来的印象和由良差异到了想让我自问为什么会产生这种想法。

069e|@？？？@「あっ、すみません！　そう言えば、わたし、まだ名乗ってもいないのにぺらぺらと！」
069e|@？？？@「啊，对不起！话说回来，我连自我介绍都没做就一个劲在这说个不停！」

071c|彼女が、元気よくぴょこんと頭を下げる。
071c|她很有精神地低下了头向我行了个礼。

0784|@？？？@「わたし、上月和菜と申します！　姉のこと、よろしくお願いしますね」
0784|@？？？@「我的名字叫上月和菜！姐姐的事情还请多关照了」

07e4|@秋五@「ああ、こちらこそ……」
07e4|@秋五@「啊啊，彼此彼此……」

0818|上月和菜――、か。
0818|上月和菜――吗。

083e|そう言えば、由良が「双子の妹がいる」と話してくれたことがあった。
083e|话说回来由良以前的确提到过「有个双胞胎妹妹」这个话题。

08c0|@和菜@「あのっ、わたしの顔に、何か？」
08c0|@和菜@「请问，我的脸上，有什么东西吗？」

08fc|オレの視線に困惑したのか、娘――和菜が見上げるように言う。
08fc|大概是因为我的视线感到困扰了吧，那女孩――和菜看着我这样说道。

094a|@秋五@「いえ、何でもありません。それよりもご依頼の件と言うのは、あなたのお姉さんに関してなのですね？」
094a|@秋五@「不，没什么。比起那个，那件委托，是关于你姐姐的吧？」

09f4|@和菜@「ええ――」
09f4|@和菜@「嗯嗯――」

0a2c|気のせいだろうか、快活だった和菜の表情が、少しだけ曇ったように見えた。
0a2c|这是我的错觉吗？和菜刚才还精神满满的表情上浮上了一层阴影。

0ab4|@和菜@「それに関しては、お父さまが詳しいお話をしたいと。――ご案内します」
0ab4|@和菜@「关于这件事，父亲说他想仔细和您谈谈――我来给您带路」

0b24|と、先に立って歩き出した。
0b24|接着，先一步迈出了脚步。

0bbc|@和菜@「失礼します」
0bbc|@和菜@「失礼了」

0c6e|上月家の居間に通される。
0c6e|我被带到了上月家的客厅。

0ce4|今回の仕事の依頼主――上月慶一郎だ。
0ce4|这次事件的委托者――上月庆一郎。

0d1c|逗子の旧家の次男坊として生まれて、青年時代に無一文から会社を興し、戦時中は軍部の御用商人を務めて莫大な財を築いた。
0d1c|作为逗子传统世家的次子，他从青年时代的身无分文到创立公司，之后在战争时靠做军部的御用武器商人赚得了大量的资金。

0da2|――まるで、立志伝中の人物。
0da2|――简直就像是立志传中的人物。

0dd2|傲岸で人を人とも思わない性格が、多くの敵を作っていると言う話だが。
0dd2|他那傲慢无礼、不把人当人的性格，听说到处树立了不少敌人。

0e3c|@慶一郎@「座ってくれ」
0e3c|@庆一郎@「坐吧」

0e68|横柄な口調。
0e68|傲慢无礼的语气。

0e88|なるほど、噂はそんなに的外れでもない。
0e88|原来如此，看来传言并不仅仅是传言。

0ec2|@秋五@「失礼――」
0ec2|@秋五@「失礼了――」

0eea|オレは軽く会釈して、ソファに腰を下ろした。
0eea|我轻轻地鞠了个躬，坐到了沙发上。

0f28|@慶一郎@「今日はわざわざご苦労だった。高城君と言ったかな？」
0f28|@庆一郎@「今天特意赶过来真是辛苦了，你是叫高城君对吧？」

0f7a|@秋五@「はい。高城秋五といいます」
0f7a|@秋五@「是的，我名叫高城秋五」

0fb2|@慶一郎@「私は、上月慶一郎。これは、妻の良子だ」
0fb2|@庆一郎@「我是上月庆一郎。这位是我的妻子良子」

0ff8|隣の女性が無言で頭を下げる。娘の和菜と対照的に、上月良子は陰気な女だった。
0ff8|她无言地点了下头。跟身为女儿的和菜相比，感觉上月良子是个阴郁的女人。

1056|@慶一郎@「それから……和菜は、もう紹介は済んだのか？」
1056|@庆一郎@「那个……和菜已经做过自我介绍了吧？」

10a2|@秋五@「はい、ご紹介いただきました。快活で、気持ちの良いお嬢さんですね」
10a2|@秋五@「是的，她已经做过自我介绍了，是个活泼可爱的大小姐呢。」

1100|とオレが社交辞令を言うと、
1100|我说着这些社交辞令

112e|@和菜@「えええっ!?」
112e|@和菜@「啊啊啊！？」

115a|@和菜@「わっわたしなんて、ぜんぜんそんな――」
115a|@和菜@「我，我的话，完全没有这回事――」

119e|和菜は顔を赤くして、手足をバタバタさせた。どうも、落ち着きのない娘だ。
119e|和菜的脸一下子红了，手足无措起来。看起来是属于难以冷静的类型。

11f8|@慶一郎@「和菜、いいかげんにしなさい。来客の前で見苦しい顔を見せるな」
11f8|@庆一郎@「和菜，给我适可而止点。别在客人面前丢人现脸」

1254|@和菜@「あっ、そのっ、すみません――」
1254|@和菜@「啊，这个，对不起――」

1290|@秋五@「いえ、お気になさらず。それよりも仕事の件に移りましょう。有島警部からは、ご息女が失踪されたと聞いたのですが？」
1290|@秋五@「没事，不用介意。比起这个，还是谈谈这次的委托吧。有岛警部跟我说您女儿失踪了是吗？」

131c|@慶一郎@「うむ。それなのだが……」
131c|@庆一郎@「嗯。关于这件事情……」

13be|慶一郎氏の話によれば――。
13be|从庆一郎的话里得知――。

13ec|十年前、ある事故で大怪我を負った上月家の長女は、以来、自室での治療を続けていた。
13ec|十年前，上月家的长女因为某个事故而受了重伤，从那以后就一直在自己的房间里接受治疗。

1450|まるで人の目から逃れるように、使用人と顔を合わせるのも避け、部屋からほとんど外に出ないまま――。
1450|就像是为了逃避别人的目光一样，连家里的佣人都尽量避免见面，就保持着连自己的房间都不怎么出的状态――。

14c4|そこに五年前の戦争である。
14c4|然后是五年前的战争。

14f2|終戦後の混乱で家人が目を離した隙に、長女は自室から消え失せていた。
14f2|趁着战争结束四处混乱、家人没能盯住她的时候，长女从自己的房间消失了。

1548|上月家でも一通り手を尽くしたが、戦後の混乱期と言う事もあり、娘の捜索は成果を上げることはできなかった。
1548|上月家也用尽了一切手段，但怎么说也是战争结束后的混乱时期，对女儿的搜查并没有什么成果。

15fa|@秋五@「それにしても、五年前――？　ずいぶんと昔の話じゃありませんか。今になって何故？」
15fa|@秋五@「即使如此，五年前――？这不是很久以前的事了吗？为什么到现在才？」

1668|@和菜@「それは、お父さまが――」
1668|@和菜@「这是，父亲大人他――」

169e|突然、和菜が声を上げた。
169e|突然间，和菜大声说到。

1702|@慶一郎@「黙りなさい。女子供が、口を挟むことではない」
1702|@庆一郎@「给我闭嘴。这不是女人小孩能插话的事」

174e|@和菜@「…………」
174e|@和菜@「…………」

1776|悔しそうに唇を噛む和菜。どうやら見た目ほど清楚なお嬢さま、と言う訳ではなさそうだ。
1776|和菜不甘心地咬住了嘴唇。看来她并不是个如外表般清纯可怜的大小姐。

1814|@慶一郎@「私だって逐電した娘なんぞ、今更興味はない」
1814|@庆一郎@「事到如今就是我也对失踪的女儿没什么兴趣了」

185e|@慶一郎@「しかし、これが余りに強情でな」
185e|@庆一郎@「只不过有人过于倔强了」

189c|と忌々しそうに和菜を見る。
189c|他一边说着一边用十分不快的眼神瞪着和菜。

18ca|@慶一郎@「つい最近の話だ。上野の方で、娘を見かけたと言う者があったらしい。ここ数年、こんな有力な情報はなかったからな……」
18ca|@庆一郎@「就在前段时间，上野那貌似有人发现了长女。这么多年来还没有过这么强有力的情报……」

195a|@慶一郎@「それで興奮した$[和菜$/これ$]が、もう一度、今度は徹底的に探すんだと騒ぎ出し――と、そんな顛末だ」
195a|@庆一郎@「得知了这个情报后和菜兴奋不已，闹着说要再查一次，而且这次一定要彻底查清——就是这样」

19e0|@秋五@「なるほど、事情は分かりました」
19e0|@秋五@「原来如此，事情的来龙去脉我明白了」

1a1c|@慶一郎@「そこでだ、高城君。娘――由良の捜索を、引き受けてくれるかね？」
1a1c|@庆一郎@「就是这样，高城君。关于搜查长女――由良的这件委托，你能接受吗？」

1a7a|事前の予想通り、$[些$/いささ$]か奇妙な依頼だった。
1a7a|和事前所预想的一样，是个多少有些怪异的委托。

1ac6|有島さんの頼みとは言え、普段のオレなら恐らく断っていただろう。
1ac6|就算是有岛先生的请求，如果是平时的我的话恐怕还是会拒绝吧。

1b18|だがオレは、
1b18|但是我……

1b38|@秋五@「……お引き受けします」
1b38|@秋五@「……我接受了」

1b6c|と答えていた。
1b6c|这样答道。

1b8e|@慶一郎@「ふむ、ありがたい」
1b8e|@庆一郎@「是吗，谢谢你了」

1bc0|至極当然と言った様子で肯いて、慶一郎氏は続けた。
1bc0|庆一郎摆出一副简直可以说是理所当然的态度点了点头，继续说到。

1c04|@慶一郎@「では高城君、仕事の詳細について話をしようか。和菜、お前は席を外しなさい」
1c04|@庆一郎@「那么高城君，我们来谈谈这次工作的细节吧。和菜，你先出去」

1c6c|@和菜@「えっ、で、ですが――」
1c6c|@和菜@「诶、但、但是――」

1ca0|@慶一郎@「あとは金銭面の話だ、お前が聞く必要はない」
1ca0|@庆一郎@「剩下的是关于金钱方面的事，你没必要听」

1cea|@和菜@「でっ、でもまだ――」
1cea|@和菜@「但、但是还没――」

1d54|@慶一郎@「和菜、私を煩わさないでくれるか？」
1d54|@庆一郎@「和菜，你能别给我添麻烦吗？」

1d96|慶一郎氏の言葉が、冷たく響いた。
1d96|庆一郎的话语冷冷的响彻了整个房间。

1dca|@和菜@「……はい。お父さま」
1dca|@和菜@「……是。父亲大人」

1e20|不承不承頷いて、和菜は部屋を出ていった。
1e20|和菜不情不愿的点了点头，离开了房间。

1e94|上月夫妻は互いに目配せをし、深いため息を吐いた。
1e94|上月夫妻互相使了个眼色，深深地叹了一口气。

1ed8|@慶一郎@「――それでだ、高城君」
1ed8|@庆一郎@「――那么，高城君」

1f0e|@慶一郎@「$[和菜$/あれ$]には隠しておきたいのだが、まだ話には続きがある」
1f0e|@庆一郎@「有些话必须隐瞒着和菜，这事还有后续」

1f72|@慶一郎@「聞いてくれるか――？」
1f72|@庆一郎@「你能听听吗――？」

1fb6|続き――？
1fb6|后续――？

1fd4|慶一郎氏は、何を言い出すのだろう。
1fd4|庆一郎到底要说什么呢。

200a|@慶一郎@「少しおかしな話なので、気を悪くしてほしくないのだが――」
200a|@庆一郎@「这事多少有些怪异，我本是不想破坏你心情的――」

2062|そう言って、苦々しげに顔を歪める。
2062|说罢，庆一郎的表情痛苦的扭曲了。

2098|@秋五@「はあ……」
2098|@秋五@「哈啊……」

20c0|@慶一郎@「娘は、娘の由良は――」
20c0|@庆一郎@「我女儿，我那个叫由良的女儿――」

20f6|@慶一郎@「既に、死んでいるんだよ」
20f6|@庆一郎@「已经死了」

