00f0|上月家を辞して、東京に戻る列車の中――。
00f0|离开了上月家后，我坐上了回东京的列车――

0176|@和菜@「高城さん、ありがとうございますっ！」
0176|@和菜@「高城先生，今天十分感谢！」

01b8|@和菜@「なんだか、そのっ、わざわざ送っていただけるなんて、すごく感激ですっ、はい！」
01b8|@和菜@「怎么说呢，那个，特地送我出来，实在是非常感激！」

0222|向かいの席に座った和菜は、しきりに恐縮していた。
0222|坐在对面位子上的和菜，样子有些拘谨。

0266|@秋五@「どうせ同じ方向ですから、礼には及びませんよ」
0266|@秋五@「……反正是顺路，不用太在意」

02b0|オレは、気のない返事をする。
02b0|我也没什么心情,于是有些无力地回应了她一下。

0318|@和菜@「でもでも高城さん。こんなことを言ったら失礼なんですが、なんだか不機嫌そうな感じが……」
0318|@和菜@「但是但是高城先生。虽然这样说有点失礼，但感觉您是不是有些不太高兴……」

038c|オレが、不機嫌――？
038c|我，不高兴――？

03b4|@秋五@「ははは。まさかそんな……」
03b4|@秋五@「哈哈哈。怎么可能……」

03ec|オレは慌てて表情を改める。態度に出したつもりはなかったが……。
03ec|我慌忙地神情内敛。原本没打算流露出这种态度的……。

043e|@和菜@「そ、そうですか？　もしかして、あの後、お父さまが何か変な話を……」
043e|@和菜@「是，是这样吗？　难不成是在这之后，父亲大人说了什么奇怪的话……」

04ac|その通りだった。
04ac|就是这么回事。

04d0|こう見えて和菜は案外、鋭い娘なのかもしれない。
04d0|意料之外，和菜似乎有着相当敏锐的直觉。

0512|彼女が席を外した後、慶一郎氏が語った依頼の内容が、オレの気分を重くしていた。
0512|和菜离席之后，庆一郎具体说明了委托的内容，使我的心情沉重了起来。

05ca|@慶一郎@『要は、この捜索は茶番だ。和菜さえ納得させれば、それでいい』
05ca|@庆一郎@『最主要的，这次搜寻任务是场闹剧。让和菜得到可以接受的结果就行了』

0624|身勝手で、不可解な依頼だ。
0624|不知不觉中接到了个莫名其妙的委托……

0652|有島さんの紹介でなかったら、即刻断わっていただろう。
0652|如果不是有岛先生介绍的话，我应该会立刻拒绝吧……

06f2|しかし正直に答える訳にはいかず、オレは適当な返事をする。
06f2|但不能将真相告诉这女孩，我作了稳妥地回答。

073e|@秋五@「いいえ、単なる金銭面の調整ですよ」
073e|@秋五@「不，单纯只是酬劳方面的问题而已……」

07b6|@和菜@「はあ……」
07b6|@和菜@「哈啊……」

07de|二人の間に、気詰まりな沈黙が落ちた。
07de|两人当中的空间仿佛降下了一层沉默的帐幕一般。

084e|和菜はもじもじと上目使いで、こちらを窺っている。
084e|和菜小姐用不敢直视地目光朝我这边窥视着。

0892|@和菜@「…………」
0892|@和菜@「…………」

08ba|気持ちはわかる。
08ba|她的心情我很理解。

08de|無愛想なオレを相手にして、居心地の悪さを感じているのだ。
08de|与冷漠的我在一起，心里感觉很不好受吧。

092a|かと言って、この年頃の娘と共通の話題なんて、オレにはない。
092a|话说过来，与这种年纪女孩的共同话题，我也没有。

0978|オレは溜息を吐いて、窓の外を眺めた。
0978|我叹了一口气，向窗外望去。

09e4|雪に埋れた白い風景が、流れるように過ぎ去っていく。
09e4|被雪覆盖的白色风景不断向后流过……

0a2a|しかし、このまま黙っていても仕方ない。
0a2a|但是，如此沉默下去只会越发尴尬。

0a64|@秋五@「ところで、和菜さん――」
0a64|@秋五@「话说回来，和菜小姐――」

0b16|明日からの調査の為、オレは先刻から気になっていたことを訊ねてみる。
0b16|为了明天的调查，姑且我尝试询问下我在意的线索。

0b6c|@秋五@「上野で由良さんを見かけたのは、あなたのお知り合いの方だと聞いたのですが？」
0b6c|@秋五@「在上野见到由良的人，是你认识的吗？」

0c24|@和菜@「あっ、はい。わたしのファンの方が――」
0c24|@和菜@「啊，是！从我的粉丝那――」

0c68|@秋五@「ファン、ですか？」
0c68|@秋五@「粉丝，吗？」

0c98|瞬間、和菜の動きが止まった。
0c98|听了我的回应后，她整个人瞬间像被冰住了一般。

0d00|@和菜@「あ～、ちちっ、違うんです!!」
0d00|@和菜@「啊～！不，不是这样的！！」

0d3c|そして和菜は、頬を赤くして盛大に手足をバタバタさせながら、否定の言葉をまくし立てた。なんとも、落ち着きのない娘だ。
0d3c|接着，一边脸红地摇着手，一边说出否定的话语辩解。看样子还真是一个粗线条的女孩啊。

0dc2|@和菜@「そのっ、ファンとか、そんな大それたものじゃなくてですね、勿体無くもわたしを応援？　してくれる人がですね。最近、ちらほらといて」
0dc2|@和菜@「那个，该说是粉丝吗？其实也算不上是那样，不惜一切的为我加油？总之是认识我的人。最近，多多少少有那么一点」

0e5e|@秋五@「応援ですか。それはすごい。モテるんですね」
0e5e|@秋五@「为你加油，这个还真厉害啊。和菜小姐很受欢迎嘛」

0ea6|@和菜@「いや～っ！　違いますそうじゃないんです。高城さん勘違いしてますね？」
0ea6|@和菜@「不是的！不是这样的，高城先生没误解吧？」

0f08|@和菜@「わたしが言った応援と高城さんが思ったのは、たぶん違う応援でっ！」
0f08|@和菜@「我所说的为我加油跟高城先生所想的，是不一样的！」

0f66|@秋五@「はあ……」
0f66|@秋五@「哈啊……」

0f8e|ぜんぜん分からん。整理して話をして欲しい。
0f8e|完全不明白，我倒希望她能够把语言整理清楚再说明。

1004|@和菜@「え～とわたし、今東京で舞台の仕事をしているんですけれど、あっ、て言うかそもそもこれを先に言わないとわたしただの変な子ですよね？」
1004|@和菜@「那个......我现在是在以东京为舞台的剧团里工作。啊，没事先和您提起过，您一定觉得我是个奇怪的人吧？」

10a2|……危うく頷きかけた。
10a2|……差点想点头了。

1104|@和菜@「むっ、無言の肯定!?」
1104|@和菜@「默，默认了！？」

1138|@和菜@「そんなそんな、わたし今は初対面の方を前に緊張してるだけで、普段はかなり普通の子だよねって劇団のみんなも……」
1138|@和菜@「怎么这样，我在初次见面的人面前会很紧张的。其实在平常我是个再普通不过的人了，剧团的大家也是这么说的……」

11c2|@秋五@「和菜さん、落ち着いてください。由良さんの目撃者の話です」
11c2|@秋五@「和菜小姐，请冷静下来。现在要说的是关于由良目击者的事哦」

1250|@和菜@「あっ、はいっ。そうですよね、大事なのは姉の話です、大丈夫です。すぐさまわたし落ち着きます」
1250|@和菜@「啊，好。说的也是，最重要的应该是姐姐的事，没关系的。马上就能冷静下来了」

12c8|ふはぁふはぁ、と深呼吸をする和菜。本当に大丈夫なんだろうか。
12c8|呼啊呼啊地做着深呼吸，真的没关系了吗。

1350|@和菜@「え～と、それで最近、上野の劇場で大きな役を頂いて、その舞台が終った後のことなんです」
1350|@和菜@「那个，最近，在上野的剧场领到了重要的角色。那个是舞台表演结束了之后的事了」

13c2|@和菜@「その方は、以前からわたしを応援して下さっている人なんですけど、その日も楽屋の方に挨拶に来て頂いて、その時――」
13c2|@和菜@「这个人，从很久以前就在为我加油了。那一天也来后台打了招呼，这个时候――」

145c|@和菜@「劇場に来る途中、わたしに似た女性を見かけた、葵町の$[人気$/ひとけ$]のない通りを、顔を隠すようにして急いでいたって――」
145c|@和菜@「说是来剧场的路上遇到了跟我长得很像的女性，在葵町几乎没什么人的地方，遮着脸急急忙忙离开了――」

1544|上野葵町――。
1544|上野葵町――

15a2|上野駅裏手から、寛永寺周辺にかけて広がる無法地帯の通称だ。
15a2|这是上野车站宽永寺周边地区一块较广阔的不法之地的总称。

15f0|戦後の都市開発に取り残されたその地域には、東京各地から集まった宿無しや浮浪児たちによって、貧民街が形成されていた。
15f0|这地方是战后都市开发的残留区域，聚集着东京各地街头露宿者和流浪儿，使之形成了贫民街。

1676|その治安の悪さから、多くの犯罪者や逃亡者も好んで流れ込んでいると言う話だが……。
1676|这里盗贼蜂起，据说有很多犯罪者和逃亡者都喜欢流窜于此……

1768|@秋五@「由良さんの詳しい様子などは何か仰っていましたか？」
1768|@秋五@「有提到关于由良小姐的具体情况吗？」

17b8|@和菜@「あ……、わたし、お姉さまが生きていた、それもこんな近くに！　って、すごく興奮してしまって……」
17b8|@和菜@「啊……当我得知姐姐还活着，而且还离我那么近！十分的兴奋，所以……」

186c|しょんぼりと肩を落とす和菜。
186c|和菜小姐无精打采地垂下了肩膀。

189c|@秋五@「なるほど。ではもう一度その方から話を聞く必要がありますね。それと、貧民街で情報を集めて――幸い、上野の界隈には顔が利きますので」
189c|@秋五@「原来如此。那么还有必要再向他询问一下。还有，要在贫民街收集信息——幸好，上野这一带我有熟人。」

193a|オレは、明日の行動手順を確認する。
193a|我对明天的行动顺序进行了确认。

19a8|@和菜@「あの、高城さん……」
19a8|@和菜@「那个，高城先生……」

19da|言い難そうに人差し指をくるくる回す和菜。
19da|和菜小姐欲言又止，不断转动着手指。

1a16|打ち解けてきたせいか、次第に感情表現が豊かになってきた。
1a16|也许是关系已经有些融洽了，现在她的表情变得更丰富了起来。

1a62|@和菜@「それで、ひとつお願いが……」
1a62|@和菜@「接下来，有一件想拜托您的事……」

1a9c|上目遣いに見上げている様は、可愛いといえなくもないが、激しく嫌な予感がする。
1a9c|她的眼睛偷偷地朝我这边看来，该说是可爱还是什么呢，但同时也伴随着不好的预感。

1afc|@秋五@「何か？」
1afc|@秋五@「什么？」

1b22|@和菜@「その……、わたしも高城さんと一緒に、姉を探したいのですが……」
1b22|@和菜@「那么……我想跟高城先生一起寻找姐姐……！」

1b7e|やはり、そうきたか。
1b7e|果然――是这样啊。

1ba6|オレは、慶一郎氏の言葉を思い出した。
1ba6|我想起了庆一郎的话。

1c6a|@慶一郎@『和菜が、君の捜査に協力したいと言い出すかも知れん』
1c6a|@庆一郎@『和菜，也许会提出跟你一起调查的要求……』

1cbc|@慶一郎@『あの通りの気性だ。一度言い出したら、決して引かんだろう』
1cbc|@庆一郎@『她就是那种性格。只要说过的话，就会坚持到底吧』

1d14|@慶一郎@『$[和菜$/あれ$]を納得させる為だ。その時は、断らんでくれ』
1d14|@庆一郎@『为了让$[和菜$/她$]可以接受结果。这个时候请不要拒绝』

1d72|@慶一郎@『自分で探して見つからなければ、諦めも早くつくだろう』
1d72|@庆一郎@『自己找看看的话，也许会放弃的更快吧……』

1e4e|和菜を連れて歩いた所で、捜査にはなんの得もない。と言うか、うるさくて邪魔なだけだろう。
1e4e|带着这个女孩似乎对搜查起不到任何作用。岂止如此，或许还会碍事吧。

1eb8|しかも、捜査の場所はあの貧民街だ。
1eb8|而且，搜查的地方是那个贫民街。

1eee|上野界隈を騒がす殺人鬼の話もある。和菜の身に危険が及ぶかもしれない。
1eee|上野最近正因那个杀人魔而闹得沸沸扬扬，带着她的话也许会使她陷入危险的境地。

1f46|だが、依頼人の意向に逆らう訳にもいかない。
1f46|但是――也不能违背委托人的意愿。

1f84|あの傲慢な男の思惑に乗せられるのは、正直、気が進まないが――。
1f84|按着那个傲慢男人的意愿来工作，老实说，提不起劲――

1fd6|@秋五@「……わかりました。協力、お願いします」
1fd6|@秋五@「……我明白了。协力的话就拜托了」

2052|@和菜@「そうですよね、無理ですよね……」
2052|@和菜@「果然回绝了啊，的确没道理答应的啊……」

2090|@和菜@「高城さんからしたらオレの仕事に横から口を出すんじゃねーよこの女邪魔くせぇとか、そんな感じですよね……」
2090|@和菜@「高城先生肯定认为我是个碍事的女人对吧……」

214c|@和菜@「でも――！　お願いします、協力させてください、本当にわたし姉のことを――！」
214c|@和菜@「但是，拜托了！请务必让我协助搜查，我对我姐姐真的很担心很担心的――！」

21b6|がしっ、と腕を掴んで真摯な目で見つめてくる。
21b6|她抓住我的手臂用真挚的眼神凝视着我。

21f6|……頼むから、人の話を聞け。
21f6|――拜托，好好听清别人的话吧。

2226|@秋五@「いえ、だから、協力をお願いすると」
2226|@秋五@「不是……我是说……希望能得到你的协助」

22b0|@和菜@「あっ、ええ？　本当に!?」
22b0|@和菜@「啊？诶诶？真的吗！？」

22e8|@秋五@「……ええ」
22e8|@秋五@「嗯嗯――」

2348|@和菜@「たっ高城さん、ありがとうございますっ！」
2348|@和菜@「高，高城先生，实在太感谢了！」

238e|@和菜@「一生懸命わたし、お仕事の邪魔にならないように頑張りますから――！」
238e|@和菜@「我一定拼尽全力，在不碍事的情况下努力搜查的――！」

23ee|掴んだ腕をぶんぶんと振り回す。
23ee|和菜抓住我的手臂用力挥舞起来。

2420|@秋五@「ところで和菜さん、舞台の仕事の方は？」
2420|@秋五@「话说回来和菜小姐，舞台方面的工作怎么办？」

249c|@和菜@「ああ平気ですっ、ちょうど大きな舞台が終った所ですし、何とかお休みを貰って頑張ります、はいっ！」
249c|@和菜@「啊啊，没事的，刚好舞台表演结束了，我会想办法请假的，所以没关系！」

2518|と気合を入れる和菜。
2518|就这样顺着和菜的意思。

2540|@秋五@「では、協力して貰いますよ。そうですね……明日の午後、上野の『$[雪白$/ゆきしろ$]』という店子まで来ていただけますか？」
2540|@秋五@「……那么，我接受协助了。这样，明天的午后，能到上野名叫『雪白』的店里来吗？」

25d8|さらさらと簡単な地図を書いて、和菜に手渡した。
25d8|我简单地画了下地图，递给了和菜。

2652|@和菜@「は、はいっ！　よろしくお願いします！」
2652|@和菜@「好，好的！还请多多关照了！」

2712|真剣な表情で深々と頭を下げる和菜を見て、オレは少しだけ胸に痛みを覚えた。
2712|看着用十分认真的表情将头低下的她，使我心中产生了不知名的痛楚。

