0076|それは七年前のこと――。
0076|那是七年前的事了――

00a2|疎開先として逗留していた小さな集落。オレは農道の外れのバス停で一人の少女と出会った。
00a2|那是个我曾逗留过一段时间的、被当成避难所的小小村庄，我在建在乡间小路外的巴士站与一名少女相遇了。

010a|彼女の目は、包帯で覆われていた。
010a|她的眼睛被绷带遮住了。

013e|数年前に遭った事故が原因で、彼女の目は塞がれてしまったという話だ。
013e|女孩说数年前遭遇的一次事故导致她失明了。

0194|オレと出会ったのも、診療のために街へと出かけた、その帰り道のこと。
0194|她当时恰巧去村子里看完病往回走，才会遇上我。

01ea|どうやら、付き添いの者とはぐれてしまったらしい。
01ea|大概是和陪同的人走散了吧。

022e|彼女はぽつんと一人きり、寂しげに佇んでいた。
022e|那女孩一个人，孤独无援地伫立在那里。

026e|放っても置けずオレは、彼女の手を取ってバスへと導き、そのまま家に送り届けたのだった。
026e|把她一人晾在那里不是个办法，于是我牵着她的手把她带到了车上，就这样把她送到了家。

030e|@秋五@『え――？』
030e|@秋五@『啊――？』

0340|@由良@『ですから、もしよろしければ、貴方のお名前を教えていただけませんか？』
0340|@由良@『因此，如果可以的话，可以把您的名字告诉我吗？』

03a2|@由良@『是非、お礼をさせてください』
03a2|@由良@『务必，让我报答您』

03dc|@秋五@『いや、気にしないでくれよ。困っている人を助けるのは、当り前のことだから』
03dc|@秋五@『哪里哪里，请不用在意。帮助有困难的人是应该的。』

0442|@由良@『そんな――』
0442|@由良@『怎么――』

046c|@秋五@『しかし、この土地の人は少し冷たく感じるね。人が難儀しているのに、オレの他には誰も貴女に手を貸そうとしない』
046c|@秋五@『但是，感觉这里的人多少有些冷淡啊。你遇到了麻烦，除了我却没任何人来帮你。』

04f4|@由良@『…………』
04f4|@由良@『…………』

051c|@秋五@『目の包帯を見れば、貴女の目が不自由なことぐらい、すぐにわかるだろうに』
051c|@秋五@『至少只要看到你眼睛上的绷带，立马就能明白你眼睛不方便吧』

0580|@秋五@『それに貴女のことを、なんだか変な目で見ているように思える。まったく、ひどい人たちだ』
0580|@秋五@『而且感觉他们还在用奇怪的眼神看你。真是的，这群人真过分啊』

05f2|@由良@『…………』
05f2|@由良@『…………』

061a|すると彼女は、聞こえないくらいの小さな声で、
061a|接着女孩，用快要听不到的声音说到，

065a|@由良@『それは、私が、……だから』
065a|@由良@『这是因为，我是……所以』

0692|@秋五@『え――？』
0692|@秋五@『啊――？』

06ba|肝心の言葉を、オレは聞き逃した。
06ba|最重要的内容，被我听漏了。

06ee|@由良@『あっ、いいえ。なんでもないんです……』
06ee|@由良@『啊，没事。什么都没有……』

0732|@由良@『とにかく、お礼だけはさせてください……』
0732|@由良@『总而言之，请至少让我表达对您的感谢……』

0778|@秋五@『まあ、そこまで言うのなら。ああ――自分は高城秋五と言います。こちらには疎開してきて――』
0778|@秋五@『算了，既然你都说到这个地步了。啊——我叫高城秋五。是来这里进行疏散相关的工作——』

