00b8|遊郭『雪白』――。
00b8|娼馆『雪白』――。

00de|上野界隈では名の知れた店だ。
00de|上野这里一间有名的店。

010e|夜ともなれば、酔客の笑い声と娼婦の$[嬌声$/きょうせい$]が飛び交い、店内は祭のような賑わいを見せる。
010e|每到晚上，醉客的笑声和妓女的娇声交错响起，店内像祭典一样热闹。

018a|警官を辞めた後行く当てのなかったオレは$[雨雀$/うじゃく$]姐さんに拾われ、この娼館で暮らすようになった。
018a|我辞掉了警察的工作后――。。没有去处的我，被雨雀姐给收留了，在这娼馆里开始了生活。

020a|姐さんとは、そんなに親しかった訳じゃない。
020a|我跟姐姐，其实也不是那么亲近的关系。

0248|警官時代、幾つかの捜査に協力してもらっただけの関係――。
0248|在警官时代，有过几次协力搜查的关系――。

0294|そんなオレを姐さんは何も言わず受け入れてくれた。以来ずっと世話になっているオレの$[住処$/すみか$]――。
0294|即使是这样的我，雨雀姐却什么都没说就收留了我。在这之后的一年，一直住在这里给大姐添麻烦……。

0322|店の前で客引きをしていた顔馴染の娘が、オレに気づいて声をかけてきた。
0322|在店门口将客人接进去的是和我关系很好的女孩，发现我后把我叫住了。

03c8|@？？？@「あれ～、$[秋$/しゅう$]さん、いまお帰りっすか？」
03c8|@？？？@「啊，秋五，已经回来了吗？」

041e|@秋五@「ああ、仕事の話が長引いてね」
041e|@秋五@「啊啊，被有关工作的谈话拖住了。」

0458|顔馴染の娘――$[凛$/りん$]が、気の毒そうな顔をする。
0458|和我关系一直很不错的女孩――凛，正用一副同情的表情看着我。

04d4|@凛@「へえ、それじゃ随分お疲れでしょう？」
04d4|@凛@「诶，这样的话应该很辛苦了吧？」

0514|@秋五@「そうだな……風呂でも借りて、今夜はさっさと寝るとするよ」
0514|@秋五@「说的也是……洗个澡后，然后马上去睡觉」

0598|@凛@「それがいいですね～。今の時間は誰も使ってないはずだから――」
0598|@凛@「这样的话真不错啊～而且现在这段时间我想澡堂那应该是没人的――」

061e|@凛@「あ～、でも残念っすよ～」
061e|@凛@「啊啊～真是可惜～」

0680|@凛@「仕事さえなければ、あたしが秋さんの疲れを癒してあげるのに、いろんなアレでしっぽりと――」
0680|@凛@「如果不是因为现在工作脱不开身的话，就由来我治愈秋五的疲劳吧，用各种方法――」

06f4|にしし、と悪そうな顔で笑う凛。と言うか、その妖しげな手つきは何ですか？
06f4|凛像猫一样地笑着，一脸坏坏的表情。话说过来，这副表情的她到底会打算怎么做呢？

074e|@秋五@「……いや、そういうのは禁止されてるだろ？　オレは客じゃないんだから……」
074e|@秋五@「……いや、そういうのは禁止されてるだろ？　オレは客じゃないんだから……」

07b4|凛の冗談に苦笑しながら玄関をくぐる。
07b4|我对凛的玩笑话不由得苦笑起来，然后向大门处走去。

081a|@凛@「秋さん古いっすね～。今時、そんなしきたり守ってる人なんていませんよ」
081a|@凛@「秋五真是守旧呢～。现在已经没人遵守这种惯例了哦！」

087a|@秋五@「そうなのか……？」
087a|@秋五@「是这样吗……？」

08aa|遊女と遊郭内部の者との情事は、一昔前なら厳しく罰せられたものだ。
08aa|妓女跟娼馆内部人员有关系，在以前一定会受到很严重的处罚吧……

08fe|@秋五@「まあ、今夜は遠慮しておくよ。それじゃ凛、仕事がんばって」
08fe|@秋五@「算了，今晚还是免了。就这样，工作加油啊」

0982|@凛@「あ～い」
0982|@凛@「好的」

09ca|明るく答え、凛は仕事に戻った。
09ca|明るく答え、凛は仕事に戻った。

0ab2|中に入り、通りがけに調理場を覗くと、まるで戦場のような有様だった。
0ab2|中に入り、通りがけに調理場を覗くと、まるで戦場のような有様だった。

0b08|今日は休日前、忙しいのは当然か。
0b08|今日是休息日――忙是理所当然的。

0b3c|仕方ない、飯を頼むのは遠慮しよう。居候の身で贅沢は言えない。
0b3c|没办法了。还是别到那里吃饭吧，作为一个吃闲饭的还是少麻烦别人。

0b8c|土産のタコ焼きもある。腹が減ったら、あれに手をつければいい。
0b8c|不过我有带章鱼烧回来。如果肚子饿的话，就用这个来充饥吧。

0bdc|オレは疲れた足取りで自室に向かう。階段を登り、幾つかの角を曲ると――。
0bdc|我带着一身疲惫往自己房间走去。走上台阶。过了几个弯之后――。

0c5a|@？？？@「なにやってんのよ！」
0c5a|@？？？@「你没长眼睛吗！」

0c8e|@？？？@「すっ、すみません……今、片付けますから」
0c8e|@？？？@「对，对不起……马上就收拾好」

0cd6|と、言い争う声が聞こえてきた。
0cd6|听到了吵闹的声音。

0d40|どうやら、配膳の盆を落としてしまったらしい。
0d40|看样子，好像是将装饭菜的盘子打翻了的样子。

0d80|激昂した女に、少女が叱られている。
0d80|愤怒的女人，正斥责着少女。

0db6|ん、あの子は……。
0db6|啊，那个女孩……？

0ddc|――$[初音$/はつね$]じゃないか。
0ddc|――不是初音吗。

0e16|初音は、新造として客をとるにはまだ若いので、掃除や配膳などの下働きをしている。
0e16|初音现在很年幼，还没到能接待客人那个时候，所以在雪白做做打扫送菜等事情。

0e78|警察官として出入りしていた頃から、不思議とオレを慕ってくれていた娘なのだが……。
0e78|在因为刑事工作关系出入这里的时候，好像就对我抱有让人难以理解的爱慕的少女……。

0edc|@？？？@「ホント鈍臭い子だね！　あ～あ、着物に染みが付いたじゃないか！」
0edc|@？？？@「只是个愚钝的孩子啊！啊～啊，衣服都给你弄脏了不是吗！」

0f3a|@？？？@「あんたが役立たずなのは、まあ別に構わないけどさ、仕事の邪魔だけはしないでくれって、何度も言ったでしょ？」
0f3a|@？？？@「如果你想帮忙的话不是不可以，但别妨碍我们工作，这已经说过多少次了？」

0fc2|@初音@「…………」
0fc2|@初音@「…………」

0fea|@？？？@「覚えてないワケ？　へえ、あんたの脳味噌って飾りなワケ？　入ってないの？」
0fea|@？？？@「记不住吗？啊，你脑子难道只是装饰品？这些已经进不去了？」

1052|@初音@「すみません……。つい、うっかり……」
1052|@初音@「对不起……刚刚，不留神……」

1094|割れた食器や料理を片付けながら、初音は謝罪を繰り返す。
1094|初音连忙收拾被打碎的饭碗以及掉落在地板上的饭菜，同时不停地道着歉。

10de|初音に罵声を浴びせているのは、$[乙羽$/おとは$]だ。雪白で働く娼婦で、凛と同年代の娘。
10de|使初音沐浴在骂声中的女人，名字叫做乙羽——同样是在雪白工作的妓女，年龄和凛一样大。

11f6|@乙羽@「そんな言い訳、通る訳ないだろう？　ホント使えないガキだね！」
11f6|@乙羽@「以为那样的辩解，就能得到谅解了？真是个没用的小鬼！」

1250|@乙羽@「雨雀姐さんは、どうしてあんたみたいな愚図を可愛がるんだか、あたしには分からないねぇ！」
1250|@乙羽@「雨雀姐为什么会说你看上去迟钝的样子很可爱什么的，我还真是完全不能理解呢！」

12c4|@初音@「すみません……」
12c4|@初音@「对不起……」

1302|配膳を落とした初音にも非があるが、それにしても、乙羽の言葉は$[辛辣$/しんらつ$]すぎる。
1302|虽然打翻饭菜的初音的确有错，但即使如此，乙羽也还是说得过分了吧。

1372|なにか別の苛立ちを、初音にぶつけているようにも見えるが……。
1372|看样子初音遇到麻烦事了……。

13d0|放っておく訳にもいかないな$dオレには関係ない
13d0|放っておく訳にもいかないな$dオレには関係ない

1486|@秋五@「乙羽、それぐらいで勘弁したらどうだ。初音だって謝っているんだ」
1486|@秋五@「乙羽，我想话就说到这了如何？初音已经一直在道歉了」

14e2|オレの声に驚いた乙羽が、ギョッとした顔を向ける。
14e2|听到我的声音吃了一惊的乙羽转过了头来。

1572|@乙羽@「誰かと思えばあんたかい、高城さん――」
1572|@乙羽@「我还以为是谁呢，高城先生――」

15b6|@乙羽@「やれやれ、穀潰しの居候先生には、口を挟んで欲しくないんですけどね。これは雪白の問題だ」
15b6|@乙羽@「不得了啊，懒惰落魄的借宿先生有说出这话的立场吗，这个是雪白的问题哦！」

162a|@秋五@「しかし、少し言い過ぎじゃないのか？　これでは初音が可哀想だ」
162a|@秋五@「但是，你不觉得太过分了吗？。这样的话，初音会很可怜的……」

16d0|@乙羽@「――仕事なんだから、厳しく言うのは当然でしょうが！」
16d0|@乙羽@「――工作没有做好，严厉的斥责是当然的！」

1722|突然、乙羽は声を荒げた。
1722|突然，乙羽截住了我的话。

174e|@乙羽@「可哀想？　なに甘ったれたことを！　女郎の小娘に夢見させて、一体どうするつもりですか？」
174e|@乙羽@「可怜？别说得那么轻松！想要庇护这准备当妓女的小姑娘，你到底想怎么样？」

17c2|@乙羽@「いいですか、高城さん。あたしらは良いトコのお嬢ちゃんじゃない。女郎なんですよ？　食うためには、必死で働くしかないんですよ？」
17c2|@乙羽@「可以吗高城先生，我们可不是什么大小姐，是妓女哦？为了能吃上饭，不辛苦工作那是不行的哦？」

185c|@乙羽@「だいたいあたしは、この子の為を思って言ってるんだ……。それを苛めたように言われるのは心外ですねぇ！」
185c|@乙羽@「说到底我还不是为了这个孩子着想……这些严厉的话语也并非是出自我的真心！」

18de|@秋五@「だ、だからと言って――」
18de|@秋五@「所，所以说――」

1960|@初音@「秋五さま、大丈夫ですから……」
1960|@初音@「秋五大人，已经没关系了……」

199c|初音が消え入るような声で言う。
199c|突然响起了初音那仿佛就要消失一般的纤细声音。

1a1a|@初音@「初音が悪かったから、叱られるのは、当り前なんです……」
1a1a|@初音@「做错事的是初音，就算被斥责也是应该的……」

1a6e|@乙羽@「ほら、初音もこう言ってるでしょう？　高城さん、そろそろご自分の部屋に戻ったら如何です？」
1a6e|@乙羽@「你看，初音不也这样说？高城先生差不多该回自己的房间了吧，你觉得如何？」

1b30|@乙羽@「正直言って、仕事の邪魔ですねぇ」
1b30|@乙羽@「说老实话，你打扰到我们工作了」

1b7e|初音が顔を伏せる。すみませんすみませんすみませんと、口の中で繰り返している。
1b7e|初音低着头，口中一直重复说着对不起，对不起……

1bde|@秋五@「そうだな。だけど、その前に――」
1bde|@秋五@「说的也是。但是，在这之前――」

1c1c|オレは跪いて、食器の破片を拾い始めた。
1c1c|我跪到了地板上，开始帮忙收拾餐具的碎片。

1c56|@秋五@「片付けくらいは手伝わせてくれ」
1c56|@秋五@「片付けくらいは手伝わせてくれ」

1cc0|@初音@「――！」
1cc0|@初音@「――！」

1ce6|小さく、初音が息を呑む音が聞こえた。
1ce6|虽然很细小，但我的确听到了初音屏住呼吸的声音。

1d1e|@秋五@「初音、$[布巾$/ふきん$]を貸してくれ。床を拭かないと」
1d1e|@秋五@「初音，毛巾借给我。这地板不擦不行啊」

1da4|@初音@「あっ、はい――！」
1da4|@初音@「啊，是――！」

1e08|オレ達が黙々と作業を続けていると、
1e08|我们默默无声地打扫着

1e6c|@乙羽@「ハッ、馬鹿馬鹿しい！」
1e6c|@乙羽@「哼，真是愚蠢！」

1ea0|@乙羽@「高城さん、それで善行を施したつもりですか？あたしには床に這いつくばった、情け無い男にしか見えませんけどね！」
1ea0|@乙羽@「高城先生，这算是在施善行吗？跪在我面前的男人可真是丢脸啊！」

1f3a|毒づきながら、乙羽が去っていった。
1f3a|说着难听话语的同时，乙羽离开了。

1f7e|@秋五@「ははは……」
1f7e|@秋五@「哈哈哈……」

1fa8|乙羽の言葉に、オレは小さく笑う。確かに、あいつの言い分も間違いじゃない。
1fa8|乙羽的话不由得让我笑了起来。也许那家伙说得没错。

2044|@初音@「…………」
2044|@初音@「…………」

206c|見ると、初音が潤んだ目でオレを見つめていた。
206c|突然发现初音用强忍着泪水的目光看着我。

20da|@初音@「秋五さまは、情けなくなんか、ないです」
20da|@初音@「秋五大人丢脸什么的，根本没这回事」

211e|小さな声で、だけど、はっきりと初音は言う。
211e|声音虽然很小，但的确是初音所言。

215c|@秋五@「はは、ありがとう。初音にそう言ってもらえると安心するよ」
215c|@秋五@「哈，谢谢。如果初音这样说的话我就安心了」

21e0|@初音@「…………」
21e0|@初音@「…………」

2208|@秋五@「そう言えば、お土産を買って来たんだ。タコ焼き好きだったよな？　後でオレの部屋に来るといい。一緒に食べよう」
2208|@秋五@「そう言えば、お土産を買って来たんだ。タコ焼き好きだったよな？　後でオレの部屋に来るといい。一緒に食べよう」

22be|@初音@「あ……」
22be|@初音@「啊……」

22e4|@初音@「でも、お仕事が……」
22e4|@初音@「但是，工作还没……」

2316|@秋五@「そうか。まあ、今日の店は忙しそうだからな。遊んでいる暇はないか」
2316|@秋五@「这样啊，也罢。今天店里很忙。没有空闲时间也没办法」

23a2|@初音@「ごめんなさい……」
23a2|@初音@「对不起……」

23d2|@秋五@「構わないよ。だけど、あまり働きすぎるなよ。疲れたらちゃんと休憩するんだ」
23d2|@秋五@「没关系哦。不过初音别太勉强自己了。如果累了的话要记得先休息下」

2466|@初音@「はい、秋五さま」
2466|@初音@「是，秋五大人」

2494|真面目な顔で肯く初音。
2494|初音用认真的表情答应了我。

24be|余計な心配だったろうか。だけど、この子は真面目すぎるからな。
24be|看样子是我想太多了吗。但是这孩子是不是太过认真了……。

251e|盆に割れた食器を重ねて、汚れた床も綺麗に拭き終わった。
251e|收拾完打碎的餐具，被弄脏了的地板也擦干净了。

2568|@秋五@「これでもう大丈夫だろう。あとはこれを調理場に持って行けばいい」
2568|@秋五@「这样的话就没问题了。接着把这些碎片拿去厨房就可以了」

25f2|@初音@「あっ、それは初音が――」
25f2|@初音@「啊，这个就让初音――」

2628|盆を受け取る初音。
2628|初音夺过了餐具。

264e|@秋五@「ああ、頼むよ」
264e|@秋五@「啊啊，那就拜托了」

26a8|@初音@「はい……」
26a8|@初音@「是……」

26d0|だが、初音はその場を動こうとしない。じっとオレの方を見て、何かためらっている様子だ。
26d0|但初音站在原地并没有走开，一直朝我这里看着，好像我身上有什么东西的样子。

2738|@秋五@「ん――どうした？」
2738|@秋五@「嗯……怎么了？」

2796|@初音@「あっ、あのっ」
2796|@初音@「啊，那个」

27c2|@初音@「秋五さま、庇ってくれて、ありがとうございます……」
27c2|@初音@「秋五大人能替初音说话，谢谢了……」

2840|@初音@「初音、う、嬉しかったですっ」
2840|@初音@「初音我，很高兴！」

289c|それだけ言うと、初音は顔を真っ赤にして逃げていった。
289c|说完之后，脸变成绯红色的初音就一下子逃掉了。

28e4|@秋五@「そんなに慌てて――また落とすなよ」
28e4|@秋五@「这么慌张――看样子还没冷静下来」

2924|階下から、宴会の喧騒が響いている。彼女たちの仕事は、まだまだ終らない。
2924|从楼梯下传来了宴会的喧嚣声。她们的工作还没结束啊。

297e|さて、部屋に戻るか。
297e|「那么……。回房间去吧……。

29c2|……まあ、オレには関係のないことだ。
29c2|「算了，反正和我没关系……」

2a36|雪白の教育は厳しい。
2a36|雪白的规矩是很严厉的。

2a5e|初音がどんな厳しい過去を背負っていようと、雪白の一員である以上、その$[規則$/ルール$]には従わなくてはならないのだ。
2a5e|不管初音背负着如何悲惨的过去，但是身为雪白的一员，是不可以不遵守规则的。

2aea|雨雀姐さんは砕けた人柄だが、仕事に関してだけは、きちんと一線を引いている。
2aea|虽然雨雀姐人很好，不过只要跟工作有关的话，她都不会懈怠。

2b48|失敗には厳しく叱り、やる気のない人間は放り出す。上下関係は厳格で、姉女郎が若い遊女に手をあげることすらある。
2b48|做错事必定给于严厉的斥责，排除偷懒的家伙。上下级的关系严格，前辈对于年轻的妓女是很严厉的。

2bc8|それが雨雀姐さんの教育であり、雪白の経営方針なら、オレが口を出していい問題じゃない。
2bc8|这是雨雀姐的教育，雪白的经营方针，并不是我能插手的――。

2c30|黙って耐える初音を見て、オレはそんなことを考えていた。
2c30|在旁边忍耐下看着吧，我这样想着。

2cee|と、その時――。
2cee|这个时候――。

2d54|@？？？@「乙羽さん、もうその辺にしたらいかがです？」
2d54|@？？？@「乙羽小姐，能来我这边一下吗？」

2dfe|@乙羽@「ああっ、旦那～。すいませんねぇ、お待たせしちまいましたか？」
2dfe|@乙羽@「啊啊，旦那～。对不起啊，等了很久了吗？」

2e58|男が現れた瞬間、乙羽の顔が豹変した。甘えるような仕草で男の胸にしなだれかかる。
2e58|这个男人出现的瞬间，乙羽的表情一下子变了。露出甜蜜的神色靠在了那男人身上。

2eba|@？？？@「ええ、もう酒も切れてしまいましてね」
2eba|@？？？@「诶诶，已经一人喝了很长时间的酒了哦」

2f4a|@？？？@「小娘を苛めるのも結構ですが、僕の相手もお願いしますよ」
2f4a|@？？？@「虽然欺负小女孩也没关系，但还请你把对象换成我吧」

2fa0|どうにもキザな男だ。気に食わない。
2fa0|装模做样的男人，真是不合我的口味。

3022|@乙羽@「旦那～、苛めるなんて人聞きが悪いですよ」
3022|@乙羽@「旦那～欺负人什么的可不好听哦」

3068|男の耳元で囁く乙羽。
3068|乙羽在那男人的耳旁说道。

3090|@乙羽@「あたしはこの子の為を思って心を鬼にして――まあ、こんな話は野暮ですねぇ」
3090|@乙羽@「我也是为了这个孩子着想才这样做的――算了，真是一点都不风雅」

30f6|@乙羽@「行きましょうか、旦那――」
30f6|@乙羽@「走吧，旦那――」

3152|と乙羽の指が男の股間に伸びる。
3152|接着乙羽的手指伸向了男人的股间。

3184|二人の痴態から目を逸らしているのだろうか、初音は顔を伏せていた。
3184|因为看到了那两个人的痴态吗？初音一直低着头。

3206|@乙羽@「お待たせした分の埋め合わせは、きっちりさせていただきますよ、ふふふ」
3206|@乙羽@「连等待时间的份也算在一起，请好好地期待哦，呵呵呵」

3278|男と乙羽は、絡み合うようにして廊下の奥に消えた。
3278|男人跟乙羽，两个人抱在一起从走廊上消失了。

32ca|後には、初音がひとり残される。
32ca|最后，只剩下初音一个人。

333e|@初音@「…………」
333e|@初音@「…………」

3366|黙々と汚れた廊下の片付けを済まして、初音は立ち上がった。
3366|默默地收拾完走廊，初音站了起来。

33f2|@初音@「あ……秋五さま……」
33f2|@初音@「啊……秋五大人……」

3424|そして、オレを見つける。
3424|接着，她看到了我。

3450|@秋五@「ああ……初音、すまないな」
3450|@秋五@「啊啊……初音，对不起啊」

3488|居たたまれなくなり、謝ってしまう。
3488|有点忍不住了，于是我向她道了个歉。

34ec|@初音@「え……？」
34ec|@初音@「啊……？」

3542|@初音@「秋五さま、どうしたんですか……？」
3542|@初音@「秋五大人，为什么要道歉呢……？」

3582|一部始終を見ていたこと。
3582|整件事我都看在眼里。

35ae|しかし、何の助けも出せなかったこと。
35ae|但是，我却什么忙都没能帮上。

35e6|@秋五@「いや、何でもないよ。こっちの話だ」
35e6|@秋五@「没，什么事都没有」

3636|そうだ――初音がこれからも雪白で生きていくのなら、先刻のような事は日常茶飯事の筈だ。
3636|说得也是――初音从那之后就一直在雪白生活着，像刚刚的事应该也只是家常便饭而已。

369e|いちいち同情していたら、切りがない。
369e|每次都同情的话，还真是没完没了。

36d6|だから――。
36d6|所以――。

36f6|@秋五@「そう言えば、お土産を買って来たんだ。初音、タコ焼き、好物だったよな？」
36f6|@秋五@「话说回来，我买了礼物哦。初音很喜欢章鱼烧的吧？」

3788|@初音@「あ……」
3788|@初音@「啊……」

37ae|こんな風にして励ますしか、オレにできることはなかった。
37ae|只能在这种时候鼓励她了，但是我什么也做不到。

37f8|@秋五@「後でオレの部屋に来るといい。一緒に食べよう」
37f8|@秋五@「等下来我的房间，一起吃吧」

3842|オレは努めて明るく装った。
3842|我努力露出明快的笑脸。

389e|@初音@「わあ……、ありがとうございます」
389e|@初音@「哇……实在是太感谢了」

38dc|一瞬だけ、初音は嬉しそうな顔をして、
38dc|只在那一瞬间，初音露出了笑脸

3942|@初音@「でも……、まだお仕事が……」
3942|@初音@「但是……工作还没……」

397c|@秋五@「そうか。まあ、今日の店は忙しそうだからな。遊んでいる暇はないか」
397c|@秋五@「这样啊，也罢。今天店里很忙。没有空闲时间也没办法」

39da|@初音@「すみません……」
39da|@初音@「对不起……」

3a08|@秋五@「構わないよ。だけどあまり働きすぎるなよ。疲れたらちゃんと休憩するんだ」
3a08|@秋五@「没关系哦。不过初音别太勉强自己了。如果累了的话要记得先休息下」

3a9a|@初音@「はい……、失礼します」
3a9a|@初音@「好……那么失礼了」

3af0|ぺこりとおじぎをすると、初音は仕事に戻っていった。
3af0|初音回了个礼，继续工作去了。

3b36|階下から、宴会の喧騒が響いてくる。彼女たちの仕事は、まだまだ終らないらしい。
3b36|从楼梯下传来了宴会的喧嚣声。她们的工作还没结束啊。

3b96|@秋五@「さて……」
3b96|@秋五@「那么……」

3bbe|部屋に戻るか。
3bbe|回房间吧……。

