017e|『上野連続猟奇殺人事件――』
017e|『上野连续猎奇杀人事件――』

01ae|そんな新聞の見出しが目に入り、オレはため息をついた。
01ae|在报纸上看到了这样的新闻标题，我不禁叹了一口气。

0244|@秋五@「……この事件がなければ、逗子に行くこともなかったな」
0244|@秋五@「但如果不是因为这个事件的话，我也不会去逗子了…………」

0296|紙面を眺めると、無差別殺人、死体を切り刻む残虐な手口など、事件の異常性を示す言葉が並んでいる。
0296|无差别杀人，尸体切断，手段残虐等将事件异常性揭示出来的词语跃然纸上。

0308|@秋五@「上野にて四人目の被害者ね……」
0308|@秋五@「上野已经有四人遇害了啊……」

0344|半ば煽るように書き立てられた記事に、オレは戦争の終わりを実感した。
0344|看了这些带有煽动性质的报导，给我带来了战争已经结束的实感。

039a|数年前だったら、こんな記事は検閲でもみ消されていたに違いない。
039a|如果是数年前的话，这种报导在审批的时候肯定会被检阅出并遭到抹消的命运。

03ec|『国民の士気を$[殺$/そ$]ぐ』と言う名目で。
03ec|以『会使国民的士气沮丧』为由……。

046c|記事の中に『担当刑事・有島一磨』と言う一文を見つけて、オレはかつての上司の顔を思い浮かべた。
046c|在报导中发现了一篇『担当刑警：有岛一磨』的文章，我脑子里立刻浮现出了以前上司的脸。

04dc|そう、あれは二日前――。
04dc|对！那是两天前的事了――。

056a|警察を辞めたまま次の職にも就かず、馴染みの娼館に一間を借りて$[逼塞$/ひっそく$]していたオレに――
056a|我辞退了警察的工作，也没有再找到其它的工作，于是沦落到在熟人开的娼馆借宿――。

05e4|何ヶ月かぶりで、有島さんが会いに来てくれたことが、全ての始まりだった。
05e4|已经有几个月没见面的有岛先生突然来找我……一切都从这一刻开始了。

06d2|@有島@「急に訪ねてしまって、すまないな、秋五」
06d2|@有岛@「突然拜访，真是不好意思啊！秋五。」

0716|@秋五@「いえ、有島さんなら何時でも歓迎ですよ」
0716|@秋五@「没这回事，如果是有岛先生的话无论何时到来都很欢迎」

075a|元来、人と接するのが苦手な自分だが、この人だけは特別だ。
075a|原本不擅长跟别人交流的自己，只有跟有岛先生才能很好地交流。

07a6|戦時中から復員後の警官時代まで、有島さんには十年近くお世話になっている。
07a6|从战争时代到复员后的警官时代，十年来都是有岛先生在照顾我。

0802|本漬けの毎日を送っていた自分には、ありがたい来客だった。
0802|对在最近这段靠看书打发日子的我来说，非常希望能有客人来访。

085e|だが――。
085e|但是――。

087c|@秋五@「――猟奇殺人？」
087c|@秋五@「――猎奇杀人？」

08d8|@有島@「そう。上野の連続猟奇殺人事件――いま世間は蜂の巣を突いたような騒ぎだ。知らなかったのか、秋五？」
08d8|@有岛@「对，上野的连续猎奇杀人事件――现在整个城市像是被捅了蜂窝一样混乱。难道你不知道吗？秋五？」

0956|@秋五@「生憎、ラジオにも新聞にも興味がないので」
0956|@秋五@「不凑巧，不管是收音机或者报纸什么的我都没什么兴趣……」

09ca|@有島@「そうか。まあ、こんな生活をしていれば、それも無理はないかも知れんが――」
09ca|@有岛@「是吗。算了，过着这样的生活，不知道外面发生了什么也是没办法的事……」

0a56|@有島@「とにかく、お前が辞めてからというもの、やっかいな事件が多い。こっちは身体が幾つあっても足りない」
0a56|@有岛@「总而言之，从你辞退之后发生了很多事件。我现在即使会分身术也忙不来啊……」

0afa|@有島@「中でも、この事件は極めつけだ。$[一月$/ひとつき$]もしない間に三人もバラしやがった」
0afa|@有岛@「尤其，以这件事最为麻烦。一个月里面就有三个人惨遭分尸」

0b70|@秋五@「三人――ですか？」
0b70|@秋五@「三人……吗？」

0bce|@有島@「発見されたホトケは、揃って異常な$[有様$/ありさま$]だ。日本で、ここまでの猟奇事件は珍しいな……」
0bce|@有岛@「发现尸体的时候都被特意摆出了不同的姿势。这在日本到目前为止所发生的猎奇事件中也算是少见的了……」

0c52|@秋五@「有島さん、疲れているみたいですね」
0c52|@秋五@「有岛先生看起来好像很辛苦呢」

0cc0|@有島@「しばらく布団で寝てないのは確かだな」
0cc0|@有岛@「的确已经好久没有在棉被里好好睡上过一觉了」

0d12|$[幽$/かす$]かに苦笑して、有島さんは肩をすくめた。
0d12|有岛先生稍微苦笑了下，然后耸了耸肩。

0d5e|外国人のような動作も、有島さんがすると不思議と板について見える。
0d5e|这是明显带有外国腔的动作，有岛先生做起来就显得有些奇怪。

0dd8|@有島@「それで……ついでとは言わんが、手が塞がっている私のかわりに、ひとつ頼まれてくれないか？」
0dd8|@有岛@「接下来……不得不说的是，你现在能不能帮我个忙呢？」

0e5c|引き受ける$d断る
0e5c|接受$d拒绝

0e9c|@秋五@「分かりました。ですが……」
0e9c|@秋五@「知道了。但是……」

0ee4|オレは即答を避けた。
0ee4|我避开了直接回答。

0f3a|@有島@「どうした？　何か不満か、秋五？　報酬ならいつものように支払うが」
0f3a|@有岛@「怎么了？有什么不满吗，秋五？报酬的话会像平时那样给你的」

0fa8|不満なんてない。
0fa8|并没有什么不满。

0fcc|十年来の恩人の頼みだ。いまさら断る理由もない。
0fcc|因为是十年以来照顾我的恩人所托，所以并没有拒绝的理由。

100e|以前から有島さんには仕事を$[斡旋$/あっせん$]してもらっていた。それほど手間のかからない小さな仕事が多く、それは今回も同様だろう。
100e|以前就有帮有岛先生工作过的经历，不过里面有不少都是小事，这次应该也还是一样的吧。

10a8|ただ毎日を無為に過ごし、沈殿するような娼館の生活に、飽き始めていた頃合でもある。
10a8|每天沉沦在娼馆里面过着碌碌无为的生活，也慢慢开始满足这样的生活了。

110c|ただオレには、ひとつ気になることがあった。
110c|但是我有一件在意的事。

114a|@秋五@「依頼は謹んで引き受けますよ。ですが有島さん、ひとつだけお聞かせ願いたいことが――その殺人事件に関して」
114a|@秋五@「委托的话我接受了。但是有岛先生我有一个问题，请问――是关于那个杀人事件吗？」

11ce|それを聞くと、有島さんは愉快そうに唇の端を歪めた。
11ce|听了这里，有岛先生愉快地笑了。

1242|@有島@「ほう、高城秋五は猟奇殺人に興味有り、か？　復職なら何時でも歓迎するぞ。こちらは優秀な人材が$[払底$/ふってい$]しているんだ」
1242|@有岛@「哈，高城秋五对猎奇杀人事件有兴趣吗？要复职的话不管是什么时候都欢迎哦，我这边正缺有经验的人才呢」

1306|@有島@「この事件なんて、まさにお前の出番にうってつけだと思うが？」
1306|@有岛@「关于这件事，你不认为由你来处理更为妥当吗？」

135e|@秋五@「からかわないでください。単なる好奇心です。宮仕えは、もう懲りました」
135e|@秋五@「请别戏弄我了，单纯的好奇心而已。何况我已经不想再做警察了」

13d0|脳裏に一年前の映像が浮かびかけて、オレは頭を振ってそれを打ち消す。
13d0|脑子里浮现出了一年前的事情，我摇了摇头打消了这想法。

1426|@秋五@「それより――先ほど、死体の状態を『異常』と仰いましたが、それは一体？」
1426|@秋五@「比起这个――之前所说的，尸体形态所谓的『异常』，到底是什么？」

14b8|@有島@「そうだな、まあ聞いて気分の良い話じゃない。簡潔に話そう」
14b8|@有岛@「说的也是，反正是影响气氛的话，我就简洁地说明下吧」

150e|有島さんは淡々と言葉を継いだ。
150e|有岛先生淡淡地继续说道。

1566|@有島@「まず、新聞で盛んに報じられてる通り、死体が原形を残さぬまでバラバラに解体されていた」
1566|@有岛@「首先，正如报纸上所报导的一样，尸体在保留着原形的状态下都被啪啦啪啦地截肢了」

15fe|@有島@「指先などの末端部は丁寧に破壊され、目玉は脳髄近くまで貫かれ――幾つかの傷口には、生活反応が見られた」
15fe|@有岛@「指尖等末端部位谨慎认真地被处理，眼珠到脑髓附近都被贯穿――伤口被检测出均有生存反应。」

1680|@秋五@「それは――」
1680|@秋五@「那个是――」

16d8|@有島@「ああ、端的に言えば、被害者は拷問を受けて死んだ」
16d8|@有岛@「啊，简单地说啊，就是被害者是被折磨致死的」

174c|@有島@「死因は失血死――殺す事ではなく、傷つける事が目的であったかのように、拷問の痕跡は執拗で容赦が無かった……」
174c|@有岛@「死因是失血过多，似乎并不是急着要杀死受害者，就像是存心要折磨对方一样进行了长时间非人道的拷问……」

17d4|有島さんは淡々と言葉を紡ぐ。
17d4|有岛先生淡淡地继续说道。

1832|@有島@「まあ、これだけでも十分に異常な事件であり、いかれた犯人だ」
1832|@有岛@「算了，仅此而已就可以算得上是一件异常的杀人事件了，犯人不简单啊」

188a|@秋五@「と言うと、他にも？」
188a|@秋五@「这样说的话，难道还有其它异常之处？」

18ea|@有島@「もうひとつ。こちらはまだ公表しないように指示してある。まあ、それも時間の問題だが……」
18ea|@有岛@「还有一个地方――。我们这被指示先别向大众公布，但我看也只是时间问题罢了……」

195e|@秋五@「他言無用ですね、分かっています」
195e|@秋五@「我知道了，不会和别人说的」

19ca|@有島@「うむ……」
19ca|@有岛@「啊啊……」

19f2|そして有島さんは、少しだけ声をひそめた。
19f2|接着有岛先生稍微压低了声音。

1a5c|@有島@「死体の下腹部から性器にかけて著しく欠損しており、その周辺の外傷が特徴的だった」
1a5c|@有岛@「尸体下腹部性器官的肌体和脏器有缺损，周围的外伤有明显的特征……」

1aee|@有島@「検死報告の要点をまとめれば、そう言うことになるな」
1aee|@有岛@「验尸报告的话说的也就只有这些了」

1b3e|@秋五@「特徴的、と言うのは？」
1b3e|@秋五@「特征，是什么样子的？」

1ba0|@有島@「ああ。鑑識によると、まるで――」
1ba0|@有岛@「啊啊，听鉴识科的人说的――」

1c04|@有島@「鋭い歯で、食い千切られたかのような――」
1c04|@有岛@「不知为何，那里会有仿佛被尖利的牙齿啃啮撕裂的痕迹――」

1ce6|がたんと大きく列車が揺れて、オレの意識は現在に引き戻された。
1ce6|卡的一声，列车大幅度地摇晃起来，将我的意识带回了现实。

1d36|あれから二日――。
1d36|那之后只过了两天――。

1d5c|上野の殺人鬼は新たな犠牲者をその手にかけた。
1d5c|上野的杀人鬼就向新的受害者下手了。

1d9c|発見された死体はこれまでの事件と同様に、一部が欠損して、外傷部には噛み跡が残され――。
1d9c|被发现的尸体和前几具一样，部分的肢体和内脏缺损，外伤处有十分明显的牙齿啮咬的痕迹残留其上――。

1e06|つまり、この犯人は――。
1e06|也就是说，这个犯人――。

1e32|@秋五@「――$[解体$/ばら$]して、喰ってやがる」
1e32|@秋五@「――将尸体解体后，把这部分的肢体内脏吃掉了」

1e7c|ぞわりと悪寒が走る。
1e7c|背上不由得一阵恶寒。

1ea4|大した奴だ。
1ea4|不得了的家伙啊。

1ec4|有島さんの心労もよく分かる。大陸でもここまでの変態には、お目にかかれなかった。
1ec4|有岛先生的辛苦我也很清楚，目前为止在大陆还没见到过这种变态。

1f26|報道は捜査陣の怠慢を叫び始めていた。
1f26|新闻上指责搜查科的怠慢。

1f5e|曰く、初動捜査の不手際、情報公開の遅れ――。
1f5e|说是搜查不得力，信息公开得迟缓……。

1fb2|@秋五@「――厭です」
1fb2|@秋五@「――真麻烦啊」

1fec|ピキッ、と有島さんの表情が凍りついた。
1fec|一下子，有岛先生的表情仿佛冻结了。

2054|@有島@「そうか。娼館でだらだらしているだけとは言え、お前も多忙の身らしいな……」
2054|@有岛@「是吗，虽然只是闲在娼馆里而已，看样子你好像也很忙啊……」

20ba|怒っている。有島さんの額に血管が浮いた。
20ba|生气了，有岛先生的额头上清晰地浮现出了血管。

2124|@有島@「無理にとは、言わない。時間を取らせて、すまなかった――」
2124|@有岛@「如果不行的话，那我也没话说。赶时间，不好意思了――」

217a|@秋五@「失礼しました。やらせていただきます」
217a|@秋五@「失礼了失礼了。我接受委托」

21cc|弱々しく前言を撤回し、オレは情けなくも有島さんに頭を下げた。
21cc|无力地撤回前言后，我有点没面子地向有岛先生低下了头。

221c|軍隊で部下として世話になった時代からそうだ。
221c|在军队里作为有岛先生的部下时就是这样。

225c|この人に頼まれると、なぜか厭と言えない。眼に不思議な圧力があると言うか――。
225c|只要是这个人的委托，不知怎么的无法做出拒绝，该说是他眼睛里有着不可思议的压力吗――。

22bc|以前から有島さんには仕事を$[斡旋$/あっせん$]してもらっていた。
22bc|以前就有被有岛先生委托过工作。

2314|それほど手間のかからない小さな仕事が多く、今回も同様であることを願おう。
2314|一般都是不怎么麻烦的小事，希望这次也一样。

23ac|結局オレは、有島さんの依頼を引き受けることになった。
23ac|结果――。我接受了有岛先生的委托。

23f4|そして――。
23f4|然后――。

247e|@秋五@「……今は逗子行きの列車の上って訳だ」
247e|@秋五@「……现在在去逗子的列车上」

24c0|あれから二日――。
24c0|那之后只过了两天――。

24e6|上野の殺人鬼は新たな犠牲者をその手にかけた。
24e6|上野的杀人鬼就向新的受害者下手了。

2526|報道は捜査陣の怠慢を叫び始めていた。
2526|新闻上指责搜查科的怠慢。

255e|曰く、初動捜査の不手際、情報公開の遅れ――。
255e|说是搜查不得力，信息公开得迟缓……。

259e|有島さんも対応に$[苦慮$/くりょ$]していることだろう。
259e|有岛先生对付他们也很辛苦吧。

25ec|いずれにしてもオレには関係のない話だ。
25ec|「总之跟我没关系就是了……」

2626|今は、目の前の仕事に集中しよう。
2626|现在先集中精神处理眼前的事情吧。

265a|オレは頭を振って物騒な思念を追い払い、有島さんから貰った書類に目を落とした。
265a|摇头赶走不安的情绪，目光落在了从有岛先生那得来的文件上面。

26ba|上月家息女失踪事件――。
26ba|上月家长女失踪事件――。

26e6|有島さんから依頼された仕事は、家出人探し。
26e6|这个是从有岛先生那得到的委托，寻找离家出走的人。

2724|元々の依頼者と有島さんの上役が古い知り合いで、無下にはできないと言う話だった。
2724|委托人是有岛上司的老朋友，想不帮忙也不行。

2786|渡された書類には、ごく簡単な事情しか記されていなかった。
2786|得到的资料里面，只记录了些简单的内容。

27d2|詳細は、会って説明するとのこと。
27d2|详细的情况需要等到见面之后才能得知。

2806|先方には、人目をはばかる事情でもあるのかも知れない。よくある話だ。
2806|说不定对方是有难言之隐，想掩人耳目，才会如此吧。

285c|なんにしても、稀代の猟奇殺人に比べれば、笑えるくらいの小さな仕事。
285c|和稀世的猎奇杀人相比，这是让人不由得想发笑的又小又简单的工作。

28b2|有島さんがオレに預けたのも肯ける。
28b2|有岛先生把希望寄托在我的身上。

28e8|だが――。
28e8|但是――。

2942|@秋五@「気が進まないな……」
2942|@秋五@「提不起劲来啊……」

2974|逗子。
2974|逗子――。

298e|十年も前の苦い記憶が残る土地。
298e|这是残留着我十年前痛苦回忆的土地。

2a72|@秋五@「着いたか……」
2a72|@秋五@「到了吗？……」

