00ae|雪白の二階の奥――オレにあてがわれた部屋。
00ae|雪白二楼的最深处――是姐姐给我的房间。

00ec|殺風景で、元は物置だったと言う話だが、まあ冴えない居候には過ぎた物件だ。
00ec|这里以前是用来做仓库的，里面的堆积物虽然煞风景，但是对于寄住的我来说也算不错了。

0148|@秋五@「それにしても――疲れた」
0148|@秋五@「今天还真是累啊」

017e|オレは畳に身体を投げ出した。脱力して存分に手足を伸ばす。
017e|我立刻躺倒在了榻榻米上，将几近脱力的四肢任意展开伸着懒腰。

01ca|幸いにも、この部屋もその程度の広さはある。
01ca|幸运的是，伸懒腰这种程度的空间这个房间还是有的。

0208|誰が用意してくれたのか、年代物の火鉢には既に火が入れられ、室内は眠気を誘う温かさだ。
0208|不知道是谁的好意，将已经算是陈年旧物的火盆生了火，室内顿时变得温暖了起来，诱人睡眠。

0270|こうして横になると、思ったより身体に疲労が残っているのが分かる。
0270|就这样躺着，正如所想的身体已经很疲劳了。

02c4|オレは目を閉じて睡魔に身を委ねた。
02c4|我闭上了眼睛，于是睡魔瞬时向我袭来……。

0352|今日一日、気の休まる間もなかった。
0352|今天一整天，连个休息的时间都没有。

0388|上月家息女失踪事件――。
0388|上月家长女失踪事件――。

03b4|明日から、上月由良を探して上野界隈を歩き回らねばならない。
03b4|从明天开始，就要在上野地区开始寻找由良了。

0402|……いや。
0402|不――。

0420|その必要もないかもしれない。
0420|也许没这个必要。

0450|そもそもの依頼主である慶一郎氏は、由良が見つかることを望んでいないのだから――。
0450|打从一开始委托人庆一郎，就不希望找到由良……。

04f2|……誰かが入ってきた。
04f2|不知道是谁进来了。

0540|無遠慮な足音。そして無遠慮な大声。
0540|粗鲁的脚步声，毫不客气的音量。

0576|@？？？@「おかえり秋五、しかし帰宅早々布団も出さずそのままゴロ寝とは相変わらずだらしない。だらしないのは最悪だね」
0576|@？？？@「我回来了秋五，但是一回家就钻进被窝里这倒是一点都没有变呢，吊儿郎当的话可是最糟糕的哟」

05fe|@？？？@「おっ、これはお土産かな。秋五にしては上出来だよ。これはボクがありがたく頂こう」
05fe|@？？？@「哦！！这是礼物吗？！就秋五而言真是干得不错啊！那我就心怀感激地接受了」

0690|無断でタコ焼きの包みを開ける音。
0690|响起了擅自将章鱼烧包裹打开的沙沙声。

06c4|@？？？@「とにかく、人生は短い。それでなくとも君のような凡俗に残された時間は僅かなんだから、少なくとも身を律する努力は怠らない方がいい」
06c4|@？？？@「总而言之，人生苦短。即使凡俗如你者也该在人生所剩下的那些短短时间里面，多多少少努力下使自己干出点名堂来」

0762|@？？？@「これは親切なボクからの忠告だ。秋五には、分からないかな？　難しすぎたかな？　失礼、それでは君にも分かるように易しく説明しよう」
0762|@？？？@「这是我亲切的忠告，秋五不明白吗？太深奥了吗？失礼了，那么我就以你能理解的程度说得再简单一点吧」

0800|@？？？@「そうだね。言うなれば時間とは客観ではなく主観で捉えるべき概念であり、それは運用する者の能力に応じて伸縮する――」
0800|@？？？@「也就是这样，时间这个东西并不是客观存在的，而是主观的，能捕捉的概念。此物会随着应用者的能力而伸缩――」

0890|@秋五@「あああああああ、$[喧$/やかま$]しいぞ$[七七$/なな$]!!」
0890|@秋五@「啊啊啊啊啊啊啊，吵死了七七！！」

08f2|オレは叫んで、奴の言葉を遮った。
08f2|我叫了起来，盖住了这家伙的声音。

0976|@七七@「やあ、おはよう秋五」
0976|@七七@「早上好秋五」

09a8|この（頭の）いかれた小娘は、高城七七。誠に遺憾ながら、高城家の末の娘――オレの妹だ。
09a8|这个头被打坏了的小女孩，叫高城七七。诚然遗憾，她是高城家最小的孩子――我的妹妹。

0a10|時折こんな風に現れて、好き勝手なことを喋り倒して去っていく。
0a10|偶然会以这个样子出现在我面前，然后在这喋喋不休几句才离去。

0a60|相手をするオレの身にもなってほしい。
0a60|好像很喜欢和我扯。

0a98|@七七@「久しぶり。喜んでくれ秋五、ボクは元気だよ」
0a98|@七七@「好久不见，很高兴吧，我很有精神哦」

0ae0|@秋五@「……ああ、見りゃ判る」
0ae0|@秋五@「啊啊，看出来了……」

0b14|しばらく姿を見せなかったので、「縁が切れた？」と内心喜んでいたのだが……。
0b14|好久没见到她了，正在想着「缘分断了？」而内心窃喜不已的时候……。

0b72|よりによって、こんな疲れている時に……。
0b72|但却在我这么辛苦的时候……。

0bae|@秋五@「お前、何しに来たんだ？」
0bae|@秋五@「我说，你来这干什么？」

0be4|自然と、不機嫌な声が出る。勿論そんなことを気にする七七じゃない。
0be4|自然地，发出了不耐烦的声音。当然七七肯定不这么认为。

0c38|@七七@「うむ。実は上野に用があってこの界隈まで出てきたんだが、途中、君がこの娼館に暮らしていることを思い出したんだ」
0c38|@七七@「啊，其实是上野有事情所以才到这附近来，在路上刚好想起你住在这娼馆里」

0cc2|@七七@「まあ思い出した以上、素通りもできないからね」
0cc2|@七七@「既然已经想起来了就不能不做，于是就直接赶过来了」

0d0c|@秋五@「いや、してくれても構わないぞ？」
0d0c|@秋五@「不是，你不想想会不会给我添麻烦吗？」

0d82|@七七@「秋五は冷たいなあ。東京に暮らしている、数少ない家族じゃないか。$[偶$/たま$]には顔を合わせたいじゃないか」
0d82|@七七@「秋五还真是冷淡啊。我不是你在东京少数的家人之一吗？难道不希望能偶尔和我见见面？」

0e0e|大きく溜息を吐き、しんみりと語りだす七七。
0e0e|我深吸了一口气，然后七七心平气和地说道。

0e84|@七七@「それにしても秋五、ボクは実家から出てつくづく思ったんだが、家族とは良いものだね」
0e84|@七七@「即使如此秋五――从家里出来后我仔细想过了，有家人还真是好呢」

0ef2|@七七@「肉親の顔を思い出すだけで、ボクの胸中には暖かいものが広がるんだ」
0ef2|@七七@「只是想起了家人的脸，我的胸口马上就变得温暖起来」

0f50|@七七@「しかし、これほどボクに切ない感情を想起させるのは家族の中でも秋五、君だけだ」
0f50|@七七@「但是，家人中的回忆中仿佛有着切不断感情的人只有你，秋五！」

0fba|はあ――？
0fba|哈啊――？

0fd8|@七七@「――愛してるよ、秋五」
0fd8|@七七@「――我爱你，秋五」

100c|そう言って七七は、制服のスカートをめくり上げた。
100c|七七说着的同时，掀起了自己的裙子。

1088|あまりのことに、身体が硬直した。
1088|由于做得太过火，所以我的身体顿时僵硬了。

114e|@七七@「ん――、どうした秋五？　変な顔だな？」
114e|@七七@「啊――怎么了秋五？　表情很奇怪哦？」

1192|平然とした顔で訊ねてくる七七。
1192|七七以平常的表情问到。

11c4|て言うか何だ、オレが変なのか？
11c4|她在说什么，奇怪的反而是我吗？

11f6|@秋五@「……だったら尚更、愛するオレの休息を邪魔しないでくれ。今日の仕事で疲れてるんだ」
11f6|@秋五@「所以说――爱我的话就给我滚，别打扰我休息。今天因为工作的缘故已经很累了」

1292|@七七@「秋五、それは君の事情だよ。ボクには関係ないし、興味もない」
1292|@七七@「秋五，你累这是你的事情。和我一点关系也没有，我对此也没兴趣」

12ea|@秋五@「たった今愛してるとか口走ってなかったか？　と言うか頼む、少しはオレの事情も考えてくれ」
12ea|@秋五@「刚刚不是说爱我的吗？　所以说拜托了，多少也为我的事情考虑下」

135e|しかし、七七は意に介さず、
135e|但是，七七如此说明道

13ba|@七七@「愛とは常に一方通行だ。それはリルケも言っていただろう、いや違う太宰だったか、それとも小栗虫太郎？」
13ba|@七七@「爱往往是单方面的。那话里尔克也说过的吧。不，不是的，是太宰说的？还是小栗虫太郎？」

143a|知るか。と言うか最後のは明らかに違う。
143a|我怎么知道？听名字的话最后那个明显不对。

14a2|@七七@「ふむ。ボクの愛に対する解釈は、例の殺人鬼君なら理解してくれるだろう」
14a2|@七七@「啊，我对爱的解释，拿这次杀人鬼为例子的话就能轻松理解了」

1512|@秋五@「ああ？　お前、何を言ってるんだ？」
1512|@秋五@「啊啊……？你，在说什么？」

1580|@七七@「噂ぐらい聞いてるだろう。巷を騒がす上野連続猟奇殺人鬼――」
1580|@七七@「传闻听到过吧，使街道骚动着的上野猎奇杀人事件――」

15d8|@七七@「彼は、$[人肉食$/カニバリズム$]の嗜好があるらしいね」
15d8|@七七@「这家伙啊，好像有食人的嗜好哦」

1658|@秋五@「人を――喰ってる？」
1658|@秋五@「把人――吃了？」

168a|――ぞわりと、悪寒が背筋を走った。
168a|――说着，背后窜过了一股寒气。

16c0|@七七@「発見者の話だと、死体の腹には噛み傷にしか見えない$[痕$/あと$]があったそうだよ」
16c0|@七七@「发现者说的，死体腹部好像有被撕咬的痕迹残留其上」

1732|@七七@「そろそろ新聞も騒ぎ始めるだろう」
1732|@七七@「新闻也差不多开始报道了吧」

179e|@七七@「死体が出た葵町の辺りでは、彼の話題で持ちきりだ。秋五は遅れてるなあ、知らなかったのか？」
179e|@七七@「尸体出现在葵町附近，这家伙最近是个话题人物啊。秋五的消息真不灵通，你不知道吗？」

1814|@秋五@「……ここ最近は本を読んでいて部屋から出ていなかったからな」
1814|@秋五@「……因为最近一直在看书，所以没出过房间。」

189a|@七七@「そんなんだから、君はダメなんだ。本なんて読むだけ時間の無駄だよ」
189a|@七七@「如果是这样的话可不行哦，读书什么的只是在浪费时间」

1926|@七七@「大切なのは自分で経験すること。だから、ボクはわざわざ上野くんだりまで出向いてきたんだ」
1926|@七七@「最重要的是给予自己经验。所以，我才特意来到上野的」

19ac|@秋五@「――何でお前がそれを？」
19ac|@秋五@「――！　为什么你知道这些？」

19e2|有島さんは、$[緘口令$/かんこうれい$]を敷いていると言っていたが――。
19e2|有岛先生，明明都下令封锁消息了——。

1a40|@七七@「秋五、秘密なんて何処からでも漏れるんだよ。隠せば隠すほど、人は知りたがる」
1a40|@七七@「秋五，不管是怎么样保密都会有漏洞的哦。即使再怎么隐藏，还是会被人知道的」

1ad6|@七七@「死体が出た葵町の辺りでは、彼の話題で持ちきりだ」
1ad6|@七七@「尸体出现在葵町附近，这家伙最近是个话题人物啊」

1b24|そうかもしれない。警察時代にも情報の漏洩は何度もあった。
1b24|也许是这样的没错……警察时代的时候也一样，泄露情报是什么时候都有的事。

1b70|ましてや、これだけ世間を騒がせている事件だ。
1b70|更不用说仅仅如此就能让世间骚动的事件。

1bb0|関係者の数も多い故、人の口に戸は立てられまい。
1bb0|关系到的人也多，难堵众人之口。

1bf2|@七七@「流石だなあ。その様子だと、秋五は彼の嗜好を知っていたんだね」
1bf2|@七七@「到底是秋五啊。看样子，秋五清楚他的嗜好呢」

1c7a|@七七@「わざわざボクが$[上野$/ここ$]に来たのも、彼に興味があったからだよ」
1c7a|@七七@「特意来到上野的我，也是因为对他有兴趣的关系」

1d0e|@七七@「彼の感情、事件の顛末――こんな興味深い出物を見逃すボクじゃない」
1d0e|@七七@「他的感情，事件的始末――我是不会就这样放掉让我感兴趣的东西」

1d6c|@秋五@「興味――ね」
1d6c|@秋五@「兴趣——吗」

1d96|そして七七の舌は、いよいよ滑らかに回りだす。
1d96|接着七七仿佛很满足地舔了下嘴唇。

1e04|@七七@「そうだね。人間が社会を形成して以来、$[人肉食$/カニバリズム$]は重大な$[禁忌$/タブー$]だ。身体に染み付いている、と言ってもいい」
1e04|@七七@「是那样的。自从人类社会形成以来，食人就是重大的禁忌。身体的结合嘛，这样说也可以」

1eac|@七七@「おそらく身体が拒否するのだろうね。ボクは試したことがないので分からないけど」
1eac|@七七@「身体是否会本能地拒绝呢，虽然我没亲身体验过不清楚」

1f16|当り前だ。と言うか、そんなのを試す奴はいかれてる。
1f16|这是当然的。话说过来，试着这样做的人正存在着。

1f5c|@七七@「そんな$[禁忌$/タブー$]を軽々と乗り越える。その一点において、ボクは彼を尊敬しているんだ」
1f5c|@七七@「能如此轻易跨越这禁忌的人。就这一点上，我对他有点尊敬呢」

2006|@七七@「ん――どうした秋五？　沈痛に頭を抱え込んだりして」
2006|@七七@「啊――怎么了秋五？　干吗用沉痛的表情抱着头？」

2056|@秋五@「いや、ふいにお前の将来が心配になってな……」
2056|@秋五@「没什么，只是有点担心你的将来而已……」

20ce|@七七@「秋五は、$[偶$/たま$]に何を言っているか分からない時があるよ。もっと論理的に話す習慣を付けたまえ」
20ce|@七七@「秋五啊，有时候也会说些我不明白的话啊。说得更有条理一点我才能理解哦」

2152|それならお前は、もっと常識的に生きる習慣を身につけてくれ。
2152|反倒是你，更应该养成点符合常理的生活习惯。

21ce|@七七@「で、話を戻すと――」
21ce|@七七@「接下来，回原话题――」

222e|@七七@「$[人肉食$/カニバリズム$]の最多の理由は、『餓え』だ。原始時代では、人間は重要なタンパク源だったと聞くしね」
222e|@七七@「食人最多的理由，是『饥饿』。原始时代，人类重要生存能源的说法」

22bc|相変わらず、胡散臭い薀蓄だけは豊富な奴だ。
22bc|跟以前没变，尽是知道一些怪东西的家伙。

22fa|@七七@「現代でも時折、餓えが原因となって$[人肉食$/カニバリズム$]は発生している」
22fa|@七七@「现代也有因为饥饿的原因而发生吃人的事情」

2366|@七七@「極限の飢餓、あれは辛いものだからね。君も、南方の前線で経験したんじゃないか、秋五？」
2366|@七七@「极限的饥饿，那是多么痛苦啊。你不也是有南方前线的经验吗，秋五？」

23e6|だからと言って――$d……思い出したくない
23e6|但是……$d……想不起来

243e|@秋五@「だからと言って、そんなモノを食える訳がない。そんなことをしたらオレは――ヒトじゃなくなる」
243e|@秋五@「但是……。这种东西不可能吃得了吧。如果这样做的话――我想我已经不是人了」

24e4|@七七@「秋五は繊細だなあ」
24e4|@七七@「秋五真纤细啊」

2514|なぜか愉快そうに七七は目を細める。
2514|为什么七七的眼神看上去那么愉快。

2578|@七七@「繊細だけど臆病だよ」
2578|@七七@「说纤细还不如说胆小」

25aa|@七七@「ヒトの定義？　それこそ人それぞれじゃないか」
25aa|@七七@「人类的定义？　话说回来人不都是各不相同的吗？」

2622|@七七@「腹が減って人肉を食ったくらいで、ボクは誰かを差別したりしないよ」
2622|@七七@「因为肚子饿而吃人的话，我可是不会将这人区别对待的哦」

2680|@七七@「とにかく――理由はそれだけじゃない」
2680|@七七@「总之――理由并不只有这一点」

26d4|@秋五@「……あの頃のことは、思い出したくないし、話したくない」
26d4|@秋五@「……那时候的事情，我不想再记起来，也不想再说」

2728|自分でも驚くほどの、冷淡な声。
2728|连自己都有点吃惊的冷淡声音。

2788|@七七@「ふむ――」
2788|@七七@「呼――」

27b0|平然とした顔で話を続ける七七。
27b0|七七用平淡的表情继续说着。

27e2|@七七@「しかし、決してそれだけじゃない」
27e2|@七七@「但是，理由并非只有这个」

2860|@七七@「南米のある部族では数十年ほど前まで、敵対した部族の肉を食っていたそうだ」
2860|@七七@「南美以前有个部落，在数十年前有将敌对部落的俘虏吃掉的习俗」

28c6|@七七@「別に憎しみがあった訳じゃない。敵側の強者を賛美し、畏敬の念を抱いたからこそ、の行為――」
28c6|@七七@「并不是因为憎恨或饥饿的原因，而是怀着对敌侧强者的赞美和敬畏心情的行为――」

296a|@七七@「そこには、強者に同化したい、新たなる力を得たい――そんな呪術的な願いがあったらしいよ」
296a|@七七@「想和强者同化，得到新的力量――如同咒术一般的愿望」

29de|――気分が悪くなってきた。
29de|――心中觉得很不舒服。

2a3a|@七七@「いずれにしても、人間が$[禁忌$/タブー$]を乗り越えるには、強い感情が必要なんだ」
2a3a|@七七@「一直以来，人类想要跨越禁忌，强烈的感情是必须的」

2aac|@七七@「純粋で一方的な、己の欲望を満たす為だけに燃え上がる、ある熱狂的な感情」
2aac|@七七@「纯粹的，单方面的，仿佛要将自己的欲望燃烧而尽般的狂热」

2b10|@七七@「その感情は――時に愛と呼ばれる」
2b10|@七七@「这种感情――这时被称之为爱」

2b4e|実に楽しそうに猟奇事件を語る七七。
2b4e|七七用很愉悦的表情叙述着猎奇事件。

2bb2|@七七@「秋五、彼の物語を読み解く鍵は――『愛』だよ」
2bb2|@七七@「秋五，这次的故事解读的钥匙――是『爱』哦」

2c2a|@七七@「――どうだい？　実にロマンチックで、ボク好みの相手だろう？」
2c2a|@七七@「――如何？其实是很浪漫的吧，是我所喜欢的对手哦？」

2c84|以前から、近所の事件などにも探偵気取りで首を突っ込んでいたが――。
2c84|从以前开始，这女孩就喜欢自命侦探介入附近发生的事件――。

2d08|@七七@「どうせ君は毎日ヒマな人間だ。ボクと一緒に彼の事件を追わないかい？」
2d08|@七七@「反正你每天都闲着没事干，不跟我一起去调查这个事件吗？」

2d68|@秋五@「――いい加減にしろ、七七。素人が余計なことに首を突っ込むと、取り返しのつかないことになる」
2d68|@秋五@「给我适可而止，七七。身为一个平民多余地介入这种事件，将会变得无法回头哦」

2de0|最近ますます奇怪な言動に磨きがかかってきた。良くない傾向だ。
2de0|最近这家伙的言行举止总有些奇怪，不好的倾向啊。

2e30|@秋五@「だいたい、この事件の担当は有島さんだ。犯人はすぐに捕まるさ。お前が邪魔する暇もないよ」
2e30|@秋五@「说到底，负责这个事件的是有岛先生。犯人立刻就会被逮捕的，不会给你碍事的时间」

2ed2|@七七@「ふむふむ、確かにあれは恐い人だからなあ。それなら、余計に急がないと」
2ed2|@七七@「哈哈，的确是个可怕的人。如果是那样的话，就要更加抓紧时间了」

2f34|そう言えばコイツ、なぜか有島さんには一目置いていた。
2f34|话说回来这家伙，好像挺看重有岛先生的。

2faa|@七七@「君にその気がないのなら、ここにいても時間の無駄だ。事件は待ってくれないからね」
2faa|@七七@「如果你没这个勇气的话，我呆在这里也只是浪费时间。因为这次的事件可不等人」

3016|@秋五@「おい、ちょっと待て――」
3016|@秋五@「喂，等一下——」

304c|慌てるオレの制止など聞かず、
304c|明明听到了我慌慌张张的阻止声

30aa|@七七@「それじゃ秋五、さようなら。また近いうちに遊びに来るよ――」
30aa|@七七@「那么秋五，我就此告别了。还会来你这玩的哦――」

3132|登場した時と同じく、唐突に七七は去った。毎度のことながら騒々しい奴だった。
3132|和登场的时候一样，七七就这样唐突地离开了。和以前一样还是个吵闹的家伙。

3190|取り残されたオレは、再び畳に寝転がって目を閉じる。
3190|留在这里的只剩我一个，继续躺着闭上眼。

31d6|ちなみにタコ焼きは七七が全部食って行った。
31d6|这家伙把章鱼烧全吃光了才走的。

3214|よくよく考えれば、あれでも七七は年頃の娘。
3214|好好考虑下的话，尽管如此七七也还是那种年龄的女孩啊。

3252|本当に信じがたい衝撃の事実だが、初音と余り変わらない$[年齢$/とし$]なのだ。
3252|真是让人难以相信的冲击性现实，她和初音是一个年纪的。

32b6|そんな娘が、殺人鬼なんぞ追っかけ街をフラフラして――。
32b6|这样的女孩，在街上到处追着杀人鬼――。

3300|@秋五@「七七の奴――」
3300|@秋五@「七七这家伙――」

332c|異常に勘の鋭い奴だから、本当の危険には近寄らないと思うが――。
332c|因为是异常精明敏锐的家伙，我想应该不会碰上什么真正危险的事情――。

337e|いや、その鋭さが逆に危険なんだ。
337e|不，过份敏锐反过来说不定就是危险。

33b2|@秋五@「手間かけさせやがって……」
33b2|@秋五@「看样子要下点工夫了……」

33ea|上野での人探しの傍ら、七七の動向にも注意しておこう。
33ea|在上野找人的时候，也多少注意下七七的动向吧。

3432|余り事件に首を突っ込むようなら、力ずくでも止めなければならない。
3432|必须全力制止她介入多余的事件中。

3486|もっとも、オレの言うことを素直に聞く奴ではないのだが。
3486|原来她就是不愿听从我劝告的家伙。

34d0|@秋五@「……はあっ」
34d0|@秋五@「……哈啊。」

34fa|ため息を吐いて寝転がっていると、次第に眠気で身動きができなくなる。
34fa|叹了口气后就这样躺着，接着睡意让身体变得不想动了。

3550|布団を敷かないで寝ると、明日の朝初音に叱られるな……。
3550|这样睡的话，明天早上又要被初音说教了……。

359a|そんな事を思いながら、オレは眠りに沈んでいった。
359a|想着这样的事，我进入了睡眠。

