0280|そんな話をしているうちに、列車は東京に入った。
0280|在说着这些话的时候，列车已经到了东京。

02c2|品川で山手線に乗り換えて、上野方面へ。
02c2|在品川换乘山手线，前往上野方向。

02fc|長旅のせいか、それとも列車の揺れのせいか、オレは軽い眠気を覚えていた。
02fc|不知是长途旅行的关系，还是列车摇晃的关系，我感到有点困了。

0384|@和菜@「あっ、高城さん、わたし次の神田までです。今日は、本当にお世話になりましたっ。お話できて嬉しかったです！」
0384|@和菜@「啊，高城先生，我到下一站的神田就下车了。今天真是受您照顾了。能够跟您聊天我十分开心！」

040a|向かいの席に座った和菜は、しかし相変わらず無駄に元気だ。
040a|坐在我对面的和菜，和最开始一样元气十足的说着无用的话。

0456|@秋五@「神田には、下宿か何かが？」
0456|@秋五@「你是在神田租了房子之类的吗？」

04bc|@和菜@「あっ、違います違います。わたし、小さな頃に母の方の実家に引き取られて、それ以来そっちに住んでいるんですよ～」
04bc|@和菜@「啊，不是的不是的。我在小时候就被母亲的娘家领走了，之后就一直住在那边啦～」

0546|@秋五@「は――？　ちょっと待ってください」
0546|@秋五@「哈――？等一下」

0586|@秋五@「どうも話が見えないのですが――、母の実家と言うのは？」
0586|@秋五@「我没听懂――你母亲的老家是什么意思？」

05da|すると和菜は、少し気まずそうな顔で口ごもった。
05da|接着和菜一副尴尬的样子含糊说到。

064a|@和菜@「あっ、ええと……」
064a|@和菜@「啊，那个……」

067a|和菜が口を開きかけた、その時――。
067a|和菜正准备开口，这个时候――

06e2|@秋五@「ああ、着きましたね。神田ですよ」
06e2|@秋五@「啊啊，到了啊，神田站」

0732|列車は神田に着いて、しばしの停車を告げる。
0732|列车到达了神田，告知乘客要稍微在这里停一会。

079e|@和菜@「あっ、はい！」
079e|@和菜@「啊，是的！」

07f8|@和菜@「高城さんすみませんっ、お話の途中で申し訳ないんですけど、わたしここで失礼しますね！」
07f8|@和菜@「高城先生对不起，虽然话还没说完但我得先告辞了！」

086a|@秋五@「いえ、全く気にしませんので」
086a|@秋五@「哪里哪里，没关系的」

08d2|@和菜@「あっ、はい！　それでは高城さん、明日の調査、よろしくお願いしま～すっ！」
08d2|@和菜@「啊啊，好的！那么高城先生，明天的调查还请多关照了~！」

0948|元気に手を振ると、和菜は雑踏に消えた。
0948|很有精神地挥手告别之后，和菜消失在了人群里。

09bc|再び列車が動き出す。
09bc|列车再次出发。

0a20|うるさい奴が消えたので、一転して車内は静寂に包まれた。
0a20|因为吵人的家伙消失了，车内顿时被寂静所包围。

0a6a|見ると、乗客の姿はほとんどない。
0a6a|向周围看了下，车里基本没什么人。

0a9e|貧乏臭いゴホゴホと言う$[咳$/せき$]の音。泥酔者の$[鼾$/いびき$]。
0a9e|穷人的咳嗽声。醉汉的鼾声。

0afe|物思いに耽るには、丁度良い。
0afe|刚好适合用来思考些事情。

0b6a|五年も前の由良の失踪と、今更、その捜索を引き受けてしまったオレ自身の迷い……。
0b6a|五年前就失踪了的由良，还有事到如今才接受了对她的行踪的搜查的自己感到迷茫……

0bcc|罪悪感？
0bcc|罪恶感？

0be8|それとも何か別の――？
0be8|还是别的什么――？

0c12|いずれにせよ、馬鹿げた話には違いない。
0c12|无论如何，这肯定是件蠢事。

0c7a|蒸気に白く曇った車窓から、流れるように降る雪を眺めた。
0c7a|我透过被水蒸气凝结成的白色水雾覆盖的车窗，眺望着窗外连绵不断的降雪。

0cc4|夕闇。白く煙る街並――。
0cc4|暮色，升起白色炊烟的街道――

0cf0|そしてオレの脳裏には、いつしか七年前の苦い記憶が蘇っていた。
0cf0|接着我的脑子里不知不觉地想起了七年前那痛苦的回忆。

