00fd|乾いた空気が肌を刺す。
00fd|乾いた空気が肌を刺す。

0217|瑠璃色の空は掻き曇り、鈍色の雲が立ちこめる。
0217|瑠璃色の空は掻き曇り、鈍色の雲が立ちこめる。

0347|魂の煉獄へ至る道を、彼は歩き続ける。
0347|魂の煉獄へ至る道を、彼は歩き続ける。

0467|紅蓮の炎に灼かれようと、足は止められない。
0467|紅蓮の炎に灼かれようと、足は止められない。

0595|楽園がある事を信じて――。
0595|楽園がある事を信じて――。

06d2|@秋五@「くそ、本当にこの道か？　変な場所に家を建てやがって――」
06d2|@秋五@「可恶，真的是这条路吗？居然把家建在这种奇怪的地方――」

0728|粉雪を巻き上げ、寒風が首筋を通り抜けた。
0728|细雪被风吹卷而上，寒风从脖子上穿过。

0764|オレは着物の襟をよせ、マフラーを口元まで引っ張りあげる。
0764|我拉紧了衣服，把围巾拉紧围住嘴。

07b0|着物に拘るのももうそろそろ限界だ。いくら厚着をしても、生地が風を通してしまう。
07b0|着物に拘るのももうそろそろ限界だ。いくら厚着をしても、生地が風を通してしまう。

0812|洋装はあまり好きではないのだが、そうとばかりも言ってられない。
0812|洋装はあまり好きではないのだが、そうとばかりも言ってられない。

0864|寒さからか、いつの間にか独り言が多くなる。
0864|寒さからか、いつの間にか独り言が多くなる。

08a2|……いや、違うな。
08a2|不对，现在并不是想这些的时候……。

08c8|書類に記された、失踪したと言う娘の名前――それが、オレの心をざわつかせているのだろう。
08c8|文件上面写着的失踪长女的名字――这个才是我现在该担心的吧。

0932|『上月由良』。
0932|――『上月由良』。

0954|それは、オレにとっても特別な名前だった。
0954|这对我个人而言，是一个非常特别的名字。

0990|戦争前、疎開先のこの土地で知り合い、何度も逢瀬を重ねた少女……。
0990|那是战前这个地方还没有被疏散时认识的，并且约会过多次的少女……。

09e4|出征を機に別れ、終戦――その後の混乱。もう二度と会うことはないと思った。
09e4|因为被应征当兵所以和她分别了――终战后，还有之后那段混乱时期，使我没有再次和她相遇。

0a40|忘れようとしていた。
0a40|本打算忘记的。

0a68|それが今になって――。
0a68|但是现在为什么会这样――。

0a92|@秋五@「……出来すぎた偶然だ」
0a92|@秋五@（这就是所谓的偶然吗……）

0ac6|有島さんから渡された依頼書には、『上月由良』の名前が記されていた。
0ac6|从有岛先生那得到的委托书里写着『上月由良』的名字。

0b1c|彼女が失踪――？
0b1c|那女孩，失踪了――？

0b40|詳しい事態は、書類では伏せられている。その事が、$[却$/かえ$]って忘れかけていた記憶を刺激する。
0b40|详细的事态发展文件里并没有详细记载，然而因为这件事的缘故，那些不愿意被回想起来的事情却因此浮现了出来。

0bb8|通り過ぎた景色が、頭の芯で疼く。
0bb8|看着与过去相差不多的景色，头开始疼了起来。

0bf8|@？？？@「あの……」
0bf8|@？？？@「请问……」

0cec|最初、その声に気づかなかった。
0cec|开始的时候，我并没有注意到这个声音。

0d1e|らしくない追想で、オレは自分を失っていたのかもしれない。
0d1e|也许是因为正在回忆着什么，所以有些走神了。

0d6a|@？？？@「もし……」
0d6a|@？？？@「您莫不是……」

0d94|七年前、幾度となく聞いた声――。
0d94|七年前，不知听过多少次的声音――。

0dc8|オレは顔を上げ、声の主を見上げた。
0dc8|我抬起了头，看到了这声音的主人。

0e44|@秋五@「――由良」
0e44|@秋五@「――由良」

