0076|それは七年前のこと――。
0076|这是七年前的事了――。

00a2|疎開先として逗留していた小さな集落。オレは農道の外れのバス停で一人の少女と出会った。
00a2|在疏散前逗留的小集落，我在田道外面的巴士站，和孤独一人的少女相遇了。

010a|彼女の目は、包帯で覆われていた。
010a|女孩的眼睛，被绷带遮住了。

013e|数年前に遭った事故が原因で、彼女の目は塞がれてしまったという話だ。
013e|女孩说由于数年前的一次事故，导致她的眼睛失明了……。

0194|オレと出会ったのも、診療のために街へと出かけた、その帰り道のこと。
0194|我和她相遇的地方是在她出了诊疗所外面的街道，在女孩回家的路上……。

01ea|どうやら、付き添いの者とはぐれてしまったらしい。
01ea|看上去，像是和同行的人失散了的样子。

022e|彼女はぽつんと一人きり、寂しげに佇んでいた。
022e|那女孩一个人，孤独无援地伫立在那里。

026e|放っても置けずオレは、彼女の手を取ってバスへと導き、そのまま家に送り届けたのだった。
026e|把她一人放在那里不是个办法，于是我牵着她的手将其送进巴士里，然后送回了家。

030e|@秋五@『え――？』
030e|@秋五@『啊――？』

0340|@由良@『ですから、もしよろしければ、貴方のお名前を教えていただけませんか？』
0340|@由良@『那么，如果可以的话，可以把你的名字告诉我吗？』

03a2|@由良@『是非、お礼をさせてください』
03a2|@由良@『务必，请接受我的感谢』

03dc|@秋五@『いや、気にしないでくれよ。困っている人を助けるのは、当り前のことだから』
03dc|@秋五@『いや、気にしないでくれよ。困っている人を助けるのは、当り前のことだから』

0442|@由良@『そんな――』
0442|@由良@『怎么――』

046c|@秋五@『しかし、この土地の人は少し冷たく感じるね。人が難儀しているのに、オレの他には誰も貴女に手を貸そうとしない』
046c|@秋五@『しかし、この土地の人は少し冷たく感じるね。人が難儀しているのに、オレの他には誰も貴女に手を貸そうとしない』

04f4|@由良@『…………』
04f4|@由良@『…………』

051c|@秋五@『目の包帯を見れば、貴女の目が不自由なことぐらい、すぐにわかるだろうに』
051c|@秋五@『看到你眼睛上的绷带，至少也可以知道你的行动不方便……』

0580|@秋五@『それに貴女のことを、なんだか変な目で見ているように思える。まったく、ひどい人たちだ』
0580|@秋五@『それに貴女のことを、なんだか変な目で見ているように思える。まったく、ひどい人たちだ』

05f2|@由良@『…………』
05f2|@由良@『…………』

061a|すると彼女は、聞こえないくらいの小さな声で、
061a|接着女孩，用仿佛听不到的呢喃声音说着

065a|@由良@『それは、私が、……だから』
065a|@由良@『这是因为，我……所以』

0692|@秋五@『え――？』
0692|@秋五@『啊――？』

06ba|肝心の言葉を、オレは聞き逃した。
06ba|最重要的内容，从我的耳中逃走了。

06ee|@由良@『あっ、いいえ。なんでもないんです……』
06ee|@由良@『啊，什么都没有……』

0732|@由良@『とにかく、お礼だけはさせてください……』
0732|@由良@『总而言之，至少请接受我的道谢……』

0778|@秋五@『まあ、そこまで言うのなら。ああ――自分は高城秋五と言います。こちらには疎開してきて――』
0778|@秋五@『まあ、そこまで言うのなら。ああ――自分は高城秋五と言います。こちらには疎開してきて――』

