02be|　■■は餓えていた。＄
02be|　■■好饿啊。＄

02e8|　もう幾日も、己の欲望を充たしていなかった。＄
02e8|　已经好几天没能满足自己的欲望了。＄

035e|　何時からか、街を行く人々を違う目で見ていることに気がついた。＄
035e|　到底是什么时候开始的，发现自己正用着异样的目光看着路人。＄

03b2|　無意識の選別――。＄
03b2|　无意识的选择――＄

03dc|　その人間が、己の目的に適うか否か。＄
03dc|　这个人，与自己的目的合不合适。＄

0416|　それだけが、■■にとって必要な物差――。＄
0416|　只有这个，对■■来说才是必要的差别――＄

04ce|　猥雑な声で怒鳴り散らす物売りを避けて、行き交う雑踏の狭間に身を漂わせる。＄
04ce|　避开路人杂乱的话语声和商家怒吼般的叫卖声，行于人山人海之间。＄

052e|　薄ぼんやりとした都市の暗がりは、身を潜ませるには格好の場所。＄
052e|　都市的阴暗处，是自己喜欢的藏身之地。＄

0582|　そんな心地良い隠れ処から、■■は上目使いに街路を見渡した。＄
0582|　因为有那么好的藏身之地，所以■■才能很好的观察街道。＄

0636|　次第に、欲望に抑えが効かなくなっている。■■には、そんな自覚があった。＄
0636|　接着将无法忍住欲望……■■自己知道这一点。＄

0694|　今なら、まだ耐えられる。だが、あと二回、三回と繰り返すうちに、果して自分の心はどうなるのか。＄
0694|　现在的话还忍得住，但是，接着第二回，第三回之后自己将会如何呢。＄

0708|　それの訪れる時が、恐ろしくもあり、心密かに愉しみでもあり……。＄
0708|　等这个时候到了，虽然觉得害怕，但心中又暗自感到愉悦……＄

075e|「捜しました」＄
075e|「寻找吧」＄

0782|　その冷たい声に、ふと■■は我に返った。＄
0782|　从这个冷淡的声音里，■■回过神来。＄

0856|　■■が見上げると、そこには、暗い目をした女が立っていた。＄
0856|　■■抬起了头，目光黯淡阴郁的女人正伫立在那。＄

