017e|『上野連続猟奇殺人事件――』
017e|『上野连续猎奇杀人案――』

01ae|そんな新聞の見出しが目に入り、オレはため息をついた。
01ae|这样的新闻标题映入眼帘，我不禁叹了口气。

0244|@秋五@「……この事件がなければ、逗子に行くこともなかったな」
0244|@秋五@「……要不是因为这个案子，我也不会去逗子了」

0296|紙面を眺めると、無差別殺人、死体を切り刻む残虐な手口など、事件の異常性を示す言葉が並んでいる。
0296|报道里充斥着『随机杀人』、『以残忍手法分尸』之类的描述，无不在强调着案件异乎寻常。

0308|@秋五@「上野にて四人目の被害者ね……」
0308|@秋五@「上野已经有四人遇害了啊……」

0344|半ば煽るように書き立てられた記事に、オレは戦争の終わりを実感した。
0344|这些带有煽动性质的报导，让我切实感受到战争已经结束了。

039a|数年前だったら、こんな記事は検閲でもみ消されていたに違いない。
039a|如果回到几年前，这种报道肯定过不了审核就消失地无影无踪了。

03ec|『国民の士気を$[殺$/そ$]ぐ』と言う名目で。
03ec|以『抹杀国民的士气』为由……。

046c|記事の中に『担当刑事?有島一磨』と言う一文を見つけて、オレはかつての上司の顔を思い浮かべた。
046c|『案件负责人：有岛一磨刑警』报道中这行小字，使我脑中浮现出这位前上司的面庞。

04dc|そう、あれは二日前――。
04dc|这还要追溯到两天前发生的事情――。

056a|警察を辞めたまま次の職にも就かず、馴染みの娼館に一間を借りて$[逼塞$/ひっそく$]していたオレに――
056a|我辞去警察职务，却迟迟没找到其它工作，沦落到在熟人经营的娼馆借宿。

05e4|何ヶ月かぶりで、有島さんが会いに来てくれたことが、全ての始まりだった。
05e4|好几个月没见面的有岛先生突然找上门——这是整个事件的开端。

06d2|@有島@「急に訪ねてしまって、すまないな、秋五」
06d2|@有岛@「真是不好意思，秋五，突然上门打扰」

0716|@秋五@「いえ、有島さんなら何時でも歓迎ですよ」
0716|@秋五@「哪里的话，有岛先生要来随时欢迎」

075a|元来、人と接するのが苦手な自分だが、この人だけは特別だ。
075a|我本就不擅长与人交流，但唯独有岛先生是个例外。

07a6|戦時中から復員後の警官時代まで、有島さんには十年近くお世話になっている。
07a6|从战争时期到复员后担任警察期间，近十年来，有岛先生对我照顾有加。

0802|本漬けの毎日を送っていた自分には、ありがたい来客だった。
0802|对于每天泡在书堆里的我来说，他的到来还是令人欣喜至极。

085e|だが――。
085e|只是――。

087c|@秋五@「――猟奇殺人？」
087c|@秋五@「――猎奇杀人？」

08d8|@有島@「そう。上野の連続猟奇殺人事件――いま世間は蜂の巣を突いたような騒ぎだ。知らなかったのか、秋五？」
08d8|@有岛@「对，上野的连续猎奇杀人案――闹得沸沸扬扬满城风雨。难道你没听说吗，秋五？」

0956|@秋五@「生憎、ラジオにも新聞にも興味がないので」
0956|@秋五@「很不巧，我对广播和报纸都没什么兴趣……」

09ca|@有島@「そうか。まあ、こんな生活をしていれば、それも無理はないかも知れんが――」
09ca|@有岛@「这样啊。不过以你的生活习惯来说，倒也正常……」

0a56|@有島@「とにかく、お前が辞めてからというもの、やっかいな事件が多い。こっちは身体が幾つあっても足りない」
0a56|@有岛@「总而言之，你辞职后发生了很多麻烦的案件，我实在是分身乏术，忙不过来」

0afa|@有島@「中でも、この事件は極めつけだ。$[一月$/ひとつき$]もしない間に三人もバラしやがった」
0afa|@有岛@「其中最极端的就是这个了。短短一个月就有三人惨遭分尸」

0b70|@秋五@「三人――ですか？」
0b70|@秋五@「三人……？」

0bce|@有島@「発見されたホトケは、揃って異常な$[有様$/ありさま$]だ。日本で、ここまでの猟奇事件は珍しいな……」
0bce|@有岛@「被发现的尸体全部都是形态诡异。在日本，情节如此恶劣的猎奇案件，至今为止也算是十分罕见……」

0c52|@秋五@「有島さん、疲れているみたいですね」
0c52|@秋五@「有岛先生，你看起来很疲惫啊」

0cc0|@有島@「しばらく布団で寝てないのは確かだな」
0cc0|@有岛@「的确已经很久没在被窝里好好睡过觉了」

0d12|$[幽$/かす$]かに苦笑して、有島さんは肩をすくめた。
0d12|有岛先生耸了耸肩，嘴角露出一丝苦笑。

0d5e|外国人のような動作も、有島さんがすると不思議と板について見える。
0d5e|这看似外国人的举动，放在有岛先生身上，却意外地显得很自然。

0dd8|@有島@「それで……ついでとは言わんが、手が塞がっている私のかわりに、ひとつ頼まれてくれないか？」
0dd8|@有岛@「所以呢……我就想来问问你，能不能替我分担一点工作？」

0e5c|引き受ける$d断る
0e5c|接受$d拒绝

0e9c|@秋五@「分かりました。ですが……」
0e9c|@秋五@「我知道了。只是……」

0ee4|オレは即答を避けた。
0ee4|我没有立即答应。

0f3a|@有島@「どうした？　何か不満か、秋五？　報酬ならいつものように支払うが」
0f3a|@有岛@「怎么了？　有什么不满吗，秋五？　报酬会照常付给你的」

0fa8|不満なんてない。
0fa8|并没有什么不满。

0fcc|十年来の恩人の頼みだ。いまさら断る理由もない。
0fcc|毕竟是十年来照顾我的恩人所托，我并没有理由拒绝。

100e|以前から有島さんには仕事を$[斡旋$/あっせん$]してもらっていた。それほど手間のかからない小さな仕事が多く、それは今回も同様だろう。
100e|之前有岛先生就给我介绍过工作。大多是些不怎么花费精力的小委托，这次估计也差不多吧。

10a8|ただ毎日を無為に過ごし、沈殿するような娼館の生活に、飽き始めていた頃合でもある。
10a8|刚好，我对寄人篱下整天无所事事的生活，也开始感到厌倦了。

110c|ただオレには、ひとつ気になることがあった。
110c|但有一件事情令我在意。

114a|@秋五@「依頼は謹んで引き受けますよ。ですが有島さん、ひとつだけお聞かせ願いたいことが――その殺人事件に関して」
114a|@秋五@「委托我会认真处理的。但是有岛先生，关于刚才说的那起杀人案，我能不能请教一下……」

11ce|それを聞くと、有島さんは愉快そうに唇の端を歪めた。
11ce|有岛先生听罢，愉快地笑了起来。

1242|@有島@「ほう、高城秋五は猟奇殺人に興味有り、か？　復職なら何時でも歓迎するぞ。こちらは優秀な人材が$[払底$/ふってい$]しているんだ」
1242|@有岛@「哦？高城秋五对猎奇杀人案有兴趣？　想回警局上班随时欢迎，我这边正缺少优秀的人才呢」

1306|@有島@「この事件なんて、まさにお前の出番にうってつけだと思うが？」
1306|@有岛@「你不觉得这个案子正适合你来办吗？」

135e|@秋五@「からかわないでください。単なる好奇心です。宮仕えは、もう懲りました」
135e|@秋五@「请别开我玩笑了，只是感到好奇罢了。我可不想再当公务员了」

13d0|脳裏に一年前の映像が浮かびかけて、オレは頭を振ってそれを打ち消す。
13d0|脑中浮现出一年前发生的事情，我赶紧甩甩头，让自己别再去想。

1426|@秋五@「それより――先ほど、死体の状態を『異常』と仰いましたが、それは一体？」
1426|@秋五@「不说这个了――刚才您提到尸体形态『诡异』，是指什么？」

14b8|@有島@「そうだな、まあ聞いて気分の良い話じゃない。簡潔に話そう」
14b8|@有岛@「这个嘛，你听了可能会觉得不舒服，我简单描述一下吧」

150e|有島さんは淡々と言葉を継いだ。
150e|有岛先生平静地继续说道。

1566|@有島@「まず、新聞で盛んに報じられてる通り、死体が原形を残さぬまでバラバラに解体されていた」
1566|@有岛@「首先，正如报纸上所说，死者惨遭碎尸，简直不成人形」

15fe|@有島@「指先などの末端部は丁寧に破壊され、目玉は脳髄近くまで貫かれ――幾つかの傷口には、生活反応が見られた」
15fe|@有岛@「例如指尖这样的肢体末端，都遭到刻意地摧残，眼球被贯穿至脑髓附近……部分伤口检测到生活反应。」

1680|@秋五@「それは――」
1680|@秋五@「那不是――」

16d8|@有島@「ああ、端的に言えば、被害者は拷問を受けて死んだ」
16d8|@有岛@「没错，简而言之，被害者是被活活虐待致死的」

174c|@有島@「死因は失血死――殺す事ではなく、傷つける事が目的であったかのように、拷問の痕跡は執拗で容赦が無かった……」
174c|@有岛@「死因是失血过多——就好像本意并非是要杀死被害者，而是故意要折磨对方一样，进行了长时间非人的虐待……」

17d4|有島さんは淡々と言葉を紡ぐ。
17d4|有岛先生冷冷地继续道。

1832|@有島@「まあ、これだけでも十分に異常な事件であり、いかれた犯人だ」
1832|@有岛@「光说这点就算得上是一起匪夷所思的案件了，犯人简直是个疯子」

188a|@秋五@「と言うと、他にも？」
188a|@秋五@「这么说来，还有其他诡异的地方？」

18ea|@有島@「もうひとつ。こちらはまだ公表しないように指示してある。まあ、それも時間の問題だが……」
18ea|@有岛@「还有一处被上头禁止对外公开的。不过走漏风声也只是时间问题吧……」

195e|@秋五@「他言無用ですね、分かっています」
195e|@秋五@「我明白，不会泄露出去的」

19ca|@有島@「うむ……」
19ca|@有岛@「嗯……」

19f2|そして有島さんは、少しだけ声をひそめた。
19f2|有岛先生略微压低了声音。

1a5c|@有島@「死体の下腹部から性器にかけて著しく欠損しており、その周辺の外傷が特徴的だった」
1a5c|@有岛@「尸体的下腹部至生殖器都有明显残缺，周围的外伤也有显著特征……」

1aee|@有島@「検死報告の要点をまとめれば、そう言うことになるな」
1aee|@有岛@「总结一下验尸报告上的要点，差不多就是这样吧」

1b3e|@秋五@「特徴的、と言うのは？」
1b3e|@秋五@「特征，是什么样子的？」

1ba0|@有島@「ああ。鑑識によると、まるで――」
1ba0|@有岛@「听法医说，简直像是……」

1c04|@有島@「鋭い歯で、食い千切られたかのような――」
1c04|@有岛@「像是被尖牙利齿撕咬啃食过一样――」

1ce6|がたんと大きく列車が揺れて、オレの意識は現在に引き戻された。
1ce6|哐当一声，火车的晃动将我的思绪带回现实。

1d36|あれから二日――。
1d36|那之后只过了两天――。

1d5c|上野の殺人鬼は新たな犠牲者をその手にかけた。
1d5c|又有新的被害者惨遭上野杀人魔的毒手。

1d9c|発見された死体はこれまでの事件と同様に、一部が欠損して、外傷部には噛み跡が残され――。
1d9c|被发现的尸体和前几具一样，肢体部分残缺，伤口呈现被撕咬过的痕迹――。

1e06|つまり、この犯人は――。
1e06|也就是说，这个犯人――。

1e32|@秋五@「――$[解体$/ばら$]して、喰ってやがる」
1e32|@秋五@「――分尸，并且吃了被害者」

1e7c|ぞわりと悪寒が走る。
1e7c|一阵恶寒袭来。

1ea4|大した奴だ。
1ea4|疯狂至极。

1ec4|有島さんの心労もよく分かる。大陸でもここまでの変態には、お目にかかれなかった。
1ec4|我能理解有岛先生的心情。过去在大陆，我也没见过这种程度的变态。

1f26|報道は捜査陣の怠慢を叫び始めていた。
1f26|新闻报道开始指责警方不作为。

1f5e|曰く、初動捜査の不手際、情報公開の遅れ――。
1f5e|说是初期搜查不力，信息公开滞后——。

1fb2|@秋五@「――厭です」
1fb2|@秋五@「――我不要」

1fec|ピキッ、と有島さんの表情が凍りついた。
1fec|有岛先生一下子板起了脸。

2054|@有島@「そうか。娼館でだらだらしているだけとは言え、お前も多忙の身らしいな……」
2054|@有岛@「是吗。天天看你在娼馆里游手好闲，没想到也是个大忙人啊……」

20ba|怒っている。有島さんの額に血管が浮いた。
20ba|他生气了。有岛先生的额头上青筋暴起。

2124|@有島@「無理にとは、言わない。時間を取らせて、すまなかった――」
2124|@有岛@「我不勉强你。不好意思，耽误你时间了――」

217a|@秋五@「失礼しました。やらせていただきます」
217a|@秋五@「对不起。请让我接受委托」

21cc|弱々しく前言を撤回し、オレは情けなくも有島さんに頭を下げた。
21cc|我心虚地撤回刚才的话，尴尬地向有岛先生道了歉。

221c|軍隊で部下として世話になった時代からそうだ。
221c|从在军队作为有岛先生部下并受到照顾的时期开始——

225c|この人に頼まれると、なぜか厭と言えない。眼に不思議な圧力があると言うか――。
225c|对于他所拜托的事情，我就莫名地无法拒绝。或许是因为他的眼神有种奇妙的压迫感吧――。

22bc|以前から有島さんには仕事を$[斡旋$/あっせん$]してもらっていた。
22bc|之前有岛先生也给我介绍过工作。

2314|それほど手間のかからない小さな仕事が多く、今回も同様であることを願おう。
2314|大多是些不怎么花费精力的小委托，希望这次也一样。

23ac|結局オレは、有島さんの依頼を引き受けることになった。
23ac|结果，我还是接受了有岛先生的委托。

23f4|そして――。
23f4|然后――。

247e|@秋五@「……今は逗子行きの列車の上って訳だ」
247e|@秋五@「……所以我正在去逗子的火车上」

24c0|あれから二日――。
24c0|那之后只过了两天――。

24e6|上野の殺人鬼は新たな犠牲者をその手にかけた。
24e6|又有新的被害者惨遭上野杀人魔的毒手。

2526|報道は捜査陣の怠慢を叫び始めていた。
2526|新闻报道开始指责警方不作为。

255e|曰く、初動捜査の不手際、情報公開の遅れ――。
255e|说是初期搜查不力，信息公开滞后——。

259e|有島さんも対応に$[苦慮$/くりょ$]していることだろう。
259e|有岛先生为了应付媒体，想必也是焦头烂额。

25ec|いずれにしてもオレには関係のない話だ。
25ec|不过这些跟我都没什么关系。

2626|今は、目の前の仕事に集中しよう。
2626|还是先集中精力处理眼前的事情吧。

265a|オレは頭を振って物騒な思念を追い払い、有島さんから貰った書類に目を落とした。
265a|我摇头甩掉不安的情绪，开始翻阅有岛先生交给我的资料。

26ba|上月家息女失踪事件――。 
26ba|上月家千金失踪案――。

26e6|有島さんから依頼された仕事は、家出人探し。
26e6|有岛先生委托给我的工作，是寻找离家出走的人。

2724|元々の依頼者と有島さんの上役が古い知り合いで、無下にはできないと言う話だった。
2724|据说委托人和有岛先生的上司是老相识，这个忙不帮不行。

2786|渡された書類には、ごく簡単な事情しか記されていなかった。
2786|给我的资料里只粗略写了些基本情况。

27d2|詳細は、会って説明するとのこと。
27d2|说是详情需要面谈。

2806|先方には、人目をはばかる事情でもあるのかも知れない。よくある話だ。
2806|恐怕对方是有什么难言之隐。这也是司空见惯的事情。

285c|なんにしても、稀代の猟奇殺人に比べれば、笑えるくらいの小さな仕事。
285c|比起罕见的猎奇杀人事件，这不过是件不值一提的小案子。

28b2|有島さんがオレに預けたのも肯ける。
28b2|也难怪有岛先生会全权委托给我。

28e8|だが――。
28e8|只是――。

2942|@秋五@「気が進まないな……」
2942|@秋五@「提不起劲来啊……」

2974|逗子。
2974|逗子。

298e|十年も前の苦い記憶が残る土地。
298e|十多年前，我在这片土地上留下了苦涩的回忆。

2a72|@秋五@「着いたか……」
2a72|@秋五@「到了啊……」
