00fd|乾いた空気が肌を刺す。
00fd|干燥的空气如刀割般刺痛着皮肤。

0217|瑠璃色の空は掻き曇り、鈍色の雲が立ちこめる。
0217|琉璃色的天空突然隐天蔽日，彤云密布。

0347|魂の煉獄へ至る道を、彼は歩き続ける。
0347|在通往灵魂炼狱的道路之上，他勇往向前。

0467|紅蓮の炎に灼かれようと、足は止められない。
0467|哪怕被红莲烈火焚身，也绝不止步不前。

0595|楽園がある事を信じて――。
0595|因为他对乐园的存在坚信不疑——

06d2|@秋五@「くそ、本当にこの道か？　変な場所に家を建てやがって――」
06d2|@秋五@「啧，真是这条路吗？　干嘛把家建在这种鬼地方――」

0728|粉雪を巻き上げ、寒風が首筋を通り抜けた。
0728|寒风卷起细雪，掠过我的脖颈。

0764|オレは着物の襟をよせ、マフラーを口元まで引っ張りあげる。
0764|我捂紧和服的衣襟，又拉起围巾遮住嘴。

07b0|着物に拘るのももうそろそろ限界だ。いくら厚着をしても、生地が風を通してしまう。
07b0|这个气温很难再继续坚持穿和服了。因为不管穿多厚，布料还是会透风。

0812|洋装はあまり好きではないのだが、そうとばかりも言ってられない。
0812|虽然我不太喜欢洋装，但这种情况也没法挑三拣四。

0864|寒さからか、いつの間にか独り言が多くなる。
0864|或许是因为太冷了，不经意间就唠唠叨叨自言自语起来。

08a2|……いや、違うな。
08a2|……不，并不是因为寒冷。

08c8|書類に記された、失踪したと言う娘の名前――それが、オレの心をざわつかせているのだろう。
08c8|而是因为资料上记载的，失踪少女的姓名——是这个名字，搅乱着我的心绪。

0932|『上月由良』。
0932|『上月由良』

0954|それは、オレにとっても特別な名前だった。
0954|对我来说，这是个特别的名字。

0990|戦争前、疎開先のこの土地で知り合い、何度も逢瀬を重ねた少女……。
0990|那是战前，与我在疏散地相识，并幽会过多次的少女……

09e4|出征を機に別れ、終戦――その後の混乱。もう二度と会うことはないと思った。
09e4|之后因为远赴战场而与她惜别。战后又经历了社会动荡期。我本以为不会再见到她了。

0a40|忘れようとしていた。
0a40|本打算忘记的。

0a68|それが今になって――。
0a68|事到如今却――

0a92|@秋五@「……出来すぎた偶然だ」
0a92|@秋五@「……这也过于巧合了」

0ac6|有島さんから渡された依頼書には、『上月由良』の名前が記されていた。
0ac6|有岛先生交给我的委托书里写着『上月由良』的名字。

0b1c|彼女が失踪――？
0b1c|她失踪了――？

0b40|詳しい事態は、書類では伏せられている。その事が、$[却$/かえ$]って忘れかけていた記憶を刺激する。
0b40|委托书上没写详细情况。但这件事却让我回想起那些记忆深处的往事。

0bb8|通り過ぎた景色が、頭の芯で疼く。
0bb8|沿途似曾相识的景色在脑海中翻涌。

0bf8|@？？？@「あの……」
0bf8|@？？？@「请问……」

0cec|最初、その声に気づかなかった。
0cec|我起初并未注意到这个微弱的声音。

0d1e|らしくない追想で、オレは自分を失っていたのかもしれない。
0d1e|或许是因为回忆将我的思绪带到了远方。

0d6a|@？？？@「もし……」
0d6a|@？？？@「您莫不是……」

0d94|七年前、幾度となく聞いた声――。
0d94|七年前，无数次在我耳边回响过的声音――

0dc8|オレは顔を上げ、声の主を見上げた。
0dc8|我抬起头，看到了这声音的主人。

0e44|@秋五@「――由良」
0e44|@秋五@「――由良」
