00ca|上野に到着した。
00ca|抵达了上野。

0162|夕暮れの街を、千束方面に歩く。
0162|黄昏，我朝着千束方向走去。

0194|今日も通りには雑踏が溢れ、立ち並ぶ商店や屋台は多くの人で賑わっていた。
0194|今天也是人来人往，一旁的商店和货摊子边挤满了人。

01ee|見慣れた街の、変わらない風景。
01ee|看惯了的街道，一成不变的风景。

02e2|そんな賑わいから、ポツンと一軒だけ取り残された屋台がある。
02e2|在热闹的街道之中，有个孤零零的小摊。

0330|香ばしいソースの匂いに惹かれて、オレはその屋台を覗き込んだ。
0330|我被摊子调味汁的气味所吸引，探头窥视。

0380|@秋五@「タコ焼き、か――」
0380|@秋五@「章鱼烧，吗――」

03b0|そう言えば、$[初音$/はつね$]の好物だったな。
03b0|话说过来，这是初音喜欢的东西。

03f6|オレは頼りにならない居候だが、$[偶$/たま$]には優しい兄貴を演じるのもいい。
03f6|虽然我只是个靠不住的食客，偶尔扮演下温柔的大哥哥也不错。

045a|よし――。
045a|好――。

0478|@秋五@「親父、ひとつ貰おうか。幾らだ？」
0478|@秋五@「老爹，给我来一个。多少钱？」

04e4|@親父@「…………」
04e4|@老爹@「…………」

050c|ふてぶてしい$[面$/つら$]で作業していた親父が、黙って傍らの値札を指して、
050c|目中无人般干着自己的活的老爹，默不作声指向旁边的价格牌，

0592|『十個入りで十円也』
0592|『十个一盒装十元』

05ba|そして、再び無言の作業に戻る。
05ba|接着，无言地继续干活。

05ec|いやあんた、屋台とは言え客商売なんだから、もう少し愛想があっても――。
05ec|不是我说啊，就算你只是个小摊但好歹也是服务业，也该稍微亲切点吧――。

0646|まあ……いいか、味には関係ないだろう。
0646|算了……也没什么，这和味道没关系吧。

0680|オレは気を取り直す。腕のいい職人ほど、愛想が悪いとよく言うじゃないか。
0680|我重振精神。不是有越是本领高的职人态度越差这么个说法吗。

06da|@秋五@「親父、ふたつほど包んで――」
06da|@秋五@「老爹，帮我来两份――」

0714|$[懐$/ふところ$]から財布を出そうとして、ふと値札の下部に書かれた$[惹句$/じゃっく$]が目に入った。
0714|从怀里拿出了钱包时，写在价格牌下方的宣传语突然映入了我的眼帘。

07a2|『当店自慢の新商品！　本場ロシアで大好評！』
07a2|『本店自豪的新商品！在原产地俄罗斯大受好评！』

07e2|『――ロシアン焼き』
07e2|『――俄罗斯烧』

080a|なんだこれ。
080a|这是什么。

082a|値段は――タコ焼きと同じ十個入りで十円也。
082a|价钱方面――和章鱼烧的价格一样十个十块钱。

0868|可愛い$[髭面$/ひげづら$]のロシア人が「ハラショー！」と叫んでいる陽気な絵。
0868|上面还画了个看着挺可爱的大胡子俄罗斯人大叫着“哈啦咻！”（“好极了”的俄语发音）。

08de|――殺気。オレは顔を上げた。
08de|――突然感觉到一股杀气。

093c|ピタリと親父が動きを止め、オレを睨んでいた。
093c|老爹突然停止了动作，直勾勾地盯着我。

097c|@親父@「…………」
097c|@老爹@「…………」

09a4|凄い眼だ。と言うかコレは人を何人か殺してる眼だな、うん。
09a4|真是可怕的眼神。不如说看着像老爹已经用这眼神已经杀了不少人了，嗯。

09f0|オレ達は無言で睨み合う。
09f0|我和老爹无言的盯着对方。

0a2c|しかし、この親父の態度はどういうことだ？
0a2c|但是，这老爹为什么要拿出这种态度？

0a68|この新商品について、聞いて欲しくない『何か』があるのだろうか？
0a68|难道是关于这个新品，有『什么』他不想让人打听的吗？

0ac8|聞いてみる$d見て見ぬ振りをする
0ac8|问问看$d装作没看见

0b20|@秋五@「親父、そのロシアン焼きってのは――？」
0b20|@秋五@「老爹，这个叫俄罗斯烧的事――？」

0b64|恐る恐る、オレは訊ねてみた。
0b64|我战战兢兢地向他问到。

0bc2|@親父@「俺には関係ねえよ、現場を知らねえ本社の馬鹿が勝手にやらかしたことだ……」
0bc2|@老爹@「跟我没有关系，那些不清楚现场的总店白痴们擅自放在这的……」

0c28|@秋五@「え……？」
0c28|@秋五@「啊……？」

0c7e|@親父@「しかしそれでも偉いさんの命令だ。俺ら下っ端は、黙って従うしかねえ……、そうだろ？」
0c7e|@老爹@「即使如此这也是大人物的命令。我们这些小职员只能默默服从……是吧？」

0d1c|@親父@「厭になるぜ……、戦争の頃と同じだ」
0d1c|@老爹@「真让人讨厌啊……和战争的时候一样」

0d5c|@親父@「ああ、何も変わっちゃいねえ……、この国も、人間も……。馬鹿ばっかりだ……」
0d5c|@老爹@「啊啊，什么都没有改变呢……这个国家也好，人也好……都只是一群傻子……」

0df2|@親父@「結局、カスを掴まされるのは、いつだって俺たち虫ケラって訳だ……、ククク……」
0df2|@老爹@「最后总是把一手烂牌塞给我们这些屁民……呵呵呵呵……」

0e5c|急に饒舌になる親父。
0e5c|老爹突然话多了起来。

0e94|触れてはいけない心の傷にでも触れてしまったのだろうか。
0e94|难道我碰到到了他心灵深处不该碰到的伤。

0f0c|@親父@「ロシアン焼き、か。どうしてもと言うなら、ジュウジュウと焼いてやっても構わないが……」
0f0c|@老爹@「俄罗斯烧吗？如果你坚持要要的话给你滋滋煎几个也行……」

0fac|@親父@「兄さん――後悔するぜ？」
0fac|@老爹@「小哥――后悔了吗？」

1000|この親父に言われると、本当に後悔しそうな予感がひしひしと――。
1000|听了老爹这么说，真的会后悔的预感变得强烈了起来――。

1064|@秋五@「すみません、やっぱり普通のタコ焼きで……」
1064|@秋五@「对不起，果然还是普通的章鱼烧就好……」

10da|@親父@「それでいい。あんた、正しい選択をしたよ」
10da|@老爹@「这样就可以了。你，做了个正确的选择哦」

114e|@親父@「人間、普通に生きるのが一番なんだ……。あんたも、歳をとれば分かるよ……」
114e|@老爹@「人类啊，普普通通地生活着是最好的……你也是，到了这个年龄就明白了哦……」

11c4|そう言って死神のように笑うと、タコ焼きを四個ほどサービスしてくれた。実はいい人かもしれない。
11c4|老爹一边说着一遍像死神一样地笑着，一边多给我包了四个。说不定他其实是个好人。

1262|@親父@「毎度有り――」
1262|@老爹@「下次再来――」

129e|親父の陰気な声を背に、オレは繁華街を後にした。
129e|身后传来了老爹阴沉的声音，我离开了繁华街。

12e0|それにしても――。
12e0|即使如此――。

1306|@秋五@「だから何なんだよ、ロシアン焼きって……」
1306|@秋五@「所以到底是什么啊，那个俄罗斯烧……」

137a|@秋五@「――親父、タコ焼きをふたつ」
137a|@秋五@「――老爹，帮我来两个章鱼烧」

13b4|オレは結局、よく分からないものから逃げた。世の中には、簡単に触れてはいけないものもある。
13b4|结果我还是避开了这个莫名其妙的东西。这个世界上也有不该随意接触的事物。

1420|――そういうことじゃないか？
1420|――不就是这么一回事吗？

147e|@親父@「……賢明だな」
147e|@老爹@「……贤明啊」

14ba|親父はぼそりと呟くと、タコ焼きを四個ほどサービスしてくれた。実はいい人かもしれない。
14ba|老爹呢喃着，一边多给我包了四个。说不定他其实是个好人。

1550|@親父@「毎度有り――」
1550|@老爹@「下次再来――」

158c|親父の陰気な声を背に、オレは繁華街を後にした。
158c|身后传来了老爹阴沉的声音，我离开了繁华街。

