00a8|雪白の玄関先で凛とすれ違った。
00a8|到了雪白门口，跟凛道了个别。

0108|@凛@「あっ秋さんお出かけっすか。お気をつけて！」
0108|@凛@「秋五一路走好哦！」

0172|凛に協力を求める$d頼まない
0172|请凛帮忙$d还是算了

01bc|……凛に手伝いを頼もうかと思ったが、そうそう巻き込むわけにもいかないか。
01bc|……本来想请凛帮忙的，但也不能就这样把她卷进来啊。

0246|@凛@「あれれ～秋さん、なんか悩み事っすか？」
0246|@凛@「啊嘞嘞~秋先生，有什么烦心事吗？」

0288|こっちの思いを知ってか知らずか、彼女はそんな事を言ってオレの顔を覗き込んできた。
0288|不知道她是否看穿了我的想法，她说完后把脸凑了过来。

031a|@凛@「それとも隠し事？　あ、まさかお部屋でその人と……？」
031a|@凛@「还是想隐瞒什么？啊，难道是和在房间里的那个人……？」

037a|和菜の方を見ながら指で輪を作り、人差し指を出し入れしたりする。
037a|凛看向和菜，用手指比出圆圈，食指在圆圈上进进出出。

03fa|@和菜@「はい？」
03fa|@和菜@「啊？」

0420|よく解っていない和菜が首を傾げる。
0420|不太理解的和菜歪起了头。

0466|@秋五@「……ンな訳あるか。仕事の話をしていたんだよ」
0466|@秋五@「……哪来那种事情？我在说工作的事。」

04de|@凛@「あたしの仕事はそっちなんすけどねー」
04de|@凛@「我的工作就是那样的呢ー」

051e|凛はそう笑う。
051e|凛笑着说。

056e|@凛@「そ・れ・でぇ、本当に悩み事はないんすか？」
056e|@凛@「然 后 呢，真的没有烦心事吗？」

05b4|@秋五@「……凛には敵わないな。ちょっと手伝って貰いたい事があるんだが――」
05b4|@秋五@「……真是敌不过凛你啊。是有点事想请你帮忙――」

0624|折れたオレは懐から写真を取り出して凛に渡した。
0624|屈服的我从怀里拿出照片交给了凛。

0666|@秋五@「一週間ほど前に貧民街の辺りで目撃された女だ。それとなく情報を集めて来てくれないか？」
0666|@秋五@「有人看到这个女孩大概一周前出现在贫民街。能暗中帮我收集一下情报吗？」

0706|@凛@「ふんふん、わかったっす」
0706|@凛@「嗯嗯，我明白了」

074a|頷くと凛は写真を懐にしまった。
074a|凛点了点头，把照片收进了怀里。

079a|@秋五@「ちょうど良かった。凛、これを――」
079a|@秋五@「刚好。凛，给你这个——」

07da|オレは$[懐$/ふところ$]から写真を数枚ほど取り出して、凛に手渡した。
07da|我从怀里拿出了几张照片，递给了凛。

0836|@秋五@「この女が一週間ほど前に貧民街の辺りで目撃されたらしい。それとなく情報を集めて来てくれないか？」
0836|@秋五@「这个女孩大概一周前有人看到出现在贫民街。能暗中帮我收集一下情报吗？」

08e0|@凛@「はいはい、了解っす」
08e0|@凛@「好好，我知道了」

0910|と、受け取った写真を無雑作に懐に入れる。話が早いのはありがたいが、少々危なっかしい。
0910|接着凛将接过的照片直接放进怀里。一下就答应我虽然很高兴，但总觉得有点对不住她啊。

0978|@秋五@「いつもすまないな」
0978|@秋五@「一直以来，都给你添麻烦了――」

09a8|考えてみると、凛にはいつも無償で働いてもらっている。
09a8|现在想想，凛一直都无偿地在帮助着我。

09f0|少しぐらいは礼をしないと悪いな。
09f0|多多少少，不答谢下好像有点过意不去……。

0a24|@秋五@「そうだな――凛。後でなにか礼をしたいから、ほしいものを考えておいてくれ」
0a24|@秋五@「那这样吧凛，我想送你些礼物，看看你有什么想要的」

0ab8|@凛@「や、本当っすか!?」
0ab8|@凛@「啊，是真的吗！？」

0ae8|@秋五@「と言っても、オレの懐具合は知ってるだろ？　あんまり高価なものは勘弁してくれよ」
0ae8|@秋五@「虽然这样说，但我手头上的情况你也知道吧？如果是太贵的东西还是就饶了我吧」

0b82|@凛@「そんな、わかってますって～！」
0b82|@凛@「怎么会，这我知道哦～！」

0bbc|そして、子供のように目を輝かせる。
0bbc|然后，她瞳孔闪烁着如同小孩子一般期待的眼神。

0c20|@凛@「わ～い、なににしようかな～」
0c20|@凛@「啊，该要些什么好呢～」

0c58|う～む、早まったかもしれない。
0c58|大概一时还决定不了。

0c8a|とりあえず、凛の要求がオレの予算枠に収まってくれることを祈ろう。
0c8a|总之，祈祷着凛的要求是我的预算所能满足得了的……。

0cde|@秋五@「そう言う訳だ。よろしく頼むよ」
0cde|@秋五@「就是这么回事了，那么拜托了」

0d48|@凛@「あ～い」
0d48|@凛@「好」

0d6c|そこで凛は、ひそひそと声を落とした。
0d6c|然后凛却稍稍压低了声音。

0dd2|@凛@「でも秋さん、急ぎの仕事なら、姐さんに頼んだ方が確実ですよ」
0dd2|@凛@「但是秋五，如果是很紧急的工作，还是拜托姐姐比较好哦」

0e56|@凛@「なんと言っても、向こうは本職ですからね」
0e56|@凛@「不管怎么说，那也是她的本职」

0e9a|@秋五@「いや、あの人は忙しいだろうし、それに見返りになにを要求されるか――正直、後が恐い」
0e9a|@秋五@「不……她最近貌似很忙啊，要是这时候还提出什么要求――说老实话，还是免了吧」

0f38|@凛@「あはは、言えてますね～」
0f38|@凛@「啊哈哈，说的也是呢～」

102c|雪白を出発する。――捜査の開始だ。
102c|从雪白出发后。――捜査开始了。

10a2|@和菜@「すっすみません高城さん、わたしまたお見苦しいところを……」
10a2|@和菜@「对，对不起高城先生，我又失态了……」

10fa|息を切らした和菜が、ようやく追いついてきた。
10fa|刚缓过气来的和菜终于赶上来了。

113a|@秋五@「気にしなくていいよ。もう慣れたから」
113a|@秋五@「不用在意，我已经习惯了。」

117c|オレは優しく微笑んだ。
117c|我温柔地笑了笑。

11d4|@和菜@「慣れました!?　それはちょっと困る――」
11d4|@和菜@「习惯了！？　那我还真是有点困扰啊――」

121a|ひとり狼狽している和菜を尻目に、オレは上野駅方面に歩き出す。
121a|和菜的眼角露出了有些狼狈的神色。然后我走向了上野车站的方向。

126a|@秋五@「まずは、目撃者の話を聞いてみよう。その後は貧民街で情報を集めて……」
126a|@秋五@「首先去听听目击者的话吧。现在开始在贫民街收集情报……」

12fa|@和菜@「あの……高城さん」
12fa|@和菜@「那个……高城先生」

132a|@秋五@「――はい？」
132a|@秋五@「――怎么？」

1354|@和菜@「わたし普段はすごく普通の子で、ええと、でも高城さんに『慣れた』とか言われたら、わたしが変な子みたいな感じで、それは違うんですよ！」
1354|@和菜@「平时的我是个很普通的人哦，那个，但是被高城先生说『习惯』了的话，感觉我好像是个很奇怪的人一样，其实我不是这样子的！」

13f4|オレには理解できない何かを、必死に訴えてくる和菜……。
13f4|说着一些我不明白的话，和菜拼命解释着……。

1476|オレは無言で和菜に背を向けると、上野駅へと歩き出す。
1476|我无言地背对着和菜，往上野车站走了过去。

14be|見上げた上野の空は、今日も曇りだった。
14be|抬头看了下上野的天空，今天也是阴天啊。

158a|@和菜@「む、無視ですか!?　そんな、高城さん！　待ってくださ～いっ！」
158a|@和菜@「无，无视我吗！？　怎么这样啊，高城先生！　请等等我！」

