0064|一通り情報屋に声をかけた後、オレたちは少し休憩をとることにした。
0064|向熟识的情报贩子打听完信息后，我们决定稍事休息。

0138|『ミルクホール』と看板の出た喫茶店。
0138|进了家名叫“Milk Hall”的咖啡店。

0170|洒落た内装に和菜はきょろきょろと落ち着かない。
0170|对于店内精致的装修，和菜东张西望一副心神不定的样子。

01e0|@和菜@「たっ高城さん、いきなり失礼なこと言うんですけど、こう言うお店って高かったりしますよね？」
01e0|@和菜@「高，高城先生，突然这么问很失礼，但这种店消费是不是很高啊？」

0256|@秋五@「銀座や日本橋の高級店とは違うから心配はいらないよ。今日はオレが出すから気にしないで」
0256|@秋五@「这里和银座、日本桥的高级店不一样，没必要担心啦。今天我来请客，别太在意。」

02f6|@和菜@「ありがとうございますっ！」
02f6|@和菜@「实在太感谢了！」

032e|@和菜@「わたし、なるべく高城さんの負担にならないメニューを厳選して注文しますから！」
032e|@和菜@「为了尽量不增加高城先生负担，我一定会仔细研究菜单后再点菜的！」

0398|とメニューを射抜く勢いで凝視する和菜。
0398|随后，和菜目不转睛地盯着菜单。

03d2|@秋五@「元々は上月家から出ている調査費だし、こちらの財布は痛まないんだよ」
03d2|@秋五@「本来就是上月家出的调查费，没用我自己的钱所以也不心疼啦」

0460|@和菜@「そ、そうなんですか……なんか複雑な気持ちです」
0460|@和菜@「是，是这么回事吗……心情有点复杂呢」

04ac|@秋五@「……先日の逗子の時にも感じたが、家族とはあまり仲が良くないのかな？」
04ac|@秋五@「……之前在逗子的时候也感觉到了，你和家人关系不怎么好吗？」

053c|@和菜@「あっ、ええと……」
053c|@和菜@「啊，那个……」

056c|@和菜@「昨日、電車でも言いかけたんですけど……」
056c|@和菜@「昨天，在电车里我也说了……」

05b2|和菜には珍しく、少し言葉を濁してから、
05b2|十分罕见的，和菜开始支支吾吾起来

061a|@和菜@「わたしが小さい頃、父と母は離縁してしまいまして、姉さんとわたしはバラバラに――」
061a|@和菜@「在我很小的时候，我的父母就离异了，我和姐姐也分居两地――」

0688|@和菜@「それ以来、逗子の家ともなんとなく疎遠になっていて――」
0688|@和菜@「从那以后，就渐渐和逗子的家人疏远了――」

06dc|@秋五@「ああ、それで……」
06dc|@秋五@「啊啊，然后呢……」

070c|どんな話し合いが持たれたか知る由もないが。
070c|我无法得知其中的详细过程。

074a|和菜は東京の母親に引き取られ、由良は逗子の父親のもとに残され――そんな事情のようだ。
074a|结果，和菜由东京的母亲抚养，而由良则留给了逗子的父亲照顾――这么一回事。

07e0|@和菜@「だからわたし、姉さんが事故に遭っていたなんてことも、ぜんぜん知らなかったんです」
07e0|@和菜@「所以我对姐姐遭遇了事故什么的一无所知」

084e|@和菜@「その頃わたしは、劇団の活動に夢中になっていて、姉さんのことを思い出しもしなかった――」
084e|@和菜@「那时候的我，一心投入在剧团的工作中，完全没有想到姐姐――」

08c2|@和菜@「結局、事故のことを知ったのは、五年前の失踪の時でした」
08c2|@和菜@「结果，知道姐姐遭遇事故，还是五年前姐姐失踪的时候」

0916|罪悪感だろうか、和菜の顔は暗く沈んでいた。
0916|大概是因为罪恶感，和菜的表情很黯淡。

0954|@和菜@「何年も会っていない父から連絡があって、由良はいなくなった。手を尽くして捜したが見つからない、諦めろって――」
0954|@和菜@「很多年没见面的父亲联系我，说姐姐不见了。用尽了一切办法也没找到，已经准备放弃了――」

0a0c|@和菜@「突然そんなこと言われて、わたし、どうしたらいいか分からなくて――」
0a0c|@和菜@「突然就这么和我说，我真的不知道该如何是好――」

0a6c|和菜は、悔しそうに唇を噛んだ。
0a6c|和菜一脸悔恨地咬住自己的嘴唇。

0a9e|彼女の性格では、慶一郎氏の冷淡な態度を許せなかったに違いない。
0a9e|以和菜的性格肯定无法原谅上月庆一郎那种事不关己的态度。

0af0|上月家の確執は、そんな所から始まっていたのだ。
0af0|与上月家的不和大概也是从那时候开始的。

0b32|@秋五@「それでは、昨日あの家にいたご婦人は？」
0b32|@秋五@「那么，昨天在老家的那个妇人是？」

0b76|たしか、良子と言う名前だった。
0b76|名字好像叫良子。

0bd6|@和菜@「あっ、はい。良子さんは父と母が離縁した後、すぐに家に入った方で……」
0bd6|@和菜@「啊，是。良子小姐是父母离婚后，就立刻嫁进来的……」

0c38|@和菜@「たぶん、二人が離縁した原因も――」
0c38|@和菜@「大概，我父母离异也是因为――」

0c88|そこまで話して、和菜は目を伏せてしまった。
0c88|话说到这，和菜垂下了眼帘。

0cc6|@秋五@「しかしいいのかい？　オレのような部外者にそんな事情まで話してしまって」
0cc6|@秋五@「但是真的没关系吗？对像我这样的局外人说这些事情」

0d58|@和菜@「あ～、それは――」
0d58|@和菜@「啊～，那是因为――」

0d88|と、しばらく下を向いて考えてから、
0d88|她低头思考了一会儿后

0dec|@和菜@「はい、構いません！　高城さんには、お話した方がいいと思ったんです」
0dec|@和菜@「没关系的！高城先生的话，还是知道这些事比较好」

0e4c|和菜は、元気よく顔を上げた。
0e4c|和菜精神抖擞地抬起了头。

0e7c|@和菜@「どんな些細なことが、捜査の手がかりになるか分からないですし――」
0e7c|@和菜@「再细微的事情，也可能成为搜查的线索――」

0eda|@秋五@「ああ、その通りだ」
0eda|@秋五@「啊啊，说的没错」

0f38|オレが答えると、和菜は嬉しそうに笑った。
0f38|我这么回答后，和菜开心地笑了。

0fa2|@和菜@「それにですね！　仲良くなるには、お互いのことを知るって大切だと思いますから！」
0fa2|@和菜@「而且呢，想要变成亲密关系的话，我觉得互相了解也很重要！」

100e|@秋五@「仲良く――？」
100e|@秋五@「亲密关系――？」

1068|@和菜@「はいっ！　これから一緒に姉のことを探すんですから、そう言うのって必要だと思うんです！」
1068|@和菜@「是的！因为我们现在要一起找我姐姐，所以这是很有必要的！」

10dc|@秋五@「はあ――」
10dc|@秋五@「哈啊――」

1132|@和菜@「よかったら、聞かせてください！　高城さん自身のことも――」
1132|@和菜@「如果可以的话，也请高城先生告诉我一点您自己的事情――」

118a|和菜は、真っ直ぐな目でオレを見つめていた。
118a|和菜用十分真挚的眼神注视着我。

11e6|オレは言葉に詰まった。
11e6|我却无话可说。

1210|由良との約束、大陸で経験した戦争、一年前の事件の情景――
1210|与由良的约定，在大陆经历的战争，一年前那起事件的情景――

125c|なにひとつとして、苦い記憶を呼び起さないものはない。
125c|没有一样不唤起痛苦的回忆。

12a4|簡単に、他人に話せるものでもない。
12a4|也不是能轻易对他人说出口的事情。

12da|@秋五@「……申し訳無いが、どうもオレは自分のことを話すのが苦手だから――」
12da|@秋五@「……十分抱歉，我不擅长讲关于自己的故事――」

133a|気がつくと、曖昧に言葉を濁していた。
133a|回过神来，已经含糊其辞搪塞过去了。

13b2|@和菜@「あ～、わかりますその気持ち！　まだ知り合ったばかりですし、高城さんが躊躇するのも当然ですよね。う～ん、でも少し残念……」
13b2|@和菜@「啊～我理解那种心情！我们才刚认识不久，高城先生有所顾忌也是理所当然的。嗯～但还是有些遗憾啊……」

1458|そして和菜はしばらく考えて、
1458|随后，和菜思考了一会儿

14b6|@和菜@「あっ、それじゃひとつだけ、お願いをしてもいいですか？　すごく$[不躾$/ぶしつけ$]なお願いなんですけれど！」
14b6|@和菜@「啊，那么我能拜托您一件事吗？虽然是相当冒昧的请求」

1542|@秋五@「オレにできることなら構わないが……」
1542|@秋五@「如果在我能力范围内的话倒是没关系……」

15b2|@和菜@「これからは高城さんのことを、秋五さん、とお呼びしてもいいですか？」
15b2|@和菜@「从现在开始，我可以把高城先生称为秋五先生吗？」

1640|@和菜@「それから、わたしのこと和菜って呼んじゃってください！　ほらっ、その方が親しくなるような気がするじゃないですか！」
1640|@和菜@「然后呢，也请直接叫我和菜！看，这样我们的关系不就显得更亲密了吗！」

16ce|@和菜@「――ね、秋五さん！」
16ce|@和菜@「――好不好嘛，秋五先生！」

1710|いつからか、他人との間に壁を作って生きてきた。
1710|不知从何时起，我在与他人之间亲自建起了一堵心墙。

1752|しかし彼女の明るさは、それを易々と乗り越えてくる。
1752|可是这开朗的女孩，却轻易地跨过了这道障碍。

1798|オレは戸惑っていた。
1798|我有点不知所措了。

17c0|@秋五@「あ、ああ……か、和菜――」
17c0|@秋五@「啊、啊啊……和、和菜――」

1826|@和菜@「あ～、秋五さんまだ少し固いですよっ。もっと$[鷹揚$/おうよう$]に構えて！」
1826|@和菜@「啊～，秋五先生还是有点拘谨啊。要更加大方一点才对嘛！」

1892|@秋五@「ああ……そうだな」
1892|@秋五@「啊啊……是啊」

18f0|和菜の笑顔に、つられて笑ってしまう。
18f0|和菜的笑脸，让我也不由得笑了起来。

1928|@秋五@「とりあえず、注文をしようか」
1928|@秋五@「总之，先点菜吧」

1962|戸惑いは続いている。
1962|虽然还是有点不知所措。

198a|@秋五@「和菜は、どれにする？」
198a|@秋五@「和菜，你想吃什么？」

19be|だけど――
19be|但是――

19dc|その感覚は、不快なものではなかった。
19dc|这种感觉，我并不讨厌。

1aec|運ばれてきたコーヒーを啜りながら、和菜の話に耳を傾ける。
1aec|我一边喝着服务员递上来的咖啡，一边倾听和菜的故事。

1b38|幼い頃に東京で見た劇がきっかけで、演劇に目覚めたこと。
1b38|以小时候在东京观看的戏剧为契机，萌生了进入戏剧界的想法。

1b82|東京での生活、貧乏だが毎日に張りがあって充実していること。
1b82|在东京的生活虽然拮据但是每天都很有干劲，过得很充实。

1bd0|今は端役しか回ってこないが、いつか大きな劇場で主役を演じたいと言う夢があること。
1bd0|虽然现在还只能扮演配角，但梦想是将来在大剧场的舞台上担任主角。

1c34|そんな平穏な時間に差し込む、一筋の暗い影。
1c34|然而一道阴影打破了这段平静的时间。

1d58|@七七@「なるほど、ボクは感服したよ。目標を持って生きるのは実に素晴らしいことだね」
1d58|@七七@「原来如此，连我都要佩服你了。拥有追梦的生活真是一件了不起的事呢」

1dee|@七七@「恒産なき者は、恒心なしと言う言葉もある。秋五は反省して真面目に働けばいいと思うよ」
1dee|@七七@「有句古话叫无恒产者无恒心。秋五要是能反省自己认真工作就好了呢」

1eb2|@和菜@「…………？」
1eb2|@和菜@「…………？」

1edc|突然の$[闖入者$/ちんにゅうしゃ$]に凍りつく和菜。
1edc|看到不速之客的和菜愣住了。

1f26|気持ちは分からないでもない。
1f26|她的心情也不是不能理解。

1f98|@七七@「ん――どうかしたのかい上月和菜くん？」
1f98|@七七@「嗯――怎么了？上月和菜君？」

1fdc|初対面のはずの和菜を名指しする七七。相変わらず神出鬼没の上に正体不明だ。
1fdc|七七说出了理应初次见面的和菜的名字。还真是一如既往地神出鬼没，并且诡秘莫测啊。

2038|@秋五@「お前、どうして和菜のことを？　盗み聞きでもしてたのか？」
2038|@秋五@「你是怎么知道和菜名字的？难不成是偷听来的？」

20de|くすくすと愉快そうに笑って、七七は空いている席に腰を下ろした。無断で。
20de|七七哧哧笑着，一脸愉悦，然后未经同意就坐在了空位置上。

218e|@七七@「秋五は無礼だなあ。ボクはこの店に入ってきたばかりだし、だいいちそんな下賎な趣味は持っていないよ」
218e|@七七@「秋五真是没有礼貌呢。我才刚刚进这家店而已，重要的是我也没有偷听这种下流的兴趣哦」

220c|@七七@「そうだね。簡単に種を明かしてしまうと、上月和菜くん、君は先月の中ほど、目白の劇場で夏の夜の夢に出演していたね？」
220c|@七七@「我想想，简单点解释的话，上月和菜君，你大概在上个月中旬，在目白剧场里出演过《仲夏夜之梦》吧」

229a|と、隣席からおっかなびっくり様子を窺っている和菜に話し掛ける。
229a|七七对邻座一副吃惊表情的和菜如此说道。

2342|@和菜@「はっ、はひっ！　わたしはハーミアでした！」
2342|@和菜@「啊，对的！我就是剧中的赫米娅！」

238a|激しく怯えている。気持ちは解らなくもない。
238a|和菜十分胆怯。她的心情也不是不能理解。

241e|@七七@「その時の客席にボクがいた。それだけの話で何の不思議もない」
241e|@七七@「我当时也有去看那场戏。所以我知道上月和菜这个名字也没什么奇怪的」

2476|@七七@「むしろ不思議なのは、今をときめく新進女優の上月和菜くんが、どうしてボクの冴えない兄と昼下がりのお茶を楽しんでいるのか――」
2476|@七七@「倒不如说奇怪的是，当红新人女星上月和菜君，为什么会跟我这个不成器的哥哥在这里享受下午茶呢――」

250e|@七七@「その点にあるのだが、よかったらどちらかがボクに説明してはくれないか？」
250e|@七七@「关于这点，可以的话有没有哪位能给我说明一下呢？」

25e0|@秋五@「昨日も言わなかったか？　有島さんからの依頼で、彼女の人探しを手伝っている」
25e0|@秋五@「昨天应该说过了吧？我接受了有岛先生的委托，在帮和菜她家找人」

2648|憮然として答えるオレ。
2648|我吃惊地回答了她。

26b4|@七七@「聞いていないよ。ボクの頭は入力した情報を決して忘れられないようにできているんだ。聞いていたのなら、覚えているよ」
26b4|@七七@「我没有听说过啊，我的大脑可不会忘记任何接收到的情报。如果我有听你说过的话我肯定会记得的哟」

2770|@七七@「まあ、それはそれとして自己紹介が必要だね。上月和菜くん、ボクは高城七七。秋五の可愛い妹だ。以後よろしく」
2770|@七七@「总之，自我介绍是必须的呢。上月和菜君，我是高城七七。是秋五可爱的妹妹。以后就请多指教了」

2856|@和菜@「はっ、はい。七七さんですね。こちらこそ、よろしくお願いしますっ！」
2856|@和菜@「嗯，嗯！是七七小姐对吧。我才是，请你多多指教！！」

28b6|必死な様子で頭を下げる和菜に、七七が鷹揚に肯いてみせる。
28b6|面对用力地低头行礼的和菜，七七大方地点头回应。

2902|なんか既に上下関係が確立してますが。
2902|怎么看起来已经确定了上下级关系。

2986|@七七@「しかし秋五がボクの誘いを断わったのは、上月くんと一緒にいるためか……」
2986|@七七@「不过秋五拒绝了我的邀请，原来是为了和上月君一起啊……」

29ea|突然、七七がしんみりと語り始めた。なにやら厭な予感に胸騒ぎを覚える。
29ea|突然，七七用心平气和的语气这么说到。不知为何蒙发出一种不祥的预感使我忐忑不安。

2a8e|@七七@「大切な兄を誰かに取られてしまった気分だ。正直、妬けてしまうよ……」
2a8e|@七七@「重要的哥哥被人抢走了是这种滋味啊。实在是妒忌啊……」

2b3a|@和菜@「はあー、七七さんは、お兄さんのことが大好きなんですね」
2b3a|@和菜@「啊，原来七七小姐非常喜欢自己的哥哥呢」

2b8e|おいおい、気持ち悪いこと言わないでくれ。
2b8e|喂喂，拜托不要说出这么恶心的话啊。

2c16|@七七@「そうだね。秋五にはボクの純潔を捧げてもいいと思っているんだ」
2c16|@七七@「就是这样呢。如果是秋五的话让我献出自己的贞洁也是可以的哦」

2c70|@秋五@「ああああああ、いい加減にしろ！」
2c70|@秋五@「啊啊啊啊啊啊，你给我适可而止！」

2cae|思わず立ち上がり叫んでしまった。店内の注目を一身に集める。
2cae|我不由自主地站起来大叫，店里所有的目光都落在了我的身上。

2d48|@七七@「秋五……」
2d48|@七七@「秋五……」

2d70|@和菜@「秋五さん……」
2d70|@和菜@「秋五先生……」

2d9c|哀れむような目でオレを見上げる二人。
2d9c|两人用同情的目光抬头看着我。

2dd4|……オレが悪いのか？
2dd4|……难不成是我的错？

2dfc|@秋五@「七七、趣味の悪い冗談は止めてくれ。ホラ和菜はちょっとアレな所があるから信じちゃうかもしれないだろ？」
2dfc|@秋五@「七七，不要再开这些恶趣味的玩笑了。你看，和菜有点那个，说不定她真的会相信的啊？」

2ec0|@和菜@「ああああ、アレってなんですかーっ？」
2ec0|@和菜@「啊啊啊啊，有点那个是什么意思啊？」

2f02|と叫ぶ和菜を無視して、七七に詰め寄った。
2f02|我忽略了大声喧哗的和菜，继续追问七七。

2f9e|@秋五@「だいたいお前、こんな所に何しに来たんだ。まさか昨晩言っていた上野の事件を――」
2f9e|@秋五@「说到底你为什么会来这种地方。难道你昨晚说的上野事件――」

300a|@七七@「正解。これは景品だよ」
300a|@七七@「正确。这是奖品哦」

3060|どすんと厚手の封筒をテーブルに置く。
3060|七七“扑通”一声把一个厚信封扔到了桌子上。

30c6|@七七@「今日は被害者の家族に会ってきた。新聞の記事ではいまいち不足だったからね。その調書と、ボクの事件に関する私見をまとめておいた」
30c6|@七七@「今天我和被害人的亲属见了面。毕竟光靠报纸上写的资料情报还是不足的呢。那个信封里装有我的调查报告和我对事件的个人见解」

318e|@七七@「事件に興味があるなら読んでおいてくれ。今日はこれを秋五に渡しにきたんだ」
318e|@七七@「如果对事件有兴趣的话就看一下吧。今天我就是为了给秋五送这份东西才过来的」

3204|七七の行動力を甘く見ていた。被害者の遺族に面会するなんて、素人の領分を逸脱している。
3204|看来我小瞧了七七的行动力了。与被害人的亲属见面这种事情，已经不是外行人所能做到的了。

327a|やめさせる$dこれからも頼む
327a|阻止七七继续调查$d拜托七七继续调查

32ce|……まあ、助かっているのも確かではある。
32ce|……总之，这些资料确实很有帮助。

330a|@秋五@「――悪いな、七七」
330a|@秋五@「――谢了，七七」

3368|@七七@「……おや？　おやおや？　秋五が素直に礼を言うなんて珍しいね。もしかしてボクの愛を解ってくれたのかな？」
3368|@七七@「……哎呀？哎呀哎呀？秋五老老实实地道谢还真是稀奇呢。难不成理解我的那份爱了？」

33ec|にやにやとオレの顔を覗き込んでくる。
33ec|七七笑眯眯地窥视着我的表情。

3424|……$[偶$/たま$]に感謝を述べるとすぐこれだ。
3424|……偶尔表示一下感谢立刻变成这幅德行。

346a|@秋五@「……こいつは受け取っておくから、いいから帰れ」
346a|@秋五@「……这个我就收下了，好了好了你快回家吧」

34e4|@七七@「うふふっ、つれないな秋五は。……まあボクも忙しいからね、これで失礼するよ」
34e4|@七七@「呜哼哼，还真是冷酷无情呀秋五。……算了我也挺忙的，那就失陪啦」

355c|ひらりと身を翻し、風のように七七は去った。
355c|迅速地转了个身，七七像风一般地离开了。

35ac|今のうちに止めておくべきだな……。
35ac|我还是趁现在制止她吧……

35e2|@秋五@「七七、ちょっと話を聞け――」
35e2|@秋五@「七七，听我说一下――」

364a|@七七@「秋五、ボクは忙しいからこれで失礼。上月くん、目白の舞台、すごく良かった。ボクは君のファンになったよ」
364a|@七七@「秋五，我还有事要忙就先失陪了。上月君，你在目白剧场的表演非常棒，我也变成你的粉丝了哦」

36cc|@七七@「それではふたりとも、また近いうちに会おう」
36cc|@七七@「那就这样，近期再与二位相见吧」

3724|オレの制止も空しく、風のように七七は去った。
3724|我还没来得及阻止，七七就像风一般地离开了。

3792|@和菜@「秋五さん……」
3792|@和菜@「秋五先生……」

37be|万感の想いを秘めた目でオレを見つめる和菜。
37be|和菜用百感交集的目光注视着我。

37fc|@秋五@「いや、何も言わないでくれ。アイツも、おかしな行動をとりたがる年頃なんだよ、たぶん……」
37fc|@秋五@「唉，什么都别说了。那家伙，正处于会做出异常行为的年纪，大概吧……」

389e|@和菜@「はい……」
389e|@和菜@「是吗……」

38d6|そしてオレたちは、無言でコーヒーを$[啜$/すす$]った。
38d6|在这之后，我们就一直默默地喝着咖啡。

