00bc|@凛@「ひゃ～、秋さんっ？」
00bc|@凛@「早上好～阿秋？」

012c|@凛@「なんか妙な叫び声してましたけど……、大丈夫っすか？」
012c|@凛@「前面发出了很美妙的叫声啊……没事吧？」

017c|@秋五@「いや……うなされていたのか……」
017c|@秋五@「哪里……没有发出这样的声音吧……」

01ba|オレは額の汗を拭いながら、畳の上に身体を起こした。
01ba|我一边擦着额头上的汗，一边从塌塌米上爬了起来。

022e|@凛@「そうそう、凄かったですよ～」
022e|@凛@「有的有的，相当厉害的声音哦～」

0266|なぜか凛は、こんな朝から楽しげな様子。
0266|为何凛一大早就高兴成这种样子。

02ce|@凛@「だって廊下の隅まで響いてましたもん、秋さんの色っぽい喘ぎ声！」
02ce|@凛@「因为从走廊上就听得到了嘛，秋五那激烈的喘息声！」

0356|@凛@「うっ、くうっ、うわあああ～って！」
0356|@凛@「呜哦，呜，呜哦啊啊啊啊啊！像这样子」

03c2|@凛@「なになに？　朝からそんなに激しくて大丈夫？――ってワクワクしながら部屋のぞきましたよ」
03c2|@凛@「正想着怎么了？早上开始就那么激烈没关系？接着我就相当期待地偷窥着你的房间了」

0462|@凛@「そしたら秋さん、ただうなされてるだけで、なんだそりゃ～ってちょっとがっかり」
0462|@凛@「结果秋五只是在那叫喊而已，总觉得有点无聊」

04f8|@凛@「あたしはてっきり、秋さんご自分でアレを慰めているのかと。すわ必見と……」
04f8|@凛@「秋在安慰自己那个的景象……对我来说这可是必看呢……」

055c|@秋五@「悪かったな。ご期待に沿えなくて」
055c|@秋五@「不好意思，这就不用期待了」

059a|憮然とした声で答える。そんなオレを見て、凛はますます楽しそうにけらけらと笑った。
059a|用哑然的声音回答了。看着这样的我，凛却显得越来越开心似地笑了。

062c|@凛@「いえいえ～、秋さんの乱れた寝顔が可愛かったから、あたしは大満足ですよ～」
062c|@凛@「哪里哪里～秋五那有点糟糕的睡相超可爱的，我感到很满足哟～」

0690|いいように遊ばれている気もするが、昨日今日の付き合いではないので、見逃してやろう。
0690|虽然知道被她好好地戏弄了一番，不过也不是最近才了解她的为人，所以就算了吧。

06f6|それよりも、昨晩から何も食っていないせいか、ひどく腹が減っている。
06f6|比起这个，由于昨晚什么都没吃过，所以肚子感到很饿。

074c|@秋五@「すまないが初音を呼んでくれないか。朝飯の用意をしてくれと」
074c|@秋五@「凛……不好意思能麻烦你叫叫初音吗，说帮忙准备早饭」

07d2|@凛@「ええ、それはいいっすけど……」
07d2|@凛@「啊，可以可以……」

080c|不意に凛が真面目な顔をした。
080c|突然凛的样子变得认真起来。

083c|秀麗に整った眉目、普段が普段なだけに妙に印象的で、胸が騒いだ。
083c|秀丽端正的眉目，和平常不一样的美丽印象，使我的胸口感到一阵搔乱。

08bc|@凛@「秋さん、なにか悩みがあるんなら、あたしにも相談してくださいね」
08bc|@凛@「秋五，要是有什么烦恼的话，请和我谈谈哦」

0944|@凛@「実際の話、凄く苦しそうな寝顔だったから……」
0944|@凛@「说实话，刚才的睡脸好像十分痛苦的样子……」

098c|@秋五@「ああ、大丈夫。悩みとか、そんなんじゃない」
098c|@秋五@「啊啊，没事的。并不是烦恼什么的」

09d4|オレは曖昧に言葉を濁す。
09d4|我用暧昧的话语混了过去。

0a2e|しかし凛はオレの言葉の嘘を見透かすように、じっとこちらを見つめていた。
0a2e|但是凛似乎看透了我的话中的谎言，目不转睛地盯着这边。

0a88|@秋五@「まあでも……そうだな。悩みがあったら相談させてもらうよ。その時は頼む」
0a88|@秋五@「怎么说……也是呢。要是有烦恼的话就找凛谈谈吧，那时候就拜托了」

0b1a|@凛@「うん、そうしてください。力になりますから」
0b1a|@凛@「请一定如此，我会为秋五鼓劲的」

0b8e|@凛@「それじゃあたし、初音ちゃんを呼んできますね。失礼しま～す」
0b8e|@凛@「那么我去叫初音了哦，失礼了」

0c02|――繰り返される悪夢には、決まってあの日の少女との情事が現われる。
0c02|不断重复做着的恶梦，在决定的那天与少女发生的事情再次浮现了出来。

0c94|召集されて戦地に向かうオレを、異常とも思える執念で引き止めた盲目の少女――。
0c94|我说因为被征集而要奔赴战场之后，异常执着地想要阻止我的失明少女――。

0cf4|上月由良――。
0cf4|上月由良――

0d16|彼女との関係は、なんとも言えない苦い記憶となって心の裡に$[燻$/くすぶ$]りつづけていた。
0d16|我和她的关系转化为了无与伦比的痛苦回忆，我深陷于其中。

0d86|@秋五@「それが、今になって――」
0d86|@秋五@（接着，变成了现在这样――）

0dbc|彼女の捜索を依頼されるなんて――。
0dbc|既然被委托了找她――

0e60|……奇妙な偶然もあったもんだ。
0e60|「奇妙的偶然也是会发生的呢……」

0e92|まあ、今それを考えても仕方がない。
0e92|现在想这个也是没用。

0ec8|オレは畳の上に横になると、初音が飯を持ってくるのを待つことにした。
0ec8|我躺在塌塌米上，等着初音送饭过来。

