008c|覗き込んで脱衣所の様子を窺うと、やはり中には誰もいないようだ。
008c|我像偷窥一样的偷看着脱衣间里的情况，果然里面完全没人。

00de|@秋五@「よし……」
00de|@秋五@「好……」

0106|オレは肯いて、風呂の準備に取りかかった。
0106|我点着头，开始作洗澡的准备。

0142|服を脱いで裸になり、戸口に『使用中』の札を立てた。
0142|我脱下衣服变成裸体的状态，在门口上挂上了『使用中』的牌子。

0188|店の者に悪いので、さっさと済ませてしまおう。
0188|对店里的家伙不太好，还是快点洗完吧……。

0236|相変わらず、雪景色の栄える露天風呂だ。
0236|「唔。还是老样子，真是个雪景繁荣的露天浴场呢…」

0270|脱衣場の扉が開いたことで、空気の流れが生まれる。
0270|因为脱衣间的门开着，空气流动而活了起来。

02b4|今まで溜まっていた湯煙が流れだし、今まで見えなかった庭と、その先にある竹の柵などが姿を現した。
02b4|一直积累到刚才的水蒸气流动着，从未见过的庭院，和在那之前的竹栅栏出现在我的眼前。

0326|雪に包まれている風景は一見すると寒々しいものだが、露天風呂の一景色として見ると涼しげに見えるものだ。
0326|被雪包围着的景色初看虽然会觉得很寒冷，但是作为露天浴场来看的话就只会觉得有点冰凉而已。

039e|浴槽へ近づくと、湯はほんのりと白く濁っていた。
039e|走近浴池，可以看见热水里朦胧的混着白浊。

03e0|浴槽一杯に張られている湯には、確か何かの薬が混ぜられてたはずだ。
03e0|充满浴池的热水里，确实应该有混入了某种药材的样子。

0434|薬湯としての効果もあるから、当然体にも良い。
0434|作为药浴来说，当然会对身体有好的效果了。

0474|体を洗ってからゆっくり浸かることにしよう。
0474|「嘛，既然已经洗净了身体那就慢慢的泡着吧」

04b2|桐の木で造られた浴槽の枠。
04b2|浴池是用桐木建造而成的。

04e0|そこから溢れ出るほどに満ちている湯が床を流れ、足裏から体を温めていく。
04e0|从那几乎要漫出来的热水沿着地板流着，温暖从脚底传入了身体了。

053a|オレは、じわりと足先から体温が上がるのを感じながら、洗い場へ向かった。
053a|我感受着慢慢从脚底传来的温暖，向着浴室走了过去。

0594|露天風呂ゆえに、上半身は冷えるのが早い。
0594|因为是露天浴场，上半身很快就感到了寒冷。

05d0|だが、その冷えた体に浴槽から桶ですくった熱い湯をかけていく。
05d0|但是，那个寒冷的身体被从浴池里用桶舀起来的热水救助了。

0620|さすがに熱いと感じてしまうが、この熱さに慣れていると湯船に浸かった時、体がじんと痺れて気持ちよくなれる。
0620|果然是很热啊，如果能适应这热度的话，在浴池里泡着的时候就会觉得很舒服的。

069c|何より、オレは熱いお湯が嫌いではない。
069c|首先，我也并不讨厌泡热水。

06d6|何度もお湯を体にかけて十分に暖まってから、オレは思い切りよく頭からお湯をかぶった。
06d6|往自己身上泼了几次水，觉得能适应这热度后，我尽情的一头跳进了浴池里。

0786|@秋五@「ふぅ……やっぱり気持ちいいな」
0786|@秋五@「呼…。果然是很舒服啊…」

07c2|@？？？@「ふ～ん、そんなに気持ちいいんすか？」
07c2|@？？？@「唔～…。真的有那么舒服吗？」

0806|@秋五@「ああ。髪を洗い、体を洗い――って、え？」
0806|@秋五@「啊啊。洗洗头发，洗洗身体…。这，咦？」

084c|@？？？@「んふふ～。そうなんすか。それは、良かったっすよ」
084c|@？？？@唔呼呼～。是这样啊。那就真是太好了呢」

089c|@秋五@「も、もしかして……凛か？」
089c|@秋五@「难，难道是…。凛吗？」

091e|@凛@「は～い。そうっすよ」
091e|@凛@「对～就是我哟。」

094e|いつもと変わらない明るく、少し間が抜けた声と返事。オレが裸だということを、全く気にしていないようだった。
094e|凛还是和以前一样的明朗，稍微说漏几个音节的回答着。对于我全裸着的问题完全不关心的样子。

09ca|@秋五@「お、お前、何を――って、うわっ！」
09ca|@秋五@「你，你啊，在干什么，呜哇哇！」

0a0a|@凛@「くすくす。どうっすか？　気持ちいいっすか？」
0a0a|@凛@「嘻嘻。怎么样？觉得舒服吗？」

0a52|下腹部を、柔らかい手の感覚がはい回っていく。女性特有の細い手の感触。
0a52|下腹部传来柔软的手游荡着的感觉。是女性特有的细手的感触。

0aaa|それは、ゆっくりと腹部から下へ降りていき、ある部分にたどり着いた時点で、凛は熱い吐息を首筋にかけてきた。
0aaa|那是，慢慢的从腹部向下移动着的感觉，当碰到某个部分时，凛温暖的呼吸喷在了我的脖子上。

0b26|@凛@「相変わらず……秋さんのこ・こ・は、大きくて熱いっすね～」
0b26|@凛@「还是和以前一样…。秋五的这～里～真是又大又热呢～」

0b7a|@凛@「触り心地もいいし……。おっと、もう反応してきたっすね？」
0b7a|@凛@「摸上去心情也会好起来…。啊，已经有反应了呢？」

0bce|@凛@「秋さんの、この反応の良さも、私も好きっすよ」
0bce|@凛@「秋五的这里反应真好，我很喜欢哟」

0c16|@秋五@「お、お前が好きなのは分かってるけど、今は、やめてくれっ」
0c16|@秋五@「我，我知道你喜欢了，现在，先住手吧」

0c6c|オレの背中から抱きついているのだから、ちゃんと肉竿の位置が判っていないだろうに、的確にしごきあげてくる。
0c6c|因为是从我背后来抱住的，本应不能准确的弄懂肉杆的位置的，但凛却正确的抓住了。

0ce8|先ほど浴びたお湯のおかげで、滑りやすくなっているのか、凛は調子良く、それでいて時折拍子を変えて上下に肉棒をこする。
0ce8|多亏了刚才泡过了热水，变得滑滑溜溜的，凛状态很好地，变换着拍子时强时弱的上下套弄着肉棒。

0d6e|その気が無くても、この様に弄られては硬くなってしまうのが男なのだ。
0d6e|就算没有干这事的心情，被这样套弄的话是男人都会硬起来的。

0dc4|どうしてオレだけ、硬くならないと言えるだろうか。
0dc4|但为什么只有我，这样都还硬不起来呢。

0e08|@凛@「それにしても、ほんの少ししごいただけで、この反応……」
0e08|@凛@「话说起来，只是稍微大了一点点就停下来了呢，这反应…」

0e92|@凛@「秋さ～ん。もしかして、溜まってます？」
0e92|@凛@「秋五啊。难道说，你是想积着？」

0ed4|@秋五@「べ、別に溜まってなんて――」
0ed4|@秋五@「也，也不是想积着什么的…」

0f0e|@凛@「あ、いいっすよ。言わなくても。それじゃ、最近ご無沙汰になっている秋さんのために、ひとつ気持ちよくしてあげるっすよ」
0f0e|@凛@「啊，没关系的哟。就算不说也可以。那么，就为最近稍为疏远了的秋五，让你好好的舒服一下哟」

0f9c|@秋五@「べ、別に気持ちよくなんて、うわっ」
0f9c|@秋五@「也，也不用让我舒服什么的，呜哇」

0fdc|@凛@「秋さん。動かないでくださいよ。ちゃんと、しごいてあげられないっすよ」
0fdc|@凛@「秋。请不要动哟。不然我不能好好的套弄哟」

103c|@秋五@「そんな、しごかなくていいんだって、くっ」
103c|@秋五@「那个，套弄什么的还是算了，呜」

1082|陰茎をもみほぐし、二つの手で巧みにしごいてくる。
1082|凛摸着让阴茎放松，两只手巧妙的套弄着。

10c6|凛が身体を押しつけてくるおかげで、二つの柔らかい双胸の感触が、さらにオレを興奮させていった。
10c6|拜凛用身体压着我所赐，柔软的双乳的感触，让我更加的兴奋起来。

1136|たわわに実った乳房が背中に当たるくらいで、何をオレは興奮してしまっているのだ。
1136|女性所结的果实——乳房，压在我的背上，真是多么的令我兴奋啊。

1198|@凛@「いいっすね～。秋さんも、その気になってきたみたいっすね」
1198|@凛@「真好呢～。秋五也开始有那种兴趣了的样子呢」

11ec|どこまでも楽しそうに話す凛の身体が、次第に背中からずれていく。
11ec|一直很高兴似的说着话的凛的身体，慢慢从我背上偏移开了。

123e|@秋五@「おい凛、こんな場所でいったい何を……」
123e|@秋五@「喂喂凛，你在这种地方到底要干什么……」

1282|@凛@「何って？　決まっているっすよ。秋さんに気持ちよくなってもらいたいんすよ。……ここをこんなに大きくさせておいて、我慢できるんすか？」
1282|@凛@「何って？　決まっているっすよ。秋さんに気持ちよくなってもらいたいんすよ。……ここをこんなに大きくさせておいて、我慢できるんすか？」

1320|@秋五@「そ、それは……」
1320|@秋五@「那，那是……」

134e|即否定できないのが、どうにも悔しかったが、今はまず、目を開けて状況を視認しなければ。
134e|也不能马上否定，真是让人后悔，现在不首先睁开眼睛确认一下情况的话。

13ee|@凛@「あんまり意地悪言っても仕方ないっすからね。解ったっすよ。ここでは最後までしないっすよ」
13ee|@凛@「我也不会恶作剧到这种程度啦。知道了啦。不会在这里做到最后的」

1460|@秋五@「り、凛……ありがとう……」
1460|@秋五@「凛，凛…。谢谢…」

1498|思わず素直に礼を言ってしまった。
1498|我不禁习惯性地道了个谢。

1516|ふっと、ほんの数秒前まで背中に感じていたふたつの膨らみが離れていく。
1516|突然，数秒前还感到压在背上的两颗膨胀物离开了。

156e|ほっとしたのと同時に、わずかな無念さも感じてしまう。
156e|在松了口气的同时，感到了稍微有点失望。

15b6|とにかく、これでようやく落ち着いて――
15b6|总之，这样总算是能冷静下来了……。

15f0|@凛@「何をほっとしてるんっすか？　これから秋さんには気持ちよくなってもらうんっすよ？」
15f0|@凛@「在发什么呆啊？　从现在开始，要让秋你舒服起来了哦？」

16ac|ようやく開けた視界。
16ac|总算是张开来了的视野。

16d4|オレの股間へ身体を押し込むようにしてきた凛は、半立ちになっていた肉棒をしっかりと握り締めていた。
16d4|在我的胯部之上，像压着我身体一样的凛，用力的把我半立着的肉棒抓住。

1748|小さな笑みが、その可憐な唇に浮かんでいる。
1748|小小的微笑，浮现在她那可爱的嘴唇上。

1786|呆然としているうちに、凛は豊満な胸をオレの股間に押しつけてくる。
1786|在我发呆的时候，凛在我的胯间压上了那丰满的胸部。

17da|@凛@「んん……？　どんどん硬くなっていくっすね。それじゃ、今すぐ気持ちよくしてあげるっすね。はぁ……ちゅ、ぺろ……」
17da|@凛@「唔唔……慢慢的硬起来了呢。那么，马上就让你舒服起来呢。哈啊…啾，啵……」

1864|@秋五@「ば――やめろって、お前……」
1864|@秋五@「笨，住手啊。你……」

189e|@凛@「ちゅぱ、ちゅ……。どうしたんすか？　全然、止めて欲しくなさそうっすよ？　ふふふ」
189e|@凛@「啾啵，啾……。怎么了啊？这里看起来完全不想停下来的样子啊？　呼呼呼」

190a|女の艶を、その流し目にたっぷりと乗せて微笑んだ凛は、小さな唇から真っ赤な舌を伸ばしてきた。
190a|女人的艳丽，用那载满微笑的斜眼看着我的凛，从那小小的嘴唇里吐出了通红的舌头。

1978|@凛@「ちゅ……、ちゅる、ちゅぱ、んむ、ん……。んあ、はぁ……。れろ、ちゅる、んむぅっ」
1978|@凛@「啾……，啾，啾啵，唔嗯，唔……。唔啊，哈啊…。舔，啾，唔嗯呜」

19e4|確かにここしばらくの間、女と床を共にしたことはなかった。
19e4|确实，最近这段时间，都没有跟女人上过床。

1a30|その事が、この様な時に影響しようとは。
1a30|那件事情，在这段时间一直影响着。

1a6a|@凛@「ふむ、んっ、んちゅ、ちゅぱ、ちゅ、ちゅっ、ちゅううっ！」
1a6a|@凛@「哼，唔，唔啾，啾啵，啾，啾，啾呜呜！」

1abe|強く吸われながら舐められた途端、全身に電流を流されたかのような痺れが走った。
1abe|用力吸舔着的时候，我全身像有电流流过一样的麻痹着。

1b1e|オレが意識してしまうほど、強く硬く勃起する剛棒。
1b1e|当我意识到的时候，刚棒已经强而硬的勃起了起来。

1b62|凛は、自分の唾液でねちゃねちゃと音を立てる肉棒を、楽しそうにしごいている。
1b62|凛看起来很高兴的套弄着因布满自己的唾液而发出滋滋声音的肉棒。

1bc0|簡単に絶頂の直前まで昂ぶっていくオレを、凛は弄ぶように、後一歩のところで射精できないように、動いてもすぐに止まってしまう。
1bc0|凛像是在玩弄着简单的就到了绝顶前的我，像要让我仅差一步也不能射精一样，动作马上停了下来。

1c4e|@凛@「先っぽから、じわって出てきたっすね。女を狂わせる液体が……」
1c4e|@凛@「从前端那里，慢慢的流出来了呢。那种让女人疯狂的液体……」

1ca6|@凛@「まだ舐めたばかりだというのに、もう射精してしまいそうっすけど、いいっすからね。射精しても」
1ca6|@凛@「还只是刚开始舔而已，就已经想要射精了的样子，好吧。射出来也可以哦」

1d1c|思わずぞくっとしてしまうような、淫靡な微笑みだった。
1d1c|像是要让人不禁为之一抖的，淫靡的微笑。

1da2|@凛@「んむっ、んぐ、んちゅっ、ふんむぅ……」
1da2|@凛@「唔嗯，唔咕，唔啾，呼唔嗯呜…」

1de4|一気に喉奥まで豪棒を飲み込み、口内全体で包み込んでくる。
1de4|凛一口气地把豪棒含到了喉咙深处，整根都包含了口内。

1e30|生暖かくぬちゃっとした唾液の感触が裏筋から伝わってきて、全身がぶるっと震えてしまった。
1e30|温暖唾液的感觉从里面的神经传来，我全身震动起来。

1e9a|@凛@「ふぶんっ！　んぐっ。んむっ、じゅるるるっ、じゅぷぷっ！」
1e9a|@凛@「呼啵！唔咕。唔嗯，啾噜噜噜，啾啵啵！」

1f2e|@凛@「うぶっ、げほげほっ！　いきなり、奥まで突っ込まないでくださいよぉ～」
1f2e|@凛@「呜咕，咳咳！请不要突然，一下插到深处去哟～」

1f8e|@凛@「もっと、ゆっくり舐めさせてくださいっす。はぁむ……、んぐっ。んむっじゅるるるっ」
1f8e|@凛@「我会更加，慢慢仔细的给你舔。哈啊…，唔咕。唔嗯啾噜噜噜」

2038|じゅるじゅると肉棒に唇を押しつけながら吸い、亀頭には常に舌を押しつけてくる。
2038|凛啾噜啾噜地用嘴唇压着、吸着肉棒，不停的将舌头压在龟头上。

2098|唾液の熱が亀頭の肌を通じて内部に染みこんでくるようで、不思議な感覚が股間から迫り上がってきた。
2098|温热的唾液像是通过了龟头的肌肉浸入了内部一样，不可思议的感觉从胯间逼近而上了。

210a|@凛@「んぶっ、んんっ。んぐ、んちゅ、じゅるる。ちゅぱ、はぁ、あむ、んんむぅ…」
210a|@凛@「唔咕，唔唔。唔咕，唔啾，啾噜噜。啾啵，哈啊，啊唔，唔唔嗯呜…」

216e|@凛@「んちゅ、んむっ、ちゅ、ちゅぱ、ちゅぅっ。んはぁ……、はぁ……。んふ、涎でぬるぬるっすね」
216e|@凛@「唔啾，唔嗯，啾，啾啵，啾呜。唔哈啊……，哈啊…。唔呼，唾液粘粘稠稠的呢」

21e2|@秋五@「凛……もういいだろう？」
21e2|@秋五@「凛……もういいだろう？」

2218|@凛@「何を言ってるんっすか。そのセリフはあたしのセリフっすよ」
2218|@凛@「你在说什么啊。那句台词是我要说的哟」

226c|@凛@「だけど、まだ言いませんけどね。んふふふ……」
226c|@凛@「不过呢，现在还不能说呢。嗯呼呼呼…」

22b4|にんまりと笑い、くちゅくちゅと音を立てながら凛は淫棒をしごきはじめた。
22b4|凛得意的笑着，开始套弄着发出咕啾咕啾的声音的肉棒。

234c|@秋五@「あ、はふ……っ」
234c|@秋五@「啊，哈呼…」

237a|@凛@「あははは、可愛い♪　秋さん、今の声可愛いっすよ」
237a|@凛@「啊哈哈哈，真可爱♪　秋五，刚才的声音好可爱哟」

23c6|@秋五@「ば、馬鹿。そういう事を言うなっ」
23c6|@秋五@「笨，笨蛋。不要说这种事情」

2404|@凛@「どうしてっすか？　可愛いんだから、いいじゃないっすか。ほうら、ぐちゅぐちゅって泡だってる」
2404|@凛@「为什么不能说啊？这么可爱的，有什么关系嘛。看吧看吧，咕啾咕啾冒起了小泡呢」

247a|@秋五@「凛……やめるんだ……」
247a|@秋五@「凛…，不要说了……」

24ae|@凛@「どうしてですかぁ？　気持ちいいはずっすよ。もう、びくびくしちゃってるし」
24ae|@凛@「为什么啊？应该会很舒服的哟。都已经发抖了」

2512|@凛@「ほらほら、気持ちいいって言うんっすよ」
2512|@凛@「快点快点，要说好舒服哟」

2554|乱暴にしごきあげてきた後、丁寧に亀頭部分を撫でさすっていく。
2554|猛烈的套弄了之后，凛小心的抚摸着龟头部份。

25a4|強弱のつけかたが絶妙で、油断すれば射精してしまいかねない。
25a4|强弱的控制上非常细致，一不小心的话说不定就会射精的。

25f2|@凛@「ん～、手だけじゃダメっすか？　あたしは、秋さんのが出てくるところを見たかったんすけど」
25f2|@凛@「嗯～，只用手的话不行吗？我还想看看秋射出来的地方的…」

2664|@凛@「仕方ないっすね。口でしてあげていた時は、もっと気持ちよさそうだったし、またしてあげるっすよ」
2664|@凛@「真没办法呢。用口的时候，看起来你也更舒服的样子，那就继续给你含哟」

26dc|だらりと涎を垂らし、鈴口を指で広げて流し込んでくる。
26dc|凛慢慢的滴下涎水，用手指扩大龟头口让其流进去。

2724|熱い痛みとぴりぴりした快感に腰が勝手に引けてしまう。
2724|温热和刺痛的快感牵动着我的腰。

276c|@凛@「あん。逃げたらダメっすよ」
276c|@凛@「啊。不能逃跑的哟」

27a2|そう言うのと同時に、凛はオレの腰に手をまわして逃げられないように固定してから股間へ顔を近づけてきた。
27a2|说着这话的同时，凛将手绕到我的腰间以让我不能逃跑后再将头靠近了胯间。

281a|@凛@「ちゃんと奥までやらせてくださいっす。あ～、んむぅ……ちゅ、ちゅる、じゅぷ、ちゅぅぅ……」
281a|@凛@「要好好的做到里面才行。啊～…唔嗯呜…啾，啾噜，啾啵，啾呜呜…」

28cc|@秋五@「く、うう……」
28cc|@秋五@「咕，呜呜…」

28f8|声が勝手に漏れ出てきてしまう。
28f8|声音自己任意的漏了出来。

292a|それが、射精への起爆剤となってしまっていた。
292a|这成为了射精的起爆剂。

296a|@凛@「ちゅっ、ちゅぱ、ちゅっ、れろっ。ちゅううっ、ちゅぱ、ちゅ、ちゅううっ！」
296a|@凛@「啾，啾啵，啾，咧咯。啾呜呜，啾啵，啾，啾呜呜！」

29ce|腰が迫り上がる。
29ce|从腰里逼近而上了。

29f2|頭の中が白くなり、次いで目の前の視界までも白くなる。
29f2|脑袋中一片空白，接着眼前的视野也变成了一片纯白。

2a3a|全てが白くなっていく中で、凛の吐息と肉棒を舐める音だけが耳に心地よく届いていた。
2a3a|在一切都变成了白色的世界里，只有凛的呼吸声和舔着肉棒的声音和谐的传到了我的耳里。

2a9e|@凛@「イッてくださいっす。秋さん……」
2a9e|@凛@「请高潮吧。秋五…」

2ada|@秋五@「うおっ、あああっ!!」
2ada|@秋五@「呜哦，啊啊啊！！」

2bf2|吐息混じりの声を最後に、オレは実にあっさりと射精してしまっていた。
2bf2|混着呼吸的最后，我好不容易的终于射了出来。

2c48|@凛@「んぶっ、んんんっ、ん、ん、ん、んぐっ、ん、んぶっ。ん、んふぅ……」
2c48|@凛@「唔啵，唔唔唔，唔，唔，唔，唔咕，唔，唔啵。唔，唔呼呜…」

2ca6|頭を鈍器で殴られるような衝撃と共に、肉棒から精液が吹き出していく。
2ca6|伴随着像被钝器敲了头一样的冲击，精液从肉棒里喷了出来。

2cfc|凛はオレのモノを口に含んだまま、全てを受け止め続けた。
2cfc|凛就那样将我的东西含在口内，一直接受了我射出来的全部。

2d46|@凛@「ふぅ～……ふぅ～。ふぅ～、ん、んぐっ、ん、んん……」
2d46|@凛@「呼～…呼～…。呼～，唔，唔咕，唔，唔唔…」

2d96|唇を細かく動かし、肉棒に残っている汚液まで絞り出そうとする。
2d96|凛微微的动着嘴唇，看起来想要把肉棒里残余的污液一起榨出来的样子。

2de6|凛の顔から数瞬前まで見せていた苦悶は消え、いつの間にかその表情には落ち着きが戻っていた。
2de6|凛脸上数瞬前看到的苦闷已经消失，不知什么时候回复到了平静的表情。

2e52|@凛@「ん、んんぐ、んむ、ん、んちゅ、ちゅ……」
2e52|@凛@「唔，唔唔咕，唔嗯，唔，唔啾，啾…。

2e96|愛しげに口内にある亀頭へ舌を這わせてくるが、おかげで口が僅かに開いてしまい、どろりと大量の白濁液がこぼれ出てきた。
2e96|凛痛爱的在口内用舌头在龟头上绕动着，就因为这样，口只是稍微打开了点而已，浓厚的大量白浊液体就流了出来。

2f1c|@凛@「んん、もっらいないぃ……。んちゅ、ちゅうぅ」
2f1c|@凛@「唔唔，不能浪费…。唔啾，啾呜」

2f64|形の良い尻を振りながら、凛は数度にわたって頭を動かして淫棒を唇でしごいてくる。
2f64|摇动着形状很好的屁股的同时，凛反复摇动着头用嘴唇套弄着肉棒。

2fc6|すでに射精は終わっているのにしつこく奉仕されて、オレのモノは再び力を取り戻してきてしまった。
2fc6|都已经射精完了还是纠缠不休的服侍着，我的那个东西再次获得了力量站了起来。

3036|@凛@「んう？　ん、んむ、ん、ぷあ」
3036|@凛@「唔？　唔，唔嗯，唔，噗啊」

30ac|@凛@「秋さん……またおっきくなってきたっすよ？　んふふ……興奮してきたんすか？」
30ac|@凛@「秋…，又硬起来了哦？　嗯呼呼…又兴奋起来了吗？」

3112|勝ち誇った顔で呟く凛は、にんまりと目を細めると、そっと肉竿をしごいてきた。
3112|用一脸胜利的样子细语着的凛，满足的用斜眼看着我，慢慢的又套弄起了肉杆来。

3170|@秋五@「も、もういいだろう？　そろそろ……」
3170|@秋五@「已，已经可以了吧？　差不多要…」

31b2|@凛@「終わってもいいんですか？　まだ、こんなにびくびくしてるのに？」
31b2|@凛@「就这样结束可以吗？　还在这么厉害的抖动着呢？」

320c|口から溢れた精液があごを伝い、乳房へ滴り落ちていく。
320c|从口里满溢出来的精液沿着下巴，向着乳房滴了下来。

3254|自分が出したモノとはいえ、随分と大量の精液が出たものだ。
3254|虽说是自己射出来的，还真是流出了大量的精液啊。

32a0|@凛@「はぁ……。それにしても、たくさん出たっすね。飲みきれなかったっすよ」
32a0|@凛@「哈啊……。话说起来，射得还真多呢。我都喝不完了哟」

3300|@凛@「まだ、口に残ってる……。ん、くちゅ、くちゅ……ごく……」
3300|@凛@「口里还有剩余的…。唔，咕啾咕啾…。咕唔……」

3354|わざとらしく白濁液を唾液と混ぜて、ぐちゅぐちゅと音をたてる。
3354|像是特意把白浊液和唾液混在一起，弄出咕啾咕啾的声音似的。

33a4|大抵の男が興奮するような事をしてみせながら、再びわざとらしく喉を鳴らして飲み干す。
33a4|凛像要让男人都兴奋起来似的表演着，再次故意的发出声音地将剩余的液体一饮而尽。

340a|その間、凛はずっとオレを見上げ続けていた。
340a|在这期间，凛一直看着我。

3448|『続きをしますよね？』
3448|『继续做下去吧？』

3472|そう、瞳で訴えながら。
3472|没错，她在那瞳孔中倾诉着。

349c|@秋五@「も、もういい。その、たくさん出たから……。すっきりしたよ……」
349c|@秋五@「已，已经够了。那个，已经出来很多了…。已经全部清掉了哟…」

34f8|ともかく、この状況をどうにかしなくては――
34f8|总之，这个状况不说点什么的话――。

3536|@凛@「そうっすよ。こんなに溜めてしまう前に、一声かけてくださいっす。いつでも、お相手しますから」
3536|@凛@「就是啊。下次在要积存到这么多之前，要跟我说一声哟。无论什么时候，我都会做你的对手的」

35ac|@秋五@「あ、ああ……。そうだな……」
35ac|@秋五@「啊，啊啊…。怎么这样…」

35e6|浴室の熱気と、なおも続く凛からの愛撫に、オレの意識はどこか朦朧となっていた。
35e6|浴室的热气，和仍然继续着的凛的爱抚，让我的意识朦胧了起来。

3646|@凛@「ふふ……、素直な秋さんのこと、私は好きっすよ。ちゅ」
3646|@凛@「呼呼……，老实的秋五，我很喜欢哟。啾」

3696|最後にもう一度、陰茎の先に口付けすると、凛はオレの股間から顔を離していった。
3696|最后还再一次，在阴茎的前端亲了一口后，凛的容颜离开了我的胯间。

379a|@凛@「じゃ秋さん、次に行きましょうか」
379a|@凛@「那么秋，继续做下去吧」

37d6|そう言って凛は、まだ硬さの失われていないオレの肉棒を、自らの秘所にあてがった。
37d6|凛说完后，把还没完全软化的肉棒，对准了自己的私处。

3838|@凛@「よいしょっと……。ぁん……」
3838|@凛@「嘿咻嘿咻……。啊……」

3870|@秋五@「おいおいおい、ちょっと待てっ!!　今日はここまでだ！」
3870|@秋五@「喂喂喂，给我等下！！今天就到此为止了！」

38c4|オレは理性を振り絞って、凛の身体を押しのけた。
38c4|我努力地保持着理性，将凛的身体推开了。

3906|@凛@「えええええ～っ？」
3906|@凛@「呃呃呃呃呃～？」

3934|@凛@「秋さん、自分だけずる～い。あたしはまだ、ぜんぜん気持ち良くなってないのに～」
3934|@凛@「秋五，只有自己舒服太狡猾了～。我完全都还没有舒服过的说～」

399c|@秋五@「う、うるさい……」
399c|@秋五@「少，少废话……」

39cc|そうだ。このまま最後までしてしまったら、姐さんに申し訳が立たない。
39cc|也是呢。要是就这样干到最后的话，就太对不起姐姐了。

3a22|遊郭に暮らす人間は、遊女と寝てはならない。それは古くからのしきたりのはず……。
3a22|在娼馆生活的人，不能和妓女一起睡。这是从古而来的习俗才对……。

3a84|@凛@「あ、ちょっと、秋さんっ!?」
3a84|@凛@「啊，等下，秋五！？」

3abc|不満そうな凛の声を背に、オレは慌てて露天風呂から出て行った。
3abc|凛似乎很不满一样在背后叫着，我则慌忙走出了露天浴场。

