0082|@乙羽@「んあ、あ、はぁぁぁ……」
0082|@乙羽@「唔啊，啊，哼啊啊啊………」

00b8|@乙羽@「旦那のが、入ってきたぁ……。やっぱり、大きくて素敵ぃ……」
00b8|@乙羽@「旦那的那个，进入了我的里面…。果然好大好棒…」

0110|にちゃりと淫靡な音をたてながら、優男の大きな逸物が乙羽の秘所へ潜り込んでいく。
0110|发出潺潺的淫靡声音，风流男子变大了的巨物潜入了乙羽的私处。

0172|@乙羽@「どうですかぁ？　今日のあ・た・し・は……」
0172|@乙羽@「怎么样？今天我～的～表～现…」

01ba|@？？？@「ああ……今日も凄くいいね。やっぱり乙羽さんは気持ちいいよ……」
01ba|@？？？@「啊啊……今天也很厉害呢。果然是乙羽小姐最舒服了……」

0218|@乙羽@「良かったぁ……」
0218|@乙羽@「太好了……」

0246|@乙羽@「それじゃあ、旦那が浮気しないように、しっかりとあたしの味を覚えてくださいね」
0246|@乙羽@「那么，为了不会使旦那你不忠，请好好的记住我的味道呢」

02b0|言い終わると同時に、乙羽の腰がゆっくりと動き出す。前後に動き、左右に動き、ゆっくりと円運動へ変化していく。
02b0|话音刚落，乙羽的腰就慢慢地开始摇动了。前后左右不断变化着运动。

032e|乙羽が動くたびに優男は小さな声をあげて、何度も快感に身体を震わせていた。
032e|乙羽每动一下，那风流男子就发出些细微的声音，有好几次因快感而使得身体哆嗦起来。

038a|@乙羽@「んんぅ……」
038a|@乙羽@「唔唔……」

03b4|@乙羽@「ん、んあ、あ、はぁ、はぁ……どうしたんですかぁ？　今日は随分と、大人しいんですね？」
03b4|@乙羽@「唔，唔啊，啊，哼啊，哼啊…。怎么了？今天很老实呢？」

0426|@？？？@「僕は別に普段と変わらないっ、くぅっ」
0426|@？？？@「我跟平常没有什么区别，呃！」

046a|@乙羽@「そうですかぁ……？」
046a|@乙羽@「是这样吗……？」

049c|@乙羽@「いつもなら、あたしの胸だって揉んでくださるのにぃ。それともぉ……」
049c|@乙羽@「如果是平常的话，你都会揉搓我的胸部的。还是说……」

04fc|@乙羽@「気持ちよすぎて、何もできないの……？」
04fc|@乙羽@「因为太过舒服了，所以什么都做不了……？」

0540|ぐっと、乙羽の体に力が入ったのが分かった。
0540|突然，乙羽看起来更加用力了。

057e|@？？？@「おおぉっ！　乙羽さんっ、それは気持ちよすぎるよ……」
057e|@？？？@「喔喔喔！乙羽小姐，这样实在是太舒服了……」

05d2|@乙羽@「あはは。旦那、気持ちよさそう。んふふ、もっともっと気持ちよくなってくださいね……」
05d2|@乙羽@「啊哈哈。旦那，好像很舒服的样子。唔呼呼，请更多感受这份快感变得更加舒服吧……」

0642|@乙羽@「旦那の気持ちよさそうな顔を見ていたら、あたしも気持ちよくなるんですから……」
0642|@乙羽@「如果看见旦那舒服的表情的话，我也会感到更舒服的……」

06ac|@乙羽@「はぁ、あ、あ、あふっ、んんん、んあ、あ、ああ、ああ……」
06ac|@乙羽@「哼啊，啊，啊，啊呼，唔唔唔，唔啊，啊，啊啊，啊啊……」

0702|自分の上で悶え喘ぐ乙羽の痴態に、優男は完全に見入っていたが、ふとわれに返ったように下から腰を突き上げ始める。
0702|风流男子将在自己身体上苦闷喘息着的乙羽的淫姿完全的看在眼里，突然，像回过神来似的开始从下向上挺腰。

0782|ぐちゅぐちゅと性器がぶつかりあい、乙羽の愛液が弾ける淫音が部屋に響きだした。
0782|湿润的性器官相撞，乙羽爱液飞散的淫乱声音在整个房间内回响不已。

07e2|@？？？@「くっ、ううう、うぐ、ううああ……」
07e2|@？？？@「咯，呜呜呜，呜咯，呜呜啊啊…」

0824|@乙羽@「はぁっ、あ、あふっ、んんんっ、んあ、あ、やあ、ああんっ、あん、あああっ」
0824|@乙羽@「哼啊，啊，啊呼，唔唔唔，唔啊，啊，呀，啊啊唔，啊唔，啊啊啊」

088a|@？？？@「乙羽さん。声が大きいのでは、ふうぅっ!!」
088a|@？？？@「乙羽小姐。太大声的话，呼呜呜！！」

08d4|@乙羽@「はぁ、あ、うんんん、大丈夫ぅ……。旦那は何も心配しないで楽しんでください」
08d4|@乙羽@「哼啊，啊，呜唔唔唔，没问题的……。旦那不要担心什么只要享受就好了」

093c|@乙羽@「この時間に、この部屋の近くを通る者はいませんからぁ……。はぁあんっ」
093c|@乙羽@「因为这个时候，没有人会从这间房间附近通过的…。哼啊啊唔」

099e|着物からこぼれ出ている乳房が弾み、乙羽の仕草一つ一つに淫靡な雰囲気が漂い始める。
099e|从和服里露出了富有弹性的乳房，乙羽的每一个动作都开始飘荡着淫靡的气息。

0a02|優男は引き寄せられるように、乙羽の乳房を揉み始めた。
0a02|风流男子好像是为了要拉近乙羽的样子，开始揉搓她的乳房。

0a4a|@乙羽@「はぁぁっ、あ、あああんっ。そこっ、旦那っ、乳首が気持ちいいんんっ！」
0a4a|@乙羽@「哼啊阿，啊，啊啊啊唔。那里，旦那，乳头好舒服！」

0aac|@？？？@「そうだった……。乙羽さんは、乳首が感じるんでしたね。それなら……」
0aac|@？？？@「是这样啊……。乙羽小姐，乳首有感觉了呢。这样的话……」

0b0e|ぎゅっと乳首をつねりあげ、突き上げるリズムに合わせて乳房を揺らしていく。
0b0e|风流男子突然将她的乳头向上拉起，配合着腰的运动将乳房摇动起来。

0b6a|@乙羽@「はぁっ、あ……、ああああ、いやぁ、おっぱいの形がぁ……」
0b6a|@乙羽@「哼啊，啊…，啊啊啊啊，不要啊，乳房的形状会……」

0bc0|@？？？@「あ、ああ……」
0bc0|@？？？@「啊，啊啊……」

0bee|@？？？@「素敵だ、凄いよ、乙羽さん……。ああ、最高の女性ですよ……」
0bee|@？？？@「太好了，很厉害啊，乙羽小姐…。啊啊，你果然是最好的女人哟……」

0c48|@乙羽@「はぁ、あ、あふぅっんん、嬉しい……。旦那に言われたら気持ちよくなって、くぅん……」
0c48|@乙羽@「哼啊，啊，啊呼呜唔唔，我好高兴…。被旦那夸奖了…变得更舒服了呜唔…」

0cb8|その言葉に導かれるように、優男は次第に激しく肉棒を突き上げていく。
0cb8|受那句话影响的样子，风流男子的抽插运动渐渐变得更为激烈了。

0d0e|二人の動きは徐々に息が合い、同時に両者の快感も高まっていくようだ。
0d0e|两人的呼吸慢慢同步了，两人的快感同时提高到了快要高潮的样子。

0d64|@乙羽@「はぁぁ、はぁ、あ、あああ……」
0d64|@乙羽@「哈啊啊，哈啊，啊，啊啊啊……」

0da0|@？？？@「んむぅぅっ！　う、うおっおおっ」
0da0|@？？？@「唔呜呜！呜，呜哦哦哦」

0de0|快感によがり、優男は敷かれている布団のシーツを掴んで快感に抵抗をし始める。
0de0|因为快感太强烈的缘故，风流男子开始抓住布团（译注：一种日式床铺）的床单而与之抵抗。

0e3e|弄ってくれていた手がなくなり、乙羽は自らを慰めながら腰を振り続けた。
0e3e|因为少了玩弄着她的手，乙羽一边自慰着一边不断摇动着腰。

0e96|@乙羽@「はひっ、い、いや、あ、あむっ、んんっ、ん、ん、んんん～～～～っ」
0e96|@乙羽@「哈，不，不要，啊，啊唔，唔唔唔，唔，唔，唔唔唔～～～～」

0ef4|@？？？@「あああっ、ダメだ。乙羽さん、もう少しゆっくり動いてください」
0ef4|@？？？@「啊啊啊，不行了。乙羽小姐，请动得稍微再慢点」

0f50|@乙羽@「ふあ、はぁ、らめぇ……。もっと、もっときもひよくぅ……んんんん」
0f50|@乙羽@「呼啊，哈啊，舔我…。再，再让我舒服点……唔唔唔唔」

0fae|自分の指を噛みしめ、絶頂に達してしまわないようにしながら、乙羽は乳首を指で挟み、しきりにしごいていった。
0fae|乙羽咬着自己的手指，为了不让自己迅速到达绝顶，又用手指夹住乳头。

102a|@乙羽@「はぁ、あ、はあぁ、あ、あ、ああああ……」
102a|@乙羽@「哈啊，啊，哈啊啊，啊，啊，啊啊啊啊……」

1070|@？？？@「うぅ……。もう、ダメだぁ……」
1070|@？？？@「呜呜……。已经，不行了……」

10ae|@乙羽@「はぁあんんっ！　んんぅ……。ダメぇ、ダメですよ旦那ぁ……」
10ae|@乙羽@「哈啊啊唔唔！唔唔…。不行，不能这样的旦那……」

1106|@？？？@「くぅ……乙羽さん、もうイカせてください……」
1106|@？？？@「咯……。乙羽小姐，请让我高潮吧……」

1152|@乙羽@「んっ、ダメですよ。まだ、あたしはイキたくないんですからぁ……」
1152|@乙羽@「唔，不能这样的。因为，我还不想高潮的说……」

11ae|@？？？@「そんな事を言われても……うおっ、あああっ」
11ae|@？？？@「就算你这样说…。呜哦，啊啊啊」

11f8|@乙羽@「いや、ダメっ！」
11f8|@乙羽@「讨厌，不要！」

1226|@？？？@「はぁぁぁぁっ!!」
1226|@？？？@「哈啊啊啊啊！！」

1258|僅かに腰をあげ、乙羽は乳房を弄っていた手で優男の剛直の根本を力任せに握りしめた。
1258|稍微抬起了腰，乙羽玩弄着乳房的手就用力握在了风流男子刚直的根源。

12bc|びくびくと脈打ち、今にも欲望を破裂させてしまうかのような、淫液まみれの肉棒。
12bc|一下一下地抽动着，似乎马上就要穿破欲望似的，布满淫液的肉棒。

131c|乙羽は、思わず舌なめずりしながら、陰茎の痙攣が収まるまで握り続けていた。
131c|乙羽情不自禁的用舌头舔着，直到阴茎因痉挛而收缩为止都一直紧紧握着。

1378|@？？？@「乙羽さん……勘弁してください。これじゃあ、ああ……」
1378|@？？？@「乙羽小姐……。请饶了我把。这样下去的话，啊啊……」

13cc|@乙羽@「はぁ、はぁ……。ダメぇ……。もう少しであたしもイケるんですから…。我慢してもらいますからね……」
13cc|@乙羽@「哈啊，哈啊……。不行……。还差一点我也要高潮了…。所以请忍耐一下呢……」

144a|妖しく微笑み、先ほどよりも収まった肉棒を再び膣口で飲み込んでいく。
144a|乙羽妖艳的笑着，将刚才握住的肉棒再次向阴道口里吞了下去。

14a0|@乙羽@「あははは。旦那、イキたくて仕方なさそう」
14a0|@乙羽@「啊哈哈哈。旦那，想要高潮想要得受不了的样子」

14e6|@？？？@「ああ、もうダメだ。限界なんだよ……」
14e6|@？？？@「啊啊，已经不行了。已经是极限了……」

152a|@乙羽@「それじゃあ、今日はこれぐらいで勘弁してあげますよ。その代わり、浮気は無しですよ？」
152a|@乙羽@「那好吧，今天就到差不多到这里就放过你吧。但是有个条件，不能花心哟？」

159a|@？？？@「もちろんだ……君以外に、こんな快感は味わえないんだから、乙羽さんだけだよ……」
159a|@？？？@「当然…。除了你之外，没有别人能让我尝到这种快感了，就只有乙羽小姐你而已哟……」

1608|@乙羽@「うふふ……。よく言えました。では、一緒にイキましょう、旦那♪」
1608|@乙羽@「嗯呼呼……。说得真好。那么，让我们一起高潮吧，旦那♪」

1664|火照った頬をゆっくりと動かして淫らな笑みが乙羽の顔に浮かぶ。
1664|火红的双颊和淫靡的笑容随着慢慢的摇动而浮现在了乙羽的脸上。

16b4|@？？？@「あああっっ!!」
16b4|@？？？@「啊啊啊！！」

16e4|ずっぽりと乙羽の膣内に入り、優男は乱暴に腰を振って肉棒を突き入れてかき回していった。
16e4|完全的进入了乙羽的性器内，风流男子将肉棒插进去然后粗暴地摇动着自己腰在里面搅动着。

174c|@乙羽@「はあああっ！　ああんっ、んあ、あ、や、あ、ああっ、イクっ、こんなのじゃ、イッちゃうんんんっ!!」
174c|@乙羽@「哈啊啊啊！啊啊唔，唔啊，啊，呀，啊，啊啊，要去了，这样下去的话，会高潮的唔唔唔！！」

17ca|大げさなほどの声で喘ぎ、乙羽は全身を火照らせて背中をのけぞらせる。
17ca|很夸张地大声地喘息着，乙羽的全身像火烧一样向背部仰起。

1820|@乙羽@「あ、ああ、ああああんっ！　はぁぁ、あ、あああっ、ああ、イク、イクイクっ！　旦那、あたしイッチャウっ!!」
1820|@乙羽@「啊，啊啊，啊啊啊啊唔　哈啊啊，啊，啊啊啊，啊啊，去了，要去了要去了！旦那，我要高潮了！！」

18a6|@？？？@「僕もだっ、あ、ああああっっ!!」
18a6|@？？？@「我已经，啊，啊啊啊啊！！」

18e6|二人の動きがぴったりに重なり、結合部から淫らな音があがり、下半身は乙羽の愛液でたっぷりと塗れていった。
18e6|两人的动作完美的重合了，从结合部传来的淫靡声音越来越大，下半身涂满了大量乙羽的爱液。

1960|@乙羽@「もう、もうダメっ、はぁぁ、あ、ああ、イクっ、旦那、イクぅぅぅぅぅんんん～～～っっっ!!」
1960|@乙羽@「已经，不行了，哈啊啊，啊，啊啊啊，去了，旦那，我要高潮了呜呜呜呜呜唔唔唔～～～～！！」

19d6|@？？？@「おおっ、お、おおおおおっっっ!!」
19d6|@？？？@「噢噢，噢，噢噢噢噢噢！！」

1aba|@乙羽@「はぁぁっ!!　あ、あぐっ、うんんぅぅっ!!」
1aba|@乙羽@「はぁぁっ!!　あ、あぐっ、うんんぅぅっ!!」

1b04|@？？？@「ああっ、あ。ぐぅぅ。乙羽さんのが、ぐいぐい締め付けてくるよ……。絞り取られるようだ…」
1b04|@？？？@「啊啊，啊。呜。乙羽小姐的里面，收缩得厉害哟……。就像要把我绞断一样…」

1b7a|@？？？@「ふぅぅぅぅぅ……乙羽さんのは、この瞬間が気持ちいいから止められない…」
1b7a|@？？？@「呼呼呼呼………。乙羽小姐的里面，这一瞬间让我舒服得停不下来了…」

1be0|@乙羽@「はぁぁぁぁ、あああ…嬉しい…。じゃあ、もっと、してあげますぅ……んんん……」
1be0|@乙羽@「哈啊啊啊啊，啊啊啊…我真开心…。那么，就让你，更加舒服吧…唔唔唔…」

1c4a|びくびくと乙羽の全身が痙攣し、いつの間にか噛んでいた指を伝って唾液がぽたぽたと垂れ落ちていく。
1c4a|一抖一抖的乙羽全身痉挛着，不知什么时候唾液沿着那只咬着的手指滴滴答答的流了下来。

1cbc|こぼれ落ちた涙が頬を濡らし、形の良い顎まで伝ったところで、乙羽の全身から力が抜けていった。
1cbc|涌出的眼泪润湿了脸颊，沿着漂亮的下巴流了下来，乙羽的整个身体都失去了力气。

1d6a|@乙羽@「はぁ、はぁ……はぁ、はぁ……。旦那ぁ……」
1d6a|@乙羽@「哈啊，哈啊…哈啊，哈啊…。旦那啊…」

1db2|@？？？@「ふぅぅぅ……。今日は、ひときわ良かったですよ、乙羽さん」
1db2|@？？？@「呼呜呜呜……。今天，又度过了一段美好的时光呢，乙羽小姐」

1e0a|@乙羽@「はぁ、はぁ……。本当ですか？」
1e0a|@乙羽@「哈啊，哈啊…。真的吗？」

1e46|@乙羽@「嬉しい、んふふ、旦那が喜んでくれて、あたし、本当に嬉しい……ん、んちゅ、ちゅ……」
1e46|@乙羽@「我真高兴，嗯呼呼，旦那能高兴的话，我，真的很开心…唔，唔啾，啾…」

1eb6|二人の後戯は、甘い言葉を交わしながら何時までも続いてた。
1eb6|两人的后戏是，互相说着甜言蜜语一直持续到不知何时。

