00a8|さて――
00a8|接下来――

00c4|昨夜は力尽きて寝てしまったからな。是非とも今夜は風呂に入らせていただきたい。
00c4|昨天由于太累直接就睡下了。今晚无论如何也得洗个澡。

0124|この時間は店の女たちも使うから、本当は遠慮した方がいいんだが、さてどうしたものか。
0124|不过这个时间段店里的女性也会使用浴场，现在还是别去比较好吧......该怎么办呢。

0198|部屋に戻って、風呂が空くまで待機$dすぐに出れば問題ないな$dまあ、二日ぐらい入らなくても……
0198|先回房间，等浴场空出来了再进去，然后赶紧洗完出来应该就没问题了吧.......不过两天不洗澡好像也没什么......

0234|オレはしがない居候の身、お風呂は最後にいただくのが礼儀と言うものだ。
0234|毕竟我是寄人篱下，最后再洗才合乎礼节。

028c|紳士な自分に惚れそうになりながら、オレは自室に引き返す。
028c|我一边对自己的绅士风度感到得意，一边向自己的房间走去。

02d8|その途中――
02d8|在回房间路上――。

02f8|@？？？@「そうなんですよ～」
02f8|@？？？@「就是这样啦~」

032a|@？？？@「あの子たち、気味の悪い$[呪$/まじな$]い師を拝んで、あたしがいくら言ってもちっとも聞きゃしない」
032a|@？？？@「那些孩子们在膜拜一个令人毛骨悚然的咒术师，我说什么他们都听不进去」

03ae|@？？？@「今度、あのインチキ野郎の所に怒鳴り込んでやろうかしら……」
03ae|@？？？@「下次是不是该去那个混蛋骗子呆的地方大骂她一顿......」

0408|襖越しに、特徴的な舌にかかった声。どうやら乙羽が仕事中らしい。
0408|特征鲜明的声音透过拉门传入我的耳朵。看样子乙羽正在工作。

045a|@乙羽@「旦那～、慰めてくださいよぉ」
045a|@乙羽@「老爷～，来安慰我嘛」

0494|@乙羽@「あの連中の子守りにクタクタで、あたしはもう鬱憤が溜まってしょうがないんですよ～」
0494|@乙羽@「保护那家伙的孩子真的很累哎，我已经攒了一肚子气快受不了了～」

0502|@？？？@「ははは……。しかし乙羽さん、そんなにお疲れで僕の相手なんかして、大丈夫ですか？」
0502|@？？？@「哈哈哈……。不过乙羽小姐，你那么累了还要陪我玩，没问题吗？」

0572|@？？？@「ご存知の通り、僕は少々激しいですよ？」
0572|@？？？@「如你所知，我做起来可是有点激烈的哟？」

05b8|@乙羽@「いやぁだ旦那ったら、意地悪な方ですねぇ」
05b8|@乙羽@「讨厌啦老爷，真是坏心眼呢」

05fe|そして艶っぽい二人の笑い声。
05fe|接着传来二人色气的笑声。

062e|まあ、なんと言うか、他人の$[睦言$/むつごと$]なんて聞くべきじゃないですね。
062e|这个……怎么说呢，别人的私房话什么的还是不要偷听为好。

0692|じゃあ、そう言うことで――
0692|那么，还是这样吧――

06dc|覗く$d帰る
06dc|偷窥$d回去

0720|まあ、すぐに出れば問題ないだろう。
0720|嘛，快点洗完出来的话就没问题了吧。

0756|戸口に使用中の札を出しておけば、中で他の者と鉢合わせすることもない。
0756|在门口挂上使用中的牌子的话，就不会在里面碰到其他人了。

07ae|そうと決まれば――。
07ae|「就这么决定了――」

0826|風呂場に向かう途中、
0826|在去浴场的途中

0900|@凛@「あれあれ～。秋さんこんな時間に、どちらに行かれます？」
0900|@凛@「咦～阿秋，都这种时候了，准备去哪里呀？」

0952|凛が気安げにすり寄ってきた。
0952|凛毫不客气地贴近了我。

09b0|上気した頬と濡れた髪。胸元から立ち上る、清潔な石鹸の香り。
09b0|粉红的脸颊和湿润的头发。胸口传来了干净的肥皂香味。

09fe|どうやら風呂上りらしい。
09fe|看样子是刚洗完澡。

0a2a|@秋五@「いや、今日は少し早めに風呂を借りようと思ってな」
0a2a|@秋五@「不是，只是今天想早点借用一下浴场而已……」

0aa6|@凛@「――風呂っすか!?」
0aa6|@凛@「――要洗澡吗！？」

0ad6|凛の目の色が変わった。
0ad6|凛神色大变。

0b00|@秋五@「な、なんだよ？　そんな大げさな声で」
0b00|@秋五@「怎，怎么了？那么大声」

0b70|@凛@「いやいやいや、ぜんぜん気にしないで入っちゃってください！　ふんふふ～ん♪」
0b70|@凛@「没什么没什么没什么，请别在意进去洗吧！哼哼哼～♪」

0bd6|あからさまに怪しい鼻歌も飛び出しましたが。
0bd6|凛明显不对劲，甚至还哼起了小曲。

0c14|@秋五@「とにかくオレが風呂を使うから、他の連中に少し待つように伝えてくれ。頼んだぞ？」
0c14|@秋五@「总之我先进去洗了，麻烦你跟其他人说下稍等一会。拜托了哦？」

0cae|@凛@「はいは～い。わっかりました～」
0cae|@凛@「是是～。我知道了～」

0d5a|幸いなことに今は冬場だ。二日ぐらい入らなくても、死にはしないだろう。
0d5a|幸运的是现在是冬天。就算是两天不洗澡，大概也不会死人吧。

0db2|@秋五@「まあ、店の連中にも悪いしな……」
0db2|@秋五@「真是对不起店里的那些家伙了呢……」

0df0|しがない居候風情が、あの豪華な露天風呂を毎日使うのも、少し気が引ける。
0df0|自己只是个寄宿的，每天都使用那个豪华露天浴池的话，还是有点不好意思的。

0e4a|オレは自分の着物の匂いを嗅いでみた。
0e4a|我闻了闻自己身上的衣服。

0e82|……まあ、まだなんとかなるだろう。
0e82|唔，暂时不洗也没问题吧。

0eb8|別に死ぬわけじゃないし。オレはひとり肯いて、廊下を歩き出した。
0eb8|反正又不会死。我点了点头，继续在走廊上前进。

0f80|オレは自分でも説明できない内なる衝動に突き動かされ、乙羽の部屋に張り付いた。
0f80|我被一种自己都解释不了的无意识的冲动所驱使，贴近了乙羽的房间。

0fe0|そっと襖を開くと、乙羽と優男の痴態が目に飛び込んでくる。
0fe0|轻轻地把纸门推开一点，乙羽和风流男子的痴态映入我的眼帘。

1094|娼館に間借りしている立場上、こんな場面には飽きるほど出くわしている。
1094|因为是借住在娼馆里，偶遇这种场面的次数多到快让我厌烦了。

10ec|だいいち、他人がしてるのを見たって仕方ないじゃないか。
10ec|最重要的是，就算看到别人在做那也是没办法的嘛。

1136|いや本当に。
1136|哎呀我说真的。

1156|@秋五@「フッ……」
1156|@秋五@「呼……」

117e|オレはひとりニヒルな笑みを浮かべながら、その場を離れた。
117e|我露出一丝冷笑，从那里离开了。

1206|しばらく待った後オレは風呂を借り、ついでにオレがいちばん最後のようなので、お湯を抜いて簡単に湯船の掃除をしてから自室に戻った。
1206|等待一阵子后我借用了浴场，顺带一提因为我是最后一个洗的人，洗完后我拔掉了塞子打扫完浴池后才回自己房间。

