0064|劇団の練習に顔を出すと言う和菜と別れ、再び貧民街に向かう。
0064|和菜说要去剧团的练习里露一下面就先走了，而我继续向着贫民街走去。

00b2|由良が目撃された通りを実際に見ておきたい。
00b2|想亲眼看看目击到由良走过的大街。

00f0|もう一週間も前のことなので、何も痕跡は残っていないと思うが。
00f0|已经是一个星期前的事情了，应该也不会有什么痕迹留下了吧……。

01d0|日が暮れて、雪もぱらついてきた。
01d0|天黑了，天空开始下起了小雪。

0204|昼間はあれほど雑然としていた通りにも、人影は少ない。皆、自分のねぐらに避難しているのだろう。
0204|虽然白天有很多人在这里经过，但晚上就没几个人影了。大家都回家避寒去了吧。

0274|日が落ちれば、それだけ街には危険が満ちる。
0274|日落之后，这条街上充满了危险。

02ee|@秋五@「見掛けられたのはこの辺りのはずだが……」
02ee|@秋五@「見掛けられたのはこの辺りのはずだが……」

03a8|朽ちかけたバラックが街路の両端に並んでいる。
03a8|腐朽了的木板房，并排在街道的两侧。

03e8|路地裏には放置されたゴミが溢れ、小便のような匂いが鼻腔を刺した。
03e8|小巷里堆积的垃圾满了出来，像小便一样的刺鼻味道传入了鼻腔里。

043c|この界隈でも最悪の部類に入る地区だ。
043c|这一带住的都不是什么好人啊……。

0474|次第に強くなる雪の中を、由良の残影を求めてあてもなく歩いた。
0474|我在越来越大的风雪中，游荡着希望能见到由良的残影。

04d2|歩いていた路地の奥が騒がしい。
04d2|歩いていた路地の奥が騒がしい。

0504|@？？？@「聞け!!　汚れた世界に住む者たちよ！」
0504|@？？？@「听着吧！！这个肮脏世界里的住民们！」

054a|@？？？@「いま宣託の御子が、新たなる救いの道をお示しになられたのだ!!」
054a|@？？？@「现在被宣召的救世主，已经给你们指示了新的拯救之道！！」

05a8|鋭い声が耳に飛び込んできた。
05a8|鋭い声が耳に飛び込んできた。

05d8|なんだ……？
05d8|「……？什么？」

0610|それに続くように、人々のざわめきと激しく何事か言い交わす声が押し寄せてくる。
0610|それに続くように、人々のざわめきと激しく何事か言い交わす声が押し寄せてくる。

0670|行ってみるか……。
0670|「去看看是什么事吧……」

0780|@？？？@「いま！　滅びの予言は、着実に成就されつつあるのだ！」
0780|@？？？@「现在！！毁灭的预言将要成真了！」

07d4|@？？？@「互いの肉を喰らい合う獣！　黒い翼を持った天の御使い!!」
07d4|@？？？@「互相吞食对方肉体的怪兽！拥有黑翼的天使！！」

085a|@？？？@「これらはやがて訪れる破滅への予兆である！　お前たちが悔いを改めるのは、今しかない――」
085a|@？？？@「这就是毁灭将要来临的预兆！你们要后悔改正的话就只可以趁现在了――」

08d0|朽ちかけたバラックの隙間の、ぽっかりと開けた空き地の真ん中で、長身の女が叫んでいた。
08d0|在腐朽的木板房的间隙里，开了一个大口子的空地正中间，一个身材修长的女人在叫喊着。

0948|そしてその周囲には、彼女の演説に神妙な顔で耳を傾ける人々の姿が――。
0948|在她周围，聚集了很多对她的演说流露出神奇表情的人――。

09a0|@秋五@「なんだ、こりゃ……？」
09a0|@秋五@「怎么了，这是……？」

09d4|オレは広場の入り口で呆然と立ち竦む。
09d4|我惊呆地站在广场的入口里。

0a3a|@？？？@「さもなくば更なる悲劇を、お前たちは目にすることになるだろう!!」
0a3a|@？？？@「否则将会有更大的悲剧在你们的面前发生！！」

0aaa|群集の中には、女に対して手を合わせて拝む格好をしている者もいた。
0aaa|在聚集了的人群当中也有人手双手合十地在拜那女人。

0afe|呪い師かなにかの類だろうか。
0afe|呪い師かなにかの類だろうか。

0b2e|オレはゆっくりと近寄って、その奇妙な女の様子を観察した。
0b2e|我慢慢地向那女人靠近，仔细地端详她的面貌。

0b7a|腰まで伸びた髪と、鋭く研がれたような容貌。
0b7a|长至及腰的头发，还有像被研磨过的尖锐容貌。

0bb8|身なりも小奇麗で、こんな吹き溜まりにはまったくそぐわない。
0bb8|身上穿的衣服虽不华丽但却很整洁，与这个到处堆积着残雪的地方极不相称。

0c06|そして何より印象的な、暗い瞳――
0c06|而且最能让人留下深刻印象的是，那双黑暗的瞳孔――。

0c3a|薄い被膜を通して覗かれているような、不思議と透明で、しかしなにか強烈な感情を秘めた瞳。
0c3a|不可思议又透明而且隐藏了强烈感情的瞳孔,就像透过了层薄膜来看一样。

0ca4|誰かに似ている。
0ca4|看上去和某个人很像。

0cc8|こんな目を、オレはよく知っている……。
0cc8|这样的眼神，我是非常熟悉的……。

0d02|@？？？@「はい、お兄さん――」
0d02|@？？？@「给，这位大哥――」

0d36|@秋五@「あん……？」
0d36|@秋五@「啊……？」

0d60|その突然の声に、オレは我に返った。
0d60|听到突如其来的声音，我回到了现实。

0dd8|@？？？@「はい、これ――」
0dd8|@？？？@「给，这个――」

0e08|奇妙な衣服を身に着けた子供が、手にしたビラをオレに差し出していた。
0e08|一个穿着奇妙的衣服的孩子，将手上的传单递给了我。

0e5e|@？？？@「気になるんだったら、これを読みなよ。教主さまの予言について、ぜんぶ書いてあるから」
0e5e|@？？？@「如果在意这件事的话，就读一下这传单吧。关于教主大人的预言，全部都写在里面了」

0ed0|@秋五@「予言だって……？」
0ed0|@秋五@「竟然说是预言……？」

0f10|手にとって見ると、そのビラには偏執的なほどの細かい文字で、びっしりと埋め尽くされていた。
0f10|我接过传单，像是偏执一样的细小文字密密麻麻的布满纸上。

0f7c|その上部には『煉獄の書』という、$[題名$/タイトル$]らしき文字も見える。
0f7c|传单的上部写着『炼狱之书』的字样，似乎是这张传单的标题。

0fdc|気味が悪いな――
0fdc|感觉真不好啊――。

1000|まずオレは、そんなことを思った。
1000|我的第一感觉就是这样。

1062|@？？？@「ちゃんと読んだ方がいいよ。教主さまを信じないと、あんたもすぐに死ぬことになるよ」
1062|@？？？@「你还是好好读一下比较好哟。如果不相信教主的话，你很快也会死去的」

10d2|押し付けがましい笑顔がオレを見上げている。
10d2|一种强迫性的笑容朝我直射而来。

1110|@秋五@「馬鹿馬鹿しい……」
1110|@秋五@「真是无聊……」

1140|@？？？@「あ――」
1140|@？？？@「啊――」

1178|オレはビラを投げ捨てて踵を返した。
1178|我将传单丢掉，开始往回走。

11ae|オレだってそんなに暇じゃない。頭のおかしな集団につきあってはいられない。
11ae|我可没有那么多时间去陪这种脑子坏掉了的集团玩。

120a|@？？？@「だが臆することはない！　教主さまの復活と共に、この世界には救いの光が満ちるのだから！」
120a|@？？？@「但是没有什么可怕的！随着教主大人的复活，救援之光将会充满这个世界！」

1280|背後からは、$[一際$/ひときわ$]高い女の叫びが響いた。続いて、群集の密かなざわめきが……。
1280|从背后传来了那个女人的声音。接着听到了人群中私下嘈杂的交谈声……。

12f2|気にすることはない。ただの頭のおかしな女だ。麻薬中毒者かもしれない。
12f2|也没有什么好在意的事情。只是那个脑袋不正常的女人。该不会是个麻药中毒者吧。

134a|そう自分を納得させようとした。
134a|我尝试这样去说服自己。

137c|それでも、女の暗い瞳がオレの胸に残した小さなしこりのようなものは、いつまでも消えなかった。
137c|而且那女人黑暗的瞳孔，在我的胸前留下了一块无法消褪的心结。

