0096|――上野葵町。
0096|――上野葵町。

03c0|@秋五@「――このくらいか。一両日中には結果が出ると思うよ」
03c0|@秋五@「――就这么点吗。大概一两天结果就出来了吧」

043e|@和菜@「あの高城さん、もっと道に座っているみなさんに聞き込みとか、いろいろとされないのですか？」
043e|@和菜@「那个，高城先生，即使再向路边坐着的那些人打听，也不会有什么帮助的对吧？」

04b4|殺伐とした雰囲気に呑まれたのか、流石の和菜もなにやら脅えた様子。
04b4|是感受到了杀气吗，就算是和菜，现在也是一副害怕着什么的样子。

0508|@秋五@「この辺の人間は$[余所者$/よそもの$]に冷たいんでね。スネに傷を持つ者が多いから」
0508|@秋五@「因为住在这块的人中做过亏心事的很多，所以他们对陌生人都很冷淡」

058a|オレは辺りを見回しながら言った。
058a|我看看了四周，说到。

05be|@秋五@「聞き込みをしても正直に話してくれるかどうか。ああして顔馴染みの者に金を掴ませた方が、早く情報は集まるんだよ」
05be|@秋五@「就算去打听了，他们会不会老实地把信息说出来还得看我们的态度。给那些说着啊啊好像记得的人一些好处，才能更快地收集情报」

0676|@和菜@「はあ、なるほど……」
0676|@和菜@「哈啊，原来如此……」

06a8|@秋五@「逆に分からないのは、どうしてこんな場所に由良さんがいたのか――」
06a8|@秋五@「但是搞不清楚的是，为什么由良会出现在这种地方――」

0724|そうだ――
0724|是啊――。

0742|五年の年月を経て、何故彼女はこの貧民街に姿を見せたのか。
0742|经过了五年的岁月，为何她的身影出现在了贫民窟。

078e|まず、それを知らなければならない。
078e|首先得搞清楚这一点才行。

07c4|無宿人、博徒、浮浪児、流れ者。
07c4|露宿者，赌徒，流浪儿，外乡人。

07f6|都市の吹き溜まりのようなこの場所に、彼女はなにを求めていたのだろうか――
07f6|在这生活没有出路的人们所聚集的角落，她所寻求的究竟是什么――

