0082|@乙羽@「んあ、あ、はぁぁぁ……」
0082|@乙羽@「嗯啊，啊，哈啊啊啊……」

00b8|@乙羽@「旦那のが、入ってきたぁ……。やっぱり、大きくて素敵ぃ……」
00b8|@乙羽@「老爷的那个，进入到我的宝贝里面了……果然好大好棒……」

0110|にちゃりと淫靡な音をたてながら、優男の大きな逸物が乙羽の秘所へ潜り込んでいく。
0110|发出潺潺的淫靡之声，男子将剑拔弩张的风流物深入了乙羽的蜜穴。

0172|@乙羽@「どうですかぁ？　今日のあ・た・し・は……」
0172|@乙羽@「怎么样？今天我～的～表～现」

01ba|@？？？@「ああ……今日も凄くいいね。やっぱり乙羽さんは気持ちいいよ……」
01ba|@？？？@「啊啊……今天也状态极佳呢。果然和乙羽小姐做爱最舒服了……」

0218|@乙羽@「良かったぁ……」
0218|@乙羽@「太好了……」

0246|@乙羽@「それじゃあ、旦那が浮気しないように、しっかりとあたしの味を覚えてくださいね」
0246|@乙羽@「那么，还请老爷不要花心，好好地记住我的味道呢」

02b0|言い終わると同時に、乙羽の腰がゆっくりと動き出す。前後に動き、左右に動き、ゆっくりと円運動へ変化していく。
02b0|话音刚落，乙羽开始慢慢地扭动纤腰。时而前后，时而左右，纤腰慢慢地画着圈圈。

032e|乙羽が動くたびに優男は小さな声をあげて、何度も快感に身体を震わせていた。
032e|乙羽每动一下，那男子就发出细微的呻吟，有好几次因快感而颤抖身体。

038a|@乙羽@「んんぅ……」
038a|@乙羽@「嗯嗯呜……」

03b4|@乙羽@「ん、んあ、あ、はぁ、はぁ……どうしたんですかぁ？　今日は随分と、大人しいんですね？」
03b4|@乙羽@「嗯，嗯啊，啊，哈啊，哈啊……怎么了？今天缩手缩脚的呢？」

0426|@？？？@「僕は別に普段と変わらないっ、くぅっ」
0426|@？？？@「我跟平常没有什么区别，呃！」

046a|@乙羽@「そうですかぁ……？」
046a|@乙羽@「是这样吗……？」

049c|@乙羽@「いつもなら、あたしの胸だって揉んでくださるのにぃ。それともぉ……」
049c|@乙羽@「如果是平常的话，你都会揉搓我的胸部。还是说……」

04fc|@乙羽@「気持ちよすぎて、何もできないの……？」
04fc|@乙羽@「因为太过舒服了，所以什么都做不了……？」

0540|ぐっと、乙羽の体に力が入ったのが分かった。
0540|乙羽一口气加大了力度。

057e|@？？？@「おおぉっ！　乙羽さんっ、それは気持ちよすぎるよ……」
057e|@？？？@「喔喔喔！乙羽小姐，这样实在是太舒服了……」

05d2|@乙羽@「あはは。旦那、気持ちよさそう。んふふ、もっともっと気持ちよくなってくださいね……」
05d2|@乙羽@「啊哈哈。老爷，好像很享受的样子呢。嗯呜呜，请变得更加，更加舒服吧……」

0642|@乙羽@「旦那の気持ちよさそうな顔を見ていたら、あたしも気持ちよくなるんですから……」
0642|@乙羽@「如果看见老爷满脸享受的表情，我也会感到更舒服的……」

06ac|@乙羽@「はぁ、あ、あ、あふっ、んんん、んあ、あ、ああ、ああ……」
06ac|@乙羽@「哈啊，啊，啊，啊呼，嗯嗯嗯，嗯啊，啊，啊啊，啊啊……」

0702|自分の上で悶え喘ぐ乙羽の痴態に、優男は完全に見入っていたが、ふとわれに返ったように下から腰を突き上げ始める。
0702|男子将自己身上气喘吁吁的乙羽淫姿尽收眼底。随后仿佛如梦初醒一般，他开始快速地起伏腰身。

0782|ぐちゅぐちゅと性器がぶつかりあい、乙羽の愛液が弾ける淫音が部屋に響きだした。
0782|春水泛滥的蜜穴与风流物相互撞击，乙羽蜜汁四溅的淫乱之音响彻了整个房间。

07e2|@？？？@「くっ、ううう、うぐ、ううああ……」
07e2|@？？？@「咕，呜呜呜，呜咕，呜呜啊啊……」

0824|@乙羽@「はぁっ、あ、あふっ、んんんっ、んあ、あ、やあ、ああんっ、あん、あああっ」
0824|@乙羽@「哈啊，啊，啊呼，嗯嗯嗯，嗯啊，啊，呀，啊啊嗯，啊嗯，啊啊啊」

088a|@？？？@「乙羽さん。声が大きいのでは、ふうぅっ!!」
088a|@？？？@「乙羽小姐。太大声的话，呼呜呜！！」

08d4|@乙羽@「はぁ、あ、うんんん、大丈夫ぅ……。旦那は何も心配しないで楽しんでください」
08d4|@乙羽@「哈啊，啊，呜嗯嗯嗯，没关系的……老爷什么都不用担心，请只管享受」

093c|@乙羽@「この時間に、この部屋の近くを通る者はいませんからぁ……。はぁあんっ」
093c|@乙羽@「因为这个时候，没有人会从这房间附近路过的……哈啊啊嗯」

099e|着物からこぼれ出ている乳房が弾み、乙羽の仕草一つ一つに淫靡な雰囲気が漂い始める。
099e|和服内弹出了圆润挺拔的双峰，乙羽的一举一动都飘逸着淫靡的气息。

0a02|優男は引き寄せられるように、乙羽の乳房を揉み始めた。
0a02|仿佛男子被乙羽所引诱一般，双手开始在她的娇乳上游走。

0a4a|@乙羽@「はぁぁっ、あ、あああんっ。そこっ、旦那っ、乳首が気持ちいいんんっ！」
0a4a|@乙羽@「哈啊阿，啊，啊啊啊嗯。那里，老爷，乳头好舒服，嗯嗯！」

0aac|@？？？@「そうだった……。乙羽さんは、乳首が感じるんでしたね。それなら……」
0aac|@？？？@「是这样啊……乙羽小姐，乳头有感觉了呢。这样的话……」

0b0e|ぎゅっと乳首をつねりあげ、突き上げるリズムに合わせて乳房を揺らしていく。
0b0e|男子将她的乳尖紧紧捏起，配合腰肢起伏的节奏摇动着娇乳。

0b6a|@乙羽@「はぁっ、あ……、ああああ、いやぁ、おっぱいの形がぁ……」
0b6a|@乙羽@「哈啊，啊……啊啊啊啊，不要啊，胸部的样子……」

0bc0|@？？？@「あ、ああ……」
0bc0|@？？？@「啊，啊啊……」

0bee|@？？？@「素敵だ、凄いよ、乙羽さん……。ああ、最高の女性ですよ……」
0bee|@？？？@「好棒，好厉害啊，乙羽小姐……啊啊，你果然是最棒的女人哟……」

0c48|@乙羽@「はぁ、あ、あふぅっんん、嬉しい……。旦那に言われたら気持ちよくなって、くぅん……」
0c48|@乙羽@「哈啊，啊，啊呼呜嗯嗯，好高兴……被老爷夸奖了，变得更有感觉了，呜嗯……」

0cb8|その言葉に導かれるように、優男は次第に激しく肉棒を突き上げていく。
0cb8|受那句话的影响，男子的风流物发起的攻击渐渐变得更为猛烈了。

0d0e|二人の動きは徐々に息が合い、同時に両者の快感も高まっていくようだ。
0d0e|两人的动作逐步变得一直，与此同时，他们的快感也在不断攀升。

0d64|@乙羽@「はぁぁ、はぁ、あ、あああ……」
0d64|@乙羽@「哈啊啊，哈啊，啊，啊啊啊……」

0da0|@？？？@「んむぅぅっ！　う、うおっおおっ」
0da0|@？？？@「嗯呜呜！呜，呜哦哦哦」

0de0|快感によがり、優男は敷かれている布団のシーツを掴んで快感に抵抗をし始める。
0de0|因为快感过于强烈，男子开始抓住铺着被子的床单来抑制快感。

0e3e|弄ってくれていた手がなくなり、乙羽は自らを慰めながら腰を振り続けた。
0e3e|因男子不再戏弄双峰，乙羽只好一边自摸娇乳一边不断地摇动着纤腰。

0e96|@乙羽@「はひっ、い、いや、あ、あむっ、んんっ、ん、ん、んんん～～～～っ」
0e96|@乙羽@「哈，不，不要，啊，啊唔，嗯嗯嗯，嗯，嗯，嗯嗯嗯～～～～」

0ef4|@？？？@「あああっ、ダメだ。乙羽さん、もう少しゆっくり動いてください」
0ef4|@？？？@「啊啊啊，不行了。乙羽小姐，请动得稍微慢点」

0f50|@乙羽@「ふあ、はぁ、らめぇ……。もっと、もっときもひよくぅ……んんんん」
0f50|@乙羽@「呼啊，哈啊，不行……再，再给我……嗯嗯嗯嗯」

0fae|自分の指を噛みしめ、絶頂に達してしまわないようにしながら、乙羽は乳首を指で挟み、しきりにしごいていった。
0fae|乙羽咬住自己的手指以防达到高潮，却又用另一只手夹住乳尖不断戏弄。

102a|@乙羽@「はぁ、あ、はあぁ、あ、あ、ああああ……」
102a|@乙羽@「哈啊，啊，哈啊啊，啊，啊，啊啊啊啊……」

1070|@？？？@「うぅ……。もう、ダメだぁ……」
1070|@？？？@「呜呜……。已经，不行了……」

10ae|@乙羽@「はぁあんんっ！　んんぅ……。ダメぇ、ダメですよ旦那ぁ……」
10ae|@乙羽@「哈啊啊嗯嗯！嗯嗯……不行，还不行呦老爷……」

1106|@？？？@「くぅ……乙羽さん、もうイカせてください……」
1106|@？？？@「咕……。乙羽小姐，请让我射出来吧……」

1152|@乙羽@「んっ、ダメですよ。まだ、あたしはイキたくないんですからぁ……」
1152|@乙羽@「嗯，不行呦。因为，我还不想高潮……」

11ae|@？？？@「そんな事を言われても……うおっ、あああっ」
11ae|@？？？@「就算你这样说……呜哦，啊啊啊」

11f8|@乙羽@「いや、ダメっ！」
11f8|@乙羽@「讨厌，不行！」

1226|@？？？@「はぁぁぁぁっ!!」
1226|@？？？@「哈啊啊啊啊！！」

1258|僅かに腰をあげ、乙羽は乳房を弄っていた手で優男の剛直の根本を力任せに握りしめた。
1258|纤腰微微抬起，乙羽将刚才玩弄着娇乳的素手紧握住了男子风流物的根部。

12bc|びくびくと脈打ち、今にも欲望を破裂させてしまうかのような、淫液まみれの肉棒。
12bc|沾满春水的风流物一下一下地抽动着，似乎马上就要一泻千里。

131c|乙羽は、思わず舌なめずりしながら、陰茎の痙攣が収まるまで握り続けていた。
131c|乙羽一边情不自禁地舔着舌头，一边继续对即将喷发的风流物施压。

1378|@？？？@「乙羽さん……勘弁してください。これじゃあ、ああ……」
1378|@？？？@「乙羽小姐……请放过我把。这样下去的话，啊啊……」

13cc|@乙羽@「はぁ、はぁ……。ダメぇ……。もう少しであたしもイケるんですから…。我慢してもらいますからね……」
13cc|@乙羽@「哈啊，哈啊……不行……还差一点我也要高潮了……所以请再忍耐一下呢……」

144a|妖しく微笑み、先ほどよりも収まった肉棒を再び膣口で飲み込んでいく。
144a|乙羽妖艳地微笑着，将暂缓喷发的风流物再次用蜜穴吞了进去。

14a0|@乙羽@「あははは。旦那、イキたくて仕方なさそう」
14a0|@乙羽@「啊哈哈哈。老爷，忍不住要高潮了吧」

14e6|@？？？@「ああ、もうダメだ。限界なんだよ……」
14e6|@？？？@「啊啊，已经不行了。已经是极限了……」

152a|@乙羽@「それじゃあ、今日はこれぐらいで勘弁してあげますよ。その代わり、浮気は無しですよ？」
152a|@乙羽@「那好吧，今天差不多到这里就放过你吧。但是有个条件，不能花心哟？」

159a|@？？？@「もちろんだ……君以外に、こんな快感は味わえないんだから、乙羽さんだけだよ……」
159a|@？？？@「当然……因为除了你之外，没有别人能让我尝到这种快感了，只有乙羽小姐办得到哟……」

1608|@乙羽@「うふふ……。よく言えました。では、一緒にイキましょう、旦那♪」
1608|@乙羽@「呜呼呼……说得太好了。那么，让我们一起高潮吧，老爷♪」

1664|火照った頬をゆっくりと動かして淫らな笑みが乙羽の顔に浮かぶ。
1664|红晕的脸颊慢慢地微动，淫靡的笑容浮现在她的脸上。

16b4|@？？？@「あああっっ!!」
16b4|@？？？@「啊啊啊！！」

16e4|ずっぽりと乙羽の膣内に入り、優男は乱暴に腰を振って肉棒を突き入れてかき回していった。
16e4|猛烈地插入乙羽的蜜穴，男子粗暴地摇晃着腰肢使风流物肆意地横冲直撞。

174c|@乙羽@「はあああっ！　ああんっ、んあ、あ、や、あ、ああっ、イクっ、こんなのじゃ、イッちゃうんんんっ!!」
174c|@乙羽@「哈啊啊啊！啊啊唔，唔啊，啊，呀，啊，啊啊，要去了，这样下去的话，会高潮的嗯嗯嗯！！」

17ca|大げさなほどの声で喘ぎ、乙羽は全身を火照らせて背中をのけぞらせる。
17ca|气喘吁吁，全身躁热的乙羽向后仰去。

1820|@乙羽@「あ、ああ、ああああんっ！　はぁぁ、あ、あああっ、ああ、イク、イクイクっ！　旦那、あたしイッチャウっ!!」
1820|@乙羽@「啊，啊啊，啊啊啊啊嗯！哈啊啊，啊，啊啊啊，啊啊，去了，要去了要去了！老爷，我要高潮了！！」

18a6|@？？？@「僕もだっ、あ、ああああっっ!!」
18a6|@？？？@「我已经，啊，啊啊啊啊！！」

18e6|二人の動きがぴったりに重なり、結合部から淫らな音があがり、下半身は乙羽の愛液でたっぷりと塗れていった。
18e6|两人交欢的节奏完美地重合在一起，从交合处传来的淫靡声音越来越大，男子的下半身涂满了大量乙羽的春水。

1960|@乙羽@「もう、もうダメっ、はぁぁ、あ、ああ、イクっ、旦那、イクぅぅぅぅぅんんん～～～っっっ!!」
1960|@乙羽@「已经，不行了，哈啊啊，啊，啊啊啊，去了，老爷，我要高潮了呜呜呜呜呜嗯嗯嗯～～～～！！」

19d6|@？？？@「おおっ、お、おおおおおっっっ!!」
19d6|@？？？@「噢噢，噢，噢噢噢噢噢！！」

1aba|@乙羽@「はぁぁっ!!　あ、あぐっ、うんんぅぅっ!!」
1aba|@乙羽@「哈啊啊!!啊，啊咕，呜嗯嗯恩嗯嗯!!」

1b04|@？？？@「ああっ、あ。ぐぅぅ。乙羽さんのが、ぐいぐい締め付けてくるよ……。絞り取られるようだ…」
1b04|@？？？@「啊啊，啊。呜。乙羽小姐的里面，夹得我好紧啊……。像是要把我榨干一样……」

1b7a|@？？？@「ふぅぅぅぅぅ……乙羽さんのは、この瞬間が気持ちいいから止められない…」
1b7a|@？？？@「呼呼呼呼……乙羽小姐的里面，这个瞬间太舒服了停不下来呢……」

1be0|@乙羽@「はぁぁぁぁ、あああ…嬉しい…。じゃあ、もっと、してあげますぅ……んんん……」
1be0|@乙羽@「哈啊啊啊啊，啊啊啊……好开心……那么，就让你，更加舒服吧……嗯嗯嗯……」

1c4a|びくびくと乙羽の全身が痙攣し、いつの間にか噛んでいた指を伝って唾液がぽたぽたと垂れ落ちていく。
1c4a|乙羽的身体一抖一抖地痉挛着，不知什么时候唾液沿着那只咬着的手指滴滴答答地流了下来。

1cbc|こぼれ落ちた涙が頬を濡らし、形の良い顎まで伝ったところで、乙羽の全身から力が抜けていった。
1cbc|溢出的泪水沾湿了脸颊，沿着精致的下颚滑落下来，乙羽已精疲力竭了。

1d6a|@乙羽@「はぁ、はぁ……はぁ、はぁ……。旦那ぁ……」
1d6a|@乙羽@「哈啊，哈啊……哈啊，哈啊……老爷……」

1db2|@？？？@「ふぅぅぅ……。今日は、ひときわ良かったですよ、乙羽さん」
1db2|@？？？@「呼呜呜呜……今天，实在太棒了，乙羽小姐」

1e0a|@乙羽@「はぁ、はぁ……。本当ですか？」
1e0a|@乙羽@「哈啊，哈啊……真的吗？」

1e46|@乙羽@「嬉しい、んふふ、旦那が喜んでくれて、あたし、本当に嬉しい……ん、んちゅ、ちゅ……」
1e46|@乙羽@「好高兴，嗯呼呼，老爷满意的话，我真的很开心……嗯，嗯啾，啾……」

1eb6|二人の後戯は、甘い言葉を交わしながら何時までも続いてた。
1eb6|两人交欢后仍然持续着良久的甜言蜜语。

