0096|もう沢山だ。
0096|已经够了……。

00c8|猟奇殺人の$[酸鼻$/さんび$]さにも嫌悪を覚えたが、それより閉口したのが、七七の事件を語る態度。
00c8|已经对悲惨的猎奇杀人感到厌恶了，而且更令我无语的是，七七叙述事件的态度。

013e|冷静で、そして時に愉しむような――
013e|似乎是冷静地，有时甚至是高兴地描述着……。

0174|女学生の書いた報告書とはとても思えない。
0174|怎么看也不像是个女学生写的调查报告。

01b0|@秋五@「あいつは……」
01b0|@秋五@「那家伙……」

01dc|共に育った妹が、突如見知らぬ怪物に変貌したように思えて、寒気がした。
01dc|一起长大的妹妹，突然变成了从未见过的怪物，我感到一阵恶寒。

0234|@秋五@「まあ、だからと言って――」
0234|@秋五@「即便如此――」

026c|オレは激しく頭を振って、胸に湧き上がる不安を追い払った。
026c|我用力地摇着头，努力驱散心中涌起的不安。

02b8|七七だって、いつまでもあんな$[奇矯$/ききょう$]な振る舞いを続けたりはしないはずだ。
02b8|即使是七七，应该也不会把这种离谱的事一直干下去。

0324|相応の年頃になれば、あいつだって――
0324|长大以后，那家伙也会变得――

036a|そんなことを考えながら、オレは書類を紙袋に戻そうとして、
036a|我边想着这样的事情，边把文件放回纸袋里，

03b6|@秋五@「おや――？」
03b6|@秋五@「咦――？」

03e0|その中に入っていた、写真の束に気がついた。
03e0|放在纸袋里的一叠照片引起了我的注意。

0494|@秋五@「これは……」
0494|@秋五@「这是……」

04be|それは紛れもなく、連続猟奇事件の被害者たちの変わり果てた姿だった。
04be|毫无疑问，印在照片上的是连续猎奇杀人事件的被害者们的最后的姿态。

0514|四肢を落とされて、子宮から内臓を$[抉$/えぐ$]られて、きれいに清められて検死台の上に安置されている。
0514|被切断的四肢，从子宫处深入然后挖出的内脏，都被清洗过放在了验尸台上。

0590|@秋五@「ひどいな……」
0590|@秋五@「真是过分……」

05bc|思わず、オレは嘆息した。
05bc|我不禁叹了口气。

05e8|話には聞いていたが、実際に目にした死体の惨状は想像以上のものだった。
05e8|虽然已经听过了描述，不过实际看到的尸体比想象中更惨不忍睹。

06ae|紙袋を放り出して、布団に転がる。
06ae|我放下纸袋，钻进了被褥里。

06e2|@秋五@「くそ……」
06e2|@秋五@「可恶……」

070a|そして漠然とした不安を抱えたまま、オレは眠りに落ちていった。
070a|然后，我就抱着莫名的不安睡着了……。

