0268|深く溜息を吐く。ようやく訪れた気の休まる時間。
0268|我深深地叹了口气。总算是可以休息了。

02aa|上月由良の捜索を開始して、一日目。
02aa|从开始搜索上月由良到现在，已经过了一天了。

02e0|@和菜@『高城さん、一刻も早く姉を見つけましょうね！』
02e0|@和菜@『高城先生，让我们尽快找到姐姐吧！』

032a|真っ直ぐな和菜の瞳。
032a|和菜用真挚的眼神看着我。

0352|@慶一郎@『君は適当に、和菜を誤魔化してくれればいい』
0352|@庆一郎@『你就随便糊弄一下和菜就行了』

039c|苦々しげに顔を歪めた慶一郎氏。
039c|面部扭曲，一脸不愉快的庆一郎。

03ce|肉親への愛情と、良家の面子――
03ce|对亲人的关心，以及大户人家的面子――。

0400|複雑にもつれた感情の渦が、逃げ場のない$[隘路$/あいろ$]で蠢いている。
0400|错综复杂的情感漩涡在狭路里激荡，无处可逃。

045e|@秋五@「厄介なことに巻き込まれたな……」
045e|@秋五@「被卷入了麻烦的事情里了呢……」

049c|いずれにしても、料金分の仕事はこなさなければならない。
049c|不管怎么说，和报酬等价的那部分工作还是得好好做。

04e6|オレ自身の感情に従うのは、その後だ。
04e6|之后再顺着自己的想法做决定吧。

051e|そして厄介事が、もうひとつ――
051e|然后还有一件麻烦的事――

0550|オレは振り向いて卓上の封筒を見た。
0550|我回过头看着桌上的信封。

0586|七七から手渡された上野の事件の調査書。
0586|从七七手里拿到的，上野事件的调查报告。

05c0|これを読むのは、いとも簡単に七七の意図に$[嵌$/はま$]るようで正直気が進まないのだが。
05c0|读这个就像是轻易地被七七算计了，说实话不太想这么干。

063c|読んでみる$d読まない
063c|读$d不读

0680|上野の事件は、警察の仕事の範疇。まあ、言ってみれば別の世界の出来事――。
0680|调查上野事件是警察的工作。总之就是跟我无关的事情――。

06dc|それは承知している。
06dc|我很明白这种事。

0704|けれど――。
0704|但是呢――。

0724|一度胸に湧き上がった興味は、抑え切れなかった。
0724|无法抑制心头涌起的兴趣。

0766|オレは封筒を開けて、書類束を手に取った。
0766|我打开信封，去掉了绑着文件的带子。

080e|オレは包みを放り出して、布団の上に転がった。
080e|我把信封扔掉，然后往床上一躺。

084e|@秋五@「まあ、後回しでいいだろう……」
084e|@秋五@「嘛，以后再说吧……」

088a|正直、厄介事をふたつも抱え込みたくない。
088a|说实话，我真的不想同时处理两件麻烦的事。

08c6|上野の事件は、警察の仕事の範疇。まあ、言ってみれば別の世界の出来事――。
08c6|调查上野事件是警察的工作。也就是说和我没有一点关系――。

0922|手を引くように、七七にもよく言い聞かせよう。
0922|也得劝七七早点收手。

0962|布団を被り、目を閉じる。
0962|我盖上被子，闭上了眼睛。

098e|疲れていたこともあり、オレの意識はすぐに眠りに落ちていった……。
098e|因为确实累了，我很快就进入了梦乡……

