0096|もう沢山だ。
0096|已经够了……。

00c8|猟奇殺人の$[酸鼻$/さんび$]さにも嫌悪を覚えたが、それより閉口したのが、七七の事件を語る態度。
00c8|已经对悲惨的猎奇杀人感到厌恶了，但是更令人生气的是，七七叙述事件的态度。

013e|冷静で、そして時に愉しむような――
013e|似乎是冷静地，甚至是高兴地描述着……。

0174|女学生の書いた報告書とはとても思えない。
0174|怎么看也不像是个女学生写的调查报告。

01b0|@秋五@「あいつは……」
01b0|@秋五@「那家伙……」

01dc|共に育った妹が、突如見知らぬ怪物に変貌したように思えて、寒気がした。
01dc|一起被养大的妹妹，突然看起来变成了个怪物一样，我突然感到一阵寒气。

0234|@秋五@「まあ、だからと言って――」
0234|@秋五@「嘛，所以说――」

026c|オレは激しく頭を振って、胸に湧き上がる不安を追い払った。
026c|我用力的摇着头，努力将心中涌起的不安驱赶掉。

02b8|七七だって、いつまでもあんな$[奇矯$/ききょう$]な振る舞いを続けたりはしないはずだ。
02b8|就算是七七这家伙，应该也不会永远都干些这么离谱的事的。

0324|相応の年頃になれば、あいつだって――
0324|长大以后，那家伙也会变得――。

036a|そんなことを考えながら、オレは書類を紙袋に戻そうとして、
036a|我边想着这样的事情，一边把文件放回纸袋里，

03b6|@秋五@「おや――？」
03b6|@秋五@「咦――？」

03e0|その中に入っていた、写真の束に気がついた。
03e0|放在纸袋里的一叠照片引起了我的注意。

0494|@秋五@「これは……」
0494|@秋五@「这是……」

04be|それは紛れもなく、連続猟奇事件の被害者たちの変わり果てた姿だった。
04be|没错，这些的确是连续猎奇事件的受害者们――，被弄得异常奇怪的死亡姿势。

0514|四肢を落とされて、子宮から内臓を$[抉$/えぐ$]られて、きれいに清められて検死台の上に安置されている。
0514|被切断的四肢，从子宫开始割到内脏的每一件器官，都被清洗过放在了验尸台上。

0590|@秋五@「ひどいな……」
0590|@秋五@「真是过分……」

05bc|思わず、オレは嘆息した。
05bc|我不禁叹了口气。

05e8|話には聞いていたが、実際に目にした死体の惨状は想像以上のものだった。
05e8|虽然已经听到过了别人的描述，不过实际看了尸体后觉得比想象中的更悲惨。

06ae|紙袋を放り出して、布団に転がる。
06ae|我放下纸袋，钻进了被褥里。

06e2|@秋五@「くそ……」
06e2|@秋五@「可恶……」

070a|そして漠然とした不安を抱えたまま、オレは眠りに落ちていった。
070a|然后，我就抱着莫名的不安睡着了……。

