00bc|上野の繁華街を歩く。
00bc|走在上野的繁华街上。

00e4|昼時のせいか、平日にも関わらず人通りは多い。
00e4|是中午的原因吗，虽然是工作日行人依旧很多。

0124|それでなくとも、普段から露店や屋台が立ち並び、縁日のような賑わいを見せている通りなのだ。
0124|还是说平时就是露天商店和小摊一家挨着一家，仿佛庙会时一样热闹的街道。

0190|@秋五@「和菜さん、ちょっとそこの屋台でなにか摘まんでいきましょうか」
0190|@秋五@「和菜小姐，我们去那边的小摊买点东西吃怎么样」

0218|@和菜@「それいいですね～」
0218|@和菜@「好呀～」

0276|@和菜@「あっ、でもまだわたしはそんなに減っていないから、高城さんが決めてください、はいっ！」
0276|@和菜@「啊，但我还不是很饿，所以还是高城先生来决定吧，嗯！」

02e8|@秋五@「そうですか」
02e8|@秋五@「这样啊……」

0336|オレは通りを見回した。実はオレもそんなに空腹と言う訳ではない。
0336|我四处看了看。说实话我也不是特别饿。

0388|ほんの軽いものでいいのだが――
0388|随便吃点什么小吃就可以了吧……

03c8|……あ。
03c8|……啊

0432|@親父@「…………」
0432|@老爹@「…………」

045a|……目が合ってしまった。
045a|……目光对上了。

0486|さて、どうしよう……
0486|该怎么办啊……

04bc|あえて我慢して先を急ぐ$dタコ焼きを買う
04bc|刻意忍受饥饿赶路$d买章鱼烧

0542|親父の屋台は、今日も客がいなかった。
0542|老爹的摊子，今天也没有客人呢。

058a|オレは目を逸らして、すまん……、と心の中で親父に詫びた。
058a|我移开了视线，对不起……我在心中向老爹道歉了。

05d6|@秋五@「それほど腹が減っているわけでもないし、先に用事を済ませてしまおう」
05d6|@秋五@「既然肚子也没那么饿，那还是先办正事吧」

0664|@和菜@「はいっ！　よく考えたらわたし、間食とかすると体型が崩れるからダメだって、舞台の監督に言われてましたっ、我慢ですね！」
0664|@和菜@「好！仔细想了想，舞台导演之前跟我说过吃零食会保持不住身材所以禁止，还是忍一忍吧！」

06f6|@秋五@「では行こうか」
06f6|@秋五@「那我们走吧」

0732|オレたちは親父の屋台に背を向けて、上野の雑踏を歩いた。
0732|我们离开了老爹的摊子，混进了上野的人群中。

077c|すると、その中に見知った顔が――
077c|接着，在人群中看见了熟悉的面孔――

082a|あの二人――
082a|那两个人是――

0860|小雪と芹、か？
0860|小雪和芹吗？

0882|眼前の雑踏の切れ目に、あの二人の小さな身体が見えたような気がした。
0882|在眼前往来人群的缝隙中，好像看到了她们二人娇小的身影。

08d8|@秋五@「和菜さん、ちょっと待っていてください」
08d8|@秋五@「和菜小姐，稍微等我一下」

094a|@和菜@「えっ、あ、はい……」
094a|@和菜@「啊，好的……」

098c|あれだけ雪白に迷惑をかけたのに、また仕事を抜け出したのか？
098c|已经给雪白的人添了那么多麻烦，又丢下工作溜出来偷懒了吗？

09da|さすがに捕まえて店に帰さないと……。
09da|不把你们抓回店里的话可不行……。

0a12|ふたりを見かけた場所に走る。
0a12|跑到之前看到的那两人的所在地点。

0aee|しかし、そこにふたりの姿はなかった。
0aee|但是，那两人的身影已经消失了。

0b54|@和菜@「た、高城さん？　どうしたんですか、そんなに急いで？」
0b54|@和菜@「高，高城先生？怎么了，这么急急忙忙的？」

0ba6|@秋五@「いや、ちょっと……」
0ba6|@秋五@「没什么，就是……」

0bd8|オレは左右に首を$[回$/めぐ$]らせながら、和菜に曖昧に答えた。二人の姿はどこにも見えない。
0bd8|我边东张西望边把和菜的提问搪塞过去。那两人已经彻底不见了。

0c4a|この雑踏だ。もう見つけるのは無理だろう。
0c4a|在这纷攘的人群中想要再找到是不可能的吧……

0caa|とその時、足元に何かが触れた。
0caa|这时，脚底好像踩到了什么。

0cdc|興味を惹かれて、その金属片を拾う。
0cdc|有点在意，于是我拾起了这个金属片。

0d12|@秋五@「これは……」
0d12|@秋五@「这是……」

0e46|@和菜@「はあ～、綺麗な細工ですね～。でもこれって、なんの模様なんですか？」
0e46|@和菜@「哈啊～好漂亮的装饰品啊～但这究竟是什么啊？」

0ea6|@秋五@「いや、なんだろうな……」
0ea6|@秋五@「这个嘛，是什么呢……」

0edc|精巧な細工。おもちゃにしては手が込んでいる。
0edc|很精巧的做工。当作玩具来看的话相当复杂精致。

0f1c|形状からして、キリスト教の$[十字架$/ロザリオ$]のように、首にかけるものだろうか。
0f1c|形状的话跟基督教的十字架差不多，是挂在脖子上的东西吗。

0f86|小雪と芹が落としたものなら、返してやらないと可哀想だ。
0f86|如果是小雪和芹掉的东西，不还给她们的话也太可怜了。

0fd0|二人が雪白に戻ったら聞いてみよう。
0fd0|等她们两个回到雪白后再问问看吧。

1092|@秋五@「それでは和菜さん、行きましょうか」
1092|@秋五@「那么和菜小姐，我们走吧――」

10d2|オレは金属片を懐に入れた。
10d2|我将金属片收进怀里。

114c|@秋五@「じゃあ――」
114c|@秋五@「那么――」

1186|オレは肯いて、親父の屋台に向かった。
1186|我点了点头，向老爹的摊子走去。

11be|@秋五@「それじゃ買ってくるんで、和菜さんはここで少し待っていてください」
11be|@秋五@「那我过去买了哦，和菜小姐请在这里稍等一下」

124a|@和菜@「あっ、はい。ありがとうございます！」
124a|@和菜@「啊，好的。谢谢！」

12a4|親父の屋台は、今日も客がいなかった。
12a4|老爹的摊子，今天也没有客人呢。

132a|@親父@「…………」
132a|@老爹@「…………」

1352|@秋五@「親父、タコ焼きをふたつ頼む」
1352|@秋五@「老爹，来两份章鱼烧」

138c|@親父@「それは……同情か？」
138c|@老爹@「这算是……同情吗？」

13be|@秋五@「はい？」
13be|@秋五@「啊？」

13e4|親父の客商売をしているとは思えない台詞に、オレはかなりびっくりした。
13e4|老爹说出的一般做生意的人不会说的台词把我吓得不轻。

143c|@親父@「たしかに俺の店は繁盛してねえよ。だがな、同情なんかするなよ」
143c|@老爹@「我的店确实没什么客人。但是，不要同情我」

1496|@親父@「俺も職人の端くれだ。腕は安く売りたくねえ」
1496|@老爹@「我好歹也算是个手艺人，可不打算把自己做的东西便宜卖了」

14de|@秋五@「いや、ただ腹が減っているだけなんですけど」
14de|@秋五@「不是，我只是单纯的肚子饿了...」

1526|@親父@「…………」
1526|@老爹@「…………」

154e|オレたちは、しばし見つめ合った。
154e|我们互相对视了一阵子。

15b0|@親父@「分かった。あんたを、信じよう」
15b0|@老爹@「知道了，我相信你」

160e|そう言って唇を歪めると、親父は鉄板に生地を流し込んだ。
160e|老爹说完后弯了弯嘴角，开始往铁板上浇面糊。

1658|とりあえずオレは、あまり余計なことは言わないようにした。
1658|总而言之，我还是不要太多嘴。

16a4|……ふと、屋台から先日の新商品が消えていることに気がついた。
16a4|突然发现前些日子看到的新产品已经不见了。

16f4|@秋五@「前にあったあのなんとかと言う奴は、もう終わったのか？」
16f4|@秋五@「之前那个叫什么来着的，已经卖完了吗？」

1776|@親父@「…………」
1776|@老爹@「…………」

179e|親父は、ジロリとオレを睨みつけて、
179e|老爹用可怕的目光瞪着我

1802|@親父@「本当に良いものしか生き残れない。世の中の皆さんの方が賢いってことだ……」
1802|@老爹@「只有真正的好东西才能留存下来。看来还是这世上的其他人比较聪明啊……」

1868|@秋五@「はあ――」
1868|@秋五@「哈啊――」

1890|なるほど、失敗したのか。
1890|原来如此，新产品失败了啊。

18cc|とりあえず、あまり深く追及しないことにした。
18cc|总而言之，我还是不要太过深究。

190c|暫く待ち、ついにタコ焼きが完成した。
190c|等了一阵子，章鱼烧终于做好了。

1972|@親父@「ほら、持って行け……」
1972|@老爹@「好了，拿走吧……」

19a6|@秋五@「あれ？　親父、間違ってるぜ。オレはみっつも頼んでいないけど？」
19a6|@秋五@「啊？老爹你弄错了吧。我可没要三份哦？」

1a02|オレに渡されたタコ焼きは、三包み。
1a02|递给我的章鱼烧的确是三份。

1a38|@親父@「サービスだ。黙って受け取れ」
1a38|@老爹@「赠品罢了，闭嘴收下就行」

1a72|@秋五@「なんだよ。気持ち悪いな」
1a72|@秋五@「为什么啊，我会不好意思的」

1ad6|@親父@「ふっ……」
1ad6|@老爹@「呼……」

1afe|親父は、やれやれと言う顔をした。なんだか妙に腹が立った。
1afe|老爹露出一副无可奈何的表情，好像莫名其妙地生起气来了。

1b4a|@親父@「あんたじゃない。あの子にだ――」
1b4a|@老爹@「又不是给你的。是给那个孩子――」

1b88|@秋五@「はあ？」
1b88|@秋五@「哈啊？」

1bae|親父の指は、ぼんやりと口を開けながらオレを待っている、和菜のことを指していた。
1bae|老爹用手指指着正傻傻地咧着嘴等着我回去的和菜。

1c10|@親父@「彼女の演技はいいよ。癒される」
1c10|@老爹@「那姑娘的演技不错啊。挺治愈的」

1c4c|@秋五@「そ、そうなんですか」
1c4c|@秋五@「是，是这样吗」

1c7e|こんな所にも和菜のファンがいた。オレが知らないだけで、あいつは実は有名人なのだろうか。
1c7e|这种地方都有和菜的粉丝啊，难道说虽然我不知道，但那家伙实际上是个名人吗。

1d16|@親父@「彼女に、よろしく言っておいてくれ……」
1d16|@老爹@「代我向那姑娘问好……」

1d6a|そんな親父の渋い声を背に、オレは屋台を後にした。
1d6a|我转身离开摊子后，老爹用阴沉的声音那么说着。

1ea0|@和菜@「あっ高城さん、お疲れさまでしたっ！　なんだかずいぶん遅かったですけど？」
1ea0|@和菜@「啊，高城先生您辛苦了！好像章鱼烧做得相当慢哎」

1f06|@秋五@「……時間をかけてしまってすまない。詳しく説明するのもアレなんで、とりあえず食べようか」
1f06|@秋五@「……抱歉让你久等了。详细解释的话有点那个，总之先吃吧」

1fa8|@和菜@「わ～、ごちそうになります～っ!!」
1fa8|@和菜@「哇～多谢款待！」

1fe8|@秋五@「和菜さん、それ、ふたつ食べていいよ」
1fe8|@秋五@「和菜小姐把这两份都吃了也没关系哦」

2058|@和菜@「え～っ!?」
2058|@和菜@「诶～！？」

2082|@秋五@「地元のファンからの差し入れだそうで」
2082|@秋五@「因为是本地的粉丝送的赠品」

20f2|@和菜@「はっ？　ええ？　えっ？」
20f2|@和菜@「哈啊？诶诶？诶？」

2128|@秋五@「いや、何でもない。気にしないで」
2128|@秋五@「呃，没什么，别在意」

2194|@和菜@「はっ、はあ……」
2194|@和菜@「哈，哈啊……」

21c2|そして真摯な瞳で、じっとタコ焼きを見つめる。
21c2|然后她用真挚的眼神，紧紧盯着章鱼烧。

2230|@和菜@「でもわたし、やっぱりあんまり食べると、体重とか気になるから……」
2230|@和菜@「但我果然还是不能吃太多，体重会增加的……」

228e|@秋五@「じゃあオレが――」
228e|@秋五@「那我来――」

22ec|食べましょうと言いかけて、和菜に包みをひったくられた。
22ec|吃这字还没说出口，和菜就把章鱼烧抢走了。

2364|@和菜@「やややっぱりいただきますからっ!!」
2364|@和菜@「果，果然还是我把它吃了比较好！！」

23a6|@和菜@「今日は食べても平気な日だったって、いまさっき気がつきましたからっ！」
23a6|@和菜@「因为我刚刚注意到了，今天是吃多点也没什么影响的日子！」

2418|そして、気持ちいいほどの勢いでぱくぱくタコ焼きを食べ始めた。
2418|接着她就一脸幸福的表情开始猛猛吃起章鱼烧来。

2468|オレは溜息を吐いて、自分のタコ焼きを摘んだ。
2468|我叹了一口气后，开始吃起了自己的那份章鱼烧。

24a8|@秋五@「ふむ――」
24a8|@秋五@「呼――」

24d0|親父のタコ焼きは、特に$[美味$/うま$]くもなく不味くもなく、なんとも微妙な味だった。
24d0|老爹的章鱼烧，说不上好吃也说不上难吃，还真是微妙的味道啊。

