00ae|和菜は部屋の真ん中に、そわそわと落ち着きのない様子で座っていた。
00ae|和菜一副烦躁不安的样子坐在房间正中间。

0130|@秋五@「おはようございます、和菜さん」
0130|@秋五@「早上好，和菜小姐」

019a|オレは挨拶をして、和菜の正面に腰を下ろす。
019a|我打了个招呼，坐在了和菜的正对面。

0206|@和菜@「たっ、高城さんっ！　どうしてこんな、わたしすっごく困りますから、本当にどうしてっ？　ああっ！」
0206|@和菜@「高，高城先生！为什么要在这这这种，我真的很困扰啊，到底为什么？啊啊！」

0282|「ああ」とか「おう」とか言いながら、顔を赤くしたり青くしたり。
0282|和菜呜啊呜啊乱叫个不停，脸上的表情又羞又怕。

02d4|彼女は既に絶好調らしい。
02d4|和菜的状态相当不错嘛。

0300|@秋五@「和菜さん、落ち着いて話してください。困ると言うのは、いったい何が？」
0300|@秋五@「和菜小姐，请冷静下来慢慢说。你说的困扰是指什么？」

0362|と言うかお前、時間に遅れたんだからまず謝れ。
0362|话说过来，你先就迟到这事道个歉吧。

03d0|@和菜@「えっと、あの……、こんなことを言うのは失礼のような気もするんですけど、もしかしてですね。ここのお店って言うのは……」
03d0|@和菜@「怎么说呢，那个……虽然这样说有点不礼貌。难道说，这个店是……」

0462|だんだん言葉が小さくなる。
0462|和菜的声音越来越小。

0490|@秋五@「ああ、雪白は遊郭ですよ。それが何か？」
0490|@秋五@「啊啊，雪白是娼馆哦。怎么了？」

0502|@和菜@「あああああああっ!?」
0502|@和菜@「啊啊啊啊啊啊啊！？」

0536|@和菜@「や、やっぱりいやらしいお店なんですね！　なぜか薄着の女の人がやたら多くて、お店に来た時から変だな～、って思ってたんです！」
0536|@和菜@「果，果然是这种下流的店呢！我刚到店的时候就觉得这里怎么这么多穿的少的女性很奇怪了～！」

05ce|@和菜@「来る途中もそうです、おじさんに道を訊ねたら、頑張れよ、人生辛いことばかりじゃないからな、とかすごい同情の目で見られちゃって……」
05ce|@和菜@「来这的路上也是，找一个大叔问路，却和我说什么加油哦，人生并不是每件事都那么辛酸之类的，还用非常同情的目光看着我……」

066c|この辺に居る連中はみんな苦労してるからな。
066c|因为这附近的人都活得很辛苦啊。

06d8|@和菜@「でもでも、まだ分からないことがあります……」
06d8|@和菜@「但是但是，我还有个很不明白的地方……」

0722|@和菜@「高城さんはどうして、こんなお店を待ち合わせの場所なんかに――」
0722|@和菜@「高城先生你为什么要把这个店定为集合的场所――」

077e|ここで和菜は、ちょっと考えた。
077e|和菜说到这停了下来，想了一会。

07de|@和菜@「――ハッ、分かりました！　任務にかこつけてわたしを手篭めにするつもりだったんですね！」
07de|@和菜@「――啊，我知道了！　其实是想假借任务之名乘机强暴我吧！」

0852|@和菜@「どうなんですっ？　違いますか、高城さんっ！」
0852|@和菜@「怎么样？难道不是这样吗？高城先生！」

08ae|ばんっ、畳を叩く和菜。
08ae|啪！和菜用力地朝榻榻米拍了下去。

08d8|ええと、なんて言ったら……。
08d8|这个吗，该怎么说呢……

0916|その通り$d違います
0916|正是这样$d不是的

0958|@秋五@「……実はそうなんだよ」
0958|@秋五@「……就是这样」

098c|にやりとほくそ笑み、一歩和菜の方へ歩みを進める。
098c|我一脸坏笑，朝和菜的方向近了一步。

09fe|@和菜@「ええっ!?　そんなっ、いくらわたしがおとなしそうで可憐で可愛らしいからって、そういうのはちゃんと手順を踏んでからお願いしますっ！」
09fe|@和菜@「咦！？怎么会，就算我看起来再怎么可怜又可爱，这方面也请你好好按照顺序来！」

0a9e|……随分と余裕だな、おい。
0a9e|……还真是从容不迫啊，喂。

0adc|勿論冗談のつもりだったのだが、きっと彼女も冗談で返しているのだろう。
0adc|当然我只是打算开个玩笑，她也肯定是用玩笑回应我吧。

0b34|……そう信じたい。
0b34|……我想这么相信。

0b5a|@秋五@「……冗談ですよ。そんな事する筈ないじゃないですか」
0b5a|@秋五@「……开玩笑的啦，我怎么可能会做那种事呢？」

0baa|それでも一応体裁を取り繕う。
0baa|尽管如此，姑且还是装装面子吧。

0bf8|@秋五@「ええと、違います」
0bf8|@秋五@「我说啊，不是这样的」

0c56|@和菜@「良かった！　そうですよね、高城さんはそんな人じゃないですよね」
0c56|@和菜@「太好了！说的也是呢，高城先生怎么会是那种人呢！」

0ce0|@和菜@「良かった～、わたし安心しましたっ！」
0ce0|@和菜@「太好了～我安心了！」

0d22|@和菜@「でもでもわたしだって、心の底では信じていたんですよ？　高城さんは、本当はいい人だって！」
0d22|@和菜@「但是但是我呢，可是发自内心的相信高城先生真的是个好人的！」

0d98|信頼のこもった目で見つめてくる和菜。
0d98|和菜看着我的眼睛里满是信赖。

0dd0|@秋五@「……それはどうも」
0dd0|@秋五@「那真是多谢了……」

0e10|彼女の奇行に心は既に疲労感で一杯なのだが、仕事は仕事である。
0e10|这女孩怪异的言行已经让我快累死了，但工作就是工作。

0e60|冷静に、冷静に――、オレは大人なんだからと胸中で呟きながら、弁解を開始する。
0e60|冷静，要冷静――在心中不停默念着我是成熟的大人，然后开始辩解道。

0ec0|@秋五@「この店は、私の知り合いが経営していて、そのツテで間借りさせてもらっているんですよ」
0ec0|@秋五@「这个店是我的熟人经营的，因此让他们借了一个房间给我」

0f30|@秋五@「事前に説明しなかったのは申し訳無く思っていますが――」
0f30|@秋五@「事先没向你说明真是抱歉——」

0fb2|そしてオレは、和菜に問い掛けた。
0fb2|接着我开始向和菜提问。

0fe6|@秋五@「それでは、仕事の話に移りましょう。例のものは持ってきていただけましたか？」
0fe6|@秋五@「那么，我们开始谈工作的事情吧，之前说的东西带来了吗？」

107c|@和菜@「あっ、はい……」
107c|@和菜@「啊，是……」

10d8|@和菜@「突然のことだったんで、あまり数は揃えられなかったんですが……」
10d8|@和菜@「因为事出突然，数量并不是很多……」

1144|内袖から茶巾袋を引っぱり出す和菜。その中から、茶色の封筒を抜き出した。
1144|和菜从内袖中拿出了一个茶巾袋，然后从那里面抽出了一个茶色的信封。

119e|――失踪する前に撮られた、上月由良の写真。
119e|――那是失踪之前拍摄的，上月由良的照片。

11dc|五年以上も昔の写真なんて、どれほどの役に立つか分からないが……。
11dc|这照片是五年多以前拍的了，不知道还派上多少用场……。

1230|それでも、貴重な手がかりには違いない。
1230|即使如此，这些照片是贵重资料这点是不会错的。

126a|@秋五@「ええ、ありがとうございます」
126a|@秋五@「啊，万分感谢」

12a4|オレは封筒を開けて、中を覗いた。
12a4|我拆开了信封，看了看里面。

12e6|@秋五@「おや――？」
12e6|@秋五@「哦呀――？」

13d6|その写真には、額から目にかけて乱暴に包帯を巻かれた少女の姿があった。
13d6|在这张旧照片上面的是，一个从额头到眼睛都胡乱包着绷带的少女。

142e|@秋五@「これは――」
142e|@秋五@「这是……」

1458|@和菜@「ええと……」
1458|@和菜@「那个……」

1482|@和菜@「わたしも父に話を聞いただけなんですけど、姉は十年前の事故で、視力をほとんど失っていたらしくて……」
1482|@和菜@「我也是从父亲那听说的，姐姐她因为十年前一起事故的关系，基本失去了视力……」

1502|@秋五@「事故、でしたか――」
1502|@秋五@J「事故——吗？」

1534|@和菜@「だから姉は、外の世界をすごく恐がって、ずっと暗い部屋に篭っていたと――」
1534|@和菜@「所以姐姐她很害怕外面的世界，一直将自己关在阴暗的房间里――」

159a|少女の眼に巻かれた、薄汚れた包帯。それは茶色く変色して、ほつれかけている。
159a|包住少女双眼的有些脏的绷带已经开始发黄、绽线。

15f8|その包帯の汚さが、由良に対する上月家の無関心を物語っていた。
15f8|而这脏乱的绷带代表着上月家并不关心由良。

1648|オレの胸中に、苦いものが湧き上がってくる。
1648|这让我非常不好受。

1686|もしかしたら彼女は、土地の人間だけでなく、実の家族からも疎んじられていたのだろうか……。
1686|难道不只是当地人，甚至连她的亲人都在疏远她吗……

16f2|@秋五@「なるほど……」
16f2|@秋五@「原来如此……」

171e|七年前、逢瀬を交わした少女の姿を思い出す。
171e|我想起了那个曾在七年前与我交合过的少女的身姿。

175c|由良は自分の境遇について、ほとんど語ろうとはしなかった。
175c|由良几乎没有提起过自己的境遇。

17a8|失明の原因となったという事故に関しても……。
17a8|也没有说造成她失明的究竟是怎样的事故……

17e8|だが今は、それについて考えるのは止めよう。
17e8|但现在还是不要考虑那些了。

1826|とにかく、捜査に向かわなくては、なにも始まらない――。
1826|总而言之，不直面调查的话什么都不会开始――

1870|@秋五@「大丈夫です。これだけあれば充分ですよ」
1870|@秋五@「没关系。只是有这个就已经足够了」

194e|@和菜@「良かった、お役に立てて嬉しいです！」
194e|@和菜@「太高兴了，我很开心能派上用处！」

1990|@和菜@「高城さん、一刻も早く、姉を見つけましょうね」
1990|@和菜@「高城先生，那就别耽误了，马上去找姐姐吧」

19fe|と、その時――。
19fe|这个时候――

1a46|@初音@「失礼します、秋五さま。お茶をお持ちしました」
1a46|@初音@「失礼了，秋五大人。我端了茶过来」

1a90|襖の向こうから、初音の声が聞こえた。
1a90|从门的外面传来了初音的声音。

1ac8|@秋五@「ああ、入ってくれ」
1ac8|@秋五@「啊啊，请进」

1b66|お盆を持った初音が入ってきた。
1b66|初音端着放着茶杯的盘子走了进来。

1b98|落ち着いた動作。和菜や七七には望むべくもない、穏やかな$[佇$/たたず$]まい。
1b98|初音的言行举止稳重得体，和菜和七七就是想学也学不来。

1bfc|まさに淑女の鑑。うむ、好ましい。
1bfc|简直是淑女的榜样。嗯，是我喜欢的类型。

1c30|@初音@「お客さま、冷めないうちにどうぞ」
1c30|@初音@「客人请在茶凉前享用」

1c6e|と和菜に茶を差し出す。
1c6e|说着把茶端给了和菜。

1cf8|@和菜@「はっはい！」
1cf8|@和菜@「好、好的！」

1d6e|@和菜@「わざわざご丁寧にありがとうございます。わたし、すごく恐縮ですっ！」
1d6e|@和菜@「让你费心了。非常感谢！」

1e1a|@初音@「いいえ、それではごゆっくり……」
1e1a|@初音@「没这回事，那么请慢用……」

1e58|和菜の珍妙な態度に笑いを堪えながら、初音が立ち去ろうとする。
1e58|初音忍着不因为和菜奇怪的态度笑出来，正准备离开。

1ea8|@秋五@「初音、ちょっと待ってくれ」
1ea8|@秋五@「初音，稍等一下。」

1f2c|@初音@「はい……？」
1f2c|@初音@「是……？」

1f56|@秋五@「紹介するよ、こちらは上月和菜さん。しばらくオレは彼女の依頼で動くから、初音も顔を合わせる機会があるかもしれない」
1f56|@秋五@「我来介绍一下，这是上月和菜小姐。这段时间我接了她委托的工作，大概也免不了和初音碰面」

2030|@初音@「はい、上月さま。よろしくお願いします」
2030|@初音@「是，上月小姐。请多指教」

20c0|@和菜@「あっ、いいえ、初音ちゃんですか？　こちらこそお世話になります！　それからわたしのことは、和菜で構いませんから！」
20c0|@和菜@「啊，哪里，是叫初音吧？请多指教！还有还有，直接叫我和菜就可以了！」

214e|初音の手を取って、無理やり握手をする和菜。ぶんぶんと激しく上下に振る。
214e|和菜一把抓住了初音的手，强行握住了她的手。两个人的胳膊激烈地上下甩动。

21f4|@初音@「あ、はい……」
21f4|@初音@「啊、好……」

2220|初音は、困ったように微笑んでいる。傍から見ていると、どちらが年上か判らない。
2220|初音的笑容里多少含着些困扰的感情。从旁观的视角根本判断不出谁年龄更大。

2280|@秋五@「和菜さん、そろそろ行きましょうか」
2280|@秋五@「和菜小姐，差不多该走了」

22e4|茶を一息に飲み干すと、オレは立ち上がった。
22e4|一口气将茶喝光，我站了起来。

2350|@和菜@「あっ、はい！」
2350|@和菜@「啊，是！」

237c|茶を一息に飲み干そうとして、和菜は思い切りむせた。
237c|和菜为了一口气把茶全闷了下去。

23f0|@和菜@「ゴッゴホッ、すっすみませっ！」
23f0|@和菜@「咳、咳，对、对不起！」

242c|むせながら何か言ってるが、なんとなく無視することにした。
242c|喝茶的时候和菜似乎还说了什么，但我决定无视。

249c|そしてオレは初音の方を向いて、
249c|接着我转向初音，

2510|@秋五@「それじゃ、夕方には戻ってくるから」
2510|@秋五@「我走了，傍晚再回来」

2550|@初音@「はい、秋五さま。行ってらっしゃいませ」
2550|@初音@「是，秋五大人。请慢走」

25b8|初音の穏やかな声に見送られて、オレは部屋を後にした。
25b8|伴着初音稳重的送行声，我走出了房间。

262e|@和菜@「ゲホッ待って、高城さっ、足速っゲホッ！」
262e|@和菜@「咳、等等！高城先、走太快、咳咳！」

