00bc|目の前を流れる、活気に満ちた人の波。
00bc|眼前走过的，是充满活力的人浪。

01b2|オレは上野駅前の雑踏から離れ、歩道の端に立って煙草をふかしていた。
01b2|我从上野车站前面的人山人海中离开，在路边点起了香烟。

0208|戦争も終って、社会がまともに動くようになり、復興と自身の幸福のために人々は忙しい。
0208|战争已经结束了，社会变回了原来的模样，人们为了复兴和自身的幸福而忙碌着。

026e|新しい時代の始まり――新聞やラジオは、そんな文句を盛んに喧伝していた。
026e|新时代的开始――报纸跟收音机基本都这么宣传着。

02c8|だけど、全ての人に平穏が訪れた訳ではない。
02c8|但是，并非所有人都是这样平稳生活着的。

0350|事故に遭った上月由良は何らかの理由で失踪し、上野には凶悪な殺人者が$[跋扈$/ばっこ$]している。
0350|遭遇事故的上月由良为何失踪了，上野凶恶的杀人鬼也正跋扈着。

0402|貧民街には飢えた子供が溢れ、僅かな金のために人を傷つける者はあとを絶たない。
0402|贫民街上满是饿着肚子的孩子，仅仅为了钱而伤害他人者在这个世界上也还存在着。

0462|富める者は己の地位を利用して益々肥え太り、貧しい者は隙あらば他人を出し抜こうと汲々とする。
0462|有钱人利用着自己的地位而日益变得有权势，贫困的人只能栖于他人之下。

0510|ふと、小雪の言葉を思い出した。
0510|忽然，我想起了小雪说过的话。

0542|@小雪@『貴方たちのような魂の汚れた人間に――』
0542|@小雪@『你们这种灵魂被污染的人类――』

05be|魂の汚れた人間――えらく時代かかった台詞だ。
05be|「灵魂被污染的人类……很具有划时代意义的台词啊……」

0672|雑踏に雪を踏み荒らされ、薄汚れた歩道の上にオレは灰を落とした。
0672|踩着纷乱的雪地，我的烟灰落在了有些脏的人行道上。

06f2|@和菜@「あ～、いけませんよ高城さん！」
06f2|@和菜@「啊～这样是不行的高城先生！」

075c|@和菜@「タバコの灰は、きちんと灰皿に捨てないと――」
075c|@和菜@「烟灰的话，要好好掸在烟灰缸里――」

07a6|@和菜@「ほら見てくださいっ。あそことあそこ、ちゃんと灰皿ありますから！」
07a6|@和菜@「请看一下，那边跟那边不都有烟灰缸吗！」

0804|@秋五@「あ……ああ……」
0804|@秋五@「啊……啊啊……」

0832|その声に、暗い思考が吹き飛ばされた。
0832|这声音，吹开了我有些阴暗的思考。

086a|@秋五@「……お見送り、ご苦労さま」
086a|@秋五@「多谢提醒，真是辛苦你了――」

08a2|和菜のファン――葵町で由良を見たと言うその老人を、和菜は見送りに行っていたのだ。
08a2|和菜的Ｆａｎ――在葵町看到由良的老人，在来给和菜送行的时候。

0934|@和菜@「はい！　お話を聞かせていただいた上に、こんなにお土産も貰ってしまいました」
0934|@和菜@「是的！　不但跟我说话，还收到了礼物来着」

099c|@和菜@「本当、あの方には感謝ですねっ」
099c|@和菜@「真的很感谢那个人」

09e8|と言って和菜は、有名デパートの印が入った紙袋を掲げてみせる。
09e8|和菜说着，并把印有有名的百货商店商标的纸袋打开了看看。

0a38|上野駅の構内で買ってもらったらしい。
0a38|好像是在上野车站那附近买到的样子。

0a70|@秋五@「和菜さんは佳いファンをお持ちですね」
0a70|@秋五@「和菜さんは佳いファンをお持ちですね」

0ae0|@和菜@「そ！　そんなわたしなんか全然まだまだで、あの方もわたしが余りに下手だから同情して――」
0ae0|@和菜@「全，全然不是那么回事！那个人只是看我很笨所以同情我罢了――」

0b64|激しく謙遜する和菜を黙殺して、目撃者から聞いた話を心中で反芻する。
0b64|没理睬正在那谦虚着的和菜，我不断在心中反复思考着目击者的话。

0c16|――その女は、葵町でも特に人気のない通りをひとりで歩いていました。
0c16|――这个女人，在葵町没什么人的地方一个人走着。

0c6c|――顔を伏せて、こそこそと人目を避けるようにしながら。
0c6c|――低着头，以便避开别人的眼睛。

0cb6|――巫女装束と言うのでしょうか。
0cb6|――一身巫女装束的样子。

0cea|――あれに似た、薄汚れた着物だけで、この寒さだと言うのに、外套も着けていませんでした。
0cea|――看起来身上穿的衣服有点脏，明明天气已经很冷了，却没有穿外套。

0d54|髪に隠れてよく見えなかったけれど、目の感じが暗くて、険しい感じで、なんだかちょっと恐ろしかったことを覚えています――
0d54|――虽然被头发遮住了没怎么看清楚，但眼神给人的感觉很阴暗，险峻。记得当时的我竟感到有点害怕……。

0e50|顔の造作はそっくりだが、和菜とは印象がまるで違っていた。
0e50|虽然脸完全一样，但与和菜给人的印象相差甚远。

0e9c|だから彼も、もしかしたら親類か何かだと思い、和菜に話を持ちかけたらしい。
0e9c|所以他认为莫非是和菜的亲人之类的，才与和菜谈起了这件事。

0ef8|――それはそうだろう。
0ef8|――是这样吧。

0f5e|@和菜@「――？」
0f5e|@和菜@「――？」

0f84|険しく、暗い――
0f84|阴沉，险峻――。

0fa8|この娘にそんな印象は有り得ない。
0fa8|对于这女孩，不可能会有这种印象……。

0fee|@秋五@「……それにしても、あまり目新しいことは聞けなかったな」
0fee|@秋五@「总之，几乎没听到什么有用的东西……」

1042|まあ、見かけただけと言う話だったから、それも予想の範疇だったが。
1042|算了，也只是看到而已，这还在我预料的范畴之内。

1096|『巫女装束』と言うのが気になるが、現状ではそれに関する手がかりがない。
1096|『巫女装束』这话让我颇在意，但是没有资料以及有关的线索。

10f0|それから、目撃者の老人に由良の写真を見せると、しきりに首を傾げていた。
10f0|然后，目击者老人看到由良的照片后，好像有点疑问。

114a|『よく似ているが、分からない』と――。
114a|『虽然的确很像，但总有点』云云――。

11b2|@和菜@「高城さん……」
11b2|@和菜@「高城先生……」

11de|@秋五@「何か？」
11de|@秋五@「什么？」

1204|@和菜@「その人は、本当に姉なんでしょうか？」
1204|@和菜@「那个人，真的会是姐姐吗？」

1254|まだ判らないな……$d可能性は高いな
1254|まだ判らないな……$d可能性は高いな

12a6|@秋五@「いや、まだなんとも言えないな。現状では判断する材料が少ないから」
12a6|@秋五@「いや、まだなんとも言えないな。現状では判断する材料が少ないから」

1304|@和菜@「はあ……やっぱり」
1304|@和菜@「哈啊……果然」

1334|和菜はしょんぼりと肩を落とす。
1334|和菜垂下了肩。

1366|@秋五@「まだ捜査は準備段階なので、そう気を落とさずに。次は由良さんの目撃された場所へ行ってみよう。――葵町か」
1366|@秋五@「まだ捜査は準備段階なので、そう気を落とさずに。次は由良さんの目撃された場所へ行ってみよう。――葵町か」

1418|@和菜@「はっ、はい！　わたし、がんばります！」
1418|@和菜@「好，好的！　我会努力的！」

1484|@秋五@「おそらくは。他人の空似と言うにはあまりにも共通点が多いからね」
1484|@秋五@「おそらくは。他人の空似と言うにはあまりにも共通点が多いからね」

14e0|@秋五@「整形手術と言う可能性もあるが、その場合は由良さんの顔に似せる理由がわからない」
14e0|@秋五@「虽然整形手术什么的也不是不可能，但还不知道要把脸弄成与由良小姐相似的理由」

154c|@秋五@「現状では彼女を由良さんと仮定して捜査を続けて問題ないと思うよ」
154c|@秋五@「算了，现在就假定那个女人是由良小姐而继续调查也没什么问题吧」

15d6|@和菜@「そうですよね！　高城さん、わたし早く姉さんに会ってお話したいです！」
15d6|@和菜@「也是呢！高城先生，我现在想快点找到姐姐并跟她谈谈！」

1638|@秋五@「まだ捜査は準備段階だから焦らずに。次は由良さんの目撃された場所へ行ってみようか。――葵町だな」
1638|@秋五@「まだ捜査は準備段階だから焦らずに。次は由良さんの目撃された場所へ行ってみようか。――葵町だな」

16e2|@和菜@「はっ、はい――！」
16e2|@和菜@「好，好的――！」

