008c|覗き込んで脱衣所の様子を窺うと、やはり中には誰もいないようだ。
008c|我探出头窥视更衣室，果然一个人都没有。

00de|@秋五@「よし……」
00de|@秋五@「好……」

0106|オレは肯いて、風呂の準備に取りかかった。
0106|我点点头，开始作洗澡的准备。

0142|服を脱いで裸になり、戸口に『使用中』の札を立てた。
0142|我脱光了衣服，在门口挂上『使用中』的牌子。

0188|店の者に悪いので、さっさと済ませてしまおう。
0188|有点对不起店里的人，还是快点洗完吧……。

0236|相変わらず、雪景色の栄える露天風呂だ。
0236|一如既往，是个有着漂亮雪景的露天浴场呢

0270|脱衣場の扉が開いたことで、空気の流れが生まれる。
0270|因为更衣室的门开着，空气流动了起来。

02b4|今まで溜まっていた湯煙が流れだし、今まで見えなかった庭と、その先にある竹の柵などが姿を現した。
02b4|积存着的水蒸气也随之飘散，之前没看见的庭院，以及远处的竹围栏现在也浮现在眼前。

0326|雪に包まれている風景は一見すると寒々しいものだが、露天風呂の一景色として見ると涼しげに見えるものだ。
0326|虽然一般看到雪景都会感受到寒冷，但泡澡的时候看却反而觉得凉爽。

039e|浴槽へ近づくと、湯はほんのりと白く濁っていた。
039e|走近浴池，可以看见热水略显浑浊发白。

03e0|浴槽一杯に張られている湯には、確か何かの薬が混ぜられてたはずだ。
03e0|应该是注入浴池的热水里混入了某种药材。

0434|薬湯としての効果もあるから、当然体にも良い。
0434|这浴池还具有药浴功效，自然对人体有益。

0474|体を洗ってからゆっくり浸かることにしよう。
0474|洗干净身体后下去舒舒服服地泡会吧。

04b2|桐の木で造られた浴槽の枠。
04b2|浴池的边框是用桐木制造的。

04e0|そこから溢れ出るほどに満ちている湯が床を流れ、足裏から体を温めていく。
04e0|漫出来的热水沿着地板流到我的脚下，温暖了全身。

053a|オレは、じわりと足先から体温が上がるのを感じながら、洗い場へ向かった。
053a|我感受着慢慢从脚底升起的温暖，向洗身体的地方走了过去。（注：日本是先洗干净身子再下去泡澡）

0594|露天風呂ゆえに、上半身は冷えるのが早い。
0594|因为是露天浴场，上半身很快就感到了寒冷。

05d0|だが、その冷えた体に浴槽から桶ですくった熱い湯をかけていく。
05d0|但是，从浴池里舀一桶热水浇在身上便驱除了寒冷。

0620|さすがに熱いと感じてしまうが、この熱さに慣れていると湯船に浸かった時、体がじんと痺れて気持ちよくなれる。
0620|虽然甚至感觉有点烫了，但只要能适应这个温度，下浴池泡的时候会舒服到身体都彻底麻痹了。

069c|何より、オレは熱いお湯が嫌いではない。
069c|何况我也不讨厌泡高温的池子。

06d6|何度もお湯を体にかけて十分に暖まってから、オレは思い切りよく頭からお湯をかぶった。
06d6|往自己身上浇了几次热水，让身体足够暖和后，我一口气把热水从头顶往下倒。

0786|@秋五@「ふぅ……やっぱり気持ちいいな」
0786|@秋五@「呼…果然舒服啊…」

07c2|@？？？@「ふ～ん、そんなに気持ちいいんすか？」
07c2|@？？？@「唔～真的有那么舒服吗？」

0806|@秋五@「ああ。髪を洗い、体を洗い――って、え？」
0806|@秋五@「啊啊。洗洗头发，洗洗身体…...这，哎？」

084c|@？？？@「んふふ～。そうなんすか。それは、良かったっすよ」
084c|@？？？@「唔呼呼～。是这样啊。那真是太好了呢」

089c|@秋五@「も、もしかして……凛か？」
089c|@秋五@「难，难道是…...凛吗？」

091e|@凛@「は～い。そうっすよ」
091e|@凛@「对～就是我哟。」

094e|いつもと変わらない明るく、少し間が抜けた声と返事。オレが裸だということを、全く気にしていないようだった。
094e|一如既往的既开朗又有点笨蛋感觉的声音。好像她完全没有介意我现在正一丝不挂。

09ca|@秋五@「お、お前、何を――って、うわっ！」
09ca|@秋五@「你，你这家伙，在干什么，呜哇哇！」

0a0a|@凛@「くすくす。どうっすか？　気持ちいいっすか？」
0a0a|@凛@「嘻嘻。怎么样？觉得舒服吗？」

0a52|下腹部を、柔らかい手の感覚がはい回っていく。女性特有の細い手の感触。
0a52|下腹部传来柔软的手游走着的感觉。是女性特有的纤细的手的触感。

0aaa|それは、ゆっくりと腹部から下へ降りていき、ある部分にたどり着いた時点で、凛は熱い吐息を首筋にかけてきた。
0aaa|那只手慢慢地从腹部向下移动，当碰到某个部位时，凛躁热的吐息喷在了我的脖子上。

0b26|@凛@「相変わらず……秋さんのこ・こ・は、大きくて熱いっすね～」
0b26|@凛@「还是和以前一样…...阿秋的这～里～真是又大又热呢～」

0b7a|@凛@「触り心地もいいし……。おっと、もう反応してきたっすね？」
0b7a|@凛@「摸上去也很舒服......啊，已经有反应了呢」

0bce|@凛@「秋さんの、この反応の良さも、私も好きっすよ」
0bce|@凛@「阿秋的这里反应真快，我很喜欢哟」

0c16|@秋五@「お、お前が好きなのは分かってるけど、今は、やめてくれっ」
0c16|@秋五@「我，我知道你喜欢了，现在先住手吧」

0c6c|オレの背中から抱きついているのだから、ちゃんと肉竿の位置が判っていないだろうに、的確にしごきあげてくる。
0c6c|因为是从我背后抱过来的，凛本不应该知道我的分身的位置的，还是准确地把握住了它。

0ce8|先ほど浴びたお湯のおかげで、滑りやすくなっているのか、凛は調子良く、それでいて時折拍子を変えて上下に肉棒をこする。
0ce8|因为刚才浇了热水，分身变得滑溜溜的原因吗，凛很轻松地，时不时也改变节奏，上下套弄着肉棒。

0d6e|その気が無くても、この様に弄られては硬くなってしまうのが男なのだ。
0d6e|就算没有干那事的心情，被这样摆弄的话是男人都会硬起来的。

0dc4|どうしてオレだけ、硬くならないと言えるだろうか。
0dc4|我又怎么能保证自己不会硬起来呢。

0e08|@凛@「それにしても、ほんの少ししごいただけで、この反応……」
0e08|@凛@「话说起来，只是稍微摆弄了一下，反应就这么大…」

0e92|@凛@「秋さ～ん。もしかして、溜まってます？」
0e92|@凛@「阿~秋。难道说，已经积攒了很多了？」

0ed4|@秋五@「べ、別に溜まってなんて――」
0ed4|@秋五@「积，积攒什么的…」

0f0e|@凛@「あ、いいっすよ。言わなくても。それじゃ、最近ご無沙汰になっている秋さんのために、ひとつ気持ちよくしてあげるっすよ」
0f0e|@凛@「啊，没关系的哟。就算不说出来也可以。那么，就让最近一段时间都没见的阿秋，好好地舒服一下吧」

0f9c|@秋五@「べ、別に気持ちよくなんて、うわっ」
0f9c|@秋五@「让，让我舒服什么的就不必了，呜哇」

0fdc|@凛@「秋さん。動かないでくださいよ。ちゃんと、しごいてあげられないっすよ」
0fdc|@凛@「秋。请不要动哟。不然我就不能好好地爱抚了哟」

103c|@秋五@「そんな、しごかなくていいんだって、くっ」
103c|@秋五@「那个，爱抚什么的还是算了，呜」

1082|陰茎をもみほぐし、二つの手で巧みにしごいてくる。
1082|凛轻轻搓揉着阴茎，接着用两只手巧妙地套弄着。

10c6|凛が身体を押しつけてくるおかげで、二つの柔らかい双胸の感触が、さらにオレを興奮させていった。
10c6|拜凛用身体压着我所赐，柔软的双乳的触感，让我更加兴奋起来。

1136|たわわに実った乳房が背中に当たるくらいで、何をオレは興奮してしまっているのだ。
1136|女性柔软的果实——乳房，压在我的背上，让我何等的兴奋啊。

1198|@凛@「いいっすね～。秋さんも、その気になってきたみたいっすね」
1198|@凛@「真好呢～。阿秋也开始有那方面的想法了呢」

11ec|どこまでも楽しそうに話す凛の身体が、次第に背中からずれていく。
11ec|一直高兴地说着话的凛的身体，慢慢从我背上移开了。

123e|@秋五@「おい凛、こんな場所でいったい何を……」
123e|@秋五@「喂喂凛，在这种地方到底要干什么……」

1282|@凛@「何って？　決まっているっすよ。秋さんに気持ちよくなってもらいたいんすよ。……ここをこんなに大きくさせておいて、我慢できるんすか？」
1282|@凛@「要干什么？显而易见嘛。想让阿秋变得更加舒服呦......都让你那里变得那么大了，你能忍得住吗？」

1320|@秋五@「そ、それは……」
1320|@秋五@「那，那是……」

134e|即否定できないのが、どうにも悔しかったが、今はまず、目を開けて状況を視認しなければ。
134e|不能马上否定，真是让人懊悔。现在得先睁开眼睛确认一下情况。

13ee|@凛@「あんまり意地悪言っても仕方ないっすからね。解ったっすよ。ここでは最後までしないっすよ」
13ee|@凛@「虽然恶作剧过头了但也没办法嘛，我知道了啦。不会在这里做到最后的。」

1460|@秋五@「り、凛……ありがとう……」
1460|@秋五@「凛…....谢谢…」

1498|思わず素直に礼を言ってしまった。
1498|我不禁老实地道了个谢。

1516|ふっと、ほんの数秒前まで背中に感じていたふたつの膨らみが離れていく。
1516|突然，数秒前还感受的到的背上两团柔软的东西离开了。

156e|ほっとしたのと同時に、わずかな無念さも感じてしまう。
156e|在松了口气的同时，也感到一丝遗憾。

15b6|とにかく、これでようやく落ち着いて――
15b6|总之，这样就能冷静下来了……。

15f0|@凛@「何をほっとしてるんっすか？　これから秋さんには気持ちよくなってもらうんっすよ？」
15f0|@凛@「你为什么会松了口气啊，从现在开始，要让阿秋你舒服起来了哦？」

16ac|ようやく開けた視界。
16ac|我睁开双眼，映入我眼帘的是

16d4|オレの股間へ身体を押し込むようにしてきた凛は、半立ちになっていた肉棒をしっかりと握り締めていた。
16d4|把身体压向我的胯部，紧紧握住我半立着的分身的凛。

1748|小さな笑みが、その可憐な唇に浮かんでいる。
1748|一丝微笑，浮现在她那惹人怜爱的嘴唇上。

1786|呆然としているうちに、凛は豊満な胸をオレの股間に押しつけてくる。
1786|在我发呆的时候，凛在我的胯间压上了那丰满的胸部。

17da|@凛@「んん……？　どんどん硬くなっていくっすね。それじゃ、今すぐ気持ちよくしてあげるっすね。はぁ……ちゅ、ぺろ……」
17da|@凛@「唔唔……渐渐地硬起来了呢。那么，现在就让你舒服起来...哈啊…啾，啵……」

1864|@秋五@「ば――やめろって、お前……」
1864|@秋五@「笨――住手啊。你……」

189e|@凛@「ちゅぱ、ちゅ……。どうしたんすか？　全然、止めて欲しくなさそうっすよ？　ふふふ」
189e|@凛@「啾啵，啾……。怎么了啊？这里看起来却完全不想我停下来呢，哼哼哼」

190a|女の艶を、その流し目にたっぷりと乗せて微笑んだ凛は、小さな唇から真っ赤な舌を伸ばしてきた。
190a|微笑着，将女人的艳丽用眼神展现得淋漓尽致的凛，从她的小嘴中伸出了鲜红的舌头。

1978|@凛@「ちゅ……、ちゅる、ちゅぱ、んむ、ん……。んあ、はぁ……。れろ、ちゅる、んむぅっ」
1978|@凛@「啾……，啾，啾啵，唔嗯，唔……。唔啊，哈啊…。舔，啾，唔嗯呜」

19e4|確かにここしばらくの間、女と床を共にしたことはなかった。
19e4|确实，最近这段时间，都没有跟女人上过床。

1a30|その事が、この様な時に影響しようとは。
1a30|没想到会在现在这种情况下产生影响。

1a6a|@凛@「ふむ、んっ、んちゅ、ちゅぱ、ちゅ、ちゅっ、ちゅううっ！」
1a6a|@凛@「哼，唔，唔啾，啾啵，啾，啾，啾呜呜！」

1abe|強く吸われながら舐められた途端、全身に電流を流されたかのような痺れが走った。
1abe|每次被用力吸舔着的时候，都会产生全身被电流流过一般的麻痹感。

1b1e|オレが意識してしまうほど、強く硬く勃起する剛棒。
1b1e|我能感受到，自己的分身已经充分勃起，变得又大又硬。

1b62|凛は、自分の唾液でねちゃねちゃと音を立てる肉棒を、楽しそうにしごいている。
1b62|凛看起来很高兴地套弄着因布满自己的唾液而发出滋滋声响的肉棒。

1bc0|簡単に絶頂の直前まで昂ぶっていくオレを、凛は弄ぶように、後一歩のところで射精できないように、動いてもすぐに止まってしまう。
1bc0|仿佛是在玩弄简简单单就兴奋地快要射精的我，凛在我高潮的前一刻，为了不让我射出来而停止了动作。

1c4e|@凛@「先っぽから、じわって出てきたっすね。女を狂わせる液体が……」
1c4e|@凛@「从前端那里，慢慢地流出来了呢。那种让女人疯狂的液体……」

1ca6|@凛@「まだ舐めたばかりだというのに、もう射精してしまいそうっすけど、いいっすからね。射精しても」
1ca6|@凛@「只是舔了舔而已，就一副想要射精的样子，好吧，射出来也可以哦」

1d1c|思わずぞくっとしてしまうような、淫靡な微笑みだった。
1d1c|让人不由自主地感到害怕的，淫靡的微笑。

1da2|@凛@「んむっ、んぐ、んちゅっ、ふんむぅ……」
1da2|@凛@「唔嗯，唔咕，唔啾，呼唔嗯呜…」

1de4|一気に喉奥まで豪棒を飲み込み、口内全体で包み込んでくる。
1de4|凛一口气把肉棒吞到了喉咙深处，将整根都含在了口内。

1e30|生暖かくぬちゃっとした唾液の感触が裏筋から伝わってきて、全身がぶるっと震えてしまった。
1e30|温暖而又湿润的唾液的触感从系带处传来，我全身猛地颤抖了一下。

1e9a|@凛@「ふぶんっ！　んぐっ。んむっ、じゅるるるっ、じゅぷぷっ！」
1e9a|@凛@「呼啵！唔咕。唔嗯，啾噜噜噜，啾啵啵！」

1f2e|@凛@「うぶっ、げほげほっ！　いきなり、奥まで突っ込まないでくださいよぉ～」
1f2e|@凛@「呜咕，咳咳！不要一下子就插到深处去啊～」

1f8e|@凛@「もっと、ゆっくり舐めさせてくださいっす。はぁむ……、んぐっ。んむっじゅるるるっ」
1f8e|@凛@「我会更加，慢慢地，仔细地，给你舔的。哈啊…，唔咕。唔嗯啾噜噜噜」

2038|じゅるじゅると肉棒に唇を押しつけながら吸い、亀頭には常に舌を押しつけてくる。
2038|凛啾噜啾噜地用嘴唇压着、吸着肉棒，不停地将舌头压在龟头上。

2098|唾液の熱が亀頭の肌を通じて内部に染みこんでくるようで、不思議な感覚が股間から迫り上がってきた。
2098|唾液的温柔透过了龟头浸入了我的体内，胯间升起难以想象的快感。

210a|@凛@「んぶっ、んんっ。んぐ、んちゅ、じゅるる。ちゅぱ、はぁ、あむ、んんむぅ…」
210a|@凛@「唔咕，唔唔。唔咕，唔啾，啾噜噜。啾啵，哈啊，啊唔，唔唔嗯呜…」

216e|@凛@「んちゅ、んむっ、ちゅ、ちゅぱ、ちゅぅっ。んはぁ……、はぁ……。んふ、涎でぬるぬるっすね」
216e|@凛@「唔啾，唔嗯，啾，啾啵，啾呜。唔哈啊……，哈啊…。唔呼，唾液黏黏糊糊的呢」

21e2|@秋五@「凛……もういいだろう？」
21e2|@秋五@「凛……已经差不多了吧？」

2218|@凛@「何を言ってるんっすか。そのセリフはあたしのセリフっすよ」
2218|@凛@「你在说什么啊。那句台词是我要说的哟」

226c|@凛@「だけど、まだ言いませんけどね。んふふふ……」
226c|@凛@「不过呢，现在还不能说呢。嗯呼呼呼…」

22b4|にんまりと笑い、くちゅくちゅと音を立てながら凛は淫棒をしごきはじめた。
22b4|凛得意地笑着，开始套弄着发出咕啾咕啾声音的肉棒。

234c|@秋五@「あ、はふ……っ」
234c|@秋五@「啊，哈呼…」

237a|@凛@「あははは、可愛い♪　秋さん、今の声可愛いっすよ」
237a|@凛@「啊哈哈哈，真可爱♪　阿秋，刚才的声音好可爱哟」

23c6|@秋五@「ば、馬鹿。そういう事を言うなっ」
23c6|@秋五@「笨，笨蛋。别说这样的话」

2404|@凛@「どうしてっすか？　可愛いんだから、いいじゃないっすか。ほうら、ぐちゅぐちゅって泡だってる」
2404|@凛@「为什么不能说啊？本来就很可爱，有什么关系嘛。看吧看吧，还在咕啾咕啾不停冒出来呢」

247a|@秋五@「凛……やめるんだ……」
247a|@秋五@「凛…，不要说了……」

24ae|@凛@「どうしてですかぁ？　気持ちいいはずっすよ。もう、びくびくしちゃってるし」
24ae|@凛@「为什么啊？应该会很舒服的哟。都已经一抖一抖的了」

2512|@凛@「ほらほら、気持ちいいって言うんっすよ」
2512|@凛@「快点快点，说我好舒服啊」

2554|乱暴にしごきあげてきた後、丁寧に亀頭部分を撫でさすっていく。
2554|猛烈地套弄了一番后，凛小心地抚摸着龟头部分。

25a4|強弱のつけかたが絶妙で、油断すれば射精してしまいかねない。
25a4|力道强弱的控制很精妙，一不小心的话说不定就会射出来。

25f2|@凛@「ん～、手だけじゃダメっすか？　あたしは、秋さんのが出てくるところを見たかったんすけど」
25f2|@凛@「嗯～，只用手的话不行吗？我本来还想看看秋射出来的地方的…」

2664|@凛@「仕方ないっすね。口でしてあげていた時は、もっと気持ちよさそうだったし、またしてあげるっすよ」
2664|@凛@「真没办法呢。用嘴的时候你看起来更舒服的样子，那就继续给你含哟」

26dc|だらりと涎を垂らし、鈴口を指で広げて流し込んでくる。
26dc|凛慢慢吐出唾液，用手指扩大龟头口让其流进去。

2724|熱い痛みとぴりぴりした快感に腰が勝手に引けてしまう。
2724|温热和刺痛的快感使我不由自主地向后缩了腰。

276c|@凛@「あん。逃げたらダメっすよ」
276c|@凛@「啊。不能逃跑的哟」

27a2|そう言うのと同時に、凛はオレの腰に手をまわして逃げられないように固定してから股間へ顔を近づけてきた。
27a2|说这话的同时，凛将手绕到我的腰后固定住，再将脸靠近胯间。

281a|@凛@「ちゃんと奥までやらせてくださいっす。あ～、んむぅ……ちゅ、ちゅる、じゅぷ、ちゅぅぅ……」
281a|@凛@「让我好好地含到最深处啊。啊～…唔嗯呜…啾，啾噜，啾啵，啾呜呜…」

28cc|@秋五@「く、うう……」
28cc|@秋五@「咕，呜呜…」

28f8|声が勝手に漏れ出てきてしまう。
28f8|我不由自主地发出了呻吟。

292a|それが、射精への起爆剤となってしまっていた。
292a|凛的行为成为了射精的最终诱因。

296a|@凛@「ちゅっ、ちゅぱ、ちゅっ、れろっ。ちゅううっ、ちゅぱ、ちゅ、ちゅううっ！」
296a|@凛@「啾，啾啵，啾，咧咯。啾呜呜，啾啵，啾，啾呜呜！」

29ce|腰が迫り上がる。
29ce|我挺起了腰。

29f2|頭の中が白くなり、次いで目の前の視界までも白くなる。
29f2|脑袋中一片空白，接着视野也变成了一片纯白。

2a3a|全てが白くなっていく中で、凛の吐息と肉棒を舐める音だけが耳に心地よく届いていた。
2a3a|在一切都变成了白色的世界里，只有让人感到舒适的凛的吐息和舔着肉棒的声音传到了我的耳里。

2a9e|@凛@「イッてくださいっす。秋さん……」
2a9e|@凛@「射出来吧。阿秋…」

2ada|@秋五@「うおっ、あああっ!!」
2ada|@秋五@「呜哦，啊啊啊！！」

2bf2|吐息混じりの声を最後に、オレは実にあっさりと射精してしまっていた。
2bf2|在喘息声后，我终于爽快地射了出来。

2c48|@凛@「んぶっ、んんんっ、ん、ん、ん、んぐっ、ん、んぶっ。ん、んふぅ……」
2c48|@凛@「唔啵，唔唔唔，唔，唔，唔，唔咕，唔，唔啵。唔，唔呼呜…」

2ca6|頭を鈍器で殴られるような衝撃と共に、肉棒から精液が吹き出していく。
2ca6|伴随着像被钝器敲了头一样的冲击，精液从肉棒里喷了出来。

2cfc|凛はオレのモノを口に含んだまま、全てを受け止め続けた。
2cfc|凛将我的那东西一直含在口内，接受了我射出来的全部。

2d46|@凛@「ふぅ～……ふぅ～。ふぅ～、ん、んぐっ、ん、んん……」
2d46|@凛@「呼～…呼～…。呼～，唔，唔咕，唔，唔唔…」

2d96|唇を細かく動かし、肉棒に残っている汚液まで絞り出そうとする。
2d96|仔细地用嘴唇清理着，看起来是想连肉棒里残余的液体都要榨出来的样子。

2de6|凛の顔から数瞬前まで見せていた苦悶は消え、いつの間にかその表情には落ち着きが戻っていた。
2de6|凛脸上片刻前的苦闷已经消失，不知何时又变回了平静的表情。

2e52|@凛@「ん、んんぐ、んむ、ん、んちゅ、ちゅ……」
2e52|@凛@「唔，唔唔咕，唔嗯，唔，唔啾，啾…。」

2e96|愛しげに口内にある亀頭へ舌を這わせてくるが、おかげで口が僅かに開いてしまい、どろりと大量の白濁液がこぼれ出てきた。
2e96|凛疼爱地用舌头缠绕着龟头，嘴只是稍微露了个缝，大量黏糊的白浊液便流了下来。

2f1c|@凛@「んん、もっらいないぃ……。んちゅ、ちゅうぅ」
2f1c|@凛@「唔唔，好浪费…...唔啾，啾呜」

2f64|形の良い尻を振りながら、凛は数度にわたって頭を動かして淫棒を唇でしごいてくる。
2f64|凛一边摇晃着形状好看的屁股，一边摇动着头用嘴唇套弄着肉棒。

2fc6|すでに射精は終わっているのにしつこく奉仕されて、オレのモノは再び力を取り戻してきてしまった。
2fc6|都已经射完精了还纠缠不休地服侍着，我的分身再次取回了力量站了起来。

3036|@凛@「んう？　ん、んむ、ん、ぷあ」
3036|@凛@「唔？　唔，唔嗯，唔，噗啊」

30ac|@凛@「秋さん……またおっきくなってきたっすよ？　んふふ……興奮してきたんすか？」
30ac|@凛@「秋…，又硬起来了哦？　嗯呼呼…又兴奋起来了吗？」

3112|勝ち誇った顔で呟く凛は、にんまりと目を細めると、そっと肉竿をしごいてきた。
3112|带着得胜后的骄傲表情细语着的凛，满足地眯起了眼睛，又慢慢地撸动起了肉棒来。

3170|@秋五@「も、もういいだろう？　そろそろ……」
3170|@秋五@「已，已经可以了吧？　也差不多了…」

31b2|@凛@「終わってもいいんですか？　まだ、こんなにびくびくしてるのに？」
31b2|@凛@「就这样结束可以吗？　明明抖动得这么厉害？」

320c|口から溢れた精液があごを伝い、乳房へ滴り落ちていく。
320c|从嘴里溢出来的精液沿着下巴，向着乳房滴了下来。

3254|自分が出したモノとはいえ、随分と大量の精液が出たものだ。
3254|虽说是我自己射出来的，但居然射了这么多量啊。

32a0|@凛@「はぁ……。それにしても、たくさん出たっすね。飲みきれなかったっすよ」
32a0|@凛@「哈啊……。话说起来，射得还真多呢。我都喝不完了哟」

3300|@凛@「まだ、口に残ってる……。ん、くちゅ、くちゅ……ごく……」
3300|@凛@「嘴里还有剩余的…...。唔，咕啾咕啾…。咕唔……」

3354|わざとらしく白濁液を唾液と混ぜて、ぐちゅぐちゅと音をたてる。
3354|像是特意把精液和唾液混在一起，弄出咕啾咕啾的声音似的。

33a4|大抵の男が興奮するような事をしてみせながら、再びわざとらしく喉を鳴らして飲み干す。
33a4|一边做着能让大多男人兴奋起来的动作，一边特意从嘴里弄出声响，然后将精液一饮而尽。

340a|その間、凛はずっとオレを見上げ続けていた。
340a|在这期间，凛一直仰着头看着我。

3448|『続きをしますよね？』
3448|『继续做下去吧？』

3472|そう、瞳で訴えながら。
3472|没错，她那双瞳孔这么倾诉着。

349c|@秋五@「も、もういい。その、たくさん出たから……。すっきりしたよ……」
349c|@秋五@「已，已经够了。那个，已经出来很多了…...没有剩的了.…」

34f8|ともかく、この状況をどうにかしなくては――
34f8|总之，这种状况不说点什么的话――

3536|@凛@「そうっすよ。こんなに溜めてしまう前に、一声かけてくださいっす。いつでも、お相手しますから」
3536|@凛@「就是啊。下次在积存到这么多之前，要跟我说一声哟。无论什么时候，我都会和你做的」

35ac|@秋五@「あ、ああ……。そうだな……」
35ac|@秋五@「啊，啊啊…。这样啊…」

35e6|浴室の熱気と、なおも続く凛からの愛撫に、オレの意識はどこか朦朧となっていた。
35e6|浴室的热气，加上凛不断的爱抚，让我的意识朦胧了起来。

3646|@凛@「ふふ……、素直な秋さんのこと、私は好きっすよ。ちゅ」
3646|@凛@「呼呼……，老实的阿秋，我很喜欢哟。啾」

3696|最後にもう一度、陰茎の先に口付けすると、凛はオレの股間から顔を離していった。
3696|最后，在阴茎的前端亲了一口后，凛的脸离开了我的胯间。

379a|@凛@「じゃ秋さん、次に行きましょうか」
379a|@凛@「那么秋，继续做下去吧」

37d6|そう言って凛は、まだ硬さの失われていないオレの肉棒を、自らの秘所にあてがった。
37d6|凛说完后，把还没失去硬度的肉棒，对准了自己的私处。

3838|@凛@「よいしょっと……。ぁん……」
3838|@凛@「嘿咻嘿咻……。啊……」

3870|@秋五@「おいおいおい、ちょっと待てっ!!　今日はここまでだ！」
3870|@秋五@「喂喂喂，给我等下！！今天就到此为止了！」

38c4|オレは理性を振り絞って、凛の身体を押しのけた。
38c4|我用尽全部的理性，将凛的身体推开了。

3906|@凛@「えええええ～っ？」
3906|@凛@「哎哎哎哎哎～？」

3934|@凛@「秋さん、自分だけずる～い。あたしはまだ、ぜんぜん気持ち良くなってないのに～」
3934|@凛@「阿秋，只顾自己爽也太狡猾了～我还一点都没觉得舒服呢～」

399c|@秋五@「う、うるさい……」
399c|@秋五@「少，少废话……」

39cc|そうだ。このまま最後までしてしまったら、姐さんに申し訳が立たない。
39cc|也是呢。要是就这样做到最后的话，就太对不起姐姐了。

3a22|遊郭に暮らす人間は、遊女と寝てはならない。それは古くからのしきたりのはず……。
3a22|在娼馆生活的人，不能和妓女一起睡。这是自古传下的规矩啊……。

3a84|@凛@「あ、ちょっと、秋さんっ!?」
3a84|@凛@「啊，等下，阿秋！？」

3abc|不満そうな凛の声を背に、オレは慌てて露天風呂から出て行った。
3abc|凛似乎很不满地在我身后叫着，我则慌忙逃出了露天浴场。

