00a8|自室に戻る途中で、ばったり初音と顔を合わせた。
00a8|在回自己房间的时候，突然遇到了初音。

0118|@初音@「秋五さま、お疲れさまです」
0118|@初音@「秋五大人，您辛苦了」

0150|礼儀正しく、初音はぺこりと頭を下げる。
0150|初音按标准礼仪点了点头。

018a|@秋五@「ああ、お疲れさま。今日の仕事はもうぜんぶ終ったのか？」
018a|@秋五@「啊啊，你也辛苦了。今天的工作已经全部做完了吗？」

020c|@初音@「はい、そうで――んんっ？」
020c|@初音@「嗯，是这样――唔？」

0244|言葉を途中で切って、初音は「おや？」と言う顔をした。可愛らしい小さな鼻が、ぴくりと動いた。
0244|话说到一半就断掉了，初音露出了「咦？」的样子。可爱的小鼻子情不自禁地抽动了一下。

02b2|@秋五@「――ん？　どうしたんだい？」
02b2|@秋五@「嗯――有什么事情？」

02ec|@初音@「いえ、匂いが……」
02ec|@初音@「那个，气味……」

031c|@秋五@「え……？」
031c|@秋五@「呃……？」

0372|@初音@「あっ、なんでもないんです。ごめんなさい。初音、変なことを言ってしまいました……」
0372|@初音@「啊，没什么，抱歉。初音说了些奇怪的话……」

03e0|@秋五@「そ、そうか……？」
03e0|@秋五@「是，是这样吗……？」

0410|少し気になったが、当人がなんでもないと言うのならば、仕方がない。
0410|虽然有点在意，不过本人都说了没什么了，也不好再追问什么。

0464|聞かなかったことにしよう。
0464|就当作没有听到吧。

0492|@秋五@「それじゃ、おやすみ――」
0492|@秋五@「それじゃ、おやすみ――」

04d8|オレは挨拶をして、早々に部屋に戻ろうとした。
04d8|我礼貌性地说了一句，想要快点回到房间。

0546|@初音@「あ……っ、秋五さま！」
0546|@初音@「啊……，秋五大人！」

057a|@秋五@「ん……？」
057a|@秋五@「嗯……？」

05d0|@初音@「あの……、えっと……」
05d0|@初音@「这个……，那个……」

0604|@秋五@「うん」
0604|@秋五@「说吧」

0656|@初音@「もしお暇でしたら、今から少しの間だけ、初音にお付き合いしていただけませんか……？」
0656|@初音@「如果有空的话，一会儿就好，能陪我到处走走吗……？」

06c6|両頬を薄紅に染めて、おずおずと恥ずかしそうにしながら、初音は申し出た。
06c6|初音脸上泛起了红晕，看起来好像很不好意思地提出了请求。

0720|@秋五@「んんん……？」
0720|@秋五@「唔唔唔……？」

074c|なんだろう……？
074c|怎么了呢……？

07cc|そして――。
07cc|接着――。

07ec|こっそりと人目を忍ぶように、オレは廊下の奥にある初音の私室に通された。
07ec|我避免被人发现，悄悄地向走廊最深处初音的房间走去。

08ba|@初音@「んっ……」
08ba|@初音@「唔……」

08e2|@初音@「しゅ、秋五さま……」
08e2|@初音@「秋，秋五先生……」

0914|室内に、初音の少し途惑ったような声が響いていた。
0914|初音有些迷惑的声音在房间内回响。

0958|@初音@「力の具合は、このくらいでいいのですか？」
0958|@初音@「力度大概就这样可以吗？」

099e|@秋五@「いやダメだ、もっと柔らかく、人差し指と親指で包み込むように――」
099e|@秋五@「这样不行，要更温柔点，用食指和拇指握住――」

09fc|@初音@「んんっ、すみません……」
09fc|@初音@「唔唔，对不起……」

0a32|@初音@「初音、すごく不器用だから……」
0a32|@初音@「因为初音很笨拙……」

0a6e|@秋五@「仕方がないな――」
0a6e|@秋五@「真没办法呢――」

0a9e|おずおずと細い棒を握った初音の指に、オレの無骨な手が重なった。
0a9e|我将粗糙的手放在了初音胆怯地握着细棒的手指之上。

0af0|@初音@「あっ……」
0af0|@初音@「啊……」

0b18|初音の頬が、みるみる朱に染まる。
0b18|初音的脸颊慢慢染上了朱红。

0b5a|@秋五@「うまく書けるように、オレが教えてやるよ」
0b5a|@秋五@「为了能让你写好点，我来亲手教你」

0c42|@初音@「はい、秋五さま――」
0c42|@初音@「嗯，秋五大人――」

0c74|鉛筆（細い棒）を握った初音の手を導いて、「いろは」を順に書き記していく。
0c74|我引导着握住铅笔（细棒）的初音的手，将「伊吕波（译注：一首包含所有日文假名的诗歌，旧时常用于学习中）」按顺序写下来。

0cd0|初音は幼い頃から病気がちで、満足に学校に通えなかったそうだ。
0cd0|初音は幼い頃から病気がちで、満足に学校に通えなかったそうだ。

0d20|だからオレが折をみて、初音の勉強の手伝いをしてあげていた。
0d20|だからオレが折をみて、初音の勉強の手伝いをしてあげていた。

0d6e|@秋五@「な？　こんな感じで書けばいいんだよ」
0d6e|@秋五@「看？就按照这样写就好了哟」

0db0|@秋五@「初音、解ったか？」
0db0|@秋五@「初音，明白了吗？」

0de0|@初音@「はい、秋五さま……」
0de0|@初音@「嗯，秋五大人……」

0e12|@初音@「ありがとうござ――んんっ？」
0e12|@初音@「非常感――唔唔？」

0e4c|言葉を途中で切って、初音は「おや？」と言う顔をした。可愛らしい小さな鼻が、ぴくりと動いた。
0e4c|话说到一半就断掉了，初音露出了「咦？」的样子。可爱的小鼻子情不自禁地抽动了一下。

0eba|@秋五@「どうしたんだ？」
0eba|@秋五@「怎么了？」

0ee8|@初音@「あっ、いえ……」
0ee8|@初音@「啊，没什么……」

0f16|初音は眉をひそめながら、健気に微笑んだ。
0f16|初音把皱眉舒展开来，坚强地微笑起来。

0f52|@初音@「大丈夫です。初音、我慢しますから……」
0f52|@初音@「没关系的。初音，会忍耐的……」

0fe0|おいおい、我慢ってなんだ？
0fe0|おいおい、我慢ってなんだ？

100e|かなり気になったが、ここで何か言うと初音の我慢が無駄になる……ような気がした。
100e|虽然非常在意，但是要是说了什么初音的忍耐就会白费了这样的感觉。

1070|オレは、心を鬼にして口を噤んだ。
1070|我把想要问的话吞了下去。

10a4|……とりあえず、風呂だけは毎日入ろうと思った。
10a4|总之，澡还是要每天好好的洗吧……。

1154|@秋五@「よし、今日はこれくらいにするか」
1154|@秋五@「好了，今天就学到这里吧」

11c0|@初音@「あっ、秋五さま――」
11c0|@初音@「啊，秋五大人――」

11f2|@初音@「すみません。今日もこんな遅くまで、ありがとうございました」
11f2|@初音@「抱歉。今天让你陪我到这么晚，实在是太感谢了」

124a|礼儀正しく、頭を下げる。
124a|初音按照标准礼仪点了点头。

12a4|@初音@「でも……」
12a4|@初音@「但是……」

12fa|@初音@「せっかく指導してくださったのに、初音、今日もぜんぜん進まないで……」
12fa|@初音@「难得你来指导我，初音，今天却完全没有进步……」

135c|@秋五@「いや、そんなことないよ」
135c|@秋五@「不不，没有那样的事哟」

13a2|オレは、初音の頭に手を乗せた。お疲れさんの意味を込めて、よしよしと撫でてやる。
13a2|我把手放在初音的头上。饱含着辛苦了的意思，鼓励似地摸了摸她的头。

1494|@初音@「あ……」
1494|@初音@「啊……」

14ba|@秋五@「初めの頃に比べたら、すごい進歩だよ。毎日遅くまで働いてこれなんだから、まともにやったら読み書きなんてあっという間だろうね」
14ba|@秋五@「初めの頃に比べたら、すごい進歩だよ。毎日遅くまで働いてこれなんだから、まともにやったら読み書きなんてあっという間だろうね」

1552|@初音@「は……、本当ですか？」
1552|@初音@「啊……，真的吗？」

1586|@秋五@「ああ、保証するよ。だからこれからも頑張るんだぞ。オレもできるだけ協力するから」
1586|@秋五@「ああ、保証するよ。だからこれからも頑張るんだぞ。オレもできるだけ協力するから」

15f2|@初音@「はいっ！」
15f2|@初音@「是的！」

161a|@初音@「秋五さま、よろしくお願いします！」
161a|@初音@「秋五大人，请多指教了！」

165a|初音は、きらきらと目を輝かせながら言った。
165a|初音边说边用闪着光辉的眼睛看住我。

