00ae|そろそろ約束の時間なのだが――。
00ae|差不多要到约定的时间了――。

00e2|雪白の前の通りで和菜を待つ。
00e2|在雪白的门前等着和菜。

0112|この界隈は夜が遅いので、自然と朝方は人通りが少ない。
0112|因为这附近晚上来得迟的关系，自然早上也没什么人。

015a|腹ごなしも兼ねて通りまで出迎えに来たのだが、どうやらそれも無駄になりそうな雰囲気だ。
015a|吃饱饭了后来门口来等她，但是看样子这样下去也只是徒劳。

01c2|@秋五@「……あいつ、道に迷ったな」
01c2|@秋五@「那家伙，不是迷路了吧……」

01fa|まあ、仕方ないか。
01fa|算了，没办法。

0220|あいつは見るからにアレな感じだったからな。うっかりとか、粗相とか、考えが浅いとか――。
0220|那家伙从一开始见面那刻起我就觉得她做事不留神，粗心，欠考虑之类的――。

028a|また昨夜も降ったのだろうか、通り一面は雪に覆われていた。
028a|昨天一整夜都在下着雪吧，门口被盖上了一层厚厚的积雪。

02d6|足下から、じわりと冷気が染み込んでくる。
02d6|脚底下渗入了冷气。

0312|――十五分経過。
0312|过了十五分。

0336|和菜はまだ来ない。
0336|和菜还没到。

035c|……三十分経過。
035c|过了三十分。

0380|和菜はまだ来ない。
0380|和菜还没到。

03a6|この寒い中、どうしてオレはこんな所で突っ立ってなければいけないのだろう……？
03a6|在这寒冷的天气中，为什么我非得站在这里不可呢……？

0406|ふと人生の虚しさが頭をかすめて、慌ててオレは頭を振った。
0406|一时想到了人生的空虚，我慌忙摇摇头。

0452|これ以上ここで待っていても、色々と辛くなるだけのような気がする。
0452|再这样等下去的话，大概只会想到更多的辛酸往事吧。

04a6|部屋に戻ることにしよう……。
04a6|回房间里吧……。

0518|玄関を上がって、自室に向かう。
0518|通过大门，往自己的房间走去。

054a|その時――。
054a|那时候――。

0614|小雪と芹だ。
0614|小雪和芹。

0634|初音は、彼女たちが仕事に出てこないと言っていたが……。
0634|初音的确有和我说过这两个女孩最近没怎么来工作……。

067e|注意して見ると、二人の衣服の端々は垢じみていた。
067e|仔细看一下，两人的衣服上都有些脏。

06c2|男の所でも泊り歩いて、洗濯する暇もなかったのだろうか……。
06c2|住的地方没有洗衣服的空闲吗？……。

0710|@秋五@「二人とも、どこに行ってたんだ？　お前たちが仕事を休んでいたせいで、みんな困っていたぞ」
0710|@秋五@「你们两人最近到哪里去了？。由于你们没有工作的缘故，大家都很困扰哦」

0794|二人は、オレの言葉を無視した。
0794|两个小女孩，无视了我的话。

07c6|ぼんやりとした目、壁に開いた穴のような生気の欠けた瞳。
07c6|仿佛是在墙中开了洞一般欠缺生气的瞳孔。

0810|そして、オレの脇をすり抜けようとする。
0810|接着，我抓住了她的肩。

084a|@秋五@「おいおい、ちょっと待て――」
084a|@秋五@「喂喂，等一下――」

08d0|@小雪@「触らないで」
08d0|@小雪@「别碰我」

091e|オレが肩に置いた手を、小雪が振り払った。
091e|小雪打掉了我放在她肩上的手。

095a|平坦な声とは裏腹の、鋭い動作。
095a|与平淡的声音相反的是敏捷的动作。

098c|@小雪@「貴方たちのような魂の汚れた人間に身体を触れられたくないの。穢れるわ。気持ち悪い」
098c|@小雪@「你们这种灵魂被污染的人类别碰我们的身体。污秽不堪，真讨厌。」

0a18|無表情にそれだけ言うと、廊下の奥へ消えていった。
0a18|面无表情地说完后，两人走向了走廊深处，接着看不见了。

0a5c|オレはそれを見送るしかない。
0a5c|我只能这样一直看着。

0a8c|侮蔑、嫌悪、拒絶……。そんな感情が一瞬だけ、小雪の虚ろな瞳から覗いていた。
0a8c|蔑视，憎恶，拒绝……。这些情感，那一瞬间我在小雪空虚的瞳孔中捕捉窥探到了。

0b26|一体、どういうことだ？
0b26|到底是怎么了？

0b50|彼女たちは、以前から風変わりな所はあったが、それでも普通に雪白で暮らしていた。
0b50|她们跟以前不一样了，那时只是在雪白普通地生活着。

0bb2|オレに対してだって、あんな態度は見せたことはなかった。
0bb2|对我也从来未有过这种态度。

0bfc|まるで、人が変わったような――。
0bfc|就像是变了个人一样――。

0c30|泥で汚れた衣服、虚ろな目、平坦な口調。それから、あの不可解な言葉……。
0c30|沾满污垢的衣服，空虚的眼神，平淡的语调。还有，那不可理解的话语……。

0c8a|@凛@「あ～、秋さん探しましたよ！」
0c8a|@凛@「啊～找到秋五了！」

0d7a|@凛@「ついさっき、お客さんが見えられまして～。なんか異常に元気の良いお嬢さんで――」
0d7a|@凛@「刚刚店里来了个客人～怎么说呢，是个异常有精神的大小姐――」

0de4|@凛@「廊下じゃ寒そうだったんで、秋さんのお部屋に通しておきましたよ」
0de4|@凛@「走廊上好像很冷，我就把她送到秋五的房间里了」

0e3e|突然の凛の言葉に、オレは現実に引き戻された。
0e3e|突然响起了凛的话语，将我拉回了现实。

0e7e|ようやく和菜が雪白に着いたようだ。
0e7e|和菜总算到雪白了啊。

0eb4|双子の態度は気になるが、まずこちらの仕事を片付けなくてはならない。
0eb4|虽然在意她们两个的态度，但我这边的工作不解决不行。

0f0a|@秋五@「手間をかけたな。ありがとう」
0f0a|@秋五@「凛，谢谢帮忙」

0f72|@凛@「いえいえ～」
0f72|@凛@「哪里哪里～」

0faa|ひらひらと手を振ると、凛は先に立って歩き出した。
0faa|凛摇了摇手，先走了起来。

102e|@凛@「ん～……」
102e|@凛@「啊～……」

1054|なにやら悩んでいた様子の凛が、振り向いて言った。
1054|好像有着什么烦恼的凛，转过头来对我说道。

10c6|@凛@「ところで秋さん、ひとつ聞いていいっすか？」
10c6|@凛@「秋五，借一步说话，有一个问题你可以听听看吗？」

110c|@秋五@「ああ、どうした？」
110c|@秋五@「ああ、どうした？」

116a|@凛@「あの和菜って子、秋さんとどんな関係？」
116a|@凛@「那个叫和菜的孩子，和秋五是什么关系？」

11ac|@秋五@「はあ――？」
11ac|@秋五@「哈啊――？」

1204|@凛@「こんな所に用がある娘には見えないし、もしかして～、秋さんと特別な関係だったり？」
1204|@凛@「在雪白这个地方我还没见过这样的女孩呢，莫非～和秋五有什么特別的关系吗？」

1270|突然、何を言い出すかと思えば……。
1270|突然袭击啊，思考下该怎么回答……。

12b4|本当のことを言う$d適当な嘘をつく
12b4|本当のことを言う$d適当な嘘をつく

130e|まあ、凛に隠しても仕方ない。正直に話そう。
130e|算了，没有瞒着凛的必要。我向她说了实话。

134c|@秋五@「仕事の話だよ。人探しの依頼でね」
134c|@秋五@「工作的缘故，接了帮她找人的委托」

13b8|@凛@「あ～、はいはい。ずいぶん久しぶりですね。またあの恐いおじさんのツテっすか？」
13b8|@凛@「啊～知道了知道了。好久没这样了呢，又是那很吓人的叔叔拜托的吧？」

1420|恐いおじさん？　たぶん有島さんのことだろうな。
1420|恐いおじさん？　たぶん有島さんのことだろうな。

1462|@秋五@「ああ、前の上司の依頼だ。凛にも手を貸してもらうかもしれない。心しておいてくれ」
1462|@秋五@「啊，就是这么回事，的确是以前上司的委托。说不定会找凛帮忙，就老实跟你说吧」

14fc|@凛@「ええ、喜んで手伝いますよ～。何でも言ってくださいね」
14fc|@凛@「好好，我很乐意帮忙哟～不管有什么事都要和我说哦」

154c|仕事柄と言うか、性格と言うか、凛の交友範囲はおそろしく広い。
154c|该说是因为她工作的关系呢，还是说性格使然呢？凛的交游范围异常广泛。

159c|その情報網を、オレは何度か仕事に使わせてもらっていた。
159c|这个情报网，不管什么时候都能为我的工作帮上忙。

15e6|@秋五@「それじゃ凛、また後で――」
15e6|@秋五@「那么就这样吧凛，待会见――」

164c|@凛@「あ～い」
164c|@凛@「好的」

168c|そうだな。たまにはオレが驚かせてやろう。
168c|说的也是，偶尔吓吓她吧。

16c8|@秋五@「彼女は、オレの恋人だ」
16c8|@秋五@「那女孩，是我的恋人」

172a|@凛@「ひええええ～っ！」
172a|@凛@「诶～～～～！」

1758|驚きのあまり、ぴたりと動きを止める凛。目を白黒とさせ、口をパクパクと開閉させる。
1758|好像非常吃惊的样子，凛一下子呆住了。嘴巴不断张开，但仿佛不知该说什么而又闭了起来。

17bc|その様子が可笑しくて、オレは更に嘘を重ねた。
17bc|这样子真有意思啊，于是我开始更加夸张地胡说着。

17fc|@秋五@「国際劇場で、落とした切符を拾ってあげたのが切っ掛けでね。もしもしお嬢さん……、とかそんな感じだったな」
17fc|@秋五@「国際劇場で、落とした切符を拾ってあげたのが切っ掛けでね。もしもしお嬢さん……、とかそんな感じだったな」

18ae|@凛@「なんと、しゃれた出会いっすね！」
18ae|@凛@「怎么说呢，真是很完美的邂逅啊！」

18ea|@秋五@「意気投合してその夜から愛し合うようになったんだけど、ここで衝撃の事実が発覚したんだ」
18ea|@秋五@「因为意气相投所以在那个夜晚进行了爱的结合，但冲击性的意外在现实中发生了」

198a|@凛@「その夜から愛し合い!?」
198a|@凛@「在那个夜晚进行了爱的结合！？」

19be|@秋五@「彼女は生き別れになったオレの妹で、いわゆる許されない愛でね。悩んだ末に別れることにしたんだが、しかし既に彼女は新しい命を宿し――」
19be|@秋五@「彼女は生き別れになったオレの妹で、いわゆる許されない愛でね。悩んだ末に別れることにしたんだが、しかし既に彼女は新しい命を宿し――」

1a8c|@凛@「…………」
1a8c|@凛@「…………」

1ab2|あれ？　思ったより反応が薄いな。
1ab2|啊？　凛的反应很冷淡，和想象中不一样啊。

1ae6|驚きからさめた凛は、じとっとした目でオレを睨んでいる。
1ae6|从惊慌中回过神来的凛，一直盯着我。

1b30|@凛@「秋さ～ん、それ……、嘘っすよね？」
1b30|@凛@「秋五，那是……你扯的吧？」

1b6e|@秋五@「む、さすがにばれるか」
1b6e|@秋五@「む、さすがにばれるか」

1bd0|@凛@「当り前じゃないですか。そんなダメダメな話あるわけないっすよ。大正浪漫じゃあるまいし」
1bd0|@凛@「那不是当然的吗！怎么可能会发生这种事。现在又不是大正那样的浪漫时代」

1c40|仕方ない、そろそろ本当のことを話そう。
1c40|没办法，和她说实话吧。

1c7a|@秋五@「仕事の話だよ。人探しを前の上司から頼まれたんだ。凛にも手を貸してもらうかもしれない。心しておいてくれ」
1c7a|@秋五@「仕事の話だよ。人探しを前の上司から頼まれたんだ。凛にも手を貸してもらうかもしれない。心しておいてくれ」

1d2c|@凛@「はいはい、喜んで手伝いますよ～。何でも言ってくださいね」
1d2c|@凛@「好好，我很乐意帮忙哟～不管有什么事都要和我说哦」

1d80|仕事柄と言うか、性格と言うか、凛の交友範囲はおそろしく広い。
1d80|该说是因为她工作的关系呢，还是说性格使然呢？凛的交游范围异常广泛。

1dd0|その情報網を、オレは何度か仕事に使わせてもらっていた。
1dd0|这个情报网，不管什么时候都能为我的工作帮上忙。

1e1a|@秋五@「それじゃ凛、また後で」
1e1a|@秋五@「那么就这样吧凛，待会见――」

1e7c|@凛@「あ～い」
1e7c|@凛@「好的」

