0268|深く溜息を吐く。ようやく訪れた気の休まる時間。
0268|我深深地叹了口气。总算是可以休息了。

02aa|上月由良の捜索を開始して、一日目。
02aa|从开始搜索上月由良到现在，已经过了一天了。

02e0|@和菜@『高城さん、一刻も早く姉を見つけましょうね！』
02e0|@和菜@『高城先生，让我们尽快把我姐姐找到吧！』

032a|真っ直ぐな和菜の瞳。
032a|和菜用真诚的眼睛看着我。

0352|@慶一郎@『君は適当に、和菜を誤魔化してくれればいい』
0352|@庆一郎@『你就适当的糊弄一下和菜就好了』

039c|苦々しげに顔を歪めた慶一郎氏。
039c|不愉快地扭曲了脸的庆一郎氏。

03ce|肉親への愛情と、良家の面子――
03ce|关心家人的亲情，良好家庭的面子――。

0400|複雑にもつれた感情の渦が、逃げ場のない$[隘路$/あいろ$]で蠢いている。
0400|无法逃离的复杂感情的漩涡。

045e|@秋五@「厄介なことに巻き込まれたな……」
045e|@秋五@「我被卷入了麻烦的事情里了呢……」

049c|いずれにしても、料金分の仕事はこなさなければならない。
049c|反正还是先得把工作份内的事情干好……。

04e6|オレ自身の感情に従うのは、その後だ。
04e6|我自己的感情。

051e|そして厄介事が、もうひとつ――
051e|そして厄介事が、もうひとつ――

0550|オレは振り向いて卓上の封筒を見た。
0550|オレは振り向いて卓上の封筒を見た。

0586|七七から手渡された上野の事件の調査書。
0586|从七七手上拿到的，上野事件的调查报告。

05c0|これを読むのは、いとも簡単に七七の意図に$[嵌$/はま$]るようで正直気が進まないのだが。
05c0|看了这个的话，就能很简单地了解到七七的意图，不过说实话没什么兴趣就是……。

063c|読んでみる$d読まない
063c|読んでみる$d読まない

0680|上野の事件は、警察の仕事の範疇。まあ、言ってみれば別の世界の出来事――。
0680|调查上野事件是警察的工作范畴。总之就是另一个世界的人才能做得到的事情――。

06dc|それは承知している。
06dc|我很明白这种事。

0704|けれど――。
0704|但是呢――。

0724|一度胸に湧き上がった興味は、抑え切れなかった。
0724|却无法抑制瞬间在心里涌上来的兴趣。

0766|オレは封筒を開けて、書類束を手に取った。
0766|我打开信封，去掉了绑着文件的束带。

080e|オレは包みを放り出して、布団の上に転がった。
080e|我把纸袋放下，在被褥上翻转着。

084e|@秋五@「まあ、後回しでいいだろう……」
084e|@秋五@「嘛，能挽回的话就好了……」

088a|正直、厄介事をふたつも抱え込みたくない。
088a|说实话，我真的不想抱住这两件麻烦的事情。

08c6|上野の事件は、警察の仕事の範疇。まあ、言ってみれば別の世界の出来事――。
08c6|调查上野事件是警察的工作范畴。总之就是另一个世界的人才能做得到的事情――。

0922|手を引くように、七七にもよく言い聞かせよう。
0922|我像是牵着七七的手一样，她总算是被我说服了。

0962|布団を被り、目を閉じる。
0962|我盖上被子，闭上了眼睛。

098e|疲れていたこともあり、オレの意識はすぐに眠りに落ちていった……。
098e|确实也是因为累了，我的意识很快就进入了梦乡……。

