0064|劇団の練習に顔を出すと言う和菜と別れ、再び貧民街に向かう。
0064|与打算去剧团参加练习的和菜分别后，我再次前往了贫民窟。

00b2|由良が目撃された通りを実際に見ておきたい。
00b2|我想亲眼看下由良被目击到的街道。

00f0|もう一週間も前のことなので、何も痕跡は残っていないと思うが。
00f0|因为已经是一周前发生的事情了，应该不会留下任何线索了吧。

01d0|日が暮れて、雪もぱらついてきた。
01d0|暮色已降，雪花也渐渐飘落下来。

0204|昼間はあれほど雑然としていた通りにも、人影は少ない。皆、自分のねぐらに避難しているのだろう。
0204|白天是那么嘈杂的街道，现在人影却寥寥无几。大家都回到自己的避风港湾了吧。

0274|日が落ちれば、それだけ街には危険が満ちる。
0274|太阳落山的话，这条大街就会变得充满了危险。

02ee|@秋五@「見掛けられたのはこの辺りのはずだが……」
02ee|@秋五@「由良应该就是在这一带被人看到的吧……」

03a8|朽ちかけたバラックが街路の両端に並んでいる。
03a8|已经腐朽的临时木板房并排在道路的两端。

03e8|路地裏には放置されたゴミが溢れ、小便のような匂いが鼻腔を刺した。
03e8|小巷深处堆满了乱七八糟的垃圾，尿液一样的味道刺激着我的鼻腔。

043c|この界隈でも最悪の部類に入る地区だ。
043c|这里是贫民窟中最穷凶极恶的那群人所住的区域。

0474|次第に強くなる雪の中を、由良の残影を求めてあてもなく歩いた。
0474|我在逐渐变大的风雪中一边游荡，一边寻找着由良的踪迹。

04d2|歩いていた路地の奥が騒がしい。
04d2|脚下的小巷深处传来一阵骚动。

0504|@？？？@「聞け!!　汚れた世界に住む者たちよ！」
0504|@？？？@「听好了！！在这个肮脏世界里的住民们！」

054a|@？？？@「いま宣託の御子が、新たなる救いの道をお示しになられたのだ!!」
054a|@？？？@「现在天启御子，已经给你们指明了新的救赎之路！」

05a8|鋭い声が耳に飛び込んできた。
05a8|一个尖锐的声音传入我的耳朵。

05d8|なんだ……？
05d8|什么……？

0610|それに続くように、人々のざわめきと激しく何事か言い交わす声が押し寄せてくる。
0610|紧接着传来人们激烈地讨论着什么的吵嚷声。

0670|行ってみるか……。
0670|去看看发生了什么吧……

0780|@？？？@「いま！　滅びの予言は、着実に成就されつつあるのだ！」
0780|@？？？@「现在！毁灭的预言即将成真！」

07d4|@？？？@「互いの肉を喰らい合う獣！　黒い翼を持った天の御使い!!」
07d4|@？？？@「相互吞食肉体的凶兽！拥有黑翼的天之使者！！」

085a|@？？？@「これらはやがて訪れる破滅への予兆である！　お前たちが悔いを改めるのは、今しかない――」
085a|@？？？@「这些就是终将到来的毁灭的预兆！你们想要忏悔的话只有现在――」

08d0|朽ちかけたバラックの隙間の、ぽっかりと開けた空き地の真ん中で、長身の女が叫んでいた。
08d0|在腐朽木板房之间的一片空地的中央，一个身材高挑的女子在叫喊着。

0948|そしてその周囲には、彼女の演説に神妙な顔で耳を傾ける人々の姿が――。
0948|在她周围，聚集了很多倾听着她的演说并流露出好奇的表情的人们――。

09a0|@秋五@「なんだ、こりゃ……？」
09a0|@秋五@「怎么了，这是……？」

09d4|オレは広場の入り口で呆然と立ち竦む。
09d4|我在广场的入口处呆若木鸡般站着。

0a3a|@？？？@「さもなくば更なる悲劇を、お前たちは目にすることになるだろう!!」
0a3a|@？？？@「否则将会有更大的悲剧在你们的面前发生！！」

0aaa|群集の中には、女に対して手を合わせて拝む格好をしている者もいた。
0aaa|人群之中也有双手合十对着女人叩拜的。

0afe|呪い師かなにかの類だろうか。
0afe|大概是咒术师之类的人吧。

0b2e|オレはゆっくりと近寄って、その奇妙な女の様子を観察した。
0b2e|我慢慢地靠近，观察起这个奇怪女子的样貌。

0b7a|腰まで伸びた髪と、鋭く研がれたような容貌。
0b7a|长发及腰，宛如打磨过一般的尖锐面庞。

0bb8|身なりも小奇麗で、こんな吹き溜まりにはまったくそぐわない。
0bb8|穿着干净利落，在这积雪堆里显得格格不入。

0c06|そして何より印象的な、暗い瞳――
0c06|而最让人印象深刻的是，那对阴暗的瞳仁――

0c3a|薄い被膜を通して覗かれているような、不思議と透明で、しかしなにか強烈な感情を秘めた瞳。
0c3a|独特且明亮，但又蕴藏着某种强烈情感的神秘瞳仁，仿佛正透过一层薄薄的网膜窥视着我。

0ca4|誰かに似ている。
0ca4|和某个人很像。

0cc8|こんな目を、オレはよく知っている……。
0cc8|这样的眼睛，我是非常熟悉的……

0d02|@？？？@「はい、お兄さん――」
0d02|@？？？@「给，这位大哥――」

0d36|@秋五@「あん……？」
0d36|@秋五@「啊……？」

0d60|その突然の声に、オレは我に返った。
0d60|突如其来的声音，把我拉回了现实。

0dd8|@？？？@「はい、これ――」
0dd8|@？？？@「给，这个――」

0e08|奇妙な衣服を身に着けた子供が、手にしたビラをオレに差し出していた。
0e08|一个穿着奇怪服装的孩子，将手上的传单递给了我。

0e5e|@？？？@「気になるんだったら、これを読みなよ。教主さまの予言について、ぜんぶ書いてあるから」
0e5e|@？？？@「如果在意的话就读读看吧。关于教主大人的预言全部都写在上面了。」

0ed0|@秋五@「予言だって……？」
0ed0|@秋五@「竟然说是预言……？」

0f10|手にとって見ると、そのビラには偏執的なほどの細かい文字で、びっしりと埋め尽くされていた。
0f10|我接过传单，充满偏执感的细小文字密密麻麻地布满纸上。

0f7c|その上部には『煉獄の書』という、$[題名$/タイトル$]らしき文字も見える。
0f7c|传单的上侧写着“炼狱之书”的字样，似乎是这张传单的标题。

0fdc|気味が悪いな――
0fdc|令人毛骨悚然――

1000|まずオレは、そんなことを思った。
1000|我的第一感觉就是如此。

1062|@？？？@「ちゃんと読んだ方がいいよ。教主さまを信じないと、あんたもすぐに死ぬことになるよ」
1062|@？？？@「你还是好好读一下比较好哦。如果不相信教主大人的话，你也很快就会死的」

10d2|押し付けがましい笑顔がオレを見上げている。
10d2|孩子强颜欢笑一般抬头仰望着我。

1110|@秋五@「馬鹿馬鹿しい……」
1110|@秋五@「愚蠢至极……」

1140|@？？？@「あ――」
1140|@？？？@「啊――」

1178|オレはビラを投げ捨てて踵を返した。
1178|我将传单丢掉，转头就走。

11ae|オレだってそんなに暇じゃない。頭のおかしな集団につきあってはいられない。
11ae|我可没有那么多时间去陪这种愚不可及的集团胡闹。

120a|@？？？@「だが臆することはない！　教主さまの復活と共に、この世界には救いの光が満ちるのだから！」
120a|@？？？@「但是没有什么好害怕的！因为伴随着教主大人的复活，救赎之光将会照耀整个世界！」

1280|背後からは、$[一際$/ひときわ$]高い女の叫びが響いた。続いて、群集の密かなざわめきが……。
1280|从背后传来了那个高挑女子的声音。接着又听到了人群中私下嘈杂的交谈声……

12f2|気にすることはない。ただの頭のおかしな女だ。麻薬中毒者かもしれない。
12f2|没什么好在意的。只是个脑袋不正常的女人。或者是个吸毒的。

134a|そう自分を納得させようとした。
134a|我尝试说服自己。

137c|それでも、女の暗い瞳がオレの胸に残した小さなしこりのようなものは、いつまでも消えなかった。
137c|但那女子阴暗的瞳仁，在我心中留下了一小块无论如何都无法消除的疙瘩。

