00ae|葵町を離れて、オレは雪白に戻ってきた。
00ae|离开葵町，我回到了雪白。

01c6|@初音@「秋五さま、留守中にお客さまが見えられて、こちらの手紙を……」
01c6|@初音@「秋五大人，您外出的时候有客人来找您，然后留下了这封信……」

0220|店の中に入ると、待ちかねたように初音が駆け寄ってきた。
0220|一进入店里，看上去已经等了很久的初音跑了过来。

026a|@秋五@「ありがとう。誰からだい？」
026a|@秋五@「谢谢。是谁留的？」

02d0|@初音@「秋五さまのお部屋によく遊びにみえる、背が高くて、少し恐い感じの……」
02d0|@初音@「是那个经常来秋五大人的房间里玩，个子很高，有点恐怖的人……」

0332|@秋五@「$[冬史$/とうじ$]か。しかし恐い感じって……まあ、無愛想な奴だからな」
0332|@秋五@「是冬史啊，但是说她恐怖也太......没办法，毕竟是个看上去很冷漠的家伙啊」

03aa|オレは手紙を受け取ると、初音に礼を言って部屋に戻った。
03aa|我接过信，和初音道声谢后便回到房间里去了。

044a|蒼木冬史は、上野界隈を拠点にする非合法組織、『死の腕』の構成員で、オレの数少ない友人のひとりでもある。
044a|苍木冬史是以上野地区为据点的非法组织『死腕』的成员，也是我为数不多的友人之一。

0540|たとえ短い期間であろうと、警官などをしていれば裏の世界との繋がりはできる。
0540|干警察这行，用不了多久就会和世界的黑暗面产生联系。

059e|そこにはどうしようもないクズもいれば、何かの拍子にウマが合ってしまう奴もいる。
059e|在那边既有无可救药的人渣，也有某方面与自己合得来的家伙。

0600|その辺りの呼吸は、表の社会のそれと変わらない。
0600|毕竟表里社会的人都呼吸着相同的空气。

06ac|出会った頃は単なる用心棒だったが、人並み外れた腕力を買われたのだろうか、いつのまにか冬史は幹部にまで出世していた。
06ac|我认识她的时候她还只个保镖，大概是因为拥有超乎常人的武力而被器重了吧，不知不觉冬史已经取得了干部的地位。

0732|しかし当人の態度は変わらず、$[飄々$/ひょうひょう$]とオレの部屋を訪れては、実のない会話をして帰っていく。
0732|不过她对我的态度还是没变，随随便便就跑来我的房间，然后聊些没营养的话题再回去。

07b4|そんな浮世離れした冬史だからこそ、オレも肩肘を張らずに付き合うことができるのだが――
07b4|正因为冬史是那种脱离常识的人，我才能和她成为平等的朋友……。

08bc|裏社会の$[俊英$/ホープ$]の手紙は、簡潔だった。
08bc|黑社会的精英所写的信，非常简洁。

0904|『明日、会いたい』
0904|『明天想见你一面』

092a|『昼にいつもの場所で待つ』
092a|『中午时我会在老地方等』

0958|オレは少し可笑しくなった。
0958|我觉得有些好笑。

0986|余分な挨拶はなく、用件だけを簡潔に。実に冬史らしい手紙だった。
0986|没有多余的问候，只是简洁地交待了事情。还真是冬史风格的信。

09d8|しかし……明日の昼か。
09d8|「不过……明天的中午啊」

0a02|和菜との約束があるのだが――
0a02|与和菜有约在先呢――。

0a32|まあ、一緒に連れて行ってしまおう。
0a32|干脆把她一起带去吧。

0a68|これ以上ないくらい対称的な二人だから、会わせてみるのも面白いかもしれない。
0a68|性格彻底相反的这两个人，见面了说不定会很有趣。

