0096|――上野葵町。
0096|――上野葵町。

03c0|@秋五@「――このくらいか。一両日中には結果が出ると思うよ」
03c0|@秋五@「――このくらいか。一両日中には結果が出ると思うよ」

043e|@和菜@「あの高城さん、もっと道に座っているみなさんに聞き込みとか、いろいろとされないのですか？」
043e|@和菜@「我说高城先生，再向路边的那些人多问问看也没什么帮助吗……？」

04b4|殺伐とした雰囲気に呑まれたのか、流石の和菜もなにやら脅えた様子。
04b4|感受到了杀气吗，就算是傻傻的和菜也感受到了威胁的样子。

0508|@秋五@「この辺の人間は$[余所者$/よそもの$]に冷たいんでね。スネに傷を持つ者が多いから」
0508|@秋五@「这附近的人对陌生人都很冷淡，基本上每个人都有不可见人的秘密」

058a|オレは辺りを見回しながら言った。
058a|我看看了四处，回答到。

05be|@秋五@「聞き込みをしても正直に話してくれるかどうか。ああして顔馴染みの者に金を掴ませた方が、早く情報は集まるんだよ」
05be|@秋五@「聞き込みをしても正直に話してくれるかどうか。ああして顔馴染みの者に金を掴ませた方が、早く情報は集まるんだよ」

0676|@和菜@「はあ、なるほど……」
0676|@和菜@「哈啊，原来如此……」

06a8|@秋五@「逆に分からないのは、どうしてこんな場所に由良さんがいたのか――」
06a8|@秋五@「逆に分からないのは、どうしてこんな場所に由良さんがいたのか――」

0724|そうだ――
0724|是啊――。

0742|五年の年月を経て、何故彼女はこの貧民街に姿を見せたのか。
0742|经过了五年的岁月，女孩的身姿居然出现在了贫民街。

078e|まず、それを知らなければならない。
078e|这一点不弄清楚不行。

07c4|無宿人、博徒、浮浪児、流れ者。
07c4|露宿者，赌徒，流浪儿，流浪汉……。

07f6|都市の吹き溜まりのようなこの場所に、彼女はなにを求めていたのだろうか――
07f6|从都市溜到这个场所来，这女孩寻求的到底是什么……。

