00bc|@初音@「しゅ、秋五さま!?」
00bc|@初音@「秋，秋五大人！？」

012e|@初音@「どうなされました？」
012e|@初音@「到底是怎么了？」

0160|オレが畳の上に身体を起こすと、初音が心配そうに見つめていた。
0160|我从榻榻米上爬起来，发现初音正用很担心的表情一直看着我。

01de|@初音@「あの――、廊下を通りかかったら、秋五さまのうなされる声が聞こえて」
01de|@初音@「那个――从走廊上开始，就听见了秋五大人叫喊的声音了」

023e|@秋五@「ああ……すまない、仕事の邪魔してしまったかな」
023e|@秋五@「啊啊……对不起。妨碍到你工作了」

02b8|@初音@「いいえ、秋五さまのお世話も、初音の大切なお仕事ですから」
02b8|@初音@「没有没有，照顾好秋五大人才是初音最重要的工作」

030e|そう微笑むと、$[懐$/ふところ$]からハンカチを取り出す初音。
030e|就这样微笑着，初音从怀里掏出了手帕。

0390|@初音@「失礼しますね」
0390|@初音@「失礼了」

03bc|そして、オレの額を拭ってくれた。
03bc|然后，擦拭了我的额头。

041e|@初音@「ひどい汗ですよ。秋五さま、何か悪い夢でも？」
041e|@初音@「流了好多汗啊。秋五大人，做了什么噩梦吗？」

0468|ここ数年、幾度となく繰り返して見る悪夢。しかしそれを初音に語る訳にもいかない。
0468|那是在这数年来，已然不记得经历过多少回的噩梦。但是我不能把这些事告诉初音。

04ca|@秋五@「……いや、なんでもない」
04ca|@秋五@「……不，没什么」

0500|オレは言葉を濁した。
0500|我蒙混了过去。

0528|@秋五@「それよりも、朝飯の用意をしてくれるか？　昨晩戻ってからすぐに寝てしまったから――」
0528|@秋五@「比起这个啊，初音，可以吃早饭了吗？昨晚回来之后我就马上睡觉了所以――」

05c6|@初音@「あっ、秋五さま。そうですよ」
05c6|@初音@「啊，秋五大人。说起来」

0600|初音が声を上げた。咎めるような表情をする。
0600|初音提高了声音，做出像是责难一般的表情。

066c|@初音@「畳の上なんかで寝てはダメです。お布団を敷かないと、風邪をひいてしまいます」
066c|@初音@「直接在榻榻米上睡觉这是不行的。不好好在被子里睡觉的话，可是会得病的哦」

06d4|初音の言う通りだ。この極寒の季節、布団を被らないで寝るのは自殺行為に等しい。
06d4|初音说的没错。在这样寒冷的季节里，不在被窝中好好睡觉的话同等于自杀行为。

0734|@初音@「明かりだって点いたままだったし、だらしないのにもほどがあります」
0734|@初音@「而且灯还一直开着，真是很不检点啊」

0792|@秋五@「それは分かってはいたんだが、疲れが――」
0792|@秋五@「这个，虽然我知道，但那时实在太累了……」

0806|@初音@「…………」
0806|@初音@「…………」

082e|オレは小さく溜息を吐いた。初音にこんな顔をされたら敵わない。
082e|我轻轻地吐了口气。我对初音这样的责难表情很没辙。

087e|@秋五@「以後、気をつけるよ。オレも反省しているから飯を持ってきてくれ。腹が減って倒れそうなんだ」
087e|@秋五@「以后我会注意的。已经有在反省啦，快把早饭帮我拿过来吧，我都快饿晕了」

0922|@初音@「はい、わかりました」
0922|@初音@「是，我明白了」

0982|@初音@「すぐにお持ちしますんで、待っていてくださいね、秋五さま」
0982|@初音@「马上就帮您端上来，秋五大人请稍等一下」

0a08|腕時計を見ると、まだ和菜が来るまでに時間はある。
0a08|看了下手表，离和菜过来还有一些时间。

0a4c|初音が置いていったのだろうか、卓上の新聞が目に入った。オレは、ぼんやりと記事を斜め読みする。
0a4c|是初音放在这的吗？摆在桌上的报纸进入了我的眼中。于是粗略地看了下新闻。

0abc|どうやら上野の事件に進展はないらしい。
0abc|看样子，上野的事件貌似还没什么进展。

0af6|街中に警戒が強まり、犯人も獲物を探すのに手間どっているためか。
0af6|街中警戒增强，是为了给搜索犯人争取时间吗……

0b48|それとももう被害者は出ることはなく、事件は終ったのか。
0b48|还是说，已经没有被害者出现，事件结束了吗……

0b92|溜息を吐いて新聞を置く。
0b92|叹了一口气，把报纸放了回去。

0bbe|この記事だけでは、何も判断できない。情報が少なすぎるのだ。
0bbe|单单靠这个什么也判断不出来，情报太少了。

0c0c|オレは畳の上に横になって、初音が飯を持ってくるのを待つことにした。
0c0c|我继续躺在榻榻米上，等着初音把饭端上来。

