0064|一通り情報屋に声をかけた後、オレたちは少し休憩をとることにした。
0064|向熟识的情报贩子打听完后，我们决定稍事休息。

0138|『ミルクホール』と看板の出た喫茶店。
0138|看到了家招牌叫『ＭｉｌｋＨｏｌｅ』咖啡店。

0170|洒落た内装に和菜はきょろきょろと落ち着かない。
0170|洒落た内装に和菜はきょろきょろと落ち着かない。

01e0|@和菜@「たっ高城さん、いきなり失礼なこと言うんですけど、こう言うお店って高かったりしますよね？」
01e0|@和菜@「高，高城先生，虽然这么说很失礼，但这样的店消费会不会很高啊？」

0256|@秋五@「銀座や日本橋の高級店とは違うから心配はいらないよ。今日はオレが出すから気にしないで」
0256|@秋五@「銀座や日本橋の高級店とは違うから心配はいらないよ。今日はオレが出すから気にしないで」

02f6|@和菜@「ありがとうございますっ！」
02f6|@和菜@「实在太感谢了！」

032e|@和菜@「わたし、なるべく高城さんの負担にならないメニューを厳選して注文しますから！」
032e|@和菜@「我一定会为了不给高城先生增加负担而仔细在菜单上选菜的！」

0398|とメニューを射抜く勢いで凝視する和菜。
0398|说着，和菜她剑拔弩张地看着菜单。

03d2|@秋五@「元々は上月家から出ている調査費だし、こちらの財布は痛まないんだよ」
03d2|@秋五@「元々は上月家から出ている調査費だし、こちらの財布は痛まないんだよ」

0460|@和菜@「そ、そうなんですか……なんか複雑な気持ちです」
0460|@和菜@「是，是这么回事情吗……感觉好像很复杂啊……」

04ac|@秋五@「……先日の逗子の時にも感じたが、家族とはあまり仲が良くないのかな？」
04ac|@秋五@「……先日の逗子の時にも感じたが、家族とはあまり仲が良くないのかな？」

053c|@和菜@「あっ、ええと……」
053c|@和菜@「啊，那个……」

056c|@和菜@「昨日、電車でも言いかけたんですけど……」
056c|@和菜@「昨天，在电车里说了一半的话……」

05b2|和菜には珍しく、少し言葉を濁してから、
05b2|很少有的，和菜说话含含糊糊起来

061a|@和菜@「わたしが小さい頃、父と母は離縁してしまいまして、姉さんとわたしはバラバラに――」
061a|@和菜@「在我很小的时候，我的父母离异了，我和姐姐也分居两地――」

0688|@和菜@「それ以来、逗子の家ともなんとなく疎遠になっていて――」
0688|@和菜@「从那以后，就和逗子的老家开始疏远了起来――」

06dc|@秋五@「ああ、それで……」
06dc|@秋五@「啊啊，然后呢……」

070c|どんな話し合いが持たれたか知る由もないが。
070c|接下来的对话是我没有想到的。

074a|和菜は東京の母親に引き取られ、由良は逗子の父親のもとに残され――そんな事情のようだ。
074a|和菜由东京的母亲抚养，而由良则留给了逗子的父亲――这么回事。

07e0|@和菜@「だからわたし、姉さんが事故に遭っていたなんてことも、ぜんぜん知らなかったんです」
07e0|@和菜@「所以我对姐姐到底遭遇到了什么样的事故完全一无所知」

084e|@和菜@「その頃わたしは、劇団の活動に夢中になっていて、姉さんのことを思い出しもしなかった――」
084e|@和菜@「那时候的我，沉迷在剧团活动的梦想中，完全没有想到姐姐――」

08c2|@和菜@「結局、事故のことを知ったのは、五年前の失踪の時でした」
08c2|@和菜@「结果，知道这事故的事情，是在五年前姐姐失踪的时候」

0916|罪悪感だろうか、和菜の顔は暗く沈んでいた。
0916|大概是因为罪恶感，和菜的表情很黯淡。

0954|@和菜@「何年も会っていない父から連絡があって、由良はいなくなった。手を尽くして捜したが見つからない、諦めろって――」
0954|@和菜@「很多年没见面的父亲突然打电话给我，说姐姐不见了，想尽了一切办法也没找到，准备放弃了――」

0a0c|@和菜@「突然そんなこと言われて、わたし、どうしたらいいか分からなくて――」
0a0c|@和菜@「突然就这么和我说，我真的完全不知道如何是好――」

0a6c|和菜は、悔しそうに唇を噛んだ。
0a6c|和菜悔恨地咬住了自己的嘴唇。

0a9e|彼女の性格では、慶一郎氏の冷淡な態度を許せなかったに違いない。
0a9e|以和菜的性格肯定无法原谅上月庆一郎那冷漠的态度。

0af0|上月家の確執は、そんな所から始まっていたのだ。
0af0|和上月家不和大概也是那时候开始的。

0b32|@秋五@「それでは、昨日あの家にいたご婦人は？」
0b32|@秋五@「那么，昨天在老家的那个女人是？」

0b76|たしか、良子と言う名前だった。
0b76|名字好像叫良子。

0bd6|@和菜@「あっ、はい。良子さんは父と母が離縁した後、すぐに家に入った方で……」
0bd6|@和菜@「啊，是。良子小姐是父母离婚后，就立刻嫁进来的……」

0c38|@和菜@「たぶん、二人が離縁した原因も――」
0c38|@和菜@「大概，她就是父母离异的原因吧――」

0c88|そこまで話して、和菜は目を伏せてしまった。
0c88|说到这里，和菜的目光低沉了下来。

0cc6|@秋五@「しかしいいのかい？　オレのような部外者にそんな事情まで話してしまって」
0cc6|@秋五@「しかしいいのかい？　オレのような部外者にそんな事情まで話してしまって」

0d58|@和菜@「あ～、それは――」
0d58|@和菜@「啊～那是因为――」

0d88|と、しばらく下を向いて考えてから、
0d88|说着，她低头考虑了一会儿后

0dec|@和菜@「はい、構いません！　高城さんには、お話した方がいいと思ったんです」
0dec|@和菜@「没关系的！　高城先生的话，还是知道这些事比较好」

0e4c|和菜は、元気よく顔を上げた。
0e4c|和菜，很有精神地抬起了头。

0e7c|@和菜@「どんな些細なことが、捜査の手がかりになるか分からないですし――」
0e7c|@和菜@「就算是再细微的事情，也可能成为搜查的线索――」

0eda|@秋五@「ああ、その通りだ」
0eda|@秋五@「ああ、その通りだ」

0f38|オレが答えると、和菜は嬉しそうに笑った。
0f38|我这么回答后，和菜很高兴地笑了。

0fa2|@和菜@「それにですね！　仲良くなるには、お互いのことを知るって大切だと思いますから！」
0fa2|@和菜@「而且啊！　好朋友的话，知道对方重要的事情也是应该的！」

100e|@秋五@「仲良く――？」
100e|@秋五@「仲良く――？」

1068|@和菜@「はいっ！　これから一緒に姉のことを探すんですから、そう言うのって必要だと思うんです！」
1068|@和菜@「是的！　因为我们现在开始要一起找我姐姐，所以我想这是很必要的！」

10dc|@秋五@「はあ――」
10dc|@秋五@「哈啊――」

1132|@和菜@「よかったら、聞かせてください！　高城さん自身のことも――」
1132|@和菜@「如果可以的话，也请高城先生告诉我一点您自己的――」

118a|和菜は、真っ直ぐな目でオレを見つめていた。
118a|和菜她用很认真的表情看着我。

11e6|オレは言葉に詰まった。
11e6|我却无话可说。

1210|由良との約束、大陸で経験した戦争、一年前の事件の情景――
1210|与由良的约定，在大陆经历的战争，一年前那事件的情景――。

125c|なにひとつとして、苦い記憶を呼び起さないものはない。
125c|任何一个，都只会唤起我胸中的痛苦回忆而已。

12a4|簡単に、他人に話せるものでもない。
12a4|不是轻易就能随便告诉他人的事情……。

12da|@秋五@「……申し訳無いが、どうもオレは自分のことを話すのが苦手だから――」
12da|@秋五@「……申し訳無いが、どうもオレは自分のことを話すのが苦手だから――」

133a|気がつくと、曖昧に言葉を濁していた。
133a|注意到的时候，含糊的拒绝话语已然说出口了。

13b2|@和菜@「あ～、わかりますその気持ち！　まだ知り合ったばかりですし、高城さんが躊躇するのも当然ですよね。う～ん、でも少し残念……」
13b2|@和菜@「啊～我了解那种感觉！　而且我们才刚认识不久，高城先生有所顾忌也是理所当然的。呜，不过还是有些遗憾啊……」

1458|そして和菜はしばらく考えて、
1458|然后，和菜想了一会儿

14b6|@和菜@「あっ、それじゃひとつだけ、お願いをしてもいいですか？　すごく$[不躾$/ぶしつけ$]なお願いなんですけれど！」
14b6|@和菜@「啊，那么只此一回，我能拜托您一件事吗？虽然是件很不礼貌的事！」

1542|@秋五@「オレにできることなら構わないが……」
1542|@秋五@「オレにできることなら構わないが……」

15b2|@和菜@「これからは高城さんのことを、秋五さん、とお呼びしてもいいですか？」
15b2|@和菜@「从现在开始，我可以管高城先生叫秋五先生吗？」

1640|@和菜@「それから、わたしのこと和菜って呼んじゃってください！　ほらっ、その方が親しくなるような気がするじゃないですか！」
1640|@和菜@「それから、わたしのこと和菜って呼んじゃってください！　ほらっ、その方が親しくなるような気がするじゃないですか！」

16ce|@和菜@「――ね、秋五さん！」
16ce|@和菜@「――对不对，秋五先生！」

1710|いつからか、他人との間に壁を作って生きてきた。
1710|不知从何时起，我就在自己与他人之间建立着如同围墙一般的心之隔阂。

1752|しかし彼女の明るさは、それを易々と乗り越えてくる。
1752|可是这开朗的女孩，却轻易地跨过了这道障碍。

1798|オレは戸惑っていた。
1798|我有点困惑了。

17c0|@秋五@「あ、ああ……か、和菜――」
17c0|@秋五@「あ、ああ……か、和菜――」

1826|@和菜@「あ～、秋五さんまだ少し固いですよっ。もっと$[鷹揚$/おうよう$]に構えて！」
1826|@和菜@「啊～秋五先生还是有点难为情啊。要更加不拘小节才对嘛！」

1892|@秋五@「ああ……そうだな」
1892|@秋五@「啊啊……是啊」

18f0|和菜の笑顔に、つられて笑ってしまう。
18f0|和菜的笑颜，让我也不由得笑了起来。

1928|@秋五@「とりあえず、注文をしようか」
1928|@秋五@「总之――先点菜吧」

1962|戸惑いは続いている。
1962|虽然还在困惑。

198a|@秋五@「和菜は、どれにする？」
198a|@秋五@「和菜，你想吃什么？」

19be|だけど――
19be|但是――。

19dc|その感覚は、不快なものではなかった。
19dc|这种感觉，我并不讨厌。

1aec|運ばれてきたコーヒーを啜りながら、和菜の話に耳を傾ける。
1aec|我一边喝着服务员递上来的咖啡，一边听着和菜说话。

1b38|幼い頃に東京で見た劇がきっかけで、演劇に目覚めたこと。
1b38|说是小时候在东京偶尔看到了戏剧，因此发现了当演员的乐趣。

1b82|東京での生活、貧乏だが毎日に張りがあって充実していること。
1b82|在东京的生活，虽然很穷但是每天都得打点不少事情，所以日子还是过得挺充实的。

1bd0|今は端役しか回ってこないが、いつか大きな劇場で主役を演じたいと言う夢があること。
1bd0|虽然现在还是跑龙套的，但是总梦想着有哪一天能在大剧场上演主角……这样之类的东西。

1c34|そんな平穏な時間に差し込む、一筋の暗い影。
1c34|但是在这样平和的聊天时间里，却突然插入了一丝暗影。

1d58|@七七@「なるほど、ボクは感服したよ。目標を持って生きるのは実に素晴らしいことだね」
1d58|@七七@「原来如此，连我都要佩服你了。拥有着自己的生存目标实在是件非常美好的事情呢」

1dee|@七七@「恒産なき者は、恒心なしと言う言葉もある。秋五は反省して真面目に働けばいいと思うよ」
1dee|@七七@「没有固定资产的人，也可以说成是没有恒心的人。秋五能好好反省一下自己认真地工作那就好了呢」

1eb2|@和菜@「…………？」
1eb2|@和菜@「…………？」

1edc|突然の$[闖入者$/ちんにゅうしゃ$]に凍りつく和菜。
1edc|看到不速之客的和菜愣住了。

1f26|気持ちは分からないでもない。
1f26|気持ちは分からないでもない。

1f98|@七七@「ん――どうかしたのかい上月和菜くん？」
1f98|@七七@「嗯――，怎么了？上月和菜君？」

1fdc|初対面のはずの和菜を名指しする七七。相変わらず神出鬼没の上に正体不明だ。
1fdc|七七说出了应该是第一次见面的和菜的名字。而且她还是老样子神出鬼没并且正体不明。

2038|@秋五@「お前、どうして和菜のことを？　盗み聞きでもしてたのか？」
2038|@秋五@「你怎么知道和菜的事情的？从哪里偷听来的？」

20de|くすくすと愉快そうに笑って、七七は空いている席に腰を下ろした。無断で。
20de|七七高兴似地傻笑着，未经同意就在空椅子上坐了下来。

218e|@七七@「秋五は無礼だなあ。ボクはこの店に入ってきたばかりだし、だいいちそんな下賎な趣味は持っていないよ」
218e|@七七@「秋五真没有礼貌呢。我才刚刚进这家店而已，再说我也没有偷听这种下贱的趣味哟」

220c|@七七@「そうだね。簡単に種を明かしてしまうと、上月和菜くん、君は先月の中ほど、目白の劇場で夏の夜の夢に出演していたね？」
220c|@七七@「是这样的，我就简洁明了的说了吧，上月和菜君。你上个月差不多月中的时候，有在目白的剧场里演过《仲夏夜之梦》吧」

229a|と、隣席からおっかなびっくり様子を窺っている和菜に話し掛ける。
229a|七七话一出口，旁边就有很多吃惊的人来向和菜搭话。

2342|@和菜@「はっ、はひっ！　わたしはハーミアでした！」
2342|@和菜@「啊，对的！我就是剧中的哈米亚！」

238a|激しく怯えている。気持ちは解らなくもない。
238a|激しく怯えている。気持ちは解らなくもない。

241e|@七七@「その時の客席にボクがいた。それだけの話で何の不思議もない」
241e|@七七@「我当时也有去看那场戏。只是这么说的话也没有什么特别的地方」

2476|@七七@「むしろ不思議なのは、今をときめく新進女優の上月和菜くんが、どうしてボクの冴えない兄と昼下がりのお茶を楽しんでいるのか――」
2476|@七七@「我觉得奇怪的是，当红新人女星上月和菜君，为什么会跟我这个不成器的哥哥在这里享受下午茶呢――」

250e|@七七@「その点にあるのだが、よかったらどちらかがボクに説明してはくれないか？」
250e|@七七@「有关于这点，方便的话不知道哪位能来给我说明一下呢？」

25e0|@秋五@「昨日も言わなかったか？　有島さんからの依頼で、彼女の人探しを手伝っている」
25e0|@秋五@「我昨天也应该有说过了吧？我接受了有岛先生的请求，在帮和菜她家寻人」

2648|憮然として答えるオレ。
2648|我很不爽地回答了她。

26b4|@七七@「聞いていないよ。ボクの頭は入力した情報を決して忘れられないようにできているんだ。聞いていたのなら、覚えているよ」
26b4|@七七@「我没有听说过啊，我的头脑是被设计成绝对不会忘记输入过的情报的。如果我有听你说过的话的话我肯定会记得的哟」

2770|@七七@「まあ、それはそれとして自己紹介が必要だね。上月和菜くん、ボクは高城七七。秋五の可愛い妹だ。以後よろしく」
2770|@七七@「总之自我介绍是必要的呢。上月和菜君，我是高城七七。是秋五可爱的妹妹。以后就请多指教了」

2856|@和菜@「はっ、はい。七七さんですね。こちらこそ、よろしくお願いしますっ！」
2856|@和菜@「嗯，嗯！是七七吧。我才是要请你多多指教呢！！」

28b6|必死な様子で頭を下げる和菜に、七七が鷹揚に肯いてみせる。
28b6|和菜用力地向下低头，七七用看起来很优雅的方式点了下头表示肯定。

2902|なんか既に上下関係が確立してますが。
2902|怎么看起来好像已经定好了上下等级关系的样子。

2986|@七七@「しかし秋五がボクの誘いを断わったのは、上月くんと一緒にいるためか……」
2986|@七七@「不过秋五拒绝了我的邀请，原来是为了和上月君一起啊……」

29ea|突然、七七がしんみりと語り始めた。なにやら厭な予感に胸騒ぎを覚える。
29ea|突然、七七がしんみりと語り始めた。なにやら厭な予感に胸騒ぎを覚える。

2a8e|@七七@「大切な兄を誰かに取られてしまった気分だ。正直、妬けてしまうよ……」
2a8e|@七七@「就是“重要的哥哥被人抢走了”的那种心情啊。实在是让人妒忌啊……」

2b3a|@和菜@「はあー、七七さんは、お兄さんのことが大好きなんですね」
2b3a|@和菜@「啊，原来七七非常喜欢自己的哥哥呢」

2b8e|おいおい、気持ち悪いこと言わないでくれ。
2b8e|喂，拜托不要说出令人恶心的话啊。

2c16|@七七@「そうだね。秋五にはボクの純潔を捧げてもいいと思っているんだ」
2c16|@七七@「就是这样呢。如果是秋五的话我想我献出自己的纯洁也是可以的哦」

2c70|@秋五@「ああああああ、いい加減にしろ！」
2c70|@秋五@「啊啊啊啊啊啊，你给我收敛一点！」

2cae|思わず立ち上がり叫んでしまった。店内の注目を一身に集める。
2cae|我站起来大叫的行为引来了全店人的注视。

2d48|@七七@「秋五……」
2d48|@七七@「秋五……」

2d70|@和菜@「秋五さん……」
2d70|@和菜@「秋五先生……」

2d9c|哀れむような目でオレを見上げる二人。
2d9c|两人用同情的眼神看着我。

2dd4|……オレが悪いのか？
2dd4|……オレが悪いのか？

2dfc|@秋五@「七七、趣味の悪い冗談は止めてくれ。ホラ和菜はちょっとアレな所があるから信じちゃうかもしれないだろ？」
2dfc|@秋五@「七七，不要说这些恶趣味的事情了。看吧，和菜是那种人，说不定她真的会相信的啊？」

2ec0|@和菜@「ああああ、アレってなんですかーっ？」
2ec0|@和菜@「啊啊啊啊，所谓的那种是什么啊？」

2f02|と叫ぶ和菜を無視して、七七に詰め寄った。
2f02|我无视大叫着的和菜，激动的逼近了七七。

2f9e|@秋五@「だいたいお前、こんな所に何しに来たんだ。まさか昨晩言っていた上野の事件を――」
2f9e|@秋五@「而且你为什么会在这种地方。难道你昨晚说的上野事件――」

300a|@七七@「正解。これは景品だよ」
300a|@七七@「正确。这是奖品哦」

3060|どすんと厚手の封筒をテーブルに置く。
3060|七七“扑通”一声把一个厚信封放到了桌子上。

30c6|@七七@「今日は被害者の家族に会ってきた。新聞の記事ではいまいち不足だったからね。その調書と、ボクの事件に関する私見をまとめておいた」
30c6|@七七@「今天我和被害者的家人见了面。因为新闻和报纸上的资料还是不足呢。那个信封里装有我的调查报告和我对事件的个人见解」

318e|@七七@「事件に興味があるなら読んでおいてくれ。今日はこれを秋五に渡しにきたんだ」
318e|@七七@「如果对这个事件有兴趣的话就看一下吧。今天我就是为了给秋五这份东西而过来的」

3204|七七の行動力を甘く見ていた。被害者の遺族に面会するなんて、素人の領分を逸脱している。
3204|看来我小看了七七的行动力。和受害人的家族见面什么的，已经不是外行人能做到的事情了。

327a|やめさせる$dこれからも頼む
327a|やめさせる$dこれからも頼む

32ce|……まあ、助かっているのも確かではある。
32ce|……まあ、助かっているのも確かではある。

330a|@秋五@「――悪いな、七七」
330a|@秋五@「――悪いな、七七」

3368|@七七@「……おや？　おやおや？　秋五が素直に礼を言うなんて珍しいね。もしかしてボクの愛を解ってくれたのかな？」
3368|@七七@「……おや？　おやおや？　秋五が素直に礼を言うなんて珍しいね。もしかしてボクの愛を解ってくれたのかな？」

33ec|にやにやとオレの顔を覗き込んでくる。
33ec|にやにやとオレの顔を覗き込んでくる。

3424|……$[偶$/たま$]に感謝を述べるとすぐこれだ。
3424|……$[偶$/たま$]に感謝を述べるとすぐこれだ。

346a|@秋五@「……こいつは受け取っておくから、いいから帰れ」
346a|@秋五@「……こいつは受け取っておくから、いいから帰れ」

34e4|@七七@「うふふっ、つれないな秋五は。……まあボクも忙しいからね、これで失礼するよ」
34e4|@七七@「うふふっ、つれないな秋五は。……まあボクも忙しいからね、これで失礼するよ」

355c|ひらりと身を翻し、風のように七七は去った。
355c|ひらりと身を翻し、風のように七七は去った。

35ac|今のうちに止めておくべきだな……。
35ac|我还是趁现在制止她吧……。

35e2|@秋五@「七七、ちょっと話を聞け――」
35e2|@秋五@「七七，听我说一下――」

364a|@七七@「秋五、ボクは忙しいからこれで失礼。上月くん、目白の舞台、すごく良かった。ボクは君のファンになったよ」
364a|@七七@「秋五，我还有事要忙就先走了。上月君，你在目白的剧场上演得非常好哦。我也变成你的崇拜者了」

36cc|@七七@「それではふたりとも、また近いうちに会おう」
36cc|@七七@「就这样我先走了，过阵子我们再见吧」

3724|オレの制止も空しく、風のように七七は去った。
3724|我还没来得及阻止，七七就像风一般的走掉了。

3792|@和菜@「秋五さん……」
3792|@和菜@「秋五先生……」

37be|万感の想いを秘めた目でオレを見つめる和菜。
37be|和菜用复杂的眼光看着我。

37fc|@秋五@「いや、何も言わないでくれ。アイツも、おかしな行動をとりたがる年頃なんだよ、たぶん……」
37fc|@秋五@「唉，什么都不要说了。那个家伙，现在正是好动的年龄……大概是」

389e|@和菜@「はい……」
389e|@和菜@「是……」

38d6|そしてオレたちは、無言でコーヒーを$[啜$/すす$]った。
38d6|然后我们无言的继续喝着咖啡。

