00bc|目の前を流れる、活気に満ちた人の波。
00bc|满溢着活力的人群从我面前走过。

01b2|オレは上野駅前の雑踏から離れ、歩道の端に立って煙草をふかしていた。
01b2|我离开熙熙攘攘的上野站，站在人行道旁点燃了香烟。

0208|戦争も終って、社会がまともに動くようになり、復興と自身の幸福のために人々は忙しい。
0208|战争已经结束了，社会开始正常运转，人们为了复兴和自身的幸福而忙碌着。

026e|新しい時代の始まり――新聞やラジオは、そんな文句を盛んに喧伝していた。
026e|这是新时代的开始――报纸跟收音机如此大肆宣传着。

02c8|だけど、全ての人に平穏が訪れた訳ではない。
02c8|但是，并非所有人的生活都重归平稳。

0350|事故に遭った上月由良は何らかの理由で失踪し、上野には凶悪な殺人者が$[跋扈$/ばっこ$]している。
0350|遭遇事故的上月由良因为某些原因失踪了，在上野也有凶恶的杀人犯横行。

0402|貧民街には飢えた子供が溢れ、僅かな金のために人を傷つける者はあとを絶たない。
0402|贫民街上满是饿着肚子的孩子，到处都是为了小钱不惜伤害他人的人。

0462|富める者は己の地位を利用して益々肥え太り、貧しい者は隙あらば他人を出し抜こうと汲々とする。
0462|有钱人利用自己的地位越来越有钱，穷人只要有机会就会去欺骗他人为自己牟利。

0510|ふと、小雪の言葉を思い出した。
0510|忽然，我想起了小雪说过的话。

0542|@小雪@『貴方たちのような魂の汚れた人間に――』
0542|@小雪@『你们这些灵魂肮脏的人――』

05be|魂の汚れた人間――えらく時代かかった台詞だ。
05be|「灵魂肮脏的人……还真是十分古典的用词啊……」

0672|雑踏に雪を踏み荒らされ、薄汚れた歩道の上にオレは灰を落とした。
0672|雪被人群踩乱，我把烟灰弹在了有些脏的人行道上。

06f2|@和菜@「あ～、いけませんよ高城さん！」
06f2|@和菜@「啊～不能这样啊高城先生！」

075c|@和菜@「タバコの灰は、きちんと灰皿に捨てないと――」
075c|@和菜@「烟灰要好好弹在烟灰缸里――」

07a6|@和菜@「ほら見てくださいっ。あそことあそこ、ちゃんと灰皿ありますから！」
07a6|@和菜@「高城先生你看。这边跟那边不都有烟灰缸吗！」

0804|@秋五@「あ……ああ……」
0804|@秋五@「啊……啊啊……」

0832|その声に、暗い思考が吹き飛ばされた。
0832|我的阴暗想法因这声音消散了。

086a|@秋五@「……お見送り、ご苦労さま」
086a|@秋五@「见送辛苦你了――」（お見送り指表演结束后演员在舞台上和观众打招呼送观众出剧场的行为。）

08a2|和菜のファン――葵町で由良を見たと言うその老人を、和菜は見送りに行っていたのだ。
08a2|和菜的粉丝——自称在葵町看到由良的老人，参加了和菜的见送会。

0934|@和菜@「はい！　お話を聞かせていただいた上に、こんなにお土産も貰ってしまいました」
0934|@和菜@「是的！　不仅来和我聊天，还送了我这么多礼物」

099c|@和菜@「本当、あの方には感謝ですねっ」
099c|@和菜@「真的很感谢那个人」

09e8|と言って和菜は、有名デパートの印が入った紙袋を掲げてみせる。
09e8|和菜说着，把印有有名的百货商店商标的纸袋打开给我看。

0a38|上野駅の構内で買ってもらったらしい。
0a38|好像是在上野车站里买的。

0a70|@秋五@「和菜さんは佳いファンをお持ちですね」
0a70|@秋五@「和菜小姐有这么厉害的粉丝啊」

0ae0|@和菜@「そ！　そんなわたしなんか全然まだまだで、あの方もわたしが余りに下手だから同情して――」
0ae0|@和菜@「不！不是这样的我还完全不够成熟，那位也只是看我太笨了才同情我――」

0b64|激しく謙遜する和菜を黙殺して、目撃者から聞いた話を心中で反芻する。
0b64|无视在那拼命谦虚着的和菜，我不断在心中反复思考着目击者的话。

0c16|――その女は、葵町でも特に人気のない通りをひとりで歩いていました。
0c16|――那个女人，一个人过了一条就算是在葵町也格外冷清的道路。

0c6c|――顔を伏せて、こそこそと人目を避けるようにしながら。
0c6c|――低着头，偷偷避开他人的目光。

0cb6|――巫女装束と言うのでしょうか。
0cb6|――说是穿着巫女装吗。

0cea|――あれに似た、薄汚れた着物だけで、この寒さだと言うのに、外套も着けていませんでした。
0cea|――只穿着一件有点脏的像是巫女装的和服，都这么冷了甚至连外套也没穿。

0d54|髪に隠れてよく見えなかったけれど、目の感じが暗くて、険しい感じで、なんだかちょっと恐ろしかったことを覚えています――
0d54|――虽然被头发遮住了没怎么看清楚，但她的眼神给人的感觉阴暗可怕，记得当时我不知为何都有点害怕了。

0e50|顔の造作はそっくりだが、和菜とは印象がまるで違っていた。
0e50|虽然脸完全一样，但与和菜给人的印象完全不一样。

0e9c|だから彼も、もしかしたら親類か何かだと思い、和菜に話を持ちかけたらしい。
0e9c|所以他想着会不会是和菜的亲戚什么的把这事告诉了她。

0ef8|――それはそうだろう。
0ef8|――这也难怪。

0f5e|@和菜@「――？」
0f5e|@和菜@「――？」

0f84|険しく、暗い――
0f84|可怕又阴暗――。

0fa8|この娘にそんな印象は有り得ない。
0fa8|这女孩不可能给人留下这种印象。

0fee|@秋五@「……それにしても、あまり目新しいことは聞けなかったな」
0fee|@秋五@「……话虽如此，没能听到什么新情报啊」

1042|まあ、見かけただけと言う話だったから、それも予想の範疇だったが。
1042|算了，毕竟也只是偶然见到，这个结果也在我的预料之内。

1096|『巫女装束』と言うのが気になるが、現状ではそれに関する手がかりがない。
1096|『巫女装』这话让我颇在意，但现在并没有与此相关的线索。

10f0|それから、目撃者の老人に由良の写真を見せると、しきりに首を傾げていた。
10f0|然后，目击者老人看到由良的照片后，频频摇头。

114a|『よく似ているが、分からない』と――。
114a|『虽然的确很像，但实际怎么样他也不清楚』云云――。

11b2|@和菜@「高城さん……」
11b2|@和菜@「高城先生……」

11de|@秋五@「何か？」
11de|@秋五@「什么？」

1204|@和菜@「その人は、本当に姉なんでしょうか？」
1204|@和菜@「那个人，真的会是姐姐吗？」

1254|まだ判らないな……$d可能性は高いな
1254|现在还不能判断……$d可能性很高

12a6|@秋五@「いや、まだなんとも言えないな。現状では判断する材料が少ないから」
12a6|@秋五@「不，还完全没法判断。现在能供做出判断的资料还太少了」

1304|@和菜@「はあ……やっぱり」
1304|@和菜@「哈啊……果然」

1334|和菜はしょんぼりと肩を落とす。
1334|和菜失落的垂下了肩。

1366|@秋五@「まだ捜査は準備段階なので、そう気を落とさずに。次は由良さんの目撃された場所へ行ってみよう。――葵町か」
1366|@秋五@「现在还只是搜查的准备阶段，不用那么沮丧的。接着去由良小姐被目击的地方看看――葵町吗」

1418|@和菜@「はっ、はい！　わたし、がんばります！」
1418|@和菜@「好，好的！　我会努力的！」

1484|@秋五@「おそらくは。他人の空似と言うにはあまりにも共通点が多いからね」
1484|@秋五@「恐怕会是。要是另一个人的话那共同点也太多了」

14e0|@秋五@「整形手術と言う可能性もあるが、その場合は由良さんの顔に似せる理由がわからない」
14e0|@秋五@「虽然也有可能是做了整形手术，但要是那种情况的话就不知道她出于什么理由才要整成由良小姐的样子了」

154c|@秋五@「現状では彼女を由良さんと仮定して捜査を続けて問題ないと思うよ」
154c|@秋五@「按现状我觉得把那个女人假定成由良小姐来继续搜查也没什么问题哦」

15d6|@和菜@「そうですよね！　高城さん、わたし早く姉さんに会ってお話したいです！」
15d6|@和菜@「是吧！高城先生，我想快点找到姐姐跟她说说话！」

1638|@秋五@「まだ捜査は準備段階だから焦らずに。次は由良さんの目撃された場所へ行ってみようか。――葵町だな」
1638|@秋五@「搜查还在准备阶段，不要着急。接着去由良小姐被目击的地方看看――葵町吗」

16e2|@和菜@「はっ、はい――！」
16e2|@和菜@「好，好的――！」

