00b6|手際よく卓上に料理が並べられていく。
00b6|桌上整齐地排放着饭菜。

00ee|卵が添えられた白い御飯、焼き魚、茄子と大根の漬物、シジミのみそ汁。
00ee|添上了蛋的白饭，烤鱼，茄子和萝卜制成的酱菜，蚬贝酱汤。

0144|質素だが手のかかった食事。
0144|朴素但费了不少功夫的饭菜。

0172|御飯とみそ汁から湯気が立ち上り、香ばしい匂いに空腹が刺激された。
0172|饭跟酱汤上热气腾腾，香味刺激着我的空空如也的腹部。

01f4|@初音@「それでは秋五さま、ごゆっくりどうぞ」
01f4|@初音@「那么秋五大人，请慢用」

0236|@初音@「食べ終わったら、いつものように食器は部屋の外に出しておいてください」
0236|@初音@「吃完了的话，请像平时那样把餐具放在房间门口」

02a8|そう言って立ち去ろうとする初音。
02a8|说完后初音站起来正准备离开。

02dc|@秋五@「初音もしばらく休憩しないか？　ひとりで飯を食うのは味気ないからな」
02dc|@秋五@「初音要不要也休息一会？一个人吃饭很无聊啊」

033c|朝食の間、初音に話し相手になってもらうのが、最近の習慣になっていた。
033c|吃早饭的时候跟初音聊聊天，已经成为了最近的习惯。

03c2|@初音@「あの……、すみません」
03c2|@初音@「那个……真对不起」

03f6|@秋五@「まだ仕事があるのか？　昨日から、少し忙しすぎるように見えるが」
03f6|@秋五@「又有工作吗？感觉你从昨天开始就有点太忙了啊」

0452|昨夜の初音の姿を思い出す。
0452|我想起昨天晚上的初音。

0480|@秋五@「もしかして、雪白の誰か――乙羽辺りにでもなにか言われて……」
0480|@秋五@「难不成，雪白里的什么人——在乙羽旁边说了什么吗……」

0508|@初音@「いえ、そうではないんです」
0508|@初音@「不，不是这样的」

0540|初音は少し言いにくそうにしてから、口を開いた。
0540|初音稍微有点不好意思得张开了嘴。

0582|@初音@「小雪ちゃんと芹ちゃんがお仕事に出てこないので、その分のお手伝いを初音が……」
0582|@初音@「因为小雪和芹最近没有来工作的关系，所以她们的份就由初音……」

05fc|小雪と芹。
05fc|小雪和芹――

061a|脳裏に双子の少女が浮かんだ。
061a|脑子里浮现出了这对双胞胎少女的身姿。

064a|初音と同じ年代の姉妹、すでに新造として客をとっていたはず。
064a|那对和初音年纪差不多的姐妹，已经开始作为新人接客了。

0698|@秋五@「そういえば最近、あのふたりの顔を見てないな。店に顔を出してなかったのか」
0698|@秋五@「这么说最近确实没见过她们俩，是没来店里吗」

072c|@初音@「はい……」
072c|@初音@「是的……」

0754|@初音@「乙羽さんが苛々しているのも、たぶんそのせいだと……」
0754|@初音@「乙羽姐姐最近那么焦躁大概就是因为这个……」

07a6|小雪と芹は乙羽の妹分だ。
07a6|小雪和芹是乙羽的义妹。

07d2|@秋五@「しかしそれだと初音はいいとばっちりだな。雨雀姐さんに言って注意してもらおうか？」
07d2|@秋五@「但是这样的话岂不连累到初音了吗。要不我去跟雨雀姐说说让她注意一下？」

0840|オレが言うと、初音は少し困った表情で、
0840|听我这么一说，初音的表情变得有些困扰，

08a8|@初音@「大丈夫です。初音、お仕事は好きですから」
08a8|@初音@「没关系的。初音喜欢干活」

08ee|@秋五@「まあ、そう言うのなら……」
08ee|@秋五@「好吧，既然初音这么说的话……」

0954|@初音@「はい。秋五さま、心配していただいて、ありがとうございます」
0954|@初音@「是。秋五大人，你能担心初音实在是太感激了」

09bc|頭を下げると、初音は部屋を出ていった。
09bc|初音向我行了个礼，离开了房间。

0a04|@秋五@「いや、オレは何もしてないさ……」
0a04|@秋五@「不，我什么都没做啊……」

0a42|簡単に頼ってくれるなら、オレに出来ることもあるかもしれないが。
0a42|要是初音愿意简单地拜托我的话，说不也有我能做得到的事。

0a94|さて――。
0a94|接着――

