00a0|なぜか激しく機嫌を損ねた様子の冬史と公園で別れ、オレは帰途についた。
00a0|冬史不知为何看起来非常生气，我与她在公园分别后踏上了归途。

00f8|雪はまだ降り続いている。
00f8|雪仍在下。

0198|繁華街にさしかかった時のこと――
0198|当正要接近繁华街的时候――

01de|繁華街の入り口の、その少し手前を右に折れた先の路地。
01de|在繁华街的入口稍前点――往右拐入的那条巷子。

0226|普段は食べ物屋のゴミ置き場として活用されている建物と建物の細い隙間に――人だかり。
0226|在平常被餐馆用作垃圾场的建筑之间的缝隙里――挤满了人。

028c|――上野の猟奇事件が頭をかすめた。
028c|――脑中闪过上野的猎奇事件。

02c2|行ってみるか――。
02c2|去看看吧――

02e8|オレは、その路地に足を向けた。
02e8|我迈开了步伐向小路里走去。

0356|そこには。
0356|在那里的是。

03c4|@秋五@「なんだ……これは？」
03c4|@秋五@「什么啊……这是？」

03f6|――羽を毟られた、大量のカラスの死体。
03f6|――被拔掉翅膀的，大量乌鸦的尸体。

0430|@男@「勘弁してくれよ～、なんでウチの店の裏にこんなものがあるんだ？」
0430|@男@「饶了我吧～为什么在我的店后面会有这种东西啊？」

048a|@おばさん@「子供のイタズラにしちゃ質が悪いねぇ。あんたの店、どっかに恨み買ってんじゃないの？」
048a|@大妈@「如果说是小孩子恶作剧的话性质也太恶劣了。你家的店，是不是在哪里招惹了什么仇恨？」

04fe|@男@「なぁに言ってやがる、ウチは正直な商売一本でやってるんだ。どこのどなたさまにだって、恨まれる筋合いなんて、これっぽっちもねえや」
04fe|@男@「你在说些什么啊，我只是老实地做着生意而已。不管谁都没有任何道理会仇恨我们啊，一丁点都没有」

0598|違う、怨恨が目的ではない。
0598|不对，不是因为怨恨。

05c6|これは、今朝の新聞にあった記事と同じ。
05c6|这个是，跟今早报纸上的新闻一样。

0600|@おばさん@「それにしても、気味が悪いねぇ……」
0600|@大妈@「话说回来，真是毛骨悚然啊……」

0644|@男@「ああ、まったくどうなってんだ。ここ最近例の人食いやらなにやら、胸糞悪い事件ばかりで……」
0644|@男@「啊啊，真的到底是怎么回事。最近净是发生些这种，像之前那个食人魔啊什么的令人作呕的事件……」

06b8|@男@「$[人攫$/ひとさら$]いも多いって言うし、こんなんじゃおちおち商売もできやしねえ……」
06b8|@男@「据说绑架事件也变多了，这样的话都不能安心做生意了……」

072c|そして野次馬たちは上野の治安について、ガヤガヤと声高に話し始めた。
072c|然后围观者们就上野的治安问题，高声讨论了起来。

0782|だからお上は信用できない、警察とは別に自警団でも組織した方がいいんじゃないか？
0782|所以说不能相信上面的人，是不是该组织一个独立于警察之外的自警队呢？

07e4|野次馬たちの、そんな会話に――
07e4|围观者们说着这样的话题――

0816|居たたまれない気分になったオレは、その場から離れようと振り向いて、
0816|我没心情继续呆下去，转头正要离开，

086c|その時――
086c|就在这时――

088a|@？？？@「すごいよね。カラスって、仲間の死骸も食べちゃうんだよ」
088a|@？？？@「真厉害呢。乌鸦们，连自己同伴的尸体都吃呢」

094e|子供の細い声が聞こえてきた。
094e|听见了，孩子细小的声音。

09ac|@？？？@「がちゃがちゃうるさかったなあ。みんなで、すごく騒いでいて」
09ac|@？？？@「咔嚓咔嚓的吵死了。大家都吵闹得真厉害啊」

0a06|異様な風体。
0a06|异样的打扮……

0a26|外套から伸びた頭巾のようなもので、顔を隠した子供。
0a26|用从外套延伸出来的像头巾一样的东西遮盖住容颜的孩子……

0a6c|少年とも少女とも知れない、細くかすれた声。
0a6c|也不知道是少年还是少女，只能听到细小沙哑的声音。

0aaa|こいつはなにを言ってるんだ？
0aaa|这家伙在说些啥？

0ada|よくよく見ると、先日葵町でビラを配っていた子供と同じ衣装だった。
0ada|仔细看看，和前几天在葵镇散发着传单的孩子穿的是同样的衣服。

0b2e|とにかく、相手にしていられない。
0b2e|总之，不能和他缠上……

0b62|@秋五@「お前――」
0b62|@秋五@「你――」

0b8a|と、オレが口を開く前に、
0b8a|但，在我开口之前，

0bb6|@おばさん@「こら、タツオ！　早くうちに入りなさいっ！」
0bb6|@大妈@「喂，达郎！赶快给我回家！」

0c02|先刻のおばさんの声。
0c02|是刚才那个大妈的声音。

0c2a|@子供@「…………」
0c2a|@小孩@「…………」

0c62|それを聞いた子供は、無言で一軒の家の中に入っていく。
0c62|小孩听到了后，沉默地走进了一家房子里。

0caa|@男@「なんだい、あんたんとこのガキ。あんなケッタイなもん被っちまって」
0caa|@男@「什么啊，你家的这个小鬼。披着些这么奇怪的东西」

0d06|@おばさん@「あれねぇ……あたしも困ってるんだよ」
0d06|@大妈@「那个呢……我也很困扰啊」

0d4c|@おばさん@「最近流行っている、おかしな呪い師だか拝み屋だか、とにかくそんなものがいるだろう？」
0d4c|@大妈@「最近流行起来的，奇怪的咒术师还是祈祷师什么的，总之就是有那种东西对吧？」

0dc0|@男@「ああ、この辺でも増えてるって話だなぁ。聞いたことあるよ」
0dc0|@男@「啊啊，这附近似乎也开始多起来了。我有听说过哟」

0e14|@男@「そいつを拝めば、人食いに会っても見逃してもらえるとか何とか、都合の良いこと言い触らしてるな……」
0e14|@男@「敬拜那家伙的话，就算是遇上食人魔也会放过你，到处散布这种对他们有利的话……」

0e90|@おばさん@「そうそう。あの着物も、呪い師の取り巻き連中が着てるヤツらしいんだけど……」
0e90|@大妈@「对对。那个穿和服的也是，似乎是那咒术师的党羽穿着的东西……」

0efc|@おばさん@「タツオも$[嵌$/はま$]っちゃってねぇ、最近じゃ家でもおかしなことばかり言うようになって……」
0efc|@大妈@「我家达郎也陷进去了呢，最近在家里也是总是说着些莫名其妙的话……」

0f7e|@おばさん@「一体、どうしちまったんだろうねえ……」
0f7e|@大妈@「到底，是发生什么事了呢……」

