00ae|昨日に続いて葵町を訪れた。
00ae|和昨天一样，我们来到了葵镇。

00dc|ふと、違和感に足を止める。
00dc|ふと、違和感に足を止める。

010a|空気が違っていた。
010a|空气变了。

0130|泥に汚れた街路も、そこを往く人も……。たしかに外見上は、昨日訪れた時と何も変わらない。
0130|被污泥弄脏了的马路，来往穿梭的人们……。表面看起来确实和昨天来的时候没有任何变化。

019a|だが――。
019a|但是――。

01e6|@和菜@「秋五さん、なにか変です……」
01e6|@和菜@「秋五先生，有点奇怪啊……」

0220|その雰囲気を敏感に察したのか、和菜も平素の態度に戻っていた。
0220|可能是因为敏感地察觉到了周围气氛的缘故吧，和菜也回到了平常对待我的态度。

0270|@秋五@「……ああ、解っている」
0270|@秋五@「啊啊，我知道……」

02b4|違和感の原因――
02b4|不协调感的原因――。

02d8|それは、街の住人たちの探るような眼差し。
02d8|那是，街上来往的人们探查一样的眼光。

0314|すれ違う斜視の男が、道端に座り込んだ老婆が、嬰児を抱いた痩せた女の子が、酒瓶を抱えた陰気な顔の老人が――
0314|左右斜视着的男人，在路旁坐着的老婆婆，抱着婴儿的瘦弱女子，抱着酒瓶的阴沉老人……。

0390|路地の隙間から、雨戸の陰から、曲り角の向こうから、深く被った帽子の下から。
0390|从小路的缝隙里，从窗户的阴影里，从拐角的对面，从深掩的帽子下……。

03ee|@秋五@「これは、一体……」
03ee|@秋五@「这到底是……」

041e|全ての目が、オレたちを見ていた。
041e|全部人的目光，都朝着我们直射而来。

0452|街全体がオレたちを覗いている。……そんな奇妙な錯覚さえ感じてしまう。
0452|我突然有种整条街的人都在看着我们的奇妙错觉……。

04aa|理由は解らない。
04aa|不知道为什么会这样。

04ce|だが、街の様子は明らかに一変していた。
04ce|但是，整条街的样子明显改变了。

0508|@秋五@「和菜――」
0508|@秋五@「和菜――」

0530|そっと和菜の袖を引いて、街の視線から庇うようにする。
0530|我轻轻拉了拉和菜的袖子，想让她离开街里众人的视线。

05a6|@和菜@「あっ……」
05a6|@和菜@「啊……」

05ce|少しためらいを見せたあと、和菜はオレに身を寄せてきた。
05ce|和菜稍微犹豫了一下，将身体贴近了我。

0618|@秋五@「不快かもしれないが、この街を出るまで、オレの側を離れないほうがいい」
0618|@秋五@「虽然这样可能会让你觉得不舒服，不过在离开这条街之前，还是不要离开我身边为好」

067a|オレは囁くような声で言った。
067a|我用耳语一样的声音说道。

06d8|@和菜@「不快だなんて、そんな……」
06d8|@和菜@「不舒服什么的，那种事情……」

0710|そんなオレの声より、和菜の囁きは細かった。
0710|比起我的耳语来，和菜的声音更要小得多。

077c|@和菜@「ありがとうございます、秋五さん……」
077c|@和菜@「非常谢谢你，秋五先生……」

07ce|すがるように強く、オレの腕を握り締めた。
07ce|和菜紧紧地抓住我的手臂，就像要将所有希望托付于此似的。

0866|冬史との待ち合わせの場所――。
0866|我们来到了和冬史约好见面的地方――。

08f8|オレの無愛想な友人が、煙草をふかしていた。
08f8|我那个冷淡的朋友，正叼着根香烟吞云吐雾。

0964|@冬史@「…………」
0964|@冬史@「…………」

098c|@秋五@「すまない、待たせてしまったか？」
098c|@秋五@「抱歉，等很久了吗？」

09ca|足元には、短くなった数本の吸殻。
09ca|足元には、短くなった数本の吸殻。

09fe|冬史は短く首を振り、
09fe|冬史稍微摇了摇头、

0a54|@冬史@「行こう。ここでは話せない」
0a54|@冬史@「走吧。这里不方便说话」

0a9c|先に立って歩き出した。
0a9c|然后就自己先走了。

