0096|十分後――
0096|十分钟之后――。

00b4|ようやく落ち着きを取り戻した、男一人と女二人。
00b4|总算是冷静下来了的一男二女。

00f6|この空白の十分間に関しては、盛大に破れた障子や襖などの惨状から、想像してもらうしかない。
00f6|有关这空白的十分钟，包括壮观如打破门窗之类的惨状在内，只能请大家慢慢想象了。

01a2|@凛@「いや～、失礼したっす」
01a2|@凛@「哎呀～真是失礼了」

0202|@凛@「そう言えば、お客さんが来るんでしたね～。あはは～」
0202|@凛@「说起来，是说过有客人要来呢～。啊哈哈～」

0250|何事もなかったように笑う凛。
0250|凛像什么事都没有发生过似地笑着。

0290|これだから女って奴は……。
0290|所以说女人这种生物就是……。

0300|@和菜@「しゅ、秋五さんっ！」
0300|@和菜@「秋，秋五先生！」

0360|@和菜@「わわわたしすっごく幻滅でっ、本当は秋五さんは淫らな愛欲に溺れる毎日で、それが楽しみでこのお店に暮らしてるんですねっ!?」
0360|@和菜@「我我我真是幻想破灭了，原来秋五先生每日都沉浸在淫荡的性欲之中，为了享乐而住在这家店的对吧！？」

0456|@凛@「ぷぷぷっ、『淫らな愛欲』っすか……」
0456|@凛@「哼哼哼，『淫荡的性欲』吗……」

0496|凛がニヤニヤする。
0496|凛在一旁偷笑。

0508|@和菜@「なにがおかしいんですかーっ!!」
0508|@和菜@「有什么可笑的啊！！」

0546|いかん。また和菜に火がついてしまう。
0546|不好。又要惹起和菜的怒火了。

05a2|凛の言う通り$d弁解する
05a2|凛の言う通り$d弁解する

05e8|……いやまあ、凛の言う通り『淫らな愛欲』に溺れる事もあるんだが。
05e8|……いやまあ、凛の言う通り『淫らな愛欲』に溺れる事もあるんだが。

063c|肯定してしまったら和菜の火に油を注ぐ事になってしまう。
063c|肯定してしまったら和菜の火に油を注ぐ事になってしまう。

0686|@秋五@「えーっと……」
0686|@秋五@「えーっと……」

06b2|オレが答えに窮していると、
06b2|オレが答えに窮していると、

071a|@和菜@「あーっやっぱりそーゆーことばっかりしてるんですねー!?」
071a|@和菜@「あーっやっぱりそーゆーことばっかりしてるんですねー!?」

0770|ぷんぷんと擬音が出んばかりに和菜がまくし立てる。
0770|ぷんぷんと擬音が出んばかりに和菜がまくし立てる。

07b4|これ以上はまずい――と言うか、面倒臭い。
07b4|これ以上はまずい――と言うか、面倒臭い。

080e|オレは慌てて弁解する。
080e|我慌忙辩解起来。

0838|@秋五@「いや和菜、これは誤解なんだ。いやいや、別に和菜とはそう言う関係じゃないんだから、慌てて弁解をする必要もないんだが」
0838|@秋五@「不是的和菜，这个是误会。不对不对，我们不是如和菜你所说的那种关系，也不用这么慌忙地解释吧」

0914|@和菜@「はあ……？」
0914|@和菜@「哈……？」

093e|@秋五@「しかし事実とは違う認識は改めてくれ。オレはこの一年間、雪白の女たちに手を出したことは、一度もないんだ」
093e|@秋五@「但是也要跟你说清楚事实才行。我在这一年里，还从来都没有对雪白里的女人出过手哦」

0a12|それは、古くからの遊郭のしきたり――。
0a12|那是，从古流传下来的娼馆习俗――。

0a4c|仕事の障りになると言う理由で、遊郭で暮らす男が遊女に手を出すことは、ご法度となっていた。
0a4c|以妨碍工作为由，住在娼馆里的男人是禁止对妓女出手的。

0ab8|オレは別に雪白で働いているわけではない。
0ab8|我又不是在雪白里工作的。

0af4|しかしだからこそ、欲望のままに振る舞うのは避けたいと、常々考えているのだ。
0af4|但就是因为这样，才整天想着要避免顺着欲望而行……。

0c10|@和菜@「…………」
0c10|@和菜@「…………」

0c38|@凛@「…………」
0c38|@凛@「…………」

0c70|……どうやら信じられていないようだ。
0c70|……どうやら信じられていないようだ。

0cf4|@和菜@「それじゃ、さっきのはなんなんですか……」
0cf4|@和菜@「那么，我刚才见到的是什么……」

0d86|@凛@「秋さんの舌遣い、情熱的だったっす……」
0d86|@凛@「秋五的舌头，明明是很热情的说……」

0dc8|@秋五@「……あれはなんと言うか、すぐに止めるつもりだったし、誤差の範囲内と言うか、例外扱いとして、なしってことで――」
0dc8|@秋五@「……あれはなんと言うか、すぐに止めるつもりだったし、誤差の範囲内と言うか、例外扱いとして、なしってことで――」

0e64|こんな環境で暮らしていれば、誘惑だって一度や二度じゃ済まないくらいある。
0e64|こんな環境で暮らしていれば、誘惑だって一度や二度じゃ済まないくらいある。

0ec0|しかしそれを耐える事こそが男の美学だ。
0ec0|しかしそれを耐える事こそが男の美学だ。

0f1a|昨夜の風呂場での出来事は本当に危なかった。
0f1a|昨夜の風呂場での出来事は本当に危なかった。

0f58|あそこで最後まで行かなかった自分を褒めてやりたい。
0f58|あそこで最後まで行かなかった自分を褒めてやりたい。

0fea|@和菜@「…………」
0fea|@和菜@「…………」

1012|@凛@「…………」
1012|@凛@「…………」

1038|二人の視線が痛い。
1038|她们两人的视线刺得我真痛。

107c|どうやらオレのこだわりはお気に召さなかったようだ。
107c|どうやらオレのこだわりはお気に召さなかったようだ。

10c2|理解されるのはいつになる事やら……。
10c2|理解されるのはいつになる事やら……。

