0078|すっと簡単に着物をはだけさせられ、オレの上半身が露わになる。
0078|衣服被她迅速地扒下，露出了我的上半身。

00c8|凛は嬉しそうにオレの体に頬をこすりつけたあと、そっと舌を伸ばしてきた。
00c8|凛很高兴的把脸颊贴到了我的胸口，轻轻地伸出了舌头。

0122|@凛@「秋さん、少し汗くさいっすよ」
0122|@凛@「阿秋，稍微有点汗臭味哦」

015a|@秋五@「汚いと思うなら、こんなことをしようとするなよ」
015a|@秋五@「如果觉得脏的话，就别做这种事情了嘛」

01a6|そう言ってみたところで、凛が言うことを聞くとは思ってない。
01a6|虽然这么说了，但凛似乎并不打算听我的。

01f4|もう、半立ちしはじめているオレのモノを嬉しそうに握りしめ、やる気十分なのだから。
01f4|凛开心地握住了已经半勃起的那里，干劲十足的样子。

0258|@凛@「秋さんの汗も、全部舐め取って、あたしが綺麗にしてあげるっすよ。ちゅ、ぺろ」
0258|@凛@「阿秋的汗，就让我来全部舔完，把你变的干干净净的哟。咻，舔……」

02be|@秋五@「ん……これは……」
02be|@秋五@「嗯……这……」

02ee|鎖骨から首へぺろぺろと犬や猫のように舐めてくる。
02ee|凛从锁骨开始向脖子上舔着，就好似小猫小狗一般，。

0332|くすぐったいのだが、オレのイチモツを同時にしごきあげてくるので、だんだんと快感が全身に広がっていくようだった。
0332|虽然很痒，但是我的肉棒也同时被她刺激着，所产生的快感渐渐的传遍全身。

03f2|@凛@「はぁ、ちゅ、ちゅる……。んん、んちゅ。秋さんの、脈打っていながら、どんどん大きくなってくるっすよ……」
03f2|@凛@「哈，咻……嗯嗯，咻。阿秋的这里，一直充血着，变得越来越大了哟……」

0474|@凛@「本当に……、こんなに大きいのを持っていながら、誰にも手をつけないんだから」
0474|@凛@「真的是……明明有个这么大的东西，但是都没有人摸它呀」

04da|@秋五@「だから、それは……」
04da|@秋五@「所以说，那是因为……」

050c|@凛@「んんっ、ちゅぱ。秋さん、難しいことは言いっこなしっすよ。今は、気持ちよくなりましょう」
050c|@凛@「嗯嗯，咻。阿秋，不要说难懂的话啦。现在就，好好享受一下吧」

057e|確かに、この様な状況になってまで、自分のルールについて考えても仕方ない。
057e|确实，都已经是这种情况了，再考虑自己的准则也没用了。

05da|この部屋に入ると決めた時点で、こうなることは簡単に予測できていたことなのだから。
05da|因为在决定进入这房间的瞬间，就已经知道一定会是这样子了。

063e|そう考えると、全身に密着してくる凛の体温も柔らかさも、ちゃんと感じられる。
063e|想明白之后，我就开始感受贴在我身上的凛带来的体温和那无比柔软的触感。

069c|しっとりとした色気を全身に持ちながら、普段のどこか人懐っこい目をオレに向けたまま、ぴちゃぴちゃと音を立てて舐めてくる。
069c|全身散发着温柔的色气，一如既往的用温暖亲切的目光看着我，咻咻的舔着。

0726|首回りがふやけてしまうかと思うほど舐めてくるのに、肉棒をしごく手つきは、実に優しいものだった。
0726|凛的舔舐使得我的脖子周围都变得湿润，她握着我肉棒摩擦的手也十分的温柔。

07d6|@凛@「こんなに硬くして……。秋さんも本気になってきたんすね？」
07d6|@凛@「都变得这么硬了……阿秋也认真起来了吗？」

082a|などと言いながら、オレの胸を舐めながら、徐々にしごく手にも力が入ってきた。
082a|一边说着，一边在我胸口舔着，慢慢地加大了手上摩擦着的力气。

0888|痛みと快感。
0888|痛觉和快感。

08a8|そのちょうど中間の強さの手つきには、さすがに凛の経験の深さを感じてしまう。
08a8|凛的手法正好作用在两者之间，真不愧是经验丰富的她。

0906|男にどの様な事をしたら喜ばれるのか。
0906|怎么样做才能让男人愉悦。

093e|男へどの様にしたら気持ちよくなってもらえるのか。
093e|怎么样做才能让男人舒服。

0982|それを良く理解した遊郭の女郎らしい技術に、オレは次第に没頭していった。
0982|面对眼前这个深谙此道的娼馆女郎，我渐渐沉浸于她的技巧之中。

0a1a|@凛@「はぁ……。ん、ちゅ……。んむ、ん……」
0a1a|@凛@「哈……嗯，咻……嗯呜，嗯……」

0a5c|ゆっくりとオレの全身を舐めまわしていく。
0a5c|凛慢慢地舔着我的全身。

0a98|オレが身悶える箇所を責めては、すぐに離れてしまうので何ともじれったい快感に、さらに身悶えてしまう。
0a98|遇到我敏感的地方就立即转移到别处，无法宣泄的快感在身体里不断地积聚。

0b0e|@凛@「秋さん……。秋さんの熱いのの先端から、お汁が出てきたっすよ」
0b0e|@凛@「阿秋……阿秋的热热的东西顶上，流出来液体了哦」

0b66|@秋五@「あ、ああ……。気持ちいいからな」
0b66|@秋五@「啊，啊啊……因为太舒服了啊」

0ba4|@凛@「よかったっすよ。喜んでもらえて」
0ba4|@凛@「太好了。阿秋这么高兴」

0be0|熱い吐息をかけてきながら、凛の手が早く動き出していった。
0be0|呼出温暖气息的同时，凛的手开始加速了起来。

0c2c|漏れだした汁を手に絡ませて、くちゅくちゅと音を立てながらぬるっとした感触に剛棒が包まれていく。
0c2c|将流出的液体沾在手上，伴随着湿湿的声音柔软地包围着肉棒。

0c9e|凛が気を遣ってくれているのが分かるだけに、快感もまた強くなるようだ。
0c9e|只要想到这是凛尽心所做的，快感就越来越强起来。

0d34|@凛@「あは。びくびくしたっすよ。秋さんのここは、可愛いっすね」
0d34|@凛@「啊哈，在跳动着哦，秋五的这里好可爱呢」

0d88|嬉しそうに呟き、凛は再び首回りに舌を這わしてきた。
0d88|凛笑着说道，然后再次在脖子上舔了起来。

0dce|オレを押さえつけるように全身で乗っかってくる。
0dce|像是要按住我一般把全身都压了上来。

0e10|そのせいで、着物が乱れた凛の乳房が密着し、硬い蕾の存在と柔らかい肉球の感触がオレの腹をくすぐってきた。
0e10|衣装凌乱的凛乳房紧贴着我，如同坚硬的花蕾与柔软的肉球交织一般的触感在我的肚子上蹭过。

0e8a|@秋五@「なんだ……お前も感じてるのか……？」
0e8a|@秋五@「什么嘛……你也很有感觉吗……？」

0ecc|@凛@「ん、それは……そうっすよ。やっと、秋さんとこういうことができるんっすから」
0ecc|@凛@「嗯，那是……是呢。因为终于，能和阿秋做这样的事情了」

0f32|その言葉が、なぜかオレの心に強く響いてきた。
0f32|不知为何，凛的那句话在我心中强烈地回响着。

0f72|まっすぐに向けられてきているオレへの愛情が感じられて、オレは凛の体をそっと抱き締めていた。
0f72|感受到那股径直冲来的爱意，于是我轻轻抱住了凛的身体。

0fe0|@凛@「秋さん……？」
0fe0|@凛@「阿秋……？」

100a|@秋五@「そろそろ、オレからもしてあげないとな」
100a|@秋五@「差不多，该让我来给你做点什么了」

104e|@凛@「え？　あ、秋さん？　ちょっと、目が怖いっすよ」
104e|@凛@「呃？ 啊，阿秋？ 等等，眼神好吓人哦」

1098|その言葉が嘘なのは、オレにだって分かる。
1098|就算是我也明白那只是个玩笑。

10d4|凛は楽しそうに笑いながら、オレから離れていこうとした。
10d4|凛愉快地笑着，想要从我的身边跑开。

115a|部屋の隅へ逃げようとした凛を後ろから抱き捕まえた。
115a|我从凛的背后抱住了想要逃向角落里的她。

11a0|量感のある乳房は、オレの手にすっぽりとおさまり、つきたての餅のようにしっとりとして柔らかかった。
11a0|一把抓住那富有肉感的乳房时，双手立刻传来仿佛握着年糕一样柔软的感觉。

1214|@凛@「んや、秋さん……。手つきがいやらしいっすよ」
1214|@凛@「呀，阿秋……动作好下流哦」

125c|@秋五@「こういう風に揉まれるのは嫌なのか？」
125c|@秋五@「不喜欢被这样揉吗？」

129e|胸乳全体を揉みしだきながら、すっかり硬くなっている乳首を指の間でしごきながら、オレは凛に尋ねた。
129e|我温柔地抚摸着整个乳房，用手指挤着那已经完全硬起来的乳头，同时向凛问道。

134a|@凛@「そう言うことを聞くのは、反則っすよ」
134a|@凛@「问这种问题，是犯规的哦」

138a|@秋五@「じゃあ、どうなんだ？」
138a|@秋五@「那，感觉怎么样？」

13f6|@凛@「き、気持ちいいに決まってるじゃないっすか。秋さんに、あたしの胸が揉まれているんすよ？」
13f6|@凛@「当、当然很舒服咯。因为是阿秋，在揉着我的胸哟？」

1468|@凛@「それに積極的になってくれるのも嬉しいし……」
1468|@凛@「而且还变得那么积极也让我很开心……」

14b0|@秋五@「積極的って、別にオレは普段と変わらないと思うが……」
14b0|@秋五@「积极？我倒是感觉和平时没什么不同啊……」

1502|@凛@「でも、今まではここまであたしを求めてくれた事は無かったじゃないっすか」
1502|@凛@「但是，到现在为止都没有这么渴望过我不是吗」

1564|@秋五@「それは……」
1564|@秋五@「这……」

158e|@凛@「くすくす……。だから、この嬉しさもまた、あたしには気持ちいいっす」
158e|@凛@「嘿嘿……所以，这份快乐，也让我很舒服哦」

15ec|頬を赤く染めながら、凛がはにかんだように笑った。
15ec|凛红着脸害羞般地笑起来。

1630|体が交わる事で、凛の素直な気持ちがオレの心に流れ込んでくるようだ。
1630|我们两人的身体交汇时，凛真挚的情感仿佛流入了我的心里。

1686|@凛@「んんっ。秋さん……。あたしのおっぱいは、どうっすか？」
1686|@凛@「嗯嗯。阿秋……我的胸，怎么样呀？」

16d8|@秋五@「そりゃ気持ちいいよ。オレの手に吸い付いてくるみたいな、この手触りは最高だよ」
16d8|@秋五@「那当然很舒服啊，像是要把我的手吸在上面一样，这触感真是太棒了」

1742|@凛@「そうっすか？」
1742|@凛@「是吗？」

176c|@秋五@「ああ。それに、お前の身体からはいい匂いがする」
176c|@秋五@「嗯。而且，你的身体上散发着一股好香的味道」

17b8|言いながら凛の首筋に顔を寄せ、その匂いを胸一杯に吸い込んでいく。
17b8|说着我把自己的脸靠在了凛的脖子上，深深地将那气味吸了进来。

180c|@凛@「んん。秋さんの鼻が当たってくすぐったいっすよ」
180c|@凛@「嗯嗯。秋五的鼻子擦得我好痒啦」

1856|揉んでいる乳房から、どくどくと凛の鼓動を感じる。
1856|手中握着的乳房里，传来凛咚咚的心跳声。

189a|体温が上がってきて、女の――雌の匂いがむんっと体臭に混ざり、オレの興奮を高めていった。
189a|体温上升后，女性的――雌性的气味浓烈地与体味交融，让我体内的兴奋继续高涨。

1904|@凛@「はぁ……。あ、んん。んくっ、うんん……」
1904|@凛@「哈……啊，嗯嗯。咕，呜……」

1948|凛の大きすぎない胸を優しく、時には強く揉んでいくうちに、次第に薄く開いていた唇の間から、快感に悶える吐息が漏れ出てきた。
1948|时而温柔时而用力地揉着凛不算太大的胸，渐渐地凛的双唇微张，一阵充满了快感的呻吟逸散而出。

19d4|その声は、どんな女でも男を誘惑し、虜にする声であり、オレは自分の分身へ一気に血液が流れ込んでいくのを感じていた。
19d4|那声音，不管是什么样的女人都能够把男人诱惑，将他俘虏，我感到一股鲜血涌进自己的分身之中。

1a58|@凛@「んあ、あふっ。ふぅんん……。秋さん、焦ってるみたいっすよ？」
1a58|@凛@「嗯啊，啊。阿秋，好像有点着急哦？」

1ab0|@凛@「そんなに、あたしとしたいんすか？」
1ab0|@凛@「有那么，想要和我做吗？」

1aee|@秋五@「べ、別にオレは――」
1aee|@秋五@「我，我也不是――」

1b20|@凛@「いいっすよ。あたしをそんなに求めてくれてるんすから」
1b20|@凛@「可以的哦。因为你这么的渴望我呢」

1b70|それは、まるで言うことを聞かない子供を諭すような口調だった。
1b70|那口气，简直像是在教育不听话的孩子一般。

1bc0|@秋五@「なんだよ、オレはそんなに余裕が無いわけじゃないぞ」
1bc0|@秋五@「什么呀，我才没有那么急着想要做呢」

1c10|@凛@「何を怒っているんすか？　いいっすよ。早く、抱いてくださいな」
1c10|@凛@「生什么气啦？可以的哦。快点，抱住我吧」

1c68|オレが本気で怒っているわけじゃないことも、何もかも解っているかのような、人をいさめる声。
1c68|凛那教导般的声音，就好像知晓了一切，知道我并没有真正的生气。

1cd4|凛に悪気があって、そんな風に言っているわけじゃないことは解るが、男として何か悔しい。
1cd4|虽然知道凛这么说不是出于恶意，但是作为男人还是觉得有点不甘心。

1d74|@凛@「んあっ。そんなに強く揉まなくてもっ、んんっ」
1d74|@凛@「嗯啊。不用那样用力的揉……嗯嗯」

1dbc|@秋五@「オレは早く凛が欲しくて焦っているわけじゃないさ。その証拠を見せてやるよ」
1dbc|@秋五@「我也没有那么急着想要和凛做啦。我来证明给你看」

1e22|@凛@「え、あ、秋さんっ」
1e22|@凛@「诶，啊，阿秋」

1e50|驚く凛には何も応えずに、オレはその$[華奢$/きゃしゃ$]な体を床に押し倒した。
1e50|凛吃惊得还没有来得及反应，我就把那个奢华的身体推倒在地板上。

1ef2|部屋に敷かれている深紅の敷き布団。
1ef2|房间里铺着深红的被褥。

1f28|その上で乱れた着物に極上の裸体を見せる凛を見下ろしてから、うっすらと汗ばんでいる足を持ち上げ、股間が丸見えになるようにした。
1f28|从凌乱的和服间裸露出凛极品的身体，我将她微微冒汗的双腿抬起，变成了能完全看见她下体的姿势。

1fb8|@凛@「や、やあっ。秋さん、こんな格好はっ!?」
1fb8|@凛@「呀，呀啊。阿秋，这个姿势是！？」

1ffc|@秋五@「結構濡れているじゃないか」
1ffc|@秋五@「这里不是挺湿润的吗」

2034|@凛@「そ、それは……」
2034|@凛@「那，那是……」

2060|初めて凛が焦った声を出した。
2060|凛第一次发出了惊慌失措的声音。

2090|やっぱり、凛もこういう恥ずかしい格好で責められる事には慣れていないようだ。
2090|果然凛也不习惯这种难为情的姿势。

20ee|@秋五@「今、たっぷり可愛がってやるからな」
20ee|@秋五@「现在，让我来好好疼爱你吧」

212e|@凛@「そ、それは嬉しいけど、何もこんな格好じゃなくても」
212e|@凛@「那，那我是很高兴，但是也不需要用这种姿势」

217c|@秋五@「こういう方が気持ちよくなれるんじゃないか？」
217c|@秋五@「这样子的话不会感觉更舒服吗？」

21c6|言いながら、さらけ出されている秘部へ、改めて目を落とす。
21c6|说着，再次把视线集中到完全暴露出来的阴部。

2212|まるで深紅の赤貝が呼吸しているかのように、ひくひくと口が蠢いて、男を誘っているかのようだ。
2212|就像是深红的贝壳在呼吸一样，那里轻轻抖动着诱惑着我。

2280|早まる心臓に落ち着けと言い聞かせながら、オレは顔を近づけていった。
2280|尝试着让急促的心跳冷静下来，我把脸靠向了那里。

2314|@凛@「あ、ああ……。そんな、こんな格好で秋さんに舐められるなんて……。んんっ!!」
2314|@凛@「啊，啊啊……怎么这样，用这种姿势被阿秋舔着……嗯嗯！！」

237c|@凛@「んくっ、んあ、や、あ、ああんっ」
237c|@凛@「嗯唔，嗯啊，呀，啊，啊啊啊」

23b8|@秋五@「……凛のここはそれほど毛が多くないよな」
23b8|@秋五@「……凛的这里没有那么多毛发呢」

243c|@凛@「そ、そんな事は言わないでくださいっ。んんっ」
243c|@凛@「那，那种事情就不要说了啦。嗯嗯」

2484|@秋五@「声をこらえる必要なんてないじゃないか。もっと凛の声を聞かせてくれないか？」
2484|@秋五@「没有必要再忍住声音了。能让我再多听听凛的声音吗？」

24ec|@凛@「そう言われても、んあ、ああんっ。あ、はうっ、んん」
24ec|@凛@「就算这么说，嗯，啊啊啊。啊，哈唔，嗯嗯」

253a|じっとりと滲み出てきた、凛の淫液を舌に乗せた唾液と共に舐め取り、飲み干していく。
253a|将凛渗出来的淫液连同舌头上的口水一起吞了下去。

259e|かすかな酸味が舌を刺激するが、それは決して飲み下せないものではない。
259e|微微的酸味刺激着舌头，真是有着奇妙味道的东西。

25f6|@凛@「ひあっ、あああんっ！　んあ、んやぁ、秋さぁん……」
25f6|@凛@「呀，啊啊啊！嗯，啊，阿秋……」

2644|とろみのある甘え声は、オレの性感を刺激するには十分の力を持っていた。
2644|甜蜜的娇喘声，强烈地刺激着我的性欲。

269c|硬く勃起した自分のモノは、凛の濡れた恥部に潜りたいと訴えるように脈打っている。
269c|硬硬地勃起的肉棒脉动着，如同在说想要进入凛那湿润的阴部一般。

26fe|肉体の奥からわき上がってくる欲望を抑えつけるように、オレは凛の膣奥へ舌を差し込んだ。
26fe|为了抑制从肉体深处传来的欲望，我把舌头伸进了凛的阴道里。

2766|@凛@「うあっ！　あ、あひっ、いあ、あ、あああんっ」
2766|@凛@「哇啊啊！啊，呀啊，呀啊，啊，啊啊啊」

27ae|びくびくと全身を震わせ、凛のたわわに実った乳房が大きく弾むように揺れる。
27ae|凛全身体颤抖着，使她富有弹性的乳房开始摇晃了起来。

280a|凛の肢体を目でも楽しみながら、オレは指で秘裂を押し広げて真っ赤な淫肉にむしゃぶりついた。
280a|兴奋地看着凛的身体的同时，我用手指把阴唇揭开后向着通红的淫肉舔了上去。

2876|@凛@「うああ、あ、やあっ。はぁ、あ、あひっ、い、いあ、ああんっ」
2876|@凛@「呜啊啊，啊啊，呀。哈，啊，啊呀，呀，啊啊，啊啊啊」

28cc|オレの唾液が絡み合い、凛の淫液は止めどなく溢れ出てくる。
28cc|与我的唾液交织在一起，凛的淫液不停地涌了出来。

2918|柔らかく繊細なこの場所を傷つけないように、指の腹を使って奥まで見えるように陰部を広げていく。
2918|为了不弄伤这柔弱纤细的地方，我用指腹掰开阴部到能看见更深处的程度。

29c6|@凛@「だめ、それ以上は止めてください……。は、恥ずかしいよぉ……」
29c6|@凛@「不要，请不要再继续了……好、好难为情啦……」

2a1e|全身から力が抜けて、目尻をとろんと下げながら、凛は言葉だけの抵抗をしてくる。
2a1e|全身无力双眼迷蒙的凛，只能用言语来表达她的抵抗。

2a7e|だからといって、オレが止める理由になるわけでもなく、オレは割り開いた秘所の奥へ、唾液で湿らせた指をそっと沈ませていった。
2a7e|但是那并不能使我停下，我把被唾液润湿的手指慢慢地伸进了掰开的秘所里。

2b0a|@凛@「はぁああんっ。んあ、あ、あああ……。奥に、秋さんの指が入って……。はぁ、あ、あああ……」
2b0a|@凛@「哈啊啊啊啊。嗯，啊啊啊……里面，秋五的手指进去了……哈啊，啊，啊啊啊」

2b7e|オレの動きに過敏に反応する凛が可愛く見える。
2b7e|对我的动作反应如此敏感的凛真是可爱啊。

2bbe|それでも、もしかしたら感じているフリをしているのかもしれないという考えが頭を一瞬よぎっていった。
2bbe|但是尽管如此，脑袋里还是闪过她是不是装出来的想法。

2c32|だとしても、この濡れ具合は間違いようが無いはずだ。
2c32|不过，凛的这里湿得这么厉害肯定不是假的。

2c78|オレは気を取り直して、再び凛の淫花に顔を押しつけた。
2c78|我抛开那些杂念，再次把脸移到了凛的淫花上。

2cfe|@凛@「ふああっ、あ、ああんっ。ん、あ、や、あ、あああ……」
2cfe|@凛@「呼啊啊，啊啊啊唔，唔，啊，呀，啊啊啊……」

2d4e|声と共に体も震え、淫肉も次第に動きを大きくしていく。
2d4e|在呻吟与身体的共同颤动下，她的淫肉也开始剧烈地蠕动起来。

2d96|どろりと出てきた愛液を、オレは思い切り吸い上げながら飲み込んでいった。
2d96|我尽情吮吸着不断流出的爱液。

2df0|@凛@「ひっ、い、いう、うんんっ。気持ちいい、秋さんの舌が、気持ちよくて、わ、あたしぃ……」
2df0|@凛@「呀，咦，唔，唔唔。好舒服，阿秋的舌头好舒服！我，我……」

2e60|@秋五@「可愛いよ、凛。凄く淫らな顔をしている……」
2e60|@秋五@「真可爱啊，凛。非常妩媚的表情呢……」

2ea8|@凛@「いやぁぁ……。恥ずかしい、秋さん……」
2ea8|@凛@「讨厌……好难为情啦，阿秋……」

2eea|じっと見上げてくる、凛のとろけきった眼差し。
2eea|凛仰望凝视着我，那深邃而迷离的眼神。

2f2a|その眼差しが何を意味しているのか。
2f2a|那个眼神想表达什么吗？

2f60|それが解らないほど、オレも鈍感ではない。
2f60|我还没有迟钝到不明白其中的含义。

2faa|それでも一度は凛を絶頂に導こう$dこれだけ濡れればいいだろう
2faa|还是先让凛高潮一次$d弄到这么湿润就够了

3014|だが、このまま簡単に凛の中へ挿入してしまっては、この店に来る男達と同じようなものだ。
3014|但是，如果就这么简单地插进凛的体内，那我就跟其他来这家店的男人们没有区别了。

307c|@凛@「秋……さん？」
307c|@凛@「阿秋……？」

30a6|@秋五@「まずは先にいかせてやるよ」
30a6|@秋五@「先让我来帮你高潮吧」

30de|@凛@「え……？　そんな、あたしは秋さんと一緒になりたいですよ」
30de|@凛@「呃……？怎么这样，我想和阿秋一起啊」

3132|@秋五@「悪いけどその意見は聞けないな」
3132|@秋五@「抱歉，但是我反对你的意见」

316e|@凛@「んはあっ！　あ、あっ、あ、ああんっ。んんん、い、いじわるぅ……」
316e|@凛@「唔啊！啊，啊，啊啊！唔唔唔，讨，讨厌……」

31ca|びくびくと跳ねるように動き回る足を押さえながら、オレは凛が特に感じる淫肉の一点を重点に舐めた。
31ca|我压下凛试图要反抗的两腿，开始重点舔起阴部里最有感觉那一点的淫肉。

323c|@凛@「そこはっ、あ、いや、ああんっ。んん、だめ、だめっ。そこばかり、は、あ、あああっ」
323c|@凛@「那里，啊，讨厌，啊啊。嗯嗯，不行，不行。一直舔那里，哈，啊，啊啊！」

32a8|凛の声が切羽詰まった高いものになり、その体は赤く火照って紅潮していく。
32a8|凛的声音变得紧张而高亢，身体也变得炙热潮红。

3302|もうすぐ凛は絶頂に達してしまう。
3302|凛就快要达到高潮了。

3336|もう少し苛めてやろうかとも思ったが、あんまり焦らしては自分のモノが可哀想だ。
3336|虽然想再欺负一下她，不过一直让我的那东西焦急等待也有点可怜。

3396|@秋五@「我慢しないでいいんだぞ」
3396|@秋五@「不用忍着也可以哦」

33cc|@凛@「んんっ、んあ、はぁっ、はっ、あ、あああっ。秋…さん。秋さんっっ!!」
33cc|@凛@「唔唔，啊，哈，哈，啊，啊啊啊啊……阿秋……阿秋！！」

342c|ぐっと凛の身体に力が入り、淫裂がオレの舌を捕らえようとする。
342c|突然凛的身体一阵扭动，淫唇仿佛要抓住我的舌头一般。

347c|それほどの締まり具合を間近で確認しながら、オレは凛を絶頂へ導いていった。
347c|近距离确认了那紧缩的感觉后，我将凛带向了高潮

34d8|@凛@「いやあっ、あ、あああああっっ!!　はああっんんんっ」
34d8|@凛@「呀啊啊啊，啊，啊啊啊啊啊！！哈啊啊啊啊！！」

3596|淫液が吹き出す音と共に、凛は絶頂に達してしまっていた。
3596|伴着淫液喷出的声音，凛到达了高潮。

35e0|秘所に顔を埋めたままでいるオレのせいで、下半身を投げ出す事はできないでいるが、その全身にはまるで力が入っていなかった。
35e0|因为我的脸还埋在她的秘所中，所以让凛无法移动下半身，但看起来她的全身似乎都完全没有力气了。

366a|@凛@「はぁっ……、はっ、はっ、はぁっ、はぁっ、あ、はぁぁぁぁ、はぁぁ……」
366a|@凛@「哈……，哈啊、哈、哈啊、啊、哈啊啊啊、哈啊啊……」

36ca|荒い息の中に、明らかな官能の色を忍ばせる凛は、涙目になりながら見上げてきた。
36ca|凛慌乱地喘息着，忍耐了刺激的感官体验后，眼含泪水仰望着我。

372a|@凛@「ひ、ひどいよぉ……」
372a|@凛@「好，好过份啊……」

375a|@秋五@「はは。だけど、気持ちよかっただろ？」
375a|@秋五@「哈哈。但是，很舒服吧？」

379c|@凛@「それはそうですけど……。んん……」
379c|@凛@「虽然确实是……唔唔……」

37da|まだ何か言いたそうにしていた凛は、むぅっとふくれっ面になった後、オレから離れて肉棒に手を伸ばしてきた。
37da|似乎还有话没说完的凛突然嘟起嘴，与我分开后把手伸向了我的肉棒。

3892|@秋五@「お、おい……」
3892|@秋五@「喂，喂……」

38be|@凛@「今度は、秋さんが気持ちよくなる番っすからね。天国を見せてあげるっすよ」
38be|@凛@「接下来，该轮到我来让阿秋享受了。会让你见到天堂的景色哦」

3920|そう言って微笑みながら、凛は熱く火照った乳房でオレの肉棒を挟み込んできた。
3920|凛笑着说道，然后用火热的乳房夹住我了的肉棒。

397e|ふわりとしていながら、しっとりとした感覚に肉竿はしっかりと反応して、びくんと一際大きく跳ねた。
397e|柔和而又温暖的感觉突然向肉棒袭来，猛地跳动了一下。

39f0|@凛@「んふ。元気いいっすね。あたしを絶頂に導いたせいで、お預け状態だったんすね」
39f0|@凛@「嗯。很有精神哦。把我送到高潮之后，这里也已经进入预备状态了啊」

3a56|@凛@「じゃあ、始めるっすよ。はぁ……んん、んむ、ちゅぅっ」
3a56|@凛@「那，开始了哦。哈啊……嗯嗯，嗯，咻」

3aa6|ぬめる口内に、肉棒が勢いよく飲み込まれていく。
3aa6|肉棒被用力吞入了湿滑的口腔内。

3ae8|先端を口に含んだ凛は、やんわりした唇を使ってカリ首をしごいてきた。
3ae8|凛含着我的龟头，用她柔软的嘴唇舔舐着。

3b3e|@凛@「ちゅ、ふむっ、んぐっ、ん、んんっ。んちゅっ、ちゅぱ、はぁ、はぁむ、んん」
3b3e|@凛@「咻，唔，咕，嗯嗯。咻，咕，啊啊啊！」

3ba2|唇を使いながら、乳房を使うことも凛は忘れていなかった。
3ba2|嘴唇舔舐着的同时，凛也没忘记同时加上乳房。

3bec|むにむにと乳房で肉竿をしごき、先端は唇でしごく。
3bec|肉棒被乳房挤压着，龟头被嘴唇摩擦着。

3c30|柔らかくともまったく違うふたつの感触は、オレの下半身をとろけさせるような快感を味わわせてくれた。
3c30|虽然都很柔软，但是却是不同的触感。仿佛要让将我的下半身融化一般的快感。

3ca4|@秋五@「はぁ……」
3ca4|@秋五@「哈……」

3ccc|@凛@「んちゅ、ちゅぽっ。今のため息は、気持ちよくて出たんすよね？　気持ちよさそうな顔をしてるっすよ」
3ccc|@凛@「咻咻。刚才那声叹气，是因为很舒服吧？表情看起来很舒服的样子呢」

3d46|心から楽しげに言ってから、凛は剛直にもっと乳房を押しつけてきた。
3d46|凛非常真诚的笑着，然后坚决地将乳房压得更紧了。

3d9a|凛の唾液が滴り落ち、その肉の房ですくい上げてなすりつけてくる。
3d9a|凛的唾液垂下，然后将唾液捧起擦在了她的胸上。

3dec|空気に触れて冷えた唾液だが、凛の肉乳で淫棒にこすられると、なぜか熱い淫蜜へ変化したかのように熱を感じてしまう。
3dec|接触空气而冷下来的唾液，在凛的肉乳上摩擦着肉棒，不知为何却感觉到了炙热的淫蜜。

3e6e|舌を伸ばし、口中に含まれる自分のモノを見ていると、視覚からも快感を送られてくるようだ。
3e6e|她伸出舌头，看着刚才自己嘴里面含着的东西。那视线仿佛都给我带来了不同寻常的快感。

3ed8|@凛@「じゅぷぷっ、じゅるるっ。ちゅぱ、あむっ、ふむっ、んぐっ、んん」
3ed8|@凛@「咻，唔，咕，嗯嗯。咻，咕，啊啊啊」

3f32|たっぷりの唾液を乗せた舌が、咥内の亀頭を舐め回していく。
3f32|沾满唾液的舌头，不断地舔着我的龟头。

3f7e|腰を引いてしまうような快感が、一気に快感を昂ぶらせていく。
3f7e|一阵高涨的快感传来，使得我的腰挺了起来。

3fcc|しっかりと歯を噛みしめていなければ、すぐに射精してしまいかねなかった。
3fcc|要是没有使劲咬牙忍着，大概已经射精了。

4026|@凛@「ふむぅっ、んんぐっ、んんっ、んはぁぁ、あ、あむっ、んんぐっ」
4026|@凛@「呼，唔唔，咕，嗯嗯，哈啊啊，啊啊咕」

407e|@凛@「ぷは……。今回はすぐに射精さないんすね？　舐めごたえがあるっすよ。じゅるるるっ」
407e|@凛@「噗哈……这次没有很快就射精啊？舔起来的口感真不错呢。咻噜噜」

40ea|本気を出して来たのか、一本調子に舐めていたのに、変化をつけてきた。
40ea|认真起来了吗，虽然还是一样的舔着，可是却感到了里面的不同。

4140|@凛@「んぐっ、はぁ、あむっ、ちゅぱ、じゅるるっ、じゅぱ、ちゅううっ！」
4140|@凛@「咻，唔，咕，嗯嗯。咻，咕，啊啊啊！」

419c|凛の口元から、だらだらと唾液がこぼれ落ち、乳房はそれを潤滑油にして滑らかに竿をしごきあげてくる。
419c|从凛的嘴里不停地流出唾液，乳房将其用作润滑油上下摩擦着我的肉棒。

4210|その合間に、時折下腹部に感じる乳首の硬い感触。
4210|在那同时，偶尔下腹部还传来乳头稍硬的触感。

4252|下半身が凛の胸と口だけで溶かされていくような感覚に、オレは思わず背筋を震わせる。
4252|下半身仿佛要在凛的胸部和口中融化一般，让我的背脊不自觉的颤抖了起来。

42b6|@凛@「んむっ、んんっ、んちゅ、ちゅばっ、ちゅっ、ちゅうぅっ、ちゅる、じゅるる」
42b6|@凛@「嗯唔，嗯嗯，嗯咻，咻啊，咻，咻噜，咻噜，咻噜噜」

431a|オレの昂ぶりに合わせて、凛の奉仕はより激しく強くなっていく。
431a|在我亢奋的同时，凛的侍奉也越来越强烈起来。

436a|血管が浮き出るほど勃起しているモノに、凛はたっぷりの唾液を垂らし、舐め、すすり上げていく。
436a|垂下大量的唾液，凛不停地舔着吸着已经浮现出血管的那里。

43d8|亀頭はべったりとぬれ光り、鈴口から漏れている先走り汁が吸い取られる度に、射精に導かれそうになってしまう。
43d8|湿润的龟头异常光滑，每次凛吮吸着龟头流出的液体时，都快要将我导向射精的高潮。

4454|いつまでも享受したい快楽でありながら、我慢するのがとても辛くもある。
4454|虽然是很想一直享受着如此的快乐，但是忍耐着也非常辛苦。

44ac|だが、人間の、特に性に関しての男の我慢なんてたかが知れている。
44ac|但是，人类，特别是男性，对于性的忍耐是非常有限的。

44fe|そしてオレは、そんな男だ。
44fe|我就是那样的一个男人。

452c|腰が迫り上がってしまう快感を、オレは我慢しきることなどできなかった。
452c|刺激到使得腰也挺起的快感，快要突破我的极限了。

4584|@凛@「じゅぷじゅぷっ、じゅるっ。じゅぷっ、ふむっ、んぐっ、んんっ。んは、はぁ、はぁ、あむ、じゅるる」
4584|@凛@「咕噜，咻。呼，咕，唔，呜，唔唔。啊啊哇唔。！」

45fe|@秋五@「り、凛……。もう、我慢できそうにないぞ」
45fe|@秋五@「凛，凛……已经，要忍不住了啊」

4644|@凛@「じゅぱっ、あ、はぁ……。いいっすよ。いつでも、好きなときに出してください」
4644|@凛@「咻，啊，哈啊……可以的哦，随时都行，想射的时候就射出来吧」

46aa|@凛@「秋さんのなら、飲んでも平気ですから」
46aa|@凛@「只要是阿秋，就算喝下去也可以哦」

46ea|その言葉は、オレの心を震わせるには十分な力を持っていた。
46ea|这番话语，拥有足够的力量来震撼我的心灵。

4736|もう、遠慮することなく射精してしまってもいいのだ。
4736|已经不用再考虑什么了，毫不犹豫地射精就行了。

477c|@凛@「ふむっ、んんっ、んぐっ、じゅるるっ。じゅぱ、あむっ。んんんっ！」
477c|@凛@「唔、嗯嗯、嗯咕、咻噜噜。咻哈、啊唔。嗯嗯嗯！」

47d8|力強く吸い付き、絶頂に向かって激しく乳房で剛直をしごき上げてくる。
47d8|紧紧吸附着的乳房激烈地摩擦着我的肉棒，一路冲向高潮。

482e|ぐぐっとこみ上げてきた性のほとばしりに、オレは背中を仰け反らせながら、出す瞬間を待っていた。
482e|随着性欲涌上心头强烈地喷发，我弓起了背，等待着射精的时刻。

48ac|口の中に出す$d凛の顔にかける
48ac|射在凛的嘴里$d射在凛的脸上

48f8|@凛@「ふむっ、んぐぅ、うむ、んむっ、んん」
48f8|@凛@「呼，唔唔，唔呜，嗯嗯！」

4938|ちゅるちゅると鈴口から尿道へ刺激を与えられる。
4938|从尿道口传来了刺激。

497a|じんと痺れるような甘い感覚に、オレの身体は勝手に震えてしまっていた。
497a|在这几乎要将人浑身麻痹的快感下，我的身体不受控制地颤抖着。

49d2|これから訪れるであろう強烈な快感への予感に、肉棒は喜び打ち震えていた。
49d2|肉棒在即将来到的强烈快感下，兴奋地颤抖了起来。

4a2c|@秋五@「はぁ、は、あ……」
4a2c|@秋五@「哈啊，啊啊啊……」

4a5c|だらしない声を出すオレを、楽しそうな凛の目が見つめてくる。
4a5c|凛高兴地看着不断发出狼狈的呻吟的我。

4aaa|凛は、そのうっとりした目つきに淫らな光を灯らせた途端、トドメとばかりに舌先を尿道口へ差し込んできた。
4aaa|凛陶醉的两眼中散发出妩媚的光芒，使出了最后一击将舌头伸向了尿道口。

4b22|@秋五@「うあっ!!」
4b22|@秋五@「呜啊!!」

4b4c|鋭い痛みに全身が跳ね上がる。
4b4c|尖锐的痛楚如同电流一般传遍全身。

4b7c|その瞬間、オレはため込んでいたモノを一気に吐き出していた。
4b7c|那一瞬间，我将积聚已久的东西一口气全部喷涌而出。

4bca|@凛@「んぶっ！　んんんんんっっ!!!」
4bca|@凛@「嗯唔！唔唔唔唔唔！！！」

4ca8|思った通りの強烈な快感。
4ca8|和预想一样的强烈快感。

4cd4|オレは、精を全て出すまで指先一つ動かすことができなかった。
4cd4|我在精液全部射完之前甚至连一只手指都没法动弹。

4d60|@凛@「じゅるる……。じゅる、じゅぷっ……。んむ、んん、んぐ、こくこく……」
4d60|@凛@「咻噜噜……。咻噜，咻噜……唔，嗯嗯，嗯，嗯，嗯唔嗯唔……」

4dc0|@秋五@「も、もう吸わなくていいんだぞ……」
4dc0|@秋五@「已，已经不用再吸了啦……」

4e00|@凛@「ん、んう、うむぅ……。んふぅ……。秋さんの、たっぷり出てきた。……凄い濃いのが」
4e00|@凛@「唔，唔，呜……嗯……阿秋，射出来这么多……好浓厚啊」

4e6c|オレのイチモツに唇をつけたまま、凛は満足げに笑いかける。
4e6c|凛依然吻着我的那里，满足地笑了起来。

4eb8|中に残った精液を吸い尽くすまで、凛はオレのものを離そうとしなかった。
4eb8|凛似乎不打算把嘴挪开，直到把里面剩下的精液全部吸干为止。

4f2c|身体が勝手に動くことを止められない。
4f2c|身体无法控制地颤抖着。

4f64|びくびくと脈打つ肉棒は、凛も奉仕するのが大変そうだった。
4f64|似乎凛为了侍奉我跳动着的肉棒也有点辛苦。

4fb0|@凛@「んんっ!?　んむっ、んんぅぅっ」
4fb0|@凛@「嗯嗯！？嗯唔，嗯嗯嗯嗯」

4fec|少し不満そうに鼻息を荒くする凛は、乳房で剛棒を押さえつけるようにしながら、さらに密着させてくる。
4fec|凛稍显不满，慌乱地呼出鼻息，然后将乳房压着贴得更紧了。

5060|その肉の房の感触が、オレの我慢を限界へ引き上げ、硬い小豆のごとき乳首にこすられた時には、もう限界を突破していた。
5060|那双峰的触感，不断把我引向忍耐的界限，被硬硬的小豆擦到之时，更是已经突破了极限。

50e4|@凛@「んぐっ、んんっ！　んんんんっっ!?」
50e4|@凛@「咕，唔唔唔！唔唔唔唔唔！？」

5124|@秋五@「くううっ!!」
5124|@秋五@「咕呜呜！！」

5150|@凛@「んぶっ！　んんあっ！」
5150|@凛@「咕！唔唔啊！！」

5224|じゅぽっと音を立てて、凛の咥内から飛び出た陰茎は、噴水のように精液を吹き出していった。
5224|咻得一声，从凛的嘴里弹出的阴茎，如同喷泉一般地将精液爆发了出来。

528e|@凛@「ふあ、あ、あふ、うんん……。んあ、あ、はぁ、はぁ……」
528e|@凛@「啊，啊啊，啊啊，唔……啊啊，啊，哈啊，哈啊……」

52e0|凛の顔を汚していく白い汚液。
52e0|白浊色的液体沾染了凛的脸颊。

5310|だが、凛は嫌がるどころか、喜んで白濁液を顔全体で受け止めていった。
5310|但是，凛不仅没有反感，而是非常高兴地用脸颊将白浊的液体全部接住了。

5366|@凛@「あぁ、こんなに秋さんのが……。ふふ、気持ちよかったんですね？」
5366|@凛@「啊，这么多阿秋的……呵呵，舒服吗？」

53c0|@秋五@「ああ……。気持ちよかったよ」
53c0|@秋五@「啊啊……非常舒服」

53fa|@凛@「ふぅ、ふぅ……。ん、良かった。秋さんが満足してくれて。あたしも満足っす」
53fa|@凛@「呼，呼……嗯，太好了，能让阿秋满足的话，我也满足了」

545e|ようやく射精が終わったオレのモノは、まだ物欲しげにびくびくと痙攣を続けている。
545e|我的那东西终于结束了射精，但依然痉挛跳动着，好像还没有满足一般。

54c0|白い液体に染めたままの凛は、オレの内心に気づいているのかいないのか。
54c0|沾满白色液体的凛，大概已经注意到我的内心的想法了。

5518|指で顔にこびりついた液体をすくい取りながら、満足したような笑みを浮かべていた。
5518|一边用手指擦去脸上粘着的液体，一边满足地笑着。

5596|むき出しになっている凛の膣口からは、とろとろと泡立つ淫液が溢れ出てくる。
5596|从凛裸露的阴道里，淫水不断地流了出来。

55f2|それを指ですくい、オレは自分の肉棒に塗りつけていった。
55f2|我用手接住将它涂到自己的肉棒上。

563c|@秋五@「じゃあ、そろそろ挿れるぞ」
563c|@秋五@「那么、差不多要插进去了哦」

5674|@凛@「は、はい……。お、お願いします……」
5674|@凛@「好、好的……拜、拜托你了……」

56b4|言葉は素直だが、その顔は真っ赤で何とも可愛らしいものだった。
56b4|虽然回答的很直接，但是她的脸还是通红着，总觉得非常可爱。

5704|愛蜜でぬらつく肉棒を凛の秘所にあてがい、オレはゆっくり挿入していった。
5704|我慢慢地将沾满爱液的肉棒对准凛的秘所，慢慢地插了进去。

579c|@凛@「んあああっ！　あ、は、挿入ってきたぁ……」
579c|@凛@「嗯啊啊啊啊！啊，插，插进来了……」

57e2|熱い吐息と共に零れ出した声に満足しながら、オレは剛棒の根本まで突き入れた。
57e2|伴随着炙热的呼吸和溢出的声音，我满足地把肉棒插到最深处。

5840|@凛@「はぁ、はぁ……。秋さんの、気持ちいい……。わ、あたし、ひとりで先に……。んんん」
5840|@凛@「哈啊，哈啊……阿秋的，好舒服……我，我自己先……嗯嗯嗯」

58ac|ぶるるっと身体を震わせ、凛の全身の肌が泡立っていく。
58ac|身体一阵颤抖，凛全身的肌肉都紧绷了起来。

58f4|そして、大きく息を吸い込んだと思った途端、凛の膣は急激にオレのモノを締めつけてきた。
58f4|然后，在大口喘气着的同时，凛的阴道剧烈地收缩，夹紧了我的阴茎。

595c|@凛@「ふあ、あ、はぁ、はぁ……。秋さんのを挿れただけで、体が勝手にイッてしまって……」
595c|@凛@「呼啊，啊，哈啊，哈啊……阿秋只是插进来，身体就不听使唤的高潮了……」

59c8|@秋五@「……次はオレがイくまでつきあってもらうぞ」
59c8|@秋五@「……接下来要陪我到我射精为止哦」

5a10|@凛@「う、うん」
5a10|@凛@「嗯，嗯！」

5a36|小さい笑顔を見せつけながら、凛は必死にオレの首へ手を伸ばしてくる。
5a36|带着小小的笑脸，凛拼命地把手伸向我的脖子。

5a8c|その手を払いのけずに、オレは凛の身体を抱き締めて、腰を前後に振り出した。
5a8c|那双手环绕在我的脖子，我抱起凛的身体，开始前后摆动起腰来。

5ae8|@凛@「ひぃっ！　いあ、あ、ああんっ！」
5ae8|@凛@「呀！呀，啊，啊啊啊啊！」

5b24|凛の声が甲高くなり、部屋の壁にぶつかっていく。
5b24|凛高声尖叫起来，撞在了房间的墙壁上。

5b66|これだけの嬌声を出しているとなると、声が外へ漏れているかもしれないな。
5b66|发出了这么大的娇喘声，说不定外面都已经听得见了。

5bc0|@凛@「秋さん、秋さん……。気持ちいいの、身体が凄く気持ちよくて、力が入らなくて……」
5bc0|@凛@「阿秋，阿秋……好舒服，身体太舒服了，都已经用不上力气了……」

5c2a|口元から涎を垂らし、半開きになっている口から真っ赤な舌が見える。
5c2a|唾液从嘴边流了出来，我从那微微张开的嘴里看到了鲜红的舌头。

5c7e|オレの肩にかけている手にも、凛が言うように力が入っていない。
5c7e|搂着我肩膀的手，如同凛所说没有了力气。

5cce|それでも、秘所にかかる力だけは、女の本能なのか力が失われることなく、逆に締め付けを増してきていた。
5cce|但是，只有阴部那里的力量，由于女性的本能不但没有减弱，反而还缩得更加紧了。

5d44|@凛@「んやぁっ、秋さんのが、出たり入ったりぃ。い、いあ、あ、ああんっ！」
5d44|@凛@「嗯呀，阿秋的，抽进来抽出去。呀、呀啊、啊、啊啊啊！」

5da2|コツコツと凛の子宮を叩く感触。
5da2|龟头传来了敲击着凛的子宫的触感。

5dd4|その度に凛は全身を震わせて、正真正銘感じている姿をオレに見せつけていた。
5dd4|每一次进入后凛的全身都颤抖着，向我露出了她确确实实被刺激到了的样子。

5e30|@秋五@「お前の中、オレのに随分と絡みついてくるな」
5e30|@秋五@「你的里面、真的是很会往我的东西上缠绕过来呢」

5e78|@凛@「そ、それは、だって……。んんぅっ。んあっ、はぁ……。秋さんのが、気持ちよくて……」
5e78|@凛@「那，那是因为……唔唔唔。啊啊……阿秋的，很，很舒服……」

5ee6|@秋五@「随分と素直に言ってくれる」
5ee6|@秋五@「相当诚实的说出来了嘛」

5f1e|@凛@「あたしは、いつも素直、お、おあ、ああんっ！」
5f1e|@凛@「我，一直都很诚实的，哦，哦啊，啊，啊啊啊！！」

5f66|涙に濡れた瞳が、オレをまっすぐに見つめてくる。
5f66|被泪水浸湿的双眼径直望向着我。

5fa8|その瞳に対して、オレは腰を動かすことで応えることにした。
5fa8|我用腰上的动作来回应那充满诱惑力的双眼。

5ff4|@凛@「くはっ！　ああんっ。いや、ま、待ってっ。今は少し動かないでっ！」
5ff4|@凛@「唔啊！啊啊嗯。呀，等、等等。稍微停一下不要动了！」

6050|@秋五@「嘘をつくなよ、お前のここはもっと動いて欲しいって言ってるじゃないか」
6050|@秋五@「别撒谎啦，你的这里不是明明在说想要更加激烈一点吗？」

60b2|@凛@「んんんっ!!」
60b2|@凛@「嗯嗯嗯嗯！！！」

60dc|陰唇は柔らかくも強く肉棒を締めつけてくるが、その内部はまるで違うものだ。
60dc|柔软的阴唇强烈地夹住我的肉棒，内部却是另一种感觉。

6138|膣肉は、オレのモノにやわやわと揉んでくるように絡みつき、奥へ導くように動いてくる。
6138|阴道壁不停地蠕动着颤抖着，把我的肉棒向最深处引去。

619e|オレはその淫らな誘いに応えるように、肉棒で秘所を穿っていった。
619e|于是我将肉棒向深处插入来回应那淫魅的诱惑。

61f0|@凛@「はあっ、あ、あふっ、んんんっ。んあ、や、あああっ」
61f0|@凛@「哈啊，啊，啊唔，嗯嗯嗯。啊，呀，啊啊啊啊」

623e|オスとメスの淫臭が漂う部屋の中で、凛の肉体を貪るようにまぐわっていく。
623e|在这个充满雄性与雌性淫靡气息的房间里，我缠绕着凛的身体仿佛要将她吞噬一般。

6298|快感の熱がオレの身体を犯していき、それは下半身へじわじわと集まっていった。
6298|火热的快感袭击着我的身体，不停地聚集在下半身。

62f6|@凛@「んあっ……、やあっ！　秋さんのが、太くなってぇ……」
62f6|@凛@「嗯啊啊……呀啊啊！ 阿秋的那里，变粗了……」

6346|@凛@「ひぃっ、い、あ、あああ。はぁ、はぁ、あああんっ」
6346|@凛@「呀，啊啊，啊啊啊！啊啊啊，啊啊～」

6392|自分の下半身の熱なのか、それとも凛の淫液の熱さなのか。
6392|究竟是自己的下半身的火热，还是凛的爱液的炙热呢？

63dc|それともお互いの性器が重なり合っているから、こんなに熱く気持ちいいのだろうか。
63dc|还是因为互相的性器交合在一起摩擦着，才会有这么舒服的情热呢？

643e|@凛@「はぁ、秋さんが、あたしの身体で気持ちよくなって……。嬉しい……」
643e|@凛@「哈啊，阿秋，让我的身体好舒服……好开心……」

649a|快感の熱にうだっているような目で漏らした凛の言葉は、オレに思ってもみなかった快感を引き出していた。
649a|凛的眼中流露出炙热快感的目光，她流露出的话语激起了我从未想过的快感。

6510|びくんと肉棒が弾け、一気に射精感が高まっていく。
6510|肉棒跳动着，射精感一下子就高涨了起来。

6554|@凛@「んんうっ！　んあ、あ、はぁ、はぁあぁあっ！」
6554|@凛@「嗯嗯嗯！嗯啊、啊、哈啊啊、哈啊啊啊！」

659c|@秋五@「凛……。そろそろだぞ」
659c|@秋五@「凛……要来了哦」

65d0|@凛@「いつ……でも、はぁぁ……。いつでも、いいんですよ、秋さん」
65d0|@凛@「随……哈啊……随……随时都可以哦，阿秋」

6626|@凛@「あたしを、秋さんの好きにしていいんです。んん、んあ、はぁぁ……」
6626|@凛@「阿秋，想要怎样都可以哦。嗯嗯，啊，啊啊啊……」

6682|布団を掴み、辛そうでいながら、どこか魅惑的な表情を見せる凛に向かって、オレは最後の抽送を介した。
6682|凛似乎很辛苦地抓着被子，看着她露出的魅惑的表情，我开始最后的抽动。

66f6|じゅぷじゅぷと淫猥な水音を立て、周囲に凛の淫液をまき散らしながら、激しく肉棒を出し入れしていく。
66f6|凛的爱液伴着性感的水声四溅在周围，我的肉棒在里面激烈地抽动着。

676a|@凛@「はぁっ、はぁ、あ、あああんっ！　んあ、や、あああんっ」
676a|@凛@「哈啊，哈啊啊，啊，啊啊啊啊！嗯啊，呀，啊啊啊啊」

67bc|凛の声が一段高くなり、締めつけもまだきつくなってくる。
67bc|凛的娇喘更加大声，那里的紧度也再次加强。

6806|膣肉や襞はオレの肉棒をしっかりとくわえこみ、根本から先端まで満遍なく快感を送り込んでくる。
6806|阴道，阴唇都紧紧地抓着了我的肉棒，从根部到龟头都充满了快感。

6874|オレはその快感に抗わず、肉体が求めるまま凛を求めていった。
6874|我无法抗拒那快感，不停地渴求着凛的肉体。

68c2|@凛@「あ、や、ああんっ。んんぐっ、う、うあ、ああ、はぁああんっ!!」
68c2|@凛@「啊，呀，啊啊！嗯嗯咕，呜，啊啊，啊，哈啊啊！！」

691c|呼吸が荒くなり、凛が同時に上り詰めていく感覚が判る。
691c|慌乱的呼吸中，感觉到了凛也同时将要达到顶峰。

6964|こみ上げてくる熱い衝動をこらえ、凛と同時に果てる事だけを考えて動いていった。
6964|忍耐着涌上的炙热冲动，拼命的想着一定要和凛同时达到高潮。

69c4|@凛@「あ、あふっ、んんんっ、んぐ、んあ、あ、ああ、ああんっ」
69c4|@凛@「啊，啊唔，嗯嗯嗯，唔，嗯啊，嗯啊，啊、啊啊、啊啊啊啊」

6a16|身悶えて揺れる凛の乳房に、軽くしゃぶりついてから、オレはその身体を抱き直し、最後に向けて腰を動かしていった。
6a16|我轻轻吮吸着凛那摇动着的乳房，然后抱住她向着最后一步抽动着腰。

6a96|@凛@「はっ、あ、あ、ひぃっ、いあ、あ、はい、あ、あああんっ！」
6a96|@凛@「哈，啊，啊呀，啊，啊啊哈，啊啊啊啊！」

6aea|膣内が細かくざわめきだし、オレの肉棒にさらなる快感を与えてくる。
6aea|阴道内发出细小的声响，给我的肉棒带来更上一层的快感。

6b3e|さすがに、もうオレも限界だ。
6b3e|忍了这么久，我也已经到极限了。

6b7c|中に出す$d外に出す
6b7c|射在里面$d射在外面

6bbe|@凛@「秋さんっ。あたし、膣に、膣内に出してくださいっ！」
6bbe|@凛@「秋五，我想要，里面，请在我的里面射出来！」

6c0c|@秋五@「そ、それはっ――」
6c0c|@秋五@「这、这――」

6c3c|@凛@「わたいは、胎内に出してほしいっ、んんん、秋さん、お願いっ！」
6c3c|@凛@「我想要，射在子宫里面啊，嗯嗯嗯，阿秋，拜托了！」

6c94|オレが逃げないように、凛は強く腕を握りしめてきた。
6c94|凛的手腕紧紧的抱着我，仿佛不想让我逃跑。

6cda|足をオレの腰に絡めてきて、もう逃げられないと言いたげに、半泣きになりながらも笑いかけてきた。
6cda|腿缠在我的腰上，半哭半笑地说着你已经逃不掉了。

6d4a|@凛@「はぁっ、あ、あああんっ!!　いや、あ、あああっ!!」
6d4a|@凛@「哈啊，啊，啊啊啊啊！！呀，啊，啊啊啊啊！！」

6d9a|高い嬌声をあげて、オレに強くしがみついてくる。
6d9a|缠绕在我身上的凛发出了高声的娇喘。

6ddc|そんな凛を抱き締めて、オレは肉棒を最奥に打ち込んだ。
6ddc|紧紧抱着这样的凛，我的肉棒插入了最深处。

6e24|@凛@「ひぃぁっ！　あ、ああああーーーっっ!!」
6e24|@凛@「呀！啊啊！啊啊啊啊啊——！！」

6f0a|@秋五@「うおっ！　お、くぅ……」
6f0a|@秋五@「啊！啊唔……」

6f40|@凛@「はぁあ……あ、ああっ……。はあっ、はぁ、はあぁ……」
6f40|@凛@「哈啊啊……啊、啊啊……哈啊啊，哈啊，哈啊啊……」

6f90|びゅくびゅくと精液が凛の膣に流れ込んでいくのが分かる。
6f90|清楚的感觉到精液满满地流入了凛的子宫里。

6fda|大量の精液をたっぷりと吐き出していく間、凛は背を仰け反らせながら全身を痙攣させていた。
6fda|在喷出大量精液的瞬间，凛的身子向后仰去全身一阵痉挛。

7044|@凛@「あ、ああ……。秋……さん。気持ちいい……」
7044|@凛@「啊，啊啊……阿……秋……好舒服……」

708a|子宮に当たる精の感覚に酔いしれているかのような凛は、オレが全てを出し切るまでしがみついていた。
708a|沉浸在精液涌入子宫的快感中的凛，紧紧地把我抱住直到我将精液全部射出。

70fc|@凛@「秋……さん……。凄かった……」
70fc|@凛@「阿……秋……好厉害……」

7136|@秋五@「そうか？　そうやって、力が抜けきっている凛は可愛いな」
7136|@秋五@「是吗？说起来，这样软绵绵的凛真可爱啊」

718a|@凛@「なっ!?　あ……珍しく可愛いって言ってくれた時が、こんな時だなんて……」
718a|@凛@「什！？啊……难得一次说我可爱，结果却是在这种时候……」

71ee|@秋五@「悪かったな」
71ee|@秋五@「抱歉啊」

7218|@凛@「いいえ。そういう場が読めないところも、秋さんの魅力だから……」
7218|@凛@「没什么啦。这种不会看场合说话的地方，也是秋五的魅力啦……」

728e|@凛@「秋さん、あたし、もう限界っ！」
728e|@凛@「秋五，我，已经不行了！」

72c8|強くしがみついてきた凛に応え、オレも絶頂への階段を駆け上がっていく。
72c8|回应着紧紧抱住我的凛，我也攀向快感的顶峰。

7320|だけど、このままでは胎内に出してしまいかねない。
7320|但是，这样很容易就会射在里面了。

7364|@秋五@「凛……外に出すからな」
7364|@秋五@「凛……我要射在外面了」

7398|@凛@「え？　あ、いや、膣内に出して、秋さんっ」
7398|@凛@「诶？ 啊，不要，射在里面，阿秋」

73dc|@秋五@「それは、くぅぅっ！」
73dc|@秋五@「那是……唔！」

740e|@凛@「あ、ああんっ！　んんんっ、な、膣に出して、秋さんのが欲しいから、あたしっ！」
740e|@凛@「啊，啊啊啊！！嗯嗯嗯，射、射在里面，我想要秋五的啊，我！！」

7476|ぐっと腰が迫り上がる感覚と共に、精液が尿道を駆けていく感触が下半身を震えさせる。
7476|在腰后仰起的同时，精液冲向尿道口的感觉传遍全身。

74da|@凛@「はあああっっっっ!!」
74da|@凛@「哈啊啊啊啊！！」

750c|最後の力を振り絞るかのように、凛は腕を掴んできたが、オレはその腕を振り払うようにして、胎内から肉棒を抜き取った。
750c|凛用尽最后一点的力气想要抱紧我，但我挣开了那双腕，把肉棒从凛体内拔了出来。

7632|@凛@「ふあああ……。あ、熱い……。はぁ、はぁ……秋さぁん……」
7632|@凛@「啊啊啊啊……啊，好热……哈啊，哈啊……秋五……」

7686|@秋五@「はぁ、はぁ、そんなに……恨めしそうな顔をするなよ……」
7686|@秋五@「哈啊，哈啊啊，不要……露出那么讨厌的表情嘛……」

76da|@凛@「んうぅぅ……。膣内に出してくれたって……」
76da|@凛@「嗯唔唔……明明叫你射在里面的……」

7720|@秋五@「それはさすがにまずいだろ……はぁ、はぁ……」
7720|@秋五@「那实在是不太好吧……哈、哈……」

776a|@凛@「秋さんだったら、あたしは問題ないのに……。いじわる……」
776a|@凛@「真是的秋五，我都说没问题的了……讨厌……」

77be|そんなすねた顔を見せながらも、凛はオレの腕を軽く抓りながら、頬を胸にすり寄せてきた。
77be|凛露出撒娇的脸，轻轻抓着我的手臂，把脸颊贴在我的胸口。

7826|@凛@「今度は、膣内に出してくださいね」
7826|@凛@「下次，要射在里面哦」

7862|@秋五@「う……。ま、またする事があればな」
7862|@秋五@「呜……如、如果还有下次的话」

78a2|@凛@「もう……。終わったばかりなんだから、もう少し気の利いた事を言ってくれてもいいのに……」
78a2|@凛@「真是的……明明才刚刚结束，就不能说一点好听的话嘛……」

7914|口をとがらす凛だが、自分の身体に降りかかった白い液体を手にとって、口へ運ぶその仕草。
7914|凛说着，用手接住从她身上滑下的白色液体，送到了嘴边。

797c|それは、さすが遊郭の女というだけあって、ぞくりとする色気を醸し出していた。
797c|真不愧是娼馆内的女性，全身都散发着让人兴奋的性感气息。

