00c0|異様な雰囲気の貧民街を離れて、オレたちは上野駅前に戻る。
00c0|离开了充满异样气氛的贫民街，我们回到了上野站前。

010c|駅前の雑踏にオレは安堵した。先程まで肌に感じられた、あの探るような視線が消えていた。
010c|站前的人山人海安稳了我们的情绪。我之前一直感受到的那种探寻的目光已经消失了。。

0174|当り前の、オレのよく見知った街並。
0174|在我面前的是熟悉的街道。

01aa|道すがら、和菜は嬉々として冬史と自己紹介を交わしていた。
01aa|和菜边走边高兴地和冬史互相进行自我介绍。

01f6|自分の名前と職業と夢、オレと一緒に行動している理由など。
01f6|说着自己的姓名，职业，梦想，还有和我一起行动的理由之类的。

0242|聞かれもしないことまで、身振り手振りを交えてぺらぺらと。
0242|和菜兴致勃勃地用手势交织着，甚至连没有被问到的事情也滔滔不绝地说着。

028e|銀髪隻腕と言う冬史の異様な風体に、気後れのひとつも見せずに。
028e|即使面对着冬史这种白发单手的怪人，和菜也看起来完全不害怕的样子。

030c|冬史が意外そうにオレを見る。
030c|冬史似乎很意外地看着我。

033c|たしかに大概の奴であれば、冬史の風体を見た瞬間に、一歩引いてしまう。
033c|确实，普通人见到冬史样子的瞬间，都会不禁后退一步的吧。

0394|だから、和菜のような態度は珍しいのだろう。
0394|所以说，有着像和菜这种态度的人应该是很罕见的。

03d2|@秋五@「まあ、こんな奴なんだよ……。勘弁してやってくれ」
03d2|@秋五@「嘛，她就是这样的家伙…姑且原谅她吧」

044e|@冬史@「いや……」
044e|@冬史@「没什么……」

0476|冬史は無表情に答える。
0476|冬史面无表情地回答着。

04ec|@和菜@「えっ？　おふたりとも、どうしましたっ？」
04ec|@和菜@「欸？你们两个怎么了？」

0532|@秋五@「お前のおしゃべりが鬱陶しいってさ」
0532|@秋五@「你太聒噪了，我们感到腻烦了」

0572|オレが茶化すように言うと、
0572|我开玩笑似地说着

05ec|@冬史@「いやっ、違う。ぜんぜん鬱陶しくない」
05ec|@冬史@「没有这回事。我完全没有腻烦」

062e|冬史は、すぐさま否定の声を上げた。
062e|冬史马上矢口否认。

06b0|@冬史@「もっと話してくれても、構わない」
06b0|@冬史@「再多说点也没关系的」

073a|@和菜@「はあ……？」
073a|@和菜@「哈……？」

0764|冬史の態度を見て、不思議そうに和菜が首をかしげる。
0764|看到冬史的态度，和菜歪着头，似乎觉得很疑惑。

07ba|オレは内心でちょっと笑った。
07ba|我在心里偷笑了几下。

07ea|なんだよ、冬史の奴。
07ea|什么嘛，冬史这家伙。

0812|和菜のこと、ずいぶん気に入ってるじゃないか。
0812|不是对和菜相当中意嘛。

