00b8|疲れた足を引き摺りながら、雪白に戻った。
00b8|我拖着疲惫的双腿，回到了雪白。

018a|雪白は今夜も繁盛していた。
018a|雪白今晚也很热闹。

01b8|オレは調理場に顔を出して、雨雀姐さんの居所を訊ねた。
01b8|オレは調理場に顔を出して、雨雀姐さんの居所を訊ねた。

0258|考えてみると、もうずいぶんと姐さんと顔を合わせていない。
0258|仔细想想，已经很久没见过大姐的样子了。

02a4|初音のこと、事件のこと、小雪と芹のこと……。
02a4|初音也是，事件也是，小雪和芹也是……。

02e4|話したいことは山ほどあるのだが。
02e4|虽然想说的事情像山一般多。

038c|@板長さん@「雨雀さんなら、今日は戻らないよ。深川の方で、また面倒事を頼まれたって話のようで」
038c|@板长@「雨雀姐的话，今天不回来了哟。深川那边，似乎又拜托了她一些麻烦事的样子」

03fe|@秋五@「そうですか……」
03fe|@秋五@「是这样吗……」

042c|まあ、頼まれたら嫌とは言えない人だから、さもありなんと言う感じだ。
042c|嘛，因为她是那种不会对请求人说不的人，感觉就是理所当然的。

0482|オレは板長さんに礼を言って、調理場を離れた。
0482|我向板长（译注：负责日式料理的厨师）先生道谢后，离开了厨房。

