009c|オレたちが人気のない通りに入るのを待っていたかのように、
009c|然后，就像等着我们走进没有人的道路里一样。

00e8|@和菜@「やっ止めっ、――いゃぁぁっ!!」
00e8|@和菜@「住，住手，――不要啊啊！！！」

0126|短い悲鳴が――。
0126|听到了短暂的悲鸣声――。

015c|@？？？@「っせえな！　黙れこのガキ――」
015c|@？？？@「吵死了！给我安静点这个小鬼――」

01be|@和菜@「きゃ――」
01be|@和菜@「啊――」

020a|尻餅をついた和菜と、
020a|摔倒在地的和菜和

0232|その腕を掴んだ、人相の悪い二人組――。
0232|抓住她手的凶神恶煞二人组――。

026c|あれは――
026c|「那个是――」

028a|目の前の光景に、オレが飛び出そうとした瞬間、
028a|看到眼前的情景，在我正要冲上去的瞬间，

0354|@冬史@「待つんだ、秋五――」
0354|@冬史@「等等，秋五――」

0386|@冬史@「どうやら、これは私の仕事のようだ」
0386|@冬史@「看起来，这是我份内事的样子」

03c6|@冬史@「任せてもらうか――」
03c6|@冬史@「就交给我吧――」

0442|そう言い放って、冬史は手にした煙草を投げ捨てると、$[懐$/ふところ$]から得物を取り出した。
0442|冬史扔下这么一句话，随即把手上的的香烟扔掉，从怀里拿出了武器。

0baa|気がつくと、すべては終っていた。
0baa|当我反应过来的时候，一切都已经结束了。

0c3c|@冬史@「彼女は、この蒼木冬史の友人だ」
0c3c|@冬史@「这个女孩，是我苍木冬史的朋友」

0c78|@冬史@「彼女に手を出すことは、私が許さない」
0c78|@冬史@「如果谁敢对她出手的话，我是不会放过那个人的」

0cba|@冬史@「理解したか――？」
0cba|@冬史@「明白了没有――？」

0db4|冬史は、路上でのたうちまわるチンピラふたりに目もくれず、
0db4|冬史无视在路上疼得翻滚着的两个混混

0e40|@冬史@「和菜、殴られたのか？」
0e40|@冬史@「和菜，你有被他们打吗？」

0e84|駆け寄って手を差し出した。
0e84|冬史径直跑到了和菜面前，伸出了手。

0ee0|@和菜@「は……、はひぃ……」
0ee0|@和菜@「啊……没事……」

0f12|涙目で頬を抑えている和菜。そのまま立ち上がろうとしない。
0f12|和菜眼泪汪汪地捂着脸颊。没有打算要站起来。

0f5e|@和菜@「すすすすみません、腰抜けちゃって……」
0f5e|@和菜@「对对对对不起，我站不起来了……」

1002|@冬史@「わかった」
1002|@冬史@「我知道了――」

102a|短く答えると、お姫さまを優しく抱き起こした。
102a|简短的回答后，冬史温柔地抱起了那位公主。

10b6|@和菜@「冬史さん……」
10b6|@和菜@「冬史小姐……」

10e2|頬を上気させて、王子さまを見上げる和菜。
10e2|和菜红着脸仰起头注视着王子。

116a|@冬史@「どこか、怪我はないか？」
116a|@冬史@「哪里受伤了吗？」

11ec|@和菜@「はっ、はい……」
11ec|@和菜@「没，没有……」

1266|@冬史@「そうか、安心した」
1266|@冬史@「这样啊，那我就放心了」

12e2|@冬史@「今日は、もう家に戻った方がいい」
12e2|@冬史@「今天还是先回家比较好」

1344|そして、和菜の手を優しく引いて歩き出す。
1344|然后，冬史温柔地拉着和菜的手走了起来。

138e|……オレの存在は無かった事にされてしまった。
138e|……我的存在好像完全被无视了。
