00ae|オレたちがミルクホールから出ると、すっかり日は落ちていた。
00ae|当我们从Ｍｉｌｋ　Ｈｏｌｅ里走出来的时候，太阳已经完全下山了。

012a|@和菜@「それじゃ秋五さんっ、冬史さんっ、今日はありがとうございました～っ！」
012a|@和菜@「那么秋五先生，冬史小姐，今天一天真是谢谢了！」

018c|通りの向こう側に、和菜の笑顔。
018c|街道的另一边，传来了和菜的笑容。

01ce|今日も劇団の稽古に顔を出すと言っていた。
01ce|她说今天也要出席剧团里的排练。

020a|ぶんぶんと大きく手を振って、夜の街へと消えていく。
020a|和菜用力挥着手，慢慢消失在夜晚的街道中……

027e|@冬史@「いい娘だな」
027e|@冬史@「真是个好女孩呢」

02a8|その姿を見送って、冬史が呟いた。
02a8|冬史看着和菜离去的背影喃喃自语道。

030a|@冬史@「最初は不思議だった。秋五が、らしくないほど気を許していたから……」
030a|@冬史@「一开始我还觉得挺奇怪的，因为完全没有了秋五你应有的警戒心……」

036a|オレは、冬史の無愛想な横顔を見る。
036a|我看着冬史冷漠的侧脸。

03ce|@冬史@「今なら、分かる。和菜は……」
03ce|@冬史@「现在终于明白了。和菜是……」

0408|そこで、詰まる。
0408|话说到这里就停住了。

042c|@冬史@「…………」
042c|@冬史@「…………」

0454|言葉を捜しているようだ。
0454|似乎是想翻出个合适的用词。

0480|オレは苦笑して、
0480|我苦笑着说道。

04a4|@秋五@「口下手なんだから無理するなよ。あいつはなんて言うか、人の懐に入るのがうまいだけさ。凛や七七とも、すぐにうちとけたみたいだし……」
04a4|@秋五@「你嘴笨就不要勉强了。应该怎么说那家伙呢，算是很容易和人相处吧。凛和七七也是，看起来很快就能亲近起来的样子……」

0570|@冬史@「そうかな……」
0570|@冬史@「是这样吗……」

059c|生まれついての、舎弟体質？　……いや、それはあまり誇れるものじゃないような気がするが。
059c|天生的，舍弟体质？……哦，那个好像不是可以过分夸耀的东西吧。

0606|@秋五@「まあ、たしかにいい奴には違いないけどな」
0606|@秋五@「总之，确实是个不错的家伙呢」

065c|和菜の話をしていると、自然と唇に笑みが浮かんでくるのが判る。
065c|与和菜说话的时候，嘴角总会自然然而得浮现起笑容，这点我还是明白的。

06ac|これではまた、オレらしくないって冬史に苦笑されてしまうな……。
06ac|这下又要被冬史嘲笑了，说一点都不像我自己……

072c|@冬史@「和菜の劇団というのは、近いのか？」
072c|@冬史@「和菜的那个剧团，离这里近吗？」

076c|ふと、冬史が気がかりそうな顔をする。
076c|突然，冬史露出了担心的样子。

07a4|@秋五@「国際劇場って話だから、ここからだとちょっと歩くな」
07a4|@秋五@「――嗯？如果是说国际剧场的话，从这里只要走一会就到了」

0822|@冬史@「そうか」
0822|@冬史@「这样啊」

0858|冬史は早足で歩き出した。
0858|冬史快步的走了起来。

0884|@秋五@「おい、どうしたんだよ？」
0884|@秋五@「喂、出什么事了？」

08ba|冬史は振り返らずに、鋭く答える。
08ba|冬史头也不回的，高声回答了一句。

08ee|@冬史@「和菜を送っていく。組織の連中も、人目のある場所では事を起こさないと思うが……」
08ee|@冬史@「去给和菜送行一下。虽然我想组织里的家伙大概也不会在这么多人的地方生事……」

0968|オレが送る$d冬史に任せる
0968|我去送$d拜托冬史了

09bc|@秋五@「いや、それだったらオレが送っていくよ。オレの依頼人だからな」
09bc|@秋五@「不，那样的话还是我来送她吧，毕竟她是我的委托人。」

0a16|こんな事までこいつに甘える訳にもいかない。
0a16|我不能连这种事情都依赖冬史。

0a82|@冬史@「いやしかし、お前が居たところで組織の人間は気付かないだろう？」
0a82|@冬史@「即使你在，组织里的人也不会注意到吧？」

0ade|……ごもっともで。
0ade|……说的有道理。

0b04|@秋五@「じゃあお前もついてきてくれよ。ひとりで送らなきゃならないなんて事はないんだから」
0b04|@秋五@「那么，请你也跟着一起来吧。没有必要一个人去送。」

0ba0|@冬史@「それは構わないが――」
0ba0|@冬史@「没关系的――」

0be4|と、冬史が道の先へ目を向ける。
0be4|冬史朝道路前方望去。

0c16|和菜の姿はもう見えない。
0c16|已经看不见和菜的身影了。

0c70|@冬史@「本格的に見失ってしまう前に急ごう」
0c70|@冬史@「在完全看不清路之前我们赶紧走吧」

0cc0|冬史と共に和菜の後を追う。
0cc0|我跟着冬史一起在后方追赶着和菜的身影。

0d16|そう言って、足を速めた。
0d16|冬史边说着边加快了步伐。

0d42|@冬史@「それでも、万が一がある。――彼女には傷ひとつ、ついてほしくない」
0d42|@冬史@「即使如此，说不定有个万一。――我不希望她受到任何伤害」

0da0|なんとまあ、そこまで入れ込んで……。
0da0|居然想到这一步了……

0dd8|オレは、冬史の過保護ぶりを愉快に思いながら、あとに続いた。
0dd8|我忍不住对冬史的过度保护感到高兴，然后跟着她后面走了。

