00bc|凛と別れた後の上野の雑踏の中――
00bc|在和凛分别后，我融入于上野熙熙攘攘的人群之中――

00f0|@和菜@「…………」
00f0|@和菜@「…………」

0118|オレたちは、無言。
0118|我们已经相对无言很长时间了。

013e|和菜はオレの左側を少し先に立って歩く。まだかなりつんつんしている感じで。
013e|和菜在我的左前方走着，表情看上去有些冷淡，似乎还在生气。

019a|と言うか、なんでお前がそんなに怒る？
019a|说起来，为什么你们会发这么大的火啊？

0234|あの後しばらくの間、和菜と凛はオレを遠巻きにして、なにやらヒソヒソと囁きを交わしていた。
0234|在那之后的一段时间，和菜和凛都离我远远的，低声地互相说着些耳语。

02a0|断片的に「不誠実っす」とか「偽善者」とか「女の敵」とか、そんな言葉が聞こえてくる。
02a0|只听到些「不老实」，「伪善者」，「女性的公敌」之类的词语。

0306|こういう時、男は黙っているしかない。
0306|在这种时候，男人果然只能保持沉默啊。

033e|――しばし経過して、
033e|过了一会儿。

0366|@和菜@『はいっ、色々とありがとうございます！　勉強になりましたっ』
0366|@和菜@「是，真是非常感谢你！我学到了很多东西」

03be|@凛@『うん。和菜ちゃんなら大丈夫だよ。あたし応援してるから～』
03be|@凛@「嗯，和菜的话一定没问题的哟，我会在背后支持你的～」

0412|どうやら話がまとまったらしい。何の話かは知らないが。
0412|虽然不知道她们在说什么。但看起来总算是交换完意见了。

045a|凛との友情の固い握手を交わしてから、和菜はオレの方を向いて、なぜか見下すような表情をして、
045a|和菜和凛进行了象征牢固友情的握手之后，朝向我这个方向看了过来，不知为何，看我的眼神似乎带有了某种轻视的感觉，

04c8|@和菜@『それでは、姉の捜査に参りましょうか。準備はよろしいですか？　ええと、そちらの方……』
04c8|@和菜@「那就开始寻找姐姐吧。准备好了吗？呃呃，那边的那位……」

053a|@和菜@『エロ崎さ――あっ、失礼しました。高城さんでしたね？』
053a|@和菜@「色崎先――啊，失礼了。应该是高城先生才对吧？」

058c|いや、一文字も被ってないんですが。
058c|不对，你这是故意说错的吧。

05c2|和菜の皮肉？　に辟易しながら、オレは諦めの境地に達して頷いた。
05c2|这是和菜的讽刺吗？尽管有些厌烦，我还是无奈地点了点头。

0614|@秋五@「はいはい、参りましょうか……」
0614|@秋五@「是是，我们走吧……」

072e|そして再び雑踏の中――
072e|随后我们再次融入到上野的人海之中――

0758|オレは出口のない思考に沈んでいた。
0758|我不禁陷入到无言的沉思中。

078e|@秋五@「ううむ……」
078e|@秋五@「唔唔唔……」

07b8|オレと凛が一緒に居るのを見てあんなに怒るとは、もしかすると和菜はオレに気があるのか？
07b8|和菜看到我和凛在那里调情居然会发那么大的火，难道和菜喜欢我吗？

0820|そう考えないと、あの態度には説明が――
0820|如果不这样想的话，就没有办法解释她的那个态度――

085a|@秋五@「いやいや、そんなバカな……」
085a|@秋五@「不对不对，怎么可能会有那么愚蠢的事情……」

0894|慌てて、オレはその可能性を打ち消した。
0894|我慌忙打消了那个想法。

08ce|和菜は多少アレな部分が目立つとは言え、容貌に秀でた良家の娘。
08ce|虽说和菜性格明显有些脱线，但终归是个大户人家的千金，容貌也出众。

091e|しかも業界では要注目の新進女優だと言う。
091e|而且据说还是业界注目的新人女演员。

095a|オレのような冴えない（定職もない）二十代後半に好意を持つはずがない……。
095a|是不可能对我这种不成器（没有固定工作），而且处于二十岁后半的大叔抱有好感的……

09b6|@秋五@「いやいや、しかし……」
09b6|@秋五@「不对不对，如果这样想的话……」

0a00|そんなどうでもいい思考に沈み込んでいると、先を歩いていた和菜が足を止めた。
0a00|当我沉浸在一些无关紧要的思考中的时候，走在前面的和菜突然停了下来。

0aaa|@和菜@「あの！　質問なんですけど！」
0aaa|@和菜@「那个-！我有一个问题！」

0ae4|@秋五@「はっ、はい？」
0ae4|@秋五@「什，什么？」

0b10|下らないことに気を取られていたせいか、オレは過剰に反応してしまう。
0b10|大概是因为在胡思乱想的缘故吧，我反应稍显过激。

0b66|@秋五@「な、なんでしょう？」
0b66|@秋五@「什，什么事？」

0b98|@和菜@「秋五さんと凛さん、どういう関係なんですか！」
0b98|@和菜@「秋五先生和凛小姐，到底是什么关系啊！」

0be2|オレの思考と五十歩百歩のどうでもいい質問を、力強く問い詰めてくる。
0be2|和菜以坚定的态度追问着与我纷乱的思绪无关的问题。

0c38|@秋五@「あー、ええと……」
0c38|@秋五@「啊～那个……」

0c78|凛とは仲が良いとはいえ、ただの友人だ。
0c78|虽然和凛的关系很好，但只是朋友而已。

0cb2|それが和菜の不機嫌に関係あるのだろうか？
0cb2|是因为这件事让和菜不高兴的吗？

0cee|と言うことは、やはり……。
0cee|这么说的话，果然是……

0d1c|うむ、とりあえず穏便な回答をした方が……。
0d1c|唔，总之还是息事宁人些回答比较好……

0d68|家族みたいなもの$d単なる友人
0d68|不仅仅是普通的朋友，更像是家人一样。

0dc0|@秋五@「……もう付き合いも長いし、家族――大切な妹みたいなものだよ」
0dc0|@秋五@「都已经在一起生活很久了，家人――就像是重要的妹妹一样的东西哟」

0e1a|確か凛は年上だったと思うが、あの懐きようは姉という感じがしない。
0e1a|我记得凛是比我年长的，但她那种温柔亲近的态度并没有给我一种姐姐的感觉。

0e9c|@和菜@「へえー」
0e9c|@和菜@「欸？～」

0ed8|@和菜@「秋五さんは、大切な妹さんとあんなに激しいことしちゃうんだ……」
0ed8|@和菜@「秋五先生，竟然会和最重要的妹妹做出那么激烈的事情啊……」

0f34|……本当の妹ならばしたくもないが、どうやら言葉の選び方を間違ってしまったらしい。
0f34|……如果是真的妹妹，我是绝对不会想这么做的，但好像我选择措辞的方式出错了。

0fc6|@和菜@「……性の開拓者」
0fc6|@和菜@「……性欲旺盛的变态」

0ff4|@秋五@「いや、その……」
0ff4|@秋五@「不是的，那个……」

1050|@和菜@「ふ～ん……」
1050|@和菜@「哼～……」

10a4|結局、繁華街を出るまで和菜の機嫌は直らなかった。
10a4|结果，直到走出繁华街都没能与和菜和好。

1110|@秋五@「……そうだな、凛とは、たまたま同じ建物に住んでいるだけで、ただの友達だよ」
1110|@秋五@「也是呢……。我和凛，只不过是在同一栋建筑里住的普通朋友而已哟」

1178|まあ、無難な答えだ。これなら問題あるまい。
1178|总之，还是用妥当点的说法吧。这样就没有问题了。

11e4|@和菜@「へえー」
11e4|@和菜@「哼～」

1220|@和菜@「秋五さんは、ただのお友達とあんなに激しいことしちゃうんだ……」
1220|@和菜@「秋五先生，竟然会和普通朋友做那么激烈的事情啊……」

12aa|@和菜@「発展家、なんですね……」
12aa|@和菜@「真是个放荡的人呢……」

12e0|@秋五@「いや、その……」
12e0|@秋五@「不是的，那个……」

133c|@和菜@「ふ～ん……」
133c|@和菜@「哼～……」

1390|結局、繁華街を出るまで和菜の機嫌は直らなかった。
1390|结果，直到走出繁华街都没能与和菜和好。

