00ae|それからオレたちは特に何をすることもなく、ダラダラと時間を過ごした。
00ae|接下来我们什么也没做，就这样懒懒散散地任时间流走。

0106|オレは寝転がって読みかけの小説の続きに取り掛かる。
0106|我侧躺着，把读了一半小说拿出来看。

018c|凛はオレの机に座って、ゴソゴソと真剣な表情で引出しの中を漁っている。
018c|凛坐在我的桌子前，一脸认真地在我抽屉里翻来翻去。

01e4|ふと顔を上げて、
01e4|突然凛抬起了头

0236|@凛@「秋さ～ん、秘密の日記とか隠してないっすか？」
0236|@凛@「阿~秋，你有没有藏着什么秘密日记呀？」

027e|ねえよ。
027e|才没有。

029a|て言うか人の机、勝手に開けんな。
029a|说起来，不要随便打开别人的抽屉啊。

02de|時間が過ぎ、和菜との約束の時間が近づいてきた。
02de|时间流逝，快到与和菜约好的时间了。

0320|@秋五@「悪いが凛、そろそろ来客があるから用がないのなら――」
0320|@秋五@「抱歉啊，凛。客人差不多要来了，如果你没什么事的话――」

03a0|@凛@「あ～、そう言えばそうでした！　用ならしっかりありますよ～」
03a0|@凛@「啊～说起来有的呢！我有很重要的事情哟～」

0406|そして、ぐいっと顔を近づけてきた。
0406|然后，一下子把脸凑到了我跟前。

046a|@凛@「ええ――」
046a|@凛@「嗯嗯――」

04be|@凛@「実は、すごく重要な用件っす……」
04be|@凛@「其实呢，我有非常重要的事情……」

050c|@秋五@「そ、そうか……」
050c|@秋五@「是，是吗……」

054a|その勢いに押されて、オレは上体を引く。自然と、凛にのしかかられるような姿勢になった。
054a|被凛的气势所压倒，我不由得身体向后退。自然而然地就成了被凛推倒的姿势。

05b2|@秋五@「り、凛……？」
05b2|@秋五@「凛......凛？」

05de|衣擦れの音。胸元から、彼女の白い肌が覗く。
05de|耳边传来衣服摩擦的声音。可以窥见她胸口雪白的肌肤。

061c|女の、甘い体臭に包まれる。
061c|我被女人甜美的体香所围绕。

066a|昨夜の風呂場での情事を思い出し、ふいにオレの動悸は激しくなった。
066a|想起昨晚在浴场的风流韵事，我一下子心跳加速起来。

06ec|@凛@「秋さん、昨日言いましたよね……？」
06ec|@凛@「阿秋，你昨天这么说了吧……？」

0758|@凛@「お礼がしたい、あたしのほしいもの、なんでもあげるって――」
0758|@凛@「想要感谢我，只要是我想要的东西，什么都可以――」

07ae|耳もとで、囁くような凛の声。幽かに湿った彼女の吐息が、首筋を撫でていく。
07ae|凛在我耳边低声私语。她略微湿润的吐息，拂过我的脖颈。

080a|@秋五@「いや、『なんでも』というわけでは……」
080a|@秋五@「不不，也不是真的『什么都可以』……」

087c|@凛@「秋さん……？」
087c|@凛@「阿秋……？」

08a6|妖艶に、$[弄$/なぶ$]るように笑う。それは、普段の彼女が決してオレに見せない顔。
08a6|仿佛在捉弄我一般的妖艳笑容。那是，平时的她绝对不会给我看的表情。

090e|男を$[篭絡$/お$]とす、$[傾城$/けいせい$]としての顔。
090e|那种能轻易攻陷男人，作为青楼女子特有的妩媚表情。

0962|こいつ卑怯じゃないか？　突然こんな表情を見せるなんて……。
0962|这家伙也太卑鄙了吧？突然露出这样的表情……

09b0|@凛@「あたしのほしいもの、わかります……？」
09b0|@凛@「明白我想要的东西是什么了吗？」

09f2|細い指先が、オレの頬を撫で上げる。擦り寄った彼女の膝が、オレの股間に触れた。
09f2|纤细的手指，抚摸着我的脸颊。贴近了的膝盖，也在轻轻摩擦我的胯部。

0a8e|あ、やばい。
0a8e|啊，不好。

0aae|反応してるのがバレてしまう。
0aae|暴露了那地方已经起反应了。

0ade|理性が、崩れかけて……。
0ade|理性已经快崩溃了……

0b0a|オレは、ゆっくりと彼女に手を伸ばして、
0b0a|我慢慢地向她伸出手

0b52|@和菜@「や～、どうもお疲れさまです～っ！」
0b52|@和菜@「呀～，真是辛苦您了～！」

0c44|@和菜@「上月和菜、今日も元気にやってまいりました～！秋五さん、本日も張り切って姉の捜索を……」
0c44|@和菜@「上月和菜，今天也很有精神地前来拜访了～秋五先生，今天也要干劲十足地寻找姐……」

0ce6|ぴたりと和菜の動きが止まり、
0ce6|和菜的动作突然停滞了

0d26|そして、
0d26|然后

0d42|大きく口を開けて、
0d42|将嘴张到极限

0da4|@和菜@「いやああああああああああああ!!」
0da4|@和菜@「不要啊啊啊啊啊啊啊啊啊啊啊啊！！！」

0de4|……そうだよな。
0de4|也是呢。

0e08|オレたち舌なんか絡ませてるし、凛は着物をはだけてオレに身体を預けているし、オレはそんな凛の胸元に手を差し込んでいるし。
0e08|我们的舌头缠在了一起，凛敞开和服将身体交给我，而我也向凛的胸口伸出了手。

0e92|傍から見れば、アレの真っ最中と思われても仕方がない。
0e92|旁人看见了认为正在干得火热也是没办法的。

0eda|オレは全くそんな気はなかったんだが。……そういう事にしておいて欲しい。
0eda|我虽然完全没有那方面的想法.......却又希望能接着做下去。

