0096|さて、今宵の宿はどこにしようか――。
0096|接下来，今晚该睡哪里呢——

00ce|一晩だけなら物置で寝るのもいいが、この厳寒の冬だ。
00ce|一晚的话睡仓库还是可以的吧，但是在这寒冷的冬季里还是有些麻烦的……

0114|なるべくなら、暖のとれる場所で眠りたい。
0114|可以的话想尽可能找一个温暖的地方睡。

0150|そんなことを思案しながら歩いていると、向こうから初音の姿。
0150|正那样边想边走着，突然初音出现在面前。

01de|@初音@「秋五さま、今夜も寒くなりましたね」
01de|@初音@「秋五大人，今晚也很寒冷哦！」

021e|@初音@「お部屋が冷えるようでしたら、夜具をもう一枚、お持ちしますけど……」
021e|@初音@「如果觉得房间很冷的话，我再给你拿一床被子……」

027e|優しい気遣いを見せてくれる初音。
027e|初音向我投来关怀的目光。

02b2|ちょうどよい所に来た。
02b2|来的正是时候。

02dc|よもやこの子なら、断わるまい。
02dc|这孩子的话，应该是不会拒绝的。

033c|@秋五@「そんなことより初音、話があるんだ」
033c|@秋五@「说起来初音，有点事情想请你帮下忙。」

037c|オレは、できるだけ誠実に見える表情で。
037c|我尽可能展露出很有诚意的表情说道。

03b6|@秋五@「今夜、お前の部屋で寝かせてくれ」
03b6|@秋五@「今晚，可以让我在你房间睡吗？」

0422|@初音@「――はっ？？」
0422|@初音@「——啊？？」

044e|初音の目が点になる。
044e|初音的眼睛瞬间变成了一点。

0476|まあ、突然こんなことを言われても驚くだけだ。
0476|也是啊，突然就这么说肯定会吃惊的。

04b6|もっと丁寧に頼んだ方がいいな。
04b6|如果更委婉一点的话，也许效果会比较好。

04e8|@秋五@「オレには安らげる場所が必要なんだ。だから初音、頼むよ……」
04e8|@秋五@「オレには安らげる場所が必要なんだ。だから初音、頼むよ……」

05a4|@初音@「しゅ……！　秋五さま……」
05a4|@初音@「啊……！秋五大人……」

060a|初音の顔がみるみる真っ赤になった。
060a|初音的脸颊眼看变得越来越红。

066e|@初音@「そそ、そんなっ、いきなり……。初音にも、こ、心のじゅんびが……」
066e|@初音@「那那，那个，突然……初，初音……心，心理准备都没……」

06cc|@秋五@「一晩だけでいいんだ」
06cc|@秋五@「只要一晚上就好了！」

075a|@初音@「ええええっ――!?」
075a|@初音@「呃呃呃呃啊——！？」

078c|そして今度は一転して、はらはらと悲しい涙を落とし始めた。
078c|女孩开始一点点渗出眼泪……

0806|@初音@「えぐっ……」
0806|@初音@「咕……」

0830|@初音@「それじゃ初音の気持ちはっ……、えぐっ……、ひどっ……、秋五さま……、ひど……っ」
0830|@初音@「那么初音的心情……呜……太……秋五大人……太……」

089e|あれれ……？
089e|怎么了……？

08ec|@初音@「それでも……、初音はっ、遊びでも、一晩だけの幻でもっ、構いませんから……！」
08ec|@初音@「即使如此……初音，玩一晚的话……也没关系……」

0956|なにか、根本的な所に勘違いがあるようだ。
0956|好像有什么最基本的东西搞错了。

0992|@秋五@「いや初音、冷静に話を――」
0992|@秋五@「不，初音，冷静地听我说——」

09da|それから二十分ほどかけて、オレはどうにか初音を宥めすかし、一夜の宿を手に入れた。
09da|那之后我差不多用了二十分钟，才给初音解释明白，于是终于找到一晚的归宿。

