0096|十分後――
0096|十分钟后――。

00b4|ようやく落ち着きを取り戻した、男一人と女二人。
00b4|总算是冷静下来的一男二女。

00f6|この空白の十分間に関しては、盛大に破れた障子や襖などの惨状から、想像してもらうしかない。
00f6|关于这空白的十分钟，请各位从被撕成碎片的纸拉门纸拉窗的惨状来自由想象。

01a2|@凛@「いや～、失礼したっす」
01a2|@凛@「哎呀～真是失礼了」

0202|@凛@「そう言えば、お客さんが来るんでしたね～。あはは～」
0202|@凛@「说起来，是说过有客人要来呢～啊哈哈～」

0250|何事もなかったように笑う凛。
0250|凛像什么事都没发生过似的笑着。

0290|これだから女って奴は……。
0290|所以说女人这种生物就是……

0300|@和菜@「しゅ、秋五さんっ！」
0300|@和菜@「秋，秋五先生！」

0360|@和菜@「わわわたしすっごく幻滅でっ、本当は秋五さんは淫らな愛欲に溺れる毎日で、それが楽しみでこのお店に暮らしてるんですねっ!?」
0360|@和菜@「我我我我真的是幻想破灭了，原来秋五先生每日都沉浸在淫荡的性欲之中，为了享乐而住在这家店的对吧！？」

0456|@凛@「ぷぷぷっ、『淫らな愛欲』っすか……」
0456|@凛@「哼哼哼，『淫荡的性欲』吗……」

0496|凛がニヤニヤする。
0496|凛在一旁偷笑。

0508|@和菜@「なにがおかしいんですかーっ!!」
0508|@和菜@「有什么可笑的啊！！」

0546|いかん。また和菜に火がついてしまう。
0546|不好。和菜又要发火了。

05a2|凛の言う通り$d弁解する
05a2|确实如凛所说$d辩解

05e8|……いやまあ、凛の言う通り『淫らな愛欲』に溺れる事もあるんだが。
05e8|那个，虽然确实如凛所说，有过沉浸在『淫荡的性欲』里这回事......

063c|肯定してしまったら和菜の火に油を注ぐ事になってしまう。
063c|但是肯定了的话就是往和菜的怒火上浇油。

0686|@秋五@「えーっと……」
0686|@秋五@「那个……」

06b2|オレが答えに窮していると、
06b2|我无话可说

071a|@和菜@「あーっやっぱりそーゆーことばっかりしてるんですねー!?」
071a|@和菜@「啊ー果然你每天就净做这种事是吧!?」

0770|ぷんぷんと擬音が出んばかりに和菜がまくし立てる。
0770|仿佛能看见头上怒火在燃烧的和菜逼问到。

07b4|これ以上はまずい――と言うか、面倒臭い。
07b4|再沉默下去的话就糟了――或者说，就会很麻烦。

080e|オレは慌てて弁解する。
080e|我连忙辩解。

0838|@秋五@「いや和菜、これは誤解なんだ。いやいや、別に和菜とはそう言う関係じゃないんだから、慌てて弁解をする必要もないんだが」
0838|@秋五@「不是的和菜，这个是误会啊。不对不对，我和你也不是那种关系，所以也没必要慌忙狡辩对吧」

0914|@和菜@「はあ……？」
0914|@和菜@「哈？」

093e|@秋五@「しかし事実とは違う認識は改めてくれ。オレはこの一年間、雪白の女たちに手を出したことは、一度もないんだ」
093e|@秋五@「但是也得改正你的错误认知才行。我在这一年里，可从来没对雪白里的女人出过手」

0a12|それは、古くからの遊郭のしきたり――。
0a12|那是，自古传下来的娼馆规矩――

0a4c|仕事の障りになると言う理由で、遊郭で暮らす男が遊女に手を出すことは、ご法度となっていた。
0a4c|住在娼馆里的男人是禁止对妓女出手的，理由是会影响到工作。

0ab8|オレは別に雪白で働いているわけではない。
0ab8|虽然我并没有在雪白工作

0af4|しかしだからこそ、欲望のままに振る舞うのは避けたいと、常々考えているのだ。
0af4|但正因为如此，我才常常拿这条规矩告诫自己，以免被欲望牵着鼻子走。

0c10|@和菜@「…………」
0c10|@和菜@「…………」

0c38|@凛@「…………」
0c38|@凛@「…………」

0c70|……どうやら信じられていないようだ。
0c70|好像没有相信我说的话……

0cf4|@和菜@「それじゃ、さっきのはなんなんですか……」
0cf4|@和菜@「那，我刚才看见的是什么……」

0d86|@凛@「秋さんの舌遣い、情熱的だったっす……」
0d86|@凛@「阿秋的舌头，明明那么热情……」

0dc8|@秋五@「……あれはなんと言うか、すぐに止めるつもりだったし、誤差の範囲内と言うか、例外扱いとして、なしってことで――」
0dc8|@秋五@「那个该怎么说呢，本来我就是想立刻阻止的，也算是在误差范围内，就当作是例外没算进去――」

0e64|こんな環境で暮らしていれば、誘惑だって一度や二度じゃ済まないくらいある。
0e64|在这样的环境里生活的话，诱惑可不会只有一次两次。

0ec0|しかしそれを耐える事こそが男の美学だ。
0ec0|然而能忍受住那些诱惑才算得上是男人的美学。

0f1a|昨夜の風呂場での出来事は本当に危なかった。
0f1a|昨天在浴场发生的事，真的很危险――

0f58|あそこで最後まで行かなかった自分を褒めてやりたい。
0f58|真想表扬在那种情况下都没有来真的的自己。

0fea|@和菜@「…………」
0fea|@和菜@「…………」

1012|@凛@「…………」
1012|@凛@「…………」

1038|二人の視線が痛い。
1038|她们两人的视线刺得我真痛。

107c|どうやらオレのこだわりはお気に召さなかったようだ。
107c|好像我的坚持并没有被认可。

10c2|理解されるのはいつになる事やら……。
10c2|到底什么时候才能被理解啊......

