008a|@初音@「――秋五さま、失礼します」
008a|@初音@「――秋五大人，失礼了」

0148|その穏やかな声に、オレは目を覚ました。
0148|听到那恬静的声音后，我醒了过来。

01b0|@初音@「お食事の支度ができましたよ」
01b0|@初音@「早餐已经准备好了哟」

01ea|初音が優しく布団を揺すっていた。
01ea|初音温柔地摇着被子。

021e|@秋五@「……ああ初音、おはよう」
021e|@秋五@「啊啊，是初音啊，早上好……」

0254|寝床から身体を起こして目をこすった。
0254|我从床铺上坐了起来揉了揉眼。

02ba|初音は控えめに微笑んで、オレを見守っている。
02ba|初音微笑着看着我。

02fa|@初音@「秋五さま、お食事はどうなさいますか？」
02fa|@初音@「秋五大人，要现在吃饭吗？」

033e|@秋五@「そうだな……よろしく頼む」
033e|@秋五@「说的是呢……那就拜托你了」

03a4|@初音@「はい。それでは、すぐにお持ちします」
03a4|@初音@「是。那么，我马上拿过来」

03f6|丁寧におじぎをすると、初音は部屋から出て行った。
03f6|礼貌地行了个礼后，初音离开了房间。

0448|オレは立ち上がって、大きく欠伸をする。
0448|我站了起来，打了个大大的哈欠。

0482|初音が食事を持ってくる前に、部屋を片付けておこう。
0482|在初音把早餐拿来之前先整理一下房间吧。

04c8|ぼんやりとした寝起きの頭のまま、押入れに布団を仕舞った。
04c8|我迷迷糊糊地，把被褥塞进了壁橱里。

0514|@秋五@「これで良し――」
0514|@秋五@「这样就好了――」

0542|目を落とすと、初音が持ってきてくれたのだろうか、卓の上に今朝の新聞が載っていた。
0542|低头一瞥，发现桌子上放着今早的报纸，大概是初音拿来的吧。

05a6|ぱらぱらと、特に目当てもなく紙面を眺める。
05a6|我哗啦哗啦地翻着报纸，漫无目的地看着。

05e4|上野の事件に進展はなく、他に目を惹いた事件と言えば、大量のカラスの死体が上野公園で見つかったことくらいか。
05e4|上野事件没有进展，要说还有什么值得注意的事情的话，大概也就是在上野公园内发现了大量的乌鸦尸体吧……。

0662|上野公園は雪白から目と鼻の先。
0662|上野公园的话距离雪白只有一步之遥。

06e2|そんな場所に、数十羽のカラスの死体があったと言うのだから、穏やかではない。
06e2|在这么近的地方，有几十只死乌鸦，还真是不太平啊。

0740|一体、どこの変質者の仕業だろうか？
0740|到底是哪里的变态干的好事……？

0776|毒物によって殺されたカラスたちは、力任せに羽を毟られていて、たいへん陰惨な有様だったと書かれているが――
0776|据报道，乌鸦被毒死后，还被人用蛮力拔掉了羽毛，场面可谓十分凄惨。

0860|それでも、人死が出るより何倍かましだ。
0860|不过就算这样，也比人死了要好数倍了。

089a|その事件以外、昨日は全国的に$[大禍$/たいか$]なく、平和な一日だった。
089a|昨天除了那个事件以外，全国都没什么大事发生，算是平和的一天了。

08f8|まあ、まずまず結構なことである。
08f8|唔，情况还算过得去吧。

093a|オレが読み終えた新聞を閉じると、
093a|我把看完了的报纸合上、

096e|@初音@「失礼します。お食事、お持ちしました――」
096e|@初音@「失礼了。早餐我拿过来了――」

09b4|襖の向こうから、初音の穏やかな声が聞こえてきた。
09b4|拉门的对面，传来了初音温和的声音。

