00c6|ミルクホールに腰を落ち着けて、オレは冬史の用件について訊ねた。
00c6|在Ｍｉｌｋ  Ｈｏｌｅ里落脚后，我开始向冬史询问相关事件。

0146|@冬史@「あの空気、気がついたか？」
0146|@冬史@「那种气氛，感觉到了吗？」

017e|先刻の街のことだろうか。確かに不穏な様子だったが――
017e|是说刚才街上的事情吧。确实有点不太平的样子……

01c6|冬史の話し方は簡潔すぎて、理解が追いつかないことがある。
01c6|冬史的说话方式太过简洁，有时我也无法一下子理解得了。

0212|@秋五@「ん？　そうだな……」
0212|@秋五@「唔？确实是呢……」

0244|オレは少し考えて、
0244|我稍微想了想。

026a|@秋五@「街を歩いていて視線を感じたよ。それも特定の誰かではなく、言うなれば街の人間の全てから」
026a|@秋五@「在街上走着走着突然就感觉到了别人的视线。而且那不是从某个人那里感觉到的，硬要说的话应该是从整条街的人那里感受到的」

030c|無言で肯く冬史。
030c|冬史默默地点头表示同意。

0330|冬史がわざわざオレたちを呼び出したのは、実際にあの空気を感じさせるためか……。
0330|冬史特意将我们叫出来，是为了让我们切身感受一下那种气氛吧……

0392|だとするならば――。
0392|这么说的话――

03ba|@秋五@「お前、なにを知っているんだ？」
03ba|@秋五@「你难道知道点什么吗？」

03f6|そして冬史は、平然とした顔で告げた。
03f6|然后冬史一脸平静地告诉我们。

045c|@冬史@「『死の腕』が、お前たちを狙っている」
045c|@冬史@「『死之腕』正在追杀你们」

049e|@秋五@「――なっ!?」
049e|@秋五@「――什么！？」

04ec|@秋五@「どうしてオレたちが!?」
04ec|@秋五@「为什么要追杀我们!?」

0522|オレは我を忘れて詰め寄った。
0522|我激动地逼近了冬史。

0580|@冬史@「秋五、座るんだ」
0580|@冬史@「秋五……先坐下来」

05ae|@冬史@「そんなに興奮されたら、話ができない」
05ae|@冬史@「你那么激动的话，我就没法说下去了」

05f0|冬史は終始冷静な態度を崩さない。その鉄面皮がいまは憎らしかった。
05f0|冬史从始至终保持着冷静的态度。我开始对她那冷漠的态度感到非常讨厌。

0654|そんなオレたちに向かって、
0654|和菜面向着我们。

06b0|@和菜@「あの～、質問していいでしょうか……？」
06b0|@和菜@「那个～我可以问一个问题吗……？」

06f4|おずおずと和菜が挙手。
06f4|和菜胆怯地举起了手。

071e|@和菜@「その……『死の腕』ですか？　その妙に恐そうな言葉は、いったい？？」
071e|@和菜@「那个……是『死之腕』吧？那个听起来奇怪而且让人害怕的名字，到底是什么？？」

077e|……なんとなく、空気が白けた。
077e|不知怎的，气氛略显尴尬。

0858|和菜は、「あれ？　余計なこと言っちゃった？」という表情で、オレと冬史の顔を交互に覗き込んでいる。
0858|和菜用一副「咦？我说了些多余的话吗？」的表情，来回看着我和冬史。

08cc|そんな和菜を見ていると、なんだか容易く$[狼狽$/ろうばい$]した自分が間抜けに思えてきた。
08cc|看着和菜这副模样，突然觉得自己那么容易惊慌失措，真像个傻瓜。

094c|確かに冬史の言う通り、いま焦っても無意味に違いない。
094c|的确如冬史所说，现在干着急也没什么用。

0994|@秋五@「『死の腕』というのは――」
0994|@秋五@「所谓死之腕啊，」

09cc|ふっと、オレは身体の緊張を解いた。
09cc|突然，我紧张的身体放松了下来。

0a02|@秋五@「上野界隈を根城にしている裏組織――まあヤクザに毛が生えたものだと思ってもらっていい」
0a02|@秋五@「就是在上野附近活动的一个黑暗组织――，总之你就当成是一个势力庞大的黑手党就好了」

0a74|@秋五@「冬史は、そこの大幹部だ」
0a74|@秋五@「冬史是那里面的大干部」

0ad8|@和菜@「はあ～、大幹部ですか……、冬史さんてすごい人なんですね」
0ad8|@和菜@「哈～是大干部啊……冬史小姐真是个很厉害的人呢」

0b2e|なにやら的外れな感心をしている和菜。
0b2e|不知为何，和菜在佩服些有的没的。

0bb2|@冬史@「私は群れるのが嫌いだ。幹部といったって、名前を貸しているだけだ」
0bb2|@冬史@「我不喜欢聚众。虽然说是干部，也只不过是个挂名而已」

0c10|冬史が不満そうな顔をする。
0c10|冬史看起来一脸不满的样子。

0c4e|潔癖な冬史は、目的のために手段を選ばない『死の腕』のやり口に反発することが多かった。
0c4e|清高的冬史，经常对为了达成目的不择手段的『死之腕』的做法提出反对。

0cb6|@秋五@「しかし、どうして『死の腕』が？　こう言ってはなんだが、オレや和菜を狙っても連中には一文の得にもならない」
0cb6|@秋五@「但是，为什么『死之腕』会盯上我们？。虽然这样说不太好，但是就算是杀掉了我与和菜，那群家伙也是一分钱都拿不到的啊」

0d3c|冬史はオレの言葉に肯くと、
0d3c|冬史点了点头，回应了我的话。

0d98|@冬史@「そうだ。ようやく本題に入れる」
0d98|@冬史@「没错。总算是说到了重点」

0de4|$[懐$/ふところ$]から一枚の写真を取り出した。
0de4|然后，从怀里拿出了一张照片。

0e7a|給仕が卓上に次々と料理を並べていく。
0e7a|服务员接连将菜品摆在桌上。

0f48|@和菜@「……………」
0f48|@和菜@「……………」

0f72|和菜の$[陶然$/とうぜん$]とした目。半開きの口からは、よだれが垂れかけていて……。
0f72|和菜一脸陶醉地看着料理。半张的嘴边正在往下滴着口水……

0fdc|@冬史@「どうした？　遠慮はするな」
0fdc|@冬史@「怎么了？不要客气尽管吃」

1014|@和菜@「はいっありがっ、わたし冬史さっ！」
1014|@和菜@「是-谢谢，我对冬史小姐！」

1054|和菜は、歓喜のあまり言葉にならない。
1054|和菜高兴得话不成句。

108c|まあ、貧乏とは聞いていたが、ここまで飢えているとは思わなかった。
108c|这——，虽然有听说过和菜很穷，但是也没有想到居然会饿成这样。

10e0|舞台女優というのは、そんなに儲からないのだろうか。
10e0|难道是舞台女演员这种职业不太能赚钱吗……？

1126|@和菜@「でも平気な顔でこんな豪華な料理を頼めるなんて、冬史さんすごいです。わたし一生ついて行きたい気持ちになりましたっ！」
1126|@和菜@「但是居然能用平静的样子点下这么豪华的料理，冬史小姐太厉害了。我突然有了一种一辈子跟随着你的想法！」

11b6|オレはコーヒーを啜りながら、舞台女優の卵と裏社会の$[俊英$/ホープ$]の平和な会話に耳を傾ける。
11b6|我一边啜饮着咖啡，一边侧耳听着舞台女演员中的新秀和黑社会中的人才之间的和谐对话。

12cc|@冬史@「気にするな。仕事柄、金はある」
12cc|@冬史@「不要在意。因为工作的关系，钱还是有的」

1368|@和菜@「そ、そうなんですか。あ～、これは聞いちゃっていいんでしょうか？」
1368|@和菜@「是，是这样的吗。啊～关于这个我可以问个问题吗？」

1412|@冬史@「遠慮するな」
1412|@冬史@「不要客气」

1488|@和菜@「はっ、はい。さっきから気になっていたんですけど、冬史さんって、普段はどういうお仕事を？」
1488|@和菜@「好！从刚才开始就很在意的了，冬史小姐，平常都在做些怎样的工作呢？」

154a|@冬史@「……賭場の管理、荒事の助っ人、用心棒の斡旋、みかじめ料の徴収――いろいろだ」
154a|@冬史@「管理赌场，打架的帮手，保镖之间的调解，征收保护费……反正很多事」

1600|@和菜@「はあ……なんだか忙しそうです」
1600|@和菜@「哈……总觉得听起来似乎很忙呢」

1688|@和菜@「それなのにわざわざすみませんっ。わたしと秋五さんのこと、心配で話をしてくれたんですね？」
1688|@和菜@「你那么忙还要特意前来。你是担心我和秋五先生所以才过来告诉我们的吧？」

174a|@冬史@「いや……」
174a|@冬史@「没什么……」

1772|和菜の真っ直ぐな目が、冬史を見た。
1772|和菜用她那双坦诚的目光看着冬史。

17f4|@和菜@「冬史さんは、優しい方なんですね」
17f4|@和菜@「冬史小姐，真的是一位温柔的人呢」

187e|無言でそっぽを向く冬史。
187e|冬史无言地扭过头去。

18ba|おいおい。あいつ、赤くなってるよ。
18ba|哟哟。那家伙脸红了哟。

191e|@冬史@「秋五、なにが可笑しい」
191e|@冬史@「秋五，有什么可笑的吗」

1952|@秋五@「くくっ……なんでもないよ」
1952|@秋五@「哼哼……没什么没什么」

198a|恐い顔でオレを睨む冬史。
198a|冬史用可怕的眼神直盯着我。

19b6|@秋五@「これは失礼。私のことは気にせず、お嬢さん方はおしゃべりを$[愉$/たの$]しんでくださいよ？」
19b6|@秋五@「真是失礼了。请不必在意我，请大小姐们尽情享受闲聊吧？」

1a32|オレはうやうやしく謝罪。
1a32|我恭恭敬敬地谢起罪来。

1a8c|@冬史@「……お嬢さんだと？」
1a8c|@冬史@「……说谁大小姐？」

1abe|視線の圧力が増したような気がした。
1abe|我感到视线上的压力似乎增加了。

1af4|@冬史@「秋五、それは私のことか？」
1af4|@冬史@「秋五，那是指我吗？」

1b2c|いや、オレは間違ってないよ。ほら冬史も一応、女だしさ。
1b2c|哎呀，我没有搞错哟。毕竟冬史也是女性嘛。

1bc2|@和菜@「え？　お、おふたりとも？　けっ険悪ですか、もしかしてわたしのせいですかっ？」
1bc2|@和菜@「呃？你，你们两个怎么了？　怎么好像关系变差了，莫非是我的错吗？」

1c78|@冬史@「いやっ、違う。和菜のせいじゃないんだ」
1c78|@冬史@「不是，不是这样的。和菜没有错」

1cbc|無駄に慌てて、冬史は否定する。
1cbc|冬史慌忙矢口否认。

1d3a|@和菜@「はあ……」
1d3a|@和菜@「哈啊……」

1d62|和菜が首をかしげた。
1d62|和菜歪斜着头。

1d8a|@秋五@「くくっ……」
1d8a|@秋五@「嘿嘿……」

1db4|そうなんだ。
1db4|原来是这样。

1dd4|これで結構、冬史は可愛い奴なのだ。
1dd4|冬史这家伙在这方面还真是相当可爱。

1e56|@冬史@「…………」
1e56|@冬史@「…………」

1e8e|オレは含み笑いをしながら、冬史に渡された写真に目を落とした。
1e8e|我面露微笑，目光落在冬史递给我的照片上。

1eec|冬史が運んできた、新たなる騒動の種――。
1eec|那是冬史带来的，引起新骚乱的种子――

1f9e|写真の中には、上月由良の姿があった。
1f9e|在照片上的是，上月由良的身姿。

2032|写真を眺めながら。
2032|我凝视着照片。

2058|オレは、つい先刻の情景を思い出す――
2058|不禁想起了之前的情景――

20a2|@和菜@「姉さん……っ!?」
20a2|@和菜@「姐姐……！？」

2140|鋭く押し殺した声。
2140|尖锐但又被压低了的声音。

2166|その写真を見た瞬間の、和菜の反応だった。
2166|看到那张照片的瞬间，和菜就反应过来了。

21a2|しかし、昨日和菜から渡された写真とは明らかに違う。
21a2|「但是……和昨天从和菜那里看到的照片有明显的不同。

21e8|@秋五@「背格好か……？」
21e8|@秋五@「身高似乎……？」

2216|昨日見た写真の中の由良は、彼女が失踪したと言う五年前当時の姿だった。
2216|昨天看到的照片里的由良，是她5年前失踪时的样子。

226e|だがこの写真は――
226e|但是，这张照片――

230a|@秋五@「これは、最近撮られたものだな？」
230a|@秋五@「这个，是最近才拍的照片吧？」

2348|彼女は、大人びていた。
2348|她已经长得像个大人了。

2372|和菜と同じくらいか、少し上か……。
2372|与和菜的年龄差不多吧，也许只大一点……。

23a8|五年の歳月は、たしかに、彼女の上にも流れていた。
23a8|确实，她也度过了五年的岁月了。

23ec|@秋五@「冬史、説明してくれ。どういうことだ？」
23ec|@秋五@「冬史，解释一下。这是怎么回事？」

2430|@冬史@「そうだな……」
2430|@冬史@「也是呢……」

246a|冬史は、淡々と口を開いた。
246a|冬史淡淡地开口了。

24f4|写真の女は、『死の腕』の幹部が囲っていた情婦。
24f4|照片上的女人，是『死之腕』的干部所养的情妇。

2536|名前は――『$[雹$/ひょう$]』。
2536|名字是――『雹』。

256e|@冬史@「もっとも、それが本名だなんて思っている奴は誰もいなかったが……」
256e|@冬史@「当然，也没有人会认为那就是她的真名……」

25cc|雹は、何時の間にかその幹部の男に取り入って、情婦の座に収まっていたらしい。
25cc|雹也不知道是什么时候取悦了那个当干部的男人，然后似乎就被收为了情妇。

262a|@冬史@「その男の入れ込みようは、半端ではなかった」
262a|@冬史@「能讨到那个男人的欢心，说明她也不是个半吊子」

2672|@冬史@「昼夜もなく雹を嬲り――奴の変態趣味に付き合えるんだから、その女も大したタマのようだ」
2672|@冬史@「不分昼夜地玩弄着雹――，能和那个有变态趣味的家伙交往，那个女人还挺厉害的」

26e4|しかしある朝、女は消えていた。
26e4|但是在某个清晨，那个女人消失了。

2716|その男は狂ったように屋敷中を探し回り、それでも見つからないと分かると、配下に上野界隈の捜索を命じた。
2716|那个男人发狂一样地找遍了整个家里都找不到后，就命令下属在上野一带搜索了。

278e|@冬史@「それが、二週間前の話だ」
278e|@冬史@「这个是两周前的事情了」

27c4|@冬史@「この写真は、捜索に際して配られたもので、上野中に出回っているはずだ」
27c4|@冬史@「这张照片，是让我们搜索的时候分发给我们的，应该传遍了整个上野才对」

28b4|二週間前と言えば、由良らしき女が、葵町の裏通りで目撃された頃――
28b4|要说两周前的话，刚好就是有人在小路里目击到像由良的女人的时候――

2908|@秋五@「……なるほど、話が見えてきた」
2908|@秋五@「原来如此，我明白了……」

2944|オレは、今日の街の視線を思い出した。
2944|我想起了今天大街上的那些视线。

297c|あの界隈は、『死の腕』の縄張り。
297c|那附近是『死之腕』的势力范围。

29b0|@秋五@「そんな所に、オレたちがその女の写真らしきものを持って、のこのこと現われたってわけか……」
29b0|@秋五@「我们在那种地方，拿着那个女人的照片毫不掩饰地活动着」

2a26|昨日会った情報屋が、『死の腕』の方に話を流したのだろうか。
2a26|也许我们昨天见到的情报商将消息传给了死之腕那边。

2a74|特に和菜の容姿――
2a74|特别是和菜的外貌――

2a9a|見れば見るほど、写真の女にそっくりだ。連中に眼をつけられるのも、無理はない。
2a9a|越看就越觉得这张照片里的女人和她非常相似。被他们盯上也不足为奇。

2b28|@和菜@「まっ待ってくださいっ。それじゃ、その雹さんって人が、もしかして、わたしの姉さん……？」
2b28|@和菜@「请，请等一下。那么说来，那个叫雹的人，难道就是，我的姐姐……？」

2bca|和菜は複雑な表情をしていた。
2bca|和菜露出一脸复杂的表情。

2bfa|無理もない。思いがけず手に入れた姉の消息は、よりにもよって、やくざ者の情婦――
2bfa|也难怪她会这样。意外得到了姐姐的消息，结果居然是流氓无赖的情妇――

2c5c|混乱する気持ちも分かる。
2c5c|我也能明白她那种混乱的心情。

2cac|しかし、『死の腕』の情婦――。
2cac|但是呢，死之腕的情妇――

2d1a|『巫女装束と言うのでしょうか。あれに似た、薄汚れた着物だけで、この寒さだと言うのに、外套も着けていませんでした――』
2d1a|『应该说是巫女装束吗。虽然很像那个，不过实际只是稍微有点脏了的和服而已，明明天气这么寒冷，却连外套也没有穿吗……』

2e10|@秋五@「冬史、その雹という情婦は失踪した時にどんなものを着ていた？」
2e10|@秋五@「冬史，那个叫雹的情妇失踪的时候，衣着是怎样的？」

2eac|@冬史@「普通の洋装だったと思うが、それがどうかしたのか？」
2eac|@冬史@「我想应该是普通的西装，那有什么问题吗？」

2efc|@秋五@「いや、ちょっとな……」
2efc|@秋五@「没什么，随便问问……」

2f30|そして、もうひとつ。
2f30|另外，还有一个疑问。

2f58|@秋五@「その女の眼は、どうだった？」
2f58|@秋五@「那个女人的眼睛，是怎样的？」

2fc0|@冬史@「どう――とは？」
2fc0|@冬史@「怎样――是指什么？」

2fee|@秋五@「視力を失っていたとか、そんな話はないのか？」
2fee|@秋五@「例如失明了之类的，没有听过类似这样的描述吗？」

3066|@冬史@「特に聞いていないな。そもそも雹は、その幹部の私室に篭り切りだった」
3066|@冬史@「好像并没有听说过呢。也没有特别询问过，本来从一开始，雹只是被那个干部一直关在自己的房间里而已」

30f4|@冬史@「屋敷の人間ですら、まともに顔を合わせた者は少ない。視力の有無など、わかるはずがない」
30f4|@冬史@「而且甚至连府邸的人都很少接触过她。正式有见过面的人也很少。是否失明什么的，是不可能会知道的」

3166|@秋五@「なるほどね……」
3166|@秋五@「原来如此……」

31a4|この二日間の捜査を通して、オレの中に生まれかけていた上月由良の$[像$/イメージ$]。
31a4|经过这两天的搜查，我的心中逐渐浮现出了上月由良的形象。

320e|七年前のオレの記憶、貧民街での目撃者の証言、慶一郎氏の語る娘の様子……。
320e|我七年前的记忆，在贫民街的目击者证言，庆一郎氏所说的女儿的样子……。

326a|そして、冬史が話してくれた『死の腕』の情婦としての彼女――
326a|还有就是冬史所说的，和死之腕扯上关系的人的情妇――

32b8|その$[像$/イメージ$]は、手がかりが増えるにつれて、ますます焦点をぼやけさせていく。
32b8|随着手头线索的增多，她在我心中印象的焦点却越来越模糊。

3324|なにかが、引っかかる。
3324|有些地方总觉得有点不妥。

334e|……腑に落ちない。
334e|不明白啊……

3374|オレがとりとめのない思考の淵に沈んでいると、
3374|当我正不得要领地沉浸在思索的深渊里时，

33f6|@冬史@「今度は、私からの質問だ」
33f6|@冬史@「这次，到我来发问了」

342c|冬史が、温度を感じさせない怜悧な目でオレたちを見ていた。
342c|冬史用那双无法感觉到温度且伶俐睿智的双眼看着我们。

3478|それは、対峙する者のいかなる反抗も許さない、『死の腕』幹部としての顔。
3478|那是作为死之腕干部的眼神，不容许任何对立者的反抗。

34d2|@冬史@「お前たちの持っていた写真――」
34d2|@冬史@「你们持有的照片里――」

350e|@冬史@「あそこに写っていたのは誰だ？　お前たちは、なぜその女を捜している？」
350e|@冬史@「上面所拍摄的是谁？你们为什么要寻找那个女人？」

35ba|そしてオレは、この二日間の経緯を、和菜の補足も交えつつ説明していった。
35ba|然后我就将这两天发生的事，配合着和菜的补充向冬史说明了一番。

3614|冬史は心奥まで見通すような目で、そんなオレを見つめていた。
3614|冬史用一副早就预料到了的表情看着我。

