00a6|食事の後――
00a6|吃完早餐――

00c6|所用を済ませ部屋に戻ると、
00c6|办完事情回到房间，

01ac|@凛@「お帰りなさい～。秋さん、どこに行ってたんすか？」
01ac|@凛@「欢迎回来～阿秋，你去哪儿了？」

01f8|と、凛の笑顔が出迎えてくれた。
01f8|出来迎接我的是凛的笑脸。

022a|@秋五@「どこにって……、ちょっと雉撃ちにな」
022a|@秋五@「去哪里了……稍微去打了会野鸡而已」

029a|@凛@「はあ～？　なんすかそれ」
029a|@凛@「哈～？那是什么」

02ce|@秋五@「お前、遊郭で働いているんだから、それくらい知っとけよ」
02ce|@秋五@「你既然在娼馆工作，这点东西应该知道的呀」

0322|オレは博識ぶった顔をして答える。
0322|我故作博学地回答道。

0356|@秋五@「まあ……なんと言うか、はばかりの隠語だよ」
0356|@秋五@「总之……怎么说呢，就是茅厕的黑话啦」

03cc|@凛@「あ～、おしっこっすか!!」
03cc|@凛@「啊～，是去小便了啊！！」

0402|@秋五@「そっ、そんな大声で!?」
0402|@秋五@「那，那么大声干嘛！？」

0438|見苦しく狼狽するオレ。
0438|我一脸狼狈。

0490|@凛@「それならそうと言えばいいのに～」
0490|@凛@「直接说不就好了嘛～」

04fa|@凛@「秋さんってば、恥ずかしがりと言うか、カッコつけと言うか、なんだかよくわかんないっすね」
04fa|@凛@「阿秋真是的，到底是害羞呢，还是在装酷呢，都有点搞不清楚了呢」

056c|……オレは二度と博識ぶらない、そんなことを心密かに誓った。
056c|……我在心里发誓，再也不假装自己知识渊博了。

05e8|@凛@「ところで、秋さん。乙羽さんの姿って見てませんか？」
05e8|@凛@「说起来，阿秋。有没有见到乙羽？」

0664|@凛@「一応雪白の中は捜したんですけど、ぜんぜんいないんですよ～」
0664|@凛@「我试着在雪白里找了，不过完全没见到她呢～」

06ba|乙羽――？
06ba|乙羽――？

06d8|そう言えば、今朝は顔を合わせていないな。
06d8|说起来，今天早上确实没见到她呢。

0714|@秋五@「いや、オレは見ていないけど……」
0714|@秋五@「那个，我也没看到她……」

0752|珍しく凛は困っている様子。
0752|很罕见的，凛露出了困惑的样子。

07ae|@凛@「う～ん、どうしたんですかね～」
07ae|@凛@「唔～嗯，发生什么事了呢～」

07e8|@凛@「今日のお昼から、一緒にお買い物に行く約束だったんですけど……」
07e8|@凛@「本来我们约好今天中午一起去买东西的……」

0842|@秋五@「へえ……相変わらず仲良しだな」
0842|@秋五@「唔……你们的关系还是一如既往地好呢」

087e|年齢が近いせいか、凛と乙羽はよく一緒に遊びに出かけている。
087e|可能是因为年龄相近吧，凛和乙羽经常一起出去玩。

08cc|あの厳しい乙羽も、凛にだけはなぜか甘い。
08cc|那个严厉的乙羽，只对凛特别温柔。

0936|@凛@「おやおや～、秋さん妬けました？」
0936|@凛@「哎呀哎呀～阿秋你妒忌了？」

0972|@秋五@「いや、ぜんぜん」
0972|@秋五@「才不，完全没有」

09ce|@凛@「はあ～、つれないお方……」
09ce|@凛@「哈啊～真冷淡啊……」

0a32|よよよ、と泣き崩れるふりをする。
0a32|凛说完呜呜呜地开始装哭。

0a94|用事があるんじゃないか？$d心配なら探しに行くか？
0a94|是不是有什么要紧事$d担心的话就去找她吧

0afe|@秋五@「心配だったら探しに行くか？」
0afe|@秋五@「既然担心的话一起去找她怎么样？」

0b38|そう提案してみた。
0b38|我这么提案到。

0b8c|@凛@「いいんすか？　お仕事があるんじゃ……」
0b8c|@凛@「可以吗？你不是还有工作……」

0bce|@秋五@「向こうはそう切羽詰まった状況とは違うから問題ないさ」
0bce|@秋五@「也不是什么十万火急的委托，所以没问题的」

0c20|『雪白』の中か、外へ出ても近所だろうから時間は然程かかるまい。
0c20|乙羽可能还在雪白里，就算出门也应该就在这附近，找她不会费多少时间。

0ca0|@凛@「それじゃあ、あたしはもう一度部屋を見てくるっすよ」
0ca0|@凛@「那么我就再去她房间看看」

0cfe|凛が立ち上がる。
0cfe|凛站了起来。

0d22|@秋五@「オレは他の人に話を訊いてくる」
0d22|@秋五@「我去问问其他人」

0d5e|オレ達は連れだって部屋を出た。
0d5e|我们一同走出了房间。

0e04|凛と別れ、オレは聞き込みを開始する。
0e04|同凛分别后，我开始向其他人打听。

0e3c|出会った人に聞いても、乙羽がどこに居るのか知らなかった。
0e3c|可不管问谁，都说不知道乙羽现在在哪。

0e88|雨雀姐さんや初音も出掛けていたが、彼女たちと行動を共にしていた様子もない。
0e88|倒是有雨雀姐和初音出门了的消息，但乙羽好像没有和她们一起行动。

0ee6|そうこうしているうちに凛が戻ってきた。
0ee6|我正打听着，凛回来了。

0f4e|@凛@「お部屋にも戻ってなかったっすね」
0f4e|@凛@「没回房间里呢」

0f8a|@秋五@「乙羽の外套はあったか？」
0f8a|@秋五@「乙羽的外套还在吗？」

0fee|@凛@「あ～、そういえば無かった様な気がしますね」
0fee|@凛@「啊~这么说的话好像不在呢」

1034|だとすれば外に出ているのは間違い無いだろう。
1034|如果是这样那乙羽毫无疑问是出门了。

10a2|@凛@「お遣いに出てるんすかね？」
10a2|@凛@「是替谁办事去了吗？」

10d8|@秋五@「いや、聞いた処によれば、誰かがそういった事を頼んだ様子も無かった。とはいえ、遠出する筈もないだろうし――」
10d8|@秋五@「不，我打听了一圈，好像没有谁拜托乙羽出门办事。就算她出门了应该也不会去太远的地方――」

118e|@凛@「じゃあ近所を廻ってみましょうか」
118e|@凛@「那我们在雪白附近找找吧」

11ca|凛はそう言ってオレの腕に絡みついてきた。
11ca|凛这么说着，然后搂住了我的胳膊。

1206|@秋五@「……くっつく必要はないだろ」
1206|@秋五@「……没必要贴这么近吧」

126e|@凛@「いいじゃないっすか。さあさあ行くっすよ」
126e|@凛@「有什么关系嘛。赶紧出发吧」

12c2|歩きにくい体勢のまま、オレは凛に引き摺られるようにして雪白を出た。
12c2|我以一个很难行走的姿势被凛拖出了雪白。

13c4|上野の街は寒さなど関係ないとでも言わんばかりに賑わっていた。
13c4|上野的街道热闹非凡，仿佛在说寒冷与它根本无关。

1414|雪白の馴染である小間物屋や菓子屋を覗いてみても、乙羽の姿は見付からない。
1414|看了看雪白里的姑娘们经常光顾的杂货店和点心铺，没有发现乙羽的身影。

149e|@凛@「どこにも居ないっすね……」
149e|@凛@「哪儿都找不到呢……」

14d4|不安が増したのか、凛がオレの腕をぎゅっと掴んだ。
14d4|凛把我的胳膊搂得更紧了，是因为心中的不安增加了吗。

1518|@秋五@「……近場には居ないとなると、馴染の客と同伴しているのかもしれないな。凛、昨日の客を知っているか？」
1518|@秋五@「……不在附近的话，有可能是去陪熟悉的客人去了。凛，知道乙羽昨天接待的客人吗？」

15c6|@凛@「秋さん、それを聞くのは野暮ってもんっすよ」
15c6|@凛@「阿秋，问这个也太不识趣了吧」

160c|遊郭なのだから、客の素性を探らないというのは暗黙の了解となっている。
160c|因为是娼馆，不去问客人的身份背景是不成文的规定。

1664|@秋五@「それは解っているさ。とはいえ、今は数少ない手懸かりだからさ」
1664|@秋五@「我知道啊。话虽如此，这也是为数不多的线索了」

16ec|@凛@「うーん……昨日のお客さんはお堅い人っすから、昼間からお出かけって事はないと思いますよ」
16ec|@凛@「嗯……昨天的客人是个严肃，没什么风趣的人，所以我觉得他应该不会白天出门」

175e|会社員だったりすれば、平日昼間から遊び歩いている事はないだろう――オレと違って。
175e|如果是公司社员的话，工作日也不大可能出门闲逛――和我不一样。

17c2|……いや、遊び歩いている訳じゃないぞ。
17c2|……啊不，我可不是在闲逛啊。

17fc|@秋五@「お堅い人と言うって事は――法曹関係か、警察官か？」
17fc|@秋五@「严肃的人的话――是法律界的人吗，还是说警察？」

184c|当たりを付けてオレは訊ねた。
184c|我试着猜了猜。

18aa|@凛@「詳しくは知らないっすけど、乙羽さんはそんな事言ってたっすよ」
18aa|@凛@「乙羽说，她也不知道那位客人具体是做什么的」

1902|そうなると、朝から乙羽を連れ出すなんて事はなさそうだ。
1902|那样的话，就不大可能是昨晚的客人今早把乙羽带出去了。

19f8|乙羽を見つけられないまま、オレ達は駅前まで戻ってきた。
19f8|我们回到了车站前，结果到最后也没有找到乙羽。

1a42|@？？？@「あれー？　秋五さーん!!」
1a42|@？？？@「咦ー？　秋五先生!!」

1a7c|遠くからよく通る声が聞こえてきた。
1a7c|远处传来一个响亮的声音。

1ae0|@凛@「おや、あれは昨日のお客さんじゃないっすか」
1ae0|@凛@「哎呀，那不是昨天的客人吗」

1b26|@秋五@「どうやらそのようだな」
1b26|@秋五@「好像是的呢」

1b6a|ひとりで由良の行方を調べていたのだろうか、駆け寄ってきた和菜は少し息を乱していた。
1b6a|跑过来的和菜的气息有些紊乱，之前她一直在一个人寻找着由良吗。

1c12|@和菜@「おはようございます秋五さん！　今日は別のお仕事なんですね――お仕事なんですか？」
1c12|@和菜@「早上好秋五先生！今天是在做其他工作吧――――是在工作吗？」

1c80|首を傾げられた。
1c80|和菜歪着头问到。

1ca4|まあ、肌も露わな凛と一緒に居れば疑われるのも仕方なしなのだが。
1ca4|也是，和穿着暴露的凛待在一起被怀疑也没办法。

1d56|@凛@「デートっすよ、でーと」
1d56|@凛@「是在约会啦，约ー会ー」

1d88|これ見よがしに凛がオレの腕に腕を絡ませてくる。
1d88|仿佛在刻意强调似的，凛搂上了我的胳膊。

1e04|@和菜@「……秋五さん？　他にもお仕事があるんでしたら、そりゃわたしの方は後回しにされても仕方ないと思いますけど、デートって――」
1e04|@和菜@「……秋五先生？如果有其他工作的话，把我的委托向后推迟也没什么办法.......不过约会也太――」

1e9a|@秋五@「いや、そんなんじゃないからな？　そりゃ仕事とは違うが――」
1e9a|@秋五@「不不，这可不是约会啊，虽然也不是工作――」

1ef2|人捜しをしていて――と続けようとして。
1ef2|我在找人――我刚想这么说。

1f66|@凛@「そんなっ、あたしとは遊びだったんすね秋さんっ……！」
1f66|@凛@「怎么这样！原来我们之间只是玩玩啊....」

1fb6|よよよ、と凛が泣き崩れる。
1fb6|凛开始呜呜呜地大哭起来。

1ff4|……芝居が過ぎるんだが、役者である筈の和菜は気付いていないようだ。
1ff4|演得也太过了吧……不过身为演员的和菜却好像没发觉。

208c|@和菜@「わたしの方よりも逢い引きの方が大切なんですかー!?」
208c|@和菜@「难道说约会比我的委托更重要吗ー!?」

20de|@秋五@「待て待てっ！　まずはオレの話を――」
20de|@秋五@「等等等等！先听我说完――」

2180|@凛@「秋さんとはゆうべからずっとひとつ屋根の下で一緒だったんですよ～？」
2180|@凛@「阿秋昨晚开始就一直都和我住在一起呦？」

21de|……いや、そりゃまあ『雪白』に居たのは確かだが。
21de|不不不.......虽然我确实住在雪白......

225c|@和菜@「じゃ、じゃじゃじゃあ、秋五さんは毎日毎日めくるめく淫靡な宴を味わってるんですかっ!?」
225c|@和菜@「难道，难道难道难道，秋五先生你每一天每一天都享受着令人眼花缭乱的淫乱宴会!?」

230a|@凛@「うぷぷっ、『淫靡な宴』っすか……」
230a|@凛@「哼哼哼，『淫乱宴会』吗……」

2348|凛が口許を押さえて笑う。
2348|凛哑然失笑。

23ae|@和菜@「なんで笑うんですかーっ!!」
23ae|@和菜@「你笑什么啊!!」

23e8|いかん、和菜が爆発しかけている。
23e8|不好，和菜要爆发了。

242c|オレは慌てて弁解する。
242c|我赶忙辩解。

2456|@秋五@「待ってくれ、誤解だ！　そんな事ないから！　そもそも和菜とはそういう関係でもないだろ!?」
2456|@秋五@「等等，都是误会！没那回事！再说我跟你也不是那种关系啊!?」

250e|@凛@「あー、それってオンナノコが一番傷付く言い方っすよー？」
250e|@凛@「啊ー这种说话可是最伤女人心的呦？」

2560|……頼むから混ぜっ返さないでくださいお願いします。
2560|……拜托了别再打岔了求求你了。

2606|@和菜@「ホント酷いですよねー!!」
2606|@和菜@「真的是太过分了!!」

264e|なんだかオレを差し置いてふたりで盛り上がっている。
264e|好像这两人把我扔在一旁热烈讨论起来了。

2694|……オレが何をしたってんだ。
2694|……我出来是干啥来着。

2736|@秋五@「まだ昼まで時間あるし、なにか所用を済ませているんじゃないか？」
2736|@秋五@「现在离中午还有段时间，乙羽可能是去办什么事了吧」

27c0|@凛@「所用？　たとえば雉撃ちとか？」
27c0|@凛@「办事？比如打野鸡之类的？」

27fa|@秋五@「いや女の人の場合、花摘みと言うんだ」
27fa|@秋五@「不对不对，女人的话要说是摘花才行」

286a|@凛@「へえ～、秋さん物知りっすね～」
286a|@凛@「哎~阿秋知道的还真多呢～」

28a4|今度は素直に感心してくれた。
28a4|这次是真心诚意的钦佩。

28d4|$[偶$/たま$]にはこんなふうに賞賛の言葉を受けるのも悪くない。
28d4|偶尔被这么夸赞感觉也不坏嘛。

292a|……本当に$[偶$/たま$]にしかないのだが。
292a|不过真的只是偶尔而已。

