0078|すっと簡単に着物をはだけさせられ、オレの上半身が露わになる。
0078|我的衣服被她迅速扒下，露出了上半身。

00c8|凛は嬉しそうにオレの体に頬をこすりつけたあと、そっと舌を伸ばしてきた。
00c8|凛很高兴的把脸贴到了我的胸口，轻轻地伸出了舌头。

0122|@凛@「秋さん、少し汗くさいっすよ」
0122|@凛@「秋五，流汗了哦～」

015a|@秋五@「汚いと思うなら、こんなことをしようとするなよ」
015a|@秋五@「如果觉得脏的话就别这样做了嘛！」

01a6|そう言ってみたところで、凛が言うことを聞くとは思ってない。
01a6|虽然那样说了，但凛似乎并不打算听我的。

01f4|もう、半立ちしはじめているオレのモノを嬉しそうに握りしめ、やる気十分なのだから。
01f4|接着干劲十足地抓住我那已经半立起的东西。

0258|@凛@「秋さんの汗も、全部舐め取って、あたしが綺麗にしてあげるっすよ。ちゅ、ぺろ」
0258|@凛@「我要把秋五的汗全部舔完，让你变干净。咻咻……」

02be|@秋五@「ん……これは……」
02be|@秋五@「啊……这……」

02ee|鎖骨から首へぺろぺろと犬や猫のように舐めてくる。
02ee|像猫一样，凛从锁骨开始舔到了我的脸上。

0332|くすぐったいのだが、オレのイチモツを同時にしごきあげてくるので、だんだんと快感が全身に広がっていくようだった。
0332|虽然很痒，但是同时被握着的肉棒所产生的快感却渐渐的传遍全身。

03f2|@凛@「はぁ、ちゅ、ちゅる……。んん、んちゅ。秋さんの、脈打っていながら、どんどん大きくなってくるっすよ……」
03f2|@凛@「哈，咻……嗯嗯，咻。秋五的这里，越来越大了。」

0474|@凛@「本当に……、こんなに大きいのを持っていながら、誰にも手をつけないんだから」
0474|@凛@「真的哟……抓着这么大的东西，谁都不会放手的。」

04da|@秋五@「だから、それは……」
04da|@秋五@「所以，那个……」

050c|@凛@「んんっ、ちゅぱ。秋さん、難しいことは言いっこなしっすよ。今は、気持ちよくなりましょう」
050c|@凛@「嗯嗯，咻。秋五，别说多余的话，现在就让你舒服。」

057e|確かに、この様な状況になってまで、自分のルールについて考えても仕方ない。
057e|确实，都已经是这种情况了，再考虑自己的准则也没用了。

05da|この部屋に入ると決めた時点で、こうなることは簡単に予測できていたことなのだから。
05da|因为在决定进入这房间的瞬间，就已经知道一定会成为这样的了。

063e|そう考えると、全身に密着してくる凛の体温も柔らかさも、ちゃんと感じられる。
063e|想明白之后，我就开始感受贴在我身上的凛带来的体温和那无比柔软的触感。

069c|しっとりとした色気を全身に持ちながら、普段のどこか人懐っこい目をオレに向けたまま、ぴちゃぴちゃと音を立てて舐めてくる。
069c|带着惊人的诱惑力，用平时没有的温柔目光望着我，咻咻的舔着。

0726|首回りがふやけてしまうかと思うほど舐めてくるのに、肉棒をしごく手つきは、実に優しいものだった。
0726|明明懒散地舔着我的脖子，手却紧紧的抓着我的肉棒。不过那手的触感的确异常舒服。

07d6|@凛@「こんなに硬くして……。秋さんも本気になってきたんすね？」
07d6|@凛@「已经这么硬了……秋五也认真起来了吗？」

082a|などと言いながら、オレの胸を舐めながら、徐々にしごく手にも力が入ってきた。
082a|一边说着，一边在我胸口舔着，然后手上也慢慢加大了力气。

0888|痛みと快感。
0888|痛和快感。

08a8|そのちょうど中間の強さの手つきには、さすがに凛の経験の深さを感じてしまう。
08a8|手上的力量刚好在那之间，不得不感叹凛经验的深厚啊。

0906|男にどの様な事をしたら喜ばれるのか。
0906|怎样做男人才会高兴。

093e|男へどの様にしたら気持ちよくなってもらえるのか。
093e|怎样做才会舒服。

0982|それを良く理解した遊郭の女郎らしい技術に、オレは次第に没頭していった。
0982|看来知道得非常清楚，果然是只有在娼馆的女人才有的技术……我再次沉迷了进去。

0a1a|@凛@「はぁ……。ん、ちゅ……。んむ、ん……」
0a1a|@凛@「哈……嗯，咻……呜，嗯……」

0a5c|ゆっくりとオレの全身を舐めまわしていく。
0a5c|凛慢慢地舔着我全身。

0a98|オレが身悶える箇所を責めては、すぐに離れてしまうので何ともじれったい快感に、さらに身悶えてしまう。
0a98|一遇到敏感的地方立即就转移到别处，无法宣泄的快感在身体里不断地积聚。

0b0e|@凛@「秋さん……。秋さんの熱いのの先端から、お汁が出てきたっすよ」
0b0e|@凛@「秋五……秋五那热热东西的前面流出什么来了哦！」

0b66|@秋五@「あ、ああ……。気持ちいいからな」
0b66|@秋五@「啊，啊啊……因为太舒服了。」

0ba4|@凛@「よかったっすよ。喜んでもらえて」
0ba4|@凛@「太好了。好高兴啊！」

0be0|熱い吐息をかけてきながら、凛の手が早く動き出していった。
0be0|一边喘着热气，凛的手一边开始运动。

0c2c|漏れだした汁を手に絡ませて、くちゅくちゅと音を立てながらぬるっとした感触に剛棒が包まれていく。
0c2c|沾满液体的温暖手指伴着咻咻的声音包围着肉棒。

0c9e|凛が気を遣ってくれているのが分かるだけに、快感もまた強くなるようだ。
0c9e|只要想到这是凛尽心所做的，快感就越来越强起来。

0d34|@凛@「あは。びくびくしたっすよ。秋さんのここは、可愛いっすね」
0d34|@凛@「啊哈，在抖哦，秋五的这里好可爱。」

0d88|嬉しそうに呟き、凛は再び首回りに舌を這わしてきた。
0d88|凛笑着说道，然后再次在颈部周围舔了起来。

0dce|オレを押さえつけるように全身で乗っかってくる。
0dce|像是要按住我一样全身都压了上来。

0e10|そのせいで、着物が乱れた凛の乳房が密着し、硬い蕾の存在と柔らかい肉球の感触がオレの腹をくすぐってきた。
0e10|因为那原因，我感觉到紧贴着的凛的乳房上如同花蕾一般的硬块和柔软的肉球在我肚子上蹭着。

0e8a|@秋五@「なんだ……お前も感じてるのか……？」
0e8a|@秋五@「なんだ……お前も感じてるのか……？」

0ecc|@凛@「ん、それは……そうっすよ。やっと、秋さんとこういうことができるんっすから」
0ecc|@凛@「啊，那个……嗯！因为终于能和秋五这样做了。」

0f32|その言葉が、なぜかオレの心に強く響いてきた。
0f32|不知为何，凛的那句话在我心中不断地回响。

0f72|まっすぐに向けられてきているオレへの愛情が感じられて、オレは凛の体をそっと抱き締めていた。
0f72|感受到那股直接而来的爱意之后，我轻轻抱起了凛的身体。

0fe0|@凛@「秋さん……？」
0fe0|@凛@「秋五……？」

100a|@秋五@「そろそろ、オレからもしてあげないとな」
100a|@秋五@「差不多，也该我来做点什么了。」

104e|@凛@「え？　あ、秋さん？　ちょっと、目が怖いっすよ」
104e|@凛@「呃？啊，秋五，你的眼神有点吓人哦。」

1098|その言葉が嘘なのは、オレにだって分かる。
1098|就算是我，也清楚的明白那是假话。

10d4|凛は楽しそうに笑いながら、オレから離れていこうとした。
10d4|凛笑着从我的身边跑开。

115a|部屋の隅へ逃げようとした凛を後ろから抱き捕まえた。
115a|从后面抱住想要跑到角落里的凛。

11a0|量感のある乳房は、オレの手にすっぽりとおさまり、つきたての餅のようにしっとりとして柔らかかった。
11a0|一把抓住那富有肉感的乳房时，双手立刻传来仿佛握着年糕一样柔软的感觉。

1214|@凛@「んや、秋さん……。手つきがいやらしいっすよ」
1214|@凛@「呀，秋五……不要抓了啦！」

125c|@秋五@「こういう風に揉まれるのは嫌なのか？」
125c|@秋五@「像这样揉也不要吗？」

129e|胸乳全体を揉みしだきながら、すっかり硬くなっている乳首を指の間でしごきながら、オレは凛に尋ねた。
129e|我一边温柔地揉着整个乳房，一边用手指挤着那已经完全硬起来的乳头，然后向凛问到。

134a|@凛@「そう言うことを聞くのは、反則っすよ」
134a|@凛@「那样说犯规了啦！」

138a|@秋五@「じゃあ、どうなんだ？」
138a|@秋五@「那，怎么样？」

13f6|@凛@「き、気持ちいいに決まってるじゃないっすか。秋さんに、あたしの胸が揉まれているんすよ？」
13f6|@凛@「肯，肯定喜欢啦。因为是秋五，秋五在揉我的乳房嘛！」

1468|@凛@「それに積極的になってくれるのも嬉しいし……」
1468|@凛@「变得那么积极，我当然高兴……」

14b0|@秋五@「積極的って、別にオレは普段と変わらないと思うが……」
14b0|@秋五@「积极？我觉得我和平时没什么不同啊……」

1502|@凛@「でも、今まではここまであたしを求めてくれた事は無かったじゃないっすか」
1502|@凛@「但是，在这之前我一直想这样做，秋五却一直都没帮我实现不是？」

1564|@秋五@「それは……」
1564|@秋五@「这……」

158e|@凛@「くすくす……。だから、この嬉しさもまた、あたしには気持ちいいっす」
158e|@凛@「嘿嘿……所以，这惊喜让我很高兴啦。」

15ec|頬を赤く染めながら、凛がはにかんだように笑った。
15ec|凛红着脸害羞般地笑起来。

1630|体が交わる事で、凛の素直な気持ちがオレの心に流れ込んでくるようだ。
1630|对做爱的事情，凛那率直的心意传进了我心里。

1686|@凛@「んんっ。秋さん……。あたしのおっぱいは、どうっすか？」
1686|@凛@「唔唔。秋五……我的胸部，怎么样？」

16d8|@秋五@「そりゃ気持ちいいよ。オレの手に吸い付いてくるみたいな、この手触りは最高だよ」
16d8|@秋五@「很舒服，像是把我的手吸在上面一样，这种触感太棒了。」

1742|@凛@「そうっすか？」
1742|@凛@「是吗？」

176c|@秋五@「ああ。それに、お前の身体からはいい匂いがする」
176c|@秋五@「啊啊。而且……你身上好香。」

17b8|言いながら凛の首筋に顔を寄せ、その匂いを胸一杯に吸い込んでいく。
17b8|说着我把自己的脸靠在了凛的脖子上，深深地将那香味吸进肺里。

180c|@凛@「んん。秋さんの鼻が当たってくすぐったいっすよ」
180c|@凛@「唔唔，秋五的鼻子擦得我好痒啦。」

1856|揉んでいる乳房から、どくどくと凛の鼓動を感じる。
1856|从揉着的乳房上传来凛咚咚的心跳。

189a|体温が上がってきて、女の――雌の匂いがむんっと体臭に混ざり、オレの興奮を高めていった。
189a|上升的体温，以及女人那混杂着体味的特殊香味挑起了我无限的兴奋。

1904|@凛@「はぁ……。あ、んん。んくっ、うんん……」
1904|@凛@「哈……啊，唔唔。咕，呜……」

1948|凛の大きすぎない胸を優しく、時には強く揉んでいくうちに、次第に薄く開いていた唇の間から、快感に悶える吐息が漏れ出てきた。
1948|一边揉着那不太大的胸部，从凛那微微张开的嘴巴里传出一阵阵挣扎的呻吟。

19d4|その声は、どんな女でも男を誘惑し、虜にする声であり、オレは自分の分身へ一気に血液が流れ込んでいくのを感じていた。
19d4|那声音不管从哪个女人嘴里传出来，都能够俘虏男人。我感到一股鲜血涌进自己的分身……

1a58|@凛@「んあ、あふっ。ふぅんん……。秋さん、焦ってるみたいっすよ？」
1a58|@凛@「唔啊，啊。秋五好像很急哦？」

1ab0|@凛@「そんなに、あたしとしたいんすか？」
1ab0|@凛@「那么想和我做吗？」

1aee|@秋五@「べ、別にオレは――」
1aee|@秋五@「我，我并不是！」

1b20|@凛@「いいっすよ。あたしをそんなに求めてくれてるんすから」
1b20|@凛@「好啦。明明就很想要我的。」

1b70|それは、まるで言うことを聞かない子供を諭すような口調だった。
1b70|那口气，就像是在对不听话的孩子说话一样。

1bc0|@秋五@「なんだよ、オレはそんなに余裕が無いわけじゃないぞ」
1bc0|@秋五@「说什么呢！凛，我才不是那么顶不住的哦。」

1c10|@凛@「何を怒っているんすか？　いいっすよ。早く、抱いてくださいな」
1c10|@凛@「你在生什么气啊？好了啦，快点抱住我。」

1c68|オレが本気で怒っているわけじゃないことも、何もかも解っているかのような、人をいさめる声。
1c68|凛那劝说的声音就像是连我没有真正生气的事以及其他一切都明白一样的。

1cd4|凛に悪気があって、そんな風に言っているわけじゃないことは解るが、男として何か悔しい。
1cd4|虽然知道凛并不是有恶意而那样说的，但是作为男人总觉得哪里有点不甘心。

1d74|@凛@「んあっ。そんなに強く揉まなくてもっ、んんっ」
1d74|@凛@「啊。不用那样用力揉……啊啊啊！」

1dbc|@秋五@「オレは早く凛が欲しくて焦っているわけじゃないさ。その証拠を見せてやるよ」
1dbc|@秋五@「我并没那么急着想要得到凛！给你看证据！」

1e22|@凛@「え、あ、秋さんっ」
1e22|@凛@「呃，啊，秋五？」

1e50|驚く凛には何も応えずに、オレはその$[華奢$/きゃしゃ$]な体を床に押し倒した。
1e50|不给吃惊的凛反应的时间，我就把那个奢华的身体推倒在地板上。

1ef2|部屋に敷かれている深紅の敷き布団。
1ef2|房间里铺着深红的褥子。

1f28|その上で乱れた着物に極上の裸体を見せる凛を見下ろしてから、うっすらと汗ばんでいる足を持ち上げ、股間が丸見えになるようにした。
1f28|低头望着上面躺着的凛那极品的裸体，然后为了能看到股间，于是我轻轻抬起凛那微微带汗的双腿。

1fb8|@凛@「や、やあっ。秋さん、こんな格好はっ!?」
1fb8|@凛@「啊，呀啊。秋五，这个姿势！？」

1ffc|@秋五@「結構濡れているじゃないか」
1ffc|@秋五@「結構濡れているじゃないか」

2034|@凛@「そ、それは……」
2034|@凛@「那，那是……」

2060|初めて凛が焦った声を出した。
2060|凛第一次发出了焦急的声音。

2090|やっぱり、凛もこういう恥ずかしい格好で責められる事には慣れていないようだ。
2090|果然凛也不习惯这种不好意思的姿势。

20ee|@秋五@「今、たっぷり可愛がってやるからな」
20ee|@秋五@「今、たっぷり可愛がってやるからな」

212e|@凛@「そ、それは嬉しいけど、何もこんな格好じゃなくても」
212e|@凛@「虽，虽然……，但是不用这种姿势也……」

217c|@秋五@「こういう方が気持ちよくなれるんじゃないか？」
217c|@秋五@「こういう方が気持ちよくなれるんじゃないか？」

21c6|言いながら、さらけ出されている秘部へ、改めて目を落とす。
21c6|说着，再次把视线集中到完全暴露出来的阴部。

2212|まるで深紅の赤貝が呼吸しているかのように、ひくひくと口が蠢いて、男を誘っているかのようだ。
2212|就像是深红的贝壳在呼吸一样，那里轻轻抖动着诱惑着我。

2280|早まる心臓に落ち着けと言い聞かせながら、オレは顔を近づけていった。
2280|一边让心脏快点冷静下来，一边把脸靠了过去。

2314|@凛@「あ、ああ……。そんな、こんな格好で秋さんに舐められるなんて……。んんっ!!」
2314|@凛@「啊，啊啊……这个姿势被小秋舔……啊啊！！」

237c|@凛@「んくっ、んあ、や、あ、ああんっ」
237c|@凛@「唔，啊，呀……啊啊啊！」

23b8|@秋五@「……凛のここはそれほど毛が多くないよな」
23b8|@秋五@「……凛のここはそれほど毛が多くないよな」

243c|@凛@「そ、そんな事は言わないでくださいっ。んんっ」
243c|@凛@「那，那些事情不要说啦。唔，唔唔！」

2484|@秋五@「声をこらえる必要なんてないじゃないか。もっと凛の声を聞かせてくれないか？」
2484|@秋五@「没必要憋着气吧。可以让我多听到一些凛的声音吗？」

24ec|@凛@「そう言われても、んあ、ああんっ。あ、はうっ、んん」
24ec|@凛@「就算那样说，啊……唔～唔！啊，哈，唔唔！！」

253a|じっとりと滲み出てきた、凛の淫液を舌に乗せた唾液と共に舐め取り、飲み干していく。
253a|将凛渗出来的淫液连同舌头上的口水一起吞了下去。

259e|かすかな酸味が舌を刺激するが、それは決して飲み下せないものではない。
259e|微微的酸味刺激着舌头，真是有着奇妙味道的东西。

25f6|@凛@「ひあっ、あああんっ！　んあ、んやぁ、秋さぁん……」
25f6|@凛@「呀，啊啊啊！唔，啊，秋五……」

2644|とろみのある甘え声は、オレの性感を刺激するには十分の力を持っていた。
2644|那细小的叫声非常有力地刺激着我的快感。

269c|硬く勃起した自分のモノは、凛の濡れた恥部に潜りたいと訴えるように脈打っている。
269c|自己变硬勃起的肉棒，像是诉说着想进入那湿润的阴部一样不断抖动着。

26fe|肉体の奥からわき上がってくる欲望を抑えつけるように、オレは凛の膣奥へ舌を差し込んだ。
26fe|为了抑制从肉体深处传来的欲望，我把舌头插进了凛的阴道里。

2766|@凛@「うあっ！　あ、あひっ、いあ、あ、あああんっ」
2766|@凛@「哇啊啊！啊，呀啊～啊啊啊！！！」

27ae|びくびくと全身を震わせ、凛のたわわに実った乳房が大きく弾むように揺れる。
27ae|凛身体的震动使她富有弹性的乳房开始摇晃了起来。

280a|凛の肢体を目でも楽しみながら、オレは指で秘裂を押し広げて真っ赤な淫肉にむしゃぶりついた。
280a|兴奋地看着凛身体的同时，我用手指把阴唇揭开后猛扑了上去。

2876|@凛@「うああ、あ、やあっ。はぁ、あ、あひっ、い、いあ、ああんっ」
2876|@凛@「呜啊，啊啊，呀！哈，啊，啊呀，呀，啊啊！」

28cc|オレの唾液が絡み合い、凛の淫液は止めどなく溢れ出てくる。
28cc|凛的淫液不断地流出而和我的唾液混在一起。

2918|柔らかく繊細なこの場所を傷つけないように、指の腹を使って奥まで見えるように陰部を広げていく。
2918|为了不弄伤这柔弱纤细的地方而又能看到更深处，我小心翼翼地张开阴部。

29c6|@凛@「だめ、それ以上は止めてください……。は、恥ずかしいよぉ……」
29c6|@凛@「不要，不要再这样了。不，不好意思啦……」

2a1e|全身から力が抜けて、目尻をとろんと下げながら、凛は言葉だけの抵抗をしてくる。
2a1e|全身无力，双眼迷蒙的凛仅仅用语言反抗着。

2a7e|だからといって、オレが止める理由になるわけでもなく、オレは割り開いた秘所の奥へ、唾液で湿らせた指をそっと沈ませていった。
2a7e|但是那并不能成为我停下的理由，我把那被唾液润湿的手指慢慢地伸进了被我扮开的蜜壶里。

2b0a|@凛@「はぁああんっ。んあ、あ、あああ……。奥に、秋さんの指が入って……。はぁ、あ、あああ……」
2b0a|@凛@「哈啊啊啊啊，啊，啊啊啊……里面，秋五的手指进去了……啊，啊啊！」

2b7e|オレの動きに過敏に反応する凛が可愛く見える。
2b7e|我看着对我动作反应强烈的凛。

2bbe|それでも、もしかしたら感じているフリをしているのかもしれないという考えが頭を一瞬よぎっていった。
2bbe|但是尽管如此，脑袋里还是闪过她是不是装出来的想法。

2c32|だとしても、この濡れ具合は間違いようが無いはずだ。
2c32|不过，看这里湿得这么厉害，应该没有弄错的样子。

2c78|オレは気を取り直して、再び凛の淫花に顔を押しつけた。
2c78|我抛开那些杂念，再次把脸移到了凛的淫花上。

2cfe|@凛@「ふああっ、あ、ああんっ。ん、あ、や、あ、あああ……」
2cfe|@凛@「呼啊啊，啊啊啊唔，唔，啊，呀，啊啊啊……」

2d4e|声と共に体も震え、淫肉も次第に動きを大きくしていく。
2d4e|在呻吟与身体的共同颤动下，她的阴部开始剧烈地蠕动起来。

2d96|どろりと出てきた愛液を、オレは思い切り吸い上げながら飲み込んでいった。
2d96|我尽情吮吸着不断流出的爱液。

2df0|@凛@「ひっ、い、いう、うんんっ。気持ちいい、秋さんの舌が、気持ちよくて、わ、あたしぃ……」
2df0|@凛@「呀，咦，唔，唔唔。好，好，秋五的舌头好舒服！我，我……」

2e60|@秋五@「可愛いよ、凛。凄く淫らな顔をしている……」
2e60|@秋五@「可愛いよ、凛。凄く淫らな顔をしている……」

2ea8|@凛@「いやぁぁ……。恥ずかしい、秋さん……」
2ea8|@凛@「啊……不要说啦。秋五……」

2eea|じっと見上げてくる、凛のとろけきった眼差し。
2eea|凛神魂飘荡的目光望着我。

2f2a|その眼差しが何を意味しているのか。
2f2a|那个眼神想表达什么吗？

2f60|それが解らないほど、オレも鈍感ではない。
2f60|怎么可能不明白，我又不是木头。

2faa|それでも一度は凛を絶頂に導こう$dこれだけ濡れればいいだろう
2faa|それでも一度は凛を絶頂に導こう$dこれだけ濡れればいいだろう

3014|だが、このまま簡単に凛の中へ挿入してしまっては、この店に来る男達と同じようなものだ。
3014|如果就这样简单地插进凛的体内，那不就和来这里的其他男人没区别了。

307c|@凛@「秋……さん？」
307c|@凛@「秋五？……」

30a6|@秋五@「まずは先にいかせてやるよ」
30a6|@秋五@「まずは先にいかせてやるよ」

30de|@凛@「え……？　そんな、あたしは秋さんと一緒になりたいですよ」
30de|@凛@「呃？……我，我想和秋五一起啊。」

3132|@秋五@「悪いけどその意見は聞けないな」
3132|@秋五@「悪いけどその意見は聞けないな」

316e|@凛@「んはあっ！　あ、あっ、あ、ああんっ。んんん、い、いじわるぅ……」
316e|@凛@「唔啊！啊，啊，啊啊！唔唔唔，讨，讨厌……」

31ca|びくびくと跳ねるように動き回る足を押さえながら、オレは凛が特に感じる淫肉の一点を重点に舐めた。
31ca|我压下凛试图想要反抗的两腿，开始重点舔起阴部里最有感觉那一点。

323c|@凛@「そこはっ、あ、いや、ああんっ。んん、だめ、だめっ。そこばかり、は、あ、あああっ」
323c|@凛@「那里，啊，呀，啊啊！唔唔，不要，不要。那里，那里……啊啊！」

32a8|凛の声が切羽詰まった高いものになり、その体は赤く火照って紅潮していく。
32a8|凛高声地叫着，身体已经变得和火一样潮红。

3302|もうすぐ凛は絶頂に達してしまう。
3302|马上就可以让凛到高潮了。

3336|もう少し苛めてやろうかとも思ったが、あんまり焦らしては自分のモノが可哀想だ。
3336|虽然想再欺负一下她，不过我那焦急的东西却又貌似有点可怜。

3396|@秋五@「我慢しないでいいんだぞ」
3396|@秋五@「我慢しないでいいんだぞ」

33cc|@凛@「んんっ、んあ、はぁっ、はっ、あ、あああっ。秋…さん。秋さんっっ!!」
33cc|@凛@「唔唔，啊，哈，哈，啊，啊啊啊啊……秋……秋五！！」

342c|ぐっと凛の身体に力が入り、淫裂がオレの舌を捕らえようとする。
342c|突然凛的身体一阵扭动，阴部不断收紧，舌头像是被抓住一样。

347c|それほどの締まり具合を間近で確認しながら、オレは凛を絶頂へ導いていった。
347c|那紧缩的感觉，确定地告诉我凛已经到达了高潮。

34d8|@凛@「いやあっ、あ、あああああっっ!!　はああっんんんっ」
34d8|@凛@「呀啊啊啊，啊，啊啊啊啊啊！！哈啊啊啊啊！！」

3596|淫液が吹き出す音と共に、凛は絶頂に達してしまっていた。
3596|伴着什么冒出的声音，凛到了高潮。

35e0|秘所に顔を埋めたままでいるオレのせいで、下半身を投げ出す事はできないでいるが、その全身にはまるで力が入っていなかった。
35e0|由于头我还埋在阴部的原因，所以没办法移动下半身，但是她的全身确实是没有一丝力气了。

366a|@凛@「はぁっ……、はっ、はっ、はぁっ、はぁっ、あ、はぁぁぁぁ、はぁぁ……」
366a|@凛@「呼，哈，呼，呼，呼，哈啊啊啊，啊啊……」

36ca|荒い息の中に、明らかな官能の色を忍ばせる凛は、涙目になりながら見上げてきた。
36ca|慌乱的呼吸声，凛含泪强忍着痉挛的表情看着我。

372a|@凛@「ひ、ひどいよぉ……」
372a|@凛@「真，真过份……」

375a|@秋五@「はは。だけど、気持ちよかっただろ？」
375a|@秋五@「哈哈，对不起对不起，但是很舒服吧？」

379c|@凛@「それはそうですけど……。んん……」
379c|@凛@「虽说是那样……唔唔……」

37da|まだ何か言いたそうにしていた凛は、むぅっとふくれっ面になった後、オレから離れて肉棒に手を伸ばしてきた。
37da|还有什么话想说的凛突然嘟起嘴，把手伸向我的肉棒。

3892|@秋五@「お、おい……」
3892|@秋五@「哇，哇……」

38be|@凛@「今度は、秋さんが気持ちよくなる番っすからね。天国を見せてあげるっすよ」
38be|@凛@「现在该我来让你享受了。会让你看到天堂的景色哦。」

3920|そう言って微笑みながら、凛は熱く火照った乳房でオレの肉棒を挟み込んできた。
3920|凛笑着说道，然后用火热的乳房夹住我了的肉棒。

397e|ふわりとしていながら、しっとりとした感覚に肉竿はしっかりと反応して、びくんと一際大きく跳ねた。
397e|突然感觉到的肉棒，惊地跳了一下。

39f0|@凛@「んふ。元気いいっすね。あたしを絶頂に導いたせいで、お預け状態だったんすね」
39f0|@凛@「嗯，很有精神哦。因为把我送到高潮之后，这里也已经进入预备状态了啊。」

3a56|@凛@「じゃあ、始めるっすよ。はぁ……んん、んむ、ちゅぅっ」
3a56|@凛@「那，开始咯。呼……唔唔，呜，咻！」

3aa6|ぬめる口内に、肉棒が勢いよく飲み込まれていく。
3aa6|肉棒在光滑的嘴里激烈的抽送。

3ae8|先端を口に含んだ凛は、やんわりした唇を使ってカリ首をしごいてきた。
3ae8|龟头被柔软的嘴唇吮吸着。

3b3e|@凛@「ちゅ、ふむっ、んぐっ、ん、んんっ。んちゅっ、ちゅぱ、はぁ、はぁむ、んん」
3b3e|@凛@「咻，唔，咕，嗯嗯。咻，咕，啊啊啊！」

3ba2|唇を使いながら、乳房を使うことも凛は忘れていなかった。
3ba2|在用嘴的同时，凛也没忘记运动乳房。

3bec|むにむにと乳房で肉竿をしごき、先端は唇でしごく。
3bec|肉棒被乳房摩擦着，龟头被嘴含着。

3c30|柔らかくともまったく違うふたつの感触は、オレの下半身をとろけさせるような快感を味わわせてくれた。
3c30|虽然都很柔软，但是却是不同的触感。给我带来飘飘欲仙的快感。

3ca4|@秋五@「はぁ……」
3ca4|@秋五@「哈……」

3ccc|@凛@「んちゅ、ちゅぽっ。今のため息は、気持ちよくて出たんすよね？　気持ちよさそうな顔をしてるっすよ」
3ccc|@凛@「咻咻。刚才那声是表示很舒服吧？那么舒服的样子！」

3d46|心から楽しげに言ってから、凛は剛直にもっと乳房を押しつけてきた。
3d46|凛欢喜地说着，然后将乳房压得更紧。

3d9a|凛の唾液が滴り落ち、その肉の房ですくい上げてなすりつけてくる。
3d9a|凛的唾液滴到了自己的双峰上。

3dec|空気に触れて冷えた唾液だが、凛の肉乳で淫棒にこすられると、なぜか熱い淫蜜へ変化したかのように熱を感じてしまう。
3dec|接触空气而冷下来的唾液不知为何仿佛在乳房上被升温成了火热的淫蜜。

3e6e|舌を伸ばし、口中に含まれる自分のモノを見ていると、視覚からも快感を送られてくるようだ。
3e6e|她伸出舌头，看着刚才自己嘴里面含着的东西。那视线仿佛都给我带来了不同寻常的快感。

3ed8|@凛@「じゅぷぷっ、じゅるるっ。ちゅぱ、あむっ、ふむっ、んぐっ、んん」
3ed8|@凛@「咻，唔，咕，嗯嗯。咻，咕，啊啊啊！」

3f32|たっぷりの唾液を乗せた舌が、咥内の亀頭を舐め回していく。
3f32|沾满唾液的舌头，不断地舔着我的龟头。

3f7e|腰を引いてしまうような快感が、一気に快感を昂ぶらせていく。
3f7e|一阵快感传来让我的腰都挺了起来。

3fcc|しっかりと歯を噛みしめていなければ、すぐに射精してしまいかねなかった。
3fcc|要是没有使劲咬牙忍着，大概已经射精了。

4026|@凛@「ふむぅっ、んんぐっ、んんっ、んはぁぁ、あ、あむっ、んんぐっ」
4026|@凛@「呼，唔唔，咕，嗯嗯，哈啊啊，啊啊咕。」

407e|@凛@「ぷは……。今回はすぐに射精さないんすね？　舐めごたえがあるっすよ。じゅるるるっ」
407e|@凛@「咕……没有很快射精啊？我可是有留一手哦。咻咻！」

40ea|本気を出して来たのか、一本調子に舐めていたのに、変化をつけてきた。
40ea|认真起来了吗？虽然是一个样子的舔，可是却感到了里面的不同。

4140|@凛@「んぐっ、はぁ、あむっ、ちゅぱ、じゅるるっ、じゅぱ、ちゅううっ！」
4140|@凛@「咻，唔，咕，嗯嗯。咻，咕，啊啊啊！」

419c|凛の口元から、だらだらと唾液がこぼれ落ち、乳房はそれを潤滑油にして滑らかに竿をしごきあげてくる。
419c|从凛嘴不停地流出唾液，乳房在唾液做成的润滑油下上下摩擦着我肉棒。

4210|その合間に、時折下腹部に感じる乳首の硬い感触。
4210|偶尔，下腹部还传来乳头稍硬的触感。

4252|下半身が凛の胸と口だけで溶かされていくような感覚に、オレは思わず背筋を震わせる。
4252|我下半身仿佛在凛的胸部和口中熔化一般，不自觉的全身抽动了一下。

42b6|@凛@「んむっ、んんっ、んちゅ、ちゅばっ、ちゅっ、ちゅうぅっ、ちゅる、じゅるる」
42b6|@凛@「咻，唔，咕，嗯嗯。咻，咕，啊啊啊！！！」

431a|オレの昂ぶりに合わせて、凛の奉仕はより激しく強くなっていく。
431a|在我亢奋的同时，凛的侍奉也更加强烈起来。

436a|血管が浮き出るほど勃起しているモノに、凛はたっぷりの唾液を垂らし、舐め、すすり上げていく。
436a|凛不停地舔着我已经浮现出血管的阴茎。

43d8|亀頭はべったりとぬれ光り、鈴口から漏れている先走り汁が吸い取られる度に、射精に導かれそうになってしまう。
43d8|湿润的龟头异常光滑，每次凛吮吸龟头的时候，都让我临近射精。

4454|いつまでも享受したい快楽でありながら、我慢するのがとても辛くもある。
4454|虽然是很想一直享受着如此的快乐，但是忍耐着却非常辛苦。

44ac|だが、人間の、特に性に関しての男の我慢なんてたかが知れている。
44ac|特别是男人，在对性的忍耐上是有限的。

44fe|そしてオレは、そんな男だ。
44fe|我就是那样的一个男人。

452c|腰が迫り上がってしまう快感を、オレは我慢しきることなどできなかった。
452c|腰上不断传来的快感，几近击溃我极限。

4584|@凛@「じゅぷじゅぷっ、じゅるっ。じゅぷっ、ふむっ、んぐっ、んんっ。んは、はぁ、はぁ、あむ、じゅるる」
4584|@凛@「咕噜，咻。呼，咕，唔，呜，唔唔。啊啊哇唔。！」

45fe|@秋五@「り、凛……。もう、我慢できそうにないぞ」
45fe|@秋五@「凛，凛……不行了，忍不住了！！」

4644|@凛@「じゅぱっ、あ、はぁ……。いいっすよ。いつでも、好きなときに出してください」
4644|@凛@「咻。啊，啊……嗯，不管什么时候，想射就射吧。」

46aa|@凛@「秋さんのなら、飲んでも平気ですから」
46aa|@凛@「如果是秋五的话，喝下去也行。」

46ea|その言葉は、オレの心を震わせるには十分な力を持っていた。
46ea|那句话，十分有力地在我心中回响。

4736|もう、遠慮することなく射精してしまってもいいのだ。
4736|已经不用再想什么了，尽情射精就行了。

477c|@凛@「ふむっ、んんっ、んぐっ、じゅるるっ。じゅぱ、あむっ。んんんっ！」
477c|@凛@「呜，唔，嗯嗯，唔，咻，咻」

47d8|力強く吸い付き、絶頂に向かって激しく乳房で剛直をしごき上げてくる。
47d8|乳房强烈地吸着我刚直的阴茎，不停将我带向高潮。

482e|ぐぐっとこみ上げてきた性のほとばしりに、オレは背中を仰け反らせながら、出す瞬間を待っていた。
482e|正当我扬起高昂的射精感，将身体后仰。精液即将喷出的瞬间……

48ac|口の中に出す$d凛の顔にかける
48ac|口の中に出す$d凛の顔にかける

48f8|@凛@「ふむっ、んぐぅ、うむ、んむっ、んん」
48f8|@凛@「呼，唔唔，唔呜，嗯嗯！」

4938|ちゅるちゅると鈴口から尿道へ刺激を与えられる。
4938|从尿道口传来了刺激。

497a|じんと痺れるような甘い感覚に、オレの身体は勝手に震えてしまっていた。
497a|在那仿佛会将人浑身麻痹的快感下，我的身体不受控制地颤抖着。

49d2|これから訪れるであろう強烈な快感への予感に、肉棒は喜び打ち震えていた。
49d2|肉棒在即将来到的强烈快感下，兴奋地开始轻微痉挛。

4a2c|@秋五@「はぁ、は、あ……」
4a2c|@秋五@「哈啊，啊啊啊……」

4a5c|だらしない声を出すオレを、楽しそうな凛の目が見つめてくる。
4a5c|凛高兴地看着不停呻吟的我。

4aaa|凛は、そのうっとりした目つきに淫らな光を灯らせた途端、トドメとばかりに舌先を尿道口へ差し込んできた。
4aaa|刚看到凛那眼角露出的淫靡神色，突然她就将舌头向尿道口里伸去。

4b22|@秋五@「うあっ!!」
4b22|@秋五@「うあっ!!」

4b4c|鋭い痛みに全身が跳ね上がる。
4b4c|尖锐的痛楚如同电流一般传遍全身。

4b7c|その瞬間、オレはため込んでいたモノを一気に吐き出していた。
4b7c|那一瞬间，我积聚的东西一涌而出。

4bca|@凛@「んぶっ！　んんんんんっっ!!!」
4bca|@凛@「哇！唔唔，唔唔唔唔唔唔！！！」

4ca8|思った通りの強烈な快感。
4ca8|和预想一样的强烈快感。

4cd4|オレは、精を全て出すまで指先一つ動かすことができなかった。
4cd4|我在精液没有完全射出之前连一只手指都没法动弹。

4d60|@凛@「じゅるる……。じゅる、じゅぷっ……。んむ、んん、んぐ、こくこく……」
4d60|@凛@「咻咻……咕咕，咕咕……唔，嗯嗯，咕，咕咕，咕咕……」

4dc0|@秋五@「も、もう吸わなくていいんだぞ……」
4dc0|@秋五@「不，不用吸也可以啦，凛……」

4e00|@凛@「ん、んう、うむぅ……。んふぅ……。秋さんの、たっぷり出てきた。……凄い濃いのが」
4e00|@凛@「唔，唔，呜……呜……秋五出来这么多……厉害，厉害啊！」

4e6c|オレのイチモツに唇をつけたまま、凛は満足げに笑いかける。
4e6c|含着我的阴茎，凛满足地笑起来。

4eb8|中に残った精液を吸い尽くすまで、凛はオレのものを離そうとしなかった。
4eb8|直到吸干里面剩下的精液，凛好像也不打算将嘴离开我那东西。

4f2c|身体が勝手に動くことを止められない。
4f2c|身体无法控制地颤抖着。

4f64|びくびくと脈打つ肉棒は、凛も奉仕するのが大変そうだった。
4f64|痉挛的肉棒在凛的侍奉下，好像也很辛苦。

4fb0|@凛@「んんっ!?　んむっ、んんぅぅっ」
4fb0|@凛@「唔唔！？呜，唔唔！！」

4fec|少し不満そうに鼻息を荒くする凛は、乳房で剛棒を押さえつけるようにしながら、さらに密着させてくる。
4fec|似乎稍微有些不满的凛，将乳房压着贴得更紧了。

5060|その肉の房の感触が、オレの我慢を限界へ引き上げ、硬い小豆のごとき乳首にこすられた時には、もう限界を突破していた。
5060|那双峰的触感，不断把我引向忍耐的界限，被那稍硬的小豆擦到的时候，更是已经突破了极限。

50e4|@凛@「んぐっ、んんっ！　んんんんっっ!?」
50e4|@凛@「咕，唔唔唔！唔唔唔唔唔！？」

5124|@秋五@「くううっ!!」
5124|@秋五@「咕呜呜！！」

5150|@凛@「んぶっ！　んんあっ！」
5150|@凛@「咕，唔唔啊！！」

5224|じゅぽっと音を立てて、凛の咥内から飛び出た陰茎は、噴水のように精液を吹き出していった。
5224|咻得一声，从凛身上脱离的阴茎将精液像喷泉一样射了出来。

528e|@凛@「ふあ、あ、あふ、うんん……。んあ、あ、はぁ、はぁ……」
528e|@凛@「啊，啊啊，啊啊，唔……啊啊，哈啊啊……」

52e0|凛の顔を汚していく白い汚液。
52e0|凛脸上布满了白色的液体。

5310|だが、凛は嫌がるどころか、喜んで白濁液を顔全体で受け止めていった。
5310|但是凛却没有一点不高兴，兴奋地接受了那乳白色的液体。

5366|@凛@「あぁ、こんなに秋さんのが……。ふふ、気持ちよかったんですね？」
5366|@凛@「啊，秋五的，这么多……呼呼，舒服吗？」

53c0|@秋五@「ああ……。気持ちよかったよ」
53c0|@秋五@「啊啊……很舒服！」

53fa|@凛@「ふぅ、ふぅ……。ん、良かった。秋さんが満足してくれて。あたしも満足っす」
53fa|@凛@「呼，呼……太好了，秋五满足的话我也满足了。」

545e|ようやく射精が終わったオレのモノは、まだ物欲しげにびくびくと痙攣を続けている。
545e|终于射精结束的我的那东西，依然像没有满足一样痉挛着。

54c0|白い液体に染めたままの凛は、オレの内心に気づいているのかいないのか。
54c0|沾满白色液体的凛，大概已经注意到我的内心。

5518|指で顔にこびりついた液体をすくい取りながら、満足したような笑みを浮かべていた。
5518|一边用手指擦去脸上粘着的液体，一边满足地笑着。

5596|むき出しになっている凛の膣口からは、とろとろと泡立つ淫液が溢れ出てくる。
5596|从凛裸露的阴道里，淫水不断地流了出来。

55f2|それを指ですくい、オレは自分の肉棒に塗りつけていった。
55f2|我用手接着那个将它涂到自己的肉棒上。

563c|@秋五@「じゃあ、そろそろ挿れるぞ」
563c|@秋五@「じゃあ、そろそろ挿れるぞ」

5674|@凛@「は、はい……。お、お願いします……」
5674|@凛@「嗯，好……插吧……」

56b4|言葉は素直だが、その顔は真っ赤で何とも可愛らしいものだった。
56b4|虽然话说得很直接，但是脸还是很鲜红，总觉得非常可爱。

5704|愛蜜でぬらつく肉棒を凛の秘所にあてがい、オレはゆっくり挿入していった。
5704|我慢慢地将沾满爱液的肉棒插入了凛的阴部。

579c|@凛@「んあああっ！　あ、は、挿入ってきたぁ……」
579c|@凛@「嗯啊啊啊啊！啊，哈，插进去了……」

57e2|熱い吐息と共に零れ出した声に満足しながら、オレは剛棒の根本まで突き入れた。
57e2|伴着满足的呻吟声，我把肉棒插到最深处。

5840|@凛@「はぁ、はぁ……。秋さんの、気持ちいい……。わ、あたし、ひとりで先に……。んんん」
5840|@凛@「啊，啊啊……秋五的，舒服……我，我先……嗯嗯嗯」

58ac|ぶるるっと身体を震わせ、凛の全身の肌が泡立っていく。
58ac|身体一阵颤抖，凛全身的肌肉都紧绷了起来。

58f4|そして、大きく息を吸い込んだと思った途端、凛の膣は急激にオレのモノを締めつけてきた。
58f4|然后，在大口喘气的同时，凛的阴道激烈地收缩，夹着我的阴茎。

595c|@凛@「ふあ、あ、はぁ、はぁ……。秋さんのを挿れただけで、体が勝手にイッてしまって……」
595c|@凛@「呼啊，啊，啊啊……秋五只是插进来，身体就不听使唤了……」

59c8|@秋五@「……次はオレがイくまでつきあってもらうぞ」
59c8|@秋五@「……次はオレがイくまでつきあってもらうぞ」

5a10|@凛@「う、うん」
5a10|@凛@「嗯，嗯！」

5a36|小さい笑顔を見せつけながら、凛は必死にオレの首へ手を伸ばしてくる。
5a36|带着小小的笑脸，凛仿佛怀着必死的心情把手伸向我的脖子。

5a8c|その手を払いのけずに、オレは凛の身体を抱き締めて、腰を前後に振り出した。
5a8c|没有拒绝那双手，我抱起凛的身体，开始前后摆动起腰来。

5ae8|@凛@「ひぃっ！　いあ、あ、ああんっ！」
5ae8|@凛@「呀！啊啊啊啊！」

5b24|凛の声が甲高くなり、部屋の壁にぶつかっていく。
5b24|凛高声尖叫起来，身体碰到了房间的墙壁。

5b66|これだけの嬌声を出しているとなると、声が外へ漏れているかもしれないな。
5b66|说不定这个娇声会传到外面也说不定。

5bc0|@凛@「秋さん、秋さん……。気持ちいいの、身体が凄く気持ちよくて、力が入らなくて……」
5bc0|@凛@「小秋，小秋……好……好，身体好舒服，全身都软了……」

5c2a|口元から涎を垂らし、半開きになっている口から真っ赤な舌が見える。
5c2a|嘴边唾液流了出来，我从那半开的嘴里看到了深红的舌头。

5c7e|オレの肩にかけている手にも、凛が言うように力が入っていない。
5c7e|搂着我肩膀的手就像凛说得一样没有一点力气。

5cce|それでも、秘所にかかる力だけは、女の本能なのか力が失われることなく、逆に締め付けを増してきていた。
5cce|但是，只有阴部那里的力量由于女性的本能不但没有减弱，相反的还缩得更加紧了。

5d44|@凛@「んやぁっ、秋さんのが、出たり入ったりぃ。い、いあ、あ、ああんっ！」
5d44|@凛@「嗯嗯嗯，秋五不停地抽动。啊啊啊啊啊啊～」

5da2|コツコツと凛の子宮を叩く感触。
5da2|龟头传来了碰到子宫的触感。

5dd4|その度に凛は全身を震わせて、正真正銘感じている姿をオレに見せつけていた。
5dd4|这时凛全身一震，看来那是完完全全感受到兴奋了。

5e30|@秋五@「お前の中、オレのに随分と絡みついてくるな」
5e30|@秋五@「お前の中、オレのに随分と絡みついてくるな」

5e78|@凛@「そ、それは、だって……。んんぅっ。んあっ、はぁ……。秋さんのが、気持ちよくて……」
5e78|@凛@「那，那是因为。唔唔唔。啊啊……秋五的那个，很，很舒服……」

5ee6|@秋五@「随分と素直に言ってくれる」
5ee6|@秋五@「非常的直率嘛！」

5f1e|@凛@「あたしは、いつも素直、お、おあ、ああんっ！」
5f1e|@凛@「我，一直都这么直率的，啊，啊，啊，啊啊！！」

5f66|涙に濡れた瞳が、オレをまっすぐに見つめてくる。
5f66|被泪水浸湿的双眼直直地看着我。

5fa8|その瞳に対して、オレは腰を動かすことで応えることにした。
5fa8|我用腰上的动作来回应那充满诱惑力眼睛。

5ff4|@凛@「くはっ！　ああんっ。いや、ま、待ってっ。今は少し動かないでっ！」
5ff4|@凛@「啊！啊，等，等一下。稍微慢点！」

6050|@秋五@「嘘をつくなよ、お前のここはもっと動いて欲しいって言ってるじゃないか」
6050|@秋五@「别乱说啦，你那里明明不是在要求更激烈一点吗？」

60b2|@凛@「んんんっ!!」
60b2|@凛@「嗯！嗯嗯嗯！！！」

60dc|陰唇は柔らかくも強く肉棒を締めつけてくるが、その内部はまるで違うものだ。
60dc|柔软的阴唇强烈地夹住我的肉棒，内部却是另一种感觉。

6138|膣肉は、オレのモノにやわやわと揉んでくるように絡みつき、奥へ導くように動いてくる。
6138|阴道壁不停地蠕动着颤抖着，把我的肉棒向最深处吸去。

619e|オレはその淫らな誘いに応えるように、肉棒で秘所を穿っていった。
619e|于是我将肉棒向深处插入回应那诱惑。

61f0|@凛@「はあっ、あ、あふっ、んんんっ。んあ、や、あああっ」
61f0|@凛@「啊，啊啊呼，嗯嗯嗯！啊，啊呀啊啊啊！」

623e|オスとメスの淫臭が漂う部屋の中で、凛の肉体を貪るようにまぐわっていく。
623e|在充满淫靡气氛的房间里，我独占着凛的肉体。

6298|快感の熱がオレの身体を犯していき、それは下半身へじわじわと集まっていった。
6298|火热的快感袭击着我的身体，并且在下半身不停地集结着。

62f6|@凛@「んあっ……、やあっ！　秋さんのが、太くなってぇ……」
62f6|@凛@「嗯，啊啊！秋五的，那里变粗了……」

6346|@凛@「ひぃっ、い、あ、あああ。はぁ、はぁ、あああんっ」
6346|@凛@「呀，啊啊，啊啊啊！啊啊啊，啊啊～」

6392|自分の下半身の熱なのか、それとも凛の淫液の熱さなのか。
6392|究竟是自己的下半身的热呢，还是凛爱液的温度呢？

63dc|それともお互いの性器が重なり合っているから、こんなに熱く気持ちいいのだろうか。
63dc|还是说是性器互相摩擦才有这么舒服的热呢？

643e|@凛@「はぁ、秋さんが、あたしの身体で気持ちよくなって……。嬉しい……」
643e|@凛@「啊，秋五让我的身体好舒服……真高兴……」

649a|快感の熱にうだっているような目で漏らした凛の言葉は、オレに思ってもみなかった快感を引き出していた。
649a|火热的快感如同被歌唱出的音符一般，诉说着我前所未有的愉悦。

6510|びくんと肉棒が弾け、一気に射精感が高まっていく。
6510|肉棒抖了一下，射精感开始高涨了起来。

6554|@凛@「んんうっ！　んあ、あ、はぁ、はぁあぁあっ！」
6554|@凛@「嗯嗯嗯！啊啊啊啊！！啊啊啊！！啊啊啊！！」

659c|@秋五@「凛……。そろそろだぞ」
659c|@秋五@「凛……差不多了！」

65d0|@凛@「いつ……でも、はぁぁ……。いつでも、いいんですよ、秋さん」
65d0|@凛@「随……啊……随……随时都可以啊，秋五！」

6626|@凛@「あたしを、秋さんの好きにしていいんです。んん、んあ、はぁぁ……」
6626|@凛@「我，我只要秋五喜欢就行了。嗯嗯，啊，啊啊啊……」

6682|布団を掴み、辛そうでいながら、どこか魅惑的な表情を見せる凛に向かって、オレは最後の抽送を介した。
6682|我看着那抓着被子看起来似乎很辛苦，但是却散着出无限魅力的凛，开始最后的抽动。

66f6|じゅぷじゅぷと淫猥な水音を立て、周囲に凛の淫液をまき散らしながら、激しく肉棒を出し入れしていく。
66f6|咕噜咕噜！伴着淫水的声音，在凛四溅的爱液中我的肉棒激烈地抽动着。

676a|@凛@「はぁっ、はぁ、あ、あああんっ！　んあ、や、あああんっ」
676a|@凛@「啊，啊啊，啊啊啊！！！啊啊啊！！！！啊啊！」

67bc|凛の声が一段高くなり、締めつけもまだきつくなってくる。
67bc|凛的声音更高了，阴部也挤得更紧了。

6806|膣肉や襞はオレの肉棒をしっかりとくわえこみ、根本から先端まで満遍なく快感を送り込んでくる。
6806|阴道，阴唇都紧紧地抓着了我的肉棒，从根部到龟头都充满了快感。

6874|オレはその快感に抗わず、肉体が求めるまま凛を求めていった。
6874|我无法抗拒那快感，不停地奢求着凛的肉体。

68c2|@凛@「あ、や、ああんっ。んんぐっ、う、うあ、ああ、はぁああんっ!!」
68c2|@凛@「啊，呀，啊啊！嗯嗯咕，呜，啊，啊啊！！！」

691c|呼吸が荒くなり、凛が同時に上り詰めていく感覚が判る。
691c|慌乱的呼吸中，我感觉凛和我都快到达高潮。

6964|こみ上げてくる熱い衝動をこらえ、凛と同時に果てる事だけを考えて動いていった。
6964|忍耐着快射了的冲动，死命地想着要和凛同时达到高潮。

69c4|@凛@「あ、あふっ、んんんっ、んぐ、んあ、あ、ああ、ああんっ」
69c4|@凛@「啊，啊呼，嗯嗯！哇，啊，啊，啊啊啊啊！！」

6a16|身悶えて揺れる凛の乳房に、軽くしゃぶりついてから、オレはその身体を抱き直し、最後に向けて腰を動かしていった。
6a16|我轻轻地咬住凛那扭曲摇动着的身体上的乳房，然后抱着她向着最后一步抽动着腰。

6a96|@凛@「はっ、あ、あ、ひぃっ、いあ、あ、はい、あ、あああんっ！」
6a96|@凛@「哈，啊，啊呀，啊，啊啊哈，啊啊啊啊！」

6aea|膣内が細かくざわめきだし、オレの肉棒にさらなる快感を与えてくる。
6aea|阴道内细小的痉挛，给我的肉棒带来新的快感。」

6b3e|さすがに、もうオレも限界だ。
6b3e|我也到极限了。

6b7c|中に出す$d外に出す
6b7c|中に出す$d外に出す

6bbe|@凛@「秋さんっ。あたし、膣に、膣内に出してくださいっ！」
6bbe|@凛@「秋五，在我里面射出来！」

6c0c|@秋五@「そ、それはっ――」
6c0c|@秋五@「そ、それはっ――」

6c3c|@凛@「わたいは、胎内に出してほしいっ、んんん、秋さん、お願いっ！」
6c3c|@凛@「我想要射在里面，啊啊，秋五，拜托了！」

6c94|オレが逃げないように、凛は強く腕を握りしめてきた。
6c94|像是不让我逃跑一样，凛的手腕紧紧的抱着我。

6cda|足をオレの腰に絡めてきて、もう逃げられないと言いたげに、半泣きになりながらも笑いかけてきた。
6cda|腿缠在我的腰上，半哭半笑地说着什么你已经逃不掉了。

6d4a|@凛@「はぁっ、あ、あああんっ!!　いや、あ、あああっ!!」
6d4a|@凛@「啊，啊，啊啊啊啊！！！呀，啊，啊啊啊！！！」

6d9a|高い嬌声をあげて、オレに強くしがみついてくる。
6d9a|紧紧抱着我的凛发出尖叫。

6ddc|そんな凛を抱き締めて、オレは肉棒を最奥に打ち込んだ。
6ddc|抱着那样的凛，我的肉棒插入了最深处。

6e24|@凛@「ひぃぁっ！　あ、ああああーーーっっ!!」
6e24|@凛@「呀！啊啊！啊啊啊啊啊——！！！！」

6f0a|@秋五@「うおっ！　お、くぅ……」
6f0a|@秋五@「啊！啊唔……」

6f40|@凛@「はぁあ……あ、ああっ……。はあっ、はぁ、はあぁ……」
6f40|@凛@「はぁあ……あ、ああっ……。はあっ、はぁ、はあぁ……」

6f90|びゅくびゅくと精液が凛の膣に流れ込んでいくのが分かる。
6f90|精液全部射进了凛阴道里。

6fda|大量の精液をたっぷりと吐き出していく間、凛は背を仰け反らせながら全身を痙攣させていた。
6fda|在喷出大量精液的瞬间，凛的身子向后仰去全身一阵痉挛。

7044|@凛@「あ、ああ……。秋……さん。気持ちいい……」
7044|@凛@「啊，啊啊……秋五……真舒服……」

708a|子宮に当たる精の感覚に酔いしれているかのような凛は、オレが全てを出し切るまでしがみついていた。
708a|感受到了精液射到子宫里的凛，在我全部射出之前紧紧地把我抱住。

70fc|@凛@「秋……さん……。凄かった……」
70fc|@凛@「秋五……真厉害……」

7136|@秋五@「そうか？　そうやって、力が抜けきっている凛は可愛いな」
7136|@秋五@「是吗？说起来，这样软绵绵的凛真可爱啊。」

718a|@凛@「なっ!?　あ……珍しく可愛いって言ってくれた時が、こんな時だなんて……」
718a|@凛@「啊！？难得说一次我可爱，结果却是在这种时候……」

71ee|@秋五@「悪かったな」
71ee|@秋五@「抱歉啊！」

7218|@凛@「いいえ。そういう場が読めないところも、秋さんの魅力だから……」
7218|@凛@「没什么啦，因为这也正是秋五的魅力……」

728e|@凛@「秋さん、あたし、もう限界っ！」
728e|@凛@「秋五，我不行了！」

72c8|強くしがみついてきた凛に応え、オレも絶頂への階段を駆け上がっていく。
72c8|紧抱着凛，我也不断地接近极限边缘。

7320|だけど、このままでは胎内に出してしまいかねない。
7320|但是，这样很容易就会射在里面了。

7364|@秋五@「凛……外に出すからな」
7364|@秋五@「凛……外に出すからな」

7398|@凛@「え？　あ、いや、膣内に出して、秋さんっ」
7398|@凛@「呃？啊，不要，就射在里面啦，秋五！」

73dc|@秋五@「それは、くぅぅっ！」
73dc|@秋五@「那……啊！！！」

740e|@凛@「あ、ああんっ！　んんんっ、な、膣に出して、秋さんのが欲しいから、あたしっ！」
740e|@凛@「啊，啊啊啊！！唔唔唔，在里面射，想要，秋五的……我！！」

7476|ぐっと腰が迫り上がる感覚と共に、精液が尿道を駆けていく感触が下半身を震えさせる。
7476|在腰上仰的同时，精液冲向尿道口的感觉传遍全身。

74da|@凛@「はあああっっっっ!!」
74da|@凛@「啊啊啊啊啊啊啊！！！！」

750c|最後の力を振り絞るかのように、凛は腕を掴んできたが、オレはその腕を振り払うようにして、胎内から肉棒を抜き取った。
750c|凛仿佛竭尽最后的意志一样使劲抱着我。我挣开那双腕，把肉棒从凛体内拔了出来。

7632|@凛@「ふあああ……。あ、熱い……。はぁ、はぁ……秋さぁん……」
7632|@凛@「啊啊啊啊……啊，热……啊啊啊，秋五……」

7686|@秋五@「はぁ、はぁ、そんなに……恨めしそうな顔をするなよ……」
7686|@秋五@「啊，啊啊，不要……不要做出那么怨恨的样子嘛……」

76da|@凛@「んうぅぅ……。膣内に出してくれたって……」
76da|@凛@「唔唔唔……叫在里面射的……」

7720|@秋五@「それはさすがにまずいだろ……はぁ、はぁ……」
7720|@秋五@「那确实不怎么好吧……哈，哈……」

776a|@凛@「秋さんだったら、あたしは問題ないのに……。いじわる……」
776a|@凛@「秋五讨厌啦，我都没问题的。讨厌……」

77be|そんなすねた顔を見せながらも、凛はオレの腕を軽く抓りながら、頬を胸にすり寄せてきた。
77be|凛露出撒娇的脸，轻轻抓着我的手臂，脸向我胸口蹭来。

7826|@凛@「今度は、膣内に出してくださいね」
7826|@凛@「下次，要射在里面哦！」

7862|@秋五@「う……。ま、またする事があればな」
7862|@秋五@「呜……，如果还有下次的话。」

78a2|@凛@「もう……。終わったばかりなんだから、もう少し気の利いた事を言ってくれてもいいのに……」
78a2|@凛@「啊……刚刚结束，就说一点好听的话嘛……」

7914|口をとがらす凛だが、自分の身体に降りかかった白い液体を手にとって、口へ運ぶその仕草。
7914|凛说着，用手接着从她身体上向下滑的白色液体，送到了嘴边。

797c|それは、さすが遊郭の女というだけあって、ぞくりとする色気を醸し出していた。
797c|果然是娼馆的女性啊，真是能制造诱惑的气氛啊。

