00a6|食事の後――
00a6|吃完早餐――。

00c6|所用を済ませ部屋に戻ると、
00c6|办完事情回房间的时候，

01ac|@凛@「お帰りなさい～。秋さん、どこに行ってたんすか？」
01ac|@凛@「欢迎回来～。秋五，你去哪里了？」

01f8|と、凛の笑顔が出迎えてくれた。
01f8|突然迎来了凛的笑容。

022a|@秋五@「どこにって……、ちょっと雉撃ちにな」
022a|@秋五@「去哪里了……稍微去了下射雉而已」

029a|@凛@「はあ～？　なんすかそれ」
029a|@凛@「哈～？那是什么」

02ce|@秋五@「お前、遊郭で働いているんだから、それくらい知っとけよ」
02ce|@秋五@「你是在娼馆工作的，这些常识至少要知道嘛」

0322|オレは博識ぶった顔をして答える。
0322|オレは博識ぶった顔をして答える。

0356|@秋五@「まあ……なんと言うか、はばかりの隠語だよ」
0356|@秋五@「总之……要怎么说，就是茅厕的黑话啦」

03cc|@凛@「あ～、おしっこっすか!!」
03cc|@凛@「啊～，是去了小便啊！！」

0402|@秋五@「そっ、そんな大声で!?」
0402|@秋五@「那，那么大声干嘛！？」

0438|見苦しく狼狽するオレ。
0438|我狼狈不堪。

0490|@凛@「それならそうと言えばいいのに～」
0490|@凛@「直接说不就好了嘛～」

04fa|@凛@「秋さんってば、恥ずかしがりと言うか、カッコつけと言うか、なんだかよくわかんないっすね」
04fa|@凛@「秋五真是的，要说你是害羞呢，还是在装酷呢，我都有点不太明白了呢」

056c|……オレは二度と博識ぶらない、そんなことを心密かに誓った。
056c|……オレは二度と博識ぶらない、そんなことを心密かに誓った。

05e8|@凛@「ところで、秋さん。乙羽さんの姿って見てませんか？」
05e8|@凛@「说起来，秋五。有没有见到乙羽？」

0664|@凛@「一応雪白の中は捜したんですけど、ぜんぜんいないんですよ～」
0664|@凛@「我大致也在雪白里找过一次了，不过完全不见她哟～」

06ba|乙羽――？
06ba|乙羽――？

06d8|そう言えば、今朝は顔を合わせていないな。
06d8|说起来，今天早上确实没见到她呢。

0714|@秋五@「いや、オレは見ていないけど……」
0714|@秋五@「那个，我也没看到她的说……」

0752|珍しく凛は困っている様子。
0752|很稀奇的，凛露出了困惑的样子。

07ae|@凛@「う～ん、どうしたんですかね～」
07ae|@凛@「唔～嗯，发生什么事了呢～」

07e8|@凛@「今日のお昼から、一緒にお買い物に行く約束だったんですけど……」
07e8|@凛@「本来我们约好今天中午一起去买东西的……」

0842|@秋五@「へえ……相変わらず仲良しだな」
0842|@秋五@「唔……，你们还是很要好呢」

087e|年齢が近いせいか、凛と乙羽はよく一緒に遊びに出かけている。
087e|可能是因为年龄相近吧，凛和乙羽经常一起出去玩。

08cc|あの厳しい乙羽も、凛にだけはなぜか甘い。
08cc|那个严厉的乙羽，不知为何对凛特别温柔。

0936|@凛@「おやおや～、秋さん妬けました？」
0936|@凛@「哦哦～，秋五妒忌了？」

0972|@秋五@「いや、ぜんぜん」
0972|@秋五@「才不，完全没有」

09ce|@凛@「はあ～、つれないお方……」
09ce|@凛@「哈啊～，真是冷淡的人……」

0a32|よよよ、と泣き崩れるふりをする。
0a32|凛说着就抽泣了起来。

0a94|用事があるんじゃないか？$d心配なら探しに行くか？
0a94|用事があるんじゃないか？$d心配なら探しに行くか？

0afe|@秋五@「心配だったら探しに行くか？」
0afe|@秋五@「心配だったら探しに行くか？」

0b38|そう提案してみた。
0b38|そう提案してみた。

0b8c|@凛@「いいんすか？　お仕事があるんじゃ……」
0b8c|@凛@「いいんすか？　お仕事があるんじゃ……」

0bce|@秋五@「向こうはそう切羽詰まった状況とは違うから問題ないさ」
0bce|@秋五@「向こうはそう切羽詰まった状況とは違うから問題ないさ」

0c20|『雪白』の中か、外へ出ても近所だろうから時間は然程かかるまい。
0c20|『雪白』の中か、外へ出ても近所だろうから時間は然程かかるまい。

0ca0|@凛@「それじゃあ、あたしはもう一度部屋を見てくるっすよ」
0ca0|@凛@「それじゃあ、あたしはもう一度部屋を見てくるっすよ」

0cfe|凛が立ち上がる。
0cfe|凛が立ち上がる。

0d22|@秋五@「オレは他の人に話を訊いてくる」
0d22|@秋五@「オレは他の人に話を訊いてくる」

0d5e|オレ達は連れだって部屋を出た。
0d5e|オレ達は連れだって部屋を出た。

0e04|凛と別れ、オレは聞き込みを開始する。
0e04|凛と別れ、オレは聞き込みを開始する。

0e3c|出会った人に聞いても、乙羽がどこに居るのか知らなかった。
0e3c|出会った人に聞いても、乙羽がどこに居るのか知らなかった。

0e88|雨雀姐さんや初音も出掛けていたが、彼女たちと行動を共にしていた様子もない。
0e88|雨雀姐さんや初音も出掛けていたが、彼女たちと行動を共にしていた様子もない。

0ee6|そうこうしているうちに凛が戻ってきた。
0ee6|そうこうしているうちに凛が戻ってきた。

0f4e|@凛@「お部屋にも戻ってなかったっすね」
0f4e|@凛@「お部屋にも戻ってなかったっすね」

0f8a|@秋五@「乙羽の外套はあったか？」
0f8a|@秋五@「乙羽の外套はあったか？」

0fee|@凛@「あ～、そういえば無かった様な気がしますね」
0fee|@凛@「あ～、そういえば無かった様な気がしますね」

1034|だとすれば外に出ているのは間違い無いだろう。
1034|だとすれば外に出ているのは間違い無いだろう。

10a2|@凛@「お遣いに出てるんすかね？」
10a2|@凛@「お遣いに出てるんすかね？」

10d8|@秋五@「いや、聞いた処によれば、誰かがそういった事を頼んだ様子も無かった。とはいえ、遠出する筈もないだろうし――」
10d8|@秋五@「いや、聞いた処によれば、誰かがそういった事を頼んだ様子も無かった。とはいえ、遠出する筈もないだろうし――」

118e|@凛@「じゃあ近所を廻ってみましょうか」
118e|@凛@「じゃあ近所を廻ってみましょうか」

11ca|凛はそう言ってオレの腕に絡みついてきた。
11ca|凛はそう言ってオレの腕に絡みついてきた。

1206|@秋五@「……くっつく必要はないだろ」
1206|@秋五@「……くっつく必要はないだろ」

126e|@凛@「いいじゃないっすか。さあさあ行くっすよ」
126e|@凛@「いいじゃないっすか。さあさあ行くっすよ」

12c2|歩きにくい体勢のまま、オレは凛に引き摺られるようにして雪白を出た。
12c2|歩きにくい体勢のまま、オレは凛に引き摺られるようにして雪白を出た。

13c4|上野の街は寒さなど関係ないとでも言わんばかりに賑わっていた。
13c4|上野の街は寒さなど関係ないとでも言わんばかりに賑わっていた。

1414|雪白の馴染である小間物屋や菓子屋を覗いてみても、乙羽の姿は見付からない。
1414|雪白の馴染である小間物屋や菓子屋を覗いてみても、乙羽の姿は見付からない。

149e|@凛@「どこにも居ないっすね……」
149e|@凛@「どこにも居ないっすね……」

14d4|不安が増したのか、凛がオレの腕をぎゅっと掴んだ。
14d4|不安が増したのか、凛がオレの腕をぎゅっと掴んだ。

1518|@秋五@「……近場には居ないとなると、馴染の客と同伴しているのかもしれないな。凛、昨日の客を知っているか？」
1518|@秋五@「……近場には居ないとなると、馴染の客と同伴しているのかもしれないな。凛、昨日の客を知っているか？」

15c6|@凛@「秋さん、それを聞くのは野暮ってもんっすよ」
15c6|@凛@「秋さん、それを聞くのは野暮ってもんっすよ」

160c|遊郭なのだから、客の素性を探らないというのは暗黙の了解となっている。
160c|遊郭なのだから、客の素性を探らないというのは暗黙の了解となっている。

1664|@秋五@「それは解っているさ。とはいえ、今は数少ない手懸かりだからさ」
1664|@秋五@「それは解っているさ。とはいえ、今は数少ない手懸かりだからさ」

16ec|@凛@「うーん……昨日のお客さんはお堅い人っすから、昼間からお出かけって事はないと思いますよ」
16ec|@凛@「うーん……昨日のお客さんはお堅い人っすから、昼間からお出かけって事はないと思いますよ」

175e|会社員だったりすれば、平日昼間から遊び歩いている事はないだろう――オレと違って。
175e|会社員だったりすれば、平日昼間から遊び歩いている事はないだろう――オレと違って。

17c2|……いや、遊び歩いている訳じゃないぞ。
17c2|……いや、遊び歩いている訳じゃないぞ。

17fc|@秋五@「お堅い人と言うって事は――法曹関係か、警察官か？」
17fc|@秋五@「お堅い人と言うって事は――法曹関係か、警察官か？」

184c|当たりを付けてオレは訊ねた。
184c|当たりを付けてオレは訊ねた。

18aa|@凛@「詳しくは知らないっすけど、乙羽さんはそんな事言ってたっすよ」
18aa|@凛@「詳しくは知らないっすけど、乙羽さんはそんな事言ってたっすよ」

1902|そうなると、朝から乙羽を連れ出すなんて事はなさそうだ。
1902|そうなると、朝から乙羽を連れ出すなんて事はなさそうだ。

19f8|乙羽を見つけられないまま、オレ達は駅前まで戻ってきた。
19f8|乙羽を見つけられないまま、オレ達は駅前まで戻ってきた。

1a42|@？？？@「あれー？　秋五さーん!!」
1a42|@？？？@「あれー？　秋五さーん!!」

1a7c|遠くからよく通る声が聞こえてきた。
1a7c|遠くからよく通る声が聞こえてきた。

1ae0|@凛@「おや、あれは昨日のお客さんじゃないっすか」
1ae0|@凛@「おや、あれは昨日のお客さんじゃないっすか」

1b26|@秋五@「どうやらそのようだな」
1b26|@秋五@「どうやらそのようだな」

1b6a|ひとりで由良の行方を調べていたのだろうか、駆け寄ってきた和菜は少し息を乱していた。
1b6a|ひとりで由良の行方を調べていたのだろうか、駆け寄ってきた和菜は少し息を乱していた。

1c12|@和菜@「おはようございます秋五さん！　今日は別のお仕事なんですね――お仕事なんですか？」
1c12|@和菜@「おはようございます秋五さん！　今日は別のお仕事なんですね――お仕事なんですか？」

1c80|首を傾げられた。
1c80|首を傾げられた。

1ca4|まあ、肌も露わな凛と一緒に居れば疑われるのも仕方なしなのだが。
1ca4|まあ、肌も露わな凛と一緒に居れば疑われるのも仕方なしなのだが。

1d56|@凛@「デートっすよ、でーと」
1d56|@凛@「デートっすよ、でーと」

1d88|これ見よがしに凛がオレの腕に腕を絡ませてくる。
1d88|これ見よがしに凛がオレの腕に腕を絡ませてくる。

1e04|@和菜@「……秋五さん？　他にもお仕事があるんでしたら、そりゃわたしの方は後回しにされても仕方ないと思いますけど、デートって――」
1e04|@和菜@「……秋五さん？　他にもお仕事があるんでしたら、そりゃわたしの方は後回しにされても仕方ないと思いますけど、デートって――」

1e9a|@秋五@「いや、そんなんじゃないからな？　そりゃ仕事とは違うが――」
1e9a|@秋五@「いや、そんなんじゃないからな？　そりゃ仕事とは違うが――」

1ef2|人捜しをしていて――と続けようとして。
1ef2|人捜しをしていて――と続けようとして。

1f66|@凛@「そんなっ、あたしとは遊びだったんすね秋さんっ……！」
1f66|@凛@「そんなっ、あたしとは遊びだったんすね秋さんっ……！」

1fb6|よよよ、と凛が泣き崩れる。
1fb6|よよよ、と凛が泣き崩れる。

1ff4|……芝居が過ぎるんだが、役者である筈の和菜は気付いていないようだ。
1ff4|……芝居が過ぎるんだが、役者である筈の和菜は気付いていないようだ。

208c|@和菜@「わたしの方よりも逢い引きの方が大切なんですかー!?」
208c|@和菜@「わたしの方よりも逢い引きの方が大切なんですかー!?」

20de|@秋五@「待て待てっ！　まずはオレの話を――」
20de|@秋五@「待て待てっ！　まずはオレの話を――」

2180|@凛@「秋さんとはゆうべからずっとひとつ屋根の下で一緒だったんですよ～？」
2180|@凛@「秋さんとはゆうべからずっとひとつ屋根の下で一緒だったんですよ～？」

21de|……いや、そりゃまあ『雪白』に居たのは確かだが。
21de|……いや、そりゃまあ『雪白』に居たのは確かだが。

225c|@和菜@「じゃ、じゃじゃじゃあ、秋五さんは毎日毎日めくるめく淫靡な宴を味わってるんですかっ!?」
225c|@和菜@「じゃ、じゃじゃじゃあ、秋五さんは毎日毎日めくるめく淫靡な宴を味わってるんですかっ!?」

230a|@凛@「うぷぷっ、『淫靡な宴』っすか……」
230a|@凛@「うぷぷっ、『淫靡な宴』っすか……」

2348|凛が口許を押さえて笑う。
2348|凛が口許を押さえて笑う。

23ae|@和菜@「なんで笑うんですかーっ!!」
23ae|@和菜@「なんで笑うんですかーっ!!」

23e8|いかん、和菜が爆発しかけている。
23e8|いかん、和菜が爆発しかけている。

242c|オレは慌てて弁解する。
242c|我慌忙辩解起来。

2456|@秋五@「待ってくれ、誤解だ！　そんな事ないから！　そもそも和菜とはそういう関係でもないだろ!?」
2456|@秋五@「待ってくれ、誤解だ！　そんな事ないから！　そもそも和菜とはそういう関係でもないだろ!?」

250e|@凛@「あー、それってオンナノコが一番傷付く言い方っすよー？」
250e|@凛@「あー、それってオンナノコが一番傷付く言い方っすよー？」

2560|……頼むから混ぜっ返さないでくださいお願いします。
2560|……頼むから混ぜっ返さないでくださいお願いします。

2606|@和菜@「ホント酷いですよねー!!」
2606|@和菜@「ホント酷いですよねー!!」

264e|なんだかオレを差し置いてふたりで盛り上がっている。
264e|なんだかオレを差し置いてふたりで盛り上がっている。

2694|……オレが何をしたってんだ。
2694|……オレが何をしたってんだ。

2736|@秋五@「まだ昼まで時間あるし、なにか所用を済ませているんじゃないか？」
2736|@秋五@「现在距离中午还有段时间，乙羽可能是去办些什么事了吧？」

27c0|@凛@「所用？　たとえば雉撃ちとか？」
27c0|@凛@「有事？例如射雉之类的吗？」

27fa|@秋五@「いや女の人の場合、花摘みと言うんだ」
27fa|@秋五@「不对不对，女人的话要说是摘花才行」

286a|@凛@「へえ～、秋さん物知りっすね～」
286a|@凛@「呵，秋知道的事情还真多呢～」

28a4|今度は素直に感心してくれた。
28a4|这次是真正的佩服了。

28d4|$[偶$/たま$]にはこんなふうに賞賛の言葉を受けるのも悪くない。
28d4|$[偶$/たま$]にはこんなふうに賞賛の言葉を受けるのも悪くない。

292a|……本当に$[偶$/たま$]にしかないのだが。
292a|……本当に$[偶$/たま$]にしかないのだが。

