00a8|一仕事を終えたオレは、布団のなかに寝転んだまま煙草に火をつけた。
00a8|结束了之后，我躺在被褥里点燃了香烟。

00fc|@秋五@「ふぅ……」
00fc|@秋五@「呼……」

0124|紫煙を思い切り胸に吸い込んで、脱力する。
0124|深深地吸入一口烟，把身体放松下来。

0160|まだまだ夜は長い。この辺で一休みしておかないと身が持たないだろう。
0160|夜还很长。要是不休息一下的话，身体大概会受不了吧。

01e4|@凛@「あ～っ、秋さんダメっすよ」
01e4|@凛@「啊～阿秋不行哟！」

021a|@凛@「お布団の中で煙草なんて吸って、火事にでもなったらどうするつもりですか～？」
021a|@凛@「在被子里面吸烟，要是发生火灾的话要怎么办啊？」

0280|オレに寄り添ったまま、凛が頬を膨らませた。
0280|依偎在我身旁的凛嘟囔着脸。

02be|@秋五@「かたいこと言うなよ。客にだって煙草を吸う奴くらいいるだろ？」
02be|@秋五@「别那么顽固嘛，客人里面不也有吸烟的人吗？」

0346|@凛@「なに言ってるんすか。秋さんはお客さんじゃなくて、ただの居候ですよ？」
0346|@凛@「说什么呢！秋五又不是客人，只是一个房客吧？」

03d4|@凛@「扱いが違うに決まってるじゃないっすか」
03d4|@凛@「对阿秋的要求当然是不同的嘛」

0416|@秋五@「むむ……」
0416|@秋五@「呜……」

043e|切ないことを言われてしまった。
043e|被说到痛处了。

0470|やはり賃料もまともに払えない居候には、世間の目は厳しいらしい……。
0470|果然，对于连房租都支付不起的寄居者，众人的目光还是很严苛的……

0502|オレたちがそんなことを話しながら、布団の中でダラダラとしていると、
0502|正当我们一边聊天，一边在被子里悠闲地躺着的时候

0612|@初音@「お取り込み中、失礼いたします」
0612|@初音@「在百忙之中打扰您，真是失礼了」

064e|@秋五@「おわっ!?」
064e|@秋五@「哇——！？」

0678|@凛@「きゃ!?」
0678|@凛@「啊！？」

069e|唐突に襖がぴしゃりと開いて、初音の冷たい声が飛び込んできた。
069e|障子突然被啪的一声打开，初音冰冷的声音传了进来。

071c|@初音@「秋五さま、お店の人間はみんな上がりましたので、お風呂を使っていただいても結構です」
071c|@初音@「秋五大人，店里的人全都入浴完毕，澡堂已经可以使用了」

078c|@秋五@「あ、ああ……」
078c|@秋五@「啊，啊啊……」

07b8|オレは初音のあまりに冷たい視線にドキドキしながら、口を開いた。
07b8|我在初音冰冷的视线下，慌慌张张地说道。

080a|@秋五@「いや初音、わざわざ報せにきてくれて、ありがとう……」
080a|@秋五@「啊初音，麻烦你特意过来告诉我，谢谢了……」

085c|@凛@「ありがとうっす」
085c|@凛@「谢谢啦」

08b6|@初音@「…………（じろり）」
08b6|@初音@「…………（冷眼）」

08e8|@凛@「いやん」
08e8|@凛@「讨厌」

090c|初音にすごい目で睨まれて、凛が布団の中に顔を隠した。
090c|在初音刺人的眼光下，凛把脸埋进了被子里。

0954|@秋五@「いや違うんだ初音。これには色々と事情が」
0954|@秋五@「啊不是的初音，这是有很多原因的」

09c8|@初音@「言いわけは結構ですよ。秋五さまも凛さんも大人なんだから、色々とあるんでしょう」
09c8|@初音@「不用对我解释。秋五大人和凛小姐都是大人了，有什么事情也是正常的」

0a62|@初音@「初音は別に、気にしてません」
0a62|@初音@「初音，才不在意！」

0a9c|いや、気にしてないと言う顔ではないんだが。
0a9c|不，根本就不是不在意的样子。

0b08|@初音@「それでは、お伝えしましたので、初音は仕事に戻ります」
0b08|@初音@「那么，已经跟您通知完了，初音回去工作去了」

0b6a|@秋五@「あっ初音、待った！」
0b6a|@秋五@「啊！初音，等等……」

0b9c|オレは立ち去ろうとした初音に、慌てて声をかけた。
0b9c|我急忙叫住正要离开的初音。

0c0e|@初音@「……なんでしょうか？」
0c0e|@初音@「……有什么事吗？」

0c42|@秋五@「あっ、いや……。くれぐれもこのことは、姐さんには内密に」
0c42|@秋五@「啊，那个……今天的事请请务必对大姐保密」

0cc6|@初音@「…………（じろり）」
0cc6|@初音@「…………（冷眼）」

0cf8|初音にすごい目で睨まれて、たまらずオレは布団の中に顔を隠した。
0cf8|无法忍受初音的那个眼神，于是我也把脸埋到被子中藏了起来。

0d78|@初音@「そんなに後ろめたいことなら、もう少しお静かになさってください」
0d78|@初音@「如果那么不想被人知道的话，那就请你们多少小声一点」

0dd4|@初音@「向こう側の廊下にまで、聞こえてましたから」
0dd4|@初音@「在对面走廊里都可以听到了」

0e1c|@秋五@「はい、気をつけます……」
0e1c|@秋五@「好，会注意的……」

0e52|@凛@「気をつけるっす……」
0e52|@凛@「会注意的啦……」

0eb0|@初音@「…………」
0eb0|@初音@「…………」

0ed8|初音は、代わる代わるオレと凛の顔を白い目で睨んでから、
0ed8|初音轮流地用白眼看了看我和凛。

0f50|@初音@「はしたないです……！」
0f50|@初音@「真是下流……！」

0fb8|言い捨てて去って行った。
0fb8|留下这么一句话后，初音便走开了。

0fe4|@凛@「…………」
0fe4|@凛@「…………」

1038|@凛@「え～と秋さん、そろそろあたし、お$[暇$/いとま$]した方がいいみたいっすね……」
1038|@凛@「呃～阿秋，我想我也差不多该告辞了……」

10a6|@秋五@「あ、そうしてくれるか……？」
10a6|@秋五@「啊，那就这样吧……？」

10e0|さすがにこれ以上、雪白の中でもオレの立場を悪くするわけにはいかない。
10e0|实在是不能再这样，让自己在雪白中的立场越来越糟糕了。

1166|@凛@「じゃあ、そういうことで……」
1166|@凛@「那，就这样吧……」

119e|@秋五@「ああ、お休み――」
119e|@秋五@「嗯，晚安——」

