006e|和菜を神田の家まで送り届けた後――
006e|将和菜送回神田的家里后――

00a4|オレたちは上野に戻ってきた。
00a4|我们回到了上野。

0154|上野公園、不忍池のほとり――
0154|在上野公园的不忍池旁――

0184|オレたちは柵に$[凭$/もた$]れて、水面に落ちる雪を眺めていた。
0184|我们靠着栅栏，眺望着落在水面的雪。

0208|@冬史@「組織の方には、私から手を回しておく」
0208|@冬史@「组织那边的话，我会去安排好的」

024a|@冬史@「明日からは、ああ言った手合いはいなくなるはずだ」
024a|@冬史@「从明天开始，那些混混应该不会再出现了」

02d4|泥だらけの地面に転がった、先刻のチンピラたちの惨めな姿。
02d4|脑海里浮现出了刚才那些混混在泥地上翻滚的惨状。

0320|案の定、連中は例の幹部の配下だった。
0320|果然，这些家伙是那个干部的下属。

0358|昼間に和菜に目をつけて、それからずっと機会を窺っていたらしい。
0358|似乎是白天就注意到了和菜，然后一直等着下手的机会。

03aa|死んではいないが、骨の一本や二本はいかれてるかもしれない。
03aa|应该是死不了，不过大概也断了一两根骨头吧。

03f8|まあ、女の顔を殴るような輩。自業自得だろう。
03f8|嘛，想要打女人脸的家伙都是这种下场吧。真是自作自受。

0438|しかし、大通りから外れているとは言え、あんな人目のある場所で――。
0438|虽然不是在大街上，但在那种引人注目的地方下手――

0502|@秋五@「その男、だいぶ焦っているようだな。大人しく手をひくと思うか？」
0502|@秋五@「那个男人，似乎非常着急啊。就不能用温和点的手段吗？」

058c|@冬史@「あの男が捜しているのは、雹と言う情婦。和菜は関係ない」
058c|@冬史@「那个男人想找的是那个叫“雹”的情妇。与和菜没有关系」

060e|@冬史@「私が奴に会って話す。それで事は済む筈だ」
060e|@冬史@「我去找那个家伙好好谈谈的话。这事就应该完结了才对」

0654|もし冬史が動いていなかったら、遅かれ早かれオレたちは『死の腕』の手に落ちていた。
0654|如果冬史没有出手的话，我们迟早都会落入『死之腕』的手里的。

06b8|@秋五@「……冬史、世話をかけたな」
06b8|@秋五@「……冬史，真是麻烦你了」

071e|@冬史@「気にするな。いつものことだ」
071e|@冬史@「不要在意。都是家常便饭了」

0786|@冬史@「秋五は考えているようで、どこか抜けているんだ」
0786|@冬史@「秋五你也会想着跟我道谢，是不是哪根筋搭错了」

07d2|そう言って苦笑してから、
07d2|冬史苦笑着说完后，

07fe|@冬史@「そうだな――」
07fe|@冬史@「对了――」

0858|@冬史@「感謝の気持ちがあるのなら」
0858|@冬史@「真的想要道谢的话」

0890|ふと眼を細める。
0890|突然眯起了眼。

08b4|なにもかも、見透かすような紅い瞳――
08b4|那似乎能看穿所有事情一样的，红色的瞳孔――

08ec|@冬史@「本当のこと、話してくれ」
08ec|@冬史@「就把事情的真相，告诉我」

096c|オレの脳裏に、ひとつの言葉が甦った。
096c|我的脑海中，浮现出了一句话。

09a4|@慶一郎@『娘は、娘の由良は――』
09a4|@庆一郎@『女儿，女儿由良――』

09da|@慶一郎@『実は――、既に死んでいるんだよ』
09da|@庆一郎@『其实――已经死了』

0a88|@秋五@「本当のこと……か」
0a88|@秋五@「事情的真相……吗？」

0ab8|そして、$[懐$/ふところ$]から煙草を取り出した。
0ab8|然后，从怀里拿出了香烟。

0b2e|@冬史@「隠すな、秋五――」
0b2e|@冬史@「别隐瞒了，秋五――」

0b8c|@冬史@「昼間の話、続きがあるのだろう？」
0b8c|@冬史@「白天的话题，其实还有后续的吧？」

