0080|昼間の話――
0080|白天的谈话――

00a0|上月慶一郎氏の依頼について。
00a0|关于庆一郎的委托。

0170|@冬史@「あの話を聞いて、秋五の迷いを感じた」
0170|@冬史@「听了秋五说的事情之后，感觉你似乎有点迷茫」

01e0|@冬史@「納得がいかない」
01e0|@冬史@「我无法理解」

021e|オレは苦笑しながら、タバコに火をつけた。
021e|我苦笑着，点燃了香烟。

025a|@秋五@「さすが『死の腕』幹部、鋭いな」
025a|@秋五@「不愧是『死之腕』的干部，真是敏锐啊」

02c4|@冬史@「茶化すな、秋五。真面目に話せ」
02c4|@冬史@「别开玩笑了，秋五。给我认真点说」

0300|@秋五@「別に隠すとか、そんなつもりはなかったんだ。ただ和菜には秘密にしておきたい。それだけのことなんだ」
0300|@秋五@「倒也不是想要隐瞒什么啦。只是想对和菜保密。仅此而已」

037e|冬史は無言で先を促す。
037e|冬史默默地催促着。

0474|上月家の居間――
0474|在上月家的客厅里――

0498|和菜を奥に控えさせた後、慶一郎氏は依頼の本当の意図を語り始めた。
0498|将和菜撵出去之后，庆一郎开始说出了委托的真正意图……

04ec|@秋五@「由良――さんが、死んでいる？」
04ec|@秋五@「由良――小姐，已经死了？」

0528|訝しげな顔をするオレに、慶一郎氏は冷然と答えた。
0528|看着一脸惊讶的我，庆一郎冷淡地回答了。

059a|@慶一郎@「要は、この捜索は茶番だ。君は適当に和菜を誤魔化してくれればいい」
059a|@庆一郎@「要点是，这次搜索只是闹剧而已。你就适当糊弄一下和菜就好了」

05fa|オレは、返事に窮した。
05fa|我已经不知如何回答了。

0624|慶一郎氏の言っていることは、まったく要領を得ない。
0624|庆一郎所说的事情，我完全无法把握要领。

0698|@慶一郎@「ふむ……察しの悪い男だな。よくそれで探偵業なんぞ務まるものだ」
0698|@庆一郎@「哼……真是个迟钝的人啊。亏你还能在侦探界里混」

06f6|慶一郎氏は、呆れたように言った。
06f6|庆一郎似乎有点意外地说着。

0758|@慶一郎@「いいかね？　私たちにとって、由良の存在はもう過去のものなのだ」
0758|@庆一郎@「听好了吗？对我们来说，由良的存在已经是过去的事情了」

07b6|@慶一郎@「上月家の中で、由良が見付かるのを望んでいるのは、和菜だけなのだよ」
07b6|@庆一郎@「在上月家里，希望能找到由良的人，就只有和菜而已」

0818|と奥のドア、和菜の去った方向を見て嘆息。
0818|庆一郎边说边向着外面的门，和菜离开的方向叹息着。

0854|@慶一郎@「しかし和菜は強情な娘だ。ひとりでも由良の捜索を続けるだろう――」
0854|@庆一郎@「只不过和菜是个倔强的女儿。大概会自己一个人持续寻找着由良吧――」

08b4|@慶一郎@「上月家の娘に、いつまでもそんな怪しげな真似をさせておくわけにはいかん」
08b4|@庆一郎@「不能让上月家的女儿，一直都干着那些看起来奇奇怪怪的事情」

091a|@慶一郎@「そこで高城君――君の出番となる」
091a|@庆一郎@「所以高城君――这时候就需要你了」

095a|じわり、と理解が胸に染み込んでくる。だが、それは不快な感覚だった。
095a|逐渐地理解了。但是感到非常不愉快。

09b0|@秋五@「むしろ、由良さんを見つけるな、そう仰るのですか？」
09b0|@秋五@「所以您的意思是，反而不要找到由良小姐吗？」

0a00|@慶一郎@「そうそう、なかなかいい線をついてきた」
0a00|@庆一郎@「对对，抓住了不错的线索呢」

0a46|慶一郎氏は傲然と笑って、
0a46|庆一郎傲慢地笑了，

0aa0|@慶一郎@「考えてもみたまえ、高城君――」
0aa0|@庆一郎@「请好好想想，高城君――」

0ade|@慶一郎@「由良は、上野の貧民街なんぞをふらふらしていたそうだ。どんな男の手がついているか、わからんだろう？」
0ade|@庆一郎@「由良据说是在上野的贫民窟里游荡。她粘上了些怎样的男人，谁会清楚呢？」

0b60|@慶一郎@「万が一、腹に子供でも孕んでいたら、そのどこの馬の骨とも知れぬ男の種が、上月の跡取と言うことになってしまう」
0b60|@庆一郎@「万一，她肚子里已经有了孩子的话，那种不知道哪来的野种，不就会成我上月家的后裔了」

0bea|そこで、慶一郎氏は壮絶な笑みを浮かべた。
0bea|说到这里，庆一郎猛地笑了起来。

0c54|@慶一郎@「上月の身代は、私が生涯を賭して築き上げたものだ。たえまない競争と努力、血の滲むような日々の賜物。――私の人生そのものだ」
0c54|@庆一郎@「上月家的兴隆，是我赌上一生建立而成的。是永不停滞的竞争和努力，以每日流血般的苦痛作为恩赐。――这就是我的人生」

0cec|@慶一郎@「たかが娘ひとりの不始末で、家名に泥を被せるわけにはいかないのだよ」
0cec|@庆一郎@「就因为一个女儿的问题，而让家族的名誉染上污点，我是绝不会让这种事情发生的」

0d5e|たかが、娘ひとり。
0d5e|就因为，一个女儿。

0d84|慶一郎氏は、そう言った。
0d84|庆一郎，说了这种话。

0db0|湧き起こる嫌悪の感情――
0db0|我心中涌起了厌恶的感情――

0ddc|しかし、そんなオレの内心など一切気にかけず、慶一郎氏は言葉を続けた。
0ddc|但是庆一郎继续说着，完全没有顾忌我内心的想法，。

0e62|@慶一郎@「君に処理をしてくれ、とは言わんよ。そこまでの仕事は、君の埒外だろうから」
0e62|@庆一郎@「我不会说 “希望你能去处理掉”。那种程度的工作，也不在你的能力范畴内吧」

0eca|@慶一郎@「君の仕事は、小娘の目を誤魔化すこと。それ以外は、特になにをする必要もない」
0eca|@庆一郎@「你的工作就是，糊弄一下小姑娘而已。除此之外，不需要特别做什么其他的事情」

0f34|@慶一郎@「それでも報酬は支払われる。――悪い話ではないだろう？」
0f34|@庆一郎@「报酬还是会一样的支付给你的。――还是件不错的工作吧？」

0fb8|@慶一郎@「期間は、そうだな……。和菜が由良のことを諦めるまで、と考えてもらっていい。私と和菜の元に、一月毎の報告を送付してくれ」
0fb8|@庆一郎@「工作时间呢，这样吧…… 当和菜放弃由良的事情以后就可以了。还有就是向我与和菜，每个月递交一份报告」

104e|@秋五@「虚偽の報告を――ですか？」
104e|@秋五@「是虚假的报告――吗？」

1086|@慶一郎@「由良は、五年前のあの日、死んだ。そしてこれからも死んでいることを、私は望む」
1086|@庆一郎@「由良在五年前的那一天就已经死了。我也希望所有人能继续认为她已经死了」

10f2|そこで、慶一郎氏は酷薄に笑った。
10f2|说到这里，庆一郎冷酷地笑了。

1154|@慶一郎@「理解したかね、高城君？」
1154|@庆一郎@「你明白了吗，高城君？」

119c|権力、金銭、暴力――。
119c|权力，金钱，暴力――

11c6|この世に存在するあらゆる力を行使して、他者を従わせるのに慣れた者。
11c6|习惯行使在这世上存在的所有手段，使他人服从的人。

121c|己の利を守る為、他の存在を顧みない者。
121c|为了保护自己的利益，而不顾其他任何人。

1256|上月慶一郎は、そんな種類の人間だった。
1256|上月庆一郎，就是这种人。

1290|@秋五@「質問を……しても構いませんか？」
1290|@秋五@「我有一个问题……可以问吗？」

12ce|不快感を堪えて、オレは尋ねた。
12ce|我忍受不了反感，开始了询问。

132e|@慶一郎@「なんだね？」
132e|@庆一郎@「什么事？」

135a|@秋五@「五年前、どんな状況で由良さんは失踪したのか、それを教えていただけませんか？」
135a|@秋五@「五年前，由良小姐是怎样失踪的，可以告诉我吗？」

13c4|@慶一郎@「君の仕事には関係ない。話す必要を感じないな」
13c4|@庆一郎@「这和你的工作无关。我觉得没有告诉你的必要」

1410|@秋五@「それでは十年前の事故とは？　由良さんは、なぜ部屋に閉じこもって――」
1410|@秋五@「那十年前的事故呢？由良小姐，为什么把自己关在房间里――」

1472|@慶一郎@「それも関係ない話だよ」
1472|@庆一郎@「那也是同样和你无关的事情吧」

14a8|慶一郎氏は、うるさそうに手を振って席を立つ。
14a8|庆一郎，似乎觉得很不耐烦地摇着手从座位上站了起来。

14e8|@慶一郎@「さあ、そろそろいいだろう？　……高城君、仕事のこと、くれぐれも頼むよ」
14e8|@庆一郎@「那么，差不多已经说完了吧？……高城君，工作的事情就拜托你了」

154e|@秋五@「……ええ、わかりました」
154e|@秋五@「……嗯，我知道了」

1594|どうやら、話は終わりのようだった。オレは肯いて、ソファから立ち上がった。
1594|看起来，谈话已经结束了。我点着头，从沙发上站了起来。

15f0|@慶一郎@「良子、高城君を送って差し上げなさい」
15f0|@庆一郎@「良子，送高城君出门」

1634|@良子@「はい――」
1634|@良子@「是――」

165c|無気力な返事をして、良子が扉に向かう。
165c|良子无力地回答着走向了门。

1696|そして部屋から出ようとした時、慶一郎氏から声をかけられた。
1696|然后，我刚要走出房间的时候，被庆一郎叫住了。

1712|@慶一郎@「ああ、そうそう。高城君、最後にひとつだけ」
1712|@庆一郎@「啊啊，对了对了。高城君，最后还有一件事情」

175c|@慶一郎@「和菜が、君の捜査に協力したいと言い出すかもしれん。その時は――」
175c|@庆一郎@「和菜或许会要求协助你一起搜查。那时就――」

187a|そして、夜の上野公園――
187a|之后，上野公园的晚上――

18a6|完全に月は雲間に隠れ、宵闇の黒がオレたちを包み込んでいた。
18a6|月亮完全隐蔽在云层之间，傍晚的黑暗笼罩着我们。

1934|@冬史@「…………」
1934|@冬史@「…………」

195c|話が進むにつれて、冬史の顔は嫌悪に歪んでいった。
195c|随着话题的进行，冬史扭曲地露出厌恶的表情。

19b0|@秋五@「慶一郎氏の意図と和菜の望みは、完全に食い違っている。和菜にはまだ知られたくない」
19b0|@秋五@「庆一郎的意图，与和菜的希望完全不同。我暂时还不想让和菜知道」

1a1e|家族の愛情ではなく、家名が穢れるのを$[厭$/いと$]い。
1a1e|不是出于对家族的爱，而是不愿家族名声受损。

1a6c|自分の父親が、姉の死を望んでいる。それは彼女にとって、残酷すぎる現実。
1a6c|自己的父亲希望长女死去。对和菜来说，这个现实太残酷了。

1ac6|@秋五@「それが昼間、冬史に最後まで話せなかった理由だよ。慶一郎氏の予測通り、和菜は捜査に付き合いたいと言って来た」
1ac6|@秋五@「这就是为何白天我无法把事情完全告诉冬史。正如庆一郎所预想的一样，和菜表示想要协助参与调查」

1b4e|@秋五@「だからオレは、彼女を連れまわしている」
1b4e|@秋五@「所以我就带着她四处搜索」

1b92|冬史の眼が鋭さを増した。
1b92|冬史的眼神更锐利了。

1bec|@冬史@「お前は、それで納得するのか？」
1bec|@冬史@「你，可以接受这样的工作吗？」

1c28|他人を力で縛り、踏みにじる。慶一郎氏の行為は、冬史のいちばん嫌う種類のもの。
1c28|将他人用权力束缚起来，践踏着。庆一郎所作所为，是冬史最讨厌的那一类。

1c88|@秋五@「……さあ、どうだろうな」
1c88|@秋五@「……嗯，怎么办呢」

1cbe|オレは、肩をすくめた。
1cbe|我耸了耸肩。

1ce8|@秋五@「捜せと言われたから、捜している。そのやり方は、オレの自由だよ」
1ce8|@秋五@「因为说过要寻人，那就找吧。至于做法嘛，那是我的自由」

1d44|@秋五@「慶一郎氏には悪いが、ふとした拍子で由良を見つけてしまうかもしれない。その時$[偶々$/たまたま$]和菜が同行しているのも、充分にあり得る話だな」
1d44|@秋五@「虽然对不起庆一郎，但是也完全有可能，和菜与我们同行时在不经意间找到了由良」

1e20|@冬史@「上月慶一郎の依頼を、無視するつもりか？」
1e20|@冬史@「你想要无视上月庆一郎的委托吗？」

1e66|そこでオレは唇を歪める。
1e66|我歪了歪嘴唇。

1e92|@秋五@「なにしろオレは、察しの悪い男なんでね」
1e92|@秋五@「毕竟我就是个迟钝的男人嘛」

1ed6|冬史が無言でオレを見ていた。
1ed6|冬史无言地看着我。

1f06|そして唐突に、
1f06|然后突然说，

1f56|@冬史@「私も協力する」
1f56|@冬史@「我也来协助你们」

1f82|@秋五@「なんだよ、あまりのオレの渋さに惚れたのか？」
1f82|@秋五@「什么啊，难道被我强大的魅力给吸引到了吗？」

1ffa|@冬史@「ふざけるな。和菜の為だ」
1ffa|@冬史@「少胡说八道了。我只是为了和菜而已」

2030|ぴしゃりと言う冬史。冗談の通じない奴。
2030|冬史严厉地说着。她真是个不会说笑的家伙。

2098|@冬史@「雹と言う女が、和菜の姉――上月由良かどうかは、まだ判らない」
2098|@冬史@「叫做雹的那个女人，到底是不是和菜的姐姐――上月由良，现在还不能断定」

20f2|@冬史@「だが、今後『死の腕』が得た情報は、すべてお前の方にも回そう」
20f2|@冬史@「但是，今后从『死之腕』那里得到的情报，也会全都告知你的」

214c|裏の組織が得た情報を、部外者のオレたちに流す。
214c|从内部组织里得到的情报，将其告诉给外人的我们。

218e|それは、危険な行為に違いない。
218e|那绝对是非常危险的行为。

21ee|@冬史@「それでいいな？」
21ee|@冬史@「就这样行吧？」

221c|発覚したら、冬史の身にも難が及ぶ。
221c|如果被发现的话，冬史也会身遭险境。

2262|しかしオレの無愛想な友人は、いつもの平然とした顔で、協力を申し出てくれた。
2262|但是我那个冷淡的朋友，用跟平常一样冷静的面貌，提出了要协助我们。

22c0|なんの見返りも望まず。
22c0|也不求任何回报。

22ea|ただ、今日会ったばかりの、
22ea|只是为了今天才刚见面的，

2318|ひとりの友人の為に。
2318|一个朋友而已。

2340|@秋五@「なあ、冬史――」
2340|@秋五@「呐，冬史――」

236e|端的に言って、冬史は、
236e|说实话，冬史真是个，

2398|@秋五@「感謝の気持ちをこめて、抱きしめてやろうか？」
2398|@秋五@「为了感谢你的好意，要不要来个拥抱呢？」

2410|@冬史@「なっ、な……っ!?」
2410|@冬史@「什，什……么！？」

2450|――いい奴なのだ。
2450|――真是个好人呢

