0254|「があぁぁぁぁぁぁ！」＄
0254|「啊啊啊啊啊啊啊！」＄

0280|　暗闇の中に、獣じみた絶叫が響き渡った。＄
0280|　黑暗中，回荡着如同野兽一般的尖叫。＄

02be|　■■は鋸を引く手を止めて、女を見下ろした。＄
02be|　■■停下挥舞着锯子的手，俯视着那个女人。＄

0342|　一筋の涎と共にひゅうひゅうと細い音が、女の喉から洩れていた。＄
0342|　从女性的喉咙中渗出一缕唾液，伴随着细小的嘶嘶声。＄

0396|　被千切れかけた右腕を震源として、断続的に起きる痙攣――。そのぐずぐずに抉れた傷口からは、大量の血が止めどなく溢れていた。＄
0396|　以被切掉的右腕处为中心，发生断断续续的痉挛——从那被撕裂的伤口里，大量的血液不停的向外溢出。＄

0424|　被右腕を切り刻まれる激痛が、女の本能を刺激したのだろうか。＄
0424|　可能是右腕被切掉的剧痛，刺激了她的生存本能＄

0474|　血走って薄く膜がかかった女の眼に、意思の光が戻っていた。＄
0474|　女人布满血丝并覆盖着薄膜的双眸中，又恢复了意识的光芒。＄

04c4|「や、止めて――」＄
04c4|「住，住手——」＄

04ec|　息も絶え絶えに呻く女の頭を掴んで、思い切り寝台に叩きつける。＄
04ec|　女人呻吟着的呼吸也快要停止，她的头被抓起猛地朝寝台上砸去。＄

05c4|　＄　何度も――。＄
05c4|　＄  一次又一次——＄

05ec|「ぐあぅ、ああ――」＄
05ec|「咕啊，啊啊――」＄

0690|　＄　何度も何度も――、渾身の力で振り上げ、叩きつける。＄
0690|　＄  一次接着一次――用尽浑身的力量不断地砸过去。＄

06de|「がぁぁ、ああぁぁぁぁ……」＄
06de|「啊啊，啊啊啊啊～……」＄

0794|　＄　何度も何度も――。＄
0794|　＄  不停的不停的——＄

0868|　ぐしゃりと言う何かが潰れる音に爽快感を覚え、つい笑みを浮かべてしまう。＄
0868|　似乎有什么东西被砸碎发出咔嚓一声，一阵爽快感涌上后不禁露出了笑容。＄

08c6|　顔中の穴から血液を垂れ流し、女は動かなくなった。＄
08c6|　血从鼻孔中垂流下来，女人停止了动弹。＄

090e|　■■は安堵した。＄
090e|　■■放下心来。＄

0936|　ようやく落ち着いて作業に専念できる――。＄
0936|　终于可以冷静下来专心地工作了——＄

09c8|　■■は、女の血と脂で粘ついた己の右手を見下ろした。＄
09c8|　■■看着自己那粘满女人鲜血和油脂的右手。＄

0a12|　これでは鋸を握るにも力が入らず、切断に時間がかかってしまうのも道理だ。＄
0a12|　这样握着锯子也使不上力气，所以切断手臂才花了那么多时间。＄

0a70|　包丁では骨の部分に手間取るので鋸を選んだのだが、逆効果だったのかもしれない。＄
0a70|　用菜刀来砍骨头部分的话会比较费事所以还是选择了锯子，不过好像却起了反效果。＄

0ad4|　目の荒い鋸の刃が神経を引き裂いて、女の死にかけた脳味噌をいちいち目覚めさせるのだ。＄
0ad4|　粗糙的锯刃撕裂着神经，将女人垂死的大脑一点一点唤醒。＄

0b3e|　それから皮膚の下から溢れてくる脂も厄介で、こいつのお陰で刃が骨を噛まずにつるつると滑ってしまう……。＄
0b3e|　还有皮肤下渗出的脂肪也很麻烦，因为那油脂会导致锯刃在骨头上打滑……＄

0bba|　■■は女の紅襦袢で手の脂をふき取り、鋸を鉈に持ち替えた。＄
0bba|　■■用女人的红色和服擦去手上的油脂，拿了一把柴刀代替锯子。＄

0c38|　＄　二度三度と素振りをして、大振りの鉈を手に馴染ませる。＄
0c38|　＄　在空中挥舞了两三下，以适应手里的这把大柴刀。＄

0c88|　前回の女にはこちらを使って、完全に骨を断ち切るまで五分とかからなかった。＄
0c88|　上次的女人就是用这把柴刀，完全砍断骨头只花了不到五分钟。＄

0ce8|　実験を兼ねて今回は鋸を使ってみたが、やはり鉈の方が効率が良いようだ。＄
0ce8|　这次试着用了一下锯子，结果果然还是柴刀效率更高。＄

0d44|　次回は、始めから鉈を使う事にしよう――。＄
0d44|　下次，一开始就用柴刀吧——＄

0d84|　■■は軽く肯くと、思い切り体重を乗せて、鉈を振り下ろした。＄
0d84|　■■轻轻地点了下头，然后借着体重狠狠地挥下柴刀。＄

0e50|　＄　何度も何度も、振り下ろした。＄
0e50|　＄　不停的，不停的砍着。＄

10f0|　何度も何度も振り下ろすうちに、女は動かなくなった。＄
10f0|　在无数次的挥舞后，女人没有了任何动静。＄

113a|　だらりと弛緩して横を向いた女の顔を掴んで、正面を向ける。＄
113a|　抓起女人面朝侧边松弛无力的头，把脸转到正面。＄

118a|　さて、次は――。＄
118a|  好了，接下来——＄

122c|　■■は錐に持ち替え、女の眼球に向けて、慎重に構えた。＄
122c|　■■拿起尖锥，小心翼翼地向女人的眼球伸去。＄

12ba|　＄　一体から二個しか採れない貴重な材料。失敗は許されない。＄
12ba|　＄　一个人体上只能取得两个的贵重材料，不能容许失败。＄

130c|　上下の目蓋を爪の先で引っ掛けて開かせる。次第にどろりと濁った眼球が露出してくる。＄
130c|　用指甲抓起上下眼皮。逐渐露出了混浊的眼球。＄

1374|　そこに更に力を入れて目蓋を押し開いた。＄
1374|　然后再加大力气拉开眼皮。＄

13b2|　それから、目蓋と眼球の隙間に錐の先を差し込んだ。＄
13b2|　接着，用尖锥伸向了眼皮和眼球之间的间隙。＄

152e|　■■の額に汗が浮かんだ。＄
152e|　■■的额头慢慢渗出了汗水。＄

155e|　細かい作業だ。精神の集中を必要とする。＄
155e|　如此精细的工作，必须要集中精神。＄

15fe|　眼窩に沿ってぐるりと錐を一周させると、眼球は完全に露出して脳と神経で繋がっているだけの状態になった。＄
15fe|　用尖锥沿着眼皮环绕一圈，眼球就完全露了出来，变成只和脑神经相连的状态了。＄

167a|　後はもう引き抜くだけだった。＄
167a|　之后只需要拔出来就行了。＄

