009c|自室の前に戻って、襖を開けると、
009c|回到自己的房前，一拉开障子，

0110|@凛@「お帰りなさいませ、旦那さま」
0110|@凛@「欢迎回来，老公大人」

0148|@凛@「さぞお疲れでしょう。お食事になされますか？　お風呂になさいますか？」
0148|@凛@「想必您一定很疲累吧。想要先用餐吗？还是想要先入浴？」

01d6|@凛@$S(72)「そ・れ・と・も……」
01d6|@凛@#s50#「或～者～是～想……」#s26#　

0212|そして流し目。
0212|#s26#她用妩媚的眼神看着我。

031a|@凛@「わわっ、なにするんですかっ？　せっかくお色気たっぷりのお出迎えなのに～」
031a|@凛@「哇哇，你干什么啦？难得我用充满色气的态度来迎接你的说～」

0390|ばんばんと向こう側から襖を叩く凛。
0390|凛砰砰地从对面敲着障子。

03c6|@秋五@「お前なあ、人の部屋でなにしてるんだよ……」
03c6|@秋五@「我说你啊，在别人的房间里干什么啊……」

040e|オレは凛が出てこられないように、襖を抑えながら言った。
040e|我为了不让凛跑出来一样，边压着障子边说。

0482|@凛@「なにって～、昼間のお礼をしようかと……。忙しいのに付き合ってくれたっすから」
0482|@凛@「干什么？～那就是想要感谢一下白天的事情呢……明明很忙但还是愿意陪着我」

04ea|やれやれ……。
04ea|真是的……

050c|そういうのは別にいいのに。
050c|这种事情也没什么必要道谢的。

053a|@秋五@「そこまでして貰わなくていいぞ。だいたい、なんでそこまでオレに拘るんだ？」
053a|@秋五@「没必要让你做到这个地步的啦。再说了，为什么会对我这么执着啊？」

05b2|@凛@「なにって～、昼間の続きしようかと……。ご褒美、まだ貰ってないっすから」
05b2|@凛@「为什么？～就是要不要继续白天的那事情呢……我还没有，拿到你的奖励呢」

0614|やれやれ……。
0614|真是的……

0636|こいつ、まだ言ってたのか。
0636|这家伙，还在说这事情啊。

0664|@秋五@「冗談はよせよ、凛。だいたい、なんでそこまでオレに拘るんだよ？」
0664|@秋五@「不要说笑了，凛。而且究竟，为什么会对我这么执着啊？」

06d4|@凛@「それは勿論――」
06d4|@凛@「那当然是――」

0700|@凛@「秋さんを、愛しているから♪」
0700|@凛@「因为我爱着阿秋啦♪」

0738|襖越しの、愛のメッセージ。
0738|隔着障子传来了爱的讯息。

0766|@秋五@「本音は？」
0766|@秋五@「其实是？」

07a2|@凛@「うあ～、だりー。こんな日は、若い男の精でも吸うに限るよな」
07a2|@凛@「呜啊～猜中了～。这种日子里，也就只能吸取些年轻男性的精力了吧」

07f8|@秋五@「さよなら」
07f8|@秋五@「再见」

0834|@凛@「嘘っす！　ほんとに愛してますって～」
0834|@凛@「骗你的啦！我真是的爱着你的啦～」

0886|ばんばんばん。襖を叩いてアピール。
0886|砰砰砰。凛敲着门请求着。

08bc|@秋五@「あ～、近所迷惑だから、叩くな叩くな」
08bc|@秋五@「啊～，会吵到邻居的了啦，别敲了别敲了」

08fe|ただでさえ肩身の狭い居候の身、これ以上皆に冷たい目で見られるわけにはいかない。
08fe|本来就是个处境狭窄的寄居者，不能再让大家看待我的目光更加冷漠了。

0960|仕方ない……。
0960|真没办法……

09a6|中に入る$d他の部屋で寝る
09a6|进到房里$d在别的房间睡觉

0a6c|襖を開けると、凛は待ってましたと言わんばかりに、笑顔でオレを出迎えた。
0a6c|拉开了障子后，凛仿佛在说“等你好久啦”一般，满面笑容的迎接我。

0af4|@凛@「いや～、来てくれて嬉しいっすよ。もしかしたら、別の部屋に行くんじゃないかもって思ったっすよ」
0af4|@凛@「呀～你过来了我真高兴！还在想你会不会到别的房间去呢」

0b6c|@秋五@「じゃあそうするかな」
0b6c|@秋五@「那我就这么照做吧」

0bcc|@凛@「え？　あ、そんな事言わないでくださいっす。部屋に入ってきてくれて、あたしは嬉しいんっすから」
0bcc|@凛@「诶？啊，别那样说嘛！你能进到房间里来我真的很高兴啦」

0c72|実に嬉しそうな笑顔だ。
0c72|确实是非常愉快的笑容。

0c9c|この笑顔を前にしたなら、オレはもう苦笑するしかない。
0c9c|在这样的笑容面前，我也只能苦笑一下了。

0d12|@凛@「ほら、こっちへ来てくださいっす」
0d12|@凛@「快，请到这边来吧」

0d4e|@秋五@「あ、ああ。って、おい、そんなに引っ張らなくても」
0d4e|@秋五@「啊，啊啊。呀，喂，不用那样拽着啊！」

0dca|@凛@「いいんすよ。服を脱がしますからね」
0dca|@凛@「好了啦。要脱掉衣服了哦」

0e86|@秋五@「すまないな……凛」
0e86|@秋五@「对不起了……凛」

0eb6|伏目がちに呟いたオレは、襖につっかえ棒を立てると、その場を離れた。
0eb6|低头嘀咕着的我在障子上撑住一根木棍，离开了那里。

0f0c|@秋五@「オレにできるのは、これが精一杯……」
0f0c|@秋五@「我所能做的，就只有这样了……」

0f7e|@凛@「にゃ？　秋さん？　秋さ～んっ！」
0f7e|@凛@「呀？阿秋？阿～秋～！」

0fcc|ばんばんばんばん。
0fcc|啪啪啪啪！

101a|その響きも、しかし次第に遠くなっていく。
101a|那响声也渐渐就消失在了身后。

1056|すべての恋情が、いつかは遠い追憶に消えてしまうように……。
1056|所有的恋情，总有一天会成为遥远的记忆消失而去一样……

10a4|なんだか今夜はやけに感傷的なオレだった……。
10a4|不知为何今夜的我感到非常伤感……

