0072|陰鬱な気分を抱えたまま、寒々とした風景の中を歩く。
0072|抱着阴郁的心情，我走在凄凉的景色中。

00b8|この先に見える中ノ島に、上野弁天堂は建立されている。
00b8|前边能看见池中的岛，上野弁天堂就建在那里。

0100|参道の両端には葉の落ちた木々。
0100|参拜的道路两旁是树叶行将落光的树木。

0132|群れをなしたカラスたちが、古い電柱の上で盛んに鳴き交わしていた。
0132|成群的乌鸦在古老的电线杆上大声地交相鸣叫着。

0248|上野弁天堂――
0248|上野弁天堂——

026a|石畳に薄く積もった雪と、静寂。殺人現場の喧騒も、この場所までは届かない。
026a|石头铺成的路上积着的薄薄的雪和此地的寂静，表明杀人现场的喧嚣并没有传到这个地方来。

02c6|オレは、辺りを見回した。
02c6|我环视四周。

02f2|@秋五@「さて、あの人は……」
02f2|@秋五@「接下来，那个人在哪呢……」

0324|有島さんの話では、雨雀姐さんはここで待っていると言うことだが。
0324|有岛先生说雨雀姐在这里等着我。

0376|社の周りに、それらしき人影は見えないが……。
0376|但是神社周围并没有看到类似的人影……

03b6|@秋五@「ああ、そこですか……」
03b6|@秋五@「啊，那里啊……」

03ea|雪の上に残された下駄の跡、それは社の中へと続いていた。
03ea|雪上有木屐留下的痕迹，一直延伸到神社中。

0476|@雨雀@「旦那――来てくれたんですね」
0476|@雨雀@「老爷——你来了啊」

0536|@秋五@「ああ――姐さん」
0536|@秋五@「啊，大姐……」

0564|雨雀姐さんは、先刻まで、ずいぶん取り乱していたと聞いた。
0564|听说直到刚才雨雀姐还在因为这事的打击而惊慌失措。

05b0|@秋五@「乙羽のこと……なんて言ったらいいか」
05b0|@秋五@「乙羽的事情……怎么说才好呢」

05f2|@雨雀@「ああ、まったくさ……」
05f2|@雨雀@「啊啊，真的是……」

0626|放心するように言って、姐さんは目を細めた。
0626|茫然地说着，大姐眯起眼睛。

0664|よかった――今はだいぶ落ち着いている。
0664|还好——现在已经相当地冷静下来了。

06e2|@雨雀@『ふざけんじゃないよ!!　ウチの乙羽が、どうしてこんなことに――』
06e2|@雨雀@『开什么玩笑！！我的乙羽为什么会遭受这样的事——』

0740|@雨雀@『あんたら警察は、なんでこんな変態野郎を野放しにしてやがるんだ!?』
0740|@雨雀@『你们这些警察为什么会放任这样的变态混蛋胡作非为呢！？』

07a0|@雨雀@『いったい……あと何人死ねば、あんたらは真面目に動くんだい!?』
07a0|@雨雀@『究竟……还要死多少人你们才会认真地调查！？』

086a|姐さんは、有島さんに殴りかからんばかりの形相で、荒れ狂った。
086a|听说姐姐狂暴着，一个劲地打着有岛先生。

08ba|あんな無惨な姿の乙羽を晒してはおけない、雪白に連れて帰ると――
08ba|说着不能让变成那样凄惨的样子的乙羽就这么放在那里，要把她带回雪白——

093a|@雨雀@「ん――旦那？」
093a|@雨雀@「嗯——老爷？」

0966|@雨雀@「あたしの顔、なにかついているかい？」
0966|@雨雀@「我的脸上有什么吗？」

09a8|かすかに赤く、痛ましく腫れた目許……。
09a8|稍微红了的，令人心痛的哭肿了的眼睛……

09e2|@秋五@「いや、姐さん……」
09e2|@秋五@「不，大姐……」

0a22|見ていられず、オレは目をそらした。
0a22|不忍再看下去，我移开了目光。

0a58|@秋五@「……そろそろ戻りましょう。辛いでしょうが、乙羽の身体はしばらく検死やら何やらで、ウチに帰ることはできませんから」
0a58|@秋五@「……差不多回去了吧。虽然知道你很痛苦，但是乙羽的尸体这段时间要验尸什么的，我们还不能带回去……」

0b14|@雨雀@「…………」
0b14|@雨雀@「…………」

0b3c|姐さんは動かなかった。ぼんやりと目を漂わせている。
0b3c|大姐站在那里一动不动，呆滞地游荡着目光。

0b82|@雨雀@「旦那……頼みがあるんですよ」
0b82|@雨雀@「老爷……想拜托你件事」

0bbc|@秋五@「頼み、ですか……？」
0bbc|@秋五@「拜托给我的事吗……？」

0bee|それは、乙羽の屍を目にした瞬間からなかば予想していた言葉だった。
0bee|那是，从看到乙羽尸体的瞬间就大概能预想到的话。

0c42|そして姐さんは、ぽつりと呟いた。
0c42|然后大姐轻微地呢喃着。

0ca4|@雨雀@「あの子の仇――、とってくれませんか？」
0ca4|@雨雀@「那孩子的仇——，能请你帮她报吗？」

0ce8|その言葉は、半ばオレが予想した通りのものだった。
0ce8|她说着的话，基本和我预想的一样。

0d68|雨雀姐さんにとって、雪白の女は自分の娘のようなもの。
0d68|对雨雀姐来说，雪白的女人们就和自己的孩子一样。

0db0|我が子を殺された、母の望み――
0db0|孩子被杀的母亲所产生的愿望——

0de2|そんなもの、聞くまでもなかった。
0de2|那种东西，根本不需要听。

0e16|解りきっていた――
0e16|就已经明白了——

0e74|@雨雀@「あの子はね……、もともと湯島の方の軍人さんの、若奥さまだったんですよ」
0e74|@雨雀@「那孩子啊……，本来是汤岛那边军人的年轻妻子」

0ed8|姐さんはぽつりぽつりと言葉を$[接$/つ$]ぐ。
0ed8|这是我以前没听过的事，大姐一点一点地说下去。

0f1c|@雨雀@「女学生の頃に嫁いで、幸せに、なに不自由なく暮らしていた所に、この前の戦争ですよ……」
0f1c|@雨雀@「在还是女学生的年纪嫁了过去，过着幸福且无拘无束的生活，直到之前那场战争发生……」

0f8e|@雨雀@「ご主人が大陸に出かけちまって、一向に音沙汰がない――。まあ、寂しかったんでしょうね」
0f8e|@雨雀@「丈夫出征大陆，了无音讯——嘛，她一定感到很寂寞吧」

1000|@雨雀@「出入りの若い衆と過ちを犯して、それがご主人のご実家に知られちまって、三行半……」
1000|@雨雀@「她和进出她家的年轻人犯了错误，被丈夫老家知道之后，就得到了一纸休书……」

106e|@雨雀@「恥知らずな娘と、実の親からも見捨てられ、あとはお定まりの転落の道――。男から男へ、地べたを這いずるような人生ですよ」
106e|@雨雀@「娘家的人也认为她是不知廉耻的女儿而抛弃了她，之后就走了常见的沦落的道路——从一个男人到另一个男人，仿佛是在地面爬行般的人生」

1100|@雨雀@「あたしの所に来たのが一年前、酒と貧乏で、ボロボロの身体で、薬にまで手を染めて――本当に、ぶざまで、莫迦な娘ですよ……」
1100|@雨雀@「她一年前来到了我这里，嗜酒且贫穷，身上到处是伤，甚至开始沾染毒品——真的是不像样子的笨孩子……」

1194|慈しむような目で呟く。
1194|她露出疼爱的目光，轻声说着。

11be|ぶざまでも、莫迦でも、姐さんには可愛い娘……。
11be|虽然不像样子，虽然笨，但是对大姐来说依然是可爱的女儿……

12a6|@雨雀@「だけどね旦那、あんまりじゃありませんか？」
12a6|@雨雀@「但是旦那，这不是太过分了吗？」

131c|@雨雀@「これから先、生きてりゃ幾らだって幸せにもなれたのに、どうしてあんな――」
131c|@雨雀@「从今往后，明明只要活下去无论如何也能变得幸福的，为什么会那样——」

1382|姐さんは言葉を詰まらせた。
1382|姐姐的话卡在了喉咙里。

13de|@雨雀@「警察の捜査なんて、当てにならないんですよ」
13de|@雨雀@「不能指望警察的搜查」

1454|@雨雀@「あたしたちの手で奴を捕まえて、罪を償わせるんです」
1454|@雨雀@「我们亲手抓到那家伙，让他偿还他的罪」

14a4|底冷えのする声で、改めて姐さんはオレに請う。
14a4|大姐用冰冷的声音再次向我请求。

1512|@雨雀@「手を貸して、いただけますね？」
1512|@雨雀@「这个忙，会帮我的吧？」

155e|いまの自分はただの民間人だから――そんな言い訳で、拒否することもできた。
155e|现在的我只是一个普通人——用这当借口的话，是可以拒绝的。

15ba|それは実にオレらしい態度にも思える。
15ba|我认为这才是确实与我相称的处事态度。

15f2|だけど、もう遅い。目を逸らせない。
15f2|但是已经迟了，我已无法将目光移开。

1628|犯人は、オレの身内に手をかけたのだ。
1628|犯人已经对我身边的人下手了。

1660|@秋五@「安心してください、姐さん」
1660|@秋五@「请放心，大姐」

1698|自然と、言葉が震えた。
1698|我将心中的想法自然地说了出来，话语微微有些颤抖。

16c2|他人事でない。関係ないでは済まされない。
16c2|这不是别人的事，不能说跟我没关系就结束了。

16fe|@秋五@「見つけ出して、償いをさせます」
16fe|@秋五@「找到他，让他偿还」

1776|そしてこのとき初めて、オレはこの事件に――
1776|于是在此刻我第一次向着这个事件——

17b4|歪んだ妄執と狂気に満ちた、この魂の煉獄に――
17b4|向着这个充斥着扭曲的执着和疯狂的，灵魂的炼狱——

17f4|深く、足を踏み入れた。
17f4|深深地踏入其中。

