026c|それを聞いたオレは――
026c|听到那个之后我——

0296|怒ればいいのか、悲しめばいいのか、それとも、理不尽を嘆けばいいのか――
0296|我是应该愤怒呢，还是该悲伤呢，抑或是，应该感叹世界的不公呢——

02f0|雨雀姐さんはそれでオレを呼び出したんだな……
02f0|雨雀姐应该就是因为这个才叫我来的吧……

0330|そんなことを、ぼんやり考えていた。
0330|我呆呆地想着这些。

0394|@有島@「身元がすぐ割れたのは、乳房の刺青のお陰だ」
0394|@有岛@「靠乳房上的刺青，很快就确定了身份」

03dc|@秋五@「刺青――？」
03dc|@秋五@「刺青——？」

0406|@有島@「ああ……左の胸、心臓の上辺りに入れられた、特徴的な刺青だ」
0406|@有岛@「啊啊……在左胸，心脏上边附近的有特征性的刺青」

045e|@有島@「担当の刑事に、$[偶々$/たまたま$]それをよくを見知った者がいてな……」
045e|@有岛@「处理事件的刑警里，正好有看惯那个刺青的人……」

04c6|@秋五@「見知ったって……そんな場所の――」
04c6|@秋五@「你说看惯了……在那种位置的——」

052a|すると、その時――。
052a|正在这时候——

0552|@？？？@「そうそう――」
0552|@？？？@「嗯嗯——」

05ae|@？？？@「あそこでバラされているスベタは、僕の馴染みだったからね」
05ae|@？？？@「那里那个被分尸的娼妇，我是她的熟客所以知道呢」

061c|男が、会話に割り込んできた。
061c|一个男人插话进来。

064c|以前、雪白で見かけた優男――。口振りからすると、こいつが$[件$/くだん$]の刑事のようだが……。
064c|以前在雪白偶然看到过这个风雅的男人——看他说话的样子，好像是接手这次事件的刑警吧……

06cc|一人の刑事が、会話に割り込んできた。
06cc|一个刑警插话进来。

0704|見るからにキザな態度の優男――。
0704|一看就知道是个态度令人不快的风雅的男人——

0738|こんな奴、オレが勤めていた頃の刑事課にはいなかったが……。
0738|我在警队的时候，刑事科还没有这样的家伙……

0786|@？？？@「いや本当に勿体ないよ。大した女じゃなかったけど、アソコの締りは最高だったしさ」
0786|@？？？@「哎呀真的是太可惜了。虽然不是什么重要的女人，不过那里的紧致感很棒」

07f4|@？？？@「ちょうど裾も割れてるし、今生の別れに一発突っ込んでやってもいいんだけどね」
07f4|@？？？@「正好衣服下摆开着，来一发作为最后的告别也不错呢」

088c|@？？？@「さすがの僕も、首のない女を抱いた経験はないからねえ」
088c|@？？？@「不过就算是我也没有抱没有头的女人的经验呢」

090e|@？？？@「まあ、彼女もスキモノだったから、草葉の陰で悦んでくれるかも……」
090e|@？？？@「嘛，她也是喜好情事的人，在九泉之下会为此感到高兴也说不定啊……」

096e|そう言って、さも可笑しそうに笑った。
096e|他那样说着，仿佛很好笑一样地笑了起来。

09a6|人の死に対する無感覚――
09a6|这个人对别人的死亡没有感觉——

09d2|長い間、刑事や兵隊として人の死に数多く接していると、時折こんな奴が出てくる。
09d2|一直以来，刑警和士兵之类的人由于经常接触人类的死，偶尔就会出现这样的人。

0a42|かつてオレは、こんな人間を何度も見てきた。
0a42|以前，我也见过很多这样的人。

0a80|慣れているはずだった。
0a80|本应该已经习惯了的。

0aaa|@秋五@「お前――」
0aaa|@秋五@「你——」

0b00|それでも、この男の態度は許し難かった。
0b00|即便如此，这个男人的态度难以原谅。

0b3a|@秋五@「一度は肌を合わせた女だろ？　少しは悲しんでやれないのか？」
0b3a|@秋五@「是曾经和你肌肤相亲的女人吧？你一点都不为她感到悲伤吗？」

0b92|優男は、意外そうに目を丸くした。
0b92|这个文雅的男人对我的话感到意外，瞪大了眼睛。

0bf4|@？？？@「はあ、勘弁してよ。どうして僕が、あんな淫売なんかの為に？」
0bf4|@？？？@「哈，饶了我吧！为什么我要为那种卖淫的女人……？」

0c4e|@秋五@「貴様――ッ！」
0c4e|@秋五@「你这家伙——！」

0c8a|瞬間、オレは怒りに我を忘れて――
0c8a|一瞬间，我愤怒得失去理智——

0cec|@有島@「その辺にしておけ、八木沼刑事。秋五も落ち着くんだ」
0cec|@有岛@「就此打住，八木沼刑警。秋五也冷静点」

0d3c|しかしオレが拳を振るうより早く、有島さんが仲裁の声を上げていた。
0d3c|但是在我挥出拳头之前，有岛先生进行了调停。

0dbe|@有島@「それより例の――報告はどうした？」
0dbe|@有岛@「说起来一贯的——报告怎么样了？」

0e4a|@八木沼@「あっ、はいはい……」
0e4a|@八木沼@「啊，是是……」

0e7e|途端に優男――八木沼は刑事の顔に戻って、
0e7e|文雅的男人——八木沼，立即恢复到刑警的样子。

0f06|@八木沼@「ちょうどこの近くに住んでいたので、なんとか言いくるめて連れてきました」
0f06|@八木沼@「因为就住在这附近，所以就哄骗着带过来了」

0f6c|@八木沼@「どうなさいますか？　現時点の材料で引っぱるのは、ちょっと弱いですが――」
0f6c|@八木沼@「怎么处理？以现在取得的材料为依据抓捕的话，稍微有点不足——」

1020|@有島@「そうだな。まあ仕方ないだろう。参考人として、署まで来てもらう」
1020|@有岛@「是啊。嘛，没办法了。作为证人带到警署吧」

107c|@八木沼@「はい、了解しました」
107c|@八木沼@「是，知道了！」

10c0|有島さんに軽い敬礼をして、八木沼は公園の入り口の方に戻っていく。
10c0|对有岛先生简单敬了个礼之后，八木沼向公园的入口方向走回去。

1114|@八木沼@「あ～、そうだそうだ！」
1114|@八木沼@「啊～对了对了！」

114a|しかし、数歩ほど歩いた先で振り返って、
114a|但是走了几步就转过身来，

11c6|@八木沼@「あんた、高城秋五だろ？」
11c6|@八木沼@「你，是叫高城秋五吧？」

11fe|@秋五@「ああ……？」
11fe|@秋五@「啊啊……？」

1228|八木沼刑事は、オレに声をかけてきた。
1228|八木沼刑警向我搭话。

1260|@八木沼@「あんたのこと、知っているよ。一年前、目白の$[事件$/ヤマ$]で、大ポカをやって辞めたんだって？」
1260|@八木沼@「我知道你的事情哦。一年前因为在目白的那个案件犯了大失误而辞职了吧？」

12e2|@秋五@「それが……どうした？」
12e2|@秋五@「那件事是……怎么了？」

1316|八木沼の目に、見下すような色が浮かんだ。
1316|八木沼露出轻蔑的目光。

1380|@八木沼@「あんた、頭のいかれた殺人犯にも簡単に情を移しちゃうんだってね」
1380|@八木沼@「听说你啊，对脑袋有问题的杀人犯也轻易地同情起来呢」

13de|@八木沼@「そんな甘ちゃんに刑事なんかされてたら、健全な僕たち市民が迷惑するからさ」
13de|@八木沼@「有那样天真的人做刑警，像我们这样普通的市民可是会很困扰啊」

1474|@八木沼@「辞めて、正解だったよ？」
1474|@八木沼@「辞职了是正确的吧？」

14bc|オレが黙っていると、突如、八木沼は直立不動の敬礼をして見せた。
14bc|我沉默了，突然，八木沼站直向我敬了个礼。

153c|@八木沼@「たっ、高城先輩！　それでは本官は、これにて失礼するでありますっ！」
153c|@八木沼@「高、高城前辈！本人这就告辞了！」

15cc|@八木沼@「ぷぷぷっ、――な～んてね♪」
15cc|@八木沼@「哈哈哈，——开个玩笑♪」

1626|げらげらと笑いながら、八木沼は去っていった。
1626|八木沼哈哈大笑着离开了。

16ac|@有島@「気を悪くしないでくれ。八木沼は、秋五と入替りで刑事課に配属された男だ」
16ac|@有岛@「别因为他感到不愉快，八木沼是被分配到刑事科来代替你的」

1710|@有島@「なにかと比較されて、お前を意識せずにはいられなかったのだろう」
1710|@有岛@「什么都被拿来比较，他没办法不在意你……」

176c|そんな繊細な人間には見えなかったが……。
176c|他看起来不像那样情感细腻的人……

17d6|@有島@「まあ、そう尖るな。あれでも刑事としては優秀な男なんだよ」
17d6|@有岛@「嘛，别发火了。他虽然那样，作为刑警也是很优秀的」

182c|@秋五@「優秀……？　遺体を前にして、下らない冗談で笑う男が？」
182c|@秋五@「优秀……？那个在遗体前开无聊的玩笑还笑了的人？」

1880|オレが吐き捨てると、有島さんは苦笑した。
1880|听到我的抱怨，有岛先生露出苦笑。

18ea|@有島@「八木沼は、割り切れる人間だからな」
18ea|@有岛@「八木沼是个不带个人情感行动的人」

192a|@有島@「情に流されず、板挟みに苦しむこともない。淡々と上の命令に従って動いて、迷いがない」
192a|@有岛@「不感情用事，也不在做选择时摇摆不定。只是淡漠地按照上面的命令行动，从不迷惘」

199a|@有島@「そう言う奴は――強いぞ。刑事みたいな仕事では、特にな」
199a|@有岛@「那样的家伙——很强的。特别是做刑警这样的工作」

19fe|有島さんの言うことも分かる。
19fe|有岛先生说的我也明白。

1a2e|組織にとって、それは理想の人材だろう。
1a2e|对组织来说，这样的人是理想的人才吧。

1a68|だけど、オレは――
1a68|但是，我——

1a8e|@秋五@「……オレには無理ですね。そんな風には、割り切れなかった」
1a8e|@秋五@「……对我来说不行呢。我像刚才那样，被情感左右」

1ae4|オレが自嘲すると、有島さんは珍しく小さく声を出して笑った。
1ae4|听到我的自嘲，有岛先生很少见地小声笑了出来。

1b60|@有島@「たしかに、秋五はいつも迷っていたな。まったく、あれでよく刑事が勤まったものだ」
1b60|@有岛@「确实，秋五总是受情感左右。真是的，亏你这样的性格也能干刑警啊」

1bcc|有島さんは、返答に窮しているオレの肩を励ますように叩いた。
1bcc|我不知如何回答，有岛先生像在鼓励我一样，轻轻拍了拍我的肩膀。

1c1a|@有島@「だが、迷いつづけることも、ひとつの強さだ。私は、秋五の方法も嫌いではなかったよ」
1c1a|@有岛@「但是，坚持在情感中挣扎，也是一种强大。我并不反感秋五的做法」

1c88|そう言って有島さんは肩をすくめる。
1c88|那样说着，有岛先生耸了耸肩。

1cbe|@秋五@「有島さん……」
1cbe|@秋五@「有岛先生……」

1cfa|そして、もし私にそんな強さがあれば――と自嘲めいた呟きを洩らすのが聞こえた。
1cfa|然后，我听到他自嘲般地嘟哝着“如果我也有那种强大的话——”。

1d5a|有島さんは、参考人に話を聞く為、いったん上野署の方まで戻ると言う。
1d5a|有岛先生说要先回一趟上野警局去听证人的情报。

1dde|@有島@「公園の管理人が、朝方、不審な人物を目撃しているんだ」
1dde|@有岛@「公园管理者早上看到了可疑的人」

1e30|@秋五@「そいつが被疑者というわけですか？」
1e30|@秋五@「那人就是嫌疑犯吗？」

1e9e|@有島@「いや、まだなんとも言えんだろう。だいいち、参考人は若い女だ」
1e9e|@有岛@「不，还没有得出什么结论。首先，那个证人是一个年轻女子」

1ef8|@秋五@「――女？」
1ef8|@秋五@「——女人？」

1f4e|@有島@「先入観を持つわけではないが、死体の状態が状態だからな……」
1f4e|@有岛@「虽说不能先入为主，但是因为尸体是那个状况……」

1fa6|@有島@「女の力で、アレが可能かどうか……」
1fa6|@有岛@「以女人的力量，有可能办到吗……」

204a|そう言い残して有島さんは車の待つ公園の出口に向かっていった。
204a|这么说完之后，有岛先生向有车等着的公园出口走去。

209a|その背を見送りながら、ふと、不忍池の対岸が目に入った。
209a|正目送着有岛先生的背影，突然，看到了不忍池对面的情况。

2158|@秋五@「あれは……」
2158|@秋五@「那是……」

21b0|黒塗りの車の傍らにいるのは、先ほどの八木沼刑事と、そして……。
21b0|黑色的汽车旁边站着的是刚才的八木沼刑警，以及……

2256|葵町で出会った、暗い目をした若い女性。
2256|在葵町遇到过的眼神昏暗的年轻女性。

22a0|どうして、あの女がこんな所に……。
22a0|为什么那个女人在这个地方……

22e4|誰かに訊く$d観察する
22e4|找个人询问$d观察

2328|@秋五@「そこの君、すまないが……」
2328|@秋五@「这位，稍微打扰一下……」

2360|オレは、そばにいた$[警邏$/けいら$]中の警官に声をかけた。
2360|我向旁边正在巡逻的巡警打听到。

23b2|@警察官@「はっ、なんでありますか？」
23b2|@警察@「是，有什么事吗？」

23ec|有島さんと話し込んでいたせいか、どうやらオレのことを刑事だと勘違いしている。
23ec|是和有岛先生聊了很久的原故吧，看来那人把我误认为是刑警了。

244c|――好都合だ。
244c|——正好。

246e|@秋五@「あそこの――八木沼刑事と一緒にいる女性は、いったい誰だ？」
246e|@秋五@「那边那个——和八木沼刑警在一起的那个女人是谁？」

24c6|@警察官@「はっ、彼女が例の参考人でありまして、これから署で取り調べが行われるということです」
24c6|@警察@「是，她就是那个证人，接下来要被带回警局调查」

2538|@秋五@「彼女が参考人……」
2538|@秋五@「她是证人……」

2568|巡査に礼を言って、オレはその場を離れた。
2568|向巡警道谢之后我离开了那里。

25e8|@？？？@『これらはやがて訪れる破滅への予兆である！　お前たちが悔いを改めるのは、今しかない――』
25e8|@？？？@『（0207有）』

265e|錆び付いたような女の声が、頭の中に甦る。
265e|我的脑中回想起那成熟而低沉的女性声音。

269a|――背筋に、冷たいものが走った。
269a|——背上窜过一阵寒意。

273c|……いったいどうなってやがるんだ。
273c|……到底发生什么了。

2772|バラバラに見えていた無数の断片が、互いに繋がりを求めて$[蠕動$/ぜんどう$]しているさまを、オレは想像した。
2772|我想象出，到处散落着的无数的片段为了互相联系起来而不断蠢动的情景。

27f4|その全体像は、未だに闇の中で――
27f4|那个将要组合完整的东西，却依然在黑暗中——

2828|いや、むしろ混沌はその度合を増しているようにも思える。
2828|不对，似乎现在的情况比以前更加混乱了。

2872|@秋五@「まいったな……」
2872|@秋五@「不好办啊……」

28a0|オレは、なにも分からない。
28a0|我，什么也没搞清楚。

28ce|ただ、迷いのなかにいる。
28ce|仅仅是，身在迷团中。

2916|オレは対岸の様子をじっと見つめた。
2916|我聚精会神地盯着对岸的情况。

294c|有島さんが八木沼刑事に声をかけ、女性を後部座席に導いた。
294c|有岛先生向八木沼刑警搭话之后，让女人坐到了后座上。

2998|ドアが閉められて、黒塗りの車が発進する。交差点を右折して、上野署の方向へ。
2998|黑色的车关上门之后便启动了，在十字路口右拐后向上野警署方向开去。

29f6|あれは、もしかして――
29f6|「那个，难道说……」

2a20|先ほど有島さんが言っていた、参考人。
2a20|是刚才有岛先生说的那个证人。

2a58|しかしどうしてあの女が……
2a58|但是为什么那个女人会……

2a86|事件に、関わりがあるのだろうか？
2a86|难道和事件有关系吗？

2aba|――解らない。
2aba|——我不明白。

2adc|答えを出すには、情報が足りない。
2adc|情报还不足，没法得出答案。

2b10|オレはこの事件について、まだなにも知らないのだ。
2b10|我对这个事件，还什么都不知道。

2b54|@秋五@「さて、行くか……」
2b54|@秋五@「接下来，去雨雀姐那吧……」

2b84|大きく溜息を吐くと、オレはその場から離れた。
2b84|大大地叹了口气，我离开了那里。

