0072|陰鬱な気分を抱えたまま、寒々とした風景の中を歩く。
0072|抱着阴郁的心情，我一个人在寒风中走着……

00b8|この先に見える中ノ島に、上野弁天堂は建立されている。
00b8|上野的弁天堂就建在前面的中岛那里。

0100|参道の両端には葉の落ちた木々。
0100|行道的两旁满是树叶行将落光的干枯树木。

0132|群れをなしたカラスたちが、古い電柱の上で盛んに鳴き交わしていた。
0132|一群乌鸦在古老的电线杆上不停地交相鸣叫着……

0248|上野弁天堂――
0248|上野弁天堂——

026a|石畳に薄く積もった雪と、静寂。殺人現場の喧騒も、この場所までは届かない。
026a|石阶上积着一层薄薄的雪，十分寂静。杀人现场的喧嚣并没有传到这个场所来。

02c6|オレは、辺りを見回した。
02c6|我四处张望。

02f2|@秋五@「さて、あの人は……」
02f2|@秋五@「嗯，那个人……」

0324|有島さんの話では、雨雀姐さんはここで待っていると言うことだが。
0324|有岛先生说雨雀姐在这里等着我。

0376|社の周りに、それらしき人影は見えないが……。
0376|但是神社周围并没有看到一个人影……

03b6|@秋五@「ああ、そこですか……」
03b6|@秋五@「啊，那里啊……」

03ea|雪の上に残された下駄の跡、それは社の中へと続いていた。
03ea|新积的雪上木屐留下的痕迹一直延伸到神社中。

0476|@雨雀@「旦那――来てくれたんですね」
0476|@雨雀@「旦那——你来了啊。」

0536|@秋五@「ああ――姐さん」
0536|@秋五@「啊，姐姐……」

0564|雨雀姐さんは、先刻まで、ずいぶん取り乱していたと聞いた。
0564|听说之前雨雀姐的行为和脾气非常狂躁。

05b0|@秋五@「乙羽のこと……なんて言ったらいいか」
05b0|@秋五@「乙羽的事情，怎么说才好呢……」

05f2|@雨雀@「ああ、まったくさ……」
05f2|@雨雀@「啊，是啊……」

0626|放心するように言って、姐さんは目を細めた。
0626|冷静说着的姐姐皱起了眉头。

0664|よかった――今はだいぶ落ち着いている。
0664|还好，看来现在基本上算是冷静下来了……

06e2|@雨雀@『ふざけんじゃないよ!!　ウチの乙羽が、どうしてこんなことに――』
06e2|@雨雀@『开什么玩笑了！！我的乙羽为什么会这样——』

0740|@雨雀@『あんたら警察は、なんでこんな変態野郎を野放しにしてやがるんだ!?』
0740|@雨雀@『你们这些警察为什么会放任这样的变态混蛋胡作非为呢！？』

07a0|@雨雀@『いったい……あと何人死ねば、あんたらは真面目に動くんだい!?』
07a0|@雨雀@『究竟……要死多少人你们才会认真地调查！？』

086a|姐さんは、有島さんに殴りかからんばかりの形相で、荒れ狂った。
086a|听说姐姐失控般地说着这些话并殴打有岛先生。

08ba|あんな無惨な姿の乙羽を晒してはおけない、雪白に連れて帰ると――
08ba|不能让乙羽那样呆在那里，不把她带回雪白的话——

093a|@雨雀@「ん――旦那？」
093a|@雨雀@「嗯——旦那？」

0966|@雨雀@「あたしの顔、なにかついているかい？」
0966|@雨雀@「我的脸上有什么吗？」

09a8|かすかに赤く、痛ましく腫れた目許……。
09a8|稍稍红肿的眼睛……

09e2|@秋五@「いや、姐さん……」
09e2|@秋五@「不，大姐……」

0a22|見ていられず、オレは目をそらした。
0a22|不需要看，我的眼睛肯定也是那样的。

0a58|@秋五@「……そろそろ戻りましょう。辛いでしょうが、乙羽の身体はしばらく検死やら何やらで、ウチに帰ることはできませんから」
0a58|@秋五@「差不多，回去了吧……。虽然很痛苦，但是乙羽的尸体暂时还是必须要验尸什么的，我们是不可能带回去了……」

0b14|@雨雀@「…………」
0b14|@雨雀@「…………」

0b3c|姐さんは動かなかった。ぼんやりと目を漂わせている。
0b3c|姐姐站在那里一动不动，从眼神中看不出她内心的想法。

0b82|@雨雀@「旦那……頼みがあるんですよ」
0b82|@雨雀@「旦那……想拜托你件事。」

0bbc|@秋五@「頼み、ですか……？」
0bbc|@秋五@「我……？」

0bee|それは、乙羽の屍を目にした瞬間からなかば予想していた言葉だった。
0bee|那是从看到乙羽尸体的瞬间就大概猜到的话。

0c42|そして姐さんは、ぽつりと呟いた。
0c42|然后听到姐姐轻微的呢喃声

0ca4|@雨雀@「あの子の仇――、とってくれませんか？」
0ca4|@雨雀@「那孩子的仇，请你帮他报吧。」

0ce8|その言葉は、半ばオレが予想した通りのものだった。
0ce8|那话，和我猜想的差不多。

0d68|雨雀姐さんにとって、雪白の女は自分の娘のようなもの。
0d68|对雨雀姐来说，雪白的所有女性都像自己的孩子一样。

0db0|我が子を殺された、母の望み――
0db0|失去孩子的母亲所产生的愿望——

0de2|そんなもの、聞くまでもなかった。
0de2|那根本不需要用言语表达，

0e16|解りきっていた――
0e16|就能明白的……

0e74|@雨雀@「あの子はね……、もともと湯島の方の軍人さんの、若奥さまだったんですよ」
0e74|@雨雀@「那孩子啊……本来是汤岛那边军人的妻子哦。」

0ed8|姐さんはぽつりぽつりと言葉を$[接$/つ$]ぐ。
0ed8|大姐含着泪接着说道。

0f1c|@雨雀@「女学生の頃に嫁いで、幸せに、なに不自由なく暮らしていた所に、この前の戦争ですよ……」
0f1c|@雨雀@「在还是女学生的年纪嫁了过去，在战争之前都还过着幸福自由的生活……」

0f8e|@雨雀@「ご主人が大陸に出かけちまって、一向に音沙汰がない――。まあ、寂しかったんでしょうね」
0f8e|@雨雀@「战争开始后，丈夫出征大陆，一直了无音讯——啊，那一定很寂寞吧！」

1000|@雨雀@「出入りの若い衆と過ちを犯して、それがご主人のご実家に知られちまって、三行半……」
1000|@雨雀@「于是和进出她家的年轻人犯了错误，被丈夫老家知道之后，就得到了一纸休书……」

106e|@雨雀@「恥知らずな娘と、実の親からも見捨てられ、あとはお定まりの転落の道――。男から男へ、地べたを這いずるような人生ですよ」
106e|@雨雀@「老家的人也认为她是不知廉耻的女儿而抛弃了她，之后就开始踏进了沦落的道路——从一个男人到另一个男人，仿佛是在地面爬行般的人生。」

1100|@雨雀@「あたしの所に来たのが一年前、酒と貧乏で、ボロボロの身体で、薬にまで手を染めて――本当に、ぶざまで、莫迦な娘ですよ……」
1100|@雨雀@「一年前来我这里的时候，全身都是酒臭味，衣服也破烂不堪，手上全是伤口……真的丑死了，那个笨蛋孩子。」

1194|慈しむような目で呟く。
1194|大姐慈祥地说道。

11be|ぶざまでも、莫迦でも、姐さんには可愛い娘……。
11be|虽然很难看，虽然很愚笨，但是对大姐来说依然是可爱的孩子……

12a6|@雨雀@「だけどね旦那、あんまりじゃありませんか？」
12a6|@雨雀@「但是旦那，这不是太过分了吗？」

131c|@雨雀@「これから先、生きてりゃ幾らだって幸せにもなれたのに、どうしてあんな――」
131c|@雨雀@「本来只要活着，无论如何也能幸福的——为什么却——」

1382|姐さんは言葉を詰まらせた。
1382|姐姐的话被卡在了喉咙里。

13de|@雨雀@「警察の捜査なんて、当てにならないんですよ」
13de|@雨雀@「不要让那些警察们发现。」

1454|@雨雀@「あたしたちの手で奴を捕まえて、罪を償わせるんです」
1454|@雨雀@「我们自己亲手抓到罪犯，给他以相应的惩罚。」

14a4|底冷えのする声で、改めて姐さんはオレに請う。
14a4|大姐用冰冷的声音再次向我请求。

1512|@雨雀@「手を貸して、いただけますね？」
1512|@雨雀@「这个忙，能帮我吗？」

155e|いまの自分はただの民間人だから――そんな言い訳で、拒否することもできた。
155e|现在的我只是一个普通人——用那借口的话，本来是可以拒绝的。

15ba|それは実にオレらしい態度にも思える。
15ba|其实，那也许也是最正确的做法。

15f2|だけど、もう遅い。目を逸らせない。
15f2|但是已经迟了，事已至此，已然无法逃避了。

1628|犯人は、オレの身内に手をかけたのだ。
1628|犯人已经将手伸到我身边的人来了。

1660|@秋五@「安心してください、姐さん」
1660|@秋五@「安心吧，雨雀姐！」

1698|自然と、言葉が震えた。
1698|我将心中的想法说了出来，话语微微有些颤抖。

16c2|他人事でない。関係ないでは済まされない。
16c2|这不是别人的事，不能用没关系来打发。

16fe|@秋五@「見つけ出して、償いをさせます」
16fe|@秋五@「抓到他——然后给他惩罚。」

1776|そしてこのとき初めて、オレはこの事件に――
1776|对于这个事件——这是头一次

17b4|歪んだ妄執と狂気に満ちた、この魂の煉獄に――
17b4|对这个扭曲到充斥着执着和疯狂情感的魂之炼狱……——

17f4|深く、足を踏み入れた。
17f4|这一刻，我的脚深深踏入了其中

