013c|雪白の朝――
013c|雪白的早晨——

015c|底冷えのする廊下を洗面所へ向かう。
015c|穿过地板冰冷、寒气刺骨的走廊，我朝着盥洗室走去。

024c|凍るような冷水で顔を洗って、自室に戻る。
024c|用仿佛要冻上的冷水洗了脸，回到自己的房间。

0288|@初音@「失礼します。秋五さま」
0288|@初音@「打搅了，秋五大人」

02bc|背後からの冷たい声。
02bc|背后传来冷淡的声音。

0312|@初音@「雨雀さまから、お電話がありました」
0312|@初音@「雨雀大人打电话来了」

0352|@秋五@「電話……？　珍しいな」
0352|@秋五@「电话……？还真是稀奇呐」

0386|@初音@「上野公園まで来てほしいと。雨雀さまは、弁天堂で待っていると仰っていました」
0386|@初音@「她希望你去上野公园一趟，雨雀大人在弁天堂那里等你」

03ee|なんの用だろう。あの忙しい人が――。
03ee|有什么事情啊，那个大忙人——。

0426|@秋五@「それはわかったが……」
0426|@秋五@「我知道了……」

045a|それにしても、初音の態度が硬い。昨夜のことが、まだ尾をひいているのか？
045a|不过话说回来，初音的态度还真冷淡啊。是昨晚那事留下的影响吗？

04b4|@秋五@「初音、なにかオレに言いたいことがあるのか？」
04b4|@秋五@「初音，有什么话想要对我说吗？」

052c|@初音@「うふふ……」
052c|@初音@「呵呵……」

0556|最高の笑顔と、
0556|最灿烂的笑容以及，

05a6|@初音@「行ってらっしゃいませ、秋五さま」
05a6|@初音@「请您慢走，秋五大人」

05e4|凍りつくような声。
05e4|仿佛要冻结的声音。

060a|昨日、あれだけ説明したのになあ……。
060a|昨天，明明已经那样解释过了啊……

