00c0|奇妙な感じだった。
00c0|真是奇妙的感觉。

00e6|不忍池のほとりの歩道を歩きながら、池の向こう側に見える建物に目を凝らす。
00e6|我在不忍池边的小道上走着，同时凝视着池对岸的建筑物。

0142|普段は人通りのない弁天堂の周辺に、慌しく動く人の姿。
0142|平时没什么人的弁天堂周围，有很多行动慌张的身影。

018a|@秋五@「あれは――」
018a|@秋五@「那是——」

0244|$[警邏$/けいら$]に立つ警察官の姿、一般人の侵入を禁じるように張り巡らされた白い縄。
0244|巡警、警察的身影，和张开的禁止一般人进入的白色绳子。

02b0|――間違いない。
02b0|——不会错了。

02d4|@秋五@「……事件が起きたんだな」
02d4|@秋五@「……发生了案件」

030a|雨雀姐さんの用事とは、この事件に関係があるのだろうか……。
030a|雨雀姐叫我过来要说的事，大概和这个案件有关系吧……

0358|@秋五@「とにかく、弁天堂か……」
0358|@秋五@「总之，是在弁天堂吗……」

0458|冷たい緊張が辺りを包んでいた。
0458|寒冷的紧张感笼罩了这片区域。

048a|@警察官@「おい貴様らっ、その縄から中に入るな！」
048a|@警察@「喂你们，不准进到那个绳子里面！」

04d0|警察官の殺気だった声が響き、それと重なるように、
04d0|警察充满杀气的声音回响着，仿佛要与它重叠的是，

0514|@野次馬@「また例の奴が出たってよ……」
0514|@围观者@「那个家伙又出现了啊……」

0550|@野次馬@「現場はものすげえ有様って話じゃねえか。一体、どうなってやがるんだ……？」
0550|@围观者@「现场好像很凄惨的样子。到底发生什么了呢……？」

05b8|押し殺した声で、囁きを交わす野次馬たち……。
05b8|压低了声音，交头接耳的围观者们……

05f8|断片的に聞こえるその会話からも、事件の尋常ではない様子が窺い知れた。
05f8|即使只听到部分对话，也能推测出这次事件并不寻常。

0650|@秋五@「五人目の被害者――」
0650|@秋五@「第五个被害者——」

0682|上野連続バラバラ事件。
0682|上野连续分尸杀人事件。

06ac|犯人はまた新たな獲物を手にかけたようだ――
06ac|犯人似乎又杀害了新的猎物——

073a|……しかし、どうしたものか。
073a|……但是，怎么办呢。

076a|事件が発生した為か、弁天堂周辺は完全に封鎖されていた。
076a|也许是有事件发生的原故，弁天堂的周边被完全封锁了。

07b4|警察官時代ならいざ知らず、今のオレは単なる民間人だ。
07b4|姑且不谈我还在当警察的时候，现在我只是一个普通人而已。

07fc|安易に立ち入ることはできない。
07fc|没法轻易进去。

089c|野次馬の後ろで逡巡していると、境界線の向こうからオレに呼びかける者が――。
089c|正在围观人群后面踌躇的时候，一个人从警戒线那边叫住了我——。

0928|@有島@「なにをしている、秋五――？」
0928|@有岛@「你在干什么，秋五——？」

0962|@秋五@「有島さん……」
0962|@秋五@「有岛先生……」

09dc|オレは有島さんの導きに従って、現場に足を踏み入れた。
09dc|我跟着有岛先生进入了犯罪现场。

0a24|普段より激しいカラスたちの鳴き声に、否応なく不吉な連想を呼び起される。
0a24|那比平时更加强烈的乌鸦叫声，不由分说地唤起不好的联想。

0b1e|@有島@「わざわざ、ご苦労だったな……」
0b1e|@有岛@「特意过来，真是辛苦了……」

0b5a|@秋五@「有島さん、どうしてオレを？」
0b5a|@秋五@「有岛先生，为什么要让我进来？」

0b94|刑事たちの訝しげな視線を背中に感じる。
0b94|背后能感觉到刑警们诧异的视线。

0bfc|@有島@「まあ、特例だ。お前の意見が聞きたい」
0bfc|@有岛@「嘛，特例而已。想听听你的意见」

0c6c|@有島@「ついて来てくれ。こっちだ」
0c6c|@有岛@「跟我来。在这边」

0ca4|有島さんは、いつも以上の険しい表情で――。
0ca4|有岛先生的表情比平时更加可怕——。

0d10|@有島@「まずは、あれを見てからにしよう」
0d10|@有岛@「首先，看看那个吧」

0d8a|オレたちの先には、白い垂幕で目隠しをされた空間。
0d8a|在我们面前的是，被隐藏在白色帷幕后的空间。

0dce|@秋五@「……ずいぶんと厳重ですね」
0dce|@秋五@「……戒备相当森严呢」

0e06|こんな封鎖の仕方は、オレの警察官時代を通じても記憶になかった。
0e06|这样的封锁方法，在我的警察生涯中也一次都没见到过。

0e58|@有島@「仕方ない。あんなものを衆目に晒すわけにはいかないからな」
0e58|@有岛@「这也是没办法的。因为无论如何不能让那样的东西暴露在公众面前」

0eae|有島さんは、笑いの形に唇を歪めた。
0eae|有岛先生歪着嘴唇苦笑着。

0ee4|@秋五@「例の殺人鬼の仕業ですか……？」
0ee4|@秋五@「又是那个杀人鬼干的吗……？」

0f20|@有島@「いや、犯行に共通点は多いが――」
0f20|@有岛@「也不一定，虽然犯罪行为的共通点很多，但是——」

0f70|さく、さく、と――。
0f70|雪发出沙、沙的声音——。

0f98|@有島@「正直なんとも言えん」
0f98|@有岛@「说实话目前没有得出什么结论」

0fca|@有島@「今回のあれは、異常だ」
0fca|@有岛@「这次的那个，是异常的」

0ffe|雪を踏んで、ゆっくりと歩を進める。
0ffe|我们踏着雪，慢慢地前进着。

1034|@有島@「人を殺めたから、切り刻んだから――」
1034|@有岛@「将人杀死后分尸所以异常——」

1076|@有島@「そんな理由じゃない……。あれは根本が、なにかズレている」
1076|@有岛@「并不是这个原因……那东西从根本上有什么地方不对劲」

1124|垂幕をくぐって境界線を越えた途端に、ぷんと漂ってくる甘い匂いは――死臭。
1124|刚一揭起帷幕越过警戒线，就迎面飘来甘甜的气味，是尸臭。

1180|@有島@「さあ秋五、入ってくれ――」
1180|@有岛@「好了秋五，进去吧——」

11d2|有島さんに導かれるようにして、
11d2|顺着有岛先生的指引，

1204|その内側で――。
1204|在帷幕里面——。

1228|オレは、それを見た――。
1228|我，看到了那个——。

12b2|@有島@「切断された四肢と頭部は、まだ発見されていない」
12b2|@有岛@「被切下来的四肢和头部还没有被发现」

12fe|@有島@「翼は造り物で、背中の皮膚に直接、縫いつけられていた」
12fe|@有岛@「翅膀是制作出来的东西，直接和背上的皮肤缝合在一起」

1350|@有島@「見立てのつもりなのか何なのか、理由は今のところ見当もつかない……」
1350|@有岛@「是想去比拟什么东西或是什么别的理由，现在还没有什么头绪……」

13b0|有島さんの淡々とした言葉が、虚ろに響いていた。
13b0|有岛先生淡漠地说的话，在我耳边空洞地回响。

13f2|オレはただ、魅入られたように。
13f2|而我只是，仿佛被迷住了一般。

1424|@秋五@「こんなものが……」
1424|@秋五@「这样的东西……」

1454|――冒涜。そして悪意。
1454|——亵渎，还有恶意。

147e|それは、人に許される行為ではなかった。
147e|这是，作为人不被容许的行为。

14b8|@有島@「被害者の氏名は、中島郁代――」
14b8|@有岛@「被害者的名字是中岛郁代——」

14f4|しかし、それでも――。
14f4|但是、即使这不为人所容许——。

151e|@有島@「『乙羽』と言う名で、遊郭に出ていたそうだ」
151e|@有岛@「据说用“乙羽”的名字在娼馆工作过」

1566|その屍は、美しかった――。
1566|这具尸体能用美丽来形容——从我看到它第一眼就这么认为。

