026e|雨雀姐さんを雪白に送り届け、オレは自室の部屋に戻った。
026e|把雨雀姐送到雪白之后我回到了自己的房间。

02b8|時刻はもう昼を回っている。
02b8|已经稍微有点迟了。

02e6|少し前に和菜がオレを迎えに来たのだが、事情を話して今日は帰ってもらった。
02e6|刚才，我和来找我的和菜说明事情之后就让她先回去了。

0342|和菜には悪いが、今日は乙羽の為に動きたかった。
0342|虽然对不起和菜，不过今天想专注在乙羽的事件上。

0384|@秋五@「さて、なにから手をつけるか……」
0384|@秋五@「那么，从哪里开始着手呢……」

03c2|七七の調書をぱらぱらとめくりながら、今後の方針について考えを進めた。
03c2|我一边迅速地翻着七七的调查书，一边考虑着今后该怎么办……

041a|姐さんには犯人を見つけると約束したが、それでも個人の力には限りがある。
041a|虽然和大姐说过要抓到犯人，但是以一个人的力量始终还是很有限。

0474|調書に記されている事項に関しては、警察がすでに捜査済みのはず。
0474|調書に記されている事項に関しては、警察がすでに捜査済みのはず。

04c6|それでも犯人を特定するには至っていない。ならばオレが改めて調査しても無駄だろう。
04c6|可尽管如此，还是没有找到嫌疑人。那样的话，就算我再去调查也起不到任何作用。

052a|基本的な捜査力では、多くの人員を抱える警察に敵うわけがないのだ。
052a|就基本的调查能力来说，我根本比不上人数众多的警察们。

057e|だから今のオレが注目すべきは、警察が見落としてしまうようなほんの些細な手がかり――
057e|所以，现在我应该注意的是被警察们所忽略掉的细小线索……

05e4|@秋五@「そして、特に……」
05e4|@秋五@「那个……」

0614|今回の被害者は、乙羽だ。
0614|这次的被害者是乙羽……

0640|雪白に暮らしていたオレなら、警察が見落とした手がかりを、見つけることができるかもしれない。
0640|那么在雪白生活的我，能够找到些警察漏掉的线索也说不定。

075a|@秋五@「無差別殺人……やっかいだな」
075a|@秋五@「无差别杀人……麻烦啊！」

0794|今回の事件では、怨恨や恋愛感情のもつれなど、動機の面から犯人を特定するのは難しいだろう。
0794|这次的事件，不管从感情，怨恨，还是动机来看都很难推出犯人是谁。

0800|今までの猟奇事件の被害者は、全て無関係の者同士だった。
0800|现在为止的猎奇杀人事件的被害者之间都没有什么关系。

084a|乙羽の場合も、それは同様で――
084a|乙羽也是一样——

087c|むしろ、最近の乙羽の行動を追っていこう。
087c|那就先调查一下乙羽最近的行动吧。

08b8|犯人は、なにがきっかけで乙羽に目をつけたのか。
08b8|犯人，是从什么时候开始盯上乙羽的呢？

08fa|もし完全に無差別だとするならば、乙羽はどこで犯人に目をつけられたのか。
08fa|如果真的完全是无差别杀人的话，那么乙羽又是在哪里被犯人盯上的呢……

0954|そこに糸口があるはずだ。
0954|这中间一定有什么联系……

0980|最近の乙羽の行動で、気になること――
0980|最近乙羽的行动，值得注意的——

09b8|なにかあるだろうか？
09b8|有哪些呢？

0a4e|小雪と芹に関して$d乙羽の足取りを調べる$d現場に戻る
0a4e|小雪と芹に関して$d乙羽の足取りを調べる$d現場に戻る

0ac6|小雪と芹に関して$d現場に戻る
0ac6|小雪と芹に関して$d現場に戻る

0b20|乙羽の足取りを調べる$d現場に戻る
0b20|乙羽の足取りを調べる$d現場に戻る

0b70|――ふと、懐の重みに気がついた。
0b70|——突然，注意到怀里重重的。

0c20|二日前に拾った、金属片――
0c20|两天前拣到的金属片——

0c4e|小雪と芹を見かけた場所に落ちていたものだ。
0c4e|在见到小雪和芹的地方拣到的。

0c8c|ふたりに尋ねようと思っていたのだが、いろいろと立て込みすぎて、すっかり失念していた。
0c8c|本来想问她们的，不过由于事情太多就完全忘记了。

0da8|@小雪@『貴方たちのような魂の汚れた人間に――』
0da8|@小雪@『像你们这种灵魂污秽的人——』

0dec|小雪の、虚ろな洞穴のような瞳。
0dec|小雪那空洞的眼瞳。

0e1e|@乙羽@『そうなんですよ～。あの子たち、気味の悪い$[呪$/まじな$]い師を拝んで、あたしがいくら言ってもちっとも聞きゃしない』
0e1e|@乙羽@『是哦～那两个孩子拜了一个很讨厌的巫师做师父，而且不管我说什么她们也听不进去。』

0eb2|襖越しに聞こえた、特徴的な鼻にかかった声。
0eb2|听到从门外传来了很特别的声音。

0ef0|@乙羽@『今度、あのインチキ野郎の所に怒鳴り込んでやろうかしら……』
0ef0|@乙羽@『下次，一定要到那个骗子那里去闹一阵……』

0f48|乙羽が消えたのは、その次の朝――。
0f48|乙羽消失的第二天早晨——

0fba|@秋五@「……気になるな」
0fba|@秋五@「还是很在意啊……」

0fe8|小雪と芹が乙羽の事件と関係があるとは、一概には言えない。
0fe8|虽然不能断定小雪和芹与乙羽的事件有关联。

1034|だが、調べてみる価値はある。
1034|但是，也有调查一下的价值。

1064|まずはふたりに話を聞かないと……。
1064|「首先，不找到她们谈谈的话……」

110e|――しかし、雪白に小雪と芹の姿はなかった。
110e|但是，在雪白却找不到小雪和芹。

117a|@初音@「はい……おととい辺りから、ずっと……」
117a|@初音@「是的……从前天开始就一直……」

11be|通夜の準備に走り回っていた初音を捕まえ、ふたりの消息について尋ねてみた。
11be|我找到正在忙着准备灵堂的初音询问二人的事情。

1248|@初音@「こんなことがあって、もしかしたら、小雪ちゃんと芹ちゃんもって、心配で……」
1248|@初音@「居然发生这样的事情，要是小雪和小芹也……」

12b0|じわり、と初音の目許に涙が浮かんだ。
12b0|泪水开始在初音眼里打转。

12e8|@秋五@「……大丈夫さ。ふたりには何もないから」
12e8|@秋五@「……大丈夫さ。ふたりには何もないから」

132c|@初音@「はっ、はい……」
132c|@初音@「嗯，嗯……」

136a|オレの慰めの言葉は、もちろん根拠のない気休めだった。
136a|我毫无根据的安慰也只能让她暂时安心而已。

13b2|ふたりと乙羽は、ほぼ同時に消えていた。
13b2|那两人和乙羽基本上是同时消失的。

13ec|なにが起きたかは、想像する他ないが――
13ec|究竟发生了什么也只能靠猜测——

1426|@秋五@「――そうだ。これに見覚えがあるかい？」
1426|@秋五@「――そうだ。これに見覚えがあるかい？」

146a|$[懐$/ふところ$]から金属片を出して、初音に示してみせる。
146a|我将金属片从怀里拿出来给初音看。

14fe|@初音@「ええと……一度、小雪ちゃんが首にかけていたような……」
14fe|@初音@「呃……好像有一次见到小雪戴在头上……」

1552|すみません、はっきりとは覚えてないです、と初音は肩を落とした。
1552|初音表示抱歉般地垂下肩膀。像是在说：对不起，不怎么记得了一样。

15a4|@秋五@「いいんだ、ありがとう。仕事の邪魔をして悪かったな。……お前も気をつけろよ。暗くなったら、絶対にひとりで外に出るんじゃないぞ」
15a4|@秋五@「いいんだ、ありがとう。仕事の邪魔をして悪かったな。……お前も気をつけろよ。暗くなったら、絶対にひとりで外に出るんじゃないぞ」

166c|@初音@「はい……秋五さま」
166c|@初音@「是……秋五大人。」

16c0|表情の強張ったままの初音と別れて、オレは更に調査を続ける。
16c0|和表情僵硬的初音道别后，我继续开始我的调查。

1750|やはりこの金属片は、小雪の持ち物だった。
1750|这个金属片果然是小雪的东西啊。

1808|円と菱形を組み合わせただけの、簡素なデザイン。
1808|仅仅是圆形和菱形的组合，还真是简单的设计。

184a|その幾何学的な意匠は、装飾品と言うより宗教的なシンボルに近い。
184a|就那种几何形状来看，说是装饰品还不如说更像宗教象征图形。

189c|だとするならば、姐さんの力を借りなければいけないな……。
189c|「那样的话——。一定要问问大姐才行……

199c|@秋五@「姐さん――こんな所にいたんですか」
199c|@秋五@「大姐——原来在这里啊！」

19dc|日が暮れて、ぽつりぽつりと街に灯りが燈り始める様子を、姐さんはぼんやりと眺めていた。
19dc|大姐呆呆地望着黑夜里一盏盏亮起的街灯。

1a72|@雨雀@「ああ……」
1a72|@雨雀@「啊啊……」

1a9a|@雨雀@「みんなに働いてもらっているのに、悪いとは思っているんですがね……」
1a9a|@雨雀@「明明大家都那么忙……真是不好意思啊……」

1b0a|オレは振り返って、人が慌しく出入りしている二階の部屋を見上げた。
1b0a|我转过头望着二楼房间，只见大家都在急急忙忙地进进出出。

1b5e|――乙羽の部屋。
1b5e|——乙羽的房间。

1b82|@秋五@「今日は、雪白は休みに？」
1b82|@秋五@「今天雪白停业吗？」

1be6|@雨雀@「仕方ないですよ。坊主が来て読経をあげている横で、睦言なんて交せやしない……」
1be6|@雨雀@「那是没办法的，在和尚超度的期间，是不能营业的……」

1c50|@秋五@「たしかに――」
1c50|@秋五@「确实——」

1c7c|そしてオレは、$[懐$/ふところ$]から金属片を取り出した。
1c7c|然后我从怀里取出金属片。

1ccc|@秋五@「ところで姐さん、ひとつ調べてもらいたいものがあるんですが――」
1ccc|@秋五@「说起来大姐，有个东西想给你看看……」

1d38|雨雀姐さんは雪白の女主人とは別に、情報屋としての顔も持っていた。
1d38|雨雀姐除了作为雪白的女主人，同时也进行着情报买卖。

1d8c|顔の広さと商売上の付き合いを利用して得た情報を、求める者たちに高値で売りつける。
1d8c|利用广泛的人缘，以及工作的关系得到各种情报，然后以高价卖给想要的人。

1df0|状況は凛と似ているが、その規模と情報量は桁違いであり――
1df0|虽然做法和凛差不多，不过规模和情报量上却有很大的差别——

1e6a|@雨雀@「なんだい、これは……？」
1e6a|@雨雀@「这个是……」

1ea0|受け取って、姐さんは訝しげな顔をする。
1ea0|大姐拿到金属片时露出一脸的惊讶。

1eda|@秋五@「小雪の持ち物です。おそらく、彼女の信奉してた『呪い師』に関わりのある――」
1eda|@秋五@「这是小雪的东西，可能和她信奉的“诅咒师”有关——」

1f70|@雨雀@「小雪が……？」
1f70|@雨雀@「小雪吗……？」

1fca|@雨雀@「どういうことだい？　旦那、これは乙羽の一件と、なにか……」
1fca|@雨雀@「究竟怎么回事？旦那，这和乙羽的事情有什么……」

2022|オレは首を振って答えた。
2022|我摇着头回答。

204e|@秋五@「まだ、なんとも言えません。ひとつひとつ確認する必要があるので……」
204e|@秋五@「还不清楚有没有关系，需要一点点地确认……」

20ae|しばらくの間、探るようにオレを見ていた姐さんは、
20ae|大姐像是试探我一样盯着我看了一会儿。

2120|@雨雀@「まあ、旦那を信用してますから――」
2120|@雨雀@「啊，我相信旦那——」

2160|と苦笑した。
2160|苦笑。

21ae|@雨雀@「すぐに調べますよ。そうですね、明日辺り、また会いに来てください」
21ae|@雨雀@「快点开始调查吧。嗯，明天再过来一下。」

220c|@秋五@「恩に着ます、姐さん」
220c|@秋五@「恩に着ます、姐さん」

226c|@雨雀@「なあに、報酬はツケにしますんで、楽しみにしててくださいよ」
226c|@雨雀@「说什么呢，会好好给你报酬的，尽情期待吧。」

22e8|そう笑って、姐さんは雪白の中に消えた。
22e8|然后，大姐笑着消失在了雪白中。

2322|オレは、闇に包まれた街路を眺める。
2322|我望着被黑暗包围着的街道。

2358|今日もまた一日が終ろうとしていた。
2358|一天，又这样结束了。

23fa|――そうだな。
23fa|——是啊。

241c|乙羽が雪白から姿を消したのは、昨日の朝。
241c|乙羽从雪白消失是在昨天早上。

2458|上野公園で発見されるまで、彼女はどこでなにをしていたのか。
2458|她在上野公园被发现之前在哪里干些什么呢？

24a6|犯人はいつ何時乙羽と接触を持ったのか。
24a6|犯人又是什么时候和乙羽碰到的呢？

24e0|まずはその辺りから崩していこう。
24e0|「首先从那里开始仔细想想……」

25e0|あの日乙羽は凛と買い物に行く約束をしていた。
25e0|那天，乙羽和凛约好去购物。

2620|しかし朝方から出かけて、それ以来、帰って来なかった。
2620|但是，自从早上出门之后就没有回来了。

2668|@秋五@「初音、ちょっといいかな。聞きたいことがあるんだけど……」
2668|@秋五@「初音，麻烦一下。有件事情想问你……」

26be|通夜の準備に走り回っていた初音を捕まえ、乙羽の外出について尋ねてみた。
26be|找到正在忙着准备灵堂的初音问到乙羽外出的事情。

2746|@初音@「すみません……」
2746|@初音@「对不起……」

27a2|@初音@「初音は、わかりません……」
27a2|@初音@「初音不知道……」

27da|@秋五@「いや、気にしないでくれ」
27da|@秋五@「哦，别在意……」

2810|それも仕方ない。乙羽は初音とそりが合わないようだった。
2810|没办法啊……好像乙羽和初音关系并不怎么好。

285a|行き先について話しているとは考えにくい。
285a|目的地什么的，很难弄清楚。

2896|@秋五@「ありがとう。仕事の邪魔をして悪かったな。お前も気をつけるんだぞ。暗くなったら絶対にひとりで外に出るなよ」
2896|@秋五@「ありがとう。仕事の邪魔をして悪かったな。お前も気をつけるんだぞ。暗くなったら絶対にひとりで外に出るなよ」

291c|@初音@「はい……秋五さま」
291c|@初音@「是……秋五大人。」

2970|表情を強張らせたままの初音と別れて、オレは更に調査を続けた。
2970|和表情僵硬的初音道别后，我继续开始我的调查。

2b0e|オレは冬史の姿を求めて、繁華街を歩いた。
2b0e|我在繁华街寻找着冬史。

2b4a|雪白を出た後の乙羽の足取り――。それを追うには警察の資料をあたるのが早い。
2b4a|离开雪白之后，寻找乙羽行踪的话——还是去看警察的资料来的快些。

2ba8|多くの捜査員が足を棒にして収集した資料だ。ぜひオレにも活用させてもらいたい。
2ba8|很想好好参考利用那一堆搜查员所收集的资料。

2c08|それから、参考人として連行されたあの女性のことも気になる。
2c08|并且，也很在意那个被当嫌疑人带走的女人。

2c56|だが、民間人のオレにそんな資料の閲覧が許されるわけもなく……。
2c56|但是，那些资料显然不会给我一个平民看……

2d54|――そこで、冬史の手を借りるのだ。
2d54|——那就找冬史帮忙吧。

2d8a|警察が表の秩序の守護者だとするならば、『死の腕』は裏の秩序の執行人。
2d8a|如果说警察是表秩序的守护者，那么『死之腕』就是里秩序的执行者。

2de2|目的、機能、構成員、存在の形――。全ての面において、ふたつの組織は相似していた。
2de2|不管从目的，机能，构成人员，存在形式哪方面来看——两个组织都很相似。

2e46|その背後にあるのが国家か、個人か、その程度の違いしかない。
2e46|只是幕后操作人是国家还是私人这点不同。

2e94|彼らは互いに癒着し、共通の利益を守る為には強い結束を見せる。
2e94|它们互相照应，为了保护共通的利益而守护着两个对立面。

2ee4|法を守る側と、破る側。
2ee4|维护法律的一面，以及践踏它的那一面。

2f0e|表面的には敵対するふたつの勢力――
2f0e|表面敌对的两股势力——

2f44|しかし、彼らは穏やかな共闘関係にあると言ってもよかった。
2f44|但是，说它们之间是稳定的共同战斗关系更好……

2fd2|その関係が、決して正しいこととは思わない。だけど、それがオレの生きる現実。
2fd2|虽然我不认同那种关系。但是，这却是我生活世界的现实。

3030|オレと冬史は、そんな現実の中で出会った。
3030|我和冬史正是在这样的现实中相遇的。

30e0|@秋五@「そうか――ミルクホールか」
30e0|@秋五@「そうか――ミルクホールか」

3118|葵町をたむろしていた『死の腕』の下っ端から、冬史の居場所を聞き出した。
3118|从在葵町的『死之腕』手下那里打听到冬史在的地方。

3172|オレの無愛想な友人は、喫茶店で遅いランチの最中らしい。
3172|我那个不客气的友人正在茶馆吃着迟到的午饭。

31bc|@秋五@「ありがとう、助かったよ」
31bc|@秋五@「谢了……这下好了……」

31f2|オレはチンピラに礼を言って、その場を離れた。
31f2|我向小混混道谢之后离开了那里。

330a|@冬史@「今朝の事件の捜査資料――か？」
330a|@冬史@「今早那件事的搜查资料啊……？」

3346|@秋五@「ああ、特に被害者――乙羽の昨日の行動について知りたいんだ」
3346|@秋五@「嗯，特别是想了解被害者——乙羽昨天的行动。」

339e|オレの真剣な表情に、冬史は少し驚いているようだった。
339e|我认真的表情似乎让冬史有些吃惊。

33e6|@冬史@「やれやれ……」
33e6|@冬史@「哎呀哎呀……」

3412|@冬史@「先日の件といい――お前は面倒ばかり持ち込んでくる」
3412|@冬史@「说起前些日子——你还真是尽找麻烦事呢……」

3462|@秋五@「頼む、冬史」
3462|@秋五@「頼む、冬史」

348c|冬史はふっと目を逸らし、溜息を吐いた。
348c|冬史呼地叹了口气，将视线转到一边。

34f4|@冬史@「手に入れること自体、そう難しくない。ただ、$[二三日$/にさんにち$]待ってくれ」
34f4|@冬史@「那些东西到手并不是很难的事情，稍等两三天吧。」

3564|@秋五@「ああ、恩に着るよ」
3564|@秋五@「ああ、恩に着るよ」

35a4|とにかく、捜査を進めるために糸口が欲しい。
35a4|不管如何，急需要一个调查的突破口。

35e2|現時点ではそれで充分だ。
35e2|就现在来说，时间还是很充分的。

363c|@冬史@「しかし――今朝の屍は、雪白の女か」
363c|@冬史@「但是——今天早上那个尸体是在雪白的女人吧？」

367c|冬史がすっと目を細めた。
367c|冬史皱起了眉头。

36a8|内心を窺わせない深紅の瞳がオレを射る。
36a8|用无法看透的深红瞳仁注视着我。

3710|@冬史@「秋五、早まった行動は起すな」
3710|@冬史@「秋五，别太勉强自己了。」

374a|冬史の声が懸念の色を帯びた。
374a|冬史带着一点担心说道。

377a|@冬史@「いざという時には、誰かを頼るんだ。私でも雨雀でも、誰でもいいから……」
377a|@冬史@「有什么的话，就和谁说说吧。不管是我或雨雀都好……」

37de|@秋五@「ははは……」
37de|@秋五@「哈哈哈……」

3808|オレは大げさに笑ってみせる。
3808|我大笑起来。

3838|@秋五@「また冬史の過保護が始まったな。解ってるよ。だからこそこうして頼んでいるんじゃないか」
3838|@秋五@「また冬史の過保護が始まったな。解ってるよ。だからこそこうして頼んでいるんじゃないか」

38aa|@冬史@「…………」
38aa|@冬史@「…………」

38d2|しかし冬史は何も言わず、気がかりそうな視線を、オレに投げかけていた。
38d2|但是冬史却只是无言地投来关心的目光。

399c|――だめだ。
399c|——不行。

39bc|思考がうまくまとまらない。
39bc|根本无法好好思考。

39ea|事件に関しても、乙羽に関しても、推理の前提となる情報が足りていないのだ。
39ea|不管是事件相关，还是和乙羽相关的推理，总之情报不足。

3a46|だとするならば――
3a46|「那样的话——」

3abc|警察官時代、何度も経験した。
3abc|当警察那几年，也得到了很多经验。

3aec|頭の中に事件の細かな断片だけが散らばり、全容を見通すことができないでいる。
3aec|没办法把脑中那些和事件相关的点滴线索贯通串联起来。

3b4a|こんな時は、機械的に動き続けるか、ひたすらイメージが固まるまで考えるしかない。
3b4a|这个时候，要想良好进入下一步，只有先把现场状况好好弄清楚……

3bac|もう一度見に行ってみるか。
3bac|もう一度見に行ってみるか。

3bda|上野公園――乙羽の死体発見現場。
3bda|上野公园——乙羽尸体的发现现场。

3c0e|そこで、オレが求めているもの――
3c0e|在那里，也许能找到我所寻找的——

3c42|混乱した思考を先に進める断片が、見つかるかもしれない。
3c42|能将混乱的思考理顺的线索……

3d12|途中、顔を合わせた初音に声をかける。
3d12|途中，向遇到的初音说道：

3d4a|@秋五@「オレは少し出てくるから」
3d4a|@秋五@「オレは少し出てくるから」

3dae|@初音@「あ……秋五さま。お気をつけて……」
3dae|@初音@「啊……秋五大人。请小心点……」

3dee|乙羽の通夜の準備だろうか、初音は普段にもまして忙しそうだった。
3dee|为了准备乙羽的灵堂吧，初音看起来比平时更忙。

3e40|@秋五@「お前も気をつけるんだぞ。暗くなったら絶対にひとりで外に出るなよ」
3e40|@秋五@「你也要小心一点啊，天黑以后绝对不要一个人出去哦。」

3e9e|@初音@「はい……秋五さま」
3e9e|@初音@「是……秋五大人。」

3ede|表情の強張ったままの初音と別れて、オレは雪白を出た。
3ede|离开表情僵硬的初音后，我走出了雪白……

4068|上野公園に到着――
4068|上野公园，到了——

408e|すでに捜査員の姿はなく、現場には立ち入り禁止の白縄が張られているだけった。
408e|已经没有调查员的身影了，只剩下围着现场严禁入内的白绳还在那里。

40ec|死体を警察が移送した為か、見物人の姿も少ない。
40ec|也许是因为尸体已经移交给了警察，周围看热闹的人也几乎没有了。

412e|血の跡がついた雪はきれいに清められて、黒く湿った土がその下から覗いている。
412e|掺杂着血液的积雪已经被漂亮的弄干净了，下面黑色湿润的泥土露了出来。

418c|朝方の緊張した空気はなく、辺りには弛緩した雰囲気が漂っていた。
418c|早上紧张的空气已经不在这里，此处流淌着舒缓的气息。

41de|オレは池のほとりの道をあてもなく歩いた。
41de|我在湖边任意走着。

421a|こうして現場を歩いていると、否応なく乙羽の姿が頭に浮かんでくる。
421a|这样在现场走着，乙羽的样子不自觉地浮现在脑海里。

426e|あの異形の屍――
426e|那异形的尸体——

4292|今までの被害者には、あのような異形の造形は施されていなかった。
4292|现今为止的被害者都没有被弄成那样。

42e4|どうして犯人はあんな真似を――
42e4|为什么犯人那样做呢——

4352|@七七@『秋五は難しく考えすぎなんだよ』
4352|@七七@『秋五想太复杂了啦。』

438e|ふいに七七の言葉を思い出した。
438e|突然，想起了七七的话。

442a|@七七@『現場で見たものは、そのままの感情で理解すればいいんだ』
442a|@七七@『现场看到的东西，照着它所表现出的感觉来理解就可以了。』

447e|@七七@『欲望の出発点を想像するんだ。それが答えに近づく、最短の道だよ』
447e|@七七@『思考犯人欲望的出发点，那是离真相最近的道路。』

44da|@七七@『動機なんかじゃない。犯人を突き動かす、根本の欲望――』
44da|@七七@『并不是动机，而是促使犯人犯罪最根本的欲望——』

455c|@七七@『その風景が、彼にとってどんな意味を持っていたか。彼の気持ちになって想像するんだ……』
455c|@七七@『那场景对他来说有什么意义？然后思考他的心情……』

460a|人を殺す気持ち。
460a|杀人的心情。

462e|人の身体を、切り刻んだ時の気持ち。
462e|将人分尸时的心情。

4664|この手で、命を刈り取る時の気持ち。
4664|亲手夺取他人生命的心情。

4708|@秋五@「――馬鹿馬鹿しい」
4708|@秋五@「——真荒谬。」

4738|そんなもの、解るわけがない。
4738|那种东西怎么可能知道。

4768|仮に解った所で、それでなんの答えに繋がるというんだ。
4768|就算能够明白，那又和真相又什么关系呢……

47b0|オレは頭を振って、七七の妄言を振り払う。
47b0|我甩着头，将头脑中浮现出的七七所说的话语挥去。

4836|強く吹き付ける寒風の中、公園の空には無数のカラスが舞っている。
4836|强烈寒风的公园中，无数的乌鸦在空中起舞。

4888|気がつけば、もう辺りは夕暮れの闇に包まれ始めている。
4888|回过神来的时候，周围已经渐渐开始被夜晚的黑暗包围。

48d0|……なにか理由があるはずだ。
48d0|（一定有什么理由……）

4900|カラスたちの鳴き交わす声を聞きながら、オレはひとり考え続けていた。
4900|在乌鸦的叫声中，我继续想着这个问题。

4a52|夕方から雪が降りだしていた。
4a52|细雪从傍晚开始又下了起来。

4a82|@秋五@「……異常気象という奴かね」
4a82|@秋五@「真是异常的气候啊……」

4aba|曇った空を見上げてひとりごちる。
4aba|曇った空を見上げてひとりごちる。

4aee|傘は持っていないが、この程度なら問題ない。
4aee|虽然没带伞，但这种程度也没什么问题。

4b2c|ただ強風と寒気には閉口するが……。
4b2c|但是强风和寒冷却让人有点恼火……

4b62|舞い落ちる粉雪の中、オレは雪白へと戻った。
4b62|漫天飞舞的粉雪中，我慢慢向雪白走去。

