00ae|人通りの少ない早朝の上野駅前――。
00ae|清晨的上野车站前行人稀少——

00e4|空は晴れているが、寒気は甚だしかった。
00e4|虽然天气很晴朗，但是气温则十分的寒冷。

011e|オレは身体を震わせ、マフラーを巻き直した。
011e|我颤抖着身体，重新围上围巾。

0208|上野公園の近く、煉瓦造りの厳かな建物の前を通りかかる。
0208|从上野公园附近砖造的庄严的建筑物前路过。

0252|私立$[華陽$/かよう$]学園――七七の通う女学園だ。
0252|私立华阳学院——七七就读的女子学校。

029c|もっとも我家の不良娘はふらふらと街を遊び回っているばかりで、一向に出席日数が増えない。
029c|不过我家那不良少女只会在街上闲逛，学校的课程一点都不出席的。

0306|実に遺憾な話である。
0306|这实在是令人遗憾。

040e|通りの向こうからやってきた馬車が門の前に停まった。
040e|对面驶来一辆马车停在校门前。

0454|流石はお嬢さま学園、学生の送迎用にあんなものまで用意されているのだ。
0454|不愧是千金小姐们的学校，为了接送学生连那样的东西都准备了。

051a|@秋五@「さてさて――」
051a|@秋五@「接下来——」

0546|中からはどんなお嬢さまが出てくるのか、などと考えながら眺めていると、
0546|里面会走出来什么样的大小姐呢，我抱着这样的想法望着马车。

059e|@七七@「やあ――偶然だね」
059e|@七七@「哎呀——真巧啊」

060e|馬車のドアを開けて出てきたのは、我家の不良娘だった。
060e|打开马车的门走出来的，是我家那个不良少女。

0656|@七七@「おはよう、秋五……」
0656|@七七@「早上好，秋五……」

0688|見るからに元気がない。顔色も優れない。
0688|一看就知道没什么精神，脸色也不怎么好。

06c2|@秋五@「どうしたんだお前？　そんなに学園に行くのが嫌なのか？」
06c2|@秋五@「你怎么了？这么讨厌去学校吗？」

0716|@七七@「いや、どうなんだろうね……」
0716|@七七@「不是的，该怎么说呢……」

0760|そう言葉を濁して、七七は敷地内に目を向けた。
0760|说着些含糊的话，七七向校内望去。

07ce|@七七@「それにしても――久しぶりに学園に来てみれば、カラスの声が騒がしいね」
07ce|@七七@「不过话说回来——我难得来一次久违的学校，发现那些乌鸦还真是吵呢」

0830|教会の屋根に並んだ黒鳥たちを見て、考え込む。
0830|看着教会屋顶上排成一列的黑鸟，陷入沉思。

0870|@七七@「この付近でなにかあったのか、それとも……」
0870|@七七@「这附近发生了什么吗？还是说……」

08c8|そして、すたすたと学園内に歩き去ってしまった。
08c8|说完这些后，她快步地向学校里走去了。

090a|……おかしいな。
090a|……真是奇怪啊。

092e|あんな様子の七七は、滅多に見ない。
092e|很少看到那样子的七七。

0964|馬車に同乗していたシスターに、オレは尋ねてみた。
0964|我向和她同乘一辆马车的修女询问。

09a8|@秋五@「すみません、私はあの子の兄なんですけど」
09a8|@秋五@「打扰了，我是那孩子的哥哥」

09ee|華陽学園はカトリック系の施設らしく、教員にも聖職者が多いようだ。
09ee|华阳学院像是天主教的设施那样，貌似教师里也有很多圣职者。

0a70|お世話になっております、と丁寧に頭を下げた後、
0a70|礼貌地低头说完承蒙关照之后……

0ae0|@シスター@「実は……七七さんは、上野警察の方に補導されまして」
0ae0|@修女@「实际上……七七同学被上野的警察抓去辅导了」

0b34|@シスター@「私が今、お迎えに行ってまいりました」
0b34|@修女@「我刚才是去接她的」

0b7a|@秋五@「……あいつ、なにかやったんですか？」
0b7a|@秋五@「……那家伙，犯什么事了吗？」

0bbc|いつか警察の厄介になると思っていたが、その日がこんなに早いとは。
0bbc|虽然觉得她总有一天要给警察添麻烦，没想到这天居然会来的这么快。

0c3e|@シスター@「いえ……別に罪を犯したということではないのですが」
0c3e|@修女@「不是……并不是犯了什么罪但是」

0c92|@シスター@「葵町の方たちと、夜遅くまでお酒を召し上がっていたらしくて……」
0c92|@修女@「好像是和葵町的那些人一直喝酒喝到很晚，然后……」

0cf2|@秋五@「ははあ……」
0cf2|@秋五@「哈哈……」

0d1c|要するにあいつは――
0d1c|总之那家伙——

0d44|貧民街で浮浪者たちを相手に深夜まで酒盛りをしていたようだ。
0d44|似乎是在贫民窟跟流浪者们喝酒到深夜。

0dc0|@シスター@「朝方、路上で街の方たちと一緒に顔を洗っている所を、巡回中の警察官が見つけられて……」
0dc0|@修女@「早晨的街上，她和那些人在一起洗脸的场景被巡逻中的警察抓到了……」

0e36|当人は、上野の事件を捜査しているつもりなのだろうが、それにしても。
0e36|她本人应该是想调查上野的事件吧，不过即使那样。

0e8c|@秋五@「阿呆だ……」
0e8c|@秋五@「真是笨蛋……」

0ec6|なんという、年頃の娘にあるまじき行動。
0ec6|这是多么与妙龄女孩不相称的行动。

0f00|先刻の元気のなさも、大方$[酒精$/アルコール$]の残っているせいなのだ。
0f00|刚才那么没精神，大概就是因为她宿醉未醒吧。

0f5e|遺憾すぎて頭が痛くなってきた。
0f5e|太遗憾了，头都开始痛了。

0f90|京都の実家には、上野警察の方から連絡が行っているという話だ。
0f90|据说在京都的老家也收到了上野警察的联络。

0fe0|@秋五@「すみません、お手数をおかけして……」
0fe0|@秋五@「对不起，给你添麻烦了……」

1022|シスターに丁重に礼を言って、オレはその場を離れた。
1022|郑重地向修女道谢之后，我离开了那里。

