00ae|廊下の奥――
00ae|廊下深处——

00ce|乙羽が暮らしていた部屋から、読経の声が聞こえてくる。
00ce|从乙羽的房间里传来了诵经的声音。

0116|臨時休業した雪白には酔客の声もなく、ただ女たちの囁き交わす声だけが低く響いていた。
0116|临时停业的雪白里没有客人的声音，只有女人们窃窃私语的声音轻轻地回响着。

017c|オレは目を伏せてその部屋の前を通り過ぎる。
017c|我低着头从那房间前走过。

01ba|乙羽の通夜が始まっていた。
01ba|乙羽的守灵式开始了。

0252|雨雀姐さんが警察に掛け合った為か、乙羽の遺体は案外すんなりと雪白に戻されることになった。
0252|是雨雀姐和警察谈判的原因吧，出乎意料把乙羽的尸体带回了雪白。

02be|と言っても四肢と頭部を欠いた、無惨な姿のままではあったが――
02be|虽然这么说，但还是缺了四肢和头部非常凄惨的样子——

030e|祭壇の前には、女たちがうなだれている。
030e|女人们低着头在祭坛前面。

0348|線香と献花の匂い。
0348|檀香和鲜花的香味。

036e|坊主の読経に混じって聞こえる、$[幽$/かす$]かな啜り泣きの声――
036e|混杂在和尚念经声中的是幽幽的啼哭声——

03c6|あれほど乙羽に厳しくされた初音でさえ、目を赤くして俯いて……
03c6|连被乙羽严厉对待的初音也红着眼圈低着头……

0416|憂鬱で、心が塗りつぶされていく……
0416|心中充满犹豫……

044c|たとえ親しくはなくとも、見知った者を亡くした喪失感は、
044c|就算不是亲人，只是认识的人死了的那种失落感，也是

0496|――正直、やりきれない。
0496|——让人受不了的。

04c2|オレは、顔をそむけた。
04c2|我背过脸去。

04ec|……部屋に戻ろう。
04ec|准备回房间……

0512|酒でも呑んで眠って、なにもかも忘れて――
0512|酒でも呑んで眠って、なにもかも忘れて――

05c2|自室に足を向けて、ふと気がついた。
05c2|正迈出一步时突然注意到。

05f8|@秋五@「凛――？」
05f8|@秋五@「凛——？」

0644|凛の姿が、見えない。
0644|没看见凛的身影？

066c|乙羽と仲が良かったあいつが、どうして通夜の席にいないんだ……？
066c|和乙羽关系很好的那家伙，为什么偏偏在守灵的时候不在呢……？

06be|必死に湧き上がる不安を抑えた。
06be|拼命地压制着涌上心头的不安。

06f0|オレは声をひそめて、入り口近くに正座した板長さんに尋ねてみた。
06f0|我压低声音，向端坐在门口的板长询问道。

0742|@板長さん@「ああ、凛ちゃんかい？　たしか深川の座敷の方へ呼ばれたみたいだよ」
0742|@板长@「啊啊，小凛啊？好像是被叫去深川那边的宴会去了。」

07a4|@秋五@「……こんな日に？」
07a4|@秋五@「……こんな日に？」

07d4|@板長さん@「ああ、雨雀さんも止せって言ったんだけど、働いてた方が気が紛れるって、さっさと行っちまったんだよ」
07d4|@板长@「啊啊，雨雀姐也阻止过，但是那边的人很急，说什么一定要去……」

0856|@秋五@「もちろん誰か迎えにやらせていますよね。なんなら、オレが今から深川まで――」
0856|@秋五@「让谁去接她回来吧，要不我现在就到深川去……」

08be|@板長さん@「いや凛ちゃん、今夜は向こうで泊まりとか言ってたなあ」
08be|@板长@「不用了，小凛说她今天在那边住。」

0914|@板長さん@「だから雨雀さんも、安心して送り出したんだろうしね」
0914|@板长@「所以雨雀姐也安心地把她送了出去……」

0968|@秋五@「そうですか……」
0968|@秋五@「这样啊……」

0996|それなら、危険はないだろうが……。
0996|那样的话，应该就不会有危险了吧……

09cc|@板長さん@「心配と言えば、小雪ちゃんと芹ちゃんも帰ってきてないんだよ。一体どこに行ったのやら――」
09cc|@板长@「说担心的话，小雪和小芹都还没回来。到底去了哪里呢……」

