026e|雨雀姐さんを雪白に送り届け、オレは自室の部屋に戻った。
026e|把雨雀姐送到雪白之后，我回到了自己的房间。

02b8|時刻はもう昼を回っている。
02b8|已经过了中午了。

02e6|少し前に和菜がオレを迎えに来たのだが、事情を話して今日は帰ってもらった。
02e6|刚才和菜来接我，我跟她说明事情之后就让她先回去了。

0342|和菜には悪いが、今日は乙羽の為に動きたかった。
0342|虽然对不起和菜，不过今天我想为了乙羽行动。

0384|@秋五@「さて、なにから手をつけるか……」
0384|@秋五@「那么，从哪里开始着手呢……」

03c2|七七の調書をぱらぱらとめくりながら、今後の方針について考えを進めた。
03c2|我一边迅速地翻着七七的调查书，一边考虑着今后的方针。

041a|姐さんには犯人を見つけると約束したが、それでも個人の力には限りがある。
041a|虽然和大姐约定了要找到犯人，但是靠我一个人的力量还是很有限。

0474|調書に記されている事項に関しては、警察がすでに捜査済みのはず。
0474|与七七的调查书上记录的事项相关的情报，警察那边应该已经调查完了。

04c6|それでも犯人を特定するには至っていない。ならばオレが改めて調査しても無駄だろう。
04c6|尽管如此还是没有找到嫌疑人。那样的话，就算我重新去调查也起不到作用吧。

052a|基本的な捜査力では、多くの人員を抱える警察に敵うわけがないのだ。
052a|就基本的调查能力来说，我根本比不上人数众多的警察们。

057e|だから今のオレが注目すべきは、警察が見落としてしまうようなほんの些細な手がかり――
057e|所以现在我应该注意的是，被警察们所忽略掉的微不足道的线索——

05e4|@秋五@「そして、特に……」
05e4|@秋五@「而且，特别是……」

0614|今回の被害者は、乙羽だ。
0614|这次的被害者是乙羽。

0640|雪白に暮らしていたオレなら、警察が見落とした手がかりを、見つけることができるかもしれない。
0640|那么在雪白生活的我，能够找到警察漏掉的线索也说不定。

075a|@秋五@「無差別殺人……やっかいだな」
075a|@秋五@「无差别杀人……棘手啊」

0794|今回の事件では、怨恨や恋愛感情のもつれなど、動機の面から犯人を特定するのは難しいだろう。
0794|这次的事件，难以从怨恨或感情纠葛这类的情感动机来特定出犯人。

0800|今までの猟奇事件の被害者は、全て無関係の者同士だった。
0800|到现在为止发生的猎奇杀人事件，被害者之间都没有什么关系。

084a|乙羽の場合も、それは同様で――
084a|乙羽这次也是一样——

087c|むしろ、最近の乙羽の行動を追っていこう。
087c|不如先调查一下乙羽最近的行动吧。

08b8|犯人は、なにがきっかけで乙羽に目をつけたのか。
08b8|犯人，是通过什么契机盯上乙羽的呢。

08fa|もし完全に無差別だとするならば、乙羽はどこで犯人に目をつけられたのか。
08fa|如果完全是无差别杀人的话，那么乙羽又是在哪里被犯人盯上的呢。

0954|そこに糸口があるはずだ。
0954|在这之中应该有什么线索。

0980|最近の乙羽の行動で、気になること――
0980|乙羽最近的行动中，我注意到的东西——

09b8|なにかあるだろうか？
09b8|是什么呢？

0a4e|小雪と芹に関して$d乙羽の足取りを調べる$d現場に戻る
0a4e|关于小雪和芹的事$d调查乙羽的行踪$d回到发现尸体的现场

0ac6|小雪と芹に関して$d現場に戻る
0ac6|关于小雪和芹的事$d回到发现尸体的现场

0b20|乙羽の足取りを調べる$d現場に戻る
0b20|调查乙羽的行踪$d回到发现尸体的现场

0b70|――ふと、懐の重みに気がついた。
0b70|——突然注意到我怀里的东西的重量。

0c20|二日前に拾った、金属片――
0c20|两天前捡到的金属片——

0c4e|小雪と芹を見かけた場所に落ちていたものだ。
0c4e|在我偶然见到小雪和芹的地方，这东西掉在地上。

0c8c|ふたりに尋ねようと思っていたのだが、いろいろと立て込みすぎて、すっかり失念していた。
0c8c|本来想问她们的，但是有太多事情要忙，完全忘记了。

0da8|@小雪@『貴方たちのような魂の汚れた人間に――』
0da8|@小雪@『（0207有）』

0dec|小雪の、虚ろな洞穴のような瞳。
0dec|小雪那空洞的眼瞳。

0e1e|@乙羽@『そうなんですよ～。あの子たち、気味の悪い$[呪$/まじな$]い師を拝んで、あたしがいくら言ってもちっとも聞きゃしない』
0e1e|@乙羽@『（0207晚偷窥前）』

0eb2|襖越しに聞こえた、特徴的な鼻にかかった声。
0eb2|隔着房间拉门听到的，乙羽那有特点的带着鼻音的声音。

0ef0|@乙羽@『今度、あのインチキ野郎の所に怒鳴り込んでやろうかしら……』
0ef0|@乙羽@『（0207晚偷窥前）』

0f48|乙羽が消えたのは、その次の朝――。
0f48|乙羽消失的时间是，说出这句话后第二天早晨——

0fba|@秋五@「……気になるな」
0fba|@秋五@「……很在意啊」

0fe8|小雪と芹が乙羽の事件と関係があるとは、一概には言えない。
0fe8|虽然不能肯定小雪和芹的事与乙羽的案件有联系。

1034|だが、調べてみる価値はある。
1034|但是，有调查看看的价值。

1064|まずはふたりに話を聞かないと……。
1064|首先，不找到她们谈谈的话……

110e|――しかし、雪白に小雪と芹の姿はなかった。
110e|——但是，在雪白找不到小雪和芹的身影。

117a|@初音@「はい……おととい辺りから、ずっと……」
117a|@初音@「是的……从大概前天开始就一直……」

11be|通夜の準備に走り回っていた初音を捕まえ、ふたりの消息について尋ねてみた。
11be|我找到正在四处奔走准备守灵仪式的初音，询问二人的音信。

1248|@初音@「こんなことがあって、もしかしたら、小雪ちゃんと芹ちゃんもって、心配で……」
1248|@初音@「发生了这样的事情，我担心小雪和小芹可能也和乙羽一样……」

12b0|じわり、と初音の目許に涙が浮かんだ。
12b0|初音的眼中渐渐地浮现出泪光。

12e8|@秋五@「……大丈夫さ。ふたりには何もないから」
12e8|@秋五@「……没事的。那两人不会有事的」

132c|@初音@「はっ、はい……」
132c|@初音@「嗯，嗯……」

136a|オレの慰めの言葉は、もちろん根拠のない気休めだった。
136a|我用毫无根据的话安慰她。

13b2|ふたりと乙羽は、ほぼ同時に消えていた。
13b2|那两人和乙羽基本上是同时消失的。

13ec|なにが起きたかは、想像する他ないが――
13ec|目前只能想象发生了什么事——

1426|@秋五@「――そうだ。これに見覚えがあるかい？」
1426|@秋五@「——对了。你见过这个东西吗？」

146a|$[懐$/ふところ$]から金属片を出して、初音に示してみせる。
146a|我将金属片从怀里拿出来给初音看。

14fe|@初音@「ええと……一度、小雪ちゃんが首にかけていたような……」
14fe|@初音@「呃……好像有一次见到小雪把它挂在脖子上……」

1552|すみません、はっきりとは覚えてないです、と初音は肩を落とした。
1552|初音沮丧地说着对不起，不太记得了。

15a4|@秋五@「いいんだ、ありがとう。仕事の邪魔をして悪かったな。……お前も気をつけろよ。暗くなったら、絶対にひとりで外に出るんじゃないぞ」
15a4|@秋五@「足够了，谢谢。抱歉打扰你工作了。……你也要小心点哦。天黑了之后绝对不要一个人外出」

166c|@初音@「はい……秋五さま」
166c|@初音@「是……秋五大人」

16c0|表情の強張ったままの初音と別れて、オレは更に調査を続ける。
16c0|初音的表情依然僵硬，与她告别后，我继续进行下一步的调查。

1750|やはりこの金属片は、小雪の持ち物だった。
1750|这个金属片果然是小雪的东西。

1808|円と菱形を組み合わせただけの、簡素なデザイン。
1808|仅仅是圆形和菱形组合起来的简朴的设计。

184a|その幾何学的な意匠は、装飾品と言うより宗教的なシンボルに近い。
184a|这种几何图形的设计，与其说是装饰品，不如说更像宗教性质的象征。

189c|だとするならば、姐さんの力を借りなければいけないな……。
189c|这样的话，一定要借助大姐的力量才行……。

199c|@秋五@「姐さん――こんな所にいたんですか」
199c|@秋五@「大姐——在这种地方啊」

19dc|日が暮れて、ぽつりぽつりと街に灯りが燈り始める様子を、姐さんはぼんやりと眺めていた。
19dc|大姐呆呆地望着入夜后街道上灯火一盏盏亮起的样子。

1a72|@雨雀@「ああ……」
1a72|@雨雀@「啊啊……」

1a9a|@雨雀@「みんなに働いてもらっているのに、悪いとは思っているんですがね……」
1a9a|@雨雀@「明明是我让大家去工作的，真是不好意思……」

1b0a|オレは振り返って、人が慌しく出入りしている二階の部屋を見上げた。
1b0a|我转过头望着人们匆忙地进进出出的二楼的房间。

1b5e|――乙羽の部屋。
1b5e|——乙羽的房间。

1b82|@秋五@「今日は、雪白は休みに？」
1b82|@秋五@「今天雪白停业吗？」

1be6|@雨雀@「仕方ないですよ。坊主が来て読経をあげている横で、睦言なんて交せやしない……」
1be6|@雨雀@「那是没办法的。人们不会在来诵经的和尚旁边讲枕边私语……」

1c50|@秋五@「たしかに――」
1c50|@秋五@「确实——」

1c7c|そしてオレは、$[懐$/ふところ$]から金属片を取り出した。
1c7c|然后我从怀里取出金属片。

1ccc|@秋五@「ところで姐さん、ひとつ調べてもらいたいものがあるんですが――」
1ccc|@秋五@「说起来，有个东西想请你帮我调查看看——」

1d38|雨雀姐さんは雪白の女主人とは別に、情報屋としての顔も持っていた。
1d38|雨雀姐除了是雪白的女主人，同时也有情报商人的身份。

1d8c|顔の広さと商売上の付き合いを利用して得た情報を、求める者たちに高値で売りつける。
1d8c|利用广泛的人缘和商业上的往来得到各种情报，然后以高价卖给想要的人。

1df0|状況は凛と似ているが、その規模と情報量は桁違いであり――
1df0|虽然和凛的情况差不多，但是在规模和情报量上差别很大——

1e6a|@雨雀@「なんだい、これは……？」
1e6a|@雨雀@「这个是什么……？」

1ea0|受け取って、姐さんは訝しげな顔をする。
1ea0|大姐把金属片拿去，露出感到可疑的神情。

1eda|@秋五@「小雪の持ち物です。おそらく、彼女の信奉してた『呪い師』に関わりのある――」
1eda|@秋五@「这是小雪的东西，可能和她信奉的“咒术师”有关——」

1f70|@雨雀@「小雪が……？」
1f70|@雨雀@「小雪吗……？」

1fca|@雨雀@「どういうことだい？　旦那、これは乙羽の一件と、なにか……」
1fca|@雨雀@「究竟怎么回事？老爷，这个和乙羽的事情有关系吗……」

2022|オレは首を振って答えた。
2022|我摇着头回答。

204e|@秋五@「まだ、なんとも言えません。ひとつひとつ確認する必要があるので……」
204e|@秋五@「还没有得出结论，需要一点点地确认……」

20ae|しばらくの間、探るようにオレを見ていた姐さんは、
20ae|大姐仿佛是在追问我一样，盯着我看了一会儿。

2120|@雨雀@「まあ、旦那を信用してますから――」
2120|@雨雀@「嘛，我相信老爷——」

2160|と苦笑した。
2160|她苦笑着说。

21ae|@雨雀@「すぐに調べますよ。そうですね、明日辺り、また会いに来てください」
21ae|@雨雀@「马上帮你调查。这样吧，你明天再来拿调查结果」

220c|@秋五@「恩に着ます、姐さん」
220c|@秋五@「感激不尽，大姐」

226c|@雨雀@「なあに、報酬はツケにしますんで、楽しみにしててくださいよ」
226c|@雨雀@「说什么呢，报酬先欠着我会跟你要的，尽情期待吧」

22e8|そう笑って、姐さんは雪白の中に消えた。
22e8|大姐笑着说着这话，回雪白里去了。

2322|オレは、闇に包まれた街路を眺める。
2322|我望着被黑暗包围着的街道。

2358|今日もまた一日が終ろうとしていた。
2358|今天也是这样过去了。

23fa|――そうだな。
23fa|——是啊。

241c|乙羽が雪白から姿を消したのは、昨日の朝。
241c|乙羽从雪白消失的时间，是昨天早上。

2458|上野公園で発見されるまで、彼女はどこでなにをしていたのか。
2458|她在上野公园被发现之前在哪里又做了什么呢。

24a6|犯人はいつ何時乙羽と接触を持ったのか。
24a6|犯人又是什么时候和乙羽有接触的呢？

24e0|まずはその辺りから崩していこう。
24e0|首先从这个部分开始着手吧。

25e0|あの日乙羽は凛と買い物に行く約束をしていた。
25e0|那天乙羽和凛约好去购物。

2620|しかし朝方から出かけて、それ以来、帰って来なかった。
2620|但是自从早上出门之后就没有回来了。

2668|@秋五@「初音、ちょっといいかな。聞きたいことがあるんだけど……」
2668|@秋五@「初音，稍微麻烦一下可以吗。有件事情想问你……」

26be|通夜の準備に走り回っていた初音を捕まえ、乙羽の外出について尋ねてみた。
26be|我找到正在四处奔走准备守灵仪式的初音，询问乙羽外出的事。

2746|@初音@「すみません……」
2746|@初音@「对不起……」

27a2|@初音@「初音は、わかりません……」
27a2|@初音@「初音，不知道……」

27da|@秋五@「いや、気にしないでくれ」
27da|@秋五@「没事，别在意」

2810|それも仕方ない。乙羽は初音とそりが合わないようだった。
2810|这也是没办法的。似乎乙羽和初音脾气不合。

285a|行き先について話しているとは考えにくい。
285a|很难认为乙羽会和初音说自己要去哪里。

2896|@秋五@「ありがとう。仕事の邪魔をして悪かったな。お前も気をつけるんだぞ。暗くなったら絶対にひとりで外に出るなよ」
2896|@秋五@「谢谢。抱歉打扰你工作了。你也要小心点哦。天黑了之后绝对不要一个人外出」

291c|@初音@「はい……秋五さま」
291c|@初音@「是……秋五大人」

2970|表情を強張らせたままの初音と別れて、オレは更に調査を続けた。
2970|初音的表情依然僵硬，与她告别后，我继续进行下一步的调查。

2b0e|オレは冬史の姿を求めて、繁華街を歩いた。
2b0e|我走在繁华街上寻找冬史。

2b4a|雪白を出た後の乙羽の足取り――。それを追うには警察の資料をあたるのが早い。
2b4a|离开雪白之后乙羽的行踪——要调查这个，还是去看警察的资料快一些。

2ba8|多くの捜査員が足を棒にして収集した資料だ。ぜひオレにも活用させてもらいたい。
2ba8|许多搜查人员跑断腿收集来的资料，请一定让我也有效利用一下。

2c08|それから、参考人として連行されたあの女性のことも気になる。
2c08|而且，我也很在意那个被当证人带走的女人。

2c56|だが、民間人のオレにそんな資料の閲覧が許されるわけもなく……。
2c56|但是那些资料当然不会给只是普通人的我阅览……

2d54|――そこで、冬史の手を借りるのだ。
2d54|——这里就找冬史帮忙吧。

2d8a|警察が表の秩序の守護者だとするならば、『死の腕』は裏の秩序の執行人。
2d8a|如果说警察是表层秩序的守护者，那么『死之腕』就是里层秩序的执行者。

2de2|目的、機能、構成員、存在の形――。全ての面において、ふたつの組織は相似していた。
2de2|从目的，机能，构成人员，存在形式等各方面来看，两个组织很相似。

2e46|その背後にあるのが国家か、個人か、その程度の違いしかない。
2e46|只有幕后操作者是国家还是个人这点程度的不同。

2e94|彼らは互いに癒着し、共通の利益を守る為には強い結束を見せる。
2e94|它们互相勾结，为了保护共同的利益展现出强大的团结精神。

2ee4|法を守る側と、破る側。
2ee4|维护法律的一面，以及践踏它的那一面。

2f0e|表面的には敵対するふたつの勢力――
2f0e|表面敌对的两股势力——

2f44|しかし、彼らは穏やかな共闘関係にあると言ってもよかった。
2f44|但是，也可以说它们之间有稳定的共同战斗的关系。

2fd2|その関係が、決して正しいこととは思わない。だけど、それがオレの生きる現実。
2fd2|虽然我绝不认为这种关系是正确的。但是，这就是我生活的世界的现实。

3030|オレと冬史は、そんな現実の中で出会った。
3030|我和冬史正是在这样的现实中相遇的。

30e0|@秋五@「そうか――ミルクホールか」
30e0|@秋五@「这样啊——在milkhall吗」

3118|葵町をたむろしていた『死の腕』の下っ端から、冬史の居場所を聞き出した。
3118|从葵町聚集着的『死之腕』的底层那里打听到了冬史的所在地。

3172|オレの無愛想な友人は、喫茶店で遅いランチの最中らしい。
3172|我那个冷淡的友人正在咖啡馆吃着迟到的午饭。

31bc|@秋五@「ありがとう、助かったよ」
31bc|@秋五@「谢了,帮大忙了」

31f2|オレはチンピラに礼を言って、その場を離れた。
31f2|我向小混混道谢之后离开了那里。

330a|@冬史@「今朝の事件の捜査資料――か？」
330a|@冬史@「今早的案件的调查资料——是吗？」

3346|@秋五@「ああ、特に被害者――乙羽の昨日の行動について知りたいんだ」
3346|@秋五@「嗯，特别是想了解被害者——乙羽昨天的行动」

339e|オレの真剣な表情に、冬史は少し驚いているようだった。
339e|我认真的表情似乎让冬史有些吃惊。

33e6|@冬史@「やれやれ……」
33e6|@冬史@「哎呀……」

3412|@冬史@「先日の件といい――お前は面倒ばかり持ち込んでくる」
3412|@冬史@「前些日子的事情也是——你真是尽给我找些麻烦事」

3462|@秋五@「頼む、冬史」
3462|@秋五@「拜托了，冬史」

348c|冬史はふっと目を逸らし、溜息を吐いた。
348c|冬史呼地叹了口气，将视线转到一边。

34f4|@冬史@「手に入れること自体、そう難しくない。ただ、$[二三日$/にさんにち$]待ってくれ」
34f4|@冬史@「把资料拿到手并不是很难。只是，等两三天吧」

3564|@秋五@「ああ、恩に着るよ」
3564|@秋五@「啊啊，感激不尽」

35a4|とにかく、捜査を進めるために糸口が欲しい。
35a4|不论如何，想要找到眉目来推进调查。

35e2|現時点ではそれで充分だ。
35e2|就现在来说，已经足够了。

363c|@冬史@「しかし――今朝の屍は、雪白の女か」
363c|@冬史@「但是——今天早上那个尸体，是雪白的女人啊」

367c|冬史がすっと目を細めた。
367c|一说到这里，冬史眯起眼睛。

36a8|内心を窺わせない深紅の瞳がオレを射る。
36a8|用无法看透的深红瞳仁注视着我。

3710|@冬史@「秋五、早まった行動は起すな」
3710|@冬史@「秋五，不要草率地行动」

374a|冬史の声が懸念の色を帯びた。
374a|冬史带着担心说道。

377a|@冬史@「いざという時には、誰かを頼るんだ。私でも雨雀でも、誰でもいいから……」
377a|@冬史@「到了紧急的时候，就去依靠别人吧。不管是我还是雨雀，谁都行……」

37de|@秋五@「ははは……」
37de|@秋五@「哈哈哈……」

3808|オレは大げさに笑ってみせる。
3808|我故意夸张地笑着。

3838|@秋五@「また冬史の過保護が始まったな。解ってるよ。だからこそこうして頼んでいるんじゃないか」
3838|@秋五@「冬史又开始过度保护了。我都明白的。所以我才会这样来拜托你不是吗」

38aa|@冬史@「…………」
38aa|@冬史@「…………」

38d2|しかし冬史は何も言わず、気がかりそうな視線を、オレに投げかけていた。
38d2|但是冬史什么也不说，对我投来好像是在担心我的目光。

399c|――だめだ。
399c|——不行。

39bc|思考がうまくまとまらない。
39bc|没法把思维整理清楚。

39ea|事件に関しても、乙羽に関しても、推理の前提となる情報が足りていないのだ。
39ea|不管是案件相关的事，还是和乙羽相关的事，作为推理的前提的情报还不够。

3a46|だとするならば――
3a46|那样的话——

3abc|警察官時代、何度も経験した。
3abc|当警察的时候，也遇到过好几次。

3aec|頭の中に事件の細かな断片だけが散らばり、全容を見通すことができないでいる。
3aec|脑海中只有散落着的零碎的事件片段，不能看出事件的全貌。

3b4a|こんな時は、機械的に動き続けるか、ひたすらイメージが固まるまで考えるしかない。
3b4a|这种时候，与其机械性地持续调查，不如一个劲地思考直到把握住脑中的映像。

3bac|もう一度見に行ってみるか。
3bac|再去看一次吧。

3bda|上野公園――乙羽の死体発見現場。
3bda|上野公园——乙羽尸体的发现现场。

3c0e|そこで、オレが求めているもの――
3c0e|在那里，也许能找到我所寻找的东西——

3c42|混乱した思考を先に進める断片が、見つかるかもしれない。
3c42|能将混乱的思考向前推进的片段。

3d12|途中、顔を合わせた初音に声をかける。
3d12|途中，我跟遇到的初音搭话。

3d4a|@秋五@「オレは少し出てくるから」
3d4a|@秋五@「我稍微出去一下」

3dae|@初音@「あ……秋五さま。お気をつけて……」
3dae|@初音@「啊……秋五大人。请小心点……」

3dee|乙羽の通夜の準備だろうか、初音は普段にもまして忙しそうだった。
3dee|是为了准备乙羽的守灵仪式吧，初音看起来比平时更忙。

3e40|@秋五@「お前も気をつけるんだぞ。暗くなったら絶対にひとりで外に出るなよ」
3e40|@秋五@「你也要小心一点哦。天黑以后绝对不要一个人外出」

3e9e|@初音@「はい……秋五さま」
3e9e|@初音@「是……秋五大人」

3ede|表情の強張ったままの初音と別れて、オレは雪白を出た。
3ede|初音的表情依然僵硬，与她告别后，我走出了雪白。

4068|上野公園に到着――
4068|到了上野公园——

408e|すでに捜査員の姿はなく、現場には立ち入り禁止の白縄が張られているだけった。
408e|已经没有调查员的身影了，现场只剩下禁止入内的白绳还挂着。

40ec|死体を警察が移送した為か、見物人の姿も少ない。
40ec|也许是因为尸体被警察运走了，周围看热闹的人也很少了。

412e|血の跡がついた雪はきれいに清められて、黒く湿った土がその下から覗いている。
412e|带着血迹的积雪已经被漂亮地打扫干净了，下面黑色湿润的泥土露了出来。

418c|朝方の緊張した空気はなく、辺りには弛緩した雰囲気が漂っていた。
418c|没有了早上紧张的氛围，周围飘荡着松弛下来的气氛。

41de|オレは池のほとりの道をあてもなく歩いた。
41de|我在池边的道路上漫无目的地走着。

421a|こうして現場を歩いていると、否応なく乙羽の姿が頭に浮かんでくる。
421a|这样在现场走着，乙羽的样子不自觉地浮现在脑海里。

426e|あの異形の屍――
426e|那异形的尸体——

4292|今までの被害者には、あのような異形の造形は施されていなかった。
4292|现今为止的被害者，都没有被做成那样异形的造型。

42e4|どうして犯人はあんな真似を――
42e4|为什么犯人要那样做呢——

4352|@七七@『秋五は難しく考えすぎなんだよ』
4352|@七七@『秋五想得太复杂了啦』

438e|ふいに七七の言葉を思い出した。
438e|突然地想起了七七的话。

442a|@七七@『現場で見たものは、そのままの感情で理解すればいいんだ』
442a|@七七@『在现场看到的东西，依据看到时的情感来理解就可以了。』

447e|@七七@『欲望の出発点を想像するんだ。それが答えに近づく、最短の道だよ』
447e|@七七@『想象欲望的出发点。那是通向答案最短的路。』

44da|@七七@『動機なんかじゃない。犯人を突き動かす、根本の欲望――』
44da|@七七@『并不是去考虑动机。而是促使犯人行动的，根本的欲望——』

455c|@七七@『その風景が、彼にとってどんな意味を持っていたか。彼の気持ちになって想像するんだ……』
455c|@七七@『那场景对他来说有什么意义。模拟他的心理去想象……』

460a|人を殺す気持ち。
460a|杀人的心情。

462e|人の身体を、切り刻んだ時の気持ち。
462e|将人的身体切碎时的心情。

4664|この手で、命を刈り取る時の気持ち。
4664|用自己的手，夺取他人生命的心情。

4708|@秋五@「――馬鹿馬鹿しい」
4708|@秋五@「——真是愚蠢」

4738|そんなもの、解るわけがない。
4738|那种东西我怎么可能理解。

4768|仮に解った所で、それでなんの答えに繋がるというんだ。
4768|就算能够理解，那又能联系到什么样的答案呢。

47b0|オレは頭を振って、七七の妄言を振り払う。
47b0|我摇着头，挥去头脑中七七的胡说八道。

4836|強く吹き付ける寒風の中、公園の空には無数のカラスが舞っている。
4836|在猛烈地刮着的寒风中，公园上空无数的乌鸦在空中起舞。

4888|気がつけば、もう辺りは夕暮れの闇に包まれ始めている。
4888|回过神来的时候，周围已经开始被傍晚的黑暗包围。

48d0|……なにか理由があるはずだ。
48d0|……一定是有什么理由。

4900|カラスたちの鳴き交わす声を聞きながら、オレはひとり考え続けていた。
4900|听着乌鸦的叫声，我继续独自思考着。

4a52|夕方から雪が降りだしていた。
4a52|傍晚雪又下了起来。

4a82|@秋五@「……異常気象という奴かね」
4a82|@秋五@「……异常气象说的就是这种吧」

4aba|曇った空を見上げてひとりごちる。
4aba|抬头看着阴沉的天空，我自言自语。

4aee|傘は持っていないが、この程度なら問題ない。
4aee|虽然没带伞，雪只有这种程度的话不成问题。

4b2c|ただ強風と寒気には閉口するが……。
4b2c|只是强风和寒气也让人折服……

4b62|舞い落ちる粉雪の中、オレは雪白へと戻った。
4b62|在漫天飞舞的粉雪中，我回到了雪白。

