00c0|奇妙な感じだった。
00c0|还真是奇妙的感觉啊……。

00e6|不忍池のほとりの歩道を歩きながら、池の向こう側に見える建物に目を凝らす。
00e6|一边在不忍池边的小道上走着，一边向湖对岸的建筑物投去凝视的目光。

0142|普段は人通りのない弁天堂の周辺に、慌しく動く人の姿。
0142|平时没什么人活动的弁天堂周围，有着很多慌张的身影……。

018a|@秋五@「あれは――」
018a|@秋五@「那是――」

0244|$[警邏$/けいら$]に立つ警察官の姿、一般人の侵入を禁じるように張り巡らされた白い縄。
0244|巡警的身影，正在张开禁止一般人进入的白色绳子。。

02b0|――間違いない。
02b0|――不会错了。

02d4|@秋五@「……事件が起きたんだな」
02d4|@秋五@「事件……，看来又发生了。」

030a|雨雀姐さんの用事とは、この事件に関係があるのだろうか……。
030a|雨雀姐叫我过来的话，大概和这件事情有关系吧……。

0358|@秋五@「とにかく、弁天堂か……」
0358|@秋五@「总之，是在弁天堂吗……」

0458|冷たい緊張が辺りを包んでいた。
0458|寒冷的紧张感，遍布四周。

048a|@警察官@「おい貴様らっ、その縄から中に入るな！」
048a|@警察官@「喂！不准进到那个绳子里面！」

04d0|警察官の殺気だった声が響き、それと重なるように、
04d0|警察的声音中充满了杀气，看来是真急了。

0514|@野次馬@「また例の奴が出たってよ……」
0514|@野次馬@「那个家伙又出现了啊……」

0550|@野次馬@「現場はものすげえ有様って話じゃねえか。一体、どうなってやがるんだ……？」
0550|@野次馬@「现场好像发生了很厉害的事情了吧！到底，怎么了呢……？」

05b8|押し殺した声で、囁きを交わす野次馬たち……。
05b8|交头接耳的起哄者们……。

05f8|断片的に聞こえるその会話からも、事件の尋常ではない様子が窺い知れた。
05f8|即使只断断续续听到一些话，但也明白了这次事件十分不寻常。

0650|@秋五@「五人目の被害者――」
0650|@秋五@「第五个被害者――」

0682|上野連続バラバラ事件。
0682|上野连续分尸杀人事件。

06ac|犯人はまた新たな獲物を手にかけたようだ――
06ac|犯人似乎还在找寻着新的下手对象……。

073a|……しかし、どうしたものか。
073a|「但是，究竟是什么呢……」

076a|事件が発生した為か、弁天堂周辺は完全に封鎖されていた。
076a|事件が発生した為か、弁天堂周辺は完全に封鎖されていた。

07b4|警察官時代ならいざ知らず、今のオレは単なる民間人だ。
07b4|要是还是警察的话很容易就知道了，但是现在我只是一个普通人而已。

07fc|安易に立ち入ることはできない。
07fc|没法轻松的进去了解情况。

089c|野次馬の後ろで逡巡していると、境界線の向こうからオレに呼びかける者が――。
089c|正在人群后面不知道该怎么办的时候，一个人从警戒线那边叫住了我——。

0928|@有島@「なにをしている、秋五――？」
0928|@有岛@「你在干什么，秋五——？」

0962|@秋五@「有島さん……」
0962|@秋五@「有岛先生……」

09dc|オレは有島さんの導きに従って、現場に足を踏み入れた。
09dc|我跟着有岛先生进入了犯罪现场。

0a24|普段より激しいカラスたちの鳴き声に、否応なく不吉な連想を呼び起される。
0a24|比平时更加激烈的乌鸦叫声，让人不自觉地产生不幸的幻想。

0b1e|@有島@「わざわざ、ご苦労だったな……」
0b1e|@有岛@「特意过来，真是辛苦了……」

0b5a|@秋五@「有島さん、どうしてオレを？」
0b5a|@秋五@「有岛先生，为什么要让我进来……？」

0b94|刑事たちの訝しげな視線を背中に感じる。
0b94|后背感到其他的警官们正在用诧异的视线看着我。

0bfc|@有島@「まあ、特例だ。お前の意見が聞きたい」
0bfc|@有岛@「没什么，特例而已。想听听你的意见」

0c6c|@有島@「ついて来てくれ。こっちだ」
0c6c|@有岛@「这边………」

0ca4|有島さんは、いつも以上の険しい表情で――。
0ca4|有岛先生的表情比平时显得更加严峻——。

0d10|@有島@「まずは、あれを見てからにしよう」
0d10|@有岛@「首先，来看看这个吧……」

0d8a|オレたちの先には、白い垂幕で目隠しをされた空間。
0d8a|展现在我眼前的是隐藏在白色幕布后的空间。

0dce|@秋五@「……ずいぶんと厳重ですね」
0dce|@秋五@「真是非常……严重啊！」

0e06|こんな封鎖の仕方は、オレの警察官時代を通じても記憶になかった。
0e06|这样的封锁方法，在我五年的警察生涯中也一次都没见到过。

0e58|@有島@「仕方ない。あんなものを衆目に晒すわけにはいかないからな」
0e58|@有岛@「这也是没办法的，无论如何也不能让那样的东西暴露在大庭广众之下……」

0eae|有島さんは、笑いの形に唇を歪めた。
0eae|有岛先生苦笑着。

0ee4|@秋五@「例の殺人鬼の仕業ですか……？」
0ee4|@秋五@「那个杀人鬼造成的……？」

0f20|@有島@「いや、犯行に共通点は多いが――」
0f20|@有岛@「也不一定，虽然共通点很多，但是……」

0f70|さく、さく、と――。
0f70|沙，沙――。

0f98|@有島@「正直なんとも言えん」
0f98|@有岛@「说起来的话……」

0fca|@有島@「今回のあれは、異常だ」
0fca|@有岛@「这次啊，很不寻常。」

0ffe|雪を踏んで、ゆっくりと歩を進める。
0ffe|踏着新积的雪慢慢地前进着。

1034|@有島@「人を殺めたから、切り刻んだから――」
1034|@有岛@「将人杀死然后分尸——」

1076|@有島@「そんな理由じゃない……。あれは根本が、なにかズレている」
1076|@有岛@「理由并不是那个……。里面绝对有什么不对劲的地方。」

1124|垂幕をくぐって境界線を越えた途端に、ぷんと漂ってくる甘い匂いは――死臭。
1124|刚刚揭起幕布越过警戒线，就迎面扑来一股尸臭。

1180|@有島@「さあ秋五、入ってくれ――」
1180|@有岛@「好了秋五，走吧——」

11d2|有島さんに導かれるようにして、
11d2|随着有岛先生的指引。

1204|その内側で――。
1204|那里面的——

1228|オレは、それを見た――。
1228|我，注视着那个——

12b2|@有島@「切断された四肢と頭部は、まだ発見されていない」
12b2|@有岛@「被切下来的四肢和头部还没有被发现。」

12fe|@有島@「翼は造り物で、背中の皮膚に直接、縫いつけられていた」
12fe|@有岛@「做成翅膀形状的东西，直接和背上的皮肤上缝合在一起。」

1350|@有島@「見立てのつもりなのか何なのか、理由は今のところ見当もつかない……」
1350|@有岛@「无法判断有什么目的，而且也不知道动机是什么……」

13b0|有島さんの淡々とした言葉が、虚ろに響いていた。
13b0|有岛先生说出的淡淡话语，在我耳边空洞地响着。

13f2|オレはただ、魅入られたように。
13f2|而我只是，仿佛被迷住了一般盯着那东西。

1424|@秋五@「こんなものが……」
1424|@秋五@「这样的东西……」

1454|――冒涜。そして悪意。
1454|――亵渎，然后恶寒。

147e|それは、人に許される行為ではなかった。
147e|这是不能被人这一概念所容忍的行为。

14b8|@有島@「被害者の氏名は、中島郁代――」
14b8|@有岛@「被害者的名字是中岛郁代――」

14f4|しかし、それでも――。
14f4|但是，虽然那样——。

151e|@有島@「『乙羽』と言う名で、遊郭に出ていたそうだ」
151e|@有岛@「据说用『乙羽』的名字在娼馆出入过。」

1566|その屍は、美しかった――。
1566|这具尸体，实在太美了――。

