009c|自室に戻り――
009c|我回到自己的房间——

00d0|厨房から持ってきた酒を$[呷$/あお$]って、夜具の上に寝転がった。
00d0|一口气喝下从厨房拿的酒，然后躺在被褥上。

0128|頭の中で今日の事件を反芻する。
0128|脑海中反复回想着今天发生的事情。

015a|乙羽の異形の屍。
015a|乙羽那异形的尸体。

017e|現場に現れた、暗い目をした女。
017e|在现场出现的，眼神阴暗的女人。

01b0|そして雨雀姐さんに、犯人を見つけてくれと頼まれたこと――
01b0|以及被雨雀姐拜托了要找到犯人的事——

01fc|深く溜息を吐く。
01fc|深深地叹了口气。

0220|犯人――獲物の四肢を切断して内臓を抉り、その肉を喰らう異常者。
0220|犯人——是将猎物四肢切断，内脏挖出，吃猎物的肉的异常者。

0272|由良の捜索はこの事件が終るまで後回しということになるかもしれない。
0272|对由良的搜索可能要推迟到这个事件结束后了。

02c8|すでに一ヶ月近くも犯人は警察の手から逃れ続けているのだ。
02c8|已经接近一个月了，犯人依然没有被抓住。

0314|生半可な気持ちでは追い込めない。
0314|不认真起来是不能将犯人逼入绝境的。

0348|こちらの捜査に専念するしかない。
0348|只能专注于这边的搜查了。

037c|……それとも、由良の捜索にも並行してあたるべきだろうか？
037c|……或是，应该同时进行对由良的搜索？

03c8|明日からの、オレの行動は――。
03c8|明天开始我要做的是——

0408|事件を追う$d由良も捜す
0408|追查案件$d调查案件的同时寻找由良

044e|――そうだな。
044e|——是啊。

0470|当然、殺人事件の方を優先させる。
0470|当然是要优先解决杀人事件。

04a4|@秋五@「まあ、和菜には悪いが……」
04a4|@秋五@「嘛，虽然对和菜感到抱歉……」

04dc|明日、よく話して聞かせなければいけない。
04dc|明天，必须好好地跟她说明这件事。

0518|強情な和菜のことだから、ひとりでも捜索をつづけるなどと言いかねない。
0518|那个固执的和菜，有可能会说即使她一个人也要继续搜索吧。

0570|そこをなんとか説得して――。
0570|那样的话就想方设法说服她——

05a0|次第に、まぶたが重くなっていく。
05a0|渐渐的，眼皮变得越来越沉重。

05d4|睡魔に導かれるまま、浅い眠りへと落ちていった。
05d4|在睡魔的引诱下，我落入浅浅的睡梦中。

0648|――そうだな。
0648|——是啊。

066a|由良の件とて一刻を争う事件には違いない。
066a|由良的事情也是分秒必争的。

06a6|和菜の気持ちを思えば、後回しにするのは酷と言うものだ。
06a6|试着考虑一下和菜的心情，推迟对由良的搜索对她来说是件很残酷的事。

06f0|それにオレ自身、由良の失踪には引っかかるものを感じていた。
06f0|而且我自己也对由良的失踪感到在意。

073e|@秋五@「まあ、少し手間が増えるだけさ……」
073e|@秋五@「嘛，只是要做的事变多了而已……」

077e|幸いなことに、どちらの事件も上野界隈に集中している。
077e|幸运的是，这两件事都集中在上野附近。

07c6|並行してあたるのも不可能ではない。
07c6|同时进行搜查也不是不可能。

07fc|次第に、まぶたが重くなっていく。
07fc|渐渐的，眼皮变得越来越沉重。

0830|睡魔に導かれるまま、浅い眠りへと落ちていった。
0830|在睡魔的引诱下，我落入浅浅的睡梦中。

