009c|自室に戻り――
009c|自室に戻り――

00d0|厨房から持ってきた酒を$[呷$/あお$]って、夜具の上に寝転がった。
00d0|一口气喝下从厨房拿的酒，然后躺倒在地铺上。

0128|頭の中で今日の事件を反芻する。
0128|脑海中反复回想着今天发生的事情。

015a|乙羽の異形の屍。
015a|乙羽那异形的尸体。

017e|現場に現れた、暗い目をした女。
017e|在现场出现的，阴暗双眼的女人。

01b0|そして雨雀姐さんに、犯人を見つけてくれと頼まれたこと――
01b0|以及雨雀姐拜托的帮忙寻找犯人的事情——

01fc|深く溜息を吐く。
01fc|深く溜息を吐く。

0220|犯人――獲物の四肢を切断して内臓を抉り、その肉を喰らう異常者。
0220|犯人——是将猎物四肢切断，内脏挖出，然后吃掉的变态。

0272|由良の捜索はこの事件が終るまで後回しということになるかもしれない。
0272|由良的搜索也许在这个事件结束之前要搁置一下了。

02c8|すでに一ヶ月近くも犯人は警察の手から逃れ続けているのだ。
02c8|已经接近一个月了，犯人依然没有被抓住。

0314|生半可な気持ちでは追い込めない。
0314|不认真起来是不行的。

0348|こちらの捜査に専念するしかない。
0348|只有专心这边的搜查了。

037c|……それとも、由良の捜索にも並行してあたるべきだろうか？
037c|「或者……。和由良的搜索一起进行？

03c8|明日からの、オレの行動は――。
03c8|明天开始我该——

0408|事件を追う$d由良も捜す
0408|事件を追う$d由良も捜す

044e|――そうだな。
044e|——是啊。

0470|当然、殺人事件の方を優先させる。
0470|当然，杀人事件还是要优先。

04a4|@秋五@「まあ、和菜には悪いが……」
04a4|@秋五@「啊，对不起和菜了……」

04dc|明日、よく話して聞かせなければいけない。
04dc|明天，必须好好和她谈谈。

0518|強情な和菜のことだから、ひとりでも捜索をつづけるなどと言いかねない。
0518|那个倔强的和菜，有可能会说即使一个人也要继续搜索吧。

0570|そこをなんとか説得して――。
0570|那样的话无论如何也要想办法说服她——

05a0|次第に、まぶたが重くなっていく。
05a0|紧接着，眼皮变得越来越重。

05d4|睡魔に導かれるまま、浅い眠りへと落ちていった。
05d4|在睡魔的引诱下，我进入了淡淡的睡梦中。

0648|――そうだな。
0648|——是啊。

066a|由良の件とて一刻を争う事件には違いない。
066a|由良的事情也要尽快解决。

06a6|和菜の気持ちを思えば、後回しにするのは酷と言うものだ。
06a6|想想和菜的心情，如果失约的话会被数落得很惨吧。

06f0|それにオレ自身、由良の失踪には引っかかるものを感じていた。
06f0|而且我自己也对由良的失踪很在意。

073e|@秋五@「まあ、少し手間が増えるだけさ……」
073e|@秋五@「啊，看来要稍微加紧点干了……」

077e|幸いなことに、どちらの事件も上野界隈に集中している。
077e|幸运的是，这两件事都集中在上野附近。

07c6|並行してあたるのも不可能ではない。
07c6|同时进行的话也不是不可能……

07fc|次第に、まぶたが重くなっていく。
07fc|紧接着，眼皮变得越来越重。

0830|睡魔に導かれるまま、浅い眠りへと落ちていった。
0830|在睡魔的引诱下，我进入了淡淡的睡梦中。

