026c|それを聞いたオレは――
026c|听到那个之后——

0296|怒ればいいのか、悲しめばいいのか、それとも、理不尽を嘆けばいいのか――
0296|我是应该表现出愤怒呢？还是该悲伤呢？抑或是说应该感叹世界的不公呢？

02f0|雨雀姐さんはそれでオレを呼び出したんだな……
02f0|雨雀姐应该就是因为这个原因才叫我赶来的吧……

0330|そんなことを、ぼんやり考えていた。
0330|我呆呆地想着。

0394|@有島@「身元がすぐ割れたのは、乳房の刺青のお陰だ」
0394|@有岛@「靠着她乳房上的刺青，结果很快就确定了身份。」

03dc|@秋五@「刺青――？」
03dc|@秋五@「刺青——？」

0406|@有島@「ああ……左の胸、心臓の上辺りに入れられた、特徴的な刺青だ」
0406|@有岛@「啊啊……。就是左胸心脏附近那非常有特点的刺青。」

045e|@有島@「担当の刑事に、$[偶々$/たまたま$]それをよくを見知った者がいてな……」
045e|@有岛@「处理事件的刑警里，刚好有见过那个刺青的人……」

04c6|@秋五@「見知ったって……そんな場所の――」
04c6|@秋五@「那种地方……有看到过？」

052a|すると、その時――。
052a|正在这时候——

0552|@？？？@「そうそう――」
0552|@？？？@「嗯嗯——」

05ae|@？？？@「あそこでバラされているスベタは、僕の馴染みだったからね」
05ae|@？？？@「那个有蔷薇刺青的女人啊，我可是她的熟客哦！」

061c|男が、会話に割り込んできた。
061c|一个男人突然插话进来。

064c|以前、雪白で見かけた優男――。口振りからすると、こいつが$[件$/くだん$]の刑事のようだが……。
064c|以前在雪白看到过这个穿着体面的男人——看他说话的样子好像是接手这次事件的刑警吧……

06cc|一人の刑事が、会話に割り込んできた。
06cc|接着又和一个刑警说着什么。

0704|見るからにキザな態度の優男――。
0704|看起来是个感觉很散漫的家伙——

0738|こんな奴、オレが勤めていた頃の刑事課にはいなかったが……。
0738|我在的时候，刑事科还没有这样的家伙……

0786|@？？？@「いや本当に勿体ないよ。大した女じゃなかったけど、アソコの締りは最高だったしさ」
0786|@？？？@「啊，也没什么大不了。本来就不是什么重要的女人，不过那里的技术倒是超好来着。」

07f4|@？？？@「ちょうど裾も割れてるし、今生の別れに一発突っ込んでやってもいいんだけどね」
07f4|@？？？@「正好下面也什么都没穿，最后来个和人世间告别的一发也不错啊！」

088c|@？？？@「さすがの僕も、首のない女を抱いた経験はないからねえ」
088c|@？？？@「不过我可没有抱无头女尸的经验呢～」

090e|@？？？@「まあ、彼女もスキモノだったから、草葉の陰で悦んでくれるかも……」
090e|@？？？@「呵，反正也是她喜欢干的事，在九泉之下会高兴也说不定啊……」

096e|そう言って、さも可笑しそうに笑った。
096e|那样说着，然后就像很好笑一样地笑了起来。

09a6|人の死に対する無感覚――
09a6|这个人对别人的死亡没有感觉——

09d2|長い間、刑事や兵隊として人の死に数多く接していると、時折こんな奴が出てくる。
09d2|一直以来，刑警和士兵之类的都经常和死人接触，偶尔就会出现那样的人。

0a42|かつてオレは、こんな人間を何度も見てきた。
0a42|以前，我也见过很多这样的人。

0a80|慣れているはずだった。
0a80|本应该已经习惯了的。

0aaa|@秋五@「お前――」
0aaa|@秋五@「你——」

0b00|それでも、この男の態度は許し難かった。
0b00|即便如此，可还是很难原谅这个男人。

0b3a|@秋五@「一度は肌を合わせた女だろ？　少しは悲しんでやれないのか？」
0b3a|@秋五@「曾经和你肌肤相亲的女人？。就连一点感觉都没有吗？」

0b92|優男は、意外そうに目を丸くした。
0b92|这时这个男人意外地瞪大了眼睛。

0bf4|@？？？@「はあ、勘弁してよ。どうして僕が、あんな淫売なんかの為に？」
0bf4|@？？？@「啊，饶了我吧！为什么我要因为这个卖淫的女人……？」

0c4e|@秋五@「貴様――ッ！」
0c4e|@秋五@「你这家伙——！」

0c8a|瞬間、オレは怒りに我を忘れて――
0c8a|一瞬间，我愤怒得失去了控制——

0cec|@有島@「その辺にしておけ、八木沼刑事。秋五も落ち着くんだ」
0cec|@有岛@「够了！八木沼刑警。秋五也冷静点。」

0d3c|しかしオレが拳を振るうより早く、有島さんが仲裁の声を上げていた。
0d3c|但是在我挥出拳头之前，被有岛先生制止了。

0dbe|@有島@「それより例の――報告はどうした？」
0dbe|@有岛@「说起来——一贯的报告怎么样了？」

0e4a|@八木沼@「あっ、はいはい……」
0e4a|@八木沼@「啊，是是……」

0e7e|途端に優男――八木沼は刑事の顔に戻って、
0e7e|体面的男人——八木沼，立即恢复到刑警的样子。

0f06|@八木沼@「ちょうどこの近くに住んでいたので、なんとか言いくるめて連れてきました」
0f06|@八木沼@「因为就住在这附近，所以就带过来了。」

0f6c|@八木沼@「どうなさいますか？　現時点の材料で引っぱるのは、ちょっと弱いですが――」
0f6c|@八木沼@「怎么说呢……？现在的材料稍微有点不足——」

1020|@有島@「そうだな。まあ仕方ないだろう。参考人として、署まで来てもらう」
1020|@有岛@「是啊。唉，没办法啊。作为知情人带到警署吧。」

107c|@八木沼@「はい、了解しました」
107c|@八木沼@「是，知道了！」

10c0|有島さんに軽い敬礼をして、八木沼は公園の入り口の方に戻っていく。
10c0|对有岛先生敬了个礼之后，八木沼向公园的入口走去。

1114|@八木沼@「あ～、そうだそうだ！」
1114|@八木沼@「啊～对了对了！」

114a|しかし、数歩ほど歩いた先で振り返って、
114a|但是走了几步就转过身来。

11c6|@八木沼@「あんた、高城秋五だろ？」
11c6|@八木沼@「你的名字是叫高城秋五吧？」

11fe|@秋五@「ああ……？」
11fe|@秋五@「啊啊……？」

1228|八木沼刑事は、オレに声をかけてきた。
1228|八木沼刑警向我问道。

1260|@八木沼@「あんたのこと、知っているよ。一年前、目白の$[事件$/ヤマ$]で、大ポカをやって辞めたんだって？」
1260|@八木沼@「我知道你的事情哦！一年前因为目白的那个事件而犯了大失误而辞职了吧？」

12e2|@秋五@「それが……どうした？」
12e2|@秋五@「那件事……为什么？」

1316|八木沼の目に、見下すような色が浮かんだ。
1316|八木沼露出不屑的神色。

1380|@八木沼@「あんた、頭のいかれた殺人犯にも簡単に情を移しちゃうんだってね」
1380|@八木沼@「听说你啊，被脑袋有问题的杀人犯简单地牵着鼻子走呢！」

13de|@八木沼@「そんな甘ちゃんに刑事なんかされてたら、健全な僕たち市民が迷惑するからさ」
13de|@八木沼@「有那样天真的刑警，像我们这样普通的市民可是会很困扰啊。」

1474|@八木沼@「辞めて、正解だったよ？」
1474|@八木沼@「辞职了是吧？」

14bc|オレが黙っていると、突如、八木沼は直立不動の敬礼をして見せた。
14bc|我无话可说。突然，八木沼站直向我敬了个礼。

153c|@八木沼@「たっ、高城先輩！　それでは本官は、これにて失礼するでありますっ！」
153c|@八木沼@「高城前辈！本人这就告辞了！！」

15cc|@八木沼@「ぷぷぷっ、――な～んてね♪」
15cc|@八木沼@「哈哈哈——要这样吗！」

1626|げらげらと笑いながら、八木沼は去っていった。
1626|八木沼哈哈大笑着离开了。

16ac|@有島@「気を悪くしないでくれ。八木沼は、秋五と入替りで刑事課に配属された男だ」
16ac|@有岛@「别不高兴啊秋五，八木沼是被分配到刑事科来代替你的。」

1710|@有島@「なにかと比較されて、お前を意識せずにはいられなかったのだろう」
1710|@有岛@「他的话不管怎样，也不会需要你的意见……」

176c|そんな繊細な人間には見えなかったが……。
176c|没见过这样腻味的人……。

17d6|@有島@「まあ、そう尖るな。あれでも刑事としては優秀な男なんだよ」
17d6|@有岛@「唉，别发火。那男人作为刑警也是很优秀的。」

182c|@秋五@「優秀……？　遺体を前にして、下らない冗談で笑う男が？」
182c|@秋五@「优秀……？。那个在遗体前毫不在乎说笑的人？」

1880|オレが吐き捨てると、有島さんは苦笑した。
1880|听到我的话，有岛先生露出一脸苦笑。

18ea|@有島@「八木沼は、割り切れる人間だからな」
18ea|@有岛@「八木沼是个冷静的人。」

192a|@有島@「情に流されず、板挟みに苦しむこともない。淡々と上の命令に従って動いて、迷いがない」
192a|@有岛@「不感情用事，也不见利忘义。只是自然地按照上面的命令行动，从不胡乱行动。」

199a|@有島@「そう言う奴は――強いぞ。刑事みたいな仕事では、特にな」
199a|@有岛@「那样的家伙——很强。特别是做刑警这样的工作。」

19fe|有島さんの言うことも分かる。
19fe|有岛先生说的我也明白。

1a2e|組織にとって、それは理想の人材だろう。
1a2e|对组织来说，这样的人确实是理想中的人才……

1a68|だけど、オレは――
1a68|但是，我——

1a8e|@秋五@「……オレには無理ですね。そんな風には、割り切れなかった」
1a8e|@秋五@「我果然还是不行啊，像他那样冷静地对待……」

1ae4|オレが自嘲すると、有島さんは珍しく小さく声を出して笑った。
1ae4|听到我的自嘲，有岛先生很少见地小声笑了出来。

1b60|@有島@「たしかに、秋五はいつも迷っていたな。まったく、あれでよく刑事が勤まったものだ」
1b60|@有岛@「确实，秋五总是受情感左右……真是的，那个也是因为刑警工作的关系吧！」

1bcc|有島さんは、返答に窮しているオレの肩を励ますように叩いた。
1bcc|有岛先生说完后，像鼓励一样轻轻拍了拍我的肩膀。

1c1a|@有島@「だが、迷いつづけることも、ひとつの強さだ。私は、秋五の方法も嫌いではなかったよ」
1c1a|@有岛@「但是，一直跟着感情走也是一种所谓的强吧。我也并不反感秋五的做法。」

1c88|そう言って有島さんは肩をすくめる。
1c88|那样说着，有岛先生耸了耸肩……

1cbe|@秋五@「有島さん……」
1cbe|@秋五@「有岛先生……」

1cfa|そして、もし私にそんな強さがあれば――と自嘲めいた呟きを洩らすのが聞こえた。
1cfa|然后，听到他自嘲般的话语：如果我也有那种强的话……

1d5a|有島さんは、参考人に話を聞く為、いったん上野署の方まで戻ると言う。
1d5a|有岛先生说要询问知情人，所以马上要回上野警局。

1dde|@有島@「公園の管理人が、朝方、不審な人物を目撃しているんだ」
1dde|@有岛@「公园管理者说早上看到了可疑的人。」

1e30|@秋五@「そいつが被疑者というわけですか？」
1e30|@秋五@「那人就是嫌疑犯吗？」

1e9e|@有島@「いや、まだなんとも言えんだろう。だいいち、参考人は若い女だ」
1e9e|@有岛@「不，还不能那样说。首先，那个参考人是一个年轻女子。」

1ef8|@秋五@「――女？」
1ef8|@秋五@「——女人？」

1f4e|@有島@「先入観を持つわけではないが、死体の状態が状態だからな……」
1f4e|@有岛@「虽说不应该抱有先入为主的观念，但是因为尸体那个状况……」

1fa6|@有島@「女の力で、アレが可能かどうか……」
1fa6|@有岛@「以女人的力量，有可能办到吗……」

204a|そう言い残して有島さんは車の待つ公園の出口に向かっていった。
204a|说完之后有岛先生向有车等着的公园大门走去。

209a|その背を見送りながら、ふと、不忍池の対岸が目に入った。
209a|正目送着有岛先生的背影，突然，不忍湖对面那个见过的人映入了我的眼帘。

2158|@秋五@「あれは……」
2158|@秋五@「那是……」

21b0|黒塗りの車の傍らにいるのは、先ほどの八木沼刑事と、そして……。
21b0|黑色的汽车旁边站着的是刚才那个八木沼刑警，以及……

2256|葵町で出会った、暗い目をした若い女性。
2256|在葵町遇到过的眼神昏暗的年轻女性。

22a0|どうして、あの女がこんな所に……。
22a0|为什么那个女人在这个地方呢……

22e4|誰かに訊く$d観察する
22e4|誰かに訊く$d観察する

2328|@秋五@「そこの君、すまないが……」
2328|@秋五@「这位，稍微打扰一下……」

2360|オレは、そばにいた$[警邏$/けいら$]中の警官に声をかけた。
2360|我向站在我旁边的巡警打听到。

23b2|@警察官@「はっ、なんでありますか？」
23b2|@警察官@「啊，有什么事吗？」

23ec|有島さんと話し込んでいたせいか、どうやらオレのことを刑事だと勘違いしている。
23ec|因为和有岛先生说话的原因吧，那人把我误认为是刑警了。

244c|――好都合だ。
244c|——正好！

246e|@秋五@「あそこの――八木沼刑事と一緒にいる女性は、いったい誰だ？」
246e|@秋五@「那边那个……和八木沼刑警在一起的那个女人是谁？」

24c6|@警察官@「はっ、彼女が例の参考人でありまして、これから署で取り調べが行われるということです」
24c6|@警察官@「啊，她就是那个参考人，正要被带回警局调查。」

2538|@秋五@「彼女が参考人……」
2538|@秋五@「她是参考人啊……」

2568|巡査に礼を言って、オレはその場を離れた。
2568|向巡警道谢之后我离开了那里。

25e8|@？？？@『これらはやがて訪れる破滅への予兆である！　お前たちが悔いを改めるのは、今しかない――』
25e8|@？？？@『这些是将要来临的毁灭预兆！你们如果想要悔改的话，就只有现在了——』

265e|錆び付いたような女の声が、頭の中に甦る。
265e|如同依附着锈迹一般的女性声音，在我的脑中苏醒了。

269a|――背筋に、冷たいものが走った。
269a|——背上瞬间窜过一阵寒意。

273c|……いったいどうなってやがるんだ。
273c|「到底怎么了！！」

2772|バラバラに見えていた無数の断片が、互いに繋がりを求めて$[蠕動$/ぜんどう$]しているさまを、オレは想像した。
2772|无数支离破碎而离散的碎片为了互相联系起来而不断蠢动的情景在我脑子里的想象中浮现了出来。

27f4|その全体像は、未だに闇の中で――
27f4|那个将要组合完整的图像，却依然还在无尽的黑暗中——

2828|いや、むしろ混沌はその度合を増しているようにも思える。
2828|不对，似乎现在比以前更加混乱了。

2872|@秋五@「まいったな……」
2872|@秋五@「不好办啊……」

28a0|オレは、なにも分からない。
28a0|我什么也不知道。

28ce|ただ、迷いのなかにいる。
28ce|依然在迷茫中。

2916|オレは対岸の様子をじっと見つめた。
2916|我聚精会神的盯着对岸的情况。

294c|有島さんが八木沼刑事に声をかけ、女性を後部座席に導いた。
294c|有岛先生向八木沼刑警打招呼之后让女人坐到了后座上。

2998|ドアが閉められて、黒塗りの車が発進する。交差点を右折して、上野署の方向へ。
2998|黑色的车关上门之后便启动了，在十字路口右拐后向上野署方向开去。

29f6|あれは、もしかして――
29f6|「那个，难道说……」

2a20|先ほど有島さんが言っていた、参考人。
2a20|是刚才有岛先生说得那个知情人。

2a58|しかしどうしてあの女が……
2a58|但是——。为什么那个女人会……」

2a86|事件に、関わりがあるのだろうか？
2a86|难道和事件有关系吗？

2aba|――解らない。
2aba|我不明白。

2adc|答えを出すには、情報が足りない。
2adc|情报还不足以做出回答。

2b10|オレはこの事件について、まだなにも知らないのだ。
2b10|我对这个事件，依然什么都不知道。

2b54|@秋五@「さて、行くか……」
2b54|@秋五@「唉，走吧……」

2b84|大きく溜息を吐くと、オレはその場から離れた。
2b84|大大地叹了口气之后，我离开了那里。

