007e|闇の中。
007e|黑暗之中……

009a|きつい傾斜の階段を、手探りで$[降$/くだ$]っていく。
009a|我抓着陡峭的楼梯扶手慢慢地走下去。

00e6|周囲には、強烈な腐臭が充満していた。
00e6|周围充满了强烈的腐臭。

011e|先の見通せない闇と、この悪臭――
011e|看不穿的深邃以及，这恶臭——

0152|どこまでも続くこの階段に、まるで奈落の底に降りていくような錯覚を覚え――、オレは身を震わせた。
0152|一直向下延伸的楼梯给人以一直通向地狱一般的错觉——让我的身体发颤。

01d2|しかしそんなオレの困惑を嘲笑うかのように、それから十数歩ほど降った所で、じゃり……と足元に砂を踏んだ感触。
01d2|如同是嘲笑我那幻想出的感觉一般。再走下十几阶之后，嘡……脚上传来踩在沙地上的触感。

0250|どうやら、ここが終点のようだ。
0250|好像这里就是终点了。

0282|目を凝らすと、正面に無数の錆びの浮いた鉄製の扉が――
0282|仔细一看，展现在面前的是锈迹斑斑的铁门——

02ca|耳を$[澄$/す$]ませても、部屋の中からはなんの物音も聞こえない。
02ca|静下心来，也没有听到任何声音。

0322|オレは、そっと扉に手をかけて――
0322|我用手轻轻推动那扇门——

03ee|@秋五@「ぅ……？」
03ee|@秋五@「嗯……？」

0416|扉を開けた途端、強烈な腐臭に襲われる。
0416|门刚被打开的瞬间，迎面就袭来一股强烈的腐臭味。

0450|先刻までとは比較にならない――オレはさかんにえずきながら、鼻を押さえて地下室に侵入する。
0450|刚才的味道简直不能与之相提并论——我带着强烈的恶心，捂着鼻子进入了地下室。

04bc|この臭いは間違いない。血と臓物の臭い――
04bc|この臭いは間違いない。血と臓物の臭い――

04f8|見ると、壁際に備えられた寝台にはべっとりと血糊がこびり付いていた。
04f8|靠着墙的台子粘满粘乎乎的血浆。

054e|そして寝台の上に放置されている数々の凶器――
054e|并且，台子上还放着很多凶器——

058e|錆びた刃が赤黒く汚れた鋸、先端が欠けた医療用のメス、厚手の肉切り包丁……
058e|满是铁锈的暗红锯子，前端断裂的手术刀，厚厚的切肉刀……

05ea|この地下室でなにが行われていたか――もう考えるまでもなかった。
05ea|这个地下室是用来干什么的——不用想就知道了。

063c|だと、するならば――
063c|如果是那样的话……

0664|最悪の予感が頭を$[過$/よ$]ぎって、オレは慌てて首を振った。
0664|脑中突然闪过最坏的预感，我慌忙抬头四处张望。

06b8|まだ、なにも決まったわけじゃない。
06b8|虽然还不知道该怎么做。

06ee|絶対に間に合う、すぐに見つけ出せばきっと――
06ee|但绝对来得及的，现在立即找到的话，一定可以——

072e|その時、オレはふと顔を上げて、
072e|这时，我向里面望去。

0760|寝台の奥に、もうひとつの扉があることに気付いた。
0760|突然注意到桌子的后面，还有另外一扇门。

07a4|それは、なにかの保存庫に使われるような、厚手の扉……
07a4|像是用于冷藏库的那种厚门……

07ec|鼻が曲がりそうな臭気の中、オレはゆっくりとそこに近づいていく。
07ec|在刺鼻的恶臭中，我慢慢走向那扇门。

087a|鼓動が早い。
087a|心跳加快。

089a|もう予感は耐え切れないほどに高まっている。
089a|不好的预感无法阻止地开始迅速膨胀。

08fc|そして、扉を開けた先で、
08fc|打开门，展现在我面前的是——

0928|ぼんやりとしたランプの灯りに、照らし出されたそれは――。
0928|在昏暗的煤油灯光下，那个是——

09f0|身体の震えが止まらなかった。思考が溶解してなにも考えられない。
09f0|颤抖的身体无法冷静，苍白的大脑无法思考。

0a42|あれが凛の、抜け殻――？　そんなのウソに決まっている。あいつがどうしてこんな姿に――
0a42|那是凛的躯干——？骗人的吧？怎么会那样——

0ac8|天井から吊り下げられた凛、閉じた目、切り開かれた身体、切断された足、床に広がる血溜り……
0ac8|被吊在天花板下的凛，双眼紧闭，身体被切开。血液遍布整个地板……

0b98|ダメだ。脳裏に、最後に別れた瞬間の、凛の笑顔が浮かんできて――。
0b98|啊！脑海里首先浮现出的是最后和凛分别时，那美丽的笑容——

0c86|@秋五@「ぅぁぁ……」
0c86|@秋五@「呜啊啊……」

0cb0|声にならない。オレはのろのろと凛の下へと這っていく。手を伸ばし、彼女の身体に触れた。
0cb0|无法发出声音，我缓缓地走到凛的躯干下面。伸手触摸着她的躯体。

0d18|――温かい。まだ、温かい。
0d18|——热的。依然，还有体温。

0dae|ぐちゃりと、指先が赤に染まる。
0dae|啪！手指被染成鲜红。

0e24|@秋五@「――――――――ッ！」
0e24|@秋五@「————————！」

0ea0|感情が砕けた。
0ea0|感情瞬间崩溃。

0ec2|激情。吐き気。後悔と$[慙愧$/ざんき$]と困惑と、そしてなにか説明のつかない衝動が胸を突き上げたオレは欠けてしまった凛をかき抱こうとして――
0ec2|无法抑制的愤怒，无法抑制的反胃。我紧紧地抱住已经不完整的凛，心中满是后悔，惭愧，困惑，以及冲上胸口那无法言语的痛苦。

10de|後頭部に炸裂する衝撃――！
10de|宛如能将后脑炸裂般的冲击——！

110c|@秋五@「グッ――!?」
110c|@秋五@「啊——！？」

11f8|目が眩んだ。オレは床に転がり、血溜りに顔を突っ込んだ。
11f8|天旋地转。我倒在地上，脸上流满鲜血。

12d6|襲われた――？
12d6|偷袭——？

12f8|頬に粘着いた感触と鼻に突き刺さる異臭、オレが体勢を立て直すより早く、第二撃――
12f8|躺在地上的我脸上传来了黏黏的触感，鼻子闻到了刺鼻的恶臭。我还没能站起来第二击就来了——

142c|激痛――。
142c|剧痛——

148e|身体を丸め必死に頭を守るが、額から温かいものが顔を伝った。血だ。赤く染まる視界。その端に人影が見える。
148e|身体蜷缩成一团，用手互住脑袋，额头上流下温暖的液体。血！我用视界逐渐朦胧的眼睛看着前面被染成红色的身姿。

1558|@シスター@「…………」
1558|@修女@「…………」

1584|呆けたような目、釣り上った唇。
1584|无神的双眼，上翘的嘴唇。

15b6|右手にはオレの血に濡れたバールのような凶器。見れば奴の傍らの台状には、各種の刃物、拷問道具が雑然と並べられていた。
15b6|右手握着的钳子沾满我的鲜血。在她身旁的台子上，并排放着各种刀具和拷问道具。

163c|@秋五@「お前が、犯人か――」
163c|@秋五@「你这家伙就是犯人吗——」

166e|奴はオレを見下ろして、くすくすと可笑しそうに笑いながら、
166e|那家伙轻蔑地看着我，嘻嘻怪笑着说道

16ba|@シスター@「あらあらお客さま、困りましたね。こんな所まで勝手に入ってしまって……」
16ba|@修女@「啊呀啊呀，很麻烦哦。这里可不是客人能够随便进的地方哟……」

1868|奴の靴が、オレの腹にめり込んだ。
1868|然后一脚踢在我的腹部上。

19b4|@秋五@「ぐぅ――」
19b4|@秋五@「咕——！」

1a20|胃液が逆流して、口から溢れた。
1a20|口中吐出一堆胃液。

1ac0|チカチカと目の裏を瞬く火花。吐瀉物が喉の奥に詰まって、息ができなかった。
1ac0|眼前瞬间闪过一道火花。呕吐物堵在喉咙深处，让我无法呼吸。

1b54|@シスター@「きちんと言って下されば、いくらでも招待いたしますのに。ほんとに、困ったお客さまですわ」
1b54|@修女@「如果好好说的话，我们怎么也会好好招待你。唉，真是麻烦的客人。」

1bcc|そして、傍らに放置してあった$[鉈$/なた$]を取る。振り上げて、無雑作にオレの左肩に打ち込んだ。
1bcc|然后，举起旁边的铁块向我的肩膀砸下来，毫不留情。

1d6a|@秋五@「ぐあぁぁぁぁ―――――!!」
1d6a|@秋五@「啊啊啊啊——————————！！」

1de8|脳が擦り切れるような激痛。
1de8|仿佛要将脑袋撕裂般的剧痛。

1e16|$[夥$/おびただ$]しい出血。オレの肉を抉った$[鉈$/なた$]は、そのまま床の煉瓦に食い込んで止まる。
1e16|血大量地涌了出来，砸向我的铁块在碰到地面的砖头后终于停了下来。

1ecc|@シスター@「ふふふ、元気のよいお客さまですね」
1ecc|@修女@「哈哈哈，真是位有精神的客人啊。」

1f10|@シスター@「今日はたくさんお客さまが来てくれて、嬉しいですわ」
1f10|@修女@「今天真是来了很多客人啊，真高兴呢。」

1f64|と、吊るされた凛を振り返って笑う。
1f64|然后，回过头对着吊在空中的凛笑了起来。

1f9a|痛みよりも、絶望よりも、相手に対する怒りが先に立った。
1f9a|超越了痛苦，超越了绝望的是对那家伙的愤怒。

1fe4|オレは痛む肩を無視して体を起して――
1fe4|我无视肩膀的剧痛，站了起来——

201c|@秋五@「貴様ァ、どうして凛を――！」
201c|@秋五@「你这混蛋，为什么把凛——！」

2134|オレの顔に、奴の靴が叩きつけられた。
2134|一脚踢到了我的脸上。

21e2|ぐしゃりと潰れる音が響いた。鼻から温かいものが溢れ出る。再びオレは床に這いつくばった。
21e2|啪嗒一声，鼻血留了出来。我再一次倒了下去。

2290|@シスター@「そんなに恐い顔をしないでください。驚いてしまいますわ」
2290|@修女@「别做出那么吓人的表情哦，会吓到我呀！」

22e8|@シスター@「大丈夫ですよ。あなたのこと、殺したりしませんから。男性の身体は、私には必要ありませんし」
22e8|@修女@「别紧张啦，又不会杀你。我不需要男人的身体。」

2440|何度も意識が飛びかける、その度に左肩から走る激痛で現実に呼び戻され――
2440|好几次差点昏迷，但每次都是左肩剧烈的疼痛而把我唤回现实——

25ac|その痛みに耐え、身動きの取れないオレはせめてもの反抗の意思を込めて奴を睨め付けて――
25ac|忍耐着痛苦。虽然无法自由活动，但至少也要用反抗的眼神瞪着他。

2614|しかし――
2614|但是——

2632|@シスター@「でも、そんなお客さまの怒った顔、なんだか可愛らしくて素敵ですわ……」
2632|@修女@「但是，客人那样愤怒的样子，真是好看呢……」

2698|一緒にいてくれる方が欲しかった所ですし――くすくすと奴は笑って。
2698|她一边走到我身旁，一边窃笑着。

26ec|@シスター@「わかりました……」
26ec|@修女@「明白了——」

2720|@シスター@「これも神さまの思し召しでしょう。貴方を飼って差し上げます。きっと楽しい生活になりますわ」
2720|@修女@「这是神的旨意吧！把你当祭品献上的话肯定可以过上幸福的生活。」

279a|そう言って奴は目を逸らし、がちゃがちゃと台の上を探り始めた。
279a|说完，她转过身，在台子上咖嚓咖嚓地翻着东西。

282c|……奴がなにを考えているか分からない。
282c|我不知道那家伙在想什么。

2866|だが、一矢報いるのは今しかない。
2866|但是，要报仇的话就只有趁现在了……

289a|身体を動かす度に走る神経を抉られる痛み、それに耐えて、まだ無事な右手で鉈の柄を掴んだ。
289a|忍着每动一下身体就会传来的无比痛楚，用还没受伤的右手抓住铁块。

2904|@秋五@「ぐぅぅ――」
2904|@秋五@「唔——」

292e|歯を食いしばり、右手に力をこめる。がっちりと煉瓦に食い込んだ鉈を、徐々に引き抜いて――。
292e|咬紧牙关，用右手将地上的铁块缓缓举了起来。

299a|@シスター@「お待たせしました――」
299a|@修女@「久等了——」

29d2|振り向いた奴の顔面に向けて、凶器を$[投擲$/とうてき$]――！
29d2|向着转过头来的修女把凶器投了出去——

2b30|意外な程の、俊敏な身のこなしだった。オレの攻撃は、あっさりと奴に弾き落とされた。
2b30|非常意外，她敏捷地躲过了我的攻击。

2b94|@秋五@「な――？」
2b94|@秋五@「什么——？」

2bbc|こいつ、いったい――？
2bbc|这家伙，究竟——？

2c1e|そして、女は何事もなかったような顔で。
2c1e|然后，她像什么也没发生过的样子说道

2c58|@シスター@「貴方が逃げられないように、足の方をいじらせて貰いますわ」
2c58|@修女@「为了防止你逃跑，就把你的那双腿给我吧。」

2cb2|その右手には新たな得物――厚手の肉切り包丁。
2cb2|她右手拿着的东西——是厚厚的切肉刀。

2cf2|@シスター@「痛いですけど、我慢してくださいね。痛みは主の御心を知る為には必要なもの……」
2cf2|@修女@「虽然有点痛，但是请忍耐啦！痛是为了让你知道主人的心意所必须的东西……」

2d60|@秋五@「クソッ……」
2d60|@秋五@「切……」

2d8a|呆けたような目で、こちらに近づいてくる。それはまさしく狂信者の相貌。
2d8a|修女带着无神的目光向这边走了过来，那确确实实是狂热信徒的模样。

2de2|抵抗しようにも、オレの意識は既に途切れかけていた。
2de2|虽然想抵抗，但是我的意识已经渐渐模糊。

2e28|多量の出血、そして凛を失った衝撃――。
2e28|大量的出血，以及失去凛的打击——

2e9e|中身を抜かれ、吊るされた彼女……。
2e9e|被掏空内脏，吊在那里……

2f60|またしてもオレは、理不尽な狂気から大切なものを守ることができなかった……。
2f60|我又一次，无法从疯狂的人手中保护自己最重要的东西……

2fbe|あの狂信者に弄られながら死ぬのは、オレの贖罪となり得るのか――？
2fbe|被那个狂徒杀死，我就能赎罪了吗——？

3050|@シスター@「声をあげてもかまいませんわ。どうせ誰にも聞こえませんし……」
3050|@修女@「你叫吧，叫破喉咙也没人会理你……」

30ae|奴は、無雑作に包丁を振り上げて――。
30ae|她慢慢地举起了大刀——

32d6|@秋五@「がああぁぁぁぁ――――!!」
32d6|@秋五@「啊啊啊啊啊――――！！！」

33c6|激痛――。鮮血が噴水のように溢れ出て、視界は赤で閉ざされていく。
33c6|剧痛――。鲜血像喷泉一样涌了出来，眼前被一片鲜红笼罩着。

341a|そんな一面の赤の片隅に、
341a|在这一片鲜红之中

3446|ごろりと転がるひとつの肉片があった。
3446|一个肉块咕噜咕噜掉落在地面上。

347e|@秋五@「ぁぁ、ぁぁぁ……」
347e|@秋五@「啊啊，啊啊啊……」

34fc|切り落とされたオレの足首が、床に転がっていた。
34fc|掉落在地面上的是我被切下的脚掌，。

353e|@秋五@「ぎゃぁぁぁぁっぁぁぁぁっっ!!」
353e|@秋五@「啊啊啊啊啊啊啊啊啊啊啊啊！！」

357c|頭の芯を焼き尽くすような激痛、そしてオレの意識は、唐突に途切れた。
357c|剧痛就像要把我大脑中的神经烧掉一样，我在那一瞬间失去了意识。

