00a8|上野駅から暫く歩いた寺院などがある閑散とした地区に千里教の本部はあった。
00a8|出了上野站，走了一会儿便来到一片建有寺院的荒凉区域，千里教的本部便设在此处。

0104|しかし――
0104|不过……

0150|@冬史@「……やはり駄目か。取り付く島もない」
0150|@冬史@「……果然还是不行啊，对方根本不给好脸色」

0192|玄関から戻ってきた冬史が肩を竦めた。
0192|冬史从门口回来，耸了耸肩对我说。

01ca|@秋五@「莫迦正直に説明した訳じゃないよな？」
01ca|@秋五@「你没有傻了吧唧地跟人家坦白我们的真实目的吧？」

023a|@冬史@「当たり前だ。教団内を取材したいと告げたのだが、信者以外は入れないと言われた」
023a|@冬史@「当然没有。我跟他们说想进教团内部采访，但被告知不允许信徒以外的人进入」

02a4|@秋五@「取材、ってなあ……記者には見えないだろ。まだオレの方が――」
02a4|@秋五@「居然说采访……你看起来根本就不像记者吧。还是我比较——」

032c|@冬史@「くだらない事を言っている暇はあるのか？」
032c|@冬史@「还有闲工夫说这些没意义的事吗？」

0372|冬史の声に怒気がこもる。
0372|我从冬史的语气中听出了怒意。

039e|@秋五@「……悪かったよ。しかし――」
039e|@秋五@「……抱歉。但是——」

03e8|オレは千里教の建物を見上げた。
03e8|我抬头打量千里教的建筑。

041a|昏く沈んだ、元は神社と思われる建築物。
041a|这里似乎原本是座神社，此刻正被昏沉的夜色所笼罩。

0454|しんと静まり返り、門番以外に人の気配はない。
0454|周围鸦雀无声，除了守门人外一个人也没有。

0494|とはいえ、中を調べる事は出来そうにない。
0494|但也没法进屋调查。

04d0|こんな処で徒に時を過ごすよりも、別の場所を捜すべきだろう。
04d0|与其在这里浪费时间，不如去别的地方找找吧。

051e|@秋五@「……行くか」
051e|@秋五@「……走吧」

0598|それからもオレは上野を中心とした都内を捜し回った。
0598|那之后我又以上野为中心，在东京市内搜寻了好久。

05de|しかし、凛の姿は何処にも無く――忽然と消えてしまった。
05de|然而，到处都找不到凛——她突然间就不见了。

0628|雨雀姐さんは捜索願も出したが、警察はほとんど取り合ってくれなかったらしい。
0628|雨雀姐也报警递交过寻人申请，但警方根本置之不理。

0686|曰く、遊女の失踪などありふれている――と。
0686|说什么妓女失踪是常有的事。

06c4|そうして、凛はオレ達の前から居なくなってしまった。
06c4|于是，凛就这样人间蒸发，从我们面前消失了。

070a|責任を感じたオレは雪白を辞し、東京を離れた。
070a|感到自责的我辞别雪白，离开了东京。

074a|勿論上月家の依頼も断念した。
074a|当然，上月家的委托也放弃了。

077a|……和菜は泣いていた。
077a|……和菜哭得很伤心。

07a4|人ひとり護れなくて、何の探偵だ――
07a4|连一个人都无法守护，算什么侦探——

07da|オレはこうして、皆の前から姿を消した。
07da|我于是就这样，消失在众人面前。

