0076|凛にのし掛かられ、布団の上に仰向けとなる。
0076|我被凛压倒，仰躺在被褥上。

00b4|@凛@「うっふっふ……覚悟するっすよ、秋さん」
00b4|@凛@「哼哼……做好心理准备哦，阿秋」

00f6|凛が前後逆にオレを組み伏せ、慣れた手つきで着物の帯をほどき始めた。
00f6|凛反趴在我身上，娴熟地解开了我和服的衣带。

018a|@凛@「やや、やっぱり元気いっぱいだったっすね」
018a|@凛@「哎呀，果然很有精神呐」

01ce|弾かれる様に飛び出した怒張を見て、凛がほくそ笑む。
01ce|看到弹射出来一柱擎天的充血肉棒，凛偷笑道。

0214|@凛@「そんなに期待してたんすか……？」
0214|@凛@「就这么期待吗……？」

0250|@秋五@「……お前なあ、毎日精のつくものばかり食わされてりゃこうなるだろ」
0250|@秋五@「……你啊，每天都给我吃一堆壮阳的东西，可不就变成这样了嘛」

02ae|スッポンの生き血やら、マムシのなんとかやら。
02ae|生鳖血啊，蝮蛇的什么啊之类的。

02ee|@凛@「美味しそうに食べてたじゃないっすか。……まあ今は、あたしが美味しく頂くんすけど」
02ee|@凛@「你不是吃得很开心吗？……不过现在，轮到我来享用美味了」

035a|陰茎を指先でそっと撫でられ、オレは思わず脚に力をこめていた。
035a|阴茎被指尖轻抚着，我不由自主地绷直了腿。

03aa|@凛@「うふふっ、感じるんすか？　今日もいっぱいいじめてあげますからね」
03aa|@凛@「嘿嘿，有感觉了？　今天也要好好玩弄你哦」

0406|@秋五@「……ほどほどにしておいてくれよ」
0406|@秋五@「……别玩太过分啊」

0444|@凛@「それは秋さん次第っすよ。……はむっ」
0444|@凛@「那就要看阿秋的表现啦。……啊唔」

04c2|急に陰茎が温かい口腔に包み込まれる。
04c2|突然，阴茎感受到了口腔温热的包裹。

04fa|亀頭が喉の奥で刺激される。
04fa|喉咙的深处刺激着龟头。

0528|@凛@「んっ、む、んんっ――」
0528|@凛@「嗯，唔，嗯嗯——」

055a|口いっぱいに怒張を頬張って苦しくないのだろうか、凛は気にする様子もなく刺激をくわえてくる。
055a|凛的嘴被充血的巨根塞得满满的，但她看起来不仅不难受，反而毫不在意地刺激着肉棒。

05c8|@凛@「ん、んんっ、っふ……どうっすか、気持ちいいでしょう……？」
05c8|@凛@「嗯，唔唔，呼……怎么样，舒服吧……？」

061e|@秋五@「あ、ああ……」
061e|@秋五@「嗯，舒服……」

064a|普通に咥えられるのとはまた違う刺激がある。
064a|相比普通地含着，更有一种别样的刺激感。

0688|@凛@「まだまだっすよ……はむっ、んっ、ちゅ――」
0688|@凛@「还没结束哦……啊呜，嗯，啾——」

06ce|凛の舌が亀頭のくびれを舐る。
06ce|凛用舌头舔舐着冠状沟。

06fe|下半身が痺れるような快感に包まれ、腰が退けそうになる。
06fe|我的下半身沉浸在一种麻痹般的快感中，腰不禁往回缩。

0748|@凛@「んふふっ……秋さん、いつでもイッていいんですよ……？」
0748|@凛@「呵呵……阿秋，随时都可以射出来哦……」

079a|@秋五@「……いや、まだまだ……」
079a|@秋五@「……不，我还坚持得住……」

07d0|序盤も序盤だ、まだ果てる訳にはいかない。
07d0|才刚开始，还不能这么快就缴械投降。

080c|目の前で揺れる凛の尻に手を伸ばす。
080c|我朝眼前摇晃着的美臀伸出手。

0842|@凛@「ひゃんっ……や、ダメっすよ、急に……」
0842|@凛@「咿呀……啊，不行啦，突然这样……」

0884|腰をくねらせる凛の言葉を聞き流し、中に手を滑り込ませる。
0884|我对扭动着腰的凛所吐露的话语置若罔闻。将手滑向了她的蜜壶。

08d0|@凛@「んうっ……」
08d0|@凛@「嗯呜……」

08f8|@秋五@「……濡れてるんじゃないか？」
08f8|@秋五@「……不是已经湿透了吗？」

0932|下着の上から触れると、しっとりとした感触があった。
0932|隔着内衣一摸，感到下面一片潮湿。

0978|@凛@「んっ……そりゃそうっすよ。そういうものっすから」
0978|@凛@「嗯……那当然啦。因为是那里嘛」

09c4|腰を動かしながら凛は言葉を漏らす。
09c4|凛一边扭动着腰一边说道。

09fa|@凛@「だからほら……秋さんも弄ってくださいよ」
09fa|@凛@「所以……阿秋也来帮帮我嘛」

0a3e|凛の求めに応じて、オレは指を彼女の下着の中へ差し入れた。
0a3e|我回应着凛的请求，将手指伸进了她的内衣。

0a8a|@凛@「ひゃ……あんっ、そこ……もっと奥にっ……」
0a8a|@凛@「呀……啊，就是那里……再深一点……」

0ad0|指先が粘液に包まれる。
0ad0|我的指尖裹满了爱液。

0afa|柔らかく熱い膣が指を締め付けてくる。
0afa|柔软温暖的穴肉挤压着我的手指。

0b32|@凛@「あ……ふぁ、もっと……膣内で、動かして下さいよぉ……」
0b32|@凛@「啊……呜啊，还要……快在小穴里面，动起来啊……」

0b84|陰茎を握りしめながら凛が促してくる。
0b84|凛一边紧紧握住我的阴茎一边催促道。

0bbc|@秋五@「わかってるよ――こうだろ……？」
0bbc|@秋五@「我知道啦——这样对吧……？」

0bfa|指を増やし、押し広げながら膣壁をくすぐる。
0bfa|我又伸进一根手指，刺激着她被撑开的穴壁。

0c38|@凛@「あんっ！　ん、それっ……いいっす、気持ちいい……んぁっ……！」
0c38|@凛@「啊！　嗯，好……好棒，好舒服……啊啊啊……！」

0c92|@秋五@「……オレのもしてくれよ」
0c92|@秋五@「……别忘了帮我做哦」

0cc8|@凛@「判ってるっすよぉ……あむっ、んうっ――」
0cc8|@凛@「知道啦……啊唔，嗯――」

0d0c|肉棒を咥え、頭を上下させる。
0d0c|凛含着我的肉棒，头上下动着。

0d3c|唾液が根元まで垂れ、陰毛が濡れる。
0d3c|唾液一直流到肉棒根部，浸湿了阴毛。

0d72|@凛@「んじゅ、んむっ、んっ、ふ――ふぁっ、は……いつでも、出していいんすからね……？」
0d72|@凛@「呣啾，唔呣，呣，噗，哈……随时都，可以射出来哦……？」

0dde|言われずとも、既に限界は近づいている。
0dde|不用凛说，我也已经临近极限了。

0e18|@凛@「んむ――んっ、秋さんだったら、まだまだいけるっすから大丈夫っすよ――あむっ」
0e18|@凛@「唔呣——嗯，反正阿秋，还可以射好几次……所以不要紧哦——啊呣」

0e80|亀頭の表面を舌先で擽られ、痺れるような射精感が一気にこみ上げてくる。
0e80|龟头的表皮被舌尖摩擦着，兴奋到麻痹的射精感一口气涌了上来。

0ed8|@凛@「んっ、ちゅっ、んむっ、っふ――んっ、ん、んんっ――！」
0ed8|@凛@「嗯，啾，唔嗯，噗——嗯呣，呣，呜呜——！」

0f2a|@秋五@「くっ――り、凛ッ……!!」
0f2a|@秋五@「要射了，凛……！！」

0fa0|堪らずオレは凛の顔に向けて精を放っていた。
0fa0|我再也忍受不了，朝着凛的脸将精液释放出来。

0fde|@凛@「ひゃっ――!?」
0fde|@凛@「呀——！？」

100a|白濁液を顔に受け、凛は悲鳴にも似た声をあげる。
100a|被喷了一脸白色粘稠液体，凛发出了类似悲鸣的叫声。

104c|@凛@「秋さん……出し過ぎっすよ。こんなにいっぱい……」
104c|@凛@「阿秋……射太多了啦。这么大的量……」

1098|飛び散った精液を舐め取りながら、凛は手で陰茎を扱き続ける。
1098|凛一边舔舐着四溅开来的精液，一边继续撸动我的阴茎。

10e6|そのお陰か、一度達したにもかかわらず肉棒は張り詰めたままだった。
10e6|托她的福，射过一次的肉棒重振雄风。

113a|@凛@「んふふ……まだまだいけそうっすね」
113a|@凛@「呵呵……看起来还很精神呢」

1178|舌なめずりをしそうな勢いで凛が訊ねてくる。
1178|凛做出想要继续舔肉棒的姿势对我说道。

11b6|@凛@「あたしも……欲しいんすよ」
11b6|@凛@「人家……也想要啦」

11ec|@秋五@「……わかってるよ」
11ec|@秋五@「……我知道啦」

125c|体勢を入れ替え、凛を床に組み敷く。
125c|我们调换了体位，我将凛压在身下。

1292|下を脱がしてやると、しとどに濡れた陰毛が目に入った。
1292|一脱下凛的内裤，湿透的阴毛就映入了我的眼帘。

12da|@凛@「やん」
12da|@凛@「讨厌」

12fc|凛が手で覆い隠そうとする。
12fc|凛试图用手盖住那里。

132a|@凛@「……改まって見られると恥ずかしいっすよ」
132a|@凛@「……这样盯着看，我会很害羞啦」

136e|@秋五@「何をいまさら――」
136e|@秋五@「事到如今还在乎什么啊——」

139e|@凛@「でりかしぃ、ってやつが無いっす」
139e|@凛@「你还真是一点都不delicacy（温柔体贴）」

13da|よく解らない横文字を使われたが、構わずオレは肉棒を秘所に押し当てた。
13da|虽然听到了一个不太懂的西洋单词，但我并不在意，用肉棒抵住她的秘所。

1432|@秋五@「……挿れるぞ」
1432|@秋五@「……要插进去了」

149c|@凛@「んっ……ふ、ふぁっ……あ、いいっ……」
149c|@凛@「嗯……唔，呜啊……啊，好棒……」

14de|何の苦も無くオレのものを呑み込んでいく凛は甘い声をあげる。
14de|凛很顺畅地将我的肉棒整根吞入，开始发出甜美的呻吟。

152c|@凛@「あふっ……秋さんっ、いいっすよ……」
152c|@凛@「啊呜……阿秋，好舒服啊……」

156c|幾度交わっても、凛の膣はまるで処女のように肉棒を締め付けてくる。
156c|无论做多少次，凛的小穴仍像处女一般紧紧吸着我的肉棒。

15c0|それでいて、熟練の技とでもいうべきか、肉壁が陰茎に絡みつくようにして放そうとしない。
15c0|再加上凛娴熟的技巧，肉壁像是把阴茎缠住了一样想抽也抽不出来。

1628|@凛@「んふっ……秋さん、余裕無い顔してるっすよ……？」
1628|@凛@「呵呵……阿秋，你的表情看起来好像坚持不住了哦……？」

1674|淫靡な視線を向け、凛は膣を締め付けてくる。
1674|凛投来淫乱的视线，收紧了穴肉。

16b2|@秋五@「……まだ敏感なんだよ」
16b2|@秋五@「……因为还很敏感啊」

16e6|波が退くのを待つように、オレは彼女の膣内で静止していた。
16e6|为了等待这一波猛烈的攻势消退，我在她的体内暂时按兵不动。

1732|どくんどくんと、凛の鼓動を感じる。
1732|静静感受着凛的心跳。

1768|彼女は悪戯をするかのように、時折膣を締めてはオレのものを弄ぶ。
1768|而她就像是在恶作剧一样，不时吸紧蜜穴来戏弄我的肉棒。

17ba|@凛@「ん……まだっすか？」
17ba|@凛@「唔……还不想射吗？」

17ea|……そう言われてしまっては男が廃る。
17ea|……这时候缴械投降就枉为男人。

1822|@秋五@「……覚悟しろよ、凛――」
1822|@秋五@「……做好心理准备吧，凛——」

1858|そう告げ、張り詰めた剛直を奥へ突き入れた。
1858|这么说着，我挺起坚硬的肉棒直捣黄龙。

1896|@凛@「んあんっ！　そ、そうっ、これっすよ……ああんっ！」
1896|@凛@「嗯啊啊啊！　对，对，就是那里……啊啊啊！」

18e4|凛が嬌声を上げて身体を仰け反らす。
18e4|凛娇喘着，身体向后仰了起来。

191a|@凛@「んうっ、ふぁ、あ、い、いいっす……あうっ！」
191a|@凛@「唔嗯，呜啊，啊，好，好棒啊……啊啊！」

1962|凛の腰を掴み、力強く抽送を繰り返す。
1962|我抓紧凛的腰，疯狂地来回抽送着。

199a|@凛@「はっ、はっ、あっ、んっ、ふ……もっと、もっとっ……あんっ！」
199a|@凛@「哈，哈，哈，唔嗯……呼……还要，还要……啊啊啊！」

19f2|凛は迫る快感に抗うように首を振る。
19f2|凛拼命摇着头，像是要抵御潮水般袭来的快感。

1a28|@凛@「は、あ、んっ、しゅ、秋さんっ……」
1a28|@凛@「哈，啊，唔嗯，阿、阿秋……」

1a66|@秋五@「……なんだ、余裕がないように見えるぞ？」
1a66|@秋五@「……怎么啦，看起来你好像坚持不住了？」

1aac|@凛@「そっ、そんな事……ないっすよ。まだまだ……余裕っす」
1aac|@凛@「才……才没有啦。还……早得很呢」

1afc|呼吸を乱しながら凛は言う。
1afc|凛呼吸急促地说着。

1b2a|@秋五@「だったら――」
1b2a|@秋五@「既然这样——」

1b56|オレは腰を揺すりながら、結合部の上に飛び出した陰核を摘まんだ。
1b56|我一边摆着腰，一边轻掐两人结合处上方突起的阴蒂。

1ba8|@凛@「ひあんっ！　やっ、そこっ……ふぁ、あ、あうんっ……！」
1ba8|@凛@「咿啊啊！　呀，那里……唔啊，啊，啊啊……！」

1bfa|びくんびくんと凛の身体が跳ねた。
1bfa|凛的身体痉挛着。

1c2e|膣が激しく収縮し、オレのものが絞られる。
1c2e|内壁也急剧收缩，挤压着我的阴茎。

1c6a|@凛@「ひあっ……や、だめっ、おかしくなっちゃう、んあ、あんっ……！」
1c6a|@凛@「啊啊……呀，不行，人要变得奇怪了，唔唔，啊啊啊……！」

1cc4|@秋五@「……おかしくなってもいいんだぞ？」
1cc4|@秋五@「……变奇怪不也挺好的嘛？」

1d04|攻め手を緩めないまま、凛の耳許で囁いた。
1d04|我继续猛烈进攻，并在凛的耳边低语道。

1d40|@凛@「い……厭っす。秋さんの前で……みっともないところ見せたくないっす……」
1d40|@凛@「不……不要呀。不想让阿秋……看到我狼狈的样子……」

1da2|目尻に涙を浮かべ、凛は首を振った。
1da2|凛摇着头，眼角浮出眼泪。

1dd8|@秋五@「……構わないさ。凛の全てが見たいんだ」
1dd8|@秋五@「……不要紧的，我想看到凛的全部」

1e1c|@凛@「でっ、でもっ――あんっ！」
1e1c|@凛@「但，但是——啊啊啊！」

1e52|膣の一番奥を肉棒で突き、声をあげさせる。
1e52|肉棒向着最深处突进，凛无法克制地呻吟起来。

1e8e|@凛@「は、ふぁっ、だ、だったらっ……秋さん、いっしょに、イッて、あ、あたしっ……」
1e8e|@凛@「哈，呜啊，那……阿秋，一起，去吧，和，和我……」

1ef6|@秋五@「ああ……一緒にだ、凛――」
1ef6|@秋五@「嗯……一起吧，凛——」

1f2e|腰の動きを早めていく。
1f2e|我的腰猛烈抽送起来。

1f58|@凛@「あ、んっ！　うっ、嬉しい……っ！　ふぁ、あ、んうっ、……ね、秋さんっ……！」
1f58|@凛@「啊，嗯！　我，好开心……！　呜呜，啊，啊啊……阿秋……！」

1fc0|凛がオレの手を握ってくる。
1fc0|凛抓住了我的手。

1fee|握り返し、一心不乱に腰を打ち付ける。
1fee|我也回握住她的手，一心一意地抽插着。

2026|@凛@「ふぁ、あ、あっ！　秋さんっ、来てっ！　あたしの、奥にっ……！　あ、ああっ、あんっ！」
2026|@凛@「唔，啊，啊啊！　阿秋，射进来！　射到小穴里……！　啊，啊啊，啊啊啊！」

2096|@秋五@「くっ――！」
2096|@秋五@「唔——！」

20fe|@凛@「んあっ――あ、ふぁ、はあっ……」
20fe|@凛@「嗯——啊，唔唔，哈啊……」

213a|すんでの所で肉棒を引き抜き、凛の白い腹に向けて精を放つ。
213a|我在临界点拔出肉棒，将精液毫无保留地倾洒在凛白皙的小腹上。

2186|@凛@「あんっ……中に出してもよかったのに……」
2186|@凛@「啊……射在里面不就好了嘛……」

21ca|精液を指ですくい取りながら凛は漏らす。
21ca|凛一边用手捧起精液一边说到。

2204|@秋五@「そういう訳にもいかないだろ」
2204|@秋五@「那怎么行」

223e|@凛@「あれれ？　責任取ってくれないんすか？」
223e|@凛@「咦？　不想对我负责吗？」

2280|よよよ、とわざとらしい泣き真似をする。
2280|凛呜呜呜地假哭了起来。

22ba|@秋五@「……生活が安定したら、な」
22ba|@秋五@「……要等到生活安定下来后才行」

22f2|ひとり気儘に生きてきたオレにとって、家族を養うのはもう少し蓄えも、覚悟もいる。
22f2|对于一个人随随便便生活至今的我来说，要养活整个家庭还需要一定的积蓄，和心理准备。

2354|@凛@「うふふっ――楽しみにお待ちしてますよ」
2354|@凛@「嘿嘿——那我就期待着那一天啦」

2396|凛はそう言って、屈託無く笑った。
2396|凛说着，明朗地笑了。

