00b2|今夜は梅田屋の座敷に上がるという凛と、上野公園の出口で別れる。
00b2|凛说今晚要去梅田屋，所以我们准备在上野公园的出口处分开――

0146|@凛@「秋さん、今日はごめんなさい。ひとりで来るのは、ちょっと恐かったんすよ」
0146|@凛@「阿秋，今天真是不好意思。因为我很害怕，所以一个人不敢来」

01a8|照れたような笑顔。
01a8|女孩露出害羞一般的笑脸。

01ce|すっかり、普段の凛に戻っていた。
01ce|看来已经变回成平日里的那个凛了。

0202|@秋五@「ああ、いいよ。気にするな」
0202|@秋五@「啊，没关系的。别介意」

023a|別に大したことじゃない。それより――
023a|也不是什么大不了的事情，比起这个――

0272|@秋五@「送っていくよ。梅田屋までだろ」
0272|@秋五@「我送你过去吧，是到梅田屋吧」

02dc|@凛@「いえいえ、それには及びません。ほんのすぐ近くっすから」
02dc|@凛@「不了不了，那就不必了。因为就在这附近」

032e|@秋五@「そうか……？」
032e|@秋五@「是么……？」

0388|@凛@「これ以上は過分っすよ。今日は充分、元気をもらいましたから～」
0388|@凛@「再提什么要求就有点过分了。今天已经收到了足够的活力了呢～」

03e0|えへへ……と凛は小さく笑った。
03e0|呵呵……凛小声地笑着。

0440|まあそう言うのなら$dそれでも送る
0440|既然都这么说了$d就算这样也要送

049c|@秋五@「……オレが離れたくないんだよ」
049c|@秋五@「……我还不想离开你嘛」

04d8|オレは凛の手を握って囁いた。
04d8|我握住凛的手，轻声说道。

0536|@凛@「ひえっ!?　秋さん……？」
0536|@凛@「诶!?　阿秋……？」

056c|凛がびくん、と身体を震わせた。
056c|凛的身体微微颤抖。

059e|@秋五@「なあ、いいだろ……？」
059e|@秋五@「呐，行不行……？」

0600|@凛@「……うふふっ、秋さんってば本当に甘えんぼさんっすね」
0600|@凛@「……呵呵呵、阿秋还真是爱撒娇呢」

0650|凛が指を絡ませてくる。
0650|凛将手指缠绕上来。

067a|……これでいい。
067a|……这样就好。

069e|不安にさせてしまうよりは、オレがだらしない男だと思って貰った方がいい。
069e|与其让她感到不安，还不如让她觉得我是个没出息的男人。

0726|@凛@「じゃあもう少し……一緒に居ましょうか」
0726|@凛@「那……就再在一起呆一会吧」

0778|ふんふんと鼻唄を奏でながら、凛はオレの手を引いて歩き出した。
0778|凛高兴地哼起了小曲，牵着我的手走了起来。

0868|梅田屋の前で凛と別れ、オレは元来た道を戻った。
0868|在梅田屋前与凛分别，我回到原来的道路上。

08aa|乙羽を殺した奴が居るかもしれない。凛と歩いているときもそう警戒して居たが、怪しき影は見当たらなかった。
08aa|说不定杀了乙羽的家伙会出现。在和凛一起走的时候，我也如此警戒着，不过并没有看到可疑的人影。

0924|――もっとも、そんな怪しい雰囲気を醸し出していたならばとうに捕まっているだろうが。
0924|――不过，要是散发着那样可疑的氛围恐怕早就被抓起来了吧。

098a|今日の座敷の客は凛も馴染みの相手らしいし、そちらの心配も要らないだろう。
098a|今天应酬的也是凛的熟客了，那边应该用不着担心吧。

09e6|道すがらそれとなく凛に聞いた話では、乙羽との関わりも無いようだ。
09e6|在路上的时候委婉地向凛问起时，似乎说是和乙羽并没有什么关联。

0a3a|遊女とはいえ、取っ替え引っ替えなどしていては店からの信用を失ってしまうからな。
0a3a|虽说是妓女，但要是今天换一个明天换一个也会在店里失去信用呢。

0a9c|さて――仕事に戻るか。
0a9c|好了――回去工作吧。

0af0|まあそう言うのならば仕方ない。
0af0|要这么说的话也没办法。

0b50|@凛@「それじゃ秋さん、またあした～」
0b50|@凛@「那么阿秋，明天见～」

0bbc|そう言って手を振った。
0bbc|她一边这么说着一边向我挥手道别。

0be6|別れる間、凛はずっと笑顔だった。
0be6|分手的时候，凛也一直都微笑着。

0c1a|@秋五@「凛……」
0c1a|@秋五@「凛……」

0c40|オレの半端な態度は、彼女を尚更深く傷つけてしまったのだろうか。
0c40|我这种模棱两可的态度，会不会给她带来更深的伤痛呢。

0c92|ぼんやりと、上野の街に消えていく凛の背中を見送った。
0c92|我茫然地目送凛着的身影消失在上野街道中。

0cda|ようやく増え始めた街の雑踏に紛れて、その背中は次第に小さく消えていった。
0cda|混杂在街上渐渐开始增多的人流中，那个背影越来越小直至消失。

