0076|凛にのし掛かられ、布団の上に仰向けとなる。
0076|凛にのし掛かられ、布団の上に仰向けとなる。

00b4|@凛@「うっふっふ……覚悟するっすよ、秋さん」
00b4|@凛@「うっふっふ……覚悟するっすよ、秋さん」

00f6|凛が前後逆にオレを組み伏せ、慣れた手つきで着物の帯をほどき始めた。
00f6|凛が前後逆にオレを組み伏せ、慣れた手つきで着物の帯をほどき始めた。

018a|@凛@「やや、やっぱり元気いっぱいだったっすね」
018a|@凛@「やや、やっぱり元気いっぱいだったっすね」

01ce|弾かれる様に飛び出した怒張を見て、凛がほくそ笑む。
01ce|弾かれる様に飛び出した怒張を見て、凛がほくそ笑む。

0214|@凛@「そんなに期待してたんすか……？」
0214|@凛@「そんなに期待してたんすか……？」

0250|@秋五@「……お前なあ、毎日精のつくものばかり食わされてりゃこうなるだろ」
0250|@秋五@「……お前なあ、毎日精のつくものばかり食わされてりゃこうなるだろ」

02ae|スッポンの生き血やら、マムシのなんとかやら。
02ae|スッポンの生き血やら、マムシのなんとかやら。

02ee|@凛@「美味しそうに食べてたじゃないっすか。……まあ今は、あたしが美味しく頂くんすけど」
02ee|@凛@「美味しそうに食べてたじゃないっすか。……まあ今は、あたしが美味しく頂くんすけど」

035a|陰茎を指先でそっと撫でられ、オレは思わず脚に力をこめていた。
035a|陰茎を指先でそっと撫でられ、オレは思わず脚に力をこめていた。

03aa|@凛@「うふふっ、感じるんすか？　今日もいっぱいいじめてあげますからね」
03aa|@凛@「うふふっ、感じるんすか？　今日もいっぱいいじめてあげますからね」

0406|@秋五@「……ほどほどにしておいてくれよ」
0406|@秋五@「……ほどほどにしておいてくれよ」

0444|@凛@「それは秋さん次第っすよ。……はむっ」
0444|@凛@「それは秋さん次第っすよ。……はむっ」

04c2|急に陰茎が温かい口腔に包み込まれる。
04c2|急に陰茎が温かい口腔に包み込まれる。

04fa|亀頭が喉の奥で刺激される。
04fa|亀頭が喉の奥で刺激される。

0528|@凛@「んっ、む、んんっ――」
0528|@凛@「んっ、む、んんっ――」

055a|口いっぱいに怒張を頬張って苦しくないのだろうか、凛は気にする様子もなく刺激をくわえてくる。
055a|口いっぱいに怒張を頬張って苦しくないのだろうか、凛は気にする様子もなく刺激をくわえてくる。

05c8|@凛@「ん、んんっ、っふ……どうっすか、気持ちいいでしょう……？」
05c8|@凛@「ん、んんっ、っふ……どうっすか、気持ちいいでしょう……？」

061e|@秋五@「あ、ああ……」
061e|@秋五@「啊，啊啊……」

064a|普通に咥えられるのとはまた違う刺激がある。
064a|普通に咥えられるのとはまた違う刺激がある。

0688|@凛@「まだまだっすよ……はむっ、んっ、ちゅ――」
0688|@凛@「まだまだっすよ……はむっ、んっ、ちゅ――」

06ce|凛の舌が亀頭のくびれを舐る。
06ce|凛の舌が亀頭のくびれを舐る。

06fe|下半身が痺れるような快感に包まれ、腰が退けそうになる。
06fe|下半身が痺れるような快感に包まれ、腰が退けそうになる。

0748|@凛@「んふふっ……秋さん、いつでもイッていいんですよ……？」
0748|@凛@「んふふっ……秋さん、いつでもイッていいんですよ……？」

079a|@秋五@「……いや、まだまだ……」
079a|@秋五@「……いや、まだまだ……」

07d0|序盤も序盤だ、まだ果てる訳にはいかない。
07d0|序盤も序盤だ、まだ果てる訳にはいかない。

080c|目の前で揺れる凛の尻に手を伸ばす。
080c|目の前で揺れる凛の尻に手を伸ばす。

0842|@凛@「ひゃんっ……や、ダメっすよ、急に……」
0842|@凛@「ひゃんっ……や、ダメっすよ、急に……」

0884|腰をくねらせる凛の言葉を聞き流し、中に手を滑り込ませる。
0884|腰をくねらせる凛の言葉を聞き流し、中に手を滑り込ませる。

08d0|@凛@「んうっ……」
08d0|@凛@「んうっ……」

08f8|@秋五@「……濡れてるんじゃないか？」
08f8|@秋五@「……濡れてるんじゃないか？」

0932|下着の上から触れると、しっとりとした感触があった。
0932|下着の上から触れると、しっとりとした感触があった。

0978|@凛@「んっ……そりゃそうっすよ。そういうものっすから」
0978|@凛@「んっ……そりゃそうっすよ。そういうものっすから」

09c4|腰を動かしながら凛は言葉を漏らす。
09c4|腰を動かしながら凛は言葉を漏らす。

09fa|@凛@「だからほら……秋さんも弄ってくださいよ」
09fa|@凛@「だからほら……秋さんも弄ってくださいよ」

0a3e|凛の求めに応じて、オレは指を彼女の下着の中へ差し入れた。
0a3e|凛の求めに応じて、オレは指を彼女の下着の中へ差し入れた。

0a8a|@凛@「ひゃ……あんっ、そこ……もっと奥にっ……」
0a8a|@凛@「ひゃ……あんっ、そこ……もっと奥にっ……」

0ad0|指先が粘液に包まれる。
0ad0|指先が粘液に包まれる。

0afa|柔らかく熱い膣が指を締め付けてくる。
0afa|柔らかく熱い膣が指を締め付けてくる。

0b32|@凛@「あ……ふぁ、もっと……膣内で、動かして下さいよぉ……」
0b32|@凛@「あ……ふぁ、もっと……膣内で、動かして下さいよぉ……」

0b84|陰茎を握りしめながら凛が促してくる。
0b84|陰茎を握りしめながら凛が促してくる。

0bbc|@秋五@「わかってるよ――こうだろ……？」
0bbc|@秋五@「わかってるよ――こうだろ……？」

0bfa|指を増やし、押し広げながら膣壁をくすぐる。
0bfa|指を増やし、押し広げながら膣壁をくすぐる。

0c38|@凛@「あんっ！　ん、それっ……いいっす、気持ちいい……んぁっ……！」
0c38|@凛@「あんっ！　ん、それっ……いいっす、気持ちいい……んぁっ……！」

0c92|@秋五@「……オレのもしてくれよ」
0c92|@秋五@「……オレのもしてくれよ」

0cc8|@凛@「判ってるっすよぉ……あむっ、んうっ――」
0cc8|@凛@「判ってるっすよぉ……あむっ、んうっ――」

0d0c|肉棒を咥え、頭を上下させる。
0d0c|肉棒を咥え、頭を上下させる。

0d3c|唾液が根元まで垂れ、陰毛が濡れる。
0d3c|唾液が根元まで垂れ、陰毛が濡れる。

0d72|@凛@「んじゅ、んむっ、んっ、ふ――ふぁっ、は……いつでも、出していいんすからね……？」
0d72|@凛@「んじゅ、んむっ、んっ、ふ――ふぁっ、は……いつでも、出していいんすからね……？」

0dde|言われずとも、既に限界は近づいている。
0dde|言われずとも、既に限界は近づいている。

0e18|@凛@「んむ――んっ、秋さんだったら、まだまだいけるっすから大丈夫っすよ――あむっ」
0e18|@凛@「んむ――んっ、秋さんだったら、まだまだいけるっすから大丈夫っすよ――あむっ」

0e80|亀頭の表面を舌先で擽られ、痺れるような射精感が一気にこみ上げてくる。
0e80|亀頭の表面を舌先で擽られ、痺れるような射精感が一気にこみ上げてくる。

0ed8|@凛@「んっ、ちゅっ、んむっ、っふ――んっ、ん、んんっ――！」
0ed8|@凛@「んっ、ちゅっ、んむっ、っふ――んっ、ん、んんっ――！」

0f2a|@秋五@「くっ――り、凛ッ……!!」
0f2a|@秋五@「くっ――り、凛ッ……!!」

0fa0|堪らずオレは凛の顔に向けて精を放っていた。
0fa0|堪らずオレは凛の顔に向けて精を放っていた。

0fde|@凛@「ひゃっ――!?」
0fde|@凛@「ひゃっ――!?」

100a|白濁液を顔に受け、凛は悲鳴にも似た声をあげる。
100a|白濁液を顔に受け、凛は悲鳴にも似た声をあげる。

104c|@凛@「秋さん……出し過ぎっすよ。こんなにいっぱい……」
104c|@凛@「秋さん……出し過ぎっすよ。こんなにいっぱい……」

1098|飛び散った精液を舐め取りながら、凛は手で陰茎を扱き続ける。
1098|飛び散った精液を舐め取りながら、凛は手で陰茎を扱き続ける。

10e6|そのお陰か、一度達したにもかかわらず肉棒は張り詰めたままだった。
10e6|そのお陰か、一度達したにもかかわらず肉棒は張り詰めたままだった。

113a|@凛@「んふふ……まだまだいけそうっすね」
113a|@凛@「んふふ……まだまだいけそうっすね」

1178|舌なめずりをしそうな勢いで凛が訊ねてくる。
1178|舌なめずりをしそうな勢いで凛が訊ねてくる。

11b6|@凛@「あたしも……欲しいんすよ」
11b6|@凛@「あたしも……欲しいんすよ」

11ec|@秋五@「……わかってるよ」
11ec|@秋五@「……わかってるよ」

125c|体勢を入れ替え、凛を床に組み敷く。
125c|体勢を入れ替え、凛を床に組み敷く。

1292|下を脱がしてやると、しとどに濡れた陰毛が目に入った。
1292|下を脱がしてやると、しとどに濡れた陰毛が目に入った。

12da|@凛@「やん」
12da|@凛@「やん」

12fc|凛が手で覆い隠そうとする。
12fc|凛が手で覆い隠そうとする。

132a|@凛@「……改まって見られると恥ずかしいっすよ」
132a|@凛@「……改まって見られると恥ずかしいっすよ」

136e|@秋五@「何をいまさら――」
136e|@秋五@「何をいまさら――」

139e|@凛@「でりかしぃ、ってやつが無いっす」
139e|@凛@「でりかしぃ、ってやつが無いっす」

13da|よく解らない横文字を使われたが、構わずオレは肉棒を秘所に押し当てた。
13da|よく解らない横文字を使われたが、構わずオレは肉棒を秘所に押し当てた。

1432|@秋五@「……挿れるぞ」
1432|@秋五@「……挿れるぞ」

149c|@凛@「んっ……ふ、ふぁっ……あ、いいっ……」
149c|@凛@「んっ……ふ、ふぁっ……あ、いいっ……」

14de|何の苦も無くオレのものを呑み込んでいく凛は甘い声をあげる。
14de|何の苦も無くオレのものを呑み込んでいく凛は甘い声をあげる。

152c|@凛@「あふっ……秋さんっ、いいっすよ……」
152c|@凛@「あふっ……秋さんっ、いいっすよ……」

156c|幾度交わっても、凛の膣はまるで処女のように肉棒を締め付けてくる。
156c|幾度交わっても、凛の膣はまるで処女のように肉棒を締め付けてくる。

15c0|それでいて、熟練の技とでもいうべきか、肉壁が陰茎に絡みつくようにして放そうとしない。
15c0|それでいて、熟練の技とでもいうべきか、肉壁が陰茎に絡みつくようにして放そうとしない。

1628|@凛@「んふっ……秋さん、余裕無い顔してるっすよ……？」
1628|@凛@「んふっ……秋さん、余裕無い顔してるっすよ……？」

1674|淫靡な視線を向け、凛は膣を締め付けてくる。
1674|淫靡な視線を向け、凛は膣を締め付けてくる。

16b2|@秋五@「……まだ敏感なんだよ」
16b2|@秋五@「……まだ敏感なんだよ」

16e6|波が退くのを待つように、オレは彼女の膣内で静止していた。
16e6|波が退くのを待つように、オレは彼女の膣内で静止していた。

1732|どくんどくんと、凛の鼓動を感じる。
1732|どくんどくんと、凛の鼓動を感じる。

1768|彼女は悪戯をするかのように、時折膣を締めてはオレのものを弄ぶ。
1768|彼女は悪戯をするかのように、時折膣を締めてはオレのものを弄ぶ。

17ba|@凛@「ん……まだっすか？」
17ba|@凛@「ん……まだっすか？」

17ea|……そう言われてしまっては男が廃る。
17ea|……そう言われてしまっては男が廃る。

1822|@秋五@「……覚悟しろよ、凛――」
1822|@秋五@「……覚悟しろよ、凛――」

1858|そう告げ、張り詰めた剛直を奥へ突き入れた。
1858|そう告げ、張り詰めた剛直を奥へ突き入れた。

1896|@凛@「んあんっ！　そ、そうっ、これっすよ……ああんっ！」
1896|@凛@「んあんっ！　そ、そうっ、これっすよ……ああんっ！」

18e4|凛が嬌声を上げて身体を仰け反らす。
18e4|凛が嬌声を上げて身体を仰け反らす。

191a|@凛@「んうっ、ふぁ、あ、い、いいっす……あうっ！」
191a|@凛@「んうっ、ふぁ、あ、い、いいっす……あうっ！」

1962|凛の腰を掴み、力強く抽送を繰り返す。
1962|凛の腰を掴み、力強く抽送を繰り返す。

199a|@凛@「はっ、はっ、あっ、んっ、ふ……もっと、もっとっ……あんっ！」
199a|@凛@「はっ、はっ、あっ、んっ、ふ……もっと、もっとっ……あんっ！」

19f2|凛は迫る快感に抗うように首を振る。
19f2|凛は迫る快感に抗うように首を振る。

1a28|@凛@「は、あ、んっ、しゅ、秋さんっ……」
1a28|@凛@「は、あ、んっ、しゅ、秋さんっ……」

1a66|@秋五@「……なんだ、余裕がないように見えるぞ？」
1a66|@秋五@「……なんだ、余裕がないように見えるぞ？」

1aac|@凛@「そっ、そんな事……ないっすよ。まだまだ……余裕っす」
1aac|@凛@「そっ、そんな事……ないっすよ。まだまだ……余裕っす」

1afc|呼吸を乱しながら凛は言う。
1afc|呼吸を乱しながら凛は言う。

1b2a|@秋五@「だったら――」
1b2a|@秋五@「だったら――」

1b56|オレは腰を揺すりながら、結合部の上に飛び出した陰核を摘まんだ。
1b56|オレは腰を揺すりながら、結合部の上に飛び出した陰核を摘まんだ。

1ba8|@凛@「ひあんっ！　やっ、そこっ……ふぁ、あ、あうんっ……！」
1ba8|@凛@「ひあんっ！　やっ、そこっ……ふぁ、あ、あうんっ……！」

1bfa|びくんびくんと凛の身体が跳ねた。
1bfa|びくんびくんと凛の身体が跳ねた。

1c2e|膣が激しく収縮し、オレのものが絞られる。
1c2e|膣が激しく収縮し、オレのものが絞られる。

1c6a|@凛@「ひあっ……や、だめっ、おかしくなっちゃう、んあ、あんっ……！」
1c6a|@凛@「ひあっ……や、だめっ、おかしくなっちゃう、んあ、あんっ……！」

1cc4|@秋五@「……おかしくなってもいいんだぞ？」
1cc4|@秋五@「……おかしくなってもいいんだぞ？」

1d04|攻め手を緩めないまま、凛の耳許で囁いた。
1d04|攻め手を緩めないまま、凛の耳許で囁いた。

1d40|@凛@「い……厭っす。秋さんの前で……みっともないところ見せたくないっす……」
1d40|@凛@「い……厭っす。秋さんの前で……みっともないところ見せたくないっす……」

1da2|目尻に涙を浮かべ、凛は首を振った。
1da2|目尻に涙を浮かべ、凛は首を振った。

1dd8|@秋五@「……構わないさ。凛の全てが見たいんだ」
1dd8|@秋五@「……構わないさ。凛の全てが見たいんだ」

1e1c|@凛@「でっ、でもっ――あんっ！」
1e1c|@凛@「でっ、でもっ――あんっ！」

1e52|膣の一番奥を肉棒で突き、声をあげさせる。
1e52|膣の一番奥を肉棒で突き、声をあげさせる。

1e8e|@凛@「は、ふぁっ、だ、だったらっ……秋さん、いっしょに、イッて、あ、あたしっ……」
1e8e|@凛@「は、ふぁっ、だ、だったらっ……秋さん、いっしょに、イッて、あ、あたしっ……」

1ef6|@秋五@「ああ……一緒にだ、凛――」
1ef6|@秋五@「ああ……一緒にだ、凛――」

1f2e|腰の動きを早めていく。
1f2e|腰の動きを早めていく。

1f58|@凛@「あ、んっ！　うっ、嬉しい……っ！　ふぁ、あ、んうっ、……ね、秋さんっ……！」
1f58|@凛@「あ、んっ！　うっ、嬉しい……っ！　ふぁ、あ、んうっ、……ね、秋さんっ……！」

1fc0|凛がオレの手を握ってくる。
1fc0|凛がオレの手を握ってくる。

1fee|握り返し、一心不乱に腰を打ち付ける。
1fee|握り返し、一心不乱に腰を打ち付ける。

2026|@凛@「ふぁ、あ、あっ！　秋さんっ、来てっ！　あたしの、奥にっ……！　あ、ああっ、あんっ！」
2026|@凛@「ふぁ、あ、あっ！　秋さんっ、来てっ！　あたしの、奥にっ……！　あ、ああっ、あんっ！」

2096|@秋五@「くっ――！」
2096|@秋五@（啊――！？）

20fe|@凛@「んあっ――あ、ふぁ、はあっ……」
20fe|@凛@「んあっ――あ、ふぁ、はあっ……」

213a|すんでの所で肉棒を引き抜き、凛の白い腹に向けて精を放つ。
213a|すんでの所で肉棒を引き抜き、凛の白い腹に向けて精を放つ。

2186|@凛@「あんっ……中に出してもよかったのに……」
2186|@凛@「あんっ……中に出してもよかったのに……」

21ca|精液を指ですくい取りながら凛は漏らす。
21ca|精液を指ですくい取りながら凛は漏らす。

2204|@秋五@「そういう訳にもいかないだろ」
2204|@秋五@「我可不能那么做啊」

223e|@凛@「あれれ？　責任取ってくれないんすか？」
223e|@凛@「あれれ？　責任取ってくれないんすか？」

2280|よよよ、とわざとらしい泣き真似をする。
2280|よよよ、とわざとらしい泣き真似をする。

22ba|@秋五@「……生活が安定したら、な」
22ba|@秋五@「……生活が安定したら、な」

22f2|ひとり気儘に生きてきたオレにとって、家族を養うのはもう少し蓄えも、覚悟もいる。
22f2|ひとり気儘に生きてきたオレにとって、家族を養うのはもう少し蓄えも、覚悟もいる。

2354|@凛@「うふふっ――楽しみにお待ちしてますよ」
2354|@凛@「うふふっ――楽しみにお待ちしてますよ」

2396|凛はそう言って、屈託無く笑った。
2396|凛はそう言って、屈託無く笑った。

