00a8|上野駅から暫く歩いた寺院などがある閑散とした地区に千里教の本部はあった。
00a8|上野駅から暫く歩いた寺院などがある閑散とした地区に千里教の本部はあった。

0104|しかし――
0104|「但是……」

0150|@冬史@「……やはり駄目か。取り付く島もない」
0150|@冬史@「……やはり駄目か。取り付く島もない」

0192|玄関から戻ってきた冬史が肩を竦めた。
0192|玄関から戻ってきた冬史が肩を竦めた。

01ca|@秋五@「莫迦正直に説明した訳じゃないよな？」
01ca|@秋五@「莫迦正直に説明した訳じゃないよな？」

023a|@冬史@「当たり前だ。教団内を取材したいと告げたのだが、信者以外は入れないと言われた」
023a|@冬史@「当たり前だ。教団内を取材したいと告げたのだが、信者以外は入れないと言われた」

02a4|@秋五@「取材、ってなあ……記者には見えないだろ。まだオレの方が――」
02a4|@秋五@「取材、ってなあ……記者には見えないだろ。まだオレの方が――」

032c|@冬史@「くだらない事を言っている暇はあるのか？」
032c|@冬史@「くだらない事を言っている暇はあるのか？」

0372|冬史の声に怒気がこもる。
0372|冬史の声に怒気がこもる。

039e|@秋五@「……悪かったよ。しかし――」
039e|@秋五@「……悪かったよ。しかし――」

03e8|オレは千里教の建物を見上げた。
03e8|オレは千里教の建物を見上げた。

041a|昏く沈んだ、元は神社と思われる建築物。
041a|昏く沈んだ、元は神社と思われる建築物。

0454|しんと静まり返り、門番以外に人の気配はない。
0454|しんと静まり返り、門番以外に人の気配はない。

0494|とはいえ、中を調べる事は出来そうにない。
0494|とはいえ、中を調べる事は出来そうにない。

04d0|こんな処で徒に時を過ごすよりも、別の場所を捜すべきだろう。
04d0|こんな処で徒に時を過ごすよりも、別の場所を捜すべきだろう。

051e|@秋五@「……行くか」
051e|@秋五@「……行くか」

0598|それからもオレは上野を中心とした都内を捜し回った。
0598|それからもオレは上野を中心とした都内を捜し回った。

05de|しかし、凛の姿は何処にも無く――忽然と消えてしまった。
05de|しかし、凛の姿は何処にも無く――忽然と消えてしまった。

0628|雨雀姐さんは捜索願も出したが、警察はほとんど取り合ってくれなかったらしい。
0628|雨雀姐さんは捜索願も出したが、警察はほとんど取り合ってくれなかったらしい。

0686|曰く、遊女の失踪などありふれている――と。
0686|曰く、遊女の失踪などありふれている――と。

06c4|そうして、凛はオレ達の前から居なくなってしまった。
06c4|そうして、凛はオレ達の前から居なくなってしまった。

070a|責任を感じたオレは雪白を辞し、東京を離れた。
070a|責任を感じたオレは雪白を辞し、東京を離れた。

074a|勿論上月家の依頼も断念した。
074a|勿論上月家の依頼も断念した。

077a|……和菜は泣いていた。
077a|……和菜は泣いていた。

07a4|人ひとり護れなくて、何の探偵だ――
07a4|人ひとり護れなくて、何の探偵だ――

07da|オレはこうして、皆の前から姿を消した。
07da|オレはこうして、皆の前から姿を消した。

