00a8|上野駅から暫く歩いた寺院などがある閑散とした地区に千里教の本部はあった。
00a8|我们从上野站走了一段路，来到一片建有寺院的清冷荒凉的区域，这里就是千里教的本部。

0104|しかし――
0104|但是……

0150|@冬史@「……やはり駄目か。取り付く島もない」
0150|@冬史@「……果然还是不行啊，对方根本不给好脸色。」

0192|玄関から戻ってきた冬史が肩を竦めた。
0192|从玄关返回的冬史耸了耸肩。

01ca|@秋五@「莫迦正直に説明した訳じゃないよな？」
01ca|@秋五@「你没有傻了吧唧地跟人家说明我们的真实目的吧？」

023a|@冬史@「当たり前だ。教団内を取材したいと告げたのだが、信者以外は入れないと言われた」
023a|@冬史@「当然没有。我跟他们说想进教团内部取材，但是被告知除了信徒以外其他人不允许进入。」

02a4|@秋五@「取材、ってなあ……記者には見えないだろ。まだオレの方が――」
02a4|@秋五@「取材，啊……你也看起来不像记者吧。还是我比较——」

032c|@冬史@「くだらない事を言っている暇はあるのか？」
032c|@冬史@「还有闲工夫说这些没意义的事吗？」

0372|冬史の声に怒気がこもる。
0372|冬史的语气里饱含着满腔怒火。

039e|@秋五@「……悪かったよ。しかし――」
039e|@秋五@「……抱歉啊。但是——」

03e8|オレは千里教の建物を見上げた。
03e8|我朝千里教的建筑抬眼望去。

041a|昏く沈んだ、元は神社と思われる建築物。
041a|这座原先被视作神社的建筑物，如今被笼罩在昏沉的暮色之中。

0454|しんと静まり返り、門番以外に人の気配はない。
0454|建筑周围鸦雀无声，除了门卫以外感受不到其他人的气息。

0494|とはいえ、中を調べる事は出来そうにない。
0494|虽然这么说，但似乎无法进入建筑内部进行调查。

04d0|こんな処で徒に時を過ごすよりも、別の場所を捜すべきだろう。
04d0|与其在这种地方徒劳地耗费时间，还是去别的地方找吧。

051e|@秋五@「……行くか」
051e|@秋五@「……走吧。」

0598|それからもオレは上野を中心とした都内を捜し回った。
0598|这之后我又以上野为中心在东京市内到处搜寻了几圈。

05de|しかし、凛の姿は何処にも無く――忽然と消えてしまった。
05de|然而，到处都找不见凛的身影——她突然就消失了。

0628|雨雀姐さんは捜索願も出したが、警察はほとんど取り合ってくれなかったらしい。
0628|雨雀姐也向警察发出搜查请求，但警察几乎不予理睬。

0686|曰く、遊女の失踪などありふれている――と。
0686|说什么妓女失踪是常有的事。

06c4|そうして、凛はオレ達の前から居なくなってしまった。
06c4|于是，凛就从我们的面前人间蒸发了。

070a|責任を感じたオレは雪白を辞し、東京を離れた。
070a|感到自责的我辞别了雪白，离开了东京。

074a|勿論上月家の依頼も断念した。
074a|当然，上月家的委托也放弃了。

077a|……和菜は泣いていた。
077a|……和菜哭得很伤心。

07a4|人ひとり護れなくて、何の探偵だ――
07a4|一个人都无法守护，算什么侦探——

07da|オレはこうして、皆の前から姿を消した。
07da|我于是就这样，在众人的面前消失了。

