0096|――日常が戻ってきた。
0096|――日常が戻ってきた。

00c0|オレは危険の少ない依頼をこなしながら、凛と共に生活を送っている。
00c0|オレは危険の少ない依頼をこなしながら、凛と共に生活を送っている。

0114|今日も仕事を終え、凛と駅からの帰り道を歩いていた。
0114|今日も仕事を終え、凛と駅からの帰り道を歩いていた。

019a|@凛@「ふふっ――」
019a|@凛@「ふふっ――」

01c2|凛は上機嫌でオレの手を握っている。
01c2|凛は上機嫌でオレの手を握っている。

01f8|@秋五@「何がそんなに楽しいんだ？」
01f8|@秋五@「何がそんなに楽しいんだ？」

0230|今日はいつも通りの素行調査と、軽く飯を食ったくらいだ。
0230|今日はいつも通りの素行調査と、軽く飯を食ったくらいだ。

02a8|@凛@「なんでも楽しいんすよ」
02a8|@凛@「なんでも楽しいんすよ」

02da|凛は笑みを崩さずにそう言う。
02da|凛は笑みを崩さずにそう言う。

0338|@凛@「なんでもない日の全てが――秋さんと一緒に生きていける事が楽しいんす」
0338|@凛@「なんでもない日の全てが――秋さんと一緒に生きていける事が楽しいんす」

0398|@秋五@「……オレは随分と迷惑を掛けている気がするけどな」
0398|@秋五@「……オレは随分と迷惑を掛けている気がするけどな」

0414|@凛@「それはいいんすよ。お世話出来るって事だって幸せなんです」
0414|@凛@「それはいいんすよ。お世話出来るって事だって幸せなんです」

0468|@秋五@「そのあたりは、雪白の頃と変わりないけどな」
0468|@秋五@「そのあたりは、雪白の頃と変わりないけどな」

04de|@凛@「あの時よりも、こっちのお世話はしてるっすよ……？」
04de|@凛@「あの時よりも、こっちのお世話はしてるっすよ……？」

053c|凛の手がオレの股間に伸びてくる。
053c|凛の手がオレの股間に伸びてくる。

0570|……天下の往来ではやめて欲しい。
0570|……天下の往来ではやめて欲しい。

05a4|@秋五@「そ、そんなことよりも、今日はこれからどうするんだ？」
05a4|@秋五@「そ、そんなことよりも、今日はこれからどうするんだ？」

0624|@凛@「んーっと、晩ご飯のお買い物をしていくつもりっすよ。この時間だったらお肉がお得な筈なんです」
0624|@凛@「んーっと、晩ご飯のお買い物をしていくつもりっすよ。この時間だったらお肉がお得な筈なんです」

069a|@秋五@「そうか。付き合うよ」
069a|@秋五@「そうか。付き合うよ」

06cc|肉の善し悪しなどは判らないが、荷物持ちくらいにはなれるだろう。
06cc|肉の善し悪しなどは判らないが、荷物持ちくらいにはなれるだろう。

074c|@凛@「いいんすよ、おうちで待っていても」
074c|@凛@「いいんすよ、おうちで待っていても」

078a|@秋五@「待っていても暇だからさ」
078a|@秋五@「待っていても暇だからさ」

07c0|そう言って凛の手を取る。
07c0|そう言って凛の手を取る。

081a|@凛@「あ……っ、えへへ……」
081a|@凛@「あ……っ、えへへ……」

084c|照れたように笑う凛。
084c|照れたように笑う凛。

0874|こういった何気ない事で見せる初々しさが愛おしい。
0874|こういった何気ない事で見せる初々しさが愛おしい。

08e6|@凛@「さあ、ほら、行くっすよ！」
08e6|@凛@「さあ、ほら、行くっすよ！」

091c|凛に手を引かれ、オレ達は街を駆け出した。
091c|凛に手を引かれ、オレ達は街を駆け出した。

