00ae|――上野公園。
00ae|——上野公园。

00d0|まだ早朝の為、人の姿は見えない。
00d0|因为时间还早得很，所以几乎都看不到什么人。

0132|@凛@「…………」
0132|@凛@「…………」

0158|いつのまにか無言になったオレたちは、乙羽が発見された現場に向かっていた。
0158|不知何时开始沉默的我们，向发现乙羽的现场走去。

01b4|遺体に会う前に、あの場所を見ておきたいと凛は言った。
01b4|凛说在去看遗体之前，想要先到现场看看。

0294|見上げると、墨を流したような鉛色の空――。
0294|見上げると、墨を流したような鉛色の空――。

02d2|冬の冷たい風が、木々の梢を揺らしている。
02d2|树梢在冬天冰冷的风中摇晃。

030e|手をつないだオレたちは、静寂の中、雪を踏みしめて歩く。
030e|我们牵着手踏着新积的雪，在寂静中前进……

03f8|ふと、視線を感じてオレは立ち止まった。
03f8|突然，我感觉到有人在看着我。

0432|注意深く左右を見回すが、朝方の公園に人の姿は見えない。
0432|仔细地四周张望之后，却发现早上的公园里根本没有人。

04aa|@凛@「あれ？　秋さん、どうかしたっすか？」
04aa|@凛@「啊？秋五，怎么了？」

04ea|@秋五@「ああ……すまない。なんでもないんだ」
04ea|@秋五@「啊啊……对不起，没什么。」

052c|気のせいだったのか？
052c|错觉吗？

0554|こちらを探るような視線を、確かに感じたと思ったのだが……
0554|但是确实感觉到有人在注视着我们……

05a0|@秋五@「……行こうか」
05a0|@秋五@「走吧……」

05dc|オレは凛の手をとって歩き出した。
05dc|我拉着凛的手继续向前走去。

0660|そして――。
0660|不久——

06d6|@秋五@「乙羽は……ここにいたんだ」
06d6|@秋五@「乙羽……昨天就在这里。」

070e|現場を封鎖している縄の前に立った。昨日は幽かに残っていた血の跡も、いまはない。
070e|站在封锁现场的绳子前。昨天残留的血迹已经没有了。

0770|@凛@「はい……」
0770|@凛@「嗯……」

0796|そう呟くと、懐から小さな花の包みを取り出して、雪の上に供えた。
0796|说着，凛从怀里取出一个小花包，供在雪地上。

07e8|目を閉じて掌を合わせる。
07e8|闭上眼睛，双手合在了一起。

0814|@凛@「…………」
0814|@凛@「…………」

083a|オレもそれに倣って、手を合わせた。
083a|我也仿效着她。默默地祷告了起来……

0870|黙祷するオレたちの周りに、雪が静かに降り積もっていく。
0870|在我们的周围，雪花在无声无息地飞扬着……

095a|@凛@「まだ、実感ないんすよ……」
095a|@凛@「依然没有实感啊……」

0990|それはオレも同じだった。毎日顔を合わせていた乙羽が死んだ。
0990|我也是同样的，每天都见面的乙羽死了。

09de|だけど世界は続き、オレたちの生活も変わらない。
09de|但是世界依然继续前进，我们的生活也没有改变。

0a20|@凛@「乙羽さん……」
0a20|@凛@「乙羽……」

0a78|@凛@「もう二度と、会えないっすね……」
0a78|@凛@「再也见不到了呢……」

0ab4|@秋五@「ああ、そうだな……」
0ab4|@秋五@「嗯，是啊……」

0af6|オレたちに訪れた変化は、たぶんそれだけだ。
0af6|给我们带来的变化，也许只有这个了。

0b34|死者には二度と会えない。
0b34|和死者见面怕是相当的困难。

0b60|言葉を交わすことも、笑い合うことも、喧嘩することも、なにもかも――
0b60|一起说话，谈笑，吵架……一切的一切都……

0bb6|乙羽の時間は、止まってしまった。
0bb6|乙羽的时间永远地停在了死前的一刻。

0bea|そしてすべて懐かしい思い出は、忘却の中に消え去っていく。
0bea|然后，所有值得怀念的记忆，终将渐渐成为那些淡忘的回忆……

0c64|@凛@「っ………」
0c64|@凛@「…呜………」

0c8a|声を殺して、凛が泣いていた。
0c8a|凛抽泣了起来。

0cba|@秋五@「凛……」
0cba|@秋五@「凛……」

0cf0|オレは凛の肩を抱いて、そっと引き寄せた。
0cf0|我抱住了凛的肩膀，轻轻把她拉进了我的怀里。

0d6e|@凛@「秋さん……、っく……！」
0d6e|@凛@「秋五……呜……！」

0da2|@凛@「どうして……乙羽さんが殺されたり……、なにも悪いことなんて、してなかったのに……！」
0da2|@凛@「为什么……要杀乙羽……明明什么坏事，都没有干过的……」

0e12|@凛@「ひどいっ……、あんまりっ、だよ……」
0e12|@凛@「为什么……这么残忍……」

0e52|オレの胸の中で、凛は嗚咽しつづけた。
0e52|凛在我的怀中不停地呜咽着。

0f44|泣きじゃくる凛の肩を抱くようにして、公園の外れの$[四阿$/あずまや$]の軒下に向かった。
0f44|抱着抽抽搭搭哭泣的凛，我们来到了远离公园的四阿店旁边。

0fb2|人通りの少ないここで、凛が落ち着くのを待とう。
0fb2|这里附近来往的人也比较稀少，让凛在这里慢慢冷静下来吧……。

1076|凛と肩を並べて、長椅子に腰掛ける。
1076|我和凛肩并肩座在长凳子上面。

10ac|降りしきる雪の寒さから守るように、オレは凛の細い身体を抱き寄せた。
10ac|飘落的雪花聚拢在我和凛的周围，就像是要为我们阻挡这冬日的严寒一样。

1102|@凛@「えへへ……」
1102|@凛@「那个……」

112a|@凛@「秋さんに、情けないとこ見られたっす」
112a|@凛@「秋五，真是难为情。」

116a|目を閉じてオレの肩に$[凭$/もた$]れかかる。
116a|女孩闭上眼睛，依靠在我的肩膀上面。

11ae|@秋五@「涙……ぼろぼろだったな」
11ae|@秋五@「你流了很多泪啊。」

11e4|@凛@「もう平気って思ってたけど、ちょっと気が緩んだら出ちゃいましたよ……」
11e4|@凛@「我已经没事了，稍微放松了一口气没想到就……」

1244|でも、もう大丈夫すから……と凛は幽かに喉を震わせた。
1244|不过，已经不要紧了……凛发出了幽幽的声音。

128c|@秋五@「別に恥ずかしいことじゃないさ」
128c|@秋五@「不不，没什么难为情的。」

12c8|そう言って凛の髪を撫でてやる。
12c8|我一边说着，一边抚摸着凛的秀发。

12fa|@凛@「えへへ……」
12fa|@凛@「那个……」

1322|凛はくすぐったそうに笑って、オレの肩に鼻を擦りつけてきた。ネコみたいな奴だ。
1322|凛咯吱咯吱地笑着，鼻子靠着我的肩头。真是有着像猫一样的习性啊。

1382|@凛@「今日はくっついても怒んないんすね」
1382|@凛@「今天啊，我靠得这么近你也没有生气哦。」

13c0|@秋五@「普段だって別に怒ってるわけじゃないさ」
13c0|@秋五@「平常也不是真的生气。」

1404|@凛@「え～、本当っすか～？」
1404|@凛@「唉～真的～？」

1436|@秋五@「本当に」
1436|@秋五@「真的。」

145c|@凛@「ま～、本当だったら嬉しいんすけどね」
145c|@凛@「那～如果是真的话我太高兴了。」

149c|@秋五@「だから本当だって言ってんだろ」
149c|@秋五@「我说了是真的啦。」

14d8|凛の鼻を摘む。
14d8|凛の鼻を摘む。

14fa|@凛@「わっわっわ……。なにするんすか～」
14fa|@凛@「哇哇哇……干什么呀～」

1538|じたばたと涙目で暴れる凛。いや本当にネコみたいだな。
1538|手足无措又满脸泪痕的凛，真是很像猫咪一样啊。

1580|@秋五@「悪い悪い」
1580|@秋五@「悪い悪い」

15a8|@凛@「も～、ひどいっすよ～」
15a8|@凛@「真是的～太过分了～」

15da|オレたちは顔を近づけてくすくすと笑い合い、互いの鼻や頬を摘んで遊び、それから軽くキスを交わしたりした。
15da|我们互相依偎着一边笑一边互相捏对方鼻子嬉戏，时不时互相轻轻地接吻。

1654|@凛@「こんな時になんなんすけど、……いやこんな時だから、なのかな？」
1654|@凛@「现在这个时候……就现在这个时候，对吧？」

16ae|@秋五@「……なんだ？」
16ae|@秋五@「……？什么？」

16da|オレたちはくっついて、互いの体温を感じたまま、囁き合っていた。
16da|我们互相紧紧贴在一起，互相感受对方的体温，说着悄悄话。

172c|@凛@「あたしやっぱり、秋さんのこと好きなんすよ」
172c|@凛@「我啊，果然还是最喜欢秋五哦。」

1772|@秋五@「ああ……」
1772|@秋五@「啊啊……」

179a|@凛@「にゃ？　驚きませんね」
179a|@凛@「嗯？不吃惊吗？」

17cc|@秋五@「いや、あれだけ行動で示してたらなあ……」
17cc|@秋五@「呵，我从来都是用实际行动来表示的……」

1812|とオレは凛の耳たぶを摘んでくすぐった。
1812|我开始抓住凛的耳垂挠她痒。

184c|@凛@「にゃはは、くすぐったいよ～」
184c|@凛@「哈哈，痒死了～」

1884|オレの腕の中でじたばた暴れる凛。
1884|凛在我的手腕中拼命挣扎。

18b8|@秋五@「こらこら、暴れるなって」
18b8|@秋五@「啊呀啊呀，不要乱动啊。」

18ee|抑えつけられるのが楽しいのか、凛はますます抵抗する。
18ee|越是反抗越是兴奋，凛的动作越来越激烈了。

1936|爪で引っかかれたり、鼻に噛み付かれたり。
1936|用指甲抓，还用牙齿咬鼻子。

1972|@凛@「にゃ～」
1972|@凛@「呀～！」

1996|なんかオレたち、ガキっぽくなってきたな。
1996|不知不觉中，我们变得像小孩子一样。

19d2|そうしてふたりでひとしきり暴れて、やがて落ち着いて。
19d2|就这样两个人的一阵胡闹，终于也停了下来。

1a1a|@凛@「でも知ってますよ。秋さんはあたしのこと、嫌いっすよね？」
1a1a|@凛@「不过我知道。秋五对于我是很讨厌的吧？」

1a6e|@秋五@「バカ、そんなわけないだろ」
1a6e|@秋五@「笨蛋，那怎么可能。」

1aa6|これだけ一緒に過ごしておいて。
1aa6|一起生活了这么长的时间。

1ad8|@凛@「でもほら……ちっともちゃんと抱いてくれないし～」
1ad8|@凛@「但是……都没有一次认认真真地抱过我～」

1b24|@秋五@「それは、この前話したあれで……」
1b24|@秋五@「这个，以前不是和你解释过了吗……」

1b62|遊郭の古いしきたり――
1b62|妓院的规矩――。

1b8c|しかしそれは、自分の内側に踏み込まれない為の、体の良い言い訳なのかもしれない。
1b8c|但是，那也许是为了不让自己沉迷于此，为了身体健康而找的借口吧。

1bee|今でもオレは、大切な誰かを作ることを、それを失うことを、恐れている……
1bee|现在的我，因为害怕失去心爱的人，连向对方敞开心扉的勇气也没有……。

1c48|@凛@「なんかまた、難しいこと考えてますね？」
1c48|@凛@「又怎么了，像是在考虑什么为难的事情？」

1c8a|@秋五@「いや、そうじゃないが……」
1c8a|@秋五@「啊，没什么……」

1cc2|言葉を濁すオレを見て、ふと凛は悲しげに目を伏せた。
1cc2|看着说话吞吞吐吐的我，凛的眼中闪过一丝悲伤。

1d08|@凛@「ずっとこのままの関係でいいって、あたしは思ってたんす……」
1d08|@凛@「一直维持这种关系，那该是多好的事情啊……」

1d5e|@凛@「バカなこと言ってふたりで笑ったり、部屋でダラダラしたり……、友達みたいに、妹みたいに、大切にしてもらって……」
1d5e|@凛@「互相开着玩笑，在房间里面一起发呆……，像朋友一样，像妹妹一样，亲密无间的人……」

1de8|@凛@「あたしはこんなお仕事だし、秋さんと真っ当に付き合える身分じゃないから、だから、今のままでいいって……」
1de8|@凛@「我是干这个行业的，所以也知道以我的身份是不能和秋五真正交往的。那么，只要像现在这样就可以了……」

1e6a|ぎゅ……、と凛の腕に力がこもった。
1e6a|嗽……凛的手腕用力抓住了我。

1ea0|@凛@「だけど……乙羽さんのように、突然会えなくなることだって、あるんすよね……」
1ea0|@凛@「但是……说不定哪一天我也会和乙羽一样突然消失不见了，这样的事大概也还是有的吧……」

1f06|@秋五@「凛……」
1f06|@秋五@「凛……」

1f2c|@凛@「秋さん、ダメですか……？」
1f2c|@凛@「秋五，真的不行吗……？」

1f70|凛の気持ちに応える$d応えられない
1f70|凛の気持ちに応える$d応えられない

1ff2|オレは凛の身体を強く抱きしめていた。
1ff2|我紧紧抱住凛的身体。

2050|オレは無言のまま動けなかった。
2050|我一句话也没说，一动不动。

2082|オレはいつでも、最後には孤独を選んできた。
2082|我每次都在最后选择孤独一人。

20c0|安全で傷つくことのない、自分の殻の中に逃げ込んで、いつまでもそれを繰り返して……。
20c0|安全不会受到伤害，自己逃入自己制作的保护壳中，每次，每次，都在不停重复……。

2202|@凛@「じゃ秋さん、そろそろ行きましょうか！」
2202|@凛@「秋五，我们走吧！」

2254|しばらくして、凛が笑って立ち上がった。なにもかも吹っ切れたような笑顔だった。
2254|过了一会，凛笑着站了起来，那是将一切烦恼抛之脑后的微笑。

22b4|@秋五@「ああ……」
22b4|@秋五@「啊啊……」

22dc|ふと見ると、雪は止んでいた。
22dc|抬头一看，雪已经停了。

