02b8|@秋五@「凛がいなくなった――？」
02b8|@秋五@「凛失踪了――？」

02ee|オレの言葉に、姐さんは深刻な顔で肯いた。
02ee|大姐点了点头，确认了我的话。

036c|@雨雀@「ついさっき、梅田屋から知らせがあったのさ。凛が出かけたまま帰ってこないって」
036c|@雨雀@「就在刚才，从梅田屋那里有人捎信过来说凛离开后就再也没有回来。」

03d6|@雨雀@「向こうの話じゃ、あたしに呼ばれたからって出て行ったらしいんだが……生憎とそんな遣いは出しちゃいない」
03d6|@雨雀@「那里的人说是我派人叫她回来的，但是我根本没有这么做过……」

0458|@秋五@「どういう事ですか？」
0458|@秋五@「どういう事ですか？」

04b8|@雨雀@「あたしにだって解らないよ！　確かなのは、凛が雪白に戻ってくる途中で消えちまったって、それだけさ！」
04b8|@雨雀@「我也不知道啊！现在唯一能确认的就是凛在回雪白的途中失踪了，仅此而已！」

0548|オレの胸の中で泣いていた凛。
0548|在我怀中哭泣着的凛。

0578|声を殺し、必死に強がって、それでも悲しみを堪えきれずに――
0578|忍住哭声，故作坚强，结果到最后还是无法忍受悲伤――。

05c6|オレの予感は、こんな形で当ってしまうのか？
05c6|我当时的预感，不会以这种方式应验了吧？

0646|@雨雀@「雪白のみんなには、手分けして上野中を捜してもらっているんですよ」
0646|@雨雀@「雪白所有人，大家分头在上野附近进行搜索。」

06a4|@雨雀@「旦那、あんたも手伝って――」
06a4|@雨雀@「旦那，你也一起帮忙吧――」

0702|姐さんの言葉が終るより早く、オレは走り出していた。
0702|还不等大姐说完，我就冲出了大门。

078a|@冬史@「おい、待て秋五――」
078a|@冬史@「秋五，等一下――」

07ea|@和菜@「秋五さん――！」
07ea|@和菜@「秋五先生――！」

0828|背後から聞こえる制止の声を無視し、雪白を飛び出した。
0828|完全无视背后想要阻止我的那两人发出的声音，我冲出了大门。

091c|どこを捜す――？
091c|去哪里找――？

0940|闇雲に捜しても意味はない、しかし姐さんの話を聞く限り、はっきりとした手がかりもない。
0940|在黑夜中胡乱搜寻的话是毫无效果的，但是光靠大姐所说的却根本没有搜寻的线索。

09a8|強いて言うならば、梅田屋から雪白に戻るには駅前か繁華街のどちらかを必ず通るはず――
09a8|如果一定要说，从梅田屋到雪白的回来途中肯定要通过车站前面或者繁华街――。

0a4e|上野駅前$d繁華街
0a4e|上野駅前$d繁華街

0b48|雪白の前の道に戻る。
0b48|雪白の前の道に戻る。

0b9e|@雨雀@「旦那――！」
0b9e|@雨雀@「秋五――！」

0bc8|雪白の前には、雨雀姐さんが気遣わしそうな顔で立っている。
0bc8|雪白前面，雨雀姐一脸担心地站着。

0c14|@雨雀@「冬史とお嬢ちゃんが、あんたを追って行ったけど、途中で会わなかったかい……？」
0c14|@雨雀@「冬史和小姐一起去追你了，半路上有没有碰到……？」

0c7e|@秋五@「凛は見つかりましたか？」
0c7e|@秋五@「有没有找到凛？」

0cb4|姐さんの言葉を遮る。
0cb4|姐さんの言葉を遮る。

0d0a|@雨雀@「いや、まだ連絡はないんだ……」
0d0a|@雨雀@「还没有联系……」

0d46|@秋五@「――わかりました」
0d46|@秋五@「明白了——」

0d86|オレは踵を返した。
0d86|我又回过身。

0dec|上野駅前$d繁華街
0dec|上野駅前$d繁華街

0e90|雪白の前の道に戻る。
0e90|雪白の前の道に戻る。

0eb8|一刻も早く凛を見つけなければ……
0eb8|必须尽快找到凛……。

0f2c|上野駅前$d繁華街
0f2c|上野駅前$d繁華街

0fd0|雪白の前の道に戻る。
0fd0|雪白の前の道に戻る。

0ff8|オレは疲れた足を引き摺りながら、雪白の前を通り過ぎる……
0ff8|我拖着疲惫的双腿，走过了白雪门口……。

1084|上野駅前$d繁華街
1084|上野駅前$d繁華街

118c|上野駅前の雑踏の中、露天商、『死の腕』のチンピラ、飲屋の客引き等々――
118c|在上野车站的人潮中，小摊贩，『死之腕』的小混混，拉客人去喝酒的皮条――。

11e6|知った顔を見つけては凛について問い質す。
11e6|凡是遇见认识的都问一下凛的消息。

1222|誰も怪訝な顔をして首を振るだけで、凛の姿を見た者はいない――
1222|每个人都是惊讶地摇头，没一个看见过凛――。

1272|@秋五@「クソ――」
1272|@秋五@「切――」

129a|焦りだけが募り、思考が空回りする。
129a|着急是没用的，用脑子不停地思考着。

12d0|ただの用事や、気紛れな遊びで何処かに出かけたと言うなら問題ない。
12d0|如果是有什么要紧事情，或是去哪里贪玩什么，这样的话还不要紧。

1324|だが万が一、乙羽の事件と関係があるとするならば――
1324|だが万が一、乙羽の事件と関係があるとするならば――

136a|一刻も早く、探し出さなければならない。
136a|必须尽早找到她。

13a4|オレは駅前での捜索を諦め、次の場所へ――
13a4|我放弃了在车站前面找她，去下一个地点――。

1434|上野公園$d葵町$d雪白に戻る
1434|上野公園$d葵町$d雪白に戻る

1512|先程と同じように街を走り回るが、目ぼしい情報は得られない。
1512|和刚才一样走遍了街道，可靠的情报却一点也没有……。

1560|凛は、駅前を通っていないのだろうか――
1560|凛没有走车站前面……。

15ee|上野公園$d葵町$d雪白に戻る
15ee|上野公園$d葵町$d雪白に戻る

16b6|オレは駅前の雑踏をかき分け、先を急ぐ――
16b6|我穿过车站前的人群，赶往前面――。

1748|上野公園$d葵町$d雪白に戻る
1748|上野公園$d葵町$d雪白に戻る

1804|…………。
1804|…………。

1862|上野公園$d葵町$d雪白に戻る
1862|上野公園$d葵町$d雪白に戻る

198c|なによりも先に、凛が消えた状況を詳しく聞かなくては――
198c|不管怎么样，先要把凛失踪时候的情况掌握清楚――。

19d6|オレは大通り沿いにある梅田屋の$[暖簾$/のれん$]をくぐって、顔見知りの番頭に問い質した。
19d6|我掀起了靠着路边的梅田屋的帘子，问了个认识的人。

1a4e|@番頭@「いやあ……何処に行ったかまでは、ちょっと判らないねえ。遣いの者が寄越した手紙を凛ちゃんに渡しただけだから」
1a4e|@番头@「这个……到底去了哪里我也不是很清楚。我只是把来者的信转交给凛而已。」

1ad6|@秋五@「その遣いは誰でしたか？」
1ad6|@秋五@「その遣いは誰でしたか？」

1b0c|@番頭@「名前は聞かなかったねえ。ボロボロの布を被ったみたいな格好で、なんだかおかしな子供だったよ」
1b0c|@番头@「名字没有问他，好像披着一身破破烂烂的衣服，让人觉得有些奇怪的一个小孩。」

1b84|@番頭@「そういえば見ない顔だったねえ。あんたん所の小僧さんじゃないのかい？」
1b84|@番头@「现在想起来，从来没见过这个人啊，是不是你们那里的小孩？」

1be6|ボロボロの格好をした子供……？
1be6|穿着破破烂烂的小孩子……？

1c18|そんな奴を雪白が雇っているなんて、聞いたこともないが……
1c18|从来没有听说过雪白有雇用过这样的小孩……。

1c64|どういうことだ……？
1c64|到底是怎么一回事……？

1c8c|だが、のんびりと考えている暇はなかった。
1c8c|但是留给我思考的时间已然不多了。

1cc8|オレは番頭に礼を言って、梅田屋を離れる。
1cc8|我谢了谢对方，离开了梅田屋。

1d04|次の場所へ――
1d04|下一个地点――。

1d82|葵町$d雪白に戻る
1d82|葵町$d雪白に戻る

1e48|繁華街の知り合いに協力を頼み、普段なら挨拶もしない連中にまで声をかける。
1e48|拜托在繁华街认识的人一起帮忙找，就连平日里不怎么打招呼的人也都一起拜托帮忙找人了。

1ee0|@親父@「知らねえな。俺は一日中ここで仕事をしてたが、このお嬢ちゃんの顔は見てねえぜ……」
1ee0|@老爹@「不知道啊，我整天都在忙着工作，没看见过这个小姐……」

1f4e|@秋五@「そうか……ありがとう」
1f4e|@秋五@「是吗，谢谢了――」

1fd0|葵町$d雪白に戻る
1fd0|葵町$d雪白に戻る

2074|繁華街の雑踏の中、オレは注意深く周囲に目を凝らしながら先を急いだ――
2074|在繁华街的人丛中，我一边观察着周围的人，一边赶往下一个地点――。

210c|葵町$d雪白に戻る
210c|葵町$d雪白に戻る

21b0|…………。
21b0|…………。

220e|葵町$d雪白に戻る
220e|葵町$d雪白に戻る

2366|オレは人気のない公園の歩道を走った。
2366|我在空无一人的公园中行走着。

239e|目指すのは、乙羽の遺体が発見された現場――
239e|目的地是发现乙羽的现场――。

23dc|朝に続いて、凛が乙羽に花を供えに来るのは、充分あり得ることに思えた。
23dc|早上之后，凛又来为乙羽献花也是有可能的。

2434|@秋五@「ダメか――」
2434|@秋五@「不行了――」

245e|しかし、現場には人の姿はない……
245e|现场一个人也没有……。

2492|オレは踵を返して、上野公園を後にした。
2492|我转过身离开了上野公园。

258e|不忍池沿いの歩道を巡り、凛の姿を捜す。
258e|沿着不忍池的人行道，搜寻着凛的下落。

25c8|と、向こうから見知った顔が――
25c8|对面走来一个熟悉的人――。

25fa|@板長さん@「おや高城さん、そっちはどうだい？」
25fa|@板长@「高城先生，你那边怎么样？」

263e|@秋五@「いや、まだ……」
263e|@秋五@「还没有……」

266c|@板長さん@「そうか……こっちもダメだね。一応谷中の方を周ってみたんだけど」
266c|@板长@「这样啊……我这里也没有收获，就像是在山谷里面不停兜圈子。」

26cc|@秋五@「ええ――」
26cc|@秋五@「嗯――」

26f4|オレは板長さんと捜索場所の情報を交換し、それぞれの方向に別れた。
26f4|我和板长互相交换了搜索得来的情报，然后又各自分头搜索了。

280a|公園の中をひと回りして、弁天堂の前まで来た。
280a|在公园内搜寻了一圈，来到了弁天堂。

284a|朝方の凛との会話を思い出す――
284a|我回想起早上凛所说的话语――。

287c|あんな半端なものが、彼女との別れになってしまうのだろうか……
287c|就这么和她分手了，真是半吊子……。

28cc|オレは首を振って、不吉な考えを振り払う。
28cc|我摇了摇头，将这种不吉利的想法立马抛开。

2908|……考えすぎだ。
2908|想太多了……。

292c|オレはその場を離れ、上野駅前に戻った。
292c|我离开了那里，回到了上野车站。

2a18|人通りのない公園を見回した。
2a18|在没有人的公园内搜索着。

2a48|これ以上、ここにいても仕方ないな――
2a48|这里再呆下去也不会有结果的――。

2a80|オレは上野公園を離れた。
2a80|我离开了上野公园。

2b64|重苦しく曇った空が紫色に染まり始めた。そろそろ日が暮れる。
2b64|厚重的天空开始被夜晚染成了紫色，马上太阳就要完全下山了。

2bb2|凛はまだ見つからない――
2bb2|还没有找到凛――。

2d48|葵町――
2d48|葵町――。

2d64|上野の事件に一番関連が深い貧民街。
2d64|和上野事件关系最深的贫民街。

2d9a|第一の死体の発見場所であり、被害者たちが姿を消した場所だ。
2d9a|第一受害者发现的场所，被害者们失踪的场所。

2de8|だが――
2de8|但是……。

2e04|街の人々も警戒を強くしているのだろう。夕方近くのこの時間、人通りはほとんどなかった。
2e04|也许人们加强了对街道的警备。现在黄昏的时候，几乎没有人路过。

2e6c|@秋五@「まいったな……」
2e6c|@秋五@「这下麻烦了……」

2e9a|とりあえず馴染みの情報屋に金を掴ませ、次の場所に移動する――
2e9a|先给了熟悉的情报提供商点佣金，然后赶向下一个地方――。

2f2a|上野駅前$d繁華街
2f2a|上野駅前$d繁華街

2fd8|路地から路地を走り、連れ込み宿や怪しげな賭場にまで顔を出す。
2fd8|从一个胡同走到另外一个胡同，就连情人旅馆和乱七八糟的赌场都去问过了。

3028|身中に鳴る警報は強くなるばかり――
3028|体内鸣响的警报，愈演愈烈――。

305e|この不安が、ただの懸念で済めば良いのだが。
305e|这种不安，如果只是我过度的忧虑就好了。

309c|……結局、新しい情報は得られなかった。
309c|结果没有任何新情报……。

3116|上野駅前$d繁華街
3116|上野駅前$d繁華街

31c4|なにか見落としはないだろうか――。
31c4|是不是遗漏了哪些东西――。

31fa|身体を重くする疲労を堪えながら、何度も頭の中で繰り返した。
31fa|忍受着身体上的疲劳，脑子里重复思考了好几次。

3248|もしかして凛自身も気がつかないまま、乙羽の事件の手がかりを知ってしまったのか？
3248|会不会凛自己没有察觉，她已经掌握了乙羽事件的线索了？

32aa|それとも、ただ偶然に――？
32aa|还是说这只是个偶然――？

331a|@？？？@「おい――！」
331a|@？？？@「说你那――！」

3346|不意に肩をつかまれた。
3346|突然肩膀被抓住了。

3370|@秋五@「ああ冬史、なにか見つかったのか？」
3370|@秋五@「冬史，有没有发现什么？」

33b0|冬史は不機嫌そうに眉をしかめた。
33b0|冬史有些不高兴地锁紧眉头。

3412|@冬史@「秋五、落ち着くんだ。闇雲に捜した所で、見つかるはずがない」
3412|@冬史@「秋五，冷静下来。像无头苍蝇一样搜寻，怎么可能找得到。」

346a|@冬史@「だいたい、その女郎がどうして失踪したのか解らなければ、捜しようもない」
346a|@冬史@「如果不知道那个女人失踪的原因，怎么找都没用的。」

34ce|@冬史@「落ち着いて、良く考えるんだ」
34ce|@冬史@「冷静下来，好好想一想。」

3508|そう、この無愛想な友人の言葉は何時でも正しい。
3508|嗯……。这位平日里冷冰冰的朋友说的话总是正确的。

354a|そんなこと、オレだって解っている。
354a|这个道理我当然懂。

3580|だけど、今回だけは――
3580|但是，这次――。

35aa|@秋五@「そんな暇はないんだよ！　そんな悠長なことをしてるうちに、凛が――」
35aa|@秋五@「没有那个闲工夫了！再这么磨蹭下去，凛就要――」

360a|言葉に詰まった。それ以上は、口に出せない。
360a|话说不出口了。一句话，也说不出来。

3676|@冬史@「秋五、その娘となにかあったのか？」
3676|@冬史@「秋五，你是不是和那个女人？」

36b6|冬史の見透かすような目に、オレは逃げるように目をそらして――
36b6|冬史的双眼似乎看穿了我的心事，我为了逃避而躲开了她的目光――。

3706|@秋五@「とにかく、冬史も協力してくれ――」
3706|@秋五@「不管怎么样，冬史也来帮忙――」

376a|踵を返し、走り出した。
376a|然后便转身走了。

37d4|上野駅前$d繁華街
37d4|上野駅前$d繁華街

3878|街の住民達に声をかけるが、なにも新しい情報はなかった。
3878|向当地的居民打听情报，结果一无所获。

38c2|先を急がないと……。
38c2|抓紧时间去下一个地方……。

392a|上野駅前$d繁華街
392a|上野駅前$d繁華街

398e|徒労感に足を重くしながら、オレは池沿いの歩道をゆっくり巡る。
398e|我拖着充斥着疲劳感的双腿，沿着水池的人行道慢慢地搜寻着。

39de|この公園を捜すのは、何度目だろうか？
39de|这已经是第几次搜索这个公园了？

3a16|焦りで頭が沸騰していた為か、この数時間の記憶は曖昧だ。
3a16|脑子里焦急得如同一团浆糊，连记忆都有些模糊了。

3a60|@秋五@「凛……」
3a60|@秋五@「凛……」

3a86|オレは溜息を吐いて、少しだけ足を止めた。
3a86|我喘了口气，稍稍放慢了脚步。

3ac2|寒風に弄られて、頭の中が急速に冷えていく。
3ac2|一阵寒风吹过，使大脑迅速冷却了下来。

3b00|挫けて、諦めに逃げ込もうとする心。必死で鼓舞して走りつづけたが、もう限界だった。
3b00|受到了挫折，产生了想要逃避的想法。拼命坚持走到现在……，已经是极限了。

3b64|頭が冷えてしまえば、もう足は動かない。
3b64|头脑一旦冷静下来，脚下却再也动不了了。

3b9e|オレは自嘲の溜息を洩らした。
3b9e|我自嘲般地叹了口气。

3bce|@秋五@「はは……」
3bce|@秋五@「呵呵……」

3bf6|全てはオレの思い過ごしだ。
3bf6|都是我想的太多了。

3c24|雪白に戻れば、凛はいつものように笑って出迎えてくれるはず。
3c24|回雪白的话，凛她肯定会带着昔日的笑容迎接我。

3c72|そう思い込めばいい……
3c72|这样就可以了……。

3c9c|@秋五@「雪白に、帰ろう……」
3c9c|@秋五@「回雪白吧……」

3cce|顔を伏せたまま、のろのろと振り返った。
3cce|低着头，我慢吞吞地转过身。

3d08|@？？？@「やあ、秋五――」
3d08|@？？？@「秋五――」

3d38|その声に顔を上げると、宵闇を背にした少女の姿。
3d38|抬头朝向声音传来的地方，少女站在黑夜中。

3da8|@七七@「なにやら浮かない顔をしてるじゃないか。もしかすると、ボクの助けが必要かな？」
3da8|@七七@「怎么一脸没精神的样子，是不是需要我的帮忙了？」

3e12|呆然とするオレの顔を見て、七七は愉快そうに笑う。
3e12|看着有些呆滞的我，七七露出了很愉快的表情。

3e96|@七七@「おやおやそんなに驚いて貰えるとは恐悦至極」
3e96|@七七@「让你这么吃惊，我还真是受宠若惊啊。」

3ede|@七七@「まあ、これが舞台ならまるで真打ち登場と言った状況だからね。拍手喝采の名場面かな？」
3ede|@七七@「我现在就像是舞台上的主角登场一样吧，怎么没有掌声呢？」

3f4e|@秋五@「七七、お前――」
3f4e|@秋五@「七七，你――」

3f7c|@七七@「馴染みの女郎を捜して街を走り回っているそうじゃないか。ご苦労さま」
3f7c|@七七@「为了搜寻熟识的妓女而满大街乱跑，还真是辛苦你了。」

3fdc|@七七@「でも頭脳労働を好む君にしては少々お粗末だね。無駄が多すぎる」
3fdc|@七七@「虽然你很喜欢动脑筋思考，但是你的思维转换太慢了。都是无用功」

4036|@秋五@「なにか、知っているのか――」
4036|@秋五@「什么！你知道了――」

4070|七七の軽口を無視して、呻くように問い掛ける。
4070|无视七七的调侃，我用近乎呻吟的声音问道。

40de|@七七@「あはは。知っているも何も、当り前じゃないか。そしてボクは何度も言ったじゃないか」
40de|@七七@「知道……这不是废话嘛，我不是说过好几次了。」

414c|七七はさも愉快そうに笑って、断言した。
414c|七七愉快地笑着断言道。

41b4|@七七@「この世界に、ボクの知らないことはないんだよ」
41b4|@七七@「在这个世界里面啊，没有我不知道的东西哦。」

41fe|眩暈がした。
41fe|头晕目眩。

422e|こいつは、まだこの状況に至っても、事件を愉しむことを止めていない……
422e|这家伙到了现在这种情况，还在冷眼旁观事态的发展……。

4286|@秋五@「それなら教えろ！」
4286|@秋五@「这样的话，快告诉我――！」

42b6|オレは七七に詰め寄った。
42b6|我走近了七七。

42e2|@秋五@「ただし、ふざけて適当なことを言っているなら、いくらお前でも許さない」
42e2|@秋五@「但是――如果还是胡说八道骗我的话，我是不会放过你的。」

4344|制服の襟を捻り上げる。七七の顔から徐々に血の気が失せていく。
4344|我揪起了她制服的衣襟，七七的脸慢慢开始变得苍白起来。

43cc|@七七@「グフッ……秋五、苦しいよ……」
43cc|@七七@「呜……秋五，真难受……」

4408|@秋五@「いいから、早く言え――」
4408|@秋五@「够了，快点说――」

443e|疲労と苛立ちで、すでに神経は擦り切れていた。オレは妹の細い首を締め上げた。
443e|疲劳和压力已经让我的神经绷得很紧了，于是我卡住了妹妹纤细的脖子。

449c|ガキの遊びに付き合っている暇はない。
449c|没有闲工夫和小孩子胡闹了。

44d4|一刻も早く――
44d4|必须尽快――。

44f6|だが――
44f6|但是……。

454a|@七七@「あはは……」
454a|@七七@「哈哈哈……」

4574|恍惚とした目で、歌うように呟いた。
4574|恍惚的眼神，女孩像唱歌一般低语着。

45aa|@七七@「嬉しいなあ。懐かしいなあ。こんな風に秋五に遊んで貰うなんて久しぶりだよ……」
45aa|@七七@「真高兴，真怀念，秋五肯这样子和我玩耍……」

4614|@七七@「そうだ。探偵ごっこをしようよ。秋五は昔そうやってボクと遊んでくれたよね……？」
4614|@七七@「对了，玩个侦探游戏吧，就是秋五以前就一直和我玩得那种……」

4680|夢見るような目で。
4680|她露出仿佛在做梦一样的神情。

46a6|@秋五@「ああ――？」
46a6|@秋五@「哈――？」

46d0|苛立ち。このガキ、何を言ってるんだ？　襟首を締める指に、力がこもる。
46d0|急死人了，这孩子在说些什么？我更加用力地抓紧了她的衣襟。

4728|@七七@「ボクがヒントを出すよ。でもこんなの問題とも言えないチンケな代物だからなあ。秋五は満足してくれないかなあ……」
4728|@七七@「我来给出提示，不过这种档次的问题真的很简单。不知道秋五能不能让我满意……」

47b2|@秋五@「お前、オレがどれだけ焦っているか、分からないのか？」
47b2|@秋五@「我有多么焦急，你难道不明白吗？」

483c|@七七@「それなら殴ってでも拷問してでも、ボクから聞き出したらいいよ。そうだね、そうやって秋五と遊ぶのも悪くないなあ……」
483c|@七七@「那么你可以殴打我，拷问我，直到从我这里问到情报。对了，这样和秋五玩也不错啊……」

48ca|愉悦の期待に、妹の瞳に情欲の火が点った。
48ca|愉悦的期待，妹妹的眼中燃起了情欲之火。

4906|――寒気がした。
4906|――寒死我了。

492a|七七は、本気で言っている。
492a|七七说的看来都是认真的。

4958|本気で、オレにそうしてほしいと望んでいる。
4958|真心希望我这么做。

4996|@秋五@「……わかった」
4996|@秋五@「我知道了――」

49c2|オレは、七七から手を離した。
49c2|我放开了七七。

4a3c|@秋五@「その探偵ごっことやら、早く始めてくれ――」
4a3c|@秋五@「那个什么侦探游戏，快点开始吧――」

4a84|こうなったら最後まで、こいつに付き合うしかない――
4a84|事到如今，只有陪她胡闹下去了……。

4b30|@冬史@「――秋五」
4b30|@冬史@「秋五……」

4b58|いつからそこに居たのだろうか、冬史が声を掛けてきた。
4b58|いつからそこに居たのだろうか、冬史が声を掛けてきた。

4bce|@冬史@「手懸かりは……まだのようだな」
4bce|@冬史@「手懸かりは……まだのようだな」

4c0a|憔悴したオレの様子を見て、冬史が息を吐く。
4c0a|憔悴したオレの様子を見て、冬史が息を吐く。

4c48|@秋五@「……ああ、その通りさ。闇雲に捜したところで無駄だった」
4c48|@秋五@「……ああ、その通りさ。闇雲に捜したところで無駄だった」

4c9c|と、今更ながら冬史がひとりで居る事に気付いた。
4c9c|と、今更ながら冬史がひとりで居る事に気付いた。

4d0c|@冬史@「ああ――和菜だったら先に帰したぞ」
4d0c|@冬史@「ああ――和菜だったら先に帰したぞ」

4d4c|@秋五@「そいつは助かる」
4d4c|@秋五@「そいつは助かる」

4d7a|この先何があるか判らない。
4d7a|この先何があるか判らない。

4da8|……最悪の事態だって考えられる。
4da8|……最悪の事態だって考えられる。

4ddc|@秋五@「……いい奴だな、お前」
4ddc|@秋五@「……いい奴だな、お前」

4e3e|@冬史@「莫迦な事を言っている暇があるなら考えろ。例の女郎殺しとの関わりは洗ったのか？」
4e3e|@冬史@「莫迦な事を言っている暇があるなら考えろ。例の女郎殺しとの関わりは洗ったのか？」

4eba|……乙羽殺しの件か。
4eba|……乙羽殺しの件か。

4efa|関係ある$d関係ない
4efa|関係ある$d関係ない

4f3c|@秋五@「……やはり関係あるのだろうな」
4f3c|@秋五@「……やはり関係あるのだろうな」

4f78|犯人が、ふたり目の被害者として凛に狙いを付けた――
4f78|犯人が、ふたり目の被害者として凛に狙いを付けた――

4fbe|そう考えれば、凛の行方は乙羽の件とも繋がってくる。
4fbe|そう考えれば、凛の行方は乙羽の件とも繋がってくる。

5004|……だが、それは何処だ？
5004|……だが、それは何処だ？

5030|乙羽殺しについては有島さんたち――警察が捜査をしているだろう。
5030|乙羽殺しについては有島さんたち――警察が捜査をしているだろう。

5082|捜査に進展があったという話は聞いていない。
5082|捜査に進展があったという話は聞いていない。

50c0|今まで街を彷徨いていても警察官の姿は見掛けていない。
50c0|今まで街を彷徨いていても警察官の姿は見掛けていない。

5108|つまり、この辺りではない――？
5108|つまり、この辺りではない――？

5168|@冬史@「……堂々めぐりのようだな」
5168|@冬史@「……堂々めぐりのようだな」

51a0|冬史が嘆息した。
51a0|冬史が嘆息した。

51f2|@冬史@「今は関係ないと考えて、別口を当たった方がいいんじゃないのか？」
51f2|@冬史@「今は関係ないと考えて、別口を当たった方がいいんじゃないのか？」

524e|……その通りかもしれない。
524e|……その通りかもしれない。

52aa|@冬史@「今まで調べて来て、何か気になっている事はないのか？」
52aa|@冬史@「今まで調べて来て、何か気になっている事はないのか？」

530c|@秋五@「気になっている事ねえ……」
530c|@秋五@「気になっている事ねえ……」

536c|@秋五@「いや――オレは関係ないと考えている」
536c|@秋五@「いや――オレは関係ないと考えている」

53dc|@冬史@「根拠はあるのか？」
53dc|@冬史@「根拠はあるのか？」

540c|冬史が訊ねてくる。
540c|冬史が訊ねてくる。

5442|@秋五@「根拠と呼べるかどうかは判らないが――」
5442|@秋五@「根拠と呼べるかどうかは判らないが――」

5494|梅田屋に来た遣い$d遺体が発見されていない
5494|梅田屋に来た遣い$d遺体が発見されていない

54ec|@秋五@「……まだ遺体が発見されていない。乙羽の時は行方不明から発見まで早かった。だから関係ないと思うが――」
54ec|@秋五@「……まだ遺体が発見されていない。乙羽の時は行方不明から発見まで早かった。だから関係ないと思うが――」

559c|@冬史@「ふむ――決め手には欠けるな」
559c|@冬史@「ふむ――決め手には欠けるな」

55d6|冬史に言われるでもなく解っている。
55d6|冬史に言われるでもなく解っている。

560c|オレの希望的観測――凛は単に帰るのが遅くなっているだけで、何処かで無事にしている。
560c|オレの希望的観測――凛は単に帰るのが遅くなっているだけで、何処かで無事にしている。

5672|……生きているに決まっている。
5672|……生きているに決まっている。

56d2|@冬史@「気負いすぎるな、秋五」
56d2|@冬史@「気負いすぎるな、秋五」

5706|ぽん、と肩を叩かれた。
5706|ぽん、と肩を叩かれた。

575e|@冬史@「調べていないところに行ってみよう。最近は胡散臭い連中も出歩いているようだからな」
575e|@冬史@「調べていないところに行ってみよう。最近は胡散臭い連中も出歩いているようだからな」

57dc|冬史はそう言って道の先へ視線を向けた。
57dc|冬史はそう言って道の先へ視線を向けた。

5816|@秋五@「胡散臭い連中……『千里教』か」
5816|@秋五@「胡散臭い連中……『千里教』か」

5852|乙羽殺しの参考人として祠草時子が呼ばれていたという話だ。
5852|乙羽殺しの参考人として祠草時子が呼ばれていたという話だ。

58bc|@秋五@「……そういや、梅田屋で話を訊いた時、子供が手紙を持って来たと言っていた」
58bc|@秋五@「……そういや、梅田屋で話を訊いた時、子供が手紙を持って来たと言っていた」

5922|そういった話は、乙羽の時には聞いていない。
5922|そういった話は、乙羽の時には聞いていない。

598e|@冬史@「子供か……。そういや最近この近辺でよく見るな」
598e|@冬史@「子供か……。そういや最近この近辺でよく見るな」

59da|冬史が周囲を見回すが、さすがに件の子供は見当たらない。
59da|冬史が周囲を見回すが、さすがに件の子供は見当たらない。

5a52|@冬史@「近くに在るなんとか学園の学生とも思えない、浮浪児なのだろうが――」
5a52|@冬史@「近くに在るなんとか学園の学生とも思えない、浮浪児なのだろうが――」

5ab2|@秋五@「……華陽学園か？」
5ab2|@秋五@「……華陽学園か？」

5af2|七七が通う女学園は、あいつを見ているととてもそうは思えないが格調の高い学び舎だ。
5af2|七七が通う女学園は、あいつを見ているととてもそうは思えないが格調の高い学び舎だ。

5b56|浮浪児と関わりがあるとは思えないが――
5b56|浮浪児と関わりがあるとは思えないが――

5b90|@秋五@「……この辺りに居た子供だったら、『千里教』とやらが関係しているのかもしれないな」
5b90|@秋五@「……この辺りに居た子供だったら、『千里教』とやらが関係しているのかもしれないな」

5bfe|祠草時子と共に布教活動に勤しんでいたのを見た覚えがある。
5bfe|祠草時子と共に布教活動に勤しんでいたのを見た覚えがある。

5c78|@冬史@「しかし、いきなり乗り込むというのは無理な話だぞ？　そんな事が出来るのならば警察は要らない」
5c78|@冬史@「しかし、いきなり乗り込むというのは無理な話だぞ？　そんな事が出来るのならば警察は要らない」

5cf0|それでも、オレは――
5cf0|それでも、オレは――

5d38|@秋五@「……確か、連続猟奇殺人の最初の被害者が華陽学園の学生だった筈だ。それと関係していると考えれば、近くに根城があってもおかしくはない」
5d38|@秋五@「……確か、連続猟奇殺人の最初の被害者が華陽学園の学生だった筈だ。それと関係していると考えれば、近くに根城があってもおかしくはない」

5dd8|最初は近くの人間を襲い、続けていくにつれ外にでて、乙羽を手に掛けた。
5dd8|最初は近くの人間を襲い、続けていくにつれ外にでて、乙羽を手に掛けた。

5e30|その続きだとするならば――。
5e30|その続きだとするならば――。

5e8e|@冬史@「灯台もと暗し、というやつか。その子供との繋がりはまだ解らないが――どうする？」
5e8e|@冬史@「灯台もと暗し、というやつか。その子供との繋がりはまだ解らないが――どうする？」

5f08|千里教へ向かう$d華陽学園へ向かう
5f08|千里教へ向かう$d華陽学園へ向かう

5f58|@秋五@「……行ってみるか、千里教へ」
5f58|@秋五@「……行ってみるか、千里教へ」

5f92|ここで悩んでいても仕方が無い。
5f92|ここで悩んでいても仕方が無い。

5ff2|@冬史@「ああ、こっちだ」
5ff2|@冬史@「ああ、こっちだ」

6030|冬史が先に立って歩き出した。
6030|冬史が先に立って歩き出した。

60ce|@秋五@「……華陽学園は広大な敷地内に寮や教会もあって、職員でも立ち入らないような場所が多いと七七から聞いている」
60ce|@秋五@「……華陽学園は広大な敷地内に寮や教会もあって、職員でも立ち入らないような場所が多いと七七から聞いている」

6154|そんなところに七七を置いておくと碌な事にならないと以前から思っていたのだが――。
6154|そんなところに七七を置いておくと碌な事にならないと以前から思っていたのだが――。

61e6|@冬史@「中には入れるのか？」
61e6|@冬史@「中には入れるのか？」

6218|@秋五@「……七七の奴はしょっちゅう門限外に抜け出しているようだからな、見付からないように気をつければ行けると思う」
6218|@秋五@「……七七の奴はしょっちゅう門限外に抜け出しているようだからな、見付からないように気をつければ行けると思う」

62a0|……つくづく問題だらけの奴だ。
62a0|……つくづく問題だらけの奴だ。

6300|@冬史@「ふむ。ならば向かう事に異存は無いのだが――」
6300|@冬史@「ふむ。ならば向かう事に異存は無いのだが――」

634a|と、冬史は眉根を寄せた。
634a|と、冬史は眉根を寄せた。

63a4|@冬史@「……遣いを送ってまで彼女を連れ去った者が、学園の関係者に居ると云う事になるな」
63a4|@冬史@「……遣いを送ってまで彼女を連れ去った者が、学園の関係者に居ると云う事になるな」

6410|@秋五@「そうかもしれないし、そうじゃないかもしれない。$[侵入$/はい$]り込んで根城にしている奴かもしれないだろう？」
6410|@秋五@「そうかもしれないし、そうじゃないかもしれない。$[侵入$/はい$]り込んで根城にしている奴かもしれないだろう？」

64ae|華陽学園がある方向へ歩を進めたオレが振り返り、冬史を促す。
64ae|華陽学園がある方向へ歩を進めたオレが振り返り、冬史を促す。

64fc|@秋五@「今は急いで確かめに行く方が先だ」
64fc|@秋五@「今は急いで確かめに行く方が先だ」

653a|冬史がついてくるのを確認し、オレは走り出した。
653a|冬史がついてくるのを確認し、オレは走り出した。

