006e|――え～、飲んでないっすよ～。
006e|——诶～没有喝啦～

00a0|――それより秋さんこれからつき合って欲しいとこあるんすけど、いいれすかもちろんいいっすよねハイ行きましょ～。
00a0|——比起这个，我想要阿秋陪我一下呢，好不好一定会答应的吧那走吧~！

0120|と言うような流れでオレは凛に強制連行、雪白から連れ出されるハメになった。
0120|就这样演变成了我被凛连拉带拽从雪白拉了出来的窘境……

01f6|上野の空は、相変わらずの曇天。
01f6|上野的天空是一如既往的乌云密布。

0256|@凛@「や～、今日も寒いっすね～。あはは～」
0256|@凛@「呀～今天还真冷呢～啊哈哈～」

0296|オレの袖を掴んで、凛はずんずん歩いていく。
0296|凛攥着我的袖子，瑟缩地走着。

02d4|@秋五@「おいおい、一体どこに行くんだよ？」
02d4|@秋五@「喂喂，这到底是要去哪里啊？」

0314|深川から帰ってきて、そのままオレの部屋を襲撃したらしい。
0314|看样子似乎是刚一从深川回来，就来突袭我的房间了。

0360|着崩れした服が、少しだけ艶っぽい。
0360|从松散的衣衫中，流露出些许妖艳。

03c4|@凛@「いや～、昨日は座敷が盛り上がって盛り上がって。朝まで酒盛りで大騒ぎっすよ」
03c4|@凛@「哎呀～昨天的宴会可真热闹，热闹得很。一直大喝大闹了早上呢」

042a|@秋五@「やっぱ飲んでんじゃねえか……」
042a|@秋五@「这还不是喝了嘛……」

0494|@凛@「え～？　秋さん、なにか言いました？」
0494|@凛@「诶～？　阿秋，你刚才说什么？」

04d4|……いえ、なんでもないっすよ。
04d4|不，没什么……

0506|@秋五@「それよりお前、乙羽にお別れは言ったのか？　明日には葬式なんだぞ」
0506|@秋五@「比起这个，你和乙羽道别了吗？明天就是葬礼了」

0564|坊主の話では、どうやら今日は日が悪いと言うことだ。乙羽の葬式は明日に延びていた。
0564|听和尚说似乎今天日子不好。乙羽的葬礼延期到了明天。

05f6|@凛@「あ……、はい。ええ……」
05f6|@凛@「啊……是。嗯……」

062a|あっ、いかん。凛の表情が固まっている。
062a|啊，不妙。凛的表情一下子凝固了。

0674|無神経だったか？
0674|似乎有点欠考虑了？

0698|凛が余りに普段通りなんで、油断した……。
0698|凛太像平时那样子，让我有些大意了……。

06d4|@秋五@「いや、あのな……」
06d4|@秋五@「不，那个……」

0704|オレは、慌てて弁解する。
0704|我慌忙试图辩解。

0730|乙羽と親しかった凛が、葬儀のことを知らないはずがない。
0730|和乙羽很亲近的凛，不可能不知道葬礼的事。

077a|整理しきれない感情を持て余して、それでも明るく振舞って……。
077a|怀着难以理清的情感，却表现出一副开朗的样子……

07ca|それくらい察してやらないと……。
07ca|至少该察觉到这些……。

07fe|@秋五@「その、なんと言うかアレは……」
07fe|@秋五@「那个，怎么说呢？我……」

0868|@凛@「大丈夫っすよ、秋さん」
0868|@凛@「没事的哦，阿秋」

08c8|@凛@「分かって、いますから……」
08c8|@凛@「我明白的……」

090e|無表情に、目を伏せたまま、凛が低く呟いた。
090e|低垂着眼眸面无表情的凛轻声说道。

094c|そして――
094c|然后——

0998|@凛@「だから、行きましょう……？」
0998|@凛@「所以，出发吧……？」

09d0|左手が、冷たいものに包まれた。
09d0|左手被冰凉的的触感所包裹。

0a02|@秋五@「え……？」
0a02|@秋五@「诶……？」

0a2a|凛がオレの手を握っていた。
0a2a|凛握住了我的手。

0a86|@凛@「…………」
0a86|@凛@「…………」

0aac|すがるような笑顔で、オレの言葉を待っている。
0aac|带着满是期待的笑容，等待着我的回答。

0aec|@秋五@「ああ……分かったよ」
0aec|@秋五@「嗯，知道了」

0b1e|凛の冷たい手を、そっと握り返した。
0b1e|我紧紧地回握凛那冰凉的手。

