0246|　三月も終わりに近づいて、木々の若葉を揺らす風に仄かな花の匂いが混じり始める頃……。＄
0246|　这是在三月底的时候，树木的新叶随风摇曳混合着淡淡的花香……。＄

02b0|　高城七七は、上野の街へと戻ってきた。＄
02b0|　高城七七回到了上野。＄

02ec|　休日の午後と言うこともあってか、上野駅前の広場は相変わらずの人だかり……。＄
02ec|　虽然说是休息日的下午，上野车站前的广场还是川流不息……。＄

034e|　駅前の雑踏を避けるようにして、彼女は車椅子を進める。＄
034e|　她推着车子，避开潮水般的人群前进着。＄

0406|「手間をかけて、すまない……」＄
0406|（麻烦你了，真不好意思……）＄

043a|　擦れた声でそう囁いたのは、車椅子に座った男だった。＄
043a|　小声地说着这句话的是坐在轮椅上的男子。＄

0484|　痩せこけた男だった。＄
0484|　消瘦的男人。＄

04b0|　落ち窪んだ眼窩、削ぎ落としたようにこけた頬には生気がなく、衣服から突き出た手足は骨と皮ばかりでまるで棒のようで……。＄
04b0|　深陷的眼窝，消瘦的脸颊毫无生气，瘦得只剩下骨头的四肢兀突地支撑着衣服……。＄

053c|「いいえ、気になさらないでください。それがわたしのお仕事です」＄
053c|「没什么，不要介意。这是我的工作。」＄

0590|　彼女は悪戯っぽく笑って、自分の役割通りの言葉を発する。＄
0590|　她如同恶作剧一般地笑着，按照自己扮演的角色说着。＄

05de|「ああ……」＄
05de|「啊啊……」＄

0600|　しかし男の反応は、ひどく緩慢だった。＄
0600|　但是男人的反应很迟钝。＄

063c|　だが、そんな男の腑抜けのような姿さえ、彼女にはどうしようもなく愛しく思える。＄
063c|　不过，就是这样一幅窝囊废的样子，她却爱到不可自拔。＄

06a0|　ずっと望んでいたものが、やっと手に入ったと言う事実……。＄
06a0|　长久以来的渴望，终于得到的现实……。＄

06f0|　彼女にとって、それこそが全てだった。＄
06f0|　对她来说，这就是全部。＄

076e|「これから……」＄
076e|（那么……）＄

0794|　ふいに、男の唇から小さく空気が洩れた。＄
0794|　突然，男子的嘴唇漏出了一点点气息。＄

07d2|　誰に問い掛けるでもなく、首を傾けて視線を宙に彷徨わせたまま独り言でも呟くように……。＄
07d2|　并不是为了回答谁的提问，男人仰视着天空自言自语地嘟哝着……。＄

083e|「オレたちは、どこに行けばいいんだろう……？」＄
083e|（我们，到底去哪里好啊……？）＄

0882|　弱々しい男の声に、彼女は喜びを抑えきれなかった。＄
0882|　听到弱弱的男人发出的声音，她高兴到不可自拔。＄

08ca|「うふふ、どこへでも、秋五の望む所に……」＄
08ca|「呵呵，只要秋五希望的，哪里都可以……」＄

090a|　干からびた男の耳元に唇を寄せて、そっと囁くように……。＄
090a|　女孩靠近男子的耳边，从嘴唇中细语着……。＄

09b0|「だってそこが、ボクのいるべき場所だから……」＄
09b0|「因为那里才是我们真正应该在的地方……」＄

