00b2|まあ、落ち着いて聞いてくれたまえ――。
00b2|嘛，静下心来听我说――

00ec|そう前置きしてから、七七は語り始めた。
00ec|以此为开场白，七七开始发话了。

0168|@七七@「それでは最初の問題。現在上野で頻発している連続猟奇事件の動機と言えば……」
0168|@七七@「那么第一个问题。现在上野地区频发的猎奇杀人事件的动机是……」

01d0|@秋五@「だから、変質者の仕業なんだろ。女を切ることで快感を覚えるとか言う――」
01d0|@秋五@「不都说了是变态干的吗。通过肢解女性来获得快感――」

0234|苛立ちの余り七七の言葉に割り込んだ。
0234|心急的我打断了七七的话。

029a|@七七@「秋五、まだ途中だよ。問題は最後まで聞かないと$[罰則$/ペナルティ$]が付くよ」
029a|@七七@「秋五，话才说了一半。问题不听到最后是会有惩罚的哦」

0308|七七はオレを諭すように言って先を続けた。
0308|七七像告诫我一样继续说了下去。

0344|@七七@「犯人の動機とは、抑圧された性欲の爆発と世間では言われていますが……」
0344|@七七@「社会上所流传的动机，是犯人被压抑的欲望终于爆发……」

03d4|@七七@「さて、本当の動機は次の三つのうちのどれでしょうか？」
03d4|@七七@「那么，真正的动机是下面三个选项中的哪一个呢？」

0426|@秋五@「『本当の動機』だと!?　なんでお前がそんなことを言えるんだ!?」
0426|@秋五@「『真正的动机』！？。你说这话是什么意思？」

04b2|@七七@「そんな質問に意味はないよ。ボクは知っているから、知っているんだ」
04b2|@七七@「真是毫无意义的提问，因为我了解这件事，所以我当然知道动机是什么」

053e|@七七@「だけど事の真偽については心配ないよ。論理による仮説と実験による追試。その辺りの手順はきっちり踏んでいるからね」
053e|@七七@「不过不必担心事件真假。作为逻辑的假设和试验的补充，也是需要按顺序来进行这类严密的推理呢」

05f8|@七七@「もう一度繰り返そうか？　ボクは、なにもかも知っているんだ」
05f8|@七七@「需不需要再重复一次？我，可是无所不知的哦」

0650|怪物の唇が、微笑の形に歪んだ。
0650|这怪物的嘴，笑着扭曲了起来。

0682|@秋五@「……続けてくれ」
0682|@秋五@「……继续吧」

06b0|オレは、そう応えるしかなかった。
06b0|我别无他法，只能这么回答了。

0712|@七七@「さてさて、本当の動機は次の三つのうちのどれでしょうか？」
0712|@七七@「那么那么，真正的动机是下面三个选项中的哪一个呢？」

0768|@七七@「ひとつめ――『貧困による飢餓』」
0768|@七七@「第一动机――『贫困导致的饥饿』」

07d4|@七七@「でもこれは今回の事件の理由としては、ちょっと弱い気がするね」
07d4|@七七@「但以此作为这次事件的理由，稍显牵强」

085c|@七七@「なぜかと言うと犯人は腿肉や胸肉など、素人目には美味しそうな部分に全く手をつけていないんだ」
085c|@七七@「之所以这么说是因为像胸部，大腿这类一般人看来营养丰富的部分，犯人都没有下手」

08d4|@七七@「狙われているのは、徹底的に子宮を含む下腹部の内臓――。まだ性的な欲求と言われた方が通りがいいのかな？」
08d4|@七七@「攫取的都是包含子宫部分的下腹部内脏――这样说来还是性欲的理由更合理？」

0986|@七七@「まあそれはそれとして、ふたつめ――『宗教的恍惚』」
0986|@七七@「嘛这个另当别论，那么第二个动机――『宗教催眠』」

0a04|@七七@「これは意外に鋭い見解かもしれないね。有志以来、一件無差別に見える大量殺人は、ほとんどが神の名のもとに試されてきた」
0a04|@七七@「这或许是一个意外敏锐的看法。有史以来，几乎所有的大规模无差别杀人事件，都是以神明的名义进行的」

0a94|@七七@「みっつめ――『自己顕示欲』」
0a94|@七七@「那么第三个动机――『自我表现欲』」

0afc|@七七@「これはどうだろうね。次第に大胆になってはいるが、最初の被害者なんて重しを付けて河の中に沈められていた。隠匿の意思は明白だね」
0afc|@七七@「这个动机如何呢。虽然犯人的胆子越来越大，但是最初的受害者是被缠绕了重物沉到河里面去了，很明显有隐藏的意图」

0b96|@七七@「まあ、最後の事件は例外とするけど……」
0b96|@七七@「不过，最后的事件却是个例外……」

0bda|最後の事件――乙羽の異形の屍。
0bda|最后的事件――是乙羽的畸形的尸体。

0c3a|@七七@「少しヒントを出しすぎてしまったかな？　さて秋五、答えはなんだろうね？」
0c3a|@七七@「是不是给的提示太多了？那么秋五，你的回答是？」

0cac|貧困による飢餓$d宗教的恍惚$d自己顕示欲
0cac|贫困造成的饥饿$d宗教催眠$d自我表现欲

0d3c|@七七@「残念。不正解だよ」
0d3c|@七七@「可惜，答错了哟」

0d6c|@七七@「秋五、ボクの話をちゃんと聞いていたかい？」
0d6c|@七七@「秋五，你有好好听我说的话吗？」

0db4|@秋五@「ああ……」
0db4|@秋五@「啊啊……」

0ddc|@七七@「今回の場合、『宗教的恍惚』が正解なんだ。よくあるだろう、神による啓示って奴だよ」
0ddc|@七七@「这次的事件，『宗教催眠』才是正确答案。不是经常有这种事吗，说是得到神明启示的家伙」

0e4a|神の啓示――？
0e4a|神明的启示――？

0e6c|今の日本に、そんな怪しげな代物を信じる人間なんて実在しているのか――？
0e6c|现在的日本，真的还会有人信这种可疑的东西吗――？

0ef4|@七七@「不満そうだね。まあ秋五もだんだん理解できるようになると思うよ」
0ef4|@七七@「你看起来很不满意啊。不过我想秋五你以后总会慢慢明白的」

0fa0|@七七@「正解、おめでとう秋五」
0fa0|@七七@「答对了，恭喜你秋五」

0fd4|@七七@「ボクの話を、ちゃんと聞いていたみたいだね」
0fd4|@七七@「看来我说的话，你有在仔细的听哦」

104a|@七七@「今回の場合、『宗教的恍惚』が正解なんだ。よくあるだろう、神による啓示って奴だよ」
104a|@七七@「这次的事件，『宗教催眠』才是正确答案。不是经常有这种事吗，说是得到神明启示的家伙」

10b8|神の啓示――？
10b8|神明的启示――？

10da|今の日本に、そんな怪しげな代物を信じる人間なんて実在しているのか――？
10da|现在的日本，真的还会有人信这种可疑的东西吗――？

1162|@七七@「不満そうだね。まあ秋五もだんだん理解できるようになると思うよ」
1162|@七七@「你看起来很不满意啊。不过我想秋五你以后总会慢慢明白的」

1202|@七七@「残念。これは惜しいけど不正解なんだ」
1202|@七七@「很遗憾，虽然比较接近但还是答错了」

1272|@七七@「秋五もなかなか鋭い所があったんだけどね」
1272|@七七@「虽然秋五很敏锐，但是呢」

12e6|@七七@「今回の場合、『宗教的恍惚』が正解なんだ。よくあるだろう、神による啓示って奴だよ」
12e6|@七七@「这次的事件，『宗教催眠』才是正确答案。不是经常有这种事吗，说是得到神明启示的家伙」

1354|神の啓示――？
1354|神明的启示――？

1376|今の日本に、そんな怪しげな代物を信じる人間なんて実在しているのか――？
1376|现在的日本，真的还会有人信这种可疑的东西吗――？

13fe|@七七@「不満そうだね。まあ秋五もだんだん理解できるようになると思うよ」
13fe|@七七@「你看起来很不满意啊。不过我想秋五你以后总会慢慢明白的」

149a|@七七@「さて第二問。遺体の運搬方法だ」
149a|@七七@「那么第二个问题。遗体的搬运方法」

14d6|@七七@「いくらバラバラに解体されているとは言っても、手提げ袋に入れて持ち歩くわけにはいかないからね。相応の準備は必要だ」
14d6|@七七@「虽然说尸体被肢解得四分五裂，也不是随便找个袋子一装就可以带着到处走。相应的准备是必要的」

1592|@七七@「それから街中でさらった被害者を、自分のねぐらまで運ぶ方法――地味に見えてこれも重要だ」
1592|@七七@「然后是从街上绑架的受害者，如何不引起怀疑地，将她运送到自己窝点的办法也是很重要的」

1634|@七七@「ひとつめ――『保冷車を使う』」
1634|@七七@「第一个――『使用冷藏车』」

1670|@七七@「精肉店などで使用される、後部の荷台を密閉した形の車――まあ最も妥当な答えだね」
1670|@七七@「就像肉店里面使用的那种，后面是密封货柜的车子――这应该是最合乎常理的答案」

16dc|@七七@「ただ警察もそれは考えたようで、事件発生からずっとその手の車輌を捜索している。それにも関わらず、まだ発見するに至っていない」
16dc|@七七@「当然这一点警方也想到了，自从事件发生以后一直在搜寻这类车辆。尽管如此，却毫无收获」

17a2|@七七@「これは、どう考えればいいんだろうね？」
17a2|@七七@「这一点你觉得怎么看？」

1814|@七七@「さてふたつめ――『荷車を使う』」
1814|@七七@「那么第二个――『使用手推车』」

1852|@七七@「上野のルンペンたちが家財道具を運ぶのに使っている手押しの荷車だ」
1852|@七七@「上野那些流浪者们用来搬运家具等物品时使用的手推车」

18de|@七七@「これには隠匿に優れると言う利点があるが、なにぶん密閉性に弱く臭いも洩れる。検問などに引っかかったら一発でお縄にされてしまう」
18de|@七七@「这东西隐藏起来应该说很方便，但是密封性很差味道很容易传出来。万一引起了巡警的注意，很容易会被逮住」

19a6|@七七@「みっつめ――『馬車を使う』」
19a6|@七七@「第三个――『使用马车』」

1a0e|@七七@「これも難しいね。だいたい今時馬車を使っている人間自体が少ないからね。まず馬車を手に入れる所から始めなければならない」
1a0e|@七七@「这个也比较困难，现在已经很少有人使用马车了。必须先解决哪里可以弄到马车这一问题才行」

1ace|@七七@「ただそこをクリアできれば、密閉性と言い機動性と言い、馬車は多くの点で犯人の目的には適しているんだけど……」
1ace|@七七@「不过如果这个问题解决了，无论是密封性还是机动性，马车都是最适合犯人使用的工具……」

1b84|@七七@「さて、秋五――？」
1b84|@七七@「那么，秋五――？」

1bc2|保冷車を使う$d荷車を使う$d馬車を使う
1bc2|使用冷藏车$d使用手推车$d使用马车

1c50|@七七@「残念。不正解だよ」
1c50|@七七@「可惜，答错了哟」

1c80|@七七@「失望してしまうよ、秋五。こんな簡単な問題で$[躓$/つまず$]かないでくれ」
1c80|@七七@「太让人失望了秋五，这么简单的问题都难倒你了」

1d18|@七七@「正解は『馬車』なんだ。幸運なことに、いや、不幸なことにかな？　とにかく犯人は、馬車を自由に運用できる立場の人間だった……」
1d18|@七七@「正确答案是『马车』，该说是幸运，不，还是说不幸呢？犯人是可以自由使用马车的人……」

1db0|@秋五@「馬車――？」
1db0|@秋五@「马车――？」

1dea|頭の中に、ひとつの映像が浮かんだ。
1dea|脑中浮现出一个景象。

1e20|オレはごく最近、馬車が日常的に使われている場面を、見ていなかったか――？
1e20|我不是最近才看见过一个经常使用马车的场景――？

1e7c|その傍らに佇む聖職者の姿。建物の上空を黒く覆っていたカラスの群れ――
1e7c|马车旁边有神职人员，建筑物上空盘旋着黑压压的乌鸦――

1f02|@七七@「ふむふむ、見えてきたのかな？　ようやく秋五も、らしくなってきたじゃないか」
1f02|@七七@「嗯嗯，想到了吗？总算有点秋五的样子了」

1f6a|@七七@「さて、いよいよ最後の問題だよ」
1f6a|@七七@「好了，终于到了最后的问题」

1fea|@七七@「残念。不正解だよ」
1fea|@七七@「可惜，答错了哟」

201a|@七七@「失望してしまうよ、秋五。こんな簡単な問題で$[躓$/つまず$]かないでくれ」
201a|@七七@「太让人失望了秋五，这么简单的问题都会把你难倒」

20b2|@七七@「正解は『馬車』なんだ。幸運なことに、いや、不幸なことにかな？　とにかく犯人は、馬車を自由に運用できる立場の人間だった……」
20b2|@七七@「正确答案是『马车』，该说是幸运，不，还是说不幸呢？犯人是可以自由使用马车的人……」

214a|@秋五@「馬車――？」
214a|@秋五@「马车――？」

2184|頭の中に、ひとつの映像が浮かんだ。
2184|脑中浮现出一个景象。

21ba|オレはごく最近、馬車が日常的に使われている場面を、見ていなかったか――？
21ba|我不是最近才看见过一个经常使用马车的场景――？

2216|その傍らに佇む聖職者の姿。建物の上空を黒く覆っていたカラスの群れ――
2216|马车旁边有神职人员，建筑物上空盘旋着黑压压的乌鸦――

229c|@七七@「ふむふむ、見えてきたのかな？　ようやく秋五も、らしくなってきたじゃないか」
229c|@七七@「嗯嗯，想到了吗？总算有点秋五的样子了」

2304|@七七@「さて、いよいよ最後の問題だよ」
2304|@七七@「好了，终于到了最后的问题」

2390|@七七@「冴えてるね、流石はボクの兄上だ」
2390|@七七@「真是敏锐，不愧是我的哥哥」

23fc|@七七@「正解は『馬車』――。幸運なことに、いや、不幸なことにかな？　とにかく犯人は、馬車を自由に運用できる立場の人間だった」
23fc|@七七@「正确答案是『马车』。该说是幸运，不，还是说不幸呢？犯人是可以自由使用马车的人……」

248e|@秋五@「馬車――？」
248e|@秋五@「马车――？」

24c8|頭の中に、ひとつの映像が浮かんだ。
24c8|脑中浮现出一个景象。

24fe|オレはごく最近、馬車が日常的に使われている場面を、見ていなかったか――？
24fe|我不是最近才看见过一个经常使用马车的场景――？

255a|その傍らに佇む聖職者の姿。建物の上空を黒く覆っていたカラスの群れ――
255a|马车旁边有神职人员，建筑物上空盘旋着黑压压的乌鸦――

25e0|@七七@「ふむふむ、見えてきたのかな？　ようやく秋五も、らしくなってきたじゃないか」
25e0|@七七@「嗯嗯，想到了吗？总算有点秋五的样子了」

2648|@七七@「さて、いよいよ最後の問題だよ」
2648|@七七@「好了，终于到了最后的问题」

2696|@秋五@「七七、もういい――」
2696|@秋五@「七七，够了――」

26d8|バラバラだった断片が、徐々に明確な形を成し始めている。
26d8|原本零零碎碎的线索，开始逐渐明晰了起来。

2722|神の啓示を信じる者。犯行に使用された馬車。
2722|信奉神明的人。犯罪所使用的马车。

2760|なによりも、警察にすら特定できなかった犯人を、いとも簡単に七七が見つけ出したこと。
2760|更重要的是，连警察都无法确认的犯人，却被我妹妹七七轻松找了出来。

27c6|答えは、ひとつしかなかった――
27c6|真相，只有一个――

2826|@七七@「秋五、そんなこと言われても困るよ。質問はあとひとつあるんだから」
2826|@七七@「秋五，你这样说我也很为难的。不是还有一个问题吗？」

2884|@秋五@「分かってる。最後の質問は――」
2884|@秋五@「我知道，最后一个问题是——」

28d0|犯人の内面、移動方法――
28d0|犯人的心理，转移方法――

28fc|七七が提出した、事件を形成するふたつの断片。
28fc|七七提出的，构成事件的两个部分。

293c|そして残された最後の断片。七七自身にも深く関わる、その断片とは――
293c|以及剩下的最后一部分。和七七自身也有很大关联的，那部分是――

29a0|解体場所に関して$d殺害方法に関して
29a0|关于肢解场所$d关于杀害方法

29fe|@秋五@「解体場所に関して――だな？」
29fe|@秋五@「是关于肢解的场所吧？」

2a66|@七七@「大正解だよ、秋五！」
2a66|@七七@「完全正确，秋五！」

2a98|@七七@「この狭苦しい東京であれだけの蛮行を果すに足る空間。そんな条件に適う建築物は限られて――」
2a98|@七七@「这么狭小的东京，却能够实施这么野蛮的行为。满足这一条件的场所是十分有限的――」

2b0e|@秋五@「七七、オレはもういいと言った。お前の御託にはうんざりだ――」
2b0e|@秋五@「七七，我都已经说到烦了。我受够了你的絮絮叨叨――」

2b78|七七の言葉を遮り、オレははっきりとその言葉を告げた。
2b78|我强行打断了七七的话，明确的告诉了她。

2bc0|@秋五@「その場所は――華陽学園だな？」
2bc0|@秋五@「那个地方是――华阳学院吧？」

2c4a|@秋五@「殺害方法に関して――だな？」
2c4a|@秋五@「是关于杀害的方法――对吧？」

2cb2|@七七@「秋五……ぜんぜん違うよ。ここまで来てその答えはないだろう？」
2cb2|@七七@「秋五……完全不对。都说到了这里了还回答不上来？」

2d0c|@七七@「最後の問題は『解体場所』に関してだよ」
2d0c|@七七@「最后的问题是关于肢解的场所」

2d50|@七七@「この狭苦しい東京であれだけの蛮行を果すに足る空間。そんな条件に適う建築物は限られて――」
2d50|@七七@「这么狭小的东京，却能够实行这么粗野的行为。满足这一条件的场所是十分有限的――」

2dc6|@秋五@「七七――もうお前の御託は聞き飽きた。それは何処なんだ。凛はそこにいるんだな？」
2dc6|@秋五@「七七――我已经听够了你的絮絮叨叨了。那个地点是哪里。凛是在那里吗？」

2e32|オレは再び七七に詰め寄った。
2e32|我再次逼近七七。

2e90|@七七@「秋五は性急だね。まあ仕方ない。最後の問題はオマケにしてあげるよ」
2e90|@七七@「秋五真是性急，没办法。最后问题的答案就当附赠给你吧」

2eee|そして七七は、はっきりとそれを告げた。
2eee|七七终于说明了答案。

2f28|@七七@「秋五の求める答えは――華陽学園。ご存知、ボクの母校だね」
2f28|@七七@「秋五你所寻求的答案是――华阳学院。你知道，是我的母校」

2fcc|そこまで分かれば、話は簡単だった。
2fcc|理解到这一步，一切就变得简单了。

303a|上野で外泊した帰りに久しぶりに使用した、華陽学園の馬車。
303a|我在上野外宿回来的路上，久违地乘坐了华阳学园的马车。

3086|乗った瞬間、七七は知ってしまった。
3086|上车那一瞬间，七七就明白了。

30bc|この馬車が学園生の送迎の他に、どんな用途で使われているのかを――
30bc|这辆马车除了接送学生外，还运送过什么其他东西――

3110|@七七@「この件に関してのボクの考えは、別に推理なんて代物じゃないね。あの馬車の存在を知っていた。その中に幽かに残る血の臭いを知っていた」
3110|@七七@「我关于这件事情的了解，并不是通过推理得来的。我知道有那辆马车的存在，也知道里面残留了淡淡的血的味道」

31ae|@七七@「そこから逆算した、実にお粗末な代物なんだ」
31ae|@七七@「由果及因的话，其实是很简单的一回事……」

31f6|そう七七は結論した。
31f6|这就是七七的结论。

321e|だが、まだ足りない。一番重要なことを、オレはまだ聞いていない。
321e|但是，还不够充分。还缺了什么最重要的事情，我还没问到。

32de|@秋五@「……言え。華陽学園の、どこだ？」
32de|@秋五@「……可是。在华阳学院，哪个位置？」

331c|そして本当に、そこに凛はいるのか？
331c|而且，凛真的就在那里吗？

3352|再び、七七の$[襟首$/えりくび$]を捩じ上げる。
3352|我又一次揪起了七七的衣领。

33c6|@七七@「はは……そうだね」
33c6|@七七@「哈哈……也对呢」

3424|@七七@「カラスの導きに従って進めばいいよ。彼らの指し示す場所に答えがある」
3424|@七七@「跟随着乌鸦的指引就可以了，它们会告诉你答案在哪里的」

3494|しかし七七の応答は、何処までもふざけていた。
3494|七七的回答，怎么看都像是在开玩笑。

34fc|@秋五@「探偵ごっこは、もう終わりだ……」
34fc|@秋五@「侦探游戏已经结束了……」

3568|@七七@「そうかい。秋五、愉しかったよ」
3568|@七七@「是吗。秋五，我很高兴哦」

35a4|これ以上、こいつの妄言に付き合っていられない。
35a4|没有必要再陪她说胡话了。

35f6|七七の身体を突き放すと、オレは華陽学園に向かって走り出した。
35f6|甩开七七，我朝华阳学院奔了出去。

36bc|@秋五@「探偵ごっこは、もう終わりだ」
36bc|@秋五@「侦探游戏已经结束了」

3724|@七七@「そうだね。すごく愉しかったよ、秋五」
3724|@七七@「是呢。我很高兴哦，秋五」

3794|@七七@「そうそう。秋五の成績はなかなか優秀だったから、景品をあげないとね」
3794|@七七@「对了对了，秋五这次成绩这么优秀，要给你点奖品」

3804|制服のポケットからひとつの錆びた鍵を取り出して、オレの手に握らせる。
3804|七七从制服的口袋里拿出一把生锈的钥匙，放到了我的手中。

385c|@秋五@「これは――？」
385c|@秋五@「这是――？」

3888|その問いに答えず、七七は底知れない目でオレを見る。
3888|没有回答我的问题，七七用深不可测的眼光注视着我。

38ce|そして囁くように。
38ce|然后像是在低语着。

3922|@七七@「秋五、生きて還るんだよ。他のどんな命より、ボクは君のことが大切だ」
3922|@七七@「秋五，你要活着回来。比起其他人，你对我来说才是最重要的」

3982|愛しむように――。
3982|跟求爱一样――

39cc|七七の身体を突き放すと、オレは華陽学園に向かって走り出した。
39cc|甩开七七，我朝华阳学院奔了出去。

