016a|@？？？@「貴様――――――ッ!!」
016a|@？？？@「该死的――――――！！！」

01a2|一陣の疾風が、奴の身体を弾き飛ばした。
01a2|一阵疾风，把她的身体弹飞了。

01dc|@秋五@「ああ、お前は……」
01dc|@秋五@「你是……」

020c|そこに立っていたのは――。
020c|站立在那里的――。

02ca|@冬史@「酷い様だな、秋五」
02ca|@冬史@「看上去伤的很重啊，秋五。」

02fa|@秋五@「そうだな、折角の一張羅が台無しだ……」
02fa|@秋五@「呵呵，唯一的这件像样点的衣服也被弄坏了……」

033e|苦痛を堪えて笑う。そんなオレを見て、冬史は顔をしかめた。
033e|忍受着痛苦我笑着说道。看着我，冬史板起了脸。

03b8|@冬史@「私は同情しないぞ。ひとりで勝手に動くなと、あれほど忠告したんだ」
03b8|@冬史@「自作自受，我不是警告过你一个人不要随便行动吗？」

0416|@秋五@「やれやれ、冷たい奴だな――ゲホッ！」
0416|@秋五@「真是的，好冷淡的人――咳呵！」

0468|と、喉からこみ上げてくるものを、無理矢理飲み下した。
0468|强忍着把涌上喉咙的液体吞了下去。

04b0|口の中に溢れる、血の臭い――。内臓でもやられたのか？
04b0|口中洋溢着的是血的味道――内脏也被打伤了？

04f8|@秋五@「しかし、よくここが判ったな。女の勘という奴か？」
04f8|@秋五@「不过居然被你想到了这里，是女人的直觉？」

0546|冬史は、オレの軽口を不快そうに黙殺して、
0546|冬史好像很不高兴的样子，毫不理会我的调侃。

05b0|@冬史@「和菜だ。彼女に伝えられた」
05b0|@冬史@「是和菜告诉我的。」

05e8|@冬史@「感謝しろ。お前が生き残ったのは彼女のお陰だ」
05e8|@冬史@「你要好好谢谢人家。多亏她，你才能活下来。」

0632|――和菜。
0632|――和菜。

0650|@秋五@「ああ、あいつが……」
0650|@秋五@「哦，是她啊……」

0682|大きな借りができてしまったな……。
0682|真是欠她很大一个人情啊……。

06e6|@冬史@「もういい。お前は黙って寝てろ」
06e6|@冬史@「好了，你不要说话，躺下来。」

0750|@冬史@「後は私が、ケリをつける」
0750|@冬史@「接下来我帮你解决问题。」

0796|そして冬史は、壁際に$[蹲$/うずくま$]っている女に向き直った。
0796|そして冬史は、壁際に$[蹲$/うずくま$]っている女に向き直った。

07ec|@冬史@「さて――、何処の虫ケラか知らないが、私の友人に随分な真似をしてくれたじゃないか」
07ec|@冬史@「那么――不知道你是哪里来的虫子，不过我朋友好像受到了你不少照顾嘛。」

085a|女は、冬史に蹴り飛ばされたままの姿勢で、俯いている。
085a|修女维持着刚才被冬史踢飞后的样子趴着。

0932|@冬史@「見た所、普通の人間ではないようだな。遠慮はしない、叩き潰そうか」
0932|@冬史@「看来，不是普通的人啊。那不客气了，就彻底把你击溃吧。」

0990|冬史は無雑作に女に歩み寄る。
0990|冬史向那女人那走去。

09c0|@シスター@「ふふふ……」
09c0|@修女@「哈哈哈……」

0a8e|@冬史@「あ――？」
0a8e|@冬史@「啊――？」

0ac6|女の小さな呟き、それは次第に詠唱のような奇妙な調子を帯びていく……。
0ac6|修女一开始小声地说着些什么，渐渐说话的语调变得像在咏唱一样……。

0b4c|@シスター@「恐れるな――」
0b4c|@修女@「不要害怕――」

0b7c|@シスター@「いま、すべての弱き民が滅びの日を迎え、獣となりて喰らい合う――」
0b7c|@修女@「现在，软弱的人们即将迎来毁灭，变成野兽互相吞噬――」

0bde|異形の陶酔、女の表情に狂相が浮かんだ。
0bde|奇特的陶醉，她显露出疯狂的表情。

0c18|清廉な聖職者の仮面は剥ぎ取られ、その下に巣食うのは果てのない妄想に頭を侵された凶獣の貌。
0c18|一旦被剥下了清廉神职者的面具，隐藏在下面的就是被妄想所侵蚀头脑的野兽之原貌……。

0c84|@シスター@「だが、恐れるな!!　高きところには神の栄光があるように、地の上には御心に適う民に平和があるように――!!」
0c84|@修女@「但是，无需害怕！！高高在上的神明闪烁着光芒，给地面上的追随者以和平――！！」

0d20|中腰で得物を握り、冬史に向かって構えた。
0d20|修女抓紧了腰间的武器，对准了冬史。

0dec|@冬史@「面白い、やる気か――？」
0dec|@冬史@「真有趣，想要打一场――？」

0e22|冬史も自らの得物――鋼鉄製のトンファーを、油断なく構える。
0e22|冬史也拿起了自己的武器――钢制的短棒，毫不大意的防备着。

0e70|ふたりはほんの数歩の間合いを置いて睨み合った。緊張が空気の密度を上げていく。
0e70|两个人隔着几步路互相观察着，空气中弥漫着着紧张的气氛。

0f44|@シスター@「うふふふ……」
0f44|@修女@「呵呵呵……」

0f74|@シスター@「私に降された大いなる使命、新たなる奇跡を妨げる者――汝、悪魔の使いよ！　神意に従い、永劫の地獄に送り返してあげるわ……！」
0f74|@修女@「我被授予了巨大的使命，而妨碍这一伟大奇迹的――你，恶魔的使者！尊从上帝的旨意，现在就把你送去永劫的地狱里……！」

1010|@冬史@「ふむ、全く話にならないな……」
1010|@冬史@「看来完全没法谈判了……」

104c|@冬史@「来い。殉教の名誉をくれてやる」
104c|@冬史@「来吧！我会让你如愿以偿殉教的。」

1088|そして、一瞬の後で――。
1088|接下来，一瞬间之后――。

143c|@シスター@「がぁぁぁぁ――――――――――――!!」
143c|@修女@「啊啊啊――――――――――――！！！」

1486|女が動いた。中腰のまま弾丸のように突っ込んでくる。それは人間の限界を超えた速度――。筋肉が捩れ悲鳴を上げる様が見えるようだ。
1486|女人开始行动了，稍稍弯着腰就像一颗子弹一样冲了过来。这是超越人类极限的速度――看上去肌肉就像是在悲鸣一样。

1578|@シスター@「死ね死ね死ね死ね―――――――――――！」
1578|@修女@「去死去死去死去死―――――――――――！」

15c4|それでも女は一瞬も怯まない。陶酔による痛覚の麻痺、狂相に恍惚の笑みを刻み込みながら更に速度を上げ、懐に刃を構えたまま冬史に殺到――！
15c4|那个女人没有一丝一毫的犹豫。由于陶醉而无视疼痛的神经，带着凶暴而恍惚的笑容加快了速度，怀中挺着刀杀向了冬史――！

1738|だが――。
1738|但是――。

1756|@冬史@「――その程度か。所詮、素人芸だな」
1756|@冬史@「――也就这种程度吗？终归还是新人一样的动作。」

1796|涼やかな、侮蔑の笑みを浮かべて冬史は、
1796|冬史脸上挂着冰冷而轻蔑的笑容

17d0|@冬史@「――――ッ！」
17d0|@冬史@「――――！」

1928|腹に突き込まれた女の右手をトンファーで引き込むようにいなすと、そのまま無防備になった女の横面に得物を叩きつけた。
1928|避开刺向自己腹部的凶器，然后对准修女毫无防备的侧面部用力一击。

1a0c|@シスター@「グボッ……」
1a0c|@修女@「啊嗯……」

1a8a|全ては一瞬のうちに片がついた。
1a8a|一瞬间就解决掉了。

1b8e|@冬史@「秋五、最後までやるか……？」
1b8e|@冬史@「秋五，最后交给你来解决吧……？」

1bc8|足元に痙攣する女を指して冬史が言う。
1bc8|冬史指着双腿不停颤抖的女人说道。

1c10|白目を剥いて、口から泡を噴いた醜悪な女。凛を弄り、殺した女。
1c10|呲着反白的眼珠，口吐白沫的丑恶女人。玩弄并且杀害凛的这个女人。

1c60|目の眩むような怒り、絶望――。
1c60|让人发疯般的愤怒和绝望――。

1c92|大切な人を奪われて、オレはそれを見過ごすことなどできるのか？
1c92|被夺走最重要的人，我还能放过她吗？

1ce2|こんな結末を、オレは許せるのか……？
1ce2|就这么算了，我能允许吗……？

1d1a|@秋五@「いや……」
1d1a|@秋五@「没什么……」

1d42|だが、しかし――。
1d42|但是――。

1d68|@秋五@「警察に引き渡そう……。オレたちの仕事は、ここまでだ……」
1d68|@秋五@「交给警方吧……我们的工作到此为止了……」

1dbe|歯を食い縛り、搾り出すようにして言葉を吐いた。
1dbe|咬牙切齿，我就像要榨汁一样说出这些话。

1e2e|@冬史@「なるほど……」
1e2e|@冬史@「原来如此……」

1e5a|@冬史@「そうやってまた重い荷物を背負う気か。性分とは言え、お前も救われない男だ……」
1e5a|@冬史@「事到如今还要背负着责任啊，就禀性而言，你也是个没救的男人……」

1ec4|呟くように言って、冬史は目を逸らした。
1ec4|小声地嘟哝着，冬史移开了目光。

1f48|その視線の先には、吊るされたまま死んだ、一人の遊女……。
1f48|视线的前端，吊着一个已经死掉的，女孩……。

1f94|@秋五@「凛――」
1f94|@秋五@「凛――」

1fba|彼女の表情は、不思議なほど穏やかだった。
1fba|她的表情，不可思议的很安详。

