00b4|華陽学園の周囲は街灯も無く、闇に沈んでいた。
00b4|华阳学园周围一盏路灯也没有，完全浸没在黑暗之中。

00f4|無人ではあるが門は固く閉ざされている。
00f4|虽然没有人，但是门却牢牢地关着。

012e|見上げてみるが、上の方は鋭く尖っているので乗り越えるのは難しそうだ。
012e|我朝上看了看，门上方都是尖刺，似乎也很难翻越。。

0186|@秋五@「向こうに通用口があるようだな」
0186|@秋五@「另一侧好像有小门。」

01c2|小さな張り紙に矢印が書かれている。
01c2|小小的便签上画着箭头。

0226|@冬史@「守衛が居るんじゃないのか？」
0226|@冬史@「守卫不在吗？」

0260|@秋五@「七七の奴がしょっちゅう抜け出してるんだ。門番は居ないか、居ても時間が限られているんだろう」
0260|@秋五@「七七那家伙经常溜出去。应该没有门卫，就算有也不会一直看守吧。」

02d8|今の時間に居ないとは限らないのだが――。
02d8|虽然现在这个时间点未必不在——。

0314|行ってみてから判断すればいいか。
0314|先去小门那看看也好再做判断。

0422|幾つか角を曲がったところで、唐突に高く聳える煉瓦塀が途切れた。
0422|经过了几个转角，高耸的砖墙突兀地中断了。

0474|外向きに錠前が取り付けられた木製の扉があった。
0474|出现了一扇外面上着锁的木门。

04b6|扉に耳を押しつけて内部の様子を窺うが、何も聞こえない。
04b6|我把耳朵贴着木门打探里面的情况，但是什么都没能听见。

052e|@冬史@「……単純な作りのようだが、お前に開けられるか？」
052e|@冬史@「……非常简单的构造呢，你能打开吗？？」

057c|低く冬史が笑う。
057c|冬史暗笑。

05a0|@秋五@「開けられなかったら、師匠が悪いという事さ」
05a0|@秋五@「打不开的话，就是师父的锅啦。」

05f8|取り出した針金を鉤状に曲げながらオレも笑う。
05f8|我一边取出铁丝弯成钩状一边笑道。

0638|鍵開けの技術を教えてくれたのは当の冬史だ。
0638|教会我开锁技术的正是冬史。

0676|鍵穴に針金を差し込み、指先の微細な感触を確認しながら動かしていく。
0676|我将铁丝插入锁眼、一边通过指尖传来的细微触感确认情况一边活动着铁丝。

06fa|@冬史@「……遅いな。早くしないと誰かが来るかもしれないぞ？」
06fa|@冬史@「……好慢啊，再不快点可能会有人来哦。」

074c|横から冬史が茶々を入れてくる。
074c|冬史在一旁打岔。

077e|@秋五@「五月蠅いな、集中させてくれ――っと」
077e|@秋五@「好烦啊，让我集中精神——成了。」

07f4|中で金具の外れる音がした。
07f4|里面传来金属器具脱落的声音。

0822|@秋五@「……よし」
0822|@秋五@「……很好。」

084a|扉を押すと、ゆっくりと内側に開いていく。
084a|我缓缓地将门向内侧推开。

0886|内部を覗き見るが、闇が広がっているばかりで何も見えやしない。
0886|向内窥视，但是里面一片漆黑，什么都看不见。

08d6|……人が居ないのは確かだ。
08d6|……可以确定没有人在。

0940|するり、と中に侵入りこむ。
0940|我们顺利地潜入学校。

096e|続いた冬史が扉を閉めた。
096e|紧跟着的冬史顺手把门关上。

099a|暫く無言で周囲の気配を窺う。
099a|我们暂时都不出声，窥探着周围的情况。

09ca|闇に目が慣れてきた。
09ca|眼睛逐渐适应了黑暗。

09f2|薄ぼんやりと大きな建物――校舎が見える。
09f2|可以看见一个模糊的巨大的建筑物——校舍。

0a66|灯りがついている部屋がある。
0a66|校舍房间里点着灯。

0ac4|@冬史@「……あちらには行かない方がよさそうだな」
0ac4|@冬史@「……看起来还是不去那里比较好。」

0b0a|@秋五@「まずは人気の無い場所を捜そう。何も無ければ――その時考えるとしよう」
0b0a|@秋五@「先搜查没有人的地方吧，如果什么都没有的话——到时再考虑吧。」

0b7c|そろそろと移動を開始する。
0b7c|我们悄悄地开始行动。

0baa|闇の深い場所へ――人の居ない場所へ。
0baa|朝着黑暗的深处——朝着无人的场所。。

0be2|広い敷地内の片隅にひっそりと建てられている、煉瓦造りの古い建物が見えた。
0be2|宽大校园内的一角，一座砖瓦古建筑无声地矗立在那里。

0c3e|@秋五@「礼拝堂か……？」
0c3e|@秋五@「礼拜堂吗……？」

0c6c|その屋根の上には、カラスの群れが静かに羽を休めて、こちらを見下ろしていた。
0c6c|屋顶上，一群休息的乌鸦正安静地俯视着这里。

0cf8|@冬史@「どうする？」
0cf8|@冬史@「怎么做？」

0d22|冬史が訊ねてくる。
0d22|冬史询问道。

0d48|@秋五@「$[侵入$/はい$]れるようであれば――しっ！」
0d48|@秋五@「要是有办法潜入的话——嘘！」

0da6|言葉の途中で気配を感じ、冬史の袖を掴んで建物の影に身を潜める。
0da6|话说到一半我察觉到有人，于是抓着冬史的袖子藏进了建筑物的阴影里。

0df8|内側から扉が開き、誰かが外に出てきた。
0df8|礼拜堂的门从内侧打开了，有谁出去了。

0e32|オレ達が居る場所からは、それが何者なのか判別出来ない。
0e32|从我们所在的场所，并不能判断出那是谁。

0e7c|小柄な――女だろうか？
0e7c|身材娇小——是女人吗？

0ea6|オレ達に背を向けたまま、人影は遠ざかっていく。
0ea6|人影背对着我们走远了。

0ee8|気付かれた様子は無い。
0ee8|似乎并没有注意到我们。

0f40|@冬史@「……鍵を掛けていった様子は無かったな」
0f40|@冬史@「……好像没有上锁啊。」

0f84|暗がりから出た冬史が呟く。
0f84|从暗处走出来的冬史小声说道。

0fe0|@冬史@「どうする？　中を確かめるのか？」
0fe0|@冬史@「怎么做？要去里面确认一下吗？」

101e|@秋五@「そうだな――」
101e|@秋五@「就这么做吧——」

105a|凛の手懸かりが未だ見付からない以上、調べられる場所は虱潰しにあたった方がいいだろう。
105a|既然还没有发现凛的线索，那么一个不漏地调查这些地方会比较好吧。

10c2|@秋五@「$[侵入$/はい$]ってみよう。それほど広くはなさそうだから時間も掛からないだろうし」
10c2|@秋五@「摸进去瞧瞧吧。看起来好像没那么大，应该也不会花很多时间。」

1136|そうと決まれば行動あるのみだ。
1136|既然已经决定了，那么就只剩下行动了。

11d0|さっと扉を開け、中に入る。
11d0|我悄悄地推开门，进到室内。

1284|出て行ったばかりだからか、僅かに人の気配が残っているような気がする礼拝堂。
1284|因为是有人刚出去吧，感觉礼拜堂里还残留着些许人的气息。

12e2|それでも屋内は無人のようで、しんと静まり返っていた。
12e2|虽说如此，但屋内似乎没有人，四周寂静无声。

132a|碌に人が訪れていないのだろう、荘厳な雰囲気の割りに埃っぽい空気が澱んでいた。
132a|也许很少有人来访，空气中灰尘弥漫，与庄严的气氛形成强烈的反差。

138a|そうであるならば、何故こんな時間に人が居たのか――
138a|如果是这样的话，为什么这个时间段还有人在呢——

13d0|@秋五@「……うん？」
13d0|@秋五@「……嗯？」

13fa|微かな臭気に気付いた。
13fa|我注意到了些许臭味。

1424|オレにとっては戦場に出ていた頃から嗅ぎ慣れた――$[饐$/す$]えた血の臭い。
1424|对我来说是上战场的时候已经闻惯了的——血的酸臭味。

1486|どこだ――？
1486|从哪发出的——？

14a6|闇の中へ歩を進める。
14a6|我向着黑暗一步步前进。

14ce|祭壇がある奥、その横に小さな鉄製の扉があった。
14ce|在放置祭坛的深处，旁边有扇小铁门。

1510|物置だろうか。教会にある懺悔室の入口には見えない。
1510|是杂物间吧，看上去不像是教会忏悔室的入口。

1556|近づいて確認してみると、血の臭いはいっそう強くなったような気がした。
1556|我一靠近确认，就感觉到血腥味变得愈发强烈。

15ae|……厭な予感しかしない。
15ae|……只感到一阵恶寒。

15fe|扉を揺すってみるが、鍵が掛かっている為びくともしない。
15fe|我试着摇了下门，却因上锁而纹丝不动。

1648|通用門にあったものとは比べものにならない重厚なものだ。
1648|锁非常厚重，先前小门上挂的那个根本没法和它比。

1692|オレの拙い技術で開けられるかどうか――
1692|我这拙劣的开锁技术到底能不能打开呢——

16fa|@冬史@「見せてみろ」
16fa|@冬史@「让我看看。」

1724|周囲の様子を窺っていた冬史が近づいてくる。
1724窥探周围情况的冬史凑了过来。

1772|場所を変わると、冬史は僅かな灯りの中で鍵穴を覗き込む。
1772|和我交换了位置后，冬史借着微弱的灯光望向锁孔。

17ea|@冬史@「針金を――そのまま持っていてくれ」
17ea|@冬史@「铁丝——就这样拿着给我。」

182a|オレが差し出した鍵開け用の針金を、冬史は片手で器用に曲げていく。
182a|冬史接过我递出的开锁用的铁丝，仅凭一只手灵巧地将其弯曲。

18ac|@冬史@「もう一本――ああ、それを鍵穴の下の方に入れて押さえていてくれ」
18ac|@冬史@「还要一根——啊，把那个从锁孔下面伸进去帮我抵住。」

1908|言われたとおり冬史の指示に従う。
1908|我听从冬史的指示照做。。

194c|曲げた針金を差し入れ、冬史は細かく手を動かす。
194c|冬史将弯曲的铁丝伸进锁孔，接着用手细微地转动。

198e|片手でやっているのに、その手際はオレとは比べものにならない程精密だった。
198e|明明只用一只手开锁，但她的技巧却远胜于我，十分精细。

19ea|かちり、かちりと歯が噛み合うごとに小さな音がする。
19ea|每次齿轮咬合都会听到咔嚓、咔嚓的微弱声音。

1a30|@秋五@「見事なもんだな」
1a30|@秋五@「好厉害啊。」

1a8c|@冬史@「両手が揃っていればもっと早いんだがな。お前の押さえ方が悪い」
1a8c|@冬史@「两手健全的话会更快。只是你掌握的太差了。」

1ae6|そう言っている間にも、解錠は進んでいる。
1ae6|即便在和我说话的时候，她的手也没闲着。

1b32|やがて、一際大きな音がしたかと思うと、くるっと針金が回転した。
1b32|终于、在听到一声格外响的声音之后，铁丝轻快地转了一圈。

1bb2|@冬史@「――まあ、こんなものか」
1bb2|@冬史@「——嘛，也就这么回事吧。」

1be8|よれた針金を引き抜き、冬史は言葉を洩らした。
1be8|拔出弯曲的铁丝，冬史说道。

1c38|オレは扉をそっと押す。
1c38|我轻轻地推开门。

1c62|ぎっ、と音がして冷えた空気と――濃い血の臭いが漂ってきた。
1c62|听到嘎吱一声，冰冷的空气和——浓郁的血腥味飘了过来。

1cb0|間違い無く何かがある。
1cb0|没有错，一定发生了什么。

1cda|学園に似つかわしくない陰惨とした雰囲気に、オレは脳裏に湧いた妄想を打ち消そうと頭を振った。
1cda|面对着和学园不相称的阴惨的气氛，我像是要打消脑海里涌现的妄想一般摇着头。

1d76|@冬史@「私は此処で見張っているから、中は任せた」
1d76|@冬史@「我在此处负责警戒，里面就交给你了。」

1dbc|@秋五@「――ああ」
1dbc|@秋五@「啊啊……」

1de4|この奥に何があろうと、確かめるのはオレの役目だ。
1de4|我的责任就是确认里面的情况，无论这深处到底有什么。

1e64|扉の中は漆黒の闇――足元の方から冷気が漂ってくる。
1e64|门内漆黑一片——冷气从脚边飘了过来。

1eaa|どうやら階段になっているようだ。
1eaa|看来是有楼梯。

1f02|きつい傾斜の階段を、手探りで$[降$/くだ$]っていく。
1f02|楼梯非常陡，我一边摸索着一边往下。

1f4e|降りる度に臭いはきつくなっていく。
1f4e|每往下一级，臭味变得就愈发强烈。

1f84|どこまでこの階段は続くのか――しかし、十数歩でオレの足は砂を踏んだ。
1f84|这个楼梯会延伸到哪里呢——然而、在走了十几步后，我的脚就触碰到了砂石。

1fdc|ここが終点か――闇に向かって手を伸ばしたオレは、すぐに冷たい壁に行き当たってしまう。
1fdc|这里就是终点吗——我向黑暗中伸出手，马上就碰到了冰冷的门壁。

2044|……また扉か。
2044|……又是门吗。

2066|錆びているのだろう、指先にがさがさとした塵がまとわりつく。
2066|门好像生锈了，我指尖上沾了一些粗糙的细屑。

20b4|手探りで取っ手を掴み、そっと押し開いた。
20b4|我摸索着抓到把手，轻轻地推开门。

2184|@秋五@「ぅ……？」
2184|@秋五@「嗯……？」

21ac|扉を開けた途端、強烈な腐臭に襲われる。
21ac|门被打开的瞬间，一股强烈的腐臭味就向我袭来。

21e6|先刻までとは比較にならない――オレはさかんにえずきながら、鼻を押さえて地下室に侵入する。
21e6|刚才的气味简直不能与之相提并论——我一边剧烈干呕，一边捏着鼻子潜入地下室。

2252|この臭いは間違いない。血と臓物の臭い――
2252|这种臭味没有错了。是血与内脏的臭味——

228e|見ると、壁際に備えられた寝台にはべっとりと血糊がこびり付いていた。
228e|顺着气味望去，靠墙的床上沾满了黏糊糊的血糊。

22e4|そして寝台の上に放置されている数々の凶器――
22e4|并且，床上还放着很多凶器——

2324|錆びた刃が赤黒く汚れた鋸、先端が欠けた医療用のメス、厚手の肉切り包丁……
2324|满是铁锈的暗红锯子，前端有缺口的医用手术刀，还有一把厚切肉刀。……

2380|この地下室でなにが行われていたか――もう考えるまでもなかった。
2380|这个地下室是用来干什么的——已经显而易见了。

23d2|だと、するならば――
23d2|如果，是这样的话——

23fa|最悪の予感が頭を$[過$/よ$]ぎって、オレは慌てて首を振った。
23fa|最坏的预感在头脑中一闪而过，我慌忙摇头。

244e|まだ、なにも決まったわけじゃない。
244e|还，什么都没有定论呢。

2484|絶対に間に合う、すぐに見つけ出せばきっと――
2484|但是绝对来得及，马上找到的话，一定——

24c4|その時、オレはふと顔を上げて、
24c4|这时，我不经意间抬起头，

24f6|寝台の奥に、もうひとつの扉があることに気付いた。
24f6|注意到床的深处还有一扇门。

253a|それは、なにかの保存庫に使われるような、厚手の扉……
253a|那好像是，用作贮藏库使用的，非常厚的门……

2582|鼻が曲がりそうな臭気の中、オレはゆっくりとそこに近づいていく。
2582|忍着熏天的臭气，我缓缓地向那靠近。

2624|鼓動が早い。
2624|心脏砰砰直跳。

2644|もう予感は耐え切れないほどに高まっている。
2644|不好的预感无法阻止地开始迅速膨胀。

26a6|そして、扉を開けた先で、
26a6|然后，在门打开的前方。

26d2|ぼんやりとしたランプの灯りに、照らし出されたそれは――。
26d2|在昏暗的煤油灯下，映照出来的是——

2730|@秋五@「凛ッ――!!」
2730|@秋五@「凛——！！」

275c|横たわる凛の姿に、オレは堪らず駆け寄った。
275c|看到倒在地上的凛，我忍不住飞奔到她身边。

279a|白い素肌は血にまみれ、顔も赤く染まっている。
279a|她裸露出来的惨白肌肤上满是血渍，脸也被染上血红。

27da|何故こんな事に――
27da|为什么会发生这种事——

2800|@秋五@「おい凛っ、凛……っ!!」
2800|@秋五@「喂，凛，凛……！！」

2836|最悪の事態を予感し、オレは呼びかけ続けながら彼女の頬に触れた。
2836|预感到最恶劣的事态，我一边呼唤她一边触摸她的脸颊。

2888|……まだ温かい。
2888|……还有体温。

28ac|乾いた血がぼろぼろと崩れ落ち、双眸が閉じられた顔が露わになる。
28ac|干涸的血块扑簌扑簌地崩落，露出了紧闭着双眸的脸。

2936|……片目が奇妙に陥没していた。
2936|……一只眼睛奇怪地凹陷了。

2968|これは――
2968|这究竟——

2986|@凛@「んぁ……」
2986|@凛@「啊……」

29ac|凛の口から、呻きとも吐息とも取れる声が洩れた。
29ac|凛嘴巴微张，吐露着像是呻吟又像是叹息的声音。

29ee|@秋五@「凛ッ！　しっかりしろ!!」
29ee|@秋五@「凛！振作一点！！」

2a26|肩を掴んで揺さぶると、凛はゆっくりと片目を開いた。
2a26|我扶着凛的肩膀摇了几下之后，凛缓缓地睁开了仅存的一只眼。

2a6c|@凛@「ぁ……秋さんだぁ……」
2a6c|@凛@「啊……是阿秋啊……」

2a9e|掠れた声。
2a9e|凛声音沙哑。

2abc|薄目を開けた瞼から涙がこぼれ落ちる。
2abc|眼睛微微睁着，满溢的泪水从眼眶中滚落。

2af4|@凛@「来て……くれたんすね、あたし……ずっと、待ってたんすよ……」
2af4|@凛@「来……救我了呢，我……一直在，等着你哟……」

2b4c|@秋五@「……すまない。遅くなってしまった」
2b4c|@秋五@「……对不起。我来晚了。」

2b8c|いち早く異変に気付いて駆けつけられていれば、このような状態にはなっていなかっただろう。
2b8c|如果能马上察觉到异变赶过来的话，凛就不会变成现在这副摸样了吧。

2bf6|@秋五@「すぐに此処を出て、病院に行こう」
2bf6|@秋五@「马上就从这里出去，带你去医院！」

2c34|凛の身体にオレの外套を被せ、抱え上げる。
2c34|我把外套披在凛的身上，将她抱了起来。

2c70|@凛@「へへ……秋さんのだっこ……気持ちいいっす」
2c70|@凛@「嘿嘿……阿秋的抱抱……好舒服啊。」

2cb6|安心してくれたのだろうか、凛はそう呟いて身体の力を抜いた。
2cb6|凛似乎安心了下来，喃喃着，身体也泄了力。

2d04|随分と痛めつけられていたのだろう、早く此処を脱出しなければ。
2d04|看样子是受到了惨无人道的折磨，得赶快从这逃离才行。

2d90|オレは階上に居る冬史と共にこの荒れ果てた礼拝堂を出た。
2d90|随后我抱着凛和楼梯上的冬史一同离开了这座荒废的礼拜堂。

2dda|すぐに警察と病院に連絡を入れ、凛は入院、華陽学園の礼拝堂には捜査が入った。
2dda|出去后我们马上联络了警察和医院，将凛送入医院的同时，警察也对华阳学园的礼拜堂进行了搜查。

2e38|礼拝堂の地下室は凄惨な有様で、数多くの命が奪われていた事は明らかだったという。
2e38|面对礼拜堂地下室的凄惨光景，无数生命被夺走的事实已经昭然若揭。

2e9a|しかしながら、其処の主――凛を攫った犯人は判らなかった。
2e9a|然而，那个地下室的主人——拐走凛的犯人依然不能锁定。

2ee6|七七の話では、礼拝堂は普段から放置され、管理している者も居なかったそうだ。
2ee6|从七七那儿得知，礼拜堂平时一直处在荒废状态，没有管理者。

2f44|外部から侵入した不審者が根城にしていた――そう学園側は言っているらしい。
2f44|是从外部侵入的可疑人员将其作为了自己的窝点——学校方面似乎是这么说的。

2fa0|凛は犯人の顔を見ていなかった。
2fa0|凛也没有看见犯人的长相。

2fd2|恐怖でそれどころでは無かったと、警察の捜査員に語っていた。
2fd2|她对搜查犯人的警察说，自己由于过于恐惧而无暇注意犯人长相。

3020|その凛は――やはり片目を抉られていた。
3020|凛——终究还是被挖去了一只眼睛。

305a|幸いにして発見が早く、手術を行って容態は安定している。
305a|幸亏发现得及时，凛在做完手术后情况已经稳定下来了。

30a4|しかし――たとえ体調が万全に戻ったとしても、今まで通りの生活は出来ないだろう。
30a4|然而——即便身体恢复到最好状态，凛也无法重新回到昔日熟悉的生活。

3106|当然雪白で働き続ける事も――。
3106|当然，在雪白一直从事的工作也是——。

3138|雨雀姐さんは見舞いに訪れた病室で、いつまでも雪白に居ていいと凛に告げたが、彼女はそれをよしとはしなかった。
3138|雨雀姐去病房慰问凛的时候，对她说“什么时候都可以回雪白住”，但是被她谢绝了。

31b6|働かざる者食うべからず――よくそう言われているが、情の厚い姐さんがそう簡単に見捨てるはずも無い。
31b6|虽然人们常说“不劳动者不得食”，但是这位情深意切的姐姐是不会这么简单地弃她不顾的。

322a|だが凛は頑なに雪白を辞す事を譲らなかった。
322a|然而凛对离开雪白这件事坚决不退让。

3268|困り果てた姐さんは、オレに視線を向ける。
3268|为难至极的雨雀姐将视线移向了我。

32a4|こうなった以上、責任を取るのはオレの務めだった。
32a4|既然事态变成这样，那么照顾凛的负责就落到了我的头上。

33aa|上野の外れに部屋を借り、オレと凛はそこに移り住んだ。
33aa|我和凛在上野郊区租了一间房间，搬了进去。

33f2|身請けという制度は無くなって久しい為、凛を引き取る事について問題は無かった。
33f2|因为赎身制度已经废除了，所以凛辞职也没有任何问题。

3452|それでも新しい生活を始めるにあたり、多額の資金が必要だった。
3452|不过，新生活起步阶段，正是需要大量花钱的时候。

34a2|当座の金は用意出来たものの、これからは大変な事になるだろう。
34a2|虽然暂时准备了一笔钱，不过用完之后就令人头疼了。

34f2|……上月家からの仕事も無くなってしまった。
34f2|……我在上月家的工作也丢了。

3530|慶一郎氏も、娘の道楽に無駄な金を出す道理が無いと判断したのだろう。
3530|庆一郎先生估计也觉得没有理由为女儿的不务正业浪费钱吧。

3586|和菜はこちらの事情も汲んでくれて、「凛さんを労って下さいね」と言ってくれた。
3586|和菜也一直关心这边发生的事，还叮嘱我：“要多多体恤凛哦。”

35e6|オレはただ、謝る事しかできなかった。
35e6|我也只能，一个劲地向她道歉。

365a|それからは――
365a|从今以后——

36f0|オレは改めて探偵事務所を開業した。
36f0|我的侦探事务所又重新开业了。

3726|もっとも、雪白に間借りしていた頃とは大して変わりの無い状況ではあるが。
3726|话虽如此，其实和在雪白租房间的时候相比没有什么太大的变化。

3780|違うのは、助手として凛がすぐ隣に居ることだ。
3780|不一样的是，有凛作为助手陪在我的身边。

37c0|失明した目を眼帯で隠してはいるが、それでも彼女の持ち前の明るさは喪っていない。
37c0|尽管失明的眼睛用眼罩遮了起来，但她开朗的天性并没有因此丧失。

3850|@凛@「秋さん、お茶はいりましたよ」
3850|@凛@「阿秋，茶泡好了哦。」

3888|@秋五@「ああ、ありがとう」
3888|@秋五@「啊啊，谢谢……」

38b8|湯呑みを受け取って一口つけ、オレは再び書類に目を通す。
38b8|接过茶碗啜了一口后，我又接着浏览起资料来。

3902|オレに寄せられた依頼の内容が記されていた。
3902|上面写着的是寄给我的委托内容。

396e|@凛@「どんなお仕事なんすか？」
396e|@凛@「是什么委托呀？」

39a2|凛がオレの手元を覗き込んで来た。
39a2|凛望向我手中的资料。

39d6|@秋五@「人捜しの依頼だよ。戦前に行方知れずになった父親を捜しているんだとさ」
39d6|@秋五@「是寻人委托。有人拜托我们寻找她战前行踪不明的父亲。」

3a48|人捜し――由良のことが頭をよぎった。
3a48|寻人委托——由良的事在我脑中闪过。

3a80|オレの所為で慶一郎氏によって捜索が打ち切られ、和菜はどうしているだろうか。
3a80|由于我的缘故，庆一郎先生中止了搜寻，和菜该怎么办呢？

3ade|近くの神田に住んでいる筈だが、顔を合わせる事も無くなっている。
3ade|她应该住在附近的神田，之后我们也一直没见过面。

3b5e|@凛@「写真とか無いんすか？」
3b5e|@凛@「没有照片什么的吗？」

3b90|凛が訊ねてくる。
3b90|凛询问道。

3bb4|@秋五@「無いなあ。解っているのは年齢と名前だけだ」
3bb4|@秋五@「没有啊，只知道年龄和姓名。」

3c2a|@凛@「ふーん……このくらいのお年で行方不明だとしたら、駅近くの路上に沢山居る気がするっすね」
3c2a|@凛@「唔嗯……这个年龄段下落不明的话，感觉车站沿途会有很多符合的呢。」

3cac|葵町か。
3cac|葵町吗？

3cc8|確かにあそこならば、戦時中に家を失った人が多く$[屯$/たむろ$]しているから可能性は高い。
3cc8|确实，那里的话，因为战争时期很多无家可归的人都聚居在那儿，找到的可能性很高。

3d38|@秋五@「行ってみるか」
3d38|@秋五@「去看看吧。」

3d64|書類を懐に入れ、立ち上がる。
3d64|我把资料塞入怀中，站了起来。

3dc2|@凛@「お伴するっすよ」
3dc2|@凛@「陪你一起哟。」

3dee|凛がオレの腕にしがみついてくる。
3dee|凛跟上来紧紧抱住我的手臂。

3e22|甘えているだけではない――隻眼になってしまった凛は遠近感がうまく掴めず、$[偶$/たま$]によろけてしまう事があるのだ。
3e22|不仅仅是在撒娇——因为凛只有一只眼睛，所以不能很好地把握距离感，有时还会踉跄。

3f80|上野葵町。
3f80|上野葵町。

3f9e|相変わらず荒んだ街だが、居心地の良さもある。
3f9e|尽管街道依旧破败不堪，但我感觉很舒适。

3fde|それだけオレが此処に馴染んできた証拠だろうか。
3fde|可能这就是我逐渐习惯这里的证据吧。

4020|書類を片手に聞き込みを開始する。
4020|我单手拿着资料开始打听情报。

4054|馴染みの情報屋、物乞いの少年、果ては『死の腕』の構成員まで。
4054|先是熟人的情报屋，再是乞讨的少年，最后到“死之腕”的成员。

40a4|しかし、やはり名前だけでは難しいのだろう、手懸かりは一向に掴めなかった。
40a4|不过，果然光有名字还是很难吧，我们一点儿线索也没找到。

412e|@凛@「写真があればよかったんすけどね」
412e|@凛@「要是有照片就好了。」

416a|@秋五@「仕方ないさ、そうそう写真なんて撮る機会はないんだから」
416a|@秋五@「没办法啊，因为连拍张简单的照片的机会都没有嘛。」

41be|出征する時のような特別な状況でもない限り、普通の人間は写真を撮ったりしない。
41be|除非是出征那种特别的情况，普通人是不会拍什么照片的。

421e|戦前であれば尚更だ。
421e|战前更是如此。

42f2|一旦葵町を離れ、駅前まで戻ってきた。
42f2|我们暂时离开葵町，回到车站前。

432a|時刻は昼時で、そこかしこの屋台からいい匂いが漂ってくる。
432a|已经到正午了，各处的小摊小贩那都飘来阵阵香气。

43a4|@凛@「ねえ秋さん、何か食べていきません？」
43a4|@凛@「欸阿秋，要不去吃点什么吧？」

43e4|凛が袖を引いてきた。
43e4|凛拉了拉我的袖子。

440c|@秋五@「そうだな――」
440c|@秋五@「也是——」

4448|近くにはいくつか馴染みの店もあるが――。
4448|附近有几家常去的店——

4492|ミルクホールへ行く$dたこ焼きを食べる
4492|去Milk Hall$d去吃章鱼烧

44e6|凛と一緒であれば、屋台よりも洒落たカフェーの方がいいだろう。
44e6|和凛一起的话，相比起小摊贩，去更有情调的咖啡店会更好一点吧。

4614|@凛@「……それにしても見付からないっすねえ」
4614|@凛@「……话说回来，还是没有找到线索呢。」

4656|喫茶店に腰を落ち着け、注文を終えて凛がぼやいた。
4656|在咖啡店落座，点完单的凛嘟哝道。

469a|@秋五@「人捜しなんてそんなもんさ。簡単に見付かるんじゃ、探偵になんて頼まないだろ？」
469a|@秋五@「找人就是那么一回事啦。要是这么简单就能找到的话，就不需要委托侦探了对吧？」

4732|@凛@「そうっすねえ……」
4732|@凛@「说的也是……」

4760|出された湯呑みの縁を指でなぞりながら凛は口を尖らせる。
4760|凛一边用手指绕着提供的茶碗画圈，一边撅着嘴。

47d8|@凛@「このへんには居ないのかもしれないっすね、この――荒田さんって人」
47d8|@凛@「那个叫荒田的人，可能不住在这附近吧。」

4834|@秋五@「そうだな……」
4834|@秋五@「有可能……」

4870|書類に記された捜索人の名前――荒田大作。
4870|资料上要找的人名叫——荒田大作。

48ac|生憎とそんな名前に聞き覚えは全くなかった。
48ac|很不巧，我完全没听说过那个名字。

4910|@秋五@「そこのたこ焼きでいいか？」
4910|@秋五@「那边的章鱼烧怎么样？」

4948|そう凛に訊ねた。
4948|我向凛问道。

499a|@凛@「構わないっすよ。ついでにお仕事も済ませちゃいましょ」
499a|@凛@「我都可以哟。顺便也把工作解决一下吧。」

49fa|そう言って凛は屋台へ近づいた。
49fa|这么说着，凛来到章鱼烧摊贩前。

4a5a|@親父@「……いらっしゃい」
4a5a|@老爹@「欢迎……」

4a8a|陰気くさい声に出迎えられるが、凛は意に介さずに話し掛けた。
4a8a|虽然被十分阴沉的声音给迎接了，但是凛毫不介意地向老爹搭话。

4b24|@凛@「たこ焼き十個入りくださいな」
4b24|@凛@「请来十个章鱼烧。」

4b96|@親父@「……毎度あり。……へっ、嬢ちゃんみてぇな若い娘さんは、こんな処より洒落た店の方がいいだろうによぉ……」
4b96|@親父@「……谢谢惠顾。……嘿，像小姐您这么年轻的姑娘，比起我这种寒酸的小摊，去时髦的餐厅会更相称哦……」

4c54|@凛@「いやっすねおじさん、あたしだってそんなに若くないんすよー」
4c54|@凛@「没有啦老爹，人家也没有那么年轻哟——」

4caa|そう言いながらも凛は上機嫌だ。
4caa|话虽如此，但凛明显心花怒放。

4cdc|……この親父、こんな身形のくせに社交辞令も弁えてるのか。
4cdc|……这个老爹，明明外表看上去不怎么样，社交辞令却一套一套的。

4d62|@凛@「そうそうおじさん、ちょっと聞きたい事があるんすけどいいっすか？」
4d62|@凛@「对了老爹，有件事想打听一下，可以吗？」

4df8|@親父@「……何だ？」
4df8|@老爹@「什么啊……？」

4e22|たこ焼きを転がす手を休めぬまま親父は首を傾げた。
4e22|老爹把头侧过来，同时做章鱼烧的手也没继续活动着。

4ea0|@凛@「あたしたち人を捜してるんすけど、この辺で荒田さんって人知らないっすか？」
4ea0|@凛@「我们正在找一个人，你知道这附近有没有一个叫荒田的人吗？」

4f3e|@親父@「…………」
4f3e|@老爹@「…………」

4f66|親父は返事をせず、たこ焼きを捌いている。
4f66|老爹没有回答，只顾埋头处理着章鱼烧。

4fdc|@凛@「おじさん……？」
4fdc|@凛@「老爹……？」

5042|@親父@「……いや、知らねえな」
5042|@親父@「……不知道啊。」

5076|焼き上がったたこ焼きを舟に載せながら親父は呟いた。
5076|老爹一边将做好的章鱼烧放在餐盘上一边低声说道。

50f6|@凛@「やっぱり名前だけじゃ難しいっすかねえ」
50f6|@凛@「果然光知道名字还是很难找啊。」

5138|凛が嘆息した。
5138|凛叹了一口气。

5194|@親父@「……その、なんでそいつを捜してるんだ……？」
5194|@親父@「……那个，为什么要找那个家伙呢……？」

5218|@凛@「ええっと……秋さん、なんでしたっけ？」
5218|@凛@「嗯唔唔……阿秋，为什么呢？」

526a|凛がこちらを振り向く。
526a|凛转向我。

5294|@秋五@「理由までは判らないが、娘さんが捜しているそうだ」
5294|@秋五@「理由倒不是很清楚啊，但听说是他的女儿在找他。」

5310|@親父@「……ふん、そうかい……」
5310|@親父@「……嗯，这样啊……」

5346|何に納得したのかは解らないが、親父はひとつ頷くとたこ焼きをこちらに寄越して来た。
5346|不清楚他到底领会了什么。老爹点了下头，然后将章鱼烧递了过来。

53d0|@親父@「……そのナントカって男は知らねえが、この辺りじゃ素性を隠して生きている奴なんてごまんと居る。放って置くのが一番さ……」
53d0|@親父@「……虽然不认识那个叫什么的男人，但这一带隐姓埋名生活的人有的是。放着不管就是最好的……」

54b0|@凛@「……こっちはお仕事っすから、そうもいかないんすけど……あ、お代はおいくらっすか？」
54b0|@凛@「……可是这是我们的工作，所以那样是不行的……啊，这些多少钱啊？」

551e|凛が小銭入れを取り出す。
551e|凛取出零钱包。

5584|@親父@「……いいよ。サービスさ」
5584|@親父@「……不用了，请你们的。」

55ca|お嬢ちゃんが可愛いからね、と呟き、親父は背を向けた。
55ca|“因为小姐您很可爱啊”老爹喃喃道，说完便背过身去。

5640|@凛@「はぁ……どうもっす」
5640|@凛@「哈啊……谢谢！」

5670|@親父@「毎度あり……」
5670|@老爹@「谢谢惠顾……」

56ac|寒いのだろう、親父は鼻を啜りながらそう言葉を洩らした。
56ac|应该是天太冷了吧、老爹一边吸着鼻子一边对我们说。

57d4|@凛@「……結局見付からなかったっすね」
57d4|@凛@「……到头来也没有找到呢。」

5810|部屋に戻ってきた凛はそう言って肩を竦めた。
5810|回到房间，凛耸了耸肩说道。

584e|@秋五@「上野に居るっていう確実な情報も無かったから仕方ないさ」
584e|@秋五@「也没办法啦，因为连像住在上野这种确切的情报都没有呐。」

58a2|他の街に足を伸ばす必要があるかもしれないが、そうなるとオレ達だけでは心許ない。
58a2|也许有必要把范围扩大到其他的街区，但是只有我们两个的话未免有点力不从心。

5904|@秋五@「明日は新宿の方に行ってみようか」
5904|@秋五@「明天去新宿那边看看吧。」

5942|そう凛に告げる。
5942|我对凛说。

5994|@凛@「え、新宿っすか？　だったらあっちの伊勢丹でお買い物したいっす」
5994|@凛@「欸，新宿吗？那我想去那儿的伊势丹（日本连锁百货公司）买东西。」

59ee|@秋五@「上野にだって百貨店はあるだろ」
59ee|@秋五@「上野不也有百货店吗？」

5a2a|一応遊びではないんだがなあ。
5a2a|当务之急不是去玩吧。

5a88|@凛@「置いてあるものが結構違うんすよ」
5a88|@凛@「里面的商品可是十分不同的呢。」

5ac4|@秋五@「まあ時間があったらな。幸い新宿には知り合いもいるし、仕事も手伝って貰おう」
5ac4|@秋五@「嘛，有时间的话。幸好我有朋友在新宿，让他给我帮帮忙好了。」

5b5a|@凛@「……女っすか？」
5b5a|@凛@「……是女的吗？」

5b86|凛が詰め寄ってきた。
5b86|凛逼问道。

5bae|@秋五@「違うよ。警察官時代の同僚で、今はあいつも探偵をやっている筈だ」
5bae|@秋五@「不是的啦。是我警察时期的同事，现在那家伙好像也当起了侦探。」

5c0a|オレとほぼ同時期、とある事件が切っ掛けで警察を辞めた奴だ。
5c0a|和我几乎同时期，以某起事件为契机辞去警察职务的家伙。

5c86|@凛@「そっすか。秋さんから男の子の友達が居るなんて話聞いたこと無かったっすから勘違いしました」
5c86|@凛@「这样啊。因为从没从阿秋这儿听说有什么男性朋友，所以搞错了。」

5cfa|……まあ確かに、名前が出せる程の知り合いは少ないが。
5cfa|……啊确实，我能够叫得出名字的熟人很少。

5d70|@凛@「今日はお仕事終わりっすか？」
5d70|@凛@「今天的工作结束了吗？」

5da8|@秋五@「そうだな。あいつへの連絡は後で電話を借りるとして、依頼人用の報告書を書けば終わりだ」
5da8|@秋五@「算是吧。稍后借个电话跟那家伙联络一下，给委托人的报告书已经写完了。」

5e68|@凛@「それじゃあ、ご飯食べに行きましょうか。勿論秋さんの奢りで」
5e68|@凛@「那，去吃饭吧。当然，阿秋请客。」

5ebe|凛が背中に抱きついてきた。
5ebe|凛从背后抱紧我。

5eec|@秋五@「判ってるよ。……ただ、オレの奢りとなると駅前のそば屋になるけどいいのか？」
5eec|@秋五@「我知道啦。……不过，让我请客的话，去车站的荞麦面馆可以吧？」

5f82|@凛@「浅草のバーで電氣ブラン飲みたいんすけど、秋さんのお好きなトコでいいっすよ」
5f82|@凛@「虽然我想喝浅草酒吧的电气白兰地，但只要是阿秋喜欢的地方就好。」

5fe8|@秋五@「……わかったよ、行けばいいんだろ？」
5fe8|@秋五@「……我知道啦，去酒吧就行了吧？」

602a|耳許で囁かれては頷かざるを得ない。
602a|话都传到耳边了，我也不得不答应了。

608e|@凛@「んふふっ、だから秋さん好きっすよ」
608e|@凛@「欸嘿嘿，所以说我喜欢阿秋哟。」

60dc|頬に軽く口付けし、凛は離れた。
60dc|凛轻轻地在我脸上亲了一口，就离开了。

610e|……まあ、こんな生活も悪くは無い。
610e|……嘛，这样的生活也不赖。

61e8|@凛@「でしたらぁ……」
61e8|@凛@「这样的话……」

6214|艶のある声と共に、凛がしなだれかかってきた。
6214|凛依偎了过来，吐露出娇艳的声音。

6282|@凛@「ちょっと、お休みしていきません……？」
6282|@凛@「稍微，去休息一下吧……？」

62c4|耳許で囁かれる。
62c4|她凑近我的耳边私语道。

62e8|@秋五@「……お休みしていくと言っても、どうせ寝るのはこの部屋だろ」
62e8|@秋五@「……说是去休息，反正就是在屋里睡觉咯。」

636e|@凛@「ヤダ秋さん、寝るだなんて……溜まってます？」
636e|@凛@「讨厌啦阿秋，睡觉什么的……攒了很多了吧？」

63b6|凛の手がオレの下半身に伸びてくる。
63b6|凛的手朝我的下半身伸去。

63ec|@秋五@「……って、このところ毎日じゃないか」
63ec|@秋五@「……不是，这段时间不是每天都做吗？」

643e|――そう。
643e|——对。

645c|ふたりでこの部屋に越してきてからというもの、ほぼ毎晩致しているのだ。
645c|我们两个自从搬到这个房间之后，几乎每晚都会行男女之事。

64b4|オレだってそう若い訳じゃないし、体力が――
64b4|我也没有那么年轻了，体力会——

6520|@凛@「そのわりには……こっちも元気いっぱいっすよ」
6520|@凛@「嘴上虽然这么说……但这里已经很精神了哟。」

6568|……そっちの体力は保つんだよなあ。
6568|……因为想维持住那里的体力啊。

659e|服の上から撫でられ、オレのものはすでに臨戦態勢だ。
659e|隔着衣服被凛的手抚摸着、我的那根已经是临战态势了。

65f4|@秋五@「仕方ないな、可愛がってやるよ」
65f4|@秋五@「真拿你没办法啊，那就让我来好好疼爱你吧。」

6630|気障に決めたその後で――。
6630|我煞有介事地决定之后——

668c|@凛@「ふふっ――可愛がってあげるのはこっちっすよ」
668c|@凛@「呼呼呼——给予疼爱的人是我才对哟。」

66d4|そう凛は言って、ぺろりとオレの耳朶を舐めた。
66d4|凛说着，便伸出舌头舔舐起我的耳朵。

