008a|@？？？@「もしも～し」
008a|@？？？@「喂～」

00c8|ゆさゆさ。
00c8|轻轻的摇晃。

00e6|@？？？@「お～い、秋さ～ん」
00e6|@？？？@「喂～、阿～秋～」

012a|ゆさゆさ。
012a|轻轻的摇晃。

0148|@？？？@「むむ～、起きないっす」
0148|@？？？@「呣呣～起不来呢……」

017e|@？？？@「わかりましたよ。それならそうと、こっちにも考えが……」
017e|@？？？@「我懂了。那样的话，人家可是有自己的想法……」

01e6|がさごそ。
01e6|沙沙。

0204|@？？？@「お邪魔しま～す」
0204|@？？？@「打～扰～了！」

0246|がさごそ……下半身に違和感。
0246|沙沙……下半身传来奇怪的感觉。

0276|@？？？@「わ～い。こっちの方は、起きて元気一杯っす」
0276|@？？？@「哇～。这里的这位已经精神满满地起来了啦！」

02c0|むにゅ。
02c0|啾。

02dc|@？？？@「おはようございま～す」
02dc|@？？？@「早上～好～」

0312|むにゅむにゅむにゅ……。
0312|啾啾啾……。

03d6|@秋五@「うお―――――――いっ！」
03d6|@秋五@「哇——————————！」

040e|オレは布団から飛び起きて、
040e|我从被子里弹了起来。

043c|@秋五@「どこに向かって挨拶してんだお前わっ！」
043c|@秋五@「你这是在向哪里打招呼啊！」

0480|布団から突き出ている尻。まさに頭隠して尻隠さず。
0480|被子里伸出一只屁股。正所谓藏头露尾。

04c4|@？？？@「うぅむ、なんと立派な逸物か……」
04c4|@？？？@「唔嗯，多么威武的雄风啊……」

0504|尻は感嘆していた。
0504|屁股感叹到。

052a|ちなみに頭の方は、まだ布団の中。
052a|顺带一提头还在被子里。

055e|@秋五@「アホか」
055e|@秋五@「白痴吗？」

05fe|ぴしゃん。尻を叩いた。
05fe|啪～地打起了屁股。

0628|@？？？@「いやんっ」
0628|@？？？@「呀～！」

0652|尻が身構えた。防衛本能？
0652|屁股摆出了架势。这是防卫本能吗？

067e|@秋五@「いいから凛、早く出て来いよ」
067e|@秋五@「别闹了凛，快点出来！」

06b8|@凛@「は～い」
06b8|@凛@「好～」

06ee|がさごそと、凛が布団から顔を出した。
06ee|沙沙两声。凛从被子里面露出脸来。

0754|@凛@「秋さん、おはようっす！」
0754|@凛@「阿秋！早上好呀！」

0788|その無邪気な顔を見て、オレは溜息を吐いた。
0788|看着她那一副天真无邪的表情，我不禁叹了口气。

07c6|@秋五@「……ああ、おはよう」
07c6|@秋五@「啊啊……早上好」

07f8|目の下の隈、泣き腫らしたような目蓋。
07f8|黑眼圈，以及像是哭肿了的眼睛。

0830|そして何より。
0830|以及更重要的是。

0852|@秋五@「……お前、酔っているのか？」
0852|@秋五@「……你，喝醉了吧？」

088c|凛の身体から、$[酒精$/アルコール$]の$[噎$/む$]せるような匂いが漂っていた。
088c|凛的身上萦绕着一股呛人的酒臭味。

0982|――え～、飲んでないっすよ～。
0982|——诶～没有喝啦～

09b4|――それより秋さんこれからつき合って欲しいとこあるんすけど、いいれすかもちろんいいっすよねハイ行きましょ～。
09b4|——比起这个，我想要阿秋陪我一下呢，好不好一定会答应的吧那走吧~！

0a34|というような流れでオレは凛に強制連行、雪白から連れ出されるハメになった。
0a34|就这样演变成了我被凛连拉带拽从雪白拉了出来的窘境……

0b16|上野の空は、相変わらずの曇天。
0b16|上野的天空是一如既往的乌云密布。

0b76|@凛@「や～、今日も寒いっすね～。あはは～」
0b76|@凛@「呀～今天还真冷呢～啊哈哈～」

0bb6|オレの袖を掴んで、凛はずんずん歩いていく。
0bb6|凛攥着我的袖子，瑟缩地走着。

0bf4|@秋五@「おいおい、一体どこに行くんだよ？」
0bf4|@秋五@「喂喂，这到底是要去哪里啊？」

0c34|深川から帰ってきて、そのままオレの部屋を襲撃したらしい。
0c34|看样子似乎是刚一从深川回来，就来突袭我的房间了。

0c80|着崩れした服が、少しだけ艶っぽい。
0c80|从松散的衣衫中，流露出些许妖艳。

0ce4|@凛@「いや～、昨日は座敷が盛り上がって盛り上がって。朝まで酒盛りで大騒ぎっすよ」
0ce4|@凛@「哎呀～昨天的宴会可真热闹，热闹得很。一直大喝大闹了早上呢」

0d4a|@秋五@「やっぱり飲んでるんじゃねえか……」
0d4a|@秋五@「这还不是喝了嘛……」

0db8|@凛@「え～？　秋さん、なにか言いました？」
0db8|@凛@「诶～？　阿秋，你刚才说什么？」

0df8|……いえ、なんでもないっすよ。
0df8|不，没什么……

0e2a|@秋五@「それよりお前、乙羽にお別れは言ったのか？　明日には葬式なんだぞ」
0e2a|@秋五@「比起这个，你和乙羽道别了吗？明天就是葬礼了」

0e88|どうやら今日は日が悪いそうで、乙羽の葬式は明日に延びていた。
0e88|似乎是今天日子不好，乙羽的葬礼延期到了明天。

0f06|@凛@「あ……、はい。ええ……」
0f06|@凛@「啊……是。嗯……」

0f3a|あっ、いかん。凛の表情が固まっている。
0f3a|啊，不妙。凛的表情一下子凝固了。

0f84|無神経だったか？
0f84|似乎有点欠考虑了？

0fa8|凛が余りに普段通りなんで、油断した。
0fa8|凛太像平时那样子，让我有些大意了。

0fe0|@秋五@「いや、あのな……」
0fe0|@秋五@「不，那个……」

1010|オレは、慌てて弁解する。
1010|我慌忙试图辩解。

103c|乙羽と親しかった凛が、葬儀のことを知らないはずがない。
103c|和乙羽很亲近的凛，不可能不知道葬礼的事。

1086|整理しきれない感情を持て余して、それでも明るく振舞って。
1086|怀着难以理清的情感，却表现出一副开朗的样子……

10d2|それくらい察してやらなければいけなかったのに。
10d2|我不该连这些都没有察觉。

1114|@秋五@「その、なんと言うかアレは……」
1114|@秋五@「那个，怎么说呢？我……」

117e|@凛@「大丈夫っすよ、秋さん」
117e|@凛@「没事的哦，阿秋」

11de|@凛@「解って、いますから……」
11de|@凛@「我明白的……」

1222|無表情に、目を伏せたまま、凛が低く呟いた。
1222|低垂着眼眸面无表情的凛轻声说道。

1260|そして――
1260|然后――

12ac|@凛@「だから、行きましょう……？」
12ac|@凛@「所以，出发吧……？」

12e4|左手が、冷たいものに包まれた。
12e4|左手被冰凉的的触感所包裹。

1316|@秋五@「え……？」
1316|@秋五@「诶……？」

133e|凛がオレの手を握っていた。
133e|凛握住了我的手。

139a|@凛@「…………」
139a|@凛@「…………」

13c0|すがるような笑顔で、オレの言葉を待っている。
13c0|带着满是期待的笑容，等待着我的回答。

1400|@秋五@「ああ……わかったよ」
1400|@秋五@「嗯，知道了」

1432|凛の冷たい手を、そっと握り返した。
1432|我紧紧地回握凛那冰凉的手。

