006a|@凛@「秋さん……」
006a|@凛@「秋五……」

0092|切なく震えた声が、凛の内心を強く物語っていた。
0092|悲痛而颤抖的声音，正是凛内心的写照。

00d4|友を失ったという現実。
00d4|失去挚友的现实。

00fe|その現実を悲しみとして表に出さないように、必死になっている痛々しい姿。
00fe|以及为了不将这一现实带来的痛苦表现出来而拼命克制的楚楚可怜的样子。

0158|そんな凛を、オレが少しでも温めてあげる事ができれば……
0158|我能给凛带来温暖的话……。

01a2|@秋五@「凛……もっとオレに身体を預けていいんだぞ？」
01a2|@秋五@「凛……稍微，能再陪我一下么？」

01ec|@凛@「うん……。じゃ、じゃあ、遠慮無く預けるっすね。あと……」
01ec|@凛@「嗯…那么，那么…不用客气。然后……」

0240|@秋五@「どうした？　言いたいことがあるのなら、何でも言ってくれ」
0240|@秋五@「怎么了？无论有什么想说的话都说出来吧。」

0296|@凛@「もっと秋さんとキスをしたい。いいっすか？」
0296|@凛@「想要，和秋五继续接吻。可以吗？」

02dc|オレを見上げる凛の瞳が、不安で揺れていた。
02dc|我抬头看着凛的眼睛，里面闪烁着不安。

031a|こんな凛の姿を見て、どうして拒絶することができるだろうか？
031a|看着凛，我丝毫没有办法拒绝她……

0368|オレたちは、静かに唇を合わせた。
0368|我们的嘴唇贴在了一起。

039c|寒さに凍えてこわばった唇。
039c|冻僵发硬了的嘴唇。

03ca|だがそれは互いの舌で舐め合ううちに、徐々にほぐれていった。
03ca|互相用舌头舔着，嘴唇慢慢打开了。

0418|白い吐息と共に送られてくる、熱い唾液。
0418|炙热的唾液伴随着白色的气息送了过去。

048a|@凛@「ちゅ、ちゅぱ、ちゅる…。ちゅ、んむ、ん……」
048a|@凛@「咻，咻，咻…。咻，嗯，嗯……」

04d2|失ったモノを取り返そうとするかのように、必死になってオレの唇を吸い、唾液をすすり上げていく。
04d2|像是要将失去的东西夺回来一样，拼命吮吸着我的嘴唇，吸取我的唾液。

0542|鼻息がわずかに荒くなり、凛の鼓動が強くなってくるのが分かる。
0542|气息开始变得急促，感觉到凛体内强烈的跃动。

0592|凛は自ら着物をはだけさせ、抱き締めているオレに肉体を押しつけてきた。
0592|凛敞开了自己的衣服，身体紧紧靠向拥抱着她的我。

05ea|着物の上からでも判る凛の肉体。
05ea|即使隔着衣服也能感受到凛的肉体。

061c|オレはそれを感じて、反射的に淫棒へ血液を送り込んでしまっていた。
061c|那份感觉，很快就让血液冲向了我的肉棒。

06a8|@凛@「ん……。秋さんの、少し大きくなったっすね。良かった……」
06a8|@凛@「嗯……秋五，稍稍变大了啊。真好……」

06fc|@秋五@「どうして……？」
06fc|@秋五@「为什么？」

072a|@凛@「秋さんが、わたしの体に昂奮しているんだとわかったから」
072a|@凛@「秋五对我的身体产生兴奋了吧。」

077c|@秋五@「昂奮しているさ、さっきからな……」
077c|@秋五@「昂奮しているさ、さっきからな……」

07f4|@凛@「んむ、んちゅ、ちゅぱ、ちゅ……。ふむ、んん」
07f4|@凛@「嗯，嗯咻，咻，咻…。哦，嗯嗯。」

083c|凛はそれ以上の言葉を出すことはなく、ただ唇を押しつけてきた。
083c|凛没有再说话，只是将嘴唇紧紧靠了过来。

088c|@凛@「んむっ!?　ん、んちゅ、ちゅるるっ、ちゅぱ、ちゅ、ちゅう」
088c|@凛@「嗯！？嗯，嗯咻，咻咻，咻，咻，咻。」

08e2|凛の口腔内に溜まっていた唾液が、オレの舌に絡みついてくる。
08e2|凛口腔内的唾液，盈润在我的舌头周围。

0930|さらりとした唾液はどこか甘くて、オレはそれを飲み干す勢いで凛の唇にむしゃぶりついた。
0930|唾液带着丝丝的微甜，我就像要把唾液吸干一样猛地靠上凛的嘴唇。

0998|@凛@「ふむっ、んぐっ、んんんっ、ん、んんむぅっ、んふぅ、う、うんん」
0998|@凛@「咻，嗯，哦嗯嗯，嗯，嗯，嗯，唔，唔。」

09f2|積極的に凛の咥内をむさぼっていく。
09f2|我积极地在凛的口腔内贪婪索取着。

0a28|そんなオレに、凛もまた激しく舌を絡ませてくる。
0a28|凛也用舌头激烈地缠绕着我。

0a6a|くちゅくちゅと互いの口から卑猥な音を奏でているうちに、オレ達の口の端からひとしずく、涎が滴り落ちていった。
0a6a|伴随着我们双方口腔出发出的淫靡声音，我们嘴角滴下了点点唾液。

0b20|@凛@「んむ。んちゅ、ちゅぱ、ちゅ、ちゅる……」
0b20|@凛@「嗯。嗯咻，咻，咻，咻…」

0b64|力強くオレの歯茎や歯を舐めた後、じっくりと唇裏を舐め上げられていく。
0b64|用力舔了我的牙齿和牙床后，凛一直不停地舔着我嘴唇的内侧。

0bbc|他人の舌に舐められるという、通常味わうこと無い感触は、オレの背筋をぞくぞくさせる快感を伴っていた。
0bbc|被其他人用嘴唇舔着，这种无法言语的感觉，让我的背后嗖嗖地升起阵阵快感。

0c32|ぐっと、股間に力が入ってしまう。
0c32|一下子，双腿之间用力顶了下。

0c66|そして、気が付いた。
0c66|同时我也感觉到了。

0c8e|凛もオレと同じように股間をしきりに動かして、身のうちから溢れ出ようとする快感をこらえようとしていることに。
0c8e|凛和我一样，双腿之间在不停的蠕动，就像已经无法承受从身体内散发出来的快感一样。

0d0c|落ち着きなく動き回る凛の舌は、オレの舌を見つけると、執拗に絡ませてきた。
0d0c|我一刻不停地搅动着凛的舌头，一旦找到我的舌头，凛也马上就积极地缠绕过来。

0d68|互いの唾液を飲み合い、喉が動いて互いに$[嚥下$/えんか$]していく。
0d68|喉咙蠕动着，拼命吞咽下对方的唾液。

0dc2|同じ動きをしていると分かると、なぜだか嬉しくなってくる。
0dc2|感受到双方舌头的蠕动，不知怎么觉得很高兴。

0e0e|鼻が触れあう距離で笑い合ってから、オレ達はもう一度だけ唇を重ねた。
0e0e|我们在鼻子可以互相接触的距离中嘻嘻哈哈地笑着，我们又一次将嘴唇合在了一起。

0e9c|@凛@「秋さん……気持ちいいっす、秋さんのキスは」
0e9c|@凛@「秋五……。真舒服，秋的吻。」

0ee2|凛の身体を抱えなおし、オレは乱れた着物の中へ手を差し入れた。
0ee2|重新调整了一下抱着凛的姿势，我将手伸进了她散乱的衣服内。

0f70|空気は冷えていて、寒さが着物の隙間から入り込んでくる。
0f70|空气十分寒冷，些许寒气窜入了衣服的缝隙内。

0fba|なのに凛の身体は熱く火照り、着物の中に隠されていた秘所はむんっと熱気をはらんでいた。
0fba|不过凛的身体就像火烧一样的炙热，隐藏在衣服中的秘处散发着热气。

1022|@秋五@「熱いな、凛のここは……」
1022|@秋五@「好热啊，凛的这里……」

1058|@凛@「ずっと、感じていたから……。はぁ……、秋さんとの口づけ……そしてわたしは秋さんに抱き締められている」
1058|@凛@「一直，感觉到了啊…啊…秋的嘴唇…而且我被秋紧紧地这么拥抱着。」

10d8|@凛@「それだけで、わたしはこんなに濡れてしまうんですよ」
10d8|@凛@「光是这样，就已经让我湿透了。」

1126|@秋五@「そこまで言われたら、男冥利につきるな」
1126|@秋五@「既然这么说了，就让你感受下男人的嗯惠吧。」

116a|言いながら、忍ばせた指を軽く動かしてみる。
116a|一边说着，手指慢慢地敲击着那里。

11a8|@凛@「んんっ、ん……。くぅ、ぅ……」
11a8|@凛@「嗯嗯，嗯…。唔，呜…」

11e2|凛の声が早朝で誰もいない上野公園の空に小さく、そっと響き渡る。
11e2|凛的声音在早上空无一人的上野公园，悄悄地回响着。

1234|だがその声は、オレの脳までとろけさせるような声だった。
1234|但是这声音，却是能够让我大脑思维都融化掉的声音。

127e|@凛@「はっ、あ、はぁ……。んく、ふぅ……」
127e|@凛@「啊，啊，啊…。嗯，呼…」

12be|自分の指をくわえ、必死に声が出ないようにしている。
12be|凛含着自己的手指，拼命想要忍住声音。

1304|オレの腕を強く掴みながら、必死に快感に堪えているようだった。
1304|并且用力地抓住我的手腕，努力感受着快感。

1354|秘裂を指の腹でくすぐりながら、時折指先で凛の硬くなっている小豆を引っ掻くようにして弄っていく。
1354|进入秘处的手指一边不停进进出出，时不时地手指也会去挑逗下凛那已经变硬的敏感部位。

13c6|その度に、凛の体はひくひくと震え、どろりと淫蜜を吐き出してきた。
13c6|这次，凛的身体嗖嗖颤抖着，一下子流出了很多蜜汁。

141a|@秋五@「凄いな……どんどん出てくる」
141a|@秋五@「好厉害哦…一下子都涌了出来。」

1492|@凛@「んんっ、だって……。秋さんの指、凄く気持ちいいっすよ……」
1492|@凛@「嗯嗯，不过…秋五的手指，感觉好极了……」

14e8|弱々しい声と共に、体を震わせる。
14e8|弱弱的声音，伴随着身体的震动。

151c|目の前で揺れる乳房にオレは吸い付き、同時に淫肉を指でこねていった。
151c|我吮吸着在眼前摇晃着的乳房，不时地用手指揉捏着。

1572|硬く尖ってくる乳首を軽く噛みながら、乳輪全体を舐め回していく。
1572|轻轻咬着已经变硬的乳头，一边舔舐着整个乳房。

1602|@凛@「ひあっ、あ、あふっ、んくっ、くぅ……。うあ、あ、んんっ」
1602|@凛@「啊，啊，啊呼，嗯，唔…。啊，啊，嗯嗯。」

1656|ちゅくちゅくとくぐもった音が着物から漏れ聞こえてくる。
1656|咻咻的声音从衣服里面传了出来。

16a0|頬を真っ赤に染めながら、凛の腰は次第に動き始め、オレの指に自ら女性器をこすりつけてきた。
16a0|凛的脸通红通红，伴随着腰部的动作，她在我的手指上搽拭着自己的性器。

170c|秘裂覆う薄い毛はさらさらとしていて手触りのよいものだった。
170c|秘裂覆う薄い毛はさらさらとしていて手触りのよいものだった。

175a|だが大量に漏れてくる淫液に、陰毛はしとどに濡れそぼっていた。
175a|だが大量に漏れてくる淫液に、陰毛はしとどに濡れそぼっていた。

17aa|@凛@「はぁ、はぁ……。あ、あふっ、んくぅ……。く、うあ……」
17aa|@凛@「啊，啊…。啊，啊，嗯…。唔，呜…」

17fc|あふれ出す淫蜜を指にまとわせ、凛の秘裂を割って奥へ進ませていく。
17fc|涌出的蜜液缠绕在手指周围，我将手指又进一步探向了更深处。

1850|@秋五@「凄いな、こんなに締めつけてくるなんて」
1850|@秋五@「好厉害啊…吸得那么紧。」

1894|@凛@「や、やぁ……。恥ずかしい……」
1894|@凛@「不，不是…真难为情…」

18ce|@秋五@「恥ずかしいとか言いながら、自分から押しつけてきているじゃないか」
18ce|@秋五@「嘴上说着难为情，自己却把我的手指吸了进去。」

192c|@凛@「そ、それは……。んくっ、くぅ……うあ、はぁ、はぁ……」
192c|@凛@「这，这个…。嗯，唔…。唔啊，啊，啊…」

197e|@秋五@「ほら、また。オレの指が奥まで入りやすいように、自分で動いているじゃないか」
197e|@秋五@「看吧，就像是为了让我的手指更加方便进去，你自己不也是在不停动着吗？」

19e6|@凛@「だってぇ……。んあ、あ、あうぅ、うんん……」
19e6|@凛@「可是…。嗯，啊，啊啊啊，嗯嗯…」

1a2e|@秋五@「胸だって、こんなに硬くしてる」
1a2e|@秋五@「连胸部都变得这么硬了。」

1a6a|@凛@「ひうんっ、んんんっ。噛んだらダメ……っ。うぅんんっ」
1a6a|@凛@「嗯，嗯嗯嗯。不可以咬啊……。呜呜嗯嗯。」

1aba|こりこりとした歯触りを楽しみながら、軽い痛みを与えるために、少しだけ顎に力を入れる。
1aba|一边享受着清脆的齿感，为了给她带点轻微的痛楚感觉，一边在嘴上稍稍用了点力。

1b22|@凛@「んぐっうあ、ああっんんっ」
1b22|@凛@「呜呜，啊啊啊啊！」

1b58|一際高い声を出した途端、凛の全身がびくんと大きく震え、だらりと力を抜いてオレにもたれかかってきた。
1b58|伴随着一声高喊，凛的全身剧烈颤抖着，一下子就像没有了力气一样趴在了我身上。

1c0c|@凛@「あ、ああ……。こんな、気持ちいい……」
1c0c|@凛@「啊，啊啊…。这种感觉真好…」

1c4e|@秋五@「まだまだ、これだけじゃ終わらないさ」
1c4e|@秋五@「还没结束哦，这样子怎么能就完了啊。」

1cce|@凛@「んんんっ!!」
1cce|@凛@「嗯！嗯嗯嗯！！！」

1cf8|凛の膣内の手前、淫豆があると思われる部分を、指を直角に曲げてぐっと押し上げた。
1cf8|突然看到了凛的下体那类似于淫豆的小点，于是我用手指把它一下子压了上去。

1d5a|@凛@「はぁっ、あああんっ!!」
1d5a|@凛@「啊，啊啊啊啊！！」

1d8e|凛の背中に一本筋が通ったかのように、その姿勢が急に良くなる。
1d8e|凛的背后就像通过了电流一样，姿势也一下子改变了。

1dde|すぐに下半身から力が抜けていったが、オレの指を締めつける力が緩むことはなかった。
1dde|很快她下半身的力量就渐渐消失了，但是吸着我手指继续让其进入的力量却丝毫没有减弱。

1e42|@凛@「くはぁ、あ、はあぁ、はぁ……。あ、秋……さん……」
1e42|@凛@「啊啊，啊，啊啊啊，啊…。啊，秋五……」

1e90|充分にとろけきった凛の淫肉は、オレを受け入れる準備が完璧に整ったと言っても問題はないだろう。
1e90|凛的淫肉已经完全湿润了，可以说已经做好接受我进入的所有准备了。

1f00|それでもオレはもっと凛を感じさせてやりたかった。悲しみという呪縛から少しでも逃れられるように。
1f00|不过，我希望可以让凛更进一步的感受快感。让她能够从悲伤的诅咒中获得一丝安慰。

1f72|@凛@「んんっ。そこばっかり、弄ったら、あ、ああっ、はぁ、ああんっ」
1f72|@凛@「嗯嗯！总是，弄那里，啊，啊啊啊，啊，啊啊嗯。」

1fca|@凛@「くううぅんっ。んん、んあ、あ、はぁぁぁ……」
1fca|@凛@「唔嗯。嗯嗯，啊，啊，啊啊啊…」

2012|恥部だけ刺激しても、それだけではつまらない。
2012|看来光是不停地刺激那里多少也有点枯燥无味了。

2052|オレは乳首も同時に責めながら、凛の全身を快感で染めあげていった。
2052|我不断蹂躏着凛的乳房，快感很快就扩散到了她的全身。

20a6|@凛@「はぁ、はぁ、あ、あんっ！　んあっ、は、あ、うぅん……」
20a6|@凛@「啊啊，啊，啊，啊嗯！嗯，啊，啊，呜嗯…」

20f8|この後にある、さらなる快感のために、その準備をオレは徹底的に行うことにした。
20f8|为了之后可以获得更高的快感，之前的前戏部分要做的彻底点。

2158|淫蜜と共に絡みつく卑猥な女の肉をかきわけ、少し乱暴にかき混ぜていく。
2158|我用手指分开了和蜜汁混在一起的淫肉，稍稍有点粗暴地搅动起那里来。

21b0|ぐちゅぐちゅと本格的に音を立て始めた凛の秘所は、まさに大洪水という表現がぴったりなほど濡れ浸っていた。
21b0|凛的私处开始发出了咻咻的响声，几乎可以用发大水来形容，里面完全湿透了。

222a|指を伝い、オレの手首まで濡れていくほど感じている凛は、全身を朱に染めたままひくひくと身体を痙攣させ続けている。
222a|指尖穿来了软软的感觉，感受到凛已经让我的手腕都湿润了，通红的身体不停痉挛着。

22ac|@凛@「はぁ、はぁっ、あ、はぁ、はぁ……」
22ac|@凛@「啊，啊，啊，啊，啊…」

22ea|息も絶え絶えな凛の乳首に、オレはもう一度強く噛みついた。
22ea|看着呼吸渐渐急促的凛，我又一次用力咬住了她的乳房。

2336|@凛@「ひゃんっ！　んんぅ……。秋さん……」
2336|@凛@「呀！嗯嗯…。秋五…」

2376|弱々しい声に応えるように、オレは凛の乳首から離れて笑いかけた。
2376|回应着她微弱的叫声，我松开了她的乳房笑着说。

23c8|@秋五@「もう、本当にダメなのか？」
23c8|@秋五@「真的已经不行了？」

243e|@凛@「は、はい……。もう、ダメ……。もう、わたしの膣内に入れてください……」
243e|@凛@「嗯，嗯…。已经，不行了…。快，进入我的体内吧…」

24a0|つい数瞬前、頭に浮かんだようにもっと苛めてやろうと思ったが、ここまで哀願されては仕方ないか。
24a0|就在刚才脑子里面还想着是不是要让她再更加兴奋一点，既然她这么求我了也没办法。

251e|このまま突き上げる$d後ろから挿れる
251e|このまま突き上げる$d後ろから挿れる

2570|オレは着物から肉棒を取り出し、凛の膣に押し当てた。
2570|我从衣服中取出肉棒，抵在了凛的下体上。

25b6|@凛@「はっ、あ、ああ……。秋さんのを感じる……」
25b6|@凛@「啊，啊，啊…。感觉到秋五的东西了…」

25fc|@秋五@「今、挿れてやる」
25fc|@秋五@「现在，进去了哦。」

262a|@凛@「秋さん、んんっ!!」
262a|@凛@「秋五，嗯嗯！！」

2698|立ち上がりながら、オレは一気に凛の最奥まで突き入れた。
2698|一边让身体挺起来，我一口气插入了凛的最深处。

26e2|@凛@「はぁっ！　あ、あああああんっっ!!」
26e2|@凛@「啊啊！啊，啊啊啊啊啊啊！！」

2722|一際大きな嬌声をあげ、凛は思い切り仰け反っていく。
2722|伴随着美妙的娇声，凛一下子从我的身上滑了下去。

2768|@凛@「うあ、あ、はぁ、はぁ、はぁ……」
2768|@凛@「啊，啊，啊，啊，啊…」

27a4|慌てて凛の背中を柱に押しつけ、倒れないように注意しながら、今度はゆっくり肉棒を出し入れしていく。
27a4|我先手忙脚乱地让凛的后背靠着柱子，防止她不要掉下去。随后缓慢地抽送着肉棒。

2818|@凛@「ひあっ、あ、や、あふっ、んん、んくぅ……」
2818|@凛@「啊，啊，呀，啊，嗯嗯，嗯呜…」

285e|オレにしがみつき、何とか凛も体勢を整えようとするが、アソコのきつさは変わることがなかった。
285e|我紧紧地抱住凛，尽可能保持身体的平衡，不过那里地紧缚感却丝毫没有改变。

28cc|@秋五@「お前の膣内、凄く熱い……」
28cc|@秋五@「你的身体里面，好热……」

2904|@凛@「うん……。わたしも、凄い気持ちいい。秋さんの、温かくて太くて硬くて……」
2904|@凛@「嗯嗯……我也，很舒服。秋五的东西，又热又大又硬…」

2968|@凛@「入れられているだけでもイッてしまいそう……」
2968|@凛@「光是放进来，就让我感觉舒服死了…」

29b0|@秋五@「オレもこの気持ちよさには、なかなか耐えるのも辛いかも……」
29b0|@秋五@「我也很舒服，这还真是难以忍受的快感啊…」

2a08|@凛@「んふふ……。そうなんだ……。秋さん、あたしをたっぷり感じてくださいね」
2a08|@凛@「呵呵…嗯…。秋五，让我完完全全的感受一下吧。」

2a6a|@秋五@「ああ、わかったよ」
2a6a|@秋五@「嗯，知道了。」

2a9a|自ら積極的に感じることを望んでくる凛の瞳には涙が浮かんだままだ。
2a9a|渴望感受更多快感的凛眼中含着眼泪。

2aee|その涙は、決して快感だけのものじゃなくて、こうして繋がっていてもまだ、悲しみが強いんだろう。
2aee|这泪水应该并不完全是快感带来的，尽管如此紧密地拥抱在一起，大概还是悲伤的感觉更多些吧。

2b5e|だから、オレは自分勝手に快感を求めていった。
2b5e|所以，这只是我自私地在追求快感而已。

2b9e|@凛@「はあぁっ、あ、ああんっ。んぐっ、くあ、あ、やあんっ」
2b9e|@凛@「啊啊啊，啊，啊啊啊。嗯，啊，啊，呀啊嗯！！」

2bee|乱暴に、そして快楽に全てを包まれて、他の事を忘れられるように。
2bee|狂乱的，包含着所有快乐，为了忘记一切烦恼。

2c40|オレは凛の身体を抱き直して腰を突き上げまくった。
2c40|我抱着凛的身体，然后腰部不停地向上挺着。

2cc2|@凛@「んんっ！　んあ、あ、ああんっ。秋さんっ、すご、あ、あああんっ」
2cc2|@凛@「嗯嗯！啊，啊，啊嗯。秋五，好厉害，啊，啊啊啊啊！！！」

2d1c|技術も何もない。自分だけが快感を求める動きだが、それでも凛はオレのモノを強く求めてくる。
2d1c|无需任何技术。单纯是为了自己追求的快感而动作，但即使如此凛还是不停地渴求着我的东西。

2d88|その望みを叶えるべく、オレは凛の最奥へ肉棒を打ち込み続けた。
2d88|为了满足凛的愿望，我不停地抽送着将肉棒探到凛体内的最深处。

2dd8|@秋五@「もっとオレにしがみつけ、凛っ」
2dd8|@秋五@「抱紧我，凛。」

2e14|@凛@「は……、はいっ。うんんっ。んあっ、ああ、ああああんっ」
2e14|@凛@「啊……，嗯。呜嗯嗯。啊，啊啊，啊啊啊啊啊啊！！！」

2e66|不安定な姿勢ゆえに、凛は肉棒を万力で掴まれているかと錯覚するほど強く圧迫してくる。
2e66|由于这不稳定的姿势，我的肉棒产生了就像是被凛从四面八方包围着一样的错觉。

2ecc|なのに、その膣内はどこまでも柔らかく、亀頭のカリに引っかかるように絡みついてくる。
2ecc|尽管如此，凛的体内到处都很柔软，龟头就像被包裹住一样。

2f32|淫棒を押し込めば、亀頭をなで回すように蠢き、抜き出そうとすれば強く締めつける。
2f32|一旦淫棒伸了进去，四周就像是在抚摸龟头一样，拔出的时候又有强烈的吸附感。

2f94|オレの動きを把握し、ともに快感が盛り上がっていく感覚は、凛とひとつになっている事を実感させていた。
2f94|凛已经熟悉了我的动作，开始和我一起享受着美妙的快感，我也感受着和凛融合为一体的感觉。

300a|冷たかった凛の手が、いつの間にか熱く火照り、オレの首に絡みついてくる。
300a|原来凛那冰冷的手不知何时变得火热热的，缠绕在我的脖子上。

3064|緊張していた凛の足はオレの腰に絡みつき、精の爆発の瞬間を待ちかまえているようだった。
3064|紧张的凛将双腿缠绕在我的腰间，那姿势就像是等待着精液爆发的瞬间一样。

30cc|まとわりつく花弁はどこまでも優しく、オレの快感を引き出そうとするかのようだ。
30cc|周围散布着美丽的花瓣，如同要把我的快感引发出来一般。

312c|@凛@「秋さん、秋さんっ。秋さんっんん、んあ、やああ、あ、はあぁあ、あぐっ、んうぅぅ」
312c|@凛@「秋五，秋五。秋五，啊，啊啊，啊，啊啊啊啊，啊，嗯呜呜！！！」

3196|声を押し殺そうとしても剛棒を突き刺せば、すぐに閉じられていた唇は開き、熱い吐息と共に熱っぽい喘ぎ声が漏れ出てくる。
3196|凛的呻吟刚要停下时我就肉棒立刻挺入，于是刚闭上的嘴巴马上又张开了。伴随着炙热的呼吸，些许紊乱的喘息声也传了过来。

321c|普通にしていれば、今日の上野公園は寒いはずなのに、裸も同然の格好をしているのに。
321c|就一般而言，今天的上野公园还是很冷的，不过我们现在却近乎是全裸的状态。

3280|オレは、いや、オレと凛はまるで寒さを感じることはなかった。
3280|我，不光是我，我和凛现在完全感觉不到周围的寒冷。

32ce|@凛@「んあ、あ、あふぅっ。んんぅぅ……。んくっ、くあ、はぁ、はぁぁあ……」
32ce|@凛@「啊，啊，啊啊。嗯嗯…。嗯，啊，啊啊，啊啊啊…」

332e|ぬるぬるの淫液をまとわせ、滑りが良くなっていく肉棒が、胎内から出てしまわないように気をつけ、時折、打ち込む早さを変えていく。
332e|凛的那里四溢着的滑溜溜的淫液，我经常要注意不要让被淫液润滑的肉棒从凛的胎内滑出来，还要时不时地改变抽送的频率。

33be|@凛@「ひうっ！　うくっ、くあ、あああぁ……」
33be|@凛@「咻！呜，啊，啊啊啊啊…」

3400|メチャクチャだけど一方的な動き。それに変化をつけた途端、凛の身体はさらなる快感に襲われているようだった。
3400|我开始单方面胡乱地抽动起来。似乎只要稍微有点变化，就能给凛的身体带来更大的快感。

347c|肌を泡立たせ、そして膣襞を痙攣させてオレに快感を送り込んできた。
347c|我的肌肤上起了鸡皮疙瘩，凛腔内不断地痉挛也给我带来了极大的快感。

34d0|亀頭の先端から愛蜜が入り込んでくるかのような熱の伝わり。
34d0|龟头就像是流入了蜜液一般感受到了炽热的触觉。

351c|快楽と共に痛みすら感じてしまう。
351c|感受到无尽快乐的同时甚至感到了疼痛。

358e|@凛@「あたし、秋さんが好き……。こうして、抱き合えて、あたしは、あああんっ」
358e|@凛@「我，爱秋五啊…。就这样，拥抱着，我，啊啊啊啊！！！」

35f0|凛の告白を最後まで聞かないように、オレは思い切り肉棒を突き上げた。
35f0|就像是完全没有听见凛的最后告白一样，我一口气把肉棒挺了进去。

3646|@凛@「くはああっ！　あ、はぁぁぁぁ……。秋……さん……」
3646|@凛@「啊啊啊！啊，啊啊啊啊…。秋五………」

3694|涎を垂らしてまで、快感を貪っている凛の膣は本当によく蠢く。
3694|就如同流着口水一般，渴求快感的凛将自己的身体拼命地蠕动着。

36e2|オレの肉棒から精液を搾り取ろうとするかのような動きは、常に射精衝動を刺激してきていた。
36e2|就像是要把精液从我的肉棒中吸取出去一样，不停地刺激着肉棒而使我产生了射精的冲动。

374c|@凛@「はぁ、はぁ……、あ、ああんっ。ん、んあ、はあぁ……」
374c|@凛@「啊，啊…，啊，啊啊啊。嗯，嗯啊，啊啊啊…」

379c|凛の下の口がオレを求めるように、オレの剛棒も凛の身体を求めていく。
379c|凛的下体渴求着我，就如同我的肉棒渴求着凛的下体一样。

37f2|凛の胎内から、全てを汚し手に入れたい衝動。
37f2|我在凛的体内产生了一股想要占有一切的冲动。

3830|男としての欲望が疼き、さらなる昂奮を高めていった。
3830|男性欲望的膨胀带来了更进一步的兴奋。

3876|こみ上げてくる劣情に突き動かされて、オレは絶頂の瞬間に向けて腰を繰り出していった。
3876|不停地向上突刺，我为了达到那绝顶的瞬间而不停扭动着自己的腰间。

38dc|@凛@「はぁっ、は、あふぅっ、んん。んあ、はぁ、はああ……、秋さぁん……」
38dc|@凛@「啊，啊，啊啊啊，嗯嗯。嗯啊，啊，啊啊啊…，秋五…」

393a|このままだと、凛の胎内にぶちまけてしまいそうだ。
393a|这样子下去，就会射入凛的体内吧。

397e|なのに、オレはまったく凛の膣から肉棒を抜く気にならなかった。
397e|不过，我却丝毫没有把肉棒从凛体内拔出来的意思。

39ce|@凛@「秋さん、秋さん。このまま、あたしの中に……」
39ce|@凛@「秋五，秋五。就这样，在我体内…」

3a16|@秋五@「それは……」
3a16|@秋五@「这……」

3a40|@凛@「いいんですよ。秋さん、あたしの胎内に出してください……」
3a40|@凛@「没关系的！秋五，就射在我的体内吧……」

3a94|心から嬉しそうに呟く凛は、オレにしがみついてくると、また締め付けを強くしてきた。
3a94|满心喜悦的凛小声地说道，随后又紧紧抱住我，比以前抱得更紧。

3af8|@凛@「秋さんの辛そうな顔……。我慢しないで、出していいんですよ……」
3af8|@凛@「秋五脸色好辛苦啊…不用忍耐了，射出来吧…」

3b52|凛に言われるまでもなく、オレの限界はもうすぐそこまできていた。
3b52|其实不用凛说，我也知道自己马上就要到极限了。

3ba4|オレがイク事を待っているかのように、凛はじっとオレを見上げ、同時に果てる瞬間を待っているかのようだった。
3ba4|仿佛是在等着我射精一般，凛一直抬头看着我，就像是想和我一起迎接这最终的瞬间一样。

3c20|@凛@「はぁ、はぁ……。秋さん……。ん、くぅっ、う、うあ、はぁ、はぁぁ……」
3c20|@凛@「啊，啊…。秋五…。嗯，噢噢，噢，呜，啊啊，啊啊啊…」

3c80|荒れてくる吐息に合わせ、迫り上がってくる射精感と背筋を震わせる快感に、思わず身震いしてしまう。
3c80|伴随着混乱的喘息，不断往上涌的精液带来的愉悦和后背触电般的快感，让我浑身爽得发颤。

3cf2|@秋五@「もう、限界だ……」
3cf2|@秋五@「已经，到极限了…」

3d22|@凛@「はぁ、はぁぁ、き、きてください……。秋さん、きてっ」
3d22|@凛@「啊啊，啊啊啊，来，来吧…。秋五，来吧！！」

3d72|抑えられない射精衝動が、全身を駆けめぐっていく。
3d72|难以抑制的射精冲动在我的浑身四处乱窜。

3db6|オレは凛の下半身を持ち直し、肉棒を子宮に押しつけるように突き入れた。
3db6|我调整好凛下半身的姿势后，将肉棒一口气插入了子宫中。

3e0e|@凛@「んぐっうあ、あ、ああんっ」
3e0e|@凛@「啊啊啊啊，啊，啊啊嗯！！！！」

3e44|ぎゅっと手で握られたような強い締めつけに、オレの我慢の限界は超えてしまった。
3e44|用手紧紧地抱住凛，我一口气突破了忍耐的极限。

3f46|@凛@「んはあっ！　あ、ああああああっっ!!」
3f46|@凛@「嗯嗯啊！啊啊啊啊啊啊啊！！」

3f88|絶叫のごとき嬌声をあげて、凛の爪がオレの首に食い込んでくる。
3f88|传来了如同绝叫一样的娇呼，凛用手指抓紧了我的脖子。

3fd8|白い吐息が凛の唇から漏れ出てくる。
3fd8|凛的口中不断吐出白色的雾气。

400e|@凛@「はぁ、はぁ、はぁぁ……。あっ、あふっ、んんん……。やぁ、出てくる……」
400e|@凛@「啊啊，啊，啊啊啊…。啊，啊啊，嗯嗯嗯……。呀，射了进来…」

4070|オレの肉棒を生暖かい液体が滴っていく感覚。
4070|我感觉到我的肉棒正在滴着温暖的液体。

40ae|凛の膣から、漏れ出てきた自分の精液が零れ出てきたのか。
40ae|从凛的体内，散溢出我点点滴滴的精液。

40f8|@秋五@「凛……」
40f8|@秋五@「凛……」

411e|そっと呼びかけると、凛は薄く目を開いてオレを見てきた後、涎にまみれた口元を笑みの形にしていった。
411e|我轻轻地呼唤着凛的名字，女孩微微张开双目后，努力地将自己渗出稍许口水的嘴角摆出一脸微笑的表情看着我。

4192|@秋五@「気持ち……よかったみたいだな」
4192|@秋五@「你好像……很舒服的样子啊。」

41ce|@凛@「はぁぁ、はぁぁ、はぁぁ、はぁぁ……。う、うん……」
41ce|@凛@「啊，呼，呼…。嗯，嗯…」

421c|頬を上気させたまま、凛は小さく肯いた。
421c|虽然脸颊是通红通红的，凛还是轻轻地点了下头。

4256|この一時だけは、凛の悲しみを忘れさせてやることができたのだろうか……。
4256|只有现在的这一瞬间，才能让凛暂时忘却悲伤吧……。

42b0|@秋五@「凛……」
42b0|@秋五@「凛……」

42d6|オレは笑って、脱力した凛の体を抱き寄せた。
42d6|我笑着抱起了已经有点虚脱的凛。

4330|@凛@「ん……、秋さん……？」
4330|@凛@「嗯…，秋五…？」

4362|ぼうっとした眼差しを向ける凛を、側の柱まで連れていく。
4362|我将露出朦胧目神的凛抱到了旁边的柱子。

43ac|細く、少々頼りない木に手をつかせて、オレは凛の着物をたくしあげた。
43ac|让她把手放在纤细的木头上面后，我挽起了凛的衣服。

4402|@秋五@「待ちに待ったモノなんだ。いくぞ？」
4402|@秋五@「等待了很久了吧。要去了哦？」

4442|@凛@「ん……。早く、秋さん……」
4442|@凛@「嗯…。快点，秋五…」

4478|オレの意図を悟ったのか、凛は着物をたくしあげられて丸見えになっている白く丸い尻を突き出してきた。
4478|明白了我的意图后，凛把衣服挽起，于是雪白浑圆的屁股清晰可见地出现在我的面前。

452a|@凛@「んんっ！　ん、んんぅぅぅ……。んくっ、うあ、ああああ……」
452a|@凛@「嗯嗯！嗯，嗯嗯呜呜…。嗯，啊，啊啊啊啊………」

4580|@秋五@「……凛の中、凄く熱いな」
4580|@秋五@「……凛の中、凄く熱いな」

45b6|@凛@「ん……。気持ちいい？　秋さんは」
45b6|@凛@「嗯……。舒服吗？秋五。」

45f2|@秋五@「ああ、気持ちいいよ」
45f2|@秋五@「嗯，很舒服。」

4624|その言葉は、相づちとして言ったわけじゃなかった。
4624|这句话，并不是随口敷衍的。

4668|凛の秘所は、入り口できつく締めつけてくるが、その奥は柔らかく締まってくる。
4668|凛密处的入口处紧紧缠绕着我，而腔内却软绵绵地贴在我的周围。

46c6|手前と奥の違いは、オレの肉棒に絶妙な快感を送り込んできた。
46c6|里外的差异给肉棒带来了绝妙的快感。

4714|肉棒が触れる凛の胎内から、激しい震えが伝わってくる。
4714|肉棒接触到凛体内的地方传来了剧烈的震动。

475c|凛は正面から向き合ってするよりも、こうして後ろからするほうが、気持ちよくなれるのかもしれない。
475c|凛比起从正面接触，大概对从后面进入感觉更加舒服。

47ce|@凛@「んんっ。ん、ん、んっ。んはぁっ、あぁ、はぁ、はぁ、秋さんのが、奥に入ってきて、んくぅっ」
47ce|@凛@「嗯嗯。嗯，嗯，嗯。啊啊，啊，啊，啊，秋五，进到里面来了，嗯！！」

4842|自分のモノが凛の膣洞を強く抉っていく。
4842|我用肉棒拼命地掏着凛的洞穴。

487c|膣襞をかきわけ、膣肉をこすりあげ、淫液が結合感を高める潤滑油へ変わっていく。
487c|撑开内壁摩擦着淫肉，爱液则慢慢变成了高级润滑剂。

48dc|オレ達の感度が一緒に高まっていくのを感じながら、オレは腰を振りまくった。
48dc|为了增加互相的感度，我努力地摇摆着腰部。

4938|@凛@「はぁっ！　あ、やああんっ！　ん、んんぅぅっ」
4938|@凛@「啊啊！啊，呀！嗯，嗯！！」

4980|@秋五@「もう少し声を抑えないと。誰かに聞かれてしまうかもしれないぞ？」
4980|@秋五@「声音不小一点的话，说不定会被周围的人听到哦？」

49dc|@凛@「だ、だって……。そんなにっ、んぐっ、くはっ、あ、ああんっ」
49dc|@凛@「可，可是…。这样，嗯，啊啊，啊，啊啊啊！！」

4a32|@秋五@「だって……？　だって、どうしたんだ？　言いたいことがあるなら、はっきり言わないと」
4a32|@秋五@「可是…？可是，怎么了？想说什么，就说出来吧。」

4ae0|@凛@「んんぅっ！　そんなっ、秋さん、いじわるっすよ……」
4ae0|@凛@「嗯嗯！秋五，你太坏了……」

4b2e|@秋五@「ははは。可愛いよ、凛」
4b2e|@秋五@「哈哈哈。真是好可爱，凛。」

4ba0|@凛@「はぁあっ！　あ、あふっ、んんんぅ……」
4ba0|@凛@「啊啊啊！啊，啊啊，嗯嗯嗯…」

4be2|お互いの下半身がぶつかりあい、ぱんぱんと早朝の上野公園に響き渡る。
4be2|因下体互相碰撞产生的声音在上野公园中不断回响着。

4c38|破裂音の中には、ぐちゅり、にちゃりと卑猥な淫音も混ざり、オレの昂奮をどんどん高めていった。
4c38|在那声响中，混杂着种种淫靡之音，让我不停变得更加亢奋。

4ca6|@秋五@「凛、聞こえないか？　オレ達のがぶつかりあって、こんなに音が洩れている」
4ca6|@秋五@「凛，听见了吗？这是我们之间相互摩擦发出的声音哦。」

4d0a|@凛@「んんぅっ、ん、んあ、はぁ、あ、ああああ……」
4d0a|@凛@「嗯嗯，嗯，嗯，啊啊，啊，啊啊啊啊…」

4d52|@秋五@「聞こえてるんだろ？　なあ凛、ちゃんと答えないと動くのを止めるぞ？」
4d52|@秋五@「应该能听见吧？凛，不回答的话我可就停下来了哦？」

4db2|@凛@「そ、そんなぁ……、ダメぇ……」
4db2|@凛@「那，那…，怎么可以…」

4dec|@秋五@「ほら、どうなんだ？　こんなに激しい音だ。聞こえているだろ？」
4dec|@秋五@「怎么样？这么激烈的声音应该可以听见吧？」

4e46|@凛@「聞こえてます……。さっきから、耳でも嬲られているみたいで、ずっと気持ちいい……」
4e46|@凛@「听得见…从刚才开始，就听见了，因为一直都很舒服啊……」

4eb2|@秋五@「そうか……。じゃあ、もっと気持ちよくならないとな」
4eb2|@秋五@「嗯……。那么，让你更加舒服点吧。」

4f02|言いながらも、オレはいったん腰を動かすのを止めて、凛の様子を窺う。
4f02|一边说着，我暂时停下了腰部的动作，看着凛的反应。

4f96|@凛@「秋さん？」
4f96|@凛@「秋五？」

4fbc|不思議そうに身体をひねろうとする凛だが、オレの顔を見る前に、一気に肉棒を引き抜き、力強く挿入した。
4fbc|好像感到不可思议而扭动着身体的凛，在她还没看清我脸的时候，就一口气拔出肉棒，又狠命地插了进去。

5070|@凛@「ふあああっ！　あ、あはぁ……。秋……さん？」
5070|@凛@「啊啊啊啊！啊啊，啊啊啊啊…秋五…？」

50b8|@秋五@「まだ時間はあるさ。だからそんなに焦るな」
50b8|@秋五@「时间还有的是。不要那么着急嘛。」

50fe|@凛@「そんな……。んん、わたしも秋さんと長く楽しみたいけど……。はあっ！」
50fe|@凛@「这…嗯嗯，我也想和秋能够多快活些…。啊啊！」

515e|@秋五@「楽しみたいけど？」
515e|@秋五@「你好像很陶醉的样子啊？」

518e|@凛@「もう、身体に力が入らないです……」
518e|@凛@「已经，身体已经用不上力气了…」

51cc|その言葉の通り、凛はぐったりと木に$[凭$/もた$]れかかっていた。
51cc|凛说得没错，她已经将身体完全依靠在柱子上了。

5224|がくがくと$[臀部$/でんぶ$]を震わせて、それは膣にも影響していた。
5224|看来臀部的震动对内腔也是有影响的。

527e|痙攣しているかのように細かく膣肉は震え、それは絶妙な感触となってオレのモノにまとわりついてきた。
527e|如同痉挛一般震动着的腔内，给我的分身带来一种不可言喻的快感，肉棒被那美妙的感觉包围着。

52f2|熱くぬめる愛蜜と共に、肉棒の中へ浸透してくるような快感。
52f2|炙热的爱液就像要渗透入我的肉棒一样。

533e|いつまでも挿入れていたい衝動にかられながら、オレはゆっくりと抽送を開始した。
533e|我稍稍压抑了下自身强烈的欲望，开始变慢抽送速度。

539e|@凛@「ふあ、あ、はぁ、はぁ……。秋さんが、動いてくれたぁ……」
539e|@凛@「呼，啊，啊啊，啊啊…。秋五，快点动啊…」

53f2|泥酔した女のような、なおかつ淫靡な艶を声に乗せて、凛は小さく呟いていた。
53f2|就像是喝醉酒的女人一样，凛小声地说着淫靡的话语。

544e|@秋五@「本当に気持ちいいよ、凛」
544e|@秋五@「真是很舒服啊，凛。」

5484|@凛@「秋さん……。わたしも、気持ちいい……。秋さんの、凄く気持ちいい……」
5484|@凛@「秋五…我也是，好舒服…。秋五，真的好舒服…」

54e4|少女のように素直な凛の態度に嬉しくなり、オレはしっかりと凛の尻を掴んで、肉棒に力を入れた。
54e4|她就像少女一样坦诚地表露着自己的心情，于是我牢牢地抓住凛的屁股，加大了肉棒的力度。

5552|@凛@「くっ、んんっ、んあ、ああ、ああんっ」
5552|@凛@「呜，嗯嗯，嗯啊，啊啊，啊啊啊啊！！！」

5592|着乱れ姿を見せる凛の素肌は朱に染まり、快感に打ち震えて肌が泡立っている。
5592|衣着凌乱的凛那美丽白皙的肌肤变得通红，被快感侵袭的肉体剧烈地颤抖着。

55ee|一突き一突きに反応をみせる凛を、オレは本当に愛しく思った。
55ee|每一次插入都能给凛带来反应，我觉得那样的她真是可爱的啊。

563c|@凛@「あ、あああっ、あああんっ。ん、んあっ、秋さんっ、はぁっ、あ、あああんっ」
563c|@凛@「啊，啊啊啊，啊啊啊啊。嗯，嗯，秋五，啊啊，啊，啊啊啊啊！！！」

56a0|上下の口から$[零$/こぼ$]れた淫液が、薄く雪に覆われた道に卑猥なシミを残していく。
56a0|从上下两口一起流下的淫液滴落在雪地上，留下了淫靡的痕迹。

570a|降りしきる雪も、オレと凛に触れればすぐに溶けきってしまう。
570a|天空飘下的雪花，一旦接触到我和凛的身体后也都立刻融化了。

5758|互いに熱く高まり、オレ達は絶頂への道をひたすらに走っていた。
5758|互相都感受到对方的炙热，我们正奔走在绝顶的高潮之中。

57a8|@凛@「秋さん……。秋さん、もうっ、わたしはダメです……。もう、わたし……」
57a8|@凛@「秋五…秋五，已经，我已经不行了…已经，我…」

5808|@秋五@「……オレはまだまだだよ」
5808|@秋五@「……オレはまだまだだよ」

583e|凛が絶頂に近い事は、膣や全身の痙攣の強さから充分分かる。
583e|凛已经接近极限了，这一点从她体内和全身的痉挛就可以明白。

588a|それでも、まだ耐えて欲しかった。オレと一緒に果てて欲しかった。
588a|尽管如此，还是希望她能够再忍耐一下。能够和我一起到达那最后的颠峰。

58dc|@凛@「くあっ、あ、ああああっ。も。もうダメ……。秋さん、わたしはもう……」
58dc|@凛@「啊啊，啊，啊啊啊啊！！！已，已经不行…。秋五，我已经…」

593c|@秋五@「もう少しでオレもイケるから、あと少しだけ耐えてくれ」
593c|@秋五@「もう少しでオレもイケるから、あと少しだけ耐えてくれ」

59cc|@凛@「そんなことを言われ……ても……んんん、くあ、はぁぁっ、あ、はぁぁ、はぁぁぁ……」
59cc|@凛@「话虽这么说……但是…嗯嗯嗯，啊啊，啊啊啊啊，啊，啊啊啊，啊啊啊……」

5a38|獣のような荒い呼吸で乱れる凛の腰をしっかり掴み、オレは何度も肉棒を突き立てた。
5a38|我一把抓住喘息已经如同野兽一般的凛的腰间，猛烈地连续抽送着肉棒。

5ad8|@凛@「ひあぁっ、あ、やあっ、あああんんっ」
5ad8|@凛@「啊啊啊，啊，啊啊啊，啊啊啊啊啊！！！」

5b18|肉棒に力を入れて、何度も何度も凛の膣洞を抉っていく。
5b18|我将力量集中在肉棒上，不停地不停地在凛的洞穴中抽送。

5b60|@凛@「くはぁっ、あ、あああんっ。ん、んんっ。秋さん、わたし、わたしぃ……」
5b60|@凛@「啊啊啊，啊，啊啊啊啊。嗯，嗯嗯。秋五，我，我…」

5bc0|@秋五@「まだだっ。まだだぞ、凛」
5bc0|@秋五@「还不够。还不够，凛！！！」

5bf6|本音を言えば、もっとこのうねりまくる凛の膣を味わいたかった。
5bf6|说真心话，其实真想更多地感受着凛腔内的感觉。

5c46|だが、快感に全てを忘れている凛を見ていると、ここで一緒に絶頂に達することができないほうがもったいないように思えた。
5c46|但是看着已经快要忘记全部快感的凛，如果在这里不能一起到达高潮的话就太可惜了。

5ccc|凛の全てを共有することはできないが、せめてこの快感だけは共有してあげるべき。
5ccc|既然不能和凛共享一切，那么至少可以共享这份快感。

5d2c|オレには、そう思えてならなかったし、そうすることが自然だと思えた。
5d2c|我不由自主地这么想着，觉得这是最自然的。

5d90|中に出す$d外に出す
5d90|中に出す$d外に出す

5dd2|@秋五@「そろそろだぞ、凛。もうすぐ、オレも……」
5dd2|@秋五@「快了，凛。马上，我也要…」

5e18|@凛@「はぁ、は、はやく……。早く、お願い……ですからぁ……」
5e18|@凛@「啊啊，啊，快点…。快点，求你了……」

5e6a|涙声の哀願に応えるように、オレは残っている力を全て肉棒に注ぎ込んで、全力で腰を振り立てた。
5e6a|就像是回应着凛的哀求，我把剩下的力量都注入在肉棒里面，拼命运动着腰。

5ed8|@凛@「ああんっ、んあ、ああ、やあっ、あ、ああああんっ!!」
5ed8|@凛@「啊啊，啊啊，啊啊，啊啊，啊，啊啊啊啊啊！！」

5f28|さらに高くなった嬌声を聞きながら、オレは肉棒を突き入れていく。
5f28|伴随着更进一步的叫声，我把肉棒刺了进去。

5f7a|自分のモノで快感によがり、そして泣く姿を見ていると、男冥利につきるものだった。
5f7a|让自己的东西沉醉于快感，看着哭泣的样子，这就是上天给男人的恩惠吧。

5fdc|どくどくと剛棒に血液が流れ込み、さらに大きくなっていく感覚を覚えながら、オレは最後の瞬間に向かって集中していった。
5fdc|血液都集到了肉棒中，感觉自己的分身变得更大了，我向着最后的瞬间冲刺着。

6062|@凛@「ひあぁっ、や、あああんっ。んあ、はぁぁっ、秋さんのが、あ、あああっ」
6062|@凛@「啊啊啊，啊，啊啊啊啊。啊，啊啊，秋五，啊，啊啊啊啊！！！！」

60c2|@凛@「秋さんのが、大きくなったっぁ……。あっ、あああん……っ」
60c2|@凛@「秋五的那里，变得好大哦……。啊啊，啊啊啊……」

6116|@凛@「出してっ！　あたしのお腹の中にっ!!」
6116|@凛@「射出来吧！就在我的体内！！」

6158|一気に絶頂に上り詰めていく凛と同調するように、オレも絶頂に向かっていく。
6158|一口气让凛达到高潮的同时，我也达到了高潮。

61b4|凛の膣に出すことに一瞬のためらいが浮かぶが、オレは押し寄せてくる快感に、もう耐えることができなかった。
61b4|还在犹豫是否要在凛的体内射精时，那股向我袭来的快感，已经无法控制了。

622e|限界に達し、全ての精を吐き出す瞬間、オレの視界は真っ白になっていた。
622e|已经到达了极限，在射出全部精液的瞬间，我的眼前变得一片雪白。

6286|@凛@「ひあああっ！　あ、ああああああっっっっ!!」
6286|@凛@「啊啊啊啊！啊！！啊啊啊啊啊啊啊啊啊啊！！」

6370|@凛@「ふあ、あ、はぁぁ、はぁぁ、はぁぁ、はぁぁ、秋……さん……。秋さん……」
6370|@凛@「啊，啊，哈，啊啊啊，啊啊啊，哈，秋……。秋五…」

63d2|@秋五@「凛……」
63d2|@秋五@「凛……」

63f8|そっと呼びかけると、凛は薄く目を開いてオレを見てきた後、涎にまみれた口元を笑みの形にしていった。
63f8|我轻轻地呼唤着凛的名字，女孩微微张开双目后，努力地将自己渗出稍许口水的嘴角摆出一脸微笑的表情看着我。

646c|@秋五@「気持ち……よかったみたいだな」
646c|@秋五@「你好像……很舒服的样子啊。」

64a8|@凛@「はぁぁ、はぁぁ、はぁぁ、はぁぁ……。う、うん……」
64a8|@凛@「啊，呼，呼…。嗯，嗯…」

64f6|頬を上気させたまま、凛は小さく肯いた。
64f6|虽然脸颊是通红通红的，凛还是轻轻地点了下头。

6530|この一時だけは、凛の悲しみを忘れさせてやることができたのだろうか。
6530|只有现在的这一瞬间，才能让凛暂时忘却悲伤吧……。

6586|@秋五@「凛……」
6586|@秋五@「凛……」

65ac|オレは笑って、脱力した凛の体を抱き寄せた。
65ac|我笑着抱起了已经有点虚脱的凛。

6606|@凛@「はぁっ、あ、ああ、はぁ、も、もう、立っていられない……」
6606|@凛@「啊，啊，啊啊，啊，已，已经，站不住了…」

665a|@秋五@「もうすぐだから、もうすぐオレも……」
665a|@秋五@「快了，我快要……」

669c|@凛@「はぁ、はふっ、うんんっ、んあ、はぁぁ……。もう、わたし……。はぁ。あああ……」
669c|@凛@「啊啊，啊啊，嗯嗯，啊啊啊…。已经，我…。啊啊。啊啊啊…」

6706|がくがくと膝を震わせ、凛の全身から力が抜けていく。
6706|凛的膝盖颤抖着，全身渐渐处于脱力状态中。

674c|オレはしっかりと凛の尻を掴み、最後の瞬間へ向けて腰を振っていった。
674c|我一把抓住凛的屁股，向着最终的瞬间运动着腰部。

67a2|@凛@「ひゃあんっ。んあ、ああ、ああああ…。も、もう……、ダメ……ダメなんですっ！　あああんっ」
67a2|@凛@「啊啊啊。啊啊，啊啊，啊啊啊啊…。已，已经…，不行…不行了！　啊啊啊啊！！！」

6816|狂ったような大声を出す凛を見ながら、オレの頭の中は白く染まっていった。
6816|看见大声喊叫的凛，我大脑中一片空白。

6870|何も考えられないくらいの快感と射精感に、身体がもう言うことを聞かない。
6870|传来无法想像的快感和射精感使我的身体渐渐不受自己意识的控制了。

68ca|凛の膣から送られる快楽に、オレはただ動物のように、その最奥に精を放つ事しか考えられなかった。
68ca|感受着在凛腔内抽送的快感，我就如同动物一样，只考虑如何在最深处释放出自己的精液。

693a|@凛@「はぁっ、あ、あふっ、うんんっ、くあ、はぁ、あ、ああああっ」
693a|@凛@「啊啊，啊，啊啊，嗯嗯，啊，啊，啊，啊啊啊啊！！！！」

6990|凛が絶頂に達しようとしている。その瞬間、オレの肉棒に強烈な射精感がこみ上げてきた。
6990|凛已经到达高潮了。那一瞬间，我的肉棒也产生了强烈的射精欲望。

69f6|@凛@「はぁっ、あ、ああああっ！　秋さんっ、秋さんんっ!!!」
69f6|@凛@「啊啊，啊，啊啊啊啊！秋五，秋五！！！」

6a48|@凛@「はあああっっ!!!」
6a48|@凛@「啊啊啊啊啊！！！」

6a78|ぐっと背中を仰け反らせて、凛の全身が大きく震えた瞬間、オレはため込んだ精を解き放っていた。
6a78|一下子翻转了过去，在凛全身颤抖的一瞬间，我将自己积蓄已久的精子释放了出来。

6b88|@凛@「ひゃああっんんんっ!!!」
6b88|@凛@「啊啊啊啊啊！！！」

6bbe|@凛@「あふぅぁっ、あ、あああああ……。熱い……秋さんのがいっぱい、身体にかかってくる……」
6bbe|@凛@「啊啊啊，啊，啊啊啊啊…。好热啊…秋的所有，都进入我的体内了…」

6c2e|@秋五@「凛……」
6c2e|@秋五@「凛……」

6c54|@凛@「んんふぅ……。はぁ、秋さんの、意地悪……」
6c54|@凛@「呵呵…啊，秋五，你真坏……」

