0224|宵闇が辺りを包んでいた。
0224|周围一片黑暗。

02d0|冷たい風が吹き降りて、頭の上で木の葉が一斉に鳴った。
02d0|树上的残叶在冷风中哗哗作响。

0318|オレは焦燥に胸を焼かれながら華陽学園の門前を探り、敷地内への侵入路を捜す。
0318|焦急的我在华阳学院周围寻找着侵入内部的道路。

0376|裏口でもあれば――
0376|「要是有后门的话——」

039c|この厳格な女子学園には、関係者以外の立ち入りは禁じられている。
039c|这个要求严格的女子学院禁止一切无关的者进入。

03ee|加えてすでに日の落ちたこの時間、正門は固く閉じてオレの侵入を拒んでいた。
03ee|再加上是现在这个时间，紧闭的正门毫不留情地阻止了我。

044a|この学園が怪しいと思える根拠は、七七の言葉のみなのだ。無理矢理に押し入ることはできない。
044a|觉得这个学院有问题也只因七七所说的话，就这样直接闯进去显然是不可行的。

04b6|もちろん、警察の協力を求めることも――
04b6|当然，找警察帮忙也……

05c4|幾つか角を曲った所で、唐突に高く$[聳$/そび$]える煉瓦塀が途切れた。
05c4|转过几个弯，突然被高耸的砖墙阻挡了去路。

0620|そこにあるのは、用務員用の通用口――
0620|那里是工作人员的出入口——

0658|オレは扉に近付いて吟味する。
0658|オレは扉に近付いて吟味する。

0688|思った通り、木製の扉は造りこそ頑丈だが、簡単な錠前しか仕掛けられていなかった。
0688|和预想的一样，木制的门虽然很坚固，但是只简单地挂了一把锁。

06ea|頼むから、誰も来ないでくれよ……
06ea|（拜托了，不要有人来啊……）

071e|太い針金を鉤状に曲げて、鍵穴に差し込んだ。
071e|弄弯粗铁丝，插进了钥匙孔。

075c|どうやら戯れに冬史から習った技術が、役に立ってくれそうだ。
075c|从冬史那里抱着开玩笑的态度学来的技术貌似派上用场了……

07aa|指先を通して伝わる針金の微細な感触に、神経を集中させる。
07aa|集中精神注意着手指上的铁丝传来所传来的细微感觉。

07f6|焦りの為に何度も内部の手掛かりを見失った。息が詰まり、額に汗が流れた。
07f6|由于急躁的原因很多次都没有成功。于是屏住呼吸，额头有汗渗出来了。

0850|それでもオレは作業に没頭する。
0850|尽管如此，我还是埋头继续着。

08d8|指先を伝う金具の外れ得る確かな手応え。それを感じると同時にオレは扉を押し込んだ。
08d8|指头传来了金属转动的感觉。在那感觉传来的同时，我向门推去。

093c|木製の扉が、滑らかに内側に開いていく。
093c|木制的门，向内侧慢慢打开……

0976|その時――
0976|那时——

0994|@？？？@「秋五さん――？」
0994|@？？？@「秋五先生——？」

0a6a|オレの振り向いた先には、和菜がいた――
0a6a|我转过身，和菜出现在我的眼前——

0aa4|ここを見つけるまで、どれほど走り回ったのか。和菜はひどく呼吸を荒くしていた。
0aa4|看起来像是跑了很久一样，和菜急促地喘着气。

0b32|@和菜@「こんな所で、なにを……」
0b32|@和菜@「在这种地方做……」

0b68|そして、オレの目の前に開いている通用口を見て呟いた。
0b68|然后，看着我面前打开的出入口。

0bb0|@和菜@「もしかして……」
0bb0|@和菜@「难道说……」

0c0c|@和菜@「凛さんは、この中なんですか……？」
0c0c|@和菜@「凛在这里面……？」

0c4c|血の気の失せた顔で、しかし真剣な表情で。
0c4c|没有血色的脸露出了真挚的感情。

0c88|余計な勘だけは鋭い。だからこいつは始末に負えないんだ……
0c88|这女孩果然比想象中要敏锐。所以不把她支开的话……

0cd4|@秋五@「帰れ。お前には関係ない」
0cd4|@秋五@「回去！和你没关系。」

0d38|@和菜@「そんなっ！　ダメです、秋五さんひとりでなんて行かせられません。わたしも一緒に――」
0d38|@和菜@「不行！怎么能这样，不能让秋五先生一个人去。我也要一起——」

0db8|オレは和菜を無視して、敷地内に入ろうとする。
0db8|无视和菜的话，我向里面走去。

0e3a|@和菜@「待ってください――」
0e3a|@和菜@「等一下——」

0e6c|和菜の細い手が、オレの袖を掴んだ。
0e6c|我的袖子被和菜纤细的手腕拉住了。

0ea2|@秋五@「近寄るな――！」
0ea2|@秋五@「别过来——！！」

0f34|呆然と、和菜がオレを見上げていた。
0f34|和菜呆呆地抬起头看着我。

0f6a|@秋五@「勝手なことをされては迷惑だ。大人しく雪白に戻れ。ここは、お前の来る所じゃない」
0f6a|@秋五@「你随意行动对我来说很麻烦……乖乖回雪白去。。这里，不是你该来的地方。」

100e|@和菜@「そんな……」
100e|@和菜@「为什么……」

1038|@秋五@「うろちょろされても邪魔なだけだ。お前の安い自己満足で、オレや凛まで危険に晒すつもりか？」
1038|@秋五@「うろちょろされても邪魔なだけだ。お前の安い自己満足で、オレや凛まで危険に晒すつもりか？」

10ae|@和菜@「…………」
10ae|@和菜@「…………」

10d6|@秋五@「帰れ、目障りだ――」
10d6|@秋五@「回去，别在这里碍眼——」

1198|和菜の瞳に涙が滲んだ。
1198|和菜的眼睛里渗出了泪水。

11c2|@和菜@「わたしは、そんな……」
11c2|@和菜@「我，那个……」

11f6|しかし、それ以上は言葉にならなかった。
11f6|但是，她没有将之后的话说出口。

1230|和菜はのろのろと立ち上がると、来た道を戻っていく。
1230|和菜慢慢地站起来，从来时的道路回去了……

12c0|……これでいい。
12c0|……これでいい。

12e4|七七の言葉が正しいのなら、この先に待っているのは死線――
12e4|如果七七所说的是正确的话，在这里面等着我的就是一条生死线——

1330|あの善良な娘を巻き込むことはできない。
1330|不能把那样善良的孩子卷进来。

13f8|オレは通用口から華陽学園の中に入った。七七の言葉を頼りに、重く曇った夜の空を探る。
13f8|我从入口进入了华阳学院。根据七七的话在深邃的夜空下搜查起来。

145e|すると、夜の闇に溶け込んだ黒い塊――
145e|一个完全融入在黑夜里的秘所——

1496|広い敷地内の片隅にひっそりと建てられている、煉瓦造りの古い建物――
1496|宽大校园内的一角，一个砖造的古建筑静静驻立在那里——

14ec|@秋五@「礼拝堂か……？」
14ec|@秋五@「礼拜堂……？」

151a|その屋根の上には、カラスの群れが静かに羽を休めて、こちらを見下ろしていた。
151a|屋顶上，一群乌鸦静静地俯视着我这里。

164a|足音を殺して、礼拝堂の中へ――
164a|轻轻地向礼拜堂中走去——

168e|拍子抜けなことに、礼拝堂の扉は施錠されていなかった。
168e|不过，这个静寂建筑物的门并没有上锁。

16d6|礼拝堂に人の気配はない。
16d6|礼拜堂里丝毫没有人存在的气息……

1702|一歩一歩、周囲の闇に注意を払いながら室内を進んでいく。
1702|一边注意着周围的黑暗，然后一步一步向室内走去。

174c|一見すると、建物の中には何も異常な所はない。
174c|乍一看去，建筑物里面没有任何异常。

178c|古い建物らしい$[饐$/す$]えた臭いが鼻を刺す。停滞したままの埃っぽい空気が室内を漂っていた。
178c|古建筑惯有的腐臭味刺激着鼻子，悬浮在空中的尘埃在室内四处飘荡。

1800|オレの行動は、核心に近づいているのか、それとも全くの的外れなのか……。
1800|我的行动是在向核心接近吗，还是所做的一切依然在外围打转呢？

185a|とにかく、証拠となる『何か』が必要だ。
185a|とにかく、証拠となる『何か』が必要だ。

1940|@秋五@「うん……？」
1940|@秋五@「说吧」

196a|鼻をくすぐる$[幽$/かす$]かな臭気に気付いた。
196a|鼻をくすぐる$[幽$/かす$]かな臭気に気付いた。

19b0|それは部屋の奥に進むつれて、徐々に無視できないほどに強まっていく。
19b0|越往房间里面走，那股无法无视的臭味则越强烈。

1a06|その先に見えるのは小さな鉄製の扉。
1a06|眼里映出了深处的一扇铁门……

1a3c|奥には、物置でもあるのだろうか？
1a3c|那门后面，有什么东西吗？

1a70|しかし、この臭い――
1a70|但是——。（这臭味——）

1a98|触発されて、古い記憶が蘇える。
1a98|古老的记忆被一下子触发。

1aca|かつて日々を過ごした戦場や、警察官として立ち会った幾つかの現場で、オレはこんな甘く濁ったような臭いを嗅いでいた。
1aca|曾经在战场度过的日子，以及作为警察所处理过的现场，我多次闻到过这种浓浓的臭味……

1b4e|カラスたちは、この臭いを好んでこの建物に群がっているのだろうか。
1b4e|那群乌鸦，也是因为闻到了这股臭味，才在这栋建筑结群的吧……

1ba2|鉄製の扉に向けて、一歩踏み出した時――
1ba2|刚向铁门跨出一步的时候——

1bdc|その扉が、ゆっくりと開いた。
1bdc|那扇门，慢慢地开了。

1c7a|心臓が、跳ね上がった。
1c7a|心脏激烈地跳了起来。

1ca4|すぐさま隠れる場所を捜し、椅子と椅子の隙間に身体をねじ込ませた。
1ca4|立即寻找起藏身的地点，于是我将身子钻进了椅子和椅子之间的空隙里。

1cf8|闇の中で、息を潜める――。
1cf8|黑暗中，止住呼吸——

1dcc|目の前の、ほんの数歩の距離をランプを持った人影が横切っていった。
1dcc|一个提着煤油灯的人影在离我几步远的面前走过。

1e3e|その人影は、七七を上野署まで迎えに行ったと言う、事件の朝に出会ったシスターだ。
1e3e|那个人影，是去上野署接七七，在事件那天早上见过的修女。

1ea0|あんな陰気な小部屋で、彼女は一体なにをしているんだ？
1ea0|她究竟，在那阴暗的小屋里面干着些什么……

1ee8|教職にあるとは言え、すでに大方の学生が下校した閉門後の学園内で――
1ee8|就算是教师，在学生们都放学，关门之后的学院里面——

1f3e|不意に、脳裏に七七の言葉が蘇った。
1f3e|大脑里想起了七七的话。

1f74|@七七@『今回の場合、〝宗教的恍惚〟が正解なんだ。よくあるだろう、神による啓示って奴だよ』
1f74|@七七@「这次的事件『宗教的恍惚』才是正确的，不是经常有这种事吗，说是得到神明启示的人。」

1fe2|聖職者――神の啓示を信じる者。
1fe2|圣职者——相信神之启示的人。

2014|まさか本当に、それが正解なのか……？
2014|难道，那真的是正解吗……

204c|オレの目の前を通り過ぎたシスターは、穏やかな笑みを浮かべたまま礼拝堂から出て行った。
204c|从我面前走过的修女，带着平和的微笑走出了礼拜堂。

20d8|扉が閉まる。
20d8|扉が閉まる。

20f8|オレは再び、闇の中で一人取り残された……。
20f8|再一次，黑暗中只剩下我一个人……

21f0|周囲に警戒を払いながら、シスターが出てきた小さな扉の前まで移動する。
21f0|注意着周围的情况，我向修女出来的那扇小门走去。

2248|錆びの浮いた鉄製の扉――試しに力を入れてみるが、案の定それは$[寸毫$/すんごう$]も動かない。
2248|一扇长满了铁锈的门——试着用力推了一下，但是门却没有丝毫的动静。

22bc|扉は頑丈な錠前で守られていた。
22bc|门被结实的锁保护着。

2312|ガチャガチャと力任せに押してみるが、なんの効果も見出せない。
2312|咖嚓咖嚓地推也没有起到任何效果。

2362|諦めるしかないのだろうか……？
2362|难道只有放弃了吗……

2394|この扉の先に、凛が捕われているかもしれないのに？
2394|凛也许就在这扇门的里面啊……

2414|……ダメだ。
2414|「不行……」

2434|諦めるなんてできない。
2434|不能放弃。

245e|オレは$[懐$/ふところ$]から針金を取り出し、解錠を試みる。
245e|我从怀里取出铁丝，试着开起锁来。

24b0|仄かな$[蝋燭$/ろうそく$]の灯りを頼りに鍵穴を調べてみると、先刻の通用口とは桁違いに複雑な構造をしているのが分かる。
24b0|靠着模糊的烛光研究锁孔之后，才发现这个比外面入口那扇门的结构复杂多了。

253c|オレの貧弱な技術でこの錠前を破れるだろうか。
253c|以我那贫乏的技术，能够打开这把锁吗？

257c|……しかし、やるしかない。
257c|（但是也只有硬着头皮上了……）

25d2|だが――
25d2|但是――。

25ee|埃の浮いた床に膝をついて、
25ee|跪在满是灰尘的地上，

261c|作業を始めようと錠前を握った瞬間、オレの頭の中に天啓のように閃くものがあった。
261c|抓住锁，正准备开始弄的瞬间，我脑中突然闪过一个东西。

267e|七七に手渡された鍵……。
267e|七七交给我的钥匙……。

26aa|理由は分からない。しかし確信があった。
26aa|虽然不知道理由，但是我很确信。。

26e4|@秋五@「これが、最後の断片――」
26e4|@秋五@「这是，最后的一部分――」

278e|錠前に鍵を差し込んで、力を入れた。
278e|将钥匙插入锁中，用力一扭。

2840|滑らかに鍵は回り、オレの目の前でゆっくりと扉が開いていく。
2840|伴随着钥匙顺利地转动、在我面前，门慢慢被打开。

288e|その先にあるのは、ただ漆黒の闇――。
288e|门的里面，只看得到深邃的黑暗——。

28c6|@秋五@「地下室……？」
28c6|@秋五@「地下室……？」

2930|錠前を握り、作業に集中する。
2930|握着锁开始集中精神作业。

2960|できないでは済まされない。
2960|不打开绝不停止……

298e|気持ちが焦るばかりで、一向に錠前は反応してくれない。
298e|虽然自己非常着急，但是锁依然没有任何动静。

29d6|難しいのは承知だ。オレは苛立ちを抑えて、更に深く指先の感覚に集中した。
29d6|明白这困难状况之后，我压下心中的烦躁，重新将感觉全部集中到手指上……

2a30|――だから気が付いた時には、もう遅かった。
2a30|所以，当我注意到时，已经迟了。

2a6e|@？？？@「…………」
2a6e|@？？？@「…………」

2a98|気配。
2a98|有人——

2ab2|それも、オレのすぐ後ろに――
2ab2|而且就站在我的后面……

2b56|振り向こうとした瞬間――。
2b56|转身的瞬间——

2c94|衝撃――
2c94|冲击——

2cb0|@秋五@「がぁぁ……」
2cb0|@秋五@「啊……」

2cda|痛みはなく、ただ鋭い閃光が目の前で弾けた。
2cda|没有痛苦，有的只是眼前掠过的一道闪光。

2d18|視界が暗転し、溶解していく――
2d18|世界慢慢变暗，溶解……

2d4a|@？？？@「困りますね、お客さま。勝手にこんな所を覗かれては――」
2d4a|@？？？@「很麻烦哦，这位客人。随便偷看这地方的话——」

2da0|$[耳朶$/じだ$]の奥に響いた、甘く囁くような女の声……。
2da0|耳朵的深处传来了女人细语般的声音……

2df0|そしてそのまま、オレは意識を失った。
2df0|在那声音中，我失去了意识。

