00ae|――上野公園。
00ae|——上野公园。

00d0|まだ早朝の為、人の姿は見えない。
00d0|因为现在还是清晨，没有一个人影。

0132|@凛@「…………」
0132|@凛@「…………」

0158|いつのまにか無言になったオレたちは、乙羽が発見された現場に向かっていた。
0158|不知何时开始陷入沉默的我们，向着发现乙羽的现场走去。

01b4|遺体に会う前に、あの場所を見ておきたいと凛は言った。
01b4|凛说在去见遗体之前，想要先到那个地方看看。

0294|見上げると、墨を流したような鉛色の空――。
0294|抬头望去，是如墨染般的灰色天空――。

02d2|冬の冷たい風が、木々の梢を揺らしている。
02d2|树梢在冬日的寒风中摇摆。

030e|手をつないだオレたちは、静寂の中、雪を踏みしめて歩く。
030e|在这片寂静中，我们手牵着手踏着积雪前进。

03f8|ふと、視線を感じてオレは立ち止まった。
03f8|突然，我似乎感到了视线，不由得停下脚步。

0432|注意深く左右を見回すが、朝方の公園に人の姿は見えない。
0432|我细细地环顾四周，却发现清晨的公园里根本没有人影。

04aa|@凛@「あれ？　秋さん、どうかしたっすか？」
04aa|@凛@「咦？阿秋，怎么了吗？」

04ea|@秋五@「ああ……すまない。なんでもないんだ」
04ea|@秋五@「啊……抱歉，没什么」

052c|気のせいだったのか？
052c|刚才那是错觉吗？

0554|こちらを探るような視線を、確かに感じたと思ったのだが……
0554|但是确实感觉到有人在注视着我们……

05a0|@秋五@「……行こうか」
05a0|@秋五@「……走吧」

05dc|オレは凛の手をとって歩き出した。
05dc|我拉起凛的手继续迈出脚步。

0660|そして――。
0660|不久——。

06d6|@秋五@「乙羽は……ここにいたんだ」
06d6|@秋五@「乙羽……之前就在这里」

070e|現場を封鎖している縄の前に立った。昨日は幽かに残っていた血の跡も、いまはない。
070e|我们站在封锁现场的绳子前。昨天还残留着的血迹现在已经无影无踪。

0770|@凛@「はい……」
0770|@凛@「嗯……」

0796|そう呟くと、懐から小さな花の包みを取り出して、雪の上に供えた。
0796|说着，凛从怀里取出一个小花包，供奉在雪地上。

07e8|目を閉じて掌を合わせる。
07e8|闭上眼睛，双手合十。

0814|@凛@「…………」
0814|@凛@「…………」

083a|オレもそれに倣って、手を合わせた。
083a|我也跟着她一起双手合十……

0870|黙祷するオレたちの周りに、雪が静かに降り積もっていく。
0870|在默哀的时候，雪花静静地飘落在我们周围……

095a|@凛@「まだ、実感ないんすよ……」
095a|@凛@「依然没有实感啊……」

0990|それはオレも同じだった。毎日顔を合わせていた乙羽が死んだ。
0990|我也一样。那个每天都要见面的乙羽就这样死于非命。

09de|だけど世界は続き、オレたちの生活も変わらない。
09de|但世界依旧继续运转，我们的生活不会有什么改变。

0a20|@凛@「乙羽さん……」
0a20|@凛@「再也见不到……」

0a78|@凛@「もう二度と、会えないっすね……」
0a78|@凛@「乙羽小姐了呢……」

0ab4|@秋五@「ああ、そうだな……」
0ab4|@秋五@「嗯，是啊……」

0af6|オレたちに訪れた変化は、たぶんそれだけだ。
0af6|给我们带来的变化，也许仅仅如此了。

0b34|死者には二度と会えない。
0b34|我们无法再与死去的人相见。

0b60|言葉を交わすことも、笑い合うことも、喧嘩することも、なにもかも――
0b60|不论是说话，谈笑、争吵还是其他的一切――

0bb6|乙羽の時間は、止まってしまった。
0bb6|都与乙羽的时间一同永远地停止了。

0bea|そしてすべて懐かしい思い出は、忘却の中に消え去っていく。
0bea|然后，所有这些令人怀念的回忆，也将在名为忘却的迷雾中消散。

0c64|@凛@「っ………」
0c64|@凛@「呜………」

0c8a|声を殺して、凛が泣いていた。
0c8a|凛无声地抽泣。

0cba|@秋五@「凛……」
0cba|@秋五@「凛……」

0cf0|オレは凛の肩を抱いて、そっと引き寄せた。
0cf0|我抱住凛的肩膀，轻轻地将她拉进我的怀里。

0d6e|@凛@「秋さん……、っく……！」
0d6e|@凛@「阿秋……呜……！」

0da2|@凛@「どうして……乙羽さんが殺されたり……、なにも悪いことなんて、してなかったのに……！」
0da2|@凛@「为什么……乙羽会被杀……明明什么坏事，都没有干过的……」

0e12|@凛@「ひどいっ……、あんまりっ、だよ……」
0e12|@凛@「为什么……这么残忍……」

0e52|オレの胸の中で、凛は嗚咽しつづけた。
0e52|凛在我的怀中呜咽不已。

0f44|泣きじゃくる凛の肩を抱くようにして、公園の外れの$[四阿$/あずまや$]の軒下に向かった。
0f44|扶着啜泣不已的凛，我们来到公园外$[四阿$/亭子$]的屋檐下。

0fb2|人通りの少ないここで、凛が落ち着くのを待とう。
0fb2|这里素来少有人烟，让凛在这里冷静一下吧。

1076|凛と肩を並べて、長椅子に腰掛ける。
1076|我与凛肩并肩座在长椅上。

10ac|降りしきる雪の寒さから守るように、オレは凛の細い身体を抱き寄せた。
10ac|为了不让她冰冷的雪花侵袭，我紧紧地搂住凛那纤细的身体。

1102|@凛@「えへへ……」
1102|@凛@「诶嘿嘿……」

112a|@凛@「秋さんに、情けないとこ見られたっす」
112a|@凛@「让阿秋见到丢人的一面了」

116a|目を閉じてオレの肩に$[凭$/もた$]れかかる。
116a|她闭上眼睛，倚靠着我的肩膀。

11ae|@秋五@「涙……ぼろぼろだったな」
11ae|@秋五@「可眼泪还在滴滴答答呢」

11e4|@凛@「もう平気って思ってたけど、ちょっと気が緩んだら出ちゃいましたよ……」
11e4|@凛@「我以为已经没事了，稍微松了一口气就这样了……」

1244|でも、もう大丈夫すから……と凛は幽かに喉を震わせた。
1244|不过，已经不要紧啦……凛弱弱的嘟哝道。

128c|@秋五@「別に恥ずかしいことじゃないさ」
128c|@秋五@「不，这也不是什么丢人的事」

12c8|そう言って凛の髪を撫でてやる。
12c8|我一边说着，一边抚摸着凛的秀发。

12fa|@凛@「えへへ……」
12fa|@凛@「诶嘿嘿……」

1322|凛はくすぐったそうに笑って、オレの肩に鼻を擦りつけてきた。ネコみたいな奴だ。
1322|凛咯咯地笑着，用鼻子摩擦着我的肩头。真是像猫一样的家伙。

1382|@凛@「今日はくっついても怒んないんすね」
1382|@凛@「今天我靠得这么近你也没有生气呢」

13c0|@秋五@「普段だって別に怒ってるわけじゃないさ」
13c0|@秋五@「平常也不是真的生气嘛」

1404|@凛@「え～、本当っすか～？」
1404|@凛@「诶～真的嘛～？」

1436|@秋五@「本当に」
1436|@秋五@「真的」

145c|@凛@「ま～、本当だったら嬉しいんすけどね」
145c|@凛@「嗯哼～如果是真的话我会开心的」

149c|@秋五@「だから本当だって言ってんだろ」
149c|@秋五@「都说了是真的啦」

14d8|凛の鼻を摘む。
14d8|我捏起了凛的鼻子。

14fa|@凛@「わっわっわ……。なにするんすか～」
14fa|@凛@「哇哇哇……干什么呀～」

1538|じたばたと涙目で暴れる凛。いや本当にネコみたいだな。
1538|泪眼汪汪地挣扎着的凛，简直就是猫咪本猫啊。

1580|@秋五@「悪い悪い」
1580|@秋五@「抱歉抱歉」

15a8|@凛@「も～、ひどいっすよ～」
15a8|@凛@「真是的～太过分了～」

15da|オレたちは顔を近づけてくすくすと笑い合い、互いの鼻や頬を摘んで遊び、それから軽くキスを交わしたりした。
15da|我们彼此靠近着一边笑一边互相捏对方鼻子嬉戏，然后轻轻地接吻。

1654|@凛@「こんな時になんなんすけど、……いやこんな時だから、なのかな？」
1654|@凛@「虽然都这个时候了……不如说正是这个时候、吧？」

16ae|@秋五@「……なんだ？」
16ae|@秋五@「……什么？」

16da|オレたちはくっついて、互いの体温を感じたまま、囁き合っていた。
16da|我们紧紧贴在一起，感受着对方的体温，轻轻耳语。

172c|@凛@「あたしやっぱり、秋さんのこと好きなんすよ」
172c|@凛@「人家果然还是喜欢阿秋哦」

1772|@秋五@「ああ……」
1772|@秋五@「嗯……」

179a|@凛@「にゃ？　驚きませんね」
179a|@凛@「喵？你好像不怎么吃惊」

17cc|@秋五@「いや、あれだけ行動で示してたらなあ……」
17cc|@秋五@「呵，毕竟你已经用那么多实际行动来表示了嘛……」

1812|とオレは凛の耳たぶを摘んでくすぐった。
1812|我开始抓住凛的耳垂挠了起来。

184c|@凛@「にゃはは、くすぐったいよ～」
184c|@凛@「喵哈哈，好痒～」

1884|オレの腕の中でじたばた暴れる凛。
1884|凛在我的臂弯里胡乱挣扎。

18b8|@秋五@「こらこら、暴れるなって」
18b8|@秋五@「喂喂，不要乱动啊」

18ee|抑えつけられるのが楽しいのか、凛はますます抵抗する。
18ee|不只是不是因为被压制而感到兴奋，凛的动作越来越激烈了。

1936|爪で引っかかれたり、鼻に噛み付かれたり。
1936|用指甲抓我，还想用牙齿咬我鼻子。

1972|@凛@「にゃ～」
1972|@凛@「呀～！」

1996|なんかオレたち、ガキっぽくなってきたな。
1996|不知不觉中，我们变得好像小孩子一样。

19d2|そうしてふたりでひとしきり暴れて、やがて落ち着いて。
19d2|就这样，我们两个人的一阵胡闹了好一阵子才停下来。

1a1a|@凛@「でも知ってますよ。秋さんはあたしのこと、嫌いっすよね？」
1a1a|@凛@「不过我知道哦，阿秋可是讨厌我的吧？」

1a6e|@秋五@「バカ、そんなわけないだろ」
1a6e|@秋五@「笨蛋，那怎么可能。」

1aa6|これだけ一緒に過ごしておいて。
1aa6|一起生活了这么长的时间。

1ad8|@凛@「でもほら……ちっともちゃんと抱いてくれないし～」
1ad8|@凛@「但是你看……你一次都没有认真地和我做过嘛～」

1b24|@秋五@「それは、この前話したあれで……」
1b24|@秋五@「这个，以前不是解释过了吗……」

1b62|遊郭の古いしきたり――
1b62|妓院的老规矩――。

1b8c|しかしそれは、自分の内側に踏み込まれない為の、体の良い言い訳なのかもしれない。
1b8c|但那或许是为了避免涉足自己的内心而找出的冠冕堂皇的借口吧。

1bee|今でもオレは、大切な誰かを作ることを、それを失うことを、恐れている……
1bee|直到现在，我依然害怕着自己创造出一个重要的东西，而又将其失去……。

1c48|@凛@「なんかまた、難しいこと考えてますね？」
1c48|@凛@「你又像是在考虑什么为难的事情呢？」

1c8a|@秋五@「いや、そうじゃないが……」
1c8a|@秋五@「啊不，不是这样……」

1cc2|言葉を濁すオレを見て、ふと凛は悲しげに目を伏せた。
1cc2|看着说话吞吞吐吐的我，凛的眼中闪过一丝悲伤。

1d08|@凛@「ずっとこのままの関係でいいって、あたしは思ってたんす……」
1d08|@凛@「人家觉得一直保持现在关系就好……」

1d5e|@凛@「バカなこと言ってふたりで笑ったり、部屋でダラダラしたり……、友達みたいに、妹みたいに、大切にしてもらって……」
1d5e|@凛@「无忧无虑地互相开玩笑，在房间里面一起躺平……，像朋友一样，像妹妹一样，亲密无间地相处……」

1de8|@凛@「あたしはこんなお仕事だし、秋さんと真っ当に付き合える身分じゃないから、だから、今のままでいいって……」
1de8|@凛@「人家干的是这行，也不是能和阿秋正式交往的身份。所以，只要能像现在这样就好……」

1e6a|ぎゅ……、と凛の腕に力がこもった。
1e6a|凛的手上多了一分力道。

1ea0|@凛@「だけど……乙羽さんのように、突然会えなくなることだって、あるんすよね……」
1ea0|@凛@「不过……说不定哪一天我也会和乙羽一样突然消失不见了……」

1f06|@秋五@「凛……」
1f06|@秋五@「凛……」

1f2c|@凛@「秋さん、ダメですか……？」
1f2c|@凛@「阿秋，不行吗……？」

1f70|凛の気持ちに応える$d応えられない
1f70|回应凛的心意$d无法回答

1ff2|オレは凛の身体を強く抱きしめていた。
1ff2|我紧紧抱住凛的身体。

2050|オレは無言のまま動けなかった。
2050|我一言不发，一动不动。

2082|オレはいつでも、最後には孤独を選んできた。
2082|我总都在最后选择孤独一人。

20c0|安全で傷つくことのない、自分の殻の中に逃げ込んで、いつまでもそれを繰り返して……。
20c0|为了不受伤的安全而逃入自己编织出的茧房，不断地重蹈覆辙……。

2202|@凛@「じゃ秋さん、そろそろ行きましょうか！」
2202|@凛@「那阿秋，我们差不多该走了吧！」

2254|しばらくして、凛が笑って立ち上がった。なにもかも吹っ切れたような笑顔だった。
2254|过了一会，凛微笑着站起身来，那是将一切烦恼抛诸脑后的笑容。

22b4|@秋五@「ああ……」
22b4|@秋五@「嗯……」

22dc|ふと見ると、雪は止んでいた。
22dc|抬头望去，雪已经停了。

