024a|それから……。
024a|之后……

026c|どれくらいの時間が経ったか判らないが……。
026c|也不知道过去了多少时间……。

02aa|いつしかオレは、彼女の客として礼拝堂の地下室で暮らすようになっていた。
02aa|不知不觉的，我开始像她的客人一样在这个地下室生活了。

0396|頭の中に、ぼんやりとした$[靄$/もや$]がかかっている。
0396|脑子里糊里糊涂的，像是一团浆糊。

03e4|身動きするたびに、首輪につけられた鎖がガチャガチャと耳障りな音を立てた。
03e4|每次想要移动身体，套在脖子上的锁链都会发出咔嚓咔嚓的刺耳声音。

0440|床に繋がれた鎖はとても短くて、オレはまともに頭を起こすことすらできない。
0440|连接在地面的锁链非常短，我连想稍微抬起头都办不到。

049c|左足の痛みは、ずいぶん前に消えていた。
049c|左脚的伤，似乎已经很久没知觉了。

0516|@シスター@『あらあら、とても痛そうだわ。今すぐ、お手当てをしてあげます――』
0516|@修女@『啊啦啊拉，很痛的样子吗。现在马上给你治伤――』

0578|奴は鉈を放り投げて、舐めんばかりの様子でオレの左足に顔を近づけた。
0578|她把切肉刀丢下，做出一幅要舔的样子把脸凑进了我的左脚。

05ce|そして卓上にあった箱から赤黒く汚れた包帯を取り出して、傷口に巻き始めた。
05ce|然后从桌子上取出了一卷红黑色的绷带，开始包扎伤口。

062a|@シスター@『ごめんなさいね……』
062a|@修女@『对不起哦……』

0660|べっとりと血で濡れた奴の頬には、$[陶然$/とうぜん$]とした笑みが浮かんでいた。
0660|沾满鲜血的脸颊，浮现出深深陶醉其中的笑容。

06c6|@シスター@『でも仕方なかったの、こうでもしないと、貴方は逃げ出してしまうもの――』
06c6|@修女@『不过没办法啊，不这样子的话，你就会逃出去的――』

07b6|気がつくと、また意識が途切れていた。
07b6|突然间我又失去了意识。

07ee|@秋五@「ああ……」
07ee|@秋五@「啊啊……」

0816|あの女の手当てを受けてから数日間は、切断された足首が痛んで気が狂いそうだった。
0816|在她给我进行包扎后的几天内，左腿不停传来的剧痛让我近乎疯狂。

0878|何度も絶叫し、床を叩き、壁に頭を打ち付けた。
0878|无数次惨叫，敲打地面，用头撞墙。

08b8|あの女に抵抗しようとする考えも起きない。
08b8|完全没有能力去对抗那个女人。

08f4|虫のように地面を這いながら、腐った肉の臭いでなんども胃の中のものを吐き出して、
08f4|像一条蛆虫一样蜷缩在这里，腐烂的肉发出的臭味让我把胃里的东西都吐了出来。

0956|その中に額を擦り付けて、顔中を吐瀉物に塗れさせて……。
0956|使劲用额头去蹭，我的脸上也涂满了吐出来的污秽……

09a0|そんな地獄のような責苦の時間の中で、
09a0|在这如同地狱般的折磨时，

09d8|オレに残された望みは、ただこの終わりのない痛みから逃れること――。
09d8|我仅存的唯一希望，只剩何时能从这无尽的痛苦中解脱――

0a72|そんなオレを見かねたのか、
0a72|她就在那这样看着我吗，

0aa0|@シスター@『まあ大変……。そんなに痛むのならとっておきのお薬をお出ししますわ』
0aa0|@修女@『哎呀不得了……这么痛苦的话还是拿出我珍藏的秘药吧』

0b04|そして再び戻ってきた奴の手には、小さな注射器が握られていた。
0b04|再次回来后，她的手上握着一个小小的注射器。

0b54|@シスター@『さあ、もう大丈夫ですよ……』
0b54|@修女@『好啦，已经不要紧了哦……』

0c04|左足の痛みと引き換えに、徐々に頭がまともに働かなくなっていた。
0c04|随着左腿疼痛的消失，渐渐大脑的思维也开始凝固了。

0c56|例の薬になにか副作用でもあったのだろうか……。
0c56|这个药，是不是有什么副作用……

0c98|しかし……。
0c98|不过……

0cb8|それ以上の事は、深く考える気にもならない……。
0cb8|我再也没有力气继续思考下去了……

0cfa|$[脛$/すね$]から先が欠けた左足の先から、なにか黒々とした塊が洩れ出ている。
0cfa|失去脚踵的左腿伤口中，有些黑色的团块滴落了下来。

0d5e|その塊は血と臓物で汚れた地下室の床下に吸い込まれるように消えて、その度にオレの体からは力が失われていく。
0d5e|那些块状物体落在满是内藏和血液的地面上后就像被吸收掉了一样消失了，随后我就渐渐失去了气力。

0dda|だが……。
0dda|但是……

0df8|オレには、どうすることもできない。
0df8|我什么也做不了。

0e2e|薄暗い穴倉で全身を虚脱させたまま、オレは一日中ぼんやりと床に横たわっていた。
0e2e|在阴暗的地下仓库中我的身体日益虚弱，每天只能无所事事躺在地面上。

0f36|奴は毎日欠かさず、食事を用意してくれた。
0f36|她倒是每天都不间断地为我准备食物。

0fa0|@シスター@「はい、お待たせしました――」
0fa0|@修女@「让你久等了――」

0fde|カチャリと、オレの前に皿が置かれた。
0fde|咣当一声，盘子放在了我的面前。

1016|そしてオレの顔を見つめながら、奴は淡々と言葉を吐き出し続ける。
1016|然后她一边看着我，一边平静的说。

1096|@シスター@「ぴかぴかと光る紫色の雲の向こうから覗いている大きな目があったんですよ」
1096|@修女@「闪着紫色光芒的云彩后面有一双巨大的眼睛看着我哦。」

10fe|@シスター@「わたしとても怖くて寂しかったけれども歩いていたんです」
10fe|@修女@「我经常感到非常恐怖和寂寞。」

1156|@シスター@「でも神さまの声はいつもわたしの耳元で囁いてくれていたから、たぶん配列が悪くても肝心の金梃の場所だけは分かったの」
1156|@修女@「不过神明大人的声音一直在我耳边低语哦，虽然语序有些混乱但是重要的关键的部分我还是很明白的」

11e8|@シスター@「ねえ、素晴らしいと思わない？」
11e8|@修女@「你说，这不是很神奇吗？」

1228|@秋五@「うるせえ、知るか……」
1228|@秋五@「烦死了，鬼才知道……」

128a|@シスター@「偉いわ……。慰めてくれるのね……」
128a|@修女@「太伟大了……能这样抚慰我……」

12ce|@シスター@「そうよ、それは新しい神さまのための行いですもの――」
12ce|@修女@「是的，这一切都是为了新的神明而做的――」

1324|オレがなにを答えても、奴は聞いていない。
1324|不管我说什么，她都不会听进去吧。

1360|淡々と脈絡のない言葉を吐き出しつづける。
1360|一直漠不关心地说着些杂乱无章的话。

13ac|向こうとしては、愛玩動物に餌をやるような気分なのかもしれない。
13ac|或许对她来说，就像是给宠物喂食物一样吧。

13fe|糞が……。
13fe|（去死……）

14c4|しかし、それは突然の出来事だった。
14c4|但是，那是某天突然发生的事。

14fa|オレが皿に手をつけずに、いつまでも女を無視し続けていると、
14fa|我碰也不碰那盘子，不断持续着无视那个女人。

1576|@シスター@「ダメじゃないっ!!　どうして食べてくれないの……!?　せっかく作ってあげたのよ!!」
1576|@修女@「怎么可以这样！！为什么不吃……！？这是我辛辛苦苦为你做的！！」

1610|奴は逆上して、皿を蹴飛ばした。
1610|她一脚踢飞了盘子。

1642|@シスター@「ひどいじゃない!!」
1642|@修女@「太过分了！！」

1678|@シスター@「苦手な料理も覚えて、貴方のために頑張って作ったのに!!」
1678|@修女@「我不擅长做饭还特地去学，这可是为你专门做的啊！！」

16d2|皿の中身は、作りたてのシチューだった。オレは顔面に、その熱い固まりを浴びた。
16d2|盘子里面是刚做好的炖菜。这些热腾腾的东西直接淋满了我的脸。

1732|@秋五@「……ッ！」
1732|@秋五@「……唔！」

175a|@シスター@「反省するまで、貴方にはご飯を食べさせてあげませんからね!!」
175a|@修女@「在你好好反省之前，不给你吃东西！！」

17b8|床に這いつくばったオレの頭を踏みつけて、奴は苛立たしげに叫んだ。
17b8|踩着我匍匐在地面的头，她生气地喊着。

180c|それでもオレが反応しないでいると、次第に表情を強張らせ、
180c|见我毫无反应，渐渐的脸都气得绷起来了，

1868|忌々しそうに足を踏み鳴らして、地下室を出て行った。
1868|她愤愤地跺着脚，离开了地下室。

18ae|そして――。
18ae|随后――

18ce|腐臭に満ちた部屋にひとり取り残されて、オレは$[靄$/もや$]がかかった頭で考える。
18ce|只留下满屋子的腐臭味，我昏昏沉沉地思考着。

1936|どうして、食べられないだと……？
1936|（为什么吃不下去……？）

196a|決まっているじゃないか……。
196a|这不是明摆着的吗……

199a|あの女は地下室に現れるたびに、隣の部屋（死体の保存室だろうか？）に入って、一掴みほどの固まりを持って階上に戻っていく。
199a|那个女人每次来到地下室，都会去隔壁的房间（那里估计是保存尸体的吧？），然后拿着一把块状物回到楼上。

1a24|あの部屋には、今でも凛の死体が吊り下がっているはずで――。
1a24|在那个房间里，凛的尸体现在还吊在那里――

1aae|だとしたら――。
1aae|如果这样的话――

1ad2|シチューの皿から零れて、オレの目の前に転がっているこの肉は、
1ad2|盆子里面的食物，散落在我眼前的这些肉就是—

1b22|いったい、なんの肉だと言うんだ？
1b22|到底，是什么肉呢？

1b56|@秋五@「食べられる、わけがない……」
1b56|@秋五@「怎么可能吃得下去……」

1b90|オレは呟いて、固く目を閉じた。
1b90|我小声嘟哝着，闭上了眼睛。

1e2c|地下室の時間は、緩慢に流れていった。
1e2c|地下室的时间，依然在缓慢流淌着。

1e64|奴は思い出したように地下室に現れては、オレの前にエサの入った皿を置いていく。
1e64|她似乎想起了我还在地下室，于是把盛着饲料的盘子放在我面前。

1ec4|その度に「新しい神さまの子供が」とか「黒くてつるつるしたものを」など、意味の繋がらないことをオレに延々と語り続けた。
1ec4|这次又是对我说着「新的神之子」，「黑漆漆的东西」这些毫无关联又根本没意义的话。

1f4c|オレはもちろん、相手にしなかった。
1f4c|我当然没有理睬她。

1f82|奴を無視していたと言うより、それはむしろひどい衰弱のせいだ。
1f82|与其说不理睬她，或许应该说是极度虚弱造成的吧。

1fd2|奴に監禁されて以来、オレはなにも口にしていなかったのだ。
1fd2|自从被她监禁起来，我什么也没吃过。

201e|意識に靄がかかっているのは、薬のためなのか、それとも衰弱のためなのか……。
201e|意识渐渐模糊起来，是药的原因还是虚弱的原因……

207c|もうオレには、区別がつかなかった。
207c|我已经无法辨别了。

215a|そのうち奴はオレの存在に飽きたのか、段々放置するようになっていた。
215a|渐渐的她似乎对我厌烦了，慢慢开始放着我不管。

21de|@シスター@「うふふふふふ……」
21de|@修女@「哈哈哈哈……」

2236|幸せそうに笑って、隣の部屋に消えていく。地面に這いつくばるオレに目もくれない。
2236|她幸福地笑着，进了隔壁的房间。对于趴在地上的我连看也不看。

2298|隣の部屋からは、ゴリゴリと言う奇妙な音がもれ聞こえてくる。
2298|隔壁房间传来了咯吱咯吱的声音。

22e6|もしかしたら奴は、新しい得物を捕まえたのかもしれない。
22e6|或许她已经抓到了新的猎物。

2330|もはやオレには顔を上げる力も失せていたので、どうすることもできなかった。
2330|我现在连抬起头的力气都没有，什么也做不了。

23c8|だが……。
23c8|但是……

23e6|なにかの拍子に、扉の隙間から奥の部屋の様子が覗けることもある。
23e6|不知为何发觉到，可以从门的缝隙里面看见隔壁房间的情形。

24c2|痛いほど嗅覚を刺す腐敗臭の向こうから、バラバラに散らばった『何か』が見えた。
24c2|从对面飘来的刺鼻臭味，以及随意散落在各处的“什么东西”。

2522|口の中に苦いものが溢れる。
2522|口中涌上来苦涩的感觉。

2550|だが、今のオレには……、
2550|但是，我现在……

257c|どうすることもできない。
257c|什么也做不了。

25a8|餓えと乾きに$[蹂躙$/じゅうりん$]されて、朦朧とした頭が次第に弛緩していく。
25a8|被饥饿和干渴折磨着，一直迷迷糊糊的脑子渐渐松弛了下来。

260c|途切れた左足の先から感覚が消失していく。
260c|被切掉的左脚前端所拥有的感觉也渐渐消失了。

2656|気がつけば、オレの頭の中に染み込んでくるどろりとした重い液がある。
2656|等我醒过来时，脑子里像是被灌了铅一样沉沉的。

26ac|四肢に$[隈$/くま$]なく絡み付く黒い影のような蛇が見える。
26ac|黑暗如同蛇一般缠绕着我的四肢。

26fe|それらの暗いものに包まれたまま、いつしかオレの心は底のない真っ黒な虚無の中へと沈んでいった……。
26fe|被这黑暗笼罩着，不知不觉我的心也渐渐沉向了黑暗的深渊……

27c0|そして――。
27c0|随后――

27e0|それから、どれくらいの時間が経ったのか……。
27e0|从那以后，不知道过去了多少时间……

2820|ふとオレの耳は、聞こえる筈のない声を聞いた。
2820|突然，我耳边出现了应该不可能听到的声音。

2860|@？？？@『あれれ～？』
2860|@？？？@（啊嘞嘞～？）

288c|その聞き慣れた声は、すぐ頭の上で聞こえた。
288c|面对熟悉的声音，我立刻抬起了头。

28ca|オレが見上げると、
28ca|抬头望去

293e|@凛@『秋さん、ずいぶんひどい有様っすね。たぶん、そろそろ死んじゃいますよ？』
293e|@凛@（秋五，真是好惨啊！或许马上就要死了吧？）

29a0|@秋五@「り、凛……？」
29a0|@秋五@「凛，凛……？」

29fa|や～どうもどうも、お久しぶりっす、と凛はいつも通りの笑顔を見せる。
29fa|呀～你好你好，好久不见了，凛像往常一样露出了笑脸。

2a7e|@凛@『秋さん、無理しない方がいいっすよ』
2a7e|@凛@（秋五，不要勉强自己了）

2abc|@凛@『せっかく用意してくれたんだから、それ、食べちゃえばいいじゃないですか』
2abc|@凛@（好不容易为你准备的那个，吃下去不就好了）

2b1e|@秋五@「でも、これは……」
2b1e|@秋五@「但是，那个是……」

2b7c|@凛@『なんですか？』
2b7c|@凛@（什么？）

2ba6|@秋五@「いや……、これは、お前の……」
2ba6|@秋五@「不是……那个，是你的……」

2c10|@凛@『あ～、なんだ。秋さんは、そんなことを気にしてたんですか？』
2c10|@凛@（啊～什么啊。秋五，还在介意这种事情啊？）

2c66|@凛@『あたしは平気……、て言うか、むしろ嬉しいっすけどね～』
2c66|@凛@（我不要紧的……或者说，这样反而让我很高兴～）

2cb8|@秋五@「え……？」
2cb8|@秋五@「啊……？」

2d0e|@凛@『だってほら、そうすればあたし……』
2d0e|@凛@（因为，这样的话我就可以……）

2d4c|@凛@『秋さんの一部になって……ずっと一緒に、生きていけるじゃないですか……』
2d4c|@凛@（成为秋五的一部分……这样我们就能一起，永远活下去了不是吗……）

2dae|@秋五@「凛……？」
2dae|@秋五@（凛……？）

2e04|@凛@『あたし……、生きてる時は、なんにも役に立てなかったから……、せめてこれくらいはって思ったりして。えへへ』
2e04|@凛@（我啊……在活着的时候什么忙也没能帮上……所以至少，请接受我这最后的一份心意，唉嘿嘿。）

2eb6|@凛@『だから、ね……？』
2eb6|@凛@（所以呢……）

2ee4|@凛@『秋さん、死なないでくださいよ……』
2ee4|@凛@（秋五，你一定要活下去……）

2f22|@凛@『もう少し頑張れば……、きっと、いいことあるっすから……』
2f22|@凛@（稍微再努力下……事情一定会有转机的……）

2f76|@秋五@「そんな……！」
2f76|@秋五@（怎么可能……！）

2fb2|思わず、叫んでしまった。
2fb2|我失神地叫了起来。

2fde|@秋五@「凛、それじゃお前が……！」
2fde|@秋五@「凛，那样的话，你……！」

309a|しかし――。
309a|但是――。

30ba|オレが顔を上げると、そこには誰もいなかった。
30ba|我抬起头，眼前谁也没有。

30fa|@秋五@「ああ……」
30fa|@秋五@「啊啊……」

3122|不思議と、意識が澄んでいた。
3122|不可思议的是，我的意识一下子清醒了。

3152|奴に薬を打たれて以来、ずっとオレの頭の中にたち込めていた靄が、すっかり消えている。
3152|自从被她注射了那药水以来，一直缠绕在我脑中的迷雾完全消失了。

31b8|@秋五@「あれは、凛の……」
31b8|@秋五@「这是，凛的……」

31e8|オレは苦笑した。
31e8|我苦笑着。

320c|ずいぶんと都合のいい幻覚だ。よりによって、凛にあんなことを言わせるなんて――。
320c|真是很凑巧的幻觉啊。居然，被凛那样子说了――

326e|目を少しだけ横に転じると、そこにはオレのエサが入った薄汚れた皿が置かれていた。
326e|眼睛转向侧面，那里有放着我饲料的脏盘子。

330c|どれくらい前から放置されていたのだろうか、シチューの表面はからからに乾いて、薄く脂の膜が張っているのが見える。
330c|什么时候开始放在那里的啊，炖菜表面都干了，看得见一层脂肪的膜。

338e|@秋五@「ぁぁ――」
338e|@秋五@「啊啊――」

33b6|喉の奥が、小さく悲鳴を上げた。
33b6|喉咙里面发出轻轻的悲鸣。

33e8|本当は、もう気がついていた。
33e8|现在发觉了。

3418|さっき意識を取り戻してからずっと、オレは耐え切れないほどの空腹を感じていたのだ。
3418|自从我恢复意识以来，我感觉到了无法忍耐的饥饿感。

347c|目の前にある薄汚い皿が、どんな高級料理よりも魅力的に見えた。
347c|眼前的这盆脏兮兮的东西，比任何料理都对我有魅力。

34cc|@秋五@「あぁぁぁ――」
34cc|@秋五@（啊啊――）

34f8|からからに乾いているはずの口腔内に、唾が$[滲$/にじ$]んできたのが分かる。
34f8|原本干涩的口腔内渗出了唾液。

355a|オレは動かない足を必死で持ち上げて、薄汚れた皿に口を寄せた。
355a|我用不能动的腿拼命支撑着，让嘴巴靠近了盆子。

35aa|空腹はすでに吐き気へと変わっている。もう耐えられない。気がつくと、涙が溢れていた。
35aa|饥饿感开始变成了想要呕吐的感觉。因无法忍受而止不住地流了下了泪水。

3610|@秋五@「す……、まない……」
3610|@秋五@（对……不起……）

3642|意思とは無関係に、言葉が出た。
3642|和我意识毫无关系的话从嘴边说出。

3674|解らない。いったい、オレは誰に謝っているのだろう……？
3674|我自己也不明白。我，究竟在向谁道歉……？

36be|そして――。
36be|随后――。

36de|@秋五@「ぅぐ……、んぐ……」
36de|@秋五@「呜……嗯……」

3710|オレはその肉片を口に入れた。
3710|我把肉片放入嘴中。

3740|$[咀嚼$/そしゃく$]するたびに、涙が頬を伝って落ちる。
3740|咀嚼着，泪水沿着脸颊流了下来。

378e|@秋五@「あぁぁ、ぁぁぁぁぁ――」
378e|@秋五@「啊啊啊，啊啊啊啊啊――」

37c4|$[美味$/うま$]かった。
37c4|真好吃。

37f4|気が狂いそうなほど、その肉は美味かった。
37f4|或许是我发疯了，那个肉真是好吃。

3ad0|@シスター@「あら――？」
3ad0|@修女@「啊呀――？」

3afe|きれいに平らげられた皿を見つけると、女は満面に喜色を浮かべてオレを抱き締めた。
3afe|看见了干干净净的盆子，女人满脸喜色地抱起了我。

3b8e|@シスター@「そうよっ！　それでいいの……!!」
3b8e|@修女@「就是嘛！这样不就好了……！！」

3be2|人でなくなったオレは、抗わずに女の抱擁を受け入れる。
3be2|已经不算是一个活人的我，毫无抵抗地接受了她的拥抱。

3c2a|なにも考えずに、ただ奴の望むままに……。
3c2a|什么也不考虑，只顺从她的想法……

3c94|@シスター@「よしよし、いい子ね……」
3c94|@修女@「好好，乖孩子……」

3cce|慈愛に満ちた表情で、女がオレの頭を撫でる。
3cce|女人露出一副充满慈爱的表情摸着我的头。

3d0c|@シスター@「本当に、いい子よ……」
3d0c|@修女@「真是好孩子……」

3d44|オレは抗わずにそれを受け入れて、決してなにも考えようとはしなかった。
3d44|我毫无抵抗地接受了，决心不再去思考任何事情。

3dd8|オレが人でなくなってから、またしばらくの時間が経った。
3dd8|从那以后，又过了一段时间。

3e34|オレの犬としての新しい生活は、まさに平穏そのものだった。
3e34|我像宠物狗一样的新生活，倒也风平浪静。

3e80|毎日欠かさずに、女はオレにエサを与えに地下室を訪れてきた。
3e80|一天不落的，她总会带着饲料来到地下室。

3ece|そのたびに、意味の繋がらない言葉をオレに語りかける。
3ece|每次都会和我说些毫无意义的话。

3f16|薬で朦朧とした頭で、オレは女の語る話をもらさず聞いていた。
3f16|被药弄得迷迷糊糊的脑子，倒是将她说的话一句不漏记了下来。

3f64|そうしているうちに、初めは皆目見当もつかなかった女の語る内容も、今では少しは理解できるようになっていた。
3f64|于是最初看似毫无关联的内容，现在似乎有些能够理解了。

3fe0|どうやら女の犯行は、『新しい神さま』を生むための儀式のようなもので、現在も順調に進行しているらしいが……。
3fe0|似乎她所做的一切，都是为了『崭新的神明』诞生所需要的仪式，这个仪式现在还在进行中……

405e|だが、そんな奴の思惑も今のオレには関係ない。
405e|但是，她的目的现在已经和我毫无关系。

409e|オレは決してなにも考えずに、ただエサを貪ることを目的に生きた。
409e|我决定什么也不想，只是为了吃食物而活着。

4178|そんな、ある日――。
4178|直到有一天――。

41a0|地下室の階段を降りてくる足音に、オレは身体を起こした。
41a0|地下室的楼梯传来了走路的声音，我挺起身子。

420e|首輪に繋がれた鎖が、ジャラと鳴った。
420e|缠绕在脖子上的锁链，响了起来。

4246|もうエサの時間だろうか……？
4246|已经到喂饲料的时间了……？　

4276|オレは鉄製の扉の前に姿勢を正して、主人の来訪を待った。
4276|我在铁门前站好，等待主人的来到。

42c0|すると――。
42c0|结果――。

435a|荒々しい音と共に開いた扉から、ひとつの影が室内に飛び込んできた。
435a|随着粗暴的开门声音，一个身影飞了进来。

4410|@秋五@「え――？」
4410|@秋五@「哎――？」

445c|それは、紛れもなくオレをこの地下室に閉じ込めていたあの女――。
445c|这无疑是那个将我囚禁在这地下室的女人――

44ae|力なく倒れこんだまま、女はピクリともしない。
44ae|女人被打到在地，一动也不动。

44ee|@秋五@「なっ、なんだ――？」
44ee|@秋五@「怎，怎么了――？」

4520|オレが狼狽しながら、地下室の入り口を見た。
4520|我狼狈地看着地下室的入口。

4606|そこには、ひとりの小柄な影が――。
4606|那里有一个矮小的身影――。

466a|@七七@「やあやあ秋五、お久しぶり！　いや遅くなって申しわけなかったねえ。本当は、もっと早く来るつもりだったんだけど!!」
466a|@七七@「呀 秋五，好久不见了！来晚了真是抱歉啊。其实本来我准备更早来的！！」

4726|@七七@「いやいやしかし！　君って奴は本当に見下げ果てた男だねえ！　まさかこんな所で、こんな頭のいかれた年増女の犬になってるなんてさ！」
4726|@七七@「哎呀不过啊！你这家伙真是个令人失望的男人呢！居然在这种地方，沦落到当这疯子一般的老女人的宠物狗！」

47c2|@秋五@「お、お前……？」
47c2|@秋五@「你，你……？」

47f0|なによりもまず、困惑が先に立った。
47f0|不过，我感到很困惑。

4826|どうしてこいつは、こんな時に笑って、愉しんでいられるのだろうか……？
4826|为什么她现在笑的样子，会这么愉快……？

48ac|@七七@「よしよし、それじゃ今度は、ボクが君を犬として飼ってあげようじゃないか！」
48ac|@七七@「好了好了，这次啊，你就当我的宠物狗吧！」

4940|@七七@「ほら秋五、ワンと鳴いてみなよ？　ワンワンワンって、げはははははははっっ!!」
4940|@七七@「秋五，叫声汪看看？就是汪汪汪地叫啊，哈哈哈哈哈哈！！」

49ba|七七の、けたたましい笑い声を聞きながら――、
49ba|听着七七喧嚣的笑声――，

49fa|耐えられなくなって、目を閉じた。
49fa|我觉得无法忍受，于是闭上了眼睛。

4a6e|オレは、疲れ果てていた。
4a6e|我太累了。

4a9a|擦り切れた頭にあるのは、底のない虚無と重く濁った罪悪感だけ……。
4a9a|千疮百孔的头脑中，只有无尽的虚无和沉重的罪恶感……

4aee|ようやく地下室から解放されると言うのに、
4aee|虽然总算从地下室里面被救了出来，

4b2a|もう、オレの心の中には何も動くものがない。
4b2a|但是我心里却没有任何喜悦。

4b68|それも当然だろう……。
4b68|这是理所当然的……

4b92|オレの中のヒトは、あの瞬間に死んだのだから……。
4b92|我的心在那个瞬间，就已经死了……

4bfc|こうしてオレは、地下室から救出された。
4bfc|就这样，我从地下室里面被救了出来。

4e36|『上野連続猟奇事件、緊急解決か？』
4e36|『上野连续猎奇事件，紧急解决――？』

4e6c|『昨日夜、通報により私立華陽学園付属の礼拝堂に急行した上野署の捜査員は、その地下室にバラバラに切断された複数の遺体を発見――』
4e6c|『二月十日夜晚，根据情报紧急赶往私立华阳学院附属礼拜堂的上野警局调查人员，在地下室发现了几具被肢解得七零八碎的尸体……』

4efe|『その場にいた同学園の教諭・深水薫（２７）を殺人と死体遺棄に関わっているとして逮捕した』
4efe|『在场的该学院教师，深水薫（２７）以涉嫌谋杀和抛尸罪被逮捕』

4f6a|『発見された遺体の特徴から、同教諭が上野連続猟奇事件に関わっている可能性もあり、上野署では事実関係の糾明を急いでいる――』
4f6a|『从发现的遗体特征来看，嫌疑犯有可能牵扯到上野连续猎奇杀人事件，上野警局也在紧急核查事件联系……』

