027e|「あれ……？」＄
027e|「这里是……？」＄

02a2|　彼女は見知らぬ部屋で目を覚ました。＄
02a2|　睁开眼睛，发现自己在一个不认识的房间里。＄

02dc|　壁にかけられたランプの灯りはあまりに弱く、部屋の中はほとんど闇……。＄
02dc|　挂在墙壁上的灯很昏暗，房间内几乎都被黑暗笼罩着……。＄

0338|　意識が戻ると同時に、饐えたような腐臭が鼻を刺してくる。胃腑の底から湧き上がる、強烈な吐き気……。＄
0338|　恢复意识的同时，让人窒息般的腐臭扑鼻而来，恶心得让我无法控制地想吐……。　＄

03b0|「うぇぇぇ……」＄
03b0|「呜哎……」＄

03d6|　涙眼でえずきながら、着物の袖で必死に鼻を押さえた。＄
03d6|　我流着眼泪一边干呕不止，一边用衣服的袖子拼命捂住鼻子。＄

0420|　なにか腐ったものでも付近にあるのだろうか。＄
0420|　这附近是不是有什么东西腐烂了。＄

0462|　しかし部屋の様子は闇に紛れて判然としなかった。＄
0462|　但是房间周围黑漆漆的什么也看不清楚。＄

04a8|「あたし、どうして……」＄
04a8|「我，怎么会……」＄

04d6|　深川で仕事の準備をしていた所を呼び出され、上野に戻ってきた。＄
04d6|　在深川为工作做准备时被叫了出来，回到上野。＄

052a|　そこまでは覚えている。＄
052a|　我只记得这些。＄

0558|　着物は梅田屋を出た時のもので、身体を弄られた痕跡はない。縛られたり、身体を拘束されていることもない。＄
0558|　身上的衣服和离开梅田屋时一样，身体也没有被接触过的痕迹，同样也没有被绳子捆绑限制着行动的迹象。＄

05d4|　ただ、財布など懐のものは残らず抜き取られていた。＄
05d4|　只是钱包等这些怀里的东西被拿走了。＄

061c|　どこかの変態にかどわかされてしまったのだろうか。＄
061c|　是不是在哪里遇到变态了。＄

0664|「…………」＄
0664|「…………」＄

0686|　おぞましさに全身の肌が粟立った。＄
0686|　一想到这里浑身的鸡皮疙瘩都起来了。＄

06be|　こんな地下室を持ち、問答無用で女を拉致するような人間……。＄
06be|　拥有这样一个地下室，不分青红皂白就把女人绑架过来的人……。＄

0710|「恐いよぅ……、あたしこれから……」＄
0710|「好可怕啊……我会被怎么样……」＄

074a|　どんな暴力を受け、どんな行為を強要され……。＄
074a|　会被施以怎样的暴力，会被要求干怎样的事情……。＄

078e|　想像力は際限なく悪い方向へと広がっていく。＄
078e|　人的想象总是会往最坏的方面发展……。＄

07d0|　それでも闇に目が慣れ、部屋の様子を見回す余裕も生まれてきた。＄
07d0|　过了一会，眼睛适应了周围的黑暗，可以开始辨别周围环境了。＄

0824|　ぼんやりと輪郭しかわからないが、本当になにもない、殺風景な部屋……。＄
0824|　虽然只能看出一个大致的轮廓，说实话这真是个煞风景的地方……。＄

0880|「…………」＄
0880|「…………」＄

08a2|　ふと目を上げると、部屋の隅にある異常なものに気がついた。＄
08a2|　无意间抬起头，察觉到房间的一角有些异常。＄

0946|「ひぃっ……！」＄
0946|「啊……！」＄

096c|　それは、鎖に吊るされた女の死体――。＄
096c|　那里有具女性的尸体被锁链吊着。＄

09a8|　屠殺場の家畜のように天井に吊るされ、まるで解体の順番を待つように――。＄
09a8|　就像是屠宰场吊在吊顶上的牲畜一样，就像是排着队等候被解剖一样。＄

0a06|「――！」＄
0a06|「！」＄

0a26|　そこで、思い至った。＄
0a26|　现在想起来了。＄

0a52|　上野を騒がしている、女を解体する殺人鬼……。＄
0a52|　现在上野这里，肢解女性的杀人鬼……。＄

0a96|　もしかして……。＄
0a96|　难道……。＄

0abe|　自分は、最悪の人間に捕われてしまったのだろうか……？＄
0abe|　我被最可怕的人给抓住了……？＄

0b0a|　震えが止まらない。＄
0b0a|　身体止不住地颤抖不停。＄

0b34|　凛は自分の身体をぎゅっと抱き締める。＄
0b34|　不由自主地抱住自己。＄

0b70|　その時――。＄
0b70|　那个时候。＄

0bf4|　カチャ、と部屋の錠が小さな音を立てた。＄
0bf4|　咔，从房间的锁里面发出了声音。＄

0c32|「え……？」＄
0c32|「啊……？」＄

0c54|　誰かが部屋に入ろうとしている。＄
0c54|　是谁？。　要进入房间。＄

0c8a|　間違いなくその誰かとは、自分をこの部屋に閉じ込めた人物……。＄
0c8a|　这个人肯定就是那个把我关起来的人……。＄

0cde|　連続猟奇事件の犯人――？＄
0cde|　连续猎奇事件的犯人？＄

0d0e|「っ……」＄
0d0e|「滋……」＄

0d2e|　凍えるような恐怖が、背筋を走り抜けた。＄
0d2e|　冰凉的感觉在我后背流动，恐惧在瞬间舔遍全身。＄

0d6c|　がちがちと歯が鳴り、腰が抜けたように全身に力が入らない……。＄
0d6c|　牙齿嘎达嘎达地打颤不止，浑身的力气都被吓得使不出来……。＄

0dc0|　見開いて硬直したままの両目から、涙が溢れた。＄
0dc0|　睁到极限的眼睛中，泪水流了出来。＄

0e04|　あたし、殺されちゃうの？＄
0e04|　我会被杀掉？＄

0e34|（秋さん……助けて……）＄
0e34|（秋五……救我……）＄

0e74|　そして……。＄
0e74|　……。＄

0f1c|　金属がぶつかる音を響かせながら、誰かが部屋に入ってきた。＄
0f1c|　金属がぶつかる音を響かせながら、誰かが部屋に入ってきた。＄

0f6c|　闇に目が慣れていても、その姿は見えなかった。＄
0f6c|　闇に目が慣れていても、その姿は見えなかった。＄

0fb0|　見たくなかった。＄
0fb0|　見たくなかった。＄

0fd8|　これから自分がどうなるのか、朧気ながら判っていた。＄
0fd8|　これから自分がどうなるのか、朧気ながら判っていた。＄

1022|　だから凛は目を瞑った。＄
1022|　だから凛は目を瞑った。＄

1050|　溢れた涙が頬を伝う。＄
1050|　溢れた涙が頬を伝う。＄

10aa|　近づいてくる。＄
10aa|　近づいてくる。＄

10f8|　足音は凛のすぐ傍で止まり、かちゃかちゃと金属音が耳許でした。＄
10f8|　足音は凛のすぐ傍で止まり、かちゃかちゃと金属音が耳許でした。＄

114c|　――ああ、この音は聞き覚えがある。＄
114c|　――ああ、この音は聞き覚えがある。＄

1186|　$[偶$/たま$]にいただく洋食で使われている、ナイフやフォークがぶつかる音だ。＄
1186|　$[偶$/たま$]にいただく洋食で使われている、ナイフやフォークがぶつかる音だ。＄

11ee|　どうしてこんな処で――＄
11ee|　どうしてこんな処で――＄

121c|「ひうっ――」＄
121c|「ひうっ――」＄

1240|　誰かの指が頬に触れた。＄
1240|　誰かの指が頬に触れた。＄

126e|　柔らかい――仕事で触れる男たちのごつごつとした手とは違っていた。＄
126e|　柔らかい――仕事で触れる男たちのごつごつとした手とは違っていた。＄

12c6|　女性――いや、肉体労働者でなければ男性でも有り得るだろうか。＄
12c6|　女性――いや、肉体労働者でなければ男性でも有り得るだろうか。＄

131a|　指は凛の目の下辺りを撫で回している。＄
131a|　指は凛の目の下辺りを撫で回している。＄

1356|　涙を拭っているのだろうか？＄
1356|　涙を拭っているのだろうか？＄

1388|　不意に、頬骨の辺りに爪が深く食い込んだ。＄
1388|　不意に、頬骨の辺りに爪が深く食い込んだ。＄

13c8|「ううっ……！」＄
13c8|「ううっ……！」＄

13ee|　痛い。＄
13ee|　痛い。＄

140c|　痛い痛い。＄
140c|　痛い痛い。＄

142e|　悲鳴をあげそうになるのをぐっと堪える。＄
142e|　悲鳴をあげそうになるのをぐっと堪える。＄

146c|　……もしかしたら、声を出せば秋さんに気付いて貰えるかもしれない。＄
146c|　……もしかしたら、声を出せば秋さんに気付いて貰えるかもしれない。＄

14c4|　だけれど来てくれるその前に、きっとあたしは殺されてしまうだろう。＄
14c4|　だけれど来てくれるその前に、きっとあたしは殺されてしまうだろう。＄

151c|　だから、耐える。＄
151c|　だから、耐える。＄

1544|　来てくれる事を信じて――。＄
1544|　来てくれる事を信じて――。＄

15a4|　――しゅるしゅると、布が擦れる音がした。＄
15a4|　――しゅるしゅると、布が擦れる音がした。＄

15e4|　何をするつもりなのだろう、そう考えて。＄
15e4|　何をするつもりなのだろう、そう考えて。＄

1622|　――すぐに判った。＄
1622|　――すぐに判った。＄

168e|「むぐっ――！」＄
168e|「むぐっ――！」＄

16b4|　頭を押さえつけられ、口を塞がれてしまう。＄
16b4|　頭を押さえつけられ、口を塞がれてしまう。＄

16f4|　饐えた臭いと苦みが口の中に広がる。＄
16f4|　饐えた臭いと苦みが口の中に広がる。＄

172e|「んんんっ……！」＄
172e|「嗯！嗯嗯嗯！！！」＄

1756|　首を振り、拘束から逃れようと身体を動かす。＄
1756|　首を振り、拘束から逃れようと身体を動かす。＄

1798|　しかし尋常では無い力で押さえつけられていた。＄
1798|　しかし尋常では無い力で押さえつけられていた。＄

17dc|　ばたつかせていた脚も、振り回していた腕も捉えられ、縛られてしまう。＄
17dc|　ばたつかせていた脚も、振り回していた腕も捉えられ、縛られてしまう。＄

1836|「んんっ――！」＄
1836|「唔……！」＄

185c|　自由になるのは両の眼だけだった。＄
185c|　自由になるのは両の眼だけだった。＄

1894|　しかし凛は目を見開くことが出来なかった。＄
1894|　しかし凛は目を見開くことが出来なかった。＄

18d4|　見てしまえば殺される。＄
18d4|　見てしまえば殺される。＄

1902|　そんな予感めいた確信があった。＄
1902|　そんな予感めいた確信があった。＄

1938|　そんな凛の思いを知ってか知らずか。＄
1938|　そんな凛の思いを知ってか知らずか。＄

1972|　固く閉じられた彼女の瞼を、指先が撫でた。＄
1972|　固く閉じられた彼女の瞼を、指先が撫でた。＄

19b2|　ぞわり、と背筋が震えた。＄
19b2|　ぞわり、と背筋が震えた。＄

19e2|　ほんの少しだけでも力を加えられたら――＄
19e2|　ほんの少しだけでも力を加えられたら――＄

1aa2|「んんんぅーっ!!」＄
1aa2|「んんんぅーっ!!」＄

1acc|　$[侵入$/はい$]ってくる。＄
1acc|　$[侵入$/はい$]ってくる。＄

1b02|　頭蓋の中、眼窩を抉る指。＄
1b02|　頭蓋の中、眼窩を抉る指。＄

1b32|　まるで灼けた火串を刺されたような――痛みよりも熱さが眼を焦がす。＄
1b32|　まるで灼けた火串を刺されたような――痛みよりも熱さが眼を焦がす。＄

1b8a|　涙なのか血液なのか、熱い液体が頬を濡らす。＄
1b8a|　涙なのか血液なのか、熱い液体が頬を濡らす。＄

1c14|「んぐうっ!!」＄
1c14|「んぐうっ!!」＄

1c3a|　頭が強く引っ張られ――視界が消えた。＄
1c3a|　頭が強く引っ張られ――視界が消えた。＄

1c76|　最後に、縛られた自分の姿が見えた気がした。＄
1c76|　最後に、縛られた自分の姿が見えた気がした。＄

1cb8|「んっ、ぐ、うっ……ううっ……！」＄
1cb8|「んっ、ぐ、うっ……ううっ……！」＄

1cf0|　眼の辺りがじんじんと痛む。＄
1cf0|　眼の辺りがじんじんと痛む。＄

1d22|　あるべきものがそこに無い感覚。＄
1d22|　あるべきものがそこに無い感覚。＄

1d58|　顔が熱い。＄
1d58|　顔が熱い。＄

1d7a|　泣き叫びたいのに、猿轡が邪魔をしてそれも出来ない。＄
1d7a|　泣き叫びたいのに、猿轡が邪魔をしてそれも出来ない。＄

1dc4|　ふうふうと隙間から漏れる吐息だけが、凛の感情を顕していた。＄
1dc4|　ふうふうと隙間から漏れる吐息だけが、凛の感情を顕していた。＄

1e16|　残された眼を見開いても、涙で滲んで何も碌に見えやしない。＄
1e16|　残された眼を見開いても、涙で滲んで何も碌に見えやしない。＄

1e66|　すぐ傍に佇む人影。＄
1e66|　すぐ傍に佇む人影。＄

1e90|　こちらを見て、口端を歪めて嗤ったような気がした。＄
1e90|　こちらを見て、口端を歪めて嗤ったような気がした。＄

