0096|――日常が戻ってきた。
0096|——我们的生活回归了平静。

00c0|オレは危険の少ない依頼をこなしながら、凛と共に生活を送っている。
00c0|我一边处理些没什么危险的委托，一边和凛共同生活。

0114|今日も仕事を終え、凛と駅からの帰り道を歩いていた。
0114|今天也如常完成了工作，我和凛走在从车站回家的路上。

019a|@凛@「ふふっ――」
019a|@凛@「嘿嘿——」

01c2|凛は上機嫌でオレの手を握っている。
01c2|凛高兴地握着我的手。

01f8|@秋五@「何がそんなに楽しいんだ？」
01f8|@秋五@「什么事这么开心？」

0230|今日はいつも通りの素行調査と、軽く飯を食ったくらいだ。
0230|今天不过是和往常一样做了品行调查的工作，然后吃了简餐。

02a8|@凛@「なんでも楽しいんすよ」
02a8|@凛@「每件事情都很开心呀」

02da|凛は笑みを崩さずにそう言う。
02da|凛依然笑容满面。

0338|@凛@「なんでもない日の全てが――秋さんと一緒に生きていける事が楽しいんす」
0338|@凛@「平凡的每一天都能和阿秋一起度过，就让我很开心了」

0398|@秋五@「……オレは随分と迷惑を掛けている気がするけどな」
0398|@秋五@「……我倒是觉得自己总是给你添麻烦」

0414|@凛@「それはいいんすよ。お世話出来るって事だって幸せなんです」
0414|@凛@「这种事就别在意啦。能照顾你也是我的幸福」

0468|@秋五@「そのあたりは、雪白の頃と変わりないけどな」
0468|@秋五@「这种感觉，倒是跟在雪白时没什么区别呢」

04de|@凛@「あの時よりも、こっちのお世話はしてるっすよ……？」
04de|@凛@「比起那个时候，有更多机会照顾这里了哦……」

053c|凛の手がオレの股間に伸びてくる。
053c|凛把手伸向我的胯裆。

0570|……天下の往来ではやめて欲しい。
0570|……希望你在公共场合能够克制一下。

05a4|@秋五@「そ、そんなことよりも、今日はこれからどうするんだ？」
05a4|@秋五@「呃，不说这个了，我们等会儿去干嘛？」

0624|@凛@「んーっと、晩ご飯のお買い物をしていくつもりっすよ。この時間だったらお肉がお得な筈なんです」
0624|@凛@「嗯……我打算去买晚饭的食材。这个时间段的话，肉应该比较便宜」

069a|@秋五@「そうか。付き合うよ」
069a|@秋五@「是吗，那我陪你吧」

06cc|肉の善し悪しなどは判らないが、荷物持ちくらいにはなれるだろう。
06cc|虽然我不会挑肉，但至少能帮忙拎东西。

074c|@凛@「いいんすよ、おうちで待っていても」
074c|@凛@「不用啦，你回家等我就好」

078a|@秋五@「待っていても暇だからさ」
078a|@秋五@「等着也没事可做啊」

07c0|そう言って凛の手を取る。
07c0|说着我牵起凛的手。

081a|@凛@「あ……っ、えへへ……」
081a|@凛@「啊……欸嘿嘿……」

084c|照れたように笑う凛。
084c|凛笑了，好像是有点害羞。

0874|こういった何気ない事で見せる初々しさが愛おしい。
0874|这种不经意间展露出的青涩反应，也可爱极了。

08e6|@凛@「さあ、ほら、行くっすよ！」
08e6|@凛@「来，走吧，出发咯！」

091c|凛に手を引かれ、オレ達は街を駆け出した。
091c|凛牵着我的手，我们一起奔跑在街道上。

