006e|――え～、飲んでないっすよ～。
006e|——呃～没有喝啦～

00a0|――それより秋さんこれからつき合って欲しいとこあるんすけど、いいれすかもちろんいいっすよねハイ行きましょ～。
00a0|——话说回来，我希望秋五能够陪我一下，好吗？一定会答应的吧？那走吧！

0120|と言うような流れでオレは凛に強制連行、雪白から連れ出されるハメになった。
0120|正准备说话的我被凛强行拉到了雪白外面……

01f6|上野の空は、相変わらずの曇天。
01f6|上野的天空依然是乌云密布。

0256|@凛@「や～、今日も寒いっすね～。あはは～」
0256|@凛@「啊～今天真冷啊～啊哈哈～」

0296|オレの袖を掴んで、凛はずんずん歩いていく。
0296|凛抓着我的袖子，抖着身子走着。

02d4|@秋五@「おいおい、一体どこに行くんだよ？」
02d4|@秋五@「喂喂，凛，究竟要到哪里去啊？」

0314|深川から帰ってきて、そのままオレの部屋を襲撃したらしい。
0314|看那样子好像是刚从深川回来，就来袭击我的房间了。

0360|着崩れした服が、少しだけ艶っぽい。
0360|不整的衣衫，流露出一种非比寻常的艳丽。

03c4|@凛@「いや～、昨日は座敷が盛り上がって盛り上がって。朝まで酒盛りで大騒ぎっすよ」
03c4|@凛@「昨天的客厅非常热闹，非常热闹。酒会一直持续到了早上。」

042a|@秋五@「やっぱ飲んでんじゃねえか……」
042a|@秋五@「但是我没有喝……」

0494|@凛@「え～？　秋さん、なにか言いました？」
0494|@凛@「呃～？秋五，你刚才说什么？」

04d4|……いえ、なんでもないっすよ。
04d4|不，没什么……

0506|@秋五@「それよりお前、乙羽にお別れは言ったのか？　明日には葬式なんだぞ」
0506|@秋五@「说起来，你和乙羽道别了吗？明天就是葬礼了。」

0564|坊主の話では、どうやら今日は日が悪いと言うことだ。乙羽の葬式は明日に延びていた。
0564|坊主说今天日子不好。乙羽的葬礼就延期到明天举行。

05f6|@凛@「あ……、はい。ええ……」
05f6|@凛@「啊……是。嗯……」

062a|あっ、いかん。凛の表情が固まっている。
062a|啊，不好。凛的表情一下子定住了。

0674|無神経だったか？
0674|没什么反应？

0698|凛が余りに普段通りなんで、油断した……。
0698|凛还是平时那样，我大意了……

06d4|@秋五@「いや、あのな……」
06d4|@秋五@「いや、あのな……」

0704|オレは、慌てて弁解する。
0704|我慌忙开始辩解。

0730|乙羽と親しかった凛が、葬儀のことを知らないはずがない。
0730|和乙羽很亲近的凛，不可能不知道葬礼的事。

077a|整理しきれない感情を持て余して、それでも明るく振舞って……。
077a|她现在的情感混乱得无法整理，我却还是明快地说着这样的话……

07ca|それくらい察してやらないと……。
07ca|一点都没注意到……

07fe|@秋五@「その、なんと言うかアレは……」
07fe|@秋五@「那个，怎么说呢？我……」

0868|@凛@「大丈夫っすよ、秋さん」
0868|@凛@「没事的，秋五！」

08c8|@凛@「分かって、いますから……」
08c8|@凛@「我，清楚……」

090e|無表情に、目を伏せたまま、凛が低く呟いた。
090e|凛面无表情地低着头轻声说道。

094c|そして――
094c|然后——

0998|@凛@「だから、行きましょう……？」
0998|@凛@「所以，走吧……」

09d0|左手が、冷たいものに包まれた。
09d0|被抓住的左手传来了冰凉的感觉。

0a02|@秋五@「え……？」
0a02|@秋五@「呃……？」

0a2a|凛がオレの手を握っていた。
0a2a|凛握着我的手。

0a86|@凛@「…………」
0a86|@凛@「…………」

0aac|すがるような笑顔で、オレの言葉を待っている。
0aac|带着满是期待的笑容，等待着我的回答。

0aec|@秋五@「ああ……分かったよ」
0aec|@秋五@「啊啊……知道了！」

0b1e|凛の冷たい手を、そっと握り返した。
0b1e|我仿佛是为了回应一般紧紧地握住凛冰冷的手……

