008a|@？？？@「もしも～し」
008a|@？？？@「喂～」

00c8|ゆさゆさ。
00c8|沙沙。

00e6|@？？？@「お～い、秋さ～ん」
00e6|@？？？@「喂～秋五～」

012a|ゆさゆさ。
012a|沙沙。

0148|@？？？@「むむ～、起きないっす」
0148|@？？？@「嗯～不起来吗……」

017e|@？？？@「わかりましたよ。それならそうと、こっちにも考えが……」
017e|@？？？@「我明白了。如果那样的话就……」

01e6|がさごそ。
01e6|呲呲。

0204|@？？？@「お邪魔しま～す」
0204|@？？？@「打扰了！」

0246|がさごそ……下半身に違和感。
0246|吱吱……下半身传来奇怪的感觉。

0276|@？？？@「わ～い。こっちの方は、起きて元気一杯っす」
0276|@？？？@「哇～。这里的这位已经精神满满地起来了啦！」

02c0|むにゅ。
02c0|啾。

02dc|@？？？@「おはようございま～す」
02dc|@？？？@「早～上好～」

0312|むにゅむにゅむにゅ……。
0312|啾啾啾……

03d6|@秋五@「うお―――――――いっ！」
03d6|@秋五@「哇——————————！」

040e|オレは布団から飛び起きて、
040e|我从被子里跳起来。

043c|@秋五@「どこに向かって挨拶してんだお前わっ！」
043c|@秋五@「どこに向かって挨拶してんだお前わっ！」

0480|布団から突き出ている尻。まさに頭隠して尻隠さず。
0480|布団から突き出ている尻。まさに頭隠して尻隠さず。

04c4|@？？？@「うぅむ、なんと立派な逸物か……」
04c4|@？？？@「哇，真棒的东西……」

0504|尻は感嘆していた。
0504|屁股感叹到。

052a|ちなみに頭の方は、まだ布団の中。
052a|说起来脑袋还在被子里面。

055e|@秋五@「アホか」
055e|@秋五@「白痴吗？」

05fe|ぴしゃん。尻を叩いた。
05fe|啪。打了屁股一下。

0628|@？？？@「いやんっ」
0628|@？？？@「啊！」

0652|尻が身構えた。防衛本能？
0652|屁股受到攻击后扭了一下。防卫本能吗？

067e|@秋五@「いいから凛、早く出て来いよ」
067e|@秋五@「别闹了凛，快点出来！」

06b8|@凛@「は～い」
06b8|@凛@「好～」

06ee|がさごそと、凛が布団から顔を出した。
06ee|沙沙两声。凛从被子里面钻了出来。

0754|@凛@「秋さん、おはようっす！」
0754|@凛@「秋五！早上好！」

0788|その無邪気な顔を見て、オレは溜息を吐いた。
0788|看着那天真的脸，我叹了口气。

07c6|@秋五@「……ああ、おはよう」
07c6|@秋五@「啊啊……早上好～」

07f8|目の下の隈、泣き腫らしたような目蓋。
07f8|黑眼圈，以及像是哭肿了的眼睛。

0830|そして何より。
0830|没别的原因了。

0852|@秋五@「……お前、酔っているのか？」
0852|@秋五@「你喝醉了吧？」

088c|凛の身体から、$[酒精$/アルコール$]の$[噎$/む$]せるような匂いが漂っていた。
088c|凛の身体から、$[酒精$/アルコール$]の$[噎$/む$]せるような匂いが漂っていた。

0982|――え～、飲んでないっすよ～。
0982|——呃～没有喝啦～

09b4|――それより秋さんこれからつき合って欲しいとこあるんすけど、いいれすかもちろんいいっすよねハイ行きましょ～。
09b4|——话说回来，我希望秋五能够陪我一下，好吗？一定会答应的吧？那走吧！

0a34|というような流れでオレは凛に強制連行、雪白から連れ出されるハメになった。
0a34|正准备说话的我被凛强行拉到了雪白外面……

0b16|上野の空は、相変わらずの曇天。
0b16|上野的天空依然是乌云密布。

0b76|@凛@「や～、今日も寒いっすね～。あはは～」
0b76|@凛@「啊～今天真冷啊～啊哈哈～」

0bb6|オレの袖を掴んで、凛はずんずん歩いていく。
0bb6|凛抓着我的袖子，抖着身子走着。

0bf4|@秋五@「おいおい、一体どこに行くんだよ？」
0bf4|@秋五@「喂喂，凛，究竟要到哪里去啊？」

0c34|深川から帰ってきて、そのままオレの部屋を襲撃したらしい。
0c34|看那样子好像是刚从深川回来，就来袭击我的房间了。

0c80|着崩れした服が、少しだけ艶っぽい。
0c80|不整的衣衫，流露出一种非比寻常的艳丽。

0ce4|@凛@「いや～、昨日は座敷が盛り上がって盛り上がって。朝まで酒盛りで大騒ぎっすよ」
0ce4|@凛@「昨天的客厅非常热闹，非常热闹。酒会一直持续到了早上。」

0d4a|@秋五@「やっぱり飲んでるんじゃねえか……」
0d4a|@秋五@「やっぱり飲んでるんじゃねえか……」

0db8|@凛@「え～？　秋さん、なにか言いました？」
0db8|@凛@「呃～？秋五，你刚才说什么？」

0df8|……いえ、なんでもないっすよ。
0df8|不，没什么……

0e2a|@秋五@「それよりお前、乙羽にお別れは言ったのか？　明日には葬式なんだぞ」
0e2a|@秋五@「说起来，你和乙羽道别了吗？明天就是葬礼了。」

0e88|どうやら今日は日が悪いそうで、乙羽の葬式は明日に延びていた。
0e88|どうやら今日は日が悪いそうで、乙羽の葬式は明日に延びていた。

0f06|@凛@「あ……、はい。ええ……」
0f06|@凛@「啊……是。嗯……」

0f3a|あっ、いかん。凛の表情が固まっている。
0f3a|啊，不好。凛的表情一下子定住了。

0f84|無神経だったか？
0f84|没什么反应？

0fa8|凛が余りに普段通りなんで、油断した。
0fa8|凛还是平时那样，我大意了……

0fe0|@秋五@「いや、あのな……」
0fe0|@秋五@「いや、あのな……」

1010|オレは、慌てて弁解する。
1010|我慌忙开始辩解。

103c|乙羽と親しかった凛が、葬儀のことを知らないはずがない。
103c|和乙羽很亲近的凛，不可能不知道葬礼的事。

1086|整理しきれない感情を持て余して、それでも明るく振舞って。
1086|她现在的情感混乱得无法整理，我却还是明快地说着这样的话……

10d2|それくらい察してやらなければいけなかったのに。
10d2|それくらい察してやらなければいけなかったのに。

1114|@秋五@「その、なんと言うかアレは……」
1114|@秋五@「那个，怎么说呢？我……」

117e|@凛@「大丈夫っすよ、秋さん」
117e|@凛@「没事的，秋五！」

11de|@凛@「解って、いますから……」
11de|@凛@「我，清楚……」

1222|無表情に、目を伏せたまま、凛が低く呟いた。
1222|凛面无表情地低着头轻声说道。

1260|そして――
1260|然后――。

12ac|@凛@「だから、行きましょう……？」
12ac|@凛@「所以，走吧……」

12e4|左手が、冷たいものに包まれた。
12e4|被抓住的左手传来了冰凉的感觉。

1316|@秋五@「え……？」
1316|@秋五@「啊……？」

133e|凛がオレの手を握っていた。
133e|凛握着我的手。

139a|@凛@「…………」
139a|@凛@「…………」

13c0|すがるような笑顔で、オレの言葉を待っている。
13c0|带着满是期待的笑容，等待着我的回答。

1400|@秋五@「ああ……わかったよ」
1400|@秋五@「嗯，知道了。」

1432|凛の冷たい手を、そっと握り返した。
1432|我仿佛是为了回应一般紧紧地握住凛冰冷的手……

