00b4|昼時になると、上野駅前は多くの人出で騒がしくなる。
00b4|到了中午，上野站前的人流开始增加，变得喧闹起来。

00fa|オレの目の前を、様々な雑踏が流れすぎる。
00fa|各种各样的人如潮水般在我面前涌过。

0136|学生、田舎からの出稼ぎ、勤め人、浮浪児……。
0136|学生，进城务工的人，上班族，流浪孤儿……。

01a4|@？？？@「…………」
01a4|@？？？@「…………」

01de|そして、数日前繁華街で見かけた、あの服を纏った子供が目に入った。
01de|然后，几天前在商业街看见的穿着那种衣服的那个少年进入了我的视线。

0232|道の端の方に数人が固まって、ひそひそと囁き合っている。
0232|在路边几个人聚在一起，小声互相交流着什么。

027c|その陰気な姿に、オレはなにか不吉なものを感じないわけにはいかなかった。
027c|这种阴暗气氛，总是给我带来很不祥的感觉。

02d6|目を$[逸$/そ$]らして、懐中時計を取り出した。
02d6|我移开视线，取出怀表。

031c|昼には、和菜との待ち合わせがある。
031c|中午约好了要和和菜见面。

0352|約束の時間まで、もう少し時間を潰さないと――
0352|离约定的时间还早，去哪里去打发下时间呢——

046c|待ち合わせの場所――ミルクホールにいたのは、和菜だけではなかった。
046c|在约好会合的场所――Ｍｉｌｋ　Ｈａｌｌ，到的不光和菜一个人。

0522|@冬史@「…………」
0522|@冬史@「…………」

054a|冬史が、無言で手をあげた。
054a|冬史默默举起手。

0578|@和菜@「あっどうも秋五さん今日もお疲れさまです。この度は本当に大変なことになって――」
0578|@和菜@「啊你好，秋五先生今天辛苦了，这次真是麻烦你了——」

05e4|珍しく和菜は神妙な顔だ。
05e4|和菜很少见地露出了一脸捉摸不透的表情。

065c|@冬史@「食事をしていたら偶然会ったんだ。邪魔ならば別の席に移るが？」
065c|@冬史@「吃饭的时候，偶然就碰上了。如果打扰你们的话，我就换个桌子吧？」

06b6|@秋五@「いや、ちょうど良かったよ。冬史にも話があったしな」
06b6|@秋五@「不用，来的正好。我也有话要和冬史说……」

0752|@冬史@「……？」
0752|@冬史@「……？」

0778|問い掛けるように、冬史の目が細くなる。
0778|冬史眯起眼睛，像是在等待我提问。

07b2|@秋五@「ああ、でも少し待ってくれ」
07b2|@秋五@「嗯嗯，不过稍等我一下」

07fa|と言って、オレは和菜の方に向き直る。
07fa|说着，我转向和菜。

0832|@秋五@「和菜。今後のことで、お前に話があるんだ」
0832|@秋五@「和菜，关于以后的事情有些话要和你说一下」

08ba|@和菜@「はっ、はい？　私にですか？」
08ba|@和菜@「哈，什么？要和我说？」

08f4|@秋五@「実は――」
08f4|@秋五@「事实上——」

092c|そしてオレは、乙羽の事件に関わることになった経緯を簡単に説明していった。
092c|我简单地向她说明了乙羽事件的经过。

0988|雪白の女が殺されたこと。その犯人探しの協力を頼まれたこと。
0988|雪白的妓女被杀了，而我被拜托帮忙一起搜寻犯人。

09d6|だから、由良の捜索に全力であたることができなくなってしまったこと――
09d6|所以，不能将全部的精力都放在搜寻由良的事件上了——

0a2e|@秋五@「ムシのいい話なんだが……頼む。少しだけ時間をくれ」
0a2e|@秋五@「这真的是我个人很自私的请求……但还是拜托了。稍微给我点时间吧」

0a7e|オレは、和菜に頭を下げた。
0a7e|我对着和菜低下了头。

0aee|@和菜@「あっ、いやいやそんな秋五さん、頭なんか下げないでくださいっ」
0aee|@和菜@「啊，不用不用，秋五先生，请把头抬起来」

0b76|@和菜@「そう、ですね。わかりましたっ！」
0b76|@和菜@「这样啊，我明白了！」

0be2|@和菜@「姉のことは気になりますけど、そんな事情があるなら仕方ないです」
0be2|@和菜@「虽然我很在意姐姐的事情，但是现在发生了这样的事件也没办法」

0c6c|@和菜@「その仕事が終わるまで秋五さんを待ちます」
0c6c|@和菜@「我会等秋五先生完成这个工作再说的」

0cb2|そう言って、神妙な顔で肯いた。
0cb2|她一边说着一边带着一脸捉摸不透的表情点着头。

0ce4|@秋五@「そうしてくれると助かる」
0ce4|@秋五@「那就帮大忙了」

0d1a|よかった、納得してくれたようだ。
0d1a|太好了，她好像接受了。

0d4e|和菜のことだ、自分ひとりでも捜索を続けるなどと言い出しかねない。
0d4e|如果是和菜的话，我还真怕她会说出诸如自己一个人也要继续搜索下去之类的话。

0de4|@和菜@「そっその代わり――秋五さん、わたしにもひとつ、お願いがあるんですけどっ」
0de4|@和菜@「对了，那么作为补偿——秋五先生，我也有一个要求」

0e4a|@秋五@「……なんだ？」
0e4a|@秋五@「……什么？」

0e76|真剣な目で、和菜は身を乗り出してくる。
0e76|和菜的眼神十分坚定，并挺起了身体。

0eb0|なにやら、イヤな予感が――。
0eb0|不知道为什么，又有种不祥的预感――

0ee0|@和菜@「ええとっ、なんにも力になれないと思うんですけど、それはわかっているんですけど、それでもお願いします！」
0ee0|@和菜@「那个，虽然我也知道帮不上你什么忙，但是还是想拜托你！」

0f92|@和菜@「わたしにも、秋五さんのお手伝いをさせてくださいっ！」
0f92|@和菜@「让我也一起协助秋五先生调查吧！」

0fe4|……やはりそうきたか。
0fe4|……果然是这样啊。

100e|@秋五@「いや和菜……正直言ってそれは困るな」
100e|@秋五@「那个，和菜……说实话这样这让我很困扰」

1050|@秋五@「調査はいつまで続くか判らないし、危険だってないとは言えない」
1050|@秋五@「调查要持续到什么时候现在还很难说，也不能说完全没有危险」

10aa|@秋五@「そんな状況で、お前を付き合わすわけにはいかないんだ」
10aa|@秋五@「现在这种情况，让你跟我一起行动是不太好吧」

112a|@和菜@「でっでも！　秋五さんだって、わたしを手伝ってくれましたし……」
112a|@和菜@「但，但是！秋五先生也有一直帮我啊……」

1186|@秋五@「そりゃ仕事だからな、当り前だろ」
1186|@秋五@「那是工作而已，理所当然的事情」

11c4|@和菜@「でもでも――」
11c4|@和菜@「但是但是——」

1250|@冬史@「秋五、いいじゃないか」
1250|@冬史@「秋五，这样不也好吗」

1284|冬史の落ち着いた声がオレたちに割って入ってきた。
1284|突然，冬史那稳重的声音切了进来。

1314|@冬史@「和菜が一緒なら、お前も無謀な行動は控えるだろう。ちょうど良いお目付け役だ」
1314|@冬史@「与和菜一起行动你也会少做些鲁莽的举动吧，正好能监督你」

137c|@秋五@「お前、なにを勝手なことを……」
137c|@秋五@「你都在胡说些什么……」

13b8|しかし冬史はオレの抗議を無視して、
13b8|但是冬史完全无视了我的抗议。

143a|@冬史@「和菜、この男がひとりでなにか事を起した時は、すぐに私に知らせるんだ」
143a|@冬史@「和菜啊，这个男人一旦想要一个人惹麻烦时，你马上就通知我」

149c|@冬史@「この男の秘密主義はほとんど病気だ。なかなか難しい任務だと思うが、よろしく頼む」
149c|@冬史@「这个男人几乎是个病态的神秘主义者，这估计是个很艰巨的任务，不过还是拜托了」

1554|@和菜@「そっそんな大役!?」
1554|@和菜@「这么重大的使命！？」

15d2|@和菜@「承知しました、わたし燃えてきました。秋五さんの行動を、がんばって逐一冬史さんに報告しますからっ」
15d2|@和菜@「明白了，我就算是粉身碎骨，也一定会努力把秋五先生的行动一一汇报给冬史小姐」

169c|@冬史@「ああ……くくっ」
169c|@冬史@「啊……呵呵」

16ca|気合を入れる和菜を見て、含み笑いを洩らす。
16ca|看着干劲十足的和菜，冬史忍不住笑出声来。

172c|くそ……。
172c|可恶……。

174a|こいつ、密かに楽しんでやがる……。
174a|这家伙正偷着乐呢……。

17c2|@冬史@「それで秋五、私に話とは？」
17c2|@冬史@「那么秋五，你要和我说的是？」

17fa|オレの内心などに頓着せず、冬史が尋ねてきた。
17fa|冬史丝毫不考虑我内心的感受开始发问。

185a|@秋五@「それなんだが、昨日頼んだ調べ物はどうだ？　なんとかなりそうか？」
185a|@秋五@「说起这个，昨天拜托你调查的资料怎么样了？　有办法吗？」

18e6|@冬史@「お前も気が早いな……。そう簡単に話が進むわけがないだろう」
18e6|@冬史@「你还真是心急啊……怎么可能这么简单就弄到手」

193e|冬史が呆れるように言った。
193e|冬史有点吃惊地说道。

199a|@冬史@「こちらにも都合があるんだ。もう少し待て」
199a|@冬史@「我也有我的难处，再稍微等一段时间」

19f0|警察関係の情報に関しては、冬史だけが頼りだ。
19f0|关于警方掌握的情报，只有靠冬史帮忙了。

1a30|辛抱して待つことにしよう。
1a30|看来要坚忍地等待一段时间了……。

1a70|@秋五@「ああ、それなんだが……」
1a70|@秋五@「哦，就是那个事情……」

1ab6|雪白を出た後の乙羽の足取り――。それを追うには、警察の資料をあたるのが早い。
1ab6|要调查离开雪白之后乙羽的行踪——还是去看警察的资料来的快些。

1b16|常人には閲覧できない資料だが、警察上層部と深い関わりを持つ『死の腕』幹部の冬史なら、なんとか入手できるかもしれない。
1b16|常人无法借阅的内部资料，如果由和警方上层关系匪浅的『死之腕』干部冬史出面，说不定可以拿到手……。

1b9e|そんな考えを冬史に伝えた。
1b9e|我如是跟冬史说道。

1bcc|@秋五@「――どうだ、なんとかならないか？」
1bcc|@秋五@「――怎么样、有什么办法吗？」

1c4e|@冬史@「簡単に言ってくれるな……」
1c4e|@冬史@「说的倒挺容易啊……」

1cb4|@冬史@「先日の件と言い、お前はいつも面倒を持ち込んでくる」
1cb4|@冬史@「说起来上次的事情也是――你啊，总是给我整些苦差事」

1d04|@秋五@「冬史――頼む」
1d04|@秋五@「冬史——拜托了」

1d40|冬史はふっと目を逸らし、溜息を吐いた。
1d40|冬史呼地叹了口气，将视线转到一边。

1da8|@冬史@「手に入れること自体、そう難しくない。ただ、$[二三日$/にさんにち$]待ってくれ」
1da8|@冬史@「那些东西到手并不是很难的事情，不过要稍等两三天」

1e18|@秋五@「ああ、恩に着るよ」
1e18|@秋五@「嗯嗯、感激不尽」

1e58|とにかく、捜査を進めるために糸口が欲しい。
1e58|总之，我需要为调查找到一些头绪。

1e96|現時点では、それで充分だ。
1e96|就现在来说，那些就足够了。

1f04|@和菜@「あの～」
1f04|@和菜@「请问……」

1f2a|オレと冬史の会話が一段落したのを見計らって、おずおずと和菜が口を挟んできた。
1f2a|见我和冬史的谈话告一段落后，和菜战战兢兢地开口了。

1f8a|@和菜@「それっていうのは、事件のお話ですか？」
1f8a|@和菜@「你们是在谈论关于这次事件的话？」

1fce|@秋五@「ああ、そうだが？」
1fce|@秋五@「嗯、是这样？」

202c|@和菜@「はあ、そう言えば今日の朝刊に、事件についての記事があったなあ……って思い出しまして。もちろん秋五さん、ご存知でしたよね？」
202c|@和菜@「哦，我记得今天早上的早报好像有关于这次事件的报道哦……，秋五先生应该已经看过了吧？」

20c4|@秋五@「いや、それは……」
20c4|@秋五@「啊，那个嘛……」

20f4|思わずオレは$[口篭$/くちご$]もった。
20f4|我不由得语塞。

2192|@冬史@「あの事件の参考人が、昨日の夜に釈放されたって話だろう？」
2192|@冬史@「是说那起事件的目击证人昨天晚上已经被释放了的事吧？」

21e8|@冬史@「私は、今朝上野署の知り合いに聞いた」
21e8|@冬史@「我是今天早上从警署的朋友那里听说的」

2276|@和菜@「はあ、たぶんそれです。すごく小さな記事だったから、秋五さんは見逃してしまったんですね」
2276|@和菜@「应该就是那个。是一篇十分短小的报道，秋五先生大概没注意到吧」

22ea|@秋五@「あ、ああ……」
22ea|@秋五@「啊，嗯嗯……」

2316|オレは渋い顔をして誤魔化した。
2316|我摆出了一副摸棱两可的表情，蒙混过去算了。

2358|今朝のオレは、凛に叩き起こされてから色々あったもんだから、新聞なんて読んでいる場合じゃなかった。
2358|今天早上，凛把我叫醒后发生了很多事，还没时间看新闻。

23cc|しかしそんなことを目の前のふたりに言うわけにはいかない。
23cc|但这种话不能对眼前的两个人说。

245a|@冬史@「それは不誠実だな、秋五」
245a|@冬史@「秋五，你真不老实啊」

2490|@秋五@「……なんでそうなるんだよ？」
2490|@秋五@「……怎么就成这样了？」

24f8|@冬史@「いや、仕事を引き受けた以上、関連する記事には目を通して然るべきだ。たとえそれが小さな記事であっても、だ」
24f8|@冬史@「既然接受了别人的委托，相关的媒体报道当然应该全部收集起来，不管是多么细小的报道」

257e|ああ、そういう意味か――。
257e|啊，原来是这个意思――

25ac|@秋五@「そうだな、冬史の言う通りだよ」
25ac|@秋五@「没错，冬史说得对」

25f8|安心したオレは、真面目な顔で肯いてみせる。
25f8|放下心来的我，用一脸认真地样子点了点头。

2636|こう言う場合は、神妙にするのが吉。
2636|现在这个场合，还是保持扑克脸比较好。

266c|@秋五@「オレが悪かった。反省するよ」
266c|@秋五@「是我的错，我会反省的」

26e8|@和菜@「そっ、そんなことないですよ。秋五さんは一日中事件の推理で忙しくて、それでたぶん新聞なんか読んでいる暇がなかったんですよねっ？」
26e8|@和菜@「没，没关系的，秋五先生是整天忙着推理，所以大概没有闲功夫去看这些报纸吧？」

2784|@秋五@「うん、まあ、そうかな……？」
2784|@秋五@「嗯，哈哈，差不多是这样吧……？」

27ec|@和菜@「わたし秋五さんのこと、信頼してますから！」
27ec|@和菜@「我是相信秋五先生的！」

2834|@秋五@「ええと、はい……がんばります……」
2834|@秋五@「那个，嗯……我一定努力……」

2884|……和菜の恐い所は、悪気のない所だ。
2884|……和菜让人感到可怕的地方就是她从来不会用恶意去猜测别人。

28fe|@冬史@「……？」
28fe|@冬史@「……？」

2924|罪悪感で微妙な顔をしているオレを、冬史が不思議そうに見つめている。
2924|大概我脸上稍微露出了些负罪感的表情，冬史好像觉得有些不可思议而盯着我不放。

297a|しかし気を取り直して、
297a|不过心情总算缓和过来了，

29e0|@冬史@「……所々腑に落ちない部分もあるが、とりあえず本題に戻ろうか」
29e0|@冬史@「……虽然总觉得有些可疑，不管怎么样还是先回到正题上来吧」

2a3a|と、重々しく告げるのだった。
2a3a|冬史凝重地说道。

2a7c|釈放された参考人――。
2a7c|被释放的目击证人――

2ad4|@冬史@「私も詳しく聞いたわけではないが――」
2ad4|@冬史@「我了解的也不是十分详细……」

2b16|そう前置きして、冬史は声をひそめた。
2b16|说完开场白，冬史的声音沉了下去。

2b7c|@冬史@「参考人の名前は、『祠草時子』――」
2b7c|@冬史@「目击证人的名字是，『祠草时子』――」

2bbc|@冬史@「上野界隈で最近流行っている宗教団体、『千里教』の幹部だという話だ」
2bbc|@冬史@「听说她是在上野一带最近很流行的宗教团体——『千里教』的干部……」

2c1c|@秋五@「ああ……」
2c1c|@秋五@「嗯……」

2c54|あの女の、初めて見かけた時の狂態を思い出して、オレは大きく肯いた。
2c54|回想起第一次见到那个女人的情景，我重重地点了下头。

2caa|@秋五@「例のインチキ呪い師か……」
2caa|@秋五@「就是那个骗人的诅咒师对吧……」

2ce2|それなら、あの奇妙な発言も解らないでもない。
2ce2|这样看来的话，当时那些诡异的发言也就可以理解了。

2d22|世界の破滅が近づいている、さもなくば――。それが、連中の決り文句だ。
2d22|世界面临毁灭，除非怎么怎么――，那种家伙几乎都会说这种话。

2d7a|@秋五@「その女は、どうして参考人なんかに？」
2d7a|@秋五@「那个女人为什么会成为目击证人？」

2dea|@冬史@「いや……」
2dea|@冬史@「不……」

2e12|@冬史@「そこから先は、話してもらえなかった。厳しい緘口令が引かれているようだが……」
2e12|@冬史@「关于这一点，对方并没有透露。似乎被要求绝对不能开口谈论这件事情……」

2e7c|@冬史@「すぐに釈放されたということは、大した容疑ではなかったのだろう」
2e7c|@冬史@「不过从她很快就被释放来看，应该没有什么太大的嫌疑」

2ed8|@秋五@「たしかに、その通りだが……」
2ed8|@秋五@「嗯，按道理来说的确如此……」

2f12|オレは冬史の言葉に、素直に肯けなかった。
2f12|不过对于冬史的话，我很难完全赞同。

2f9e|貧民街で出会った女――祠草時子。
2f9e|在贫民窟遇见的那个女子――祠草时子。

2fd2|彼女がどう事件に関わっているかは判らない。
2fd2|现在还不知道她和事件有什么关联。

3010|だが、どうしても引っ掛かる。
3010|但是，总觉得有些在意。

3040|容疑が晴れて釈放されたと言うが、本当にあの女は事件と無関係なのだろうか……？
3040|虽说是因为没有嫌疑而被释放，但这个女人真的和事件毫无关系么……？

30a0|一度詳しく調べる必要があるかもしれない。
30a0|看来有必要再仔细调查一次……。

3162|ミルクホールを出ると、上野駅前は今日も多くの人で賑わっていた。
3162|离开Ｍｉｌｋ　Ｈａｌｌ，今天上野车站前也是人潮涌动。

31c6|肌に触れる空気の冷たさに、オレは外套の襟を合わせる。
31c6|冰冷的空气划过肌肤，我扣紧外套。

320e|もうすっかり日は落ちて、宵闇と寒気が辺りを包み込んでいた。
320e|太阳已经完全下山了，夜色与寒气笼罩着四周。

3264|@秋五@「オレと和菜は一旦戻るけど、お前はどうする？」
3264|@秋五@「我要和和菜先回去了，你怎么办？」

32fe|@冬史@「そうだな――」
32fe|@冬史@「对了――」

3358|@冬史@「……久しぶりに、雨雀の顔でも見ていくか」
3358|@冬史@「……久违的去见见雨雀吧」

339e|@秋五@「姐さんも気落ちしているからな。そうしてくれると助かるよ」
339e|@秋五@「大姐现在也很低落，你能来看看她的话那是最好了」

33f4|古い付き合いの冬史が訪れれば、姐さんの気も少しは晴れるかもしれない。
33f4|老朋友冬史来看望的话，大姐的心情或许会稍微好转些吧。

347a|@冬史@「雨雀も気の毒に……」
347a|@冬史@「雨雀也真是可怜啊……」

34ac|と言って、冬史が顔を暗くする。
34ac|冬史的脸上笼罩了一层阴郁的神色。

350c|@冬史@「これ以上、なにも起きなければいいが……」
350c|@冬史@「事件如果到此为止那就好了……」

3552|胸をちりちりと焦がす、根拠のない不安――
3552|胸口一阵焦灼，涌上了一股毫无根据的不安――

358e|@秋五@「……そうだな。何もないことを祈ろう」
358e|@秋五@「……是啊。祈望一切太平」

35d0|オレは、冬史の言葉に肯いた。
35d0|我很同意冬史的话。

3658|しかしそんな祈りも虚しく、雪白に戻ったオレたちを待っていたのは――、
3658|然而祈愿不过只是徒劳，回到雪白后等待我们的是――

36b0|『凛がいなくなった』という知らせだった……。
36b0|『凛失踪了』的消息……。

