0072|あの夜――。
0072|那晚――

0092|礼拝堂の地下室から運び出されたオレは、そのまま近くにある病院へと担ぎ込まれた。
0092|我被人从礼拜堂的地下室中救了出来，送往了就近的医院。

00f4|切断された左足の先端は膿んで腐り、包帯を外すと傷口の肉にはびっしりと蛆が湧いていた。
00f4|被切掉的左腿前端已经完全溃烂了，一拆下绷带，脓水就混着蛆虫流了下来。

015c|簡単な検査の結果、腐り果てた膝から下の膿んだ肉を全て切り落とすことになった。
015c|简单检查后的结果是因为组织完全腐烂了，所以膝盖以下的烂肉必须全部切除。

01bc|手術が行われている間、
01bc|在手术进行的过程中，

01e6|麻酔による昏睡のなかで、
01e6|麻醉药让我昏昏沉沉地睡着，

0212|オレがずっと夢に見ていたのは、あの地下室の生活だった。
0212|我一直都在做梦，梦见那地下室的生活。

025c|生きながら絶望と虚無に心を冒されていく日々。
025c|虽然肉体活着，但是我的心每天都在被绝望和虚无侵蚀。

029c|あの毎日を経て、オレの中の生きようとする意思は、確実に失われてしまった……。
029c|在那里日复一日，我心中生存的意志，已经渐渐被磨灭了……

0338|手術の後……。
0338|手术后……

0392|オレはいったん東京を離れて、人里離れた診療所で静養することになった。
0392|我暂时离开了东京，在一家偏远的乡下诊所里面疗养。

03ea|失った左足に慣れるまで、しばらくはまともな生活をすることはできない。
03ea|在习惯失去左脚的生活前，暂时连独立生活的能力都没有。

0442|その為の診療所生活であったが……。
0442|所以我暂时住在诊所里面……

0478|オレの心には、なんの変化も起きなかった。
0478|然而，我的内心没有任何起伏。

04b4|当初は、東京からわざわざ和菜や冬史が見舞いに来てくれたこともあった。
04b4|最开始，和菜与冬史还专门从东京来探望我。

050c|しかし、魂の抜けたようなオレの様子に愛想をつかしたのか――、
050c|但是，也许是厌烦了我这副失魂落魄的样子――

055c|やがて見舞いの者の来訪も絶えてしまった。
055c|不久连看望的人也没有了。

0598|診療所の貧相なベッドの上に寝転がりながら、このまま死んでしまおうかと何度も考えた。
0598|在诊所朴素的病床上辗转反侧，好几次考虑过干脆就这么死了算了。

05fe|あの日、あの肉を口にした瞬間、
05fe|那一天，吃下那块肉的瞬间，

0630|オレの心に穿たれた深い穴は、どんなことがあっても塞がることはない……。
0630|那时我被刺穿的心灵伤口，是用任何东西都无法弥补的……

068a|そんなことを、ずっと考えていた。
068a|我一直在思考着这些问题。

06be|だが……。
06be|但是……

06dc|今のオレには、自ら死を選ぶ気力もなく――。
06dc|现在的我连为自己选择死亡的力量都没有――

0764|その夜も、オレは半分朦朧とした頭で夢と現実の狭間を$[彷徨$/さまよ$]っていた。
0764|那天晚上，我半梦半醒着，意识在现实和梦境中彷徨。

07ca|考えることを放棄して、昼間から終日まどろんでいるような生活だ。
07ca|放弃思考，从早晨开始就过着整天迷迷糊糊打盹的生活。

081c|いつしか日々の営みは、夢の中の風景に近づいていく。
081c|不知不觉中，每天的生活渐渐开始感觉也像做梦一样了。

0862|明かりを消した狭い病室で、ただぼんやりと窓の外の木々の風に揺れる$[幽$/かす$]かな音に耳を澄まして、
0862|关灯后在那狭小的病室中，呆呆地听着窗户外面树木随风摇动的声音。

08de|雨漏りの染みの浮いた天井に目を向けて、決してあり得なかった幸福な過去を想い続けて、
08de|眼望着被渗漏的雨水打湿的天花板，回想着过去那对现在的我遥不可及的美好生活。

0944|それでも、夜半過ぎになって、ようやく意識が闇に落ちかけた頃……。
0944|就这样，到了后半夜，终于意识开始走向睡眠的深渊了……

0998|@秋五@「う……!?」
0998|@秋五@（嗯……！？）

09c2|腕に感じる鋭いちくりと言う痛みで、目を覚ました。
09c2|手腕感觉到一阵刺痛，于是一下子醒了过来。

0a06|@？？？@「ふふ……」
0a06|@？？？@「呵呵……」

0a30|@？？？@「ごめんなさい。痛かった……？」
0a30|@？？？@「对不起啊。有点痛吗……？」

0a6e|その囁きは、闇の中から突然聞こえてきた。
0a6e|在黑夜中突然听见有人在向我小声说话。

0aaa|そしてぎしりとベッドが軋んで、オレは下半身に幽かな重さを感じる。
0aaa|随后病床发出了嘎吱的响声，我感到下半身有轻微的重量传来。

0afe|@？？？@「うふふ、高城さん。失礼しますね……」
0afe|@？？？@「呵呵，高城先生。打扰了……」

0b42|病室の闇の中に響く、女の囁き声……。ふわりと、清潔な石鹸の匂いを感じた。
0b42|在病室内回响的，女人的声音…… 闻到一股淡淡的，清爽的肥皂味道。

0b9e|オレはまだ$[朦朧$/もうろう$]としている頭を持ち上げて、闇の中を透かし見る。
0b9e|我抬起迷迷糊糊的脑袋，透过黑暗看着。

0c02|@秋五@「あ……？」
0c02|@秋五@「啊……？」

0c2a|そこにぼんやりと浮かんでいるのは、薄桃色の衣服を身に着けた小柄な身体……。
0c2a|浮现在我眼前的是一个穿着浅桃色衣服的矮小身影……

0c88|あれは、この診療所の看護婦の制服だ……。
0c88|应该是这个诊所的护士制服吧……

0cc4|こんな時間に、どうして……？
0cc4|都这个时候了，怎么还……？

0cf4|@？？？@「うふふ。少し寒いかもしれませんけど、我慢してくださいね」
0cf4|@？？？@「呵呵，可能稍微有点冷，请忍耐一下哦」

0d4c|@秋五@「う――？」
0d4c|@秋五@「嗯――？」

0d74|彼女の言葉と同時に、オレは下半身が外気に晒される。ズボンを脱がされたのだ。
0d74|在说话的同时，她让我的下半身完全暴露在空气里面，我的裤子被脱掉了。

0dd2|そしてオレの陰部に、ひやりとした感触……。
0dd2|然后我的下体，突然传来一阵冷刺感……

0e10|まさか……。
0e10|难道……。

0e30|@？？？@「うふふ、体液の採集を行いますから、ちょっとの間だけ身体を楽にしてくださいね……？」
0e30|@？？？@「呵呵，我要采集体液，所以可否请稍微放松一下身体……？」

0ea2|@秋五@「か、看護婦さん、それは……」
0ea2|@秋五@「护，护士，那个……」

0edc|さすがに不謹慎すぎると、身体を起こしかけたが、
0edc|意识到这样太不检点了，我本想起身，但是

0f1e|@秋五@「う……？」
0f1e|@秋五@「嗯……？」

0f46|次の瞬間、眩暈にも似た感覚を覚えて、再びベッドに縫い付けられた。
0f46|立刻传来一种头晕目眩的感觉，于是我一下子又倒在了床上。

0f9a|@？？？@「うふふ、すみません……。高城さんにリラックスして貰うために、先ほどお薬を……」
0f9a|@？？？@「呵呵，对不起啊……。为了让高城先生能够放松一下，刚才打了点药……」

1008|@秋五@「な……？」
1008|@秋五@「什……？」

1030|あのちくりとした痛みが、もしかして……。
1030|刚才那股刺痛，难道……

106c|@？？？@「うふふ……」
106c|@？？？@「呵呵……」

1098|@秋五@「うっ……」
1098|@秋五@「呜……」

10c0|しかし深く考える暇もなく、オレの思考は看護婦の指先によって激しく乱されてしまう。
10c0|然而还没来得及深思，我的思绪已然被护士那跃动的手指扰乱了。

1124|@？？？@「ほら～、もうこんなに大きくなって……」
1124|@？？？@「啊呀～已经变得这么大了……」

116a|@？？？@「うふふ……。高城さん、すっごく溜まっていらしたんですね……？」
116a|@？？？@「呵呵……高城先生，一定憋了很久了吧……？」

11c8|@秋五@「あぁぁ……」
11c8|@秋五@「啊啊啊……」

11f2|@？？？@「うふふ、高城さん……、可愛い……」
11f2|@？？？@「呵呵，高城先生……真可爱……」

1234|@秋五@「かっ、看護婦さん……、ダメだ、こんな……」
1234|@秋五@「护，护士……不行，这样……」

127c|オレは、すでに麻痺しかかった身体を蠢かして、必死に抵抗する。
127c|我蠕动着已经麻痹了的身体，拼命抵抗着。

12cc|すると――。
12cc|结果――

12fe|@？？？@「うふふ、ふっふっふ、うくくくっ……」
12fe|@？？？@「呵呵，哈哈哈哈，呼哈哈……」

1342|看護婦の声の$[調子$/トーン$]が一変した。
1342|护士的声音一下子变了。

1384|@？？？@「うくっくっく、くけけけけけけけっ!!!」
1384|@？？？@「呵呵呵呵，哈哈哈哈哈！！！」

13cc|@？？？@「違うよ秋五～っ、残念でした!!」
13cc|@？？？@「猜错了哦秋五～，真是可惜啊！！」

140c|@？？？@「ボクだよボクっ！　君の最愛の妹の高城七七が、わざわざ看護婦の衣装を借りてお見舞いに来てあげたのでした～っ!!」
140c|@？？？@「是我呀，是我！你最爱的妹妹高城七七，专门借了护士的服装来看望你了～！！」

14d8|@七七@「ほら君ってなんだかんだ言って重度の変態じゃないか。だからこういう衣装の方が喜んでくれるかと思ったんだけど……」
14d8|@七七@「你看你这个人怎么说呢，不是个重度的变态狂吗？所以我想你会喜欢我这身衣服的……」

1564|七七は、すでに限界まで勃起したオレのものに、愛しそうに顔を近づける。
1564|七七她露出一脸怜爱的表情，靠近了我那已经勃起到极限的东西。

15bc|@七七@「効果は$[覿面$/てきめん$]だったみたいだねえ。すごく固くて大きくなっているし、それに――」
15bc|@七七@「好像已经起效果了。这么快就硬起来变得这么大了，真是――」

1638|くんくんと、股の付け根と陰嚢の間に鼻を突っ込んで、臭いを嗅いだ。
1638|七七将鼻子凑到我大腿根和阴囊之间的地方，闻着味道。

168c|@七七@「うくく……、すごいよ秋五のここ、気絶するほど臭いじゃないか！　さては、ちゃんとお風呂に入っていないのかい……？」
168c|@七七@「呜呜……秋五这里真厉害，这味道都快让我昏过去了！你到底有没有按时洗澡啊……？」

171a|@秋五@「お前――」
171a|@秋五@「你――」

1742|@七七@「ああ……、でも、これがいいんだよ。これが秋五の匂いなんだ……。ああ、素敵だ……」
1742|@七七@「呵呵……不过，这样最好了。秋五的味道啊……呵呵，太美妙了……」

17b0|そして七七は、自分の股の間に指を突っ込んで、派手にかき回し始めた。
17b0|七七将手伸入自己的胯下，剧烈地来回摩擦运动着。

1806|@七七@「ほら聞いてくれよ、秋五。もうボクの中はこんなにもぐちゃぐちゃだよ……。まだ、秋五の匂いを嗅いだだけなのに……」
1806|@七七@「好好听听这声音吧，秋五。我已经等不及了……光是闻闻你的味道，就让我湿成这样了……」

1892|病室の闇の中に、くちゅくちゅと言う$[淫蕩$/いんとう$]な音が響く。
1892|黑暗的病房之中，回响着淫荡的声音。

18ec|@七七@「ぁん……。ダメだ、もう頭が溶けそうだ……。うくくっ、これで君のものを入れてしまったら、ボクの頭はおかしくなってしまうかも……」
18ec|@七七@「啊……不行了，头都要融化掉了……呜呜，如果你的东西放进去，或许我会快乐到疯了吧……」

1988|@秋五@「七七、やめろ……」
1988|@秋五@「七七，住手……」

19b8|@七七@「ふふ、止めないよ……。だって、ずっと前から言ってるだろう？」
19b8|@七七@「呵呵，停不下来的哟……因为，我很早以前不是就说过了？」

1a12|@七七@「ボクの身体が反応するのは、この世界で君だけなんだ……。だからボクは、こんな機会を……、ずっと待っていたんだよ……」
1a12|@七七@「能让我身体产生反应的，在这个世界上只有你能办到……所以，今天的这个机会啊……我已经等很久了哦……」

1aa2|そして七七は、オレの陰茎にそっと唇を近づけて、優しく唇をつけた。
1aa2|七七将嘴贴在我的阴茎上，温柔地亲吻着。

1b34|@七七@「大丈夫だよ、秋五。なにも心配はいらない。余計なことが考えられなくなるくらい、気持ちよくしてあげるから……」
1b34|@七七@「不要紧的，秋五。不用担心。什么也不要去多想，我会让你非常愉悦的……」

1bbc|@七七@「ちゅ、ぴちゅ、ちゅぅぅぅっ、ちゅ、ちゅぱ。ふんぅぅ……」
1bbc|@七七@「咻，吡咻，咻咻，咻咻，咻啪。嗯………」

1c12|@秋五@「ん、ぁぁぁ……」
1c12|@秋五@「噢噢……」

1c40|@七七@「ふふふ、こんなに大きくしてぇ……今、ぜんぶ食べてあげるよ。はぁ……む、ん、ちゅぅぅっ」
1c40|@七七@「呵呵…已经变得这么大了…。今天我要全部吞下去。嗯…呜…嗯，咻」

1cb4|興奮を抑えようとすればするほど、オレの肉棒は反り返っていく。
1cb4|越是想要抑制这种亢奋感觉，我的肉棒却越是兴奋。

1d04|@七七@「ちゅ、ちゅぱ、ちゅううっ、ちゅる……ん、んむぅっ、ん、んはぁ……」
1d04|@七七@「咻，吡咻，咻咻，咻咻，咻啪。嗯……」

1d64|@七七@「ほらほら、ちゅぱ、秋五だって、しっかり感じているじゃないか……」
1d64|@七七@「你看你看，咻，秋五，不是也很有感觉吗……」

1dc2|@七七@「もう、びくびく言って、ちゅる……。すごく可愛いよ……、ちゅぱ、ちゅううっ」
1dc2|@七七@「不要再顾这顾那了，咻……真可爱……，咻啪，嗯」

1e2a|@秋五@「ダメだ、七七……オレたちは……」
1e2a|@秋五@「不要，七七……我们是……」

1e68|@七七@「兄妹だけど、それがどうかしたのかい？」
1e68|@七七@「兄妹是吧，那又如何？」

1eac|それがなんでもない事のように、七七は答えた。
1eac|七七以一副无所谓的样子回答我。

1eec|@秋五@「だから、ダメなんだ……」
1eec|@秋五@「就是因为这个，所以才不行……」

1f22|@七七@「くくく、秋五もいい加減、受け入れたまえ。これは運命なんだよ？」
1f22|@七七@「呵呵呵，秋五也老老实实接受这一切吧，这都是命运啊！」

1f7e|@七七@「この世界で二人しかいない兄妹だからこそ、感じられる目くるめく快感がある……。それを、ふたりで捜しにいこうじゃないか……」
1f7e|@七七@「正是因为是这个世界上独一无二的兄妹，所以才能感觉到这种快感……这种快感，应该是要两个人一起去探寻的吧……」

2052|体勢をかえ、七七はオレにまたがるなりすぐに肉棒を自分の秘所へあてがってしまう。
2052|突然换了个姿势，七七把我还坚挺着的肉棒插入了自己的下身。

20b4|@七七@「んっくくっ!!」
20b4|@七七@「呜嗯嗯！！」

20e2|ぴちゃっと小さな音が聞こえた。粘膜が震えているのが分かる。
20e2|啪的轻微一声，可以感觉到黏膜在颤动。

2130|そして、熱い。七七の異常なほどの湿り気が、オレの肉棒にも伝わってきた。
2130|接下来，感受到的就是炙热。七七下身那异乎常人的湿润感觉，传到了我的肉棒上面。

218a|@七七@「待ちに待った瞬間だ。さぁ、入れるよ秋五。しっかりと感じるんだっ！　んんんんっっっ!!」
218a|@七七@「终于等到这个时刻了。进来了哦，秋五。我可以确确实实的感觉到！嗯嗯嗯！！」

21fe|@七七@「ボクたちの運命、その繋がりの深さを――!!」
21fe|@七七@「我们的命运，就如这结合的深度――！！」

2248|脳の奥のほうで爆発した何かがあった。七七の肉を割っていく感触。
2248|大脑的深处就像什么东西要爆炸一样。是触及到七七肉体深处的感觉。

229a|しかしそれも一瞬、オレの先端は七七の淫肉の中で溶けてしまったように――。
229a|仅那一瞬间，我的前端已经溶化到七七的淫肉里面去了――。

22f6|@七七@「んんぅぅぅぅぅっっっ!!　んあ、あぃぃぃん、はぁぁぁぁ、はぁぁぁぁ!!」
22f6|@七七@「嗯嗯嗯噢噢噢！！！嗯啊，啊啊啊，呼呼，啊啊啊啊！！」

235c|ただ圧倒的な快感だけが、腰の底の方から広がってくる。襞に包まれると言うより、その中に溶けてしまったような……。
235c|但是这种压倒性的快感，从我的腰间开始扩散。与其说被肉壁包围着，的确不如说是溶化在了那里面……

23de|吐き気がするほどの、圧倒的な快感――。
23de|有点让人恶心，但是确实是无与伦比的快感――

2418|@七七@「はぁぁ、はぁぁ……。ふっ、ふふふ……。すごいなあ、ぴったりじゃないか……」
2418|@七七@「哈啊啊，哈啊啊… 呼，呵呵呵… 真厉害，正好完全合适……」

2480|@七七@「秋五の肉が……、はぁぁ……、ボクの身体に崩れて解けていくのが分かるよ……」
2480|@七七@「秋五的肉…棒，哈啊……，应该有撕裂开我身体的感觉了吧……」

24e8|@七七@「はぁぁ……、すごいよ……。初めてだと言うのに、ほんの欠片も痛みを感じない……」
24e8|@七七@「啊啊啊…，厉害哟…… 虽然这是第一次，不过真的一点也没感觉到疼痛……」

2554|@七七@「君は……、んくっ……、それほどまでにボクの隙間に、ぴったりと$[嵌$/はま$]ってしまうんだ……」
2554|@七七@「你的…，嗯……，居然能够和我的缝隙完全嵌合起来……」

25d4|七七の表情に、切迫したものが浮かんだ。慈しむようにオレの乳首を撫でながら、七七はうっとりと呟く。
25d4|七七露出一副相当急切的神情。自我陶醉般地抚摸着乳房，迷迷糊糊说着。

2648|@七七@「もうボクは、この感触を知ってしまった。もう、君なしでは生きてはいけない……」
2648|@七七@「我已经记下这种感觉了。以后可再也不能没有你了……」

26b2|@七七@「秋五……、君はボクのものだ……。これからもずっと、永遠に……」
26b2|@七七@「秋五……你是属于我的…… 从此以后都是，永远都是……」

270e|七七は、すがるような瞳でオレを見下ろしてる。
270e|七七，用一种如同救世主一般的眼神俯视着我。

274e|@秋五@「七七……」
274e|@秋五@「七七……」

2776|どうしてだろう？　そんな七七を見ても、オレの心には動くものはなかった。
2776|为什么？即使被七七这样看着，我的心中也毫无感觉。

27d0|ただ機械的に、疲れきった身体が異常な快感を享受している……。
27d0|只是如同机械一般让疲劳的身体享受着这超常的快感……

2820|@七七@「さあ秋五……。思い切り動くよ、ボクの全てを受け止めてくれよ……？」
2820|@七七@「秋五……拼命动吧，我会全部都接受下来的……！」

2880|@秋五@「うおっ！　ああああっ！　あ、あああっ!!」
2880|@秋五@「呜呜！啊啊啊啊！啊，啊啊啊！！」

28c8|@七七@「くぅぅっ！　動く、秋五のモノがボクの膣内で暴れ回っているのが分かるよっ！」
28c8|@七七@「呜！动吧，我知道秋五的那个东西想在我的体内不停地来回抽插！」

2930|@秋五@「な、なな……。七七ぁ……」
2930|@秋五@「七，七七……七七啊……」

2968|@七七@「うあああっ！　あ、はぁぁっ！　秋五っ、あああんっ!!」
2968|@七七@「啊啊啊啊！啊，哈啊啊！秋五，啊啊啊嗯！！」

29bc|@七七@「秋五、もう君のがびくびくしているぞ。そうか、出すのだな？」
29bc|@七七@「秋五，你的那里也蠢蠢欲动了啊。对吧，是要出来了吧？」

2a14|@秋五@「んんぅっ。ん、ん、んは、あ、あっ!!」
2a14|@秋五@「嗯嗯。嗯，嗯，嗯哈，啊，啊！！！」

2a58|@七七@「ああ、分かっているとも！　存分にボクの中に出してくれ！　ボクは君のすべてが知りたいっ！」
2a58|@七七@「啊啊，我能感觉到！那就在我体内尽情地射吧！我要了解你的全部！！」

2ace|身体の奥底から震えがくる。
2ace|从身体的深处传来的震动。

2afc|ダメだ……、気が狂うほどの快感に、我慢なんてできない。
2afc|不行了……这种让人疯狂的快感，已经无法忍受了。

2b46|このままでは、七七の中に――。
2b46|就这样，在七七体内――

2b78|@七七@「うあああっ！　あ、はぁぁっ！　秋五っ、あああんっ!!」
2b78|@七七@「啊啊啊啊！啊，哈啊啊！秋五，啊啊啊嗯！！」

2bcc|そして――。
2bcc|然后――

2bec|オレの肉棒が、七七の一番奥に達した瞬間、背筋に電流が走った。
2bec|我的肉棒在到达七七最深处的时候，身体传来了一阵宛如电流闪过背部的感觉。

2c3c|@秋五@「ふぅっ！　う、がっ、ぁぁぁっ!!」
2c3c|@秋五@「呼呼！呜，啊，啊啊啊！！」

2c7c|@七七@「はぁっ！　あ、あひぃっ！　いいいいぃ、いぅぅっぃぃぃっ!!」
2c7c|@七七@「哈啊！啊，啊咻！伊伊伊伊伊伊伊伊，伊伊呜呜！！！」

2d78|@秋五@「うおっ……!!」
2d78|@秋五@「呜……！！」

2da6|@七七@「んぅぅうううううっっっ!!　んん、んふ……。ふ、ふふふ……。ふははははは……」
2da6|@七七@「嗯唔唔唔唔唔唔唔！！嗯嗯嗯，嗯呼…。呼，呼呼呼…。呼哈哈哈……」

2e12|@七七@「ああ……、熱いよ秋五……」
2e12|@七七@「啊啊……，好热啊，秋五……」

2e4a|七七は潤んだ瞳でそう囁くと、そっと顔を近づけてきた。
2e4a|七七的眼睛里湿润润的。她小声说着，并悄悄地把脸靠了过来。

2ece|@秋五@「あぁ……」
2ece|@秋五@「啊啊……」

2ef6|@七七@「受け取ったよ、秋五の生命を……。秋五のすべての結晶を……」
2ef6|@七七@「那我收下了，秋五的生命……秋五那全部的结晶……」

2f4e|@秋五@「七七、七七……」
2f4e|@秋五@「七七，七七……」

2f7c|もうオレの意識は、まともな形を成さない。
2f7c|我的意识，已经彻底模糊了。

2fb8|行為の疲れだろうか、それとも、七七に打たれた薬の影響か……。
2fb8|是过度运动而造成的疲劳，还是七七注射的药起作用了……。

3008|ただ母を求める子供のように、七七の手触りを求めて腕を伸ばしていた。
3008|就像是想要拥抱母亲的婴儿一样，我向七七伸出了手臂。

305e|@七七@「うふふ……」
305e|@七七@「呵呵……」

3088|@七七@「大丈夫だよ、なにも言わなくていいよ。秋五の気持ちなら、分かっているから……」
3088|@七七@「不要紧的，什么都不必说。秋五的心情啊，我是很明白的……」

30f2|@秋五@「あぁぁ……」
30f2|@秋五@「啊啊啊……」

311c|@七七@「だってボクたちは、この世でたった二人きりの兄妹じゃないか……」
311c|@七七@「因为我们是，这个世界上绝无仅有的兄妹啊……」

3178|七七の手が、そっとオレの頬を撫でる。
3178|七七的手，在轻轻地抚摸着我的脸颊。

31b0|溶けるほどの温もりを感じて、オレはゆっくりと目を閉じた。
31b0|那就像是要将我溶化掉一般的温暖，于是我顺势慢慢闭上了眼睛。

3238|@七七@「うふふ、それでいいんだよ……」
3238|@七七@「呵呵，这样就好……」

3274|@七七@「お休みなさい、お兄ちゃん……」
3274|@七七@「好好休息吧，哥哥……」

