0096|――日常が戻ってきた。
0096|——我回归了日常。

00c0|オレは危険の少ない依頼をこなしながら、凛と共に生活を送っている。
00c0|一边处理不怎么危险的委托，一边和凛一同生活。

0114|今日も仕事を終え、凛と駅からの帰り道を歩いていた。
0114|今天的工作也完成了，我和凛从车站出发，走在回家的路上。

019a|@凛@「ふふっ――」
019a|@凛@「欸嘿嘿——」

01c2|凛は上機嫌でオレの手を握っている。
01c2|凛高兴地握着我的手。

01f8|@秋五@「何がそんなに楽しいんだ？」
01f8|@秋五@「有什么让你这么高兴的事吗？」

0230|今日はいつも通りの素行調査と、軽く飯を食ったくらいだ。
0230|今天也就和往常一样做了行为调查，然后吃了一顿简单的饭。

02a8|@凛@「なんでも楽しいんすよ」
02a8|@凛@「什么都让我很高兴哟。」

02da|凛は笑みを崩さずにそう言う。
02da|凛笑容不减地说道。

0338|@凛@「なんでもない日の全てが――秋さんと一緒に生きていける事が楽しいんす」
0338|@凛@「平安无事的一整天都能和阿秋一起度过，这令我无比高兴。」

0398|@秋五@「……オレは随分と迷惑を掛けている気がするけどな」
0398|@秋五@「……虽然我觉得自己会给你添很多麻烦。」

0414|@凛@「それはいいんすよ。お世話出来るって事だって幸せなんです」
0414|@凛@「那也很好啊。就连能亲自照顾你也让我觉得特别幸福。」

0468|@秋五@「そのあたりは、雪白の頃と変わりないけどな」
0468|@秋五@「这种感觉，跟在雪白时没什么区别呢。」

04de|@凛@「あの時よりも、こっちのお世話はしてるっすよ……？」
04de|@凛@「比起那个时候，这里也照顾了哟……」

053c|凛の手がオレの股間に伸びてくる。
053c|凛的手伸到了我的胯裆。

0570|……天下の往来ではやめて欲しい。
0570|……众目睽睽之下不要做这么羞耻的事啊！

05a4|@秋五@「そ、そんなことよりも、今日はこれからどうするんだ？」
05a4|@秋五@「比，比起那个，今天，接下来要做些什么？」

0624|@凛@「んーっと、晩ご飯のお買い物をしていくつもりっすよ。この時間だったらお肉がお得な筈なんです」
0624|@凛@「嗯——，我打算去买做晚饭的食材。这个时间段的话，肉应该比较便宜。」

069a|@秋五@「そうか。付き合うよ」
069a|@秋五@「是吗，那我陪你吧。」

06cc|肉の善し悪しなどは判らないが、荷物持ちくらいにはなれるだろう。
06cc|肉的好坏我虽然判断不出来，但是帮忙提东西还是可以的吧。

074c|@凛@「いいんすよ、おうちで待っていても」
074c|@凛@「没事的，在家等着也行。」

078a|@秋五@「待っていても暇だからさ」
078a|@秋五@「等着也没事情干啦。」

07c0|そう言って凛の手を取る。
07c0|说着我牵起凛的手。

081a|@凛@「あ……っ、えへへ……」
081a|@凛@「啊……、欸嘿嘿……」

084c|照れたように笑う凛。
084c|凛娇羞似的笑了笑。

0874|こういった何気ない事で見せる初々しさが愛おしい。
0874|在这样平凡点滴中展现出天真烂漫一面的凛真是可爱极了。

08e6|@凛@「さあ、ほら、行くっすよ！」
08e6|@凛@「来，走吧，出发咯！」

091c|凛に手を引かれ、オレ達は街を駆け出した。
091c|握紧凛的手，我们一起向街道奔去。

