006a|@凛@「秋さん……」
006a|@凛@「阿秋……」

0092|切なく震えた声が、凛の内心を強く物語っていた。
0092|悲痛而颤抖的声音，正是凛内心的写照。

00d4|友を失ったという現実。
00d4|失去友人的现实。

00fe|その現実を悲しみとして表に出さないように、必死になっている痛々しい姿。
00fe|以及那为了不将这一现实带来的悲伤表现出来而拼命克制的令人心疼的模样。

0158|そんな凛を、オレが少しでも温めてあげる事ができれば……
0158|如果我能给凛带来些许温暖的话……

01a2|@秋五@「凛……もっとオレに身体を預けていいんだぞ？」
01a2|@秋五@「凛……可以再靠近我一点哦？」

01ec|@凛@「うん……。じゃ、じゃあ、遠慮無く預けるっすね。あと……」
01ec|@凛@「嗯…那么，那么…就不客气了。还有……」

0240|@秋五@「どうした？　言いたいことがあるのなら、何でも言ってくれ」
0240|@秋五@「怎么了？想说什么都可以跟我说」

0296|@凛@「もっと秋さんとキスをしたい。いいっすか？」
0296|@凛@「想要，继续和阿秋接吻。好嘛？」

02dc|オレを見上げる凛の瞳が、不安で揺れていた。
02dc|凛抬头望着我的眼睛，眼里闪烁着不安。

031a|こんな凛の姿を見て、どうして拒絶することができるだろうか？
031a|看着这样的凛，我如何能够拒绝？

0368|オレたちは、静かに唇を合わせた。
0368|我们静静的将嘴唇合在了一起。

039c|寒さに凍えてこわばった唇。
039c|她的嘴唇冻得有些僵硬。

03ca|だがそれは互いの舌で舐め合ううちに、徐々にほぐれていった。
03ca|但那在彼此舌头的舔舐中渐渐地化解。

0418|白い吐息と共に送られてくる、熱い唾液。
0418|炙热的唾液伴随着白色的气息送了过来。

048a|@凛@「ちゅ、ちゅぱ、ちゅる…。ちゅ、んむ、ん……」
048a|@凛@「啾，啾，啾噜…。啾，呣，嗯……」

04d2|失ったモノを取り返そうとするかのように、必死になってオレの唇を吸い、唾液をすすり上げていく。
04d2|像是要夺回失去的东西一般，拼命吮吸着我的嘴唇，啜取着我的唾液。

0542|鼻息がわずかに荒くなり、凛の鼓動が強くなってくるのが分かる。
0542|呼吸开始变得急促，凛那渐渐加速的心跳敲击着我的胸膛。

0592|凛は自ら着物をはだけさせ、抱き締めているオレに肉体を押しつけてきた。
0592|她解开衣服，身体靠向紧紧抱着她的我。

05ea|着物の上からでも判る凛の肉体。
05ea|隔着衣服也能清晰地感受到凛的体温。

061c|オレはそれを感じて、反射的に淫棒へ血液を送り込んでしまっていた。
061c|这份感觉，让血液就像条件反射般地涌进了我的下体。

06a8|@凛@「ん……。秋さんの、少し大きくなったっすね。良かった……」
06a8|@凛@「嗯……阿秋，稍稍变大了呢。真好……」

06fc|@秋五@「どうして……？」
06fc|@秋五@「为什么……？」

072a|@凛@「秋さんが、わたしの体に昂奮しているんだとわかったから」
072a|@凛@「因为我知道了阿秋对我的身体有兴趣」

077c|@秋五@「昂奮しているさ、さっきからな……」
077c|@秋五@「我可是从刚才开始就兴奋的很……」

07f4|@凛@「んむ、んちゅ、ちゅぱ、ちゅ……。ふむ、んん」
07f4|@凛@「嗯，嗯啾，啾，啾…。呣，嗯嗯。」

083c|凛はそれ以上の言葉を出すことはなく、ただ唇を押しつけてきた。
083c|凛没有再多说什么，只将嘴唇紧紧靠了过来。

088c|@凛@「んむっ!?　ん、んちゅ、ちゅるるっ、ちゅぱ、ちゅ、ちゅう」
088c|@凛@「嗯！？嗯，嗯啾，啾噜，啾，啾，啾。」

08e2|凛の口腔内に溜まっていた唾液が、オレの舌に絡みついてくる。
08e2|凛口腔内的唾液缠绕上我的舌头。

0930|さらりとした唾液はどこか甘くて、オレはそれを飲み干す勢いで凛の唇にむしゃぶりついた。
0930|清爽的唾液带着一丝甘甜，我就像要把它一饮而尽一般向凛的嘴唇发起猛攻。

0998|@凛@「ふむっ、んぐっ、んんんっ、ん、んんむぅっ、んふぅ、う、うんん」
0998|@凛@「呼，嗯，哦嗯嗯，嗯，嗯，嗯，唔，唔嗯」

09f2|積極的に凛の咥内をむさぼっていく。
09f2|我积极地在凛的口腔内贪婪地索取着。

0a28|そんなオレに、凛もまた激しく舌を絡ませてくる。
0a28|凛也用舌头激烈地缠绕着我。

0a6a|くちゅくちゅと互いの口から卑猥な音を奏でているうちに、オレ達の口の端からひとしずく、涎が滴り落ちていった。
0a6a|伴随着各自口中发出的淫靡声音，我们嘴角滴下了点点唾液。

0b20|@凛@「んむ。んちゅ、ちゅぱ、ちゅ、ちゅる……」
0b20|@凛@「嗯。嗯啾，啾，啾，啾…」

0b64|力強くオレの歯茎や歯を舐めた後、じっくりと唇裏を舐め上げられていく。
0b64|用力舔了我的牙齿和牙龈后，凛慢慢的地舔舐着我的嘴唇内侧。

0bbc|他人の舌に舐められるという、通常味わうこと無い感触は、オレの背筋をぞくぞくさせる快感を伴っていた。
0bbc|被其他人用嘴唇舔着，这种不同寻常的触感，让我的背后嗖嗖地涌起阵阵快感。

0c32|ぐっと、股間に力が入ってしまう。
0c32|突然，双腿之间仿佛注入了力量。

0c66|そして、気が付いた。
0c66|同时我也察觉到了。

0c8e|凛もオレと同じように股間をしきりに動かして、身のうちから溢れ出ようとする快感をこらえようとしていることに。
0c8e|凛也和我一样，不断地摩擦着双腿，就像已经无法忍受从身体内溢出的快感一般。

0d0c|落ち着きなく動き回る凛の舌は、オレの舌を見つけると、執拗に絡ませてきた。
0d0c|不停地搅动着的凛的舌头，触碰到我的舌头后，马上就积极地缠绕过来。

0d68|互いの唾液を飲み合い、喉が動いて互いに$[嚥下$/えんか$]していく。
0d68|我们汲取对方的唾液，喉咙蠕动着将其咽下。

0dc2|同じ動きをしていると分かると、なぜだか嬉しくなってくる。
0dc2|发现对方也在做着同样的举动，我们不知怎地就高兴起来。

0e0e|鼻が触れあう距離で笑い合ってから、オレ達はもう一度だけ唇を重ねた。
0e0e|在可以碰到鼻子的距离相视一笑，我们又一次将嘴唇重合。

0e9c|@凛@「秋さん……気持ちいいっす、秋さんのキスは」
0e9c|@凛@「阿秋……你的吻，好舒服」

0ee2|凛の身体を抱えなおし、オレは乱れた着物の中へ手を差し入れた。
0ee2|调整了一下抱着凛的姿势，我将手伸进她散乱的衣服内。

0f70|空気は冷えていて、寒さが着物の隙間から入り込んでくる。
0f70|空气十分寒冷，些许寒气窜入了衣服的缝隙内。

0fba|なのに凛の身体は熱く火照り、着物の中に隠されていた秘所はむんっと熱気をはらんでいた。
0fba|不过凛的身体就像火烧一般炙热，隐藏在衣服中的秘处散发着热气。

1022|@秋五@「熱いな、凛のここは……」
1022|@秋五@「好热啊，凛的这里……」

1058|@凛@「ずっと、感じていたから……。はぁ……、秋さんとの口づけ……そしてわたしは秋さんに抱き締められている」
1058|@凛@「一直，都很有感觉…啊…阿秋的吻…而且我被阿秋这么紧紧地抱着」

10d8|@凛@「それだけで、わたしはこんなに濡れてしまうんですよ」
10d8|@凛@「光是这样，就已经让我湿透了」

1126|@秋五@「そこまで言われたら、男冥利につきるな」
1126|@秋五@「既然都说到这份上了，就让我尽一下男人的义务吧」

116a|言いながら、忍ばせた指を軽く動かしてみる。
116a|一边说着，我悄悄地轻轻动起手指。

11a8|@凛@「んんっ、ん……。くぅ、ぅ……」
11a8|@凛@「嗯嗯，嗯…。唔，呜…」

11e2|凛の声が早朝で誰もいない上野公園の空に小さく、そっと響き渡る。
11e2|凛的声音轻轻地回响在清晨空无一人的上野公园。

1234|だがその声は、オレの脳までとろけさせるような声だった。
1234|但这声音，却能让我如心都化了一般。

127e|@凛@「はっ、あ、はぁ……。んく、ふぅ……」
127e|@凛@「啊，啊，啊…。嗯，呼…」

12be|自分の指をくわえ、必死に声が出ないようにしている。
12be|凛轻含自己的手指，拼命不让声音漏出来。

1304|オレの腕を強く掴みながら、必死に快感に堪えているようだった。
1304|她紧紧地攥着我的手臂，努力忍受着快感。

1354|秘裂を指の腹でくすぐりながら、時折指先で凛の硬くなっている小豆を引っ掻くようにして弄っていく。
1354|我用指腹抚弄秘处，时而用指尖拨弄凛那已经变硬的红豆。

13c6|その度に、凛の体はひくひくと震え、どろりと淫蜜を吐き出してきた。
13c6|每当这时，凛的身体便会微微颤抖，涌出一团淫蜜来。

141a|@秋五@「凄いな……どんどん出てくる」
141a|@秋五@「好厉害…在不停地涌出来」

1492|@凛@「んんっ、だって……。秋さんの指、凄く気持ちいいっすよ……」
1492|@凛@「嗯哼，毕竟…阿秋的手指，非常舒服……」

14e8|弱々しい声と共に、体を震わせる。
14e8|伴随纤细的声音，身体的微微颤动。

151c|目の前で揺れる乳房にオレは吸い付き、同時に淫肉を指でこねていった。
151c|我吮吸着在眼前摇晃着的乳房，同时将这团淫肉捏在指间。

1572|硬く尖ってくる乳首を軽く噛みながら、乳輪全体を舐め回していく。
1572|轻轻咬着已经变硬挺起的乳头，舌头在乳晕上打转。

1602|@凛@「ひあっ、あ、あふっ、んくっ、くぅ……。うあ、あ、んんっ」
1602|@凛@「啊，啊，啊呼，嗯，唔…。啊，啊，嗯嗯」

1656|ちゅくちゅくとくぐもった音が着物から漏れ聞こえてくる。
1656|咕唧咕唧的水声隐约从衣服里面传出。

16a0|頬を真っ赤に染めながら、凛の腰は次第に動き始め、オレの指に自ら女性器をこすりつけてきた。
16a0|凛的脸颊染得绯红，渐渐地扭起腰来，将性器配合着我的手指摩擦。

170c|秘裂覆う薄い毛はさらさらとしていて手触りのよいものだった。
170c|秘处浅覆的毛发有一种清爽舒适的手感。

175a|だが大量に漏れてくる淫液に、陰毛はしとどに濡れそぼっていた。
175a|不过大量溢出的爱液已经将它们都浸透了。

17aa|@凛@「はぁ、はぁ……。あ、あふっ、んくぅ……。く、うあ……」
17aa|@凛@「啊，啊…。啊，啊，嗯…。唔，呜啊啊…」

17fc|あふれ出す淫蜜を指にまとわせ、凛の秘裂を割って奥へ進ませていく。
17fc|我将涌出的蜜液涂在手指上，拨开凛的玉户探向更深处。

1850|@秋五@「凄いな、こんなに締めつけてくるなんて」
1850|@秋五@「好厉害啊，吸得这么紧」

1894|@凛@「や、やぁ……。恥ずかしい……」
1894|@凛@「不，不要……。羞死人了……」

18ce|@秋五@「恥ずかしいとか言いながら、自分から押しつけてきているじゃないか」
18ce|@秋五@「嘴上说着怕羞，还不是自己就迎上来了嘛」

192c|@凛@「そ、それは……。んくっ、くぅ……うあ、はぁ、はぁ……」
192c|@凛@「那，那是……。嗯，唔…。唔啊，啊，啊…」

197e|@秋五@「ほら、また。オレの指が奥まで入りやすいように、自分で動いているじゃないか」
197e|@秋五@「看，又来了。就像为了让我的手指更加方便进去一样自己动起来了不是吗」

19e6|@凛@「だってぇ……。んあ、あ、あうぅ、うんん……」
19e6|@凛@「可是…。嗯，啊，啊啊啊，嗯嗯…」

1a2e|@秋五@「胸だって、こんなに硬くしてる」
1a2e|@秋五@「连胸部都变得这么硬了」

1a6a|@凛@「ひうんっ、んんんっ。噛んだらダメ……っ。うぅんんっ」
1a6a|@凛@「哈嗯，嗯嗯嗯。不可以咬啊……。呜呜嗯嗯」

1aba|こりこりとした歯触りを楽しみながら、軽い痛みを与えるために、少しだけ顎に力を入れる。
1aba|一边享受着弹爽的齿感，一边为了给她带来点轻微的痛感而在嘴上稍稍用了点力。

1b22|@凛@「んぐっうあ、ああっんんっ」
1b22|@凛@「嗯咕，啊啊啊嗯」

1b58|一際高い声を出した途端、凛の全身がびくんと大きく震え、だらりと力を抜いてオレにもたれかかってきた。
1b58|伴随着一声娇喊，凛全身蒙的一颤，就像失去了力气一般倚在了我身上。

1c0c|@凛@「あ、ああ……。こんな、気持ちいい……」
1c0c|@凛@「啊，啊啊……。这样好舒服……」

1c4e|@秋五@「まだまだ、これだけじゃ終わらないさ」
1c4e|@秋五@「还差得远哦，才不会这样就结束呢」

1cce|@凛@「んんんっ!!」
1cce|@凛@「嗯！嗯嗯嗯！！！」

1cf8|凛の膣内の手前、淫豆があると思われる部分を、指を直角に曲げてぐっと押し上げた。
1cf8|我把手指弯成钩状，扣上凛阴道前部那传说藏着淫豆的部分。

1d5a|@凛@「はぁっ、あああんっ!!」
1d5a|@凛@「啊，啊啊啊啊！！」

1d8e|凛の背中に一本筋が通ったかのように、その姿勢が急に良くなる。
1d8e|凛的背后就像通过了电流一样，姿势一下子挺直了。

1dde|すぐに下半身から力が抜けていったが、オレの指を締めつける力が緩むことはなかった。
1dde|她下半身很快就松了力气，但是吸住我手指力量却丝毫没有减弱。

1e42|@凛@「くはぁ、あ、はあぁ、はぁ……。あ、秋……さん……」
1e42|@凛@「啊啊，啊，哈啊啊，啊…。啊，阿……秋……」

1e90|充分にとろけきった凛の淫肉は、オレを受け入れる準備が完璧に整ったと言っても問題はないだろう。
1e90|凛的淫肉已经完全湿润了，可以说已经做好接受我进入的所有准备了。

1f00|それでもオレはもっと凛を感じさせてやりたかった。悲しみという呪縛から少しでも逃れられるように。
1f00|不过，我希望可以让凛更进一步的感受快感。好让她能得以从悲伤的咒缚中稍稍解脱。

1f72|@凛@「んんっ。そこばっかり、弄ったら、あ、ああっ、はぁ、ああんっ」
1f72|@凛@「嗯嗯！总是，弄那里，的话，啊啊啊，啊，啊啊嗯」

1fca|@凛@「くううぅんっ。んん、んあ、あ、はぁぁぁ……」
1fca|@凛@「唔嗯。嗯嗯，啊，啊，啊啊啊……」

2012|恥部だけ刺激しても、それだけではつまらない。
2012|看来光是不停地刺激那里多少也有点枯燥无味了。

2052|オレは乳首も同時に責めながら、凛の全身を快感で染めあげていった。
2052|我同时揉弄着凛的乳头，让快感很快染遍她的全身。

20a6|@凛@「はぁ、はぁ、あ、あんっ！　んあっ、は、あ、うぅん……」
20a6|@凛@「啊啊，啊，啊，啊嗯！嗯，啊，啊，呜嗯……」

20f8|この後にある、さらなる快感のために、その準備をオレは徹底的に行うことにした。
20f8|为了这之后可以获得更高的快感，之前的前戏部分要做得彻底点才行。

2158|淫蜜と共に絡みつく卑猥な女の肉をかきわけ、少し乱暴にかき混ぜていく。
2158|我用手指拨开蜜汁封住的淫肉，稍稍有点粗暴地搅动起来。

21b0|ぐちゅぐちゅと本格的に音を立て始めた凛の秘所は、まさに大洪水という表現がぴったりなほど濡れ浸っていた。
21b0|凛的私处开始发出咕啾咕啾的水声，像是发大水一般，里面完全湿透了。

222a|指を伝い、オレの手首まで濡れていくほど感じている凛は、全身を朱に染めたままひくひくと身体を痙攣させ続けている。
222a|透过指尖能感觉到，舒服到连我的手腕的都浸湿了的凛，那泛着红潮的身体不断地痉挛着。

22ac|@凛@「はぁ、はぁっ、あ、はぁ、はぁ……」
22ac|@凛@「啊，啊，啊，啊，啊……」

22ea|息も絶え絶えな凛の乳首に、オレはもう一度強く噛みついた。
22ea|看着呼吸渐渐急促的凛，我又一次用力咬了咬乳头。

2336|@凛@「ひゃんっ！　んんぅ……。秋さん……」
2336|@凛@「呀！　嗯嗯……。阿秋……」

2376|弱々しい声に応えるように、オレは凛の乳首から離れて笑いかけた。
2376|回应着她微弱的呼声，我松开她的乳头笑着说。

23c8|@秋五@「もう、本当にダメなのか？」
23c8|@秋五@「真的已经不行了嘛？」

243e|@凛@「は、はい……。もう、ダメ……。もう、わたしの膣内に入れてください……」
243e|@凛@「嗯，嗯……。已经，不行了……。快，进入我的体内吧……」

24a0|つい数瞬前、頭に浮かんだようにもっと苛めてやろうと思ったが、ここまで哀願されては仕方ないか。
24a0|就在刚才我还满脑子还想着是不是要再欺负她一下，不过既然她这么求我了那也没办法。

251e|このまま突き上げる$d後ろから挿れる
251e|就这样插入$d从后面插入

2570|オレは着物から肉棒を取り出し、凛の膣に押し当てた。
2570|我从衣服中取出肉棒，抵在了凛的花蕾上。

25b6|@凛@「はっ、あ、ああ……。秋さんのを感じる……」
25b6|@凛@「哈，啊，啊…。感觉到阿秋的东西了……」

25fc|@秋五@「今、挿れてやる」
25fc|@秋五@「马上，插进去了哦」

262a|@凛@「秋さん、んんっ!!」
262a|@凛@「阿秋，嗯嗯！！」

2698|立ち上がりながら、オレは一気に凛の最奥まで突き入れた。
2698|我挺起身来，一口气突入了凛的最深处。

26e2|@凛@「はぁっ！　あ、あああああんっっ!!」
26e2|@凛@「啊啊！啊，啊啊啊啊啊啊！！」

2722|一際大きな嬌声をあげ、凛は思い切り仰け反っていく。
2722|伴随一声娇喊，凛猛地仰起身子。

2768|@凛@「うあ、あ、はぁ、はぁ、はぁ……」
2768|@凛@「啊，啊，啊，啊，啊…」

27a4|慌てて凛の背中を柱に押しつけ、倒れないように注意しながら、今度はゆっくり肉棒を出し入れしていく。
27a4|我急忙将凛的后背靠在柱子上，以防她倒下。随后缓慢地抽送着肉棒。

2818|@凛@「ひあっ、あ、や、あふっ、んん、んくぅ……」
2818|@凛@「啊，啊，呀，啊，嗯嗯，嗯呜…」

285e|オレにしがみつき、何とか凛も体勢を整えようとするが、アソコのきつさは変わることがなかった。
285e|凛紧紧地抱住我，努力调整着姿势，不过那里地紧缚感却丝毫没有改变。

28cc|@秋五@「お前の膣内、凄く熱い……」
28cc|@秋五@「你的里面，好热……」

2904|@凛@「うん……。わたしも、凄い気持ちいい。秋さんの、温かくて太くて硬くて……」
2904|@凛@「嗯嗯……我也，好舒服。阿秋的东西，又热又大又硬……」

2968|@凛@「入れられているだけでもイッてしまいそう……」
2968|@凛@「光是放进来，就让我觉得要去了……」

29b0|@秋五@「オレもこの気持ちよさには、なかなか耐えるのも辛いかも……」
29b0|@秋五@「我也是，舒服到这种程度，还真是有些难以忍受啊……」

2a08|@凛@「んふふ……。そうなんだ……。秋さん、あたしをたっぷり感じてくださいね」
2a08|@凛@「呵呵……。这样啊……。阿秋，就请让人家充分地感受一下吧」

2a6a|@秋五@「ああ、わかったよ」
2a6a|@秋五@「嗯，知道了」

2a9a|自ら積極的に感じることを望んでくる凛の瞳には涙が浮かんだままだ。
2a9a|自发渴求着更多快感的凛眼中噙满了泪水。

2aee|その涙は、決して快感だけのものじゃなくて、こうして繋がっていてもまだ、悲しみが強いんだろう。
2aee|这泪水绝不全是快感带来的，尽管如此紧密地连接在一起，大概仍是悲伤占的更多些吧。

2b5e|だから、オレは自分勝手に快感を求めていった。
2b5e|所以，我放纵自己追求起了快感。

2b9e|@凛@「はあぁっ、あ、ああんっ。んぐっ、くあ、あ、やあんっ」
2b9e|@凛@「啊啊啊，啊，啊啊啊。嗯，啊，啊，呀啊嗯！！」

2bee|乱暴に、そして快楽に全てを包まれて、他の事を忘れられるように。
2bee|狂乱的，让快乐将一切笼罩，忘记一切烦恼。

2c40|オレは凛の身体を抱き直して腰を突き上げまくった。
2c40|我抱起凛的身体，腰部不停地向上突进。

2cc2|@凛@「んんっ！　んあ、あ、ああんっ。秋さんっ、すご、あ、あああんっ」
2cc2|@凛@「嗯嗯！啊，啊，啊嗯。阿秋，好厉害，啊，啊啊啊啊！！！」

2d1c|技術も何もない。自分だけが快感を求める動きだが、それでも凛はオレのモノを強く求めてくる。
2d1c|没有任何技术，单纯是为了自己追求的快感而动作，但即使如此凛还是强烈地渴求着我的东西。

2d88|その望みを叶えるべく、オレは凛の最奥へ肉棒を打ち込み続けた。
2d88|为了满足她的愿望，我不断地用肉棒敲打着凛的最深处。

2dd8|@秋五@「もっとオレにしがみつけ、凛っ」
2dd8|@秋五@「再抱紧我一点，凛」

2e14|@凛@「は……、はいっ。うんんっ。んあっ、ああ、ああああんっ」
2e14|@凛@「啊……，好。呜嗯嗯。啊，啊啊，啊啊啊啊啊啊！！！」

2e66|不安定な姿勢ゆえに、凛は肉棒を万力で掴まれているかと錯覚するほど強く圧迫してくる。
2e66|由于这不稳定的姿势，凛就像是使肉棒产生被老虎钳紧紧钳住的错觉一般强烈地压迫着。

2ecc|なのに、その膣内はどこまでも柔らかく、亀頭のカリに引っかかるように絡みついてくる。
2ecc|尽管如此，肉穴内到处都很柔软，就连冠状沟都像被包裹住一样。

2f32|淫棒を押し込めば、亀頭をなで回すように蠢き、抜き出そうとすれば強く締めつける。
2f32|将淫棒插入的时候，四周就像是在抚弄龟头一般，拔出的时候又会紧紧地将其吸附住。

2f94|オレの動きを把握し、ともに快感が盛り上がっていく感覚は、凛とひとつになっている事を実感させていた。
2f94|凛渐渐熟悉我的动作，开始和我一起享受的感觉，让我切实的感受到正与凛合而为一。

300a|冷たかった凛の手が、いつの間にか熱く火照り、オレの首に絡みついてくる。
300a|原来凛那冰冷的手不知何时变得炽热，缠绕在我的脖子上。

3064|緊張していた凛の足はオレの腰に絡みつき、精の爆発の瞬間を待ちかまえているようだった。
3064|凛绷紧的双腿缠绕在我的腰间，仿佛在等待着精液爆发的瞬间。

30cc|まとわりつく花弁はどこまでも優しく、オレの快感を引き出そうとするかのようだ。
30cc|纠缠着的花瓣纤细温柔的触感，就像要把我的快感引发出来一般。

312c|@凛@「秋さん、秋さんっ。秋さんっんん、んあ、やああ、あ、はあぁあ、あぐっ、んうぅぅ」
312c|@凛@「阿秋，阿秋。阿秋，啊，啊啊，啊，啊啊啊啊，啊，嗯呜呜！！！」

3196|声を押し殺そうとしても剛棒を突き刺せば、すぐに閉じられていた唇は開き、熱い吐息と共に熱っぽい喘ぎ声が漏れ出てくる。
3196|凛的呻吟刚要停下时就将肉棒立刻挺入，于是刚闭上的樱唇马上又张开来。伴随着炙热的呼吸，散出热切的喘息声。

321c|普通にしていれば、今日の上野公園は寒いはずなのに、裸も同然の格好をしているのに。
321c|就一般而言，今天的上野公园还是很冷的，不过我们现在却近乎是全裸的状态。

3280|オレは、いや、オレと凛はまるで寒さを感じることはなかった。
3280|我，不光是我，我和凛现在完全感觉不到周围的寒冷。

32ce|@凛@「んあ、あ、あふぅっ。んんぅぅ……。んくっ、くあ、はぁ、はぁぁあ……」
32ce|@凛@「啊，啊，啊啊。嗯嗯…。嗯，啊，啊啊，啊啊啊……」

332e|ぬるぬるの淫液をまとわせ、滑りが良くなっていく肉棒が、胎内から出てしまわないように気をつけ、時折、打ち込む早さを変えていく。
332e|注意着不要让被滑腻的淫液沾满变得润滑的肉棒从凛的胎内滑出，时不时地改变抽送的频率。

33be|@凛@「ひうっ！　うくっ、くあ、あああぁ……」
33be|@凛@「咻！呜，啊，啊啊啊啊…」

3400|メチャクチャだけど一方的な動き。それに変化をつけた途端、凛の身体はさらなる快感に襲われているようだった。
3400|我开始单方面胡乱地抽动起来。似乎只要稍微有点变化，就能给凛的身体带来更大的快感。

347c|肌を泡立たせ、そして膣襞を痙攣させてオレに快感を送り込んできた。
347c|我感到一阵酥麻，肉穴内褶皱的痉挛也不断地给我送来快感。

34d0|亀頭の先端から愛蜜が入り込んでくるかのような熱の伝わり。
34d0|炽热的触觉就像是爱蜜一般渗入龟头。

351c|快楽と共に痛みすら感じてしまう。
351c|感受到无尽快乐的同时甚至感到些许疼痛。

358e|@凛@「あたし、秋さんが好き……。こうして、抱き合えて、あたしは、あああんっ」
358e|@凛@「人家，好喜欢阿秋……。就这样，抱着，人家，啊啊啊啊！！！」

35f0|凛の告白を最後まで聞かないように、オレは思い切り肉棒を突き上げた。
35f0|就像为了不将凛告白听到最后一样，我一口气把肉棒挺了进去。

3646|@凛@「くはああっ！　あ、はぁぁぁぁ……。秋……さん……」
3646|@凛@「啊啊啊！啊，啊啊啊啊…。阿……秋……」

3694|涎を垂らしてまで、快感を貪っている凛の膣は本当によく蠢く。
3694|像垂涎欲滴般，贪求快感的凛的肉穴激烈地蠕动着。

36e2|オレの肉棒から精液を搾り取ろうとするかのような動きは、常に射精衝動を刺激してきていた。
36e2|那仿佛是要把精液从我的肉棒中榨取出来一样的动作，不停地刺激着我的射精冲动。

374c|@凛@「はぁ、はぁ……、あ、ああんっ。ん、んあ、はあぁ……」
374c|@凛@「啊，啊…，啊，啊啊啊。嗯，嗯啊，啊啊啊……」

379c|凛の下の口がオレを求めるように、オレの剛棒も凛の身体を求めていく。
379c|凛的小穴渴求着我，就如同我的肉棒渴求着凛的身体一样。

37f2|凛の胎内から、全てを汚し手に入れたい衝動。
37f2|我产生了一种要将凛体内的一切全部玷污的冲动。

3830|男としての欲望が疼き、さらなる昂奮を高めていった。
3830|男性欲望的膨胀使我愈加兴奋。

3876|こみ上げてくる劣情に突き動かされて、オレは絶頂の瞬間に向けて腰を繰り出していった。
3876|被涌上心头的欲望驱使，我为了达到那绝顶的瞬间而不停突送着自己的腰间。

38dc|@凛@「はぁっ、は、あふぅっ、んん。んあ、はぁ、はああ……、秋さぁん……」
38dc|@凛@「啊，啊，啊啊啊，嗯嗯。嗯啊，啊，啊啊啊……，阿秋……」

393a|このままだと、凛の胎内にぶちまけてしまいそうだ。
393a|再这样下去，就会释放到凛的体内吧。

397e|なのに、オレはまったく凛の膣から肉棒を抜く気にならなかった。
397e|不过，我却一点也不想把肉棒从凛体内拔出来。

39ce|@凛@「秋さん、秋さん。このまま、あたしの中に……」
39ce|@凛@「阿秋，阿秋。就这样，在人家里面……」

3a16|@秋五@「それは……」
3a16|@秋五@「这……」

3a40|@凛@「いいんですよ。秋さん、あたしの胎内に出してください……」
3a40|@凛@「没关系的！阿秋，就射在我的体内吧……」

3a94|心から嬉しそうに呟く凛は、オレにしがみついてくると、また締め付けを強くしてきた。
3a94|满心喜悦的凛小声地说道，随后又紧紧抱住我，比以前抱得更紧。

3af8|@凛@「秋さんの辛そうな顔……。我慢しないで、出していいんですよ……」
3af8|@凛@「阿秋的脸色好辛苦……。不用忍耐了，就这样射出来吧……」

3b52|凛に言われるまでもなく、オレの限界はもうすぐそこまできていた。
3b52|其实不用凛说，我也知道自己马上就要到极限了。

3ba4|オレがイク事を待っているかのように、凛はじっとオレを見上げ、同時に果てる瞬間を待っているかのようだった。
3ba4|仿佛是在等着我射精一般，凛一直抬头看着我，就像是想和我一起迎接这最终的瞬间一样。

3c20|@凛@「はぁ、はぁ……。秋さん……。ん、くぅっ、う、うあ、はぁ、はぁぁ……」
3c20|@凛@「啊，啊……。秋五……。嗯，噢噢，噢，呜，啊啊，啊啊啊……」

3c80|荒れてくる吐息に合わせ、迫り上がってくる射精感と背筋を震わせる快感に、思わず身震いしてしまう。
3c80|伴随着混乱的喘息，不断往上涌的射精感和后背触电般的快感，让我爽得浑身发颤。

3cf2|@秋五@「もう、限界だ……」
3cf2|@秋五@「已经，到极限了……」

3d22|@凛@「はぁ、はぁぁ、き、きてください……。秋さん、きてっ」
3d22|@凛@「啊啊，啊啊啊，来，来吧…。秋五，来吧！！」

3d72|抑えられない射精衝動が、全身を駆けめぐっていく。
3d72|难以抑制的射精冲动在我的浑身四处乱窜。

3db6|オレは凛の下半身を持ち直し、肉棒を子宮に押しつけるように突き入れた。
3db6|我扶起凛的下半身，将肉棒一口气顶到子宫口。

3e0e|@凛@「んぐっうあ、あ、ああんっ」
3e0e|@凛@「啊啊啊啊，啊，啊啊嗯！！！！」

3e44|ぎゅっと手で握られたような強い締めつけに、オレの我慢の限界は超えてしまった。
3e44|就像是被手紧紧的握住一般的缠绕，一下子突破了我忍耐的极限。

3f46|@凛@「んはあっ！　あ、ああああああっっ!!」
3f46|@凛@「嗯嗯啊！啊啊啊啊啊啊啊！！」

3f88|絶叫のごとき嬌声をあげて、凛の爪がオレの首に食い込んでくる。
3f88|随着如同尖叫一样的娇呼，凛的指甲嵌进了我的脖子。

3fd8|白い吐息が凛の唇から漏れ出てくる。
3fd8|白色的雾气不断地从凛的樱唇飘出。

400e|@凛@「はぁ、はぁ、はぁぁ……。あっ、あふっ、んんん……。やぁ、出てくる……」
400e|@凛@「啊啊，啊，啊啊啊…。啊，啊啊，嗯嗯嗯……。呀，射了进来…」

4070|オレの肉棒を生暖かい液体が滴っていく感覚。
4070|我感觉到温热的液体滴落在我的肉棒上。

40ae|凛の膣から、漏れ出てきた自分の精液が零れ出てきたのか。
40ae|大概是我的精液从凛的体内散溢了出来吧。

40f8|@秋五@「凛……」
40f8|@秋五@「凛……」

411e|そっと呼びかけると、凛は薄く目を開いてオレを見てきた後、涎にまみれた口元を笑みの形にしていった。
411e|我轻轻地呼唤着凛的名字，凛微微张开双眼看到我后，沾着些许口水的嘴角弯出一弧新月。

4192|@秋五@「気持ち……よかったみたいだな」
4192|@秋五@「你好像……很舒服的样子啊」

41ce|@凛@「はぁぁ、はぁぁ、はぁぁ、はぁぁ……。う、うん……」
41ce|@凛@「啊，呼，呼……。嗯，嗯……」

421c|頬を上気させたまま、凛は小さく肯いた。
421c|脸颊泛着红晕，凛轻轻地点了点头。

4256|この一時だけは、凛の悲しみを忘れさせてやることができたのだろうか……。
4256|只有这一小段时间，也不知是否能让凛暂时忘却悲伤……。

42b0|@秋五@「凛……」
42b0|@秋五@「凛……」

42d6|オレは笑って、脱力した凛の体を抱き寄せた。
42d6|我笑着抱起了已经有点虚脱的凛。

4330|@凛@「ん……、秋さん……？」
4330|@凛@「嗯……，阿秋……？」

4362|ぼうっとした眼差しを向ける凛を、側の柱まで連れていく。
4362|我将茫然看着我的凛抱到了旁边的柱子上。

43ac|細く、少々頼りない木に手をつかせて、オレは凛の着物をたくしあげた。
43ac|让她把手放在纤细的木头上面后，我挽起了凛的衣服。

4402|@秋五@「待ちに待ったモノなんだ。いくぞ？」
4402|@秋五@「等了很久了吧。要开始了哦？」

4442|@凛@「ん……。早く、秋さん……」
4442|@凛@「嗯……。快点，阿秋……」

4478|オレの意図を悟ったのか、凛は着物をたくしあげられて丸見えになっている白く丸い尻を突き出してきた。
4478|凛似乎明白了我的意思，把衣服挽起，于是雪白浑圆的屁股清晰可见地出现在我的面前。

452a|@凛@「んんっ！　ん、んんぅぅぅ……。んくっ、うあ、ああああ……」
452a|@凛@「嗯嗯！嗯，嗯嗯呜呜…。嗯，啊，啊啊啊啊………」

4580|@秋五@「……凛の中、凄く熱いな」
4580|@秋五@「……凛的里面，好热啊」

45b6|@凛@「ん……。気持ちいい？　秋さんは」
45b6|@凛@「嗯……。舒服吗？阿秋」

45f2|@秋五@「ああ、気持ちいいよ」
45f2|@秋五@「嗯，很舒服」

4624|その言葉は、相づちとして言ったわけじゃなかった。
4624|这句话，并不是随口敷衍。

4668|凛の秘所は、入り口できつく締めつけてくるが、その奥は柔らかく締まってくる。
4668|凛秘处的入口处紧紧缠绕着我，而腔内却柔软地缠绕在我的周围。

46c6|手前と奥の違いは、オレの肉棒に絶妙な快感を送り込んできた。
46c6|这里外的差异给我的肉棒带来了绝妙的快感。

4714|肉棒が触れる凛の胎内から、激しい震えが伝わってくる。
4714|肉棒触到的凛的体内传来了剧烈的颤抖。

475c|凛は正面から向き合ってするよりも、こうして後ろからするほうが、気持ちよくなれるのかもしれない。
475c|比起从正面接触，凛说不定觉得像这样从后面进入更加舒服。

47ce|@凛@「んんっ。ん、ん、んっ。んはぁっ、あぁ、はぁ、はぁ、秋さんのが、奥に入ってきて、んくぅっ」
47ce|@凛@「嗯嗯。嗯，嗯，嗯。啊啊，啊，啊，啊，阿秋，进到里面来了，嗯！！」

4842|自分のモノが凛の膣洞を強く抉っていく。
4842|我用肉棒拼命地摩擦着凛的淫洞。

487c|膣襞をかきわけ、膣肉をこすりあげ、淫液が結合感を高める潤滑油へ変わっていく。
487c|拨开皱褶摩擦着淫肉，爱液则慢慢变成了提高结合感的润滑剂。

48dc|オレ達の感度が一緒に高まっていくのを感じながら、オレは腰を振りまくった。
48dc|我感到彼此的敏感度正在一同变得高涨，努力地驱动起腰来。

4938|@凛@「はぁっ！　あ、やああんっ！　ん、んんぅぅっ」
4938|@凛@「啊啊！啊，呀！嗯，嗯！！」

4980|@秋五@「もう少し声を抑えないと。誰かに聞かれてしまうかもしれないぞ？」
4980|@秋五@「声音不小一点的话，说不定会被周围的人听到哦？」

49dc|@凛@「だ、だって……。そんなにっ、んぐっ、くはっ、あ、ああんっ」
49dc|@凛@「可，可是……。这样，嗯，啊啊，啊，啊啊啊！！」

4a32|@秋五@「だって……？　だって、どうしたんだ？　言いたいことがあるなら、はっきり言わないと」
4a32|@秋五@「可是……？可是怎么了？想说什么，不说出来我可不知道啊」

4ae0|@凛@「んんぅっ！　そんなっ、秋さん、いじわるっすよ……」
4ae0|@凛@「嗯嗯！　怎么这样，阿秋，你太坏了……」

4b2e|@秋五@「ははは。可愛いよ、凛」
4b2e|@秋五@「哈哈哈。凛真是好可爱」

4ba0|@凛@「はぁあっ！　あ、あふっ、んんんぅ……」
4ba0|@凛@「啊啊啊！　啊，啊啊，嗯嗯嗯……」

4be2|お互いの下半身がぶつかりあい、ぱんぱんと早朝の上野公園に響き渡る。
4be2|因下体互相碰撞产生的啪啪声在上野公园中不断回响。

4c38|破裂音の中には、ぐちゅり、にちゃりと卑猥な淫音も混ざり、オレの昂奮をどんどん高めていった。
4c38|在那声响中，混杂着咕叽咕叽的淫靡之音，让我变得更加亢奋。

4ca6|@秋五@「凛、聞こえないか？　オレ達のがぶつかりあって、こんなに音が洩れている」
4ca6|@秋五@「凛，听见了吗？我们之间相互碰撞，发出了这样的声音哦」

4d0a|@凛@「んんぅっ、ん、んあ、はぁ、あ、ああああ……」
4d0a|@凛@「嗯嗯，嗯，嗯，啊啊，啊，啊啊啊啊…」

4d52|@秋五@「聞こえてるんだろ？　なあ凛、ちゃんと答えないと動くのを止めるぞ？」
4d52|@秋五@「应该能听见吧？凛，不回答的话我可就停下来了哦？」

4db2|@凛@「そ、そんなぁ……、ダメぇ……」
4db2|@凛@「那，那……，怎么可以……」

4dec|@秋五@「ほら、どうなんだ？　こんなに激しい音だ。聞こえているだろ？」
4dec|@秋五@「怎么样？这么激烈的声音应该可以听见吧？」

4e46|@凛@「聞こえてます……。さっきから、耳でも嬲られているみたいで、ずっと気持ちいい……」
4e46|@凛@「听得见…从刚才开始，就像是灌进耳朵一样，因为一直都很舒服啊……」

4eb2|@秋五@「そうか……。じゃあ、もっと気持ちよくならないとな」
4eb2|@秋五@「这样啊……。那，得让你更加舒服点才行啊」

4f02|言いながらも、オレはいったん腰を動かすのを止めて、凛の様子を窺う。
4f02|说完，我暂时停下了腰部的动作，观察着凛的反应。

4f96|@凛@「秋さん？」
4f96|@凛@「阿秋？」

4fbc|不思議そうに身体をひねろうとする凛だが、オレの顔を見る前に、一気に肉棒を引き抜き、力強く挿入した。
4fbc|凛一脸不可思议地想扭动着身体，在她还没看清我的脸之前，就一口气拔出肉棒，又用力地插了进去。

5070|@凛@「ふあああっ！　あ、あはぁ……。秋……さん？」
5070|@凛@「啊啊啊啊！啊啊，啊啊啊啊……。阿……秋？」

50b8|@秋五@「まだ時間はあるさ。だからそんなに焦るな」
50b8|@秋五@「时间还有的是。不要那么着急嘛」

50fe|@凛@「そんな……。んん、わたしも秋さんと長く楽しみたいけど……。はあっ！」
50fe|@凛@「这……。嗯嗯，虽然我也想和阿秋能再快活久一点…。啊啊！」

515e|@秋五@「楽しみたいけど？」
515e|@秋五@「想快活但是？」

518e|@凛@「もう、身体に力が入らないです……」
518e|@凛@「已经，身体已经使不上力气了……」

51cc|その言葉の通り、凛はぐったりと木に$[凭$/もた$]れかかっていた。
51cc|凛说得没错，她已经将身体完全依靠在柱子上了。

5224|がくがくと$[臀部$/でんぶ$]を震わせて、それは膣にも影響していた。
5224|臀部的颤抖也传到了阴道内来。

527e|痙攣しているかのように細かく膣肉は震え、それは絶妙な感触となってオレのモノにまとわりついてきた。
527e|淫肉如同痉挛一般微微颤动，给我的分身带来一种不可言喻的快感，肉棒被那美妙的感觉包围着。

52f2|熱くぬめる愛蜜と共に、肉棒の中へ浸透してくるような快感。
52f2|快感就想要随着炙热的爱液渗透入我的肉棒一样。

533e|いつまでも挿入れていたい衝動にかられながら、オレはゆっくりと抽送を開始した。
533e|被萦绕已久的强烈插入欲望所驱使，我缓慢地开始抽送。

539e|@凛@「ふあ、あ、はぁ、はぁ……。秋さんが、動いてくれたぁ……」
539e|@凛@「呼，啊，啊啊，啊啊……。阿秋，动起来了……」

53f2|泥酔した女のような、なおかつ淫靡な艶を声に乗せて、凛は小さく呟いていた。
53f2|凛小声地说着就像是喝得烂醉的女人一般淫靡的话语。

544e|@秋五@「本当に気持ちいいよ、凛」
544e|@秋五@「真是好舒服啊，凛」

5484|@凛@「秋さん……。わたしも、気持ちいい……。秋さんの、凄く気持ちいい……」
5484|@凛@「阿秋……我也是，好舒服……。阿秋，真的好舒服……」

54e4|少女のように素直な凛の態度に嬉しくなり、オレはしっかりと凛の尻を掴んで、肉棒に力を入れた。
54e4|她那像少女一般坦诚的态度让我莫名的高兴，于是我牢牢地抓住凛的屁股，加大了肉棒的力度。

5552|@凛@「くっ、んんっ、んあ、ああ、ああんっ」
5552|@凛@「呜，嗯嗯，嗯啊，啊啊，啊啊啊啊！！！」

5592|着乱れ姿を見せる凛の素肌は朱に染まり、快感に打ち震えて肌が泡立っている。
5592|衣着凌乱的凛那美丽白皙的肌肤染上朱红，被快感侵袭的肉体剧烈地颤抖着。

55ee|一突き一突きに反応をみせる凛を、オレは本当に愛しく思った。
55ee|每一次插入都能给凛带来反应，我觉得那样的她真的很可爱。

563c|@凛@「あ、あああっ、あああんっ。ん、んあっ、秋さんっ、はぁっ、あ、あああんっ」
563c|@凛@「啊，啊啊啊，啊啊啊啊。嗯，嗯，阿秋，啊啊，啊，啊啊啊啊！！！」

56a0|上下の口から$[零$/こぼ$]れた淫液が、薄く雪に覆われた道に卑猥なシミを残していく。
56a0|从上下两口流下的淫液一同滴落，在雪地上留下了淫靡的痕迹。

570a|降りしきる雪も、オレと凛に触れればすぐに溶けきってしまう。
570a|天空飘下的雪花，一旦接触到我和凛的身体后也都立刻融化了。

5758|互いに熱く高まり、オレ達は絶頂への道をひたすらに走っていた。
5758|彼此热情高涨，我们正向着绝顶的高潮冲刺。

57a8|@凛@「秋さん……。秋さん、もうっ、わたしはダメです……。もう、わたし……」
57a8|@凛@「阿秋……。阿秋，已经，我已经不行了……。我，已经……」

5808|@秋五@「……オレはまだまだだよ」
5808|@秋五@「……我还差一点呢」

583e|凛が絶頂に近い事は、膣や全身の痙攣の強さから充分分かる。
583e|凛已经接近极限了，这一点从她体内和全身的痉挛就可以明白。

588a|それでも、まだ耐えて欲しかった。オレと一緒に果てて欲しかった。
588a|尽管如此，还是希望她能够再忍耐一下。能够和我一起到达那最后的颠峰。

58dc|@凛@「くあっ、あ、ああああっ。も。もうダメ……。秋さん、わたしはもう……」
58dc|@凛@「啊啊，啊，啊啊啊啊！！！已，已经不行……。阿秋，我已经……」

593c|@秋五@「もう少しでオレもイケるから、あと少しだけ耐えてくれ」
593c|@秋五@「我马上也要到了，再稍微忍一会儿」

59cc|@凛@「そんなことを言われ……ても……んんん、くあ、はぁぁっ、あ、はぁぁ、はぁぁぁ……」
59cc|@凛@「就算这么说……也……嗯嗯嗯，啊啊，啊啊啊啊，啊，啊啊啊，啊啊啊……」

5a38|獣のような荒い呼吸で乱れる凛の腰をしっかり掴み、オレは何度も肉棒を突き立てた。
5a38|我一把抓住喘息已经如同野兽一般的凛的腰间，猛烈地连续抽送着肉棒。

5ad8|@凛@「ひあぁっ、あ、やあっ、あああんんっ」
5ad8|@凛@「啊啊啊，啊，啊啊啊，啊啊啊啊啊！！！」

5b18|肉棒に力を入れて、何度も何度も凛の膣洞を抉っていく。
5b18|我将力量集中在肉棒上，不停地不停地在凛的洞穴中抽送。

5b60|@凛@「くはぁっ、あ、あああんっ。ん、んんっ。秋さん、わたし、わたしぃ……」
5b60|@凛@「啊啊啊，啊，啊啊啊啊。嗯，嗯嗯。阿秋，我，我…」

5bc0|@秋五@「まだだっ。まだだぞ、凛」
5bc0|@秋五@「还不够。还不够，凛！！！」

5bf6|本音を言えば、もっとこのうねりまくる凛の膣を味わいたかった。
5bf6|说实话，我其实还想更多地品味着凛腔内的感觉。

5c46|だが、快感に全てを忘れている凛を見ていると、ここで一緒に絶頂に達することができないほうがもったいないように思えた。
5c46|但是看着已经快要在快感中忘记全部的凛，如果在这里不能一起到达高潮的话就太可惜了。

5ccc|凛の全てを共有することはできないが、せめてこの快感だけは共有してあげるべき。
5ccc|既然不能和凛共享一切，那么至少可以共享这份快感。

5d2c|オレには、そう思えてならなかったし、そうすることが自然だと思えた。
5d2c|我不由自主地这么想着，觉得这是最自然的。

5d90|中に出す$d外に出す
5d90|射在里面$d射在外面

5dd2|@秋五@「そろそろだぞ、凛。もうすぐ、オレも……」
5dd2|@秋五@「快了，凛。马上，我也要……」

5e18|@凛@「はぁ、は、はやく……。早く、お願い……ですからぁ……」
5e18|@凛@「啊啊，啊，快点……。快点，求求你……」

5e6a|涙声の哀願に応えるように、オレは残っている力を全て肉棒に注ぎ込んで、全力で腰を振り立てた。
5e6a|就像是回应着凛的哀求，我把剩下的力量都注入在肉棒里面，拼命运动着腰。

5ed8|@凛@「ああんっ、んあ、ああ、やあっ、あ、ああああんっ!!」
5ed8|@凛@「啊啊，啊啊，啊啊，啊啊，啊，啊啊啊啊啊！！」

5f28|さらに高くなった嬌声を聞きながら、オレは肉棒を突き入れていく。
5f28|伴随着更高的一声娇喊，我把肉棒刺了进去。

5f7a|自分のモノで快感によがり、そして泣く姿を見ていると、男冥利につきるものだった。
5f7a|让她因为自己的东西沉醉于快感，欲罢不能的样子，这就是上天给男人的恩惠吧。

5fdc|どくどくと剛棒に血液が流れ込み、さらに大きくなっていく感覚を覚えながら、オレは最後の瞬間に向かって集中していった。
5fdc|血液咚咚地涌入了肉棒中，感觉自己的分身变得更大了，我向着最后的瞬间冲刺着。

6062|@凛@「ひあぁっ、や、あああんっ。んあ、はぁぁっ、秋さんのが、あ、あああっ」
6062|@凛@「啊啊啊，啊，啊啊啊啊。啊，啊啊，阿秋的，啊，啊啊啊啊！！！！」

60c2|@凛@「秋さんのが、大きくなったっぁ……。あっ、あああん……っ」
60c2|@凛@「阿秋的那里，变大了……。啊啊，啊啊啊……」

6116|@凛@「出してっ！　あたしのお腹の中にっ!!」
6116|@凛@「射出来吧！　在人家肚子里！！」

6158|一気に絶頂に上り詰めていく凛と同調するように、オレも絶頂に向かっていく。
6158|一口气让凛达到高潮的同时，我也达到了高潮。

61b4|凛の膣に出すことに一瞬のためらいが浮かぶが、オレは押し寄せてくる快感に、もう耐えることができなかった。
61b4|在射精之前那一瞬我感到一丝犹豫，不过那股向我袭来的快感，已经无法控制了。

622e|限界に達し、全ての精を吐き出す瞬間、オレの視界は真っ白になっていた。
622e|已经到达了极限，在射出全部精液的瞬间，我的眼前变得一片雪白。

6286|@凛@「ひあああっ！　あ、ああああああっっっっ!!」
6286|@凛@「啊啊啊啊！　啊！！啊啊啊啊啊啊啊啊啊啊！！」

6370|@凛@「ふあ、あ、はぁぁ、はぁぁ、はぁぁ、はぁぁ、秋……さん……。秋さん……」
6370|@凛@「啊，啊，哈，啊啊啊，啊啊啊，哈，阿……秋……。阿秋……」

63d2|@秋五@「凛……」
63d2|@秋五@「凛……」

63f8|そっと呼びかけると、凛は薄く目を開いてオレを見てきた後、涎にまみれた口元を笑みの形にしていった。
63f8|我轻轻地呼唤着凛的名字，凛微微张开双眼看到我后，沾着些许口水的嘴角弯出一弧新月。

646c|@秋五@「気持ち……よかったみたいだな」
646c|@秋五@「你好像……很舒服的样子啊」

64a8|@凛@「はぁぁ、はぁぁ、はぁぁ、はぁぁ……。う、うん……」
64a8|@凛@「啊，呼，呼……。嗯，嗯……」

64f6|頬を上気させたまま、凛は小さく肯いた。
64f6|脸颊泛着红晕，凛轻轻地点了点头。

6530|この一時だけは、凛の悲しみを忘れさせてやることができたのだろうか。
6530|只有这一小段时间，也不知是否能让凛暂时忘却悲伤。

6586|@秋五@「凛……」
6586|@秋五@「凛……」

65ac|オレは笑って、脱力した凛の体を抱き寄せた。
65ac|我笑着抱起了已经有点虚脱的凛。

6606|@凛@「はぁっ、あ、ああ、はぁ、も、もう、立っていられない……」
6606|@凛@「啊，啊，啊啊，啊，已，已经，站不住了……」

665a|@秋五@「もうすぐだから、もうすぐオレも……」
665a|@秋五@「快了，我快要……」

669c|@凛@「はぁ、はふっ、うんんっ、んあ、はぁぁ……。もう、わたし……。はぁ。あああ……」
669c|@凛@「啊啊，啊啊，嗯嗯，啊啊啊……。已经，我……。啊啊。啊啊啊……」

6706|がくがくと膝を震わせ、凛の全身から力が抜けていく。
6706|凛的膝盖不停地颤抖着，全身渐渐失去力量。

674c|オレはしっかりと凛の尻を掴み、最後の瞬間へ向けて腰を振っていった。
674c|我一把抓住凛的屁股，向着最终的瞬间运动着腰部。

67a2|@凛@「ひゃあんっ。んあ、ああ、ああああ…。も、もう……、ダメ……ダメなんですっ！　あああんっ」
67a2|@凛@「啊啊啊。啊啊，啊啊，啊啊啊啊…。已，已经…，不行……不行了！　啊啊啊啊！！！」

6816|狂ったような大声を出す凛を見ながら、オレの頭の中は白く染まっていった。
6816|看着狂乱着大叫的凛，我大脑中渐渐染成一片雪白。

6870|何も考えられないくらいの快感と射精感に、身体がもう言うことを聞かない。
6870|让人无法思考的快感和射精感使我的身体渐渐不受自己意识的控制了。

68ca|凛の膣から送られる快楽に、オレはただ動物のように、その最奥に精を放つ事しか考えられなかった。
68ca|感受着在凛腔内抽送的快感，我就如同动物一样，只考虑如何在最深处释放出自己的精液。

693a|@凛@「はぁっ、あ、あふっ、うんんっ、くあ、はぁ、あ、ああああっ」
693a|@凛@「啊啊，啊，啊啊，嗯嗯，啊，啊，啊，啊啊啊啊！！！！」

6990|凛が絶頂に達しようとしている。その瞬間、オレの肉棒に強烈な射精感がこみ上げてきた。
6990|凛马上就要高潮了。那一瞬间，我的肉棒也产生了强烈的射精欲望。

69f6|@凛@「はぁっ、あ、ああああっ！　秋さんっ、秋さんんっ!!!」
69f6|@凛@「啊啊，啊，啊啊啊啊！阿秋，阿秋！！！」

6a48|@凛@「はあああっっ!!!」
6a48|@凛@「啊啊啊啊啊！！！」

6a78|ぐっと背中を仰け反らせて、凛の全身が大きく震えた瞬間、オレはため込んだ精を解き放っていた。
6a78|凛猛地仰起头，在凛全身颤抖的一瞬间，我将积蓄已久的精液释放了出来。

6b88|@凛@「ひゃああっんんんっ!!!」
6b88|@凛@「啊啊啊啊啊！！！」

6bbe|@凛@「あふぅぁっ、あ、あああああ……。熱い……秋さんのがいっぱい、身体にかかってくる……」
6bbe|@凛@「啊啊啊，啊，啊啊啊啊…。好烫……阿秋的所有，都挂在我身上……」

6c2e|@秋五@「凛……」
6c2e|@秋五@「凛……」

6c54|@凛@「んんふぅ……。はぁ、秋さんの、意地悪……」
6c54|@凛@「呵呵……哈啊，秋五，你真坏……」

