0224|徐々に、気が遠くなるほど緩慢に……。
0224|慢慢地，逐渐开始神志不清……

025c|闇に沈んでいた意識が、腰から伝わる異様な刺激によって覚醒へと引き戻される。
025c|沉睡着的昏暗意识，被腰间传来的奇特刺激唤回了清醒……

02ba|@？？？@「まあ、お客さま――」
02ba|@？？？@「哇啊，这位这人——」

02ee|@？？？@「なんてご立派なものをお持ちなんでしょう――」
02ee|@？？？@「居然有着这么棒的东西啊——」

033a|全身は気だるく、虚脱感に包まれていた。
033a|全身发软，浑身笼罩着虚脱感。

0374|身体を動かそうとすると、胸と腰の辺りに強い圧迫を感じた。
0374|想要移动身体，胸口和腰上却传来了强烈的压迫感。

03c0|縛られている……？
03c0|（被绑起来了吗……？）

03e6|そして下腹部の方から、
03e6|并且在下腹部那里，

0410|@？？？@「きっとこれも、神さまの思し召しです。ありがたく頂戴しないといけませんわ……」
0410|@？？？@「这个一定是神的旨意。不好好使用是不行的……」

047c|うっとりと、愛しげな囁きが聞こえてくる。
047c|出神之际……仿佛听到了如同爱意的低语声。

04b8|オレは気力を振り絞って、目を開いた。
04b8|我竭尽全力睁开了眼睛。

0540|@秋五@「なっ――!?」
0540|@秋五@「――什么！？」

056c|余りの異様な光景に、オレは自分の目を疑った。
056c|那异样的场景，使我怀疑起了自己的眼睛。

05ac|@シスター@「ふふ…、ふふふふ……」
05ac|@修女@「呼呼……呼呼呼……」

05e4|先ほど礼拝堂を去ったはずのシスターが、オレの陰茎を愛しそうに撫でまわしていた。
05e4|刚才应该离开礼拜堂的修女，正在抚摸着我的阴茎。

0646|@秋五@「うぐっ、貴様……？」
0646|@秋五@「唔咕，你这家伙……？」

0678|@シスター@「どうしました？　動きたいの？　でも残念でした。貴方の身体には、とって置きの薬を打たせてもらったわ……」
0678|@修女@「怎么了？想动吗？不过很可惜，我已经给你注射了秘藏的药」

0700|@シスター@「だから、貴方はずっと、わたしのおもちゃになるの……」
0700|@修女@「所以，你永远都是我的玩具……」

0756|酷薄な冷笑を浮かべながらも、奴はオレのモノを弄る手を止めようとしない。
0756|一边露出无情的冷笑，一边继续玩弄着我的阴茎。

07b0|@秋五@「や、やめ………」
07b0|@秋五@「不，不要……」

07de|やはり七七の言った通り、この女が猟奇殺人鬼なのだろうか……。
07de|果然和七七说得一样，这个女人就是那个猎奇杀人鬼吗……

082e|だが抵抗しようにも、オレの頭はまともに働いてくれない。
082e|虽然想抵抗，但是我的头脑却一点都无法保持清醒。

0878|思考には$[靄$/もや$]がかかり、吐き気にも似た不快感が頭の中に満ちていた。
0878|思考无法集中，一种令人恶心的不快充斥了我的头脑。

08da|@シスター@「うふふ、何を言っているの？」
08da|@修女@「呼呼，要说什么吗？」

0918|@シスター@「貴方のペニスは、こんなに大きくなって今にもはちきれんばかりじゃない……」
0918|@修女@「你的阴茎这么大，变得仿佛要炸开一样啦……」

0982|@シスター@「ふふ……もっと気持ちよくしてあげるわ。なにもかも、忘れてしまえるくらい……」
0982|@修女@「呵呵……，我会让你更舒服。保你将一切忘得一干二净……」

09f0|そう囁きながら、女は修道服の中から下着を抜き取った。
09f0|修女一边说着，一边脱下内裤。

0a38|そして歪んだ笑みを頬に貼り付けたまま、ゆっくりと裾をたくし上げる。
0a38|然后面带着扭曲的笑容，她慢慢地掀起裙摆。

0a8e|$[顕$/あらわ$]になった股間には、うっすらと恥毛が生え、それは黒光りするほど愛液で濡れそぼっていた。
0a8e|露出的阴部那里，黑色的阴毛已经被爱液打湿了。

0b0a|@シスター@「あはは、感謝しなさい！　新しい神さまのお力で貴方の汚れた欲望を浄化してあげるわ！」
0b0a|@修女@「啊哈哈哈，感激吧！我会用新的神力来净化你那污秽的欲望！」

0bbc|ぐちゃりと音をたてて、肉棒は秘所の膣内へ潜り込んでいく。
0bbc|咕啾的一声，我的肉棒被插进了阴道内。

0c08|熱いとすら感じる程、膣内の淫液は煮えたぎり、すぐに膣襞がからみついてきた。
0c08|感觉阴道内的热度已经到了能把淫水煮沸的程度，立刻感受到了阴道内的褶皱。

0c66|@シスター@「んなあああっ！　あはぁぁぁ、あ、はぁぁ……。は、はははは、あははっ！」
0c66|@修女@「嗯啊啊，啊啊，啊！啊啊，啊啊啊！啊啊啊啊啊！哈，哈哈哈哈哈！」

0cce|@シスター@「んんんっ！　んぐぅっ、くはぁぁ、あ、はぁぁ、ほらほら、貴方もしっかり腰を動かしてっ！」
0cce|@修女@「嗯嗯嗯！！嗯咕，咕啊啊啊啊，啊啊，快，你的腰快点动起来」

0d46|@秋五@「く、うぐ、うう、うあ、あああ……」
0d46|@秋五@「嗯，咕，唔，唔啊，啊啊啊……」

0d86|@シスター@「はぁ、あ、あああんっ！　いい、いいわ、すっごく……感じるぅぅっ!!」
0d86|@修女@「哈，啊啊啊～啊啊！好，好棒……就是这个感觉！！！」

0dec|めちゃくちゃに腰を振り回し、オレは椅子から墜ちそうになりながら、ただペニスから送られてくる快感だけを享受していた。
0dec|来回摇动着的腰，仿佛要从椅子上掉下去一般的激烈，然后一边享受着阴茎来回抽动的快感。

0e72|抵抗しようにも、身体が動こうとしない。
0e72|我想着要抵抗而努力让身体停下来。

0eac|奴が使ったと言う薬のせいだろうか、弛緩した身体には力が入らない……。
0eac|但也许是被她下药的缘故，全身都使不上劲……

0f04|ただ白い閃光のような快感が、何度も何度も腰の奥から脊髄を駆け上がってくる。
0f04|如同白光般一闪而过的快感，一阵阵从腰间沁进了骨髓。

0f62|@シスター@「はぁ、あ、あああんっ！　いいわ……！」
0f62|@修女@「哈，啊啊啊啊啊……就这样……！」

0faa|奥へ飲み込まれていくのに、奴の膣肉は押し出そうとするかのように収縮してくる。
0faa|明明已经被深深地吸了进去，但是她阴道却像是要拒绝一般而不断收缩着。

100a|相反する動きで先端が揉まれるように締め付けられていった。
100a|在相反的运动下，阴茎被包得牢牢的。

1056|@シスター@「はぁ、はぁ、あ、ああんっ。んんっ。んはぁ、はぁぁ、感じる……。感じるわっ！」
1056|@修女@「哈，哈，啊，啊，啊啊啊啊！嗯嗯！！嗯，啊，啊哈……就这样，就这样！！！」

10c4|@秋五@「うぐっ、あっ、はあぁ……」
10c4|@秋五@「啊，啊啊啊……」

10fc|@シスター@「いいのよ？　射精したいのね？　ほら、早く出しなさい。聖女の奥深くに、汚らしい白い獣液をぶちまけるのよっ!!」
10fc|@修女@「可以的哟，你想射精了吧！！好啦，快点射吧。在圣女的最深处射出那污浊的白色兽液吧！」

118a|身体の痛みが強くなってくる。その痛みに比例して快感も強くなる。
118a|身体异常疼痛。同时也感受到了那异常的快感。

11dc|吐き気にも似た快感が全身を走り、オレは思い切り喉を逸らした。
11dc|让人恶心得想吐的快感瞬间传遍了全身，我忍不住叫了出来。

122c|@秋五@「うあっ、あ、ああっ!!」
122c|@秋五@「啊，啊啊～啊啊啊～～～」

1262|@シスター@「んんっ！　びくついてるっ！　あ、ああおっ！おあ、ああ、ああんっ！」
1262|@修女@「啊啊！！啊啊，啊啊啊啊～！！！啊啊啊啊！！！」

1368|気が遠くなるような快感、膣肉の強烈な締め付けに堪えきれず、オレは精液を吐き出していた。
1368|感受到了仿佛生命都离开自身的快感，无法忍受阴道那强烈挤压，我将精液一射而出。

13d2|@シスター@「はぁぁぁ、はぁぁっっ！　あ、あふぅぅ……。ふ、いふふふふ……」
13d2|@修女@「哈…………哈…………啊啊，呼…………」

1432|@シスター@「いっぱい、中に出してしまったのね、見境もなく獣のように……、うふふ」
1432|@修女@「好多，射了好多进去。简直就和野兽没什么区别嘛……呼……」

1498|含み笑いをもらしながら、女は秘所から肉棒を抜き出した。
1498|带着笑声，女人把我的肉棒从秘所拔了出来。

14e2|ぬちゃりと淫猥な音が響き、泡だった白濁が零れ落ちる。
14e2|伴随着发出的淫秽声音，白色的液体漫漫地滴落了出来。

152a|そして――
152a|然后——

158e|唐突に奴は、オレの肩を突き飛ばした。
158e|她突然一下推翻我。

15c6|@秋五@「うあっ！　あ、ぐっ……」
15c6|@秋五@「哇！啊，咕……」

15fc|椅子ごと床に倒されて、打ち付けた背中に激痛が走った。
15fc|被推倒在地板上，背上传来了激烈的疼痛。

1644|@シスター@「さぁ、口付けしなさい。今から貴方に、ふさわしいものをあげますわ……」
1644|@修女@「来，拿嘴给我接住。现在给你与之相称的东西……」

16ee|@秋五@「な、何を……」
16ee|@秋五@「什，什么……」

171a|@シスター@「さあ早く！　これは貴方の魂を浄化するのに、必要なことなんですよ？」
171a|@修女@「好了快点！这不是净化你灵魂所必须的吗？」

177e|そして奴は、オレの顔面に白濁で湿った秘裂をぐいぐいと押し付けてきた。
177e|然后她，把那白色液体浸染的阴部慢慢靠近了我的脸。

17d6|@秋五@「や、止めろ……ふざけるな……」
17d6|@秋五@「不，不要……别开玩笑了……」

1812|オレは抵抗しようと身体を揺らすと、ぶるりと女の秘裂からのぞく襞が震えた。
1812|我摇晃身体抵抗着，眼前不断晃过她颤动着的阴部。

186e|そして次の瞬間、その小さい穴からオレの全身に黄金色の液体が降り注いだ。
186e|接着，从那小穴里喷出的黄色液体沾满了我的全身。

1920|@秋五@「あぁぁぁ……!!」
1920|@秋五@「啊啊……！！！」

1950|@シスター@「あははっ！　いい！　すごくいいわ！　貴方にも神さまの声が聞こえるでしょう!?　あははは、あはははっ！」
1950|@修女@「啊哈哈哈！好！非常好。你也听到神的声音了吧！？哈哈哈哈哈哈！！

19d8|@シスター@「あぁぁぁ……神さまぁぁ……！」
19d8|@修女@「啊啊……神啊……！」

1a18|恍惚とした表情で、奴はオレに汚水を浴びせ続けていた。
1a18|带着疯狂的表情，她继续将那污水撒到我身上。

1ac2|最後まで放出し終えた奴は、恍惚とした表情で微笑んでいた。
1ac2|直到那家伙尿出最后一滴，她神情恍惚地微笑了起来。

1b0e|そして、小便に濡れたオレの顔にゆっくりと唇を近づける。
1b0e|接着，嘴唇慢慢地靠近我被她的尿打湿的脸。

1b58|@シスター@「さあ楽しみましょう、お客さま」
1b58|@修女@「尽情期待吧，这位客人」

1b98|@シスター@「時間は、いくらでもあるんですから――」
1b98|@修女@「时间有得是哦——」

