00b4|華陽学園の周囲は街灯も無く、闇に沈んでいた。
00b4|華陽学園の周囲は街灯も無く、闇に沈んでいた。

00f4|無人ではあるが門は固く閉ざされている。
00f4|無人ではあるが門は固く閉ざされている。

012e|見上げてみるが、上の方は鋭く尖っているので乗り越えるのは難しそうだ。
012e|見上げてみるが、上の方は鋭く尖っているので乗り越えるのは難しそうだ。

0186|@秋五@「向こうに通用口があるようだな」
0186|@秋五@「向こうに通用口があるようだな」

01c2|小さな張り紙に矢印が書かれている。
01c2|小さな張り紙に矢印が書かれている。

0226|@冬史@「守衛が居るんじゃないのか？」
0226|@冬史@「守衛が居るんじゃないのか？」

0260|@秋五@「七七の奴がしょっちゅう抜け出してるんだ。門番は居ないか、居ても時間が限られているんだろう」
0260|@秋五@「七七の奴がしょっちゅう抜け出してるんだ。門番は居ないか、居ても時間が限られているんだろう」

02d8|今の時間に居ないとは限らないのだが――。
02d8|今の時間に居ないとは限らないのだが――。

0314|行ってみてから判断すればいいか。
0314|行ってみてから判断すればいいか。

0422|幾つか角を曲がったところで、唐突に高く聳える煉瓦塀が途切れた。
0422|转过几个弯，突然被高耸的砖墙阻挡了去路。

0474|外向きに錠前が取り付けられた木製の扉があった。
0474|外向きに錠前が取り付けられた木製の扉があった。

04b6|扉に耳を押しつけて内部の様子を窺うが、何も聞こえない。
04b6|扉に耳を押しつけて内部の様子を窺うが、何も聞こえない。

052e|@冬史@「……単純な作りのようだが、お前に開けられるか？」
052e|@冬史@「……単純な作りのようだが、お前に開けられるか？」

057c|低く冬史が笑う。
057c|低く冬史が笑う。

05a0|@秋五@「開けられなかったら、師匠が悪いという事さ」
05a0|@秋五@「開けられなかったら、師匠が悪いという事さ」

05f8|取り出した針金を鉤状に曲げながらオレも笑う。
05f8|取り出した針金を鉤状に曲げながらオレも笑う。

0638|鍵開けの技術を教えてくれたのは当の冬史だ。
0638|鍵開けの技術を教えてくれたのは当の冬史だ。

0676|鍵穴に針金を差し込み、指先の微細な感触を確認しながら動かしていく。
0676|鍵穴に針金を差し込み、指先の微細な感触を確認しながら動かしていく。

06fa|@冬史@「……遅いな。早くしないと誰かが来るかもしれないぞ？」
06fa|@冬史@「……遅いな。早くしないと誰かが来るかもしれないぞ？」

074c|横から冬史が茶々を入れてくる。
074c|横から冬史が茶々を入れてくる。

077e|@秋五@「五月蠅いな、集中させてくれ――っと」
077e|@秋五@「五月蠅いな、集中させてくれ――っと」

07f4|中で金具の外れる音がした。
07f4|中で金具の外れる音がした。

0822|@秋五@「……よし」
0822|@秋五@好――。

084a|扉を押すと、ゆっくりと内側に開いていく。
084a|扉を押すと、ゆっくりと内側に開いていく。

0886|内部を覗き見るが、闇が広がっているばかりで何も見えやしない。
0886|内部を覗き見るが、闇が広がっているばかりで何も見えやしない。

08d6|……人が居ないのは確かだ。
08d6|……人が居ないのは確かだ。

0940|するり、と中に侵入りこむ。
0940|するり、と中に侵入りこむ。

096e|続いた冬史が扉を閉めた。
096e|続いた冬史が扉を閉めた。

099a|暫く無言で周囲の気配を窺う。
099a|暫く無言で周囲の気配を窺う。

09ca|闇に目が慣れてきた。
09ca|闇に目が慣れてきた。

09f2|薄ぼんやりと大きな建物――校舎が見える。
09f2|薄ぼんやりと大きな建物――校舎が見える。

0a66|灯りがついている部屋がある。
0a66|灯りがついている部屋がある。

0ac4|@冬史@「……あちらには行かない方がよさそうだな」
0ac4|@冬史@「……あちらには行かない方がよさそうだな」

0b0a|@秋五@「まずは人気の無い場所を捜そう。何も無ければ――その時考えるとしよう」
0b0a|@秋五@「まずは人気の無い場所を捜そう。何も無ければ――その時考えるとしよう」

0b7c|そろそろと移動を開始する。
0b7c|そろそろと移動を開始する。

0baa|闇の深い場所へ――人の居ない場所へ。
0baa|闇の深い場所へ――人の居ない場所へ。

0be2|広い敷地内の片隅にひっそりと建てられている、煉瓦造りの古い建物が見えた。
0be2|宽大校园内的一角，一个砖造的古建筑静静驻立在那里——

0c3e|@秋五@「礼拝堂か……？」
0c3e|@秋五@「礼拜堂……？」

0c6c|その屋根の上には、カラスの群れが静かに羽を休めて、こちらを見下ろしていた。
0c6c|屋顶上，一群乌鸦静静地俯视着我这里。

0cf8|@冬史@「どうする？」
0cf8|@冬史@怎么办……？

0d22|冬史が訊ねてくる。
0d22|冬史が訊ねてくる。

0d48|@秋五@「$[侵入$/はい$]れるようであれば――しっ！」
0d48|@秋五@「$[侵入$/はい$]れるようであれば――しっ！」

0da6|言葉の途中で気配を感じ、冬史の袖を掴んで建物の影に身を潜める。
0da6|言葉の途中で気配を感じ、冬史の袖を掴んで建物の影に身を潜める。

0df8|内側から扉が開き、誰かが外に出てきた。
0df8|内側から扉が開き、誰かが外に出てきた。

0e32|オレ達が居る場所からは、それが何者なのか判別出来ない。
0e32|オレ達が居る場所からは、それが何者なのか判別出来ない。

0e7c|小柄な――女だろうか？
0e7c|小柄な――女だろうか？

0ea6|オレ達に背を向けたまま、人影は遠ざかっていく。
0ea6|オレ達に背を向けたまま、人影は遠ざかっていく。

0ee8|気付かれた様子は無い。
0ee8|気付かれた様子は無い。

0f40|@冬史@「……鍵を掛けていった様子は無かったな」
0f40|@冬史@「……鍵を掛けていった様子は無かったな」

0f84|暗がりから出た冬史が呟く。
0f84|暗がりから出た冬史が呟く。

0fe0|@冬史@「どうする？　中を確かめるのか？」
0fe0|@冬史@「どうする？　中を確かめるのか？」

101e|@秋五@「そうだな――」
101e|@秋五@「对了――」

105a|凛の手懸かりが未だ見付からない以上、調べられる場所は虱潰しにあたった方がいいだろう。
105a|凛の手懸かりが未だ見付からない以上、調べられる場所は虱潰しにあたった方がいいだろう。

10c2|@秋五@「$[侵入$/はい$]ってみよう。それほど広くはなさそうだから時間も掛からないだろうし」
10c2|@秋五@「$[侵入$/はい$]ってみよう。それほど広くはなさそうだから時間も掛からないだろうし」

1136|そうと決まれば行動あるのみだ。
1136|そうと決まれば行動あるのみだ。

11d0|さっと扉を開け、中に入る。
11d0|さっと扉を開け、中に入る。

1284|出て行ったばかりだからか、僅かに人の気配が残っているような気がする礼拝堂。
1284|出て行ったばかりだからか、僅かに人の気配が残っているような気がする礼拝堂。

12e2|それでも屋内は無人のようで、しんと静まり返っていた。
12e2|それでも屋内は無人のようで、しんと静まり返っていた。

132a|碌に人が訪れていないのだろう、荘厳な雰囲気の割りに埃っぽい空気が澱んでいた。
132a|碌に人が訪れていないのだろう、荘厳な雰囲気の割りに埃っぽい空気が澱んでいた。

138a|そうであるならば、何故こんな時間に人が居たのか――
138a|そうであるならば、何故こんな時間に人が居たのか――

13d0|@秋五@「……うん？」
13d0|@秋五@「说吧」

13fa|微かな臭気に気付いた。
13fa|微かな臭気に気付いた。

1424|オレにとっては戦場に出ていた頃から嗅ぎ慣れた――$[饐$/す$]えた血の臭い。
1424|オレにとっては戦場に出ていた頃から嗅ぎ慣れた――$[饐$/す$]えた血の臭い。

1486|どこだ――？
1486|どこだ――？

14a6|闇の中へ歩を進める。
14a6|闇の中へ歩を進める。

14ce|祭壇がある奥、その横に小さな鉄製の扉があった。
14ce|祭壇がある奥、その横に小さな鉄製の扉があった。

1510|物置だろうか。教会にある懺悔室の入口には見えない。
1510|物置だろうか。教会にある懺悔室の入口には見えない。

1556|近づいて確認してみると、血の臭いはいっそう強くなったような気がした。
1556|近づいて確認してみると、血の臭いはいっそう強くなったような気がした。

15ae|……厭な予感しかしない。
15ae|……厭な予感しかしない。

15fe|扉を揺すってみるが、鍵が掛かっている為びくともしない。
15fe|扉を揺すってみるが、鍵が掛かっている為びくともしない。

1648|通用門にあったものとは比べものにならない重厚なものだ。
1648|通用門にあったものとは比べものにならない重厚なものだ。

1692|オレの拙い技術で開けられるかどうか――
1692|オレの拙い技術で開けられるかどうか――

16fa|@冬史@「見せてみろ」
16fa|@冬史@「見せてみろ」

1724|周囲の様子を窺っていた冬史が近づいてくる。
1724|周囲の様子を窺っていた冬史が近づいてくる。

1772|場所を変わると、冬史は僅かな灯りの中で鍵穴を覗き込む。
1772|場所を変わると、冬史は僅かな灯りの中で鍵穴を覗き込む。

17ea|@冬史@「針金を――そのまま持っていてくれ」
17ea|@冬史@「針金を――そのまま持っていてくれ」

182a|オレが差し出した鍵開け用の針金を、冬史は片手で器用に曲げていく。
182a|オレが差し出した鍵開け用の針金を、冬史は片手で器用に曲げていく。

18ac|@冬史@「もう一本――ああ、それを鍵穴の下の方に入れて押さえていてくれ」
18ac|@冬史@「もう一本――ああ、それを鍵穴の下の方に入れて押さえていてくれ」

1908|言われたとおり冬史の指示に従う。
1908|言われたとおり冬史の指示に従う。

194c|曲げた針金を差し入れ、冬史は細かく手を動かす。
194c|曲げた針金を差し入れ、冬史は細かく手を動かす。

198e|片手でやっているのに、その手際はオレとは比べものにならない程精密だった。
198e|片手でやっているのに、その手際はオレとは比べものにならない程精密だった。

19ea|かちり、かちりと歯が噛み合うごとに小さな音がする。
19ea|かちり、かちりと歯が噛み合うごとに小さな音がする。

1a30|@秋五@「見事なもんだな」
1a30|@秋五@「見事なもんだな」

1a8c|@冬史@「両手が揃っていればもっと早いんだがな。お前の押さえ方が悪い」
1a8c|@冬史@「両手が揃っていればもっと早いんだがな。お前の押さえ方が悪い」

1ae6|そう言っている間にも、解錠は進んでいる。
1ae6|そう言っている間にも、解錠は進んでいる。

1b32|やがて、一際大きな音がしたかと思うと、くるっと針金が回転した。
1b32|やがて、一際大きな音がしたかと思うと、くるっと針金が回転した。

1bb2|@冬史@「――まあ、こんなものか」
1bb2|@冬史@「――まあ、こんなものか」

1be8|よれた針金を引き抜き、冬史は言葉を洩らした。
1be8|よれた針金を引き抜き、冬史は言葉を洩らした。

1c38|オレは扉をそっと押す。
1c38|オレは扉をそっと押す。

1c62|ぎっ、と音がして冷えた空気と――濃い血の臭いが漂ってきた。
1c62|ぎっ、と音がして冷えた空気と――濃い血の臭いが漂ってきた。

1cb0|間違い無く何かがある。
1cb0|間違い無く何かがある。

1cda|学園に似つかわしくない陰惨とした雰囲気に、オレは脳裏に湧いた妄想を打ち消そうと頭を振った。
1cda|学園に似つかわしくない陰惨とした雰囲気に、オレは脳裏に湧いた妄想を打ち消そうと頭を振った。

1d76|@冬史@「私は此処で見張っているから、中は任せた」
1d76|@冬史@「私は此処で見張っているから、中は任せた」

1dbc|@秋五@「――ああ」
1dbc|@秋五@「啊啊……」

1de4|この奥に何があろうと、確かめるのはオレの役目だ。
1de4|この奥に何があろうと、確かめるのはオレの役目だ。

1e64|扉の中は漆黒の闇――足元の方から冷気が漂ってくる。
1e64|扉の中は漆黒の闇――足元の方から冷気が漂ってくる。

1eaa|どうやら階段になっているようだ。
1eaa|どうやら階段になっているようだ。

1f02|きつい傾斜の階段を、手探りで$[降$/くだ$]っていく。
1f02|我抓着陡峭的楼梯扶手慢慢地走下去。

1f4e|降りる度に臭いはきつくなっていく。
1f4e|降りる度に臭いはきつくなっていく。

1f84|どこまでこの階段は続くのか――しかし、十数歩でオレの足は砂を踏んだ。
1f84|どこまでこの階段は続くのか――しかし、十数歩でオレの足は砂を踏んだ。

1fdc|ここが終点か――闇に向かって手を伸ばしたオレは、すぐに冷たい壁に行き当たってしまう。
1fdc|ここが終点か――闇に向かって手を伸ばしたオレは、すぐに冷たい壁に行き当たってしまう。

2044|……また扉か。
2044|……また扉か。

2066|錆びているのだろう、指先にがさがさとした塵がまとわりつく。
2066|錆びているのだろう、指先にがさがさとした塵がまとわりつく。

20b4|手探りで取っ手を掴み、そっと押し開いた。
20b4|手探りで取っ手を掴み、そっと押し開いた。

2184|@秋五@「ぅ……？」
2184|@秋五@「嗯……？」

21ac|扉を開けた途端、強烈な腐臭に襲われる。
21ac|门刚被打开的瞬间，迎面就袭来一股强烈的腐臭味。

21e6|先刻までとは比較にならない――オレはさかんにえずきながら、鼻を押さえて地下室に侵入する。
21e6|刚才的味道简直不能与之相提并论——我带着强烈的恶心，捂着鼻子进入了地下室。

2252|この臭いは間違いない。血と臓物の臭い――
2252|この臭いは間違いない。血と臓物の臭い――

228e|見ると、壁際に備えられた寝台にはべっとりと血糊がこびり付いていた。
228e|靠着墙的台子粘满粘乎乎的血浆。

22e4|そして寝台の上に放置されている数々の凶器――
22e4|并且，台子上还放着很多凶器——

2324|錆びた刃が赤黒く汚れた鋸、先端が欠けた医療用のメス、厚手の肉切り包丁……
2324|满是铁锈的暗红锯子，前端断裂的手术刀，厚厚的切肉刀……

2380|この地下室でなにが行われていたか――もう考えるまでもなかった。
2380|这个地下室是用来干什么的——不用想就知道了。

23d2|だと、するならば――
23d2|要这么说的话――。

23fa|最悪の予感が頭を$[過$/よ$]ぎって、オレは慌てて首を振った。
23fa|脑中突然闪过最坏的预感，我慌忙抬头四处张望。

244e|まだ、なにも決まったわけじゃない。
244e|虽然还不知道该怎么做。

2484|絶対に間に合う、すぐに見つけ出せばきっと――
2484|但绝对来得及的，现在立即找到的话，一定可以——

24c4|その時、オレはふと顔を上げて、
24c4|这时，我向里面望去。

24f6|寝台の奥に、もうひとつの扉があることに気付いた。
24f6|突然注意到桌子的后面，还有另外一扇门。

253a|それは、なにかの保存庫に使われるような、厚手の扉……
253a|像是用于冷藏库的那种厚门……

2582|鼻が曲がりそうな臭気の中、オレはゆっくりとそこに近づいていく。
2582|在刺鼻的恶臭中，我慢慢走向那扇门。

2624|鼓動が早い。
2624|心跳加快。

2644|もう予感は耐え切れないほどに高まっている。
2644|不好的预感无法阻止地开始迅速膨胀。

26a6|そして、扉を開けた先で、
26a6|打开门，展现在我面前的是——

26d2|ぼんやりとしたランプの灯りに、照らし出されたそれは――。
26d2|在昏暗的煤油灯光下，那个是——

2730|@秋五@「凛ッ――!!」
2730|@秋五@「凛ッ――!!」

275c|横たわる凛の姿に、オレは堪らず駆け寄った。
275c|横たわる凛の姿に、オレは堪らず駆け寄った。

279a|白い素肌は血にまみれ、顔も赤く染まっている。
279a|白い素肌は血にまみれ、顔も赤く染まっている。

27da|何故こんな事に――
27da|何故こんな事に――

2800|@秋五@「おい凛っ、凛……っ!!」
2800|@秋五@「おい凛っ、凛……っ!!」

2836|最悪の事態を予感し、オレは呼びかけ続けながら彼女の頬に触れた。
2836|最悪の事態を予感し、オレは呼びかけ続けながら彼女の頬に触れた。

2888|……まだ温かい。
2888|……まだ温かい。

28ac|乾いた血がぼろぼろと崩れ落ち、双眸が閉じられた顔が露わになる。
28ac|乾いた血がぼろぼろと崩れ落ち、双眸が閉じられた顔が露わになる。

2936|……片目が奇妙に陥没していた。
2936|……片目が奇妙に陥没していた。

2968|これは――
2968|「这是……」

2986|@凛@「んぁ……」
2986|@凛@「んぁ……」

29ac|凛の口から、呻きとも吐息とも取れる声が洩れた。
29ac|凛の口から、呻きとも吐息とも取れる声が洩れた。

29ee|@秋五@「凛ッ！　しっかりしろ!!」
29ee|@秋五@「凛ッ！　しっかりしろ!!」

2a26|肩を掴んで揺さぶると、凛はゆっくりと片目を開いた。
2a26|肩を掴んで揺さぶると、凛はゆっくりと片目を開いた。

2a6c|@凛@「ぁ……秋さんだぁ……」
2a6c|@凛@「ぁ……秋さんだぁ……」

2a9e|掠れた声。
2a9e|掠れた声。

2abc|薄目を開けた瞼から涙がこぼれ落ちる。
2abc|薄目を開けた瞼から涙がこぼれ落ちる。

2af4|@凛@「来て……くれたんすね、あたし……ずっと、待ってたんすよ……」
2af4|@凛@「来て……くれたんすね、あたし……ずっと、待ってたんすよ……」

2b4c|@秋五@「……すまない。遅くなってしまった」
2b4c|@秋五@「……すまない。遅くなってしまった」

2b8c|いち早く異変に気付いて駆けつけられていれば、このような状態にはなっていなかっただろう。
2b8c|いち早く異変に気付いて駆けつけられていれば、このような状態にはなっていなかっただろう。

2bf6|@秋五@「すぐに此処を出て、病院に行こう」
2bf6|@秋五@「すぐに此処を出て、病院に行こう」

2c34|凛の身体にオレの外套を被せ、抱え上げる。
2c34|凛の身体にオレの外套を被せ、抱え上げる。

2c70|@凛@「へへ……秋さんのだっこ……気持ちいいっす」
2c70|@凛@「へへ……秋さんのだっこ……気持ちいいっす」

2cb6|安心してくれたのだろうか、凛はそう呟いて身体の力を抜いた。
2cb6|安心してくれたのだろうか、凛はそう呟いて身体の力を抜いた。

2d04|随分と痛めつけられていたのだろう、早く此処を脱出しなければ。
2d04|随分と痛めつけられていたのだろう、早く此処を脱出しなければ。

2d90|オレは階上に居る冬史と共にこの荒れ果てた礼拝堂を出た。
2d90|オレは階上に居る冬史と共にこの荒れ果てた礼拝堂を出た。

2dda|すぐに警察と病院に連絡を入れ、凛は入院、華陽学園の礼拝堂には捜査が入った。
2dda|すぐに警察と病院に連絡を入れ、凛は入院、華陽学園の礼拝堂には捜査が入った。

2e38|礼拝堂の地下室は凄惨な有様で、数多くの命が奪われていた事は明らかだったという。
2e38|礼拝堂の地下室は凄惨な有様で、数多くの命が奪われていた事は明らかだったという。

2e9a|しかしながら、其処の主――凛を攫った犯人は判らなかった。
2e9a|しかしながら、其処の主――凛を攫った犯人は判らなかった。

2ee6|七七の話では、礼拝堂は普段から放置され、管理している者も居なかったそうだ。
2ee6|七七の話では、礼拝堂は普段から放置され、管理している者も居なかったそうだ。

2f44|外部から侵入した不審者が根城にしていた――そう学園側は言っているらしい。
2f44|外部から侵入した不審者が根城にしていた――そう学園側は言っているらしい。

2fa0|凛は犯人の顔を見ていなかった。
2fa0|凛は犯人の顔を見ていなかった。

2fd2|恐怖でそれどころでは無かったと、警察の捜査員に語っていた。
2fd2|恐怖でそれどころでは無かったと、警察の捜査員に語っていた。

3020|その凛は――やはり片目を抉られていた。
3020|その凛は――やはり片目を抉られていた。

305a|幸いにして発見が早く、手術を行って容態は安定している。
305a|幸いにして発見が早く、手術を行って容態は安定している。

30a4|しかし――たとえ体調が万全に戻ったとしても、今まで通りの生活は出来ないだろう。
30a4|しかし――たとえ体調が万全に戻ったとしても、今まで通りの生活は出来ないだろう。

3106|当然雪白で働き続ける事も――。
3106|当然雪白で働き続ける事も――。

3138|雨雀姐さんは見舞いに訪れた病室で、いつまでも雪白に居ていいと凛に告げたが、彼女はそれをよしとはしなかった。
3138|雨雀姐さんは見舞いに訪れた病室で、いつまでも雪白に居ていいと凛に告げたが、彼女はそれをよしとはしなかった。

31b6|働かざる者食うべからず――よくそう言われているが、情の厚い姐さんがそう簡単に見捨てるはずも無い。
31b6|働かざる者食うべからず――よくそう言われているが、情の厚い姐さんがそう簡単に見捨てるはずも無い。

322a|だが凛は頑なに雪白を辞す事を譲らなかった。
322a|だが凛は頑なに雪白を辞す事を譲らなかった。

3268|困り果てた姐さんは、オレに視線を向ける。
3268|困り果てた姐さんは、オレに視線を向ける。

32a4|こうなった以上、責任を取るのはオレの務めだった。
32a4|こうなった以上、責任を取るのはオレの務めだった。

33aa|上野の外れに部屋を借り、オレと凛はそこに移り住んだ。
33aa|上野の外れに部屋を借り、オレと凛はそこに移り住んだ。

33f2|身請けという制度は無くなって久しい為、凛を引き取る事について問題は無かった。
33f2|身請けという制度は無くなって久しい為、凛を引き取る事について問題は無かった。

3452|それでも新しい生活を始めるにあたり、多額の資金が必要だった。
3452|それでも新しい生活を始めるにあたり、多額の資金が必要だった。

34a2|当座の金は用意出来たものの、これからは大変な事になるだろう。
34a2|当座の金は用意出来たものの、これからは大変な事になるだろう。

34f2|……上月家からの仕事も無くなってしまった。
34f2|……上月家からの仕事も無くなってしまった。

3530|慶一郎氏も、娘の道楽に無駄な金を出す道理が無いと判断したのだろう。
3530|慶一郎氏も、娘の道楽に無駄な金を出す道理が無いと判断したのだろう。

3586|和菜はこちらの事情も汲んでくれて、「凛さんを労って下さいね」と言ってくれた。
3586|和菜はこちらの事情も汲んでくれて、「凛さんを労って下さいね」と言ってくれた。

35e6|オレはただ、謝る事しかできなかった。
35e6|オレはただ、謝る事しかできなかった。

365a|それからは――
365a|それからは――

36f0|オレは改めて探偵事務所を開業した。
36f0|オレは改めて探偵事務所を開業した。

3726|もっとも、雪白に間借りしていた頃とは大して変わりの無い状況ではあるが。
3726|もっとも、雪白に間借りしていた頃とは大して変わりの無い状況ではあるが。

3780|違うのは、助手として凛がすぐ隣に居ることだ。
3780|違うのは、助手として凛がすぐ隣に居ることだ。

37c0|失明した目を眼帯で隠してはいるが、それでも彼女の持ち前の明るさは喪っていない。
37c0|失明した目を眼帯で隠してはいるが、それでも彼女の持ち前の明るさは喪っていない。

3850|@凛@「秋さん、お茶はいりましたよ」
3850|@凛@「秋さん、お茶はいりましたよ」

3888|@秋五@「ああ、ありがとう」
3888|@秋五@「啊啊，谢谢……」

38b8|湯呑みを受け取って一口つけ、オレは再び書類に目を通す。
38b8|湯呑みを受け取って一口つけ、オレは再び書類に目を通す。

3902|オレに寄せられた依頼の内容が記されていた。
3902|オレに寄せられた依頼の内容が記されていた。

396e|@凛@「どんなお仕事なんすか？」
396e|@凛@「どんなお仕事なんすか？」

39a2|凛がオレの手元を覗き込んで来た。
39a2|凛がオレの手元を覗き込んで来た。

39d6|@秋五@「人捜しの依頼だよ。戦前に行方知れずになった父親を捜しているんだとさ」
39d6|@秋五@「人捜しの依頼だよ。戦前に行方知れずになった父親を捜しているんだとさ」

3a48|人捜し――由良のことが頭をよぎった。
3a48|人捜し――由良のことが頭をよぎった。

3a80|オレの所為で慶一郎氏によって捜索が打ち切られ、和菜はどうしているだろうか。
3a80|オレの所為で慶一郎氏によって捜索が打ち切られ、和菜はどうしているだろうか。

3ade|近くの神田に住んでいる筈だが、顔を合わせる事も無くなっている。
3ade|近くの神田に住んでいる筈だが、顔を合わせる事も無くなっている。

3b5e|@凛@「写真とか無いんすか？」
3b5e|@凛@「写真とか無いんすか？」

3b90|凛が訊ねてくる。
3b90|凛が訊ねてくる。

3bb4|@秋五@「無いなあ。解っているのは年齢と名前だけだ」
3bb4|@秋五@「無いなあ。解っているのは年齢と名前だけだ」

3c2a|@凛@「ふーん……このくらいのお年で行方不明だとしたら、駅近くの路上に沢山居る気がするっすね」
3c2a|@凛@「ふーん……このくらいのお年で行方不明だとしたら、駅近くの路上に沢山居る気がするっすね」

3cac|葵町か。
3cac|葵町か。

3cc8|確かにあそこならば、戦時中に家を失った人が多く$[屯$/たむろ$]しているから可能性は高い。
3cc8|確かにあそこならば、戦時中に家を失った人が多く$[屯$/たむろ$]しているから可能性は高い。

3d38|@秋五@「行ってみるか」
3d38|@秋五@「去看看是什么事吧……」

3d64|書類を懐に入れ、立ち上がる。
3d64|書類を懐に入れ、立ち上がる。

3dc2|@凛@「お伴するっすよ」
3dc2|@凛@「お伴するっすよ」

3dee|凛がオレの腕にしがみついてくる。
3dee|凛がオレの腕にしがみついてくる。

3e22|甘えているだけではない――隻眼になってしまった凛は遠近感がうまく掴めず、$[偶$/たま$]によろけてしまう事があるのだ。
3e22|甘えているだけではない――隻眼になってしまった凛は遠近感がうまく掴めず、$[偶$/たま$]によろけてしまう事があるのだ。

3f80|上野葵町。
3f80|上野葵町――。

3f9e|相変わらず荒んだ街だが、居心地の良さもある。
3f9e|相変わらず荒んだ街だが、居心地の良さもある。

3fde|それだけオレが此処に馴染んできた証拠だろうか。
3fde|それだけオレが此処に馴染んできた証拠だろうか。

4020|書類を片手に聞き込みを開始する。
4020|書類を片手に聞き込みを開始する。

4054|馴染みの情報屋、物乞いの少年、果ては『死の腕』の構成員まで。
4054|馴染みの情報屋、物乞いの少年、果ては『死の腕』の構成員まで。

40a4|しかし、やはり名前だけでは難しいのだろう、手懸かりは一向に掴めなかった。
40a4|しかし、やはり名前だけでは難しいのだろう、手懸かりは一向に掴めなかった。

412e|@凛@「写真があればよかったんすけどね」
412e|@凛@「写真があればよかったんすけどね」

416a|@秋五@「仕方ないさ、そうそう写真なんて撮る機会はないんだから」
416a|@秋五@「仕方ないさ、そうそう写真なんて撮る機会はないんだから」

41be|出征する時のような特別な状況でもない限り、普通の人間は写真を撮ったりしない。
41be|出征する時のような特別な状況でもない限り、普通の人間は写真を撮ったりしない。

421e|戦前であれば尚更だ。
421e|戦前であれば尚更だ。

42f2|一旦葵町を離れ、駅前まで戻ってきた。
42f2|一旦葵町を離れ、駅前まで戻ってきた。

432a|時刻は昼時で、そこかしこの屋台からいい匂いが漂ってくる。
432a|時刻は昼時で、そこかしこの屋台からいい匂いが漂ってくる。

43a4|@凛@「ねえ秋さん、何か食べていきません？」
43a4|@凛@「ねえ秋さん、何か食べていきません？」

43e4|凛が袖を引いてきた。
43e4|凛が袖を引いてきた。

440c|@秋五@「そうだな――」
440c|@秋五@「对了――」

4448|近くにはいくつか馴染みの店もあるが――。
4448|近くにはいくつか馴染みの店もあるが――。

4492|ミルクホールへ行く$dたこ焼きを食べる
4492|ミルクホールへ行く$dたこ焼きを食べる

44e6|凛と一緒であれば、屋台よりも洒落たカフェーの方がいいだろう。
44e6|凛と一緒であれば、屋台よりも洒落たカフェーの方がいいだろう。

4614|@凛@「……それにしても見付からないっすねえ」
4614|@凛@「……それにしても見付からないっすねえ」

4656|喫茶店に腰を落ち着け、注文を終えて凛がぼやいた。
4656|喫茶店に腰を落ち着け、注文を終えて凛がぼやいた。

469a|@秋五@「人捜しなんてそんなもんさ。簡単に見付かるんじゃ、探偵になんて頼まないだろ？」
469a|@秋五@「人捜しなんてそんなもんさ。簡単に見付かるんじゃ、探偵になんて頼まないだろ？」

4732|@凛@「そうっすねえ……」
4732|@凛@「そうっすねえ……」

4760|出された湯呑みの縁を指でなぞりながら凛は口を尖らせる。
4760|出された湯呑みの縁を指でなぞりながら凛は口を尖らせる。

47d8|@凛@「このへんには居ないのかもしれないっすね、この――荒田さんって人」
47d8|@凛@「このへんには居ないのかもしれないっすね、この――荒田さんって人」

4834|@秋五@「そうだな……」
4834|@秋五@「也是呢……」

4870|書類に記された捜索人の名前――荒田大作。
4870|書類に記された捜索人の名前――荒田大作。

48ac|生憎とそんな名前に聞き覚えは全くなかった。
48ac|生憎とそんな名前に聞き覚えは全くなかった。

4910|@秋五@「そこのたこ焼きでいいか？」
4910|@秋五@「そこのたこ焼きでいいか？」

4948|そう凛に訊ねた。
4948|そう凛に訊ねた。

499a|@凛@「構わないっすよ。ついでにお仕事も済ませちゃいましょ」
499a|@凛@「構わないっすよ。ついでにお仕事も済ませちゃいましょ」

49fa|そう言って凛は屋台へ近づいた。
49fa|そう言って凛は屋台へ近づいた。

4a5a|@親父@「……いらっしゃい」
4a5a|@親父@「……いらっしゃい」

4a8a|陰気くさい声に出迎えられるが、凛は意に介さずに話し掛けた。
4a8a|陰気くさい声に出迎えられるが、凛は意に介さずに話し掛けた。

4b24|@凛@「たこ焼き十個入りくださいな」
4b24|@凛@「たこ焼き十個入りくださいな」

4b96|@親父@「……毎度あり。……へっ、嬢ちゃんみてぇな若い娘さんは、こんな処より洒落た店の方がいいだろうによぉ……」
4b96|@親父@「……毎度あり。……へっ、嬢ちゃんみてぇな若い娘さんは、こんな処より洒落た店の方がいいだろうによぉ……」

4c54|@凛@「いやっすねおじさん、あたしだってそんなに若くないんすよー」
4c54|@凛@「いやっすねおじさん、あたしだってそんなに若くないんすよー」

4caa|そう言いながらも凛は上機嫌だ。
4caa|そう言いながらも凛は上機嫌だ。

4cdc|……この親父、こんな身形のくせに社交辞令も弁えてるのか。
4cdc|……この親父、こんな身形のくせに社交辞令も弁えてるのか。

4d62|@凛@「そうそうおじさん、ちょっと聞きたい事があるんすけどいいっすか？」
4d62|@凛@「そうそうおじさん、ちょっと聞きたい事があるんすけどいいっすか？」

4df8|@親父@「……何だ？」
4df8|@老爹@「什么啊……？」

4e22|たこ焼きを転がす手を休めぬまま親父は首を傾げた。
4e22|たこ焼きを転がす手を休めぬまま親父は首を傾げた。

4ea0|@凛@「あたしたち人を捜してるんすけど、この辺で荒田さんって人知らないっすか？」
4ea0|@凛@「あたしたち人を捜してるんすけど、この辺で荒田さんって人知らないっすか？」

4f3e|@親父@「…………」
4f3e|@老爹@「…………」

4f66|親父は返事をせず、たこ焼きを捌いている。
4f66|親父は返事をせず、たこ焼きを捌いている。

4fdc|@凛@「おじさん……？」
4fdc|@凛@「おじさん……？」

5042|@親父@「……いや、知らねえな」
5042|@親父@「……いや、知らねえな」

5076|焼き上がったたこ焼きを舟に載せながら親父は呟いた。
5076|焼き上がったたこ焼きを舟に載せながら親父は呟いた。

50f6|@凛@「やっぱり名前だけじゃ難しいっすかねえ」
50f6|@凛@「やっぱり名前だけじゃ難しいっすかねえ」

5138|凛が嘆息した。
5138|凛が嘆息した。

5194|@親父@「……その、なんでそいつを捜してるんだ……？」
5194|@親父@「……その、なんでそいつを捜してるんだ……？」

5218|@凛@「ええっと……秋さん、なんでしたっけ？」
5218|@凛@「ええっと……秋さん、なんでしたっけ？」

526a|凛がこちらを振り向く。
526a|凛がこちらを振り向く。

5294|@秋五@「理由までは判らないが、娘さんが捜しているそうだ」
5294|@秋五@「理由までは判らないが、娘さんが捜しているそうだ」

5310|@親父@「……ふん、そうかい……」
5310|@親父@「……ふん、そうかい……」

5346|何に納得したのかは解らないが、親父はひとつ頷くとたこ焼きをこちらに寄越して来た。
5346|何に納得したのかは解らないが、親父はひとつ頷くとたこ焼きをこちらに寄越して来た。

53d0|@親父@「……そのナントカって男は知らねえが、この辺りじゃ素性を隠して生きている奴なんてごまんと居る。放って置くのが一番さ……」
53d0|@親父@「……そのナントカって男は知らねえが、この辺りじゃ素性を隠して生きている奴なんてごまんと居る。放って置くのが一番さ……」

54b0|@凛@「……こっちはお仕事っすから、そうもいかないんすけど……あ、お代はおいくらっすか？」
54b0|@凛@「……こっちはお仕事っすから、そうもいかないんすけど……あ、お代はおいくらっすか？」

551e|凛が小銭入れを取り出す。
551e|凛が小銭入れを取り出す。

5584|@親父@「……いいよ。サービスさ」
5584|@親父@「……いいよ。サービスさ」

55ca|お嬢ちゃんが可愛いからね、と呟き、親父は背を向けた。
55ca|お嬢ちゃんが可愛いからね、と呟き、親父は背を向けた。

5640|@凛@「はぁ……どうもっす」
5640|@凛@「はぁ……どうもっす」

5670|@親父@「毎度あり……」
5670|@老爹@「欢迎惠顾……」

56ac|寒いのだろう、親父は鼻を啜りながらそう言葉を洩らした。
56ac|寒いのだろう、親父は鼻を啜りながらそう言葉を洩らした。

57d4|@凛@「……結局見付からなかったっすね」
57d4|@凛@「……結局見付からなかったっすね」

5810|部屋に戻ってきた凛はそう言って肩を竦めた。
5810|部屋に戻ってきた凛はそう言って肩を竦めた。

584e|@秋五@「上野に居るっていう確実な情報も無かったから仕方ないさ」
584e|@秋五@「上野に居るっていう確実な情報も無かったから仕方ないさ」

58a2|他の街に足を伸ばす必要があるかもしれないが、そうなるとオレ達だけでは心許ない。
58a2|他の街に足を伸ばす必要があるかもしれないが、そうなるとオレ達だけでは心許ない。

5904|@秋五@「明日は新宿の方に行ってみようか」
5904|@秋五@「明日は新宿の方に行ってみようか」

5942|そう凛に告げる。
5942|そう凛に告げる。

5994|@凛@「え、新宿っすか？　だったらあっちの伊勢丹でお買い物したいっす」
5994|@凛@「え、新宿っすか？　だったらあっちの伊勢丹でお買い物したいっす」

59ee|@秋五@「上野にだって百貨店はあるだろ」
59ee|@秋五@「上野にだって百貨店はあるだろ」

5a2a|一応遊びではないんだがなあ。
5a2a|一応遊びではないんだがなあ。

5a88|@凛@「置いてあるものが結構違うんすよ」
5a88|@凛@「置いてあるものが結構違うんすよ」

5ac4|@秋五@「まあ時間があったらな。幸い新宿には知り合いもいるし、仕事も手伝って貰おう」
5ac4|@秋五@「まあ時間があったらな。幸い新宿には知り合いもいるし、仕事も手伝って貰おう」

5b5a|@凛@「……女っすか？」
5b5a|@凛@「……女っすか？」

5b86|凛が詰め寄ってきた。
5b86|凛が詰め寄ってきた。

5bae|@秋五@「違うよ。警察官時代の同僚で、今はあいつも探偵をやっている筈だ」
5bae|@秋五@「違うよ。警察官時代の同僚で、今はあいつも探偵をやっている筈だ」

5c0a|オレとほぼ同時期、とある事件が切っ掛けで警察を辞めた奴だ。
5c0a|オレとほぼ同時期、とある事件が切っ掛けで警察を辞めた奴だ。

5c86|@凛@「そっすか。秋さんから男の子の友達が居るなんて話聞いたこと無かったっすから勘違いしました」
5c86|@凛@「そっすか。秋さんから男の子の友達が居るなんて話聞いたこと無かったっすから勘違いしました」

5cfa|……まあ確かに、名前が出せる程の知り合いは少ないが。
5cfa|……まあ確かに、名前が出せる程の知り合いは少ないが。

5d70|@凛@「今日はお仕事終わりっすか？」
5d70|@凛@「今日はお仕事終わりっすか？」

5da8|@秋五@「そうだな。あいつへの連絡は後で電話を借りるとして、依頼人用の報告書を書けば終わりだ」
5da8|@秋五@「そうだな。あいつへの連絡は後で電話を借りるとして、依頼人用の報告書を書けば終わりだ」

5e68|@凛@「それじゃあ、ご飯食べに行きましょうか。勿論秋さんの奢りで」
5e68|@凛@「それじゃあ、ご飯食べに行きましょうか。勿論秋さんの奢りで」

5ebe|凛が背中に抱きついてきた。
5ebe|凛が背中に抱きついてきた。

5eec|@秋五@「判ってるよ。……ただ、オレの奢りとなると駅前のそば屋になるけどいいのか？」
5eec|@秋五@「判ってるよ。……ただ、オレの奢りとなると駅前のそば屋になるけどいいのか？」

5f82|@凛@「浅草のバーで電氣ブラン飲みたいんすけど、秋さんのお好きなトコでいいっすよ」
5f82|@凛@「浅草のバーで電氣ブラン飲みたいんすけど、秋さんのお好きなトコでいいっすよ」

5fe8|@秋五@「……わかったよ、行けばいいんだろ？」
5fe8|@秋五@「……わかったよ、行けばいいんだろ？」

602a|耳許で囁かれては頷かざるを得ない。
602a|耳許で囁かれては頷かざるを得ない。

608e|@凛@「んふふっ、だから秋さん好きっすよ」
608e|@凛@「んふふっ、だから秋さん好きっすよ」

60dc|頬に軽く口付けし、凛は離れた。
60dc|頬に軽く口付けし、凛は離れた。

610e|……まあ、こんな生活も悪くは無い。
610e|……まあ、こんな生活も悪くは無い。

61e8|@凛@「でしたらぁ……」
61e8|@凛@「でしたらぁ……」

6214|艶のある声と共に、凛がしなだれかかってきた。
6214|艶のある声と共に、凛がしなだれかかってきた。

6282|@凛@「ちょっと、お休みしていきません……？」
6282|@凛@「ちょっと、お休みしていきません……？」

62c4|耳許で囁かれる。
62c4|耳許で囁かれる。

62e8|@秋五@「……お休みしていくと言っても、どうせ寝るのはこの部屋だろ」
62e8|@秋五@「……お休みしていくと言っても、どうせ寝るのはこの部屋だろ」

636e|@凛@「ヤダ秋さん、寝るだなんて……溜まってます？」
636e|@凛@「ヤダ秋さん、寝るだなんて……溜まってます？」

63b6|凛の手がオレの下半身に伸びてくる。
63b6|凛の手がオレの下半身に伸びてくる。

63ec|@秋五@「……って、このところ毎日じゃないか」
63ec|@秋五@「……って、このところ毎日じゃないか」

643e|――そう。
643e|（这样啊――）

645c|ふたりでこの部屋に越してきてからというもの、ほぼ毎晩致しているのだ。
645c|ふたりでこの部屋に越してきてからというもの、ほぼ毎晩致しているのだ。

64b4|オレだってそう若い訳じゃないし、体力が――
64b4|オレだってそう若い訳じゃないし、体力が――

6520|@凛@「そのわりには……こっちも元気いっぱいっすよ」
6520|@凛@「そのわりには……こっちも元気いっぱいっすよ」

6568|……そっちの体力は保つんだよなあ。
6568|……そっちの体力は保つんだよなあ。

659e|服の上から撫でられ、オレのものはすでに臨戦態勢だ。
659e|服の上から撫でられ、オレのものはすでに臨戦態勢だ。

65f4|@秋五@「仕方ないな、可愛がってやるよ」
65f4|@秋五@「仕方ないな、可愛がってやるよ」

6630|気障に決めたその後で――。
6630|気障に決めたその後で――。

668c|@凛@「ふふっ――可愛がってあげるのはこっちっすよ」
668c|@凛@「ふふっ――可愛がってあげるのはこっちっすよ」

66d4|そう凛は言って、ぺろりとオレの耳朶を舐めた。
66d4|そう凛は言って、ぺろりとオレの耳朶を舐めた。

