00ae|その後もしばらく、有島さんは深水薫の供述について話してくれた。
00ae|这之后的很长时间，有岛都在述说有关深水薫的供述。

012e|@有島@「深水は、被害者の子宮を食べることで、自分の子宮が再生し、神の子を授かることができると信じていた。それこそが奇跡だと――」
012e|@有岛@「深水相信吃掉被害者的子宫，自己的子宫就会再生，这样就会被授予生育神的后代的想法。这就是所谓的奇迹――」

01c4|@秋五@「そんなふざけた理由で……」
01c4|@秋五@「怎么会有如此荒唐的理由……」

01fc|@有島@「私にだって理解はできんよ。……まあ、それが奴の本心か単なる出鱈目か、確かめる術はもうなくなってしまったがな」
01fc|@有岛@「我也没有办法理解。嗯……，这都是出自她内心的想法，的确已经没有办法可以挽救她了」

0286|そう言って、有島さんは肩をすくめた。
0286|一边说着，有岛先生耸了耸肩。

02be|@秋五@「確かめる術が、ない……？」
02be|@秋五@「没有可以拯救她的方法……？」

02f6|不吉な想像が、脳裏に浮かんだ。
02f6|脑海中又浮现出不吉的想象。

0356|@有島@「ああ、昨日の夜だ。深水は留置所の中で、舌を噛み切った」
0356|@有岛@「啊，昨天晚上深水在拘留所里咬舌自尽了」

03aa|@秋五@「そんな馬鹿な！　監視の人間は一体なにをやっていたんですか!?」
03aa|@秋五@「怎么能如此马虎！监视的人到底在做些什么！？」

0406|オレの詰問に、有島さんは不快そうに顔を曇らせた。
0406|面对我的质问，有岛先生显出不快的脸色。

0478|@有島@「そう大きな声を出すな、秋五」
0478|@有岛@「不要说的那么大声，秋五」

04b2|@有島@「逮捕されてからの奴の態度が、あまりに従順だったからな。取調べにもすらすらと素直に応じていて――」
04b2|@有岛@「被逮捕后她的态度非常顺从。调查取证的时候她流利且坦率地一一回答了所有问题――」

055e|@有島@「正直、油断していたよ。留置所で倒れている奴を見つけた時には、手遅れだった――」
055e|@有岛@「的确有些大意了。当倒在地上的她在拘留所里被发现的时候，已经迟了――」

05ca|深水の自殺――そんな半端な形で、事件は終ってしまうのか？
05ca|深水的自杀――刚刚有些初露端睨的事件，就这样结束了？

0616|@秋五@「……有島さん。すべての事件を、深水は自分の犯行と認めていましたか？」
0616|@秋五@「有岛先生……。所有的事件……，深水都承认罪行了？」

06a6|@有島@「そうだな。奴に死なれる前に、その辺りの供述は取れていたが。それがどうかしたのか？」
06a6|@有岛@「是的。在她死之前，可以从之前的供述获得。有什么问题吗？」

0716|@秋五@「乙羽の件も――？」
0716|@秋五@「乙羽的事情也――？」

0746|上野公園に晒された異形の屍――。
0746|以怪异姿势被摆在上野公园里的尸体――

077a|あれを深水の犯行とするには、なにかオレの中に違和感があった。
077a|要说那也是深水的罪行的话，我总觉得里面有些不协调感。

07f8|@有島@「上野公園の死体か？　ああ、一応認めていたようだがな……」
07f8|@有岛@「上野公园的尸体？啊，的确是一起承认了的样子……」

084e|@有島@「正直に言うと、その辺りの供述は奴の錯乱が酷くて、いまいち理解できない部分が多くてな」
084e|@有岛@「老实说的话，那个供述混乱得很厉害，到现在还不能理解的部分仍有很多」

08c0|@秋五@「……そうですか」
08c0|@秋五@「是吗……」

08ee|それでも、納得するしかないのだろう。
08ee|事到如此，也不得不暂时接受了吧。

0926|事実を確かめようにも、肝心の深水は永遠に口を閉ざしてしまった。
0926|事实也许的确如所说的，随着做为核心的深水永远闭口而结束了……。

0978|@秋五@「有島さんは、それで納得しているんですか？　これで事件は終ったと……？」
0978|@秋五@「有岛先生，只有接受这样的事实了吗？这个事件已经结束了吗……？」

0a0a|@有島@「そうだな。教会の地下室から次々と証拠が発見されている。容疑者の自供もある」
0a0a|@有岛@「正是。有从教会的地下室里发现的各种各样的证据，还有嫌疑犯的自供」

0aa0|@有島@「疑う理由はないな」
0aa0|@有岛@「没有怀疑的理由了吗？」

0ad0|有島さんは、肩をすくめて苦笑してみせた。
0ad0|有岛一边耸着肩一边对着我苦笑。

0b0c|@秋五@「そうですか……」
0b0c|@秋五@「是吗……」

0b3a|オレは、不承不承肯いた。
0b3a|于是我勉强地点头承认了。

0b94|@有島@「ところで秋五、例の上月家の依頼はどうだ？　進展しているか？」
0b94|@有岛@「话说回来秋五，上次交给你的上月家的委托怎么样了？有没有进展？」

0bee|ふいに、有島さんが話題を変えた。
0bee|有岛一下子转变了话题。

0c22|@秋五@「いや……どうでしょうね」
0c22|@秋五@「哎呀……，怎么说好呢」

0c58|正直を言えば、乙羽の事件以来、そちらの方には全く手をつけられないでいる。
0c58|坦白地说，自从乙羽的事件以来上月家的委托被我完全搁置下来了。

0cb4|@秋五@「明日から捜索を再開しようかと思いますが、実際、あとどれくらいかかるのか……」
0cb4|@秋五@「我想从明天重新开始捜索，实际上，这里面到底发生过一些什么样的情况？……」

0d4c|@有島@「そうか……。いや、詮索するつもりはないんだが、お前を先方に紹介した手前もある。少々気になってな――」
0d4c|@有岛@「是吗……。哎呀，没有搜索打算的话，也向对方介绍下你这边的情况。稍稍注意一下――」

0dce|@秋五@「ええ、わかっています」
0dce|@秋五@「嗯……，我知道了……」

0e12|その時、ふと思いついたことがあった。
0e12|偶尔想起了那个时候的事情。

0e4a|十年前の事故――。
0e4a|十年前的事故――

0e70|上月氏が語ろうとしない由良の事故について、有島さんなら、なにか知っているかも知れない。
0e70|关于上月家不想述说的那个关于由良的事故，对于有岛先生来说也许知道些什么也说不定。

0eda|だが――。
0eda|但是――

0f26|@有島@「いや、上月氏は私にも詳しい事情は話してくれなかったよ」
0f26|@有岛@「那么，关于上月家的事情我也就不详细问了」

0f7a|オレの言葉を、有島さんは言下に否定した。
0f7a|对于我的话来说，有岛先生的言下之意就是拒绝了。

0fb6|@秋五@「……そうですか」
0fb6|@秋五@「是吗……」

0fe4|確かに、あの上月氏が自分の弱みになるような事実を、軽々と口に乗せるとも考えにくいが……。
0fe4|的确，对于上月家觉得有损自己家污点的事实，也难以想当然地开口就说……。

107e|@有島@「しかし秋五、どうしてそんなことを？」
107e|@有岛@「但是秋五，为什么会想知道那样的事情？」

10c0|@秋五@「いえ、少し気になっただけです――」
10c0|@秋五@「没什么，只是有点在意而已――」

1100|オレは、曖昧に言葉を濁した。
1100|我连忙扯开了话题。

1140|いくら多忙だからと言って、依頼の裏も取らないとは、有島さんらしくないが――。
1140|虽然之前说着很忙之类的话，但对委托的内幕一点都不清楚，有点不像这男人的作风……。

11a0|流石に、そこまでは口に出せなかった。
11a0|到最后，就到嘴边的话还是没有说出来。

1214|その後しばらくして、有島さんは仕事が残っているからと言って上野署の方へ戻っていった。
1214|之后过了一段时间有岛先生说还有工作要做，接着就回上野警署去了。

