0096|ひとり部屋に座したまま、混濁した思考に飲み込まれる。
0096|一个人坐在房间里，头脑中充斥着混乱的思绪。

00de|するとその時、突然――。
00de|想着那些事情的时候，突然――。

012e|@？？？@「いやいや、これは恐れ入ったね。可哀想にも彼女は死んでしまったんだね」
012e|@？？？@「哎呀哎呀，真是对不起，我不打招呼就进来了啊。不过对于她的死还真是可惜啊。」

0192|ガラリと押入れの襖が開いた。
0192|突然壁橱的隔窗被打开了。

01c2|@秋五@「お、お前――？」
01c2|@秋五@「你，你――？」

0244|@七七@「やあ秋五、お勤めご苦労さま。生きて還って来てくれて、ボクは嬉しいよ」
0244|@七七@「啊呀秋五，辛苦你了。看到你能够活着回来，我很高兴哦。」

02a6|……七七だった。
02a6|是七七……。

02ca|@七七@「いや君を驚かそうと思って、この押入れに待機していたんだけどね。有島警部が一緒だったから、出るに出られなくなってしまった」
02ca|@七七@「本来我是想吓你一跳来着，所以躲进这个壁橱里等待机会。但你和有岛警官在一起，想出来都出不来了」

0360|開いた口が塞がらなかった。
0360|一开口就怎么也闭不上了。

038e|七七の奇矯な行動には慣れていた筈だが、それにも限度がある。
038e|虽然对七七一贯奇异的行动已经有点习惯了，但是怎么也该有个限度吧。

03dc|@秋五@「お前、いつだったか、盗み聞きは下賎な趣味だとか言ってただろ……」
03dc|@秋五@「你啊，以前好像和我说过偷听是一个下贱的嗜好来着……」

0468|@七七@「秋五は失礼だなあ。偶然にもボクの隠れている場所に君達の話が聞こえてきたのであり、断じてそれは盗み聞きとは意味が違うんだよ」
0468|@七七@「秋五真是失礼啊，我只不过偶然躲在一个地方不小心听到了你们的谈话而已，绝对和那个偷听的意义不同哦！」

0500|要は、最初から最後までぜんぶ聞いていた、と言うことなんだな……。
0500|总之，从头到尾全部被她听见了，这样说的……。

0582|@七七@「むしろ恥ずべきは、他人の耳のある可能性を考慮せず、内密の話を始めてしまった君達ふたりの方にあると思うが、どうだろうね？」
0582|@七七@「我想对于就这样开始秘密会谈的两个人来说，倒不如先考虑一下别人长耳朵的可能性，如何？」

0618|自分の部屋の押入れの中で、偶然誰かが隠れて聞いている可能性――。
0618|在自己房间的壁橱中，偶然会有谁躲着偷听的可能性――。

066c|そんなもの、犬にでも喰わせてしまえ。
066c|这种事，一般来说怎么可能发生啊！

06d2|@七七@「それにしても、アレだね」
06d2|@七七@「即使这样，哎呀。」

0708|しかし七七はオレの不興なんぞ、どこに吹く風。いつも通り好き勝手に舌を回しつづけている。
0708|七七大概的确是我的霉星。不管我的想法，一直总是按照自己的喜好说着。

0772|@七七@「殺人鬼の孤独、渇望、心の闇――。その冷血な心にも、人知れぬ苦悩があったというわけだ。ありがちな話だが、それなりに感動的ではある」
0772|@七七@「杀人魔的孤独，饥渴，心理阴暗――。即使是被说成冷血，也是有着不为人知的苦恼。要是经常能说说的话，那也是很令人感动的。」

0836|@七七@「しかし、$[人肉食$/カニバリズム$]の動機が自然療法か。それはどうも納得いかないな……」
0836|@七七@「但是，莫非生吃人肉的动机是自然疗法吗？这一点要理解也不是不可能……」

08ae|ぶつぶつと呟きながら、考え込んでいる。
08ae|被一个个问题困扰，陷入沉思中。

08f8|あまり気は進まないが、こんなに思わせぶりな態度を取られて放って置くわけにもいかない。
08f8|不要太激动了，这种考虑方法的态度不是很可取，放着不管也不要紧。

0960|@秋五@「……何が納得いかないんだ？」
0960|@秋五@「……何が納得いかないんだ？」

09c8|@七七@「いやいや、まだなんの根拠もない違和感のようなものなんだけどね」
09c8|@七七@「哎呀哎呀，还是那个不找到根据就会没有丝毫协调感的家伙啊。」

0a24|@七七@「深水くんの$[人肉食$/カニバリズム$]の意図――あれは要は肝臓の弱った老人が、牛のレバーを食べて精をつけるようなものだよね？」
0a24|@七七@「深水吃人肉的意图――就像肝脏不好的老人吃牛肝来补充精力的理由一样不是吗？」

0ac2|@秋五@「下世話なたとえをする奴だな」
0ac2|@秋五@「没有这样来做比喻的吧。」

0afc|しかし七七は、オレの冷めた反応に構わず勝手に話を進めている。
0afc|然而七七一点没介意我冷淡的反应，自顾自地继续说着。

0b7a|@七七@「つまり弱った部位には、それと同種のものを加えて補強しようという考え方なんだけど――」
0b7a|@七七@「也就是说对于自己虚弱的部位，通过吞食同样的东西来加强的做法――」

0c1a|@七七@「なにか作為的なものを感じるね。どうも狂人がひねり出したにしては、理が勝ち過ぎているような気がするんだなあ」
0c1a|@七七@「感知到了什么东西会有作为。真是疯子才会想出来的办法，感觉是太过于理想主义的心情了啊。」

0cd0|@七七@「あの刹那的な深水くんが、そんな目的論的な狂い方をするものかな？　秋五はどう思う？」
0cd0|@七七@「在那个瞬间，深水是怎么把这种疯狂的想法变成自己追求的目的的呢？秋五你怎么想？」

0d40|@秋五@「いや、そんなこと知るかよ」
0d40|@秋五@「啊，那种东西我怎么会知道。」

0da6|@七七@「なんだい秋五、それは思考の放棄かい？」
0da6|@七七@「怎么能这样秋五，你这样就是放弃思考了？」

0dea|@七七@「そんなことだから君は成長しない上に徐々に頭が悪くなっているんだよ？　自覚してるかい？」
0dea|@七七@「像这样的话你非但不会成长反而脑子会慢慢变笨的哦？你自己不知道吗？」

0e5e|@七七@「僕のような聡明の固まりのような人間ならば、すぐにでもある仮説が思い浮かぶんだがねえ？」
0e5e|@七七@「像我这样一生下来就聪明绝顶的人，为什么脑海中就能一下子又浮现出一种新的假设了呢？」

0ed2|@秋五@「まさかお前、まだ何か――」
0ed2|@秋五@「难道你，又――」

0f0a|知っているのか？　と言いかけて、七七に口を挟まれた。
0f0a|知道什么吗？刚想这么说的样子，就被七七挟住了嘴巴。

0f80|@七七@「いやいやいや。待ちたまえ、秋五」
0f80|@七七@「哎呀哎呀哎呀。好好等着，秋五。」

0fbe|@七七@「君も探偵小説は読んだことがあるだろう？　それなら、こんな科白にも馴染みがあるはずだ……」
0fbe|@七七@「你也算是读过侦探小说的不是吗？那么的话，这种台词应该很熟悉了吧……」

1062|@七七@「『まだ、それを話す段階ではない』――なんてね？」
1062|@七七@「『现在，还不是说这件事情的时候』――，怎么样？」

10b0|ククク、と喉の奥を震わせてにんまりしている。こうなったら、なにを言っても無駄だろう。
10b0|咳咳咳，好像喉咙深处受了震动一般。这种时候，绝望地一句话都说不出口。

1128|それよりも、七七には聞かなければならないことがあった。
1128|不管怎样，有些事情还是不得不问七七的。

1172|@秋五@「おい七七、これは一体どうしたんだ？」
1172|@秋五@「喂七七，你到底想做什么？」

11b4|と、オレは地下室の鍵を七七に示してみせた。
11b4|我拿出七七先前给我的地下室钥匙给她看。

1220|@七七@「ああ、恐い顔をしているね秋五。もしかして、役に立たなかったかい？　それは失礼、まあボクにだって失敗することはあるよ。確率上はね」
1220|@七七@「啊，秋五露出了可怕的表情。难道觉得这个东西没什么用？那就不好意思了，从概率上说我也是会有失败的案例的。」

12be|@秋五@「そんなことは言ってない……！」
12be|@秋五@「这种事情就不用多说了吧……！」

12fa|オレは、声を荒げた。こいつと話していると、どうしても苛々してしまう。
12fa|我声音变大起来。和这个家伙说话怎么能不叫人心急呢。

1352|@秋五@「お前はどこでこの鍵を手に入れた？」
1352|@秋五@「お前はどこでこの鍵を手に入れた？」

1392|そんなオレの様子にも頓着せず、七七はさらりと言葉を返した。
1392|一点都没把我放在心上。七七圆滑地回复着我的回答。

140e|@七七@「なにって、本人から貰ったに決まってるじゃないか。それとも何かい。秋五は、ボクが盗んだとでも言いたいのかな？」
140e|@七七@「怎么了，你为何不确定我是从本人这里得到的？难道还是秋五想说一定又是从哪里偷来的吧？」

1498|@秋五@「本人から、だと……？」
1498|@秋五@「本人的话，难道……？」

14ea|本人――深水薫。
14ea|本人――深水薫。

150e|幾人もの女を解体した、稀代の殺人鬼――。
150e|连续解体几个女受害者的，绝代的杀人狂――。

158a|@七七@「犯罪者は基本的に孤独だからね。ボクに通報する気がないと判ると、すごく喜んでくれたよ」
158a|@七七@「罪犯通常都是孤独的。当知道我没有想要通报警察的意思时，她非常高兴哦。」

15fc|@七七@「彼女も内心では、友達が欲しかったんだろうね」
15fc|@七七@「就算是杀人鬼的内心再扭曲，也还是希望有朋友的不是吗？」

1646|七七は、にっこりと微笑んだ。
1646|七七笑眯眯地说。

1676|@秋五@「お前――」
1676|@秋五@「你――」

16da|脳裏に、地下室で対峙した深水の言葉が蘇った。
16da|脑海中，再次浮现出在地下室和深水对峙时的话语。

171a|@シスター@『今日はたくさんお客さまが来てくれて、嬉しいですわ』
171a|@修女@『今天有好多客人来啊，好高兴哦。』

176e|@シスター@『一緒にいてくれる方が欲しかった所ですし――』
176e|@修女@『一起到所希望的地方去吧――』

17bc|あれは$[諧謔$/かいぎゃく$]でもなんでもなく、奴の本心……。
17bc|那不是在愚弄我，而是出自她的真心……。

1810|だとしたら……。
1810|如果……。

18c6|@七七@「ボクも彼女の存在には興味があったからね。なかなか愉快な会食だったよ。珍しいものも食べられたしね」
18c6|@七七@「我也对她这种人的存在感到兴趣，为什么竟能如此愉快地吞食这样稀奇的东西。」

1944|@秋五@「それじゃ、お前は――」
1944|@秋五@「就是说，你――」

1978|忌まわしい想像は、確信に変わった。
1978|不祥的想象，终于变成了现实。

19ae|@秋五@「知っていて、深水を見逃していたのか……？」
19ae|@秋五@「已经知道事情的真相，却放过了深水！」

1a24|@七七@「さあ、どうなんだろうね？」
1a24|@七七@「那么，准备怎么办呢？」

1a5c|七七は、艶然と微笑んだ。
1a5c|七七妖艳地笑着。

1a88|@七七@「まあ秋五は感謝するべきだと思うよ。あの孤独な友人を裏切って、ボクは君に地下室の鍵を渡したんだからね……」
1a88|@七七@「比起她来我想还是应该先好好感谢秋五，于是就毅然地背叛了那个孤独的朋友，把地下室的钥匙交给了你……」

1b0e|@秋五@「お前……」
1b0e|@秋五@「你……」

1b54|法や倫理に縛られず、己の興味と知的好奇心だけを行動の規範とする――。
1b54|无视法律和伦理，仅仅靠着自己的兴趣和好奇心来规范自己的行动――。

1bac|オレは、そんな七七を心から厭わしく感じて……。
1bac|我，从心底里对那个七七感到厌恶……。

1c2e|@七七@「そうそう。友人と言えばこんなものがあるんだ」
1c2e|@七七@「对了，要说朋友的话还有样东西。」

1c78|そう言って、七七は制服のポケットから一通の手紙を取り出した。
1c78|一边这么说，七七从制服的口袋里拿出了一封信。

1cc8|@七七@「ボクの学園の友人なんだけど、なにやら君と旧知の間柄らしいんだね。秋五に会いたいと言っていたから、よろしく頼んだよ」
1cc8|@七七@「只不过是我学校里的朋友，好像和你有些故交的样子。据说无论如何想和秋五见上一面，那就拜托了。」

1d58|と、オレの懐に手紙をねじ込んだ。
1d58|就这样把信塞进了我的怀里。

1d8c|@秋五@「おい七七――」
1d8c|@秋五@「喂，七七……」

1de6|@七七@「それからこれも受け取ってくれ。大怪我をした君へのボクからのお見舞いだ」
1de6|@七七@「那么，这个我就放在这里了哦，作为我对受了重伤的哥哥的慰问。」

1e4a|そう言って、菓子折りをこちらに放り投げる。
1e4a|一边这么说，她把点心盒扔了过来。

1e88|@七七@「小田原名産の『半殺し』と言う白玉の入ったおはぎだよ。美味しいから是非食べるといいよ」
1e88|@七七@「小田原的特产『半死不活』，据说嵌入了白宝石的牡丹饼。非常美味，请一定尝尝。」

1f28|@七七@「いやいや別に『半殺し』と言っても、君の身体の状態を皮肉ってセレクトしたわけじゃないから、くれぐれも悪くとらないでくれたまえ、あはは」
1f28|@七七@「哎呀哎呀，虽然叫『半死不活』，但是却不是特意选择这个来讽刺你身体状态的哦。注意不要使身体再变坏，啊哈哈哈。」

1fca|オレは――無言。
1fca|我――，无言了。

1fee|すでに言葉を発する気力も尽きていた。
1fee|连说话的力气都没有了。

2054|@七七@「よし、受け取ってくれてありがとう。それじゃボクの用事は済んだ。秋五、また遊びに来るよ」
2054|@七七@「好了，东西就放着了。我也没有其他的事情了。秋五，以后还会来玩哦。」

20fc|笑いながら七七が立ち去った後、オレの手には一通の手紙と銘菓『半殺し』が残されていた。
20fc|七七一边笑着一边离开后，我的手上只剩下一封信和一包名字诡异的点心，『半死不活』。

