009c|畳の上に寝転んで、オレは七七と有島さんから聞いた事実を反芻していた。
009c|横卧在榻榻米上，我反复思考着七七和有岛先生所说的事实。

0106|深水薫の自供、そして自殺――。
0106|深水薫的自供，然后自杀――。

0138|これによって、上野連続猟奇事件は終結したように見える。
0138|根据这些，上野连续猎奇事件看上去好像完结了。

0182|しかし――。
0182|但是――。

01de|なにか、腑に落ちない。
01de|怎么都放不下心。

0208|オレは、凛が失踪した時のことを思い出した。
0208|我想起了凛失踪时候的事情。

0246|どうして深水薫は凛を呼び出したのか。
0246|为什么深水薫会叫出凛的名字。

027e|彼女の供述には、それについて語る部分は一切なかった。
027e|她的供述里关于这部分的内容却什么都没有。

02c6|だとしたら凛を呼び出したのは誰か。
02c6|那么叫出凛的人到底是谁。

02fc|そして、その理由はなんなのか――。
02fc|还有，这个理由是什么――。

0332|胸騒ぎが、止まらなかった。
0332|怎么都停不下来心惊的感觉。

0360|@秋五@「気に入らないな……」
0360|@秋五@「想不出来啊……」

0392|有島さんは事件は終ったと笑ったが、本当にそうなのだろうか。
0392|有岛笑着说事件终于结束了，真的是这么一回事吗？

03e0|事件には、まだ裏があるのでは――？
03e0|还是事件里面仍有什么隐情――？

0498|それから、どれくらい考えに沈んでいたのだろうか。
0498|到此为止，到底有多少事情是沉寂在真相底下的。

04dc|@初音@「秋五さま、お風呂が空きましたので……」
04dc|@初音@「秋五大人，澡堂已经空了……」

0520|襖越しの穏やかな声で、我に返った。
0520|隔着门突然传来平静的声音，把我拉回了现实。

0556|@秋五@「ああ、ありがとう」
0556|@秋五@「啊啊，谢谢……」

0586|そうだな――。
0586|那么――。

05a8|ちょうど考えも煮詰まっていた所だ。風呂にでも入って気分を変えようか。
05a8|稍微也考虑一下现在应该做的事情，去洗洗澡改变一下心情吧。

06e4|襖を開けて廊下に出ると、オレは待っていた初音に声をかけた。
06e4|打开门来到走廊前，等待着我的是初音。

0732|@秋五@「それじゃ、姐さんを呼んで来てくれるか？」
0732|@秋五@「那么，要去叫姐姐来吗？」

07ba|@初音@「はい、少々お待ちください」
07ba|@初音@「嗯，请等等。」

07f2|初音の声は、なぜか冷たかった。
07f2|初音的声音，意外地冷淡。

0824|@秋五@「いや初音、誤解しないでくれよ？　今、オレの腕がこんなんだから姐さんが気の毒がって、手伝ってくれるだけなんだよ」
0824|@秋五@「不对，初音你是不是理解错了？　是因为今天姐姐担心我的手才让她帮忙的」

08de|@初音@「はい、わかっています」
08de|@初音@「哦，我知道了。」

0912|初音は、爽やかに笑って。
0912|初音，清爽地笑了，看来明白了。

096c|@初音@「秋五さまも、大人の女性が趣味なんですよね」
096c|@初音@「秋五先生也对比自己大的女性有兴趣啊。」

09b4|いや、否定はしないけどさ……。
09b4|哎呀，要否定也不好啊……。

09f6|オレは初音の冷たい態度に心を痛めながら、風呂場に向かった。
09f6|我一边对初音冷淡的态度感到难过，一边走向浴场。

0b1e|襖を開けて廊下に出ると、オレは待っていた初音に声をかけた。
0b1e|打开门来到走廊前，等待着我的是初音。

0b6c|@秋五@「それじゃ初音、頼んだよ」
0b6c|@秋五@「那么初音，拜托了哦」

0be4|@初音@「あ……、はい！」
0be4|@初音@「啊……，是！」

0c40|@初音@「初音、精一杯お世話します……！」
0c40|@初音@「我，会竭尽全力的……！」

0c7e|初音は顔を真っ赤にして、肯いた。
0c7e|初音涨红了脸，点着头。

0cb2|@秋五@「いや、そんなに恥ずかしいなら、手伝ってくれなくてもいいんだぞ……？」
0cb2|@秋五@「哎呀，假如真的那么害羞的话，那我就不用麻烦你了……？」

0d14|この子の場合、男の裸にも免疫がないだろうし、無理にとは言えない。
0d14|对这个孩子来说，要对赤身裸体男人毫不害羞，的确是太过勉强了。

0d96|@初音@「いいえ！　平気ですから！」
0d96|@初音@「没有这回事！完全没有关系！」

0dce|@初音@「これは初音の、大切なお仕事ですから！」
0dce|@初音@「对初音来说，这是非常重要的工作！」

0e36|と、先に立ってすたすたと歩いて行ってしまった。
0e36|说着初音就急忙抢先走在我前面。

0e78|もちろん、顔を真っ赤にしたままで。
0e78|当然，脸色还是那么红。

0eae|@秋五@「まあ、当人が言ってるしな……」
0eae|@秋五@「啊，既然本人都这么说了……」

0eea|なんとなく申し訳ない気分を抱えながら、オレは初音の後を追った。
0eea|我跟在初音的身后，但总觉得有些对不起她。

