0268|風呂場から戻ってきたオレは、深い溜息を吐いて寝具の上に横になった。
0268|从浴场回来的我，长长地吐了口气后倒在了床上。

02be|なにやら、風呂に入る前より疲れが増しているような気がする。
02be|怎么说呢，感觉好像比洗澡前更加疲劳了……。

030c|まあ風呂場で、あんなことをしてたんだから、それも仕方ないが。
030c|在浴场做了那样的事情，这也没办法，累是当然的……。

03a8|@秋五@「ッ――」
03a8|@秋五@「――」

03ce|ずきり、と――。
03ce|接着――。

03f2|深水に殴られた側頭部が軋んだ。
03f2|我将头转过来用手摸了摸被深水击打过的太阳穴一边。

0424|痛みが$[治$/おさ$]まってくれるまで、身体を丸めてじっと耐える。
0424|虽然脑袋这边的已经不太疼了，身体的状况还是有点欠佳……。

047c|自分の住処に戻ったことで、張り詰めていた気が緩んだのかもしれない。
047c|本来想回到了自己的住处，绷紧的神经说不定可以得到缓解。

04d2|頭の芯に響く幽かな痛みは、なかなか消えてくれなかった。
04d2|但是在脑海深处中莫明疼痛感却怎么也消失不了。

051c|@秋五@「とりあえず、寝るか――」
051c|@秋五@「总之，还是先睡觉吧――」

0552|これでは、考えをまとめることもできない……。
0552|由于这个原因，暂时也不能集中精力思考出什么结论……。

0592|オレは溜息を吐くと、布団に潜り込んで目を閉じた。
0592|于是又叹了一口气，钻进被窝闭上眼睛。

0612|幸いなことに、眠りはすぐに訪れてくれた。
0612|值得庆幸的是，睡神马上来造访我了。

