00ae|それから――。
00ae|之后――

00d0|しばらく三人で話した後、和菜は舞台の練習に戻ると言い出した。
00d0|三个人在一起谈了很长时间，接着和菜说要回舞台练习。

0162|@和菜@「はあ、舞台の初日がすぐそこなんですよ。実はですね、今日もこっそりと抜けて来てまして」
0162|@和菜@「啊，首场演出的日期马上就要到了哦，其实今天也是悄悄地逃到这里来的。」

01d4|@秋五@「そうか、忙しそうだな」
01d4|@秋五@「这样啊，你还真是忙啊。」

0236|@和菜@「はいっ！　特に今回の舞台は大きな役をいただいたので、がんばらないといけません！」
0236|@和菜@「是！特别是这次我要在舞台上出演一个主要角色啊，不得不努力啊！」

02a4|@和菜@「と言うわけで、失礼します秋五さん！　またお見舞いに来ますからっ」
02a4|@和菜@「所以说，秋五我就先告辞了！下次再来慰问你吧。」

0326|元気に手を振って、和菜は部屋を去った。
0326|和菜热情地挥着手离开了房间。

038e|@冬史@「私も帰ることにするよ」
038e|@冬史@「那我也差不多该回去了。」

03c2|その後に続いて、冬史が立ち上がる。
03c2|接着和菜的话，冬史站了起来。

03f8|@秋五@「ああ、和菜を送ってやってくれ」
03f8|@秋五@「啊，那正好送一送和菜吧。」

0462|@冬史@「わかってる――」
0462|@冬史@「知道了――」

04a0|立ち去りかけて、冬史が振り返った。
04a0|正准备离开的时候，冬史转过了头。

0504|@冬史@「それから、例の件だが……」
0504|@冬史@「除此以外，那件事情的话……」

053c|@秋五@「例の件？」
053c|@秋五@「那件？」

0592|@冬史@「例の、『死の腕』が追っていた妾だ。近いうちに情報が入る。準備をしておいてくれ」
0592|@冬史@「就是，『死之腕』在追查的情妇。最近得到一些消息了，请随时准备联系。」

0634|それだけ言うと、冬史は部屋を出て行った。
0634|说完了那些话，冬史离开了房间。

0670|ふたりが立ち去って、部屋の中は静寂に包まれた。
0670|两个人一走，房间里就被静寂的气氛给包围了。

06b2|久しぶりの自分の部屋。オレは畳の上に、ごろりと寝転がった。
06b2|好久没有回到自己的房间，我在榻榻米上翻来覆去一点都睡不着。

073c|目を閉じれば聞こえてくる、この一年の間に慣れ親しんだ、窓から染み込んでくる街路の喧騒――。
073c|一闭上眼就能听到经过了一年时间已然感到亲近习惯了的声音，那从窗口外传来的马路的喧嚣――。

07aa|結局オレたち三人とも、凛のことには一言も触れなかった。
07aa|结果我们三个人谁都没有提到凛一句。

0802|触れることが、できなかった。
0802|就是想提到，也做不到吧。

