0080|雨雀姐さんが去った後、オレはぼんやりと窓の外の景色を眺めていた。
0080|雨雀姐离开以后，我糊里糊涂地凝视着窗外的景色。

00d4|なにも考えられず、ただ時間だけが無為に過ぎる。
00d4|什么都不去考虑，只是让时间这样静静地流逝。

0116|そして夜が訪れた――。
0116|随后，夜晚到来了――。

01ae|オレは散歩がてら、雪白の前の通りに出てみた。
01ae|我试着在雪白前的道路上散散步。

01ee|雪白は、今夜から通常の営業に戻ると言う。
01ee|雪白按理说从今晚开始又恢复了正常营业。

022a|しかし、ふたりも遊女が殺されたという評判が立った為か、普段の活気は見られなかった。
022a|但是，由于两个妓女被杀的事件被报道出来以后，平常的热闹是再也看不到了。

0290|街灯の下に佇み、煙草を取り出す。
0290|我停留在街灯下，取出了烟草。

0366|@秋五@「さて――」
0366|@秋五@「那么――」

038e|予想外の結末とはいえ、上野の事件は一応の解決を見たようだ。
038e|虽说是出乎预料的结果，但上野的事件的确像是一次性解决了。

03dc|だが――。
03dc|但是――。

03fa|依然として、幾つかの謎は残されている。
03fa|还是有几个谜没有被解开。

0434|深水の動機、乙羽をあんな姿にして晒した理由、そして――。
0434|深水的动机，乙羽被以那种样子展示的理由，以及――。

04ee|舞い落ちる雪を眺めながら、そんなとりとめのない思考に沈んでいると、
04ee|我一边凝视飞舞落下的雪，一边陷入没有要领的思考。

0572|@有島@「――案外元気そうだな、秋五」
0572|@有岛@「意外地很有精神啊，秋五……」

05ac|突然、背後から声をかけられた。
05ac|突然，背后传来了熟悉的说话声。

05de|@秋五@「有島さん……」
05de|@秋五@「有岛先生……」

