0096|雪白の前まで辿り着くと――。
0096|在前往雪白的路上艰难的行走着。

0106|@初音@「秋五さま……！」
0106|@初音@「秋五大人……！」

0134|寒空の下、初音が待っていた。
0134|在寒冷的天空之下，在那里等待我的居然是初音。

0164|@秋五@「初音……ダメじゃないか、こんな寒い所に突っ立っていたら」
0164|@秋五@「初音……不用了，不能一直站在这种寒冷的地方」

01e8|@初音@「初音のことなら、構いません」
01e8|@初音@「初音的话，没有关系的」

0222|@初音@「それより秋五さま、お荷物を貸してください。お怪我に障ります」
0222|@初音@「反倒是秋五大人，把行李都交给我来拿吧，不要对伤口造成负担比较好」

027c|@秋五@「いや、そこまでしなくてもいいよ」
027c|@秋五@「不用，到那里的话我自己能行的」

02e8|@初音@「秋五さま――」
02e8|@初音@「秋五大人――」

0314|@初音@「初音が、お持ちしますから」
0314|@初音@「行李请交给初音来拿！」

034c|真剣な、張り詰めた表情。
034c|她的表情认真到了夸张的地步。

0378|@秋五@「……わかったよ」
0378|@秋五@「知道了啦……」

03a6|不承不承、肯いた。
03a6|我只好勉勉强强地答应了。

03cc|初音は、本気でオレを心配してくれている。その気持ちを$[無碍$/むげ$]にはできない。
03cc|初音是真的在为我而担心，这种心情大概没有什么能够阻挡的吧。

0436|@秋五@「それじゃ、頼んだよ」
0436|@秋五@「那么，就拜托你了哦……」

0496|@初音@「はい、お預かりします」
0496|@初音@「是，请交给我保管吧」

04da|少し重そうにしながら、オレの荷物を受け取った。
04da|她看起来有些吃力地接过了我手中的行李。

051c|@秋五@「――行こうか」
051c|@秋五@「走吧……」

0548|しかし初音は顔を伏せて、オレの荷物を胸に抱えたまま動かない。
0548|可是初音低着头，把我的行李抱在胸口一动也不动。

0598|@秋五@「初音――？」
0598|@秋五@「初音――？」

05c2|そして、消え入りそうな声で。
05c2|之后，传来轻得几乎听不见的声音。

0620|@初音@「心配……したんですから」
0620|@初音@「担心……，我真的很担心秋五大人你啊！」

0656|@初音@「秋五さまが、酷い怪我をされたと聞いて……」
0656|@初音@「听说，秋五大人受了很重的伤……」

06ae|そう言って、顔を伏せてしまう。
06ae|这么说着，初音把脸埋得更低了。

06e0|@秋五@「……ごめんな、心配かけて」
06e0|@秋五@「真是对不起，让你担心了……」

0718|自由に動く方の手で、初音の頭を撫でた。
0718|我用另一只能还能自由活动的手抚摩了初音的头。

0780|@初音@「…………」
0780|@初音@「…………」

07a8|@秋五@「約束するよ。これからは、もう無茶な真似はしないから」
07a8|@秋五@「我发誓从今以后，再也不会做这样让初音担心的事情……」

07fa|@初音@「はい……」
07fa|@初音@「好的……」

0832|こくんと小さく肯くと、先に立って雪白に入っていった。
0832|她轻轻地点了点头，先走进了雪白。

087a|@秋五@「約束、か――」
087a|@秋五@「发誓，吗――」

08a6|その言葉がただの$[欺瞞$/ぎまん$]でしかないことを、オレ自身よく分かっていた。
08a6|这种话大概都是用来骗人的，我自己也十分清楚。

0980|結局、初音はオレの部屋の前まで、荷物を抱えて放さなかった。
0980|结果，初音站在我的房间前，依然抱着行李，一点要放下的意思也没有。

09ce|@秋五@「ありがとう初音、もう大丈夫だから」
09ce|@秋五@「谢谢你了初音，到这里已经够了」

0a3c|@初音@「はい、失礼しました――」
0a3c|@初音@「是，真是失礼了――」

0a72|と軽く一礼する。
0a72|随后初音轻轻地鞠了一躬。

0ac4|@初音@「それから秋五さま、どうなさいますか？　お食事の用意もできますが？」
0ac4|@初音@「对了，秋五大人，有什么要吩咐的吗？需要为您准备晚餐吗？」

0b24|@秋五@「いや、部屋に戻るのも久しぶりだからね。しばらくゆっくりするよ」
0b24|@秋五@「不用了，我好久没有回到家了，暂且慢点再说吧」

0bae|@初音@「はい、わかりました」
0bae|@初音@「是，我明白了」

0c0e|@初音@「それでは、お茶をお持ちしますので――」
0c0e|@初音@「那么，我去为您准备茶水――」

0c62|そう言って礼儀正しくおじぎをすると、廊下の奥に消えていった。
0c62|她这样说着后便恭敬地鞠了一躬，然后消失在走廊的深处。

0cb2|そして、オレが自室の襖を開けると――
0cb2|然后，当我打开自己的屋子的门房时――，

0df8|@和菜@「――秋五さんっ！」
0df8|@和菜@「――秋五！」

0e28|@冬史@「…………」
0e28|@冬史@「…………」

0e50|部屋では和菜と冬史が待っていた。
0e50|和菜和冬史在房间里面等待着。

0e84|和菜はオレが退院することを聞きつけて、舞台の練習を抜け出してきたらしい。
0e84|和菜是一听说我已经出院的消息，好像就从舞台的练习途中悄悄地溜了出来。

0ee0|普段にも増して無愛想な冬史は、そんな和菜に無理矢理連れてこられたようだ。
0ee0|本来就对什么都冷淡而且今天更甚的冬史居然也被和菜带过来强迫着对我说了些什么。

0f3c|@秋五@「和菜、すまなかったな」
0f3c|@秋五@「和菜，真是对不起啊！」

0faa|@和菜@「えっ、はい？　秋五さん、なにを突然？」
0faa|@和菜@「哎？秋五先生，为什么突然说对不起？」

0fee|@秋五@「いや……」
0fee|@秋五@「不是……」

1016|緊急時だったとはいえ、あの時和菜には酷いことを言ってしまった。
1016|在当时那种紧急的情况下，对和菜说了相当冷酷的话。

1068|それが入院中もずっと気にかかっていた。
1068|因为这件事情，入院以后我一直记挂在心里。

10a2|@秋五@「お前には助けられたようだからな」
10a2|@秋五@「要是你不在的话，我还真的不知道会变成什么样子……」

111a|@和菜@「あっいや、そんな滅相もないですっ！」
111a|@和菜@「这，完全没有这样的事哦！」

1196|@和菜@「わたしこそ、なんにもお役に立てないのに秋五さんにご迷惑ばかりお掛けして、本当に申し訳ないと思って、はい！」
1196|@和菜@「倒是我自己，什么忙也没有能帮成反而连累了秋五先生，我感到十分抱歉呢！」

121e|狼狽して、手足をばたばたさせる。
121e|她又像以前一样尴尬地手足无措起来。

128c|@冬史@「謙遜しないでいい。和菜がいなければ、この無計画な男は無事には帰って来れなかった」
128c|@冬史@「你就别谦虚了，要是和菜不在的话，这种头脑发热一点计划都没有的男人才不会像现在这样平安无事地回来呢！」

12fa|@秋五@「まあ、それは間違いない」
12fa|@秋五@「啊，这倒也没错……」

1340|無計画云々のくだりが気になるが、今回はオレに弱みがある。目をつぶろう。
1340|没有计划云云之类的话的确需要注意啊，这恐怕就是我的弱点了，为此闭上眼睛将其牢记。

13c8|@和菜@「はあ、そう言っていただくと……」
13c8|@和菜@「哈哈，居然说出了那样的话……」

1406|もじもじと照れ始める。相変わらず、表情がコロコロと変わる奴だった。
1406|虽然忸怩地有点羞涩，但她依旧是那个骨碌骨碌地不停更换表情的家伙。

145c|@秋五@「とにかく……和菜、ありがとう」
145c|@秋五@「总之和菜……，谢谢」

14c6|@和菜@「はっはい――！」
14c6|@和菜@「是，是――！」

14f4|和菜は、嬉しそうに肯いた。
14f4|听到这话后，和菜高兴地点着头。

