 00b6|そのままウトウトしかけた所に、ノックの音。
00b6|就这样迷迷糊糊地睡了一会，突然传来敲门的声音。

00f4|オレは身体を起し、襖の向こうに声をかける。
00f4|我于是爬起身，朝着门说道。

0132|@秋五@「はい、どうぞ――」
0132|@秋五@「门开着，请进――」

01be|@雨雀@「失礼しますよ、旦那……」
01be|@雨雀@「失礼了，旦那……」

0206|と、入ってきたのは雨雀姐さんだった。
0206|说着走进来的是雨雀姐。

023e|@秋五@「ああ、姐さん……」
023e|@秋五@「啊，姐姐……」

026e|オレは急いで居住いを正し、姐さんに向かって頭を下げた。
026e|由于是姐姐，我赶紧坐正，姐姐向我点了下头。

02b8|@秋五@「すみません、オレから挨拶に行くのが筋なのに、わざわざ……」
02b8|@秋五@「实在抱歉，我实在没有特地过来打招呼的力气，所以……」

033e|@雨雀@「いいんですよ旦那。そんなにかしこまられたら、あたしの方が困っちまうよ」
033e|@雨雀@「没关系啊，老爷。如果是那样毕恭毕敬地来打招呼，我这边也会很困扰的。」

03a2|そう言って、姐さんはオレの正面に腰を下ろした。
03a2|姐姐一边说着，一边在我面前弯腰坐了下来。

03e4|@秋五@「そう言っていただけると……」
03e4|@秋五@「如果是这样说的话……」

041e|入院していたオレは出席できなかったが、一昨日には凛と乙羽の葬儀が行われたはずだ。
041e|昨天已经举行了凛和乙羽的葬礼了……，但是由于入院的原因我无法出席。

0482|オレは姐さんの表情を盗み見た。
0482|我从姐姐的表情中看出来了。

04e2|@雨雀@「…………」
04e2|@雨雀@「…………」

050a|案の定、姐さんの顔には疲労の色が濃かった。
050a|随着事件平息下来，姐姐的脸上露出的的疲劳神色却越来越浓。

0548|@雨雀@「今日も、冷えますねぇ……」
0548|@雨雀@「今日，变的更加冷了……」

0580|ふと、姐さんが言葉を洩らした。
0580|姐姐也难得会说出一两句不相关的话。

05b2|@秋五@「ええ……」
05b2|@秋五@「嗯……？」

05da|@秋五@「天気の方も一向に晴れないし……。どうにも、気分がすっきりしませんね」
05da|@秋五@「天气一直不是很晴朗……。因为这样，心情就怎么也舒畅不起来。」

063c|@雨雀@「まったくですよ――」
063c|@雨雀@「真是没有办法啊――」

069c|@雨雀@「お天気がこんな調子じゃ、怪我の治りも良くないんでしょうね」
069c|@雨雀@「这种天气的情形，对伤口的治疗没有好处啊。」

06f4|とオレの左肩を煙管で指し示す。
06f4|她用烟管指了指我的左肩。

0726|@秋五@「さあ、どうでしょうね。医者はしばらくかかると言っていましたが……」
0726|@秋五@「啊，没问题的。医生也说了暂时还不要紧……」

07b4|@雨雀@「ええ……」
07b4|@雨雀@「嗯……？」

07dc|@秋五@「まあ、自業自得ですから」
07dc|@秋五@「这个，多少也算是自作自受吧。」

0812|オレは自嘲気味に笑う。
0812|我有点自嘲般笑了起来。

086a|@雨雀@「そうですねえ……」
086a|@雨雀@「是这样吗……」

08c8|@雨雀@「旦那、初音を側につけましょうか」
08c8|@雨雀@「老爷，我让初音过来伺候你吧。」

0906|@秋五@「はあ――？」
0906|@秋五@「啊――？」

095e|@雨雀@「飯を食うにも湯に入るのも、その腕じゃなにかと不便でしょう。使ってやってくださいな」
095e|@雨雀@「吃饭也好洗澡也好，只有一只手能用是不方便的，有什么事情就吩咐她去做吧。」

09ce|@秋五@「ああ、それは……」
09ce|@秋五@「啊，那样的话……」

0a0c|礼を言う$d雨雀に頼む
0a0c|表达感谢$d拜托雨雀

0a5a|オレは姐さんの厚意を素直に受け取ることにした。
0a5a|我决定坦率地接受了姐姐的这份厚意。

0a9c|@秋五@「それは助かります。初音には悪いですが、是非お願いします」
0a9c|@秋五@「那真是非常感谢。虽然这么做很对不起初音，但还是拜托姐姐和她说一下。」

0b20|@雨雀@「なに、そんな恐縮しないでくださいよ。だいいち、旦那の世話なら、あの子は喜んでやりますよ」
0b20|@雨雀@「什么，不用那么诚惶诚恐哟。要她过来照顾你，那个孩子高兴还来不及呢。」

0b96|@秋五@「そうですか……」
0b96|@秋五@「这样啊……」

0c40|姐さんの申し出はありがたいが……。
0c40|虽然非常感激姐姐的建议……

0c76|@秋五@「いや、流石に初音に身体を流して貰うわけにはいかないでしょう。あの子も年頃の娘ですし……」
0c76|@秋五@「不好吧，洗澡的时候到底还是不能向初音敞开身体啊，那孩子也是到了那个年纪的女孩了……」

0d1a|@雨雀@「向こうは気にしないと思いますがねえ。まあ、旦那がそう言うのなら、無理にとは言いませんが」
0d1a|@雨雀@「对方是不会介意的吧。哎呀，如果老爷那样说的话，我也就不便勉强你了。」

0d90|姐さんは少しだけ不満そうな顔をする。
0d90|姐姐的脸色好像多少有点不满。

0dc8|その顔を見て、ちょっとした悪戯を思いついた。
0dc8|那个脸色，好像有点恶作剧的感觉。

0e08|@秋五@「それならこうしましょう。姐さんがオレの背中を流してくれると言うのは？」
0e08|@秋五@「那样的话，就这么做吧。姐姐，就说帮我冲洗一下后背，这样应该没问题的吧？」

0e9a|@雨雀@「はあ――？」
0e9a|@雨雀@「啊――？」

0ec4|と、虚をつかれたように絶句する。
0ec4|姐姐突然无言了。

0ef8|@秋五@「ほら、姐さんだって面倒でしょう？　大丈夫ですよ、オレはひとりでもなんとか――」
0ef8|@秋五@「看，这样姐姐也嫌麻烦吧？没关系，我一个人的话也可以……」

0f64|しかしオレの悪ふざけは、姐さんに遮られた。
0f64|可是我的恶作剧被姐姐打断了。

0fd0|@雨雀@「旦那――」
0fd0|@雨雀@「旦那――」

0ff8|@雨雀@「それは、あたしを誘っているんですね？」
0ff8|@雨雀@「你这是，故意诱惑我吗？」

103c|@秋五@「は？　いや、あの……」
103c|@秋五@「啊？没有，那个……」

1070|いや、そんなつもりはなかったが……。
1070|不，没有那样的打算……

10d6|@雨雀@「ここで引いたら女が廃りますねえ。承知しましたよ、旦那」
10d6|@雨雀@「这里女人可都会慢慢变得颓废的哦。那就算同意了，老爷。」

112a|にたりと妖艶な笑みを浮かべる姐さん。どうやら、藪をつついたら蛇が出てきてしまった。
112a|露出妖艳笑容的姐姐，怎么说呢，如果把草丛里的蛇捅出来了就是那个样子的吧。

1190|@秋五@「あ、ありがとう……」
1190|@秋五@「谢，谢谢了……」

11c2|そして姐さんは、喉の奥でくっくっと笑う。
11c2|之后姐姐也是在偷偷地笑着。

122c|@雨雀@「しかし相変わらず旦那は、女を誘うのが下手ですねえ……」
122c|@雨雀@「可是老爷依旧一点都没有变，对于诱惑女人非常地不擅长呢……」

1280|いや、だから、そんなつもりは……。
1280|哦，因此，那个也有点……

