0096|雪白の前まで辿り着くと――。
0096|刚回到雪白门前――

0106|@和菜@「――秋五さんっ！」
0106|@和菜@「――秋五先生！」

0136|彼女の澄んだ声が、オレを出迎えてくれた。
0136|伴随着清脆的呼喊，和菜迎了上来。

0172|@秋五@「ああ、久しぶりだな」
0172|@秋五@「啊，好久不见」

01d2|@和菜@「お身体の方は平気ですか!?　急に退院するって連絡をいただいて、わたしすっごく心配しちゃいました、はいっ！」
01d2|@和菜@「你的身体已经恢复了吗！？　突然收到消息说你出院了，我担心死了！真的是！」

025a|そう言って、オレの手から荷物を奪い取る。
025a|和菜说着，一把抢走我手上的行李。

02c4|@和菜@「さあさあ、早く暖かい所に入りましょう！　こんな寒い所で立ち話なんてダメですよっ」
02c4|@和菜@「屋里暖和，快进去吧！　可不能站在这么冷的地方聊天！」

0332|あんな事件の後でも、なんら変わらない和菜。
0332|即使是经历了那样的事情，和菜还是原来的和菜，一点都没有变。

0370|その様子に、なぜかオレは安堵を感じてしまう。
0370|看到她的样子，不知为何我也放心了不少。

03b0|@秋五@「……そうだな、行こうか」
03b0|@秋五@「……说得也是，走吧」

03f6|和菜のかいがいしい世話を受けながら、オレは雪白の玄関をくぐった。
03f6|被和菜无微不至地照顾着，我穿过了雪白的玄关。

04b8|冬史が部屋で待っているからと言って、和菜はオレを先導する。
04b8|和菜带着我向房间走去，她说冬史正在等我。

0506|どうやら冬史は、忙しい仕事の合間を縫ってオレの様子を見に来てくれたらしい。
0506|冬史似乎是百忙之中抽空过来探望我的。

0564|@秋五@「なあ、和菜」
0564|@秋五@「话说，和菜……」

058e|オレは、先に立って歩く和菜に声をかけた。
058e|我叫住了走在前面的和菜。

05f8|@和菜@「はいっ、秋五さんどうしました？」
05f8|@和菜@「嗯？秋五先生，有什么事情吗？」

0636|@秋五@「あの時は悪かったな。お前にも酷いことを言って……」
0636|@秋五@「之前实在是对不起，对你说了些过分的话……」

06b4|@和菜@「あっ、ええと……」
06b4|@和菜@「啊……呃，这个……」

06e4|一瞬だけ和菜の顔が曇った。
06e4|和菜脸上闪过一丝阴霾。

0712|@秋五@「冬史に叱られたよ。お前がいなかったら、オレはどうなっていたか判らないって……」
0712|@秋五@「冬史训了我一顿。她说如果没有你去求援，后果不堪设想……」

07ac|@和菜@「そっそんな、滅相もないですっ！」
07ac|@和菜@「这这……哪里的话呀！」

0818|@和菜@「わたしがなにもできないのは本当だし、それに冬史さんにも、くれぐれもよろしくって言われてたんですからっ！」
0818|@和菜@「我确实是什么忙也帮不上，而且之前，冬史小姐有让我多多关照秋五先生来着！」

089e|@秋五@「ああ、そんなこと言ってたな」
089e|@秋五@「嗯，她好像是说过」

0906|@和菜@「それに、あの時――」
0906|@和菜@「而且，那个时候――」

0938|@和菜@「秋五さんは、わたしを危険に巻き込まないように、わざと強く言ってくれたんですよね……？」
0938|@和菜@「秋五先生是不想让我身处险境，才故意把话说得那么重的吧……？」

09ac|@和菜@「わたし、バカですけど……、それくらい解りますから」
09ac|@和菜@「我虽然笨……但还是知道好歹的……」

09fc|@秋五@「そんな、別にオレは……」
09fc|@秋五@「这……我倒也没……」

0a32|オレが口篭もっていると、和菜はぱっと顔を上げた。
0a32|我一时不知该如何接话。这时，和菜突然抬起头。

0aa4|@和菜@「だから――！　秋五さんが無事に戻って来てくれただけで、もうわたしは充分なんですっ！」
0aa4|@和菜@「总之――！　秋五先生能够无恙归来，我就心满意足了！」

0b16|@秋五@「いや、決して無事ではないが」
0b16|@秋五@「不是……这可不算是无恙啊」

0b50|オレは苦笑しながら、左腕に巻かれた包帯を示す。
0b50|我苦笑着，给和菜看缠在左手上的绷带。

0bc0|@和菜@「ああっ、そう言えばそうでしたっ。すみまんせん、なんかわたし適当なことを言って――」
0bc0|@和菜@「啊，是哦……对不起，我又说些不过脑子的话――」

0c30|狼狽して、手足をばたばたさせる。
0c30|她尴尬得有些无所适从。

0c64|@秋五@「冗談だよ。……ありがとう、和菜」
0c64|@秋五@「我跟你开玩笑的。……谢谢你，和菜」

0cd0|@和菜@「はっ、はい!!」
0cd0|@和菜@「啊，嗯！！」

0cfe|和菜は、嬉しそうに肯いた。
0cfe|和菜高兴地点了点头。