00a6|有島さんを部屋に通してから、初音を呼んでお茶を持って来てもらう。
00a6|有岛先生来到房间之后，我招呼初音拿来了茶。

0128|@初音@「失礼します――」
0128|@初音@「打扰了――」

018c|湯飲みをオレたちの前に置いて、初音は退出していった。
018c|把茶放到我们面前以后，初音就离开了房间。

01d4|有島さんとは病院で一度顔を合わせた切りで、その時はろくに話もできなかった。
01d4|和有岛先生在医院里见过一面，但是那个时候没有机会说上话。

0232|オレは怪我の具合について説明し、有島さんは興味深げに耳を傾けていた。
0232|我详细地说明了受伤的情况，有岛先生他很有兴趣地倾听着。

02de|@有島@「しかし、今回の件ではずいぶんと活躍だったじゃないか」
02de|@有岛@「但是……，在这次的事件里，你十分活跃不是吗？」

0330|@秋五@「いや、オレは何もしていませんよ」
0330|@秋五@「没有，我其实什么也没有做」

036e|オレが言うと、有島さんは愉快そうに目を細めた。
036e|听到我说的话，有岛先生愉快地眯起了眼睛。

03de|@有島@「はは……。やっぱりお前は欲がない男だな」
03de|@有岛@「是是……。你果然还是像以前一样，真是个没有欲望的男人啊」

0424|@有島@「感謝状も辞退して、新聞に名前を出すのも断わった。上手く立ち回れば、現代の名探偵と英雄扱いされただろうに――」
0424|@有岛@「辞退了感谢信，拒绝在报纸上刊登自己的名字。你要是稍微懂得斡旋的话，大概早就被当成当代英雄般的名侦探了吧――」

04ae|@有島@「まあ、その辺りがお前らしさなんだろうが」
04ae|@有岛@「喂喂，你这家伙莫非其实是欲擒故纵吧」

04f4|@秋五@「いえ、そんなことは――」
04f4|@秋五@「哪里，没有的事――」

053a|オレや冬史が事件に関わっていたことは、報道にも伏せてもらっていた。
053a|我是由于此事和冬史有关系，所以才拒绝了所有相关的报道。

0590|冬史は職業柄だろうが、表に名前が出るのを極端に嫌っている。
0590|据冬史说这是她的职业病，极度讨厌直接出现她的名字。

05de|勿論オレだって、節度のない記者たちに囲まれるのは御免だ。
05de|当然即使是我，也不喜欢被不知道分寸的记者团团包围的感觉。

062a|@秋五@「柄じゃありませんからね。……それに、あんな事件で感謝状なんて、到底貰う気には――」
062a|@秋五@「我也不是想耍什么花样。而且，拒绝接受感谢信，最根本的原因是――」

069a|陰惨な事件だった。
069a|这是一起太过凄惨的事件。

06c0|あの地下室からは、凛の他にもふたり分の女の死体が発見されたという話だった。
06c0|从地下室里，据说还有除凛以外被肢解的女尸被发现。

071e|行方不明になったまま、失踪扱いになっていたふたりの女――。地下室で死体が見つかるまで、深水の犯行には数えられていなかったようだ。
071e|已经去向不明而被当作失踪的那两个女孩――从地下室发现的尸体来看，深水的罪行已经是多得数不清了。

07b2|なんの前触れもなく、理不尽に奪われた女たちの命……。
07b2|没有任何预告的，就有无数女性被夺去生命……。

07fa|できることなら、今すぐにでも忘れてしまいたいが……。
07fa|假如可以的话，现在我就想将事件全部忘记……。

0842|有島さんは目を細めたまま、探るようにオレの顔を見ていた。
0842|有岛先生眯着眼，试探性地看着我的脸色。

08bc|@有島@「もう事件に関わりたくない、――そういうことかな？」
08bc|@有岛@「已经和事件没有关系了，你是想这么说吗？」

090c|@秋五@「いえ、そこまでは……」
090c|@秋五@「到此为止吧……」

096e|@有島@「まあ、お前ならそう言うと思っていたが。それでも、事件の顛末ぐらいは知りたいだろう。奴の供述から、色々と判ったことがある」
096e|@有岛@「嗯，要是你那么想的话。另外，事情的始末总想知道点吧，从她的供述里会了解到一些各种各样的真相……」

0a04|@秋五@「そんな……いいんですか、有島さん？　オレになんか話をして」
0a04|@秋五@「这样好吗，有岛先生？什么都告诉我的话」

0a8a|@有島@「堅苦しいことを言うな。お前は今回の件では一番の功労者だろう。どうだ、聞きたくないか？」
0a8a|@有岛@「谦虚的话就不要说了，这次事件最大的功劳者可是你啊。怎么样，想听吗？」

0afe|深水の供述――。
0afe|深水的供述――

0b22|それに興味がないと言えば、嘘になる。
0b22|我是不可能没有兴趣的。

0b5a|@秋五@「……ええ、お願いします」
0b5a|@秋五@「嗯，那么拜托了……」

0ba0|そして有島さんは、殺人鬼――深水薫の取調べの内容を語り始めた。
0ba0|然后有岛就开始讲述，杀人鬼――深水薫的调查结果。

