00ae|そんな話をしているうちに、いつのまにか日が傾き始めていた。
00ae|就那样说着说着，不知道什么时候太阳已经开始倾斜了。

013e|@雨雀@「おっと、もうこんな時間ですね」
013e|@雨雀@「哦……，已经到了这时辰啦。」

017a|@雨雀@「それじゃ、あたしはこの辺で――」
017a|@雨雀@「那么，我在这里――」

01ee|姐さんは立ち上がって襖を開けた。
01ee|姐姐站起来，然后打开了窗。

0222|@秋五@「あっ、姐さん」
0222|@秋五@「啊……，姐姐。」

027c|@雨雀@「ん、なんです？」
027c|@雨雀@「嗯？――什么事？」

02aa|@秋五@「いや……」
02aa|@秋五@「没什么……」

02d2|オレは、躊躇した。
02d2|我踌躇了。

0308|二日前、病院に見舞いに来てくれた時にも、伝えることができなかった言葉……。
0308|两天前，姐姐来病院里探望我的时候也无论如何都说不出口的话……。

0366|@秋五@「……すみませんでした。凛を、助けることができなくて……」
0366|@秋五@「实在是对不起……。我没有把凛救出来……」

03bc|姐さんの顔を見ていられず、オレは目を伏せた。
03bc|我不敢看姐姐的脸，低下了目光。

03fc|@秋五@「オレが、もう少し早ければ……」
03fc|@秋五@「如果我能够再稍微早一点的话……」

0438|それは、どんなに心を込めても、
0438|那件事情，一直堵在心里。

046a|ただの言い訳にしかならない、安い言葉だった。
046a|即使要把简单的内心想法变成语言说出来也做不到。

04d8|@雨雀@「旦那――」
04d8|@雨雀@「老爷――」

0500|オレが顔を上げると、姐さんは悲しい顔で笑っていた。
0500|抬起头，看到的是姐姐悲伤的笑容。

0546|@雨雀@「もう、いいんですよ」
0546|@雨雀@「已经够了哦。」

05a6|@雨雀@「旦那が生きて、戻ってきてくれた。それで充分じゃないですか」
05a6|@雨雀@「老爷能够活下来，安全地回来，这难道不已经是足够了吗？」

05fe|それから、姐さんはふと思い出したように。
05fe|之后，姐姐像突然想起了一件事情一般。

0668|@雨雀@「そうそう。明日、墓参りに行こうと思ってたんですよ」
0668|@雨雀@「这样啊……。那么，我想明天去扫墓吧。」

06e6|@雨雀@「旦那も、一緒にいかがですか？」
06e6|@雨雀@「老爷也和我一起去吧？」

0722|凛の、墓参り――。
0722|给凛，扫墓――。

0748|ひとりでも行こうと思っていた所だ。いい機会だった。
0748|这正好是我想去的地方，很好的机会。

078e|@秋五@「ええ、是非……」
078e|@秋五@「无论怎样都好啊……」

