0096|雪白の前まで辿り着くと――。
0096|回到雪白的门前――。

0106|@和菜@「――秋五さんっ！」
0106|@和菜@「――秋五先生！」

0136|彼女の澄んだ声が、オレを出迎えてくれた。
0136|耳边传来一阵悦耳的呼声，和菜迎了上来。

0172|@秋五@「ああ、久しぶりだな」
0172|@秋五@「啊，真是好久不见了啊……」

01d2|@和菜@「お身体の方は平気ですか!?　急に退院するって連絡をいただいて、わたしすっごく心配しちゃいました、はいっ！」
01d2|@和菜@「你的身体已经恢复了吗！？突然收到你已经出院的消息，你知道我有多么担心你吗！」

025a|そう言って、オレの手から荷物を奪い取る。
025a|和菜说完，顺势夺走我手上的行李。

02c4|@和菜@「さあさあ、早く暖かい所に入りましょう！　こんな寒い所で立ち話なんてダメですよっ」
02c4|@和菜@「赶快进去暖和一下吧！站在这天寒地冻的地方聊天可不行！」

0332|あんな事件の後でも、なんら変わらない和菜。
0332|即使是经历了那样的事件，和菜还是原来的和菜，一点都没有变。

0370|その様子に、なぜかオレは安堵を感じてしまう。
0370|看到她的样子，不知为何我也放心了不少。

03b0|@秋五@「……そうだな、行こうか」
03b0|@秋五@「说得也是，那么走吧……」

03f6|和菜のかいがいしい世話を受けながら、オレは雪白の玄関をくぐった。
03f6|感受着和菜悉心的关怀，我穿过雪白的玄关。

04b8|冬史が部屋で待っているからと言って、和菜はオレを先導する。
04b8|和菜说冬史已在房内等候多时了，便将我引向房间。

0506|どうやら冬史は、忙しい仕事の合間を縫ってオレの様子を見に来てくれたらしい。
0506|拨她的说法，事务繁忙的冬史是抽空过来看望我的状况。

0564|@秋五@「なあ、和菜」
0564|@秋五@「那个，和菜……」

058e|オレは、先に立って歩く和菜に声をかけた。
058e|我叫住了走在前面的和菜。

05f8|@和菜@「はいっ、秋五さんどうしました？」
05f8|@和菜@「啊？秋五先生，有什么事情吗？」

0636|@秋五@「あの時は悪かったな。お前にも酷いことを言って……」
0636|@秋五@「那个时候，实在对不起啊，对你说了些过分的话……」

06b4|@和菜@「あっ、ええと……」
06b4|@和菜@「啊！那，那个……」

06e4|一瞬だけ和菜の顔が曇った。
06e4|一听此话，和菜脸上流露出不安的神色。

0712|@秋五@「冬史に叱られたよ。お前がいなかったら、オレはどうなっていたか判らないって……」
0712|@秋五@「冬史教训了我一顿，她说如果你不去求援话，后果不堪设想……」

07ac|@和菜@「そっそんな、滅相もないですっ！」
07ac|@和菜@「才，才没这回事！」

0818|@和菜@「わたしがなにもできないのは本当だし、それに冬史さんにも、くれぐれもよろしくって言われてたんですからっ！」
0818|@和菜@「其实我什么忙也没帮上，但冬史小姐还说要我今后多多关照秋五先生！」

089e|@秋五@「ああ、そんなこと言ってたな」
089e|@秋五@「啊，她是这么说的吗。」

0906|@和菜@「それに、あの時――」
0906|@和菜@「而且，那个时候――」

0938|@和菜@「秋五さんは、わたしを危険に巻き込まないように、わざと強く言ってくれたんですよね……？」
0938|@和菜@「秋五先生是不想让我身陷险处，才故意恶狠狠地那么说的吧……？」

09ac|@和菜@「わたし、バカですけど……、それくらい解りますから」
09ac|@和菜@「我，真是个笨蛋……连这都不懂……」

09fc|@秋五@「そんな、別にオレは……」
09fc|@秋五@「不是这样的，我……」

0a32|オレが口篭もっていると、和菜はぱっと顔を上げた。
0a32|我一时不知该如何接话，这个时候，和菜突然抬起头。

0aa4|@和菜@「だから――！　秋五さんが無事に戻って来てくれただけで、もうわたしは充分なんですっ！」
0aa4|@和菜@「总之――！秋五先生能够无恙归来，我便心满意足了！」

0b16|@秋五@「いや、決して無事ではないが」
0b16|@秋五@「也，也不是完全无恙。」

0b50|オレは苦笑しながら、左腕に巻かれた包帯を示す。
0b50|我苦笑着露出了缠在左手上的绷带。

0bc0|@和菜@「ああっ、そう言えばそうでしたっ。すみまんせん、なんかわたし適当なことを言って――」
0bc0|@和菜@「啊，确实是这么回事。对不起，我是不是又说错了什么话――」

0c30|狼狽して、手足をばたばたさせる。
0c30|她手足无措地。

0c64|@秋五@「冗談だよ。……ありがとう、和菜」
0c64|@秋五@「我跟你开玩笑的。……谢谢你，和菜」

0cd0|@和菜@「はっ、はい!!」
0cd0|@和菜@「啊，是！！」

0cfe|和菜は、嬉しそうに肯いた。
0cfe|和菜高兴地点了点头。