009c|@秋五@「姐さんは……まだ来ていないようだな」
009c|@秋五@「姐姐还没有来的样子……」

00de|無人の風呂場を見て、オレは内心安堵する。
00de|看到没有人的浴场，我内心安定了下来。

011a|とりあえず、湯を先に浴びておくか……。
011a|「总之，先泡到浴池里去吧……」

0154|確かにひとりで風呂を浴びるのは難儀だが、だからと言って姐さんに面倒をかけるのも気が引ける。
0154|的确一个人洗澡有点困难，不过因此过来给姐姐添麻烦也说不过去。

01c2|正直、このまま忘れてくれても――なんてことを思ってしまう。
01c2|是不是姐姐也忘了――，正这么想的时候。

0210|しかしオレの願いに反して、背後で$[暖簾$/のれん$]の上がる音がした。
0210|しかしオレの願いに反して、背後で$[暖簾$/のれん$]の上がる音がした。

02bc|@秋五@「すみません、姐さん。ご迷惑をかけてしまいまして……」
02bc|@秋五@「对不起，姐姐……。给您添麻烦了……」

030e|やれやれ、と思いながら振り向いたオレは、
030e|算了算了，我一边这样想着一边回头去看，

034a|@秋五@「え、姐さん……？」
034a|@秋五@「哎，姐姐……？」

037a|姐さんの姿を見て絶句した。
037a|看到姐姐的样子时，简直没话说了。

03f2|@雨雀@「ん？　どうかされましたか、旦那？」
03f2|@雨雀@「嗯？要怎么做呢，旦那？」

0432|@秋五@「どうかって……。何も、そんな格好で……」
0432|@秋五@「どうかって……。何も、そんな格好で……」

0478|@雨雀@「ふふ。何を途惑っていらっしゃるんです？　旦那とあたしの間柄で、今さら……」
0478|@雨雀@「哼哼，有什么迷惑的吗？旦那和我之间的关系，事到如今……」

04e0|@秋五@「それは、まあ……」
04e0|@秋五@「那就是说，啊……」

0510|@雨雀@「お湯加減は、ちょうど良いようですね。旦那、こちらへ来て頂けませんか？」
0510|@雨雀@「热水的温度，正好很合适哦。旦那，请到这边来一下好吗？」

0574|姐さんが、僅かに体を前に倒す。
0574|姐姐，在我面前倾过身体。

05a6|当然、隠すモノが布一枚しかないため、姐さんの豊かな乳房がぶるんと揺れていた。
05a6|当然，只有一片毛巾是隐藏不了姐姐那丰满的乳房摇摇晃晃的样子。

0606|@雨雀@「乙羽に続いて、凛まであんな事になって……。旦那も辛いでしょう？」
0606|@雨雀@「乙羽的事情以后，又是凛发生了那样的事……。旦那也很辛苦吧？」

0664|@秋五@「そんな、姐さんこそ……。オレよりもお辛いでしょうに」
0664|@秋五@「哪里，姐姐才是……。比起我来更加辛苦吧。」

06b6|@雨雀@「そう……ですね」
06b6|@雨雀@「唔……，也是。」

06e4|しっとりとした、女の色気を醸し出し、身内が亡くなった悲哀さがさらなる魅力を引き立たせている。
06e4|有点潮湿的环境，酿出了女人的美色，而体内因为死亡的悲哀而衬托出了魅力。

0754|悲しみに打ちひしがれる姐さんなんて見たくはないが、美しいと思ってしまう。
0754|不忍目睹沉浸在悲伤之中的姐姐，但是我想那一定很美。

07b0|@雨雀@「哀しいときは、誰かと一緒にいたくなるものです。旦那は違いますか？」
07b0|@雨雀@「悲伤的时候，都想有谁在一起承担痛苦。旦那不也是这样吗？」

0810|@雨雀@「あたしは、誰かと一緒にいたいと思いますよ」
0810|@雨雀@「我，已经想好要和谁在一起了。」

0858|俯きため息が零れる。
0858|姐姐俯着身叹了口气。

0880|湯の熱気の中でも認識することができるような、色っぽい吐息に、オレの男はしっかりと反応していた。
0880|在浴水的热气中也能够识别出那充满色诱的气息，我作为男人很快有了反应。

08f2|@雨雀@「どうなさったんですか？　少し、腰を引き気味ですけど」
08f2|@雨雀@「怎么啦？请稍稍把腰部抬起来一点。」

0944|@秋五@「いや、な、何でもありませんよ」
0944|@秋五@「不，不，没有什么」

0980|@雨雀@「そうですか。……なら、こちらへいらしてください」
0980|@雨雀@「这样啊。那么…请到这边来吧。」

09ce|手で掬った湯を、太ももや腕、そして胸へとかけていく。
09ce|用手掬起一点浴水，朝着我的大腿和手臂，然后从胸部淋下。

0a16|裸体を隠すはずの手ぬぐいも、濡れてしまえば僅かに透けてしまう。
0a16|用来遮住的毛布也由于弄湿了所以变的透明了。

0a68|その透けた先に、姐さんの適度な大きさで赤く立つ乳首と僅かに盛り上がる乳輪が見えた。
0a68|从这个透明的角度，对于姐姐来说适度大小而竖立着的红色乳头以及一边乳轮都可以看见了。

0ace|@雨雀@「やっと、側に来てくれましたね。ここは露天になっているんです。湯船に入らなければ寒くて凍えてしまいますよ」
0ace|@雨雀@「终于到这边来了啊。这里都是露天的了，不进入浴池的话可是要被冻坏的哦。」

0b54|@秋五@「でしたら、早く湯に浸からないと」
0b54|@秋五@「でしたら、早く湯に浸からないと」

0b92|@雨雀@「そうですね……」
0b92|@雨雀@「是的……」

0bc0|言葉では肯定してくれていても、姐さんは動こうとはしなかった。
0bc0|虽然嘴巴上说肯定，姐姐却一动不动。

0c10|誰かと一緒にいたいと言ったが、こんなに弱々しい姿を見たのは初めてだ。
0c10|说出了要和谁在一起这样话，这样柔弱的样子还是第一次看见。

0c68|@秋五@「姐さん……」
0c68|@秋五@「姐姐……」

0c92|足にまとわりついてくる湯をかきわけて、姐さんへ近づいていく。
0c92|渐渐跨过被分开的浴水，靠近姐姐。

0ce2|年齢を感じさせない、白く処女雪のように美しい肌がほんのりと赤く染まっている。
0ce2|一点都感觉不到年龄，雪白如处女般美丽的肌肤被染上了一层浅浅地红色。

0d42|この伏し目がちな仕草だけで、大抵の男は欲情してしまうだろうし、普段ならオレでも昂奮しているだろう。
0d42|这样低着头含羞的样子，一般男人的欲望马上就要大起来了，平常的我也会兴奋异常吧。

0db8|だが、今の状況を考えればさすがにその様な気持ちにはなれない。
0db8|但是，现在的状态是不得不好好考虑，到底有没有那样的心情。

0e08|先ほどは昂奮して勃ってしまったが、今ではすっかり大人しくなっていた。
0e08|一开始如此兴奋地勃起，现在却马上变得很老实起来了。

0e60|@雨雀@「ふふ……。どうやら、旦那には随分と心配させてしまったようですね」
0e60|@雨雀@「哼哼……。怎么，好像让旦那担心了。」

0ebe|@雨雀@「旦那だって辛いんですからね。あたしだけが、悲しんでいるわけじゃないのに」
0ebe|@雨雀@「即使旦那也感到辛苦吧。不该只是我，感到悲伤才对。」

0f24|@雨雀@「こうして裸で来たんです。あたしが望んでいることも解りますよね？」
0f24|@雨雀@「这样光着身子过来。是不是也明白了我所希望的？」

0f82|すっと見上げてきた表情は、先ほどと何ら変わりないはず。
0f82|迅速仰视的表情，和先前没有什么两样。

0fcc|だが、その瞳は熱く濡れてオレを捉えていた。
0fcc|但是，这双热烈湿润的眼睛却紧紧地抓住了我的心。

100a|@雨雀@「さ……そこに座ってください。旦那に、恥ずかしいところを見せてしまいましたしね」
100a|@雨雀@「那……就请坐在这边吧。旦那，你已经露出了害羞的表情了。」

1076|@秋五@「姐さん……オレは別に、そういうことを望んでいる訳じゃ……」
1076|@秋五@「姐姐…我没有，说过希望那样的话…」

10ce|@雨雀@「あたしも欲しいんですよ……男性の温もりが。今日は特に……」
10ce|@雨雀@「但是我希望哦…。男性的温暖，今天特别地想……」

1126|姐さんの艶っぽい眼差しには、オレには抵抗する事などできない、不思議な強さのようなものがあった。
1126|姐姐妖艳的目光，我完全不能抵抗，真是不可思议而强力的视线。

1198|@秋五@「……わかりました」
1198|@秋五@「明白了——」

11c8|これ以上、断っても何も進展するわけでもない。
11c8|到此为止，还完全没有任何的发展。

1208|姐さんがオレを求めているというのなら、その求めに応えることが、姐さんのためだろう。
1208|如果说是姐姐首先希望我如此的，那么按照这个要求回应的，也是为了姐姐。

126e|浴槽の縁に座ったオレの前に、手ぬぐいを捨てて全てをさらけ出した姐さんが跪いた。
126e|在坐在浴槽边缘的我面前，把遮羞布全部拿掉的姐姐暴露地跪下。

12d0|ぶるんと豊満な乳房が大きく揺れ、湯船が波立っていく。
12d0|如此丰满的乳房摇摆着，浴水被激起一层层波浪。

1318|@雨雀@「元気が無いですね、旦那……。でもすぐに……。ん、はぁ……」
1318|@雨雀@「一点都没有精神呢，旦那……。但是，很快地……。嗯，哈……」

13ae|たっぷりの質感を伴った双胸が、オレの肉棒を挟みこんでいく。
13ae|很丰满的双胸将我的肉棒夹在当中了。

13fc|ふわりとした柔らかさの後に感じたのは、ぞくりとするような冷たさだった。
13fc|作为轻飘飘的柔软之后感觉是，如同刺骨般的寒冷。

1456|@雨雀@「ん……、旦那の、とても熱いですよ。あたしの身体も心も温めてくれそう……」
1456|@雨雀@「嗯……，旦那那个，真的很热啊。把我的身体和心都温暖了……」

14bc|うっとりした眼差しを肉棒へ向けた後、姐さんはその先端に鼻を押しつけてきた。
14bc|目光对着肉棒出神地瞪视以后，姐姐用鼻子凑近了先端。

151a|@雨雀@「不思議ですね。旦那のここは、いつもあたしを落ち着かせる匂いをしている」
151a|@雨雀@「真是不可思议。旦那的这里，总是散发着让我能够冷静下来的气息呢。」

157e|@雨雀@「だからなんでしょうね。旦那との睦言はとても、好きなんですよ。ちゅ……」
157e|@雨雀@「因此能和旦那说悄悄话，我好喜欢。咻……」

15e2|@秋五@「姐さん……」
15e2|@秋五@「姐姐……」

160c|軽く唇を合わせた後、姐さんはその丸く巨大な肉胸を両手で寄せ集め、オレの肉棒にぐっと押しつけてきた。
160c|轻轻地合上嘴唇以后，姐姐用双手托起那个圆形巨大的胸部，压在我的肉棒上。

1682|急激に高まる圧迫感。だが、そこには何の息苦しさもなく、逆に安心してしまうような暖かさがあった。
1682|急剧高涨地压迫感。但是，那里也没有出现什么呼吸困难的状况，反过来充满了能让人放心了一样的温暖。

16f4|@秋五@「姐さんの、柔らかい……」
16f4|@秋五@「姐姐的，好柔软啊……」

172a|@雨雀@「そう……。旦那のモノも大きくなってきましたよ。それに、硬くなって……」
172a|@雨雀@「嗯…旦那的东西变大了哟。而且，变硬了……」

178e|うっとりと剛棒に視線を落としてから、お湯も使って滑りを良くし、姐さんは静かにしごき始めた。
178e|视线出神地落在肉棒上，浴水也被不断拨开，姐姐开始安静地抚摸着。

17fc|@雨雀@「旦那の身体の事もありますからね、長引かせるつもりはありませんので」
17fc|@雨雀@「旦那身体的情况不太好，所以也不想把事情拖得太长。」

185c|そう宣言した姐さんは、舌を伸ばして亀頭へだらりと涎を垂らしてきた。
185c|如此说着的姐姐，伸出舌头舔着龟头。

18b2|@雨雀@「ん、ちゅ……。ちゅぱ、ちゅ、ちゅ……」
18b2|@雨雀@「嗯，嘁…。嘁，嘁，嘁…」

18f6|くちゅくちゅと音を立てる唾液と湯を潤滑油にして、圧倒的な迫力と共に姐さんはオレのをこすりあげてくる。
18f6|嗤嗤的声音和淌下的唾液和作为润滑油的浴水，如同压倒般的迫力一起作用在我的身体上。

196e|下腹に時折あたる硬くしこりだしてきた乳首が、さらにオレの快感を高めていった。
196e|有时磨擦到下腹上的坚硬乳头，更加提高了我的快感。

19ce|すっと密着するオレの淫棒と姐さんの乳房。それは本当にとろけてしまうような悦楽をオレに与えてくれた。
19ce|迅速地贴紧我肉棒的姐姐的乳房，那个给予了我仿佛象要溶化了一样的欢乐。

1a44|@雨雀@「んむ、ん、はぁ……あむ、ん、ちゅ、ふふ、もうびくびくしてきた」
1a44|@雨雀@「嗯，嗯，啊…啊，嗯，嗯，嗯，已经开始不断地颤抖了。」

1aa0|@雨雀@「じゃあ、この先端を使って、もっと気持ちよくしてあげましょうか」
1aa0|@雨雀@「那么，就使用这个办法，让你更舒服好吗？」

1afc|@雨雀@「ん～……。んちゅ、んむぅっ、んんっ」
1afc|@雨雀@「嗯…。嗯，嗯，嗯。」

1b3e|びくんと全身が突っ張ってしまう強烈な快感。
1b3e|使用这个办法的话，心情会更加舒畅吗。

1b7c|姐さんの舌が亀頭の先端を割り開き、その中に泡立つ唾液を押し込んできた。
1b7c|姐姐的舌头分开了龟头尖端，有点起泡的唾液闯进了尿道口。

1bd6|亀頭全体が燃えるような熱さと、止まることなく続けられる豊乳による肉竿への刺激。
1bd6|龟头和肉棒像燃烧一样的灼热，姐姐不停地用丰满的乳房刺激着我。

1c38|ふたつの刺激。とりわけ、いきなり与えられた鈴口への刺激は堪らないものだった。
1c38|再加上口交的双重快感，真是不得了。

1c98|@雨雀@「んちゅ、んむう、うん、じゅるる。ちゅぅ……」
1c98|@雨雀@「嗯，嗯，嗯，嗯。嗯……」

1ce2|再び尿道へ送られてくる唾液の感覚に、オレは身体を痙攣させていることしかできなかった。
1ce2|对再次被送进尿道里的唾液的感觉，我的身体除了痉挛以外什么都做不了。

1d4a|@雨雀@「はぁ、はぁ……。旦那、気持ちよさそうですね。嬉しいですよ、あたしは」
1d4a|@雨雀@「哈啊，哈啊…。旦那，感觉很好吧。我也很高兴啊。」

1dac|びくびくと高まる快感に合わせるように、姐さんは突起した乳首を使ってカリ首をこすってきた。
1dac|仿佛是回应我高涨的快感一样，姐姐用突起了的乳头磨擦着我的龟头。

1e18|こりこりした触感は、絶妙な力加減でくすぐられているようでもあり、強烈な射精感に我が身をよじらせてしまう。
1e18|干脆的触感，被以绝妙的力度摩擦，强烈的射精感充斥了自己的身体。

1e94|@秋五@「あ、姐さん……。このままじゃ、すぐに出てしまう」
1e94|@秋五@「啊，姐姐…。就这样，马上要出来了。」

1ee2|@雨雀@「構いませんよ。いえ、むしろ早くだしてください。あたしを、旦那ので汚してくださいな」
1ee2|@雨雀@「没有关系。哎呀，那倒不如早一点吧，我也想被旦那的那个……」

1f52|@秋五@「姐さん……。なら、もっと強くしごいてもらえますか？」
1f52|@秋五@「姐姐……那么，更加用力一点。」

1fa4|@雨雀@「ええ、わかりました……。んちゅ、ちゅぱ、ん、んっ」
1fa4|@雨雀@「嗯，我知道了……。嗯，嗯，嗯，嗯。」

1ff4|乳房だけを使わず、身体全体を使ってオレに快感をもたらせようとする姐さん。
1ff4|不但使用乳房，姐姐使用全身摩擦着我，使我产生强烈的快感。

2050|ばしゃばしゃと浴槽内に波立たせながら動く姐さんの鼻息が先端にかかり、くすぐったくも気持ちいい。
2050|尖端一边响着吧唧吧唧的声音，姐姐的鼻息声不断的传到耳边，我的心情产生了舒畅的酥痒感觉。

20c2|しっとりした乳房は肉棒に吸い付き、姐さんの呼吸も荒くなっていった。
20c2|潮湿的乳房贴着肉棒，姐姐的呼吸也变得急促起来。

2118|@雨雀@「はぁ、はぁ、んむっ、んちゅっ、ちゅば、んっ、はぁ、んんっ」
2118|@雨雀@「哈啊，哈啊，嗯，嗯，嗯，嗯，哈啊，嗯嗯。」

2170|@秋五@「あ、姐さん、それは止めてくれ……耐えられない」
2170|@秋五@「あ、姐さん、それは止めてくれ……耐えられない」

21bc|@雨雀@「ちゅば、ちゅっ、ちゅるっ、ちゅうぅっ！」
21bc|@雨雀@「嗯，嗯，嗯，嗯！」

2202|熱い液体がひっきりなしに尿道へ送られてきて、痛みと熱が肉棒を痺れさせていく。
2202|热热的液体接连不断地被送到尿道，疼痛和热度使得肉棒开始发麻。

2262|強制的な射精感に引っ張り上げられるようにして、オレの限界は実にあっさりと訪れてしまった。
2262|被强制的射精感逐渐提高，我确实快到极限了。

22ce|@雨雀@「んっ。んんむっ、んう……!?」
22ce|@雨雀@「嗯。嗯，嗯。」

23ac|@雨雀@「んむ、ぷはぁっ、あああんっ」
23ac|@雨雀@「嗯，射吧，啊啊啊啊啊啊。」

23e6|我慢する事もできず、オレは初めての精通を迎えたときのようにあっさりと射精していた。
23e6|再也不能忍耐，我就像是迎接头一次的孩子一样射精了

244c|はね回る肉棒からふりかかる白濁液を、姐さんはうっとりとした目つきで受け止めていく。
244c|姐姐用出神的眼神看着从不断颤抖着的肉棒那里到飞来的白色混浊的液体。

24b2|@雨雀@「んふぅ……。ん、んはぁ、はぁ……。あむ、ん、ちゅば」
24b2|@雨雀@「嗯…。嗯，嗯，哈嗯…。嗯，嗯，嗯。」

2504|口元から細い顎に向かって垂れ落ちていく汚液を、姐さんは真っ赤な舌を伸ばしてすくい取っては口中へ運んでいく。
2504|姐姐用通红的舌头将自己脸上嘴角粘上的液体送入口中。

2582|妖艶な仕草と陶酔した目は、男を狂わす魔性の物の怪の目に見えてしまった。
2582|被那妖艳的表情和陶醉了的眼神吸引。

2622|@雨雀@「ふふ……旦那、随分と気持ちよさそうでしたね。ここは凄く硬いのに、身体からは力が抜けきってますよ」
2622|@雨雀@「哼哼…。旦那，心情相当舒畅吧。这里又那么硬了，果然从身体里出现力量了哟。」

26a0|@秋五@「あ、ああ……。痛いんだけど気持ちよかったんですよ」
26a0|@秋五@「啊，啊啊……。虽然有点痛，不过太舒服了。」

26f0|@雨雀@「そうですか。大抵の客も、今の技を使えば五秒と持たずに昇天しています」
26f0|@雨雀@「是那样吗？如果对一般的客人也使用现在的技能的话五秒不到就升天了。」

2752|@雨雀@「旦那はお強いですね。まだ、凄く熱くて硬い。次は、あたしの下の口にも味わわせていただけませんか？」
2752|@雨雀@「旦那的特别厉害。而且，特别硬。下面也可以继续让我品味吗？」

27d0|ぞくりとしてしまう姐さんの言葉と口調に、オレは反射的に頷き、快楽の道具となっている乳房を揉みしだいた。
27d0|对于姐姐说出的言语，我反射性地点了点头，温柔地揉着做为感受快乐的工具的乳房。

284a|そしてオレは……。
284a|于是我就……。

287e|上に乗ってもらう$d後ろから攻める
287e|上に乗ってもらう$d後ろから攻める

28ce|姐さんの双胸を揉みながら、柔らかい太ももを持ち上げる。
28ce|一边揉着姐姐丰满的双胸，一边举起了她洁白而富有肉感的大腿。

2918|むしゃぶりつきたくなるような足を軽く舐めてから、オレは肉棒を秘裂へ押しつけた。
2918|轻轻地舔了舔私处之后，我将自己的肉棒压了上去。

29b8|@雨雀@「旦那？」
29b8|@雨雀@「旦那？」

29de|まだ少しも濡れていないそこは、オレを受け入れまいとするかのように、ぴったりと口が閉じている。
29de|但那里一点也没有湿润，象是拒绝我一般，恰到好处的关闭着。

2a4e|そんな肉の裂け目を赤黒く充血したオレの肉棒は、容赦なく割り開いていった。
2a4e|我将自己红红地充着血的肉棒对准了那裂缝，不容分说猛地插了进去了。

2aaa|@雨雀@「んぐっ、く、うあ、あ、はぁぁ……」
2aaa|@雨雀@「嗯，嗯，哇啊，啊，啊啊啊…」

2aea|@雨雀@「ま、待って、旦那……。まだあたしはあまり濡れていな、あ、くふぅ…」
2aea|@雨雀@「等，等等，旦那……。我完全还没湿呢，啊，嗯…」

2b4a|@秋五@「すぐに気持ちよくなれますよ。入り口はあまり濡れていないけど、$[膣内$/なか$]は濡れていますからね」
2b4a|@秋五@「马上就让你开始变得舒服起来哟，虽然入口不太濡湿，不过阴道里面已经全湿了。」

2bce|@雨雀@「はぁ、あぁ……。だけ、ど……、いた……あ、あああぁぁぁ……」
2bce|@雨雀@「啊，啊…。但…但是……，好痛…啊，啊啊啊啊啊啊…」

2c28|半分まで埋まったところで、オレは姐さんの乳房を優しく揉みしだいていく。
2c28|已经有一半伸了进去，我一边温柔地揉着姐姐的乳房。

2c82|硬くしこっている乳首をつまみ、少し乱暴に引っ張り回していった。
2c82|捏了捏已经变得很硬的乳头，不时稍微粗暴地捏着旋转一下。

2cd4|@雨雀@「んああっ。あぐっ、くふぅ……。んあぁあ……」
2cd4|@雨雀@「嗯啊啊。啊，嗯……。嗯啊啊啊…」

2d1e|@秋五@「もう少しで、全部挿りますよ」
2d1e|@秋五@「再来的话，就全部插入了哟。」

2d58|@雨雀@「はぁ、はぁ……。んくぅ……。旦那が、こんな風にあたしを求めてくるとは、思いませんでしたよ」
2d58|@雨雀@「是啊，啊…。嗯嗯…。对旦那这样的需求，我没意见哟。」

2dd0|乱れ喘ぐ呼吸の中でも、姐さんは余裕がある素振りを見せてくる。
2dd0|明明呼吸已经开始紊乱了，但姐姐却对我显露出游刃有余的态度。

2e20|だが、その瞳は妖艶に艶っぽく濡れ、肉体を求める事に没頭しているメスの瞳でもあった。
2e20|但是那瞳孔中的眼神却越发妖艳起来，而姐姐肉体也与那眼神相应的开始渐渐地湿润起来。

2e86|@秋五@「姐さんの胎内、奥に進めば進むほど絡みついてくる」
2e86|@秋五@「越进到姐姐里面，胎内的感觉就越紧。」

2ed4|@雨雀@「旦那のもまた少し大きくなってきましたよ……。こんなに気持ちよかったなんて……」
2ed4|@雨雀@「旦那，你那里也变得大起来了哟…。怎么样，感觉不错吧…」

2f40|@秋五@「……姐さん、気持ちいいですよ」
2f40|@秋五@「……姐さん、気持ちいいですよ」

2f7c|@雨雀@「ええ。あたしも……はぁっ、あ、あ、もう動くのですか？」
2f7c|@雨雀@「是。我…啊，啊，啊，可以开始动了吗？」

2fd0|上目遣いに見てくる姐さんに軽く頷き、オレはゆっくり動き出した。
2fd0|我看着姐姐轻轻地点了点头，于是慢慢地开始动起来。

3022|@雨雀@「ふうぅんっ。ん、んん、あ、うあ、はぁっ、あ、あふぅんっ。んんん」
3022|@雨雀@「嗯嗯。嗯，嗯，啊，嗯嗯，啊，啊，嗯嗯。嗯嗯嗯。」

3080|くちゅ、ちゅぷっと肉棒を突き込むたびにあがる卑猥な水音。
3080|每一次肉棒插入体内的时候都传来噗哧噗哧的淫靡水声。

30cc|浴室の熱気とは違う、男女が交わり合う淫靡な熱気が室内を満たしていく。
30cc|并不时浴室本身带来的热气，现在是男女交欢时的淫靡的气氛将室内的温度升了起来。

3124|湿度の高い空気を胸に吸い込みながら、オレは姐さんを浴槽の縁に押しつけるようにして腰を振り立てた。
3124|胸口不断地吸入湿度很高的空气，一边将姐姐按在浴池边上一边用力地摆动起了腰。

3198|@雨雀@「んぐっ、うあ、はぁっ、あ、あああんっ！」
3198|@雨雀@「嗯嗯，嗯嗯，啊，啊，哎呀！」

31de|@秋五@「もっと……姐さんの声を聞かせてくださいよ」
31de|@秋五@「再多点…。想再多听点姐姐发出的声音。」

3226|@雨雀@「そんな、はずかしくて……。はぁぁっ」
3226|@雨雀@「怎么这样，这样我会害羞的啊…哈啊啊。」

3268|@秋五@「今は、オレとふたりきりなんですよ。オレは、姐さんの声が聞きたいんです」
3268|@秋五@「现在不是只有姐姐你和我两个人不是吗？所以我，想多听听姐姐的声音。」

32cc|@雨雀@「んんうぅっ、旦那も、ずいぶんと助平になりましたね。はぁ、あふぅっ」
32cc|@雨雀@「嗯嗯，那么旦那，做好事就做到底吧。哈啊啊，嗯嗯，啊啊啊啊。」

332c|くすりと小さく笑った姐さんだが、次の瞬間、その胎内の様子は一変していた。
332c|姐姐扑哧地小声笑了笑，然后下一瞬间，体内的情况却为之一变。

3388|@雨雀@「はぁぁ……。旦那の熱くて、気持ちいい……。あたしの身体を内側から抱き締められていく気分ですよ……」
3388|@雨雀@「啊……旦那的那里好热啊…有一种从身体的内侧紧紧抱住我的感觉……」

3408|オレの動きに合わせて、姐さんの豊かな胸が大きく弾む。
3408|随着我的动作，丰满的胸部也大幅度地起伏着。

3450|頬を上気させて悶える姐さんの様子を見ているうちに、次第にオレの興奮も高まっていく。
3450|姐姐也变得逐渐兴奋起来，像是发烧一般而满脸通红。

34b6|@雨雀@「あ、ああぁぁぁぁ……。はぁっ、ああんっ！」
34b6|@雨雀@「啊，呀啊啊啊啊……。哈啊啊，啊啊啊啊！」

34fe|カリ首近くまで肉棒を抜き、一気に突き刺す。
34fe|我每次都将肉棒拔到阴道口，再一口气猛插进去。

353c|@雨雀@「うふっうんん。んぐっ、うはあっ！」
353c|@雨雀@「嗯嗯。嗯嗯，啊啊啊啊！」

357c|ぐちゃりと淫音を立てて抜いた肉棒で、膣壁を抉りながら挿入していく。
357c|发出淫靡声音的肉棒，朝着腔内的更深处探去。

35d2|姐さんが感じる膣入り口の側を亀頭でこすりあげながら、淫裂の根本まで埋め込んでいった。
35d2|龟头不断地拔出又深深地淹没进姐姐的阴道内。

363a|@雨雀@「はあんっ！　ん、んあ、はぁ、あ、あああっ」
363a|@雨雀@「嗯嗯！　嗯嗯，嗯嗯，啊，啊，就这样，啊啊，啊啊啊啊！」

3682|切羽詰まった姐さんの喘ぎ声は大きく、卑猥な響きを持っている。
3682|仿佛是被逼得走投无路了一般，姐姐的喘气声音变得越来越大，不断发出淫靡的叫声。

36d2|@雨雀@「んぐっ。くふぅっ、うあ、はぁ、はぁぁ……。旦那、あたしの事だけを見てください」
36d2|@雨雀@「嗯嗯。嗯嗯，嗯嗯，啊，啊啊……。旦那！不用担心我的！」

373e|@雨雀@「今は、あたしの事だけをみてくれないなんて、切ないですから」
373e|@雨雀@「现在，啊啊啊！啊啊！嗯嗯，嗯嗯啊啊！什么都不要去想。」

3796|@秋五@「オレは、姐さんの事だけを考えていますよ。だから、あなたを絶頂に導きたいんです」
3796|@秋五@「我啊，现在只是考虑和姐姐在一起的事哟，因此，就让我引导你到高潮吧！」

3802|@雨雀@「はぁ、はぁ……ん、んくぅっ。うあ、はあっ！　あ、あたしをイかせてくれるのですか？」
3802|@雨雀@「好啊，啊…。嗯嗯，嗯嗯。嗯嗯，可以吗？旦那能行吗？」

3872|@秋五@「もちろんですよ。んんっ！」
3872|@秋五@「当然了！嗯嗯！」

38aa|ぐっと腰に力を入れて、ともすれば喰われてしまうような錯覚を感じる膣へ肉棒を突き込んでいく。
38aa|于是我的腰部开始更加用力，肉棒有了一种仿佛要被阴道吞噬在内的错觉。

3918|強烈な射精感がこみ上げてくるが、それでもまだ耐えることはできる。
3918|强烈的射精感不断往上涌来，不过尽管如此能还是得忍耐。

396c|一度、この目の前で揺れる乳房で出しているから我慢できるが、この締まり具合は本当に絶妙だった。
396c|看着眼前剧烈摇曳着的乳房但是却拼命忍耐，这个情形还真是绝妙。

39dc|@雨雀@「はああっ！　あ、あああんっ。んんっ、んあ、や、あああんっ」
39dc|@雨雀@「嗯嗯！啊啊啊，哎呀啊，嗯嗯啊，嗯嗯啊啊，哎呀，啊啊啊！」

3a34|びくびくと身体を震わせる姐さんの身体が、次第に硬直してくる。
3a34|逐渐微微震动着的姐姐的身体，慢慢地开始僵直起来。

3a84|絶頂に向かって全身を緊張させてきたのか。
3a84|难道是因为趋向高潮而使肉体紧绷起来了吗？

3ac0|オレも、あと何回か膣洞の胎内を往復すれば達してしまうだろう。
3ac0|我的话再在阴道内往返几次估计也快要到达极限了呢。

3b10|@秋五@「そろそろですよ、姐さん」
3b10|@秋五@「差不多就快了，姐姐！」

3b46|@雨雀@「え、ええ……。お願いします、あたしに旦那の白い精をくださいませ」
3b46|@雨雀@「哎，啊啊，是…。那么拜托了，请旦那射出吧！」

3ba4|荒い息の中で紡がれる言葉は、恐ろしく淫蕩な雰囲気に包まれ、オレはさらに昂奮していた。
3ba4|在慌乱的吐息中说出的话语，被异常淫靡的气氛所包围着，感受到的我则是更加兴奋地抽送着。

3c0c|ぐちゅぐちゅと音を立てる淫裂を割って入り、オレの剛棒が姐さんをよがらせていく。
3c0c|不断拍打着淫裂所发出的声音，使我觉得我的肉棒能让姐姐也感受得到美妙的快感。

3c6e|今日までに起きた事を全て、今だけは忘れてしまう強烈な快感に包まれながら、オレは姐さんを絶頂へ導いていった。
3c6e|在这一刻，我忘记了全部的事情，只感受到被无尽的快感所包围着。一边将姐姐引导至高潮。

3cec|柔らかく手触りの良い足の肉を掴み、姐さんの股間が丸見えになるように押しこんでいく。
3cec|抓住手感良好的柔软的大腿，将姐姐的胯股之间完全裸露地呈现在我的面前。

3d52|@雨雀@「んぐっっ！　くあ、はぁっ、あ、あああっ」
3d52|@雨雀@「嗯嗯！嗯嗯，啊，啊，这样，啊啊，啊啊啊。」

3d98|オレの背中を冷たい何かが駆けめぐり、限界が近いことを嫌でも知らせてくる。
3d98|我的脊柱神经中仿佛有一股寒冷的感觉长驱直入，告知了我的极限也快临近了。

3df4|もう我慢の限界だが、姐さんの方はまだ余裕があるようにみえた。
3df4|已经是忍耐的界限，不过姐姐看起来好像还绰绰有余的样子。

3e44|@雨雀@「んあ、あ、はぁぁぁ……。だ、旦那……。いいんですよ、イッてください」
3e44|@雨雀@「嗯嗯，啊，啊啊啊…。旦那…。可以的哟，想高潮的话就高潮吧！啊啊啊！」

3ea6|@秋五@「それはまだ、くぅ……」
3ea6|@秋五@「就这样还不行，嗯嗯…」

3eda|@雨雀@「んふふ……もう充分。はぁっ。あ、はぁ……。慰めてもらいましたから」
3eda|@雨雀@「嗯嗯…啊啊啊！！已经够了…。哈啊啊。啊，啊啊啊…」

3f3a|言葉にして慰めたいと言ったわけではない。だけど、姐さんには伝わっていたのか。
3f3a|说了想要安慰姐姐的，这份心意传达到了姐姐那吗？

3f9a|オレが、姐さんの悲しみを何とか慰めたいと思っていたことが。
3f9a|我想安慰姐姐悲伤的心情。

3fe8|@雨雀@「……本当に、旦那は優しいですね。うちの子が旦那に惚れるのも解る気が、ああんっ」
3fe8|@雨雀@「真的…旦那很优秀……我也明白那孩子恋慕旦那的心情，啊啊啊啊！！」

4054|こんな時にどういう顔をすればいいのか見当がつかなかったオレは、ただ腰を振ることでこの場をごまかしていた。
4054|这样的时候我不知道要露出什么表情，于是只有不停地摆动着自己的腰。

40d0|顔が赤くなるのを止められない。
40d0|脸不能变红。

4102|@雨雀@「くすくす……。んんぅっ！　ん、旦那……あたしもそろそろですよ……」
4102|@雨雀@「哈哈哈…。嗯嗯！嗯嗯啊啊啊，旦那…。我也快要…啊啊啊！！」

4162|@秋五@「だったら、一緒に……っ！」
4162|@秋五@「だったら、一緒に……っ！」

419a|@雨雀@「ええ、一緒に。んんっ。あ、ああっ、はぁ、あああんっ」
419a|@雨雀@「是，一起。嗯嗯。啊啊啊，哎呀啊啊，啊啊，哎啊啊啊！！」

41ec|ひくひくと痙攣する膣に合わせて、オレの肉棒もびくびくと震え出す。
41ec|痉挛的阴道开始剧烈的颤动着，我的肉棒也随之开始震动。

4240|もう射精したくて堪らない感覚に包まれながら、オレは乱暴に抽送を繰り返した。
4240|被已经无法忍耐的射精感包围着，我猛的用力来回抽送着肉棒。

42ac|中に出す$d外に出す
42ac|中に出す$d外に出す

42ee|@雨雀@「んんっ。旦那のモノが大きくなってきた……。もうすぐ、射精ですね？」
42ee|@雨雀@「嗯。旦那的那个变得好大啊…。已经马上要是射精了？」

434e|@雨雀@「んぐうっ、くは、あ、はぁ……。んふふ、いいですよ。たくさん、あたしにぶちまけてくださいな」
434e|@雨雀@「嗯嗯，嗯嗯，嗯嗯，啊…。嗯嗯嗯，可以哟，请全部射在我的体内吧！！！」

43c6|卑猥な言葉で耳からも快感を送られてくるようにも感じる。
43c6|淫靡的言词由耳朵向神经传送着快感。

4410|がくがくと膝が震えだし、これから起きるであろう絶頂の予感に頭がじんと痺れてくる。
4410|膝部已经开始颤动了，即将到来的绝顶预感让我的大脑也麻痹了。

4474|両手でぐっと掴まれているような膣肉の締めつけを、オレはぎりぎりまで味わっていたかった。
4474|我最大限度地品味着快感，用双手更加用力的抱住了姐姐的肉体。

44de|@雨雀@「ああんっ。はぁ、はぁぁっ、あ、ああああっ！」
44de|@雨雀@「啊。哈啊，啊啊，啊，就是那样，啊啊，啊啊啊啊！」

4528|@秋五@「も、もう出ますよ、姐さんっ」
4528|@秋五@「も、もう出ますよ、姐さんっ」

4562|@雨雀@「はぁ、はい……。出して、ください。あたしの膣内に全部、んぐぅっ、くはぁっ！」
4562|@雨雀@「啊，是……。全都射到我的阴道内，全部，嗯嗯嗯，嗯嗯嗯！」

45cc|促される言葉に推され、オレはふっと全身から力を抜いて快感に身を任せた。
45cc|被催促的言词推动着，我使出全身的力量将身体交给了快感来支配。

46c8|@雨雀@「んんっ!!　うはぁっ、あ、あはあぁぁぁっ！」
46c8|@雨雀@「んんっ!!　うはぁっ、あ、あはあぁぁぁっ！」

4712|どくどくと脈打ちながら放出される精液を、姐さんは全身を震わせて受け止めていく。
4712|姐姐的腔内接收了我随着脉搏跳动咕嘟咕嘟放出的精液，整个身体不停地震动着。

4774|ぎゅうっと締めつけてくる膣洞からくる快感に、オレは姐さんと一緒に身体を震わせていた。
4774|不断颤抖着的阴道带来了无上的快感，我与姐姐在同一时刻达到了高潮。

47dc|@雨雀@「んはぁぁ、はぁ、はぁ……。んん、旦那……凄い勢いでしたよ……。たっぷりと胎内に出して……」
47dc|@雨雀@「嗯嗯嗯，啊，啊…。嗯嗯，旦那…。真是厉害的哟…全部射进了胎内…」

4854|@秋五@「はぁ、はぁ……。す、すみません……」
4854|@秋五@「是啊，啊…。做了这样的事，对不起…」

4896|オレは息を荒くしながら、姐さんの胎内から肉棒を抜き出した。
4896|我一边混乱地呼吸着，一边从姐姐的胎内拔出了肉棒。

4922|ごぽりと淫猥な水音が響き、姐さんの秘裂から逆流した白濁がこぼれ落ちてきた。
4922|那里响起了淫猥的水声，白浊的液体从姐姐的秘裂处逆流滴落下了。

4980|ぞくりと言う震えが背筋を走り抜けた。
4980|不能言语的震颤感觉走遍了全身。

49b8|それは、喩えようもないほど淫靡な光景だった。
49b8|现场也是无法比喻的淫靡景象。

49f8|@雨雀@「いいんですよ。気持ちよかったんですから。旦那、素敵でしたよ……」
49f8|@雨雀@「真是不错啊，好舒服哟。旦那的那里，好……厉害哟。」

4a56|切なげにオレを見つめながら、姐さんは乱れた息で囁いた。
4a56|姐姐凝视着我，一边调整着紊乱的呼吸一边低语着。

4abc|このまま膣内に出してしまいたい欲求が、急激に高まってくる。
4abc|想就这样在阴道内射出的欲望急剧地高涨起来。

4b0a|全身が震えてしまう快感の中で、オレは夢中になって腰を振っていた。
4b0a|全身都震动的快感中，我入迷的摆动着腰部。

4b5e|そして姐さんも、オレの精を欲しがっているようにきつく締めつけてきていた。
4b5e|并且姐姐也像是想要我的精液一样紧紧地抓住我。

4bba|@雨雀@「んくっ。はぁ、はぁ、あ、だ、旦那、出して、出してくださいっ」
4bba|@雨雀@「嗯嗯嗯。哈啊啊，嗯嗯嗯，啊，旦那，想射，就射出来吧！」

4c14|@秋五@「わかっています。もうすぐ、全部……くっ！」
4c14|@秋五@「わかっています。もうすぐ、全部……くっ！」

4c5c|@雨雀@「うぐっ、んあ、はぁ、あああんっ！　んあ、あ、あ、あああっ」
4c5c|@雨雀@「嗯嗯，嗯嗯，啊，哎呀！啊啊，啊，啊，啊啊啊啊啊。」

4cb4|下の口に食いちぎられるような強烈な締めつけの中を、オレは必死になって腰を動かしていく。
4cb4|下面的嘴仿佛是要将我的肉棒吞掉一样紧紧的夹着我的分身，我也不断地摆动着腰。

4d1e|剛棒の感じる箇所にまとわりつく膣襞に誘われるように、オレは射精に向かって抽送し続けていった。
4d1e|肉棒被阴道内部的皱褶不停引诱着，我持续抽动着，逐渐接近射精。

4d8e|@雨雀@「はっ、ああ、あっ、あ、あああっ。だ、ダメ、もうすぐ、あたしも、んくっ、くあ、あ、ああっ」
4d8e|@雨雀@「啊，哎呀，啊，啊，啊啊啊啊。嗯嗯，不行，我，我也，也快不行，哎呀，啊啊啊。」

4e04|この遊郭を取り仕切る女の身体を味わい、そして汚す。
4e04|品位着将这个一手管理着这个娼馆的女人的身体弄脏的快感。

4e4a|他の男ではできない事をやろうとしている現実が、一気にオレの快感を爆発させた。
4e4a|其他的男人所无法做到的现实，一瞬间激起了我的快感。

4f4c|@雨雀@「んんんんっ！　ひあっ、あ、あああんっ！」
4f4c|@雨雀@「嗯嗯嗯！啊啊，哎呀！啊啊啊！」

4f92|精液が飛び出していく快感に立っていられない。
4f92|精液不断射出所带来的快感无法言喻。

4fd2|急激に足の力が抜けていき、姐さんの膣から肉棒が抜け出てしまった。
4fd2|腿部急剧地用力，将肉棒从姐姐的阴道中抽出。

5026|それでも、オレは姐さんに何とかしがみつきながら、その肉付きが良く淫靡な身体に白濁液をかけていった。
5026|就这样，我一边紧紧地抱住姐姐的肉体，一边在她美丽的身体上射出了白色液体。

509c|@雨雀@「はぁっ、あ、あああ……。熱いのが、あたしにかかって……。ん、んあ、あ、あああああっ！」
509c|@雨雀@「是啊，啊，哎呀，啊啊啊……。好热啊，我的那里…。嗯，嗯嗯，嗯嗯，啊啊啊啊！」

5110|ぞくぞくと身震いしたかと思うと、姐さんはオレの見ている前で精液を浴びながら果ててしまった。
5110|姐姐不停地颤动着，在我的眼前被我的精液沐浴了全身。

517e|@雨雀@「ふあ、あ、はっ、あ……はぁ、はぁ、はぁ……」
517e|@雨雀@「嗯嗯，嗯嗯，啊…啊，啊，啊啊……」

51c8|@秋五@「あ、姐さん……。もしかして、今ので……」
51c8|@秋五@「姐姐…。难道，现在……？」

520e|@雨雀@「はぁ、はぁ、はぁ……。え、ええ……。あたし、旦那の精液をかけられて絶頂に達してしまいました」
520e|@雨雀@「是啊，啊，啊…。啊，是…我被旦那的精液射到后达到了高潮。」

5288|@雨雀@「熱くて……生臭いけど……、とても、気持ちいい……」
5288|@雨雀@「好热啊…味道很腥,不过…非常舒服啊……」

52d8|うっとりと呟く姐さんは、じっとオレの目を見たかと思うと、ふっと微笑みかけてきた。
52d8|出神地嘟哝着的姐姐，看了我的眼睛后，忽然微笑起来。

533c|@雨雀@「ありがとう、旦那。元気、出てきました」
533c|@雨雀@「谢谢，旦那。有点精神了。」

5380|@秋五@「え……？」
5380|@秋五@「哎……？」

53a8|@雨雀@「気持ちよかったですよ。また、お相手をお願いしますね」
53a8|@雨雀@「心情很舒畅哟。同时，拜托您做我的对手。」

53fa|オレは、呆けたように何度も肯いた。
53fa|我，象是要昏倒地点了点头。

5430|姐さんの$[陶然$/とうぜん$]とした笑みを見ているだけで、また勃起してしまいそうだった。
5430|只是看着姐姐的笑容，就快要再一次勃起了。

551e|@雨雀@「ん……、旦那？」
551e|@雨雀@「嗯……，旦那？」

554c|@秋五@「こちらへ来てください」
554c|@秋五@「请到这边，来」

5580|浴槽に腰まで浸かるオレの側へ、姐さんは小さく頷いてから近づいてきた。
5580|姐姐点头之后就将腰部浸在浴池中靠向我这侧。

55d8|そっと湯の中へ身体を沈めながらも、女の秘所はオレの肉棒の上に構え、そのまま腰を下ろしてくる。
55d8|将身体渐渐沉到水里，然后在我的肉棒上面架起她的秘处，就那样把腰垂了下来。

5686|@雨雀@「ん……。昂奮しているんですね。可愛い反応ですね。んちゅ、ちゅ……」
5686|@雨雀@「嗯……。旦那好亢奋啊。真是可爱的反应。嗯嗯嗯，嗯嗯嗯…」

56e6|オレに唇を寄せながら、姐さんは自らの胎内へ肉棒をくわえ込んでいく。
56e6|姐姐一边把嘴唇靠近我这里，一边将肉棒插入了自己的胎内。

573c|@雨雀@「んぅぅ……。旦那ぁ、動いてくださいな。一緒に気持ちよくなりましょう？」
573c|@雨雀@「嗯嗯……。旦那，也动一动。来一起变舒服吧？」

57a0|姐さんを元気づけてあげたいと思っていたのに、これではまるで、オレが励まされているかのようだ。
57a0|本来是想让姐姐打起精神的，现在这个景象大概是鼓舞过头了吧。

5810|オレは、怪我をしている腕に気をつけながら床に手を突き、もう片方の腕で淫豆を刺激していった。
5810|我一边当心的用受伤的手臂顶地板，同时用另一边的手臂刺激着姐姐的淫豆。

58bc|@雨雀@「ふあっ！　あ、はぁっ、あ、あああ……」
58bc|@雨雀@「嗯嗯嗯！嗯啊，嗯　，嗯，哎呀…」

5900|じゃぶじゃぶと浴槽に波立たせ、姐さんの動きに合わせてオレも肉棒を突き上げていった。
5900|我们的动作让池浴哗啦哗啦地掀起了浪，姐姐也配合我的动作顶着我的肉棒。

5966|@雨雀@「くうんっ！　ん、ん、んんっ。んはっ、あ、あああっ、ちゅ、ちゅぷっ、ちゅ、んむぅっ」
5966|@雨雀@「啊啊啊！嗯啊，嗯，嗯嗯。嗯嗯，啊，啊，嗯嗯嗯，嗯嗯嗯，嗯嗯嗯，嗯嗯。」

59d6|淫らに踊る姐さんの動きに翻弄されながらも、オレは淫花の上にある蕾を弄り続けていく。
59d6|一边播弄着淫乱地舞动姐姐，一边也不停玩弄着淫花上面付着的花蕾。

5a3c|湯が潤滑油代わりになるから、もう肉棒を動かすのも随分と楽になってきた。
5a3c|水成为了润滑油的替代品，抽动肉棒相当也变得轻松起来。

5a96|だんだんと体温が高くなって来るにしたがって、姐さんの膣肉も軟らかくしっとりとしてくる。
5a96|渐渐的体温逐渐变得高起来，姐姐阴道内的肉柔软且潮湿不已。

5b00|ぐねぐねと肉棒にまとわりついてくる感覚は、腰が震えてしまうほど気持ちの良いものだった。
5b00|肉棒不停拍打着胎内的感觉很舒服，于是我更努力地摆动着腰部。

5ba8|@雨雀@「はぁ、あ、あむっ、ちゅ、ちゅば、んんぅ……。もっと、動いてくれますか？」
5ba8|@雨雀@「是啊，啊，，嗯嗯，嗯嗯嗯，嗯嗯…。能动吗？啊啊啊！！」

5c0e|@雨雀@「もっと、旦那を感じたいのです」
5c0e|@雨雀@「想更多的，感受着旦那！！」

5c4a|潤む眼差しでこの様な事を言われ、男として黙っていられるはずもない。
5c4a|看到了女人湿润的目光之后，作为男人不可能会沉默吧。

5ca0|オレは姐さんの舌を吸いながら、乱暴に淫豆をいじくりながら抽送を行っていった。
5ca0|我一边吸吮姐姐的舌头，一边用力地摆弄着淫豆一边进行抽送。

5d00|@雨雀@「んはっ、あ、はぁぁっ、ああんっ。んむっ、んくぅぅ、ん、んんぅぅ……」
5d00|@雨雀@「嗯嗯，啊，嗯嗯，啊。嗯嗯，嗯嗯嗯，嗯嗯嗯嗯…」

5da0|自ら良く実った乳房を揉みしだき、貪欲に快楽を求めていく。
5da0|搓揉这如同是成熟的果实一般的乳房，我贪婪地寻求着快乐。

5dec|その淫らな姿に昂奮していくオレを、姐さんはどこか嬉しそうに見つめてきていた。
5dec|看着亢奋起来的我，姐姐好像显露出很高兴的样子。

5e4c|@雨雀@「ふぅんんっ、ん、んはぁ、あ、あふっ。んん、旦那のモノがまた、大きくなりましたよ」
5e4c|@雨雀@「嗯嗯嗯，嗯嗯，嗯嗯，嗯嗯，嗯嗯。嗯嗯，旦那的那个，好大啊。」

5eba|@秋五@「それはそうでしょう。姐さんがあまりにも淫らで魅力的だから」
5eba|@秋五@「那么说来，姐姐的那里也充满了淫乱的魅力啊。」

5f12|@雨雀@「くすくす。可愛いことを言ってくださる。あたしを夢中にさせてくださいな」
5f12|@雨雀@「哈哈。你说的话真可爱啊。我啊，是在梦中吗。」

5f76|@雨雀@「快楽という名のぬるま湯に浸からせてくださいね」
5f76|@雨雀@「请多泡会这个以快乐为名的温泉。」

5fc2|@秋五@「んっ、わかってますよっ」
5fc2|@秋五@「嗯，明白了。」

5ff8|言ってから、姐さんの腰が湯から出てしまうほど強く突き上げていく。
5ff8|说完后，姐姐的腰离开水面开始强烈的摆动着。

604c|@雨雀@「んはぁあっ!!　かはっ、あ、お、奥まで……。凄い奥まで……」
604c|@雨雀@「啊啊啊啊啊！！啊啊啊，啊啊啊，里头…里面好厉害啊……」

60a6|オレの下腹部が姐さんの尻とぶつかり、パンっと高い音が鳴る。
60a6|我的下腹部与姐姐的屁股激烈地碰撞着，发出了高亢的响声。

60f4|根本までぐっぽりと飲み込んだ秘所は、肉棒を甘噛みしてくるように絡みついてきた。
60f4|那结合的地方，像是要吞掉我的肉棒一样紧紧地夹住。

6156|@雨雀@「それ、それが気持ちいいんです。もっと、もっとしてくださいっ！」
6156|@雨雀@「那么，那就让旦那更舒服些。更，更加，啊啊啊啊！」

61b2|@秋五@「わかりました……っ！」
61b2|@秋五@「わかりました……っ！」

61e6|@雨雀@「んんんっ！　んあ、はぁっ、あ、あああんっ。んぐっ。くふぅっ、うんんっ」
61e6|@雨雀@「嗯嗯嗯！啊啊，嗯嗯，嗯嗯啊，嗯嗯，哎呀啊。嗯嗯嗯。嗯嗯嗯啊，啊　」

624a|共に高まっていく快感が、陰嚢に精液をため込み、発射の瞬間を狙うように肉棒が硬くなっていった。
624a|我们一同感受着高涨的快感，我的阴囊里充满了精液，仿佛为了瞄准发射的瞬间一般，肉棒变得坚硬无比。

62ba|@雨雀@「ああっ！　あ、また、大きくなってっ。んぐっ、くは、あ、あああっ」
62ba|@雨雀@「哎呀！啊，旦那的变得好大啊，嗯嗯，啊啊啊，嗯啊，啊，啊啊啊！」

6318|@秋五@「姐さんも感じているのがわかりますよ」
6318|@秋五@「姐さんも感じているのがわかりますよ」

635a|@雨雀@「感じています。旦那のモノを、旦那の身体をあたしは全身で感じてっ、はぁぁああっ！」
635a|@雨雀@「感觉得到啊，啊啊！我感受到了旦那的全身，啊啊啊！啊啊，啊啊啊啊！」

63c8|びくんっと大きく身震いし、軽く絶頂に達したのが分かる。
63c8|姐姐的身体开始了大幅的颤动，明显已经到达了绝顶。

6412|それでもオレは、責める事を止めずに腰を振り続けた。
6412|尽管如此，我还是继续刺激着姐姐敏感的地方。

6458|@雨雀@「ひあっ！　あ、ま、待ってくださいっ。んんっ、あ、待って、はぁぁっ！」
6458|@雨雀@「啊啊啊！嗯嗯，等一下！嗯嗯，啊啊啊。等，嗯嗯啊，嗯啊啊，嗯嗯！」

64ba|待ってと言いながら、膣洞はオレのモノを貪欲に求め続けて離そうとしない。
64ba|姐姐虽然一边说着等一下，但阴道却贪婪地寻求着我的肉棒一刻也不打算放开。

6514|@秋五@「言っていることと、やっていることが違いますよ、姐さん」
6514|@秋五@「你说的和做的不同哟，姐姐。」

6568|@雨雀@「はぁっ、はぁっ、あ、あふぅっ、んぅっ。ちゅ、ちゅばっ、ちゅ……。んんむぅ……。んんぅ？」
6568|@雨雀@「是啊，啊，啊，啊啊啊，嗯嗯嗯。嗯嗯，嗯嗯嗯，嗯嗯…。啊啊啊啊啊…。嗯嗯嗯！」

65de|@秋五@「待ってと言いながら、姐さんのここはもっとして欲しいとねだっているじゃないですか」
65de|@秋五@「待ってと言いながら、姐さんのここはもっとして欲しいとねだっているじゃないですか」

664c|@雨雀@「それは……。旦那の全てが気持ちよくて、何もかもを忘れられるから……」
664c|@雨雀@「那是因为…旦那的全部都让我很舒服啊，什么都忘记了…」

66ae|@秋五@「そうですか……。なら、これはどうですかっ！」
66ae|@秋五@「是那样啊……。那么这样如何？」

66f8|@雨雀@「んああっ！　は、ああぁぁぁ……。凄い……。すごく、いい……」
66f8|@雨雀@「啊啊啊！啊嗯嗯！啊哎呀嗯嗯嗯…。特别…好厉害！啊啊啊啊啊…」

6752|@秋五@「そうですよね。姐さんは、一番奥を突かれると絶頂に達しやすくなりますからね」
6752|@秋五@「是那样的姐姐，被插得深一点的话会容易达到高潮哦。」

67ba|@雨雀@「そう……そうなんです。あたしは、子宮を突かれると凄く感じて……。はぁ、む、んぐぅっ……」
67ba|@雨雀@「是…是那样的。我的，我的子宫感觉到了旦那的…。嗯嗯嗯！嗯嗯！啊啊嗯嗯嗯…」

6830|唾液まみれの舌でべろべろとオレの口を舐めまわしていく。
6830|姐姐用沾满唾液的舌头一下子伸进了我的嘴里。

687a|やがて口内に入ってきた舌には、たっぷりの唾液が乗せられていて、オレはそれを全て飲み干していった。
687a|不久后，大量的唾液沿着伸到嘴里的舌头渗了进来，被我贪婪地全部喝光了。

68ee|ぎゅうぎゅうに締めつけてくる膣肉による快感に耐えながら、オレは淫豆と共に尿孔も弄っていく。
68ee|一边承受着满满地包着的阴道所带来的快感，一边玩弄着姐姐的阴蒂。

695c|@雨雀@「ひあ……っ！　あ、待って。そこは堪忍してくださいっ!!　あ、はぁぁっ！」
695c|@雨雀@「啊啊啊……！　那里，那里是，不要！！啊啊啊啊，啊啊啊！」

69c2|凄い締めつけに、耐えることなんて出来ない。
69c2|凄い締めつけに、耐えることなんて出来ない。

6a00|@雨雀@「はぁっ！　あ、あああんっ！　ん、んあ、旦那、そこは止めて、やめてくださっ、あああんっ」
6a00|@雨雀@「是啊！啊，哎呀！嗯，嗯，旦那，那里不行，啊啊啊，哎呀啊啊啊！」

6a74|急に全身を震わせ、姐さんは一気に絶頂の階段を上っていってしまう。
6a74|忽然开始全身振动，姐姐一口气又到达了高潮。

6ac8|その上り詰める様に引きずられるように、オレもまた絶頂へ高まっていった。
6ac8|而我也迎来了绝顶。

6b22|@雨雀@「ダメ、で、出てしまいます。あたし、出してしまうぅっ！　んんんっ、んあ、あ、あああっ！」
6b22|@雨雀@「不行了，高潮了，啊啊啊，出来了！要出来了啊啊啊啊！」

6b96|がくがくと身体を痙攣させはじめ、膣もまた痙攣しながら肉棒を締めつけてくる。
6b96|颤动身体之后密所也开始痉挛，姐姐的阴道一边痉挛一边夹紧着我的肉棒。

6bf4|まるで握られながら感じる箇所だけをくすぐられているような膣襞の感触が、オレを姐さんよりも早く絶頂へ導いてしまった。
6bf4|肉棒感受着阴道褶皱的触觉，我也到达了高潮。

6c7a|@秋五@「うおっ！　あ、姐さんっ。出るぞっ！」
6c7a|@秋五@「嗯！嗯，姐姐。出来了！」

6cbc|@雨雀@「はぁぁっ、あ、あたしは、あ、あああっ!!」
6cbc|@雨雀@「啊啊，啊，我也要，啊啊！啊啊啊，啊啊啊啊啊！！」

6da6|@雨雀@「はああああっっ!!　あ、あああ、ああああああ……」
6da6|@雨雀@「嗬啊啊啊！！！啊啊！！哎呀，哎呀那样哎呀………」

6df6|吐息ともため息ともつかぬ快感の息を吐き出しながら、姐さんの身体がもたれかかってくる。
6df6|不断在快感的余韵中吐息着，姐姐将身体凭靠在我的胸口。

6e5e|力が入らない身体にむち打って、オレは姐さんの身体を受け止めながら、そっとキスをした。
6e5e|我努力使已然脱力的身体动起来，一边接住姐姐的身体的同时偷偷地吻了她一下。

6ec6|@雨雀@「んむぅ、ん、んちゅっ、ちゅぱ、ちゅ、んむ、んはぁ……あ、はぁ、はぁ、はぁぁ……」
6ec6|@雨雀@「哈啊啊，啊，啊，嗯嗯，嗯嗯，嗯，哈啊…啊，哈啊，哈啊，哈啊啊…」

6f34|口を開けて喘いでいたから、すっかり口内は冷えて乾いてしまっている。
6f34|姐姐不停地张嘴喘息着，口内因接触寒冷的空气而渐渐变冷干了。

6f8a|かくいうオレも同じ状態なので、互いの唾液で口腔を湿らせていった。
6f8a|我也处于同样的状态中，于是我们用彼此的唾液来弄湿对方的口腔。

701c|@雨雀@「はぁ、はぁ、旦那……。とても、気持ちよかったですよ……」
701c|@雨雀@「啊啊，哈啊，旦那……。非常，高兴哟…」

7072|@雨雀@「旦那の温もりを胎内で感じられます……。ふふ、少し、浴槽内に漏れてしまいましたね」
7072|@雨雀@「在胎内能感到……旦那的温暖。嗯嗯，大概有一点漏到浴池中了吧。」

70e0|確かに、結合した性器の隙間から白濁が漏れ出てきていた。
70e0|确实，白浊的液体从结合处的性器官间隙中渐渐地流了出来。

712a|@秋五@「ええ……、後でこっそり掃除をしておかなければいけませんね……」
712a|@秋五@「是啊……看来等会要对浴池进行打扫了……」

7186|忍び笑いをもらしながら、オレ達はしばらく抱き合っていた。
7186|我们一边露出窃笑，暂且一边相互拥抱着。

