0096|雪白の前まで辿り着くと――。
0096||在前往雪白的路上艰难的行走着。

0106|無愛想な顔が、オレを出迎えてくれた。
0106|来迎接我的，是个全无表情的家伙。

013e|@秋五@「……やあ、冬史」
013e|@秋五@「哎呀，是你啊，冬史……」

016c|@冬史@「勝手に病院を抜けてきたそうだな」
016c|@冬史@「擅自就从医院里逃出来了啊！」

01aa|冬史は、普段にも増して不機嫌だ。
01aa|冬史露出一副比平时更加不高兴的样子。

01de|@秋五@「一応、許可は貰ったさ」
01de|@秋五@「这一次，已经得到许可了。」

0212|@冬史@「無理矢理な」
0212|@冬史@「莫不是强迫医生的吧。」

023c|@秋五@「まあ、それは否定できないが」
023c|@秋五@「是啊，这个用不着否定」

02a4|@冬史@「秋五――」
02a4|@冬史@「秋五――」

02cc|深々と溜息を吐いた。もう付き合い切れない、そう言いたげな表情。
02cc|冬史深深地叹了一口气，露出好像已经没有什么好说的，那样的表情。

031e|@秋五@「そんな酷い怪我じゃないんだよ。それは自分がよく知ってる」
031e|@秋五@「没有那么严重伤啦，我最了解我自己了。」

03a2|@冬史@「そう言う科白は、自分の身を自分で守れるようになってから言うんだな」
03a2|@冬史@「这种台词，还是留到你能够自己保护自己的时候再说吧。」

0412|そう言って冬史は、オレの手から荷物を奪い取る。
0412|冬史一边说着，一边从我手中抢过行李。

0482|@冬史@「中に入るぞ。皆が待っている」
0482|@冬史@「快点进来吧，大家都在等你。」

04cc|と振り返りもせず、玄関をくぐってしまう。
04cc|说完后她头也不回地走进了大门。

0508|@秋五@「やれやれ……」
0508|@秋五@「算了算了……」

0534|オレは溜息を吐きながら、その後を追った。
0534|我叹了一口气，从后面跟着她。

064e|@和菜@「――秋五さんっ！」
064e|@和菜@「――秋五先生！」

067e|廊下の突き当たりで、和菜と顔を合わせた。
067e|在走廊的尽头，遇上了和菜。

06e8|@和菜@「お身体の方は平気ですか!?　急に退院するって連絡をいただいて、わたしびっくりして飛んできたんですけど！」
06e8|@和菜@「身体的情况还好吧！？突然得知你出院的消息，把我急差点得跳了起来！」

076e|和菜の、普段と変わらない態度に苦笑する。
076e|看着和菜这种和往常没有什么变化的态度，我不由得苦笑起来。

07aa|@秋五@「そうだな、オレの方は問題ないよ」
07aa|@秋五@「这样啊，我没事的。」

0816|@和菜@「はあ～、それはよかったです。わたし、すっごく心配してしまいました」
0816|@和菜@「啊～那就太好了。我真是担心死了。」

0886|その時、冬史がオレの腕をつついた。
0886|就在那时，冬史捅了捅我的手臂。

08fe|@冬史@「秋五――」
08fe|@冬史@「秋五――」

0926|そして、目配せ。
0926|然后她用眼睛对我示意了一下。

094a|こいつの言いたいことはわかる。どうせ和菜に謝れとか、その$[類$/たぐい$]の小言だろう。
094a|唉，我懂这家伙的意思，是要我多少说一些向和菜道歉之类的话。

09c8|確かにあの時、緊急のこととは言え、和菜には酷いことを言ってしまった。
09c8|……的确那个时候，因为紧急的状况，对和菜说了很冷酷的话……。

0a20|@秋五@「そうだな、和菜――」
0a20|@秋五@「那个，和菜――」

0a80|@和菜@「は、はい!?」
0a80|@和菜@「是，是！？」

0aac|@秋五@「この前は悪かったな。お陰で助かったよ」
0aac|@秋五@「之前的事情真的对不起，还是托你的福才能得救。」

0b1e|@和菜@「この前……ですか？」
0b1e|@和菜@「之前……是吗？」

0b50|きょとんと首をかしげる。
0b50|她愣愣地有些有些疑问。

0b7c|@秋五@「お前が冬史を呼んできてくれたんだろう？　オレがあんな酷いことを言ったのに……」
0b7c|@秋五@「是你叫冬史来救我的吧？但是我却说了那么冷酷的话……」

0c16|@和菜@「あ～、いえいえいえっ！」
0c16|@和菜@「啊～没有没有没有！」

0c7a|@和菜@「滅相もないですっ！　わたしは冬史さんにお願いしただけで、それに秋五さんの言ったことは本当にその通りだと思いますし！」
0c7a|@和菜@「哪里的话！我只是去拜托冬史而已罢了，而且我想秋五先生说的话大概也和事实一样。」

0d0c|狼狽して、手足をばたばたさせる。
0d0c|她又像以前一样尴尬地手足无措起来。

0d6e|@和菜@「わたし、秋五さんのように頭が良いわけじゃないし、冬史さんみたく強くもないし、本当になにもお役に立てなくて――」
0d6e|@和菜@「我――又没有秋五先生那样聪明，又没有冬史那样强大，其实什么忙都没有帮上――」

0dfa|すると、冬史がそっと和菜の頭を撫でて、
0dfa|听到这话后，冬史轻轻地抚摩着和菜的头。

0e80|@冬史@「違う。全ての人間が強くある必要はない。人には、それぞれの役割があるのだから」
0e80|@冬史@「你错了，没有必要所有的人都那么强。人活着，只要做自己力所能及的事情就可以了。」

0f24|@冬史@「今回の件では、和菜は充分に自分の役割を果たした。それは、誇るべきことだと思う」
0f24|@冬史@「这次的事情，和菜充分发挥了自己的作用，我想那是值得夸耀的事情。」

0fca|@冬史@「――そうだな、秋五？」
0fca|@冬史@「――不是吗，秋五？」

0ffe|@秋五@「ああ……そうだな。ありがとう、和菜――」
0ffe|@秋五@「啊……。当然当然。。谢谢，和菜――」

1090|@和菜@「はっ、はい――！」
1090|@和菜@「是，是――！」

10c0|オレたちの言葉を聞いて、和菜は嬉しそうに肯いた。
10c0|听到我们的话、和菜高兴地点着头。

