0092|『上野連続猟奇事件、緊急解決か――？』
0092|『上野连环猎奇杀人案，迅速告破――？』

0108|『二月十日夜、通報により私立華陽学園付属の礼拝堂に急行した上野署の捜査員は、その地下室にバラバラに切断された複数の遺体を発見した』
0108|『二月十日晚，上野警署接到报案，侦查人员紧急赶往私立华阳学院的附属礼拜堂，在地下室发现了数具被肢解的尸体』

019e|『その場にいた同学園の教諭・深水薫（２７）を殺人と死体遺棄に関わっているとして逮捕した』
019e|『该学园教师深水薫(27岁)因涉嫌杀人和遗弃尸体被当场逮捕』

020a|『発見された遺体の特徴から、同教諭が上野連続猟奇事件に関わっている可能性もあり、上野署では事実関係の糾明を急いでいる――』
020a|『根据现场的遗体特征，警方判断该教师可能与上野连环猎奇杀人案有关，上野警署正在加紧调查案件事实――』

034a|あれから三日後――。
034a|三天后――。

0372|全身を包帯まみれにされたオレは、ようやく退院を許可された。
0372|浑身缠满绷带的我终于被允许出院。

03c0|全身打撲、それから左肩に、鉈で抉られたことによる深い裂傷……。
03c0|全身瘀伤，还有左肩被柴刀砍伤造成的深度撕裂伤……

0412|決して軽い怪我ではない。
0412|绝非轻伤。

043e|それでも辛気臭い病室で幾日も寝ているのは性に合わず、無理を言って出してもらったのだが……。
043e|但要让我一直躺在这沉闷的病房里，实在是不合我的性子。好说歹说，医生总算是同意让我出院，不过……

04e8|@秋五@「くそ……」
04e8|@秋五@「要命……」

0510|ズキリと、締め付けられるような痛みが響いた。
0510|一阵令人窒息的刺痛传来。

0550|痛みの震源は、奴に力任せに殴られた側頭部――。
0550|这刺痛的来源，是被犯人猛击的头侧部。

0592|オレは軽く舌打ちすると、額に巻かれていた包帯を解いて、地面に投げ捨てた。
0592|我轻轻咂了咂嘴，解开裹在额头上的绷带，扔在地上。

05ee|検査によれば、頭部に異常はないという話だった。
05ee|根据医院的检查结果，头部没有异常。

0630|しかしこの断続的な頭痛は、いつまでも治る気配がなかった。
0630|但这间歇性的头痛一直没有好转。

06b4|オレは白い息を吐いて、上野の空を仰ぎ見る。
06b4|我吐了口白气，仰望上野的天空。

06f2|それにしても、冷えるな……
06f2|说起来，这天还真冷啊……

0720|灰色の雲に覆われて、見る者の気持ちを重くするような空の色だった。
0720|天空暗云笼罩，让人不觉心情沉重起来。

