0096|そして――。
0096|然后――。

00ee|@初音@「し……、失礼します……！」
00ee|@初音@「对……对不起……！」

0126|@秋五@「ああ、ありがとう」
0126|@秋五@「啊啊，谢谢……」

0156|目を前に向けたままオレは肯いた。なにしろ初音が着けているのは薄絹一枚きりだ。
0156|急忙将目光转向了前方后，我点了下头。怎么说初音只穿了一件薄薄的浴衣。

01b6|オレとて木石ではない。そんなものを間近に見て、理性が保っていられるかどうか、わからない。
01b6|我又不是石头。居然靠那么近看得那么清楚，估计要继续保持理性是不太可能的事情。

0222|@初音@「秋五さま、気持ち……いいですか？」
0222|@初音@「秋五先生，感觉……怎么样？」

0262|@秋五@「そうだな、もっと強い方がいいな」
0262|@秋五@「差不多，再用力一点更好。」

02a0|オレは、優しい兄貴分の声色で答えた。
02a0|我，用像哥哥那样温柔的声音回答到。

02d8|@初音@「はい、わかりました……！」
02d8|@初音@「是，知道了……！」

0310|そして、初音の手に力が入る。
0310|然后，初音手上更用力了。

0340|@初音@「っ……、んんっ……」
0340|@初音@「……嗯嗯……」

0372|@初音@「秋五さまっ、どう……ですか……？」
0372|@初音@「秋五先生，怎……怎么……？」

03b2|なぜか、初音の吐息が艶っぽい。
03b2|不知怎么地，初音的呼吸声渐渐紊乱了起来，如同娇喘一般。

03e4|@秋五@「初音……？」
03e4|@秋五@「初音……？」

040e|そんな声を出されてたら、オレの理性が――。
040e|如果发出这种声音，我的理性――。

044c|@初音@「それじゃ、前の方も……」
044c|@初音@「那么，前面也……」

0482|@秋五@「あっ、いや前はいいから――」
0482|@秋五@「啊！！前面已经够了――！」

0552|@初音@「あっ……秋五さま……」
0552|@初音@「啊……，秋五先生……」

0586|初音の指が、オレの理性がもうずいぶん前から決壊している証明に触れていた。
0586|初音的手指，继续触摸着作为我的理性从一开始就要崩溃的证明。

0642|@初音@「うわ……、秋五さま……」
0642|@初音@「嗯……秋五……先生。」

0678|興味津々の表情。初音は、まじまじとオレの股間を見つめている。
0678|初音用越来越有趣的表情，目不转睛地盯着我的大腿之间看着。

06c8|@秋五@「だから、前の方はいいって――！」
06c8|@秋五@「所以说，前面已经足够了――！」

0706|@初音@「きゃ――」
0706|@初音@「哎――！」

08c8|オレが慌てて立ち上がると、それに煽られたのか初音が滑って、転倒――。
08c8|由于我慌张地站了起来，不小心带着初音滑了一下，一起带着跌倒――。

09ea|@初音@「あ、あの……」
09ea|@初音@「那，那个……」

0a16|初音は、透けて肌に張り付いた自分の$[襦袢$/じゅばん$]を見下ろした。
0a16|初音低头看着那件贴在自己身上透明的衬衣。

0a72|@初音@「きゃ……！　秋五さま、ごめんなさい！」
0a72|@初音@「啊……！秋五先生，对不起！」

0ab6|そのまま顔を真っ赤にして、風呂場を飛び出して行った。
0ab6|初音捂着涨得那么红的脸，飞奔着跑出了浴场。

0b7a|@秋五@「やれやれ……」
0b7a|@秋五@「唉，算了算了……」

0ba6|予想通り、初音にはまだ刺激が強すぎたようだ。オレは全裸のまま、深く溜息を吐いた……。
0ba6|和预想的一样，这样的刺激对初音来说还是太勉强了。我全裸着身体，深深地吐了口气……。

