0092|『上野連続猟奇事件、緊急解決か――？』
0092|『上野连续猎奇杀人事件，紧急解决――？』

0108|『二月十日夜、通報により私立華陽学園付属の礼拝堂に急行した上野署の捜査員は、その地下室にバラバラに切断された複数の遺体を発見した』
0108|『二月十日夜晚，根据情报紧急赶往私立华阳学院附属礼拜堂的调查人员，在那里的地下室发现了几具被肢解成七零八落的尸体……』

019e|『その場にいた同学園の教諭・深水薫（２７）を殺人と死体遺棄に関わっているとして逮捕した』
019e|『在场的该学院教师，深水薫（２７）被以涉嫌谋杀和抛弃尸体罪名逮捕。』

020a|『発見された遺体の特徴から、同教諭が上野連続猟奇事件に関わっている可能性もあり、上野署では事実関係の糾明を急いでいる――』
020a|『从发现的尸体特征来看，嫌疑犯有可能牵扯到上野连续猎奇杀人事件，上野公安局也在紧急发布更正信息……』

034a|あれから三日後――。
034a|自那以后的三天――。

0372|全身を包帯まみれにされたオレは、ようやく退院を許可された。
0372|我浑身绑满绑带，终于被允许可以出院了。

03c0|全身打撲、それから左肩に、鉈で抉られたことによる深い裂傷……。
03c0|全身都是伤，左肩上还有被切肉刀造成的深深伤痕……。

0412|決して軽い怪我ではない。
0412|伤得不轻啊。

043e|それでも辛気臭い病室で幾日も寝ているのは性に合わず、無理を言って出してもらったのだが……。
043e|尽管如此，在满是消毒水味道的医院多呆几天的话我肯定受不了，所以自说自话要求出院……。

04e8|@秋五@「くそ……」
04e8|@秋五@「可恶……」

0510|ズキリと、締め付けられるような痛みが響いた。
0510|一下子，能让我窒息的疼痛瞬间袭来。

0550|痛みの震源は、奴に力任せに殴られた側頭部――。
0550|疼痛的根源就是被她用力殴打过的头部――。

0592|オレは軽く舌打ちすると、額に巻かれていた包帯を解いて、地面に投げ捨てた。
0592|我轻轻的匝了下嘴巴，解开包在额头的纱布后，丢在了地上。

05ee|検査によれば、頭部に異常はないという話だった。
05ee|检查的结果，头部没有异常。

0630|しかしこの断続的な頭痛は、いつまでも治る気配がなかった。
0630|不过这断断续续的头痛何时才能治好啊。

06b4|オレは白い息を吐いて、上野の空を仰ぎ見る。
06b4|我吐了口白气，仰望上野的天空。

06f2|それにしても、冷えるな……
06f2|「不管怎么说，今天还真冷啊……」

0720|灰色の雲に覆われて、見る者の気持ちを重くするような空の色だった。
0720|天空覆盖着厚厚的云层，就是那种看着让人郁闷的灰色。

