024a|@？？？@（いぃ、ぁぁッ……）
024a|@？？？@（噫噫，啊啊……）

027c|@？？？@（んぁぁっ、ぁぃぃ……）
027c|@？？？@（嗯啊啊，啊噫噫……）

02b2|どこからか、悲鳴にも似た声が響いていた。
02b2|从哪里发出了像是悲鸣的声音。

02ee|@秋五@「うっ……」
02ee|@秋五@「呜……」

0316|頬に触れる冷たい感触、そして。
0316|摸了自己的脸颊感觉冰凉，并且。

038e|@秋五@「――ッ！」
038e|@秋五@「――切！」

03ee|ズキリと刺すような痛みが側頭部を駆け抜け、ようやくオレは自分の置かれている状況を思い出す。
03ee|刺痛从太阳穴周围传遍了整个头部，使我想起了自己所处的状况。

0498|あの時、オレは何者かに殴られて……。
0498|那时，我是被谁打的……。

04d0|それから、どうしたのだろうか……？
04d0|然后，今后会怎样……？

0506|それを確かめる為に、恐る恐る目を開いた。
0506|为了确认那个，我战战兢兢地睁开了眼。

05c2|見知らぬ部屋だった。
05c2|没见过的房间。

05ea|陰気な蝋燭の灯に浮かび上がるのは、限りなく殺風景な光景。
05ea|散发着忧郁亮光的蜡烛，无限刹风景的景象。

0636|なんの飾りもない簡素な寝台の上に、オレは寝かされていた。
0636|没有什么装饰的简朴卧铺，我晕倒后就放置在这上面。

0682|これが噂に聞く、千里教の修行施設だろうか。
0682|这不是从传闻中所听说的，千里教的宿舍吗。

0706|@秋五@「痛ッ――」
0706|@秋五@「好痛――」

072e|ズキズキと軋む痛みを抑えて、オレは身体を起こした。
072e|忍着吱吱作响的疼痛，我直起了身子座到床边。

0774|幸運なことに縛られてはいない。
0774|幸运的是，我并没有被绑住。

07a6|さらに不審なことに、部屋の中には見張りらしき者もいなかった。
07a6|并且可疑的是，房间里也没有看守。

07f6|オレを殴った奴は、どこに消えたのか？
07f6|打我的家伙，到哪去了？

082e|@秋五@「……いや――」
082e|@秋五@（不对――）

085a|思い直して、首を振った。
085a|重新开始考虑，摇了摇脑袋。

0886|いまは考えている時じゃない。せっかく自由に動けるのだから、この好機を逃したくはない。
0886|现在不是思考的时间。难得能够自由移动，这是逃跑的绝好机会。

08ee|オレは立ち上がって、足音を殺しながら慎重にドアに向かった。
08ee|我站起来，轻轻地慢慢地朝门的方向走去。

0978|@秋五@「とりあえず……」
0978|@秋五@「总之……」

09a6|ここから逃げるのが、先決だな……。
09a6|从这里逃跑，是先决条件……。

0a4a|鉄製の分厚いドアを開けた先には、闇の奥へと続く細い通路があった。
0a4a|先在黑暗中的小道走了一段时间，然后打开了一扇铁制厚门。

0a9e|左右を見回しても人の姿はない。
0a9e|环顾左右，也没见到人影。

0ad0|さて――どちらに進めば、外に出られるのだろうか？
0ad0|（那么――）。往哪边前进能出去呢？

0b22|右に進む$d左に進む
0b22|右に進む$d左に進む

0b64|@秋五@「よし――」
0b64|@秋五@「好吧――」

0b8c|オレは右に向かって歩き出した。
0b8c|我往右边步行着走了出去。

0c2a|@秋五@「……こっちか」
0c2a|@秋五@「……こっちか」

0c56|オレは左に向かって歩き出した。
0c56|我往左边步行着走了出去。

