014e|――目の前に二通の手紙がある。
014e|那么，在我眼前有两封信。

0180|ひとつは、七七に手渡されたもの。
0180|一封是七七交给我的。

01b4|奴の口振りでは、オレの昔の知り合いから預かったと言うことなのだが――。
01b4|从她口中说来，这好像是从以前和我相识的人那里得来的――。

024a|『高城秋五さま、お久しぶりです』
024a|『高城秋五大人，好久不见。』

027e|『七七さんが秋五さまとご兄妹だとお聞きして、はやる気持ちを抑えられず、お手紙を出してしまいました』
027e|『无论如何都控制不住听说秋五大人就是七七的哥哥这一事实后激动的心情，所以写下了这封信。』

02f4|『よろしければ、明後日の午後、一目でもお会いしたいのですが――』
02f4|『如果可以的话，后天的下午时分，能否请您赏脸和我见上一面呢？――』

03bc|手紙の末尾には、『綾崎楼子』と署名されていた。
03bc|信的末尾，签上的是『绫崎楼子』的名字。

03fe|@秋五@「綾崎――？」
03fe|@秋五@「绫崎――？」

0428|確かに聞き覚えのある名前だった。かつて担当した事件の関係者のような気がするが……。
0428|的确是好像在哪里听说的名字。感觉像是以前担当过的事件关系人之类的……。

048e|今になって、いったい何の用だというのだろうか。
048e|如果是这样的话，过了这么久，到底还有什么想说的呢？

04d0|@秋五@「まあ、当人に会えば判るか……」
04d0|@秋五@「算了，反正遇到本人就会知道了……」

050c|幸い時間は空いている、顔を出してやるのも悪くないか。
050c|既然有闲暇时间，见一面也不是什么坏事……。

0554|そしてもう一通の手紙は、今朝早くに冬史が寄越してきたものだった。
0554|还有一封信，是今天早上从冬史那里寄过来的。

05a8|相変わらずの、簡潔な文面――。
05a8|依然还是那么简洁的文字――。

05da|先日話していた『死の腕』の妾についての情報らしい。
05da|关于前几天说的『死之腕』情妇的新情报。

0620|夕方の五時に喫茶店で落ち合おう、とのこと。
0620|傍晚５点在咖啡店见面，就这样。

065e|新しい情報……。
065e|「新的情报啊……」

0682|上月由良に近づく、新たな手がかりとなるだろうか……？
0682|这能成为接近上月由良的新线索吗……？

