026a|「んっ……」＄
026a|「嗯……」＄

028c|　柔肉を掻き回す湿った音に混じり合うようにして、女の押し殺した声が響いていた。＄
028c|　纠缠在一起的肉体传来了湿漉漉的摩擦声，女人像是快要被压死的声音响了起来。＄

02f0|　絡み付く肉の襞が熱い。＄
02f0|　附有肉感的炽热。＄

031e|「んっ、ぁぁぁ……」＄
031e|「嗯，啊啊啊……」＄

0348|　己の腹の上で腰を振る女を、■■はただ醒めた目で眺めていた。＄
0348|　在自己腹部上将自己的腰部震动着的女人，■■用半醒的目光注视着。＄

03e6|　蝋燭の灯りに照らされて、橙色に浮かび上がる白磁の肌には幾つも汗の粒が滲んでいる。＄
03e6|　被点燃着的蜡烛灯照射着，浮起出如同白瓷一般的肌肤渗出了几滴汗水。＄

044e|「んんっ、ぁぁぁ……」＄
044e|「嗯嗯，啊啊啊……」＄

047a|　身体の芯を突き上げられる愉悦のためだろうか、上気した女の肌は薄い朱色に染まっていた。＄
047a|　因为身体被顶起来而感到愉快吗，像发烧一般的女人脸上染上了薄薄的红色。＄

04e6|　快楽に乱れる女とは裏腹に、■■の頭はひどく醒めていた。＄
04e6|　和快乐的在上面淫乱的女人相反，■■的头脑十分清醒。＄

0534|　腹の上の肉塊が激しく揺れる様を眺めながら、あの狂った女の最期について考えを巡らせる。＄
0534|　一边注视着上方激烈摇晃着的肉块，一边想着那个疯女人的临终。＄

05a0|　幾つかの齟齬はあったが、それでも首尾は上々だった。＄
05a0|　虽然有一点粗俗，但是这个事件开头结局都非常好。＄

05ea|　あの狂った女は獄死し、事件はすべて奴の犯行と言うことで収束したようだ。＄
05ea|　好像由于那个疯女人在监狱里自杀了，所有的事件都由她一个人来承担。＄

0648|　あの方が独断で動いたことには驚かされたが、それでも事態は、こちらに都合がいいように転がってくれた。＄
0648|　虽然被对方有些武断的举动震惊到了……，还好所有的事态都向着朝这边有利的局面发展。＄

06c2|　ふと■■は、訝しく思った。＄
06c2|　偶然■■奇怪地想。＄

06f4|　あの方は、これを見越していたのだろうか……。＄
06f4|　他，是不是早就料到这些事情……。＄

0738|「ぅあっ……、ぁぁ、ぅくっ……」＄
0738|「哇…，啊啊，唔唔……」＄

076e|　感じているのを悟られまいとしているのか、女は必死の様子で嬌声を噛み殺している。＄
076e|　感觉好像有点不能理解的样子，女人用好像要死掉的样子咬着牙齿娇喘起来。＄

07d4|　哀れな女だ。■■は憐憫の笑いを唇の端に浮かべると、腰を抉るようにして突き上げた。＄
07d4|　可怜的女人……■■嘴边浮起怜悯的笑容，使劲用力顶起腰上去。＄

083c|「あっ！　うんっ、あっあっ、ああっ、あぁぁ！」＄
083c|「哇！嗯嗯，啊啊，啊啊，啊啊啊！」＄

0880|　女の口から、悲鳴のような声が上がった。＄
0880|　从女人的嘴里传来的悲鸣声开始逐渐变大了。＄

08be|　恥辱に耐えるように■■から顔を逸らして、一心に肉棒を責め立てている。＄
08be|　像忍受着耻辱一样从■■身上撇开脸，■■严厉地挺起肉棒。＄

091a|「うんんっ！　はぁぁっ、ああっ、あぁぁ！」＄
091a|「唔唔唔！啊啊啊，啊啊，啊啊啊！」＄

095a|　その姿は、自ら快楽を貪ると言うより、この忌まわしい責苦から一刻も早く解放されたいと願っているようにも見える。＄
095a|　这个姿态，与其说想亲自贪图更多的快乐，还不如说是显现出想早一刻从这个不祥的折磨中解放出来的愿望。＄

09de|　■■の下腹部に、内臓を締め付けるような圧迫感が満ちてくる。＄
09de|　■■的下腹部里，充斥了内脏捆紧的压迫感。＄

0a30|　最後が近いのだ。＄
0a30|　最终的一刻已经接近了。＄

0a58|　■■は乱暴に腰を突き上げながら、背筋を震わせるような快感の波に身を委ねた。＄
0a58|　■■粗暴地向上顶着腰，一股贯穿全身的快感袭卷而来。＄

0b32|「うああっ、はぁぁっ、あっっ、ああんっ!!　んんぅぅ……！」＄
0b32|「呜哇哇哇哇，啊啊啊，啊，啊啊啊！！嗯嗯……！」＄

0b84|　己の中に熱いものが爆ぜたのを感じたのか、女の口から絶望的な喘ぎが洩れた。＄
0b84|　感觉到自己那个炙热的东西像要爆炸一般。从女人的口中吐出绝望的喘息。＄

0be4|　女の奥に打ち込んだ■■の先端に、熱い粘液が降りかかり、肉襞が捩れるように痙攣するのが分かった。＄
0be4|　■■的先端深入女子体内深处，热热的粘液喷射而出，感知到肉壁一阵阵扭曲一样的痙攣。＄

0c5a|「んんぅ、ぅぅ……」＄
0c5a|「嗯嗯，呜呜……」＄

0c84|　脱力している女から、■■は無雑作に肉棒を抜き出した。＄
0c84|　从脱力的女人体内，■■毫无障碍地拔出了肉棒。＄

0d16|　寝台の上に横たわる女を、■■は醒めた目で見下ろしている。＄
0d16|　■■用醒着的目光俯视着在床上横躺着的女人。＄

0d66|　やはり、こんな人形では代わりにならない。＄
0d66|　果然，这个人偶并不能代替真货。＄

0da6|　身代わりで欲望を抑えようとも、それは一時だけのものだ。＄
0da6|　控制住自己的欲望，也只是一时之计而已。＄

0df4|　■■は、欲望に濁った瞳を中空に泳がせる。＄
0df4|　■■让欲望在浑浊的瞳孔中游。＄

0e34|　自分が求めているものは、ただひとつ……。＄
0e34|　自己想要追求的东西，只有一个……。＄

0e74|　それは……。＄
0e74|　那就是……。＄

