009c|先日の話通り、オレは食事の世話まで初音の親切に頼りきりになっていた。
009c|和前些天说定的那样，来照顾我吃饭的任务，也全部都委托给亲切的初音了。

0106|@初音@「あっ秋五さま、この煮物は少し熱くなっていますから……」
0106|@初音@「啊，秋五大人，这个煮的食物好像稍微有点烫……」

01ea|@初音@「ふー、ふー」
01ea|@初音@「呼ー呼ー」

0214|初音は真剣な表情で、煮物に息を吹きかけている。
0214|初音用十分认真的表情，对着食物吹着。

0256|@初音@「うん……」
0256|@初音@「唔……」

027e|@初音@「秋五さま、失礼しますね」
027e|@初音@「秋五大人，失礼了。」

03a4|@秋五@「あ、ありがとう……」
03a4|@秋五@「谢，谢谢……」

03d6|おずおずと、口を開けた。
03d6|我提心吊胆地张开了嘴巴。

0402|しかしこの時点で相当に照れ臭くなっていたオレは、初音の箸のタイミングを逸らしてしまう。
0402|糟糕的是，这个时候突然变的十分害羞的我，碰落了初音筷子上的饭菜。

046c|@初音@「あっ――」
046c|@初音@「啊――」

0592|@秋五@「あっ、すまない――」
0592|@秋五@「啊，不好意思――」

05c4|急いで手を伸ばして、畳の上に落ちた煮物を口に入れた。
05c4|急着伸出手来，把落到床上的煮物送入口中。

060c|@初音@「そんな、指が汚れてしまいます……」
060c|@初音@「这怎么行，这样一来不是弄脏了手指吗……」

064c|@秋五@「後で洗いに行くから大丈夫――」
064c|@秋五@「後で洗いに行くから大丈夫――」

0688|@初音@「――秋五さま」
0688|@初音@「――秋五大人。」

0792|@秋五@「は――？」
0792|@秋五@「啊――？」

07ba|指先に、初音の舌の感触。
07ba|手指，突然感触到了初音的舌头。

07e6|初音が頬を真っ赤にして、オレの指先をしゃぶっている。
07e6|初音的红着脸，吮着我的指尖。

0900|@初音@「ふぅ……」
0900|@初音@「唔……」

0928|オレの指を外して、ぼんやりと目を潤ませる。
0928|初音放开了我的手指。

0966|@秋五@「は――初音？」
0966|@秋五@「は――初音？」

09c0|@初音@「はっ――。し、失礼しました！」
09c0|@初音@「啊――。对，对不起！」

0a2a|@初音@「初音……秋五さまを、きれいにして差し上げようと……」
0a2a|@初音@「初音……。想帮秋五大人，把手指弄干净……」

0aaa|ますます頬を赤くして、顔を伏せる。
0aaa|面孔越来越红了，低下了脸。

0ae0|そして、そんな初音の様子を見ているうちに、オレまで恥ずかしくなってくる。
0ae0|然后，看到了初音害羞的样子，我也变得不好意思起来。

0b3c|@秋五@「あー、えっと……」
0b3c|@秋五@「啊ー，那个……」

0b6c|@初音@「…………」
0b6c|@初音@「…………」

0b94|気詰まりな空気が流れる。
0b94|空气中流动着发窘的气氛。

0bc0|@秋五@「あ、ありがとう……」
0bc0|@秋五@「谢，谢谢……」

0c20|@初音@「いっ、いえ……」
0c20|@初音@「不，不用……」

0c5e|その後もなんとなく気まずい雰囲気の中、食事は続けられた。
0c5e|此后的气氛中总也不觉得融洽，不过还是继续吃着饭。

0d50|そして、食事もあらかた済んだ後――。
0d50|然后，在差不多快吃完以后――。

0db6|@初音@「あ、あの……！」
0db6|@初音@「那，那个……！」

0de4|@秋五@「ん、どうしたんだい？」
0de4|@秋五@「嗯――有什么事情？」

0e18|配膳のお盆を持って、初音がもじもじしていた。
0e18|端着给我送饭的盆子，初音忸忸怩怩说着。

0e86|@初音@「実は初音、明日一日だけ、お休みを貰ったんです」
0e86|@初音@「其实我，明日，想请一天假。」

0ed2|@秋五@「ああ、それはよかった。初音は働きすぎな所があるからね、$[偶$/たま$]には休んでゆっくりした方がいい」
0ed2|@秋五@「啊，那太好了。初音总是做那么多工作，偶尔休息一下也是应该的。」

0f86|@初音@「は……、はい」
0f86|@初音@「是……是！」

0fe0|@初音@「それは、そうなんですが……」
0fe0|@初音@「还有，还有就是说……」

101a|と更にもじもじする初音。
101a|初音的态度变的更加忸忸怩怩。

1046|@秋五@「……他になにかあるのかい？」
1046|@秋五@「……？还有什么其他的事情吗？」

10ae|@初音@「いえ、あの……」
10ae|@初音@「不是，只是……」

10dc|@秋五@「うん」
10dc|@秋五@「嗯？」

112e|@初音@「あの、その……」
112e|@初音@「这个，那个……」

115c|@秋五@「うん」
115c|@秋五@「嗯？」

1180|@初音@「…………」
1180|@初音@「…………」

11a8|@秋五@「だから、なに？」
11a8|@秋五@「那么，有什么事吗？」

1204|じわりと、初音の目尻に涙が浮かんだ。
1204|初音的眼角急得都快流出眼泪了。

123c|@初音@「ひっ、えぐっ……」
123c|@初音@「嗯，那个……」

126c|@秋五@「ええっ？　いや初音、オレはぜんぜん怒ってないから、大丈夫だから、ホラ言ってごらん？」
126c|@秋五@「哎？我说初音啊，我不会生气的啦，没关系，到底要说什么？」

12de|@初音@「えぐっ、はい……」
12de|@初音@「那个……」

130e|すると初音は意を決したように。
130e|最后初音终于下定了决心的样子。

136e|@初音@「初音はただ、秋五さまにお買物に連れて行ってほしいだけなんですっ！」
136e|@初音@「我只是，想要秋五大人帮我带一样东西，就这样！」

13ce|叫んで、真っ赤にして顔を伏せてしまった。
13ce|一边叫着，低下了红得要命的脸。

140a|@秋五@「ああ……」
140a|@秋五@「啊……」

1432|この子は、そんなことで躊躇してたのか。
1432|这个孩子，这种事情都需要那么踌躇吗。

146c|@秋五@「そうか、なにか欲しいものでもあるんだな？　初音にはずいぶん世話になっているしな。オレも礼がしたいから、遠慮なく言ってくれよ」
146c|@秋五@「这样啊，你想要买什么东西呢？。初音对我的照顾真是无微不至。我就作为礼物送给你好了，不要顾虑的，想要什么就直接说哦。」

1506|@秋五@「……と言っても、しょせんオレの懐具合だ。そんなに高いものは奢ってやれないが」
1506|@秋五@「也就是说，反正是我来付钱。不过价格太高的东西还是饶了我吧。」

159e|@初音@「あっ、いえ……」
159e|@初音@「啊，哦……」

15fa|@初音@「欲しいものとか、そういうわけじゃなくて、初音はただ……」
15fa|@初音@「说什么想要的东西，其实只不过是说说而已，初音只是……」

1650|初音は、きまりが悪そうに口ごもった。
1650|初音，应该不会开这种玩笑的。

1688|@秋五@「……ん？」
1688|@秋五@「啊～……」

16de|@初音@「ああ、なんでもありませんっ！」
16de|@初音@「啊啊，什么事情也没有！」

1748|@初音@「それでは秋五さまっ、明日はよろしくお願いします！」
1748|@初音@「那么秋五大人，明天就拜托了！」

1798|@秋五@「ああ、こっちこそ」
1798|@秋五@「哦，我才是。」

17d8|ぺこりと頭を下げると、初音は部屋を出て行った。
17d8|垂下了头，初音离开了房间。

18c0|先刻の初音の態度を思い出し、オレは首を捻る。
18c0|想起刚才初音的态度，我思索起来。

1900|オレのことを、兄のように慕ってくれているのは解っていた。
1900|对于我来说，想要有我那样的一个哥哥的想法我是早就知道的。

194c|だけど、ここ最近の初音の態度には、積極的というか大胆と言うか、とにかくこちらが戸惑ってしまうものがある。
194c|但是，最近初音的态度，变得更加积极大胆，让我十分迷惑。

19c8|どことなく、女を感じさせるような……。
19c8|总觉得，想要理解女人的感觉……。

1a02|確かに、初音の身体はいつのまにか女性的な丸みを帯び始めているし、昨晩風呂場で見た胸やお尻も、ほどよいふくらみだったし……。
1a02|的确，初音的身体不知道从什么时候也开始带有女性的魅力起来，昨晚在浴场里见到的胸部和臀部，也很适当地丰满起来……。

1a90|@秋五@「いやいや、ちょっと待て」
1a90|@秋五@「不对不对，等等。」

1ac6|オレは頭を振って、雑念を追い払った。
1ac6|我晃了晃脑袋，赶紧把杂念赶走。

1afe|もしかすると、座敷に出る時期が近づいているのかも知れない。
1afe|难道说，要出去接待客人的时期也已经即将来临了也说不定。

1b4c|あの身体の発育具合からして、もう客をとっても問題なさそうだが……。
1b4c|就因为那个身体的发育状况，要接待客人的话也许已经没有问题了……。

