0096|そして、何歩も歩かないうちに――。
0096|然后，在深处一步也迈不动了――。

00cc|@？？？@「んあぁっ、ぁぁぁ――――っ!!」
00cc|@？？？@「嗯啊啊，啊啊啊――――！！」

010c|鋭い叫びが、通路の闇を切り裂いた。
010c|尖锐的叫声，撕裂了道路的黑暗。

0142|なんだ……？
0142|「……？什么？」

0162|思えばさっきからずっと、この悲鳴にも似た声は通路に低く響いていた。
0162|仔细想想的话，这个像是悲鸣一样的声音刚才一直在这条道路上低声地响着。

01b8|目を凝らしてみると、通路の少し先に明りの漏れている部屋があった。
01b8|凝神细看的话，道路的前方有房屋露出细微的光线。

020c|どうやら、声はそこから聞こえてくるようだ。
020c|看来，声音好像是从那传出的。

024a|興味を惹かれて、オレは慎重にその明りに近づいていく。その扉の上部には、鉄格子のついた小さな明り窓が開いてた。
024a|我的兴趣被吸引了，慎重地朝那房屋走去。在那个门上面，有个铁格栅的小窗打开着。

02ca|そして、部屋の中を覗き込んだ。
02ca|然后，朝房间里面窥视。

0338|鉄格子から覗く部屋の様子に、オレは目を奪われた。
0338|从铁格栅看到的房间的情况，吸引住了我的眼球。

037c|それは、異様な光景だった。
037c|那可真是异样的光景啊。

03fa|@小雪@「ひぅぅううううっっ!!!」
03fa|@小雪@「呜呜呜呜呜呜呜呜呜！！！」

0432|少女の悲鳴が薄暗い部屋に響き渡った。
0432|少女的悲鸣，在微暗的房间里响着。

046a|だが、その声は決して痛みや苦しみなどに彩られたものではなく、女を感じさせる生々しい声だった。
046a|但是，那个声音决不是疼痛，痛苦能掩盖的，是年幼女人那新鲜的声音。

04da|@男@「ふはぁ～。こいつはたまらんな。さすがに、この外見通りのいい締まり具合だ」
04da|@男@「呼啊～。真忍不住这个。不愧是，跟外表所见得一样紧」

057c|@小雪@「いやぁ、いやぁ……」
057c|@小雪@「不要，不要……」

05ae|@小雪@「はぁぁ、あ、や、あ、あぐぅぅぅぅっ！」
05ae|@小雪@「哈啊，啊，呀，啊，啊啊啊啊啊！」

05f2|@男@「おおおっ!!」
05f2|@男@「哦哦哦哦！！」

061c|@男@「さぁ、もっともっと気持ちよくしてやるぞ。ほれほれっ!!」
061c|@男@「那么，下面是最舒服的地方，要好好做啊。嘿嘿！！」

0670|@小雪@「ひゃううっ！　うあ、うんんっ、んあ、あ、ああああっ!!」
0670|@小雪@「呀啊啊啊啊！哇，呜嗯，嗯啊，啊，啊啊啊啊啊！！」

06c6|中年の男は毛むくじゃらの腹をたぷたぷと揺らしながら、さらに激しく腰を振り始めた。
06c6|中年人男子一边摇晃着汗毛浓密的腹部，而且还一边激烈地晃动着腰部。

072a|@小雪@「いゃううっ！　ダメぇっ、もっああ、んん！」
072a|@小雪@「不要啊啊啊！不行，已经啊啊，嗯嗯！」

0772|何も考えられなくなった状況で、小雪はただひたすらに快感を享受していた。
0772|小雪只顾着享受快感，以至于什么也不能考虑了。

07cc|言葉だけの否定は、男を興奮させて喜ばすだけ。
07cc|虽然嘴上不愿意，其实应该是被那个男人弄得很兴奋。

080c|もっと激しく犯されたい欲求が、身体の奥底からこみ上げてくる。
080c|想更激烈被侵犯的欲望，使得她的身体往上抬。

085c|小雪はその劣情の炎を消すために、あえて男が喜ぶ言葉、悲鳴を上げ続けた。
085c|小雪为了消去那个卑劣想法的火焰，持续发出硬要男人感到高兴的言词，哀鸣声。

08f4|@小雪@「はぁぁ、あ、あふぅっ、う、ううあ、奥っ、奥がぁ……」
08f4|@小雪@「哈啊啊，啊，啊，呜，呜呜啊，里，里面……」

0946|@男@「ん～？　奥が感じるのか？」
0946|@男@「嗯～？里面有什么感觉吗？」

097c|@男@「くくく、まだまだ幼いというのに奥の快感を知っているとは、一体何人の男を食ってきたんだ？」
097c|@男@「呼呼呼，还这么年幼，就知道里面的快感，到现在已经试过多少男人了？」

09f0|@小雪@「そんなの知らない……。知らないよぉ」
09f0|@小雪@「那个不知道……。不知道啊！！」

0a70|@小雪@「あああんっ！　んん、んあ、はぁぁっっ！」
0a70|@小雪@「啊啊啊啊啊！嗯啊，啊，哈啊啊啊！」

0ab6|@男@「おおおおっ！　何だこれはっ。まだ吸い付いてくるわいっ。はぁぁっ、おおおおっ」
0ab6|@男@「哦哦哦哦哦！这是怎么回事啊。还吸得这么紧。哈啊啊啊，哦哦哦哦哦！！」

0b1e|@小雪@「いやぁっ、あ、あああん！　んはぁ、あ、や、ああ、あああっ!!」
0b1e|@小雪@「不要，啊！！啊啊啊！哈啊，啊，呀，啊啊，啊啊啊！！」

0b7a|小雪の乳首は赤く膨れあがって男の目を楽しませ、卑猥にただれた襞は男のモノをしっかりと包み込んでいた。
0b7a|小雪红色的乳头膨胀起来让男人看了很高兴，阴道紧紧地包着男人的那东西。

0bf2|それは少女の経験数を物語っており、男が見たとおり小雪が幾人もの男と経験していたことを物語っていた。
0bf2|那个跟少女的经验有关，正如那个男人所想的一样，小雪已经有过好几个男人的经验。

0c68|@小雪@「いやぁぁ。もう、ダメぇ……。もっと、もっと動いて、たくさんしてぇ……」
0c68|@小雪@「不要啊啊。已经，不行了……。还要，还要抽动，还要很多……」

0ccc|@男@「ようし、ほうらほらっ!!」
0ccc|@男@「好啊，嘿咻嘿咻！！」

0d02|ぎりぎりまでペニスを抜き取り、一気に挿入する。
0d02|先把阴茎拔出到最外，然后一口气插到底。

0d44|@小雪@「ふあああああんっっ!!!」
0d44|@小雪@「呼啊啊啊啊啊啊啊啊！！！」

0d7c|再びペニスを抜き出し、根元まで挿入する。
0d7c|再次把阴茎拔出，然后插到底。

0db8|@小雪@「ひあああっっ!!」
0db8|@小雪@「啊啊啊啊啊啊！！」

0de8|男に合わせるように、わざとらしいくらいに大声で喘ぐ小雪だ。
0de8|像是为了配合男人一样，小雪大口地喘着气。

0e36|その様子に男は満足しているのか、目を血走らせて肉棒の一撃を繰り出していた。
0e36|也许非常满足小雪那个样子，眼睛布满血丝，肉棒反复抽动。

0ed2|なんだ、これは……？
0ed2|「什么啊……这是？」

0efa|オレの目の前で、信じられない狂宴が繰り広げられていた。
0efa|在我眼前，难以置信的狂宴正在展开。

0f44|のぞける範囲に限界はあるが、その視界の先では、雪白から姿を消していた二人の娘――小雪と芹が、見知らぬ男に犯されていた。
0f44|虽然视野范围有限，但就在视野内，从雪白失踪的两个小姑娘――小雪和芹，正在被一个不认识的男人侵犯。

0fce|@芹@「はぁぁ、ああ、熱いぃ……。熱いのぉ、もっと、もっと動いてぇ……」
0fce|@芹@「哈啊啊，啊啊，热……。真热，还要，还要抽动……」

102a|@芹@「んあああっっ!!　いいっ、それっいいのおおおっ!!」
102a|@芹@「啊啊啊啊啊！！舒服，那样真舒服啊啊啊啊！！」

107a|嘘だろ……？
107a|「骗人的吧……」

109a|オレは絶句しながらも、室内の狂態に目が離せないでいた。
109a|我虽然张口结舌，然而室内的狂态确实令我的目光无法离开。

10e4|確かに、ここ最近の二人の様子はおかしかった。
10e4|确实，最近两个人的样子很奇怪。

1124|だが、この乱れようは一体……？
1124|但是这么混乱，到底……？

1156|@芹@「やはぁっ！　あああんっ、あ、あああんっ！」
1156|@芹@「呀啊！啊啊啊啊啊，啊，啊啊啊啊啊！」

119c|@男@「ふぅ……。よし、次はお前だ」
119c|@男@「呼……。好，下一个是你！！」

11d4|男は言うなり、芹を放り出して寝台らしき場所で倒れていた小雪の股を開き、その中心へ赤黒く怒張したモノを突き入れた。
11d4|男的一边说着，把芹放下，把倒在像是床一样的东西上的小雪双腿分开，朝那中心插入了红黑色坚挺着的那个东西。

1296|@小雪@「ああああ……あ、ああああ……」
1296|@小雪@「啊啊啊啊……啊，啊啊啊啊……」

12d2|小雪の嬌声が再びあがる。
12d2|小雪的娇声再次响起。

12fe|芹に負けない大声で喘ぐ痴態に、オレは思わず生唾を飲み込んでいた。
12fe|看着小雪不输给芹那大声喘息的痴态，我不由自主地咽了口唾液。

1352|いつもふらりといなくなっていた二人が、こんなところで、これほど濃密な淫行にふけっているとは……。
1352|总是到处晃荡的两个人，在这种地方，做出了这样的淫行……。

13c6|@秋五@「姐さんになんて言えばいいんだよ……」
13c6|@秋五@「不知道该对姐姐说什么好……」

1408|口に出てしまう言葉が、カラカラに乾いた喉に痛い。
1408|说出口的话，使得干燥的喉咙在痛。

144c|二人と男の光景に、オレははっきりと興奮していた。
144c|对那二人和那个男人的光景，我确实感到了兴奋。

14ce|男は小雪からペニスを抜き取ると、再び床で四つんばいになっていた芹の秘所へ肉棒をぶちこむ。
14ce|男人把阴茎从小雪那拔出，再次把肉棒插入芹的秘处。

153a|途端に芹は、びくりと背をのけぞらせた。
153a|在中途芹的身体就仰了起来。

1574|@芹@「はああああっ！　あ、ああっ！　もうダメぇ！もう、ダメぇぇぇっ!!」
1574|@芹@「哈啊啊啊啊啊！啊，啊啊啊！已经不行了！已经，不行了！！」

15d2|@男@「なんだ、ふたりとももう終わりか？」
15d2|@男@「怎么，两个人就这么结束了？」

1610|@芹@「ごめんなさい、ごめんなさいぃ……」
1610|@芹@「对不起，对不起……」

164e|@男@「ようし……。だったら、ふたりでワシを満足させろ」
164e|@男@「那好吧……既然如此，两个人一起来满足我吧」

169a|@芹@「はぁぁぁ、はぁぁ……。わ、わかりました……」
169a|@芹@「はぁぁぁ、はぁぁ……。わ、わかりました……」

16e2|男は芹から剛直を抜き出すと、おもむろに床に腰を下ろした。
16e2|男人从芹那里拔出后，慢慢地把腰从床上挪下来。

172e|小雪と芹は、ふらふらと危うい足取りで男に近づき、愛液にまみれて卑猥に光る肉棒へ顔を近づけていった。
172e|小雪和芹二人靠近男人，爱液沾满了全身，让自己的脸贴近肉棒。

17e2|@小雪@「……はむ。ん、んぐ、んん……」
17e2|@小雪@「…哈…。嗯，嗯咕，嗯嗯……」

181e|@芹@「うむぅん……んん。んちゅぅ、ちゅぱ、ちゅ、ちゅぅ……」
181e|@芹@「呜嗯……嗯嗯。呜，啾，啾……」

1870|@男@「おおおおおおっ！　やはり、これも気持ちいいぞ。くふぅ……。ふは、ふははははっ！」
1870|@男@「哦哦哦哦哦哦哦！果真，这样也很舒服啊。呜…。呼，呼哈哈哈哈哈！」

18dc|男の笑い声も耳に入っていないのか、ふたりは丹念にしわが多く血管が浮かび上がったモノへ舌を這わし、時には咥えていく。
18dc|男人的笑声进入了耳中，二人用舌头舔着众多血管浮现其上的东西，不时吮吸着。

1962|ゆっくりと丁寧にしゃぶり、時には甘噛みして男の性感帯を満遍なく刺激していった。
1962|慢慢地仔细吸吮，有时还刺激男人的性感带。

19c4|@芹@「ふぁい……。んぐむ、むぅ、んむぅ、れろれろ。んむぅ……」
19c4|@芹@「呼啊……。嗯，呜，嗯呜，吧嗒吧嗒。嗯呜……」

1a18|@小雪@「ふむ、うんん、ん、んんふぅ……。ん、ん、ん、ん、ちゅうっっれるっ、うむぅぅ」
1a18|@小雪@「呼，呜，嗯，嗯嗯……。嗯，嗯，嗯，嗯，湫，呜嗯」

1a82|小雪は口をもごもごと動かし、顎の位置を微妙にずらしていく。
1a82|小雪的嘴也跟着动，额头的位置也微妙地挪动。

1ad0|苦悶の表情を浮かべたとたん、男はびくびくとわざとらしいほどに大きく身体を震わせていた。
1ad0|露出了苦闷的表情，男人的身体开始大幅地震颤起来。

1b3a|@男@「うむぅ……。いいぞいいぞ、高まってきたぞ」
1b3a|@男@「呜…。好了，好了，增强了啊」

1b80|@小雪@「んく、んっ。じゅるっ、じゅるるっ、れろ……れるれる。んむぅ……」
1b80|@小雪@「嗯，嗯。湫，湫，吧嗒…吧嗒吧嗒。嗯……」

1bde|@芹@「ちゅうぅ。ちゅ、ちゅぱ、ちゅるっ、ちゅうっ、ちゅう」
1bde|@芹@「啾。啾，啾，啾，啾，啾。」

1c2e|@男@「はああ……」
1c2e|@男@「哈……」

1c56|男の手は、ふたりの頭をわしづかみにして、無理矢理前後に動かしていく。
1c56|男人用手按住两人的头，强迫前后移动。

1cae|今までの快感の余韻が残っているのか、小雪も芹も頬を染め、肌は汗ばんで蝋燭の光を反射している。
1cae|到现在为止残留的快感使得小雪和芹的脸庞，肌肤满是汗水，反射着蜡烛的光。

1d1e|男のモノを嫌悪するどころか率先して口にくわえ、絶頂へ導いていく。
1d1e|男人把那东西放到她们的嘴里，引导其到达绝顶。

1d72|@男@「おおおっ！　喉奥に先っぽが当たるぅ……」
1d72|@男@「哦哦哦哦！碰到了喉咙了……」

1db6|@小雪@「じゅるるるるるっ！　じゅるるるっ。じゅる、じゅばっ！　じゅるるっ！」
1db6|@小雪@「啾啾啾！啾。啾，啾！啾！」

1e18|@男@「んおおおおっ！　おお、それだっ、それだぁぁ。くはああ」
1e18|@男@「哦哦哦哦哦！哦哦，就这样，就这样。啊啊啊！！」

1e6a|@小雪@「ふむぅっ！　じゅるるっ、んんんっ、んぐっ、ふぶっ、んんっ、じゅるるるるっ！」
1e6a|@小雪@「呼！啾，嗯，嗯，呼呼，嗯，嗯，啾！」

1ed4|@芹@「あ、ああ……。ちゅうぅっ、じゅぼぼぼっ！　じゅるるっ、じゅるるっ、ちゅうううっ！」
1ed4|@芹@「啊，啊啊……。啾，啾！啾，啾，啾！」

1f42|@男@「うはぁぁ……。いいぞ、その調子だぁふたりとも」
1f42|@男@「呜哈哈哈…。好啊，你们两个人就那个样子继续。」

1f8c|男の至福に満ちた声と顔を見ていると、妙に腹が立ってくる。
1f8c|看到那个幸福满满的男人的样子，我觉得格外生气。

1fd8|年端もいかないふたりに、あんな事をさせておいて興奮するなんて……。
1fd8|年端もいかないふたりに、あんな事をさせておいて興奮するなんて……。

202e|@小雪@「んむ、んちゅ、ちゅば、はむぅっ。んんっ、んむぅ……んあぁ……」
202e|@小雪@「嗯，嗯，啾，呜。嗯，嗯…嗯啊……」

208a|@芹@「ちゅぱ、ちゅるっ、ちゅ、ちゅ。ちゅううっ、んんっ。はぁ、はぁ……」
208a|@芹@「啾，啾，啾，啾。啾，嗯。哈，哈……」

20e8|ふたり同時に舐めまくり、男の性器はすっかり唾液でてかてかと光り出す。
20e8|两个人同时舔着，男人的性器光滑得发着光。

2140|ふたりの口からこぼれ出る涎が床に落ちる音が部屋に響くたびに、男は顔を引きつらせ、腰に力を入れているのか尻肉をぴくぴくと動かしていた。
2140|从二人的嘴中溢出来的口水滴落到床上的声音在房中回响，男人抬起头，腰用力地晃动着，屁股上的肉也微微颤动。

21d8|@男@「はぁ、はぁ、ああ、出そうだ……。出そうだぞ、ふたりとも」
21d8|@男@「哈，哈，啊，好像要出来了……。要出来了啊，你们两个」

222c|@小雪@「ふむっ、んぐっ、んんっ。、じゅるるるるっ、じゅぶっ、じゅるるるっ！」
222c|@小雪@「呼，嗯，嗯。啾，啾，啾！」

228e|@芹@「ちゅうううっ、ちゅばっ、じゅるっ。ふぶうっ、うんんっ、んぐっ、うむぅっ」
228e|@芹@「啾，啾，啾。呼，嗯，嗯，呜！！」

22f2|@男@「おああっ、吸われる……。吸い出されるぅぅっ、う、うおおおっ、おおああっ!!」
22f2|@男@「哦啊啊啊，被吸出来了…。吸出来了，呜，呜哦哦哦哦，哦哦啊啊！！」

235a|男の腰が跳ね上がり、肉棒を咥えていた小雪の喉奥へ潜り込んでいく。
235a|男人的腰一边振颤，一边将肉棒深入到小雪的喉咙深处。

23ae|小雪が咳き込むのと同時に、男は激しく痙攣しはじめた。
23ae|小雪咳嗽的同时，男人在剧烈地痉挛着。

2498|@男@「おおおおおうぅっぅっ!!」
2498|@男@「哦哦哦哦哦哦呜呜呜呜呜呜！！！」

24ce|@小雪@「うごっ！　ふぶううっ！　んんんっ、ぐふっ、うぐぅ……」
24ce|@小雪@「呜咳！咳咳！！嗯。咳，咳……」

2522|@芹@「んああ、あ、ああ、あああ……」
2522|@芹@「嗯啊啊，啊，啊啊，啊啊啊……」

255c|@男@「ふはぁぁ、ふはぁぁ……。おおお、凄い……凄いぞ、ふたりとも……。はぁ、はぁ……」
255c|@男@「呼哈，呼哈……。哦哦哦，厉害…厉害啊，你们两个…。哈啊，哈啊……」

25c8|@男@「今日は、これくらいで許してやろうか……」
25c8|@男@「今天这么多就行了……」

260c|@芹@「ああぁ……、もう終わりなんですか？」
260c|@芹@「啊啊啊……已经结束了吗？」

264c|@男@「何だ、まだ欲しいのか？　だが、もうダメじゃ。ワシはもう打ち止めだよ」
264c|@男@「什么？还想要吗？但是，已经不行了。我这已经耗干净了」

26ac|@芹@「そんなぁ……」
26ac|@芹@「怎么会这样啊……」

2724|オレが覗き見ている前で、芹は精液をはき出した小雪に濃厚な口付けをする。
2724|在我的眼前，芹正吻着小雪溢出精液的嘴唇。

277e|男の精液を互いに交換し合いながら、虚ろな笑いを浮かべるのだった。
277e|一边互相交换着男人的精液，一边空虚地笑着。

