014e|――目の前に二通の手紙がある。
014e|――眼前有两封信。

0180|ひとつは、七七に手渡されたもの。
0180|一封是七七亲手交给我的。

01b4|奴の口振りでは、オレの昔の知り合いから預かったと言うことなのだが――。
01b4|听她的口气，这封信是我的老熟人给我的――

024a|『高城秋五さま、お久しぶりです』
024a|『高城秋五大人，好久不见。』

027e|『七七さんが秋五さまとご兄妹だとお聞きして、はやる気持ちを抑えられず、お手紙を出してしまいました』
027e|『听说七七小姐是秋五大人的妹妹，我无法抑制自己激动的心情给您写了这封信。』

02f4|『よろしければ、明後日の午後、一目でもお会いしたいのですが――』
02f4|『如果方便的话，后天下午，我们能见一面吗？――』

03bc|手紙の末尾には、『綾崎楼子』と署名されていた。
03bc|信的接尾处，署名是“绫崎楼子”。

03fe|@秋五@「綾崎――？」
03fe|@秋五@「绫崎――？」

0428|確かに聞き覚えのある名前だった。かつて担当した事件の関係者のような気がするが……。
0428|确实是我知道的名字，好像是以前我负责的一起案件的相关人员……。

048e|今になって、いったい何の用だというのだろうか。
048e|现在找我所为何事呢？

04d0|@秋五@「まあ、当人に会えば判るか……」
04d0|@秋五@「算了，见了面就知道了……」

050c|幸い時間は空いている、顔を出してやるのも悪くないか。
050c|正好有空，见一面也无妨吧……。

0554|そしてもう一通の手紙は、今朝早くに冬史が寄越してきたものだった。
0554|另一封信是冬史寄过来的。

05a8|相変わらずの、簡潔な文面――。
05a8|内容还是一如既往的简洁――

05da|先日話していた『死の腕』の妾についての情報らしい。
05da|关于前几日说过的『死之腕』的情妇的线索。

0620|夕方の五時に喫茶店で落ち合おう、とのこと。
0620|下午５点在咖啡店见面。

065e|新しい情報……。
065e|「新线索啊……」

0682|上月由良に近づく、新たな手がかりとなるだろうか……？
0682|这条新线索能让我接近上月由良的真相吗……？

