0076|@雨雀@「うむっ、ん、んむ、んぅ……。ん、んは、あ、はぁ……」
0076|@雨雀@「呜，嗯，嗯，嗯…。嗯，嗯，啊，哈…」

0100|不意に唇を奪われて、戸惑いながらもオレは姐さんの舌に応えていく。
0100|嘴唇突然被亲吻，我一边踌躇一边对雨雀姐的舌头产生了快感。

0154|@雨雀@「うん、んあ、あ、はぁ、はぁ、んむ、んぅ……」
0154|@雨雀@「呜，嗯啊，啊，哈，哈，嗯，嗯…」

019e|姐さんの粘着いた唾液が、オレの口内へ大量に流れ込んできた。
019e|雨雀姐粘粘的唾液大量地流入了我的口中。

01ec|たっぷりの唾液にまみれた姐さんの舌が、ゆっくりとオレの唇を舐めてから口内に差し込まれてくる。
01ec|雨雀姐的舌头上粘了大量的唾液，慢慢地从我的嘴唇往口腔里钻。

025c|口腔内に入ってきた姐さんの舌は、オレの舌を見つけようとして動き回り、ついでとばかりに歯や歯茎を舐めていった。
025c|进入到我口腔内的雨雀姐的舌头，像是要触碰到我的舌头一样来回动着，时不时还添着我的牙齿和牙龈。

02dc|@雨雀@「んく、ん、んむ、んは、はぁ……。旦那も舌を絡ませてくださいませんか？」
02dc|@雨雀@「嗯，嗯，嗯，嗯，哈…。老爷的舌头也动起来吧？」

0340|@秋五@「いや、その……姐さんの舌が凄くいやらしくて」
0340|@秋五@「不，那个，姐姐的舌头真厉害。」

038a|@雨雀@「あら、あたしが淫乱みたいな言い方をなさるのですね。まったく、これは仕事の報酬なんですよ」
038a|@雨雀@「哎呀，这好像是说我淫乱呢。真是的，这可是工作的报酬啊。」

0400|@雨雀@「報酬を支払っているはずの旦那が積極的になってくれないと、報酬になりませんよ」
0400|@雨雀@「作为支付报酬一方的旦那如果不积极一些，就谈不上报酬了。」

046a|@秋五@「それは解っていますが……」
046a|@秋五@「我知道……」

04a2|オレの言葉をさえぎって、姐さんは再び唇を押しつけてきた。
04a2|雨雀姐再次贴上来的嘴唇阻止了我往下说。

04ee|@雨雀@「んんっ、ん、んむっ、んちゅ、ちゅぱ、ちゅ、んぐっ、ふむっ、んんっ」
04ee|@雨雀@「嗯，嗯，嗯，嗯，啾，啾，嗯，呼，嗯」

054e|オレを離すまいとするかのように、後頭部へ手を回し、さらに唇が強く重なるようにしてくる。
054e|像是不想让我挪开的样子，用手抱住我的后脑勺，然后两唇贴得更紧了。

05b8|荒い鼻息がオレの頬をくすぐり、着物越しにでも姐さんの体温を感じた。
05b8|慌乱的鼻息拂着我的脸颊，透过了和服感到了姐的体温。

060e|@雨雀@「んあ、あ……ふふふ、旦那の大きなあそこが、あたしの腰に当たっていますよ？　ようやく、その気になってきてくれたようですね」
060e|@雨雀@「嗯啊，啊…。呼呼呼，老爷很大的那里，在等着我的腰吗？最后总要给我变成那个样子的。」

06a4|@雨雀@「でも、まだ本調子ではないようですし、もう少し、接吻を続けましょうか。ふぅむ、んぅぅ……。ちゅ、ちゅ、ちゅぱ、ちゅる、ちゅぅ……」
06a4|@雨雀@「但是，还不到上主菜的时候，再稍微接会儿吻吧。呼，嗯…。啾，啾，啾，啾，啾…」

0742|ねっとりとしつこく、それでいて丹念に愛撫してくる姐さんの舌の感触に、オレは次第に意識が朦朧としてきた。
0742|粘糊糊的雨雀姐那舌头对我爱抚的感触使得意识渐渐地朦胧了。

07bc|唇と唇が触れあい、舌を絡め合う。
07bc|唇触碰着唇，舌缠绕着舌。

07f0|その行為だけで、感覚は絶頂へ達してしまいそうなのに、肉体の反応は鈍い。
07f0|只是那个行为，感觉就快要达到绝顶了。但肉体的反应却很迟钝。

084a|@雨雀@「んく、ん、んふ、ふあ、あ、はぁ……。やっぱり、イマイチですね。これじゃ、報酬になりませんよ」
084a|@雨雀@「嗯，嗯，嗯，呼，啊，哈…。还是不行啊。这还谈不上是报酬哟。」

08c4|@秋五@「す、すみません……」
08c4|@秋五@「不，不好意思…」

08f6|@雨雀@「でも、逆にこうなってくると、旦那にその気を起こさせることが目的になってきますね」
08f6|@雨雀@「但是，反过来如果变成这样，唤起旦那的那种心情的目的已经达成了。」

0964|言いながら、柔らかな乳房を押しつけ、姐さんはゆっくりと体を上下に動かし始めた。
0964|一边说着，一边把柔软的乳房贴上来，姐慢慢地上下晃动着身体。

09c6|@雨雀@「旦那のモノが硬くなっていくのが分かりますよ。旦那は、キスよりもあたしの胸の方が好きなんですか？」
09c6|@雨雀@「知道旦那的那东西变硬了哟。老爷，比起接吻，你更喜欢我的胸部吗？」

0a44|@秋五@「そ、それは、その……」
0a44|@秋五@「那，那是，那个…」

0a78|@雨雀@「ふふ、本当に。こういう時の旦那は可愛いですね。食べてしまいたいくらいに。んっ、んむっ、ちゅ……。はぁむ、ん、んぅ……」
0a78|@雨雀@「呼呼，真的是。老爷这样子很可爱。简直想吃下去。嗯，嗯，啾…。哈，嗯，嗯…」

0b0c|唇を合わせながら、器用に体を動かして乳房を使ってオレの体をこすり続ける姐さんの言うとおり、次第に肉棒がそそり立ってきていた。
0b0c|雨雀姐一边合上嘴唇。灵巧晃动身体使用乳房持续摩擦我的身体。像她说的那样，我那肉棒逐渐立起来。

0b9c|@雨雀@「ん、んむ、ん、んは、はぁ……。ふふ、旦那の熱いのが、びくびくしてきているのが判りますよ」
0b9c|@雨雀@「嗯，嗯，嗯，嗯，哈…。呼呼，我知道旦那现在很热。」

0c12|@雨雀@「それでは、もっと旦那のやる気を出させてあげますよ」
0c12|@雨雀@「那么，为了老爷我要加倍地拿出干劲来。」

0c9e|@秋五@「あ、姐さん……」
0c9e|@秋五@「啊，雨雀姐…」

0ccc|@雨雀@「さぁ、旦那は横になっていてください」
0ccc|@雨雀@「那么，老爷先躺下。」

0d0e|姐さんの甘い声に導かれるように、オレは布団の上に横になる。
0d0e|像是被雨雀姐甜甜的笑声引导着，我躺到了被褥上。

0d5c|姐さんは忍び笑いを洩らしながら、深紅の秘裂をオレの顔面へ押しつけてきた。
0d5c|雨雀姐一边窃笑，一边将深紅色的秘裂贴到了我的颜面上。

0df6|@秋五@「んぐっ!?」
0df6|@秋五@「嗯！？」

0e20|@雨雀@「んふふ、ちゅ、ちゅぽっ」
0e20|@雨雀@「嗯，啾，啾」

0e56|@雨雀@「んちゅ、ちゅ、ちゅる、ちゅ、ふぅむ、んん、ん」
0e56|@雨雀@「嗯，啾，啾，呼，嗯，嗯」

0ea2|つつっと根本から先端へ向かって姐さんが舌を這わしていく感触に、オレは思わず高い声をあげていた。
0ea2|对雨雀姐从根部舔到尖端的舌头的触感，我禁不住发出了声音。

0f14|@雨雀@「どうです？　気持ちいいですか？」
0f14|@雨雀@「怎么样？舒服吗？」

0f52|@秋五@「え、ええ……。今のは、気持ちよかったです」
0f52|@秋五@「嗯，嗯…。现在很舒服」

0f9a|@雨雀@「そうですか。ふふ」
0f9a|@雨雀@「是吗。嘿嘿」

0fca|@秋五@「え？　姐さん？」
0fca|@秋五@「哎，姐姐……？」

0ff8|てっきり、そのまま舐められると思っていただけに、何もされないのでオレは身を起こそうとした。
0ff8|原以为会继续那样舔下去，但她却什么也没做就让我起身。

1066|@雨雀@「ダメですよ、旦那。旦那が、あたしを気持ちよくしてくれれば、あたしも旦那を気持ちよくしてさしあげます」
1066|@雨雀@「这样可不行，老爷。你让我舒服的话，我也会让你舒服」

10e8|@雨雀@「旦那が真剣になっていただければ、あたしももっと丁寧にしてあげますよ」
10e8|@雨雀@「如果老爷认真做的话，我也会更加仔细」

114a|@秋五@「姐さん……」
114a|@秋五@「姐姐……」

1174|@雨雀@「そんな、情けない声を出してもダメですよ。さぁ、一緒に気持ちよくなりましょう？　ふ～……」
1174|@雨雀@「不要发出那么不情愿的声音。那么，一起变得更舒服吧～…」

11ea|肉棒へ息をかけられた途端に、オレはびくりと全身を震わせていた。
11ea|肉棒刚一感觉到雨雀姐的呼吸，我全身就震颤起来。

123c|自分でも分かるほど、肉棒がびくびくと脈打つまでに勃起している。
123c|自己也知道，肉棒正在勃起。

128e|なのに、吐息がかかるだけで舐められることもなければ、触られる事もない。
128e|只是感觉到了喘息，没有被舔，也没有被触碰。

12e8|生殺しにされて、オレは身動きができなかった。
12e8|我的身体便无法动弹。

1328|@雨雀@「はっ、あ、ああっ。あふぅっ、んんんっ」
1328|@雨雀@「哈，啊，啊。啊，嗯」

136c|軽く秘裂へ舌を伸ばして舐めあげただけで、姐さんは過剰とも思えるような声をあげてきた。
136c|只是轻轻地伸出舌头舔了一下秘裂，雨雀姐就兴奋地叫出声来。

13d4|じわりと淫蜜があふれ出てきて、かすかな酸味のある味を感じる。
13d4|淫蜜沾到了舌头，感到有点酸味。

1424|それを全て舐めとるように、オレは舌を押しつけて乱暴に動かした。
1424|像是要把那些都舔光的样子，我用舌头粗暴地舐着。

1476|@雨雀@「んくぅはっ！　ああんっ。ん、あああっ」
1476|@雨雀@「嗯！啊啊啊。嗯，啊啊啊」

14ba|@雨雀@「ふぅんんんっ。んあ、はぁ、ああ……。あっ、旦那、やる気になってきたようですね。ふふふ、だったらあたしも……。はぁぁむぅんん」
14ba|@雨雀@「呼呜呜呜呜。哈，哈，啊…。啊，老爷，好像变得很有干劲了呢。嘿嘿嘿，那么我也…。哈啊啊啊呜」

1554|熱くしめった口内に、肉棒が入り込んでいく感覚。
1554|感觉到肉棒插入到了热热的口内。

1596|それはまるで、下半身全てが姐さんに飲み込まれていくような感覚で、ぞくぞくした不安と興奮が全身を駆け抜けていった。
1596|那简直就像是，下半身全被雨雀姐吸吮的感觉。不安和兴奋往全身驱散开来。

161a|@雨雀@「んむっ、んちゅ、じゅる、ちゅぅっ、ちゅぱっ、ちゅ、ふむっ、んぐっ、んんんっ、んむぅぅ……」
161a|@雨雀@「嗯，啾，啾，啾，啾，啾，呼，嗯，嗯，呜…」

1692|姐さんの口腔内はたっぷりの唾液が溜まっていて、オレの肉棒はその中をゆらゆらと泳いでいった。
1692|雨雀姐的口腔中存留着大量的唾液，我的肉棒像是在其中游泳一样。

1700|その間も裏筋に舌は這い続け、時折甘噛みしてくる感触がアクセントとなって単調になりがちなところに刺激を与えてくれる。
1700|再那里面有时还会碰到舌头的背面，有时还会轻轻地被咬，为的是让我受的刺激不单调。

1786|それはやはり、遊郭の取り締まりである女の実力なのだと思わざるを得なかった。
1786|从娼馆退下来的人果真不是盖的。

17e4|@雨雀@「ふあ、はぁ、あむ、んぐっ、んむぅ。んん、んちゅ、じゅるるるっ」
17e4|@雨雀@「呼，哈，啊，嗯，嗯。嗯，啾，啾」

1840|@秋五@「くぅぅっ……！」
1840|@秋五@「嗯……！」

186e|@雨雀@「んふ。旦那の声、可愛いですよ。もっと聞きたいですけど、あたしのアソコへの愛撫も忘れないでくださいね」
186e|@雨雀@「嗯。老爷的声音，真可爱啊。虽然还想再听听，但是也别忘了爱抚我那里啊。」

18f0|@秋五@「え、ええ……。わかっています」
18f0|@秋五@「嗯……，我知道了……」

192c|言葉にして、何とか姐さんを責めようと思うが、やはり腰がとろけてしまいそうな快感が強すぎて身動きが取れない。
192c|想要说点什么让雨雀姐来做，不过快要将腰融化了的快感太强，使身体无法动弹。

19aa|@雨雀@「んちゅっ、ちゅぽっ。はぁ、ふぅぅ……」
19aa|@雨雀@「嗯，啾。哈，呼…」

19ee|@秋五@「あ、姐さん……」
19ee|@秋五@「啊，姐…」

1a1c|@雨雀@「最初に言いましたよ。あたしを愛撫して可愛がってくれないと、旦那のモノを舐めないと」
1a1c|@雨雀@「最初就说过了。如果爱抚得我不满意的话，那么就不舔老爷了」

1a8c|@秋五@「それはわかっていますけど……。く、ううっ！」
1a8c|@秋五@「我知道但是…… 嗯，嗯！」

1ad6|オレは、半ばやけくそになりながら姐さんの秘所に顔を押しつけ、メチャクチャに舌を動かしてなめ回していった。
1ad6|我一边抱着自暴自弃的心情在雨雀姐的秘裂处凑上脸，一边用舌头胡乱动着。

1b52|@雨雀@「ああんっ。んん、んぐぅっ、くはっ、あ、あああんっ。はぁぁ、だ、旦那ぁ……。凄い、その乱雑さが凄くいいぃ……」
1b52|@雨雀@「啊啊啊。嗯嗯，嗯，呜，啊，啊啊啊。哈，老，老爷…。真厉害，那个真厉害…」

1bdc|姐さんが感極まった声をあげ、ぶるっと大きく尻を震わせたが、すぐにオレの顔に恥部を押しつけてきた。
1bdc|雨雀姐发出感觉达到极限了的声音，臀部大幅震动着，将秘处压到了我的脸上。

1c50|もっとして欲しいという暗黙の動きに応えるように、オレはさらに舌に力を入れて硬くとがらせ、最奥に向かって舌を突き入れた。
1c50|像是要回应给出更大需求的暗示，我的舌头用力变硬，向最深处钻去。

1cda|@雨雀@「ふあぅっ。んんっぅっ、あ、あああんっ！」
1cda|@雨雀@「啊。嗯，啊，啊啊啊啊啊！」

1d20|@雨雀@「あ、はぁぁ……。いいですよ、旦那。それじゃ、あたしも。はむっ、んんっ、んじゅるるるっ！」
1d20|@雨雀@「啊，哈…。很好，老爷。那么，我也。哈，嗯，嗯，咻！」

1d96|@秋五@「うあぁっ……！」
1d96|@秋五@「啊……！」

1dc4|@雨雀@「ひぃっ。んんんぅっ、んくっ、くあ、ああ、ああ……」
1dc4|@雨雀@「哈。嗯嗯嗯，嗯，啊，啊啊，啊啊…」

1e14|淫豆を軽く噛み、舌先を使って包皮をずらしていく。
1e14|我轻轻地咬着阴蒂，使用舌尖拨开包皮。

1e58|柔らかい感触を感じた時には、姐さんの秘部の奥から大量の愛液がオレの口内へ流れ込んできた。
1e58|感到柔软感触的同时，雨雀姐秘处里面的大量爱液流入到我口中。

1ec4|@雨雀@「ふうむぅぅっ！　んんんっ、んぐ、んんんっ」
1ec4|@雨雀@「呜呜呜呜！嗯嗯嗯，嗯，嗯嗯嗯」

1f0c|姐さんが本気で感じているのは、この大量の愛液からも分かる。
1f0c|姐的真实感受从大量的爱液就能看出。

1f5a|さらに感じさせたお礼とでも言わんばかりに、姐さんの口戯はさらに激しさを増していった。
1f5a|刚想把现在感觉到的说出来，雨雀姐的口戏却变得更加激烈了。

1fc2|@雨雀@「んむぅっ、うあ、はぁぁ……あむ、じゅるるるるぅぅ……」
1fc2|@雨雀@「嗯，呜，哈…啊，咻…」

2016|長い舌を巧みに動かし、オレの性感帯を的確に見抜いて責めながら、時折意表をついたように陰嚢に舌を這わせてくる。
2016|长长的舌头灵巧地动着，一边刺激着我的性感带，还时不时舔阴囊。

2096|その技は見事としか言いようが無く、オレは次第に姐さんを愛撫することなく、その舌技を楽しんでいた。
2096|技巧高明到无法用语言形容，我渐渐放弃了爱抚雨雀姐，尽情享受着舌技。

210a|@雨雀@「はぁ、あむぅ、んんんっ、んむ、ん、んちゅっ、じゅるるっ、じゅるるるっ。ぷはっ、あ、はぁ、はぁ……」
210a|@雨雀@「哈，啊，嗯，嗯，嗯，咻，咻，咻。哈，啊，哈，哈…」

218a|@雨雀@「旦那、もう十分硬くなりましたよね？　そろそろ、いいですか？」
218a|@雨雀@「老爷，已经变得非常硬了呢？那么可以开始了吧？」

21e4|媚びていながら、どこか強い光を宿した眼差しには反対など許さない意志が宿っていた。
21e4|妖媚的眼神中，蕴藏着不允许拒绝的意志发出的强光。

2256|じゃあ、またがってください$dそろそろ、本気を出すか
2256|那么，请跨上来$d差不多该认真了

22ee|@秋五@「それじゃあ、またがってくれますか？」
22ee|@秋五@「那么，可以跨上来吗？」

2330|@雨雀@「またがる？　……ふふ、ええ。わかりました。それじゃあ、旦那のをいただきますね」
2330|@雨雀@「跨上去？…呵呵，嗯。明白了。那么，我要开动了。」

239c|姐さんは、身体を起こしてオレの腰をまたぐと、妖艶な笑みを見せつけてきた。
239c|雨雀姐竖起身体跨过我的腰，脸上有妖艳的笑容。

23f8|普段では絶対に見せない、淫靡な笑みに見つめられて、オレはごくりと生唾を飲み干していた。
23f8|那是在平时绝对看不到的淫糜的笑容，我对此咽了一口唾沫。

2462|@雨雀@「では、いただきますね……」
2462|@雨雀@「那么，要开动了哟…」

24d8|@雨雀@「んんぅぅ……あ、はぁぁぁ……」
24d8|@雨雀@「嗯嗯呜呜…啊，哈啊啊啊啊………」

2514|ぐちゃりと卑猥な水音を立てて、オレの肉棒は姐さんの胎内へ飲み込まれていった。
2514|伴随着水的声音，我的肉棒被雨雀姐的阴道吞了进去。

2574|丸く肉付きの良い、けれど張りのある尻をオレに見せつけながら、ゆっくりと姐さんは腰を降ろしていく。
2574|雨雀姐放低了那浑圆且肉感很好的屁股，慢慢地弯下腰。

25e8|根本まで、奥深く肉棒が姐さんの膣に突き刺さったところで、姐さんは大きく息をついた。
25e8|肉棒插入阴道到根部的瞬间，雨雀姐大声地喘息着。

264e|@雨雀@「くあ、あ、はぁぁ……。大きい……。旦那の、凄く大きくて硬いですよ……。すっかりやる気になってくれたようですね」
264e|@雨雀@「啊，啊，哈…。好大…。旦那的，又大又硬…。把干劲全都拿出来的样子呢。」

26da|姐さんの激しい締め付けに、オレは満足に返答もできない。
26da|雨雀姐绷紧了那里，我也无法作出回应。

2724|ぴったりと吸い付いてくる姐さんの胎内は、少し動かすだけでもぞくぞくするほどの快感が押し寄せてくる。
2724|吸着在的雨雀姐胎内，光是稍微一动也有快感涌来。

279a|姐さんの締め付けは絶妙で、その上に大量の淫液が奥から溢れてくる。
279a|雨雀姐那里的吸附感真很绝妙，在那上面还有大量的淫液从里面溢出来。

27ee|これほど熱くなっているとは思っていなかった。
27ee|没有想到能变得这么热。

282e|@雨雀@「さぁ、動きますよ。旦那も動いてくださいね」
282e|@雨雀@「那么，要动了哟。老爷也动吧」

2876|どこか挑発的な笑みは、オレが動けないでいることに気が付いているのだろう。
2876|像是挑拨一样的笑，已经注意到我没有在动了吗。

28d2|その笑顔が悔しくもあったが、事実オレは動くことができなかった。
28d2|虽然对那个笑颜感到很遗憾，但事实上我确实动弹不得。

2924|@雨雀@「んんぅぅっ、んあ、あ、はぁ、はぁ、はぁ、はあぁ……」
2924|@雨雀@「嗯，嗯，啊，哈，哈，哈，哈……」

2976|前後左右にゆっくり腰を振り、時折根本までくわえられるように恥部を肉棒へ押しつけてくる。
2976|前后左右慢慢地晃动着腰部，时不时地还把肉棒插入到根部。

29e0|姐さんが動くたびに、くちゃくちゃと淫音と息づかいが室内に響き、淫らな空気へ変わっていった。
29e0|姐每动一下，室内都会响起淫声，空气也变得淫乱了。

2a4e|@雨雀@「旦那も、はぁ、はぁ……旦那も動いてください。あたしだけだと、くぅぅん……」
2a4e|@雨雀@「老爷也，哈，哈…老爷也动啊。只有我自己，呜…」

2ab6|@秋五@「わ、わかってますけど……」
2ab6|@秋五@「我，我虽然明白，但是…」

2aee|要望に応えて動こうとするが、動けば動いた分だけ絶妙な締め付けと共に強烈な快感が全身を痺れさせてしまう。
2aee|虽然打算回应要求，不过，一动就会使强烈的快感麻痹全身。

2b68|ずっと姐さんの膣の中に入っていたい感覚は、まるで母親にあやされているかのような気分だった。
2b68|一直进入着雨雀姐的阴道中的感觉，简直象是被母亲哄一样的心情。

2bd6|@雨雀@「はぁ、はぁ、はぁ……あふ、んんぅぅ……もっと、もっと動いてくださいっ、旦那ぁっ」
2bd6|@雨雀@「哈，哈，哈…啊，嗯…。再，再动，老爷」

2c44|自らの胸を弄りながら、さらなる快楽を求める姐さんに触発されるように、オレは歯を食いしばって淫棒を突き上げた。
2c44|对着一边玩弄自己的胸，一边寻求新快感的雨雀姐，我咬紧牙齿往上顶了淫棒。

2cc4|@雨雀@「はあっ！　あ、ああんっ！　んあ、あ、はぁっ、あ、あ、あああんっ！」
2cc4|@雨雀@「哈！啊，啊啊啊！嗯。啊，哈，啊，啊，啊啊啊啊！」

2d24|じっとりと肌に汗を浮かばせ、雌のいやらしい淫臭がより強くなり、姐さんの淫液も粘りけが強くなってくる。
2d24|肌肤上沾着汗水，雌性的淫乱气息变得更浓，雨雀姐淫液的粘性也变得更大。

2d9c|それはさらなる卑猥な淫音をたて、その音に合わせるようにオレと姐さんは腰を振り合った。
2d9c|那时变得更加猥亵的淫音，像是为了要配合那个声音一样，雨雀姐晃动着腰。

2e04|@雨雀@「はぁっ、あ、ああんっ。んんぅぅっ、んあ、あ、はぁぁぁっ！」
2e04|@雨雀@「哈，啊，啊啊啊啊。嗯，嗯，啊，哈！」

2e5c|ぞくぞくした感覚が背筋を駆け抜けていき、思わず射精しそうになってしまう。
2e5c|这些感觉传到了背部，我禁不住快要射精了。

2eb8|生理現象を強引におさえつけ、姐さんが絶頂へ達するために必死に肉棒を突き入れていった。
2eb8|强行抑制生理现象，为了使姐达到高潮，说什么也要继续插入肉棒。

2f20|@雨雀@「んんんっ、んあ、はぁ、はぁ、はぁ、はぁぁっ、あ、あああんっ」
2f20|@雨雀@「嗯嗯，嗯啊，哈，哈，哈，哈，啊，啊啊啊啊」

2f7a|頬を真っ赤にそめ、全身も朱に染めた姐さんがオレを切ない目で見つめてくる。
2f7a|脸颊通红，全身也变红的雨雀姐用难过的眼注视着我。

2fd6|そう思った瞬間、姐さんの全身が大きく震えていた。
2fd6|那样想的瞬间，雨雀姐的全身大幅地震动着。

301a|@雨雀@「うくぅっんん、んはぁっ、あ、ああああああっ」
301a|@雨雀@「呜，嗯，啊，啊啊啊啊啊啊」

3064|強烈な締め付けは痛みすら感じるほどだったが、その痛みより姐さんの秘裂から吹き出してきた淫液の量にオレは驚いていた。
3064|强烈的紧固使我感觉有些疼，不过，比起那个疼痛我更对从雨雀姐的秘裂喷出的淫液的量感到吃惊。

30ea|@秋五@「はぁ、はぁ……姐さん？」
30ea|@秋五@「哈，哈…。姐？」

3120|@雨雀@「はぁ、はぁ、は、あ、あっ、あ、はぁ、はぁ、はぁ……。え、ええ……。先にイッてしまいましたよ……」
3120|@雨雀@「哈，哈，哈，啊，啊，哈，哈，哈…。唉，唉唉…。先达到高潮了…」

319e|@雨雀@「はぁ……。はぁ……んんぅぅ……」
319e|@雨雀@「哈…。哈…嗯…」

31dc|満足めいたため息をこぼしながら、姐さんはぐったりと体を横たえていた。
31dc|雨雀姐一边带有满足感的叹气，一边筋疲力尽地放倒身体。

32bc|その瞳を見た途端、オレは無性に姐さんを犯したいという欲求が高まってきた。
32bc|刚一看那个眼睛，我侵犯雨雀姐这样的欲望就高涨了。

3318|いつも姐さんには世話してもらっているし、仕事の手伝いもしてもらっている。
3318|总是受到雨雀姐的照顾，工作上的事也请她帮忙。

3374|だが、こうまで姐さんに主導権を握られっぱなしでいいのだろうか。
3374|但是，到现在还能再继续让雨雀姐掌握主导权吗。

33c6|@雨雀@「どうしたんですか？　旦那？」
33c6|@雨雀@「怎么了？老爷？」

3400|オレは乱暴に姐さんを床に敷いた布団へ押しつけた。
3400|我强暴地把雨雀姐推倒在被褥上。

3482|@雨雀@「んあっ。あ、旦那？　どうしたんですか？」
3482|@雨雀@「啊。啊，老爷？要做什么？」

34c8|@秋五@「別にどうもしませんよ。オレから動くだけです」
34c8|@秋五@「没什么要做的。只我动就行了」

3512|姐さんの膣口の奥から、だらだらとよだれがあふれ出てくる。
3512|从雨雀姐的阴道口的里面，冗长涎水流了出来。

355e|オレはそれをすくって肉棒になすりつけてから、先端を秘所の入り口に押しつけた。
355e|我用肉棒把它擦了去，把前端放到秘所的入口。

35be|@雨雀@「んあ……。旦那、やっとやる気になってくれたんですか？」
35be|@雨雀@「嗯啊…。老爷，终于拿出干劲来了吗？」

3612|@秋五@「ええ、お待たせしました。それじゃ、いきますよ」
3612|@秋五@「是的，让你久等了。那么，现在要上了哟。」

365e|一声かけてから、オレは一気に根本まで深々と肉棒を挿入していった。
365e|叫了一声之后，我一口气深深地插到了根部。

36b2|@雨雀@「ふあああっ！　あ、あは、あぁぁ……。入ってきたぁ……」
36b2|@雨雀@「啊啊啊啊啊！啊，啊，啊啊啊…。进来了…」

3706|@秋五@「どうですか？　待ち望んでいたモノでしょう？」
3706|@秋五@「怎么样？是你期待的东西吧？」

3750|@雨雀@「ええ……。旦那の、待っていたんですよ……。はぁぁぁ……」
3750|@雨雀@「是…。老爷的，再等…。啊哈哈哈……」

37a6|うっとりとした熱いため息をこぼしながら、姐さんは口の端から涎をこぼしていることすら気にせずに、何度もため息をついていた。
37a6|姐一边喘息着，连自己嘴边的口水也没有注意到，不断喘息着。

3832|@雨雀@「んん、んっ……。んあ、旦那ぁ、動いてください……。動いて……」
3832|@雨雀@「嗯，嗯…。嗯，老爷，动啊…。动…」

388e|@秋五@「そうはいきませんよ。先ほど姐さんには可愛がってもらいましたし、今度はオレがやってあげないといけませんからね」
388e|@秋五@「那个可不行。刚才蒙受雨雀姐的疼爱，现在轮到我来为你做点什么了。」

3918|@雨雀@「そんな、それはだって……」
3918|@雨雀@「那样啊，那个只不过…」

3950|少女のように嫌々と首を振る姐さんが何だか可愛く見えてしまう。
3950|像少女一样摇头的雨雀姐看上去总觉得很可爱。

39a0|普段は威厳を保って遊郭を取り仕切っていても、こうなってしまえばただの女。
39a0|平素是保持威严一手承担娼馆的身份，现在也变成这样的女人。

39fc|その事を実感しながら、オレはゆっくりと腰を動かした。
39fc|对这个深有感触的我慢慢地晃动起腰部来。

3a44|@雨雀@「うあっ、あ、はぁ、はぁ、はぁ、あ、はぁぁ、ああ……」
3a44|@雨雀@「呜啊，啊，哈，哈，哈，啊，哈，啊啊……」

3a96|@秋五@「凄い締め付けですね、姐さん。でも、たっぷりと濡れているから動きやすいし、さすがですよ」
3a96|@秋五@「吸得真紧啊，姐。但是，因为很湿润，所以很容易动，不愧是雨雀姐啊。」

3b0a|@雨雀@「き、気持ちいいですか？　旦那はあたしの肉体でも満足できそうですか？」
3b0a|@雨雀@「舒，舒服吗？老爷满足于我的肉体吗？」

3b6c|@秋五@「もちろんですよ。いつも、終わった後は満足しているんですから」
3b6c|@秋五@「当然。不管什么时候，结束之后都能感到满足。」

3bc6|@雨雀@「そう。ふふふ、んふぅ……はぁぁ……。じゃあ、もっと気持ちよくなってくださいね、あたしと一緒に。んんっ」
3bc6|@雨雀@「是吗。呵呵呵，嗯…哈……。那么，跟我一起，做得更舒服吧。嗯嗯」

3c4a|@秋五@「うおっ！」
3c4a|@秋五@「呜！」

3c72|突然、手で握りしめられたかのような締まりに、オレは反射的に声をあげていた。
3c72|突然，那里变得像是被用手握住一样地紧，我反射性地提高了声音。

3cd0|ぐっと腰を突き出せば、姐さんも恥部を押しつけてくる。
3cd0|腰往前突时，雨雀姐的阴部往后压。

3d18|逆に腰を引くと姐さんも下半身を使って、剛直を抜きやすく動いてくれる。
3d18|当腰向后拉时，雨雀姐的阴部也会向前。

3d70|オレの動きに合わせて姐さんも巧みに腰を振り、男がどの様に動いたときにどう動けば感じるのかを熟知した見事な動きだった。
3d70|配合我运动的步调，姐巧妙地动着，她似乎知道当男人动时怎样动能更舒服。

3df8|@雨雀@「はぁ、あ、あふっ、んんんぅっ、んあ、あ、や、あああっ」
3df8|@雨雀@「哈，啊，啊，嗯，嗯，啊，啊，啊啊啊」

3e4c|卑猥に尻を振る姐さんは、オレの肉棒を欲しがっている雌でしかなく、ただどん欲に己の快楽を求めているようだった。
3e4c|猥亵地晃动着臀部的雨雀姐，好像比起想要肉棒的雌性冲动，更像是从欲望中寻求着自己的快乐。

3ecc|オレは、その欲望に付き合うように肉棒に力を入れて何度も激しく突き入れた。
3ecc|我像是配合那个欲望一样，肉棒用力地激烈地扎进去。

3f28|@雨雀@「いやっ、あ、ああんっ！　か、硬い、奥までっ、あ、はぁっ、ああんっ!!」
3f28|@雨雀@「啊，啊，啊啊啊啊啊！硬，好硬，到深处了，啊，哈，啊啊啊！！」

3f8c|@秋五@「くっ、うううっ！」
3f8c|@秋五@「呜，呜呜呜呜！」

3fbc|@雨雀@「ひあっ、あ、はぁぁっ、あ、ああぁぁんっ、んんんっ、んくぅっ、くふ、うあ、ああああ……、だ、ダメぇ……」
3fbc|@雨雀@「啊，啊，哈，啊，啊啊啊啊。嗯，嗯，呜，呜，啊啊啊啊……，不，不要…」

4040|@秋五@「何が……ダメなんですか？」
4040|@秋五@「什么……不行了？」

4078|@雨雀@「い、いって……イッてしまいそうで……はぁっ、あ、あひっ、いあ、ああああ……」
4078|@雨雀@「好像要去了…哈，啊，啊，啊，啊啊啊啊…」

40e2|@雨雀@「はぁ、はぁぁっ、あ、ああああっ。ダメ、まだ、あたしはもっとはぁ、旦那、んんっ」
40e2|@雨雀@「哈，哈，啊，啊啊啊啊。不要，已经，我已经，老爷，嗯嗯」

414e|ぐっと姐さんが腰を突き出し、背中をそらしていく。
414e|突然雨雀姐挺出腰，背向后仰。

4192|絶頂の寸前まで駆け上がってきたんだろう。
4192|这是到达高潮之前的瞬间吧。

41ce|オレは、姐さんが限界に達する直前まで腰を振り、絶頂へ達しようとした瞬間に動きを止めていた。
41ce|我在雨雀姐到达极限之前晃动着腰部，打算在到达高潮的瞬间停止运动。

423c|@雨雀@「ふあっ、はっ、あ、ああ……どう……して？　旦那……？」
423c|@雨雀@「呼，哈，啊，啊啊……。怎……么了？老爷…？」

4290|@秋五@「もっと気持ちよくなりたいでしょう？　だったら、もっと我慢しないといけませんよ」
4290|@秋五@「想变得更舒服吧？那就得再忍耐一下了。」

42fc|@雨雀@「そんな……。いいです、あたしは我慢しなくても十分気持ちよかったのですから」
42fc|@雨雀@「怎…么… 可以了哦，我即使不忍耐也十分舒服了。」

4364|@雨雀@「後生ですから、$[絶頂$/い$]かせてくださいっ」
4364|@雨雀@「赶快高潮吧」

43b4|@秋五@「どうしてもイキたいんですか？」
43b4|@秋五@「不管怎么都想高潮吗？」

43f0|@雨雀@「ええ、イキたいんです。お願いします、旦那。動いて……動いてください」
43f0|@雨雀@「是的，想要。求你了，老爷。动吧……动吧。」

4452|@秋五@「さて、どうしましょうか」
4452|@秋五@「那，怎么做好呢。」

4488|そう言いながらも、オレだって早く動かしたくて仕方なかった。
4488|虽然那么说，我除了动也别无他法。

44d6|動かなくても姐さんの膣肉は常に動いていて、きゅっきゅっと締め付けてくる。
44d6|即使我不动，雨雀姐的阴道壁也在动。吸付着我的肉棒。

4532|熱い淫液が肉棒から体内へしみこんでくるようで、強烈な射精感にオレは襲われていた。
4532|热热的淫液好像从肉棒渗入到体内，强烈的射精感向我袭来。

4596|@雨雀@「おねがい……お願いですから……はぁ、あ、ああ……いや、あ、ああああ……」
4596|@雨雀@「求你了…求你了……哈，啊，啊啊…不，啊，啊啊啊啊…」

45fc|ぶるぶると姐さんの肢体が痙攣し、それはやがて大きな身震いへと変わっていく。
45fc|雨雀姐先是肢体开始痉挛，进而全身都跟着振颤。

465a|@秋五@「姐さん？」
465a|@秋五@「姐？」

4682|@雨雀@「はっ、あ、あぁ……。お願いです、旦那。動いて……うごいて……ください…ひっ、あ、ああああ……」
4682|@雨雀@「哈，啊，啊…。求你了，老爷。动吧…动吧…求…啊，啊，啊啊啊啊…」

46fe|姐さんの膣洞が細かく動き、ざわざわと肉棒をなぶっていく。
46fe|雨雀姐的阴道口细微地颤动着，玩弄着肉棒。

474a|総毛立つ姐さんが、涙に濡れた眼差しを向けてきた。
474a|汗毛竖起的雨雀姐那含泪的目光望向这边。

478e|@雨雀@「う、ごいていないのに、あたし……はぁ、あ、ああっ！」
478e|@雨雀@「怎么不动啊，我……哈，啊，啊啊啊！」

47e0|がくがくと全身を震わせ、淫口に肉棒を食いちぎられてしまうのではと錯覚してしまうほどの締まりは、今まで味わったことのないものだった。
47e0|雨雀姐的全身颤抖着、我产生了那淫口要将我的肉棒吞吃而尽的错觉，大概是高潮了吧

4876|@雨雀@「はっ、あ、ああ……。こんな、あたし。挿入れられていただけなのに…」
4876|@雨雀@「哈，啊，啊啊……。怎么这个样，我。虽然被插入了…」

48d6|@秋五@「はぁ……はぁ、凄い締め付けでしたよ、姐さん」
48d6|@秋五@「哈……哈，吸得真紧啊，雨雀姐。」

4920|@雨雀@「旦那にイかされたかったのに……。はぁ、あ、あああ……」
4920|@雨雀@「本想让旦那把我引向高潮的，但…哈，啊，啊啊啊……」

4974|脱力した吐息を零す姐さんの尻を軽く撫でてから、オレは肉棒を抜き取り、姐さんを仰向けにして敷かれた布団に横たわらせた。
4974|轻轻地抚摸着四肢无力喘着粗气的雨雀姐的屁股之后，我抽出肉棒，让她在被铺上躺下。

4a4e|すでに一度絶頂へ達したためか、姐さんの全身からはすっかり力が抜けきってしまっていた。
4a4e|也许因为已经高潮过了一次，雨雀姐的全身力量都用尽了。

4ab6|脱力している姐さんの腰をあげ、その下に自分の足を入れる。
4ab6|举起精疲力尽的雨雀姐的腰，把自己的腿放到那下面。

4b02|姐さんの肉感のある尻が、オレの太ももに適度な圧迫感を伴って密着してきた。
4b02|雨雀姐那富有肉感的臀部，适度地压着我的腿部。

4b5e|@雨雀@「旦那……？」
4b5e|@雨雀@「老爷……？」

4b88|@秋五@「姐さんだけが絶頂に達しましたけど、オレはまだなんですよ。お付き合いしてくれますよね？」
4b88|@秋五@「姐姐自己达到高潮了，但是我还没有啊。配合一下吧？」

4bfc|@雨雀@「ええ、もちろんですよ」
4bfc|@雨雀@「嗯，当然没问题。」

4c30|その言葉が消えてしまうよりも早く、オレは再び根本まで一気に挿入していった。
4c30|还没等把话说完，我一口气把肉棒插到根。

4ccc|@雨雀@「ふああうっ、う、うあ、ああああ……」
4ccc|@雨雀@「呜啊啊啊啊，呜，呜，啊啊啊啊……」

4d0e|@秋五@「く……姐さんの胎内、凄く熱いですよ」
4d0e|@秋五@「呜…姐姐的小穴里，很热啊」

4d50|@雨雀@「はぁ、はぁ、はぁ、はあっ……。あっ、はぁ、はぁ……」
4d50|@雨雀@「哈啊，啊，啊，啊，哈啊…… 啊，哈啊，哈啊……」

4da2|オレの言葉に、姐さんは応えることなく、何度も口を開閉して空気を求めるように呼吸を繰り返していた。
4da2|雨雀姐没有应答我说的话，只管着张口大喘气。

4e16|@秋五@「気持ちよくて返事もできませんか？　じゃあ、オレが勝手に動きますよ」
4e16|@秋五@「舒服得连回答都不行了吗？那么，我就随意地动了哟」

4e76|@雨雀@「んんんんんっっ!!」
4e76|@雨雀@「嗯嗯嗯嗯嗯！！」

4ea8|カリが顔を見せるまで膣穴から抜き取り、再び勢いをつけて根本まで深々と剛直を突っ込んでいく。
4ea8|把肉棒从阴道口拔出来，然后再鼓足了劲一口气插到底。

4f16|@雨雀@「うあ、はぁ、はぁ、ああ……あ、ああ、あ……」
4f16|@雨雀@「呜，哈，哈，啊啊…啊，啊啊，啊…」

4f60|ろくに言葉も言えないまま、姐さんはオレの動きにつられて弱々しい声を上げ続けていた。
4f60|说不出话来的雨雀姐受我插动的影响，微微地发着声音。

4fc6|@雨雀@「あはっ、あ、あああっ、かはっ、あ、はぁっ、あ、はぁぁ、ひぃぅっ、うあ、ああっ」
4fc6|@雨雀@「啊哈，啊，啊啊啊，哈，啊，哈，啊，哈，呀，呜，啊」

5032|獣があげている声と錯覚してしまうような喘ぎ声は、オレを一人の男から獣へ変化させる作用を持っているかのようだった。
5032|我的喘息声使我产生了像是野兽发出的声音的错觉。好像有让我从一个人变成兽的作用。

50b6|荒々しく乱暴に姐さんの肉体を攻め立てていく。
50b6|我粗暴地对待雨雀姐的肉体。

50f6|滅多に男と寝ない女を今だけでも自分のモノにしている、強烈な独占欲にぞくぞくした快感が全身を駆けめぐっていった。
50f6|很少与男人睡觉的女人现在也成为自己的东西了，强烈的占有欲在全身奔走。

5178|@雨雀@「ひいあっ、あ、あや、だ、旦那、あ、あああっ。も、ふあ、あ、あああっ」
5178|@雨雀@「啊，啊，啊，讨厌，老爷，啊，啊啊啊啊。已经，啊，啊，啊啊啊」

51da|息も絶え絶えに喘ぎ悶える姐さんの乳首が痛々しく勃起しているのを見て、オレは無性にしゃぶりつきたい衝動に駆られていた。
51da|看着逐渐微弱地喘息着露出苦闷表情的雨雀姐乳头勃起着，我被想含住它的冲动驱使着。

5262|しかし、それよりももっと、姐さんの肉体を味わいつくして絶頂へ達したいという想いのほうがオレには強かった。
5262|可是，比起那个，我更想让雨雀姐的肉体达到高潮。

52de|吹き出す汗を姐さんの肢体に浴びせながら、オレはその最後の瞬間へ向かって、速度を上げた。
52de|流出的汗水滴到雨雀姐的肢体上。我在最后一瞬间，提高了速度。

5348|@雨雀@「ひいぃああっ！　あ――、やあああっ！　ああんっっ!!」
5348|@雨雀@「啊啊啊啊！啊，呀啊啊啊！啊啊啊啊！！」

539c|@雨雀@「ふあぅっ、はぁっ、あ、あひっ、いあ、あ、あああ」
539c|@雨雀@「呼，哈，啊，啊，啊，啊，啊啊啊」

53ea|@秋五@「はぁ、あ、姐さん。そろそろ出しますよ。どこに、出して欲しいですか？」
53ea|@秋五@「哈，啊，姐。快要射了哟。想射到哪里？」

544c|@雨雀@「はぁ、あ、あ、お、あ、あああ……」
544c|@雨雀@「哈，啊，啊，哦，啊，啊啊啊……」

548c|オレの質問に、姐さんは薄く開いた目と口で答えようとしていたが、何を言っているのかまでは聞き取れなかった。
548c|对我的问题，雨雀姐微微睁开眼睛并开口回答，但说的什么听不清。

5508|@雨雀@「あ、あう、あ、あっ、あ、はあっ、ああっ、ああ……」
5508|@雨雀@「啊，啊，啊，啊，啊，哈，啊，啊……」

5558|びくびくと二度目の絶頂へ向かい始めた姐さんに合わせるように、オレも絶頂へ向かっていく。
5558|像是要跟第二次达到高潮的姐配合，我也快要达到高潮了。

55c2|ろくに動かない姐さんの足の付け根をしっかりと掴み、オレはより激しく肉棒を突き入れていった。
55c2|紧紧抓住了姐的脚后跟，我更激烈地抽动着肉棒。

563e|中に出す$d外に出す
563e|射在里面$d射在外面

5680|@雨雀@「だ、旦那ぁ……。あたしの、膣内に出して……ください……」
5680|@雨雀@「老，老爷… 请在我的阴道里面射出来吧……」

56d6|不意にもらした姐さんの言葉に、オレは一瞬の躊躇いと大きな動揺を感じていた。
56d6|雨雀姐出乎意料的一句话，让我踌躇了一下并感到非常动摇。

5734|@秋五@「膣内には出せませんよ。ですから、くっ――外に……」
5734|@秋五@「不会从里面射的。所以，在外面…」

5784|@雨雀@「いいんです、はぁ、あっ！　んん、んあ、はぁ、膣内に出してくださいっ。ひあ、あ、ああんっ」
5784|@雨雀@「没关系的，哈，啊！嗯，嗯，哈，在阴道里面射出吧。啊，啊，啊啊啊」

57fa|@秋五@「ですが――っ！」
57fa|@秋五@「可是——！」

5828|急に締め付けが強くなってきた。
5828|突然吸紧了。

585a|白く泡立つ淫液が潤滑油になっているので、適度な締まりでより肉棒がこすられていく。
585a|冒着白色泡沫的淫液变成了润滑油，使得肉棒得到适度的摩擦。

58be|高まる射精感に、オレが限界を感じ始めたとき、不意にオレの腰が何かに絡みつかれた。
58be|射精感高涨了起来，当我要到极限的时候，突然我的腰被什么缠上了。

5922|@秋五@「え？　あ、何を、姐さんっ!?」
5922|@秋五@「啊？啊，想干什么，姐！？」

595e|@雨雀@「ふ、ふふ……。だって、旦那、外に出そうとしたでしょ？　はぁ、はぁ……。だから、逃げられないようにしたんですよ」
595e|@雨雀@「呼，呼…。但是，老爷不是想要在外面射出吗？哈，哈…。这样一来，你就逃不掉了。」

59ea|@秋五@「だ、ダメですよ、姐さん」
59ea|@秋五@「不，不要啊，姐」

5a20|@雨雀@「いいんですよ。さぁ、旦那。んんっ」
5a20|@雨雀@「没关系的。来，老爷。嗯」

5a60|@秋五@「あ、姐さん……っ」
5a60|@秋五@「啊，姐姐……」

5a90|姐さんに絶頂へ導かれたかのように、さらに強く激しい射精感が襲ってくる。
5a90|雨雀姐把我引向高潮，我感到了更强的要射精的感觉。

5aea|もう限界が近いのに、姐さんはオレを逃がしてくれそうになかった。
5aea|当快要接近极限的时候，姐还是没放开我。

5b3c|@秋五@「もう……出ますよ。いいんですね？」
5b3c|@秋五@「已经……要射出来了，可以吗？」

5b7c|@雨雀@「はいっ、だして……、出してください。旦那、んんんっ！」
5b7c|@雨雀@「好，射……，射出来吧。老爷，嗯嗯嗯！」

5bd0|@秋五@「もう、出るっ。うおおっ！」
5bd0|@秋五@「要射了。呜！」

5c08|びくんっと腰が自分の意志とは関係なく跳ね、亀頭が膣奥にぶつかるのと同時に、オレはたまった欲望を全て吐き出していた。
5c08|要不由自主地跳动起来，龟头向阴道内射精的同时，也射出了我全部的欲望。

5d30|@雨雀@「んんんっっ!!　んんあ、あ、ああああ……」
5d30|@雨雀@「嗯嗯嗯！！嗯，啊，啊……」

5d78|@秋五@「はぁぁぁっ、はぁぁぁぁっ……」
5d78|@秋五@「哈，哈…」

5db4|@雨雀@「凄い……。凄いたくさんの旦那の精子が奥に入ってくる……。はぁぁぁ……熱いぃ……」
5db4|@雨雀@「好厉害… 老爷的精子大量地流进来了…。哈…好热…」

5e22|陶酔した声をあげながら、姐さんは肉棒の奥から精液を搾り取ろうとするかのように何度も膣を収縮させてきた。
5e22|一边发出陶醉的声音，雨雀姐一边好像要榨干所有的精液一样，阴道收缩了好多次。

5e9c|@秋五@「くはっ、あ、はぁぁぁ、はぁぁ……」
5e9c|@秋五@「呜，啊，哈，哈……」

5edc|@雨雀@「ふぅ……ふぅー……。んん、旦那の……。凄い気持ちよかったですよ……」
5edc|@雨雀@「呼…呼… 嗯，老爷… 感觉好极了…」

5f3e|涙をこぼしながら姐さんはそうつぶやき、最後にもう一度だけ、オレのモノを強く締め付けてくるのだった。
5f3e|一边流泪姐一边那样嘟哝，最后再一次，用力吸紧我的肉棒。

5fd0|@秋五@「はぁ、姐さん……。もうすぐ、オレもイキますよ」
5fd0|@秋五@「哈，姐… 我快要射了」

601c|@雨雀@「はぁ、はぁ……。あ、あたしももう、限界ですよ……。はぁ、あ、あああ……」
601c|@雨雀@「哈，哈… 我也已经到了极限了… 哈，啊，啊啊啊…」

6082|そう言いながらも、姐さんの膣の締まりは衰えるどころかさらに強くなってきた。
6082|一边那样说着，雨雀姐阴道的吸附由弱变强。

60e0|上半身は完全に脱力しているのに、下半身だけは別の生き物のようだ。
60e0|尽管上半身一点力气都没有了，下半身却很有生气。

6134|@雨雀@「んぅぁっ、あ、はぁ、はぁ、はぁ、ああ、あああ……。旦那、もう、ダメですよ、あたしは、もうすぐ……。んんんっ」
6134|@雨雀@「嗯，啊，哈，哈，哈，啊啊，啊啊啊…。旦那，已经，不行了，我，马上…。嗯嗯嗯」

61be|姐さんの顔が赤く染まり、同時にオレの腰に長く量感のある足を絡ませてきた。
61be|雨雀姐的脸变红，同时我的腰部感到被她的腿缠住。

621a|@秋五@「あ、姐さん？」
621a|@秋五@「啊，姐姐？」

6246|@雨雀@「はぁ、はぁ……あ、あたしの膣内に出してくださいませ……。はぁ、あ、ああああ……」
6246|@雨雀@「哈，哈…啊，从我阴道里面射出吧…。哈，啊，啊啊啊啊…」

62b4|@秋五@「く、あ、姐さん、それは……。んんっ」
62b4|@秋五@「呜，啊，姐姐，那个…。嗯。」

62f6|膣内に出す事は嫌いではない。しかし、それでもこのまま出すにはどうしても躊躇いがある。
62f6|不讨厌从阴道内射出。但是，还是踌躇着是否就这样射出。

635e|どうしようかと戸惑うまもなく、もうすでにオレの限界は来ていた。
635e|踌躇怎样做的时间不久，就已经到了我的极限。

63b0|@雨雀@「んあっ、あっ、旦那のがまた大きくなってっ。はぁあっ、あ、あああっ」
63b0|@雨雀@「啊，啊，老爷的变得更大了。哈，啊，啊啊啊」

6410|姐さんの膣襞が複雑な動きでオレの肉棒を責め立ててくる。
6410|雨雀姐的阴道壁复杂地动着，摩擦着我的肉棒。

645a|@雨雀@「はぁっ、あ、あ、あひぃっ、いあ、あ、あああ。旦那、あたしはもう、あ、ああああっっ!!」
645a|@雨雀@「哈啊，啊，啊，啊，啊，啊，啊啊啊。老爷，我已经快，啊，啊啊啊啊啊！！」

64ce|布団をしっかりと掴み、達しないように堪えていた姐さんだったが、すぐにそれも無駄に終わった。
64ce|姐紧紧地抓住被褥，忍耐着不达到高潮，但那马上也会徒劳而结束了。

653c|それはちょうど、オレが思い切り肉棒を引き抜いた瞬間だった。
653c|正在我把肉棒往外拔的瞬间。

658a|@雨雀@「ふああぁっ！　ああああんっっ!!」
658a|@雨雀@「呼啊啊啊啊！啊啊啊啊啊！！」

666c|@雨雀@「うあああっ、はぁぁっ、あ、あああんっ!!　んんんぅぅ……。うあ、は、ああああ……」
666c|@雨雀@「呜啊啊啊啊，哈啊啊啊，啊，啊啊啊啊啊！！嗯嗯嗯……。呜啊，哈，啊啊啊啊啊……」

66dc|一気に膣から抜け出た肉棒の先端から吹き出した白い汚液は、姐さんの立派な乳房や整った顔を容赦なく汚していく。
66dc|一口气从阴道拔出的肉棒先端射出的精液，沾到了雨雀姐的胸部和脸上。

675a|白化粧をほどこされた姐さんは、全身で荒い息をつきながらも、どこか不満そうだった。
675a|被精液涂白的雨雀姐，慌乱地呼吸，好像有些不满。

67be|@雨雀@「はぁぁ……はぁぁぁ……。あ、あふぅ……。んんぅ……。はぁ、はぁ、はぁ……旦那ぁ……」
67be|@雨雀@「哈…哈……。啊，啊…。嗯…。哈，哈，哈…旦那…」

6830|@秋五@「ど……どうしました？」
6830|@秋五@「怎……怎么了？」

6864|@雨雀@「どうして……膣内に出してくださらなかったんですか？」
6864|@雨雀@「为什么…不是说要射到小穴里面吗？」

68b6|@秋五@「……えっと、その……調子が合わなかっただけですよ」
68b6|@秋五@「……嗯，那个……应该是步调没太一致吧」”

6906|@雨雀@「ん……ふぅ、ふぅ……。そうですか？」
6906|@雨雀@「嗯…呼，呼…。是吗？」

6948|全身から力が抜けてしまっている姐さんは、物欲しげにオレの肉棒を見つめ続けているのだった。
6948|用尽了全身力量的雨雀姐，似乎还想继续似的看着我的肉棒。

