00b4|雹が教団の施設に通っていたのは、失踪するずいぶん前のことだった。
00b4|雹早在失踪前就开始出入教团的设施。

0108|彼女が千里教になにを求め、また、どんな信仰を抱いていたのか――。
0108|她到底想从千里教那里得到什么，又怀着怎样的信仰呢。

015c|それを知る存在は『死の腕』の情報網をもってしても、見つけられなかった。
015c|这个就连”死之腕“的情报网也没法查清楚。

01b6|もとより教団の信者たちは極端に口が重く、信仰を異にする者には決して胸襟を開かない。
01b6|那些信徒就更指望不上了，他们寡言少语，对不同信仰的人绝对不会透露一点风声。

021c|故に――。
021c|因此——

0268|@冬史@「信者を装って、内部から探るしかない」
0268|@冬史@「只有装扮成信徒，从内部开始调查」

02aa|それが、冬史の出した結論だった。
02aa|这就是冬史得出的结论。

0328|考えてみれば――。
0328|仔细想了想——

034e|なんの後ろ盾もない素人の女が身を隠すのに、宗教施設ほど適した場所はない。
034e|一个没有靠山的弱女子想要隐藏自己的行踪的话，再没有比宗教设施更合适的地方了。

03aa|水も漏らさぬ『死の腕』の捜索網とて、千里教の施設内には及んでいなかった。
03aa|连滴水不漏的“死之腕”的情报网都没有办法渗透到千里教的设施内。

0406|誰もが信仰を一途に求め、隣人の俗世での身元など気にもかけない……。
0406|每个人都一心一意地追逐信仰，对身边人的身份地位毫不关心。

045c|もしかすると、現在でも雹はその施設の中に――。
045c|难道，现在雹还藏在设施中——

0556|@冬史@「秋五――」
0556|@冬史@「秋五——」

057e|ふと、冬史が立ち止まった。
057e|突然，冬史停住了脚步。

05ac|@秋五@「ん……どうした？」
05ac|@秋五@「嗯？怎么了？」

060a|@冬史@「せっかく貰いものだが、私は都合がつかないんだ。お前が使ってくれ」
060a|@冬史@「虽然是难得的东西，但明天我没空，给你用吧」

0668|と和菜がくれたチケットを差し出した。
0668|说完把和菜给的票递给我。

06a0|@秋五@「なんだ、勿体無い」
06a0|@秋五@「什么啊，真可惜」

06d0|殺伐とした世界に身を置いているにも関わらず、冬史は映画や小説などの娯楽を、なによりも好んでいたはず。
06d0|虽然冬史身处的世界充满杀戮，但她应该最喜欢电影小说之类的娱乐了。

0748|@秋五@「いいのか、冬史？　滅多に手に入らない、貴重なチケットらしいぞ」
0748|@秋五@「真的不去吗，冬史？这好像是很难入手的珍贵的票哦？」

07d2|@冬史@「仕事があるんだ。仕方がないんだ」
07d2|@冬史@「还有工作要做，没办法」

0810|普段にも増して、憮然とした表情。よっぽど舞台に未練があるらしい。
0810|冬史露出了比平时更遗憾的表情，看来对演出还是相当的留恋啊。

0872|受け取る$d受け取らない
0872|收下$d拒绝

08c4|@秋五@「お前が持っておけよ。もしかしたら仕事が早く終わって、行ける事もあるかもしれないだろ？」
08c4|@秋五@「你还是拿着吧。如果早点完成工作，没准还赶得上哦」

0966|@冬史@「いや、確かにそうだが……」
0966|@冬史@「那个，话是这么说……」

099e|悩む冬史。
099e|冬史在犹豫。

09ea|@冬史@「……いや、仕事に身が入らなくなる気がする。やはりお前が持っていてくれ」
09ea|@冬史@「……不行，总觉得这样就不能专心工作了，还是你拿着吧」

0a4e|……変なところで生真面目な奴だ。
0a4e|……在奇怪的地方过于较真的家伙。

0a82|@秋五@「わかったよ」
0a82|@秋五@「知道了啦……」

0abe|@秋五@「それならまあ、受け取っておくけど……」
0abe|@秋五@「既然如此我就收下了……」

0b02|初音か雨雀姐さんか、雪白の誰か誘ってみるのもいいだろう。
0b02|到时候邀请雪白里的姑娘，比如初音或者雨雀姐一起去看就行了吧。

0b7c|@冬史@「くそ――」
0b7c|@冬史@「可恶——」

0ba4|オレにチケットを奪われて、冬史は忌々しげに舌打ちした。
0ba4|被我拿走了票，冬史不甘地咂了一下舌头。

0bee|@冬史@「せっかくの、和菜の晴れ舞台が――」
0bee|@冬史@「难得的和菜主演的盛大演出——」

0c2e|@秋五@「そんなに観たいんだったら仕事を抜け出すなり代理を立てるなり、幾らでも方法はあるんじゃないか？」
0c2e|@秋五@「那么想看的话，先把工作放一边或者找个人顶替你，办法不是很多吗？」

0caa|オレがそう言うと、冬史はますます不機嫌な顔になって。
0caa|我这么说了之后，冬史更不高兴了。

0d20|@冬史@「そんなワガママは通らない。私にも立場があるんだし、だいいち他の人間に迷惑がかかる」
0d20|@冬史@「那样的任性是行不通的。我是个讲原则的人，最重要的是还会给别人添麻烦」

0d90|@冬史@「世の中の人間全てが、秋五のように気楽な身の上ではないんだ」
0d90|@冬史@「这世上可不是每个人像秋五你那样好命」

0de8|怨めしそうに、じろりとオレを睨んだ。
0de8|她一脸怨恨地用可怕的目光盯着我。

0e20|いや、オレだって色々と苦労はしているんだが。
0e20|不是，其实我也忙这忙那很辛苦的……

0e60|しかし下手なことを言って刺激すると、軽い怪我では済まなそうだ。
0e60|但如果不小心再刺激到她的话，恐怕不是轻伤就能完事的。

0ec2|賢明なオレが口を閉ざした後も、冬史はぶつぶつと愚痴をこぼし続けていた。
0ec2|我明智地选择了闭嘴后，冬史依旧持续发着牢骚。

