00ae|谷中の墓地に向かって、駅前のにぎわいの中を連れ立って歩いた。
00ae|朝着谷中墓地的方向，我们随着车站前的人流行走着。

00fe|姐さんは、凛や乙羽の思い出話を途切れ途切れに語り、オレはそれに相槌を打つ。
00fe|雨雀姐，断断续续地述说着关于凛和乙羽的过往，我也时不时附和几句。

015c|嬉しかったこと、楽しかったこと――、懐かしい思い出は語り切れないほどあった。
015c|开心的事情，快乐的事情――，这些令人无比怀念的过往仿佛说不尽道不完。

02d0|@雨雀@「そう言えば……」
02d0|@雨雀@「说起来……」

02fe|不意に、姐さんが声を上げた。
02fe|突然，雨雀姐提高了音量。

032e|@雨雀@「旦那には、頼まれ物がありましたね」
032e|@雨雀@「老爷，以前拜托我去调查一件东西咧。」

036e|胸元から、小雪が落とした例の首飾りを取り出した。
036e|雨雀姐从胸口取出了小雪掉落的那件首饰。

03b2|@秋五@「ああ……なにか判りましたか？」
03b2|@秋五@「啊啊……，查清楚了吗？」

03ee|素性を知りたくて、ずいぶん前に姐さんに調査を依頼していたのだ。
03ee|为了搞清楚这件首饰的来历，我很早之前就拜托雨雀姐去调查。

046e|@雨雀@「どうもこの道具は、最近流行っている新興宗教の信者たちが持ち歩いているものですねえ」
046e|@雨雀@「这个器具，好像是最近兴才起的新兴宗教的信徒的信物。」

04de|@雨雀@「神具と言うんですか、十字架や数珠と同じ意味合いの道具みたいですけど――」
04de|@雨雀@「虽说是信物，不过就是类似于十字架和念珠之类的道具罢了――」

0556|@秋五@「――新興宗教ですか？」
0556|@秋五@「――新兴宗教吗？」

058a|そのいかがわしい響きに、眉をひそめる。
058a|听到这个让人感觉不靠谱的词语，我皱起了眉头。

05c4|風聞で知る限り、修行と称して異常な行動を繰り返したり、信者から高額の寄付を募ったりと、新興宗教には碌な印象はない。
05c4|根据此前听到的一些风评，我对新兴宗教实在是没什么好印象，他们打着修行的旗号经常常做些不合常理的事情，或是从信徒那里募集高额的捐款。

064a|@雨雀@「ええ、『千里教』とか何とか、なにやら大層な名前を名乗って、上野界隈でも入信する者が後を絶たないとか……」
064a|@雨雀@「嗯嗯，好像是叫什么『千里教』。搞个这么了不得的名字，据说上野区域也不断有人入教……」

06d0|@秋五@「千里教――？」
06d0|@秋五@「千里教――？」

06fc|どこかで聞いた気がするが……。
06fc|总感觉似曾相识……。

076a|@冬史@『上野界隈で最近流行っている宗教団体、「千里教」の幹部だと言う話だ』
076a|@冬史@『最近在上野区域兴起的宗教组织，“千里教”的干部』

083e|@秋五@「あ――！」
083e|@秋五@「啊――！」

0894|@雨雀@「んん――？　なんだい旦那、急に大きな声なんて出して」
0894|@雨雀@「嗯――？怎么了老爷，突然惊叫一声。」

08e6|@秋五@「いっ、いや……なんでもないんですよ。ちょっと思い出したことがあって」
08e6|@秋五@「不，不是……，没什么。就是想起了一些事。」

0958|その教団の名前は、以前に冬史から耳にしたことがあった。
0958|这个教団的名字，以前就从冬史的话里听到过了。

09a2|乙羽の事件の際に参考人として連行された、祠草時子の所属する宗教団体――。
09a2|在乙羽事件中作为相关人员而被警方带走的祠草时也是这个宗教组织的――。

09fe|偶然にしては、出来すぎた話だが……。
09fe|虽说是巧合，但这个宗教出现的次数也太多了吧……。

0a36|オレは気を取り直して、姐さんに訊ねた。
0a36|我重新整理下思绪，向雨雀姐问到。

0a70|@秋五@「しかし、そんないかがわしい集団を、信じる奴なんているんですか？」
0a70|@秋五@「但是，这种听上去就不靠谱的组织，会有人相信吗？」

0afc|@雨雀@「いや旦那、決め付けはよくないよ。新興宗教ったって、中には真面目にやってる連中だっているだろうさ」
0afc|@雨雀@「不是这样的，老爷，这样单方面定论可不好。虽说是刚兴起的宗教，内部应该也是有比较正直靠谱的人的。」

0b7a|と、姐さんはオレの短慮をたしなめてから、
0b7a|雨雀姐指出了我的浅显之处。

0be4|@雨雀@「だけど……この『千里教』に関しては、その偏見も正しいかも知れませんがねえ」
0be4|@雨雀@「不过……，对于这个“千里教”，你的这种偏见或许是对的。」

0c4c|@秋五@「と言うと、なにか怪しい所が――？」
0c4c|@秋五@「这么说，这个“千里教”有什么可疑之处吗――？」

0c8c|すると姐さんは、声をひそめるようにして。
0c8c|雨雀姐压低了声音。

0cf6|@雨雀@「教主が、『予言』をするらしいんですよ」
0cf6|@雨雀@「听说，这个教主能够预言未来。」

0d3a|@秋五@「はあ、予言ですか？」
0d3a|@秋五@「哈，预言未来？」

0d6c|いよいよ、いかがわしい話になってきた。
0d6c|谈话内容又朝着不靠谱的方向发展了。

0dd4|@雨雀@「まあ、占いみたいなもんでしょうけどね。とにかく、入信した連中のほとんどは、どうやらその予言が目当てらしくて……」
0dd4|@雨雀@「就是类似于占卜之类的事情吧。总之，大部分人都是以这个“预言”为目的入教的……」

0e62|@秋五@「姐さん、それは変ですね。占いはあくまでも占いで、そこまでの求心力があるなんて聞いたことありませんよ」
0e62|@秋五@「姐姐，这就太奇怪了。占卜说到底也就占卜，我可从没听说过占卜能有这么大的影响力。」

0ee4|@雨雀@「それが、普通の占いじゃないんですよ。それこそ『予言』と呼ばれるくらい、百発百中にピタリと当るって評判なんですよ」
0ee4|@雨雀@「所以说这不是一般的占卜，因为其百发百中一一应验，而被人们称之为“预言”。」

0fa0|@雨雀@「『予言』を貰う為には、多くの喜捨をする必要がある……どうやら、それが決まりみたいですね」
0fa0|@雨雀@「为了能得到“预言”，就必须捐出大量的香油钱……，而捐钱好像也成了规定。」

1016|@雨雀@「だから信者連中は、競って金品を教団に寄付をする――百発百中の『予言』には、それ以上の見返りがありますからねえ」
1016|@雨雀@「所以信徒们争相给教团捐钱――百发百中的“预言”所带来的回报远超此前所付出的代价。」

10a2|@雨雀@「そんなことを繰り返しているうちに、いつしか千里教の教義に取り込まれて、本物の信者になっちまうって寸法ですよ」
10a2|@雨雀@「在此过程中，终被千里教的教义洗脑成为了真正的信徒」

112c|@秋五@「なるほど……」
112c|@秋五@「原来如此……」

1168|利で釣って、徐々に内部に取り込んでいく。いかがわしい教団にしては、上手いやり口だ。
1168|以利为饵，渐渐深入。虽说是不靠谱的教团，但做法却十分的高明。

11ce|そういう事情なら、小雪と芹の奇妙な言動にも納得がいく。
11ce|如此说来，小雪和芹奇怪的言行也就可以理解了。

1218|いかがわしい呪い師にかぶれて、その集団にどっぷりと嵌り込んでいるのだ。
1218|她们受到这不靠谱的咒师的影响，完完全全地沉迷于这个组织。

1272|@秋五@「姐さん、その教団が上野のどの辺りに本拠を定めているか判りますか？」
1272|@秋五@「雨雀姐，你知道这个教团把本部设置在上野的哪里吗？」

1300|@雨雀@「ああ……」
1300|@雨雀@「啊……」

1338|姐さんの口にした住所は、意外にも雪白から目と鼻の先……。
1338|雨雀姐所说的地点离雪白意外的近 ……。

1384|山と雑木林しかないと思っていたが、いつのまにかそんな奇妙な集団が居を構えていたらしい。
1384|原以为那一带只是荒山和杂草丛生之处，不知何时起这个奇怪的组织搬到那里去了。

13ee|@秋五@「気になるな……」
13ee|@秋五@「着实令人在意啊……」

141c|小雪と芹は、まだ雪白に戻っていない。
141c|小雪和芹还没有回到雪白。

1454|ふたりは、その教団の施設にいるのでは――？
1454|二人还在那教团的设施里吗――？

152a|@秋五@「そう言えば――」
152a|@秋五@「如果那样说的话――」

1558|話題が乙羽に及んだ時、唐突にオレは思い出した。
1558|谈到乙羽的时候，我突然想起来。

159a|@秋五@「小雪と芹はまだ雪白に戻っていないんですか？」
159a|@秋五@「小雪和芹，还没有回雪白吗？」

15e4|乙羽の妹分であるふたり。ここ最近、ずっと姿を見ていない。
15e4|二人作为乙羽的妹妹，最近一直没有看到他们俩。

165e|@雨雀@「ああ、あの子たちですか……」
165e|@雨雀@「嗯，那两个孩子啊……」

1698|@雨雀@「この前部屋を覗いたら、荷物がすっかり無くなってましてねえ」
1698|@雨雀@「之前去她们的房间看了下，行李全都没了」

16f0|@秋五@「え――？」
16f0|@秋五@「诶――？」

1746|@雨雀@「出て行ったんでしょうね。もともと仕事熱心な子たちじゃなかったし、いつかはこうなると思っていましたが……」
1746|@雨雀@「应该是离开雪白了吧，她们对工作本就不怎么积极，我早就知道会有这么一天的……」

17cc|姐さんが束の間、寂しそうな顔を見せる。
17cc|姐姐一瞬间露出了寂寞的神色。

1806|@秋五@「そうだったんですか……」
1806|@秋五@「果真是这样吗……」

183c|慰めの言葉を口にすることもできず、オレは曖昧に肯いた……。
183c|我也说不出什么可以安慰的话，只有暧昧地点了点头……。

