00b8|昼を過ぎ、おおよそ約束の時間通り待ち合わせの場所に到着した。
00b8|午后时分，我如约而至，来到了约定的见面地点。

0108|@秋五@「……で、どうしてお前がいるんだ？」
0108|@秋五@「……那么，为什么你会在这里？」

018a|@七七@「これは失礼な言い草だなあ。君たちのことが心配で、多忙なボクがわざわざ様子を見に来てあげたというのに」
018a|@七七@「说这话还真是失礼啊。因为担心你们的事，如此忙碌的我还是抽空来看看你们的情况」

020c|@秋五@「余計なお世話、と言う台詞を知っているか？」
020c|@秋五@「多管闲事，这句台词你知道吗？」

0282|@七七@「あはははは、なんだい秋五。それで皮肉のつもりなんだよね。あまりに露骨で下手過ぎて、一瞬意味を取り損ねてしまったじゃないか」
0282|@七七@「哈哈哈哈，怎么了秋五。你是想挖苦我吗？可是太过露骨而且并不好笑，我一下子没听出来你的意思啊」

032a|@？？？@「あの――」
032a|@？？？@「那个――」

0382|@七七@「まあご希望とあれば、『余計なお世話』と言う成句に関して、その用法から成立に至る過程まで余す所なく語ってあげても構わないけど？」
0382|@七七@「如果你想知道的话，我可以详细地讲解“多管闲事”这个成语的用法和演变历程哦？」

041e|@秋五@「それこそ余計なお世話だ。そんなもの、誰でも知っているだろ」
041e|@秋五@「这就是所谓的多管闲事。那种事情，大家都知道吧」

04a4|@七七@「秋五は浅はかだなあ。秋五の言うが如き一知半解の『知っている』と、真に実際的な『知識』の間には、厳然たる差異があるって言うのに」
04a4|@七七@「秋五还真是肤浅啊。秋五所言的“知道”只是一知半解，与真正的实际“知识”可是天差地别哦」

0550|@？？？@「あの――」
0550|@？？？@「那个――」

05a8|@七七@「まあ秋五は、脳の穴倉に知識を貯め込むのは熱心でも、いざ活用の段になるとてんで役立たずだからなあ。仕方ないのかな」
05a8|@七七@「哎呀秋五，虽然热衷于堆积知识到脑海，但当真正需要时，却发现毫无帮助。真是没办法啊」

0636|@秋五@「おいおいおい。言いたい放題言ってくれるじゃないか、そんならお前だって――」
0636|@秋五@「喂喂喂。你倒是肆意言论啊，既然如此，那我也…」

06ae|@？？？@「あの――」
06ae|@？？？@「那个――」

06d8|それからしばらくの間、オレと七七の口ゲンカは延々と続いた。
06d8|在此后的一段时间里，我和七七的口角不停地延续着。

0770|十五分後――。
0770|十五分钟后——

0806|改めてオレは、綾崎楼子と自己紹介を交わした。
0806|我才和绫崎楼子交换了自我介绍。

0886|@楼子@「お久しぶりですわ、高城秋五さま」
0886|@楼子@「好久不见，高城秋五大人」

08c4|@秋五@「ええ、こちらこそ……」
08c4|@秋五@「嗯，好久不见……」

08f8|彼女がおじぎをすると、金色の髪が首筋を流れてきらきらと輝いた。
08f8|她向我行礼时，从脖子间流露出来的金色发丝闪闪发光。

094a|その髪を見た瞬間、オレの脳裏に蘇るものがあった。
094a|在看到这一头金发的瞬间，我脑海中的记忆复苏了。

099e|あれはオレが警察官になって、まだそれほど間もない頃の事件――。
099e|那是在我成为警察后不久发生的事件――

09f0|出雲で起きた、遺産相続を巡った殺人事件。
09f0|发生在出云的一起涉及遗产继承的谋杀案件。

0a2c|オレの任務は、相続権を持つ綾崎家の三女――楼子を警護することだった。
0a2c|我的任务，是保护拥有继承权的绫崎家三女——楼子。

0ab2|@楼子@「良かったですわ。ようやく、秋五さまに自己紹介ができましたの」
0ab2|@楼子@「太好了。总算能和秋五大人进行自我介绍了」

0b0c|そう言って、彼女はにっこりと笑った。
0b0c|这样说着，她莞尔一笑。

0b44|それにしても――。
0b44|即使如此――

0b6a|あの小さかった女の子が、こんな楚々とした少女に成長しているなんて……。
0b6a|那时候如此幼小的小姑娘，也已经成长为这样楚楚动人的美丽少女了……

0bc4|@秋五@「いや、たいへん失礼しました。つい七七の挑発に乗ってしまい、綾崎さんを無視するような形になって――」
0bc4|@秋五@「不，非常抱歉。我不小心被七七的挑衅勾起了情绪，导致忽视了绫崎小姐——」

0c72|@楼子@「いいえ、気にしないでください」
0c72|@楼子@「没事的，请不要在意」

0cae|ゆらゆらと手を振った。箱入り娘らしい、実におっとりとした印象だ。
0cae|她轻轻摆手。像是藏在深闺的大小姐，给我留下了温柔端庄的印象。

0d02|@秋五@「はあ、そう言っていただくと……」
0d02|@秋五@「哈哈，说这样的话……」

0d6e|@楼子@「それに、なんだか羨ましいですわ。だっておふたりは、すごく仲良しなんですもの」
0d6e|@楼子@「而且，总觉得很羡慕啊。因为你们两个人，真是一对关系很好的兄妹啊」

0dd8|@秋五@「いえ、ぜんぜん仲良くないんですよ」
0dd8|@秋五@「哪里，关系根本不好啊」

0e46|@楼子@「まあ、本当ですの？」
0e46|@楼子@「啊，真的吗？」

0ed8|@七七@「酷いなあ秋五、そんな言下に否定されたらボクが傷つくじゃないか」
0ed8|@七七@「秋五你还真是残酷啊，居然直接就否定了，我也是会受伤的」

0f34|@七七@「しかし楼子くん、騙されちゃいけないよ。秋五は照れているだけなんだ」
0f34|@七七@「但是楼子君啊，不要被骗了哦。秋五只是害羞而已」

0fce|@七七@「本当のことを言うとね。ボクと秋五は兄妹と言う間柄を越えて、禁断の愛を交わした仲なんだ」
0fce|@七七@「说实话，我和秋五之间已经超越了兄妹的纽带，已经是发生了禁断之爱的关系了哦」

107c|@楼子@「まあ、本当ですの？」
107c|@楼子@「啊，真的吗？」

10ae|@秋五@「いや、嘘ですから。実は最近、本気で縁を切ろうかと思案中なんですよ」
10ae|@秋五@「不，这完全是胡说八道。其实最近，我有认真地在考虑是否要和她断绝关系」

1148|@七七@「楼子くん、これが秋五なりの愛情表現なんだ。男と言う生き物は、概して素直じゃないからね」
1148|@七七@「楼子君，这就是秋五的爱情表现。男人这种生物，普遍都不太坦率啊」

11f6|@楼子@「まあ、本当ですの？」
11f6|@楼子@「啊，真的吗？」

1228|@秋五@「だから嘘ですって」
1228|@秋五@「所以说是胡说的啦」

127c|普通ちょっとは疑うよな。さすがは名家・綾崎のお嬢さま、世間知らずにも程がある。
127c|一般都会怀疑一下的吧。不愧是名门绫崎家的大小姐，对世态人言的熟知程度确实有所欠缺。

12de|@秋五@「と言うか七七――。お前がいると、話がややこしくなる。どっか行ってくれ」
12de|@秋五@「我说七七――。你在场的话，话题就越说越复杂了。你快离开吧」

1384|@七七@「いやいや秋五、それは無理な相談なんだ」
1384|@七七@「哎呀哎呀秋五，这是不可能的事」

13c8|@七七@「妹を名乗る者の責務として、兄の貞操の危機を黙って見過ごすわけにはいかない」
13c8|@七七@「作为妹妹名义的义务，可不能面对哥哥的贞操危机袖手旁观啊」

1430|@秋五@「はあ、貞操？」
1430|@秋五@「啊，贞操？」

145c|またおかしなことを言い出しやがった……。
145c|又开始说些奇怪的话了……

14c6|@七七@「これは内密の話なんだけど……」
14c6|@七七@「这其实是个秘密话题了……」

1502|七七は声をひそめて、楼子を指差した。
1502|七七故意压低声音，指了指楼子。

153a|@七七@「実は楼子くんには、淫乱の気があるんだ」
153a|@七七@「其实楼子君，是一个淫乱的女人哦」

157e|@秋五@「はあ――!?」
157e|@秋五@「哈啊……」

15ba|思わず楼子の顔をまじまじと見つめてしまう。
15ba|不由自主地向楼子的脸看去。

163a|@楼子@「まあ、七七さんったら。そんなことを言われては、恥ずかしいですわ」
163a|@楼子@「哎呀，七七真是的。被你这样说了，真是让人难为情呀」

1698|とんでもないことを言われているのに、当人はまったく気にした様子を見せない。
1698|被说成那样，本人却完全不介意的样子。

16f6|頬を薄紅に染めて、にっこりと微笑んでいる。
16f6|微微绯红着的脸颊，莞尔一笑。

1734|これが、お嬢さまの余裕という奴か？
1734|这就是，所谓的大小姐的从容吗？

177a|@秋五@「いや感心してる場合じゃない。七七、幾らなんでも失礼だろ？　すぐ綾崎さんに謝罪して――」
177a|@秋五@「不，现在不是佩服的时候。七七，不管怎么说都太失礼了吧？赶紧向绫崎小姐道歉……」

1830|@七七@「やれやれ、そうやって秋五は現実を直視しないんだね。しかし、事実は変わらないんだよ」
1830|@七七@「哎呀哎呀，秋五你就是不愿面对现实啊。然而，事实却是不会改变的」

18a0|そして七七は、悲しげに首を振った。
18a0|随后，七七悲伤地摇了摇头。

1904|@七七@「楼子くんは、淫乱なんだ……」
1904|@七七@「楼子君，是很淫乱的……」

199e|@楼子@「まあ、七七さんったら」
199e|@楼子@「哎呀，七七真是的」

19d2|いや、あんたもちょっとは反論しろ。
19d2|不，你也稍微反驳一下吧。

1a2c|@秋五@「お前、そこまで言うからには、なにか根拠があるんだろうな？」
1a2c|@秋五@「你，说到这个地步的话，应该有什么根据吧？」

1ab2|@七七@「うむ、よく聞いてくれたね」
1ab2|@七七@「嗯，给我仔细听好了」

1aea|大きく肯くと、唐突に七七は回想を語り始める。こっちの都合などお構いなしに。
1aea|声点头示意后，七七突然开始讲述回忆，完全不顾及我这边的情况。

1b48|@七七@「あれは、三ヶ月ほど時を遡る……」
1b48|@七七@「那要追溯到大约三个月前……」

