00b8|昼を過ぎ、おおよそ約束の時間通り待ち合わせの場所に到着した。
00b8|大约到了约定的时间，我到达了约定等候的地点。

0108|@秋五@「……で、どうしてお前がいるんだ？」
0108|@秋五@「哎，为什么你在这里？」

018a|@七七@「これは失礼な言い草だなあ。君たちのことが心配で、多忙なボクがわざわざ様子を見に来てあげたというのに」
018a|@七七@「说这话还真是失礼啊。因为担心你们的事情，很忙很忙的我还是抽空来看看你们，居然被秋五这么说。」

020c|@秋五@「余計なお世話、と言う台詞を知っているか？」
020c|@秋五@「多管闲事，这句台词你知道吗？」

0282|@七七@「あはははは、なんだい秋五。それで皮肉のつもりなんだよね。あまりに露骨で下手過ぎて、一瞬意味を取り損ねてしまったじゃないか」
0282|@七七@「啊哈哈哈哈，怎么了秋五。这样就做好了讥讽的打算。这样过分露骨的笨拙，不就一下子就使其意义造成损失了。」

032a|@？？？@「あの――」
032a|@？？？@「那个――」

0382|@七七@「まあご希望とあれば、『余計なお世話』と言う成句に関して、その用法から成立に至る過程まで余す所なく語ってあげても構わないけど？」
0382|@七七@「如果你希望知道的话，关于这句成语『多管闲事』从成立至今到平常使用的过程还有很长一段说法哦？」

041e|@秋五@「それこそ余計なお世話だ。そんなもの、誰でも知っているだろ」
041e|@秋五@「这就是所谓的多管闲事。这种东西，谁要知道。」

04a4|@七七@「秋五は浅はかだなあ。秋五の言うが如き一知半解の『知っている』と、真に実際的な『知識』の間には、厳然たる差異があるって言うのに」
04a4|@七七@「秋五还真是肤浅啊。秋五说的话就像一知半解里的『知』，碰到实际的『知识』的时候，就要严肃地区别差异的哦。」

0550|@？？？@「あの――」
0550|@？？？@「那个――」

05a8|@七七@「まあ秋五は、脳の穴倉に知識を貯め込むのは熱心でも、いざ活用の段になるとてんで役立たずだからなあ。仕方ないのかな」
05a8|@七七@「哎呀秋五，只是一味地把知识灌输到大脑里去的话，以后想拿出来使用的时候就会发现一点用处都没有用。对你真是没有办法啊。」

0636|@秋五@「おいおいおい。言いたい放題言ってくれるじゃないか、そんならお前だって――」
0636|@秋五@「喂喂喂。你不是想放开口论战到底吧，那么我也奉陪到底――」

06ae|@？？？@「あの――」
06ae|@？？？@「那个――」

06d8|それからしばらくの間、オレと七七の口ゲンカは延々と続いた。
06d8|自此以后很长一段时间，我和七七的口角不停地延续着。

0770|十五分後――。
0770|十五分後――。

0806|改めてオレは、綾崎楼子と自己紹介を交わした。
0806|我才和绫崎楼子交换了自我介绍。

0886|@楼子@「お久しぶりですわ、高城秋五さま」
0886|@楼子@「好久不见，高城秋五大人。」

08c4|@秋五@「ええ、こちらこそ……」
08c4|@秋五@「嗯，好久不见……」

08f8|彼女がおじぎをすると、金色の髪が首筋を流れてきらきらと輝いた。
08f8|她向我敬礼的时候，从脖子间流露出来的金色发丝闪闪发光。

094a|その髪を見た瞬間、オレの脳裏に蘇るものがあった。
094a|在看到这一头金发的瞬间，我脑海中的记忆复苏了。

099e|あれはオレが警察官になって、まだそれほど間もない頃の事件――。
099e|那是我成为警察的时候，还是那段时间的事件――。

09f0|出雲で起きた、遺産相続を巡った殺人事件。
09f0|在出云发生的一起和继承遗产有关的连续杀人事件。

0a2c|オレの任務は、相続権を持つ綾崎家の三女――楼子を警護することだった。
0a2c|我的任务，就是对拥有遗产继承权的绫崎家的三女――楼子进行保护工作。

0ab2|@楼子@「良かったですわ。ようやく、秋五さまに自己紹介ができましたの」
0ab2|@楼子@「太好了。总算能和秋五大人进行自我介绍了。」

0b0c|そう言って、彼女はにっこりと笑った。
0b0c|这样说着，她莞然一笑。

0b44|それにしても――。
0b44|即使如此――。

0b6a|あの小さかった女の子が、こんな楚々とした少女に成長しているなんて……。
0b6a|那个时候如此幼小的小姑娘，也已经成长为这样楚楚动人的美丽少女了……。

0bc4|@秋五@「いや、たいへん失礼しました。つい七七の挑発に乗ってしまい、綾崎さんを無視するような形になって――」
0bc4|@秋五@「いや、たいへん失礼しました。つい七七の挑発に乗ってしまい、綾崎さんを無視するような形になって――」

0c72|@楼子@「いいえ、気にしないでください」
0c72|@楼子@「没有，请不要在意。」

0cae|ゆらゆらと手を振った。箱入り娘らしい、実におっとりとした印象だ。
0cae|轻轻摆手的样子，真的很像藏在深闺的大小姐，给我留下了落落大方的印象。

0d02|@秋五@「はあ、そう言っていただくと……」
0d02|@秋五@「哈哈，居然说出了那样的话……」

0d6e|@楼子@「それに、なんだか羨ましいですわ。だっておふたりは、すごく仲良しなんですもの」
0d6e|@楼子@「而且，总觉得很羡慕啊。因为你们两个人，真是一对关系很好的兄妹啊。」

0dd8|@秋五@「いえ、ぜんぜん仲良くないんですよ」
0dd8|@秋五@「哪里，关系根本不好啊。」

0e46|@楼子@「まあ、本当ですの？」
0e46|@楼子@「啊，真的吗？」

0ed8|@七七@「酷いなあ秋五、そんな言下に否定されたらボクが傷つくじゃないか」
0ed8|@七七@「秋五你还真是残酷啊，居然直接就否定了，难道不怕我心灵受到创伤吗。」

0f34|@七七@「しかし楼子くん、騙されちゃいけないよ。秋五は照れているだけなんだ」
0f34|@七七@「但是楼子啊，不要上当受骗了。秋五只不过害羞而已。」

0fce|@七七@「本当のことを言うとね。ボクと秋五は兄妹と言う間柄を越えて、禁断の愛を交わした仲なんだ」
0fce|@七七@「我来说真正的事实吧。其实我和秋五已经超越了兄妹之间的感情，是已经发生了禁断之爱的关系哦。」

107c|@楼子@「まあ、本当ですの？」
107c|@楼子@「啊，真的吗？」

10ae|@秋五@「いや、嘘ですから。実は最近、本気で縁を切ろうかと思案中なんですよ」
10ae|@秋五@「没有，完全是胡说八道。其实最近，有认真地在考虑是不是要和她断绝关系。」

1148|@七七@「楼子くん、これが秋五なりの愛情表現なんだ。男と言う生き物は、概して素直じゃないからね」
1148|@七七@「楼子，这就是秋五的爱情表现。男人这种生物，总的来说还是喜欢拐弯抹角的。」

11f6|@楼子@「まあ、本当ですの？」
11f6|@楼子@「啊，真的吗？」

1228|@秋五@「だから嘘ですって」
1228|@秋五@「当然是胡说八道的。」

127c|普通ちょっとは疑うよな。さすがは名家・綾崎のお嬢さま、世間知らずにも程がある。
127c|只不过是普通的骗人话也会怀疑。到底是名门世家，绫崎家的这个大小姐，真是丝毫不懂得人情世故啊。

12de|@秋五@「と言うか七七――。お前がいると、話がややこしくなる。どっか行ってくれ」
12de|@秋五@「我说七七――。你在这里，话越说越复杂了。还是去找个地方坐下说吧。」

1384|@七七@「いやいや秋五、それは無理な相談なんだ」
1384|@七七@「哎呀哎呀秋五，这话说起来就不对了。」

13c8|@七七@「妹を名乗る者の責務として、兄の貞操の危機を黙って見過ごすわけにはいかない」
13c8|@七七@「以作为妹妹名义的义务，可不能面对哥哥的贞操危机而视而不见啊。」

1430|@秋五@「はあ、貞操？」
1430|@秋五@「啊，贞操？」

145c|またおかしなことを言い出しやがった……。
145c|またおかしなことを言い出しやがった……。

14c6|@七七@「これは内密の話なんだけど……」
14c6|@七七@「这就需要我们秘密商量了……」

1502|七七は声をひそめて、楼子を指差した。
1502|七七故意压低声音，指了指楼子。

153a|@七七@「実は楼子くんには、淫乱の気があるんだ」
153a|@七七@「其实楼子，是一个淫乱的女人哦。」

157e|@秋五@「はあ――!?」
157e|@秋五@「哈啊……」

15ba|思わず楼子の顔をまじまじと見つめてしまう。
15ba|禁不住，目不转睛地盯着楼子的脸看着。

163a|@楼子@「まあ、七七さんったら。そんなことを言われては、恥ずかしいですわ」
163a|@楼子@「喂，七七。如果你要说那件事情，那可是很丢人的。」

1698|とんでもないことを言われているのに、当人はまったく気にした様子を見せない。
1698|被说出那样的话来，本人居然出现了完全不介意的情况。

16f6|頬を薄紅に染めて、にっこりと微笑んでいる。
16f6|脸上被薄薄地染了一层红色，莞然微笑着。

1734|これが、お嬢さまの余裕という奴か？
1734|难道，大小姐还真的同意这家伙说的？

177a|@秋五@「いや感心してる場合じゃない。七七、幾らなんでも失礼だろ？　すぐ綾崎さんに謝罪して――」
177a|@秋五@「这好像不是应该害羞的场合吧。七七，你知道这有多么失礼？快点向绫崎小姐道歉――」

1830|@七七@「やれやれ、そうやって秋五は現実を直視しないんだね。しかし、事実は変わらないんだよ」
1830|@七七@「哎呀哎呀，这就是秋五你不能直面现实了。但是，所谓事实就是不会变化的。」

18a0|そして七七は、悲しげに首を振った。
18a0|之后七七，悲哀地摇了摇头。

1904|@七七@「楼子くんは、淫乱なんだ……」
1904|@七七@「楼子，是很淫乱的……」

199e|@楼子@「まあ、七七さんったら」
199e|@楼子@「啊，七七。」

19d2|いや、あんたもちょっとは反論しろ。
19d2|哎呀，你也稍微反对一下吧。

1a2c|@秋五@「お前、そこまで言うからには、なにか根拠があるんだろうな？」
1a2c|@秋五@「你，说出了这样的话，到底有什么根据？」

1ab2|@七七@「うむ、よく聞いてくれたね」
1ab2|@七七@「嗯，那么你给我好好听着。」

1aea|大きく肯くと、唐突に七七は回想を語り始める。こっちの都合などお構いなしに。
1aea|如同有很大把握一般的样子，七七突然开始说起了回忆，完全不考虑这边的情况。

1b48|@七七@「あれは、三ヶ月ほど時を遡る……」
1b48|@七七@「那还是要从三个月以前说起……」

