00ae|雪白に戻る頃には、もうすっかり夜は更けていた。
00ae|回到雪白的时候，已经夜深了。

00f0|以前に比べ、灯かりの点いていない部屋が多い。あの事件以来、客足は遠のいたままのようだ。
00f0|跟以前相比，不点灯的房间变多了。自从那次事件之后，客人似乎都对这敬而远之了。

019c|店の入口にいた顔馴染に声をかけ、自分の部屋に上がる。
019c|在店的入口处听到了熟人的声音，回到了自己的房间。

02bc|そろそろ棚上げにしていた事項を片付ける必要があった。
02bc|看来有必要整理一下搁置的事件了。

0304|上月慶一郎が語るのを嫌う、由良の身に起きたという十年前の事故。
0304|令人讨厌的上月庆一郎所说的话，发生在由良身上那十年前的事故……。

0356|その事故が今回の失踪とどう繋がるかは判らないが、不思議と胸に引っかかるものがあった。
0356|その事故が今回の失踪とどう繋がるかは判らないが、不思議と胸に引っかかるものがあった。

03be|まず、その辺りから手をつけてみようか……。
03be|首先，从那边开始着手吧……。

0452|@雨雀@「旦那、失礼しますよ――」
0452|@雨雀@「旦那，失礼了――」

04fc|襖を叩く音と共に、姐さんの声。
04fc|叩门声和姐姐的声音同时响起。

052e|ようやく雪白の仕事が片付いて、オレと話す時間ができたようだ。
052e|看来总算处理完了雪白的事务，有时间跟我说下话了。

057e|@秋五@「ああ姐さん、わざわざすみません……」
057e|@秋五@「啊，姐姐，特意让您赶来真不好意思啊……」

05c0|オレは襖を開けて、姐さんを部屋に迎え入れた。
05c0|我打开格子门，把大姐迎了进来。

062e|@雨雀@「なにやら、急ぎの用事って聞きましたが？」
062e|@雨雀@「听说你有件要事想向我打听？」

0694|@秋五@「実はもう一件、調査していただきたいんですよ」
0694|@秋五@「实际上还有一件事有劳帮我调查一下。」

070c|@雨雀@「へえ……？」
070c|@雨雀@「唉……？」

0736|姐さんは、意外そうに眉を吊り上げた。
0736|姐意外地翘了翘眉梢。

076e|@雨雀@「旦那、例のゴタゴタで忘れてましたけど、前回の払いもまだ済んでいませんねえ」
076e|@雨雀@「旦那，之前的报酬就不用说了，可上次该支付的还没有支付完啊」

07d6|@雨雀@「旦那、一体どうなさるつもりですか？」
07d6|@雨雀@「旦那，你究竟打算怎么样啊？」

0818|と、愉快そうな笑みを見せた。
0818|然后，她露出了愉快地笑容。

0848|@秋五@「いや、それは……」
0848|@秋五@「不，那个……」

0878|姐さんからは、ここ数日の気落ちした様子は、すっかり消えていた。
0878|姐姐那数日来的灰心样子完全消失了。

08ca|やはり雪白の営業を再開したことが、姐さんの気持ちを上向きにさせたのだろうか……。
08ca|还是雪白营业再开这件事让姐姐心情好转了呢……。

092e|@秋五@「それは、まあ今回の件が済んだら、まとめて払いますから」
092e|@秋五@「那个，等这次工作一完，一定支付」

09b0|@雨雀@「おやおや、それなら結構ですけど……」
09b0|@雨雀@「哎呀，虽然那样也行……」

0a20|@雨雀@「旦那、今回は誤魔化されたりしませんからねえ、覚悟しておいてくださいよ？」
0a20|@雨雀@「旦那，这次可不要想蒙混过去了。有觉悟了吗？」

0a86|と、妖しい流し目。
0a86|姐姐用妖艳的眼神看着我。

0aac|@秋五@「はは……」
0aac|@秋五@「呵呵……」

0ad4|オレは頭をかいて、曖昧に言葉を濁すしかなかった……。
0ad4|我挠着头，暧昧地把话给蒙混过去……。

0b2e|@秋五@「実は一件、調査していただきたい事があるんですよ」
0b2e|@秋五@「実は一件、調査していただきたい事があるんですよ」

0baa|@雨雀@「へえ……？」
0baa|@雨雀@「唉……？」

0bd4|@雨雀@「久しぶりですねえ。旦那から依頼されるなんて……」
0bd4|@雨雀@「好久没有了呢。旦那请求委托……」

0c32|雨雀姐さんは雪白の女主人とは別に、情報屋としての顔も持っていた。
0c32|雨雀姐除了是雪白的女主人之外，有时还是情报提供人。

0c86|顔の広さと商売上の付き合いを利用して得た情報を、求める者たちに高値で売りつける。
0c86|利用生意上广泛的交际取得情报，然后高价卖给那些想要得到的人。

0cea|もっともオレの場合、姐さんの要求する金額なんて持ち合わせていない。
0cea|但是我并没有姐姐要求那么多的金额。

0d40|だから自然と報酬は別のもので支払うことになってたのだが……。
0d40|所以，报酬自然用别的手段支付……。

0dbe|@雨雀@「それじゃ旦那、お礼はいつも通りいただいて構いませんね？」
0dbe|@雨雀@「那么旦那，酬劳就跟以前一样没问题吧？」

0e14|姐さんからは、ここ数日の気落ちした様子は消えていた。
0e14|姐姐那数日来的灰心样子完全消失了。

0e5c|やはり雪白の営業を再開したことが、姐さんの気持ちを上向きにさせたのだろうか。
0e5c|还是雪白营业再开这件事让姐姐心情好转了呢……。

0ebc|@秋五@「まあ、そうなりますね」
0ebc|@秋五@「啊，就那样吧」

0ef0|オレは、曖昧に言葉を濁す。
0ef0|我暧昧地含混刚才的话。

0f4c|@雨雀@「おやおや、これは愉しみですねえ」
0f4c|@雨雀@「哎呀，这真是太愉快了。」

0f8a|と、妖しい流し目。
0f8a|姐姐用妖艳的眼神看着我。

0fb0|@秋五@「あはは……」
0fb0|@秋五@「啊哈哈……」

0fda|オレは更に言葉を濁すしかなかった……。
0fda|オレは更に言葉を濁すしかなかった……。

1042|@雨雀@「それで旦那、依頼っていうのは――？」
1042|@雨雀@「那么旦那，委托是什么――？」

1084|@秋五@「ええ、実はですね……」
1084|@秋五@「嗯，其实是……」

10c8|そしてオレは、上月家からの依頼について説明する。
10c8|然后我把上月家的委托说明了一下。

110c|これまでも何度か話題にしたことはあったが、詳しい話をするのはこの時が初めてだった。
110c|在这之前也提起过这个话题多次，但详细地说这还是第一次。

11a0|@雨雀@「…………」
11a0|@雨雀@「…………」

11d8|普段は決して見せない険しい目つきで、姐さんはオレの説明に聞き入っていた。
11d8|普通人绝对不会看出这其中有什么危险，姐姐专心地听着我的说明……。

1262|@雨雀@「なるほど……」
1262|@雨雀@「原来如此……」

128e|オレの話が一段落したのを見て、姐さんが大きく肯いた。
128e|我的话告一段落，姐姐也给予了极大的肯定。

12d6|@雨雀@「その事故って奴を調べればいいんですね？」
12d6|@雨雀@「调查这件事故中的那个家伙是吧？」

131c|@秋五@「お願いします。当時の新聞記事などは、オレでも簡単に調べられるんですが……」
131c|@秋五@「お願いします。当時の新聞記事などは、オレでも簡単に調べられるんですが……」

13b2|@雨雀@「ええ、解っていますよ。旦那が欲しいのは、そういう情報じゃない」
13b2|@雨雀@「是的，我明白。旦那需要的不是那种程度的情报」

143c|@雨雀@「そこに住んでいた人たちの間で流れた噂、風聞――そう言った類のものがお望みでしょう？」
143c|@雨雀@「是希望打听在那里居住的人流传着的传言，传闻之类的吧？」

14ae|さすが姐さんだ、察しが良くて助かる。
14ae|不愧是姐姐，一直用敏锐的观察力帮助着我。

14e6|@秋五@「上月慶一郎氏は、世間の目を過分に思えるくらい気にしていました。十年前に醜聞と言えるような事件が起こり、彼はそれを知られたくない」
14e6|@秋五@「上月慶一郎氏は、世間の目を過分に思えるくらい気にしていました。十年前に醜聞と言えるような事件が起こり、彼はそれを知られたくない」

1584|@秋五@「そんな事情があるかも知れないので……」
1584|@秋五@「那种事件也许是存在的……」

15f6|@雨雀@「まあ、十年前といえば、戦争を挟んじまっていますからねえ……」
15f6|@雨雀@「十年前啊，当时还正在战争时期吧……」

1650|@雨雀@「あまり期待されても困りますよ」
1650|@雨雀@「不要太期待有什么收获比较好哦」

168c|姐さんはそう笑ったが、それが単なる謙遜であることは、オレはよく知っていた。
168c|姐姐虽然这么笑着说，但那也只是谦虚的说法罢了，这个我知道。

16ea|@秋五@「頼りにしてますよ、姐さん」
16ea|@秋五@「頼りにしてますよ、姐さん」

1732|とりあえず、依頼は済んだ。
1732|总之，托付的事做完了。

178e|@雨雀@「…………」
178e|@雨雀@「…………」

17b6|姐さんは、腰を据えて煙管をふかしているばかりで、一向に立ち去る気配はない。
17b6|姐只管玩弄在腰间别着的烟管，一点要离开的意思都没有。

1814|もしかして、これは――。
1814|难道，这个是――。

1840|@秋五@「では姐さん、もう今夜は遅いので」
1840|@秋五@「那么，姐姐，今晚已经不早了」

18ac|@雨雀@「ええ、静かですねえ。いつのまにかこんな時間ですよ」
18ac|@雨雀@「是啊，真是安静啊。不知不觉就到了这个时间。」

18fc|@秋五@「姐さんも働き通しで疲れたでしょう？」
18fc|@秋五@「姐姐也工作劳累了吧。」

196c|@雨雀@「あはは、そんな旦那。疲れたなんて言ってられませんよ？」
196c|@雨雀@「啊哈哈，怎么会呢，旦那。还不能称得上累吧？」

19c0|@秋五@「姐さん、それじゃ……」
19c0|@秋五@「姐姐，那么……」

19f4|以前、戯れに決めた約束――。
19f4|以前约定好的要游戏一番――。

1a24|情報の提供と引き換えに、姐さんの思うままになること。
1a24|作为提供情报的交换，姐姐想出来的事情。

1a6c|@雨雀@「ええ、そうですねえ……」
1a6c|@雨雀@「唉，就那个样……」

1aa2|オレの過剰な反応に、姐さんがさも愉快そうにくすくすと笑った。
1aa2|对我那过剩的反应，姐姐嗤嗤地笑了。

1b02|立ち上がって、こちらに身を寄せてくる。
1b02|直起身子来，坐到了我身上。

1b80|@雨雀@「すっかりご無沙汰なんで、あたしはてっきり旦那に嫌われたんだとばかり……」
1b80|@雨雀@「好久没来找我了，我最近一定是被旦那嫌弃了吧……」

1be6|耳もとに、甘い囁き。
1be6|在耳旁，甜甜地细语。

1c0e|@秋五@「いや、そんなことは……」
1c0e|@秋五@「不，没有这回事……」

1c44|単純な手管だと解っていても、釣られるように答えてしまう……。
1c44|虽然只是一般的骗人手段而已，却像上钩了似地回答了

1cc2|@雨雀@「まあ、これ以上は野暮ですねえ」
1cc2|@雨雀@「哈，刚才的话可真够老套的。」

1cfe|白粉の香りに混じって、成熟した女性の甘い匂いが鼻をついた。
1cfe|鼻子闻到了混合着胭脂香气的成熟女性香甜气息。

1d7a|@雨雀@「それじゃ旦那……。仕事の報酬、先にいただきますよ……？」
1d7a|@雨雀@「那么，旦那……工作的报酬，先领受了哟……？」

