0064|谷中の墓地まで歩いていく。
0064|我们走向谷中的墓地。

0092|目的の場所に近づくにつれて、オレも姐さんも口数が少なくなっていった。
0092|距离目的地越来越近,我和雨雀姐的话也越来越少。

0134|凛と乙羽の墓に着くと、持参した水で墓石を清め、花を供えた。
0134|来到达凛和乙羽的墓前，我用带来的水清洗了墓碑，并献上了献花。

0182|@秋五@「姐さん、この墓はどういう……？」
0182|@秋五@「雨雀姐，这个墓是……？」

01c0|@雨雀@「ああ、ふたりとも身寄りがなかったからねえ。あたしの身内として葬ってもらったんですよ」
01c0|@雨雀@「啊，因为她们两个都没有亲人，所以我把她们当作自己的家人埋葬于此。」

0232|姐さんの寂しげな声が、応える。
0232|雨雀姐用略显寂寥的语气回答到。

0264|@秋五@「そう、ですか……」
0264|@秋五@「原来如此……」

0294|オレは墓石の前で屈み込んで、手を合わせた。
0294|我在墓碑前蹲下，双手合十。

02d2|どこからか、線香の焼ける幽かな匂いが漂ってきていた。
02d2|不知从何处飘来了焚香的幽幽香味……。

0360|墓参りも済んで、オレと姐さんが雪白まで戻って来る頃――。
0360|扫完墓后，当我和姐姐回到雪白――。

03ac|いつしか辺りには、小さな雪が舞い始めていた。
03ac|不知不觉的，周围纷纷扬扬地下起了小雪。

045a|墓前からずっと、姐さんはぽつりぽつりとふたりの思い出を語り続けていた……。
045a|墓碑前，雨雀姐断断续续地细数着关于两人的点点滴滴……。

04e6|@雨雀@「それにしてもあの子は、旦那によく懐いてましたねぇ」
04e6|@雨雀@「话说回来，那孩子十分亲近老爷呢。」

0536|@秋五@「ええ……」
0536|@秋五@「嗯嗯……」

055e|雪白を仮の住居と定めてから一年、なにかと沈みがちになるオレの心は、凛の明るさにずいぶん救われていた。
055e|暂居雪白的一年间，凛的开朗活泼治愈了我那消沉抑郁的心。

0604|@雨雀@「旦那、ご存知でしたか？」
0604|@雨雀@「老爷，你知道吗？」

063a|不意に、姐さんが問い掛けてきた。
063a|雨雀姐突然问道。

066e|@雨雀@「旦那は、あの子のお兄さんにそっくりなんだって。いつだったか、あの子が嬉しそうに話していましたよ」
066e|@雨雀@「老爷和那孩子的哥哥长得一模一样啊。有次，她十分高兴地告诉我。」

06ec|@秋五@「凛に兄貴がいたんですか……？」
06ec|@秋五@「凛还有个哥哥吗……？」

0756|@雨雀@「ああ、戦争で一家がバラバラになっちゃって、それっきりみたいですけどねえ」
0756|@雨雀@「啊，由于战争的爆发，一家人都分散了，自那以后凛就一直孤身一人。」

07bc|@雨雀@「仲のいい兄妹だったって話なんで、あの子も本当は寂しかったんでしょうね」
07bc|@雨雀@「兄妹之间的关系十分要好，想必那孩子也十分寂寞吧。」

0820|@秋五@「そうですか……」
0820|@秋五@「是这样啊……」

084e|そんな寂しさを決して表に見せず、いつも明るく笑っていた凛――。
084e|凛总是笑得那么天真烂漫，从来都没有流露出一丝一毫的寂寥之情。

08ce|@雨雀@「あの子は、旦那の照れたような笑顔が好きだって、よく言ってましたよ」
08ce|@雨雀@「那孩子常说，最喜欢老爷那含羞的笑脸了。」

092e|@秋五@「え――？」
092e|@秋五@「诶――？」

0984|@雨雀@「そんな時の顔が、特にお兄さんに似ていたんですかね。あたしは仏頂面の旦那しか知らないから、意外でしたよ……」
0984|@雨雀@「她说那表情简直和哥哥一模一样。我只知道板着脸的老爷，真是意想不到啊……」

0a0c|そして姐さんは、オレに悲しい笑顔を向けた。
0a0c|雨雀姐朝我露出了一个忧伤的笑容。

0a78|@雨雀@「いいですか、旦那――？　いつまでも引き摺って、塞ぎこんでいちゃダメですよ」
0a78|@雨雀@「老爷，这样好吗――？一直这样闷闷不乐、黯然神伤可不行哦。」

0ae0|@雨雀@「そんなこと、あの子だって望んでいないでしょうから……」
0ae0|@雨雀@「那孩子也不希望你变成这个样子……」

0b34|@秋五@「ええ……わかっています……」
0b34|@秋五@「嗯……，我知道……」

0ba6|喪失感で、胸が痛んだ。
0ba6|但是这种失落感让我痛彻心扉。

0bd0|いつだって、そうだ。
0bd0|一直都是这个样子。

0bf8|家族を守る為に戦場に赴き、帰還してからは警官となって法を守る為に働いた。
0bf8|我为了保护家人奔赴战场，归来后为了维护法律我成为了警察。

0c54|しかし――。
0c54|可是――。

0c74|いつだってオレは、自分が本当に守るべき者の為に働いているか、確信が持てなかった。
0c74|我始终无法确定，我是真正为了应当守护之人而去战斗的吗。

0cd8|無力感に苛まれ、逃れるように辿り着いた雪白でも、オレはなにもできずに――。
0cd8|被这种失落感所折磨，我像逃兵似的来到了雪白，在这里我仍旧什么也做不到――。

0d36|大切なものを、守れずに――。
0d36|没能保护好重要的人――。

0d66|@雨雀@「旦那――」
0d66|@雨雀@「老爷――」

0d8e|それから姐さんは、ふと真剣な表情でオレに問い掛けてきた。
0d8e|雨雀姐一脸严肃地问我。

0dda|@雨雀@「教えてくださいな……」
0dda|@雨雀@「告诉我……」

0e0e|@雨雀@「この事件は、もう終ったんですよね？　あの子たちは、安心してあの世に行けるんですよね？」
0e0e|@雨雀@「这次的事件已经结束了吧？那些孩子可以安心地去天国了吧？」

0e82|姐さんの声は、ほんの少しだけ震えていた。
0e82|雨雀姐的声音带着些许的颤抖。

0ebe|@秋五@「ええ……」
0ebe|@秋五@「嗯……」

0f22|本当に、そうだろうか……？
0f22|真的结束了吗……？

0f50|オレの中には、そんな予感も芽生えかけていた。
0f50|我内心之中萌生出这样的预感。

0ff8|だけど、オレには――。
0ff8|然而，我还是――。

1022|@秋五@「安心してください、姐さん。事件は……終わりましたから」
1022|@秋五@「放心吧，雨雀姐，事件已经……结束了」

1076|そう答えるしかなかった。
1076|我只有给出这样的回答。

