00e0|@七七@「と、まあそんな具合に、甚だしく若気が至ってしまったわけなんだけど……」
00e0|@七七@「其实做这样的事情未免有些太过孩子气了，不过……」

0144|……ぜんぶ、お前が元凶じゃないか。
0144|这一切都是由你而起，其实你这家伙才是事件的主犯不是吗？

017a|オレは内心で毒づいた。
017a|为楼子小姐鸣不平，我在心里暗暗骂着她。

01d2|@七七@「ここで問題がひとつ」
01d2|@七七@「这只是问题之一。」

0204|@七七@「この実験において、楼子くんの反応は予想外に激しかったんだ」
0204|@七七@「对于这个实验，楼子比预想之中的反应还要激烈。」

02bc|@楼子@「うふふ、七七さんったら。そんなこと、秋五さまの前で仰ってしまうなんて」
02bc|@楼子@「呜，七七啊。这种事情，不如在秋五先生面前试一下不就知道了。」

0320|楼子は、恥ずかしそうに頬を染めている。
0320|羞愧已经染红了她的脸。

037e|類は友を呼ぶ――。
037e|物以类聚，人以群分――。

03a4|その慣用句の妥当性を、オレはこの瞬間に再認識した。
03a4|这句话的正确性，我一下子在那个时刻得到了确认。

0418|@七七@「秋五も変だと思うだろう？」
0418|@七七@「秋五也觉得很奇怪吧？」

047e|@七七@「だって、ボクの方はちっとも感じたりしなかったんだ。役柄を交換したり、色々と試してみたのにも関わらずね！」
047e|@七七@「因为我自己是一点感觉都没有。当然交换角色的话，各种各样的尝试也没有关系！」

0504|@七七@「その事実を重く見たボクは、楼子くんには淫乱の気があると結論するしかなかったんだ……」
0504|@七七@「比较注重事实的我，只有作出楼子是一个淫乱女孩的结论……」

0576|@秋五@「いや、なんと言うか……」
0576|@秋五@「哎呀，到底在说什么……」

05ac|……お前たちふたりとも変だから。
05ac|你们两个人都很奇怪……。

05f0|そんな不毛な会話をしているうちに、冬史との待ち合わせの時間が近づいてきた。
05f0|随着这个不正常对话的继续，和冬史约定的时间已经越来越接近了。

067c|@七七@「なんだい秋五、もう行ってしまうのかい？」
067c|@七七@「怎么了秋五，已经要走了吗？」

06f0|@七七@「楼子くんとの関係が進展しなくてホッとした反面、なんだか寂しくもあるよ。いやいや、ボクも立派に乙女だね」
06f0|@七七@「本来想和楼子之间的关系有些进展，但现在反而朝负面发展了，总觉得有些寂寞啊。哎呀哎呀，我也是一个漂亮的少女啊。」

07a2|@七七@「恋愛と友情の板挟み。ああ、悩ましい。今夜も眠れない夜になりそうだ」
07a2|@七七@「夹在爱情和友情之间了。啊，真讨厌。今夜又是一个不眠之夜。」

0802|@秋五@「うるさい、お前は黙ってろ」
0802|@秋五@「烦死了，你就不能安静一会吗」

085c|ぽかりと、七七の頭を軽く叩いておく。
085c|真是蠢死了，我轻轻地打了一下七七的头。

08c2|@楼子@「まあ――」
08c2|@楼子@「啊――」

08ea|@秋五@「綾崎さんも、友達は選んだ方がいいですよ。ウチの妹は冗談抜きで変ですから」
08ea|@秋五@「绫崎也好，选择朋友的时候要慎重一些。总是和我的妹妹开玩笑人会变奇怪的。」

0950|まあ変人ぶりでは、あなたも負けてなさそうですが。
0950|比起那个奇怪的家伙，你已经没输多少了。

09c2|@楼子@「いいえ、七七さんは大切なお友達ですわ」
09c2|@楼子@「没有的事，七七是我重要的朋友。」

0a06|@秋五@「はあ……」
0a06|@秋五@「哈啊……」

0a2e|まあ、無理には止めませんが。
0a2e|算了，已经没有办法阻止了。

0aaa|@七七@「泣かせる話じゃないか。余人のいかなる非難にも変節することがない。楼子くんのような人こそ、真の友人と言うべきだねえ」
0aaa|@七七@「不要说傻话了，她不会因为别人的非难就背叛我的。像楼子这样的人才算得上是我的朋友。」

0b3a|しみじみと七七が言う。
0b3a|七七痛恨地说道。

0b74|至極もっともな台詞も、ウチの妹が言うと嘘っぽく聞こえるから不思議だ。
0b74|这真是极正确的台词，但由七七来说我就觉得不可思议了。她会认为我妹妹是在胡说而听从我的劝告吗？

0bfa|@楼子@「秋五さま、本当に行ってしまうんですの？」
0bfa|@楼子@「秋五大人，真的要走了吗？」

0c4e|別れる$d留まる
0c4e|別れる$d留まる

0c98|@秋五@「……まあ、少しくらいなら」
0c98|@秋五@「……まあ、少しくらいなら」

0cd0|冬史との待ち合わせに遅刻するかもしれないが、外せない用件が出来たと謝れば許して貰えるだろう。
0cd0|冬史との待ち合わせに遅刻するかもしれないが、外せない用件が出来たと謝れば許して貰えるだろう。

0d6e|@楼子@「まあ……！　ですが、用事があるのではございませんか……？」
0d6e|@楼子@「まあ……！　ですが、用事があるのではございませんか……？」

0dc6|嬉しさ反面、心配そうにこちらを窺ってくる。
0dc6|嬉しさ反面、心配そうにこちらを窺ってくる。

0e14|七七とは違って、よく出来た娘さんじゃないか。
0e14|七七とは違って、よく出来た娘さんじゃないか。

0e82|@七七@「そうだね秋五。待ち合わせに遅れてはいけないからさっさと行くがいい」
0e82|@七七@「そうだね秋五。待ち合わせに遅れてはいけないからさっさと行くがいい」

0ee2|……ホント、七七とは違う。
0ee2|……ホント、七七とは違う。

0f22|@秋五@「ええ、外せない用事があるので。申し訳ありません、久しぶりにお会いしたのに、満足にお話もできず――」
0f22|@秋五@「嗯嗯，外面还有点事情要办……。实在是不好意思。好久没有相见了，也没怎么交谈――」

0fb2|もっともその原因の大半は七七にあるのだが……。
0fb2|其实，造成这个原因大都是因为七七的存在……。

0ff4|オレの返事を聞くと、楼子はふいに切実な表情を浮かべて、
0ff4|听到我要回去，楼子流露出殷切的表情、

106c|@楼子@「残念ですわ。あの約束のこと、お話したかったんですけど」
106c|@楼子@「真是可惜啊。那我们做个约定吧，再找个机会详谈。」

10c0|@秋五@「約束――？」
10c0|@秋五@「约定――？」

1118|@楼子@「では秋五さま、明日ならいかがですの？　お暇でしたら、ゆっくりお話でも」
1118|@楼子@「那么秋五大人，明天的话可以吗？假如有空的话能好好聊聊天。」

117c|@秋五@「はあ……明日ですか？」
117c|@秋五@「啊……明天吗？」

11d6|そう言えば、初音と買物に行く約束をしていた。
11d6|好像已经约定要帮初音去买东西了。

1216|楼子の言う『約束』とやらも気になるが、今回は断わるしかない。
1216|假如又如楼子所说，那和『约定』就冲突了，这次还是拒绝吧。

1266|@秋五@「いえ、残念ですが――」
1266|@秋五@「哎呀，非常抱歉――」

129a|明日は別の用事がある、と言うオレの答えに、楼子はひどく落胆した様子だった。
129a|明天还有其他的事情，我刚才想这么回答，楼子显露出一副非常地沮丧的样子。

1314|そうだな……。
1314|其实……。

1336|明日なら、特に予定は入っていなかった筈だ。
1336|明天的话，根本还没有告诉我要去买什么。

1374|@秋五@「ええ、構いませんよ。お付き合いします」
1374|@秋五@「嗯，没有关系。我会来的。」

13e6|@楼子@「まあ、本当ですの？」
13e6|@楼子@「啊，真的吗？」

1464|@七七@「待ちたまえ！　君たち二人だけで待ち合わせをして遊びに行くなんて、そんな破廉恥な行為をボクが見逃すとでも思っていた――」
1464|@七七@「等等！你们两个人在一起见面然后出去玩，居然还想让我饶过这么没有廉耻的行为吗――」

1508|とりあえず、七七の口を押えた。
1508|暂且把七七的嘴巴堵上。

153a|@七七@「むごむぐぐぐっ、むぐぐぐっっっ！」
153a|@七七@「呜呜呜呜呜呜呜，唔唔唔唔唔唔唔唔！」

157a|手近に落ちていた縄でぐるぐる巻きにして、学園の敷地内に放り込んだ。
157a|用附近的绳子顺手捆了起来，扔进了学校了事。

15d0|@秋五@「……ふうっ。これで、ゆっくりお話できますね」
15d0|@秋五@「呼……。那么，有机会好好谈谈。」

165c|@楼子@「まあ、秋五さまったら」
165c|@楼子@「嗯！只要秋五大人愿意的话。」

16a0|それから、楼子と明日の相談をした後、オレは冬史との待ち合わせ場所に向かった。
16a0|如此约定了明天和楼子见面之后，我朝着和冬史见面的地方去了。

