00e0|@雨雀@「ほら旦那、あ～んして」
00e0|@雨雀@「老爷，来，张～嘴」

0114|姐さんが悪戯っぽく笑って、箸を突き出している。
0114|雨雀姐像恶作剧般坏笑着把筷子伸了过来。

0156|@秋五@「姐さん、飯ぐらい自分で食べますから……」
0156|@秋五@「雨雀姐，我可以自己吃饭啦……」

01ca|@雨雀@「おやおや、なにを言ってるんですか」
01ca|@雨雀@「哎呀哎呀，说什么呢。」

020a|@雨雀@「旦那はケガ人なんだから、大人しく言うことを聞いてくださいな」
020a|@雨雀@「老爷现在有伤在身，要老老实实地听指挥哦。」

0264|@秋五@「いや、しかし――」
0264|@秋五@「这个，但是――」

02c2|@雨雀@「それとも旦那、照れくさいんですか？」
02c2|@雨雀@「难道老爷是在害羞吗？」

0304|いい$[年齢$/とし$]をした大人が幼児のように食事の世話をされていては、立つ瀬がないのだが……。
0304|作为一个成年人却像个婴儿让人喂饭，实在是不好意思……。

03a8|@雨雀@「構いやしませんよ、誰の目もないんですし！」
03a8|@雨雀@「不要在意，反正也不会有人看到！」

03f0|しかし姐さんは呵々と笑って、親しげに身を寄せてくる。
03f0|雨雀姐笑嘻嘻地凑了过来。

0438|@秋五@「はあ……」
0438|@秋五@「哈……」

0470|そこまで言われたら、従うしかないが……。
0470|话都说到这个份上了，只有随她了……。

04da|@雨雀@「ところで旦那、気がつきましたか？」
04da|@雨雀@「话说，老爷你发现了吗？」

051a|@秋五@「……なんのことですか？」
051a|@秋五@「……什么事情？」

057e|@雨雀@「おやおや、鈍感な旦那ですねえ」
057e|@雨雀@「哎呀哎呀，老爷可真是迟钝呢。」

05e8|@雨雀@「今朝の御飯ですよ、いつもと味が違うとは思いませんか？」
05e8|@雨雀@「今天的早餐，没发现与往常不一样吗？」

063c|@秋五@「――うん？」
063c|@秋五@「――嗯？」

0676|なんのことだろう……。
0676|哪里不一样……。

06a0|献立自体は、普段の飯と変わらないが。
06a0|菜的品种与平常一样。

06d8|焼き魚に油揚げと豆腐のみそ汁、芋と蓮根を甘辛く煮しめたもの。
06d8|煎炸烤鱼和豆腐味噌汤，红烧白薯和莲藕。

0728|加えて茄子と白菜の漬物に、ちりめんじゃこをまぶした白い御飯。
0728|还有茄子和白菜的咸菜，再加上盖上了小干白鱼的白米饭。

0778|質素であるが、健康的な献立。俗に言うお袋の味という奴か。
0778|虽然朴素但营养均衡。通俗点说就是充满了母亲味道的家常菜。

07f2|@雨雀@「今朝はですねえ……実は、あたしも厨房に入ったんですよ」
07f2|@雨雀@「今天早上……，我也去了厨房哦。」

0846|@秋五@「それじゃ、これは姐さんの手料理？」
0846|@秋五@「这么说，这些都是雨雀姐亲手做的？」

08b4|@雨雀@「あははっ、そういうことになりますかねえ！」
08b4|@雨雀@「哈哈，就是这么回事！」

08fc|@雨雀@「なにしろ、包丁なんて握ったのは久方ぶりでしたから、味の方がちょっと心配だったんですよ」
08fc|@雨雀@「不管怎么说，我都好久没拿菜刀了，多少有点担心，也不知道味道怎么样。」

0970|@秋五@「いや、美味いですよ。普段と同じくらい――いや、普段の味より好みかもしれない」
0970|@秋五@「非常好吃。和平常差一样――，不，或许可以说远胜平常。」

0a08|@雨雀@「ほんとうですか!?」
0a08|@雨雀@「真的吗！？」

0a3a|姐さんは、得意そうに顔を輝かせた。
0a3a|雨雀姐，一脸得意，满面红光。

0a9e|@雨雀@「嬉しいですねえ。旦那にそう言って貰えるんなら、あたしの腕もまだ捨てたもんじゃない」
0a9e|@雨雀@「我可太高兴了，既然老爷这么说，我的手艺也不能这么荒废掉啊。」

0b0e|@秋五@「いや、意外でしたよ。姐さんにこんな特技があるなんて」
0b0e|@秋五@「话说回来，真没想到，雨雀姐还有这样的手艺」

0b8e|@雨雀@「あはは、ずいぶん昔の話ですけどね。好いた男に喜んで欲しくて、必死で勉強したんですよ」
0b8e|@雨雀@「啊哈哈，这是很早以前的事了，当时想让心仪的男子开心，我十分努力地学习了厨艺。」

0c00|@秋五@「ははあ……」
0c00|@秋五@「哈哈……」

0c2a|オレは曖昧に肯いた。
0c2a|我暧昧地点了点头。

0c52|正直、そんな健気な姐さんは想像つかない。
0c52|说老实话，很难想象到那么认真执着的雨雀姐 。

0c8e|若い頃から男を尻に敷いた上に顎で使って、飯を自分で作るなんてもっての他、という印象だが。
0c8e|在我的想象中，年轻的雨雀姐定是个颐指气使的母老虎，做饭是不可能的。

0d28|@雨雀@「やっぱりアレですねえ」
0d28|@雨雀@「果然还是那样啊。」

0d5c|オレの失礼な想像を尻目に、姐さんは独自の料理理論を展開し始めた。
0d5c|没有理会我那失礼的想法，雨雀姐向我讲述了她个人总结的料理知识。

0db0|@雨雀@「料理は愛情とか言うくらいですから、時間と手間をかけないと美味しくならないんですよ」
0db0|@雨雀@「可以说料理就像是爱情，不花费时间和精力在上面是不可能美味的！」

0e20|@雨雀@「その点、最近の若い子はダメですねえ。鰹節の削り方ひとつ取っても、ぜんぜんなっちゃいないんですよ」
0e20|@雨雀@「最近的年轻人在这方面可真不行。连鲣鱼干的切法都不懂。」

0e9e|@秋五@「はあ……」
0e9e|@秋五@「哈……」

0ef4|@雨雀@「旦那、ご存知ですか？　真っ当な鰹節と言うのは、表面に薄くカビが生えてるものなんです」
0ef4|@雨雀@「老爷，你知道吗？正宗的鲣鱼干的表面会生成一层薄薄的霉菌。」

0f66|@雨雀@「これはですねえ。あえてカビをつけることで、味が変わってしまうのを防ぐと言う、先人の知恵なんですよ」
0f66|@雨雀@「正是这层霉菌的存在，鲣鱼干才不会变味，这可是上辈人的智慧结晶哦。」

0fe6|@秋五@「はあ……」
0fe6|@秋五@「哈……」

103c|@雨雀@「ところが最近の若い子ときたら、カビがついているだけで『いや～、不潔』とか言って、捨ててしまったりするんです」
103c|@雨雀@「但是最近的年轻人看到这层霉菌，还误以为变质了而把鲣鱼干给扔掉。」

10c6|@秋五@「はあ……」
10c6|@秋五@「哈……」

10ee|@雨雀@「これじゃダメですねえ。もう基本からしてなっていない」
10ee|@雨雀@「这可不行啊，连这种基本常识都不懂。」

116e|@雨雀@「そもそもですね、料理と言うのは――」
116e|@雨雀@「料理 原本就是――」

11fa|姐さんの料理談義は、結局昼前まで続いた。
11fa|就这样，雨雀姐的料理知识小讲座一直持续到中午。

