00be|鉄格子の隙間から部屋の中を覗き込みながら、オレは呆然と立ち竦んでいた。
00be|通过铁格子窥视房中的情况后，我呆呆地站在那。

0118|そして――。
0118|然后――。

01c0|そして、幾分も進まぬうちに。
01c0|そして、幾分も進まぬうちに。

0202|@信者@「脱走者がいたぞ!!」
0202|@信者@「有脱逃者！！」

0246|通路の奥から響いてくる、叫びと足音……。
0246|从道路深处响起的喊叫声还有脚步声……。

0282|@秋五@「糞ッ――」
0282|@秋五@「切――」

02c0|さっさと逃げるべきだったのに、ふたりの痴態に目を奪われて、オレは状況を見失っていたのだ。
02c0|本来想尽可能快的逃脱，结果却被那两个人的痴态吸引，我还真是搞不清状况啊。

032c|@信者@「こっちだ、捕まえろ!!」
032c|@信者@「在这，抓住他！！」

0374|通路の左右を見回すが、出口がどちらなのか見当もつかない。
0374|环视道路左右，也看不到出口在哪。

03c0|仕方ない――
03c0|真没办法……。

03e0|オレは意を決して、信徒達の声とは反対側の闇へと駆け出した。
03e0|我决定要往信徒发出声响的反方向逃跑。

04ec|@秋五@「はぁ、はぁ、はぁ……」
04ec|@秋五@「哈啊，哈啊，哈啊……」

0520|通路は思ったより複雑に入り組んでいた。
0520|通路比想象的还要错综复杂。

055a|幾つもの曲り角を曲って、時には修行部屋で追っ手をやり過ごして、オレは走り続けた。
055a|在几个路口拐弯，逃过了信徒的追捕，我继续奔跑着。

0600|全身に汗が噴出していた。
0600|出了一身的汗。

062c|心臓が張り裂けそうに脈動し、乾燥した喉の奥がひりひりと痛んだ。
062c|心脏像要爆炸似的剧烈跳动，干燥的喉咙里面火辣辣的疼。

067e|しかし、オレは走るのを止めなかった。
067e|但是，我不能停止跑动。

06b6|裏山に埋められていた、女の死体。
06b6|先是发现在山的里面掩埋着一具女人的尸体。

0700|それから、ついさっき見てしまった小雪と芹の異常とも思える痴態――。
0700|然后。刚才看到小雪和芹那异常的痴态――。

0756|あの様子を見て、オレは確信していた。
0756|看到了那个样子之后，我确信了一件事。

078e|やはりこの教団は、裏になにかを隠している。
078e|（果然……）。这个教团，隐藏了什么不可告人的秘密。

07cc|そしてその事実を知ったオレを見逃すはずがないことも……。
07cc|然后，知道了这些秘密的我，他们应该不会轻易让我逃脱的……。

0818|逃げのびて連中の企みを暴かなくては――。
0818|（逃出去，揭穿他们的阴谋――）

0854|そんな思いが、すでに限界に達していたオレの身体を支えていた。
0854|这种想法支撑着我已经到达界限的躯体。

0918|@秋五@「出口だ――」
0918|@秋五@「是出口――」

0942|その小さな扉から元の裏山に出たオレは、安堵の溜息を吐いた。
0942|从那个小门来到后山的我，终于松了一口气。

0990|刺すような冷気が、身体の火照りを鎮めていく。
0990|刺骨的寒气正好抵消了身体散发的热量。

09d0|いつのまにか、背後から迫る信徒達の足音も聞こえなくなっていた。
09d0|不知何时开始，渐渐听不见背后追赶的那些信徒们的脚步声了。

0a22|――だから、オレは油断していたのかもしれない。
0a22|但是，也许是我有些大意。

0a64|雑木林に足を踏み入れた瞬間だった。
0a64|那是在踏入杂木从的瞬间。

0c42|@秋五@「ぐっ――!?」
0c42|@秋五@「呃……！」

0c6e|腹の下から、なにか鋭いナイフのようなものが突き出ていた。
0c6e|从肚子下面，刺出了像刀子一样的东西。

0cba|@秋五@「ぐぁぁぁぁ……」
0cba|@秋五@「啊啊啊啊啊……」

0ce8|そして、全身を貫く激痛――。
0ce8|然后，传遍全身的剧烈疼痛――。

0d66|雪の上に倒れ伏したオレは、振り向いて襲撃者の顔を見上げた。
0d66|倒在雪地上的我，回过头去看袭击者的容貌。

0db4|@秋五@「お前、は……!?」
0db4|@秋五@「你是……！？」

0de4|無表情のまま、襲撃者は凶器を振り上げる。
0de4|袭击者面无表情地把凶器提了起来。

0e20|そして――。
0e20|然后――。

0f6e|オレの意識は、闇に沈んでいった。
0f6e|我的意识沉入到了黑暗当中。

