00ae|@秋五@「ふう……」
00ae|@秋五@「呼……」

00d6|期せず、溜息が洩れた。
00d6|终于有机会可以喘口气了。

0100|七七たちと話したせいで、なんだか必要以上に疲れてしまった。
0100|和七七她们一说话，不知道怎么就会累得要命。

014e|世代の違いという奴か、それとも、あのふたりが特別に変なのか。
014e|难道说这真的是所谓的代沟差异吗？还真是不想承认啊。还是说，是那两个人本身就是奇怪的人？

019e|いや間違いなく、あのふたりが変なんだろうけど。
019e|毫无疑问，我完全没有问题。特别奇怪的是那两个人。

023c|@冬史@「浮かない顔だな、秋五？」
023c|@冬史@「怎么没有精神啊，秋五？」

0272|@冬史@「まだ傷が痛むのか？」
0272|@冬史@「伤口还在痛吗？」

02a4|@秋五@「いや、人間は決して理解し合えない。その事実が胸に痛いだけだよ」
02a4|@秋五@「这倒不是，别人也许不会理解。我对那事件还是很胸闷。」

032e|@冬史@「そうだな。私も、秋五がなにを言ってるか、ぜんぜん解らない」
032e|@冬史@「是吗。我对秋五说的话，也完全没搞明白。」

0386|@秋五@「……だよな」
0386|@秋五@「……だよな」

03b0|@冬史@「…………」
03b0|@冬史@「…………」

03d8|@秋五@「ああ、傷の方なら大丈夫だ。まだ頭痛が少し残っているくらいで――」
03d8|@秋五@「算了算了，伤口的话已经没什么关系了。只是被深水打到的头不时地还会隐隐作痛――」

0464|@冬史@「なるほど」
0464|@冬史@「原来如此。」

048c|……会話が続かない。
048c|……会話が続かない。

04c4|七七のような饒舌も迷惑だが、冬史のように無口すぎるのも考えものだ。
04c4|像七七那样多话的确很头疼，但是陪像冬史这样少言寡语的也算是另一种类型的折磨，需要好好考虑。

051a|@秋五@「ええと……そろそろ本題に入ろうか？」
051a|@秋五@「那个……，差不多可以进入正题了吧？」

058a|@冬史@「そうだな」
058a|@冬史@「的确。」

05b2|静かに首肯して、冬史は鞄から手帳を取り出した。
05b2|基本上可以算作无言的默认，冬史从包取出了笔记本。

0602|@冬史@「例の妾――『雹』に関する情報だ」
0602|@冬史@「这是和那个情妇――『雹』有关的情报。」

0652|@秋五@「ああ、ついに来たか……」
0652|@秋五@「啊，终于来了吗……」

0698|雹――。
0698|雹――。

06b4|和菜に瓜二つの容貌を持つと言う、『死の腕』に追われている女。
06b4|据说是与和菜的容貌惊人地相似，『死之腕』正在拼命寻找的女人。

0704|上月由良の名前を変えた姿である可能性も、極めて高い。
0704|只是上月由良变化了名字的样子的可能性、非常的高。

077a|@冬史@「情報は、『死の腕』の連中が拾ってきたものだ。ある程度は、信用してもらって構わない」
077a|@冬史@「这情报，只是从『死之腕』的一些伙伴那里得到的东西。这个程度的可信性不高，你别太在意。」

07ea|@秋五@「わかっている」
07ea|@秋五@「我知道了。」

0828|冬史は肯くと、手帳の頁をめくった。
0828|冬史点了点头，翻过了一页。

088c|@冬史@「失踪以前の話だ。ある宗教団体の施設に、雹は足繁く通っていたそうだ」
088c|@冬史@「要从失踪以前开始说的话，是雹的足迹很频繁的出现在那个宗教团体设施内的样子。」

08ec|@秋五@「宗教団体――？」
08ec|@秋五@「宗教団体――？」

0948|@冬史@「お前も名前だけは知っていると思うが……『千里教』と名乗る新興宗教だ」
0948|@冬史@「我想你应该也知道那个名字……。被称为『千里教』的新兴宗教。」

09ca|@秋五@「なんだって――」
09ca|@秋五@「什么！――」

0a34|@雨雀@『ええ、千里教とか何とか、なにやら大層な名前を名乗って、上野界隈でも入信する者が後を絶たないとか……』
0a34|@雨雀@『嗯嗯，好像是叫什么『千里教』，居然直接就报出的自己的名字，上野附近不断有人入教……』

0ab6|そうだ――。
0ab6|原来――。

0ad6|雨雀姐さんから聞いた、小雪と芹が嵌っていると言う呪い師の名前――。
0ad6|从雨雀姐那里听说的，让小雪和芹无比痴迷而身陷其中的邪教之名――。

0b2c|そして、あの奇妙な女が所属する宗教団体――。
0b2c|居然是那个神秘的女人所在的宗教团体――。

0bf8|@冬史@「どうした秋五？」
0bf8|@冬史@「怎么了秋五？」

0c26|@秋五@「いや、後で話すよ。続けてくれ」
0c26|@秋五@「没什么，我的问题等会再说吧，请继续。」

0c62|@冬史@「そうか……？」
0c62|@冬史@「是吗……？」

0cd0|それから冬史が話してくれた内容は、昨日姐さんから聞いたものと、ほとんど同じものだった。
0cd0|于是冬史说的内容，和昨日从姐姐那里听到的东西，基本上没什么出入。

0d72|上野を拠点として、信者が急増していること。
0d72|把上野作为基地，急剧增加信徒。

0db0|『宣託の御子』と名乗る教主が、予言をして信者の心を掴んでいること。
0db0|以『神的代言人』为名的教主，使用预言把信徒的心都紧紧捆住。

0e06|『道場』と呼ばれる施設を東京の各地に作り、出家信者を収容していること。
0e06|在东京各地建立名叫『道场』的设施，收容出家的信徒……。

0f18|@秋五@「千里教……？」
0f18|@秋五@「千里教……？」

0f44|それは以前、冬史から聞かされた名前――。
0f44|自此以前，从冬史那里就听到过的名字――。

0fbc|@冬史@『参考人の名前は、祠草時子――』
0fbc|@冬史@『参考人的名字是，祠草时子――』

0ff8|@冬史@『上野界隈で最近流行っている宗教団体、千里教の幹部だと言う話だ……』
0ff8|@冬史@『在上野的贫民窟最近很流行的宗教団体，从千里教的干部那里听说的……』

10e4|@秋五@「あの女が、所属している団体か……？」
10e4|@秋五@「那个女人，也是属于那个团体的……？」

1154|@冬史@「ああ、それについても調べてある。ちょっと待ってくれ――」
1154|@冬史@「啊，关于这个做了调查。请等等――」

11cc|冬史は手帳をめくりながら、説明を始めた。
11cc|冬史将笔记本翻到了与之相关的一页，开始说明。

1240|@冬史@「団体が発足したのは、戦後まもなくの昭和二十二年。上野を拠点として、規模も信徒数十名と非常に小さなものだった」
1240|@冬史@「以下是该团体的起源，战后不久的昭和二十二年。以上野作为基地，诞生了规模大约数十人的极小的教团。」

12ca|@冬史@「その当時は教義も至って平凡で、少数の在家信者を中心とした地味な団体だったが……」
12ca|@冬史@「当时的教义也是十分的平凡，并且只是以少数愚昧的乡下人作为对象的教团……」

13ca|@冬史@「二年ほど前、千里教は一変した」
13ca|@冬史@「但在大约二年前，千里教突然摇身一变。」

1434|@冬史@「東京各地に『道場』と呼ばれる施設を作り、そこに熱心な出家信者を収容する」
1434|@冬史@「建立东京各地的叫做『道场』的设施，然后开始收容那些热心出家的信徒」

149a|@冬史@「信者数も爆発的に増加して、上は政府高官から下は貧民街のルンペンまで、多種多様な層に及んでいる」
149a|@冬史@「随着信徒数量的爆发性地增加，上至政府高官下至贫民窟的乞丐，形形色色的人都参加了教团。」

1516|@秋五@「しかし、どうしてそんな変化が？　なんの理由もなく信者が増えたわけじゃないんだろ？」
1516|@秋五@「但是，为什么会有那种变化？到底是什么理由导致了信徒的突然增加呢？」

15b4|@冬史@「それに関しては、残念ながらまだ確かなことは分かっていないが――」
15b4|@冬史@「这就是关键，可惜的是我的确也不知道事实――」

1612|そこで冬史は、手帳の頁をめくる。
1612|之后冬史又翻了一页。

1674|@冬史@「ただ、『宣託の御子』と名乗る現在の教主。こいつが現れたのが、ちょうど二年前だ」
1674|@冬史@「但是，现在以『神的代言人』为名的教主出现的时候，正好是两年前。」

16e0|@秋五@「と言うことは――」
16e0|@秋五@「这么说的话――」

1710|その教主が、団体を新しく作り直したのか？
1710|那个教主，重新改革了团体？

174c|@冬史@「この教主が千里教を広める上で武器にしたのが、百発百中、必ず当ると言う『予言』だ」
174c|@冬史@「这个教主在宣扬传播千里教所使用百发百中的武器，当然就是所说的『预言』。」

17ba|@秋五@「はあ、予言だって？」
17ba|@秋五@「啊，预言？」

17ec|いよいよ、いかがわしい話になってきた。
17ec|终于又开始变成了无稽之谈了。

1854|@冬史@「ああ、私も最初は信じられなかった」
1854|@冬史@「啊，我一开始也不相信。」

18c2|@冬史@「だけど、その予言を目当てに多くの人間が入信しているのも事実だ」
18c2|@冬史@「但是，因为这个预言而使信徒越来越多这却是事实。」

191e|@秋五@「そんな馬鹿な話が……」
191e|@秋五@「怎么有这么愚蠢的事情……」

1962|俄かには信じられなかった。
1962|我才不会相信呢。

1990|オレの知らないうちに、そんな集団が上野の街を$[跋扈$/ばっこ$]しているなんて……。
1990|我所不知道的，是那个集团如何在上野的城市街道里飞扬跋扈……。

1a28|@冬史@「…………」
1a28|@冬史@「…………」

1a50|不意に、冬史が黙り込んだ。
1a50|突然间，冬史沉默了。

1a7e|@秋五@「……冬史？」
1a7e|@秋五@「……冬史？」

1aa8|オレが問いかけると、冬史は、少し考え込むような表情をしてから、
1aa8|听到了我的问话，冬史露出沉思的表情。

1b28|@冬史@「これは雹に関する話とは違うのだが、実は気になることがあるんだ」
1b28|@冬史@「这是和雹完全没有关系的话，但是事实上却是我很在意的一件事情。」

1b84|@冬史@「秋五、聞いてくれるか？」
1b84|@冬史@「秋五，在听着吗？」

1bba|と、声をひそめて言った。
1bba|小声说道。

1be6|@秋五@「ああ、構わないが？」
1be6|@秋五@「啊，听着。」

1c18|@冬史@「この前の上野の事件だが――秋五、覚えているか？」
1c18|@冬史@「这个之前上野的事件――。秋五还记得吗？」

1c66|@秋五@「当たり前だ」
1c66|@秋五@「当たり前だ」

1c90|この手で触れた、凛の血に濡れた身体――。
1c90|用这双手摸到，滴着血的凛的身体――。

1ccc|忘れられるはずがなかった。
1ccc|是怎么也忘不了的吧。

1d28|@冬史@「あの事件を、予言したと言っている」
1d28|@冬史@「那个事件，在预言里面也提到了。」

1d68|@秋五@「はあ――？」
1d68|@秋五@「哈啊――？」

1d92|気の抜けた声を洩らしてしまった。
1d92|我失声大叫了出来。

1dc6|冬史がいつになく真剣な顔をしているから、どんな深刻な話かと思ったら……。
1dc6|冬史露出了一副一反常态夸张到严肃的脸色，大概是在想什么深刻的话吧……。

1e32|@秋五@「馬鹿馬鹿しい。そんなの、デマカセに決まっているじゃないか」
1e32|@秋五@「胡说八道吧，那种东西信口开河的也能算数吗。」

1e8a|@秋五@「どうせ後出しで、自分は全部知っていたとか言い張ってるんだ。インチキ呪い師の常套手段だよ」
1e8a|@秋五@「等到事情发生了以后，再说自己早就全部都知道了这种话。不是预言家常用的手段吗。」

1f00|しかし、冬史は真剣な表情を崩さなかった。
1f00|但是，冬史的表情越来越认真了。

1f6a|@冬史@「二年も前にか？」
1f6a|@冬史@「假如我说是两年前知道了？」

1f98|@秋五@「え――？」
1f98|@秋五@「哎――？」

1fc0|@冬史@「千里教が、現在の教主の体制になったのが二年前だ。奴はその時、近い未来に必ず破滅がやってくると『予言』した」
1fc0|@冬史@「千里教，以现在的教主作为体制是二年前的事情。那家伙在那个时候就做出了不远的未来肯定会毁灭的预言。」

2048|@冬史@「救われる為には教団に帰依するしかない――それが奴らの主張だ。確かに、インチキ呪い師の常套手段と言っていい」
2048|@冬史@「想要得救的话除了皈依教团别无他法――那就是那家伙的主张。的确是所谓的预言家常用的手段。」

20fe|@冬史@「しかし現実の事件が、奴の予言をなぞるように起きてしまっている。宗教かぶれの妄言と、笑って済ますわけにもいかない」
20fe|@冬史@「但是现在的事情是，那家伙的预言全部如她所说发生了。假如宗教中毒胡说八道的话笑过就算了。」

218c|@秋五@「現実の事件って――」
218c|@秋五@「现在的事情是――」

21ec|@冬史@「そうだ」
21ec|@冬史@「不错。」

2212|冬史は、静かに肯いた。
2212|冬史静静地点了点头。

223c|@冬史@「奴らの言葉を借りると、人食いの獣に、黒い翼を持つ天の使い――」
223c|@冬史@「借她的话来说，吃人的野兽，生出背负着黑翼的天使――」

2298|背筋に、冷たいものが走った。
2298|从背部升起一阵凉意。

22c8|深水薫と、彼女が生み出した異形の屍――。
22c8|深水薫以及她做出来的异形尸体――。

2304|@冬史@「それが奴の言う、破滅の予兆だ」
2304|@冬史@「这就是她所说的，毁灭的先兆。」

236e|@冬史@「破滅から逃れる為に、近頃では人々は競って千里教に入信している」
236e|@冬史@「为了逃避毁灭，附近的人都相信了千里教。」

23ca|しかし、オレは――。
23ca|所以，我才――。

23f2|@秋五@「そんなこと、あり得ないよ」
23f2|@秋五@「那种事情，不可能哟。」

242a|冬史の言葉に、首を振った。
242a|冬史说话了，抬起了头。

2486|@冬史@「信じられないのか、秋五。予言が書かれた文書は、『死の腕』の人間も確認している」
2486|@冬史@「不相信吗，秋五。预言所写的文字，『死之腕』的人都已经确认过了。」

24f2|@秋五@「単なる偶然か、無理矢理こじつけたか、――とにかく予言なんて存在しないよ」
24f2|@秋五@「仅仅是偶然而已，没有理由的牵强附会。――总之预言这种东西是不存在的。」

2558|@冬史@「確かに、そう考える方が自然だな」
2558|@冬史@「的确，这样想也很自然。」

2596|冬史は、溜息を吐いた。
2596|冬史叹了一口气。

25ee|@冬史@「しかし正直、気味が悪い」
25ee|@冬史@「可是老实说，感觉不好。」

2652|@冬史@「逃げた妾を追っているつもりが、予想もしないものに出くわしてしまった……」
2652|@冬史@「本来只是想追踪逃跑的情妇而已，没想到碰到了预料以外的东西……」

2708|逃げた妾――。
2708|逃跑的情妇――。

272a|そう言えば予言の話に気を取られて、まだ肝心の話を聞いていなかった。
272a|不管是这话还是所谓的预言，都不是重点。

2780|@秋五@「冬史、その教団と雹は――」
2780|@秋五@「冬史，这个教団和雹之间――」

27b8|オレが質問しようと口を開いた時――。
27b8|正当我开口询问的同时――。

28a8|@和菜@「あ～、秋五さんっ！」
28a8|@和菜@「啊，秋五先生！」

28da|そんな能天気な声と共に現れたのは、和菜だった。
28da|伴随着这明快的声音，和菜出现了。

291c|@和菜@「それから冬史さんまでっ。いや～、こんな所でお会いするなんて、予期せぬ偶然って言うんですか、なんだか嬉しい感じですね～っ」
291c|@和菜@「稍等下冬史小姐。哎呀，能在这种地方见面，真是预料之外的巧合啊，总觉得非常高兴。」

29f4|@冬史@「あっ、ああ……」
29f4|@冬史@「啊，是啊……」

2a22|突然の$[闖入者$/ちんにゅうしゃ$]に、冬史は困惑の表情だ。
2a22|对这位突然而来的闯入者，冬史露出了困惑的表情。

2a84|@秋五@「いや、お前こそ芝居の稽古はどうしたんだ？　本番が近いんじゃなかったのか」
2a84|@秋五@「你表演的排练怎么样了？不是快正式演出了嘛」

2aea|近頃雪白に顔を見せないのも、それが理由だと聞いていた。
2aea|听说那就是最近在雪白老见不到她的原因。

2b76|@和菜@「あっ、はい！　実はですね～っ、ついさっきまであっちの席で、明日の舞台の打ち合わせをしてたんですよ」
2b76|@和菜@「啊，是啊！实际上，就在刚刚那个席位上，还在商量关于明天舞台方面的事情」

2c06|と、和菜は振り向いて店の奥を指差した。
2c06|然后和菜回过头去指着店的最里面。

2c40|@秋五@「なんかそれらしき連中がいるな」
2c40|@秋五@「なんかそれらしき連中がいるな」

2caa|@和菜@「そうなんです。舞台監督さんや、出資者の人や美術監督さんや……とにかくすごい人ばっかりで、わたし緊張して大変でした、はいっ」
2caa|@和菜@「是啊。舞台监督，赞助，和美术监督，总之全是些厉害的人，我快紧张地不行了」

2d42|@秋五@「へえ、和菜でも緊張することあるんだな」
2d42|@秋五@「哦？和菜也有紧张的时候？」

2db4|@和菜@「しゅ、秋五さん!?　なんだかさりげなく失礼なこと仰っていませんかっ!?」
2db4|@和菜@「秋，秋五先生！？你不觉得你说的这话很失礼吗！？」

2e1a|@秋五@「あはは、そんなことないよ」
2e1a|@秋五@「啊哈哈哈，没感觉到」

2e52|和菜の抗議を、オレは笑って誤魔化した。
2e52|我笑着把和菜的抗议蒙混过去。

2e8c|@秋五@「しかしその話を聞くと、今度の舞台は相当大掛かりみたいだな」
2e8c|@秋五@「不过听了你刚才那番话，这次的舞台规模看起来好像相当大啊」

2f12|@和菜@「実はそうなんですよっ!!　わたしなんかが主役で、本当にいいんでしょうか？」
2f12|@和菜@「实际就是如此啊！！但是由我来当主角，真的能行吗？」

2f7a|@秋五@「オレに聞くなよ」
2f7a|@秋五@「你说什么？我没听清」

2fd6|@和菜@「あっ、すみません。つい……」
2fd6|@和菜@「啊，不好意思。不知不觉就……」

3020|そして、和菜は気を取り直して、
3020|然后，和菜又精神起来，

3080|@和菜@「それから、もっとすごいのはですね～。なんとこの舞台の演技次第で、わたし海外に留学させてもらえるかもしれないんですっ！」
3080|@和菜@「然后，还有更厉害的呢～说不定能通过这次演出技巧的排名，到海外留学！」

3114|@秋五@「海外って、どうして？」
3114|@秋五@「到海外，怎么回事？」

3176|@和菜@「やっぱり海の向こうは演劇の本場ですし、それにわたし、小さな頃からの夢だったしっ!!」
3176|@和菜@「毕竟海的对面才是舞台的发源地，而且这是我小时就有的梦想！！」

31e8|和菜は、激しく目をキラキラさせた。
31e8|和菜热情的眼睛射出光芒来。

322e|@秋五@「ほう、確かにそれはすごいな。それじゃなおさら、明日は頑張らないとなあ――」
322e|@秋五@「哦，那确实厉害。那么明天的演出不努力的话是不行了――」

3296|感心して、オレは肯いた。
3296|对此我确实感到佩服。

3304|@冬史@「秋五――」
3304|@冬史@「秋五――」

332c|見ると、冬史が渋い顔をしている。
332c|看过去，冬史的表情很阴沉的样子。

3360|@秋五@「……ああ、そうだった」
3360|@秋五@「啊，对了……」

3394|冬史との話の途中だと言うのに、つい和やかに談笑してしまった。
3394|刚才还正在跟冬史说话，不知不觉就跟别人谈笑风生了。

33f4|苦笑して、和菜に向き直った。
33f4|于是苦笑着又面向和菜。

3466|@和菜@「――？」
3466|@和菜@「――？」

348c|@秋五@「和菜、オレたちは仕事の話の続きがあるから、悪いけど……」
348c|@秋五@「和菜，我们有工作上的事需要继续商量，所以不好意思……」

3510|@和菜@「あ～っ、お仕事の邪魔でしたかっ!?」
3510|@和菜@「啊，打扰你们工作了吗！？」

3580|@和菜@「すみません冬史さん、やっぱりわたし、今日はかなり浮かれてるみたいですっ」
3580|@和菜@「不好意思冬史小姐，看来我今天高兴过头了」

35e6|和菜が、ぺこぺこと頭を下げた。
35e6|和菜不断地点着头。

3678|@冬史@「いや、いいんだが……」
3678|@冬史@「不，没什么……」

36e6|@和菜@「それじゃ、これだけ！」
36e6|@和菜@「那么，现在我告辞了！」

372a|とオレたちの手に紙切れを握らせる。
372a|然后往我们的手里塞了张小纸片。

37a2|@和菜@「明日の舞台のチケットです！　おふたりとも、是非見に来てくださいねっ！」
37a2|@和菜@「这是明天演出的门票！你们两个明天一定要来哦！」

3816|チケットに表記された題目を見ると、沙翁作『ロミオとジュリエット』とある。
3816|看了看票上印刷的标题，是莎士比亚的『罗密欧和朱丽叶』。

3872|@秋五@「おやおや、ずいぶんと古典を$[演$/や$]るんだな」
3872|@秋五@「真是古典的戏剧啊」

38d2|@？？？@「ええ、古典の新解釈と言うのが、今回の公演のテーマですからね」
38d2|@？？？@「是的，对古典的全新诠释，是这次演出的主题」

392e|ふいに、背後から声をかけられた。
392e|突然，背后传来的话语。

3962|@秋五@「え――？」
3962|@秋五@「哎――？」

398a|オレが振り向くと――。
398a|我回过头去――。

3a08|@？？？@「教科書に載るような、上品で脱臭された改訂版とは違う、ふしだらなまでに情熱的な、本物のシェイクスピア――」
3a08|@？？？@「这个跟教科书刊登的那种经过删减的改订版可不同，是没有修正过的真正莎士比亚之作――」

3abe|@？？？@「……と言うのが、今回の演出担当の弁ですよ」
3abe|@？？？@「这些话，是这次担当监督的人所说的」

3b08|そこに立っていたのは、柔和な表情をした青年だった。
3b08|那里站着的是一个展露着柔和表情的青年。

3b90|@和菜@「あれれっ？」
3b90|@和菜@「哎？？」

3bba|青年を見て、和菜が頓狂な声を上げる。
3bba|看到了那个青年，和菜突然把嗓门提了上去。

3bf2|@和菜@「赤尾先生、どうしてここに？」
3bf2|@和菜@「赤尾老师，你为什么在这？」

3c8c|@？？？@「ええ、次の店に向かうことになったんで、上月さんをお迎えに来たんですよ」
3c8c|@？？？@「嗯……就要去下一间店了，我是来接你的」

3cf2|@和菜@「あれっ、もうそんな時間ですか？」
3cf2|@和菜@「啊，已经到时间了吗？」

3d30|@？？？@「皆さんは、もう店の外で待っていますよ」
3d30|@？？？@「大家都在店外等着你呢」

3dc2|@和菜@「わああ～っ!?　すすすすみませんっ、わたしの如き若輩が皆さまをお待たせするなんてっ！」
3dc2|@和菜@「哇！？对对对不起，像我这样的晚辈居然还劳烦大家等我！」

3e46|和菜がぺこぺこと頭を下げた。
3e46|和菜不断地点着头。

3e76|@秋五@「ええと和菜、この人は……？」
3e76|@秋五@「那么和菜，这个人是……？」

3eb0|どうも、舞台の関係者のような口ぶりだが。
3eb0|似乎是跟这次舞台演出有关的人。

3f2e|@和菜@「あ、すみません秋五さん。ご紹介もせずになんか、わたしひとりで騒いじゃって――」
3f2e|@和菜@「啊，不好意思秋五先生。还没来得及介绍，我自己就先激动起来了――」

3faa|そして、和菜はオレたちの方を向いて、
3faa|然后，和菜面向着我们

401a|@和菜@「こちらは、今回の舞台で美術監督を担当している赤尾生馬先生です」
401a|@和菜@「这位是这次舞台的美术监督赤尾生马老师」

4076|すると柔和な表情をした青年――赤尾生馬は、軽く会釈をして。
4076|那个表情柔和的青年朝这边轻轻地点头示意。

40c4|@赤尾@「初めまして――ええと上月さん？」
40c4|@赤尾@「初次见面――那个，上月小姐？」

4102|と和菜にオレたちの紹介を求めた。
4102|然后要求和菜介绍我们给他。

4136|@和菜@「あっはい、それでこちらのおふたりは、わたしの友人の高城秋五さんと蒼木冬史さんです」
4136|@和菜@「啊，是的，这两个人是我朋友高城秋五先生和苍木冬史小姐。」

41a6|@秋五@「ああ、どうも……」
41a6|@秋五@「啊，你好……」

41d6|@冬史@「…………」
41d6|@冬史@「…………」

41fe|オレたちが、揃って無愛想な挨拶を返す。
41fe|我们两个都冷淡地寒暄了一下。

42de|@赤尾@「ほほう――！」
42de|@赤尾@「哈哈――！」

430a|しかし青年の反応は予想外に大きかった。
430a|但是青年的反应却预想之外地大。

4344|@赤尾@「あなたが高城さんでしたか！」
4344|@赤尾@「您就是高城秋五先生！」

437e|興奮したように言って、オレに握手を求めてくる。
437e|他兴奋地说着，并请求与我握手。

43ee|@赤尾@「お噂は、上月さんから伺っていますよ。なんでも、例の猟奇事件を解決した、名探偵だとか――」
43ee|@赤尾@「关于那个传言我已经在上月小姐那打听过了。不管怎么说，解决了那个猎奇事件，你可真是名侦探啊――」

4464|@赤尾@「いや、お会いできて光栄です」
4464|@赤尾@「能和您相见我感到很荣幸。」

449e|@秋五@「ああ……」
449e|@秋五@「啊啊……」

44d6|和菜の奴、あれほど口止めをしたのに――。
44d6|和菜那家伙，告诉她不要外传的――。

4554|@和菜@「あっ、あの、その――」
4554|@和菜@「啊，这个，那个――」

4588|オレの咎めるような目に慌てふためく和菜。
4588|在我责备的眼光注视下，和菜慌张了起来。

45d4|まあ、知られてしまったものは仕方ない。
45d4|算了，这件事既然已经传出去了也没有办法。

460e|オレは溜息を吐いて、赤尾に向き直った。
460e|我叹了口气，面向赤尾。

4648|@秋五@「いや、別にオレの手柄ではないので……」
4648|@秋五@「不，那个并不是我个人的功劳……」

46ce|@赤尾@「そんな謙遜なさらずに！」
46ce|@赤尾@「这么谦虚啊！」

4732|@赤尾@「実に胸躍る冒険譚ではありませんか。帝都の夜に跋扈する、非道の悪鬼を鮮やかに成敗――！」
4732|@赤尾@「难道不是令人兴奋的冒险传吗。在帝都的夜晚急驰，制服残暴的恶鬼――！」

47a6|@赤尾@「いやいや、年甲斐もなくお恥ずかしい限りですが、僕はこう言った逸話が大好きで……」
47a6|@赤尾@「哎呀哎呀，我这个年纪还说这些真是不好意思，我非常喜欢像这样的趣闻……」

4824|そう言って、赤尾は腕時計をちらりと見た。
4824|这么说着，赤尾看了一下手表。

488e|@赤尾@「しかし残念だな。今日は生憎と、じっくりお話をする時間がない」
488e|@赤尾@「但是真是可惜啊。今天不巧，没有好好谈一下的时间。」

4916|@赤尾@「どうです、高城さん？　一度、僕の$[工房$/アトリエ$]の方に来ていただくというのは――」
4916|@赤尾@「秋五先生，什么时候到我的工作室来一趟怎么样？――」

498e|正直気は進まないのだが、和菜の知り合いの頼みだ。無下に断わることもできない。
498e|虽然不想去，但那是和菜熟人的请求，所以也不好意思当面拒绝。

49ee|@秋五@「それは構いませんが……」
49ee|@秋五@「那，没关系吗？……」

4a52|@赤尾@「おお、これは楽しみだ！　是非、いらしてくださいね！」
4a52|@赤尾@「哦，那真是太高兴了！一定要来啊！」

4ab4|大袈裟にぽんと手を叩く。
4ab4|他很夸张地拍着手。

4ae0|それから、これが住所です、と一枚の名刺をテーブルに置いた。
4ae0|然后，将一张印有住所的名片放到了我面前的桌子上。

4b5c|@赤尾@「お待ちしていますよ。いつでも、高城さんの都合の良い時で構いません」
4b5c|@赤尾@「我等着你。只要高城先生有空，什么时候都行。」

4bbc|@赤尾@「幸いなことに、明日の舞台が終れば、僕の方はしばらく暇になりますので――」
4bbc|@赤尾@「幸运的是，明天演出结束后，我这边就清闲了。――」

4c22|@秋五@「……ええ、わかりました」
4c22|@秋五@「嗯，我知道了。」

4c68|とりあえず、話だけは合わせておこう。
4c68|总之，先应承一下再说。

4ca0|まあ、生憎とオレは芸術には興味がない。実際に訪問する機会などないだろうが……。
4ca0|不巧的是我对艺术一点兴趣也没有。实际去访问的机会应该没有吧……。

4d44|@和菜@「秋五さん、わたし羨ましいですよ～」
4d44|@和菜@「秋五先生，真羡慕你啊～」

4d84|@和菜@「赤尾先生のアトリエに招待されるなんて、すっごく珍しいって噂なんですよ？」
4d84|@和菜@「传言被赤尾老师在工作室招待的机会是非常少见的，是吗？」

4e4a|@赤尾@「ほう、いつのまにそんな噂が？　人嫌いを$[標榜$/ひょうぼう$]した覚えはないのですがね……」
4e4a|@赤尾@「哦？什么时候出现那种传言的？我不记得曾表示过我不愿与人交往啊……」

4ec6|そして、柔和な表情で和菜に笑いかける。
4ec6|然后，又用柔和的表情朝和菜笑了笑。

4f3a|@赤尾@「まあ、上月さんなら大歓迎ですよ。良かったら、高城さんと一緒に遊びに来られては？」
4f3a|@赤尾@「我也欢迎上月小姐来啊。如果可以的话，跟秋五先生一同如何？」

4fe2|@和菜@「ええ～っ、本当ですか？」
4fe2|@和菜@「哎――，真的吗？」

5018|和菜は、嬉々として目を輝かせる。
5018|和菜那期盼的眼睛射出光芒来。

504c|@赤尾@「ははは、ではそれは舞台が終ってからのお楽しみ、と言うことで――」
504c|@赤尾@「哈哈哈，那么就把它作为舞台之后的庆祝吧。那么――」

50aa|行きましょうか、と和菜の手を取った。
50aa|然后牵着和菜的手示意要走。

511c|@和菜@「あ――、はいっ！」
511c|@和菜@「啊，是！」

5170|そしてオレたちに元気な挨拶をすると、和菜は赤尾と連れ立って店を出て行った。
5170|然后很有精神地跟我们致意，跟和菜一同走出了店。

521e|@冬史@「私たちも、出よう」
521e|@冬史@「我们也走吧」

525e|と、冬史が席を立った。
525e|然后冬史站了起来。

5288|@秋五@「冬史？　まだ話は終ってないぞ」
5288|@秋五@「冬史？话还没说完呢」

52c4|仕事の話を途中で切り上げるなんて、冬史らしくない。
52c4|有关工作的事说了一半就结束，不像是冬史的作为。

530a|あのふたりに話の水をさされたのが、そんなに気に食わなかったのか？
530a|难道是在意那两个人打断了刚才的谈话？

538c|@冬史@「いや、直接出向いた方が早い」
538c|@冬史@「不，还是直接去比较快」

53c6|@秋五@「なんだって？」
53c6|@秋五@「什么？」

53f2|@冬史@「千里教の本部だ。ここから歩いても、さほど時間はかからない」
53f2|@冬史@「千里教的本部。从这里步行去也花不了多长时间。」

544a|@冬史@「付き合ってくれ、秋五」
544a|@冬史@「陪我一起去，秋五」

