0064|谷中の墓地まで歩いていく。
0064|谷中の墓地まで歩いていく。

0092|目的の場所に近づくにつれて、オレも姐さんも口数が少なくなっていった。
0092|随着我们越来越靠近目的地,我和姐姐口中的话也越来越少。

0134|凛と乙羽の墓に着くと、持参した水で墓石を清め、花を供えた。
0134|然后，到达凛和乙羽的墓前时，我们用自带的水清洗了墓石，供上了花。

0182|@秋五@「姐さん、この墓はどういう……？」
0182|@秋五@「姐姐，为什么这个墓……？」

01c0|@雨雀@「ああ、ふたりとも身寄りがなかったからねえ。あたしの身内として葬ってもらったんですよ」
01c0|@雨雀@「啊，她们二人都是没有亲属的。所以我就代劳来安葬它们了。」

0232|姐さんの寂しげな声が、応える。
0232|姐姐用寂寞的声音回答着我。

0264|@秋五@「そう、ですか……」
0264|@秋五@「是，这样啊……」

0294|オレは墓石の前で屈み込んで、手を合わせた。
0294|我在墓前蹲下身体，双手合十。

02d2|どこからか、線香の焼ける幽かな匂いが漂ってきていた。
02d2|不知道从哪里飘来了幽幽的烧香气味……。

0360|墓参りも済んで、オレと姐さんが雪白まで戻って来る頃――。
0360|扫完墓以后，当我和姐姐回到雪白的时候――。

03ac|いつしか辺りには、小さな雪が舞い始めていた。
03ac|不知不觉的，天上飘起了细雪。

045a|墓前からずっと、姐さんはぽつりぽつりとふたりの思い出を語り続けていた……。
045a|从墓前，姐姐就开始不断地述说着关于那二人回忆的点点滴滴……。

04e6|@雨雀@「それにしてもあの子は、旦那によく懐いてましたねぇ」
04e6|@雨雀@「就算是这样，那个孩子大概也常常会想念旦那你吧。」

0536|@秋五@「ええ……」
0536|@秋五@「嗯嗯……」

055e|雪白を仮の住居と定めてから一年、なにかと沈みがちになるオレの心は、凛の明るさにずいぶん救われていた。
055e|来雪白定居已经差不多一年了，要不是凛的鼓励和解救，我的心早就不知道沉沦到哪里去了。

0604|@雨雀@「旦那、ご存知でしたか？」
0604|@雨雀@「旦那，你知道吗？」

063a|不意に、姐さんが問い掛けてきた。
063a|突然，姐姐向我发问。

066e|@雨雀@「旦那は、あの子のお兄さんにそっくりなんだって。いつだったか、あの子が嬉しそうに話していましたよ」
066e|@雨雀@「旦那，长得和那个孩子的哥哥一模一样啊。有个时候，她高兴地和我说道。」

06ec|@秋五@「凛に兄貴がいたんですか……？」
06ec|@秋五@「凛に兄貴がいたんですか……？」

0756|@雨雀@「ああ、戦争で一家がバラバラになっちゃって、それっきりみたいですけどねえ」
0756|@雨雀@「啊，由于战争的原因一家人冲得七零八落的，所以就怎么都找不着了。」

07bc|@雨雀@「仲のいい兄妹だったって話なんで、あの子も本当は寂しかったんでしょうね」
07bc|@雨雀@「据说是关系很好的兄妹，那孩子真的是很寂寞啊。」

0820|@秋五@「そうですか……」
0820|@秋五@「是这样啊……」

084e|そんな寂しさを決して表に見せず、いつも明るく笑っていた凛――。
084e|一直都是明朗地笑着的凛――从来没有让我看到过这种寂寞的表情。

08ce|@雨雀@「あの子は、旦那の照れたような笑顔が好きだって、よく言ってましたよ」
08ce|@雨雀@「她，总是在说好喜欢旦那那羞涩的笑容。」

092e|@秋五@「え――？」
092e|@秋五@「哎――？」

0984|@雨雀@「そんな時の顔が、特にお兄さんに似ていたんですかね。あたしは仏頂面の旦那しか知らないから、意外でしたよ……」
0984|@雨雀@「说是那个时候的表情，特别像哥哥。我居然不知道旦那还会有那种表情，真是意外……」

0a0c|そして姐さんは、オレに悲しい笑顔を向けた。
0a0c|然后姐姐悲哀地笑着转向了我。

0a78|@雨雀@「いいですか、旦那――？　いつまでも引き摺って、塞ぎこんでいちゃダメですよ」
0a78|@雨雀@「这样好吗，旦那――？总是这么郁闷着可是不行的哦。」

0ae0|@雨雀@「そんなこと、あの子だって望んでいないでしょうから……」
0ae0|@雨雀@「这种样子，也不是她所希望的……」

0b34|@秋五@「ええ……わかっています……」
0b34|@秋五@「嗯……，我知道了……」

0ba6|喪失感で、胸が痛んだ。
0ba6|除了一直伴随我的失落感，胸口的痛也突然涌上前来。

0bd0|いつだって、そうだ。
0bd0|总是这样，一直是这样。

0bf8|家族を守る為に戦場に赴き、帰還してからは警官となって法を守る為に働いた。
0bf8|保护家庭前往战场，回来以后为了守护法律成为警察。

0c54|しかし――。
0c54|可是――。

0c74|いつだってオレは、自分が本当に守るべき者の為に働いているか、確信が持てなかった。
0c74|我一直确信无疑的是，我是为了自己真正需要守护的人而努力奋斗。

0cd8|無力感に苛まれ、逃れるように辿り着いた雪白でも、オレはなにもできずに――。
0cd8|因自己的无能而被责备，好不容易逃到雪白，我却还是什么也做不了――。

0d36|大切なものを、守れずに――。
0d36|保护不了最重要的人――。

0d66|@雨雀@「旦那――」
0d66|@雨雀@「旦那――」

0d8e|それから姐さんは、ふと真剣な表情でオレに問い掛けてきた。
0d8e|之后姐姐用非常认真的表情向我质问。

0dda|@雨雀@「教えてくださいな……」
0dda|@雨雀@「告诉我……」

0e0e|@雨雀@「この事件は、もう終ったんですよね？　あの子たちは、安心してあの世に行けるんですよね？」
0e0e|@雨雀@「这个事件已经结束了对吗？那些孩子，可以安心地去那个世界安息了对吗？」

0e82|姐さんの声は、ほんの少しだけ震えていた。
0e82|姐姐的声音，有一点点颤动。

0ebe|@秋五@「ええ……」
0ebe|@秋五@「嗯嗯……」

0f22|本当に、そうだろうか……？
0f22|但真的是那个样子吗……？

0f50|オレの中には、そんな予感も芽生えかけていた。
0f50|在我的心中，不知为何有一种不良的预感正在萌芽。

0ff8|だけど、オレには――。
0ff8|然而，我还是――。

1022|@秋五@「安心してください、姐さん。事件は……終わりましたから」
1022|@秋五@「安心してください、姐さん。事件は……終わりましたから」

1076|そう答えるしかなかった。
1076|只能那样回答。

