00ae|大した成果もなく帰還したオレを、冬史が石段の下で待っていた。
00ae|冬史在石阶下面等着没取得什么大成果的我。

012c|@冬史@「ん、もう戻ってきたのか」
012c|@冬史@「嗯，回来了吗？」

0162|例の如く仏頂面をしている。
0162|跟以前一样，板着个脸。

01be|@冬史@「なにか掴めたか？」
01be|@冬史@「得到了什么信息？」

01ee|$[労$/ねぎら$]いの言葉のひとつもない。冷たい奴だ。
01ee|连慰劳的话都没有，真是冷淡的家伙。

023a|@秋五@「いや……門前払いだったよ。信者以外は立ち入り禁止だと言われた」
023a|@秋五@「没有……在门前被阻止了。说是禁止信徒以外的人入内。」

02c4|@冬史@「そうらしいな。私の部下はそこで暴れて叩き出された」
02c4|@冬史@「应该是那个样子的。我的部下就是在那里给揍出去的」

0314|@秋五@「おいおい……」
0314|@秋五@「嗨！嗨！……」

0340|下手したら、オレも同じに目に遭っていたんじゃないか。
0340|如果我弄不好的话，不是也要遭遇相同的事吗。

03b6|@冬史@「結局、なにも成果はなかったということだな」
03b6|@冬史@「也就是说，到最后一无所获。」

042c|@冬史@「秋五なら、なにか機転を利かせてくれると期待してたが……」
042c|@冬史@「虽然我还期待如果以秋五那机灵的话兴许会有什么转机……」

0482|@秋五@「いや、手ぶらで帰ってきたわけじゃない。一応、例の教主との面会の予約は取った」
0482|@秋五@「哪里，也不是两手空空就回来了。至少取得了与教主会见的预约」

051a|@冬史@「ほう――」
051a|@冬史@「哦――」

0542|@秋五@「向こうの予定が空き次第、オレの方に連絡がくるという話だ」
0542|@秋五@「他们说会安排与我会面的时间」

05c6|@冬史@「ふむ……」
05c6|@冬史@「哼……」

05ee|冬史は口元に手を当てて、しばらく考え込んでいた。
05ee|冬史用手支着下巴，仔细地考虑着。

0660|@冬史@「いずれにしても、現在の所、雹の手がかりはこの教団しかない」
0660|@冬史@「反正，目前来说，雹的线索也只有这个教团了。」

06b8|@冬史@「私の方は、信者たちの身元を探ってみよう。何か掴めるかもしれない」
06b8|@冬史@「我去查查那些信徒的身份看看，也许能得到什么有用的信息」

0716|@冬史@「お前は――」
0716|@冬史@「你去――」

0740|@秋五@「わかってるよ。オレは引き続き信者の振りをして教団に潜り込むんだな」
0740|@秋五@「我明白。我继续扮演信徒，潜入教团。」

07a0|冬史は、真剣な顔をして肯いた。
07a0|冬史用认真的表情表示赞同。

0800|@冬史@「そうだ。秋五、よろしく頼む」
0800|@冬史@「对。秋五，有劳了」

083a|……まったく、人使いの荒い奴だ。
083a|真是的，随意驱使别人的家伙……。

