009c|先日の話通り、オレは食事の世話まで初音の親切に頼りきりになっていた。
009c|如前些日子所定的，照顾我吃饭的工作就全权交给好心的初音了。

0106|@初音@「あっ秋五さま、この煮物は少し熱くなっていますから……」
0106|@初音@「啊，秋五大人，这炖菜好像有点烫了……」

01ea|@初音@「ふー、ふー」
01ea|@初音@「呼——呼——」

0214|初音は真剣な表情で、煮物に息を吹きかけている。
0214|初音十分认真地吹着炖菜。

0256|@初音@「うん……」
0256|@初音@「唔……」

027e|@初音@「秋五さま、失礼しますね」
027e|@初音@「秋五大人，失礼了」

03a4|@秋五@「あ、ありがとう……」
03a4|@秋五@「谢，谢谢……」

03d6|おずおずと、口を開けた。
03d6|我小心地张开了嘴巴

0402|しかしこの時点で相当に照れ臭くなっていたオレは、初音の箸のタイミングを逸らしてしまう。
0402|但这个时候突然变得相当难为情，错过了初音喂我的好时机。

046c|@初音@「あっ――」
046c|@初音@「啊——」

0592|@秋五@「あっ、すまない――」
0592|@秋五@「啊，不好意思——」

05c4|急いで手を伸ばして、畳の上に落ちた煮物を口に入れた。
05c4|我急着伸出手来，把落到床上的煮物送入口中。

060c|@初音@「そんな、指が汚れてしまいます……」
060c|@初音@「这怎么行，这样一来不是弄脏了手指吗……」

064c|@秋五@「後で洗いに行くから大丈夫――」
064c|@秋五@「之后去洗一下就没问题了——」

0688|@初音@「――秋五さま」
0688|@初音@「——秋五大人」

0792|@秋五@「は――？」
0792|@秋五@「啊？」

07ba|指先に、初音の舌の感触。
07ba|于指尖处，感受到了初音的舌头。

07e6|初音が頬を真っ赤にして、オレの指先をしゃぶっている。
07e6|初音的红着脸，吸吮着我的指尖。

0900|@初音@「ふぅ……」
0900|@初音@「唔……」

0928|オレの指を外して、ぼんやりと目を潤ませる。
0928|我将手拿出后，看到眼角有些湿润的初音发着呆。

0966|@秋五@「は――初音？」
0966|@秋五@「哈——初音？」

09c0|@初音@「はっ――。し、失礼しました！」
09c0|@初音@「啊——对，对不起！」

0a2a|@初音@「初音……秋五さまを、きれいにして差し上げようと……」
0a2a|@初音@「初音……想帮秋五大人，把手指弄干净……」

0aaa|ますます頬を赤くして、顔を伏せる。
0aaa|初音的脸颊泛起淡淡红潮，然后低下了头。

0ae0|そして、そんな初音の様子を見ているうちに、オレまで恥ずかしくなってくる。
0ae0|看到初音害羞的样子，我也变得有些不好意思。

0b3c|@秋五@「あー、えっと……」
0b3c|@秋五@「啊——那个……」

0b6c|@初音@「…………」
0b6c|@初音@「…………」

0b94|気詰まりな空気が流れる。
0b94|房间里充斥着尴尬的氛围。

0bc0|@秋五@「あ、ありがとう……」
0bc0|@秋五@「谢，谢谢……」

0c20|@初音@「いっ、いえ……」
0c20|@初音@「不，不用……」

0c5e|その後もなんとなく気まずい雰囲気の中、食事は続けられた。
0c5e|之后，也是在莫名有些尴尬的氛围中，继续吃着饭。

0d50|そして、食事もあらかた済んだ後――。
0d50|然后在快结束时——

0db6|@初音@「あ、あの……！」
0db6|@初音@「那，那个……」

0de4|@秋五@「ん、どうしたんだい？」
0de4|@秋五@「嗯，怎么了吗？」

0e18|配膳のお盆を持って、初音がもじもじしていた。
0e18|初音端着装饭的盘子，忸忸怩怩说着。

0e86|@初音@「実は初音、明日一日だけ、お休みを貰ったんです」
0e86|@初音@「其实我，明日，想请一天假。」

0ed2|@秋五@「ああ、それはよかった。初音は働きすぎな所があるからね、$[偶$/たま$]には休んでゆっくりした方がいい」
0ed2|@秋五@「啊，那没关系。初音总是做那么多工作，还是偶尔休息一下比就好」

0f86|@初音@「は……、はい」
0f86|@初音@「是……是！」

0fe0|@初音@「それは、そうなんですが……」
0fe0|@初音@「还有，还有就是说……」

101a|と更にもじもじする初音。
101a|初音的态度变的更加忸忸怩怩。

1046|@秋五@「……他になにかあるのかい？」
1046|@秋五@「……？还有什么其他的事情吗？」

10ae|@初音@「いえ、あの……」
10ae|@初音@「不是，只是……」

10dc|@秋五@「うん」
10dc|@秋五@「嗯？」

112e|@初音@「あの、その……」
112e|@初音@「这个，那个……」

115c|@秋五@「うん」
115c|@秋五@「嗯？」

1180|@初音@「…………」
1180|@初音@「…………」

11a8|@秋五@「だから、なに？」
11a8|@秋五@「那么，有什么事吗？」

1204|じわりと、初音の目尻に涙が浮かんだ。
1204|初音的眼角带着一些眼泪。

123c|@初音@「ひっ、えぐっ……」
123c|@初音@「嗯，那个……」

126c|@秋五@「ええっ？　いや初音、オレはぜんぜん怒ってないから、大丈夫だから、ホラ言ってごらん？」
126c|@秋五@「哎？我说初音啊，我不会生气的啦，没关系，到底要说什么？」

12de|@初音@「えぐっ、はい……」
12de|@初音@「那个……」

130e|すると初音は意を決したように。
130e|初音像是下定了决心。

136e|@初音@「初音はただ、秋五さまにお買物に連れて行ってほしいだけなんですっ！」
136e|@初音@「只是，初音希望秋五大人，能带我去买些东西！」

13ce|叫んで、真っ赤にして顔を伏せてしまった。
13ce|初音说着，低下了红得要命的脸。

140a|@秋五@「ああ……」
140a|@秋五@「啊……」

1432|この子は、そんなことで躊躇してたのか。
1432|这个孩子，这种事情都需要那么犹豫吗。

146c|@秋五@「そうか、なにか欲しいものでもあるんだな？　初音にはずいぶん世話になっているしな。オレも礼がしたいから、遠慮なく言ってくれよ」
146c|@秋五@「这样啊，你想要买什么东西呢？初音对我的照顾总是无微不至，就当我的回礼好了，不必挂虑，想要什么直接说哦」

1506|@秋五@「……と言っても、しょせんオレの懐具合だ。そんなに高いものは奢ってやれないが」
1506|@秋五@「......就是说，最近我的手头还算充裕。当然，太贵的东西还是买不起」

159e|@初音@「あっ、いえ……」
159e|@初音@「啊，哦……」

15fa|@初音@「欲しいものとか、そういうわけじゃなくて、初音はただ……」
15fa|@初音@「想要买东西，并不是那样的，只不过初音……」

1650|初音は、きまりが悪そうに口ごもった。
1650|初音像是不好意思一般，含糊其辞着。

1688|@秋五@「……ん？」
1688|@秋五@「啊……」

16de|@初音@「ああ、なんでもありませんっ！」
16de|@初音@「啊啊，什么都也没有！」

1748|@初音@「それでは秋五さまっ、明日はよろしくお願いします！」
1748|@初音@「那么秋五大人，明天就拜托了！」

1798|@秋五@「ああ、こっちこそ」
1798|@秋五@「嗯，我这边才是」

17d8|ぺこりと頭を下げると、初音は部屋を出て行った。
17d8|初音垂下了头，之后便离开了房间。

18c0|先刻の初音の態度を思い出し、オレは首を捻る。
18c0|想起刚才初音的态度，我陷入了思考。

1900|オレのことを、兄のように慕ってくれているのは解っていた。
1900|初音把我当哥哥一般思慕着，这点我是知道的。

194c|だけど、ここ最近の初音の態度には、積極的というか大胆と言うか、とにかくこちらが戸惑ってしまうものがある。
194c|不过最近初音的态度，该说很积极还是很大胆，总之让我也有些困惑了。

19c8|どことなく、女を感じさせるような……。
19c8|莫名感觉初音像成熟女性一般，难以捉摸……

1a02|確かに、初音の身体はいつのまにか女性的な丸みを帯び始めているし、昨晩風呂場で見た胸やお尻も、ほどよいふくらみだったし……。
1a02|的确，初音的身体不知从何时起，也丰腴了起来，昨晚在浴池看到的胸还有屁股也是，似乎发育很好啊……

1a90|@秋五@「いやいや、ちょっと待て」
1a90|@秋五@「不对不对，等等。」

1ac6|オレは頭を振って、雑念を追い払った。
1ac6|我晃了晃脑袋，将杂念赶了出去。

1afe|もしかすると、座敷に出る時期が近づいているのかも知れない。
1afe|难道说，要到出去接客的时间了吗？

1b4c|あの身体の発育具合からして、もう客をとっても問題なさそうだが……。
1b4c|从初音身体的发育状况来看，已经是可以接客了……

