0092|千里教の施設の中には、$[豪奢$/ごうしゃ$]な本殿の他にも信徒のための詰所らしき建物が用意されているようだ。
0092|千里教的总部中，除了豪华的正殿外，还有为信徒准备的类似值班室一样的建筑。

0114|オレは足音を殺して、敷地の外れに見つけたそれらしき建物に近づいていく。
0114|我蹑手蹑脚地接近边缘处的那栋建筑。

016e|幸いなことに、辺りには人の気配はない。
016e|幸运的是，周围好像没人。

01fc|オレは扉を開けて詰所の中を覗き込んだ。
01fc|我把门打开，窥视值班室的内部。

0236|ろくに暖房の設備もない、簡素な造り。
0236|构造相当简朴，连正经的暖气设备都没有。

026e|すでに遅い時間のためか、室内の灯りは落とされていて、畳の上には薄い毛布に包まっていびきをかいている信徒の姿が見える。
026e|也许是因为天色已晚，室内的灯已经熄灭了。可以看到在榻榻米上裹着薄毛毯，打着呼噜的信徒们。

02f6|座敷に上がったオレは、今後の行動について考えを巡らせた。
02f6|我溜进房间，考虑着之后的行动。

0342|頑丈な錠前に阻まれて、本殿には侵入するのは難しいだろう。
0342|正殿被锁得严严实实，应该很难潜入。

038e|話を聞こうにも、詰所にいる信徒たちはすでに寝静まっている。
038e|从信徒那儿打听消息也行不通，值班室里的信徒们都已经睡着了。

03dc|@秋五@「さて――」
03dc|@秋五@「那么——」

0404|ここで一晩を明かすか、それとも、いったん雪白に戻って次の機会を待つか……。
0404|是在这待到明天早上，还是先回白雪，等待下次潜入的机会.......

0462|ちょうど、その時だった。
0462|就在这时。

050e|窓の外の闇を、小さな松明の灯りが移動していた。
050e|我发现窗外的黑暗中，有一小团火把的光亮在移动着。

058e|@秋五@「祠草時子……？」
058e|@秋五@「祠草时子？」

05bc|白い教団服を着た祠草時子が、本殿の裏にある雑木林に向かっていた。
05bc|穿着白色教服的祠草时子，正向着正殿背后的树林走去。

0610|こんな時間に、いったいどこに……？
0610|都这时候了，究竟是要去哪？

0646|……何か引っ掛かる。
0646|有蹊跷。

066e|後を追ってみるか……。
066e|试着跟踪她吧......

0698|オレはそっと扉を閉めて、詰所の外に出た。
0698|我又悄悄地从值班室溜出来，然后轻轻关上门。

0754|頼りない松明の灯りを目指して、雑木林の中を進んでいく。
0754|以微弱的火光为指引，在杂木林中前进。

079e|踏みしめる地面の雪から、刺すような冷気が身体に染み込んでくる。
079e|每踩一步雪，都感到寒气如针刺般渗入我的身体。

07f0|オレは唇を噛み締めて、闇の中を進んだ。
07f0|我咬住嘴唇，在黑暗中继续前进。

0878|それからしばらくして、寒さで足の先の感覚がなくってきた頃。
0878|走了一阵子，在我的脚趾都已经因为寒冷而麻木了的时候。

08c6|前方の闇で揺れていた灯りが、ふいに止まった。
08c6|前方的黑暗中摇曳着的火光突然停下了。

0906|鬱蒼とした雑木林の中に、小さな空き地がぽっかりと広がっていた。
0906|在茂密的树林里，豁然出现一片空旷地。

0958|木立に身を隠して、オレは祠草時子の様子を窺う。
0958|我躲在树丛中，观察着祠草时子的行动。

099a|@時子@「…………」
099a|@时子@「…………」

09c2|空き地の中央に佇んだまま、祠草時子は顔を伏せている。両手を合わせて、身動きもしていない。
09c2|祠草时子在空地中央伫立着，然后低下头，双手合十，一动也不动。

0a2e|なにをやっているんだ……？
0a2e|这是在干什么？

0a5c|見れば、時子の足元の地面は雪も積っておらず、どこか不自然に盛り上がっている。
0a5c|仔细观察的话，时子脚下的地面不仅没有积雪，还有不自然的隆起。

0abc|やがて、再び松明を握った祠草時子は、ゆっくりと林の中を引き返していった。
0abc|终于，祠草时子再次拿起火把，缓慢地沿着树林中的道路返回了。

0b18|@時子@「…………」
0b18|@时子@「…………」

0b52|木の幹を背にして、足音が過ぎ去るのを待つ。
0b52|我躲在树干背后，等待着脚步声远去。

0b9e|オレはそっと顔を出して、辺りを確認する。
0b9e|然后悄悄探出头，确认周围的情况。

0bda|祠草時子の姿は、闇の中に消えていた。
0bda|祠草时子的身影已经消失在黑暗中了。

0c92|雑木林の中――。
0c92|杂木林中——

0cb6|その切り取られたような小さな空間に、オレは足を踏み入れた。
0cb6|我踏进那块像是被切割出来的空间。

0d04|ここまで近寄れば、はっきりと判る。
0d04|这么近的话应该能搞清楚了。

0d3a|祠草時子が佇んでいた場所――。
0d3a|祠草时子伫立的地方——

0d6c|地面に手をついて、足元の土を救い上げる。
0d6c|我从脚边的地面掬起一把土。

0da8|そこには明らかに、誰かが掘り返した跡があった。
0da8|那里明显有挖掘过的痕迹。

0dea|祠草時子はどうしてこんな場所を訪れたのか……。
0dea|祠草时子为什么要来这种地方……

0e2c|それを知る方法は、勿論ひとつしかない。
0e2c|找到答案的方法只有一个。

0e66|考えただけでも気が滅入るが、もう一度掘り返してみるしかない……。
0e66|虽然想想都觉得累，但也只能再挖一遍了。

0f14|泥の中に膝をついて、太い木の枝を使って、固く凍りついた土をかき出していく。
0f14|我跪在泥地上，用粗树枝挖着坚硬的冻土。

0f72|ぬかるんだ地面から着物の中に、泥水が染み込んでくる。
0f72|从泥泞的地面渗出的污水，浸透了我的衣服。

0fba|凍えるように寒い。
0fba|感觉自己要被冻僵了。

0fe0|もう棒切れを握る指先に感覚はない。
0fe0|握着树枝的手已经没有知觉了。

1028|寒さで凍りついた土に阻まれて、まったく作業は思うように進まない。
1028|因为太过寒冷，泥土都被冻成块了，导致挖土作业并不像想象中那么顺利。

107c|@秋五@「くそ……!!」
107c|@秋五@「可恶……」

10a8|だが、いまさら止められない。
10a8|可是事到如今已经不能放弃了。

10ea|オレは歯を食いしばって、手を動かし続けた。
10ea|我咬紧牙关，继续开始挖掘工作。

1128|そして――。
1128|然后——

117a|@秋五@「ん……？」
117a|@秋五@「嗯？」

11a2|掘り返す指先に、なにか異様な手応え。
11a2|有碰到什么异物的手感。

11da|ついに、来たか――？
11da|终于来了吗——

1214|木の枝を放り出して凍った土の中に指を突っ込んだ。
1214|我放下树枝，直接用手去挖冻土。

1258|痛む指先のことも忘れて必死に泥をかき出していくと――。
1258|不顾指尖的疼痛，拼命地挖着——

12ce|一気に土が崩れた。
12ce|冻土一下子全塌了。

13be|瞬間、心臓が大きく跳ねた。
13be|这瞬间，我的心脏剧烈地跳动着。

13ec|凍りついた土の隙間から覗いているのは――蒼ざめた肌の色、赤黒く張り付いた鮮血の跡。
13ec|从结成坚冰的土的缝隙中可以窥见的是——苍白的肌肤，红黑的血迹。

1452|人間の顔、なのか――？
1452|这是人脸吗？

147c|震える指先で、輪郭をなぞる。
147c|我颤抖着手拂去泥土，整理出她的轮廓。

14ac|真っ直ぐに通った鼻筋、その瞼は夢見るように閉じられて、陥没した額からは赤黒い内部が覗いている。
14ac|高挑的鼻梁，仿佛正做美梦般紧闭着的双眼，还有凹陷的额头以及红黑色的内容物。

151e|この顔には、どこか見覚えが……。
151e|这个长相，在哪里见过……

1552|@秋五@「……和菜――？」
1552|@秋五@「和菜？」

1580|その不吉な考えに我を失いかけて、だがオレはすぐに思い直した。
1580|这个不详的想法差点让我失去知觉，但我很快又重新思考了一下。

15d0|違う……それはありえない。あいつとは、今日会ったばかりだ。
15d0|不对，不可能是和菜。今天刚刚见过她。

161e|すると――。
161e|那么——

163e|この死体は、いったい誰――。
163e|这个尸体到底是——

166e|それは、考えるまでもなかった。
166e|根本不需要考虑。

16a0|@秋五@「これは……」
16a0|@秋五@「这个是……」

16ca|上月和菜の双子の姉。
16ca|上月和菜的双胞胎姐姐。

16f2|七年前に姿を消した、オレのかつての恋人……。
16f2|七年前失踪的，我曾经的恋人……

1732|@秋五@「由良、なのか……？」
1732|@秋五@「由良吗......」

1764|凍えるような寒さも忘れて、オレは呆然と彼女の頬に手を伸ばして、
1764|我忘记了刺骨的寒冷，木然地伸出手去抚摸她的脸庞。

1818|そして、その足音に気がついた。
1818|然后，我注意到身后有脚步声。

184a|@秋五@「ッ――!?」
184a|@秋五@「!?」

1a0a|振り向く間もなく、側頭部を襲う衝撃。
1a0a|连头都没来得及回，太阳穴处就遭到了重击。

1a54|そのままオレは自ら掘った穴の中に倒れ込む……。
1a54|我就这样倒在自己挖的土坑里……

1a96|そして意識が消える寸前、
1a96|在意识消失前的瞬间

1ac2|振り向いたオレは、襲撃者の振上げる凶器の$[煌$/きらめ$]きを見たように思った。
1ac2|回过头去的我，看见袭击者挥舞着的凶器闪烁着光芒。

