0096|そして、何歩も歩かないうちに――。
0096|然后，没走几步——

00cc|@？？？@「んあぁっ、ぁぁぁ――――っ!!」
00cc|@？？？@「嗯啊啊，啊啊啊――――」

010c|鋭い叫びが、通路の闇を切り裂いた。
010c|尖锐的叫喊声划破了通道的黑暗。

0142|なんだ……？
0142|怎么了？

0162|思えばさっきからずっと、この悲鳴にも似た声は通路に低く響いていた。
0162|刚才就隐约听见这悲鸣般的声音在走廊里回荡。

01b8|目を凝らしてみると、通路の少し先に明りの漏れている部屋があった。
01b8|凝神细看的话，前方有个房间露出了些许灯光。

020c|どうやら、声はそこから聞こえてくるようだ。
020c|看来声音是从那儿传来的。

024a|興味を惹かれて、オレは慎重にその明りに近づいていく。その扉の上部には、鉄格子のついた小さな明り窓が開いてた。
024a|出于好奇，我小心翼翼地接近了那个房间。房间门的上部，有一扇打开着的，带着铁栅栏的小窗户。

02ca|そして、部屋の中を覗き込んだ。
02ca|然后，我朝房间里窥视。

0338|鉄格子から覗く部屋の様子に、オレは目を奪われた。
0338|透过铁栅栏看到的场景吸引了我的眼球。

037c|それは、異様な光景だった。
037c|不同寻常的场景。

03fa|@小雪@「ひぅぅううううっっ!!!」
03fa|@小雪@「呜呜呜呜呜呜呜呜呜！！！」

0432|少女の悲鳴が薄暗い部屋に響き渡った。
0432|少女的悲鸣在昏暗的房间里回荡。

046a|だが、その声は決して痛みや苦しみなどに彩られたものではなく、女を感じさせる生々しい声だった。
046a|但那绝不是出自痛苦或折磨，而是女人感到兴奋时发出的娇艳的声音。

04da|@男@「ふはぁ～。こいつはたまらんな。さすがに、この外見通りのいい締まり具合だ」
04da|@男@「呼啊～受不了了，确实如外表所见紧得很呐」

057c|@小雪@「いやぁ、いやぁ……」
057c|@小雪@「不要，不要……」

05ae|@小雪@「はぁぁ、あ、や、あ、あぐぅぅぅぅっ！」
05ae|@小雪@「哈啊，啊，呀，啊，啊啊啊啊啊！」

05f2|@男@「おおおっ!!」
05f2|@男@「哦哦哦哦！！」

061c|@男@「さぁ、もっともっと気持ちよくしてやるぞ。ほれほれっ!!」
061c|@男@「那么，接下来会让你更爽哦。嘿嘿！！」

0670|@小雪@「ひゃううっ！　うあ、うんんっ、んあ、あ、ああああっ!!」
0670|@小雪@「呀啊啊啊啊！哇，呜嗯，嗯啊，啊，啊啊啊啊啊！！」

06c6|中年の男は毛むくじゃらの腹をたぷたぷと揺らしながら、さらに激しく腰を振り始めた。
06c6|中年男子开始更加激烈地摇动腰部，毛发浓密的肥大肚子也随之晃动。

072a|@小雪@「いゃううっ！　ダメぇっ、もっああ、んん！」
072a|@小雪@「不要啊啊啊！不行，已经，啊啊，嗯嗯！」

0772|何も考えられなくなった状況で、小雪はただひたすらに快感を享受していた。
0772|小雪只顾着享受快感，已经不能思考了。

07cc|言葉だけの否定は、男を興奮させて喜ばすだけ。
07cc|虽然嘴上不愿意，但应该被那个男人弄得很兴奋。

080c|もっと激しく犯されたい欲求が、身体の奥底からこみ上げてくる。
080c|希望能被更激烈地侵犯，小雪从内心深处升腾起这样的欲望。

085c|小雪はその劣情の炎を消すために、あえて男が喜ぶ言葉、悲鳴を上げ続けた。
085c|为了浇灭心中肮脏情欲的火焰，反而发出了让男人兴奋的悲鸣。

08f4|@小雪@「はぁぁ、あ、あふぅっ、う、ううあ、奥っ、奥がぁ……」
08f4|@小雪@「哈啊啊，啊，啊，呜，呜呜啊，里，里面……」

0946|@男@「ん～？　奥が感じるのか？」
0946|@男@「嗯？里面有感觉了吗？」

097c|@男@「くくく、まだまだ幼いというのに奥の快感を知っているとは、一体何人の男を食ってきたんだ？」
097c|@男@「哼哼哼，这么小的年纪就知道里面的快感了，到底和多少男人睡过了？」

09f0|@小雪@「そんなの知らない……。知らないよぉ」
09f0|@小雪@「我不知道那个......不知道啊！！」

0a70|@小雪@「あああんっ！　んん、んあ、はぁぁっっ！」
0a70|@小雪@「啊啊啊啊啊！嗯啊，啊，哈啊啊啊！」

0ab6|@男@「おおおおっ！　何だこれはっ。まだ吸い付いてくるわいっ。はぁぁっ、おおおおっ」
0ab6|@男@「哦哦哦哦哦！怎么回事，吸得这么紧。哈啊啊啊，哦哦哦哦哦！！」

0b1e|@小雪@「いやぁっ、あ、あああん！　んはぁ、あ、や、ああ、あああっ!!」
0b1e|@小雪@「不要，啊！！啊啊啊！哈啊，啊，呀，啊啊，啊啊啊！！」

0b7a|小雪の乳首は赤く膨れあがって男の目を楽しませ、卑猥にただれた襞は男のモノをしっかりと包み込んでいた。
0b7a|小雪膨胀起来的红色乳头刺激着男人的神经，淫荡的小穴也紧紧地包着男人的那东西。

0bf2|それは少女の経験数を物語っており、男が見たとおり小雪が幾人もの男と経験していたことを物語っていた。
0bf2|这些反应透露出少女正如男人猜测的那样，过去已经和好几个男人做过了。

0c68|@小雪@「いやぁぁ。もう、ダメぇ……。もっと、もっと動いて、たくさんしてぇ……」
0c68|@小雪@「不要啊啊啊.......已经，不行了……继续，继续插我，还要很多……」

0ccc|@男@「ようし、ほうらほらっ!!」
0ccc|@男@「好啊，嘿咻嘿咻！！」

0d02|ぎりぎりまでペニスを抜き取り、一気に挿入する。
0d02|先把阴茎拔到最外面，然后一口气插到底。

0d44|@小雪@「ふあああああんっっ!!!」
0d44|@小雪@「呼啊啊啊啊啊啊啊啊！！！」

0d7c|再びペニスを抜き出し、根元まで挿入する。
0d7c|把阴茎拔出，然后再次插到底。

0db8|@小雪@「ひあああっっ!!」
0db8|@小雪@「啊啊啊啊啊啊！！」

0de8|男に合わせるように、わざとらしいくらいに大声で喘ぐ小雪だ。
0de8|像是在配合男人的动作似的，小雪大声娇喘着。

0e36|その様子に男は満足しているのか、目を血走らせて肉棒の一撃を繰り出していた。
0e36|男子似乎对小雪的反应很满意，睁大布满血丝的眼睛不停地抽动着肉棒。

0ed2|なんだ、これは……？
0ed2|这是......什么情况？

0efa|オレの目の前で、信じられない狂宴が繰り広げられていた。
0efa|在我眼前，正举办着一场难以置信的，疯狂的宴会。

0f44|のぞける範囲に限界はあるが、その視界の先では、雪白から姿を消していた二人の娘――小雪と芹が、見知らぬ男に犯されていた。
0f44|虽然能偷窥到的范围有限，但可以看到从雪白失踪的两位姑娘——小雪和芹，正在被不认识的男人侵犯着。

0fce|@芹@「はぁぁ、ああ、熱いぃ……。熱いのぉ、もっと、もっと動いてぇ……」
0fce|@芹@「哈啊啊，啊啊，好热......好热，继续，继续插我……」

102a|@芹@「んあああっっ!!　いいっ、それっいいのおおおっ!!」
102a|@芹@「啊啊啊啊啊！！好棒，好棒啊啊啊啊！！」

107a|嘘だろ……？
107a|骗人的吧……

109a|オレは絶句しながらも、室内の狂態に目が離せないでいた。
109a|我被室内疯狂的场景深深地震撼了，无法移开视线。

10e4|確かに、ここ最近の二人の様子はおかしかった。
10e4|这两个人最近的样子的确很奇怪。

1124|だが、この乱れようは一体……？
1124|但眼前的混乱究竟是……

1156|@芹@「やはぁっ！　あああんっ、あ、あああんっ！」
1156|@芹@「呀啊！啊啊啊啊啊，啊，啊啊啊啊啊！」

119c|@男@「ふぅ……。よし、次はお前だ」
119c|@男@「呼……好，下一个轮到你了！！」

11d4|男は言うなり、芹を放り出して寝台らしき場所で倒れていた小雪の股を開き、その中心へ赤黒く怒張したモノを突き入れた。
11d4|男人说完把芹随手推开，接着将躺在床上的小雪的双腿分开，朝中心处插入了黑色的坚挺着的那个东西。

1296|@小雪@「ああああ……あ、ああああ……」
1296|@小雪@「啊啊啊啊……啊，啊啊啊啊……」

12d2|小雪の嬌声が再びあがる。
12d2|小雪再次发出娇喘。

12fe|芹に負けない大声で喘ぐ痴態に、オレは思わず生唾を飲み込んでいた。
12fe|看着小雪那不输给芹的大声娇喘的痴态，我不由自主地咽了口唾液。

1352|いつもふらりといなくなっていた二人が、こんなところで、これほど濃密な淫行にふけっているとは……。
1352|没想到总是到处晃悠，稍不注意就不见踪影的两个人，竟然在这种地方，重复着淫乱的行径......

13c6|@秋五@「姐さんになんて言えばいいんだよ……」
13c6|@秋五@「不知道该对雨雀姐说什么好……」

1408|口に出てしまう言葉が、カラカラに乾いた喉に痛い。
1408|不自觉地说出口的话，让我干渴的喉咙感到一阵刺痛。

144c|二人と男の光景に、オレははっきりと興奮していた。
144c|那两人同男人在一起的光景，让我一下子兴奋起来。

14ce|男は小雪からペニスを抜き取ると、再び床で四つんばいになっていた芹の秘所へ肉棒をぶちこむ。
14ce|男人把阴茎从小雪那拔出，再次插入趴在地上的芹的秘处。

153a|途端に芹は、びくりと背をのけぞらせた。
153a|刚插进去，芹像触电般弓起了背。

1574|@芹@「はああああっ！　あ、ああっ！　もうダメぇ！もう、ダメぇぇぇっ!!」
1574|@芹@「哈啊啊啊啊啊！啊，啊啊啊！已经不行了！已经，不行了！！」

15d2|@男@「なんだ、ふたりとももう終わりか？」
15d2|@男@「怎么，你们两个都吃不消了？」

1610|@芹@「ごめんなさい、ごめんなさいぃ……」
1610|@芹@「对不起......对不起……」

164e|@男@「ようし……。だったら、ふたりでワシを満足させろ」
164e|@男@「那好吧……既然如此，两个人一起来满足我吧」

169a|@芹@「はぁぁぁ、はぁぁ……。わ、わかりました……」
169a|@芹@「哈......哈.......我，我知道了......」

16e2|男は芹から剛直を抜き出すと、おもむろに床に腰を下ろした。
16e2|男人把肉棒从芹那里拔出后，慢慢地坐在了地面上。

172e|小雪と芹は、ふらふらと危うい足取りで男に近づき、愛液にまみれて卑猥に光る肉棒へ顔を近づけていった。
172e|小雪和芹晃晃悠悠地，仿佛随时都可能跌倒一般靠近男人，将脸凑到男人沾满爱液，闪着下流的光芒的肉棒那儿。

17e2|@小雪@「……はむ。ん、んぐ、んん……」
17e2|@小雪@「…哈呜，嗯，嗯咕，嗯嗯……」

181e|@芹@「うむぅん……んん。んちゅぅ、ちゅぱ、ちゅ、ちゅぅ……」
181e|@芹@「呜嗯……嗯嗯。呜，啾，啾……」

1870|@男@「おおおおおおっ！　やはり、これも気持ちいいぞ。くふぅ……。ふは、ふははははっ！」
1870|@男@「哦哦哦哦哦哦哦！果然，这样也很舒服啊。咕......哈，哈哈哈哈哈！」

18dc|男の笑い声も耳に入っていないのか、ふたりは丹念にしわが多く血管が浮かび上がったモノへ舌を這わし、時には咥えていく。
18dc|仿佛没有听见男人的笑声一样，小雪和芹依旧细心地舔着男人那根青筋凸起的东西，时而含住，时而用舌头在上面画圈。

1962|ゆっくりと丁寧にしゃぶり、時には甘噛みして男の性感帯を満遍なく刺激していった。
1962|慢慢地、仔细地吸吮，时不时轻咬一口，男人的每一处敏感部位都没有落下，不停地给予刺激。

19c4|@芹@「ふぁい……。んぐむ、むぅ、んむぅ、れろれろ。んむぅ……」
19c4|@芹@「呼啊……嗯，呜，嗯呜，吧嗒吧嗒。嗯呜……」

1a18|@小雪@「ふむ、うんん、ん、んんふぅ……。ん、ん、ん、ん、ちゅうっっれるっ、うむぅぅ」
1a18|@小雪@「呼，呜，嗯，嗯嗯……嗯，嗯，嗯，嗯，湫，呜嗯」

1a82|小雪は口をもごもごと動かし、顎の位置を微妙にずらしていく。
1a82|小雪咕噜咕噜地吮吸着肉棒，下巴也随之微微移动。

1ad0|苦悶の表情を浮かべたとたん、男はびくびくとわざとらしいほどに大きく身体を震わせていた。
1ad0|男人露出了苦闷的表情，身体也夸张地颤抖起来。

1b3a|@男@「うむぅ……。いいぞいいぞ、高まってきたぞ」
1b3a|@男@「呜…...好！好！来感觉了！」

1b80|@小雪@「んく、んっ。じゅるっ、じゅるるっ、れろ……れるれる。んむぅ……」
1b80|@小雪@「嗯，嗯。湫，湫，吧嗒...…吧嗒吧嗒......嗯呜……」

1bde|@芹@「ちゅうぅ。ちゅ、ちゅぱ、ちゅるっ、ちゅうっ、ちゅう」
1bde|@芹@「啾。啾，啾，啾，啾，啾」

1c2e|@男@「はああ……」
1c2e|@男@「哈……」

1c56|男の手は、ふたりの頭をわしづかみにして、無理矢理前後に動かしていく。
1c56|男人用手按住两人的头，开始粗暴地前后抽动。

1cae|今までの快感の余韻が残っているのか、小雪も芹も頬を染め、肌は汗ばんで蝋燭の光を反射している。
1cae|可能是因为刚刚经历的欢愉的余韵还留存着一些，小雪和芹都两颊通红，肌肤上渗出的汗水反射着烛光。

1d1e|男のモノを嫌悪するどころか率先して口にくわえ、絶頂へ導いていく。
1d1e|她们哪里讨厌男人那东西，甚至争着含住它，拼命地将男人引向高潮。

1d72|@男@「おおおっ！　喉奥に先っぽが当たるぅ……」
1d72|@男@「哦哦哦哦！碰到喉咙里面了……」

1db6|@小雪@「じゅるるるるるっ！　じゅるるるっ。じゅる、じゅばっ！　じゅるるっ！」
1db6|@小雪@「啾啾啾！啾，啾，啾！啾！」

1e18|@男@「んおおおおっ！　おお、それだっ、それだぁぁ。くはああ」
1e18|@男@「哦哦哦哦哦！哦哦，就是这样，就是这样！咕啊啊啊！！」

1e6a|@小雪@「ふむぅっ！　じゅるるっ、んんんっ、んぐっ、ふぶっ、んんっ、じゅるるるるっ！」
1e6a|@小雪@「呼！啾，嗯，嗯，呼呼，嗯，嗯，啾——！」

1ed4|@芹@「あ、ああ……。ちゅうぅっ、じゅぼぼぼっ！　じゅるるっ、じゅるるっ、ちゅうううっ！」
1ed4|@芹@「啊，啊啊……啾，啾！啾，啾，啾——！」

1f42|@男@「うはぁぁ……。いいぞ、その調子だぁふたりとも」
1f42|@男@「呜哈......不错啊，你们两个就保持这个样子继续」

1f8c|男の至福に満ちた声と顔を見ていると、妙に腹が立ってくる。
1f8c|那个男人享受的声音和脸上爽快的表情，让我莫名其妙地感到火大。

1fd8|年端もいかないふたりに、あんな事をさせておいて興奮するなんて……。
1fd8|竟然让年纪那么小的两个女孩做这种事来满足自己的兽欲......

202e|@小雪@「んむ、んちゅ、ちゅば、はむぅっ。んんっ、んむぅ……んあぁ……」
202e|@小雪@「嗯，嗯，啾，呜。嗯，嗯…嗯啊……」

208a|@芹@「ちゅぱ、ちゅるっ、ちゅ、ちゅ。ちゅううっ、んんっ。はぁ、はぁ……」
208a|@芹@「啾，啾，啾，啾。啾，嗯。哈，哈……」

20e8|ふたり同時に舐めまくり、男の性器はすっかり唾液でてかてかと光り出す。
20e8|两人同时舔舐着，男人的性器沾满了二人的唾液，变得光溜溜的。

2140|ふたりの口からこぼれ出る涎が床に落ちる音が部屋に響くたびに、男は顔を引きつらせ、腰に力を入れているのか尻肉をぴくぴくと動かしていた。
2140|每当房间里回响起二人的嘴中溢出来的口水滴落到地板上的声音，男人都会露出苦闷的表情，屁股上的肉也随着腰部的运动一晃一晃。

21d8|@男@「はぁ、はぁ、ああ、出そうだ……。出そうだぞ、ふたりとも」
21d8|@男@「哈，哈，啊，要出来了……要出来了啊，你们两个」

222c|@小雪@「ふむっ、んぐっ、んんっ。、じゅるるるるっ、じゅぶっ、じゅるるるっ！」
222c|@小雪@「呼，嗯，嗯。啾，啾，啾！」

228e|@芹@「ちゅうううっ、ちゅばっ、じゅるっ。ふぶうっ、うんんっ、んぐっ、うむぅっ」
228e|@芹@「啾，啾，啾。呼，嗯，嗯，呜！！」

22f2|@男@「おああっ、吸われる……。吸い出されるぅぅっ、う、うおおおっ、おおああっ!!」
22f2|@男@「哦啊啊啊，被吸出来了…...吸出来了！呜，呜哦哦哦哦，哦哦啊啊！！」

235a|男の腰が跳ね上がり、肉棒を咥えていた小雪の喉奥へ潜り込んでいく。
235a|男人猛地一挺腰，将肉棒插进小雪的喉咙深处。

23ae|小雪が咳き込むのと同時に、男は激しく痙攣しはじめた。
23ae|小雪不住地咳嗽，而男人则剧烈地抽搐着。

2498|@男@「おおおおおうぅっぅっ!!」
2498|@男@「哦哦哦哦哦哦呜呜呜呜呜呜！！！」

24ce|@小雪@「うごっ！　ふぶううっ！　んんんっ、ぐふっ、うぐぅ……」
24ce|@小雪@「呜咳！咳咳！！嗯......咳，咳……」

2522|@芹@「んああ、あ、ああ、あああ……」
2522|@芹@「嗯啊啊，啊，啊啊，啊啊啊……」

255c|@男@「ふはぁぁ、ふはぁぁ……。おおお、凄い……凄いぞ、ふたりとも……。はぁ、はぁ……」
255c|@男@「呼哈，呼哈……哦哦哦，厉害…厉害啊，你们两个…...哈啊，哈啊……」

25c8|@男@「今日は、これくらいで許してやろうか……」
25c8|@男@「今天差不多到这也该放过你们了……」

260c|@芹@「ああぁ……、もう終わりなんですか？」
260c|@芹@「啊啊啊……已经结束了吗？」

264c|@男@「何だ、まだ欲しいのか？　だが、もうダメじゃ。ワシはもう打ち止めだよ」
264c|@男@「怎么，还想要吗？但是不行，我这已经耗干净了」

26ac|@芹@「そんなぁ……」
26ac|@芹@「怎么这样……」

2724|オレが覗き見ている前で、芹は精液をはき出した小雪に濃厚な口付けをする。
2724|在我眼前，芹正吻着小雪沾满精液的嘴唇。

277e|男の精液を互いに交換し合いながら、虚ろな笑いを浮かべるのだった。
277e|两人一边交换着男人的精液，一边空虚地笑着。

