00b4|雹が教団の施設に通っていたのは、失踪するずいぶん前のことだった。
00b4|雹在之前失踪了很长时间，但是曾经在教团本部出现过。

0108|彼女が千里教になにを求め、また、どんな信仰を抱いていたのか――。
0108|她是有什么事有求于千里教，还是对它有什么信仰――。

015c|それを知る存在は『死の腕』の情報網をもってしても、見つけられなかった。
015c|这个就连『死之腕』的情报网也没法查清楚。

01b6|もとより教団の信者たちは極端に口が重く、信仰を異にする者には決して胸襟を開かない。
01b6|更不用说那些信徒，他们说话极端谨慎，对不同信仰的人绝对不会透露一点风声。

021c|故に――。
021c|因此――。

0268|@冬史@「信者を装って、内部から探るしかない」
0268|@冬史@「只有装扮成信徒，从内部开始搜查」

02aa|それが、冬史の出した結論だった。
02aa|那个是冬史得出的结论。

0328|考えてみれば――。
0328|试着考虑一下的话――。

034e|なんの後ろ盾もない素人の女が身を隠すのに、宗教施設ほど適した場所はない。
034e|作为一个没有什么后盾的柔弱女子的藏身地，再没有比宗教设施更适合的地方了。

03aa|水も漏らさぬ『死の腕』の捜索網とて、千里教の施設内には及んでいなかった。
03aa|连滴水不漏的『死之腕』的搜索网都没有渗透到千里教的设施内。

0406|誰もが信仰を一途に求め、隣人の俗世での身元など気にもかけない……。
0406|像是专心地追求着信仰，特意和世俗划清界限一样……。

045c|もしかすると、現在でも雹はその施設の中に――。
045c|难道，现在雹还在设施中――。

0556|@冬史@「秋五――」
0556|@冬史@「秋五――」

057e|ふと、冬史が立ち止まった。
057e|突然，冬史停住了脚步。

05ac|@秋五@「ん……どうした？」
05ac|@秋五@「嗯……怎么了？」

060a|@冬史@「せっかく貰いものだが、私は都合がつかないんだ。お前が使ってくれ」
060a|@冬史@「虽然是难得的东西，但是我没机会用它。你用吧」

0668|と和菜がくれたチケットを差し出した。
0668|然后拿出和菜给的票。

06a0|@秋五@「なんだ、勿体無い」
06a0|@秋五@「什么，真是浪费。」

06d0|殺伐とした世界に身を置いているにも関わらず、冬史は映画や小説などの娯楽を、なによりも好んでいたはず。
06d0|即使置身于充满杀戮的世界，也应该没有影响到冬史对电影和小说之类的喜爱。

0748|@秋五@「いいのか、冬史？　滅多に手に入らない、貴重なチケットらしいぞ」
0748|@秋五@「这样合适吗，冬史？这好像是难得贵重的票哦？」

07d2|@冬史@「仕事があるんだ。仕方がないんだ」
07d2|@冬史@「还有工作要做，所以没办法」

0810|普段にも増して、憮然とした表情。よっぽど舞台に未練があるらしい。
0810|她的脸上比平常多了遗憾的表情。看来对舞台的事情还是相当留恋啊。

0872|受け取る$d受け取らない
0872|受け取る$d受け取らない

08c4|@秋五@「お前が持っておけよ。もしかしたら仕事が早く終わって、行ける事もあるかもしれないだろ？」
08c4|@秋五@「お前が持っておけよ。もしかしたら仕事が早く終わって、行ける事もあるかもしれないだろ？」

0966|@冬史@「いや、確かにそうだが……」
0966|@冬史@「いや、確かにそうだが……」

099e|悩む冬史。
099e|悩む冬史。

09ea|@冬史@「……いや、仕事に身が入らなくなる気がする。やはりお前が持っていてくれ」
09ea|@冬史@「……いや、仕事に身が入らなくなる気がする。やはりお前が持っていてくれ」

0a4e|……変なところで生真面目な奴だ。
0a4e|……変なところで生真面目な奴だ。

0a82|@秋五@「わかったよ」
0a82|@秋五@「知道了啦……」

0abe|@秋五@「それならまあ、受け取っておくけど……」
0abe|@秋五@「既然如此我就收下了……」

0b02|初音か雨雀姐さんか、雪白の誰か誘ってみるのもいいだろう。
0b02|是叫初音还是叫雨雀姐一起去看比较好呢。

0b7c|@冬史@「くそ――」
0b7c|@冬史@「可恶――」

0ba4|オレにチケットを奪われて、冬史は忌々しげに舌打ちした。
0ba4|被我拿走了票，冬史嫉妒地咂了一下舌头。

0bee|@冬史@「せっかくの、和菜の晴れ舞台が――」
0bee|@冬史@「难得是和菜的盛大演出――」

0c2e|@秋五@「そんなに観たいんだったら仕事を抜け出すなり代理を立てるなり、幾らでも方法はあるんじゃないか？」
0c2e|@秋五@「那么想看的话，先把工作放到一边或者找个人帮你做，办法不是多的是吗？」

0caa|オレがそう言うと、冬史はますます不機嫌な顔になって。
0caa|我那么说了之后，冬史更不高兴了。

0d20|@冬史@「そんなワガママは通らない。私にも立場があるんだし、だいいち他の人間に迷惑がかかる」
0d20|@冬史@「那样行不通。我也是个讲原则的人，最重要的是还会给别人添麻烦。」

0d90|@冬史@「世の中の人間全てが、秋五のように気楽な身の上ではないんだ」
0d90|@冬史@「这个世界上并不是每个人的命运都像秋五你那样悠闲。」

0de8|怨めしそうに、じろりとオレを睨んだ。
0de8|可能是觉得可恨，她用锐利的目光注视着我。

0e20|いや、オレだって色々と苦労はしているんだが。
0e20|不是，其实我也忙这忙那很辛苦的……。

0e60|しかし下手なことを言って刺激すると、軽い怪我では済まなそうだ。
0e60|但是如果说出来刺激到她的话，也许就不止是被这样稍微责怪的程度了。

0ec2|賢明なオレが口を閉ざした後も、冬史はぶつぶつと愚痴をこぼし続けていた。
0ec2|在贤明的我决定不说话后，冬史还继续嘟囔着发牢骚。

