0064|急傾斜の石段を登り終えると、そこには想像していたより整備された空間があった。
0064|爬上陡峭的石阶后，发现里面的设施比想象中更加完备。

0144|張り詰めた、厳粛な空気を肌で感じた。
0144|空气中充斥着紧张严肃的氛围。

017c|神域――とでも言うのだろうか。
017c|神域——是这么称呼的吧。

01ae|信仰心を持っていないオレでさえ、この雰囲気にはなにか特別なものを感じる。
01ae|甚至没有信仰的我都能从这里的氛围中感受到特别的存在。

020a|免疫のない者なら、この雰囲気に抗うのは難しいだろう。
020a|如果没有一定的抵抗力的话很难不受这里的氛围影响。

0252|千里教の信者が増大している理由、その一端が見えたような気がした……。
0252|千里教信徒不断增加的理由之一也许就是这个……

02ec|さて――。
02ec|那么——

030a|いつまでも、こんな目立つ場所に突っ立っているわけにもいかない。
030a|也不能一直在这么显眼的地方傻站着。

035c|敷地内は静まり返っているが、建物の中には幾人かの出家信徒が寝泊りしているはずだ。
035c|虽然外面很安静，但应该有几个出家信徒住在眼前的建筑物里。

03c0|信徒を装うのならその辺りから当たってみる必要があるだろう。
03c0|如果要伪装成信徒的话，有必要先去那边打探打探。

0482|まずは正面に見える建物に近寄って、中の様子を探ってみることにしよう。
0482|总之先靠近正对自己的这栋建筑，看看里面是个什么情况

04da|オレが足を踏み出そうとした時、ふいにその建物の戸が開いて、信者らしき男がこちらに向かってきた。
04da|我刚迈开脚步，突然建筑物的大门打开了，一个像是信徒的男人朝我走来。

054c|@信者@「おい、そこのお前……」
054c|@信徒@「喂，那边的那个……」

0580|訝しげに、声をかけてくる。
0580|他一脸怀疑地叫住我。

05ae|生憎、身を隠しているヒマはない。
05ae|真倒霉，已经没时间躲起来了。

05e2|それ以上に、こんな所で面倒を起こしたくはない。
05e2|也不能在这种地方把事情闹大。

0624|なんとか誤魔化すしかないな……。
0624|只能试着蒙混过去了……

0658|@信者@「ここは信者以外の立ち入りを禁止しているが」
0658|@信徒@「这里禁止非信徒者进入」

06a0|訝しげな表情を崩さぬまま、信徒らしき男はオレを睨みつけてくる。
06a0|那个像是信徒的男人保持着怀疑的表情紧紧盯着我。

073a|@秋五@「ええと……」
073a|@秋五@「那个……」

0764|オレは、なるべく卑屈な態度を装いながら。
0764|我尽可能地装出一副低声下气的样子。

07a0|@秋五@「実は私、こちらの教団に入りたいと思っているのですが……」
07a0|@秋五@「其实我是想加入这里的教团......」

07f6|@信者@「ああ、入信希望者か」
07f6|@信徒@「哦，是希望入教的人吗？」

0828|男が、傲岸な態度で肯いた。
0828|那个男人用高傲的态度点了点头。

0856|@信者@「だが、今日は無理だ。さっさと諦めてこの場から立ち去るんだな」
0856|@信徒@「但今天不行。别晃悠了赶紧离开这里」

08b0|@秋五@「ええっ、そんなっ？　こちらの教主さまは、救いを求める者はすべて受け入れてくれるって……」
08b0|@秋五@「诶，怎么会这样？不是说教主大人会接受所有前来追寻救赎的人的吗……」

0926|そんな話は聞いたことなかったが、インチキ教団の宣伝文句なんて大方予想がつく。
0926|这话我是没听说过啦，不过骗子教团的宣传语大概也就这样。

0986|@秋五@「神官さま、お助けください……！　私はもう俗世になんの望みも持てないのです！」
0986|@秋五@「神官大人，请帮帮我！我已经对俗世不抱任何期望了！」

09f0|跪いて、思い切り哀れな顔で男の膝にすがりついてみた。
09f0|我一狠心跪了下去，然后装出一副悲伤的表情死死抱住那个男人的膝盖。

0a38|警戒を解くには、油断させるのが一番だろう。
0a38|想要解除他的戒心最好的办法就是让他麻痹大意。

0a76|@信者@「おっ、お前――」
0a76|@信徒@「你，你——」

0aa4|男が、慌てたように腰を引いた。
0aa4|男人一脸慌张地想要往后退。

0ad6|@秋五@「お願いします……！」
0ad6|@秋五@「拜托您了！」

0b08|さらに畳み掛けようと、オレが声を張り上げた瞬間。
0b08|就在我提高嗓门，准备继续发动攻势的时候。

0b4c|@？？？@「何事ですか？」
0b4c|@？？？@「发生什么事了？」

0b7a|底知れぬ声がオレの動きを止めた。
0b7a|一个深不可测的声音打断了我。

0bae|……まさかこの女が出てくるとは。
0bae|没想到这个女人会出现。

0be2|ずいぶん前に、冬史から聞かされた情報――『祠草時子』。
0be2|很久之前，从冬史那听到的名字——祠草时子。

0c2c|乙羽殺害の参考人として、拘留されていた女――。
0c2c|作为乙羽命案的证人而被拘留的女人——

0c9c|@？？？@「…………」
0c9c|@？？？@「…………」

0cc6|@信者@「時子様、申しわけありません。この男が入信させろとうるさくて――」
0cc6|@信徒@「实在抱歉时子大人，这个男人吵着要入教——」

0d24|男は現れた女に報告した。
0d24|男人向出现的女人这么报告。

0d50|その口ぶりから、女の方が立場が上だと分かる。
0d50|从说话的口吻可以得知，那个女人的身份比较高。

0d90|@秋五@「あんたは……」
0d90|@秋五@「你是……」

0dbc|開きかけた口を慌てて閉じる。祠草時子に対する疑念は後回しだ。
0dbc|我刚开口又赶紧闭上。对祠草时子的提问还是以后再说吧。

0e0c|今のオレは単なる入信希望者。怪しまれるような言動は慎まなければ……。
0e0c|现在的我只是单纯希望入教的人，得谨言慎行以免被怀疑。

0e92|@時子@「失礼しました」
0e92|@时子@「失礼了」

0ebe|男の説明を聞いて、祠草時子がオレに向き直った。
0ebe|听完男子的说明，祠草时子转身朝我走来。

0f2e|@時子@「どうやら、説明が足りなかったようですね」
0f2e|@时子@「看来，他解释地不够清楚啊」

0fa2|@時子@「当教団に入信を希望される方には、まず御子様に面会していただく規則になっています」
0fa2|@时子@「想要加入本教团，需要先和御子大人会面」

1010|@秋五@「なるほど……」
1010|@秋五@「原来如此……」

103c|それで、門前払いを食らわされたのか。
103c|所以才吃了个闭门羹吗。

1074|@秋五@「それなら是非、御子様に面会をお願いしたいのですが……？」
1074|@秋五@「那么，能否让我与御子大人见上一面？」

10f8|@時子@「…………」
10f8|@时子@「…………」

1120|沈黙して、女が探るような目でオレを見る。
1120|女人沉默着，上下打量着我。

115c|なんの感情の色も見えない、無機質な視線。
115c|用看不出任何感情的，冰冷的视线。

1198|その圧力に押されて、堪らずオレはたじろいでしまう。
1198|我有点承受不住压力，开始感到畏惧了。

11de|@時子@「失礼ですが、あなたのお名前は？」
11de|@时子@「请问你的名字是？」

121c|@秋五@「ああ、ええと……」
121c|@秋五@「啊，这个……」

124c|さて、どうする……？
124c|这下怎么办？

1274|下手な偽名を使って、こちらの腹を探られるのも良くないな……。
1274|如果编一个很容易就被识破的假名，让她察觉到我的真实意图就糟糕了。

12c4|@時子@「…………」
12c4|@时子@「…………」

12ec|@秋五@「私は――高城秋五といいます」
12ec|@秋五@「我......叫高城秋五」

1354|@時子@「わかりました、高城さま。御子様は、すべてをご覧になっています」
1354|@时子@「知道了，高城先生。御子大人早已预见一切」

13c0|そして女は、一礼して踵を返した。
13c0|然后那个女人行了一礼后便转身离去了。

13f4|@秋五@「待ってください！」
13f4|@秋五@「请等一下！」

1424|オレは慌てて、その背中に声をかける。
1424|我连忙朝她的背影呼喊到。

145c|@秋五@「御子様には会わせてもらえないのですか？」
145c|@秋五@「我可以与御子大人见面吗？」

14d0|@時子@「御子様はすでにお休みになっています」
14d0|@时子@「御子大人现在正在休息」

1540|@時子@「面会の日時は、こちらで定めさせていただきます。連絡先はそちらの者に」
1540|@时子@「会面的日期和时间我们这边会定好，到时候请联系那位」

15a2|と傍らに控える男を指差した。
15a2|她指了指站在一旁待命的男人。

15d2|@秋五@「そんな……」
15d2|@秋五@「怎么会这样……」

162a|@時子@「それが当教団の規則になっています」
162a|@时子@「这是本教团的规矩」

166a|女の返答は、簡潔だった。これでは取り付く島もない。
166a|女人的回答简洁干脆。一点回旋的余地也没有。

16b0|@秋五@「そうですか……」
16b0|@秋五@「这样啊……」

170c|@時子@「それでは、お引取りください」
170c|@时子@「那么，请回吧」

1746|素性の知れないオレを怪しんでいるのか、信徒のふたりは警戒を解こうとしない。
1746|那两名信徒并没有放下戒心，看来还在怀疑着来路不明的我。

17a4|これでは、どうにもならない……。
17a4|看来是不会有什么收获了......

17e8|オレは肯いて、千里教の施設から引き返すしかなかった。
17e8|我点点头，只能先撤退了。

189c|とにかく信者を装って……。
189c|总之先装成信徒……

18ca|――その時、脳裏に閃くものがあった。
18ca|突然，我灵光一闪。

1902|@秋五@「神官さま、申しわけありません。まだ私は入信したばかりで、教義の理解が浅いもので……」
1902|@秋五@「神官大人，真的很抱歉。因为我刚入教，对教义的理解还很浅薄......」

1974|慌てた風を装いながら、懐から例の首飾りを取り出した。小雪が落とした千里教の$[象徴$/シンボル$]だ。
1974|我装作很慌张的样子，从怀里取出一件首饰。那是小雪掉落的千里教信徒的象征物品。

19ee|それを見て、男は納得したように肯いた。
19ee|看到了这个，那个男人像是理解了什么似的点了点头。

1a28|@信者@「ああ、お前は在家信者か？」
1a28|@信徒@「哦，你是在家信徒吗？」

1a60|@秋五@「ええ、そうなんですよ」
1a60|@秋五@「是的」

1a94|オレはなるべく卑屈に見える表情で答える。警戒を解くには油断させるのが一番だろう。
1a94|我尽可能地用恭敬谦卑的表情回答到。想要解除他的戒心最好的办法就是让他麻痹大意。

1af8|@信者@「ふん、そうか……」
1af8|@信者@「哼，这样啊……」

1b28|上手くいったのだろうか？
1b28|起作用了吗？

1b54|とにかく話を合わせつつ、この場をやりすごさなければ――。
1b54|总而言之先迎合对方，只要不在这做什么过火的事情的话——

1ba0|@信者@「だが、今日は帰った方がいいな。御子様はもうお休みだ。面会が望みなら、明日にするんだな」
1ba0|@信徒@「但是，你今天最好先回去。御子大人已经休息了。如果想见她的话，明天再说吧」

1c14|@秋五@「そうですか……。それでは仕方がありません。残念ですが出直すことにします」
1c14|@秋五@「是吗…...那就没有办法了。虽然很遗憾，但也只能下次再来了。」

1c7a|そう言って、がっくりと肩を落とした。
1c7a|我失望地垂下了肩膀。

1cb2|@信者@「ふん……」
1cb2|@信徒@「哼……」

1cda|オレを無害な信者と判断したのか、男は興味をなくしたように踵を返した。
1cda|判断我只是个普通的信徒后，那个男人一脸无趣地转身离开了。

1d32|男が建物の中に消えるのを待ち、急いで$[篝火$/かがりび$]の灯りの届かない闇に身を潜める。
1d32|等那个男人的身影消失在建筑物里后，我赶紧躲到火把照不到的阴影处。

1da2|出家信者以外は、立ち入り禁止――。
1da2|出家信徒以外的人禁止进入——

1dd8|単に教義が厳格なのか、それとも、なにか後ろ暗い秘密でもあるのか……。
1dd8|只是单纯的规矩比较严格，还是说背后有什么见不得人的秘密......

1e30|いずれにしても、一筋縄ではいかないようだ……。
1e30|不管怎么说，一般的办法是行不通的……

