00ae|そして、千里教の本部へ向かう途中。
00ae|在去千里教本部的路上。

00e4|@秋五@「待てよ――」
00e4|@秋五@「等等——」

010e|ふと思い立って、オレは足を止めた。
010e|忽然想到了什么，我停下脚步。

0172|@冬史@「ん？　どうした秋五？」
0172|@冬史@「嗯？怎么了秋五？」

01a6|@秋五@「その千里教の調査は、どれくらいだ？」
01a6|@秋五@「千里教的调查，要花多少？」

0216|@冬史@「どれくらい、とは？」
0216|@冬史@「多少，指的是？」

0248|@秋五@「時間が」
0248|@秋五@「多少时间」

029c|@冬史@「ああ、そうだな――」
029c|@冬史@「啊，是啊——」

02ce|冬史は、考え込むような表情をする。
02ce|冬史露出沉思的表情。

0332|@冬史@「申しわけないが、はっきりとは判らない。どれくらいかかるかは、向こうの出方次第だ」
0332|@冬史@「抱歉，具体我也不太清楚。要花多长时间取决于对方的态度」

03a0|@秋五@「だとしたら、やっぱり必要になってくるな」
03a0|@秋五@「这么说，果然那个是必要的啊」

0414|@冬史@「？　なんのことだ？」
0414|@冬史@「那个是指什么？」

0446|@秋五@「食い物だよ。大切な潜入捜査の時に腹が鳴ったら大変だろう？」
0446|@秋五@「食物呀。潜入调查的时候万一肚子响了不就糟糕了」

04cc|@冬史@「秋五、お前……」
04cc|@冬史@「秋五，你……」

04fa|@冬史@「本当に、真面目にやる気はあるのか？」
04fa|@冬史@「你是认真的？」

053c|@秋五@「ああ、オレは糞真面目だ」
053c|@秋五@「对，我超认真的」

0572|@冬史@「…………」
0572|@冬史@「…………」

05c8|@冬史@「ふぅ……」
05c8|@冬史@「哼……」

05f0|冬史の目に、諦めにも似た色が浮かんだ。
05f0|冬史的眼神里露出了放弃的意味。

062a|@冬史@「まあ、好きなようにしてくれ。肝心な時に働いてくれれば、私は文句を言わない」
062a|@冬史@「好吧，随便你。如果能在关键时刻好好表现的话，我也没什么意见。」

0692|@秋五@「そうか、ありがとう冬史――」
0692|@秋五@「是吗，谢谢你了冬史——」

06cc|オレは、糞真面目な顔で肯いた。
06cc|我用超认真的表情点了点头。

070e|色々ともっともらしい理由をつけてはいたが、本当は単に腹が減っているだけだった。
070e|虽然煞有介事地找了各种各样的理由，其实只是单纯肚子饿了而已。

077e|オレは繁華街に立ち並ぶ、華やかな飲食店の看板を眺めた。
077e|我们在闹市里并排站着，注视着各个饭店显眼的招牌。

07c8|どれも劣らず美味そうに見える。
07c8|每家店看起来都很好吃。

07fa|さて、どれにしようか……。
07fa|那么，选哪个好呢……

0828|@秋五@「やっぱり、持って運べるのがいいな……」
0828|@秋五@「果然还是能够边走边吃的比较好……」

086c|と、オレがあれこれ迷いながら歩いていると。
086c|我一边犹豫着买哪个一边走着。

08ea|@親父@「…………」
08ea|@老爹@「…………」

0912|目が合ってしまった……。
0912|目光对上了……

093e|……どうしよう。
093e|怎么办……

0970|もちろん他の店で買う$dあえてタコ焼きを買う
0970|毫无疑问是去其他店$d不情愿地去买章鱼烧

09ec|@秋五@「あっ、あんな所に吉田茂が――」
09ec|@秋五@「咦？吉田茂居然在这种地方——」（注：前日本首相）

0a3a|ついと目を逸らして、オレは真っ赤なデマカセを呟きながら親父の屋台の前を素通りした。
0a3a|我不由自主地移开视线，一边胡说八道一边走过了老爹的摊位。

0ace|@親父@「…………」
0ace|@老爹@「…………」

0af6|悲しそうな目で、親父はオレを見送っていた。
0af6|老爹用悲伤的眼神目送着我离去。

0b34|その姿はまるで、見捨てられた子犬のようで――。
0b34|那个神情就像是被抛弃的小狗一样——

0b76|しかし、時には離れて見守るのも愛情である。
0b76|但是，偶尔离开待在远处守望也是一种关爱。

0bc4|オレは、自分の判断を正しいと信じるしかなかった……。
0bc4|我只能相信自己的判断是正确的了......

0cb8|@秋五@「すいません、その中華まんをみっつほど」
0cb8|@秋五@「不好意思，这种中华馒头给我来三个」

0cfc|そして結局オレは、最近この界隈で評判の中村屋を選んだ。
0cfc|最终我还是选择了这附近最受好评的中村屋。

0d46|@秋五@「なかなか美味いぞ、これ。冬史も食うか？」
0d46|@秋五@「真好吃呀。给，你也尝尝？」

0dba|@冬史@「いらない」
0dba|@冬史@「不需要」

0e10|@冬史@「私は、お前のように$[暢気$/のんき$]じゃない」
0e10|@冬史@「我可不像你那么悠闲」

0e60|@秋五@「なんだよ、つれないな……」
0e60|@秋五@「什么啊，这么冷淡……」

0ea8|オレはしぶしぶ中華まんをみっつほど平らげた。
0ea8|我勉勉强强地把三个中华馒头都消灭了。

0ee8|なんとも微妙な味の親父のタコ焼きと違って、その中華まんの味は絶品だった。
0ee8|跟老爹味道微妙的章鱼烧不同，刚才的中华馒头可以说是绝品。

0f6e|親父のタコ焼きも、決してまずいわけじゃないんだよな。ただ、あんまり美味くないだけで。
0f6e|老爹的章鱼烧，绝对说不上难吃，只不过也没那么美味就是了。

0fe8|@親父@「…………」
0fe8|@老爹@「…………」

1010|@秋五@「親父、タコ焼きをふたつほど」
1010|@秋五@「老爹，来两份章鱼烧」

104a|@親父@「毎度あり……」
104a|@老爹@「多谢惠顾……」

109a|今日は珍しく、すんなり調理に入ってくれた。
109a|今天老爹做章鱼烧的手法罕见得娴熟 。

10ea|鉄板の上に生地が流れ込んで、香ばしい匂いを立て始める。
10ea|在铁板上浇上面糊后，香味扑面而来。

1134|やればできるじゃないか。
1134|认真做的话不是有两下子嘛。

1160|感心しながら眺めていると、ふと値札の下部に書かれた$[惹句$/じゃっく$]が目に入った。
1160|我怀着钦佩的心情注视着铁板，忽然注意到了写在价格牌底部的广告语。

11cc|『閉店セール！』
11cc|『闭店甩卖！』

11f0|『タコ焼き、十個入りで一円也――』
11f0|『章鱼烧，十个一份只需一日元——』

1226|@秋五@「なんだって!?」
1226|@秋五@「这是怎么回事！？」

1254|それによると、閉店セールは二月末日までのようだ。
1254|照上面所说，闭店甩卖截至到二月底。

1298|と言うことは、親父の屋台は……。
1298|也就是说，老爹的店……

12fa|@親父@「やれやれ……」
12fa|@老爹@「哎呀哎呀……」

1326|@親父@「見つかっちまったか。俺としては、誰にも知られず、静かに消えたかったんだが」
1326|@老爹@「发现了吗。我本来想不被任何人知晓，静静地消失的」

138e|じゃあ、それしまっておけよ。思わず言いかけた所を、オレはぐっと抑えた。
138e|”那就关店好了“我把这句不由自主地想说出口的话又生生咽了下去。

13e8|@秋五@「しかし親父、閉店ってのは――」
13e8|@秋五@「但是老爹，为什么不干了——」

1452|@親父@「くくく……」
1452|@老爹@「呵呵呵……」

14aa|@親父@「うまくいかねえなあ、商売っていうのは……。結局残ったのは、借金ばかりだよ」
14aa|@老爹@「生意不好啊……到最后只剩一屁股债」

1512|@親父@「最近では、本部の言うことが正しいんじゃないかって、そんな気分にもなっちまう……」
1512|@老爹@「最近我开始觉得，本部说的话或许是对的......」

15ae|@親父@「俺はもう、ダメかもしれねえな……」
15ae|@老爹@「我恐怕已经没用了……」

15ee|@秋五@「親父――」
15ee|@秋五@「老爹——」

1616|信じられない。あの親父が、こんな弱音を吐くなんて――。
1616|真不敢相信。那个老爹居然会说出这样的泄气话——

1660|悲しげに首を振ると、親父は続けた。
1660|老爹一脸悲伤地摇了摇头，继续说到

16c4|@親父@「わかんねえんだよ。どうして、俺のタコ焼きが売れねえのか。本当にわかんねえ……」
16c4|@老爹@「搞不明白啊，为什么我的章鱼烧卖不出去，真的是搞不明白……」

1730|いや、顔が恐いからじゃないかな。思わず言いかけた所を、オレはぐっと抑える。
1730|“会不会是因为你长得很恐怖”，我又把不由自主想说出口的话咽了下去。

178e|@秋五@「そっか、寂しくなるな……」
178e|@秋五@「这样啊，见不到老爹的摊子我会感到寂寞的……」

17f4|@親父@「あんたにそう言って貰えると、救われるよ」
17f4|@老爹@「你能这么说，我真的很感谢」

183a|照れ臭そうに笑って、親父はオレにタコ焼きの包みを五つほど差し出した。
183a|老爹不好意思地笑着，递给了我五份章鱼烧。

18c0|@親父@「さあ取っておいてくれ。俺からの礼だよ」
18c0|@老爹@「拿去吧，这是给你的谢礼」

1904|@秋五@「親父――」
1904|@秋五@「老爹——」

192c|オレは、親父の熱い志を受け取った。
192c|我接受了老爹深切的心意。

1972|本音を言うと五つなんて絶対に食べきれないのだが、さすがに断われる雰囲気じゃなかった。
1972|虽然心里想的是五份绝对吃不完，但眼下的氛围容不得我说出拒绝的话语。

1ab8|@冬史@「秋五……」
1ab8|@冬史@「秋五……」

1ae0|大量のタコ焼きを抱えて戻ってきたオレを、冬史が軽蔑の目で迎えてくれた。
1ae0|冬史用轻蔑的眼神盯着抱着大量章鱼烧回来的我。

1b3a|@冬史@「やっぱりお前、ふざけているんだな？」
1b3a|@冬史@「果然你这家伙在耍我吧？」

1b7c|@秋五@「いや、これは――」
1b7c|@秋五@「不，这个是——」

1bac|オレのせいではないのだが……。
1bac|虽然这不是我的错……

1c0c|@冬史@「どうでもいいが、早く食べてくれ。私はもう待ちくたびれた」
1c0c|@冬史@「别解释了赶快吃，我已经等得不耐烦了」

1c62|@秋五@「これ食うの、冬史も手伝ってくれないか？」
1c62|@秋五@「你也帮忙吃点吧？」

1cd6|@冬史@「断わる。自分で買ったものには、自分で責任を持つんだ」
1cd6|@冬史@「我拒绝。自己买的东西就该自己负起责任吃掉」

1d28|@秋五@「なんだよ、つれないな……」
1d28|@秋五@「什么呀，这么薄情……」

1d70|オレはしぶしぶ、親父のタコ焼きを片付け始めた。
1d70|我不情愿地吃起老爹的章鱼烧。

1db2|……タコ焼きは、親父の涙の味がした。
1db2|......章鱼烧里混着老爹泪水的味道。

