00ae|そして、千里教の本部へ向かう途中。
00ae|然后，在去千里教本部的途中。

00e4|@秋五@「待てよ――」
00e4|@秋五@「等等――」

010e|ふと思い立って、オレは足を止めた。
010e|忽然想起来了什么，我停住了脚步。

0172|@冬史@「ん？　どうした秋五？」
0172|@冬史@「嗯？怎么了秋五？」

01a6|@秋五@「その千里教の調査は、どれくらいだ？」
01a6|@秋五@「对千里教的调查要多少？」

0216|@冬史@「どれくらい、とは？」
0216|@冬史@「多少，指的是？」

0248|@秋五@「時間が」
0248|@秋五@「多少时间」

029c|@冬史@「ああ、そうだな――」
029c|@冬史@「啊，是啊――」

02ce|冬史は、考え込むような表情をする。
02ce|冬史露出了仔细考虑的表情。

0332|@冬史@「申しわけないが、はっきりとは判らない。どれくらいかかるかは、向こうの出方次第だ」
0332|@冬史@「抱歉，具体我也不太清楚。要多长时间取决于对方的态度」

03a0|@秋五@「だとしたら、やっぱり必要になってくるな」
03a0|@秋五@「如果是那样的话，还有必要做件事」

0414|@冬史@「？　なんのことだ？」
0414|@冬史@「什么事？」

0446|@秋五@「食い物だよ。大切な潜入捜査の時に腹が鳴ったら大変だろう？」
0446|@秋五@「食い物だよ。大切な潜入捜査の時に腹が鳴ったら大変だろう？」

04cc|@冬史@「秋五、お前……」
04cc|@冬史@「秋五，你……」

04fa|@冬史@「本当に、真面目にやる気はあるのか？」
04fa|@冬史@「当真要做这件事？」

053c|@秋五@「ああ、オレは糞真面目だ」
053c|@秋五@「啊，我是认真的」

0572|@冬史@「…………」
0572|@冬史@「…………」

05c8|@冬史@「ふぅ……」
05c8|@冬史@「哼……」

05f0|冬史の目に、諦めにも似た色が浮かんだ。
05f0|冬史的目光中流露出了要放弃的神情。

062a|@冬史@「まあ、好きなようにしてくれ。肝心な時に働いてくれれば、私は文句を言わない」
062a|@冬史@「好吧，你想怎么做就怎么做吧。如果能在关键时刻起作用的话，我也没什么意见。」

0692|@秋五@「そうか、ありがとう冬史――」
0692|@秋五@「是吗，谢谢你了冬史――」

06cc|オレは、糞真面目な顔で肯いた。
06cc|我用认真的神情肯定了这件事。

070e|色々ともっともらしい理由をつけてはいたが、本当は単に腹が減っているだけだった。
070e|虽然找了各种各样的理由，其实单单是因为肚子饿了而已。

077e|オレは繁華街に立ち並ぶ、華やかな飲食店の看板を眺めた。
077e|我们并排站在繁华街，眺望着华丽饭店的看板。

07c8|どれも劣らず美味そうに見える。
07c8|看起来都是不错的美味。

07fa|さて、どれにしようか……。
07fa|那么，选哪个好呢……。

0828|@秋五@「やっぱり、持って運べるのがいいな……」
0828|@秋五@「やっぱり、持って運べるのがいいな……」

086c|と、オレがあれこれ迷いながら歩いていると。
086c|然后，我一边犹豫着买哪个一边继续走下去。

08ea|@親父@「…………」
08ea|@老爹@「…………」

0912|目が合ってしまった……。
0912|目光接触上了……。

093e|……どうしよう。
093e|怎么办……。

0970|もちろん他の店で買う$dあえてタコ焼きを買う
0970|もちろん他の店で買う$dあえてタコ焼きを買う

09ec|@秋五@「あっ、あんな所に吉田茂が――」
09ec|@秋五@「啊，吉田茂居然在那种地方――」

0a3a|ついと目を逸らして、オレは真っ赤なデマカセを呟きながら親父の屋台の前を素通りした。
0a3a|不由得岔开视线，我一边胡说一边在老爹的门前走过。

0ace|@親父@「…………」
0ace|@老爹@「…………」

0af6|悲しそうな目で、親父はオレを見送っていた。
0af6|老爹用充满了悲伤的眼神目送着我。

0b34|その姿はまるで、見捨てられた子犬のようで――。
0b34|那个神情就像是被抛弃的小狗一样――。

0b76|しかし、時には離れて見守るのも愛情である。
0b76|但是，时不时地离开然后在远处照看也是关爱的体现。

0bc4|オレは、自分の判断を正しいと信じるしかなかった……。
0bc4|我只有相信自己的判断了……。

0cb8|@秋五@「すいません、その中華まんをみっつほど」
0cb8|@秋五@「要三个那种中华馒头」

0cfc|そして結局オレは、最近この界隈で評判の中村屋を選んだ。
0cfc|然后我最终还是选择了在这附近最近名声很好的中村屋买东西。

0d46|@秋五@「なかなか美味いぞ、これ。冬史も食うか？」
0d46|@秋五@「真是好吃啊。给，冬史也尝尝？」

0dba|@冬史@「いらない」
0dba|@冬史@「没有必要」

0e10|@冬史@「私は、お前のように$[暢気$/のんき$]じゃない」
0e10|@冬史@「我可不像你那么闲」

0e60|@秋五@「なんだよ、つれないな……」
0e60|@秋五@「什么呀，这么薄情……」

0ea8|オレはしぶしぶ中華まんをみっつほど平らげた。
0ea8|我大口大口地把三个中华馒头都吃光了。

0ee8|なんとも微妙な味の親父のタコ焼きと違って、その中華まんの味は絶品だった。
0ee8|跟老爹的味道有些微妙的章鱼烧不同，中华馒头的味道可以说是极品。

0f6e|親父のタコ焼きも、決してまずいわけじゃないんだよな。ただ、あんまり美味くないだけで。
0f6e|老爹的章鱼烧，也绝对不难吃。只是还没有这么美味而已。

0fe8|@親父@「…………」
0fe8|@老爹@「…………」

1010|@秋五@「親父、タコ焼きをふたつほど」
1010|@秋五@「老爹，要两个章鱼烧」

104a|@親父@「毎度あり……」
104a|@老爹@「欢迎惠顾……」

109a|今日は珍しく、すんなり調理に入ってくれた。
109a|今天这情况很少见，老爹直接就开始烹调了。

10ea|鉄板の上に生地が流れ込んで、香ばしい匂いを立て始める。
10ea|在铁板上放上原料，香味立刻散发开来。

1134|やればできるじゃないか。
1134|やればできるじゃないか。

1160|感心しながら眺めていると、ふと値札の下部に書かれた$[惹句$/じゃっく$]が目に入った。
1160|怀着钦佩的心情望了一眼，忽然标签下面写的很醒目的一句话映入眼帘。

11cc|『閉店セール！』
11cc|『闭店甩卖！』

11f0|『タコ焼き、十個入りで一円也――』
11f0|『章鱼烧，十个打包一圆――』

1226|@秋五@「なんだって!?」
1226|@秋五@「这是怎么回事！？」

1254|それによると、閉店セールは二月末日までのようだ。
1254|按上面所说的，闭店甩卖截至到二月底。

1298|と言うことは、親父の屋台は……。
1298|也就是说，老爹的店……。

12fa|@親父@「やれやれ……」
12fa|@老爹@「哎呀哎呀……」

1326|@親父@「見つかっちまったか。俺としては、誰にも知られず、静かに消えたかったんだが」
1326|@老爹@「看到了吗。我本来不想让别人知道，想静静地消失的。」

138e|じゃあ、それしまっておけよ。思わず言いかけた所を、オレはぐっと抑えた。
138e|那可真是太不幸了。想了一下，我还是把话咽了回去。

13e8|@秋五@「しかし親父、閉店ってのは――」
13e8|@秋五@「しかし親父、閉店ってのは――」

1452|@親父@「くくく……」
1452|@老爹@「呼呼呼……」

14aa|@親父@「うまくいかねえなあ、商売っていうのは……。結局残ったのは、借金ばかりだよ」
14aa|@老爹@「生意不是很好……。结果只剩一屁股债」

1512|@親父@「最近では、本部の言うことが正しいんじゃないかって、そんな気分にもなっちまう……」
1512|@老爹@「最近才感到本部所说的会不会是对的呢？也没有心情做事了……」

15ae|@親父@「俺はもう、ダメかもしれねえな……」
15ae|@老爹@「我也许已经不行了……」

15ee|@秋五@「親父――」
15ee|@秋五@「老爹――」

1616|信じられない。あの親父が、こんな弱音を吐くなんて――。
1616|真不能相信。那个老爹居然说出这样软弱的话――。

1660|悲しげに首を振ると、親父は続けた。
1660|悲伤地摇了摇头，老爹继续说话了。

16c4|@親父@「わかんねえんだよ。どうして、俺のタコ焼きが売れねえのか。本当にわかんねえ……」
16c4|@老爹@「我就是搞不明白。为什么我的章鱼烧卖不出去。真的是搞不明白……」

1730|いや、顔が恐いからじゃないかな。思わず言いかけた所を、オレはぐっと抑える。
1730|是不是你长得比较恐怖的原因。想了一下，又把刚才的话咽了回去。

178e|@秋五@「そっか、寂しくなるな……」
178e|@秋五@「是吗，真寂寞啊……」

17f4|@親父@「あんたにそう言って貰えると、救われるよ」
17f4|@老爹@「你刚才说的话让我舒畅了很多」

183a|照れ臭そうに笑って、親父はオレにタコ焼きの包みを五つほど差し出した。
183a|老爹不好意思地笑着给了我五个章鱼烧。

18c0|@親父@「さあ取っておいてくれ。俺からの礼だよ」
18c0|@老爹@「拿去吧，这是我给你的礼物」

1904|@秋五@「親父――」
1904|@秋五@「老爹――」

192c|オレは、親父の熱い志を受け取った。
192c|我收下了老爹的热情。

1972|本音を言うと五つなんて絶対に食べきれないのだが、さすがに断われる雰囲気じゃなかった。
1972|本来想说五个绝对吃不下，但是这不是说这种话的气氛。

1ab8|@冬史@「秋五……」
1ab8|@冬史@「秋五……」

1ae0|大量のタコ焼きを抱えて戻ってきたオレを、冬史が軽蔑の目で迎えてくれた。
1ae0|冬史用轻蔑的眼神迎接抱着大量章鱼烧回来的我。

1b3a|@冬史@「やっぱりお前、ふざけているんだな？」
1b3a|@冬史@「你果真是把这当成儿戏了？」

1b7c|@秋五@「いや、これは――」
1b7c|@秋五@「不，这个是――」

1bac|オレのせいではないのだが……。
1bac|虽然不是我的错……。

1c0c|@冬史@「どうでもいいが、早く食べてくれ。私はもう待ちくたびれた」
1c0c|@冬史@「不管怎么说赶快吃吧，我已经等得不耐烦了。」

1c62|@秋五@「これ食うの、冬史も手伝ってくれないか？」
1c62|@秋五@「这个来点儿？冬史也帮忙吃点吧？」

1cd6|@冬史@「断わる。自分で買ったものには、自分で責任を持つんだ」
1cd6|@冬史@「免了。自己买的东西就有责任把它吃掉。」

1d28|@秋五@「なんだよ、つれないな……」
1d28|@秋五@「什么呀，这么薄情……」

1d70|オレはしぶしぶ、親父のタコ焼きを片付け始めた。
1d70|我大口大口地开始吃老爹的章鱼烧。

1db2|……タコ焼きは、親父の涙の味がした。
1db2|章鱼烧散发着老爹泪水的味道。

