0060|葵町の目抜き通りを抜けて、上野のお山の裏側に沿ってしばらく歩く。
0060|没走葵镇的繁华街道，而是沿着上野的山里侧走了许久。

00b4|次第に人家の数は少なくなり、周囲には鬱蒼と茂る木々が目立つようになる。
00b4|渐渐地房屋的数目变少了，周围繁茂而又郁郁葱葱的树木映入眼帘。

010e|@冬史@「そろそろのはずだが――」
010e|@冬史@「应该快到了――」

0144|冬史の呟きは、幽かな緊張を孕んでいた。
0144|冬史言语中含着少许紧张。

017e|そんな冬史の様子を見ているうちに、オレの身体にも緊張が満ち始める。
017e|看到冬史紧张的样子，我的身体不由得也感到了紧张……。

01d4|そして――。
01d4|而后――。

0262|@秋五@「ここか――？」
0262|@秋五@「ここか――？」

028e|木々の間にぽっかりと口を開けた、急傾斜の石段。
028e|路口在树林中间，坡度很大的石质阶梯。

02fe|@冬史@「ああ、間違いない」
02fe|@冬史@「啊，没有错。」

032e|鬱蒼と茂る葉に隠れるように、小型の鳥居が石段の中ほどに建てられていた。
032e|在石质阶梯上建造的小型鸟居，遮掩在繁茂的树木当中。

0388|見ると、その黒々とした塗装は妙に真新しく、どこか軽薄で紛い物じみた印象さえ受ける。
0388|看起来，在那上面的黑色涂料显得异常新，好像是特意和周围区别开来一样

03ee|@秋五@「それじゃ行くか――」
03ee|@秋五@「那么进去吧――」

044e|@冬史@「そうだな。よろしく頼む」
044e|@冬史@「是啊。拜托了」

0494|冬史は肯いて、オレの背中を押した。
0494|冬史打定主意，推了我背后一下。

04ca|@秋五@「……あれ？」
04ca|@秋五@「啊？」

04f4|いやお前、ちょっと待て。
04f4|不对，稍等。

0520|@秋五@「もしかして、オレだけに行かせる気か？」
0520|@秋五@「もしかして、オレだけに行かせる気か？」

0564|冬史は、無表情で肯いた。
0564|冬史没有表情地肯定了。

05be|@冬史@「当たり前だ。その為にお前を連れて来た」
05be|@冬史@「当然了。就因为是这样才把你带来」

0602|@秋五@「それじゃ、冬史は？」
0602|@秋五@「那么，冬史你呢？」

0662|@冬史@「私の外見は、隠密行動に向いていない。それくらい一目でわかるだろう」
0662|@冬史@「我的外貌不适合隐秘行动。这不是一目了然的事情吗」

06c2|隻腕に紅い瞳、白磁の肌――。
06c2|独臂，红色的瞳孔，再加上雪白的肌肤――。

06f2|確かに、冬史の外観は目立ちすぎる。
06f2|确实，冬史的外貌太显眼了。

0728|その上、『死の腕』の幹部として、この界隈に名前が知れ渡っている。
0728|而且，作为『死之腕』的干部，她的名号在这一带很响亮。

077c|@秋五@「ということは――」
077c|@秋五@「也就是说――」

07ac|オレが単独で潜入するのか……？
07ac|我单独潜入吗……？

080c|@冬史@「まあ、そういうことになる」
080c|@冬史@「是啊，也可以这么说」

0844|@秋五@「おいおい……」
0844|@秋五@「喂……」

0870|簡単に言ってくれるよな。
0870|不要这么轻易下结论吧。

089c|こっちは突然のことで心の準備もまだなのに……。
089c|这对我来说太突然，还没做好心理准备……。

090c|@冬史@「千里教は得体の知れない集団だが、こちらの正体が知られない限り危険はないはずだ」
090c|@冬史@「虽然不知道千里教的真面目，但是他们不知道你的真实身份，应该是没有危险的」

0978|@冬史@「目立たないように信者を装って、雹に関する情報を集めてくれ」
0978|@冬史@「装作不起眼的信徒，搜寻雹的下落吧」

09e0|無表情に肯いて、もう一度オレの背中を押した。
09e0|冬史无表情地打定主意，再一次推了我背部一下。

0a20|どうやら、抵抗しても無駄らしい。
0a20|看起来，就算是抵抗也没有用了。

0a54|前の事件の傷も、まだ癒えてないってのに――。
0a54|上次事件中受的伤还没有痊愈，却要――。

0a94|@秋五@「……人使いの荒い奴だ」
0a94|@秋五@「真是喜欢随便使唤人的家伙……」

0ac8|オレは溜息を吐いて、石段に足をかけた。
0ac8|我叹着气，开始走上石质的阶梯。

