0064|急傾斜の石段を登り終えると、そこには想像していたより整備された空間があった。
0064|陡峭的石阶终于走到了尽头，那里的房间整备得跟想象一样。

0144|張り詰めた、厳粛な空気を肌で感じた。
0144|紧张，严肃的空气连肌肤都能感觉到。

017c|神域――とでも言うのだろうか。
017c|也可以说这个地方是神域吧。

01ae|信仰心を持っていないオレでさえ、この雰囲気にはなにか特別なものを感じる。
01ae|对于没有这种信仰的我来说,这种气氛总能让我感到一些特别的东西。

020a|免疫のない者なら、この雰囲気に抗うのは難しいだろう。
020a|如果对此没有免疫的话，很难抵抗住这种气氛。

0252|千里教の信者が増大している理由、その一端が見えたような気がした……。
0252|千里教信徒数目增大的理由之一也许就是这个……。

02ec|さて――。
02ec|那么――。

030a|いつまでも、こんな目立つ場所に突っ立っているわけにもいかない。
030a|不管什么时候，在这么显眼的地方站着还是不行。

035c|敷地内は静まり返っているが、建物の中には幾人かの出家信徒が寝泊りしているはずだ。
035c|基地内很静，不过，在建筑物当中应该有几个出家的信徒寄居在这里。

03c0|信徒を装うのならその辺りから当たってみる必要があるだろう。
03c0|如果要装作信徒的话，有必要先从那附近找找头绪……。

0482|まずは正面に見える建物に近寄って、中の様子を探ってみることにしよう。
0482|总之先靠近正面的房子，探查一下中间的情况――。

04da|オレが足を踏み出そうとした時、ふいにその建物の戸が開いて、信者らしき男がこちらに向かってきた。
04da|オレが足を踏み出そうとした時、ふいにその建物の戸が開いて、信者らしき男がこちらに向かってきた。

054c|@信者@「おい、そこのお前……」
054c|@信者@「喂，那边的那位……」

0580|訝しげに、声をかけてくる。
0580|可能是觉得可疑，所以朝这边打招呼。

05ae|生憎、身を隠しているヒマはない。
05ae|不巧的是，没有藏身的时机。

05e2|それ以上に、こんな所で面倒を起こしたくはない。
05e2|由于以上的原因，不想在这里找麻烦……。

0624|なんとか誤魔化すしかないな……。
0624|只能试着蒙混过去了……。

0658|@信者@「ここは信者以外の立ち入りを禁止しているが」
0658|@信者@「这里不是禁止信徒以外的人进来的吗……？」

06a0|訝しげな表情を崩さぬまま、信徒らしき男はオレを睨みつけてくる。
06a0|像是信徒的男人用半信半疑的神情盯着我看。

073a|@秋五@「ええと……」
073a|@秋五@「那个……」

0764|オレは、なるべく卑屈な態度を装いながら。
0764|我一边装作卑屈的态度。

07a0|@秋五@「実は私、こちらの教団に入りたいと思っているのですが……」
07a0|@秋五@「实际上，我是想入这里的教团……」

07f6|@信者@「ああ、入信希望者か」
07f6|@信者@「啊，是希望入教的人吗？」

0828|男が、傲岸な態度で肯いた。
0828|那个男人用高傲的态度答应了。

0856|@信者@「だが、今日は無理だ。さっさと諦めてこの場から立ち去るんだな」
0856|@信者@「但是，今天不行。快放弃吧，离开这里！」

08b0|@秋五@「ええっ、そんなっ？　こちらの教主さまは、救いを求める者はすべて受け入れてくれるって……」
08b0|@秋五@「唉，怎么会这样？。据说这边的教主大人，会接受所有来求救的人……」

0926|そんな話は聞いたことなかったが、インチキ教団の宣伝文句なんて大方予想がつく。
0926|那个我是从没听说过啦，只是往教团的宣传文句最可能的方向预测罢了。

0986|@秋五@「神官さま、お助けください……！　私はもう俗世になんの望みも持てないのです！」
0986|@秋五@「神官大人，请帮助我……！。我已经对俗世不抱任何希望了！」

09f0|跪いて、思い切り哀れな顔で男の膝にすがりついてみた。
09f0|跪下去，用悲伤的神情抱着男人的膝。

0a38|警戒を解くには、油断させるのが一番だろう。
0a38|最重要的是要让他解除警戒，变得大意。

0a76|@信者@「おっ、お前――」
0a76|@信者@「你，你――」

0aa4|男が、慌てたように腰を引いた。
0aa4|男人慌忙弯下腰。

0ad6|@秋五@「お願いします……！」
0ad6|@秋五@「拜托了……！」

0b08|さらに畳み掛けようと、オレが声を張り上げた瞬間。
0b08|于是开始更加喋喋不休起来，当我抬高嗓门的瞬间。

0b4c|@？？？@「何事ですか？」
0b4c|@？？？@「有什么事吗？」

0b7a|底知れぬ声がオレの動きを止めた。
0b7a|由于这个不知道底细的声音，我停止了说话。

0bae|……まさかこの女が出てくるとは。
0bae|……まさかこの女が出てくるとは。

0be2|ずいぶん前に、冬史から聞かされた情報――『祠草時子』。
0be2|在这之前，从冬史那儿得到的情报――『祠草时子』。

0c2c|乙羽殺害の参考人として、拘留されていた女――。
0c2c|作为杀害乙羽的嫌疑犯被拘留的女人――。

0c9c|@？？？@「…………」
0c9c|@？？？@「…………」

0cc6|@信者@「時子様、申しわけありません。この男が入信させろとうるさくて――」
0cc6|@信者@「时子大人，真是对不起。这个男人想要入教所以才――」

0d24|男は現れた女に報告した。
0d24|这个男人如此向刚出来的女人作报告。

0d50|その口ぶりから、女の方が立場が上だと分かる。
0d50|从说话的口吻可以得知，那个女人的身份比较高。

0d90|@秋五@「あんたは……」
0d90|@秋五@「你是……」

0dbc|開きかけた口を慌てて閉じる。祠草時子に対する疑念は後回しだ。
0dbc|然后，慌忙闭上了张开的嘴。对于祠草时子的疑问放到以后再说吧。

0e0c|今のオレは単なる入信希望者。怪しまれるような言動は慎まなければ……。
0e0c|现在我单单是作为想入教者的身份来的。如果不谨慎而做出可疑的言谈举止的话……。

0e92|@時子@「失礼しました」
0e92|@时子@「失礼了。」

0ebe|男の説明を聞いて、祠草時子がオレに向き直った。
0ebe|听了男子的说明，祠草时子朝我这边走来。

0f2e|@時子@「どうやら、説明が足りなかったようですね」
0f2e|@时子@「看来，对你还没有充分说明啊」

0fa2|@時子@「当教団に入信を希望される方には、まず御子様に面会していただく規則になっています」
0fa2|@时子@「作为入教希望者，有首先要与御子大人会面的规则」

1010|@秋五@「なるほど……」
1010|@秋五@「原来如此……」

103c|それで、門前払いを食らわされたのか。
103c|所以才吃了个闭门羹吗。

1074|@秋五@「それなら是非、御子様に面会をお願いしたいのですが……？」
1074|@秋五@「那么能不能尽量让我跟御子大人见上一面……？」

10f8|@時子@「…………」
10f8|@时子@「…………」

1120|沈黙して、女が探るような目でオレを見る。
1120|沉默片刻，女人用探询的目光打量着我。

115c|なんの感情の色も見えない、無機質な視線。
115c|如此无情的，看不出生机的视线。

1198|その圧力に押されて、堪らずオレはたじろいでしまう。
1198|被那个压力所迫，受不了的我还是决定放弃了。

11de|@時子@「失礼ですが、あなたのお名前は？」
11de|@时子@「虽然有点失礼，请问你的名字是什么？」

121c|@秋五@「ああ、ええと……」
121c|@秋五@「啊，那个……」

124c|さて、どうする……？
124c|那么，怎么办……？

1274|下手な偽名を使って、こちらの腹を探られるのも良くないな……。
1274|与其使用笨拙的假名字，我一时也想不出什么好的来……。

12c4|@時子@「…………」
12c4|@时子@「…………」

12ec|@秋五@「私は――高城秋五といいます」
12ec|@秋五@「我――叫做高城秋五」

1354|@時子@「わかりました、高城さま。御子様は、すべてをご覧になっています」
1354|@时子@「知道了，高城大人。御子大人什么都预见到了」

13c0|そして女は、一礼して踵を返した。
13c0|然后那个女人行了一礼之后便转过身去了。

13f4|@秋五@「待ってください！」
13f4|@秋五@「请等一下！」

1424|オレは慌てて、その背中に声をかける。
1424|我慌张地朝她的背影呼喊。

145c|@秋五@「御子様には会わせてもらえないのですか？」
145c|@秋五@「御子様には会わせてもらえないのですか？」

14d0|@時子@「御子様はすでにお休みになっています」
14d0|@时子@「御子大人刚刚休息了」

1540|@時子@「面会の日時は、こちらで定めさせていただきます。連絡先はそちらの者に」
1540|@时子@「这边会定下联络的时间。到时候这人会和你联络就是了」

15a2|と傍らに控える男を指差した。
15a2|指着旁边值班的男人。

15d2|@秋五@「そんな……」
15d2|@秋五@「为什么……」

162a|@時子@「それが当教団の規則になっています」
162a|@时子@「这个是本教团的规矩」

166a|女の返答は、簡潔だった。これでは取り付く島もない。
166a|女人的回答简洁干脆。一点回旋的余地也没有。

16b0|@秋五@「そうですか……」
16b0|@秋五@「这样啊……」

170c|@時子@「それでは、お引取りください」
170c|@时子@「那么，请回吧」

1746|素性の知れないオレを怪しんでいるのか、信徒のふたりは警戒を解こうとしない。
1746|虽然他们还没有弄清我来的真实意图，但是那两个信徒显然还没有对我解除戒心。

17a4|これでは、どうにもならない……。
17a4|就这样，没有什么收获……。

17e8|オレは肯いて、千里教の施設から引き返すしかなかった。
17e8|我答应着，从千里教的设施返回了。

189c|とにかく信者を装って……。
189c|总之先装成信徒……。

18ca|――その時、脳裏に閃くものがあった。
18ca|那时，脑里灵光一闪。

1902|@秋五@「神官さま、申しわけありません。まだ私は入信したばかりで、教義の理解が浅いもので……」
1902|@秋五@「神官さま、申しわけありません。まだ私は入信したばかりで、教義の理解が浅いもので……」

1974|慌てた風を装いながら、懐から例の首飾りを取り出した。小雪が落とした千里教の$[象徴$/シンボル$]だ。
1974|一边装着很慌张的样子，一边从怀中取出那件首饰。那是小雪掉落的千里教徽章。

19ee|それを見て、男は納得したように肯いた。
19ee|看到了这个，那个信徒好像相信了我的话。

1a28|@信者@「ああ、お前は在家信者か？」
1a28|@信者@「啊，在家信徒吗？」

1a60|@秋五@「ええ、そうなんですよ」
1a60|@秋五@「是的，是这么回事。」

1a94|オレはなるべく卑屈に見える表情で答える。警戒を解くには油断させるのが一番だろう。
1a94|我以尽量看上去像卑屈的表情回答。要去除他的警戒心，使之疏忽大意是首要的吧。

1af8|@信者@「ふん、そうか……」
1af8|@信者@「哼，是吗……」

1b28|上手くいったのだろうか？
1b28|说得不错吧？

1b54|とにかく話を合わせつつ、この場をやりすごさなければ――。
1b54|不管怎样先思考下怎么往下说，如果不能允许通过这里的话――。

1ba0|@信者@「だが、今日は帰った方がいいな。御子様はもうお休みだ。面会が望みなら、明日にするんだな」
1ba0|@信者@「但是，你今天最好先回去。御子大人已经休息了。如果想会见她的话，明天再说吧」

1c14|@秋五@「そうですか……。それでは仕方がありません。残念ですが出直すことにします」
1c14|@秋五@「是吗……。那么没有办法了。虽然很可惜……，那我下次再来吧」

1c7a|そう言って、がっくりと肩を落とした。
1c7a|这样说着，突然无力地垂下了肩膀。

1cb2|@信者@「ふん……」
1cb2|@信者@「哼……」

1cda|オレを無害な信者と判断したのか、男は興味をなくしたように踵を返した。
1cda|那个男人判断我是不碍事的信徒，回身走了回去。

1d32|男が建物の中に消えるのを待ち、急いで$[篝火$/かがりび$]の灯りの届かない闇に身を潜める。
1d32|等那个男人消失在建筑物中之后，我便急急忙忙地藏到了篝火照不到的地方。

1da2|出家信者以外は、立ち入り禁止――。
1da2|出家信徒以外禁止进入――。

1dd8|単に教義が厳格なのか、それとも、なにか後ろ暗い秘密でもあるのか……。
1dd8|单单是教义严格，还是在这背后隐藏着什么秘密……。

1e30|いずれにしても、一筋縄ではいかないようだ……。
1e30|总之，好像一般的办法行不通……。

