00ae|@秋五@「ふう……」
00ae|@秋五@「唉……」

00d6|期せず、溜息が洩れた。
00d6|不由自主地叹了口气。

0100|七七たちと話したせいで、なんだか必要以上に疲れてしまった。
0100|跟七七她们说话总觉得格外的疲惫。

014e|世代の違いという奴か、それとも、あのふたりが特別に変なのか。
014e|这就是所谓的代沟吗？还是说那两个家伙异于常人。

019e|いや間違いなく、あのふたりが変なんだろうけど。
019e|不不，毫无疑问是那两个人有问题。

023c|@冬史@「浮かない顔だな、秋五？」
023c|@冬史@「怎么无精打采的啊，秋五？」

0272|@冬史@「まだ傷が痛むのか？」
0272|@冬史@「伤口还在痛吗？」

02a4|@秋五@「いや、人間は決して理解し合えない。その事実が胸に痛いだけだよ」
02a4|@秋五@「这倒不，我是对人类永远无法相互理解这个事实感到心痛」

032e|@冬史@「そうだな。私も、秋五がなにを言ってるか、ぜんぜん解らない」
032e|@冬史@「是吗。秋五你刚才想表达什么，我也完全没搞明白。」

0386|@秋五@「……だよな」
0386|@秋五@「……我想也是」

03b0|@冬史@「…………」
03b0|@冬史@「…………」

03d8|@秋五@「ああ、傷の方なら大丈夫だ。まだ頭痛が少し残っているくらいで――」
03d8|@秋五@「算了算了，伤口已经没有大碍了。只是头还稍微有点痛罢了」

0464|@冬史@「なるほど」
0464|@冬史@「原来如此」

048c|……会話が続かない。
048c|……根本接不上话。

04c4|七七のような饒舌も迷惑だが、冬史のように無口すぎるのも考えものだ。
04c4|七七那种话多的的确很让人头疼，但怎么和冬史这样沉默寡言的人交流也是个难题。

051a|@秋五@「ええと……そろそろ本題に入ろうか？」
051a|@秋五@「那个……差不多可以进入正题了吧？」

058a|@冬史@「そうだな」
058a|@冬史@「好啊。」

05b2|静かに首肯して、冬史は鞄から手帳を取り出した。
05b2|冬史静静地点了点头，然后从包里取出了笔记本。

0602|@冬史@「例の妾――『雹』に関する情報だ」
0602|@冬史@「是和那个情妇“雹”有关的情报」

0652|@秋五@「ああ、ついに来たか……」
0652|@秋五@「啊，终于来了吗……」

0698|雹――。
0698|雹——

06b4|和菜に瓜二つの容貌を持つと言う、『死の腕』に追われている女。
06b4|据说是容貌与和菜惊人的相似，“死之腕”正拼命追寻的女人。

0704|上月由良の名前を変えた姿である可能性も、極めて高い。
0704|极有可能是改了名字的上月由良。

077a|@冬史@「情報は、『死の腕』の連中が拾ってきたものだ。ある程度は、信用してもらって構わない」
077a|@冬史@「这情报是从“死之腕”的成员那儿打听到的。一定程度上可以相信他们」

07ea|@秋五@「わかっている」
07ea|@秋五@「我知道了」

0828|冬史は肯くと、手帳の頁をめくった。
0828|冬史点了点头，翻到下一页。

088c|@冬史@「失踪以前の話だ。ある宗教団体の施設に、雹は足繁く通っていたそうだ」
088c|@冬史@「这是失踪之前的情报。 据说雹频繁出入一个宗教团体场所」

08ec|@秋五@「宗教団体――？」
08ec|@秋五@「宗教団体？」

0948|@冬史@「お前も名前だけは知っていると思うが……『千里教』と名乗る新興宗教だ」
0948|@冬史@「你可能只知道它的名字......是自称『千里教』的新兴宗教。」

09ca|@秋五@「なんだって――」
09ca|@秋五@「什么——」

0a34|@雨雀@『ええ、千里教とか何とか、なにやら大層な名前を名乗って、上野界隈でも入信する者が後を絶たないとか……』
0a34|@雨雀@『嗯嗯，好像取了个“千里教”之类的高大上的名字，上野附近入教的人是络绎不绝』

0ab6|そうだ――。
0ab6|是啊——

0ad6|雨雀姐さんから聞いた、小雪と芹が嵌っていると言う呪い師の名前――。
0ad6|从雨雀姐那里听说的，让小雪和芹痴迷其中的咒术师的名字——

0b2c|そして、あの奇妙な女が所属する宗教団体――。
0b2c|还有，那个诡异的女人所属的宗教团体——

0bf8|@冬史@「どうした秋五？」
0bf8|@冬史@「怎么了秋五？」

0c26|@秋五@「いや、後で話すよ。続けてくれ」
0c26|@秋五@「没什么，等会再说。你继续。」

0c62|@冬史@「そうか……？」
0c62|@冬史@「这样啊......」

0cd0|それから冬史が話してくれた内容は、昨日姐さんから聞いたものと、ほとんど同じものだった。
0cd0|接下来冬史说的内容，和昨天从雨雀姐那里听到的消息，基本上没什么出入。

0d72|上野を拠点として、信者が急増していること。
0d72|以上野为据点，而且信徒人数正迅速增加。

0db0|『宣託の御子』と名乗る教主が、予言をして信者の心を掴んでいること。
0db0|自称『天启御子』的教主，通过预言来赢得信徒们的追随。

0e06|『道場』と呼ばれる施設を東京の各地に作り、出家信者を収容していること。
0e06|在东京各地建立名为“道场”的设施来收容出家信徒之类的。

0f18|@秋五@「千里教……？」
0f18|@秋五@「千里教？」

0f44|それは以前、冬史から聞かされた名前――。
0f44|以前听冬史提过这个名字——

0fbc|@冬史@『参考人の名前は、祠草時子――』
0fbc|@冬史@『证人的名字是，祠草时子——』

0ff8|@冬史@『上野界隈で最近流行っている宗教団体、千里教の幹部だと言う話だ……』
0ff8|@冬史@『据说她是最近在上野地区兴起的宗教团体千里教的干部』

10e4|@秋五@「あの女が、所属している団体か……？」
10e4|@秋五@「就是那个女人所属的团体吗……」

1154|@冬史@「ああ、それについても調べてある。ちょっと待ってくれ――」
1154|@冬史@「啊，关于这个我做了些调查。稍等——」

11cc|冬史は手帳をめくりながら、説明を始めた。
11cc|冬史将笔记本翻到了与之相关的一页，开始说明。

1240|@冬史@「団体が発足したのは、戦後まもなくの昭和二十二年。上野を拠点として、規模も信徒数十名と非常に小さなものだった」
1240|@冬史@「该团体于战后不久的昭和二十二年开始活动。是个以上野为据点，规模约几十人的非常小的教团」

12ca|@冬史@「その当時は教義も至って平凡で、少数の在家信者を中心とした地味な団体だったが……」
12ca|@冬史@「当时的教义也十分的普通，只是个以少数在家信徒为中心的不起眼的团体」

13ca|@冬史@「二年ほど前、千里教は一変した」
13ca|@冬史@「但大约二年前，千里教彻彻底底地改变了」

1434|@冬史@「東京各地に『道場』と呼ばれる施設を作り、そこに熱心な出家信者を収容する」
1434|@冬史@「在东京各地建造名为“道场”的设施，并在那收容热心的出家信徒」

149a|@冬史@「信者数も爆発的に増加して、上は政府高官から下は貧民街のルンペンまで、多種多様な層に及んでいる」
149a|@冬史@「信徒数也呈爆发式地增加，上至政府的高官下至贫民窟的流浪汉，不管哪个阶层都有人入教。」

1516|@秋五@「しかし、どうしてそんな変化が？　なんの理由もなく信者が増えたわけじゃないんだろ？」
1516|@秋五@「但为什么会出现那种情况？信徒不断增加总得有什么原因吧？」

15b4|@冬史@「それに関しては、残念ながらまだ確かなことは分かっていないが――」
15b4|@冬史@「这就是关键，可惜我也不知道具体原因——」

1612|そこで冬史は、手帳の頁をめくる。
1612|然后冬史又翻了一页。

1674|@冬史@「ただ、『宣託の御子』と名乗る現在の教主。こいつが現れたのが、ちょうど二年前だ」
1674|@冬史@「不过，现在的教主，自称“天启御子”的家伙就恰巧出现在两年前。」

16e0|@秋五@「と言うことは――」
16e0|@秋五@「这么说的话——」

1710|その教主が、団体を新しく作り直したのか？
1710|那个教主，重塑了教团？

174c|@冬史@「この教主が千里教を広める上で武器にしたのが、百発百中、必ず当ると言う『予言』だ」
174c|@冬史@「这个教主推广千里教所使用的武器，是准确无误，绝对会命中的预言」

17ba|@秋五@「はあ、予言だって？」
17ba|@秋五@「啊？预言？」

17ec|いよいよ、いかがわしい話になってきた。
17ec|终于说到可疑的部分了。

1854|@冬史@「ああ、私も最初は信じられなかった」
1854|@冬史@「嗯，我一开始也不相信。」

18c2|@冬史@「だけど、その予言を目当てに多くの人間が入信しているのも事実だ」
18c2|@冬史@「但是，有很多人因为相信预言而入教也是事实」

191e|@秋五@「そんな馬鹿な話が……」
191e|@秋五@「怎么有这么蠢的事……」

1962|俄かには信じられなかった。
1962|一时半会难以相信。

1990|オレの知らないうちに、そんな集団が上野の街を$[跋扈$/ばっこ$]しているなんて……。
1990|在我不知道的情况下，居然有这样一个集团在上野地区横行。

1a28|@冬史@「…………」
1a28|@冬史@「…………」

1a50|不意に、冬史が黙り込んだ。
1a50|意外的，冬史沉默了。

1a7e|@秋五@「……冬史？」
1a7e|@秋五@「……冬史？」

1aa8|オレが問いかけると、冬史は、少し考え込むような表情をしてから、
1aa8|听到了我的问话，冬史露出沉思的表情开口到

1b28|@冬史@「これは雹に関する話とは違うのだが、実は気になることがあるんだ」
1b28|@冬史@「有一件事虽然和雹完全没有关系，但我却很在意。」

1b84|@冬史@「秋五、聞いてくれるか？」
1b84|@冬史@「秋五，在听着吗？」

1bba|と、声をひそめて言った。
1bba|冬史低声说到。

1be6|@秋五@「ああ、構わないが？」
1be6|@秋五@「啊，在听着。」

1c18|@冬史@「この前の上野の事件だが――秋五、覚えているか？」
1c18|@冬史@「之前上野发生的案件——秋五，你还记得吗？」

1c66|@秋五@「当たり前だ」
1c66|@秋五@「当然」

1c90|この手で触れた、凛の血に濡れた身体――。
1c90|这双手触碰过的，凛鲜血淋漓的身体——

1ccc|忘れられるはずがなかった。
1ccc|是怎么也忘不了的吧。

1d28|@冬史@「あの事件を、予言したと言っている」
1d28|@冬史@「那个事件，在预言里也提到了」

1d68|@秋五@「はあ――？」
1d68|@秋五@「什么？」

1d92|気の抜けた声を洩らしてしまった。
1d92|不小心发出了失望的声音。

1dc6|冬史がいつになく真剣な顔をしているから、どんな深刻な話かと思ったら……。
1dc6|因为冬史露出一副一反常态的严肃表情，我还以为是什么重要的事情......

1e32|@秋五@「馬鹿馬鹿しい。そんなの、デマカセに決まっているじゃないか」
1e32|@秋五@「胡说八道。预言什么的肯定是信口开河乱说的。」

1e8a|@秋五@「どうせ後出しで、自分は全部知っていたとか言い張ってるんだ。インチキ呪い師の常套手段だよ」
1e8a|@秋五@「反正等事情发生后，声称自己早就预知了一切不就行了。这不是骗子咒术师常用的手段吗」

1f00|しかし、冬史は真剣な表情を崩さなかった。
1f00|但是冬史依旧保持着严肃的表情。

1f6a|@冬史@「二年も前にか？」
1f6a|@冬史@「如果是两年前的预言的话呢？」

1f98|@秋五@「え――？」
1f98|@秋五@「诶？」

1fc0|@冬史@「千里教が、現在の教主の体制になったのが二年前だ。奴はその時、近い未来に必ず破滅がやってくると『予言』した」
1fc0|@冬史@「千里教以现在的教主为中心活动是在两年前。那家伙在那时就做出了不远的未来末日就会来临的预言。」

2048|@冬史@「救われる為には教団に帰依するしかない――それが奴らの主張だ。確かに、インチキ呪い師の常套手段と言っていい」
2048|@冬史@「想要得救的话除了皈依教团别无他法——这就是那些家伙们的主张。的确可以说是骗子咒术师的常用手段。」

20fe|@冬史@「しかし現実の事件が、奴の予言をなぞるように起きてしまっている。宗教かぶれの妄言と、笑って済ますわけにもいかない」
20fe|@冬史@「可是，就如那家伙所预言的那样，现实里种种事件正接连不断地发生。已经到了不能够笑着说这都是宗教狂热者的胡说八道的程度了」

218c|@秋五@「現実の事件って――」
218c|@秋五@「种种事件是——」

21ec|@冬史@「そうだ」
21ec|@冬史@「不错」

2212|冬史は、静かに肯いた。
2212|冬史静静地点了点头。

223c|@冬史@「奴らの言葉を借りると、人食いの獣に、黒い翼を持つ天の使い――」
223c|@冬史@「借他们的话来说，吃人的野兽，黑翼的天使——」

2298|背筋に、冷たいものが走った。
2298|背后升起一阵寒意。

22c8|深水薫と、彼女が生み出した異形の屍――。
22c8|深水薫以及她创造出来的异形尸体——

2304|@冬史@「それが奴の言う、破滅の予兆だ」
2304|@冬史@「这就是那家说所说的，末日的先兆」

236e|@冬史@「破滅から逃れる為に、近頃では人々は競って千里教に入信している」
236e|@冬史@「为了从末日中幸存下来，附近的人们争先恐后地加入了千里教成为了信徒」

23ca|しかし、オレは――。
23ca|但是，我——

23f2|@秋五@「そんなこと、あり得ないよ」
23f2|@秋五@「那种事情，不可能发生吧」

242a|冬史の言葉に、首を振った。
242a|我摇了摇头表示否认。

2486|@冬史@「信じられないのか、秋五。予言が書かれた文書は、『死の腕』の人間も確認している」
2486|@冬史@「不相信吗，秋五。“死之腕”的成员已经确认过记载着预言的文件了」

24f2|@秋五@「単なる偶然か、無理矢理こじつけたか、――とにかく予言なんて存在しないよ」
24f2|@秋五@「不是碰巧就是牵强附会——总之预言这种东西是不会存在的」

2558|@冬史@「確かに、そう考える方が自然だな」
2558|@冬史@「的确，这样想也很正常」

2596|冬史は、溜息を吐いた。
2596|冬史叹了一口气。

25ee|@冬史@「しかし正直、気味が悪い」
25ee|@冬史@「可是老实说，有点可怕」

2652|@冬史@「逃げた妾を追っているつもりが、予想もしないものに出くわしてしまった……」
2652|@冬史@「本来只是想追踪逃跑的情妇而已，没想到发生了预料之外的事……」

2708|逃げた妾――。
2708|逃跑的情妇——

272a|そう言えば予言の話に気を取られて、まだ肝心の話を聞いていなかった。
272a|说起来被预言吸引了注意，关键的地方还没有问冬史。

2780|@秋五@「冬史、その教団と雹は――」
2780|@秋五@「冬史，这个教団和雹之间——」

27b8|オレが質問しようと口を開いた時――。
27b8|正当我想开口提问时——

28a8|@和菜@「あ～、秋五さんっ！」
28a8|@和菜@「啊，秋五先生！」

28da|そんな能天気な声と共に現れたのは、和菜だった。
28da|伴随着这开朗的声音，和菜出现了。

291c|@和菜@「それから冬史さんまでっ。いや～、こんな所でお会いするなんて、予期せぬ偶然って言うんですか、なんだか嬉しい感じですね～っ」
291c|@和菜@「冬史小姐也在啊。哎呀，能在这种地方见面，真是预料之外的巧合啊，我真的好高兴~」

29f4|@冬史@「あっ、ああ……」
29f4|@冬史@「是，是啊……」

2a22|突然の$[闖入者$/ちんにゅうしゃ$]に、冬史は困惑の表情だ。
2a22|面对这位不速之客，冬史露出了为难的表情。

2a84|@秋五@「いや、お前こそ芝居の稽古はどうしたんだ？　本番が近いんじゃなかったのか」
2a84|@秋五@「那个，你表演的排练怎么样了？不是快正式演出了嘛」

2aea|近頃雪白に顔を見せないのも、それが理由だと聞いていた。
2aea|听说这就是和菜最近不在雪白露脸的原因。

2b76|@和菜@「あっ、はい！　実はですね～っ、ついさっきまであっちの席で、明日の舞台の打ち合わせをしてたんですよ」
2b76|@和菜@「啊，是的！实际上我刚刚就在那个座位上，和别人商量着明天演出呦」

2c06|と、和菜は振り向いて店の奥を指差した。
2c06|和菜转过身指着店最里面说到。

2c40|@秋五@「なんかそれらしき連中がいるな」
2c40|@秋五@「是有一些看上去跟演出相关的家伙们呢」

2caa|@和菜@「そうなんです。舞台監督さんや、出資者の人や美術監督さんや……とにかくすごい人ばっかりで、わたし緊張して大変でした、はいっ」
2caa|@和菜@「是呀。舞台导演、赞助商、美术指导……总之全是些厉害的人，我快紧张地不行了」

2d42|@秋五@「へえ、和菜でも緊張することあるんだな」
2d42|@秋五@「哦？和菜也有紧张的时候？」

2db4|@和菜@「しゅ、秋五さん!?　なんだかさりげなく失礼なこと仰っていませんかっ!?」
2db4|@和菜@「秋，秋五先生！？您不觉得自己不经意间说出了相当失礼的话吗！？」

2e1a|@秋五@「あはは、そんなことないよ」
2e1a|@秋五@「啊哈哈哈，没感觉到」

2e52|和菜の抗議を、オレは笑って誤魔化した。
2e52|我笑着把和菜的抗议蒙混过去。

2e8c|@秋五@「しかしその話を聞くと、今度の舞台は相当大掛かりみたいだな」
2e8c|@秋五@「不过从你说的那番话来看，这次的演出规模相当大啊」

2f12|@和菜@「実はそうなんですよっ!!　わたしなんかが主役で、本当にいいんでしょうか？」
2f12|@和菜@「事实上就是如此啊！！我这样的来演主角，真的没问题吗？」

2f7a|@秋五@「オレに聞くなよ」
2f7a|@秋五@「别问我啊」

2fd6|@和菜@「あっ、すみません。つい……」
2fd6|@和菜@「啊，不好意思。不知不觉就……」

3020|そして、和菜は気を取り直して、
3020|不一会儿，和菜又振作起精神

3080|@和菜@「それから、もっとすごいのはですね～。なんとこの舞台の演技次第で、わたし海外に留学させてもらえるかもしれないんですっ！」
3080|@和菜@「然后呢，还有更厉害的事呢～如果这次演出我的表现出色的话，有可能得到出国留学的机会哦！」

3114|@秋五@「海外って、どうして？」
3114|@秋五@「为什么会想出国？」

3176|@和菜@「やっぱり海の向こうは演劇の本場ですし、それにわたし、小さな頃からの夢だったしっ!!」
3176|@和菜@「毕竟海的对面才是戏剧的发源地，而且这是我从小的梦想！！」

31e8|和菜は、激しく目をキラキラさせた。
31e8|和菜的眼睛闪闪发光。

322e|@秋五@「ほう、確かにそれはすごいな。それじゃなおさら、明日は頑張らないとなあ――」
322e|@秋五@「哦？那确实很了不起啊。这样的话明天得加倍努力了——」

3296|感心して、オレは肯いた。
3296|我钦佩地点了点头。

3304|@冬史@「秋五――」
3304|@冬史@「秋五——」

332c|見ると、冬史が渋い顔をしている。
332c|转过头，发现冬史板着一张脸。

3360|@秋五@「……ああ、そうだった」
3360|@秋五@「啊，是啊……」

3394|冬史との話の途中だと言うのに、つい和やかに談笑してしまった。
3394|刚才还在和冬史说正事呢，不知不觉就跟别人谈笑风生了。

33f4|苦笑して、和菜に向き直った。
33f4|于是又苦笑着面向和菜。

3466|@和菜@「――？」
3466|@和菜@「？」

348c|@秋五@「和菜、オレたちは仕事の話の続きがあるから、悪いけど……」
348c|@秋五@「和菜，我们还有工作上的事要商量，所以不好意思……」

3510|@和菜@「あ～っ、お仕事の邪魔でしたかっ!?」
3510|@和菜@「啊，打扰到你们工作了吗！？」

3580|@和菜@「すみません冬史さん、やっぱりわたし、今日はかなり浮かれてるみたいですっ」
3580|@和菜@「不好意思冬史小姐，我今天果然有点高兴过头了」

35e6|和菜が、ぺこぺこと頭を下げた。
35e6|和菜不停地低头道歉。

3678|@冬史@「いや、いいんだが……」
3678|@冬史@「不，没什么……」

36e6|@和菜@「それじゃ、これだけ！」
36e6|@和菜@「那么，我先告辞了！」

372a|とオレたちの手に紙切れを握らせる。
372a|说完往我们手里塞了张纸片。

37a2|@和菜@「明日の舞台のチケットです！　おふたりとも、是非見に来てくださいねっ！」
37a2|@和菜@「这是明天演出的门票！请二位务必赏脸观看！」

3816|チケットに表記された題目を見ると、沙翁作『ロミオとジュリエット』とある。
3816|看了看票上印刷的演出标题，是莎士比亚的《罗密欧和朱丽叶》。

3872|@秋五@「おやおや、ずいぶんと古典を$[演$/や$]るんだな」
3872|@秋五@「哎呀哎呀，要演这么经典的作品啊」

38d2|@？？？@「ええ、古典の新解釈と言うのが、今回の公演のテーマですからね」
38d2|@？？？@「是的，因为这次公演的主题，就是重新诠释经典」

392e|ふいに、背後から声をかけられた。
392e|突然，背后有人接过话头。

3962|@秋五@「え――？」
3962|@秋五@「诶？」

398a|オレが振り向くと――。
398a|我回过头——

3a08|@？？？@「教科書に載るような、上品で脱臭された改訂版とは違う、ふしだらなまでに情熱的な、本物のシェイクスピア――」
3a08|@？？？@「与教科书一般的，经过删减后的高雅的修订版不同，这次的演出展现的是热情到甚至可以说是放荡的，真正的莎士比亚——」

3abe|@？？？@「……と言うのが、今回の演出担当の弁ですよ」
3abe|@？？？@「以上这些，是这次的导演的台词呦」

3b08|そこに立っていたのは、柔和な表情をした青年だった。
3b08|站在那里的是一名表情和蔼的青年。

3b90|@和菜@「あれれっ？」
3b90|@和菜@「诶？？」

3bba|青年を見て、和菜が頓狂な声を上げる。
3bba|见到那个青年，和菜像是责备自己的马虎一样突然提高了嗓门。

3bf2|@和菜@「赤尾先生、どうしてここに？」
3bf2|@和菜@「赤尾老师，您怎么会在这？」

3c8c|@？？？@「ええ、次の店に向かうことになったんで、上月さんをお迎えに来たんですよ」
3c8c|@？？？@「嗯……马上就要去下一家店了，我是来接你的」

3cf2|@和菜@「あれっ、もうそんな時間ですか？」
3cf2|@和菜@「啊，已经过了这么久了吗？」

3d30|@？？？@「皆さんは、もう店の外で待っていますよ」
3d30|@？？？@「大家都在店外等着你呢」

3dc2|@和菜@「わああ～っ!?　すすすすみませんっ、わたしの如き若輩が皆さまをお待たせするなんてっ！」
3dc2|@和菜@「哇！？对对对对不起，像我这样的晚辈居然还劳烦各位等我！」

3e46|和菜がぺこぺこと頭を下げた。
3e46|和菜不断低头道歉。

3e76|@秋五@「ええと和菜、この人は……？」
3e76|@秋五@「那个，和菜，这个人是？」

3eb0|どうも、舞台の関係者のような口ぶりだが。
3eb0|听口气像是个演出的相关人士。

3f2e|@和菜@「あ、すみません秋五さん。ご紹介もせずになんか、わたしひとりで騒いじゃって――」
3f2e|@和菜@「啊，不好意思秋五先生。还没介绍就自顾自地激动起来了——」

3faa|そして、和菜はオレたちの方を向いて、
3faa|然后，和菜转向我们

401a|@和菜@「こちらは、今回の舞台で美術監督を担当している赤尾生馬先生です」
401a|@和菜@「这位是这次演出的美术指导赤尾生马老师」

4076|すると柔和な表情をした青年――赤尾生馬は、軽く会釈をして。
4076|那个表情和蔼的青年朝这边轻轻地点头致意。

40c4|@赤尾@「初めまして――ええと上月さん？」
40c4|@赤尾@「初次见面——那个，上月小姐？」

4102|と和菜にオレたちの紹介を求めた。
4102|接着示意和菜介绍我们。

4136|@和菜@「あっはい、それでこちらのおふたりは、わたしの友人の高城秋五さんと蒼木冬史さんです」
4136|@和菜@「啊，是，这两位是我的朋友高城秋五先生和苍木冬史小姐。」

41a6|@秋五@「ああ、どうも……」
41a6|@秋五@「啊，你好……」

41d6|@冬史@「…………」
41d6|@冬史@「…………」

41fe|オレたちが、揃って無愛想な挨拶を返す。
41fe|我们两个都冷淡地打了声招呼。

42de|@赤尾@「ほほう――！」
42de|@赤尾@「哦哦——」

430a|しかし青年の反応は予想外に大きかった。
430a|但是青年的反应却意外的大。

4344|@赤尾@「あなたが高城さんでしたか！」
4344|@赤尾@「您就是高城秋五先生！」

437e|興奮したように言って、オレに握手を求めてくる。
437e|他兴奋地说着，并请求与我握手。

43ee|@赤尾@「お噂は、上月さんから伺っていますよ。なんでも、例の猟奇事件を解決した、名探偵だとか――」
43ee|@赤尾@「关于您的传言我已经从上月小姐那儿听说了。什么难题都能解决，侦破了那个猎奇事件的名侦探——」

4464|@赤尾@「いや、お会いできて光栄です」
4464|@赤尾@「能和您相见是我的荣幸」

449e|@秋五@「ああ……」
449e|@秋五@「这样啊……」

44d6|和菜の奴、あれほど口止めをしたのに――。
44d6|和菜那家伙，都再三叮嘱她不要外传的——

4554|@和菜@「あっ、あの、その――」
4554|@和菜@「啊，这个，那个——」

4588|オレの咎めるような目に慌てふためく和菜。
4588|在我责备的目光的注视下，和菜慌张了起来。

45d4|まあ、知られてしまったものは仕方ない。
45d4|算了，这件事既然传出去了也没有办法。

460e|オレは溜息を吐いて、赤尾に向き直った。
460e|我叹了口气，转向赤尾。

4648|@秋五@「いや、別にオレの手柄ではないので……」
4648|@秋五@「不不，那不是我的功劳所以不用这么客——」

46ce|@赤尾@「そんな謙遜なさらずに！」
46ce|@赤尾@「您不必自谦！」

4732|@赤尾@「実に胸躍る冒険譚ではありませんか。帝都の夜に跋扈する、非道の悪鬼を鮮やかに成敗――！」
4732|@赤尾@「这难道不是个激动人心的冒险故事吗？巧妙地制服在帝都的夜晚飞扬跋扈，残忍凶暴的恶鬼！」

47a6|@赤尾@「いやいや、年甲斐もなくお恥ずかしい限りですが、僕はこう言った逸話が大好きで……」
47a6|@赤尾@「哎呀哎呀，虽然到我这个年龄还说这些很不好意思，但我其实非常喜欢像这样的趣闻……」

4824|そう言って、赤尾は腕時計をちらりと見た。
4824|说着，赤尾瞥了一眼手表。

488e|@赤尾@「しかし残念だな。今日は生憎と、じっくりお話をする時間がない」
488e|@赤尾@「不过真是遗憾啊。今天不凑巧，没时间和您好好地交谈。」

4916|@赤尾@「どうです、高城さん？　一度、僕の$[工房$/アトリエ$]の方に来ていただくというのは――」
4916|@赤尾@「高城先生，有机会的话到我的工作室来一趟如何？」

498e|正直気は進まないのだが、和菜の知り合いの頼みだ。無下に断わることもできない。
498e|虽然不大想去，但和菜熟人的邀请也不好断然拒绝。

49ee|@秋五@「それは構いませんが……」
49ee|@秋五@「如果有空的话……」

4a52|@赤尾@「おお、これは楽しみだ！　是非、いらしてくださいね！」
4a52|@赤尾@「哦哦，真是让人期待啊！请务必光临！」

4ab4|大袈裟にぽんと手を叩く。
4ab4|他很夸张地用力鼓着掌。

4ae0|それから、これが住所です、と一枚の名刺をテーブルに置いた。
4ae0|然后他边说着“这是我的住所”，边将一张名片放到了我面前的桌子上。

4b5c|@赤尾@「お待ちしていますよ。いつでも、高城さんの都合の良い時で構いません」
4b5c|@赤尾@「我等着您，只要您方便什么时候来都可以」

4bbc|@赤尾@「幸いなことに、明日の舞台が終れば、僕の方はしばらく暇になりますので――」
4bbc|@赤尾@「幸运的是，明天的演出结束后，我将有一段空闲时间——」

4c22|@秋五@「……ええ、わかりました」
4c22|@秋五@「嗯，我知道了」

4c68|とりあえず、話だけは合わせておこう。
4c68|总之，先口头上答应他好了。

4ca0|まあ、生憎とオレは芸術には興味がない。実際に訪問する機会などないだろうが……。
4ca0|不巧，我对艺术一点兴趣也没有，应该不会真的去拜访就是了。

4d44|@和菜@「秋五さん、わたし羨ましいですよ～」
4d44|@和菜@「秋五先生，真羡慕你啊～」

4d84|@和菜@「赤尾先生のアトリエに招待されるなんて、すっごく珍しいって噂なんですよ？」
4d84|@和菜@「传言只有极少数人能够被赤尾老师邀请去工作室哦」

4e4a|@赤尾@「ほう、いつのまにそんな噂が？　人嫌いを$[標榜$/ひょうぼう$]した覚えはないのですがね……」
4e4a|@赤尾@「哦？什么时候出现那种传言的？我不记得表示过不愿与人来往啊……」

4ec6|そして、柔和な表情で和菜に笑いかける。
4ec6|接着和蔼地朝和菜笑了笑。

4f3a|@赤尾@「まあ、上月さんなら大歓迎ですよ。良かったら、高城さんと一緒に遊びに来られては？」
4f3a|@赤尾@「也欢迎上月小姐来参观啊。可以的话与高城先生一同来玩如何？」

4fe2|@和菜@「ええ～っ、本当ですか？」
4fe2|@和菜@「诶~真的吗？」

5018|和菜は、嬉々として目を輝かせる。
5018|和菜高兴地眼睛都亮了。

504c|@赤尾@「ははは、ではそれは舞台が終ってからのお楽しみ、と言うことで――」
504c|@赤尾@「哈哈哈，那么一言为定，我期待着演出结束后与二位相见」

50aa|行きましょうか、と和菜の手を取った。
50aa|然后牵着和菜的手说“该出发了”。

511c|@和菜@「あ――、はいっ！」
511c|@和菜@「啊，是！」

5170|そしてオレたちに元気な挨拶をすると、和菜は赤尾と連れ立って店を出て行った。
5170|和菜元气满满地和我们打过招呼后，与赤尾一同离开了店。

521e|@冬史@「私たちも、出よう」
521e|@冬史@「我们也走吧」

525e|と、冬史が席を立った。
525e|然后冬史站了起来。

5288|@秋五@「冬史？　まだ話は終ってないぞ」
5288|@秋五@「冬史？话还没说完呢」

52c4|仕事の話を途中で切り上げるなんて、冬史らしくない。
52c4|有关工作的事说了一半就打住，不像是冬史的作风。

530a|あのふたりに話の水をさされたのが、そんなに気に食わなかったのか？
530a|虽然被那两人打断了谈话，但有这么不愉快吗？

538c|@冬史@「いや、直接出向いた方が早い」
538c|@冬史@「不，还是直接去比较快」

53c6|@秋五@「なんだって？」
53c6|@秋五@「什么？去哪？」

53f2|@冬史@「千里教の本部だ。ここから歩いても、さほど時間はかからない」
53f2|@冬史@「千里教的本部。从这里步行去也花不了多少时间。」

544a|@冬史@「付き合ってくれ、秋五」
544a|@冬史@「来陪我一起去，秋五」

