0064|ある日の放課後。
0064|在某天的放学后。

0088|ボクが帰宅しようと、学園の廊下を雑誌片手に歩いている時だった――。
0088|当我正准备回家，手拿杂志走在学园的走廊时——

015a|@楼子@「あら七七さん、なにをそんなに熱心に読んでいらっしゃるんですの？」
015a|@楼子@「哎呀，七七，你那么热心地在读什么呢？」

0218|@七七@「おや楼子くん、この雑誌のことかい？　これは今週発売された『女学生の友』と言う文芸雑誌の最新号だよ」
0218|@七七@「哦，楼子君，你是在指这本杂志吗？这是本周发行的《女生之友》文学杂志的最新刊哦」

02d2|@楼子@「まあ、そうですの」
02d2|@楼子@「哦，是这样啊」

033c|@七七@「うむ。実はこの雑誌の主題は、少女同士の禁じられた性愛なんだが――好奇心から一読してみたものの、ボクにはいまいち理解できなかった」
033c|@七七@「事实上，这本杂志的主题是关于少女之间禁忌的性爱。虽然出于好奇心我也尝试去读了一下，但并不是很理解其中的内容」

0414|@楼子@「まあ、七七さんったら」
0414|@楼子@「啊，连七七都」

048a|@七七@「あぁぁん――！」
048a|@七七@「哇啊啊啊――！」

04b8|@七七@「お姉さま、堪忍です――！　と、祐美は小鳥のような声で囁いて、幸子さまの慈悲を乞いました」
04b8|@七七@「姐姐大人，我不行了——！祐美用像小鸟一样的声音低语着，请求幸子的怜悯」

052e|@七七@「ですが、幸子さまの薄絹で触れるような優しくも残酷な愛撫は、決して止まることがありません」
052e|@七七@「然而，幸子那温柔而残酷的抚爱仿佛轻拂云烟，不到最后绝不停止」

05a4|@七七@「祐美、恐がらなくてもいいのよ。私にぜんぶ任せて、優しく教えてあげるから……」
05a4|@七七@「祐美，不要害怕。把全部交给我，我会温柔地教导你的……」

0650|@楼子@「まあ――！」
0650|@楼子@「啊――！」

06bc|@七七@「そしてついに幸子さまの指先が、祐美の敏感な蕾に触れました。くちゅり……と淫靡な音がして、祐美の花弁から熱い蜜が溢れます」
06bc|@七七@「最终，幸子的手指轻触到了祐美敏感的花蕾。呲……柔软的花瓣发出了淫靡的声音，涌出了热蜜，滴落在指尖间」

0752|@七七@「うぁぁあん、お姉さま――っ！　祐美は、堪らず幸子さまの背中に爪を立てました」
0752|@七七@「哇啊啊啊啊，姐姐大人――！祐美情不自禁的用指甲紧紧扣住了幸子的背」

07fe|@楼子@「どきどき……」
07fe|@楼子@「心动……」

088a|@七七@「一部抜粋すると以上のような具合になるんだけど、楼子くんはどう感じたかな？」
088a|@七七@「着是摘录了一部份书上的情节，楼子君感觉怎么样？」

092c|@楼子@「まあ、七七さんったら。そんなこと、恥ずかしくて口に出せませんわ」
092c|@楼子@「啊，七七真是的。这种事情，说出来不觉得害羞吗」

09c4|@七七@「そうか、楼子くんには理解できたんだね。羨ましいなあ。なんだか、ボクの感性に欠陥があるような気がしてきたよ……」
09c4|@七七@「是吗，楼子君能理解啊，真羡慕呢。感觉好像我的感性有些缺陷一样……」

0a8a|@楼子@「まあ、そうなんですの？」
0a8a|@楼子@「啊，是这样的吗？」

0afa|@七七@「いやいや、ちょっと待つんだ高城七七、諦めるのはまだ早いぞ。実際に体験してみたら、なにか理解の糸口が掴めるかも知れない……」
0afa|@七七@「不对不对，慢着，高城七七，放弃什么的还早呢。试着亲身体验一下，或许就能抓住理解的线索呢……」

0b92|@七七@「百の知識も一の実践に如かず。ここはひとつルビコン川を渡ってしまおうか」
0b92|@七七@「实践出真知。现在正是个一举跨过卢比孔河的好机会」

0c30|@七七@「よし――。楼子くん、付き合ってくれたまえ」
0c30|@七七@「好――。楼子君，请再陪我一会」

0cb2|@楼子@「まあ――？」
0cb2|@楼子@「啊――？」

0cec|そんな経緯で、ボクは楼子くんを空き教室に連れ込んだんだ。
0cec|趁着这个机会，我把楼子君带进了一个空教室。

0dc8|@七七@「覚悟はいいね、楼子くん？」
0dc8|@七七@「做好觉悟了吗，楼子君？」

0e00|@楼子@「どきどきどきどき……」
0e00|@楼子@「心跳不已……」

0e34|ボクは楼子くんのふとももに指を這わせ、スカートの内側に触れたんだ。
0e34|我的手指慢慢地楼子的大腿上爬行，触摸到了裙子的内侧。

0ec2|@楼子@「あぁぁん――！」
0ec2|@楼子@「哇啊啊啊――！」

0ef0|@楼子@「七七さん、堪忍ですの――！」
0ef0|@楼子@「七七，忍耐不了了――！」

0f2a|しかしボクの薄絹で触れるような優しくも残酷な愛撫は、決して止まることはなかったんだ。
0f2a|于是我用薄绸般的手指温柔而残酷的爱抚着，不到最后绝不停止。

0f92|@七七@「楼子くん、恐がらなくてもいいんだ。ボクにぜんぶ任せて、優しく教えてあげるから――」
0f92|@七七@「楼子君，不要害怕。把全部交给我就好，我会温柔地教导你的……」

1002|ボクの白魚のように繊細な指が、楼子くんの下着の中に滑り込む。
1002|我那如白鱼般纤细的手指，滑入了楼子君的内衣之中。

1052|くちゅり……と淫靡な音がして、楼子くんの花弁から熱い蜜が溢れた。
1052|呲……那淫靡的声音中，楼子君的花瓣溢出了炙热的蜜汁。

10a6|@楼子@「うぁぁあん、七七さ――んっ！」
10a6|@楼子@「呜哇哇哇哇哇，七七――！」

10e2|楼子くんは堪らず、ボクの背中に爪を突き立てていた……。
10e2|楼子君情不自禁地将爪子紧紧地扣住了我的背后……

