00ae|雪白に戻る頃には、もうすっかり夜は更けていた。
00ae|回到雪白的时候，已经是深夜了。

00f0|以前に比べ、灯かりの点いていない部屋が多い。あの事件以来、客足は遠のいたままのようだ。
00f0|与先前相比，熄灯的房间更多了。看来自从那次事件后，客人都对这敬而远之了。

019c|店の入口にいた顔馴染に声をかけ、自分の部屋に上がる。
019c|在店门口和熟人打了声招呼，上楼回到了自己的房间。

02bc|そろそろ棚上げにしていた事項を片付ける必要があった。
02bc|看来有必要整理一下搁置的事件了。

0304|上月慶一郎が語るのを嫌う、由良の身に起きたという十年前の事故。
0304|上月庆一郎所不愿讲诉的，发生在由良身上的那起十年前的事故……。

0356|その事故が今回の失踪とどう繋がるかは判らないが、不思議と胸に引っかかるものがあった。
0356|虽然不知道那起事故，还有这次的失踪有着怎样的联系，但心里莫名地将这两次事件关联在一起。

03be|まず、その辺りから手をつけてみようか……。
03be|先从那起事故开始着手吧……。

0452|@雨雀@「旦那、失礼しますよ――」
0452|@雨雀@「老爷，打扰了——」

04fc|襖を叩く音と共に、姐さんの声。
04fc|姐姐的声音伴随着敲门声传来。

052e|ようやく雪白の仕事が片付いて、オレと話す時間ができたようだ。
052e|看来她总算是处理完了雪白的事务，能有时间和我交谈。

057e|@秋五@「ああ姐さん、わざわざすみません……」
057e|@秋五@「啊，姐姐，特意让您赶来真不好意思啊……」

05c0|オレは襖を開けて、姐さんを部屋に迎え入れた。
05c0|我打开隔扇，将姐姐迎了进来。

062e|@雨雀@「なにやら、急ぎの用事って聞きましたが？」
062e|@雨雀@「虽然不知缘由，但听说您有急事找我？」

0694|@秋五@「実はもう一件、調査していただきたいんですよ」
0694|@秋五@「事实上又有一件想请姐姐帮我调查的事」

070c|@雨雀@「へえ……？」
070c|@雨雀@「唉……？」

0736|姐さんは、意外そうに眉を吊り上げた。
0736|姐姐意外地翘了翘眉梢。

076e|@雨雀@「旦那、例のゴタゴタで忘れてましたけど、前回の払いもまだ済んでいませんねえ」
076e|@雨雀@「老爷，之前杂七杂八的事情就不提了，可上次的报酬都还没有支付欸」

07d6|@雨雀@「旦那、一体どうなさるつもりですか？」
07d6|@雨雀@「老爷，您究竟打算做什么呀？」

0818|と、愉快そうな笑みを見せた。
0818|然后，她露出了愉快地笑容。

0848|@秋五@「いや、それは……」
0848|@秋五@「不，那个……」

0878|姐さんからは、ここ数日の気落ちした様子は、すっかり消えていた。
0878|姐姐这些天来灰心的样子总算全部消失了。

08ca|やはり雪白の営業を再開したことが、姐さんの気持ちを上向きにさせたのだろうか……。
08ca|果然是雪白再营业这件事让姐姐心情好转了吧……。

092e|@秋五@「それは、まあ今回の件が済んだら、まとめて払いますから」
092e|@秋五@「那些的话，总之，等这次的事件解决，我一起支付」

09b0|@雨雀@「おやおや、それなら結構ですけど……」
09b0|@雨雀@「哎呀，这样的话倒是没问题……」

0a20|@雨雀@「旦那、今回は誤魔化されたりしませんからねえ、覚悟しておいてくださいよ？」
0a20|@雨雀@「不过这次可不要想着能蒙混过去了。老爷有做好觉悟吗？」

0a86|と、妖しい流し目。
0a86|姐姐用妖艳的眼神看着我。

0aac|@秋五@「はは……」
0aac|@秋五@「哈哈……」

0ad4|オレは頭をかいて、曖昧に言葉を濁すしかなかった……。
0ad4|我挠着头，暧昧地把话给蒙混过去……。

0b2e|@秋五@「実は一件、調査していただきたい事があるんですよ」
0b2e|@秋五@「其实有件事想请姐姐调查一下」

0baa|@雨雀@「へえ……？」
0baa|@雨雀@「欸？」

0bd4|@雨雀@「久しぶりですねえ。旦那から依頼されるなんて……」
0bd4|@雨雀@「好久没有被老爷拜托了呢……」

0c32|雨雀姐さんは雪白の女主人とは別に、情報屋としての顔も持っていた。
0c32|雨雀姐除了是雪白的女主人之外，还有着作为情报员的一面。

0c86|顔の広さと商売上の付き合いを利用して得た情報を、求める者たちに高値で売りつける。
0c86|利用生意上广泛的交际取得情报，然后高价卖给那些想要得到的人。

0cea|もっともオレの場合、姐さんの要求する金額なんて持ち合わせていない。
0cea|不过我并没有姐姐要求中的金额。

0d40|だから自然と報酬は別のもので支払うことになってたのだが……。
0d40|所以，报酬自然得用别的手段支付……。

0dbe|@雨雀@「それじゃ旦那、お礼はいつも通りいただいて構いませんね？」
0dbe|@雨雀@「那么老爷，酬劳就和往常一样没问题吧？」

0e14|姐さんからは、ここ数日の気落ちした様子は消えていた。
0e14|姐姐那数日来的灰心样子完全消失了。

0e5c|やはり雪白の営業を再開したことが、姐さんの気持ちを上向きにさせたのだろうか。
0e5c|果然是雪白再营业这件事让姐姐心情好转了吧……。

0ebc|@秋五@「まあ、そうなりますね」
0ebc|@秋五@「啊，就这样吧」

0ef0|オレは、曖昧に言葉を濁す。
0ef0|我暧昧地含糊了方才的话。

0f4c|@雨雀@「おやおや、これは愉しみですねえ」
0f4c|@雨雀@「哎呀，这真是太愉快了。」

0f8a|と、妖しい流し目。
0f8a|她用妖艳的眼神看着我。

0fb0|@秋五@「あはは……」
0fb0|@秋五@「啊哈哈……」

0fda|オレは更に言葉を濁すしかなかった……。
0fda|只好更加含糊其辞了……。

1042|@雨雀@「それで旦那、依頼っていうのは――？」
1042|@雨雀@「那么老爷，委托是什么？」

1084|@秋五@「ええ、実はですね……」
1084|@秋五@「嗯，其实是……」

10c8|そしてオレは、上月家からの依頼について説明する。
10c8|然后我将来自上月家的委托说明了一下。

110c|これまでも何度か話題にしたことはあったが、詳しい話をするのはこの時が初めてだった。
110c|此前也聊起过数次这个话题，但这般详细地说起还是第一次。

11a0|@雨雀@「…………」
11a0|@雨雀@「…………」

11d8|普段は決して見せない険しい目つきで、姐さんはオレの説明に聞き入っていた。
11d8|姐姐露出一副平时决不会显露在外的可怕眼神，专心地听着我的说明……。

1262|@雨雀@「なるほど……」
1262|@雨雀@「原来如此……」

128e|オレの話が一段落したのを見て、姐さんが大きく肯いた。
128e|我的话告一段落，姐姐也给予了极大的肯定。

12d6|@雨雀@「その事故って奴を調べればいいんですね？」
12d6|@雨雀@「调查这件事故中的那个家伙是吧？」

131c|@秋五@「お願いします。当時の新聞記事などは、オレでも簡単に調べられるんですが……」
131c|@秋五@「拜托姐姐了，不过记载当时事故的报纸这些，我都简单调查过了……」

13b2|@雨雀@「ええ、解っていますよ。旦那が欲しいのは、そういう情報じゃない」
13b2|@雨雀@「嗯，我明白的。老爷所需要的并非这种低级情报」

143c|@雨雀@「そこに住んでいた人たちの間で流れた噂、風聞――そう言った類のものがお望みでしょう？」
143c|@雨雀@「是希望打听在那一带居住的人们中流传着的传言，传闻之类的吧？」

14ae|さすが姐さんだ、察しが良くて助かる。
14ae|不愧是姐姐，一直用敏锐的观察力帮助着我。

14e6|@秋五@「上月慶一郎氏は、世間の目を過分に思えるくらい気にしていました。十年前に醜聞と言えるような事件が起こり、彼はそれを知られたくない」
14e6|@秋五@「上月庆一郎有些过于在意世人的眼光了。也就是说，十年前发生了一起像是堪称丑闻的事件，而他不想让人们知道。」

1584|@秋五@「そんな事情があるかも知れないので……」
1584|@秋五@「也许存在那种事情……」

15f6|@雨雀@「まあ、十年前といえば、戦争を挟んじまっていますからねえ……」
15f6|@雨雀@「说到十年前啊，当时还正在战争时期吧……」

1650|@雨雀@「あまり期待されても困りますよ」
1650|@雨雀@「还是不要太期待会有什么收获比较好」

168c|姐さんはそう笑ったが、それが単なる謙遜であることは、オレはよく知っていた。
168c|虽然姐姐这般笑着说道，但我明白那只不过单纯地在谦虚。

16ea|@秋五@「頼りにしてますよ、姐さん」
16ea|@秋五@「拜托你了哟，姐姐」

1732|とりあえず、依頼は済んだ。
1732|姑且将要托付的事解决了。

178e|@雨雀@「…………」
178e|@雨雀@「…………」

17b6|姐さんは、腰を据えて煙管をふかしているばかりで、一向に立ち去る気配はない。
17b6|不过姐姐一心玩弄着别在腰间的烟管，一丝要离开的意思都没有。

1814|もしかして、これは――。
1814|不会吧，难道要——

1840|@秋五@「では姐さん、もう今夜は遅いので」
1840|@秋五@「那么，姐姐，今晚已经不早了」

18ac|@雨雀@「ええ、静かですねえ。いつのまにかこんな時間ですよ」
18ac|@雨雀@「是啊，真是安静啊。不知不觉就到了这个时间。」

18fc|@秋五@「姐さんも働き通しで疲れたでしょう？」
18fc|@秋五@「姐姐也工作劳累了吧。」

196c|@雨雀@「あはは、そんな旦那。疲れたなんて言ってられませんよ？」
196c|@雨雀@「啊哈哈，怎么会呢。还不能称得上累吧？」

19c0|@秋五@「姐さん、それじゃ……」
19c0|@秋五@「姐姐，那么……」

19f4|以前、戯れに決めた約束――。
19f4|以前如玩笑般定下的约定——

1a24|情報の提供と引き換えに、姐さんの思うままになること。
1a24|姐姐想出来的，作为提供情报的交换。

1a6c|@雨雀@「ええ、そうですねえ……」
1a6c|@雨雀@「嗯，就是那样哦……」

1aa2|オレの過剰な反応に、姐さんがさも愉快そうにくすくすと笑った。
1aa2|看到我这般反应，姐姐像是很愉快一般，小声地笑着。

1b02|立ち上がって、こちらに身を寄せてくる。
1b02|她站起身来，坐到了我身上。

1b80|@雨雀@「すっかりご無沙汰なんで、あたしはてっきり旦那に嫌われたんだとばかり……」
1b80|@雨雀@「好久没来找我了，最近是不是被老爷您讨厌了呢…」

1be6|耳もとに、甘い囁き。
1be6|在姐姐在我耳旁甜甜地细语道。

1c0e|@秋五@「いや、そんなことは……」
1c0e|@秋五@「不，没有这回事……」

1c44|単純な手管だと解っていても、釣られるように答えてしまう……。
1c44|明知道这单纯只是圈套，但还是会像被引诱一般回答了......

1cc2|@雨雀@「まあ、これ以上は野暮ですねえ」
1cc2|@雨雀@「哈哈，刚才的话可真够老套的」

1cfe|白粉の香りに混じって、成熟した女性の甘い匂いが鼻をついた。
1cfe|一股混合着胭脂粉的成熟女性香甜扑鼻而来。

1d7a|@雨雀@「それじゃ旦那……。仕事の報酬、先にいただきますよ……？」
1d7a|@雨雀@「那么，老爷……工作的报酬，我就先收下了哟？」

