0060|葵町の目抜き通りを抜けて、上野のお山の裏側に沿ってしばらく歩く。
0060|穿过上野葵镇的繁华街道，沿着山背面的道路走了一阵子。

00b4|次第に人家の数は少なくなり、周囲には鬱蒼と茂る木々が目立つようになる。
00b4|房屋数量渐渐变少了，郁郁葱葱的树林映入眼帘。

010e|@冬史@「そろそろのはずだが――」
010e|@冬史@「应该快到了——」

0144|冬史の呟きは、幽かな緊張を孕んでいた。
0144|冬史言语中含着少许紧张。

017e|そんな冬史の様子を見ているうちに、オレの身体にも緊張が満ち始める。
017e|看到冬史都这个样子，我也不由自主地开始紧张起来。

01d4|そして――。
01d4|然后——

0262|@秋五@「ここか――？」
0262|@秋五@「是这吗？」

028e|木々の間にぽっかりと口を開けた、急傾斜の石段。
028e|眼前树林的出口处，有一段陡峭的石阶。

02fe|@冬史@「ああ、間違いない」
02fe|@冬史@「啊，没错」

032e|鬱蒼と茂る葉に隠れるように、小型の鳥居が石段の中ほどに建てられていた。
032e|在石阶中段处建造的小型鸟居，在茂密的树叶中若隐若现。

0388|見ると、その黒々とした塗装は妙に真新しく、どこか軽薄で紛い物じみた印象さえ受ける。
0388|定睛一看，鸟居的黑色漆面意外的新，甚至给人一种轻浮，像是伪造品的印象。

03ee|@秋五@「それじゃ行くか――」
03ee|@秋五@「那么走吧——」

044e|@冬史@「そうだな。よろしく頼む」
044e|@冬史@「是啊。那么拜托你了」

0494|冬史は肯いて、オレの背中を押した。
0494|冬史点点头，然后从背后推了我一下。

04ca|@秋五@「……あれ？」
04ca|@秋五@「诶？」

04f4|いやお前、ちょっと待て。
04f4|不对，等等。

0520|@秋五@「もしかして、オレだけに行かせる気か？」
0520|@秋五@「你不会是想让我一个人去吧？」

0564|冬史は、無表情で肯いた。
0564|冬史面无表情地点了点头。

05be|@冬史@「当たり前だ。その為にお前を連れて来た」
05be|@冬史@「当然了。所以我才把你带来」

0602|@秋五@「それじゃ、冬史は？」
0602|@秋五@「那冬史你呢？」

0662|@冬史@「私の外見は、隠密行動に向いていない。それくらい一目でわかるだろう」
0662|@冬史@「我的形象不适合秘密行动，这不是一目了然的事吗」

06c2|隻腕に紅い瞳、白磁の肌――。
06c2|独臂，红色的瞳孔，加上白瓷般的肌肤——

06f2|確かに、冬史の外観は目立ちすぎる。
06f2|确实，冬史的外貌过于显眼了。

0728|その上、『死の腕』の幹部として、この界隈に名前が知れ渡っている。
0728|而且，作为“死之腕”的干部，她的名字在这一带也广为人知。

077c|@秋五@「ということは――」
077c|@秋五@「也就是说——」

07ac|オレが単独で潜入するのか……？
07ac|我单独潜入吗？

080c|@冬史@「まあ、そういうことになる」
080c|@冬史@「是啊，就是这样」

0844|@秋五@「おいおい……」
0844|@秋五@「喂……」

0870|簡単に言ってくれるよな。
0870|别这么轻易地就决定了啊。

089c|こっちは突然のことで心の準備もまだなのに……。
089c|这也太突然了，我还没做好心理准备......

090c|@冬史@「千里教は得体の知れない集団だが、こちらの正体が知られない限り危険はないはずだ」
090c|@冬史@「虽然还不知道千里教的真面目，但他们也不知道你的真实身份，所以应该是没有危险的」

0978|@冬史@「目立たないように信者を装って、雹に関する情報を集めてくれ」
0978|@冬史@「伪装成不起眼的信徒，搜集和雹相关的情报吧」

09e0|無表情に肯いて、もう一度オレの背中を押した。
09e0|冬史面无表情地点了点头，再次从后面推了我一下。

0a20|どうやら、抵抗しても無駄らしい。
0a20|看起来就算是抗议也没用了。

0a54|前の事件の傷も、まだ癒えてないってのに――。
0a54|上回受的伤还没痊愈呢......

0a94|@秋五@「……人使いの荒い奴だ」
0a94|@秋五@「真是喜欢随便使唤人的家伙……」

0ac8|オレは溜息を吐いて、石段に足をかけた。
0ac8|我叹了口气，踏上石阶。

