00e0|@七七@「と、まあそんな具合に、甚だしく若気が至ってしまったわけなんだけど……」
00e0|@七七@「嗯，就是这样子，由于年轻人的冲动，所以发生了那种事情……」

0144|……ぜんぶ、お前が元凶じゃないか。
0144|……这全部，都是你的问题吧。

017a|オレは内心で毒づいた。
017a|我在心里暗自咒骂着她。

01d2|@七七@「ここで問題がひとつ」
01d2|@七七@「这其中有个问题」

0204|@七七@「この実験において、楼子くんの反応は予想外に激しかったんだ」
0204|@七七@「对于这个实验，楼子的反应出乎意料的剧烈」

02bc|@楼子@「うふふ、七七さんったら。そんなこと、秋五さまの前で仰ってしまうなんて」
02bc|@楼子@「嘻嘻，七七真是的。居然在秋五大人的面前说出这种事情来」

0320|楼子は、恥ずかしそうに頬を染めている。
0320|羞愧已经染红了她的脸。

037e|類は友を呼ぶ――。
037e|物以类聚――

03a4|その慣用句の妥当性を、オレはこの瞬間に再認識した。
03a4|这个习语的正确性，在这一刻我再次认识到了。

0418|@七七@「秋五も変だと思うだろう？」
0418|@七七@「秋五也觉得很奇怪吧？」

047e|@七七@「だって、ボクの方はちっとも感じたりしなかったんだ。役柄を交換したり、色々と試してみたのにも関わらずね！」
047e|@七七@「可对我来说完全没有感觉。即使我们交换了角色进行了各种尝试，但还是没有感觉！」

0504|@七七@「その事実を重く見たボクは、楼子くんには淫乱の気があると結論するしかなかったんだ……」
0504|@七七@「注重事实的我，只能得出楼子君有淫乱倾向的结论……」

0576|@秋五@「いや、なんと言うか……」
0576|@秋五@「不，怎么说呢……」

05ac|……お前たちふたりとも変だから。
05ac|……你们两个都很奇怪。

05f0|そんな不毛な会話をしているうちに、冬史との待ち合わせの時間が近づいてきた。
05f0|随着这段不正经又毫无意义对话的延续，与冬史的约定的时间也越来越近了。

067c|@七七@「なんだい秋五、もう行ってしまうのかい？」
067c|@七七@「怎么了秋五，已经要走了吗？」

06f0|@七七@「楼子くんとの関係が進展しなくてホッとした反面、なんだか寂しくもあるよ。いやいや、ボクも立派に乙女だね」
06f0|@七七@「虽然和楼子君的关系没有进展让我松了口气，但内心也有一丝寂寞啊。不，不，毕竟我也是一位出色的少女呢」

07a2|@七七@「恋愛と友情の板挟み。ああ、悩ましい。今夜も眠れない夜になりそうだ」
07a2|@七七@「在情爱与友情之间左右为难，啊，真是讨厌。今夜亦将成为不眠之夜啊」

0802|@秋五@「うるさい、お前は黙ってろ」
0802|@秋五@「烦死了，你就不能安静一会吗」

085c|ぽかりと、七七の頭を軽く叩いておく。
085c|轻轻地打了一下七七的头。

08c2|@楼子@「まあ――」
08c2|@楼子@「啊――」

08ea|@秋五@「綾崎さんも、友達は選んだ方がいいですよ。ウチの妹は冗談抜きで変ですから」
08ea|@秋五@「绫崎小姐也是，交友时要慎重一些啊。不开玩笑的说我家妹妹的性格真的很奇怪啊」

0950|まあ変人ぶりでは、あなたも負けてなさそうですが。
0950|和那个奇怪的家伙相比，看来你也没输多少。

09c2|@楼子@「いいえ、七七さんは大切なお友達ですわ」
09c2|@楼子@「没有的事，七七是我重要的朋友」

0a06|@秋五@「はあ……」
0a06|@秋五@「哈啊……」

0a2e|まあ、無理には止めませんが。
0a2e|算了，我也不会强行阻止你就是了。

0aaa|@七七@「泣かせる話じゃないか。余人のいかなる非難にも変節することがない。楼子くんのような人こそ、真の友人と言うべきだねえ」
0aaa|@七七@「真是令人动容的故事啊。不会因为任何人的指责而背离。像楼子君这样的人才能被称为真正的朋友啊」

0b3a|しみじみと七七が言う。
0b3a|七七真挚地说道。

0b74|至極もっともな台詞も、ウチの妹が言うと嘘っぽく聞こえるから不思議だ。
0b74|正确至极的台词，可一旦出自我妹之口，反而显得虚情假意，真是不可思议。

0bfa|@楼子@「秋五さま、本当に行ってしまうんですの？」
0bfa|@楼子@「秋五大人，真的要走了吗？」

0c4e|別れる$d留まる
0c4e|分别$d停留

0c98|@秋五@「……まあ、少しくらいなら」
0c98|@秋五@「……嗯，只是一会的话」

0cd0|冬史との待ち合わせに遅刻するかもしれないが、外せない用件が出来たと謝れば許して貰えるだろう。
0cd0|虽然和冬史的碰头可能会迟到，但如果我解释说发生了不容错过的事并好好道歉的话，应该能得到原谅吧。

0d6e|@楼子@「まあ……！　ですが、用事があるのではございませんか……？」
0d6e|@楼子@「嗯……！但是，您不是有事要做吗……？」

0dc6|嬉しさ反面、心配そうにこちらを窺ってくる。
0dc6|她面带喜悦，却带着一丝担心地注视着我。

0e14|七七とは違って、よく出来た娘さんじゃないか。
0e14|与七七不同，她是一个很出色的女孩。

0e82|@七七@「そうだね秋五。待ち合わせに遅れてはいけないからさっさと行くがいい」
0e82|@七七@「是啊，秋五。约会可不能迟到，赶紧去吧」

0ee2|……ホント、七七とは違う。
0ee2|……的确，和七七不同。

0f22|@秋五@「ええ、外せない用事があるので。申し訳ありません、久しぶりにお会いしたのに、満足にお話もできず――」
0f22|@秋五@「哎，因为有必须要处理的事情。实在不好意思，虽然很久没见面，但却没能好好聊聊——」

0fb2|もっともその原因の大半は七七にあるのだが……。
0fb2|当然大部分原因都归咎于七七……

0ff4|オレの返事を聞くと、楼子はふいに切実な表情を浮かべて、
0ff4|听到我要回去，楼子的脸上突然浮现出一抹迫切的神情。

106c|@楼子@「残念ですわ。あの約束のこと、お話したかったんですけど」
106c|@楼子@「真是可惜啊。我本打算谈谈那个约定的事情来着」

10c0|@秋五@「約束――？」
10c0|@秋五@「约定――？」

1118|@楼子@「では秋五さま、明日ならいかがですの？　お暇でしたら、ゆっくりお話でも」
1118|@楼子@「那么，秋五大人，明天怎么样？如果您有时间的话，我们可以悠闲地聊一聊」

117c|@秋五@「はあ……明日ですか？」
117c|@秋五@「啊……明天吗？」

11d6|そう言えば、初音と買物に行く約束をしていた。
11d6|说起来，我和初音约好了要一起购物。

1216|楼子の言う『約束』とやらも気になるが、今回は断わるしかない。
1216|虽然也对楼子所说的"约定"感到好奇，但这次我只能拒绝了。

1266|@秋五@「いえ、残念ですが――」
1266|@秋五@「哎呀，非常抱歉――」

129a|明日は別の用事がある、と言うオレの答えに、楼子はひどく落胆した様子だった。
129a|明日我已有其他安排，这个答复让楼子非常失望，面露沮丧之情。

1314|そうだな……。
1314|是啊……

1336|明日なら、特に予定は入っていなかった筈だ。
1336|明天的话，应该没有什么特别的计划。

1374|@秋五@「ええ、構いませんよ。お付き合いします」
1374|@秋五@「嗯，没事。我会来的」

13e6|@楼子@「まあ、本当ですの？」
13e6|@楼子@「啊，真的吗？」

1464|@七七@「待ちたまえ！　君たち二人だけで待ち合わせをして遊びに行くなんて、そんな破廉恥な行為をボクが見逃すとでも思っていた――」
1464|@七七@「等等！你们两个自己约好出去玩，难道觉得我会对这种不知廉耻的行为视而不见吗—」

1508|とりあえず、七七の口を押えた。
1508|总之，我堵住了七七的嘴。

153a|@七七@「むごむぐぐぐっ、むぐぐぐっっっ！」
153a|@七七@「呜呜呜呜呜呜呜，唔唔唔唔唔唔唔唔！」

157a|手近に落ちていた縄でぐるぐる巻きにして、学園の敷地内に放り込んだ。
157a|我用一旁的绳子将她捆成了圈，然后扔进学校里。

15d0|@秋五@「……ふうっ。これで、ゆっくりお話できますね」
15d0|@秋五@「……呼。这样的话，我们可以慢慢聊了呢」

165c|@楼子@「まあ、秋五さまったら」
165c|@楼子@「哎呀！秋五大人真是的」

16a0|それから、楼子と明日の相談をした後、オレは冬史との待ち合わせ場所に向かった。
16a0|接着，我和楼子商量了明天的安排后，便前往与冬史的约定地点。

