00ae|谷中の墓地に向かって、駅前のにぎわいの中を連れ立って歩いた。
00ae|朝着谷中的墓地，我和姐姐一起快步离开喧闹的车站。

00fe|姐さんは、凛や乙羽の思い出話を途切れ途切れに語り、オレはそれに相槌を打つ。
00fe|姐姐，断断续续地述说着对凛和乙羽的回忆，我在一边也附和着。

015c|嬉しかったこと、楽しかったこと――、懐かしい思い出は語り切れないほどあった。
015c|高兴的事情，快乐的事情――，不断地谈论着关于那些事情的回忆。

02d0|@雨雀@「そう言えば……」
02d0|@雨雀@「说起来……」

02fe|不意に、姐さんが声を上げた。
02fe|出其不意地，姐姐提高了音量。

032e|@雨雀@「旦那には、頼まれ物がありましたね」
032e|@雨雀@「旦那，有样东西要托付给你。」

036e|胸元から、小雪が落とした例の首飾りを取り出した。
036e|姐姐从胸口取出了小雪掉落的那个首饰。

03b2|@秋五@「ああ……なにか判りましたか？」
03b2|@秋五@「啊啊……，又有什么事情吗？」

03ee|素性を知りたくて、ずいぶん前に姐さんに調査を依頼していたのだ。
03ee|一下子就明白了过来，姐姐又要委托我调查一些事情。

046e|@雨雀@「どうもこの道具は、最近流行っている新興宗教の信者たちが持ち歩いているものですねえ」
046e|@雨雀@「这个东西的话，是最近很流行的新兴宗教信徒们所携带的饰物。」

04de|@雨雀@「神具と言うんですか、十字架や数珠と同じ意味合いの道具みたいですけど――」
04de|@雨雀@「据说是神器，和十字架及念珠有相同的意义的道具――」

0556|@秋五@「――新興宗教ですか？」
0556|@秋五@「――新兴宗教吗？」

058a|そのいかがわしい響きに、眉をひそめる。
058a|对于那些不可靠的声音，我皱起了眉头。

05c4|風聞で知る限り、修行と称して異常な行動を繰り返したり、信者から高額の寄付を募ったりと、新興宗教には碌な印象はない。
05c4|仅仅根据风传，反复做着异常的行为并称为之为修行，然后从信徒那里募集高额的捐献，我对所谓的新兴宗教没有正经的印象。

064a|@雨雀@「ええ、『千里教』とか何とか、なにやら大層な名前を名乗って、上野界隈でも入信する者が後を絶たないとか……」
064a|@雨雀@「嗯嗯，好像是叫什么『千里教』。居然直接就报出的自己的名字，上野附近不断有人入教……」

06d0|@秋五@「千里教――？」
06d0|@秋五@「千里教――？」

06fc|どこかで聞いた気がするが……。
06fc|哪里好像听说过的感觉……。

076a|@冬史@『上野界隈で最近流行っている宗教団体、「千里教」の幹部だと言う話だ』
076a|@冬史@『最近上野附近流行的宗教団体，据说是「千里教」的干部』

083e|@秋五@「あ――！」
083e|@秋五@「啊――！」

0894|@雨雀@「んん――？　なんだい旦那、急に大きな声なんて出して」
0894|@雨雀@「嗯――？怎么了旦那，为什么突然大声叫出来。」

08e6|@秋五@「いっ、いや……なんでもないんですよ。ちょっと思い出したことがあって」
08e6|@秋五@「不，不是……，没什么。只是稍微想到了与之相关的事情。」

0958|その教団の名前は、以前に冬史から耳にしたことがあった。
0958|这个教団的名字，以前就从冬史的话里听到过了。

09a2|乙羽の事件の際に参考人として連行された、祠草時子の所属する宗教団体――。
09a2|在乙羽事件的时候作为知情者被带去的，名为祠草时子的女孩所属的宗教団体――。

09fe|偶然にしては、出来すぎた話だが……。
09fe|还想再说几句……。

0a36|オレは気を取り直して、姐さんに訊ねた。
0a36|于是我重新鼓起勇气，向姐姐询问。

0a70|@秋五@「しかし、そんないかがわしい集団を、信じる奴なんているんですか？」
0a70|@秋五@「可是那样不可靠的集団，居然也会有相信它的人吗？」

0afc|@雨雀@「いや旦那、決め付けはよくないよ。新興宗教ったって、中には真面目にやってる連中だっているだろうさ」
0afc|@雨雀@「哎呀旦那，随意指责可是不好的。就算是新兴宗教，说不定也有认真作研究的人在里面啊。」

0b7a|と、姐さんはオレの短慮をたしなめてから、
0b7a|姐姐责备了我的目光短浅。

0be4|@雨雀@「だけど……この『千里教』に関しては、その偏見も正しいかも知れませんがねえ」
0be4|@雨雀@「但是……，关于这个『千里教』，那种偏见说不定是正确的。」

0c4c|@秋五@「と言うと、なにか怪しい所が――？」
0c4c|@秋五@「这么说，到底有什么奇怪的地方――？」

0c8c|すると姐さんは、声をひそめるようにして。
0c8c|即使是姐姐，也那样压低了声音。

0cf6|@雨雀@「教主が、『予言』をするらしいんですよ」
0cf6|@雨雀@「教主，好像会做『预言』哦。」

0d3a|@秋五@「はあ、予言ですか？」
0d3a|@秋五@「啊，预言？」

0d6c|いよいよ、いかがわしい話になってきた。
0d6c|哎呀哎呀，又变成无稽之谈了。

0dd4|@雨雀@「まあ、占いみたいなもんでしょうけどね。とにかく、入信した連中のほとんどは、どうやらその予言が目当てらしくて……」
0dd4|@雨雀@「哎呀，就像是占卜那样的东西。总之大部分皈依的伙伴基本上都是以那个预言作为目标的……」

0e62|@秋五@「姐さん、それは変ですね。占いはあくまでも占いで、そこまでの求心力があるなんて聞いたことありませんよ」
0e62|@秋五@「姐姐，那就奇怪了。占卜也就占卜罢了，不会有听到那样的事情就会跑去的吸引力啊。」

0ee4|@雨雀@「それが、普通の占いじゃないんですよ。それこそ『予言』と呼ばれるくらい、百発百中にピタリと当るって評判なんですよ」
0ee4|@雨雀@「所以说，这不是普通的占卜。到现在为止所有称之为『预言』的都是百发百中地应验了哦。」

0fa0|@雨雀@「『予言』を貰う為には、多くの喜捨をする必要がある……どうやら、それが決まりみたいですね」
0fa0|@雨雀@「为了得知『预言』，就需要更多的捐助……，不管怎样，这就是规定。」

1016|@雨雀@「だから信者連中は、競って金品を教団に寄付をする――百発百中の『予言』には、それ以上の見返りがありますからねえ」
1016|@雨雀@「因此那些信徒竞相把金钱和贵重物品托付给教团――为了这个百发百中的『预言』，这些都是作为抵押。」

10a2|@雨雀@「そんなことを繰り返しているうちに、いつしか千里教の教義に取り込まれて、本物の信者になっちまうって寸法ですよ」
10a2|@雨雀@「反反复复地做着这些事情的时候，千里教的教义就不知不觉地融入了他们心中。那些信徒的一举一动也被约束起来。」

112c|@秋五@「なるほど……」
112c|@秋五@「原来如此……」

1168|利で釣って、徐々に内部に取り込んでいく。いかがわしい教団にしては、上手いやり口だ。
1168|以利益作为诱饵，慢慢地吸收进内部。作为不可靠的教团来说，是很好的办法。

11ce|そういう事情なら、小雪と芹の奇妙な言動にも納得がいく。
11ce|要是那样的情况，小雪和芹奇怪的言行也就可以理解了。

1218|いかがわしい呪い師にかぶれて、その集団にどっぷりと嵌り込んでいるのだ。
1218|对不可靠的邪教着迷，然后彻底陷入到那个集团里面去了。

1272|@秋五@「姐さん、その教団が上野のどの辺りに本拠を定めているか判りますか？」
1272|@秋五@「姐姐，那个教团在上野这边本部确切的位置，你知道吗？」

1300|@雨雀@「ああ……」
1300|@雨雀@「嗯嗯……」

1338|姐さんの口にした住所は、意外にも雪白から目と鼻の先……。
1338|很意外，从姐姐口中所说出的地方居然就在雪白的眼前……。

1384|山と雑木林しかないと思っていたが、いつのまにかそんな奇妙な集団が居を構えていたらしい。
1384|本以为那里除了山和杂草树林以外没有其他东西，但不知道什么时候那个奇怪的团体在那里开始建造起了房屋。

13ee|@秋五@「気になるな……」
13ee|@秋五@「别在意……」

141c|小雪と芹は、まだ雪白に戻っていない。
141c|小雪和芹大概还没有回到雪白。

1454|ふたりは、その教団の施設にいるのでは――？
1454|这二人还在那教团的房子里吗――？

152a|@秋五@「そう言えば――」
152a|@秋五@「如果那样说的话――」

1558|話題が乙羽に及んだ時、唐突にオレは思い出した。
1558|话题提及到了乙羽的时候，我突然想到了什么。

159a|@秋五@「小雪と芹はまだ雪白に戻っていないんですか？」
159a|@秋五@「小雪和芹，还没有回到雪白吗？」

15e4|乙羽の妹分であるふたり。ここ最近、ずっと姿を見ていない。
15e4|作为如同乙羽妹妹一般存在的二个人，最近一直没有看到踪影。

165e|@雨雀@「ああ、あの子たちですか……」
165e|@雨雀@「嗯，那两个孩子啊……」

1698|@雨雀@「この前部屋を覗いたら、荷物がすっかり無くなってましてねえ」
1698|@雨雀@「去看了一下房间，行李都已经被带走了。」

16f0|@秋五@「え――？」
16f0|@秋五@「哎――？」

1746|@雨雀@「出て行ったんでしょうね。もともと仕事熱心な子たちじゃなかったし、いつかはこうなると思っていましたが……」
1746|@雨雀@「大概是出走了吧。原本是对工作多么热心的两个孩子啊，不知不觉就变成这个样子了……」

17cc|姐さんが束の間、寂しそうな顔を見せる。
17cc|姐姐一瞬间露出了寂寞的神色。

1806|@秋五@「そうだったんですか……」
1806|@秋五@「是这个样子吗……」

183c|慰めの言葉を口にすることもできず、オレは曖昧に肯いた……。
183c|我也说不出什么可以安慰的话，只有暧昧地点了点头……。

