00ae|大した成果もなく帰還したオレを、冬史が石段の下で待っていた。
00ae|冬史站在石阶下，等待着无功而返的我

012c|@冬史@「ん、もう戻ってきたのか」
012c|@冬史@「喔，回来了吗？」

0162|例の如く仏頂面をしている。
0162|冬史如往常一样板着个脸。

01be|@冬史@「なにか掴めたか？」
01be|@冬史@「有找到什么线索吗？」

01ee|$[労$/ねぎら$]いの言葉のひとつもない。冷たい奴だ。
01ee|真是个冷淡的家伙啊，一句慰劳的话都没有。

023a|@秋五@「いや……門前払いだったよ。信者以外は立ち入り禁止だと言われた」
023a|@秋五@「没有……在门前就被赶走了。说是禁止信徒以外的人入内」

02c4|@冬史@「そうらしいな。私の部下はそこで暴れて叩き出された」
02c4|@冬史@「确实如此，我的部下也是在门前被粗暴地赶了出去」

0314|@秋五@「おいおい……」
0314|@秋五@「喂，我说你……」

0340|下手したら、オレも同じに目に遭っていたんじゃないか。
0340|要是我也没处理好的话，岂不是会遭遇同样的事。

03b6|@冬史@「結局、なにも成果はなかったということだな」
03b6|@冬史@「结果还是一无所获啊」

042c|@冬史@「秋五なら、なにか機転を利かせてくれると期待してたが……」
042c|@冬史@「我还想着要是秋五的话，能随机应变然后做些什么……」

0482|@秋五@「いや、手ぶらで帰ってきたわけじゃない。一応、例の教主との面会の予約は取った」
0482|@秋五@「还好，不是两手空空回来的。姑且取得了与教主会见的约定」

051a|@冬史@「ほう――」
051a|@冬史@「哦？」

0542|@秋五@「向こうの予定が空き次第、オレの方に連絡がくるという話だ」
0542|@秋五@「他们说教主的预约空下来就会联系我」

05c6|@冬史@「ふむ……」
05c6|@冬史@「呼呣……」

05ee|冬史は口元に手を当てて、しばらく考え込んでいた。
05ee|冬史用手支着下巴，沉思了一会。

0660|@冬史@「いずれにしても、現在の所、雹の手がかりはこの教団しかない」
0660|@冬史@「无论怎么样，目前关于雹的线索只有这个教团了」

06b8|@冬史@「私の方は、信者たちの身元を探ってみよう。何か掴めるかもしれない」
06b8|@冬史@「我去查查那些信徒的身份，或许能得到什么有用的信息」

0716|@冬史@「お前は――」
0716|@冬史@「你的话——」

0740|@秋五@「わかってるよ。オレは引き続き信者の振りをして教団に潜り込むんだな」
0740|@秋五@「我明白。我继续扮演信徒，潜入教团」

07a0|冬史は、真剣な顔をして肯いた。
07a0|冬史一脸认真地表示赞同。

0800|@冬史@「そうだ。秋五、よろしく頼む」
0800|@冬史@「就这样。秋五，有劳了」

083a|……まったく、人使いの荒い奴だ。
083a|真是的，随意驱使别人的家伙……。

