0092|千里教の施設の中には、$[豪奢$/ごうしゃ$]な本殿の他にも信徒のための詰所らしき建物が用意されているようだ。
0092|在千里教的设施当中，除了奢华的正殿外，好像还为信徒准备了等待用的房间。

0114|オレは足音を殺して、敷地の外れに見つけたそれらしき建物に近づいていく。
0114|我尽量不发出脚步声，朝外面那个看起来像基地的建筑物走去。

016e|幸いなことに、辺りには人の気配はない。
016e|幸运的是，并没有引起周围人的注意。

01fc|オレは扉を開けて詰所の中を覗き込んだ。
01fc|我把门打开，窥视了一下等待室。

0236|ろくに暖房の設備もない、簡素な造り。
0236|里面连暖气设备都没有，构造十分简朴。

026e|すでに遅い時間のためか、室内の灯りは落とされていて、畳の上には薄い毛布に包まっていびきをかいている信徒の姿が見える。
026e|也许因为时间已经晚了，室内的灯被拿了下来，在榻榻米上面包着薄毛毯正在打呼噜的信徒身姿也慢慢显现了出来。

02f6|座敷に上がったオレは、今後の行動について考えを巡らせた。
02f6|我上了客厅，考虑今后将如何行动。

0342|頑丈な錠前に阻まれて、本殿には侵入するのは難しいだろう。
0342|正殿门前有把锁，侵入的话应该很难吧？

038e|話を聞こうにも、詰所にいる信徒たちはすでに寝静まっている。
038e|本来想要听信徒的谈话得到点什么信息，可在等待室的信徒们已经睡着了。

03dc|@秋五@「さて――」
03dc|@秋五@「那么――」

0404|ここで一晩を明かすか、それとも、いったん雪白に戻って次の機会を待つか……。
0404|在这里呆一晚等到天明，还是回雪白等待下次机会……。

0462|ちょうど、その時だった。
0462|就在那时。

050e|窓の外の闇を、小さな松明の灯りが移動していた。
050e|在窗外的暗处，火把发出的微弱光线正在移动。

058e|@秋五@「祠草時子……？」
058e|@秋五@（祠草时子……？）

05bc|白い教団服を着た祠草時子が、本殿の裏にある雑木林に向かっていた。
05bc|穿着白色教服的祠草时子，正向着正殿里面的杂木林移动。

0610|こんな時間に、いったいどこに……？
0610|（这种时间，到底要去哪……？）

0646|……何か引っ掛かる。
0646|……何か引っ掛かる。

066e|後を追ってみるか……。
066e|（试着在后面跟踪吧……）

0698|オレはそっと扉を閉めて、詰所の外に出た。
0698|我轻轻地把门关上，出了等待室。

0754|頼りない松明の灯りを目指して、雑木林の中を進んでいく。
0754|以火把微弱的光线为指引，沿着杂木林中前进。

079e|踏みしめる地面の雪から、刺すような冷気が身体に染み込んでくる。
079e|踩到的雪传来了像刺一样的寒气渗入到身体。

07f0|オレは唇を噛み締めて、闇の中を進んだ。
07f0|我咬住嘴唇，在黑暗中继续前进。

0878|それからしばらくして、寒さで足の先の感覚がなくってきた頃。
0878|过了一段时间，由于寒冷的原因脚趾已经麻木了。

08c6|前方の闇で揺れていた灯りが、ふいに止まった。
08c6|前方暗处的光突然停下了。

0906|鬱蒼とした雑木林の中に、小さな空き地がぽっかりと広がっていた。
0906|在郁郁葱葱的杂木林中，还有一片不小的空地。

0958|木立に身を隠して、オレは祠草時子の様子を窺う。
0958|我在树后藏着，观察时子的动静。

099a|@時子@「…………」
099a|@时子@「…………」

09c2|空き地の中央に佇んだまま、祠草時子は顔を伏せている。両手を合わせて、身動きもしていない。
09c2|祠草时子在空地中央伫立着然后低下头。两手合十，身体也一动不动。

0a2e|なにをやっているんだ……？
0a2e|（在干什么……？）

0a5c|見れば、時子の足元の地面は雪も積っておらず、どこか不自然に盛り上がっている。
0a5c|时子脚下的地面没有积雪，有什么地方非常不自然。

0abc|やがて、再び松明を握った祠草時子は、ゆっくりと林の中を引き返していった。
0abc|不久，再次握住火把的祠草时子，慢慢地走在林中返回的路上。

0b18|@時子@「…………」
0b18|@时子@「…………」

0b52|木の幹を背にして、足音が過ぎ去るのを待つ。
0b52|我躲在树干背后，等待脚步声渐远。

0b9e|オレはそっと顔を出して、辺りを確認する。
0b9e|我探出头，确认一下周围的情况。

0bda|祠草時子の姿は、闇の中に消えていた。
0bda|祠草时子的身姿消失在黑暗中了。

0c92|雑木林の中――。
0c92|杂木林中――。

0cb6|その切り取られたような小さな空間に、オレは足を踏み入れた。
0cb6|我踏入了那块像是被切出来一样的空间。

0d04|ここまで近寄れば、はっきりと判る。
0d04|如果挨近到这个程度，就清楚明白了。

0d3a|祠草時子が佇んでいた場所――。
0d3a|祠草时子伫立的地方――。

0d6c|地面に手をついて、足元の土を救い上げる。
0d6c|在地面掬了一把土。

0da8|そこには明らかに、誰かが掘り返した跡があった。
0da8|那里明显有谁挖过的痕迹。

0dea|祠草時子はどうしてこんな場所を訪れたのか……。
0dea|祠草时子为什么要来这种地方……。

0e2c|それを知る方法は、勿論ひとつしかない。
0e2c|想知道这个原因的方法，只有一个。

0e66|考えただけでも気が滅入るが、もう一度掘り返してみるしかない……。
0e66|光是想想也郁闷，不过只有再一次试着挖出……。

0f14|泥の中に膝をついて、太い木の枝を使って、固く凍りついた土をかき出していく。
0f14|跪在泥中，用粗树枝挖着已经僵硬结成坚冰的土。

0f72|ぬかるんだ地面から着物の中に、泥水が染み込んでくる。
0f72|从地面渗出的泥水，浸透了和服。

0fba|凍えるように寒い。
0fba|冷得像被冻住了一样。

0fe0|もう棒切れを握る指先に感覚はない。
0fe0|握住棍子的指尖已经没有感觉了。

1028|寒さで凍りついた土に阻まれて、まったく作業は思うように進まない。
1028|因为太过寒冷，使得挖土作业异常艰难，看来不能再继续了。

107c|@秋五@「くそ……!!」
107c|@秋五@（可恶……）

10a8|だが、いまさら止められない。
10a8|但是，事到如今已经不能停止了。

10ea|オレは歯を食いしばって、手を動かし続けた。
10ea|我咬紧牙关，继续开始动手。

1128|そして――。
1128|然后――。

117a|@秋五@「ん……？」
117a|@秋五@「嗯……？」

11a2|掘り返す指先に、なにか異様な手応え。
11a2|挖着挖着，指尖感觉有什么异样。

11da|ついに、来たか――？
11da|「终于出来了吗――？」

1214|木の枝を放り出して凍った土の中に指を突っ込んだ。
1214|放下树枝，用手直接去挖冻土。

1258|痛む指先のことも忘れて必死に泥をかき出していくと――。
1258|忘记了指尖的疼痛，一定要挖出什么东西来――。

12ce|一気に土が崩れた。
12ce|一口气，土崩塌了。

13be|瞬間、心臓が大きく跳ねた。
13be|瞬间，心脏剧烈地跳动。

13ec|凍りついた土の隙間から覗いているのは――蒼ざめた肌の色、赤黒く張り付いた鮮血の跡。
13ec|从结成坚冰的土的间隙窥视――，苍白的肌肤，红黑的血迹。

1452|人間の顔、なのか――？
1452|这是人――？

147c|震える指先で、輪郭をなぞる。
147c|用颤动的指尖，整理出她的轮廓。

14ac|真っ直ぐに通った鼻筋、その瞼は夢見るように閉じられて、陥没した額からは赤黒い内部が覗いている。
14ac|高挑的鼻梁儿，那个眼皮象做梦一样地闭上，从红黑陷落的额头内窥视着。

151e|この顔には、どこか見覚えが……。
151e|这个长相，在哪里见过……。

1552|@秋五@「……和菜――？」
1552|@秋五@「和菜――」

1580|その不吉な考えに我を失いかけて、だがオレはすぐに思い直した。
1580|开始在那个不吉利的想法里徘徊，但是我马上回过神来重新考虑。

15d0|違う……それはありえない。あいつとは、今日会ったばかりだ。
15d0|不对，应该不是这样的。今天在刚刚见了她……。

161e|すると――。
161e|那么――。

163e|この死体は、いったい誰――。
163e|这个死尸到底是――。

166e|それは、考えるまでもなかった。
166e|这个几乎不需要考虑。

16a0|@秋五@「これは……」
16a0|@秋五@「这个是……」

16ca|上月和菜の双子の姉。
16ca|上月和菜的双胞胎姐姐。

16f2|七年前に姿を消した、オレのかつての恋人……。
16f2|七年前失踪的，我以前的恋人……。

1732|@秋五@「由良、なのか……？」
1732|@秋五@「由良、なのか……？」

1764|凍えるような寒さも忘れて、オレは呆然と彼女の頬に手を伸ばして、
1764|忘记了寒冷，我木然地伸出手去抚摸她的脸庞。

1818|そして、その足音に気がついた。
1818|然后，注意到有脚步声。

184a|@秋五@「ッ――!?」
184a|@秋五@（嘁――？）

1a0a|振り向く間もなく、側頭部を襲う衝撃。
1a0a|连回头的都没来得及，侧头部遭到了棒击。

1a54|そのままオレは自ら掘った穴の中に倒れ込む……。
1a54|我就这样倒在了自己掘的洞穴中……。

1a96|そして意識が消える寸前、
1a96|在意识消失之前的一小会儿，

1ac2|振り向いたオレは、襲撃者の振上げる凶器の$[煌$/きらめ$]きを見たように思った。
1ac2|回过头去的我，看到了袭击者摇晃着闪耀的凶器。

