026a|「んっ……」＄
026a|「嗯……」＄

028c|　柔肉を掻き回す湿った音に混じり合うようにして、女の押し殺した声が響いていた。＄
028c|  在阴唇上肆意揉擦响起温润的声音，女子发出一阵阵低吟。＄

02f0|　絡み付く肉の襞が熱い。＄
02f0|　阴道内壁越来越热。＄

031e|「んっ、ぁぁぁ……」＄
031e|「嗯，啊啊啊……」＄

0348|　己の腹の上で腰を振る女を、■■はただ醒めた目で眺めていた。＄
0348|　■■清醒地看着在自己身上扭动腰肢的女子。＄

03e6|　蝋燭の灯りに照らされて、橙色に浮かび上がる白磁の肌には幾つも汗の粒が滲んでいる。＄
03e6|　在蜡烛的照耀下，她那染上了橙色的光辉的白瓷般的肌肤渗出了几滴汗水。＄

044e|「んんっ、ぁぁぁ……」＄
044e|「嗯嗯，啊啊啊……」＄

047a|　身体の芯を突き上げられる愉悦のためだろうか、上気した女の肌は薄い朱色に染まっていた。＄
047a|　体内激荡的愉悦感让沉醉其中的女子的肌肤泛起了淡淡的红色。＄

04e6|　快楽に乱れる女とは裏腹に、■■の頭はひどく醒めていた。＄
04e6|　与在快感的冲击下不能自已的女人相反，■■的头脑十分清醒。＄

0534|　腹の上の肉塊が激しく揺れる様を眺めながら、あの狂った女の最期について考えを巡らせる。＄
0534|　看着在自己身上剧烈扭动的肉块，想起了关于那个扭曲女人的结局。＄

05a0|　幾つかの齟齬はあったが、それでも首尾は上々だった。＄
05a0|　虽然当时有点不安，但最后的结果还是不错的。＄

05ea|　あの狂った女は獄死し、事件はすべて奴の犯行と言うことで収束したようだ。＄
05ea|　那个扭曲女人死在监狱中，最后所有的犯罪事件都归结到了她的身上。＄

0648|　あの方が独断で動いたことには驚かされたが、それでも事態は、こちらに都合がいいように転がってくれた。＄
0648|　那位大人自作主张采取行动让人十分吃惊……，但是事态的发展对我们来说正好。＄

06c2|　ふと■■は、訝しく思った。＄
06c2|　■■不经意间想到。＄

06f4|　あの方は、これを見越していたのだろうか……。＄
06f4|　难道那位大人已经预见到这一步了吗……。＄

0738|「ぅあっ……、ぁぁ、ぅくっ……」＄
0738|「哇…，啊啊，唔唔……」＄

076e|　感じているのを悟られまいとしているのか、女は必死の様子で嬌声を噛み殺している。＄
076e|　女子仿佛不想让对方明白自己的感觉似的，死死地压低着自己的喘息声。＄

07d4|　哀れな女だ。■■は憐憫の笑いを唇の端に浮かべると、腰を抉るようにして突き上げた。＄
07d4|　可悲的女人……■■嘴边浮起怜悯的笑容，好像要捅穿女子一样要用力顶了上去。＄

083c|「あっ！　うんっ、あっあっ、ああっ、あぁぁ！」＄
083c|「哇！嗯嗯，啊啊，啊啊，啊啊啊！」＄

0880|　女の口から、悲鳴のような声が上がった。＄
0880|　女子的嘴里发出悲鸣声。＄

08be|　恥辱に耐えるように■■から顔を逸らして、一心に肉棒を責め立てている。＄
08be|　女子仿佛不看屈辱般撇开脸不让■■看到，专注于体内的肉棒 。＄

091a|「うんんっ！　はぁぁっ、ああっ、あぁぁ！」＄
091a|「唔唔唔！啊啊啊，啊啊，啊啊啊！」＄

095a|　その姿は、自ら快楽を貪ると言うより、この忌まわしい責苦から一刻も早く解放されたいと願っているようにも見える。＄
095a|　这幅样子，不像是贪求自身的快乐，更像是在祈求赶快从这份可恨的折磨中解放。＄

09de|　■■の下腹部に、内臓を締め付けるような圧迫感が満ちてくる。＄
09de|　■■的腹部，充斥了内脏紧缩的压迫感。＄

0a30|　最後が近いのだ。＄
0a30|　快结束了。＄

0a58|　■■は乱暴に腰を突き上げながら、背筋を震わせるような快感の波に身を委ねた。＄
0a58|　■■粗暴地挺起腰，沉浸在浑身抖动的快感之中。＄

0b32|「うああっ、はぁぁっ、あっっ、ああんっ!!　んんぅぅ……！」＄
0b32|「呜哇哇哇哇，啊啊啊，啊，啊啊啊！！嗯嗯……！」＄

0b84|　己の中に熱いものが爆ぜたのを感じたのか、女の口から絶望的な喘ぎが洩れた。＄
0b84|　感受到一股热流在自己体内绽放。女子吐露出绝望的喘息。＄

0be4|　女の奥に打ち込んだ■■の先端に、熱い粘液が降りかかり、肉襞が捩れるように痙攣するのが分かった。＄
0be4|　炽热的淫液滴落在■■的龟头上，他明白女子阴道内腔刚才一阵痉挛。＄

0c5a|「んんぅ、ぅぅ……」＄
0c5a|「嗯嗯，呜呜……」＄

0c84|　脱力している女から、■■は無雑作に肉棒を抜き出した。＄
0c84|　■■从脱力的女子体内拔出了肉棒。＄

0d16|　寝台の上に横たわる女を、■■は醒めた目で見下ろしている。＄
0d16|　■■清醒地俯视着躺在床上的女人。＄

0d66|　やはり、こんな人形では代わりにならない。＄
0d66|　果然，这具人偶是无法代替的。＄

0da6|　身代わりで欲望を抑えようとも、それは一時だけのものだ。＄
0da6|　通过替身来压抑自己的欲望，也不过是一时之计。＄

0df4|　■■は、欲望に濁った瞳を中空に泳がせる。＄
0df4|　■■用浑浊贪婪的目光注视着虚空之处。＄

0e34|　自分が求めているものは、ただひとつ……。＄
0e34|　吾之所求，唯有一物……。＄

0e74|　それは……。＄
0e74|　那就是……。＄

