024a|@？？？@（いぃ、ぁぁッ……）
024a|@？？？@（噫噫，啊啊……）

027c|@？？？@（んぁぁっ、ぁぃぃ……）
027c|@？？？@（嗯啊啊，啊……）

02b2|どこからか、悲鳴にも似た声が響いていた。
02b2|不知从哪传来悲鸣般的声音。

02ee|@秋五@「うっ……」
02ee|@秋五@「呜……」

0316|頬に触れる冷たい感触、そして。
0316|我摸了摸自己的脸颊。

038e|@秋五@「――ッ！」
038e|@秋五@「切！」

03ee|ズキリと刺すような痛みが側頭部を駆け抜け、ようやくオレは自分の置かれている状況を思い出す。
03ee|冰冷的触感，以及太阳穴处的刺痛，让我回想起了当时发生的一切。

0498|あの時、オレは何者かに殴られて……。
0498|那时，我是被谁袭击的…...

04d0|それから、どうしたのだろうか……？
04d0|之后又发生了什么......

0506|それを確かめる為に、恐る恐る目を開いた。
0506|为了确认现在的状况，我战战兢兢地睁开了眼。

05c2|見知らぬ部屋だった。
05c2|没见过的房间。

05ea|陰気な蝋燭の灯に浮かび上がるのは、限りなく殺風景な光景。
05ea|暗淡的烛光中浮现出的是单调无比的景象。

0636|なんの飾りもない簡素な寝台の上に、オレは寝かされていた。
0636|没有任何装饰的简朴床铺，看来我晕倒后就被搬到了这上面。

0682|これが噂に聞く、千里教の修行施設だろうか。
0682|难道这里是传闻中千里教的修行间吗。

0706|@秋五@「痛ッ――」
0706|@秋五@「好痛——」

072e|ズキズキと軋む痛みを抑えて、オレは身体を起こした。
072e|忍受着阵阵刺痛，我从床上坐了起来。

0774|幸運なことに縛られてはいない。
0774|幸运的是，我并没有被绑住。

07a6|さらに不審なことに、部屋の中には見張りらしき者もいなかった。
07a6|但更可疑的是，房间里也没有看守。

07f6|オレを殴った奴は、どこに消えたのか？
07f6|袭击我的那家伙到底去哪儿了？

082e|@秋五@「……いや――」
082e|@秋五@「不对——」

085a|思い直して、首を振った。
085a|我摇摇脑袋，重新整理了下思路。

0886|いまは考えている時じゃない。せっかく自由に動けるのだから、この好機を逃したくはない。
0886|现在可不是多想的时候，难得能自由行动，绝对不能放过这个好机会。

08ee|オレは立ち上がって、足音を殺しながら慎重にドアに向かった。
08ee|我站起来，蹑手蹑脚地朝门移动。

0978|@秋五@「とりあえず……」
0978|@秋五@「总之……」

09a6|ここから逃げるのが、先決だな……。
09a6|首先得从这里逃出去......

0a4a|鉄製の分厚いドアを開けた先には、闇の奥へと続く細い通路があった。
0a4a|厚重的铁门外，是通往黑暗的小道。

0a9e|左右を見回しても人の姿はない。
0a9e|环顾左右，也没见到人影。

0ad0|さて――どちらに進めば、外に出られるのだろうか？
0ad0|那么，选哪边能逃出去呢？

0b22|右に進む$d左に進む
0b22|往右$d往左

0b64|@秋五@「よし――」
0b64|@秋五@「好吧——」

0b8c|オレは右に向かって歩き出した。
0b8c|我向右迈出步伐。

0c2a|@秋五@「……こっちか」
0c2a|@秋五@「是这边吗......」

0c56|オレは左に向かって歩き出した。
0c56|我向左迈出步伐。

