00ae|なにもかも、別世界のような印象だった。豪華な調度品に、着飾った人々――。
00ae|一切都犹如另一个世界般。豪华的家具，盛装打扮的人们——

010a|@秋五@「しかし、すごいな……」
010a|@秋五@「不过，真厉害啊……」

013e|いささか圧倒されて、オレは呟いた。
013e|因为被眼前事物的华丽所震惊到，我自言自语地说着。

01bc|@初音@「わあ……」
01bc|@初音@「哇啊……」

01e4|初音も雪白で暮らしているのだから、華美な空気には慣れているはずなのだが、やはりこの場所はなにか違うらしい。
01e4|在雪白中生活着的初音应该对这般华美的气氛很习惯才是，看来这地方果然有点与众不同。

0262|オレの傍らで、呆けたようにぽかんと口を開けている。
0262|她在我的身旁，发呆般傻愣愣地张着嘴。

02d6|@初音@「こんな所で、和菜さんはお芝居を……」
02d6|@初音@「和菜小姐，在这种地方演出啊……」

0318|@秋五@「ああ、そうだよな」
0318|@秋五@「嗯，是的」

0348|オレは重々しく肯いた。初音の言いたいこともだいたい解る。
0348|我严肃地点了点头，初音想说的我大致明白。

0394|@秋五@「やっぱり信じられないよな。あのちょっとアレな和菜が、主役で舞台に立つなんて」
0394|@秋五@「还是无法相信啊，平日里那样的和菜，居然能作为主角站在这舞台上」

042c|@初音@「そんな！　秋五さま、和菜さんに失礼です」
042c|@初音@「秋五大人，这对和菜小姐太失礼了！」

0472|@秋五@「初音だってそう思っているんじゃないのか？」
0472|@秋五@「初音不是这样想的吗？」

04e8|@初音@「そんなことありません！」
04e8|@初音@「没有这回事！」

051e|@初音@「初音は、和菜さんが立派な方だって信じていましたから」
051e|@初音@「初音一直都认为，和菜小姐是一位出色的女性！」

0570|@秋五@「初音、無理はしなくていいんだぞ」
0570|@秋五@「初音，不用勉强自己哦」

05dc|@初音@「無理なんかしていません。和菜さんはすごくおきれいな方ですし」
05dc|@初音@「绝对没有勉强自己，因为和菜小姐是一位非常美丽的女性」

0636|@秋五@「外見は確かに問題ないが……性格に色々と難があるような」
0636|@秋五@「外观来看的话确实没什么问题，不过……性格似乎有些多灾多难呢」

06b8|@初音@「なにを仰るんですか。和菜さんは、優しくて素敵な方ですよ」
06b8|@初音@「在说些什么呢，和菜小姐是位既温柔又漂亮的女性啊」

070e|@秋五@「む……」
070e|@秋五@「唔……」

0734|そこまで言われたら、オレも黙るしかない。やはり男と女では、人の見え方が違うのか。
0734|既然到这份上，我也不好多说了。果然男人和女人，对人的看法是不一样的吧。

07b6|そんなことを話しながら、ロビーの隅で時間を潰していると、
07b6|我们边谈论这话题，一边在大堂消磨着时间。

0858|@初音@「秋五さま、この音は……？」
0858|@初音@「秋五大人，这声音是……」

0890|@秋五@「ああ……」
0890|@秋五@「啊……」

08d6|オレは初音を促して立ち上がった。
08d6|我催促着初音站起来。

090a|@秋五@「そろそろ舞台が始まるみたいだな」
090a|@秋五@「好像舞台剧要开始了」

0948|オレたちは係の案内に従って観客席に向かった。
0948|我们跟着领路的工作人员，向观众席走去。

