00ce|久しぶりに天気の良い休日。
00ce|很久不见这样好天气的休息日了。

00fc|雲間からは太陽がのぞき、頬を撫でる冬の冷たい風でさえ、今日はどこか心地良い。
00fc|太阳从云间照射出来，抚摸着脸颊上将冬季寒冷的风被驱散，今天哪里感觉都很好。

015c|二月だというのに、目を細めたくなるような暖かな日差しが街路に降りそそいでいる。
015c|虽说是二月，强烈而刺眼的阳光照射在大街上,使人眼睛只能眯着。

01be|待ち合わせ場所である駅前の広場も、多くの家族連れや行楽客で賑わっていた。
01be|作为等待场所的车站附近的广场，因为有很多人连同家族一起行乐而十分热闹。

0228|@秋五@「お待たせしました、綾崎さん」
0228|@秋五@「久等了，绫崎小姐。」

0262|人込みをかき分けて、楼子の前に立つ。
0262|拨开拥挤的人群，绫崎小姐就站在面前。

029a|十分ほど遅れてしまったが、彼女は気にかける様子もない。
029a|虽然迟到了很长时间，但是她并不在意的样子。

0346|@楼子@「秋五さま、おはようございます」
0346|@楼子@「秋五大人，早上好。」

0382|と礼儀正しく挨拶。
0382|非常庄重的问候。

03a8|楼子が深々と頭を下げると、金糸のような髪が流れ、陽光を映して輝いた。
03a8|楼子深深地低下头，像是金丝般的头发在流动，阳光照射在上面闪闪发光。

0400|@秋五@「……ああ」
0400|@秋五@「啊啊……」

0456|@楼子@「？　秋五さま、どうされましたの？」
0456|@楼子@「秋五大人，怎么了？」

0496|呆けたようなオレの反応に、楼子が不思議そうな顔を見せる。
0496|对于我此时发呆的反应，楼子露出了迷惑的表情。

04e2|@秋五@「いや、なんでもないんです！」
04e2|@秋五@「不，什么也没有！」

051c|オレは慌てて首を振った。
051c|我慌忙地摇了摇头。

0548|彼女は七七の友人だし、歳だって離れている。バカみたいに見惚れている場合じゃない。
0548|她是七七的朋友，岁数也跟我差很多。这可不是像笨蛋一样看得入神的场合。

05da|@楼子@「まあ――？」
05da|@楼子@「啊――？」

0604|そう言って、楼子が首を傾げる。
0604|说着，楼子歪过头去。

0636|そんな無邪気な顔を見ると、ここ数日ずっと感じていた重苦しい緊張が、すっと抜けていく。
0636|看到了这么天真无邪的脸，最近几日一直感到的痛苦紧张全都烟消云散了。

069e|考えてみると、この数日間、事件や仕事に追われてまともに休んでいなかった。
069e|想一想，最近几日，由于忙着做事，都没有怎么休息。

06fa|そうだな――。
06fa|什么啊――。

071c|たまには、こんな休日も悪くない。
071c|偶尔有这样的休息日也不错。

0750|@秋五@「それじゃ綾崎さん、行きましょうか」
0750|@秋五@「那么绫崎小姐，我们走吧。」

0790|その声は、自分でも驚くほど明るく弾んでいた。
0790|那个明快的声音让我自己也吓了一跳。

087c|@秋五@「さて、どこに行きましょうか」
087c|@秋五@「那么，到哪儿去好呢？」

08b6|隣を歩く楼子に声をかける。
08b6|对旁边走着的楼子说。

08e4|まあ定番で行けば、百貨店で買物という具合になるが――。
08e4|まあ定番で行けば、百貨店で買物という具合になるが――。

095c|@楼子@「あの――秋五さま？」
095c|@楼子@「那个――秋五大人？」

098e|@秋五@「はい？」
098e|@秋五@「是？」

09e2|@楼子@「昔のように、気兼ねなくお話してほしいですの」
09e2|@楼子@「我想像以前一样，我们之间没有顾忌地聊天」

0a2c|と、オレの顔を覗き込んだ。
0a2c|然后，看着我的脸。

0a6a|昔のように、か――。
0a6a|像以前一样，吗――。

0a92|@秋五@「……確かに、そうだったかな」
0a92|@秋五@「确实是想那样吗？」

0acc|苦笑しながら、オレは思い返す。
0acc|我一边苦笑着，一边回想。

0afe|あの頃は、もっと幼い楼子と気安く話していた。
0afe|那时，跟尚且年幼的楼子没有拘束地聊天。

0b6c|@楼子@「…………」
0b6c|@楼子@「…………」

0b94|久しぶりに会った彼女が、あまりに美しく成長していたせいだろう。
0b94|很久之后又见到她的时候，已经长得那么美了。

0be6|どうやらオレは、要らぬ遠慮をしていたようだ。
0be6|看来我还是做了些没必要做的长远打算。

0c26|@秋五@「楼子ちゃん……だったかな？」
0c26|@秋五@「楼子……这么称呼吗？」

0c60|オレは、当時の呼び方を思い出した。
0c60|我想起了当时称呼她的方式。

0cc4|@楼子@「はい――秋五さま！」
0cc4|@楼子@「是――秋五大人！」

0cf6|楼子は無邪気に笑うと、オレの腕に飛びついてきた。
0cf6|楼子无邪地笑着，跳着拉住我的手腕。

0d3a|@秋五@「おっと……」
0d3a|@秋五@「啊呀……」

0d64|慌てて、楼子の細い身体を抱きとめる。
0d64|我慌慌张张地抱住她纤细的身子。

0dca|@楼子@「こうして秋五さまと一緒に歩くのが、私の夢でしたの！」
0dca|@楼子@「像这样跟秋五大人一起散步，是我的梦想！」

0e4a|@楼子@「今日は、よろしくお願いしますね！」
0e4a|@楼子@「今天，请多关照！」

0e8a|@秋五@「はは……楼子ちゃん、こちらこそ」
0e8a|@秋五@「哈哈……楼子，请多关照」

0ec8|あの頃と変わらない楼子の笑顔を見て、オレは不思議と心安らぐものを感じていた。
0ec8|看到了跟那时一样的楼子露出的笑脸，我内心感到异常地平静。

0fd4|@秋五@「ところで楼子ちゃん、おじいさんは元気にやっているかい？」
0fd4|@秋五@「说起来楼子啊，你爷爷现在身体还好？」

102a|出雲の事件で懇意になった、楼子の祖父である綾崎孝之助翁――。
102a|在出云事件中相识的，楼子的祖父绫崎孝之助翁――。

107a|その立場にも関わらず砕けた人柄で、オレもずいぶんお世話になった。
107a|与他们无关的我也承蒙过他的关照。

10ce|腫れ物に触れるようにオレたち警察官に対応する綾崎家の人間の中で、楼子と孝之助翁は例外だった。
10ce|就在那些把我们警察当成触到脓肿一样对待的绫崎家人当中，只有楼子和孝之助翁是例外。

116c|@楼子@「あの、いいえ……」
116c|@楼子@「那个，不太好……」

119c|@秋五@「……？　なにかあったのかい」
119c|@秋五@「……？发生了什么事吗？」

11d6|@楼子@「はい……」
11d6|@楼子@「是的……」

11fe|楼子は、表情を曇らせた。
11fe|楼子的表情阴沉了下来。

1258|@楼子@「病気の方が、思わしくないのです」
1258|@楼子@「病了好长时间了，而且很严重。」

1296|@楼子@「この冬を越せるかどうか、と言うのがお医者さまのお話ですの」
1296|@楼子@「医生说还不知道能不能度过这个冬天。」

12ee|……あの壮健な老人も、寄る年波には勝てなかったのか。
12ee|那么健壮的老人也战胜不了时间的消逝啊。

1336|楼子は孝之助翁に可愛がられていたから、心痛も大きいのだろう。
1336|因为孝之助翁非常疼爱楼子，她现在应该非常难过。

1386|@秋五@「そいつは、なんて言っていいか……」
1386|@秋五@「那个，怎么说好呢……」

13c6|@楼子@「学業がなければ、私もおじいさまの側についていたいのですが……」
13c6|@楼子@「要是没有学业的话，我真想回到爷爷的身边……」

1422|そしてなにかを言いかけて、楼子は顔を伏せてしまった。
1422|然后楼子边说边低下了头。

146a|@秋五@「楼子ちゃん……？」
146a|@秋五@「楼子……？」

14c8|@楼子@「あ、いいえ……」
14c8|@楼子@「啊，没什么……」

14f6|顔を上げて、慌てて首を振った。
14f6|抬起脸来，慌慌张张地摇了摇头。

1528|どうにも歯切れが悪い。なにか言いたいことでもあるのだろうか。
1528|口齿不清起来，也许是有什么想说但说不出口的话吧。

1578|しかし無理に問い質すこともできず、オレは黙ってコーヒ―を口に運ぶしかできなかった。
1578|但是，没办法再仔细问清楚了，我只能默默地喝着咖啡。

168a|ミルクホールを出ると、すでにお昼を過ぎていた。
168a|从Ｍｉｌｋ　Ｈｏｌｅ出来，太阳已经开始下山了。

16cc|孝之助翁の話でどこか重くなった雰囲気を払拭しようと、オレは努めて明るい声で切り出した。
16cc|为了拂去关于孝之助翁这样沉重的话题，我努力地以明快的声音说话。

1736|@秋五@「楼子ちゃんは、演劇に興味があるかい？」
1736|@秋五@「楼子对歌剧感兴趣吗？」

17a8|@楼子@「はい――？」
17a8|@楼子@「什么――？」

17e2|オレは懐から、和菜に貰った舞台のチケットを取り出した。
17e2|我从怀里拿出了从和菜那里得到的舞台入场卷。

182c|@秋五@「知り合いが出演する舞台があるんだ。よければ観に行かないか？　今日が初日らしいんだけど、一緒に行くはずの友人の都合がつかなくてね」
182c|@秋五@「知り合いが出演する舞台があるんだ。よければ観に行かないか？　今日が初日らしいんだけど、一緒に行くはずの友人の都合がつかなくてね」

18ca|すると楼子は急に目を輝かせて、
18ca|于是楼子的眼睛里放出光来。

192a|@楼子@「秋五さま、もしかしてそれは国際劇場の『ロミオとジュリエット』なんですの!?」
192a|@楼子@「秋五先生，难道那个是国际剧场的『罗密欧与朱丽叶』！？」

1994|@秋五@「……ん？　ああ、そうみたいだな」
1994|@秋五@「……嗯？啊，看起来好像是。」

1a00|@楼子@「是非、連れて行ってほしいです！」
1a00|@楼子@「请一定要带我一起去！」

1a3e|@楼子@「ぜんぜんチケットが手に入らなくて、今回は諦めようと思っていたんですの！」
1a3e|@楼子@「这票很难买得到，本来这次都要放弃的说！」

1aa4|と、勢い込んで言った。
1aa4|她精神振奋地说道。

1ace|@秋五@「へえ……」
1ace|@秋五@「啊……」

1af6|そんなに人気なのか。和菜の奴、案外頑張っているじゃないか。
1af6|原来这么受欢迎啊。和菜那家伙，出乎意外地加油了呢。

