007e|万雷の拍手と喝采の嵐。舞台は、大好評のうちに幕を下ろした。
007e|台下响起了雷鸣般的掌声与暴风般的喝彩声。舞台在大好评中落下了帷幕。

00cc|@和菜@「みっみなさん、どうもっありがとうございましたっっ!!」
00cc|@和菜@「各，各位观众，非常的感谢大家～！！」

0148|カーテンコールで現れた和菜は、声を詰まらせながら何度も頭を下げていた。
0148|走出来谢幕的和菜，声音哽咽着一次又一次地低下着头。

01a2|大きな花束を貰って、ちょっと目を潤ませる。
01a2|当被送上大花束时，和菜的眼角也微微湿润了。

01e0|そこには演技中の堂々とした女優の姿はなく、オレたちのよく知る、普段どおりの和菜がいた。
01e0|那样子不是作为有高超演技的女演员，而是我们非常熟悉的，平日里的和菜。

02ca|熱狂の余韻は、なかなか去らなかった。
02ca|狂热的余韵久久未能散去。

0302|劇場のロビーには、先刻の舞台について興奮気味に語り合っている観客たちの姿が見える。
0302|在剧场的大堂里，全是兴奋地谈论着刚才剧目的观众身影。

03b0|@初音@「…………」
03b0|@初音@「…………」

03e6|ロビーの隅のソファに腰掛けたオレは、傍らに座っている初音に声をかけた。
03e6|坐在大堂沙发上的我，向坐在一旁的初音问道

0440|@秋五@「初めての演劇はどうだった？　少しは気晴らしになったか？」
0440|@秋五@「初音，第一次看话剧感觉怎么样？稍微感到了放松吧？」

04c4|@初音@「あっ、はい……」
04c4|@初音@「啊，是的……」

0520|@初音@「とても感激しました。なんだか舞台の上に別の世界が広がっているようで――」
0520|@初音@「真的非常感动，就好像，舞台有着另一般世界一样——」

05b4|@初音@「和菜さんもすごく立派で、やっぱり本物の女優さんなんだなって……」
05b4|@初音@「和菜小姐也非常的出色，她果然是真正的女演员呢……」

0612|@秋五@「まあ、確かに――」
0612|@秋五@「啊，确实——」

0642|少々悔しいがそれは認めなければいけない。今日の和菜の演技は本当に素晴らしかった。
0642|虽然有点不服气，不过不得不承认。今天和菜的演技确实非常出色。

06d4|@初音@「…………」
06d4|@初音@「…………」

06fc|@秋五@「気に入ってくれて良かったよ。オレも連れてきたかいがあった」
06fc|@秋五@「初音能喜欢就再好不过了，毕竟是我想带你来的」

0754|@初音@「はい……」
0754|@初音@「是的……」

078c|しかし、初音の声には覇気がなかった。
078c|可是，初音的声音却一点锐气都没有。

07c4|うつむいて、思い詰めたような目をして考え込んでいる。
07c4|低着头，带着有什么想不开似的眼神陷入了沉思。

080c|声をかけようとした時。
080c|正想向初音搭话的时候。

0836|@？？？@「あれれ～っ!!　おふたりとも来てくださったんですかっ!?」
0836|@？？？@「咦～～！！两位，已经来了啊！？」

0890|着飾った人々の隙間から、能天気な声が聞こえてきた。
0890|从穿着华丽的人群之中，传来开朗乐观的声音。

08d6|顔を上げると、人込みを掻き分けてオレたちの方に向かってくる和菜の姿があった。
08d6|抬起了头，看到了正从人群中走来的和菜。

0978|@和菜@「秋五さんも初音ちゃんも、わざわざお忙しい所すみませんっ!!」
0978|@和菜@「让秋五先生和初音小姐从百忙中抽空，真是不好意思！！」

0a00|@和菜@「わたし精一杯がんばったんですけど、ご満足いただけたでしょうかっ!?」
0a00|@和菜@「我已经竭尽全力加油了，有让您们感到满意吗！？」

0a62|@秋五@「いや和菜、少し落ち着け」
0a62|@秋五@「那个，和菜，先冷静下来」

0a98|舞台が終わって興奮気味なのか、主演女優はすごい勢いでまくし立てる。
0a98|因为舞台刚结束的兴奋缘故吧，女主角在那气势汹汹地说个不停。

0b1c|@和菜@「はっ、すみません！　でもなんと言うか、知り合いの方に舞台を見ていただくのは、嬉しいと言うか恥ずかしいと言うか、なんとも微妙な……」
0b1c|@和菜@「是，对不起！不过该怎么说呢，有熟人来看自己的表演，既感到高兴又觉得害羞，莫名有些微妙啊……」

0c1c|@初音@「和菜さん、すてきな舞台でしたよ」
0c1c|@初音@「和菜小姐，真是很棒的舞台剧」

0c5a|和菜のおしゃべりの間に、初音が割り込んだ。
0c5a|在和菜说话途中，初音插话进来。

0c98|@秋五@「そうだな。和菜のことも、ちょっと見直したよ」
0c98|@秋五@「是啊。对和菜可是另眼相看了哦」

0d24|@和菜@「わあっ、本当ですか!?」
0d24|@和菜@「哇～是真的吗！？」

0d88|@和菜@「なんと言いますか、わたしもプロの端くれなんだから、褒められていちいち喜ぶのも違うと思うんですけど、やっぱり嬉しいですっ！」
0d88|@和菜@「该怎么说好呢，我也算是个专业演员。虽然被夸赞就感到高兴不太对，不过我还是很开心呢！」

0e20|@秋五@「それはいいんだが、和菜」
0e20|@秋五@「这样就好，不过，和菜」

0e84|@和菜@「はいっ？」
0e84|@和菜@「咦？」

0eac|@秋五@「主演女優が、こんな所でいつまでも油を売っていて平気なのか？」
0eac|@秋五@「女主角一直在这里磨蹭着没问题吗？」

0f16|周囲を見回すと、和菜と親しげに話すオレたちを、人々が奇異の目で眺めている。
0f16|向周围望去，人们用奇异的目光看着正与和菜亲密交谈的我们。

0fa2|@和菜@「ああっ!?」
0fa2|@和菜@「啊～！？」

0fcc|@和菜@「そう言えばわたし、挨拶回りの途中でした！」
0fcc|@和菜@「这么说起来，我还在跟大家打招呼中啊！」

1014|@秋五@「……そうだろうな」
1014|@秋五@「……果然是这样啊」

1072|@和菜@「おふたりともすみませんっ！　わたしはここで失礼しますのでっ!!」
1072|@和菜@「两位，对不起！我要先失陪了！！」

10f4|ばたばたと手を振ると、和菜は再び人込みの中に突入していった。
10f4|和菜手忙脚乱地挥了挥手，再一次冲入人群中去了。

1462|@秋五@「しかし下品な$[台詞$/セリフ$]が多かったな。初音は白身の魚って言葉の意味は解ったか？」
1462|@秋五@「不过不雅的台词还真是多啊，说起来初音知道“白身之鱼”的意思吗？（译注：白身之鱼暗指坏心肠，黑心眼的女性。）」

1508|@初音@「いえ、まったく」
1508|@初音@「不，完全不知道」

1536|@秋五@「そうだよな。あれの形と色を知らなくちゃ、なかなか連想できないよな」
1536|@秋五@「也是啊。不知道那东西的形状和颜色的话，确实很难联想呢」

15c4|@初音@「……？」
15c4|@初音@「……？」

15ea|初音は、首をかしげている。
15ea|初音歪着头，一副不解的样子。

1618|@秋五@「いやまあ、とにかくいい舞台だったよ。和菜も頑張っていたみたいだし」
1618|@秋五@「不，没事了，总之真是不错的舞台剧呢，和菜好像也很努力」

16a6|@初音@「はい、とっても素敵でした」
16a6|@初音@「是的，真的非常出色啊」

170c|@初音@「でも……」
170c|@初音@「但是……」

1734|ふいに、初音の足音が止まった。
1734|突然，初音停下了脚步。

1766|初音の声色は、どこか苛立たしげな色彩を帯びている。
1766|初音的声音，夹带着一丝不知从何处生起的焦躁感。

17ac|訝しく思って、オレは振り向いた。
17ac|我诧异地向初音转过了身去。

180e|@初音@「初音、あのお芝居は嫌いです」
180e|@初音@「初音，讨厌那剧目」

185a|普段の初音なら決して口にしないような、激しい言葉だった。
185a|这是平常的初音决不会说出口的激烈言辞。

18a6|そして、初音は目を伏せたまま、
18a6|然后，初音垂下着双眼。

1906|@初音@「勝手すぎると思います」
1906|@初音@「实在太任性了」

193a|@初音@「自分たちの思い通りにならないからって人を騙そうとしたり、自分勝手に死んでしまったり……」
193a|@初音@「因为没能如自己所愿，就想要蒙骗别人，自己随便地死掉的……」

19b0|@秋五@「いや初音、あれはそういうお話だから」
19b0|@秋五@「可初音，原作就是这样的故事啊」

1a20|@初音@「でも、世の中の人は、誰だって我慢しながら生きているのに……」
1a20|@初音@「可是世界上的人，无论是谁，都在忍耐地活着啊……」

1a7a|@初音@「厭なことがあっても、ずっと我慢して、生きていかなくちゃいけないのに……」
1a7a|@初音@「即使是有不高兴的事，都不得不一直忍耐地活下去……」

1ae0|……そこでオレはようやく、初音の様子がおかしいことに気がついた。
1ae0|这时候，我终于察觉到初音那有些不寻常的样子。

1b34|@秋五@「なにかあったのか……？」
1b34|@秋五@「发生了什么吗？」

1b98|@初音@「え……？」
1b98|@初音@「啊……？」

1bc0|@秋五@「そう言えば最近、ちょっと変だったよな？　初音が自分から遊びに誘うのだって初めてのことだし――」
1bc0|@秋五@「这么说起来，最近还真有点奇怪啊？初音自己主动邀请我，还是第一次呢——」

1c3c|現に今日だって、初音にはどこか明るさを装っている節があった。
1c3c|今天也是，初音在某些时候强装着开朗。

1cba|@初音@「いえ、そんなことは……」
1cba|@初音@「不，没这种事……」

1cf0|@秋五@「……なにかオレに隠していないか？」
1cf0|@秋五@「……是不是对我隐瞒了什么？」

1d5e|@初音@「……っ！」
1d5e|@初音@「…呜………」

1d86|オレの詰問に、初音はびくりと肩を震わせた。
1d86|面对我的追问，初音吓得肩膀直发抖。

1dc4|そして、しばらく黙り込んだ後、どこか思い詰めたような表情で、
1dc4|接着，在沉默了一段时间后，她带着一副烦恼的表情说道。

1e42|@初音@「あの……」
1e42|@初音@「那个……」

1e6a|@初音@「隠すようなつもりはなかったんです。ただ、どうしても言い出せなくて……」
1e6a|@初音@「并不是打算要隐瞒。只不过无论如何都说不出口……」

1ece|@秋五@「ああ……」
1ece|@秋五@「这样啊……」

1ef6|オレは肯いて、先を促した。
1ef6|我点了点头，催促道。

1f52|@初音@「来週から、お座敷に上がるんです」
1f52|@初音@「从下星期起，初音就要开始接待客人了」

1f90|@秋五@「……そうか」
1f90|@秋五@「这样啊」

1fba|半ば、オレも予想していた言葉だった。
1fba|初音没说完，不过我已经猜到了。

1ff2|@秋五@「もう、そんな時期になったのか」
1ff2|@秋五@「已经到这种时候了吗」

203e|それは、初めから決まっていたこと。
203e|那是，从一开始就注定的事情。

2074|定められた年齢に達すれば、初音も女郎として店に出る。
2074|到了指定年龄的话，初音也将作为妓女在店中工作。

20bc|売り物として、男に抱かれる。
20bc|作为商品，被男人拥抱。

211a|@初音@「はい――」
211a|@初音@「是的——」

2170|@初音@「初音は、遊女になります」
2170|@初音@「初音啊，要成为妓女了」

21a6|初音は、ひどく平坦な口調で言った。
21a6|初音用平淡的语气说道。

21dc|@秋五@「……しかし突然の話だな。姐さんはなにも言ってなかったが……」
21dc|@秋五@「……不过有些突然啊，姐姐完全没跟我提过……」

2264|@初音@「初音がお願いしました」
2264|@初音@「是初音拜托的」

2298|@初音@「秋五さまには、初音が自分の口からお伝えしたかったから……」
2298|@初音@「因为初音希望能够亲口告诉秋五大人……」

22f0|@秋五@「……それで今日、オレを買物に誘ったのか？　それを伝える為に？」
22f0|@秋五@「所以今天邀请我出来买东西是......为了告诉我这事？」

237a|@初音@「いいえ……」
237a|@初音@「不是……」

23a4|違いますと、初音は小さく首を振った。
23a4|初音否认后，摇了摇头。

240a|@初音@「ひとつだけ、秋五さまに、お願いしたいことがあって……」
240a|@初音@「有一件事，想要拜托秋五先生……」

245e|小さく呟いて、初音は顔を上げる。その瞳は、滲み出た涙で潤んでいた。
245e|她小声地嘀咕着，抬起了头。那双眼睛因为流出的泪水已然湿润。

24b4|そしてオレに身を寄せて、囁くように、
24b4|接着初音向我靠了过来，就像是耳语般地。

24ec|@初音@「秋五さま、どうか……」
24ec|@初音@「秋五大人，请您……」

2520|@初音@「初音の初めてを、奪ってくださいませんか？」
2520|@初音@「请您把初音的第一次夺去吧！」

2568|@秋五@「初音……いくら冗談でも、それは――」
2568|@秋五@「初音……即便是玩笑，这也太——」

25aa|しかし、冗談にして逃げようとしたオレの言葉は、初音の真摯な叫びで遮られた。
25aa|但我那想要把这当成玩笑，糊弄过去的话语，被初音真挚的叫声打断了。

2636|@初音@「初音は、本気ですから！」
2636|@初音@「初音，是认真的！」

266c|@初音@「お店に出るのは、怖くありません！」
266c|@初音@「我并不害怕在店里工作！」

26ac|@初音@「昔から、ぜんぶ決まっていたことだから、もう覚悟はできているんです……！」
26ac|@初音@「因为在一开始，这就已经注定好的，所以早已有所觉悟了……！」

2712|@秋五@「初音――」
2712|@秋五@「初音——」

273a|涙混じりのかすれた叫びは、徐々に押し殺した囁きに変わっていった。
273a|初音混杂着哭泣的喊叫声，渐渐地变成了压抑般的细语声。

27bc|@初音@「だけど、せめて……」
27bc|@初音@「但是，至少……」

27ee|@初音@「初めての人だけは……初音のことを、売り物じゃなくて……」
27ee|@初音@「第一次的人……初音，并不想被当作商品……」

2844|@初音@「ただの女として、抱いてほしいから……」
2844|@初音@「只是想作为女人被拥抱……」

2898|ずいぶんと長い間、我慢していたのだろう。
2898|长久以来，我一直在忍耐吧。

28d4|唇を食いしばって、すがるようにオレを見つめたまま初音は泣いていた。
28d4|哭泣的初音咬着嘴唇，像是缠住不放似的注视着我。

292a|オレは繰り返しためらって、何度も何度も思い直した挙句に、その決定的な一歩を踏み出した。
292a|我不断地犹豫着。再反复思考过后，我踏出了决定性的一步。

29c2|@初音@「ぁ……」
29c2|@初音@「啊……」

29e8|@秋五@「初音……」
29e8|@秋五@「初音……」

2a20|抱き寄せた肩は細かった。
2a20|我抱住了初音，她的身体是那么纤细。

2a4c|この小さな身体で、初音はひとりきりでずっと我慢してきたのだ。
2a4c|这细小的身体，初音自己一个人，就这样一直忍耐过来的。

2a9c|初音の気持ちに気付いてやれなかった、自分自身の鈍感さにも腹が立った。
2a9c|以前没能察觉到初音的心意，真为自身的迟钝而感到生气。

2af4|オレの行動がどんな結果を生むのかは分からない。
2af4|不知道这行动将会产生什么样的后果。

2b36|雪白のものに手をつけるのだ。いくら姐さんと懇意にしていても、許されることはないだろう。
2b36|向雪白的女性出手。即使和姐姐是至交，也不会被原谅吧。

2ba0|オレだけではなく、初音にもどんな罰が待っているか解らない。
2ba0|不只是我而已，就连初音，也不知道将会有怎么样惩罚等待着。

2bee|だが……もう今は、そんなことは考えられない。
2bee|可是……现在已经不能考虑这种事情了。

2c2e|正気になんて戻れない。
2c2e|已经失去理性了。

2c58|オレたちはすでに、その決定的な一線を越えてしまったのだ。
2c58|我们已经逾越了那决定性的一条线了。

2ca4|@秋五@「オレなんかで、いいのか？」
2ca4|@秋五@「我这样的人，真的就可以了吗？」

2cdc|オレは、初音の耳元で囁いた。
2cdc|我在初音的耳边小声地说道。

2d3a|@初音@「はい――」
2d3a|@初音@「是的——」

2d62|@初音@「秋五さまでなければ、いやです」
2d62|@初音@「只要是秋五大人，一定可以的」

