0060|@和菜@『ああ、ロミオ様！　ロミオ様！』
0060|@和菜@『啊，罗密欧！罗密欧！』

009c|@和菜@『なぜロミオ様でいらっしゃいますの――あなたは？』
009c|@和菜@『为什么你偏偏是罗密欧呢？』

00ea|@和菜@『あなたのお父様をお父様でないといい、あなたの家名をお捨てになって！』
00ea|@和菜@『否认你的父亲吧！舍弃你的家族吧！』

014c|@和菜@『それとも、それがおいやなら、せめて私を愛すると、誓言していただきたいの』
014c|@和菜@『或者，不喜欢那样做的话，至少希望你能宣誓说爱我。』

01b2|@和菜@『さすれば、私も今を限りキャピュレットの名を捨ててみせますわ！』
01b2|@和菜@『如果那样的话，我现在就舍弃凯普莱特之名！』

020e|静寂と暗闇の中に、和菜の声が響き渡る。
020e|在寂静的黑暗之中，和菜的声音在整个大厅中回响。

0248|鼓膜を通して心の琴線に直に触れてくるような、高く澄んだ声色――。
0248|就像透过鼓膜直接地拨动着心弦似的，响亮清澈的音色――。

029c|実に堂々とした演技だった。普段の間の抜けた和菜からは、想像もできない。
029c|真是了不起的演技。从平时所见的和菜怎么也无法想象到她现在的高明演技。

02f6|顔付きは自信に溢れて、舞台の中心で強烈な存在感を放つ和菜から、オレは目が離せないでいた。
02f6|和菜通过表演展露着自己并在舞台中心释放着强烈的存在感，那样的她使我的视线无法移开。

0362|@楼子@「まあ……」
0362|@楼子@「啊……」

038a|隣の席の楼子も、うっとりとした顔で舞台の上を見つめている。
038a|坐在旁边的楼子，也出神地凝视着舞台。

03d8|@秋五@「和菜の奴、すごいな……」
03d8|@秋五@「和菜那家伙，还真厉害啊……」

040e|思わず、感嘆の言葉が口をついた。
040e|不由地将感叹的话语说了出来。

0442|認めなくてはいけない。正直、オレはあいつのことを甘く見ていたようだ。
0442|不承认不行啊。老实说，我好像小看了那家伙。

