0064|@楼子@「秋五さま、お願いします……」
0064|@楼子@「秋五大人，求求你……」

009e|そしてオレたちは、ゆっくりと唇を合わせた。
009e|然后我们两人，慢慢地将嘴唇靠在了一起。

0126|@楼子@「ふ……ん、んむ……。んんっ……」
0126|@楼子@「呼……嗯……嗯姆……嗯……」

0164|小さな鼻息がオレの頬をくすぐる。
0164|细细的鼻息，在刺激着我的脸庞。

0198|@楼子@「ん、んふぅ……んぅ……」
0198|@楼子@「唔，呼…嗯…」

01ce|オレは楼子の$[華奢$/きゃしゃ$]な肩に手をかけて優しく撫でてやりながら、その体を引き寄せた。
01ce|我一边温柔地抚摩着楼子那娇嫩的肩膀，一边把她的身体移到了跟前。

0242|@楼子@「んあ、あむ……んん……」
0242|@楼子@「啊，啊唔……嗯嗯……」

0278|かすかに驚いたのか、その体に力が入ったことがすぐに手のひらを通じて伝わってくる。
0278|也许是稍微有点吃惊吧，我通过手掌就马上能感觉到她的身体很紧张。

02dc|だがすぐに、楼子はオレに全てを委ねるように体から力を抜き、閉じられた唇の隙間から僅かに舌を出してきた。
02dc|但是很快地，楼子就象要把全部都交给我似的放松了身体，从那刚闭上的双唇缝隙里稍稍伸出了舌头。

0356|@秋五@「楼子ちゃん……」
0356|@秋五@「楼子……」

0384|@楼子@「はぁ、あ、秋五さま……。ん、んむ、んっ、んんぅっ」
0384|@楼子@「哈，啊，秋五大人…。唔，唔，唔嗯，唔嗯」

03d4|オレは楼子の舌を唇で挟み、自分の口内へ招き入れた。
03d4|我把楼子的舌头用嘴唇夹着，将其邀请进了自己的口中。

041a|@楼子@「んあ、あむ、ん、んちゅ、ちゅぱ、ちゅ、ちゅる、んむ、んん……」
041a|@楼子@「啊，啊唔，唔，咻，咻噗，咻，咻噗，唔，唔～…」

0476|少しだけ乱暴に、だけど決して激しすぎないように気をつけながら、オレは楼子の舌を吸い、舐めて転がしていった。
0476|我用稍微有点粗暴，但注意决不过份猛烈的方法吸着楼子的舌头，一边舔着一边打转。

04f4|たっぷりの唾液を楼子の舌に乗せ、何度も絡めていく。
04f4|在楼子的舌头放上了足够的唾液，多次缠绕在一起。

053a|ぎこちない動きで、オレの唇や歯、歯茎などを舌先でつついてきたりもする。
053a|用笨笨拙拙的动作，把我的嘴唇，牙齿，牙根等用舌尖在捅着。

0594|@楼子@「はい……。はぁむ、んんぅぅ……」
0594|@楼子@「哈啊……。哈唔，唔嗯……」

05d2|今度は少し大胆に舌を動かしてくる。
05d2|楼子这次稍微大胆地动起了舌头。

0608|その動きに応えながらも、オレは少し優しく口付けをするようにしていた。
0608|我回应着那动作，稍稍用温柔点的方式接着吻。　

0660|@秋五@「……楼子ちゃん。待って、そんなに慌てなくてもいいよ」
0660|@秋五@「呼，楼子。等一下，其实用不着那么着快哦」

06b2|言いながら、オレは楼子の服に手をかけ、無言のまま上着を脱ぐように促していく。
06b2|一边说着，我抓着楼子的衣服无言地催促她脱去上衣。

0712|楼子も、オレの意志を読み取ってくれたのか、僅かに頬を赤らめながらも自ら脱いでいった。
0712|楼子也像是明白了我的意思，稍微红着脸自己慢慢地脱去了上身制服。

07b2|@楼子@「んぅ……。秋五さま、秋五さまぁ……。私、胸がドキドキいってます。聞こえますか？」
07b2|@楼子@「唔……秋五大人，秋五大人…。我，我的心脏在扑通扑通地跳着。能听见吗？」

0820|@秋五@「聞こえるよ、楼子ちゃんの胸の音……」
0820|@秋五@「听见了啊，楼子胸口发出的声音……」

0862|オレの答えに、楼子を嬉しそうに頬を染める。
0862|对于我的回答，楼子仿佛很高兴似的红着脸。

08a0|@秋五@「じゃあ……もう一度するよ」
08a0|@秋五@「那么，再来一次吧」

08d8|@楼子@「は、はい。どきどき……。どきどき……」
08d8|@楼子@「是，是。好紧张…。扑通扑通…」

091c|オレは、そんな楼子を軽く撫でてから薄く手触りの良い肌着に手をかけつつ、より深く舌を絡ませていく。
091c|我轻轻地抚摩着那样的楼子，一边把手搭着她那手感舒服的薄薄内衣，将舌头往更深处缠绕着。

0990|熱に浮かされているかのように楼子の全身は熱く火照り、喉が渇いた旅人のようにオレの唾液を際限なく飲んでいく。
0990|楼子的身体开始热了起来，全身像是被火光照着一样红通通的，像口渴的旅人一样无止境地吮吸着我的唾液。

0a0e|互いの唇の端から混ざり合った唾液が伝い、楼子のあご先から床へ落ちていく。
0a0e|双方的嘴唇传递着混杂在一起唾液，从楼子的下巴尖流下在地板上。

0a6a|部屋の光源にさらされて、銀色に光る唾液は妙に艶めかしく輝いていた。
0a6a|在房间的光源下，银色的唾液发出了微妙的艳丽色彩。

0ac0|@楼子@「はぁ、あむ、んん。ん、んむっ、ん、んぅ……。んはぁ。あ、あむ、ぅぅんん……」
0ac0|@楼子@「哈，啊呜，唔。嗯，唔嗯，唔，嗯唔…。唔哈。啊，啊唔，唔～～～……」

0b2a|鼻を鳴らし、オレの唇を求める楼子が無性に愛おしく感じる。
0b2a|鼻子在低鸣着寻求着我嘴唇的楼子，感觉十分的令人爱怜。

0b76|オレは、壊れ物を扱うように、そっと肌着を脱がしていった。
0b76|我，就像对待着坏掉的东西一样，轻轻脱下了紧贴楼子肌肤的内衣。

0bfa|裸身を晒す楼子は、さらに体温が上がったのか、触れている肌は熱く火照り、その熱はオレにも伝染してくるようだった。
0bfa|裸体暴露在我面前的楼子体温上升得更高了，我触摸到的肌肤热得火辣辣的，那温度就像要把我也给同化似的。

0c7c|伝わってきた熱はオレの全身を熱くし、その火照りは下半身の一カ所へ集まっていく。
0c7c|传达来的热量把我的全身都烫得滚热，那种烧灼感聚集在了下半身的一个地方。

0cde|唇を合わせているだけで、硬く勃起していく自分のモノにいささか呆れながらも、オレは何度も何度も楼子の体をなで続けた。
0cde|对只是把嘴唇靠在一起就硬直勃起的那里我多少感到有些没辙，于是我一次又一次地抚摩着楼子的身体。

0d64|@楼子@「ふあ、はぁ、あ、あむ……んん、んあ、はぁむ、んむ、ん……」
0d64|@楼子@「呼，啊哈，啊，啊唔…唔～，啊，哈唔，嗯，唔…」

0dbc|@楼子@「んはぁ……。秋五さま……。秋五さまのお身体が火照ってきました……」
0dbc|@楼子@「啊…。秋五大人…。秋五大人的身体，变得好热…」

0e1c|@秋五@「……楼子ちゃんの熱が伝わってきたんだよ」
0e1c|@秋五@「嗯……是楼子的身体感染了我哦」

0e62|@楼子@「そうなのですか？　では、私の身体でも興奮しますか？」
0e62|@楼子@「是那样子的吗？那么，秋五大人也对我的身体感到兴奋吗？」

0eb4|@秋五@「もちろんだよ。楼子ちゃんの肌はすべすべしている。とっても気持ちいいよ」
0eb4|@秋五@「当然啊。楼子的皮肤滑滑的。让人感觉非常舒服啊」

0f18|@楼子@「あ……良かった……。私の身体……気に入ってもらえなかったらどうしようって思って……」
0f18|@楼子@「啊…太好了…我的身体……一直想着如果不被喜欢的话该怎么办呢…」

0f8a|@秋五@「そんなに心配しなくてもいいよ。とっても綺麗なんだから」
0f8a|@秋五@「用不着担心啊。楼子非常漂亮」

0fde|@楼子@「あ……。良かったぁ……。あ、あの……。私、実は秋五さまにしてあげたいことがあるんです」
0fde|@楼子@「啊……太好了…。那，那个…。我，其实有些想要为秋五大人做的事」

1052|@秋五@「オレに？」
1052|@秋五@「为我？」

107a|はて、何だろうか。
107a|究竟，是什么呢。

10a0|@楼子@「えっと、七七さんから教えてもらったんです。秋五さまが喜ぶだろうからって」
10a0|@楼子@「那个，是七七小姐教我的。说是这样的话秋五大人会很高兴的」

1106|@秋五@「……七七から教えてもらったのか」
1106|@秋五@「是七七教的啊……」

1144|何か嫌な予感がしてきたな……。
1144|总觉得，有点儿不详的预感…。

1176|@楼子@「では、さっそく秋五さまにしてさしあげますね。ちゅ……」
1176|@楼子@「那么，马上开始为秋五大人做吧。啾…」

1206|軽い口付けをしてきてから、楼子はオレの身体に手を這わせて着物を脱がしていく。
1206|轻轻接了个吻后，楼子的手在我身体上摸索着并脱去了我的衣服。

1266|あらわになった肌に舌を押しつけ、オレの下半身まで舐めていった。
1266|用舌头向露出的肌肤强压着，一直舔到了我的下半身。

12f6|@楼子@「これが、秋五さまの……。なんて、たくましいの……」
12f6|@楼子@「这个是，秋五大人的…好厉害啊……」

1346|うっとりとした呟きをもらしてから、硬く勃起した肉棒をつつき、触ってから、ちろちろと舌を伸ばして先端を舐めてきた。
1346|楼子好像很陶醉似的低咕着，接着在戳弄着，触摸着硬直勃起的肉棒后，朝那里淅沥淅沥地伸出了舌头舔着顶端。

13ca|@秋五@「んん……っ！」
13ca|@秋五@「唔……！」

13f6|@楼子@「あっ、ごめんなさいっ。痛かったのですか？」
13f6|@楼子@「啊，对不起。弄痛了吗？」

143e|@秋五@「い、いや、大丈夫。その、気持ちよかったんだよ」
143e|@秋五@「不，不是，没问题。那个，很舒服啊」

148a|@楼子@「本当ですか？　あ……はぁむ……。んんぅ……」
148a|@楼子@「是真的吗？啊…。哈唔…。唔～…」

14d4|@秋五@「うおっ。おお……」
14d4|@秋五@「喔。哦…」

1504|@楼子@「うむっ、ちゅ、れろ、ちゅぱ、ちゅ、ちゅっ、ちゅぷっ」
1504|@楼子@「唔呜，咻，噗，咻噗，咻，咻～，咻噗」

1556|さすがに、楼子の口戯は$[拙$/つたな$]くぎこちない。
1556|果然，楼子的口技很笨拙。

15a2|だが、熱心に肉棒を頬ばる楼子の姿に、オレの興奮は高まっていった。
15a2|但是看着努力舔着肉棒的楼子的样子，我的兴奋度也高涨了起来。

15f6|@楼子@「んむ、んん、んちゅっ、ちゅぱ、はぁ……。あ、あの、気持ちよくないですか？」
15f6|@楼子@「唔呜，唔，唔咻，咻噗，哈…。那，那个，感觉不舒服吗？」

165e|@秋五@「そんなことは無いよ」
165e|@秋五@「没有这回事啊」

1690|@楼子@「でも……あの、秋五さまが気持ちよくなれる場所を教えてください。私、一生懸命がんばりますから」
1690|@楼子@「但是…。那个，请告诉我秋五大人感觉舒服的地方。我，会拼命努力的」

170a|@楼子@「本当は、もっと上手にやりたいのですけど……。お願いです、秋五さま」
170a|@楼子@「真的，我希望自己能变得更加熟练……所以拜托了，秋五大人！」

176a|@楼子@「私に、秋五さまを気持ちよくさせる方法を教えてください」
176a|@楼子@「请告诉我，让秋五大人感觉舒服的方法」

17be|健気に頼みこむ姿勢もまたオレの快感に変わるようで、楼子の指に挟まれながら、びくびくと肉棒が跳ねてしまう。
17be|坚持着恳求的姿势又在一次化作了我的快感似的，被楼子的手指夹紧着，肉棒开始战战兢兢地跳动起来。

183a|確かに、このまま亀頭だけ舐められていてもむず痒いような快感だけで、とうてい興奮するほどにはならない。
183a|确实，就这样龟头被舔着的话只产生了刺痒般的快感，无法算得上是兴奋。

18b2|@秋五@「それじゃあ、その……もっと奥までくわえてくれるかな？」
18b2|@秋五@「既然这样，那么…往更深的地方含进去可以吗？」

1906|@楼子@「……くわえれば良いのですね？　はぁむ、ん、んんっ、ん、んぐっ、んん……」
1906|@楼子@「…含进去就可以了是吧？哈呜，唔，唔～呜～，唔咕，唔～……」

196c|言われたとおりに、ぐっと肉棒を飲み込んでいく楼子だが、いきなり両目を見開いた途端、思い切りよく吐き出してしまった。
196c|按照我所说的，楼子咕的把肉棒吞了下去，突然间睁大了双眼又吐了出来。

19f2|@楼子@「げほげほっ！　うぇっ、げほげほっ、げほっ、あ、かはっ、げほげほっ」
19f2|@楼子@「咳呵咳呵咳呵！呜，咳呵咳呵，咳呵，啊，咳哈，咳呵咳呵」

1a52|@秋五@「だ、大丈夫か？」
1a52|@秋五@「没，没事吧？」

1a80|@楼子@「げほげほっ。はぁ、はぁ……。だ、大丈夫です。すみません、ちょっと奥に飲み込みすぎました」
1a80|@楼子@「咳呵咳呵。哈，哈…。没，没事的。对不起，稍微有点吞得太深了」

1af6|涙をにじませながら謝り、楼子は再び陰茎をくわえて喉奥まで飲み込んでいった。
1af6|一边渗着眼泪一边地道歉，楼子再次含着阴茎往喉咙深部吞了下去。

1b54|@楼子@「んむっ、ん、んんぅ……んん～。ん、んぐっ、むぐぅ……」
1b54|@楼子@「唔呜，唔，唔～唔～～唔，唔咕，呜咕…」

1ba8|@楼子@「んぐっ、ん、んんぅ、ん、んぶっ、ん」
1ba8|@楼子@「唔咕，唔，唔～，唔，唔噗，唔」

1bea|もごもごと口腔内を満たす肉茎に舌を押しつけてくる。
1bea|一个劲地应舌头往添满了口腔的肉茎不断推动着。

1c30|サラサラしていた唾液が、肉棒にねっとりとまとわりついてくる。
1c30|潺潺而流的唾液粘粘地缠绕着肉棒。

1c80|ずるりと楼子の可憐な唇から肉棒が出てくるたびに、べとべとになった肉竿が姿を見せていた。
1c80|每当肉棒从楼子那可爱的嘴唇滑出来，都能看到已经变得粘粘的肉棒样子。

1cea|@秋五@「くわえたら舌を押しつけたりして舐めてくれるかい」
1cea|@秋五@「唔，含着后可以用舌头一边顶着一边舔着吗？」

1d38|@楼子@「ふむ。ん、ん、んちゅ、じゅるるっ、じゅばっ、ちゅ、ちゅうぅぅっ」
1d38|@楼子@「呼唔。唔，唔，唔咻，咻噜，咻噗，咻，咻～～」

1d96|言われたとおりに舌を這わしていくが、楼子はすぐに唇を使ってカリをしごきはじめてきた。
1d96|虽然按照所说的把舌头匍匐着，楼子很快开始用嘴唇对龟头开始玩弄了起来。

1dfe|@楼子@「はむっ、んぅっ、ん、んちゅっ、ちゅぱ、ちゅ、じゅるるるっ、じゅるっ、ちゅぅぅ」
1dfe|@楼子@「哈唔，呜，唔，咻，咻噗，咻，咻～～，咻～，咻～～」

1e6a|肉棒をたれていく唾液をすすりながら、楼子はゆっくりと頭を振っていた。
1e6a|啜着流淌在肉棒旁边的唾液，楼子的头部在缓缓地摆动着。

1ec2|白かった頬はすっかり火照り、長く艶のある髪を片手でおさえる仕草は、幼さの残る少女のものではなかった。
1ec2|雪白的脸庞变得红彤彤的，用单手按着那妖艳的金色长发摆动，那已然不再是年幼少女的行为了。

1f3a|形の良い胸を揺らし、令嬢がオレのモノをしゃぶっている姿を見ると、何とも言えない優越感が胸の奥から込み上げてくる。
1f3a|摆动着形状优美的胸部，看到千金小姐在吮着我的那东西的姿态，一种不能言语表达的优越感从内心深处涌了上来。

1fbe|@秋五@「……気持ちいいよ、楼子ちゃん」
1fbe|@秋五@「……好舒服啊，楼子」

1ffa|@楼子@「ほんほれふか？　んんぅ……うれひい……でふ……んちゅっ、じゅるるるっ」
1ffa|@楼子@「真的吗？唔…太高兴…了…。咻咻噗，咻～～～」

205e|陰茎をくわえたまましゃべるものだから、しっかりと発音ができていない。
205e|因为一边含着阴茎一边吮着的缘故，不能很好地发音。

20b6|だが、その媚びるような鼻の鳴らし方を聞けば、オレに褒められて喜んでいる事だけは分かる。
20b6|不过，听到了那如同献媚声般的鼻音，我明白到女孩是因被我夸奖而高兴着。

2120|何より、丁寧に舐めしゃぶる仕草から、オレを気持ちよくさせようという想いが伝わってきた。
2120|最重要的是，细致舔吮着的动作，传达着希望令我感觉更舒服的想法。

218a|@楼子@「ふむっ、んんぅっ、んむ、んぐっ、んちゅっ、じゅるるっ。じゅるっ、じゅるるっ」
218a|@楼子@「呼呜，唔，呜，呜，咻，咻～～。咻～，咻～～」

21f4|じわりじわりと快感が腰を痺れさせ、背筋を上って頭を痺れさせていく。
21f4|渐渐地快感使我的腰部开始麻痹，如果把身子挺直的话那连头部也会开始麻痹起来。

224a|初めてであるなら及第点を与えられる技巧に、オレは満足しながら楼子の頭を軽く撫でてやった。
224a|对于第一次来说可以给合格分的技巧，我满足地轻抚着楼子的头。

22b6|@楼子@「んぶっ、んんぅ？」
22b6|@楼子@「唔，唔～？」

22e6|@秋五@「気持ちよくなってきたよ、とてもね」
22e6|@秋五@「已经变得非常舒服了呢」

2326|@楼子@「んんぅ……。んっ、ん……、んじゅるっ、じゅるるっ、れろ、はぁ……あむっ、んんっ」
2326|@楼子@「呜……。唔，唔……咻，咻～，噗～，哈…啊～，唔」

2394|褒めてやると、よりいっそう強く激しく舐めあげてくる。
2394|被夸奖后，楼子开始更加激烈地舔了起来。

23dc|しごき方も強くはなるが、あくまでも丁寧で常にオレの事を気遣ってくる。
23dc|虽然玩弄也变得越发强烈，但始终细心地常常掂顾着我的感受。

2434|オレのモノは楼子の口よりも大きく、必死に舐めているが、未だに辛そうだ。
2434|我那东西比楼子的嘴还要大，虽然拼命地在舔着，一定很辛苦吧。

248e|だが、その狭い口内の中を、楼子の舌は器用に動き回っていた。
248e|但是，在那狭窄的口腔中，楼子的舌头依然在灵活地转动着。

24dc|動く隙間がほとんど無いはずなのに、カリ首を舌腹で舐め回り、亀頭の鈴口へ舌を押し込もうとしてくる。
24dc|应该连活动的空隙都没有的口腔内，却用舌头把肉棒来回舔着，将舌头向龟头推着。

2550|熱さすら感じる唾液をまんべんなく押しつけてくるため、竿を伝って唾液が滴り落ちていく。
2550|那里被涂满了散发着热气的唾液，并且从肉棒上往下滴落着。

25b8|その涎を使い、楼子は細い指を使って陰茎をしごいてきた。
25b8|借着那口水，楼子用纤细的手指开始对阴茎玩弄了起来。

2602|@楼子@「んんむぅっ、んん、ふぅぅっ、んちゅっ、ちゅぱ、あむっ、んんっ、じゅるるるっ。じゅぱっ、ちゅううっ」
2602|@楼子@「唔～～呜～唔，咻～咻噗，啊呜，唔，咻～～～咻噗，咻～～」

2682|@楼子@「んんっ、ん、んあ、あ、はぁ…。秋五さまの先っぽから、少し苦いのが出てきました……」
2682|@楼子@「唔～唔，啊，啊，啊…。从秋五大人肉棒的顶端里有点苦苦的东西渗了出来……」

26f2|@楼子@「それに、びくんびくんって動いて……。ふふ、何だか可愛いですわ」
26f2|@楼子@「而且那里战战兢兢地跳动着……哼呵，真是可爱啊」

274e|@楼子@「はぁ……熱くて硬いんですね、秋五さまの……。何だか、私の体がどんどん熱くなってきて……」
274e|@楼子@「哈…又热又硬的呢，秋五大人的…。不知为什么，我的身体渐渐变得热了起来…」

27c4|@楼子@「はぁ、はぁ……。秋五さま……。はしたない娘だと思わないでくださいね？」
27c4|@楼子@「啊，啊…秋五大人…请不要认为我是下流的女孩子啊？」

2828|太ももをこすり合わせながら、楼子の下半身がもじもじとせわしなく動き始める。
2828|一边大腿在相互摩擦着，楼子的下半身开始扭扭捏捏地动了起来。

2886|オレを見つめてくる視線は、恐ろしく淫靡な眼差しだった。
2886|那看着我的视线，还真是让人感到害怕的淫靡眼神啊。

28d0|@秋五@「……オレのモノを舐めていただけでそんなに興奮したんだ」
28d0|@秋五@「……光是舔我的东西就那么兴奋了」

2924|@楼子@「あ、はい……。私、凄く胸がドキドキして……。早く、秋五さまと結ばれたくて……」
2924|@楼子@「啊…是的……我，心脏跳得很厉害…。希望，能快点和秋五大人结合在一起…」

2990|@秋五@「そっか」
2990|@秋五@「好」

29b6|オレは軽く頷いてから身体を起こした。
29b6|我轻轻地点了下头，撑起了身体。

2a2e|@秋五@「楼子ちゃんは初めてなんだから、できるだけ痛くならないようにするよ」
2a2e|@秋五@「这是楼子的第一次，尽可能用你不太疼的方法做吧」

2a8e|@楼子@「秋五さま……」
2a8e|@楼子@「秋五大人……」

2aba|嬉しそうな眼差しを向けてきながら、楼子はオレの腕に頬を押し当ててスリスリとこすりつけてくる。
2aba|向我投来高兴的目光同时，楼子把脸靠在我的手臂上磨蹭着。

2b2a|その可愛い仕草に苦笑を漏らしながら、オレは楼子に声をかける。
2b2a|我一边地对那可爱的举止忍不住苦笑，一边对楼子说道。

2b7a|@秋五@「オレが下になるから、楼子ちゃんはまたがってくれるかい？」
2b7a|@秋五@「那么，我就在楼子的下面吧，可以再继续吗？」

2bd0|@楼子@「あ、はい……。わ、わかりました」
2bd0|@楼子@「啊，是…。明，明白了」

2c0e|ひどく緊張した様子で、恐る恐るオレの上にまたがってくる。
2c0e|用十分紧张的样子，楼子战战兢兢地来到了我的上面。

2c5a|@楼子@「ああ……いよいよ秋五さまと……」
2c5a|@楼子@「啊～终于要和秋五大人……」

2c98|小さな期待と大きな不安に満ちた言葉と共に、屹立して天を見据える豪棒へ楼子は目を向けている。
2c98|伴随着充满了小小期待与更多不安的言语，楼子正看着那屹立不倒的肉棒

2d06|楼子の秘所は、ろくに弄っていないのにしっとりと濡れていた。
2d06|楼子的秘所，虽然我没怎么搅弄却已经湿润润的了。

2d54|@秋五@「ゆっくりでいいから、痛かったらすぐに止まるんだよ」
2d54|@秋五@「慢慢来就好了，感到痛的话要马上停下来哦」

2da4|@楼子@「は、はい……、秋五さま。では、いきますね」
2da4|@楼子@「是，是…，秋五大人。那么，要开始了」

2dec|小さく微笑み、楼子は軽く息を吐いてから一気に腰を下ろしてきた。
2dec|伴随着小小的微笑，楼子轻轻地叹了口气后一鼓作气将腰沉了下去。

2e7c|@楼子@「はっぁぅぅぅっぅっっ!!　うんああ……あ、ああ……」
2e7c|@楼子@「哈呜～～～～！！呜啊～～…啊，啊～……」

2ece|@秋五@「楼子ちゃんっ、大丈夫？」
2ece|@秋五@「楼子，没事吧？」

2f04|@楼子@「は、あ、あぐ、うんんん……」
2f04|@楼子@「哈，啊，啊咕，唔～……」

2f3e|根本まで、楼子の秘裂を突き破って肉槍が突き刺さっている。
2f3e|几乎把全部都插了进去的，楼子的阴部被肉棒穿刺着。

2f8a|想像以上に卑猥な光景に、オレは楼子に包まれながらさらに勃起を強く大きくさせていた。
2f8a|看到这比想象中更淫靡的光景，我的肉棒被楼子包住的同时勃起得更加粗壮起来。

2ff0|@楼子@「はぁぁっ!!　あ、あぐぅ、う、うんんん……はぁ、はぁ……」
2ff0|@楼子@「啊～～！！啊，啊咕，唔，唔～～…啊，啊～…」

3048|@楼子@「……秋五さまのが、私の膣内で大きくなりましたぁ……」
3048|@楼子@「秋五大人的那里，在我的里面变得更加大了……」

309a|涙混じりに呟くが、その顔は歓喜に輝いているように見えた。
309a|渗着泪花的同时楼子在呢喃着，看上去那是闪耀着喜悦的容貌。

30e6|まだまだ未開発である楼子の膣内は、きついだけでろくに内部は濡れていない。
30e6|楼子那未开发过的里面，不但非常的紧而且也不太湿润。

3142|だが、じくじくと奥から愛液があふれ出てくるのを亀頭に感じる。
3142|但是，龟头感觉到了慢慢从里面渗出来的爱液。

3192|楼子は挿れているだけなのに、興奮して感じ始めているのだろうか。
3192|楼子只是被插入而已啊，可能是开始感觉到兴奋了吧。

31e4|@楼子@「はぁ、はぁ、はぁ……。しゅ、秋五さま……。動かないのですか？」
31e4|@楼子@「哈，啊，啊…。秋，秋五大人……。不动吗？」

3240|@秋五@「ああ、動かないよ。楼子ちゃんはまだ痛いだろう？」
3240|@秋五@「嗯，不动了。楼子，现在还痛吧？」

328e|できるだけ優しく声をかけてやる。
328e|我尽可能地用温柔的声音说道。

32c2|楼子は申し訳なさそうにするも、やはり痛いのか身動ぐたびに眉根を寄せていた。
32c2|尽管楼子很想表示歉意，然而可能是因为疼痛吧，每当挪动身体的时候就会皱起了眉头。

3320|@楼子@「ごめんなさい、秋五さま……。はぁ、あうっ、んんん……」
3320|@楼子@「对不起，秋五大人…。哈，啊～唔…」

3374|@秋五@「気にしないでいいさ。こうやって繋がっているだけでも気持ちいいから」
3374|@秋五@「不用介意啊。就这样结合在一起的感觉也很舒服」

33d4|@楼子@「秋五さま……」
33d4|@楼子@「秋五大人……」

3400|ぐりぐりと自ら腰を動かし、少しずつ痛みに慣れようとする楼子が、何ともいじらしい。
3400|扭扭捏捏地挪动着自己的身体，渐渐适应了疼痛感的楼子，很是令人爱怜。

3464|オレは、楼子の手をしっかりと握ってやりながら、肉棒が淫肉に慣れるまで待つことにした。
3464|我一边紧紧地握住楼子的手，一边等待着让楼子的那里适应我的肉棒。

34cc|@楼子@「はぁ、はぁ、はぁ……。あうっ、んんぅ……。うあ、あ、はぁ、あ、あ、れ？　あ、や……」
34cc|@楼子@「哈，哈，哈…。啊呜，嗯…。呜，啊，吓，啊，那，个？　啊，不……」

353e|@秋五@「どうしたんだい？」
353e|@秋五@「怎么了？」

356e|怪訝そうな顔をしたかと思えば、楼子の全身がかすかに震え始めた。
356e|露出了惊讶的表情后，楼子的全身开始微微颤动了起来。

35c0|気が付けば、きめ細かい肌にはうっすらと汗が浮かび、全身が熱くなっていた。
35c0|当发觉的时候，那细嫩的皮肤上渐渐地浮现出香汗，全身变得火烫烫的。

361c|結合部は淫液でしとどに濡れそぼり、大量の愛液があふれ出てきていた事が容易に想像できた。
361c|从结合部位被淫液弄得湿漉漉的样子，可以想象得到大量爱液渗了出来。

3686|@楼子@「は、はぁ……いや、あ、なに……んんんぅぅっ、うあ、あ、ああ……。はぁ、秋五さま……私……」
3686|@楼子@「哈，吓…。讨厌，啊～什么…呜唔，呜啊，啊，啊～…。哈～秋五大人…。我…」

36fe|切なくたわめた眉と泣き濡れる瞳で見下ろしてきながら、楼子の膣は肉棒を強烈に締め付けてきた。
36fe|用因痛苦而弯曲的眼眉和湿润的双瞳一边俯视着我，楼子的里面强烈地将肉棒夹紧了起来。

376c|@秋五@「楼子ちゃん、もしかして……」
376c|@秋五@「楼子，难道是…」

37a6|@楼子@「はぁ、あ、いや、あ、からだ……私の身体が、あ、あふっ、うんんんっ」
37a6|@楼子@「哈，啊，讨厌，啊，身体…我的身体，啊，啊呼，唔～～」

3844|震えは大きくなり、やがて楼子はつんととがった乳首を揺らし、ぎゅっと両目を閉じてしまった。
3844|颤动越发地强烈，接着，楼子那敏感地乳头摇了一下，紧紧地闭上了双眼。

38b0|@楼子@「はぁぁっ、あ、あああんっ!!」
38b0|@楼子@「哈～，啊，啊～～～！！」

38ec|それは本当に突然の事だった。
38ec|事态的发展真的很突然。

391c|ぶしゅっと吹き出した液体が、オレの股間に打ち付けられてくる。
391c|喷涌而出的液体浇在了我的跨下。

396c|大きく身震いした楼子は全身をピンと張りつめ、息を吐き出すのと同時に倒れ込んできた。
396c|全身大幅度颤抖之后，楼子在吐出一口气的同时倒了下来。

39d2|@楼子@「はぁぁぁ……は、あ、あ、あふぅ……」
39d2|@楼子@「呼…啊，啊，啊，啊呼……」

3a14|@秋五@「楼子ちゃん……？　もしかして、イッちゃったのかな？」
3a14|@秋五@「楼子……？难道，是高潮了吗？」

3aa4|@楼子@「わ、わかりません……、突然、全身が熱くなってきてしまって……」
3aa4|@楼子@「不，不知道……，突然，全身一下子地变得火烫了起来……」

3b00|@楼子@「気が付いたら目の前が真っ白になっていて……。はぁ、はぁぁぁ……」
3b00|@楼子@「当发觉的时候，眼前已经变得白色一片……。哈，哈啊～～…」

3b5e|満足げなため息をついた楼子は、オレの胸に軽くキスした後、再び姿勢を最初の結合時に戻した。
3b5e|楼子好像很满足的样子，缓过了气后轻轻地吻了一下我的胸口，再次恢复到了最初结合时的姿势。

3bca|@楼子@「ごめんなさい、秋五さま。私ばっかり気持ちよくなってしまって」
3bca|@楼子@「对不起，秋五大人。变成只有我一个人在舒服」

3c24|@秋五@「いいよ、気にしないで。今日は楼子ちゃんの大切な日になったんだから――」
3c24|@秋五@「不要紧，别介意啊。因为今天，将成为楼子最重要的日子――」

3c88|@楼子@「秋五さま……」
3c88|@楼子@「秋五大人……」

3cb4|@楼子@「でも……秋五さまにも気持ちよくなってもらいたいですから……」
3cb4|@楼子@「可是……我希望能让秋五大人也舒服啊……」

3d0e|楼子は軽く腰を振って肉棒に愛液をたっぷりとなすりつけてから、腰を浮かせていった。
3d0e|楼子轻轻地摆动着腰部，把爱液满满地涂抹在肉棒上后，把腰抬了起来。

3db2|やがてベッドに横になった楼子は、自ら両足を広げてオレを迎え入れるような姿勢を取った。
3db2|接着，躺在床上的楼子，自己张开了两腿，摆出了要将我迎接进去的姿势。

3e1a|@楼子@「あ、あの……。よ、よろしくお願いします……」
3e1a|@楼子@「那，那个……。请，请多多指教……」

3e64|真っ赤になった顔をそむける楼子の、どろどろの淫水を溢れださせている淫口に目を向けた。
3e64|一边背着红彤彤的脸，楼子望向那渗着黏糊糊爱液的小口。

3ecc|オレのモノをくわえたいと言いたげに、ぱくぱくと淫唇を開閉する光景は、思わず生唾を飲み込んでしまう。
3ecc|就像在说着想要把我的那里含进去的样子，淫唇那一张一合的光景，不由得让我咽下垂涎。

3f42|優艶な外見とは裏腹に、なんと淫靡な秘所であることか。
3f42|和娇艳的外表所不一致，那里是多么的淫靡的啊。

3f8a|@秋五@「それじゃあ……挿れるよ」
3f8a|@秋五@「那么……要插进去了哟」

3fc0|@楼子@「はい……。どっ、どうぞです……」
3fc0|@楼子@「是……。请，请吧……」

3ffe|楼子の弱々しい言葉が消える前に、オレは肉棒を容赦なく突っ込んでいた。
3ffe|在楼子那微弱的话语消失之前，我就将肉棒毫不留情地插了进去。

4094|@楼子@「んあああっっっ!!　かはっ、あ、はぁっ、あ、ああああ……」
4094|@楼子@「嗯啊～～～！！喀～，啊，哈～，啊，啊～～～………」

40ec|震えた声が上がり、楼子の全身に痙攣が走る。
40ec|响起颤抖的声音同时，楼子的全身在痉挛着。

412a|ぬめる膣道は、最初に入った時とは比べものにならないほどに熟れていた。
412a|湿滑的阴道，已经成熟得不能和最初进入时相比了。

4182|少し進めるだけでも、ぞくぞくするような快感が肉棒を伝ってくる。
4182|即使是稍微地前进，就像打冷战般的快感向肉棒传递而来。

41d4|@楼子@「はぁあぁああっっ!!　あ、あが、あ、ああああ……。はひっ、い、いあ、あ、あああ……」
41d4|@楼子@「哈啊～啊～～！啊，啊啊，啊，啊～～～。啊～不，不要，啊，啊～～……」

4246|楼子の足をしっかりと固定し、徐々に根本まで埋まっていく。
4246|我将楼子的双腿牢牢地固定着，慢慢地把我的那里全部插了进去。

4292|@楼子@「はぁ、はぁ、あ、あふっ、んんんんっっ!!　あ、はぁ、はぁ、はぁ、はぁ……」
4292|@楼子@「哈，啊，啊，啊呼，呜～～～！！啊，哈，哈，哈，哈…」

42fa|ようやく根本まで埋まった時には、楼子は全身を細かく痙攣させ、大きく口を開いて空気を貪っていた。
42fa|好不容易才把全部都埋进去的同时，楼子全身在微微痉挛着，张大嘴巴拼命地呼吸着空气。

436c|快感に酔ったオレは、楼子の事を気に掛けることもなく、さっそく腰を動かしていった。
436c|陶醉于快感中的我，并没有顾虑到楼子，马上摇动起了腰部。

43d0|@楼子@「いや、あ、あひっ！　い、あ、ああんっ!!　んや、あ、あああんっ!!」
43d0|@楼子@「不要，啊，啊！不，要，啊～～～！！啊，啊，啊～～～！！」

4432|悲鳴にも似た声が上がるが、それでもオレは止まらなかった。
4432|虽然响起了悲鸣般的声音，但即使如此我也并没有停下来。

447e|いや、止められなかった。
447e|不，怕是已经停不下来了。

44aa|@秋五@「いいよ、楼子ちゃん――くっ！」
44aa|@秋五@「很舒服哦，楼子——咕！」

44e6|@楼子@「はぁぁぁあぁっ！　やああんっ。んあ、ああ、秋五さまっ、秋五さまっ!!」
44e6|@楼子@「哈啊啊～～～～！不～要～～～。不～啊～，秋五大人，秋五大人！！」

454a|楼子はその頬を朱に染め上げて、激しく喘いでいた。
454a|楼子的脸庞渐渐被染红了，并且激烈地喘着气。

458e|泣き濡れる瞳は、どこか陶然としており、もっと突いて欲しいと訴えているようだ。
458e|湿润的泪眼，总显得有点陶醉的样子，就像是在诉说着想要再插得更多似的。

45ee|搾り取られるように絡まる膣は、あまりにも気持ちよすぎるモノだった。
45ee|就像要榨干那里而缠绕着的阴部，真是舒服得有点过分。

4644|@楼子@「ああっ、あ、あああんっ、んあ、あ、はぁぁぁ、あ、あああんっ」
4644|@楼子@「啊～～，啊，啊～～～，啊，啊，哈～～～，啊，啊～～～」

469e|髪を振り乱して喘ぎ乱れる姿は、成熟した女のそれだった。
469e|甩动着的凌乱发丝和急喘的呼吸声，那姿态简直就和成熟的女人没两样。

46e8|乳首は尖り立ち、張りのある肌は汗ばんで、オレとの行為に没頭するようにしっかりと目を閉じている。
46e8|耸立着的乳头，润泽的肌肤汗津津的，专注于和我的行为似的紧紧闭着双眼。

475a|そんな楼子の声を、オレはもっと聞きたかった。
475a|我真想更多地听听那姿态的楼子所发出的娇喘声。

479a|ぐちゅぐちゅと腰を動かすたびに響く水音は、楼子の濡れ具合を如実に現し、泡だった白濁液が尻を通ってベッドへ垂れていく。
479a|每当摆动时腰部就会响起那咕咻咕咻般的水声，如实表达着楼子那湿润的状态，起泡发白的液体通过臀部流淌到了床上。

4822|狂ったように腰を振り続けるオレを、楼子は大声で喘ぎながら受け止め続けていた。
4822|楼子一边大声地喘着气，一边承受着就像发狂般不停地摆动着腰部的我。

4882|@楼子@「ひあっ、や、あ、あぐっ、んんんんっ！　秋五さま、秋五さまぁ……」
4882|@楼子@「不～呀，啊，啊咕，唔～～～！秋五大人，秋五大人～……」

48e0|息が上がり、暴発にも似た快感が込み上げ、肉棒の先端から放たれようとする。
48e0|急速的呼吸，犹如爆发似的快感涌了上来，就像是要从肉棒的顶端释放出来。

493c|もう、限界が近い。
493c|已经，快到极限了。

4962|@楼子@「いや、あ、はぁぁっ、秋五さま、私っ、落ちてしまいますっ。このまま、あ、あああっ。んんんんっ！」
4962|@楼子@「不要，啊，哈～～～秋五大人，我，要高潮了。这样下去，啊，啊～～～唔～～～！」

49de|楼子が絶頂に達しようとしている。
49de|楼子正要到达高潮了。

4a12|その喘ぎ声に励まされて、オレは楼子の膣内をかき混ぜていった。
4a12|被那娇喘声鼓舞着，我在楼子的阴部里胡乱地搅动了起来。

4a62|@楼子@「ひあっ！　あいっっ、いうぅっ、うんあ、ああああっ！」
4a62|@楼子@「哈～！啊～～唔～～呜啊，啊～～～～！」

4ab4|全身を痙攣させる楼子が、薄く瞼を開いてオレを見つめてきた。
4ab4|全身痉挛着的楼子，微微地张开着眼帘定睛看着我。

4b02|@秋五@「くっ！　ううっ!!」
4b02|@秋五@「咕! 呜!!」

4b34|一気に高まる射精感に、声が勝手に漏れ出てしまう。
4b34|随着一下子高涨起来的射精感，我不由自主地叫了出来。

4b78|その声に、楼子は嬉しそうな顔をしたが、すぐにまた悲鳴のごとき喘ぎ声をあげだした。
4b78|面对那声音，楼子露出了高兴的神情，但很快地就响起了犹如悲鸣的喘声。

4bdc|@楼子@「はあっ！　あ、あひいぃっ、いあ、あ、やああああっ!!」
4bdc|@楼子@「哈啊！啊，啊～不～～～要～啊～～啊啊啊～～～～！！」

4c30|肉棒に精液が溜まり、大きくなる感覚が自分でも分かる。
4c30|肉棒里精液在积压着，变粗大的感觉自己也能感受到。

4c78|たまりに溜まった欲望がはけ口を求めて、陰茎内で暴れているような感覚に、オレは思わず身もだえていた。
4c78|感受到不断积压的欲望在寻求发泄似的在阴茎内胡闹的感觉，因此我不由自主地扭动着身体。

4cee|@楼子@「いやぁぁ、はぁぁ、ああ、秋五さまっ、私はもうっ！　はぁぁっ!!」
4cee|@楼子@「不要～哈～～啊～秋五大人，我已经要～！哈啊～～！！」

4d4c|我慢し続けていた最後の一瞬に向けて速度を上げていくオレに、楼子は翻弄され続けていた。
4d4c|忍耐着迎接最后瞬间而渐渐加快起速度的我，不断玩弄着楼子。

4db4|@楼子@「いやっ、ああぁっ、いやあああぁぁぁっ!!」
4db4|@楼子@「不要～啊～～～不要啊～～～～～～！！」

4dfc|@秋五@「出すぞっ、楼子ちゃんっ！　うぐっ……!!」
4dfc|@秋五@「要射出来了，楼子！嗯咕……！」

4e44|@楼子@「はぁぁぁっ、あ、あああああっっっ!!」
4e44|@楼子@「哈啊～～～啊，啊～～～～～～～！！」

4f2a|@楼子@「んあああっっ!!　あ、はぁぁっ、あ、は、あ、あ……つ、いぃ……」
4f2a|@楼子@「嗯啊～～！！啊，哈啊～～，啊，哈，啊，好…热…啊～……」

4f88|@秋五@「はぁ、はぁ、はぁ、はぁ……」
4f88|@秋五@「啊，啊，啊，啊……」

4fc2|@楼子@「あ、はぁぁ……はぁ……。秋五さま……秋五さまのが……。はぁ、はぁぁ、はぁ……」
4fc2|@楼子@「啊，哈啊～…啊～…秋五大人…秋五大人的……。哈啊，哈啊～，啊～…」

502e|全身を覆う脱力感に、思わず楼子に倒れ込みそうになってしまう。
502e|笼罩全身的脱力感使得楼子不由自主地倒下了。

507e|オレは精液を全て吐き出し終わるまで、楼子の絶頂に達して弛緩しきっている顔を見つめ続けていた。
507e|直到把精液全部释放完为止，我目不转睛地看着楼子到达高潮后失神弛缓的脸庞。

