0098|そして、翌日の昼過ぎ。
0098|然后，第二天的午后。

00c2|珍しく風のない日中、オレは急ぎ足で待ち合わせの場所に向かっていた。
00c2|在难得没有起风的日子里，我匆忙地向碰头地走去。

0118|@秋五@「参ったな……」
0118|@秋五@「这下可麻烦了……」

0144|懐中時計を覗き込んで、オレは軽く舌打ちする。約束の時間はとうに過ぎていた。
0144|看了眼怀表后，我轻轻地咂了下嘴。已经超过约定的时间了。

01de|そして、待ち合わせ場所の弁天堂についたオレに、
01de|随后，终于赶到了碰头点，牟天堂。

0220|@雨雀@「こっちですよ、旦那――」
0220|@雨雀@「我在这里哦，老爷——」

0256|社の中から、声がかけられた。
0256|姐姐的声音从神社里传来。

02be|@秋五@「すみません、姐さん。ずいぶん待たせてしまったようで――」
02be|@秋五@「对不起，姐姐。好像让你久等了——」

0314|@雨雀@「なあに、気にしないでくださいな。あたしはあたしで、先にやらせてもらってますから」
0314|@雨雀@「什～么，别在意别在意，我也先喝起来了」

0382|と、ちょっと杯を持ち上げる。
0382|姐姐稍微举起了杯子。

03b2|@秋五@「なるほど、雪見酒とは風流ですね」
03b2|@秋五@「原来如此，赏雪酒确是风雅呢」

03f0|@雨雀@「あはは……」
03f0|@雨雀@「啊哈哈……」

041a|@雨雀@「そんな洒落たもんじゃありません。単なる退屈しのぎですよ」
041a|@雨雀@「并不是那么有情趣的，只是解闷罢了」

0470|照れたように苦笑すると、姐さんは一息で杯を呑み干した。
0470|姐姐像是有些害羞，苦笑着将杯中的酒一口干掉了。

055a|そして、真剣な顔で向き直って、
055a|然后，露出一副认真的表情，看向我。

05ba|@雨雀@「で――、旦那」
05ba|@雨雀@「所以——老爷」

05e6|@雨雀@「その……、いったいなんですか？　店では話せないほどの、大事な用件って言うのは……？」
05e6|@雨雀@「那个……究竟是什么事？不能在雪白说的重要事情是……？」

0658|@秋五@「ええ……」
0658|@秋五@「啊……」

0680|オレは、小さく肯いた。
0680|我轻轻地点了下头。

06aa|初音を抱き締めてしまったあの瞬間から、すでに覚悟は決まっていた。
06aa|在抱紧初音的瞬间，我就已经下定了决心。

06fe|@秋五@「初音を、引き取らせてほしいんですよ」
06fe|@秋五@「希望，能让我把初音赎回去」

076e|@雨雀@「ほほう――」
076e|@雨雀@「呵～～――」

0798|ひどく意外そうに、姐さんは目を細めた。
0798|好像很意外，姐姐眯起了眼睛。

07d2|@雨雀@「詳しい話、聞きたいですねえ」
07d2|@雨雀@「详细的情况呢，我想听听看」

080c|@秋五@「はい。実は――」
080c|@秋五@「是，其实——」

0876|そしてオレは、昨夜の出来事の一部始終を残さず姐さんに語った。
0876|接着，我就把昨天晚上发生的事，毫无遗漏地全部告诉了姐姐。

08c6|できるだけ正直に、気持ちを込めて――。
08c6|尽可能老实地，将这份情感传达给姐姐——

0900|今までずっと、姐さんは初音の親代わりだったのだ。
0900|一直以来，姐姐就像是初音的母亲一般。

0944|半端な言葉は吐けないと思った。
0944|摸棱两可的话可不能说。

0a04|@雨雀@「なるほどねえ……」
0a04|@雨雀@「这样啊……」

0a62|@雨雀@「あの子を、身請けしたいと……。旦那は、そう仰るんですね？」
0a62|@雨雀@「想要为那孩子赎身……老爷的意思是这样吧？」

0aba|眉間にしわを寄せて姐さんは言う。
0aba|姐姐皱起了眉头，说道。

0aee|いつのまにか姐さんの顔は、冷徹な雪白の女主人のそれに変わっていた。
0aee|不知从何时起，姐姐的神情变回了作为雪白女主人时，才有的冷酷神情。

0b44|@秋五@「無茶なお願いだというのはオレも重々承知していますが……」
0b44|@秋五@「虽然我也深知这是个很过分的要求……」

0bc8|@雨雀@「それは、あの子の望みですか？」
0bc8|@雨雀@「这是，那孩子的期望吗？」

0c04|鋭い詰問がオレの言葉を遮った。
0c04|姐姐尖锐的责问打断了我的话语。

0c36|@秋五@「……違います。初音はどうしてもお店に出ると言って聞きませんでした。姐さんに恩があるからと――」
0c36|@秋五@「……并没有，即便怎样都从未在初音那听到过要离开雪白，毕竟姐姐有恩于初音——」

0ce0|@雨雀@「まあ、あの子は……」
0ce0|@雨雀@「嘛，那孩子……」

0d12|姐さんは呆れたように小さく呟いた。
0d12|姐姐像是没辙似的，小声嘀咕道。

0d48|@秋五@「だからこれはオレの意思です。初音と一緒にいて、支えてやりたい。いつまでも、初音がオレを必要とする限り――」
0d48|@秋五@「所以，这是我的意思。想要和初音在一起，在身边支持她。一直到永远，只要初音还需要我——」

0dfe|@雨雀@「なんとまあ、旦那も思い詰めたものですねえ。思春期の小僧じゃあるまいし……」
0dfe|@雨雀@「怎么说呢，老爷也真是爱烦恼的人呢，又不是思春期的小孩了……」

0e66|@秋五@「それなりの身請け金は用意します。もちろん、今すぐには無理ですが――」
0e66|@秋五@「我会准备好相当的赎金。当然，虽然马上是不可能的――」

0ec8|遊女を身請けする為には、法外な金銭が要求される。それは、古くからの遊郭のしきたりだ。
0ec8|为妓女赎身，必然会花费多的吓人的金钱，这是自古以来烟花之地的惯例。

0f30|姐さんにしても、初音には芸妓としての作法を積ませて、多くの金銭を投資している。
0f30|姐姐也在初音身上投资了很多的金钱，让她苦练艺妓的礼节和技术。

0f92|それもすべて、初音に雪白で遊女として働いてもらう為であり――。
0f92|这一切，都是为了能让初音成为妓女在雪白工作——

1012|@雨雀@「…………」
1012|@雨雀@「…………」

103a|だからそう簡単に、姐さんが首を縦に振るわけがなかった。
103a|像这般简单便让姐姐点头认可，是不可能的吧。

1084|オレは、そう思っていた。
1084|我这样想着。

10c0|@秋五@「お願いします、姐さん……！」
10c0|@秋五@「求求您，大姐……！」

10fa|オレは雪の上に膝をついて、姐さんに深々と頭を下げた。
10fa|我跪在了雪地上，向姐姐深深地低下了头。

1170|@雨雀@「あらあら……」
1170|@雨雀@「哎呀哎呀……」

119c|@秋五@「初音を、オレに引き取らせてください！」
119c|@秋五@「请您让我把初音赎回去！」

11e0|すると――。
11e0|紧接着——

122e|@雨雀@「なに旦那、お金なんていりませんよ」
122e|@雨雀@「老爷，不需要钱的哦」

129c|@雨雀@「引き取るなり嫁にするなり、好きなようにしてくださって構いませんよ」
129c|@雨雀@「要领回去或是把她当妻子娶回去随您喜欢，这不要紧」

12fc|拍子抜けするくらいあっさりと、姐さんは答えた。
12fc|用仿佛有点扫兴的淡淡声音，大姐回答我。

133e|@秋五@「え――？」
133e|@秋五@「啊？」

1394|@雨雀@「あらあら……」
1394|@雨雀@「哎呀哎呀……」

13c0|@雨雀@「旦那、いやですよ。人を金の亡者みたいに……」
13c0|@雨雀@「老爷，真讨厌呀。把我看成金钱的奴隶似的……」

140a|慌てて顔を上げたオレに、姐さんは軽く嘆息してみせる。
140a|看着慌忙抬起头来的我，姐姐轻轻地叹了口气。

1480|@雨雀@「みんな、なにか勘違いしているんですかねえ」
1480|@雨雀@「你俩好像有什么误会」

14f6|@雨雀@「あたしは一度も、あの子にお店に出ろだなんて言ったことはありませんよ」
14f6|@雨雀@「让那孩子在店里接客的话，我一次也没说过吧」

1586|@雨雀@「あの子も旦那と同じで、頭が固いから。あたしへの恩なんて、気にしなければいいのに……」
1586|@雨雀@「那孩子和老爷您一样，头脑太木讷了。像来自我的恩惠之类的，不必放在心上的……」

15f8|さも愉快そうに、姐さんは含み笑いをもらした。
15f8|好像十分开心，大姐忍不住笑了起来。

1638|……どうやら事態は、オレが考えもしない方に向かいつつあるようだ。
1638|看来事态，朝着未曾设想的方向发展着。

16ba|@雨雀@「別に、親の借金のカタに売られてきたとか言うのでもないし……だいだい今時、そんな話は流行りませんしねえ」
16ba|@雨雀@「初音又不是因为父母欠债而被卖进来的……再加上现在这种事已经不流行了啊」

173e|@秋五@「はあ……」
173e|@秋五@「啊……」

1794|@雨雀@「ずっと前から、あの子には伝えてあったんですけどね。先のことは、自由にしていい、無理をすることはないって……」
1794|@雨雀@「从很久以前啊，我就已经对那孩子说过了。从今以后随你喜欢就好了，用不着勉强自己……」

181e|@雨雀@「なにしろ強情な子だし……それに、行く場所がないとか思っていたのかもしれませんね」
181e|@雨雀@「总而言之是个倔强的孩子呢……而且也可能是因为觉得没地方可去吧」

18ba|@雨雀@「お店の中にしか自分の居場所がない、とか……」
18ba|@雨雀@「自己能够驻足的地方，只有店里，那孩子可能是这么想的吧……」

1914|確かに、そうかもしれない。
1914|确实，也许是是这样。

1942|初音には身寄りもないし、幼い頃から身体が弱く、外に遊びに行くことも稀だったらしい。
1942|初音没有亲人，自小身体也不好，像是外出游玩的次数也很少。

19a8|雪白の外で生きる自分を、うまく想像できないのだろう。
19a8|自己生活雪白之外的地方，大概难以想象吧……

1a1e|@雨雀@「かと言って、あの子が店で働きたいと言うのを止める気もなかったんですよ」
1a1e|@雨雀@「虽说如此，但那孩子说想要在店里工作的时候，我也没想过阻止哦」

1a82|@雨雀@「あの子ぐらいの器量があれば、すぐに店の看板になってくれますからねえ」
1a82|@雨雀@「毕竟以那孩子的才能，很快就能成为店里的头牌吧」

1ae4|そこで姐さんは苦笑した。
1ae4|说到这，姐姐苦笑起来。

1b3e|@雨雀@「まあ誰かさんのお蔭で、それもふいになってしまいましたが」
1b3e|@雨雀@「是拜谁的所赐呢，这计划要泡汤了」

1b94|@秋五@「それじゃ、姐さん……」
1b94|@秋五@「那么，姐姐……」

1bd8|オレは思わず、膝を乗り出した。
1bd8|我不由自主地，移膝躬身。

1c0a|オレたちのことを認めてくれたのだろうか？
1c0a|我们的事情，被认可了吗？

1c74|@雨雀@「そうですねえ……」
1c74|@雨雀@「对了……」

1ca4|@雨雀@「身請け金の代わりに、ひとつだけ――条件を出させてもらいましょうか」
1ca4|@雨雀@「代替赎金——就让我提一个条件吧」

1d04|@秋五@「条件……ですか？」
1d04|@秋五@「条件……吗？」

1d62|@雨雀@「ええ――」
1d62|@雨雀@「啊——」

1d8a|@雨雀@「とりあえず雪白の部屋からは出て行ってもらいます」
1d8a|@雨雀@「总之，请您就此离开雪白吧」

1dd8|@秋五@「いやしかし姐さん、そんなことを突然言われても、オレとしても行くあてが……」
1dd8|@秋五@「但是姐姐，即使您突然这样说，我也没地方……」

1e6e|@雨雀@「おやおや旦那、いつまでも甘ったれたことを言われちゃ困りますねえ」
1e6e|@雨雀@「哎呀哎呀老爷，老是那么依赖别人的话，可真叫人为难啊」

1ecc|@雨雀@「あの子を引き取るっていうのは、そういうことでしょう？　もう旦那には責任があるんだから」
1ecc|@雨雀@「要把那孩子赎回去，你是这样说的吧？老爷您要负起责任了哟」

1f40|@秋五@「せっ、責任ですか……!?」
1f40|@秋五@「责，责任啊……」

1f78|ここ数年来、耳にしていなかった言葉に触れて、オレは驚愕してしまった。
1f78|触及到近几年来未曾听过的言语，我不由得惊讶道。

1ffe|@雨雀@「当然ですよ。今までのように独り者ならまだしも、初音の面倒も見なけりゃいけない」
1ffe|@雨雀@「当然啊。像迄今为止一样，继续孑然一人那就算了，可今后您还要照看初音」

206a|@雨雀@「しっかりしているように見えて、あの子もまだまだ幼い所がありますから……」
206a|@雨雀@「别看她平常好像很坚强的，那孩子还是有稚嫩的一面……」

20d0|@秋五@「はあ……」
20d0|@秋五@「啊……」

2126|@雨雀@「それからあの探偵の真似事からも、足を洗ってもらわなけりゃ困りますね」
2126|@雨雀@「还有那侦探的工作，如果您还继续干下去的话可真让人伤脑筋呢」

2188|@秋五@「姐さん、それはオレの収入がなくなる……」
2188|@秋五@「姐姐啊，这样的话那我可就没收入了……」

21ce|それにまだ、上月由良の一件が片付いていない。
21ce|而且，上月由良的事件还没有解决。

223c|@雨雀@「バカ言っちゃいけませんよ。収入なんて今だって無いようなもんでしょう？」
223c|@雨雀@「别再说这种胡话了。收入的话，现在还不是和没有差不多嘛？」

22a0|@雨雀@「あたしが今月、旦那に幾ら金を貸したと思っているんですか？」
22a0|@雨雀@「老爷您想过吗？这个月我借了多少钱给您」

22f8|@秋五@「う……」
22f8|@秋五@「呜……」

231e|それを言われると、もう反論はできない。
231e|话说到这份上，我自然没有反驳的余地。

2386|@雨雀@「あたしはなにも、旦那が憎くて言ってるわけじゃないんですよ」
2386|@雨雀@「其实我也并不是要责备老爷您啊」

23de|がっくりと肩を落としたオレを気の毒に思ったのか、姐さんの声は少しだけ優しくなった。
23de|可能是看到我颓丧地垂下肩膀的样子，有些不忍心吧，姐姐的声音稍稍温柔了起来。

2472|@雨雀@「あの仕事は、危険すぎますから……。この前のようなことも、またいつ起こるか分からない」
2472|@雨雀@「这种工作太危险了……像不久之前的那种事情，不知道什么时候又会发生了」

24e4|そして、オレの肩の傷を指差した。
24e4|接着，她指了指我肩上的伤口。

2546|@雨雀@「万が一にでも、あの子に悲しい思いをさせたくないですからねえ……」
2546|@雨雀@「不怕一万，就怕万一，你也不想让那孩子伤心吧……」

25a4|姐さんはしみじみと呟いた。
25a4|大姐感慨地嘀咕着。

2600|@雨雀@「あたしらじゃ、どうしたって本物の家族にはなれませんからねえ」
2600|@雨雀@「以我们的身世，无论怎样也无法成为真正的家人」

2688|@雨雀@「旦那には、頑張って欲しいんですよ。あたしらが、できなかったことを――」
2688|@雨雀@「所以，希望老爷您加油啊，把我们做不到的事――」

26ec|@秋五@「姐さん……」
26ec|@秋五@「姐姐……」

2744|@雨雀@「気丈な子だから、ずっと泣き言のひとつも言わなかったけど……」
2744|@雨雀@「虽然那孩子很坚强，长久以来都没有抱怨过……」

279e|@雨雀@「やっぱり、寂しかったと思いますからね……」
279e|@雨雀@「我想啊，她还是很寂寞吧……」

2822|その時オレは、昨日の本屋での初音の様子を思い出していた。
2822|这个时候，昨天书店里初音的话语浮现在我脑海中。

2914|@初音@『今日は、本当にありがとうございます！　このご本、きっと大切にしますから！』
2914|@初音@『今天真的非常感谢！我一定会非常珍惜这本书的！』

297c|あの絵本の表紙には、ウサギの家族が仲良く食卓を囲んでいる絵が描かれていた……。
297c|那本图书的封面上，画着一幅兔子家族和睦地围着餐桌的画……

2ab8|@雨雀@「なにも、今すぐにそうしろって言ってるわけじゃないんですよ」
2ab8|@雨雀@「也并不是说马上就要您这样做」

2b10|@雨雀@「あたしはただ、旦那にそれくらいの覚悟を持って欲しかっただけで――」
2b10|@雨雀@「我只是希望老爷能抱有这种觉悟而已——」

2b70|@秋五@「いや、姐さんの言う通りです……」
2b70|@秋五@「不，大姐您说得对……」

2bae|確かに、オレは甘かったのかもしれない。
2bae|确实，我可能太依赖他人了。

2be8|初音を守ろうと決意した時から、姐さんの言うような覚悟は、持ってしかるべきだったのに……。
2be8|在决定要守护初音的时候，就理应抱着大姐所说的觉悟才是……

2c82|@雨雀@「まあ、あたしがなにを言った所で、結局はあの子の気持ち次第なんですけどねえ」
2c82|@雨雀@「嘛，即使我怎么说，最终还是要看那孩子的心意呢」

2cea|@秋五@「ええ……そうなんです」
2cea|@秋五@「啊，也是呢……」

2d4c|@雨雀@「え……？」
2d4c|@雨雀@「咦……」

2d74|姐さんが、怪訝そうな顔をしてみせる。
2d74|大姐露出了惊讶的表情。

2dac|そして恐る恐る、尋ねてきた。
2dac|接着就诚惶诚恐地问道。

2e0a|@雨雀@「旦那、もしかして……」
2e0a|@雨雀@「老爷，难道说……」

2e3e|@雨雀@「まだ、あの子は納得していないんですか？　旦那に身請けされること……？」
2e3e|@雨雀@「那孩子还没有答应吗？老爷替她赎身的事……？」

2ea2|@秋五@「なにしろ、強情な奴ですから」
2ea2|@秋五@「说到底是个倔强的家伙」

2f0a|@雨雀@「あ――」
2f0a|@雨雀@「啊——」

2f30|@雨雀@「呆れましたねえ！　それなら旦那、あたしとこんな話をしてる場合じゃないでしょうが！」
2f30|@雨雀@「真拿她没办法呢！那么老爷，现在不是和我说这种话的时候吧！」

2fa0|@秋五@「いや、しかし――まず姐さんに話を通すのが筋かと……」
2fa0|@秋五@「不，可是——总觉得理应先得到大姐的同意……」

2ff2|@雨雀@「なにを古臭いこと言ってるんですか!?」
2ff2|@雨雀@「在说些什么老掉牙的话呀！？」

3064|@雨雀@「まったく……あんた達ふたりは本当にお似合いですよ。野暮な所なんてそっくりだ！」
3064|@雨雀@「真是的……你们两人可真是相配啊。不识趣的性格一模一样！」

30d0|@秋五@「はあ……？」
30d0|@秋五@「啊……？」

3128|@雨雀@「旦那、あたしの方はもういいですから、早くあの子を口説いてきなさい！」
3128|@雨雀@「旦那，我这边已经没关系了，赶快去说服那孩子吧！」

318a|姐さんは呵々と笑って、オレの背中を叩いた。
318a|大姐呵呵地笑着，拍了拍我的背。

31c8|@秋五@「姐さん――」
31c8|@秋五@「姐姐——」

3202|その声に励まされ、オレは一歩を踏み出した。
3202|在姐姐的鼓励下，我踏出了脚步。

3278|連続猟奇事件は解決したとは言え、まだ気がかりは残されている。
3278|虽说连续猎奇事件解决了，还有些在意的地方。

32c8|上月由良の捜索だって、まだ始まったばかりの筈だ。
32c8|即便是上月由良的搜索，也还是刚刚开始。

330c|だが――。
330c|但是——

332a|それらの仕事を、オレは放り出してしまうに違いない。
332a|我一定会放弃那些工作吧……

3370|なによりも大切なものが、できたから――。
3370|因为——现在的我，得到了比任何事情都重要的她……

33ac|あの健気な小さな肩を、ずっと守っていきたいと願ったから――。
33ac|祈求能一直守护那纤细而又坚强的初音——

33fc|@秋五@「すみません、姐さん。恩に着ます！」
33fc|@秋五@「不好意思，姐姐。实在太感谢您了！」

343c|@雨雀@「ここまで世話を焼かせたんだ。袖にされたら承知しませんよ！」
343c|@雨雀@「只能帮你到这里了，要是被初音甩掉了我可不会原谅你哟！」

3494|雪白へと走るオレの背中に、姐さんの明るい笑い声が響いていた。
3494|朝着雪白奔去的我身后，传来了姐姐明朗的笑声。

