00ae|なにもかも、別世界のような印象だった。豪華な調度品に、着飾った人々――。
00ae|什么东西给人的印象都像是在另外一个世界。豪华的日常用品，华丽着装的人群――。

010a|@秋五@「しかし、すごいな……」
010a|@秋五@「但是，真厉害啊……」

013e|いささか圧倒されて、オレは呟いた。
013e|因为被眼前事物的华丽所感动，我自言自语地说。

018e|和菜の舞台が催される、国際劇場のロビー。
018e|和菜演出举行的地方，是国际剧场的大厅。

01ca|その端にあるソファに、オレは所在なさげに腰掛けている。
01ca|在一端的沙发上坐下。

0250|@楼子@「あの――秋五さま、ごめんなさい」
0250|@楼子@「那个――。秋五先生，对不起」

028e|しばらくして、ロビーで挨拶攻めに遭っていた楼子が戻ってきた。
028e|很长时间后，在大厅里遭到问候攻势的楼子终于回来了。

02de|@秋五@「いやいや、楼子ちゃんは顔が広いね」
02de|@秋五@「哪里哪里，楼子还真有人缘啊。」

031e|楼子の父親の知り合いだと言う紳士たちが、彼女を捕まえて放さなかったのだ。
031e|和楼子的父亲相识的绅士们，都要跟她寒暄一番之后才肯离开。

037a|オレの言葉に、楼子が眉を曇らせた。
037a|对我的话，楼子皱起了眉头。

03b0|@楼子@「でも、お父さまの話ばかりで、退屈でしたの」
03b0|@楼子@「但是，全在说关于我父亲的话题，真无聊。」

03f8|@秋五@「ああ、なるほど……」
03f8|@秋五@「啊，原来如此……」

043a|オレはロビーにたむろする有象無象を眺めた。
043a|我在大厅里看着包罗万象的人群。

0478|偶然会った楼子を通じて、天下の綾崎家と懇意になろうと言う腹なのだ。
0478|那些绅士内心都希望装作偶然遇见楼子，来拉近与天下的名门绫崎家的关系

04ce|こんな所まで来て、ご苦労なことだ。
04ce|不过做到这种地步还真是够辛苦的。

0504|@秋五@「でも楼子ちゃん、そんな退屈そうに見えなかったけどな。偉いな、我慢したのか」
0504|@秋五@「但是一点也看不出楼子表现出无聊的样子，真厉害啊，一个人忍受着」

056c|むしろ和気藹々と話しているように見えたが。
056c|反而觉得是在和对方和睦地交谈。

05d8|@楼子@「はい、いつものことですの」
05d8|@楼子@「是，平时也是这个样子的。」

0610|@秋五@「それは――」
0610|@秋五@「那个是――」

063a|淡々とした楼子の言葉に、胸が詰まるような感覚を覚えた。
063a|听到楼子淡淡说出来的这些话，我突然感觉胸口很难受。

0694|無邪気で幼く見えても、楼子は綾崎家の令嬢だ。その教育は、骨の髄まで染み込んでいるのだろう。
0694|虽然看起来天真无邪，楼子也是绫崎家的千金。她所受的教育，已经深入骨髓了。

0702|@秋五@「それなら、別の時間の方が良かったかな……」
0702|@秋五@「如果是那样的话，别的时间会比较好吧……」

074a|舞台初日ということもあって、今日は多くの招待客がいる。楼子の父親の知人も多いだろう。
074a|说是首映式，这次要招待的客人也很多。楼子父亲所认识并且在这里的朋友也应该很多吧。

07b2|せっかく楽しみに来たのに、そんなことで煩わされるのは可哀想だ。
07b2|特意要来这放松一番的，却遇到了这样的事，还真是可怜啊。

0832|@楼子@「いいえ、秋五さまと一緒なら、平気ですの」
0832|@楼子@「不，跟秋五大人一起的话就没问题。」

0878|@秋五@「楼子ちゃん……」
0878|@秋五@「楼子……」

08a6|その笑顔が無邪気なだけに、オレは胸に苦いものを感じてしまう……。
08a6|对那个没有邪气的笑颜，我的胸口感觉到有什么苦闷的东西……。

09fa|@楼子@「秋五さま、そろそろですわ」
09fa|@楼子@「秋五大人，马上要开始了。」

0a32|@秋五@「ああ、そうだね……」
0a32|@秋五@「啊，是啊……」

0a88|オレたちは係の案内に従って観客席に向かった。
0a88|我们跟着领路的工作人员，向观众席走去。

