00ae|なにもかも、別世界のような印象だった。豪華な調度品に、着飾った人々――。
00ae|全部的一切，就像是另一个世界的感觉。豪华的日常用品，还有装扮漂亮的人们――。

010a|@秋五@「しかし、すごいな……」
010a|@秋五@「不过，这还真厉害啊……」

013e|いささか圧倒されて、オレは呟いた。
013e|感觉有点被气氛压倒似地，我嘀咕着。

01bc|@初音@「わあ……」
01bc|@初音@「哇～……」

01e4|初音も雪白で暮らしているのだから、華美な空気には慣れているはずなのだが、やはりこの場所はなにか違うらしい。
01e4|初音在雪白生活着，应该对这华美的气氛很习惯才是，看来这地方果然有点与众不同。

0262|オレの傍らで、呆けたようにぽかんと口を開けている。
0262|她在我的身旁，发呆般傻愣愣地张着嘴。

02d6|@初音@「こんな所で、和菜さんはお芝居を……」
02d6|@初音@「和菜小姐，在这种地方演出啊……」

0318|@秋五@「ああ、そうだよな」
0318|@秋五@「啊～是啊」

0348|オレは重々しく肯いた。初音の言いたいこともだいたい解る。
0348|我严肃地点了点头。初音想要说的话我大致能明白。

0394|@秋五@「やっぱり信じられないよな。あのちょっとアレな和菜が、主役で舞台に立つなんて」
0394|@秋五@「果然不能相信呢。有点那个的和菜，居然身为主角站在这舞台上」

042c|@初音@「そんな！　秋五さま、和菜さんに失礼です」
042c|@初音@「秋五大人，这对和菜小姐太失礼了！」

0472|@秋五@「初音だってそう思っているんじゃないのか？」
0472|@秋五@「初音だってそう思っているんじゃないのか？」

04e8|@初音@「そんなことありません！」
04e8|@初音@「没有这回事！」

051e|@初音@「初音は、和菜さんが立派な方だって信じていましたから」
051e|@初音@「初音，一直都相信和菜小姐是一位出色的人」

0570|@秋五@「初音、無理はしなくていいんだぞ」
0570|@秋五@「初音，不用勉强哦」

05dc|@初音@「無理なんかしていません。和菜さんはすごくおきれいな方ですし」
05dc|@初音@「绝对没有勉强。和菜小姐是一位非常美丽的人」

0636|@秋五@「外見は確かに問題ないが……性格に色々と難があるような」
0636|@秋五@「外見は確かに問題ないが……性格に色々と難があるような」

06b8|@初音@「なにを仰るんですか。和菜さんは、優しくて素敵な方ですよ」
06b8|@初音@「在说些什么呢，和菜小姐是位既温柔又漂亮的人啊」

070e|@秋五@「む……」
070e|@秋五@「唔……」

0734|そこまで言われたら、オレも黙るしかない。やはり男と女では、人の見え方が違うのか。
0734|既然到这份上，我也只好不说话了。果然男人和女人，对人的看法是不一样的吧。

07b6|そんなことを話しながら、ロビーの隅で時間を潰していると、
07b6|我们边谈论这话题，一边在大堂消磨着时间的时候，

0858|@初音@「秋五さま、この音は……？」
0858|@初音@「秋五大人，这声音是……？」

0890|@秋五@「ああ……」
0890|@秋五@「啊～……」

08d6|オレは初音を促して立ち上がった。
08d6|我催促着初音站起来。

090a|@秋五@「そろそろ舞台が始まるみたいだな」
090a|@秋五@「そろそろ舞台が始まるみたいだな」

0948|オレたちは係の案内に従って観客席に向かった。
0948|我们跟着领路的工作人员，向观众席走去。

