00a8|楼子の説明は、簡単だった。
00a8|楼子的说明很简单。

0124|@楼子@「…………」
0124|@楼子@「…………」

016a|父親が決めた婚約者がいること。
016a|由她父亲指定的婚约。

019c|相手は資産家だそうだが、一度も顔を合わせたことがない。
019c|相手は資産家だそうだが、一度も顔を合わせたことがない。

01e6|いわゆる、政略結婚だ。
01e6|不用说，是场政治婚姻。

0210|来春の楼子の卒業を待って、挙式が執り行われる予定で――。
0210|预定明年春天楼子毕业，就举行结婚仪式――。

028a|@楼子@「私、そんなのいやですの……」
028a|@楼子@「我讨厌那个样子……」

0300|唯一、楼子の味方になってくれる筈の孝之助翁は、現在出雲で死の床についている。
0300|唯一站在楼子这边的孝之助翁现在也是生命垂危。

0360|楼子の父親とて、娘の幸せに心を砕いている。
0360|楼子的父亲也为女儿的幸福感到心碎。

039e|ただ彼の中には、それよりも重要なものがあるのだろう。
039e|但是对他来说，有比这更重要的东西……。

041e|@楼子@「…………」
041e|@楼子@「…………」

0446|いままでずっと楼子は父親の言いつけに従って生きてきた。
0446|到现在为止，楼子一直对她父亲的话言听计从。

0490|反抗なんて考えもしなかった。
0490|根本就没有考虑过要反抗之类的。

04c0|でも――。
04c0|但是――。

04de|これだけはダメだった。
04de|只有这个，不行。

0508|従えなかった。
0508|不能遵从。

0566|幼い頃に出会って――。
0566|年幼的时候就见过――。

0590|初めて自分を、綾崎家の娘としてではなく、ひとりの女の子として扱ってくれた――。
0590|初次对自己不是将其当作绫崎家的女儿，而是作为一名普通的女子看待――。

0682|@楼子@『秋五さま……』
0682|@楼子@『秋五大人……』

06f8|@楼子@「助けて、ください……」
06f8|@楼子@「请帮助我……」

073a|受け入れる$d拒絶する
073a|受け入れる$d拒絶する

07ec|@秋五@「……ああ、わかった」
07ec|@秋五@「……ああ、わかった」

084c|@楼子@「え……？」
084c|@楼子@「啊……？」

0874|信じられない、と言うような表情。
0874|不能相信，我说那话时的表情。

08a8|@秋五@「オレで良ければ、楼子ちゃんの力になるよ」
08a8|@秋五@「如果可以的话，我愿意帮助楼子」

091c|@楼子@「まあ、秋五さま――！」
091c|@楼子@「啊，秋五大人――！」

0950|楼子が、オレの首にしがみついてきた。
0950|楼子紧紧地抱住了我。

0988|@秋五@「はは、大袈裟だよ……」
0988|@秋五@「哈哈，太夸张了……」

09bc|オレは楼子を抱きとめ、その髪を撫でてあげる。
09bc|我抱着楼子，抚摸着她的头发。

0a2a|@楼子@「ありがとう、ございます……」
0a2a|@楼子@「非常感谢……」

0a64|そして、楼子は声を詰まらせる。
0a64|然后，楼子的声音开始哽咽起来。

0ad2|それは、同じ言葉だったから――。
0ad2|那个，跟那时同样的话――。

0b06|@由良@『――助けて、ください』
0b06|@由良@『――请帮助我』

0b3a|かつて救うことのできなかった少女と――。
0b3a|以前我不能救助的少女――。

0b76|もしかしたら、それは贖罪の気持ちから出た言葉だったのかもしれない。
0b76|也许，那是出于赎罪的心理才说出来的话。

0bcc|だけど――。
0bcc|但是――。

0bec|オレの胸に芽生えた、楼子を愛しいと思う気持ち。
0bec|在我胸中萌生的，对楼子的爱意。

0c2e|それだけは、本物だと思った。
0c2e|只有那个，是真切的。

0f94|楼子に導かれて、女子寮の裏口をくぐった。
0f94|我被楼子带领着潜入了女子宿舍的后门。

0fd0|まだ管理人室の窓には灯りが点いていたので、正面玄関から入ることはできない。
0fd0|因为看见宿舍管理人室的窗户灯还亮着，所以不能从门口正面进入。　　

102e|敷地内の、なるべく死角になる所を選んで足音を殺して歩く。
102e|我们在里面尽可能选择死角的地方蹑手蹑脚地行走着。　

107a|@秋五@「楼子ちゃん、あの……」
107a|@秋五@「楼子，这……」

10dc|@楼子@「し……っ！　秋五さま、大きな声を出したらダメですの」
10dc|@楼子@「嘘……！秋五大人，不要大声地说话啊。」

112e|@秋五@「……すまない」
112e|@秋五@（对……不起……）

115a|どうやら、本当に部屋まで上げるつもりらしい。
115a|看来她好像真打算带我到她房间去。

11d6|七七から聞いていた。
11d6|曾经从七七那听说过。

11fe|基督教系の学園らしく、華陽学園の女子寮の規則は厳格で有名だった。
11fe|作为名副其实的基督教系学园，华阳学园女子宿舍规则的严格是出了名的。　

1252|門限破りや部外者の連れ込みには厳しい罰則が下されるし、その他の生活の細細とした部分にも規則による締め付けがあるらしい。
1252|无论是违反门禁时间或是带外人进入都会被处以严厉的惩罚，好像就连日常生活的其他细微部分都被规则卡得很紧。

12dc|もっとも、七七自身はすべての規則を破って平然としていたようだが。
12dc|不过，七七她自己对违反所有的规则好像毫不害怕的样子。

1330|しかし――。
1330|但是——

1350|@秋五@「まいったな……」
1350|@秋五@「不好办啊……」

137e|寮まで送るだけのつもりだったんだが……。
137e|当时只是打算送到宿舍而已……。

13ba|@楼子@『秋五さま――』
13ba|@楼子@『秋五大人――』

13e6|@楼子@『今夜は、ずっと一緒にいたいですの――』
13e6|@楼子@『今晚，希望能一直在一起――』

14d0|@楼子@「秋五さま、どうぞ」
14d0|@楼子@「秋五大人，请。」

1500|@秋五@「……お邪魔するよ」
1500|@秋五@「……お邪魔するよ」

1540|恐る恐る、楼子の部屋に足を踏み入れた。
1540|我于是战战兢兢地踏入了楼子的房间。　

157a|ぬいぐるみや小物など、女の子らしい装飾の目立つ、清潔な部屋だった。
157a|布娃娃和一些与女孩子很相配的装饰比较显眼，真是整洁的房间啊。

15fe|@楼子@「散らかっていて、ごめんなさい。まさかこんなことになるなんて、思わなかったから……」
15fe|@楼子@「房间很凌乱，真不好意思。因为真的没想到会这样子啊……」

166e|@秋五@「そんなことないよ。可愛い部屋だね」
166e|@秋五@「不是，没这回事呀。真是很可爱的房间啊。」

16dc|@楼子@「まあ……」
16dc|@楼子@「啊……」

1704|楼子は頬を染めて、ベッドに腰掛けている。うつむいて、所在なげに目を泳がせて。
1704|楼子红着脸坐在了床上。低着头，目光在漫无目的地游走着。　

1764|@秋五@「楼子ちゃん……」
1764|@秋五@「楼子……」

1792|そう言って、彼女の隣に腰をおろした。
1792|这样说着，我在她的身边坐了下来。

17ca|@秋五@「ずっと、ひとりで悩んでいたのかい？」
17ca|@秋五@「一直自己一个人烦恼着吗？」

180c|意に沿わぬ婚約のこと。
180c|不合自己意向的婚约。

1836|そして、それを強いる家族のこと。
1836|そして、それを強いる家族のこと。

1898|@楼子@「あっ、はい……」
1898|@楼子@「啊，是……」

18c6|それが、当り前だと思ってたから――。
18c6|那是理所当然的。

18fe|ぴくりと肩を震わせて答えた。
18fe|楼子轻轻地颤抖着肩膀回答着。

192e|@楼子@「それでも……平気だと思ってました。お父さまの言いつけは、いつも守ってきたから」
192e|@楼子@「即使这样……当时还是觉得没什么关系的。因为父亲大人的吩咐我一直都是这样遵守着的」

199a|楼子の呟きは、聞き取れないくらい小さい。
199a|楼子的嘟囔，声音小得几乎听不到。

19d6|@楼子@「でも――」
19d6|@楼子@「可是――」

19fe|@楼子@「七七さんと出会って、それから七七さんのお兄さんが秋五さまだと知って、それで私、このままでいいのかって恐くなって――」
19fe|@楼子@「和七七小姐相遇后，知道了七七小姐的哥哥就是秋五大人，从那以后我，只要想到“真这样的话好吗”就会变得很害怕――」

1a90|@秋五@「言いなりになって生きることが不安になった？」
1a90|@秋五@「言いなりになって生きることが不安になった？」

1ada|@楼子@「それは……わからないです……」
1ada|@楼子@「这个……不知道……」

1b16|@楼子@「でも私の場合……たぶん、言いなりにならないで生きる方が、不安だと思いますの……」
1b16|@楼子@「但如果是我的情形……可能，不唯命是从地生存着的话，反而会觉得不安吧……」

1b84|用意されていた道は、暖かくて安全で、自分はそこに慣れすぎていたから――。
1b84|先准备好的道路，既舒适又安全，自己已经过于习惯那样的生活了吧――。

1be0|楼子は、囁くような声で言った。
1be0|楼子，用耳语般的声音说道。

1c12|@秋五@「それじゃ、どうしてオレのことを？」
1c12|@秋五@「那样的话，为什么选择我呢？」

1c52|父親の定めた婚約者ではなく、このオレを選ぶこと。
1c52|不是父亲所决定的婚约者，而是选择了我。

1c96|それは、明らかに裏切り。
1c96|那是明显的背叛。

1cc2|@楼子@「今日の、舞台――」
1cc2|@楼子@「今天的，舞台――」

1cf2|@楼子@「和菜さんは、ご両親の反対を押し切ってまで、演劇を続けていると聞きましたの」
1cf2|@楼子@「听说了和菜小姐不顾父母的反对，坚持了继续演戏的事」

1d5a|@楼子@「私、それが羨ましかったです――」
1d5a|@楼子@「我，非常羡慕――」

1d98|確かに、まっすぐに夢に向かっている和菜の姿は、しがらみに縛られて身動きの取れない楼子にとって魅力的に見えたのだろう。
1d98|确实，一直朝梦想前进的和菜的身影，对于被羁绊所束缚着的楼子来说，是十分有魅力吧。

1e20|@楼子@「だから、せめて……」
1e20|@楼子@「所以，至少……」

1e52|@秋五@「もういいよ、楼子ちゃん」
1e52|@秋五@「已经足够了，楼子」

1e88|そう言って、楼子の細い身体を抱き締めた。
1e88|我那样说着，抱紧了楼子纤细的身体。

1ec4|@秋五@「ぜんぶ、解ったから――」
1ec4|@秋五@「全部，已经明白了――」

1efa|ずっと流されていた少女が見せた、精一杯の勇気。
1efa|这是一直对家人言听计从的少女所表现的，最大勇气。

1f3c|その健気な気持ちを、オレは愛しく思う。
1f3c|那难能可贵的心意，我觉得非常的怜爱。

1fa4|@楼子@「秋五さま、私……」
1fa4|@楼子@「秋五大人，我……」

1fd4|楼子の潤んだ瞳が、オレを見ていた。
1fd4|楼子那湿润的双瞳，定定地看着我。

200a|@秋五@「楼子ちゃん……」
200a|@秋五@「楼子……」

2038|@楼子@「…………」
2038|@楼子@「…………」

2060|ゆっくりと目を閉じる楼子に、オレは唇を寄せていった。
2060|我把嘴唇靠近了慢慢合上了双眼的楼子里。

2182|@秋五@「……楼子ちゃん、ごめん」
2182|@秋五@「楼子，对不起……」

21e6|@楼子@「え――？」
21e6|@楼子@「啊――？」

220e|表情が歪んだ。楼子の瞳に、涙が滲んでいく。
220e|扭曲了表情。楼子的眼里渗出泪水。

224c|@秋五@「オレでは、楼子ちゃんの力になれないよ」
224c|@秋五@「对楼子来说，我的力量并什么没用」

22be|@楼子@「そんな……」
22be|@楼子@「怎么会……」

22e8|@秋五@「オレは、自分のことで精一杯だ。楼子ちゃんを救うことはできないよ……」
22e8|@秋五@「我对自己的事已经竭尽全力应接不暇了。所以我无法拯救楼子小姐……」

235a|――解っていた。
235a|――事情变清楚了。

237e|愛情に薄い環境に絶望して、幼い頃、少し声を交わしただけのオレを理想化して……。
237e|在无情的环境中对爱情绝望，年幼的时候，将几句谈话理想化……。

23e0|たぶん楼子は、逃げ道が欲しいだけだ。
23e0|大概楼子只是想找一条逃跑的道路吧。

2446|@楼子@「…………」
2446|@楼子@「…………」

246e|それで楼子が救われるなら、オレの人生なんてくれてやっても構わない。
246e|因此如果楼子能得救的话，献出我的人生也无所谓。

24c4|一瞬、そんな偽善的なことすら考えた。
24c4|一瞬间，想到了那么伪善的事情。

250c|だが――。
250c|但是――。

252a|@秋五@「すまない、楼子ちゃん……」
252a|@秋五@「对不起，楼子……」

2562|その時、オレの脳裏に浮かんだのは、別の少女の顔だった。
2562|那时，我脑中浮起的是另一个少女的容颜。

25da|@楼子@「いえ、あやまらないで、欲しいですの……」
25da|@楼子@「不，不用道歉，那只是我个人的任性而已……」

2620|楼子は、気丈に笑って見せた。
2620|楼子刚毅地朝我笑了。

2650|@楼子@「秋五さま……困らせてしまって……」
2650|@楼子@「秋五先生……让你困惑真不好意思……」

26be|@楼子@「ごめんなさい……です……」
26be|@楼子@「对不起……真是……」

26f6|そう言って微笑む楼子の頬には、一筋の涙が流れていた。
26f6|这么说着，楼子的脸颊，一行泪水流了下来。

