0086|姐さんと話してから数日後――。
0086|和大姐交谈的数日后――。

00b8|オレと初音は雪白を出て、雑司が谷の安い下宿に移り住んだ。
00b8|我和初音离开了雪白，移住到杂司谷（地名）的便宜民宿里。

0104|それを機に探偵業からもすっぱり縁を切り、姐さんの紹介で得た教師の職を$[活計$/たつき$]とするようになった。
0104|借此机会与侦探行业完全断绝了关系，并且依靠大姐介绍的教师一职维持着生计。

01d0|半端に終わってしまった上月由良の捜索は、冬史が後を引き継いでくれた。
01d0|中途放弃的上月由良的搜索工作，让冬史接手了。

0228|最初、和菜は失望した様子だったが、詳しい話を聞くと逆にオレたちのことを祝福してくれた。
0228|在一开始，和菜表现出了很失望的样子，但详细地听了解释后，反而为我们的事祝福了许久。

0292|@和菜@『分かりました、秋五さん――！』
0292|@和菜@『我明白了，秋五先生――！』

02ce|@和菜@『でも、約束ですよっ！　ぜったい初音ちゃんを、幸せにしてくださいね！』
02ce|@和菜@『但是，答应我！请一定要让初音小姐得到幸福啊！』

0330|――思えば、これは最後の機会だったのだ。
0330|我在想，这也许是最后的机会了。

036c|由良を探し出して、あの時に言えなかった言葉を伝える為の――。
036c|找出由良，为了把那时候没能说的话传达给她――。

03bc|だがオレは、ずっと胸の中で燻っていた由良との記憶を切り捨てた。
03bc|但是我已经把一直在心中隐藏的和由良在一起的记忆舍弃了。

040e|心残りはない。
040e|没有后悔。

0430|それが初音との新しい日々の障害になるなら、答えは初めから決まってた。
0430|如果那将成为和初音在一起过崭新生活的障碍的话，那结果在最初就已经注定了。

0488|こうしてオレは漂泊者の生活を捨てて、初音と共に生きる道を選んだ……。
0488|就这样，我放弃了漂泊的生活，选择了和初音一起生活的道路……。

0518|初音は、一心に手を合わせている。
0518|初音，在专心地合掌。

054c|@初音@「…………」
054c|@初音@「…………」

0574|谷中の墓地には、あの事件で命を落とした凛と乙羽が眠っていた。
0574|在谷中陵园的墓地里，长眠着在那次事件里丧命的凛和乙羽。

05c4|雪白に間借りしていた頃の友人達と疎遠になった今でも、墓参りだけは欠かさない。
05c4|即使是与租住在雪白期间的朋友们日渐疏远的现在，扫墓也没中断过。

0624|毎年盆の時期になると、オレたちは連れ立って墓前に立ち、彼女たちの冥福を祈る。
0624|毎当到了盂兰节期间，我们就会到墓前参拜，为她们祈求冥福。

0684|それはオレたちの、大切な習慣になっていた。
0684|那已经成为了我们重要的习惯了。

06c2|もうすぐ日が暮れる。
06c2|もうすぐ日が暮れる。

06ea|@秋五@「初音、そろそろ帰ろうか」
06ea|@秋五@「初音，该回去了」

0720|@初音@「はい、あなた――」
0720|@初音@「是，亲爱的――」

0750|顔を上げた初音が、あの頃と変わらない穏やかな笑顔を見せた。
0750|抬起头来的初音，露出了和以前一样安稳的笑脸。

07d6|あれから、長い時間が過ぎていた。
07d6|那以后，经过了一段很长的时间。

080a|上月由良の捜索の結果がどうなったか、オレは知ることはできなかった。
080a|上月由良的捜索最后怎么样了呢，我已无从得知了。

0860|後を任せた冬史が、それから一ヶ月もしないうちに、消息を絶ってしまったのだ。
0860|接手调查的冬史，从那时起还不到一个月后，便完全没了消息。

08be|元々荒っぽい仕事を生業としている奴だから、突然姿を消すのも珍しくはない。
08be|本来就是个以粗暴工作为生计的家伙，突然消失了踪影也不是什么新鲜事。

091a|そう納得して待っていたが、結局今になっても、冬史がオレの前に顔を出すことはなかった。
091a|这样说服自己等待着，但结果到了现在，冬史也没有出现在我的面前。

0982|そして肝心の和菜も、舞台の為に海外へ赴き、そのまま向こうに活動の拠点を移してしまった。
0982|然而最为着急的和菜，也为了舞台演出而远赴海外，就这样迁住在那边的活动据点了。

09ec|それ以来、和菜とは連絡を取っていない。
09ec|从那以来，就没再与和菜取得过任何联络了。

0a26|オレは演劇の世界には疎いので、和菜が海の向こうで成功したのかどうか、知る術はなかった。
0a26|我对演艺界不太熟悉，因而和菜在那边是否成功，也已无从得知了。

0ac8|長い時間が経ち、なにもかもが変わっていく。
0ac8|经过了很长的时间，一切都发生变化了。

0b06|古い友人達と疎遠になって、今では思い出すことも少なくなり、
0b06|和老朋友渐渐疏远，现在连想起的机会都不多了。

0b54|毎日は単調な仕事で塗りつぶされて――。
0b54|每天都重复着单调的工作――。

0b8e|それでも、下ろしたての背広がいつか身体に馴染むように、オレは新しい生活に慣れ始めていた。
0b8e|即使如此，就像是刚做好的西服总会有一天被身体所适应一样，我也渐渐习惯了新的生活。

0bfa|だが――。
0bfa|但是――。

0c18|オレの胸の中に燻り続けている、この焦燥感はいったいなんだろうか？
0c18|在我心中一直憋着的这种焦躁感究竟是什么呢？

0c6c|職場への往復に使う電車の中で、眠れない夜に布団から見上げる闇の中で、
0c6c|在来往于职场的电车中，难以入眠的夜里在被窝里仰望的黑暗中

0cc4|ふと頭を過ぎるのは、決して答えの出ることのない、あるひとつの疑問――。
0cc4|偶然在脑海里闪过的，得不到答案的某个疑问――。

0d1e|上月由良の捜索から手を引いたのは、正しい決断だったのだろうか……？
0d1e|从上月由良的捜索中撤手的决定，真是正确的吗……？

0d74|本当に、オレの選んだ道は……。
0d74|真的，我所选择的道路是……。

0df6|@？？？@「おとうさまー？」
0df6|@？？？@「爸爸？」

0e26|その幼い声に思考が破られた。
0e26|那幼小的声音，打破了我的思考。

0eb2|顔を上げると、不思議そうな色を浮かべてオレを見つめている大きな瞳。
0eb2|当抬起头来时，一双浮现着不可思议颜色的瞳孔正定定地看着我。

0f08|――娘の桜がオレの顔を覗き込んでいた。
0f08|――我的女儿樱，正窥视着我的脸。

0f42|@桜@「おとうさまは……いっしょに、ご本をよみませんか？」
0f42|@樱@「爸爸……一起看书好吗？」

0f90|桜の膝の上には、古びた表紙の絵本が乗せてあった。
0f90|在樱的膝盖上，放着一本旧封面的图书。

0fd4|それはかつて、オレが初音に贈ったもの。
0fd4|那是，我当年送给初音的书。

100e|@初音@「ダメですよ、桜。お父さまの、考え事の邪魔をしては……」
100e|@初音@「不行啊，樱。不能打扰爸爸考虑事情……」

1062|穏やかに、桜をたしなめる声。
1062|响起了温和地责备着樱的声音。

1092|@桜@「はーい、わかりましたー」
1092|@樱@「是，我知道了ー」

10c6|@初音@「はい、いい子ですね。ご本なら、お母さんが読んであげますから……」
10c6|@初音@「对，真是个乖孩子呢。要看书的话，妈妈读给你听吧……」

1124|初音は、優しく桜の頭を撫でる。
1124|初音温柔地抚摩着樱的头。

115e|そうだ――。
115e|是啊――。

117e|これこそが、オレが望んだ光景なんだ。
117e|这才是，我所期望的光景啊。

11b6|胸の奥に燻り続ける疑問を、オレは振り払った。
11b6|我抛开了一直憋在心里的疑问。

1204|@初音@「昔ある所に、とても幸せな、ウサギの親子がおりました――」
1204|@初音@「在很久以前的某个地方，有一个非常幸福的小兔子家族――」

125a|宵闇の中に、穏やかな声が響いている。
125a|在黄昏的黑暗中，响起了温和的声音。

1292|あの時の決断で、少しでも初音を幸福に導くことができたなら、
1292|那时候的决定，只要能让初音稍稍感到幸福，

12e0|オレが選んだ道に、間違いはなかった。
12e0|那么我所选择的道路，就决不是错误的。

1318|今は、そう信じたい――。
1318|现在，我依然这样坚信着――。

