00ce|久しぶりに天気の良い休日。
00ce|很久不见这样好天气的休息日了。

00fc|雲間からは太陽がのぞき、頬を撫でる冬の冷たい風でさえ、今日はどこか心地良い。
00fc|太阳从云间照射出来，抚摸着脸颊上把冬季寒冷的风驱散，今天哪里感觉都很好。

015c|二月だというのに、目を細めたくなるような暖かな日差しが街路に降りそそいでいる。
015c|虽说是二月，强烈而刺眼的阳光照射在大街上,使人眼睛只能眯着。

01be|待ち合わせ場所である駅前の広場も、多くの家族連れや行楽客で賑わっていた。
01be|作为等待场所的车站附近的广场，因为有很多人连同家族一起出来玩而显得十分热闹。

0256|@初音@「わあ……」
0256|@初音@「哇……」

027e|雪白からあまり外に出ない初音は、街中の雑踏を珍しそうに見回している。
027e|很少从雪白出来的初音，好奇地环视着街中的人山人海。

02d6|@秋五@「で、初音――」
02d6|@秋五@「那么，初音――」

0330|@初音@「は、はい！」
0330|@初音@「是，是！」

035a|急に声をかけられて、初音が驚いた声を上げる。
035a|突然被叫到名字，初音发出了吃惊的声音。

03da|@初音@「あの……すみません秋五さま。わたし、ついぼんやりしちゃって……」
03da|@初音@「那个……对不起秋五大人。我，我不知不觉地分神了……」

0438|@秋五@「いや、それはいいんだけど」
0438|@秋五@「没关系，那个样子也行。」

0470|しきりに恐縮する初音に肯いて、オレは昨日から疑問に思っていたことを尋ねてみる。
0470|安定了频频惶恐的初音，我开始询问昨天的疑问。

04d2|@秋五@「欲しいものってなんだい？」
04d2|@秋五@「欲しいものってなんだい？」

0538|@初音@「はい？」
0538|@初音@「啊？」

055e|@秋五@「昨日、なにか欲しいものがあるみたいなことを言ってただろう？」
055e|@秋五@「不是，昨天，你好像想要什么东西的样子，不是说过了吗？」

05b8|それが判らないと目的地も決められない。
05b8|那个还不知道，所以没法确认目的。

0620|@初音@「ああっ、そうでした!!」
0620|@初音@「啊啊，是那个啊！！」

0656|@秋五@「で、どこに行くんだい？」
0656|@秋五@「那么，想要去哪里？」

06ba|@初音@「えっと……」
06ba|@初音@「那个……」

06e4|そして、しばらく考えるような間があって。
06e4|然后，仔细考虑了一段时间。

074e|@初音@「そうだっ、ご本が!!」
074e|@初音@「对了，想要书！！」

0782|@秋五@「ん……？」
0782|@秋五@「嗯……？」

07d8|@初音@「はっ、はい！」
07d8|@初音@「是，是的！」

0804|@初音@「秋五さまに教えてもらって、ずいぶん字が読めるようになったので、それで初音、前から新しいご本が欲しいなって思っていて――」
0804|@初音@「自从被秋五大人教会认字后，就能看懂文字了，因此初音想在那之前得到一本新的书――」

089a|@秋五@「ああ、なるほど……」
089a|@秋五@「啊，原来如此……」

08fa|@初音@「あ、いえ!!」
08fa|@初音@「啊，不是！！」

0926|@初音@「決して催促しているのではなくて、秋五さまがダメだと仰るなら、それはそれで……」
0926|@初音@「绝对没有催促秋五大人的意思，如果秋五大人说不行的话，那么就……」

0992|@秋五@「いや初音、そんなの幾らでも平気だぞ。本なんて安いものだし」
0992|@秋五@「没什么，初音，那个多少都没问题。书很便宜的」

0a18|@初音@「そ、そうなのですか？」
0a18|@初音@「是，是真的吗？」

0a4c|@秋五@「しかし、初音は勉強熱心で偉いぞ。年長者として、オレも見習わなくてはいけないな」
0a4c|@秋五@「只是，初音热心地学习真了不起啊。作为年长者，我也应该向你学习啊」

0ae6|@初音@「あの、別にそういうことでは……」
0ae6|@初音@「那个，不是那样的……」

0b24|@秋五@「ん……？」
0b24|@秋五@「嗯……？」

0b7a|@初音@「いえ、なんでもありませんっ！」
0b7a|@初音@「不，什么事也没有！」

0bb6|慌てたように首を振って、初音は頬を赤くした。
0bb6|慌忙地摇着头，初音的脸红了。

0ca2|行きつけの本屋に初音を案内する。
0ca2|带着初音到我中意的书店。

0cd6|@秋五@「それじゃオレは新刊の方を見てくるから、初音も好きなものを選んでくれ」
0cd6|@秋五@「那么我到期刊那边去看看，初音也选出自己喜欢的书吧。」

0d38|店内に並ぶ書籍の量に、初音は圧倒されているらしかった。
0d38|在书店并排放着的书籍其数量好像都能把初音压倒似的。

0d82|@初音@「は、はい……」
0d82|@初音@「是，是……」

0dae|こくんと肯くと、店の奥に入っていった。
0dae|答应了之后，于是往店的深处走去。

0e78|@初音@「わあ……」
0e78|@初音@「哇……」

0ea0|平台に置いてある色とりどりの表紙に、初音は目を奪われている。
0ea0|平台上放置着那五颜六色的封面吸引了初音的目光。

0ef0|店内を一通り周ってきたオレは、初音に声をかけた。
0ef0|在店内转了一圈的我，对初音说话了。

0f34|@秋五@「初音、欲しいものは決まったかい？」
0f34|@秋五@「初音，确定了想要什么了吗？」

0f74|@初音@「あ……」
0f74|@初音@「啊……」

1092|ためらいがちに、初音は平台の上に目を落とす。
1092|踌躇着，初音的目光落到了平台上面。

10d2|@秋五@「ん、どれどれ……」
10d2|@秋五@「嗯，是哪个呢……」

1102|初音の視線を追うと、そこには地味な色彩の絵本が積まれていた。
1102|沿着初音的视线，视线尽头那里堆积着朴素的彩色画册。

1152|@秋五@「これ、子供向けみたいだけど……いいのかい？」
1152|@秋五@「这个虽然看起来是面向小孩的……可以吗？」

119c|まあ、文字の手習いを始めたばかりの初音には、ちょうど良いのかも知れないが。
119c|是啊，对刚开始学习文字不久的初音来说，也许这个正好。

1240|@初音@「はい、これで……」
1240|@初音@「是，就要这个……」

1270|そう言って、初音は少し恥ずかしそうに微笑む。
1270|这么说了，初音有点不好意思地笑了起来。

12b0|見ると、その絵本の表紙には、ウサギの家族が仲良く食卓を囲んでいる絵が描かれていた。
12b0|看了看，那个画册的封面上画的是兔子家族围着饭桌吃饭。

1316|@秋五@「ん、それじゃ初音、その本にしようか」
1316|@秋五@「那么初音，就买这本书吧」

1358|@初音@「はっ、はい……！」
1358|@初音@「是，是……！」

13cc|そして、オレが会計を済ませて店を出ると、
13cc|然后，我结帐出了店。

14ae|@初音@「あの、秋五さま――」
14ae|@初音@「那个，秋五先生――」

14e0|絵本の入った紙袋を大事そうに抱えたまま、初音は深々と頭を下げた。
14e0|仔细地抱着放入了画册的大纸袋，初音深深地低头行礼。

15dc|@初音@「今日は、本当にありがとうございます！　このご本、きっと大切にしますから！」
15dc|@初音@「今天真是太感谢了！这本书，初音一定会珍惜的！」

1644|@秋五@「いや、大袈裟だって――」
1644|@秋五@「不，这没什么――」

167a|そんな初音の姿を見て、オレはつい苦笑をもらしてしまう。
167a|看到了初音那样的姿态，我只有苦笑着接受了。

16c4|@秋五@「それより初音、まだ時間があるよな？」
16c4|@秋五@「另外初音，好像还有时间啊？」

1734|@初音@「えっ、はい？」
1734|@初音@「嗯，是？」

1760|小さく首をかしげながら、初音は答える。
1760|初音微微地歪着头回答。

17c8|@初音@「休みをいただいたので、今日一日は何も……」
17c8|@初音@「今天一天都休息，所以……」

1810|@秋五@「それなら、ちょっと付き合ってくれないか？　なかなか珍しいものが見られるから――」
1810|@秋五@「那么，再跟我一起呆一会吧？有很稀奇的东西给你看――」

