00ce|久しぶりに天気の良い休日。
00ce|很久不见这样好天气的休息日了。

00fc|雲間からは太陽がのぞき、頬を撫でる冬の冷たい風でさえ、今日はどこか心地良い。
00fc|太阳穿过云间照射出来，就连吹拂在脸颊上的冬季寒风，今天都让我感到身心舒适。

015c|二月だというのに、目を細めたくなるような暖かな日差しが街路に降りそそいでいる。
015c|虽说是二月，但温暖的阳光却照射在街道上，使人想要眯着眼睛。

01be|待ち合わせ場所である駅前の広場も、多くの家族連れや行楽客で賑わっていた。
01be|车站前广场作为碰头场所，由于很多家人还有游客聚集在此，热闹非凡。

0256|@初音@「わあ……」
0256|@初音@「哇啊……」

027e|雪白からあまり外に出ない初音は、街中の雑踏を珍しそうに見回している。
027e|很少从雪白出来的初音，好奇地环视着车水马龙的街道。

02d6|@秋五@「で、初音――」
02d6|@秋五@「那么，初音――」

0330|@初音@「は、はい！」
0330|@初音@「是，是！」

035a|急に声をかけられて、初音が驚いた声を上げる。
035a|突然被叫到名字的初音发出吓了一跳。

03da|@初音@「あの……すみません秋五さま。わたし、ついぼんやりしちゃって……」
03da|@初音@「那个……对不起秋五大人。我，我不知不觉中分神了……」

0438|@秋五@「いや、それはいいんだけど」
0438|@秋五@「没关系，这样就好了」

0470|しきりに恐縮する初音に肯いて、オレは昨日から疑問に思っていたことを尋ねてみる。
0470|安定了频频惶恐的初音，我开始询问昨天的疑问。

04d2|@秋五@「欲しいものってなんだい？」
04d2|@秋五@「想要的东西是什么呀？」

0538|@初音@「はい？」
0538|@初音@「啊？」

055e|@秋五@「昨日、なにか欲しいものがあるみたいなことを言ってただろう？」
055e|@秋五@「初音昨天好像说了吧，有什么想要的东西？」

05b8|それが判らないと目的地も決められない。
05b8|不知道初音想要什么，所以也无法决定此行的目的地。

0620|@初音@「ああっ、そうでした!!」
0620|@初音@「啊啊，这样吗！！」

0656|@秋五@「で、どこに行くんだい？」
0656|@秋五@「那么，想要去哪里？」

06ba|@初音@「えっと……」
06ba|@初音@「那个……」

06e4|そして、しばらく考えるような間があって。
06e4|她短暂地思考了片刻。

074e|@初音@「そうだっ、ご本が!!」
074e|@初音@「嗯，想要书！！」

0782|@秋五@「ん……？」
0782|@秋五@「嗯？」

07d8|@初音@「はっ、はい！」
07d8|@初音@「是，是的！」

0804|@初音@「秋五さまに教えてもらって、ずいぶん字が読めるようになったので、それで初音、前から新しいご本が欲しいなって思っていて――」
0804|@初音@「自从被秋五大人教会认字后，变得能看懂不少文字了，所以初音很久之前久开始想了，想得到一本崭新的书」

089a|@秋五@「ああ、なるほど……」
089a|@秋五@「啊，原来如此……」

08fa|@初音@「あ、いえ!!」
08fa|@初音@「啊，那个！」

0926|@初音@「決して催促しているのではなくて、秋五さまがダメだと仰るなら、それはそれで……」
0926|@初音@「绝对没有催促秋五大人的意思，要是不行的话，那就算……」

0992|@秋五@「いや初音、そんなの幾らでも平気だぞ。本なんて安いものだし」
0992|@秋五@「没什么，初音，买多少都没问题哟。书很便宜的」

0a18|@初音@「そ、そうなのですか？」
0a18|@初音@「是，是吗？」

0a4c|@秋五@「しかし、初音は勉強熱心で偉いぞ。年長者として、オレも見習わなくてはいけないな」
0a4c|@秋五@「不过初音能热心学习真了不起啊。作为年长者，我也得向你学习了」

0ae6|@初音@「あの、別にそういうことでは……」
0ae6|@初音@「那个，不是那样的……」

0b24|@秋五@「ん……？」
0b24|@秋五@「咋了？」

0b7a|@初音@「いえ、なんでもありませんっ！」
0b7a|@初音@「不，什么事也没有！」

0bb6|慌てたように首を振って、初音は頬を赤くした。
0bb6|初音慌张地摇着头，脸颊上泛起淡淡红晕。

0ca2|行きつけの本屋に初音を案内する。
0ca2|将初音一路带到了我常来的书店。

0cd6|@秋五@「それじゃオレは新刊の方を見てくるから、初音も好きなものを選んでくれ」
0cd6|@秋五@「那么我到期刊那边去看看，初音也挑选自己喜欢的书吧」

0d38|店内に並ぶ書籍の量に、初音は圧倒されているらしかった。
0d38|店内并排放置的书籍，多到仿佛能压倒初音一般。

0d82|@初音@「は、はい……」
0d82|@初音@「是，是……」

0dae|こくんと肯くと、店の奥に入っていった。
0dae|我点了点头以示肯定后，朝着店里走去。

0e78|@初音@「わあ……」
0e78|@初音@「哇啊……」

0ea0|平台に置いてある色とりどりの表紙に、初音は目を奪われている。
0ea0|平台上放置着的五颜六色的封面，瞬间便吸引了初音的目光。

0ef0|店内を一通り周ってきたオレは、初音に声をかけた。
0ef0|在店内转了一圈后的我，对初音问道。

0f34|@秋五@「初音、欲しいものは決まったかい？」
0f34|@秋五@「初音，想好要什么了吗？」

0f74|@初音@「あ……」
0f74|@初音@「啊……」

1092|ためらいがちに、初音は平台の上に目を落とす。
1092|她踌躇着将目光落到了平台上面。

10d2|@秋五@「ん、どれどれ……」
10d2|@秋五@「嗯，是哪个呢……」

1102|初音の視線を追うと、そこには地味な色彩の絵本が積まれていた。
1102|沿着初音的视线，视线尽头那里堆积着朴素的彩色画册。

1152|@秋五@「これ、子供向けみたいだけど……いいのかい？」
1152|@秋五@「这看起来是面向小孩的书……可以吗？」

119c|まあ、文字の手習いを始めたばかりの初音には、ちょうど良いのかも知れないが。
119c|是啊，对刚开始学习文字的初音来说，或许这个正好。

1240|@初音@「はい、これで……」
1240|@初音@「是，就要这个……」

1270|そう言って、初音は少し恥ずかしそうに微笑む。
1270|初音说着，露出一副害羞地笑容。

12b0|見ると、その絵本の表紙には、ウサギの家族が仲良く食卓を囲んでいる絵が描かれていた。
12b0|我看了看那本书，封面上画着的是兔子家族关系融洽地围着饭桌。

1316|@秋五@「ん、それじゃ初音、その本にしようか」
1316|@秋五@「那么初音，就买这本书吧」

1358|@初音@「はっ、はい……！」
1358|@初音@「是，是！！」

13cc|そして、オレが会計を済ませて店を出ると、
13cc|之后，我去收银台结了下账，带着初音走了出去。

14ae|@初音@「あの、秋五さま――」
14ae|@初音@「那个，秋五先生——」

14e0|絵本の入った紙袋を大事そうに抱えたまま、初音は深々と頭を下げた。
14e0|初音小心翼翼地抱着放入了画册的大纸袋，深深地低头行了个礼。

15dc|@初音@「今日は、本当にありがとうございます！　このご本、きっと大切にしますから！」
15dc|@初音@「今天真是太感谢了！这本书，初音一定会珍惜的！」

1644|@秋五@「いや、大袈裟だって――」
1644|@秋五@「哪有，初音这也太夸张了——」

167a|そんな初音の姿を見て、オレはつい苦笑をもらしてしまう。
167a|看到初音这般姿态，我苦笑着接受了。

16c4|@秋五@「それより初音、まだ時間があるよな？」
16c4|@秋五@「话说回来好像还有时间啊？」

1734|@初音@「えっ、はい？」
1734|@初音@「嗯，怎么了？」

1760|小さく首をかしげながら、初音は答える。
1760|初音微微地歪着头，答道。

17c8|@初音@「休みをいただいたので、今日一日は何も……」
17c8|@初音@「今天一天都休息，所以……」

1810|@秋五@「それなら、ちょっと付き合ってくれないか？　なかなか珍しいものが見られるから――」
1810|@秋五@「那么，再跟我一起呆一会吧？有很稀奇的东西给你看——」

