009c|楼子と別れて雪白に戻った。
009c|和楼子道别后，回到了雪白。

0182|@初音@「あの、秋五さま……」
0182|@初音@「那个，秋五大人……」

01b4|自室に戻る途中、初音に声をかけられた。
01b4|在回房间的途中，我被初音叫住了。

01ee|@初音@「秋五さまにお客さまが尋ねていらして、つい先ほどまでお待ちになっていたんですが……」
01ee|@初音@「有秋五大人的客人到访了，刚不久前还在等候着的……」

025e|@秋五@「ああ、それはすまないことをした。待ちぼうけを食わせてしまったか」
025e|@秋五@「啊～真是不好意思。让人家白等了啊」

02bc|@秋五@「それで客ってのは？　もしかして、冬史か？」
02bc|@秋五@「那么那位客人是谁啊？难道，是冬史吗？」　

0332|@初音@「いいえ、初めてこちらにいらした方で……」
0332|@初音@「不是，是位初次来访的客人……」

0378|@初音@「祠草さまと、名乗られました。髪の長くて、きれいな女の方です」
0378|@初音@「名字说是叫，祠草的小姐。是位头发修长的美丽的女性」

03d2|@秋五@「――っ!?」
03d2|@秋五@「…呜………」

03fc|祠草時子――？
03fc|（祠草时子……？）

041e|@秋五@「……用件は聞いているかい？」
041e|@秋五@「……用件は聞いているかい？」

0486|@初音@「あっ、はい……」
0486|@初音@「啊～是……」

04e2|@初音@「秋五さまに、これを渡すようにと……」
04e2|@初音@「说让我把这个，交给秋五大人……」

0524|小さな封筒が、初音の手に握られていた。
0524|初音的手里拿着一个细小的信封。

055e|@秋五@「ああ、ありがとう――」
055e|@秋五@「啊～谢谢――」

05b6|礼を言って受け取ると、オレは初音に背を向けた。
05b6|礼を言って受け取ると、オレは初音に背を向けた。

05f8|千里教からの誘いかも知れない。一刻も早く自室に戻って確認したかった。
05f8|很可能是来自千里教的邀请，于是我想尽快回房间进行确认。

0692|@初音@「秋五さま――！」
0692|@初音@「秋五大人――！」

06c0|しかし背後の叫びに、オレの足は止められてしまった。
06c0|但是背后的叫声，让我的脚步停了下来。

0734|@初音@「あの女の方は、いったい……？」
0734|@初音@「那位女性，究竟……？」

0770|説明したら長くなるし、だいいち、オレは初音を巻き込むつもりはなかった。
0770|这可是说来话长啊，首先我也并没有打算把初音牵连进去。

07ca|@秋五@「……ただの知り合いだよ」
07ca|@秋五@「只是普通的相识而已……」

0800|@初音@「秋五さま……」
0800|@初音@「秋五大人……」

082c|オレの言葉を聞いても、初音はひどく不安そうな表情のままだった。
082c|即使听了我这番话，初音好像还是始终露着不安的表情。

094a|自室に戻り、襖を閉める。
094a|我回到房间，关上了纸门。

0976|封筒の中には、日時と必要事項を記しただけの一枚の紙切れ。
0976|在信封里的是一张只记录着时间和必要事项的纸条。

09c2|『御子様が面会を許可されました。明日の正午に、当教団までいらしてください』
09c2|『御子大人批准会面了。明日的正午请到当教团来』

0a20|手紙の末尾には『祠草時子』と署名されている。
0a20|接着，在信的末尾写着『祠草时子』的署名……。

0a60|@秋五@「……思ったより早かったな」
0a60|@秋五@「比想象中来得更快啊……」

0a98|それが単なる偶然か、それとも、なにか意図的なものなのか。
0a98|这只不过是偶然吗，还是说有什么别的意图。

0ae4|それは、判らないが……。
0ae4|这，虽然不清楚……。

0b10|@秋五@「宣託の御子――」
0b10|@秋五@「宣召的御子――」

0b3e|さて、どんなペテン師が出てくるのやら……。
0b3e|那么，究竟是个怎么样的欺诈师呢……。

