00a8|楼子の説明は、簡単だった。
00a8|楼子的说明很简单。

0124|@楼子@「…………」
0124|@楼子@「…………」

016a|父親が決めた婚約者がいること。
016a|由她父亲指定的婚约。

019c|相手は資産家だそうだが、一度も顔を合わせたことがない。
019c|结婚对象是名资本家，但楼子并未和对方见过。

01e6|いわゆる、政略結婚だ。
01e6|也就是说，这是场政治婚姻。

0210|来春の楼子の卒業を待って、挙式が執り行われる予定で――。
0210|计划在明年春天楼子毕业后，举行结婚仪式——

028a|@楼子@「私、そんなのいやですの……」
028a|@楼子@「这、这样就结婚，我才不要……」

0300|唯一、楼子の味方になってくれる筈の孝之助翁は、現在出雲で死の床についている。
0300|现如今，连唯一能站在楼子身旁的孝之助翁，也躺在出云医院的床上，生命岌岌可危。

0360|楼子の父親とて、娘の幸せに心を砕いている。
0360|即便是楼子的父亲，也为女儿的幸福操碎了心。

039e|ただ彼の中には、それよりも重要なものがあるのだろう。
039e|只不过，对于他来说，这样做比女儿的幸福更为重要吧……

041e|@楼子@「…………」
041e|@楼子@「…………」

0446|いままでずっと楼子は父親の言いつけに従って生きてきた。
0446|迄今为止楼子一直对父亲的话言听计从。

0490|反抗なんて考えもしなかった。
0490|反抗之类的，从未想过。

04c0|でも――。
04c0|但是——

04de|これだけはダメだった。
04de|只有这件事情，楼子无法接受。

0508|従えなかった。
0508|不能遵从。

0566|幼い頃に出会って――。
0566|于幼时相遇——

0590|初めて自分を、綾崎家の娘としてではなく、ひとりの女の子として扱ってくれた――。
0590|第一次遇见将自己视作普通女性对待的人，而不是把自己视作绫崎家的女儿——

0682|@楼子@『秋五さま……』
0682|@楼子@『秋五大人……』

06f8|@楼子@「助けて、ください……」
06f8|@楼子@「请帮助我……」

073a|受け入れる$d拒絶する
073a|接受$d拒绝

07ec|@秋五@「……ああ、わかった」
07ec|@秋五@「……嗯，我明白了」

084c|@楼子@「え……？」
084c|@楼子@「欸？」

0874|信じられない、と言うような表情。
0874|不能相信，我说那话时的表情。

08a8|@秋五@「オレで良ければ、楼子ちゃんの力になるよ」
08a8|@秋五@「如果可以的话，让我来帮帮楼子吧」

091c|@楼子@「まあ、秋五さま――！」
091c|@楼子@「啊，秋五大人——」

0950|楼子が、オレの首にしがみついてきた。
0950|楼子紧紧地抱住了我。

0988|@秋五@「はは、大袈裟だよ……」
0988|@秋五@「哈哈，太夸张了……」

09bc|オレは楼子を抱きとめ、その髪を撫でてあげる。
09bc|我抱住楼子，抚摸着她的头发。

0a2a|@楼子@「ありがとう、ございます……」
0a2a|@楼子@「非常感谢，谢谢你……」

0a64|そして、楼子は声を詰まらせる。
0a64|然后，楼子的声音开始哽咽起来。

0ad2|それは、同じ言葉だったから――。
0ad2|与那时的话语一样——

0b06|@由良@『――助けて、ください』
0b06|@由良@『——请帮助我』

0b3a|かつて救うことのできなかった少女と――。
0b3a|过去我没能拯救的少女——

0b76|もしかしたら、それは贖罪の気持ちから出た言葉だったのかもしれない。
0b76|也许这是因为想要赎罪，才脱口而出的话语。

0bcc|だけど――。
0bcc|但是——

0bec|オレの胸に芽生えた、楼子を愛しいと思う気持ち。
0bec|于我心中萌芽的，对于楼子的爱意。

0c2e|それだけは、本物だと思った。
0c2e|我想，这毫无疑问是真心的。

0f94|楼子に導かれて、女子寮の裏口をくぐった。
0f94|在楼子的带领下，我们从女宿舍后门溜了进去。

0fd0|まだ管理人室の窓には灯りが点いていたので、正面玄関から入ることはできない。
0fd0|因为透过管理员室的窗户看到了里面灯还亮着，所以不能走正门进入。　　

102e|敷地内の、なるべく死角になる所を選んで足音を殺して歩く。
102e|我俩在像是死角的地方，蹑手蹑脚地走着。　

107a|@秋五@「楼子ちゃん、あの……」
107a|@秋五@「楼子，这……」

10dc|@楼子@「し……っ！　秋五さま、大きな声を出したらダメですの」
10dc|@楼子@「嘘……秋五大人，请不要大声说话」

112e|@秋五@「……すまない」
112e|@秋五@（对……不起……）

115a|どうやら、本当に部屋まで上げるつもりらしい。
115a|看来楼子打算将我带到她的房间去。

11d6|七七から聞いていた。
11d6|以前从七七那听说过。

11fe|基督教系の学園らしく、華陽学園の女子寮の規則は厳格で有名だった。
11fe|作为名副其实的基督教系学园，华阳学园女宿舍的规则出了名的严格。　

1252|門限破りや部外者の連れ込みには厳しい罰則が下されるし、その他の生活の細細とした部分にも規則による締め付けがあるらしい。
1252|无论是违反门禁时间或是带外人进入都会被处以严厉的惩罚，好像就连日常生活的细微部分都被规则卡得很紧。

12dc|もっとも、七七自身はすべての規則を破って平然としていたようだが。
12dc|不过，七七自己好像不是很在意违法了规则。

1330|しかし――。
1330|不过——

1350|@秋五@「まいったな……」
1350|@秋五@「不好办啊……」

137e|寮まで送るだけのつもりだったんだが……。
137e|原本只是打算送到宿舍而已……

13ba|@楼子@『秋五さま――』
13ba|@楼子@『秋五大人——』

13e6|@楼子@『今夜は、ずっと一緒にいたいですの――』
13e6|@楼子@『希望今晚能一直在一起——』

14d0|@楼子@「秋五さま、どうぞ」
14d0|@楼子@「秋五大人，请。」

1500|@秋五@「……お邪魔するよ」
1500|@秋五@「……打扰了」

1540|恐る恐る、楼子の部屋に足を踏み入れた。
1540|于是我战战兢兢地踏入了楼子的房间。　

157a|ぬいぐるみや小物など、女の子らしい装飾の目立つ、清潔な部屋だった。
157a|整洁的房间中，布娃娃和小物件等女生的装饰品很显眼。

15fe|@楼子@「散らかっていて、ごめんなさい。まさかこんなことになるなんて、思わなかったから……」
15fe|@楼子@「房间很凌乱，真不好意思。没想过会变成这样……」

166e|@秋五@「そんなことないよ。可愛い部屋だね」
166e|@秋五@「不是，没这回事呀。很可爱的房间啊」

16dc|@楼子@「まあ……」
16dc|@楼子@「啊……」

1704|楼子は頬を染めて、ベッドに腰掛けている。うつむいて、所在なげに目を泳がせて。
1704|楼子红着脸坐在了床上。低着头，目光漫无目的地游走着。　

1764|@秋五@「楼子ちゃん……」
1764|@秋五@「楼子……」

1792|そう言って、彼女の隣に腰をおろした。
1792|我在她的身边坐了下来，说道。

17ca|@秋五@「ずっと、ひとりで悩んでいたのかい？」
17ca|@秋五@「一直一个人烦恼着吗？」

180c|意に沿わぬ婚約のこと。
180c|没有遵循自己意愿的婚姻。

1836|そして、それを強いる家族のこと。
1836|而且，将这些强加于自己身上的家人。

1898|@楼子@「あっ、はい……」
1898|@楼子@「啊，是……」

18c6|それが、当り前だと思ってたから――。
18c6|那是理所当然的。

18fe|ぴくりと肩を震わせて答えた。
18fe|楼子轻轻地颤抖着肩膀回答着。

192e|@楼子@「それでも……平気だと思ってました。お父さまの言いつけは、いつも守ってきたから」
192e|@楼子@「即便如此……之前也没太在意。因为一直在遵守父亲大人的话」

199a|楼子の呟きは、聞き取れないくらい小さい。
199a|楼子的嘟囔声小得几乎听不到。

19d6|@楼子@「でも――」
19d6|@楼子@「可是——」

19fe|@楼子@「七七さんと出会って、それから七七さんのお兄さんが秋五さまだと知って、それで私、このままでいいのかって恐くなって――」
19fe|@楼子@「在和七七小姐相遇后，得知了七七小姐的哥哥是秋五大人，自那以后，我总是想着，”这样下去可以吗？“一直害怕着——」

1a90|@秋五@「言いなりになって生きることが不安になった？」
1a90|@秋五@「对于唯命是从的活着感到了不安吗？」

1ada|@楼子@「それは……わからないです……」
1ada|@楼子@「这……我不知道……」

1b16|@楼子@「でも私の場合……たぶん、言いなりにならないで生きる方が、不安だと思いますの……」
1b16|@楼子@「但如果是我的话……可能，不唯命是从地生存着的话，反而会觉得不安吧……」

1b84|用意されていた道は、暖かくて安全で、自分はそこに慣れすぎていたから――。
1b84|在事先准备好的道路上走着，既温暖又安全，自己已经习惯这样了吧——

1be0|楼子は、囁くような声で言った。
1be0|楼子轻语道。

1c12|@秋五@「それじゃ、どうしてオレのことを？」
1c12|@秋五@「那样的话，为什么选择我呢？」

1c52|父親の定めた婚約者ではなく、このオレを選ぶこと。
1c52|没有选择父亲定下的婚约者，选择了我。

1c96|それは、明らかに裏切り。
1c96|这是明显的背叛。

1cc2|@楼子@「今日の、舞台――」
1cc2|@楼子@「今天的，舞台――」

1cf2|@楼子@「和菜さんは、ご両親の反対を押し切ってまで、演劇を続けていると聞きましたの」
1cf2|@楼子@「听说了和菜小姐不顾父母的反对，继续坚持演戏的事之后」

1d5a|@楼子@「私、それが羨ましかったです――」
1d5a|@楼子@「我，非常羡慕——」

1d98|確かに、まっすぐに夢に向かっている和菜の姿は、しがらみに縛られて身動きの取れない楼子にとって魅力的に見えたのだろう。
1d98|确实，一直朝梦想前进的和菜的身影，对于被羁绊所束缚着的楼子来说，是十分有魅力吧。

1e20|@楼子@「だから、せめて……」
1e20|@楼子@「所以，至少……」

1e52|@秋五@「もういいよ、楼子ちゃん」
1e52|@秋五@「已经够了，楼子」

1e88|そう言って、楼子の細い身体を抱き締めた。
1e88|我这样说着，抱紧了楼子纤细的身体。

1ec4|@秋五@「ぜんぶ、解ったから――」
1ec4|@秋五@「我都，明白了——」

1efa|ずっと流されていた少女が見せた、精一杯の勇気。
1efa|这是，一直对家人言听计从的少女，所能展现的最大勇气。

1f3c|その健気な気持ちを、オレは愛しく思う。
1f3c|这份坚强的决心，我非常怜爱。

1fa4|@楼子@「秋五さま、私……」
1fa4|@楼子@「秋五大人，我……」

1fd4|楼子の潤んだ瞳が、オレを見ていた。
1fd4|楼子用那双湿润的瞳孔望向我。

200a|@秋五@「楼子ちゃん……」
200a|@秋五@「楼子……」

2038|@楼子@「…………」
2038|@楼子@「…………」

2060|ゆっくりと目を閉じる楼子に、オレは唇を寄せていった。
2060|对于缓缓将眼闭上的楼子，我将嘴唇贴了上去。

2182|@秋五@「……楼子ちゃん、ごめん」
2182|@秋五@「楼子，对不起……」

21e6|@楼子@「え――？」
21e6|@楼子@「诶——」

220e|表情が歪んだ。楼子の瞳に、涙が滲んでいく。
220e|表情像是不解一般，楼子的眼里渗出泪水。

224c|@秋五@「オレでは、楼子ちゃんの力になれないよ」
224c|@秋五@「对楼子来说，我的力量并什么没用」

22be|@楼子@「そんな……」
22be|@楼子@「怎么会……」

22e8|@秋五@「オレは、自分のことで精一杯だ。楼子ちゃんを救うことはできないよ……」
22e8|@秋五@「我对自己的事已经竭尽全力应接不暇了。所以我无法拯救楼子小姐……」

235a|――解っていた。
235a|——一切明了，我明白了。

237e|愛情に薄い環境に絶望して、幼い頃、少し声を交わしただけのオレを理想化して……。
237e|在无情的环境中对爱情绝望，在年幼之时，仅凭几个照面便将我过于理想化……

23e0|たぶん楼子は、逃げ道が欲しいだけだ。
23e0|大概，楼子只是渴望一条能够逃避的道路吧。

2446|@楼子@「…………」
2446|@楼子@「…………」

246e|それで楼子が救われるなら、オレの人生なんてくれてやっても構わない。
246e|倘若这样便能拯救楼子，即便献出我的人生也无所谓。

24c4|一瞬、そんな偽善的なことすら考えた。
24c4|—有那么一瞬间，想过这般伪善的事情。

250c|だが――。
250c|但是——

252a|@秋五@「すまない、楼子ちゃん……」
252a|@秋五@「对不起，楼子……」

2562|その時、オレの脳裏に浮かんだのは、別の少女の顔だった。
2562|这个时候，于我脑海中浮现的是另一名少女的容颜。

25da|@楼子@「いえ、あやまらないで、欲しいですの……」
25da|@楼子@「不，请不要道歉，这只是我个人的任性而已……」

2620|楼子は、気丈に笑って見せた。
2620|楼子露出一副坚强地笑容。

2650|@楼子@「秋五さま……困らせてしまって……」
2650|@楼子@「秋五先生……让你感到为难了……」

26be|@楼子@「ごめんなさい……です……」
26be|@楼子@「对不起……真是……」

26f6|そう言って微笑む楼子の頬には、一筋の涙が流れていた。
26f6|这么说着，一行泪水从笑着的楼子的脸上流了下来。

