0064|雪白に戻ったオレたちは、店の女たちの視線を避けるようにして部屋へと急いだ。
0064|回到了雪白的我们避开了店里人的视线，走进房间里。

0142|@初音@「ん、あ……。秋五さま……。初音は、初音は嬉しいです……」
0142|@初音@「唔，啊… 秋五大人…… 初音，初音真的很高兴…」

0198|初音の細い身体を抱き締めて、そっと首筋に唇を寄せた。
0198|抱紧着初音那细小的身体，轻轻地把嘴贴近了脖子上。

0218|@初音@「ん、んあ……あ、秋五さま……。くすぐったいです……」
0218|@初音@「唔，呜啊…啊，秋五大人…好痒啊…」

026a|@秋五@「怖いかい？」
026a|@秋五@「害怕吗？」

0294|@初音@「いえ……。あの、嬉しいです……」
0294|@初音@「不是的…那个，很高兴…」

02d2|@秋五@「そうか。良かったよ」
02d2|@秋五@「是吗？那太好了」

0304|@初音@「んん、んあ、あ、あ……」
0304|@初音@「唔～唔啊，啊，啊……」

033a|@秋五@「初音……本当に、オレでいいんだな？」
033a|@秋五@「初音……真的，只要我就可以了吗？」

037c|@初音@「はい……。初音は、秋五さまだけに捧げたいですから……」
037c|@初音@「是……因为初音，希望只把自己献给秋五大人一个人啊……」

03d0|その言葉を聞いたオレは、初音の胸元にそっと手を這わせた。
03d0|听了那话后，我轻轻地把手滑到了初音的胸前。

0454|@初音@「ふあ……あ、あう……。秋五さま、初音の身体、変じゃないですよね？」
0454|@初音@「呼啊…啊，啊呜…。秋五大人，初音的身体，不奇怪吧？」

04b4|@秋五@「大丈夫、凄い綺麗な肌をしているよ」
04b4|@秋五@「嗯。没问题。是非常美丽的肌肤哦」

04f4|@初音@「本当ですか？　秋五さまは、喜んでいただけますか？」
04f4|@初音@「真的吗？秋五大人您感到高兴吗？」

0544|@秋五@「もちろんさ」
0544|@秋五@「当然」

056e|言葉だけじゃなくて、力を込めて抱きしめることでオレの本気を伝える。
056e|不只是话语，我用力抱紧她的行为在传达着我的真心。

05c4|初音の身体はこわばっているが、それでもオレに身体を預けてくれた。
05c4|初音的身体绷得紧紧的，即使是这样，但还是把身体靠向了我。

0618|@秋五@「オレに任せてくれればいいから……」
0618|@秋五@「交给我就好了……」

0658|@初音@「は、はい……。でも……」
0658|@初音@「是，是…可是……」

068e|@秋五@「大丈夫だよ」
068e|@秋五@「没关系的哟」

06f0|@初音@「んあ、あ、くすぐったい……」
06f0|@初音@「唔啊，啊，好痒啊…」

072a|初音の髪に頭を埋め、優しくくすぐるようにオレは唇を這わせていく。
072a|我把头埋在了初音的头发里，嘴唇在其中温柔地游走着。

077e|抱きしめた身体から伝わってくる初音の鼓動が、オレの鼓動と重なり合う。
077e|从抱紧的身体里传来了初音的心跳，和我的心跳互相重合在了一起。

080e|@初音@「ん、んん……秋五さま……。不思議です……。初音は、抱きしめられているだけなのに、気持ちよくなってきてます……」
080e|@初音@「唔，唔～…秋五大人…真不可思议…初音，只是被抱着而已，却感到非常舒服……」

089a|@初音@「こんな初音は、おかしいのでしょうか？」
089a|@初音@「这样的初音，很奇怪吧？」

08de|@秋五@「……そんな事ないよ。オレは、嬉しいな」
08de|@秋五@「……没这种事啊。我很高兴」

0922|@初音@「そう……ですか？　あの、何もされてなくても、初音は淫らな気持ちになってきているのに……ですよ？」
0922|@初音@「是……吗？那个，即使是什么也没做，初音却有着这淫秽的心情…呢？」

09a0|@秋五@「うん。オレも気持ちよくなってきていたから、一緒に感じているんだなって思えて嬉しいんだ」
09a0|@秋五@「唔。我也觉得很舒服啊，一但想到大家都有这样的感觉就觉得很高兴」

0a14|@初音@「秋五さまと……同じ……。あ……」
0a14|@初音@「和秋五大人…一样……。啊……」

0a8a|身体をすくませる初音の手を押しのけて、オレは秘所へ手を忍ばせていく。
0a8a|我推开了缩着身体的初音的手，把手潜进了阴部。

0ae2|ほんのりと湿っているだけだが、それでも先ほどの言葉通りに感じてくれていた事は嬉しかった。
0ae2|虽然只是稍微有点湿润，即使如此，就像刚才所说的在有着感觉，我为此也感到很高兴。

0b4e|@初音@「や、やぁ……。秋五さま、初音はその……、あの……」
0b4e|@初音@「不，不要……秋五大人，初音的…那个……」

0b9e|@秋五@「大丈夫だって。ほら、そんなに怯えるなよ」
0b9e|@秋五@「没事的。来，别那么害怕」

0be4|@初音@「で、でも、や、あ、そこ、んんっ。んあ、あ、ああ……」
0be4|@初音@「可，可是，不要，那，那里，唔～呜啊，啊，啊～……」

0c36|股間を弄られる事なんて、きっと初めてなんだろう。
0c36|跨下被这样玩弄，一定是第一次吧。

0c7a|初音の心臓が凄い勢いで鳴っているのが伝わってくる。
0c7a|我能感受到初音的心脏在猛烈跳动着。

0cc0|その鼓動を確かめるように、オレは初音の小ぶりな乳房にそっと触れる。
0cc0|像是要确认那心跳似的，我轻轻地碰触着初音那貌似很小的乳房。

0d4e|@初音@「ふあっ、あ、や、あ、あうぅぅぅ～～～～」
0d4e|@初音@「呼啊～啊，不要，啊，啊呜～～～～～～」

0d94|@秋五@「初音の胸、可愛らしいな……」
0d94|@秋五@「初音的胸部，真可爱啊……」

0dce|@初音@「はぁ、あ、あ、う、ううぅぅ……。初音の胸では、秋五さまのお気に召しませんか……？」
0dce|@初音@「哈～啊，啊，唔，呜～～～初音的胸部，秋五先生不喜欢吗……？」

0e3e|@秋五@「そんなことないよ。初音は、まだこれからなんだから……」
0e3e|@秋五@「没这种事啊初音，这里以后还会继续发育下去的哦……」

0e92|@初音@「これから……？」
0e92|@初音@「以后……？」

0ec0|@秋五@「そう。これからも……こうしたくは無い？」
0ec0|@秋五@「对。这以后也会……不想这样吗？」

0f06|@初音@「そんなこと……、んあっ、聞かないで、ください……」
0f06|@初音@「这种事情……啊啊，请，不要问啊…」

0f56|@秋五@「ああ……すまない」
0f56|@秋五@「啊～对不起……」

0f86|それは、これ以上ない無粋な質問だった。
0f86|没有比这更不知趣的发问了。

0fc0|オレは、ごまかすように初音の胸元に手を這わせ、その小さな乳首を軽く摘んでみた。
0fc0|我就像是想蒙混过去似的把手滑到了初音的胸前，试着轻轻地掐那小小的乳头。

1022|ひくんっと鋭い反応を見せる初音の身体を、焦らずに気持ちよくさせていく。
1022|耐心地让初音那表现出敏锐反应的身体感到舒服起来。

107c|初めての初音に、痛い思いをさせないように、オレは細心の注意を払って愛撫していった。
107c|就像是为了不让第一次的初音感到过于难受似的，我重新注意地进行着爱抚。

10e2|@初音@「んうっ、う、うあ、あ、はぁぁ、あ、あふ……んん……」
10e2|@初音@「唔呜，呜，呜啊，啊，哈啊～啊，啊呼～…唔～…」

1134|@秋五@「少しずつ濡れてきたね」
1134|@秋五@「渐渐地湿润起来了呢」

1168|@初音@「はぁっ、あ、ああ……。あ、ごっ、ごめんなさい……秋五さまぁ……」
1168|@初音@「哈啊～啊，啊～啊，对，对不起…秋五大人～……」

11c6|@秋五@「大丈夫だから、気持ちよくなって……」
11c6|@秋五@「没关系啊，感到舒服吧……」

1208|@初音@「ん、あ、はい……。秋五さま、初音は……気持ちいいですぅ……」
1208|@初音@「唔，啊，是…秋五大人，初音…很舒服……」

1262|目を閉じて少しだけ辛そうに、そして恥ずかしそうにしながら、オレのなすがままになっている。
1262|闭着眼睛，好像稍稍有点痛苦似的，又像是害羞着，任由我处置。

12ce|こりこりと堅くなった乳首を弄ってあげていくと、秘所からはとろりと淫蜜が漏れ出てくる。
12ce|随着摆弄那变得硬硬的乳头，黏糊糊的淫蜜从阴部里渗漏着出来。

1336|その蜜をすくい、淫肉全体を撫でるように指を動かしていった。
1336|捞着那淫蜜，并为了抚摩那淫肉的全部而将手指全动了起来。

1384|@初音@「ひあっ！　あ、や、はぁっ、あ、あうぅぅ、んん」
1384|@初音@「啊啊！啊，不要，哈～，啊，啊呜～，唔～」

13d0|@秋五@「もう少し、力を抜いてくれないか、初音？」
13d0|@秋五@「再稍稍地把身体放松啊，初音？」

1416|@初音@「は、あ、は、はい……。ご、ごめんなさい、秋五さまぁ……。んんっ」
1416|@初音@「哈，啊，是，是…对，对不起，秋五大人～唔～」

1474|@秋五@「謝る必要なんてないよ。ただ、オレは初音を喜ばせたいだけなんだ」
1474|@秋五@「没有必要道歉啊，只是我希望初音能高兴而已……」

14d0|@初音@「はい……。あ、あうっ、うんん。初音、だんだん体が熱くなってきて……、はぁぁぁ」
14d0|@初音@「是……啊，啊呜，呜晤～。初音，身体渐渐地变得热起来了……哈啊～～」

153c|容姿からは到底想像できない、やけに色っぽいため息をついてみせる。
153c|从那年幼的容姿很难想象到喘着气的她现在散发出的妖艳姿态。

1590|ふと見せる涙に濡れた眼差しにも、そこはかとなく色気があって、必然的に女を意識してしまう。
1590|偶然瞧见的那湿润眼神也充满了相当程度的色气，我必然地将其意识为女人。

15fc|@初音@「んあぁぁ、あ、秋五……さま？」
15fc|@初音@「唔啊～～啊，秋五……大人？」

1638|@秋五@「どうしたんだ？」
1638|@秋五@「怎么了？」

1666|@初音@「はぁ、あ、初音の……背中に、堅いのが……。あの、秋五さまのが……」
1666|@初音@「啊～啊，初音的……背后里，坚硬的……那是，秋五大人的……」

16c6|言われて気が付く。確かに、オレのモノは硬くなり、服を押し上げて初音の背中に先端が当たっていた。
16c6|被这么一说我还真注意到了。确实，那东西变硬了，前端顶着衣服正碰着初音的后背。

1738|先走りがにじみ出ていたのか、肉棒の先端部分は湿って色が変色してしまっている。
1738|是因为在前戏的时候渗出东西来了吧，肉棒的顶端部分湿润得变了颜色。

1798|@秋五@「初音が凄く色っぽいから、オレも興奮してきているんだよ」
1798|@秋五@「那是因为初音异常的妩媚，连我都兴奋起来了啊」

17ec|@初音@「はぁ、はぁ、あ、本当に？　本当ですか？」
17ec|@初音@「哈啊，哈啊，啊，真的吗？这是真的吗？」

1832|@秋五@「もちろん。初音が気持ちよくなっていってくれるから、オレも興奮してる。だから、もっと気持ちよくなってくれ」
1832|@秋五@「当然。因为初音你感到舒服的话我也会很兴奋。所以，要让初音变得更加舒服哦」

18b8|@初音@「はい……んあ、ああんっ。んん、ん、ふあ、あ、あああ……」
18b8|@初音@「是……啊，啊～～唔～，唔，呼啊，啊，啊～～…」

190e|うっすらと汗ばんできた肌から熱気が伝わってくる。
190e|热气从微微地出着汗的肌肤里传了过来。

1952|乱れた着物を気にすることなく、初音はじれったそうに身震いした。
1952|没有在意凌乱的衣服，初音有些焦躁地在发抖。

19b2|もっと気持ちよくさせる$d気持ちよくしてもらう
19b2|让初音更快活$d让我更快活

1a0e|@秋五@「横になってくれるかい？」
1a0e|@秋五@「可以躺下吗？」

1a44|@初音@「ふえ？　あ、はい、分かりました」
1a44|@初音@「哎？啊，好的，我知道了」

1a82|小さくこくんと肯いて、初音は布団に身を横たえた。
1a82|轻轻地点了点头，初音躺在了被铺上。

1b04|@初音@「いやぁぁぁ……。秋五さまぁ……恥ずかしいですぅ……」
1b04|@初音@「不要～～～秋五大人…太难为情了……」

1b56|初音の両足を広げ、ゆっくりと下着をずり下げていく。
1b56|我张开了初音的两腿，慢慢地脱下了内裤。

1b9c|淡い桃色をした陰部は、まだ誰の進入も許していない証だった。
1b9c|显露着淡淡粉红色的阴部，那是谁都未曾允许进入过的证据。

1bea|オレは胸の高鳴りを抑えながら、初音のそこに唇を近づける。
1bea|我一边抑制住那砰砰响着的心跳，一边把嘴唇靠近了初音的那里。

1c36|そして、思い切り突き出した舌を割れ目に沿って這わせていった。
1c36|接着，尽情地用突出的舌头沿着裂缝游走着。

1c86|@初音@「ひあっ、あ、や、秋五さま、秋五さまぁ……。んん、んあ、あああ……やぁぁ……」
1c86|@初音@「啊～啊，不要，秋五大人，秋五大人～唔～，啊，啊～～不要～」

1cf0|泣いてしまいそうな声に、少しだけ胸が痛んだ。
1cf0|面对着像是要哭出来的声音，我稍稍地有点心疼。

1d30|それでも、オレは自分の舌を止めることができなかった。
1d30|但即使是这样，我却没能够停下自己的舌头。

1d78|@初音@「ふあぁっ、あうっ、うんんっ、んあ、はぁぁっ、あ、あひっ、い、い、～～～～んんっ」
1d78|@初音@「呼啊～～，啊呜，呜唔～～，啊，哈啊～～，啊，啊，啊啊～～～～唔～～」

1de6|感じてはいるが、声を出すことは恥ずかしいのだろう。
1de6|虽然有着感觉，但觉得发出声音很难为情吧。

1e2c|懸命に声が出ないようにしているが、オレとしては声が聞こえた方が嬉しい。
1e2c|虽然初音很明智地没叫出声来，但对我来说听到声音的话反而更高兴。

1e86|やはり、感じているのかどうかを判別するなら喘ぎ声を聞くのが手っ取り早いし、確実だ。
1e86|果然，要判别是否有感觉的话，听那娇喘声更为方便，更为确切。

1eec|@秋五@「もっと声を聞かせてくれないか？」
1eec|@秋五@「能再让我听听你的声音吗？」

1f2a|@初音@「や、あ、は、はず……恥ずかしい……です……。んんんっ」
1f2a|@初音@「不要，啊，太，太难…太难为情…了啊…唔～～」

1f7e|@秋五@「どうして……？　今はふたりだけなのに……？」
1f7e|@秋五@「为什么……？现在只有我们两个人……？」

1fc8|@初音@「はぁぁ……。あ、だ、だって……。恥ずかしいぃですぅ……」
1fc8|@初音@「哈啊～……啊，因，因为…太难为情了啊～……」

201e|@秋五@「初音が感じているのを知りたいんだよ」
201e|@秋五@「我想知道初音你感觉如何哟」

2060|@初音@「はぁ、はぁ……。初音は、秋五さまにアソコを舐められて、気持ちいいです……。だけど、声は恥ずかしくてぇ……」
2060|@初音@「哈～啊啊……初音，被秋五大人舔着那里，很舒服啊… 但是，叫出声的话太难为情了…」

20e8|@秋五@「じゃあ、声が出てしまうくらい気持ちよくしてあげるよ」
20e8|@秋五@「那么，就只好让你舒服得叫出声来了」

213a|@初音@「そ、そんな……。あ、ああんっ！　ん、んんぅぅぅぅぅ……。ふあぁ、あ、あ、あああ……。はぁ、はぁ、秋五さまぁ……いじわるぅ……」
213a|@初音@「怎么，怎么可以…啊，啊啊～～！唔，唔～呜～～～～哈啊～，啊，啊，啊～～…。哈，哈～秋五大人…真坏…」

21d6|@秋五@「ああ、オレは意地悪だよ。初音があんまりにも可愛いから、いじめたくなってしまうんだよ」
21d6|@秋五@「啊～我是坏心眼的啊。那是因为初音太可爱了，让人不由变得想要欺负呢」

2248|@初音@「ふんんんんんんっ!!」
2248|@初音@「呼唔～～～～～～！！」

227c|じゅるるるっと、わざと音を立てて初音の愛液を吸い上げていく。
227c|咻噜噜地故意发出声音，我开始吸起了初音的爱液。

22cc|初音の淫肉がひくひくと震えるのを間近で見ながら、オレは秘洞の中へ舌を差し込んでいった。
22cc|一边靠近看着初音的淫肉那抽搐地震动着的光景，我把舌头伸进了秘洞中。

2374|@初音@「ひゃあぁああっ、あ、や、あああんっ」
2374|@初音@「不要～～～啊，不，要～～～」

23b6|@初音@「くふぅっ、んんんっ。んあ、ああんっ。や、あ、初音のアソコが、あ、あああんっ」
23b6|@初音@「呼～～唔～～～啊～啊～～～不要，啊，初音的那里，啊，啊啊～～～」

2420|@秋五@「うん、可愛い声だよ、初音」
2420|@秋五@「唔，真是可爱的声音呀，初音」

2458|@初音@「はうぅぅぅ。秋五さま、初音をいじめて楽しんでます……」
2458|@初音@「哈呜～～～秋五大人，在以欺侮初音为乐…」

24ac|@秋五@「そんな事ないよ。ほら、もっと感じて」
24ac|@秋五@「没有这回事哦。呐，让你有更多的感觉吧」

24ee|秘肉を弄って、初音の入り口を広げていく。
24ee|摆弄着秘肉，把初音那入口慢慢地扩大着。

252a|たっぷりの愛液とオレの唾液で濡れている胎内から、じわりじわりと淫蜜があふれ出てくる。
252a|在湿润的充满着满满的爱液和我唾液的胎内，淫蜜渐渐地漫溢着出来。

2592|それを指ですくい取り、目の前でぷっくりと大きくなり出した淫豆へ塗りたくっていく。
2592|用手指掏着那淫蜜，把眼前那变得圆溜溜而暴露出来的淫豆胡乱涂抹起来。

25f6|@初音@「ひぐっ、う、うんんっ、んあ、あ、はぁっ、あ、ああ、や、あ、そこ……んんっ」
25f6|@初音@「咕，唔，唔啊啊啊，啊，哈啊啊，啊～不要～那里…唔～～」

265e|@秋五@「やっぱり、こっちの方が感じるみたいだね」
265e|@秋五@「果然，这里看来更有感觉」

26a4|@初音@「はぁぁっ、あ、あ、あふっ、うんん、ん、ん、ん、んん」
26a4|@初音@「哈啊啊啊，啊，啊，啊呼，唔～～唔，唔，唔，唔～」

26f6|@初音@「んあ、あ、あうっ、う、うんんっ、いやぁ、や、やだ、あ、あはぁっ、あ、あああ」
26f6|@初音@「啊啊，啊呜～唔，唔呜～不要，讨，讨厌，啊，啊哈～～啊～啊～～～」

2760|@初音@「秋五さま、初音……。もう、ダメ……や、あ、気持ちよくて、目の前が白くなってきて……んああぁぁ……」
2760|@初音@「秋五大人，初音…已经，不行……讨厌，啊，太舒服了，眼前变得一片空白…啊啊啊啊～」

27e0|@秋五@「……絶頂が近いのかな」
27e0|@秋五@「……快要高潮了吧」

2814|@初音@「はぁ、はぁ、はぁ……。ぜ、絶頂……？」
2814|@初音@「哈啊，哈啊，哈啊啊～高，高潮……？」

2858|言葉の意味をはかりかね、初音が不安そうにオレを見上げてくる。
2858|推测不了那词语的意思，初音不安地仰望着我。

28a8|そんな初音に、オレはできるだけ優しく笑いかけてから、秘裂に顔を押しつけた。
28a8|面对那样的初音，我尽可能向她温柔地笑了笑，然后把脸压在了阴部上。

2906|@初音@「はぁぁっ！　あ、やだ、秋五さまの息がっ、あうぅぅっ！」
2906|@初音@「哈啊啊啊～～！啊，讨厌，秋五先生的气息，啊呜～～！」

295a|@初音@「ひあああああっ！　あ。やああっ、秋五さま、や、だ、ダメぇっ！」
295a|@初音@「啊啊啊啊啊！啊，不要，秋五大人，讨厌，不行～！」

29b6|びくびくっと強く下半身を震わせる。
29b6|初音的下半身强烈地震动着。

29ec|ばたばたと足を動かす初音を何とか押さえつけながら、絶頂へ向かっていくのを後押しする。
29ec|我把初音吧嗒吧嗒动着的双腿好不容易才按耐住，准备将其推向高潮。

2a54|一度イッてしまったほうが、遙かにこれから後が楽なはずだ。
2a54|高潮一次的话，接下来应该轻松许多。

2aa0|@初音@「ふぅぅぅっ！　う、うあ、あああんっ！　んんんっ、んあ、や、あ、あああっ」
2aa0|@初音@「呼呜啊啊啊啊！唔，呜啊，啊啊啊！唔啊啊，啊，不要，啊，啊～～～」

2b06|鋭い声が上がり、ぐぐっと淫裂の襞がうごめいた。
2b06|初音发出高亢的声音，淫裂的褶皱紧紧地蠕动起来。

2b48|入り口にあるオレの舌を飲み込もうとするかのような動きをした後、初音は大きく腰を持ち上げて陰部を押しつけてきた。
2b48|像要把我在小穴口的舌头吞进去似的动作后，初音高高地抬起了腰把阴部向我压了过来。

2bca|@初音@「はぁぁっ！　や、あ、ああ、秋五さま、秋五さまっ！　あ、ああんっ!!　んんん～～～っ！」
2bca|@初音@「哈啊～～！不要，啊，啊～，秋五大人，秋五大人～！啊，啊啊啊！！！呜唔啊啊啊啊！！！」

2c3e|ぎゅっと唇をかみしめ、そして強い痙攣の後、初音の秘膣から透明の液体が噴き出してきた。
2c3e|紧紧地咬着嘴唇，接着强烈的痉挛后，初音的那里喷出了透明的液体。

2ca6|@初音@「はぁぁぁ、あ、あああ………」
2ca6|@初音@「哈啊啊啊，啊，啊～～………」

2d52|@初音@「はぁ、はぁ、はぁ、はぁ、はぁ、はぁぁ……。あ、秋五……さまぁ……」
2d52|@初音@「哈，哈啊，哈啊，哈，啊啊啊，哈啊啊…。啊，秋五…大人……」

2db2|とろけきった声に、オレの肉棒も強く刺激される。
2db2|我的肉棒被那仿佛融化掉的声音强烈地刺激着。

2df4|@秋五@「気持ちよかっただろう？」
2df4|@秋五@「感觉很棒是吧？」

2e2a|@初音@「は、はい……。き、気持ちよかった……です。でも、怖かった……です」
2e2a|@初音@「是，是的…。感，感觉很棒…啊…。可是，好害怕…啊」

2e8a|@秋五@「そうなのか？」
2e8a|@秋五@「是吗？」

2eb6|@初音@「はい……。身体が、バラバラになってしまいそうなくらいに、凄い刺激が腰から全身に広がっていって……」
2eb6|@初音@「是……身体，就像是要散开一样，强烈的刺激从腰部扩展到全身……」

2f36|涙目のまま呟く初音の全身には、まったく力が入っていない。
2f36|带泪嘀咕着的初音，整个身体都几乎使不上力气。

2f82|もう全身に入っていた余計な力も抜けてしまっている。これならもう、大丈夫だろう……。
2f82|身体连能用的力气都已失去了。这样的话，应该没问题了吧……。

2ffa|@秋五@「そろそろいいかな？」
2ffa|@秋五@「差不多可以了吧？」

302c|@初音@「え……？　あ、はい……。わかりました」
302c|@初音@「哎……？啊，是…。我明白了」

3070|オレの股間を見つめ、頬を真っ赤にしながらうなずく。
3070|看着我的胯部，一边红着脸点了头。

30b6|知識は学んでいたと言うだけあり、オレが何を望んでいるかもだいたい解るのだろう。
30b6|虽然说只是学习了必要的知识，但我在期望着什么大致能明白吧……。

3118|@初音@「あ……あの、よろしいですか」
3118|@初音@「那……那个，可以了吗」

3152|@秋五@「あ、ああ、まかせるよ」
3152|@秋五@「啊，啊啊，交给你了」

3186|初音は、たどたどしくオレの服に手をかけて脱がしていく。
3186|初音，笨拙地动手脱去了我的衣服。

31d0|オレが横になったところで、ようやく肉棒を取り出した初音だが、勃起したモノを見たとたん、目を白黒とさせていた。
31d0|于是我躺了下来，但终于把肉棒取出来的初音看到那勃起的物体，刹时翻起白眼来。

3250|@初音@「あ、あああ……」
3250|@初音@「啊，啊～～～……」

327e|@秋五@「怖い……かい？」
327e|@秋五@「害怕……吗？」

32ac|@初音@「い、いいえ……。秋五さまの大切なものですから、初音は……、怖くありません」
32ac|@初音@「不，不是……那是秋五大人重要的东西，初音……不害怕」

3314|@秋五@「それなら――」
3314|@秋五@「那么――」

3340|@初音@「はい……。お任せください。きっと、秋五さまをご満足させてみせます」
3340|@初音@「是……请交给我吧。一定，要会让秋五大人感到满足的」

33a0|初音は一度、ごくりと喉を鳴らしてから、意を決したように口を大きくあけて肉棒をくわえこんでいった。
33a0|初音，喉咙咕嘟地响了一声后，像决意了似的张大了嘴把肉棒含了进去。

3452|@初音@「んぐっ、ん、んんっっ!!」
3452|@初音@「呜咕，唔，唔～～～！！」

348a|まさか、いきなりくわえようとするとは思っていなかった。
348a|真没想到居然突然地含了进去。

34d4|だが、初音の口の大きさではオレのモノは入りきらず、カリのくびれで動きも止まってしまう。
34d4|但是，初音的小嘴没能把我那东西全含进去，到了当中部分就停住了。

353e|@初音@「ふむっ、んんっ、んぐっ、むぐもがっ、あぶっ、うんん、うーんっ！」
353e|@初音@「呼呜～，唔～，唔咕～，呜咕摩咕摩～啊，唔呜～唔～！」

359c|@秋五@「そんなに無理して奥までくわえようとしないでいいよ」
359c|@秋五@「初音，用不着勉强要吞到最深哦」

35ec|@初音@「ふむ？　んん……」
35ec|@初音@「呼呜？唔～……」

361c|残念そうな顔をするが、再び初音は奥までくわえようとする。
361c|虽然露出了好像很遗憾的神情，但初音又再次尝试要吞到最深处。

3668|小さな両手でしっかりと肉竿を握り、けなげに口腔奉仕を行おうとしてくれるだけでオレは嬉しかった。
3668|用两只小手牢牢地握住肉棒，难能可贵地要给我进行口腔侍奉，我也为而此感到高兴。

36da|@初音@「ふぐっ、うんんっ、んむっ。んん、んんっ！　んーっ、んんっ！」
36da|@初音@「呼咕，唔～～呜～。唔～，唔～～～！呜～～，唔～～～！」

3734|@秋五@「だからいいって。無理しないで」
3734|@秋五@「没关系的，不要勉强」

3770|しかし、珍しく初音は言うことを聞かない。
3770|可是，初音却少有地没听从。

37ac|目尻に涙をためてまでがんばってくれるのは嬉しいが、さすがにこれだけがんばっても無理なら、奥までくわえるのはダメだろう。
37ac|眼角都已经挂着泪水了，都还努力着。虽然我感到高兴，但只有这也太勉强了，恐怕吞不到最深处吧。

3836|@初音@「ん、んん……」
3836|@初音@「唔，唔～……」

3862|@秋五@「できる範囲でいいから、がんばってみてくれないか？」
3862|@秋五@「尽力就好了，可以试试吗？」

38b2|@初音@「ん……んんぅ……。んむ、ん、んちゅ、ちゅる……れろ……」
38b2|@初音@「唔唔～～。呜咕，唔，唔咻，咻噜…咻噗……」

3908|小さな頭を優しく撫でてやりながら、言い聞かせる。
3908|温柔地抚摩着初音的头，让她听话。

394c|さすがに初音も無理だと悟ったのか、咥えられる範囲で奉仕を始めてくれた。
394c|果然连初音也明白到不可能了吧，在能吞到的范围里开始了服务。

39a6|小さな舌が細かく動いて、亀頭全体をまんべんなくなめ回していく。
39a6|小巧的舌头在仔细地动着，把龟头全体一处不漏地来回舔了起来。

39f8|まだまだぎこちない動きで、ただ舐めているだけという感じだが、それでも一所懸命さは伝わってくる。
39f8|那还是笨拙的动作，虽然只能称作在舔着而已，但还是传达着其拼命努力的态度。

3a6a|@秋五@「両手も動かして扱いてくれるか？」
3a6a|@秋五@「用双手撸动下试试？」

3aa8|@初音@「ふむ？　うん、ちゅううぅ……ちゅる、ちゅぱ、ちゅ、れろれろ……」
3aa8|@初音@「呼呜？唔，咻～～～咻噜，咻噗，咻，咻噜咻噜…」

3b06|しゅっしゅっと両手を使い、やはり不器用に肉竿をしごいていく。
3b06|于是初音咻咻地用两手开始不灵活地玩弄起肉棒起来。

3b56|口の端からこぼれ出た唾液が竿を伝い落ち、初音の手に絡まっていく。
3b56|在嘴边淌出的唾液流到了肉棒上，然后缠在了初音的手上。

3baa|にちゃにちゃ卑猥な音を立てながら、初音は必死に奉仕してくれていた。
3baa|一边响着粘呼呼的淫靡声，初音拼命地服务着。

3c00|@秋五@「もう少し強くても大丈夫だ。それから、ただ舐めるんじゃなくて、余裕ができてきたらオレの方も気にしながらやってくれ」
3c00|@秋五@「再强烈一点也没关系。还有，不只是舔而已，有余地的话就试一下判断着我的感受再来。」

3c8e|@初音@「んふぅ……、うん、んん、わはりまひた……。ちゅぅっ、ちゅ、ちゅぷっ、んうぅぅ……」
3c8e|@初音@「呜呼～……唔，唔～我明白了…咻～～咻，咻噗～唔～～～……」

3cfe|言われたとおりに素直にオレの反応を気にしながら、肉棒に舌を這わせていく。
3cfe|初音就照我所说的，听话地一边注意着我的反应，一边用舌头在推着肉棒。

3d5a|先程よりも丹念に亀頭をなめ回し、オレがどこで感じるのかを手探りで探していくように指を動かしていく。
3d5a|比刚才更加细心地来回舔着龟头，手指就像是在摸索着我哪里有感觉似的在动着。

3dd0|肉竿を指先でくすぐるように滑らせ、びくりと少しでも反応があるとそこに舌を這わせていく。
3dd0|手指抚摩着滑滑的肉棒，即使稍稍有跳动的反应，就用舌头往那里舔。

3e3a|オレが感じた声を出せば、その箇所を嬉しそうに舐め、口に含むときだけ苦しそうな顔をしていた。
3e3a|如果我发出有感觉的声音，就很高兴似的舔着，只有含在嘴里时才露出辛苦的表情。

3ea8|@秋五@「苦しいなら咥えなくていいんだからな？　気持ちいいけど、それでも初音の辛そうな顔を見ていたら、素直に気持ちよくなんてなれないよ」
3ea8|@秋五@「觉得痛苦就不要含了？虽然我觉得很舒服，但是看着初音你痛苦的表情，坦率地说我也不能感到快乐」

3f44|@初音@「秋五さま……。はい、わかりました……」
3f44|@初音@「秋五大人……。是，我知道了…」

3f88|小さく頷き、オレの言うことを理解したように両手で剛直をしごいていく。
3f88|轻轻地点了点头，像是理解了我的话似的用两手继续玩弄那硬直的物体。

3fe0|舐めるだけが快感を刺激するわけではない。
3fe0|只是舔是不足以刺激快感的。

401c|こうやって初音の小さな手に扱かれているだけでも、十分に気持ちいい。
401c|像这样只是被初音的小手套弄着也十分舒服。

4072|初音の手はひんやりしているので、なおさらだ。
4072|因为初音的手很冷，那就更是如此了。

40b2|@初音@「はぁ、はぁ、あ……。あ、あむっ、うんんっ、ん、んちゅうぅぅっ、ちゅぱ、ちゅ、ちゅるっ、ちゅううっ！」
40b2|@初音@「哈，哈，啊…啊，啊咕，唔～～～呜，咻～～～～咻噗，咻，咻噜，咻～～～！」

4134|@秋五@「は、初音……」
4134|@秋五@「哈，初音……」

4160|@初音@「はむぅっ、うん、ちゅうっ、ちゅぱ、ちゅ、ちゅぱっ。れろれろ、はむぅっ、うんんっ」
4160|@初音@「哈咕～，唔～，咻～，咻噗，咻，咻噗～。咻噜咻噜，哈咕～，唔～～～」

41ce|@初音@「んむぅっ、ん、むいはひへいまへん。はつねあできるほおをひえいうんへう」
41ce|@初音@「呜咕～唔，对，咕～啊啊。初，音哈能呜吖够的唔～」

4232|何を言っているのかは解らないが、しゃべろうとするせいで口腔が震え、ぞくぞくした快感が身体を駆け抜けていく。
4232|虽然不知道在说些什么，但由于说话的缘故初音的口腔震动着，于是一股像是打冷颤似的快感穿过着身体。

42b0|@初音@「んむぅっ？　ん、んちゅうううっ、ちゅぱ、ちゅぱ、ちゅううっ」
42b0|@初音@「呜咕～？唔，唔咻～～～～咻噗，咻噗，咻～～～」

430a|滲み出た先走り液を、初音はわずかに驚いたもののすぐに音を立てて吸い取ってしまう。
430a|对渗出来的前戏液体初音稍稍有点吃惊，但马上发出声音吸了起来。

436e|初音は、オレの声を聞いて嬉しそうに目元をゆるめると、再び亀頭を喉奥へ飲み込んでいく。
436e|初音，听到我的声音后像是很高兴似的，眼睛水汪汪的，再次把龟头吞进了喉咙深处。

43d6|必死にオレを気持ちよくさせたいと思っているのだろうか。
43d6|在拼命地想着希望能让我感觉到舒服吧。

4420|初音の稚拙だが必死の唇奉仕に、オレの欲情はしっかりと高まってきていた。
4420|面对初音那虽然稚拙但很拼命的服务，我的欲情高涨地提升着。

447a|@秋五@「……もういいぞ、舐めなくて」
447a|@秋五@「……算了吧，别舔了」

44b4|@初音@「ちゅぷっ、ちゅうっ、んあ、はぁ、はぁ……。あ……初音……間違いましたか？」
44b4|@初音@「咻噗啊，咻啊，啊，哈，哈…啊……初音……做得不正确吗？」

458e|@秋五@「そんなに不安そうな顔をしなくてもいいよ」
458e|@秋五@「用不着露出这样不安的神情啊」

45d4|オレは初音の頭を撫でてから、肉棒が離れるように合図を送る。
45d4|我一边抚摩着初音的头，一边发送着离开肉棒的信息。

4622|その合図を理解したのか、初音は肉棒に対して名残惜しそうな目を向けてから素直に顔を離した。
4622|可能是理解到那信息了吧，初音好像依依不舍地似的看了看肉棒后，听话地移开了脸。

46a0|無意識のうちに初音は唇をぺろりと舐める。
46a0|无意识间，初音舔了一下嘴。

46dc|濡れた唇は艶めかしく光り、堪らずにオレはその唇を奪っていた。
46dc|湿润的嘴唇在闪耀着妖艳的光辉，我忍不住吻了那唇。

472c|@初音@「んあ、あ、秋五……さま……あむ、んんぅ、ん、んむ、んんっ、んふぅぅんん……」
472c|@初音@「啊，啊，秋五…大人…啊咕，唔～～，唔，呜咕，唔～～，呼唔～～～～…。

4796|全身を火照らせ、初音はオレに身体を任せるように体重を預けてきている。
4796|全身火辣辣的，初音像把身体交给我一样靠在了我身上。

47ee|そっと秘所に手をやっても、初音は嫌がることなくオレにしがみついてきたままだ。
47ee|我轻轻地用手摆弄阴部，初音也并没有不愿意的样子，仍紧抱着我不放。

485c|正面から抱いてあげる$d向かい合って顔を見ながら
485c|从正面抱着她$d面对面看着脸

48ee|オレは初音を寝具に寝かせ、肌着を脱がせる。
48ee|我让初音躺在了寝具上，脱去了内裤。

496a|女性の大切な箇所を隠す物がなくなり、初音は真っ赤にして顔を背けてしまう。
496a|女性最重要的地方变得毫无遮掩，初音把红着的脸背了过去。

49c6|本当に恥ずかしそうな初音の頬を優しく撫でてやってから、オレはしっかりと勃起しているモノの先端を秘裂に押し当てた。
49c6|温柔地抚摩了一下看似很害羞的初音脸庞后，我那坚挺勃起的东西前端在碰触着阴部。

4a4a|@初音@「……秋五さま」
4a4a|@初音@「……秋五大人」

4a76|不安そうな声に何か応えてやるべきなのかもしれないが、オレはあえて一気に肉棒を差し込んでいった。
4a76|可能应该回应一下那不安的声音吧，但我却硬是一口气把肉棒插了进去。

4b26|@初音@「ひあああっっっ!!　あぐっ!!　うううううううっっっっっっ!!!!」
4b26|@初音@「呀啊～～～～～！！啊咕～！！呜啊啊啊啊啊～～！！！！」

4b88|@秋五@「ぐっ……きついな……」
4b88|@秋五@「咕……好紧啊……」

4bbc|入口は十分に濡れていたが、その大きさはオレのモノを受け入れるにはいささか足りていなかった。
4bbc|虽然入口十分湿润，但以那大小要容入我那东西，稍微有点不足。

4c2a|ヌルヌルした愛液が潤滑油になる余裕もないほど、初音の淫肉は肉棒を強く拒絶してきた。
4c2a|滑溜溜的爱液连成为润滑油的余地都没有，初音的淫肉强烈地拒绝着肉棒。

4c90|@秋五@「もう少し、力を抜けるか……？」
4c90|@秋五@「再稍微放松一下……？」

4ccc|@初音@「はぁぁっ！　う、うううっ、うんんんっ！　ん、い、いた……あ、あうっ、ううんん……」
4ccc|@初音@「啊～啊啊！唔，唔啊啊啊，呜啊啊啊啊！唔，好，好痛…啊，啊呜，呜～唔～……」

4d3c|@秋五@「初音、落ち着いて――」
4d3c|@秋五@「初音，镇定点……」

4d70|@初音@「はぁ、はぁ、はぁ、はぁ、はぁ……。痛い……痛いです……。んんんっっ!!」
4d70|@初音@「啊，啊，啊，啊，啊…。好痛…好痛啊……。唔～～～～！！」

4dd6|目を固く閉じて、荒い呼吸を繰り返す。
4dd6|紧紧地闭着眼睛，凌乱的呼吸不断地重复着。

4e0e|見ているこっちが痛々しい。オレは肉棒を進めるのを止めて、初音が落ち着くのを待つことにした。
4e0e|看得我也觉得可怜。于是我停止了肉棒的前进，等待着初音安定下来。

4e7c|がたがたと身体を震わせ、夜具をきつく握りしめる初音は、オレが動いていない事に気が付いたのか、ゆっくりとまぶたを開いていった。
4e7c|身体在颤抖，紧紧地握着床铺的初音，可能是察觉到我停下来了吧，慢慢地张开了眼帘。

4f0c|@初音@「はぁ、はぁ、はぁ、はぁ……あ、あうぅ……秋五さま……。ひっく、うっ、えっぐっ、うぅ……」
4f0c|@初音@「啊，啊，哈啊，哈啊啊…啊，啊呜～…秋五大人…。咕～，呜，唔咕～，唔～…」

4f82|@秋五@「堪えられそうもないか？　だったら、今日はこれでやめておくけど」
4f82|@秋五@「好像忍受不了吧？那么，今天就到这儿结束吧」

4fde|本音では、最後までやりたいのだが、これ以上続けても初音が快感を得ることはありえないだろう。
4fde|说真的，我倒是想要干到最后的，但即使继续这样下去，初音也不可能有快感吧。

504c|オレが欲望を我慢すれば、初音はこれ以上泣かずにすむ。
504c|如果我能够忍耐住欲望的话，初音就不会再哭了。

5094|初音の泣き顔を、オレはあまり見たくない。
5094|我不怎么希望看到初音那痛苦的样子。

50d0|あの胸の痛みに比べれば、昂ぶった興奮などたいしたものではない。
50d0|和那心疼的感觉相比，这激昂的兴奋感算不了什么。

5122|@初音@「う……ううう～～～～～～」
5122|@初音@「呜…呜～～～～～～～～」

515a|しかし、ぶんぶんと首を左右に振る初音は、自分から腰を動かしてイチモツが奥に進むようにしていった。
515a|但是，使劲地左右摇着头的初音，自己挪动着身体想要把那东西放到里面。

51ce|@初音@「はあぁっっううううっ!!　ううううっ、うぐぅぅ……」
51ce|@初音@「哈啊啊～～呜～～～～～～！！唔～～～，唔咕～～…」

5220|@秋五@「だから、無理をするなって。今日は、これでやめておこう」
5220|@秋五@「所以说啊，别勉强。今天，就到这结束吧」

52b2|@初音@「い、いや……ですぅ……。やっと、やっと秋五さまとひとつになれるのに、痛いからって終わっちゃうのは、いやです」
52b2|@初音@「不，不要…啊…。好不容易，好不容易才能和秋五大人结合在一起，因为疼就结束的话，我不要」

533c|@初音@「は、初音……我慢します。ですから、最後まで……お願いします。秋五さま……」
533c|@初音@「初，初音…会忍耐住的。所以，直到最后…求求您。秋五大人…」

53a4|@秋五@「けどな……」
53a4|@秋五@「但是啊……」

53ce|@初音@「お願いです……。お願い……ですから……」
53ce|@初音@「求求您了…求求您…所以…」

5452|@初音@「ひぅんんっっ!!!」
5452|@初音@「唔～～～～～！！！」

5484|少し肉棒が進んだだけで悲鳴をあげてしまう。
5484|肉棒只是稍微地前进就发出了悲鸣。

54c2|これではさすがに続けるのは無理だろう。
54c2|这样继续下去是不可能的吧。

54fc|淫唇に先端の半分だけが入ったままで腰に力を入れて抜こうとする。
54fc|淫唇里只是插进去了前端的一半，正往腰部用力想要拔出来。

554e|その瞬間、足に鋭い痛みが走った。
554e|那瞬间，腿部激起了一阵刺痛。

55c0|@初音@「や、やです……。お願いですから、初音は堪えますから……。だから、最後まで、初音のお願いを聞いてください……」
55c0|@初音@「不，不要… 求求您了，初音会忍耐住的…所以，到最后，请您听从初音的意愿吧…」

564a|この哀願に応えてあげたいが、どう見ても最も太いカリ部分が入る気配がない。
564a|虽然很想回应那哀求，但不论怎么看，最粗的部分也没有进去迹象。

56a6|いたずらに突きこんでも裂けてしまうだけに思えてしまう。
56a6|只好用突刺的方法一口气直插进去让其分开了，我这样想。

56f0|@秋五@「……わかった。だったら、一気に入れるから我慢するんだぞ」
56f0|@秋五@「……我明白了。那么就一口气插进去了，要忍耐住啊」

5746|@初音@「は、はい。わかりました……。はぁ、はぁ……」
5746|@初音@「是，是的。我明白了… 啊，哈…」

5790|もう一度試して、無理なら諦める。
5790|再试一次，不行的话就放弃。

57c4|そのつもりでオレは腰と剛直に力を入れる。
57c4|这样地打算着，我向腰和肉棒用力。

5800|肉棒が硬くなったのを感じ取ってから、オレは初音の足をしっかりとつかんだ。
5800|确认了肉棒变硬后，我牢牢地抓住了初音的脚。

585c|@秋五@「力を抜いておけよ」
585c|@秋五@「放松力气啊」

588c|@初音@「は、はい。わかっています」
588c|@初音@「是，是的。我明白了」

58c4|初音の頷きを確認し、一気に腰を押しつける。
58c4|初音点头确认后，我一口气把腰顶了上去。

5902|妙に生々しい音が聞こえたように感じたとたん、強烈な抵抗感があっさりとなくなり、奥まですんなりと肉棒は入り込んでいった。
5902|感觉好像听到了令人怪心寒的声音，刹时间，强烈的抵抗感消失得无影无踪，肉棒顺利地插进了深处。

59ca|@初音@「はぁうぁあああああああああっっっっっ!!」
59ca|@初音@「哈啊呜～～～～～～～～～～～～～～～～！！」

5a12|建物中に聞こえてしまいかねない絶叫に、オレの方が驚いてしまう。
5a12|面对这整座建筑都很可能听到的绝叫声，我被吓着了。

5a64|しっかりと根本まで入った肉棒を引き抜いていくと、初音の純潔の証がべっとりとこびりついていた。
5a64|把稳稳地全部插进去的肉棒抽出来的时候，粘满着初音还是处女的证明。

5ad4|@初音@「はぁぁぁぁぁ、はぁぁぁぁぁ。あ、おなかの奥まで……あ、はぁぁぁ、はぁぁ……」
5ad4|@初音@「哈啊～～～～～，哈啊啊～～～～～啊，一直到里面的深处…啊，啊～～，啊～～……」

5b3e|口を大きく開けて涙を流す初音は、腹部にしっかりと入り込んだモノの感触に戸惑っていた。
5b3e|牢牢地插进了腹部里面的东西那感触，让张大着嘴流着眼泪的初音困惑着。

5ba6|細かく身体を震わせる初音を落ち着かせるように撫でてあげながら、オレは慎重に秘洞の奥へ再び差し込んでいく。
5ba6|就像是为了让那颤抖着细小身体的初音镇定下来一样，我一边轻抚着她，慎重地再次往秘洞里面推了进去。

5c22|@初音@「かはっ！　あ、あはぁぁ……。あ、はぁ、あああ……熱い……秋五さまの……凄く熱いぃ……」
5c22|@初音@「喀哈！啊，啊哈～～… 啊，啊～，啊～～～…好热…秋五大人的…热得真厉害…」

5c96|@秋五@「大丈夫か？」
5c96|@秋五@「没事吧？」

5cc0|@初音@「は……はい……。だい、じょうぶです。んんっ、あ、あああああっ！」
5cc0|@初音@「是…是的… 没…事的。唔～，啊，啊～～～～！」

5d1e|しっかりと根本まで入り、互いの性器がふれあう。
5d1e|稳稳地全部插着进去，互相的性器相接触着。

5d60|まだ異物感が抜けないのか、悲鳴は大きいが、嫌がるそぶりは見せなかった。
5d60|异物感还没有消除吧，悲鸣虽然很大声，但并没有表现出不情愿的样子。

5dba|それにしても、何という膣だろうか。
5dba|话说回来，这是怎么样的阴部啊。

5df0|硬くこわばっている膣壁はオレのモノを押しつぶさんばかりに力を込めて締め付けてくる。
5df0|绷紧着的内壁就像要把我那东西给挤扁的样子，用力地在夹紧。

5e56|動くのに一苦労だが、ひどく熱い愛液が肉棒の内部へ浸透してくるようで気持ちいい。
5e56|只是挪动就已经费了九牛二虎之力了，但被那热得要命的爱液渗透着肉棒内部却很是舒服。

5eb8|動かなくても初音の膣肉の動きだけで、下手したら絶頂へ導かれてしまいかねない。
5eb8|即使是不动，只是顺着初音那淫肉的动作，搞不好很可能会被引领到高潮。

5f18|@初音@「は、はぁ、あ、ああ……。秋五さま……。初音の膣内は、いかがですか？」
5f18|@初音@「哈啊，哈～，啊～，啊～… 秋五大人…。初音的里面，舒服吗？」

5f7a|@秋五@「とても気持ちいい。初音の膣内は、凄く……いいぞ」
5f7a|@秋五@「非常的舒服。初音的里面，非常的……美啊」

5fc8|@初音@「あ……ああ……、良かった……」
5fc8|@初音@「啊…啊～……太好了…」

6004|ダメだ。入れているだけで止めようと思ったのに、勝手に腰が動き出してしまいそうだ。
6004|不行，最初只是想插进去后就停下来的，现在腰部却像是要擅自地动起来了。

6068|もっと初音を味わいたいが、今動くわけには……。
6068|虽然想更多地品尝初音，但现在不可以动……。

60aa|@初音@「秋五さま……どうぞ、初音を好きに……使ってください。初音なら、平気ですから……」
60aa|@初音@「秋五大人…请吧，请把初音随着您喜欢地…任意玩弄吧。初音的话，没关系的…」

6118|@秋五@「それはできないよ」
6118|@秋五@「那可不行啊」

6148|@初音@「無理をなさらなくても結構ですよ。秋五さまは、初音のお願いを叶えてくれましたから……」
6148|@初音@「用不着勉强的啊。秋五大人为初音把愿望实现了啊……」

61ba|@初音@「だから、お礼に秋五さまには気持ちよくなってもらいたいんです」
61ba|@初音@「所以，作为谢礼，希望能让秋五大人感到舒服」

6214|@初音@「秋五さまが気持ちよくなってもらえなければ、初音は身体を捧げた意味がありません」
6214|@初音@「如果不能让秋五大人感到舒服的话，初音把身体奉献出来的意义就没有了」

6280|@秋五@「……そうか。じゃあ、動かせてもらうぞ」
6280|@秋五@「……是吗？那，我开始动了」

62c4|@初音@「はい。んあっ！　あ、あああんっ!!」
62c4|@初音@「是。啊啊～！啊，啊～～～！！」

6306|言葉通りに、オレは腰を振り出した。
6306|就像所说的，我摆动起了腰部。

633c|先程は大人ぶっていたが、実際には無意識にでも初音の膣内を味わいたいほど欲情していたのだ。
633c|刚才虽然在装老实，但实际却无意识地激发着想要品尝初音那阴部的欲情。

63a8|オレはぐいぐい締め付けてくる感触を味わいながら、がつがつ注挿を行っていく。
63a8|我一边品尝着那一个劲在夹紧的感触，一边贪得无厌地抽插着。

6406|@初音@「はぁぁっ！　あっ、あんっ。んあ、あ、やぁっ、あ、あああんっ!!」
6406|@初音@「哈啊～～！啊，啊啊～ 啊，啊，不要，啊，啊～～～！！」

6464|@秋五@「すまない……。止められないかもしれない……」
6464|@秋五@「对不起…可能停不下来了…」

64ae|@初音@「んあ、あ、はぁ、あ、い、いいんです。は、初音が、求められているから、う、うんああっ！　あふっ、んくぅっ。う、うれしい……んあんっ」
64ae|@初音@「啊啊，啊，啊，啊，没，没关系啊。初，初音，正在被需求着啊，啊，唔啊！啊呼，唔咕～。太，太高兴了…啊啊」

654e|@秋五@「ああ、食いちぎられそうだ……」
654e|@秋五@「啊～像是被咬住似的……」

658a|@初音@「いや、あ、い、痛い……んん、ん、で、でも、熱くて、秋五さまの、熱くておなかが温かくなってぇ……」
658a|@初音@「不要，啊，好，好疼啊…唔～唔，可，可是，热热的，秋五大人的那里热热的……」

6608|@初音@「やああ、あ、あうぅぅ……。はぁ、はぁ、はぁ、ああ、ああ……。秋五さま、秋五さまぁ……」
6608|@初音@「不要，啊～，啊呜～～哈啊，哈啊，啊～，啊～… 秋五大人，秋五大人～…」

667c|@秋五@「ああ、初音……気持ちいいぞ……」
667c|@秋五@「啊，初音……好舒服啊……」

66ba|@初音@「はぁ、あ、ああぐっ！　う、うんんっっ!!　んああああっ!!」
66ba|@初音@「哈啊～啊，啊～咕～！呜，呜啊啊啊！！啊啊啊～！！」

6714|淫唇をめくれ上げながら肉棒が出てくる。
6714|掀起着淫唇将肉棒不断抽插着。

674e|卑猥な光景を目にしながら、だらだらと破瓜の血を流す自分の股間を初音はずっと見つめ続けていた。
674e|在这猥亵的光景之下，初音一直在看着那滴滴答答地流着自己破处之血的跨下。

67be|ぎちぎちに締め付けてくる膣内の感触に苦労していたが、やがてオレの動きに合わせて締まりがわずかにゆるむようになってきた。
67be|虽然被那里面夹得紧紧的感觉很劲儿，但最终随着配合着我的动作，初音稍稍地变松弛起来了。

6848|挿入するときには、今まで通りの強烈な締め付け。しかし抜くときには僅かに力が抜ける。
6848|插入的时候，夹得和之前一样的紧。但抽出来的时候，稍微地放松了下来。

68ae|@初音@「はぁぁ、あ、はぁっ、うう、んんんっ！　んあ、ああ、ああ、はぁ、はぁ、はぁぁっっ」
68ae|@初音@「哈啊，啊，哈啊，呜啊，唔啊啊啊啊！啊啊，啊，啊啊，哈啊，哈啊，啊啊啊啊。」

691c|@秋五@「く、うぐう……」
691c|@秋五@「咕，呜咕～…」

694a|@初音@「秋五さま……。あ、秋五さまのが、どんどん熱くなってきてます……。ん、んあ、初音のアソコ……溶けてしまう……。んあ、あああんっ！」
694a|@初音@「秋五大人… 啊，秋五大人的，渐渐地变热了起来… 唔，啊啊，初音的那里…要溶化掉了… 啊啊，啊啊！」

69e8|いつの間にか抜くときも出すときもぴったりと吸い付いてくる初音の膣襞に、オレはすっかり夢中になっていた。
69e8|不知从什么时候起，无论是插进去的时候还是抽出来的时候，初音的肉壁那都紧紧地吸附着，我完全地沉醉其中了。

6a62|泣きながらオレを受け入れているが、明らかに初音は感じている。
6a62|虽然边哭边接受着，但明显初音也在有着愉悦的感觉。

6ab2|もう、遠慮する事なんて無いよな。
6ab2|已经，用不着客气了呢。

6ae6|オレは初音に覆い被さるようにして体勢を整え、肉棒の出し入れを素早く繰り返していった。
6ae6|我就像是要掩盖住初音似的调整了姿势，快速地重复着肉棒的进出。

6b4e|@初音@「ひゃああんっ!!　んんんっ、ふああ、あ、ああああんっ!!」
6b4e|@初音@「不要～～～～！！唔啊啊啊，呼啊，啊，啊啊啊啊啊！！」

6ba6|@初音@「は、ああ、も、もう、あ、や、ああああっ!!」
6ba6|@初音@「哈，啊啊，已，已经，啊，呀，啊～～～～～！！」

6bfe|中に出す$d外に出す
6bfe|射在里面$d射在外面

6c40|ぞくりと背筋が冷えていくような感覚に、全身を震わせる。
6c40|随着背脊突然地像要发冷似的感觉，全身在颤抖。

6c8a|やばい。と思ったときにはもう、射精が始まっていた。
6c8a|不好。这样想着的时候，射精已经开始了。

6d72|@初音@「はぁぁぁぁぁっ!!　や、あ、あああんっ!!」
6d72|@初音@「哈啊啊啊！！呀，啊，啊啊啊！！」

6dbc|きつく締め付けられながら、窮屈な中でもびくびくと肉棒は脈打つ。
6dbc|一边被紧紧地夹住，即使在拥挤的里面肉棒也在战战兢兢地脉动着。

6e0e|@初音@「や、あ、お、奥、奥に当たる、あ、熱いの当たって……。はぁぁぁ、あ、あああ……」
6e0e|@初音@「呀，啊，里，里面，射到里面了，啊，里面滚热的…哈啊啊，啊，啊～～…」

6e7a|やがて全てを出し切った時も、初音の膣は残りも絞りだそうとするように蠢き続けていた。
6e7a|最终全部放完的时候，初音的阴部也像是要榨干掉剩下的一样，在不断地蠕动着。

6f46|まずい、このままでは膣内に出してしまう。
6f46|不好，这样下去会射进里面的。

6f82|咄嗟に腰を引いた瞬間、オレは白い汚液をはき出していた。
6f82|一下子把腰抽离的瞬间，我那里吐出了白浊的液体。

706e|@初音@「んあ、あ、やああんっ！　んひゃうっ、うんあ、あ、ああ……」
706e|@初音@「啊啊，啊，不要啊啊！唔呀啊啊，唔啊，啊，啊～…」

70c6|@初音@「はぁ、はぁ……。秋五さまの……秋五さまのが、初音の顔に……。ん、ん……」
70c6|@初音@「哈，哈…… 秋五大人的……秋五大人的，在初音的脸上…… 唔，唔……」

712c|頬を伝う白濁に、初音は少しだけ困った顔を見せた。
712c|面对流到脸庞上的白浊液体，初音露出了稍稍为难的表情。

7170|だが、すぐにそれをおずおずと舐めとると、安心したように全身から力を抜いてしまった。
7170|但是，怯生生地舔了舔后，马上就像是安心了似的全身放松了下来。

723c|オレが横になると、初音はおずおずとオレの上に腰を寄せてきた。
723c|我躺了下来后，初音战战兢兢地把腰移到了我的上面来。

728c|もう覚悟ができているのか、初音はなにも言わずにオレを見つめている。
728c|已经下定决心了吧，初音什么也没说地看着我。

72e2|@秋五@「……入れるぞ」
72e2|@秋五@「……要进去了哦」

730e|@初音@「は、はい……。どうぞ、初音の初めてをもらってください」
730e|@初音@「是，是……请，请把初音的第一次拿去」

7362|その言葉に励まされながら、オレは慎重に秘洞の位置を合わせてから、一気に初音の身体を降ろしていった。
7362|被那话鼓励着，我慎重地对准了秘洞位置后，一鼓作气把初音的身体放了下来。

7416|@初音@「うあっ！　ああああーーーーーーーっっ!!!」
7416|@初音@「唔啊！ 啊啊啊啊ーーーー!!!」

7460|耳をつんざく絶叫を聞きながら、オレは初音が逃げようと暴れないようにしっかりと細身の身体を抱きしめる。
7460|听着那震耳欲聋的绝叫，我牢牢地抱紧初音那细小的身体，就像是不让她逃走和不能乱动一样地。

74d8|@初音@「かはっ、あ、ああ、あ、あ、ああ……はぁぁ、はぁ、はぁ、はぁ……。あぐっ、ふぅぅっ、う、うぐぅ……」
74d8|@初音@「咯啊，啊，啊啊，啊，啊，啊啊…哈啊，哈，哈，哈… 啊咕，呼啊啊，唔，呜咕…」

7558|@秋五@「大丈夫か……？」
7558|@秋五@「没事吧……？」

7586|オレの裏筋に、つつっと粘りけのある液体がしたたり落ちていく。
7586|我那东西的根部上，黏糊糊的某种液体哗啦哗啦地流淌了下来。

75d6|恐らくそれは、初音の破瓜の証なのだろう。
75d6|那恐怕是，初音还是处女的证明吧。

7612|@初音@「だ、だいじょう……ぶ、です……。んんっ、んん……。あ、はぁ、はぁ、はぁ……」
7612|@初音@「没，没问…题………的…唔，唔～… 啊，哈啊，哈啊，哈啊…」

767c|@秋五@「しばらく、このまま抱きしめていてあげるから、まずは落ち着け」
767c|@秋五@「稍等一下，让我就这样抱紧你，先冷静下来」

76d6|@初音@「は、はい……。でも、初音……秋五さまのを強く感じてしまって、落ち着くことができないです」
76d6|@初音@「是，是… 但是，初音…强烈地感觉到秋五大人的那里，冷静不了啊」

774c|@秋五@「……でも、痛いだろ？」
774c|@秋五@「……但是，很痛吧？」

7780|@初音@「はい、でも、やっと秋五さまと結ばれた事が嬉しくて……。ぐす。凄く、幸せ……んあああ……」
7780|@初音@「是，不过，为终于能和秋五大人结合而高兴… 初音非常的，幸福…啊啊啊～……」

77f6|少し身動ぐだけでも痛みを感じているのに、本当に初音は健気だった。
77f6|即使是稍稍移动下也会感到痛苦才是，初音真是难能可贵。

784a|@秋五@「……ごめん、動くからな？」
784a|@秋五@「……对不起，可以动了吗？」

7882|@初音@「はい……。どうぞ、初音を好きにしてください」
7882|@初音@「是……。请，请随意摆布初音吧」

78cc|下から思い切り突き上げていく。
78cc|于是我从下面尽情地顶了起来。

78fe|ぐっと肉棒を押し出そうとするかのように動く膣壁をかきわけながら、根本まで突き入れ、ゆっくりと引き抜いていった。
78fe|把那像要把肉棒推出去似地动着的肉壁拨开着，将肉棒全部插进去，又慢慢地抽着出来。

7980|それを慎重に繰り返していくと、肉棒にしっかりと破瓜の証がまとわりついてきた。
7980|我这样慎重地重复着，肉棒上牢牢地缠上了破处之证。

79e0|@初音@「ふああぁっ、あ、ああ、あああ……。や、あ、あぐぅっ、う、うんんっ」
79e0|@初音@「呼啊～～～，啊，啊～，啊～～…。不要，啊，啊咕～，呜，唔～～」

7a40|@初音@「秋五……さま……。初音の……膣内は、気持ち……いいですか？」
7a40|@初音@「秋五…大人…。初音的…里面，…感觉…舒服吗？」

7a9a|@秋五@「ああ……凄くいいよ」
7a9a|@秋五@「啊……非常舒服哦」

7acc|締まるだけではない。くすぐるように膣肉が動いてくるのだ。
7acc|不只是夹紧而已。淫肉还不断地蠕动着。

7b18|ろくに腰を動かさなくても、下手したらイッてしまいかねない。
7b18|腰部即使是不怎么动也搞不好很可能会高潮。

7b66|@秋五@「……初音が動いてくれるか？」
7b66|@秋五@「……初音可以动吗？」

7ba0|@初音@「……わ、わかりました」
7ba0|@初音@「………………明，明白了」

7bd4|オレが動いては簡単にイッてしまうかもしれない。
7bd4|要我动的话很可能会到高潮。

7c16|照れて真っ赤になっている初音なら、ほとんど動くことができないだろうから、休憩するにはちょうどいいだろう。
7c16|如果是害羞又红着脸的初音，应该几乎不会动吧，对于休息来说最好不过了。

7c92|@初音@「う、動きますね、秋五さま。ん、んっ、いたっ。や、あうぅっ、うんんんんっっ!!」
7c92|@初音@「唔，要动了哟，秋五大人。唔，唔～，好痛。不要，啊呜～，唔～～～～～！！」

7cfe|@初音@「はぁ、はぁ、はぁ、はぁぁぁ」
7cfe|@初音@「哈啊，哈啊，哈啊，哈啊啊啊」

7d38|@初音@「はぁ、はあ、あふっ、んあ、あ、はぁぁ、あ、秋五さま？　気持ち良いですかぁ？」
7d38|@初音@「哈啊，哈啊，啊呼，啊，啊，哈啊～，啊，秋五大人感觉舒服吗？」

7da2|@秋五@「ああ……気持ち良くなってきたよ」
7da2|@秋五@「啊……感觉好舒服」

7de0|@初音@「はぁ、ああ、あふぅ……。よ、良かったぁ……。んんんっ、んあはぁぁ……」
7de0|@初音@「哈啊，啊～，啊呼…。太，太好了～…。唔～～，哈啊哈啊…」

7e44|初音の締め付けに、早くもオレの我慢は限界に達しようとしていた。
7e44|面对初音夹紧的力度，很快地我的忍耐就要到达极限了。

7e96|もっと初音と繋がっていたいが、もうそれ程もたないかもしれない。
7e96|虽然想要更多地和初音结合在一起，但可能坚持不到那程度了……。

7ee8|@初音@「はぁ、あ、あふっ、んん、んあ、あ、あんっ！」
7ee8|@初音@「哈啊，啊，啊呼，啊，嗯，嗯，啊，啊嗯！」

7f70|オレは上半身を起こして、初音を抱きしめた。
7f70|我支起了上半身，抱紧了初音。

7fae|@初音@「秋五さま……？」
7fae|@初音@「秋五大人……！」

7fdc|@秋五@「ごめん、もう我慢できないんだ。オレが動くぞ」
7fdc|@秋五@「对不起，已经忍耐不住了。我要动了」

8026|@初音@「え、あ、あああんっ!!」
8026|@初音@「咦，啊，啊啊啊！！」

805c|初音の返事も聞かずに、オレは初音を抱きかかえるようにして細かく腰を揺り動かしていった。
805c|我没等初音的回答，就抱着初音的臀部开始仔细地摇动起腰来。

80c6|密着度が高くなったせいか、初音の膣の締まりがさらに強まる。
80c6|接触的地方变多的缘故吧，初音的里面夹得更加的紧。

8114|@初音@「きゃふぅっ！　うん、あああっ、あぐっ！　はあぁっ!!」
8114|@初音@「啊～呼～！呜啊～～～～，啊咕！吓～～！！」

8168|たっぷりの愛液が初音の股間から流れ出てきて、オレの股間もぬらしていく。
8168|满满的爱液从初音的跨下流了出来，我的那里渐渐地湿润了。

81c2|ちゅぱんっ、ちゅぱんっと卑猥な水音をたて、それに合わせて腰を振っていく。
81c2|咻噗，咻噗地发出着猥亵的水声，腰部配合着那水声在摆动着。

821e|@初音@「はぁ、あ、あふっ、うんんっ。んあ、あ、秋五さま、はぁぁ、あ、あああっ」
821e|@初音@「哈啊，啊，啊呼，唔～～。哈啊，啊，秋五大人，哈啊啊，啊，啊～～～」

8282|オレの動きに合わせて初音も腰を振ってくる。
8282|初音也配合着我的动作在摆动着腰部。

82c0|これが初めての行為だというのに、オレと初音の動きはぴったりと重なっていた。
82c0|这是第一次的行为才是，我和初音的动作恰倒好处地重叠在一起。

831e|しっかりと初音の身体を抱きしめ、鋭く細かく動いていく。
831e|紧紧地抱着初音的身体，灵敏而又仔细地动着。

8368|もうオレは限界に来ている。我慢するのも辛い。
8368|我已经快到极限了。忍耐得很辛苦。

83a8|@初音@「はぁ、は、あ、あふっ、うんん。初音……もう、ダメ…です。身体がびくびくするのを止められないです」
83a8|@初音@「哈啊，哈啊，啊，啊呼，唔啊啊。初音…已经，不行…了。身体的颤动停不住了啊」

8426|絶頂に近いことを教えてくれる。後は、一緒にイくのみだ。
8426|在传达着快要到高潮的信息。剩下的，就只有一起到高潮了。

8470|@初音@「はぁぁっ！　あ、あああんっ！　んんんっ、んはぁぁっ、あ、ああああーーっ!!」
8470|@初音@「哈啊啊啊啊！啊，啊啊啊！啊啊啊啊，哈啊啊啊，啊，啊啊啊啊ーー！！」

84e8|中に出す$d外に出す
84e8|射在里面$d射在外面

852a|背筋が冷えていくような感覚が全身を駆け抜けていく。
852a|脊背传来一阵冷感向全身游走。

8570|やばい。と思ったときにはもう、射精が始まっていた。
8570|不好。这样想着的时候，射精已经开始了。

8658|@初音@「はぁぁぁぁぁっ!!　や、あ、あああんっ!!」
8658|@初音@「哈啊啊啊啊！！啊，啊啊啊啊！！」

86a2|@初音@「や、あ、お、奥、奥に当たる、あ、熱いの当たって……。はぁぁぁ、あ、あああ……」
86a2|@初音@「呀，啊，里，里面，射到里面了，啊，里面滚热的…哈啊啊，啊，啊～～…」

870e|きつく締め付けられながら、窮屈な中でもびくびくと肉棒は脈打つ。
870e|一边被紧紧地夹住，即使在拥挤的里面肉棒也在战战兢兢地脉动着。

8760|やがて全てを出し切った時も、初音の膣は残りも絞りだそうとするように蠢き続けていた。
8760|最终全部放完的时候，初音的阴部也像是要榨干掉剩下的一样，在不断地蠕动着。

882c|まずい、このままでは膣内に出してしまう。
882c|不好，这样下去会射进里面的。

8868|咄嗟に腰を引いて肉棒が初音の膣内から出てきた瞬間、オレは白い汚液をはき出していた。
8868|一下子把腰抽离的瞬间，我那里吐出着白浊的液体。

8970|@初音@「んあ、あ、やああんっ！　んひゃうっ、うんあ、あ、ああ……」
8970|@初音@「啊啊，啊，不要啊啊！唔呀啊啊，唔啊，啊，啊～…」

89c8|@初音@「はぁ、はぁ……。秋五さまの……秋五さまのが初音の顔に……。ん、ん……」
89c8|@初音@「哈，哈……。秋五大人的……秋五大人的，在初音的脸上……。唔，唔……」

8a2c|頬を伝う白濁に、初音は少しだけ困った顔を見せた。
8a2c|面对流到脸庞上的白浊液体，初音露出了稍稍为难的表情。

8a70|だが、すぐにそれをおずおずと舐めとると、安心したように全身から力を抜いてしまった。
8a70|但是，怯生生地舔了舔后，马上就像是安心了似的全身放松了下来。

8bba|@初音@「秋五さま……」
8bba|@初音@「秋五大人……」

8be6|布巾で簡単に行為の始末をして、身を清めた初音が潤んだ目をしてオレに囁いた。
8be6|用毛巾简单地处理了一下，清洁干净了身体的初音湿着眼向我嘀咕道。

8c7c|その美しさに、思わずオレは息を呑んだ。
8c7c|看着那美艳的表情，我不由地倒吸了口气。

8cb6|オレを見上げる初音の瞳には、どきりとするほどの成熟した女の色気があった。
8cb6|初音仰望着我的瞳孔里，有着一种让人吃惊般成熟女人的妖艳。

8d12|その瞳に魅せられて、オレはそっと初音の細い肩を抱き寄せる。
8d12|被那瞳孔诱惑着，我轻轻地抱着初音那细小的肩膀。

8d60|@初音@「あっ――」
8d60|@初音@「啊――」

8dc0|察して、初音がそっと目を閉じる。
8dc0|明白后，初音轻轻地闭上了眼睛。

8df4|接した唇の隙間から、初音の熱い吐息を感じる。軽く舌を差し込むと、初音も応えてくれる。
8df4|从相结合的嘴间，感觉到了初音那热热的气息。我轻轻地把舌头伸了进去，初音也在回应着。

8e5c|@初音@「ぁぁ……」
8e5c|@初音@「啊……」

8e84|しばらく初音の甘さを味わってから、オレはゆっくりと唇を離した。
8e84|稍稍品尝了初音的甜美后，我慢慢地把嘴唇移开了。

8f0e|@初音@「秋五さま……」
8f0e|@初音@「秋五大人……」

8f3a|初音はそっと、オレの胸に身体を寄せてくる。安心しきって、安らかな微笑みを浮かべて……。
8f3a|初音轻轻地把身体靠在了我的胸前。安心地浮现出安详的微笑……

8fa4|愛しさに、胸が詰まった。
8fa4|心中充满了那爱怜。

8fd0|だからオレは、その言葉を口にしてしまった。
8fd0|所以我，说出了那句话。

900e|@秋五@「オレと一緒になってくれないか……？」
900e|@秋五@「和我一起，好吗……？」

9088|@初音@「え……？」
9088|@初音@「啊……？」

90b0|瞬間、しまったと思った。初音はもう決心を決めていると言っていた。
90b0|瞬间，心想不好了。初音已经说过下定决心了。

9104|だからオレの言葉は、初音の心を苦しめるだけになるかも知れない……。
9104|所以我那句话，可能只会让初音的心感到痛苦而已……。

915a|だがオレは、初音を他の男に渡したくない。この健気な娘を、他の男なんかに……。
915a|可是我，不希望把初音交给其他男人。这样可贵的女孩，怎么能被其他男人……。

91ba|それが、偽らざる本音だった。
91ba|那是，没有半点虚假的真心话。

91ea|@秋五@「お前を引き取るよ。姐さんには、身請け代を払って許してもらう。それから……一緒に暮らそう」
91ea|@秋五@「我要把你赎回来。向大姐支付赎身费用，让她答应。然后，一起生活吧――」

9260|@初音@「しゅ、秋五さま……」
9260|@初音@「秋，秋五先生……」

9292|初音の瞳は一瞬だけ、歓喜に輝いた。
9292|初音的眼里，一瞬间闪耀着喜悦之情。

92c8|しかし――。
92c8|但是——

9320|@初音@「それは……」
9320|@初音@「这……」

934a|@初音@「それだけは、ダメです……」
934a|@初音@「这是，不行的……」

9382|@秋五@「どうして！　初音だって、本当は店になんて出たくないんだろう!?　大丈夫だから、オレに任せて――」
9382|@秋五@「为什么！初音其实也不想去店里的吧！？没关系的，尽管交给我——」

9400|@初音@「初音は……」
9400|@初音@「初音……」

942a|必死のオレの叫びは、初音の強い意志を秘めた声に遮られた。
942a|我再怎么喊，也敌不过初音内心坚强意志的声音。

9476|@初音@「雨雀さまに……返しきれないほどの、恩があるんです」
9476|@初音@「雨雀大人对我……有着怎么还也还不清的大恩啊」

94c6|@初音@「戦争で孤児になった初音を引き取って、ずっと育ててくださいました……」
94c6|@初音@「收留了因为战争而成为孤儿的初音，一直养育着我……」

9528|@初音@「ご自分も満足に食べられないのに、初音には栄養のあるもの分けてくださったり……」
9528|@初音@「明明自己也吃不饱，却还是把有营养的都分给了初音……」

9594|@初音@「つまらない風邪をこじらせた初音の為に、寝ないでずっと、看病してくれたことだって……」
9594|@初音@「为了小小的感冒而病倒的初音，她整夜不眠地照顾着我……」

963e|@初音@「あんな、誰もが貧しくて、騙しあって、自分だけは生き残ろうと足掻いていた時代に――」
963e|@初音@「在那样生活贫困，尔虞我诈，只是想着自己生存而挣扎的时代里――」

96ae|@初音@「雨雀さまは、初音を本当に大事にしてくれました」
96ae|@初音@「雨雀大人，真的非常爱护初音」

96fa|オレはもう、なにも言えなかった。
96fa|我已经，什么话也说不出口了。

972e|初音の瞳から流れた涙を見て、すべての言葉は消えてしまっていた。
972e|看见初音从眼里流出着的眼泪，我嘴里什么也说不上来了。

9780|@初音@「だから、秋五さま……」
9780|@初音@「所以，秋五大人……」

97b4|@初音@「お気持ちは嬉しいです。ですが、受け取ることはできません……」
97b4|@初音@「您的心意我很高兴。可是，不能够为我赎身哦……」

980e|@初音@「そのお言葉だけで、充分です。それだけで、初音は明日から頑張って生きていけますから――」
980e|@初音@「只要有那句话，就足够了。只要那样，初音从明天起就可以坚强地生活下去了――」

9882|@秋五@「初音……」
9882|@秋五@「初音……」

9902|そして初音は居住いを正し、丁寧なおじぎをすると、オレの部屋から立ち去った。
9902|然后，初音端坐着，有礼貌地行了个礼后，离开了我的房间。

99ce|ひとり取り残されて、オレは布団に寝転んだまま考え続けている。
99ce|剩下了自己一个人，我躺在了被铺上一直考虑着。

9a1e|思考は幾度も堂々巡りを繰り返して、そしていつか、その結論に辿りついた。
9a1e|思考数次来回重复着，然后不知何时，得出了结论。

9a78|@秋五@「そうだな、それしかないな……」
9a78|@秋五@「是啊，只好那样吧……」

9ab4|天井を見上げて、オレは呟く。
9ab4|仰望着天花板，我嘀咕道。

9ae4|その結論しか、オレには選べない……。
9ae4|我只能选择，那种结果了……

9b1c|たとえそれが、どんな結果を生むことになったとしても……。
9b1c|即使那将带来什么样的结果……

9b68|@秋五@「初音……」
9b68|@秋五@「初音……」

9b90|すべては、明日にかかっていた。
9b90|全部，就看明天的了。

