0086|姐さんと話してから数日後――。
0086|和大姐交谈的数日后——

00b8|オレと初音は雪白を出て、雑司が谷の安い下宿に移り住んだ。
00b8|我和初音离开雪白后，移住到杂司谷的便宜民宿里。

0104|それを機に探偵業からもすっぱり縁を切り、姐さんの紹介で得た教師の職を$[活計$/たつき$]とするようになった。
0104|借此机会与侦探行业彻底断绝了关系，并且依靠姐姐介绍的教师一职维持着生计。

01d0|半端に終わってしまった上月由良の捜索は、冬史が後を引き継いでくれた。
01d0|中途结束的关于上月由良的搜索，由冬史来接手了。

0228|最初、和菜は失望した様子だったが、詳しい話を聞くと逆にオレたちのことを祝福してくれた。
0228|起初和菜在知道后，露出了一副失望的表情，不过在我详细解释后，反而为我们的事祝福了许久。

0292|@和菜@『分かりました、秋五さん――！』
0292|@和菜@『我明白了，秋五先生——』

02ce|@和菜@『でも、約束ですよっ！　ぜったい初音ちゃんを、幸せにしてくださいね！』
02ce|@和菜@『不过，请答应我，一定要让初音幸福啊！』

0330|――思えば、これは最後の機会だったのだ。
0330|——想想的话，这是最后的机会吧。

036c|由良を探し出して、あの時に言えなかった言葉を伝える為の――。
036c|找出由良，为了将过去未能出口的话语，传达给她——

03bc|だがオレは、ずっと胸の中で燻っていた由良との記憶を切り捨てた。
03bc|可是我啊，还是将长久以来堆积于心底，和由良在一起的时的回忆全部丢弃了。

040e|心残りはない。
040e|没有后悔。

0430|それが初音との新しい日々の障害になるなら、答えは初めから決まってた。
0430|倘若那些是阻碍我和初音过上崭新的每一天的障碍的话，那么答案从一开始便已明了。

0488|こうしてオレは漂泊者の生活を捨てて、初音と共に生きる道を選んだ……。
0488|于是我舍弃了作为流浪者的生活，选择与初音一同迈向未来。

0518|初音は、一心に手を合わせている。
0518|初音专心致志地合上了手掌。

054c|@初音@「…………」
054c|@初音@「…………」

0574|谷中の墓地には、あの事件で命を落とした凛と乙羽が眠っていた。
0574|在谷中陵园的墓地里，长眠着在那次事件里丧命的凛和乙羽。

05c4|雪白に間借りしていた頃の友人達と疎遠になった今でも、墓参りだけは欠かさない。
05c4|即便如今和过去借住在雪白时的友人们日益疏远，但从未落下过扫墓。

0624|毎年盆の時期になると、オレたちは連れ立って墓前に立ち、彼女たちの冥福を祈る。
0624|毎当盂兰节期间，我们都会来到墓前参拜，为她们祈求冥福。

0684|それはオレたちの、大切な習慣になっていた。
0684|这已经成为我们重要的习惯了。

06c2|もうすぐ日が暮れる。
06c2|太阳快要下山了。

06ea|@秋五@「初音、そろそろ帰ろうか」
06ea|@秋五@「初音，该回去了」

0720|@初音@「はい、あなた――」
0720|@初音@「好，亲爱的——」

0750|顔を上げた初音が、あの頃と変わらない穏やかな笑顔を見せた。
0750|抬起头来的初音，露出了与过去无异的安稳笑容。

07d6|あれから、長い時間が過ぎていた。
07d6|自那以后，过了很久很久。

080a|上月由良の捜索の結果がどうなったか、オレは知ることはできなかった。
080a|上月由良的捜索最后怎么样了呢，我无从得知。

0860|後を任せた冬史が、それから一ヶ月もしないうちに、消息を絶ってしまったのだ。
0860|接手调查的冬史，自那之后的一个月不到，便断了联系。

08be|元々荒っぽい仕事を生業としている奴だから、突然姿を消すのも珍しくはない。
08be|本来就是个以粗暴工作为生计的人，突然消失了踪影也没有什么好惊讶的。

091a|そう納得して待っていたが、結局今になっても、冬史がオレの前に顔を出すことはなかった。
091a|这样说服着自己等待，结果到了现在，冬史也没有出现在我的面前。

0982|そして肝心の和菜も、舞台の為に海外へ赴き、そのまま向こうに活動の拠点を移してしまった。
0982|最为重要的和菜，也为了舞台演出而远赴海外，就这样迁住在那边的活动据点了。

09ec|それ以来、和菜とは連絡を取っていない。
09ec|自那以后也没有与和菜取得过任何联络了。

0a26|オレは演劇の世界には疎いので、和菜が海の向こうで成功したのかどうか、知る術はなかった。
0a26|我对演艺界不太熟悉，所以和菜在那边是否成功，也已无从得知了。

0ac8|長い時間が経ち、なにもかもが変わっていく。
0ac8|过去了很长一段时间，一切都发生了改变，

0b06|古い友人達と疎遠になって、今では思い出すことも少なくなり、
0b06|和老朋友们渐渐疏远，事到如今连回想起的机会都变得少之又少。

0b54|毎日は単調な仕事で塗りつぶされて――。
0b54|每天都重复着单调的工作——

0b8e|それでも、下ろしたての背広がいつか身体に馴染むように、オレは新しい生活に慣れ始めていた。
0b8e|即使如此，就如同新买的西装身体也有朝一日会适应一样，我也渐渐习惯了新的生活。

0bfa|だが――。
0bfa|可是——

0c18|オレの胸の中に燻り続けている、この焦燥感はいったいなんだろうか？
0c18|在我心底一直持续着的这份焦躁感究竟是什么？

0c6c|職場への往復に使う電車の中で、眠れない夜に布団から見上げる闇の中で、
0c6c|在来往于职场的电车中，难以入眠的夜里在被窝里仰望的黑暗中。

0cc4|ふと頭を過ぎるのは、決して答えの出ることのない、あるひとつの疑問――。
0cc4|偶然在脑海里闪过的，得不到答案的某个疑问——

0d1e|上月由良の捜索から手を引いたのは、正しい決断だったのだろうか……？
0d1e|从上月由良的捜索中撤手，真是正确的决定吗？

0d74|本当に、オレの選んだ道は……。
0d74|真的，我所选择的道路是……

0df6|@？？？@「おとうさまー？」
0df6|@？？？@「爸爸？」

0e26|その幼い声に思考が破られた。
0e26|幼小的声音打破了我的思考。

0eb2|顔を上げると、不思議そうな色を浮かべてオレを見つめている大きな瞳。
0eb2|抬起头时，一双浮现着不可思议颜色的瞳孔正定定地看着我。

0f08|――娘の桜がオレの顔を覗き込んでいた。
0f08|——我的女儿，樱，正窥视着我的脸庞。

0f42|@桜@「おとうさまは……いっしょに、ご本をよみませんか？」
0f42|@樱@「爸爸……一起看书好吗？」

0f90|桜の膝の上には、古びた表紙の絵本が乗せてあった。
0f90|在樱的膝盖上，放着一本旧封面的图书。

0fd4|それはかつて、オレが初音に贈ったもの。
0fd4|那是我当年送给初音的书。

100e|@初音@「ダメですよ、桜。お父さまの、考え事の邪魔をしては……」
100e|@初音@「不行啊，樱。不能打扰爸爸思考事情……」

1062|穏やかに、桜をたしなめる声。
1062|耳边响起了温和的责备声。

1092|@桜@「はーい、わかりましたー」
1092|@樱@「好~的，我知道了——」

10c6|@初音@「はい、いい子ですね。ご本なら、お母さんが読んであげますから……」
10c6|@初音@「对，真是个乖孩子呢。要看书的话，妈妈读给你听吧……」

1124|初音は、優しく桜の頭を撫でる。
1124|初音温柔地抚摸着樱的头。

115e|そうだ――。
115e|是啊——

117e|これこそが、オレが望んだ光景なんだ。
117e|这才是，我所期望的光景啊。

11b6|胸の奥に燻り続ける疑問を、オレは振り払った。
11b6|我抛开了一直回响于心的疑问。

1204|@初音@「昔ある所に、とても幸せな、ウサギの親子がおりました――」
1204|@初音@「在很久以前的某个地方，有一个非常幸福的小兔子家族——」

125a|宵闇の中に、穏やかな声が響いている。
125a|在黄昏的黑暗中，响起了温和的声音。

1292|あの時の決断で、少しでも初音を幸福に導くことができたなら、
1292|那时候的决定，只要能让初音稍稍感到幸福，

12e0|オレが選んだ道に、間違いはなかった。
12e0|那么我所选择的道路，就决不是错误的。

1318|今は、そう信じたい――。
1318|现在，我依然这样坚信着——

