009c|@楼子@「はい、秋五さま、あ～んしてください！」
009c|@楼子@「来，秋五大人，把嘴张开，啊。」

0182|@秋五@「た、楼子ちゃん、オレもひとりの男として人前でそういうのは、ちょっと勘弁……」
0182|@秋五@「再怎么说我也是个男人，喂东西吃什么的你还是饶了我吧。」

0232|@楼子@「まあ、秋五さま……」
0232|@楼子@「啊，怎么这样呀，秋五大人。」

029a|@楼子@「昨日は、オレにできることは何でもするって、約束してくださったのに……」
029a|@楼子@「昨天明明还对我说今后什么事情都会听我的说……」

02fe|@秋五@「ああ、それは、言ったけど……」
02fe|@秋五@「啊？话虽然是这么说的……」

033a|@楼子@「私だって昨日の晩、いろいろ痛かったけど秋五さまの為ならって、がんばったのに……」
033a|@楼子@「昨天晚上虽然非常痛，但是为了秋五大人我却还是那么努力……」

03a8|@秋五@「……ほら最後の方は、楼子ちゃんも大丈夫そうだったし……」
03a8|@秋五@「但好在楼子最后也没什么大碍的样子……」

0434|@楼子@「秋五さま……」
0434|@楼子@「秋五大人……」

0460|@秋五@「うっ……」
0460|@秋五@「呜……」

0488|@楼子@「…………」
0488|@楼子@「…………」

04b0|@秋五@「あ～ん……」
04b0|@秋五@「啊……」

051a|@楼子@「まあ、嬉しいですの！」
051a|@楼子@「嘿嘿，好高兴哦！」

054e|@秋五@「くっ……」
054e|@秋五@「呜……」

0576|オレって奴は……！
0576|「我这是……」

