006e|列車は逗子の駅に到着した。
006e|列車は逗子の駅に到着した。

011c|十日前と同じ道――。
011c|同十天前相同的道路――。

0144|背の低い潅木に覆われた雪道を、滑らぬよう気をつけながら歩く。
0144|背の低い潅木に覆われた雪道を、滑らぬよう気をつけながら歩く。

01c2|@和菜@「…………」
01c2|@和菜@「…………」

01ea|風に舞う粉雪の中、オレたちは無言だった。
01ea|在漫天的细雪中，我们两个人都沉默着。

024a|これでいいんだ――。
024a|这样就可以了吧――。

0272|オレは内心で呟いていた。
0272|我在内心中不停的反复问着自己。

029e|七年前に由良を裏切ったオレが、和菜に惹かれるなんて、実に馬鹿げた話だ。
029e|七年前背叛了由良的我，现在又被和菜所吸引。看来我真是无可救药的笨蛋。

02f8|だから、これで……。
02f8|所以……。

032e|そんなことを考えているうちに、雪道は上月家へ向かう曲り角に差し掛かった。
032e|想着想着不由得已经到了通往上月家道路的拐角处。

038a|見覚えのあるバス停――。
038a|这个公共汽车站，我还有些印象――。

03b6|十日前、和菜と初めて会った場所だった。
03b6|这是十天前，我与身边的女孩第一次见面的地方。

0410|@秋五@「今夜は上月の家に泊ってくれ。ここからなら、もうすぐそこだろう？」
0410|@秋五@「今天晚上，你就在上月家住一晚吧。从这里走的话，很快就会到了。」

049c|@和菜@「あっ……」
049c|@和菜@「嗯……」

04c4|うつむいていた和菜は、オレの方を向いて。
04c4|一直低着头的和菜朝我转过头来。

0500|@和菜@「秋五さんは、どうするんですか？」
0500|@和菜@「那么秋五先生打算要去哪里过夜？」

053e|なぜか、切迫した口調だった。
053e|不知为什么她的口气好像有些焦急。

056e|@秋五@「オレはその辺で宿を探すよ。こんな時期だから、すぐに見つかると思うしな……」
056e|@秋五@「在这附近找一个住宿的地方就行了，我想现在这个时期应该很快就能找到……」

0604|@和菜@「そうですか……」
0604|@和菜@「这样啊……」

0632|和菜は、ひとりでしきりに肯いていた。
0632|和菜频频点头。

066a|なにかを決意したような、まっすぐな瞳――。
066a|从她坚定的眼神中看来，好像是下定了什么决心。

06b8|その真剣さに、オレは気圧されたような気持ちになってしまう。
06b8|我不禁被她那种执着和认真的态度震慑住了。

0706|@秋五@「和菜……？」
0706|@秋五@「和菜……？」

0730|そして和菜は、口を開いた。
0730|和菜开口说道。

078c|@和菜@「ひとつ、聞いてもいいですか……？」
078c|@和菜@「问您一个问题，可以么……？」

07cc|@和菜@「秋五さんが優しくしてくれたのは、わたしが姉に似ているから……、ですか？」
07cc|@和菜@「秋五先生对于我那么温柔的原因，是因为我很像姐姐……是么？」

0842|和菜の意図が解らなかった。
0842|不知道和菜问这话到底有什么意图。

087e|そうかもしれない$dそんな事はない
087e|そうかもしれない$dそんな事はない

08ce|@秋五@「……もしかしたらそうかもしれない。君を見て、彼女の事を思い出してしまったから――」
08ce|@秋五@「……もしかしたらそうかもしれない。君を見て、彼女の事を思い出してしまったから――」

096c|@和菜@「そう……ですか。そうですよね、やっぱり」
096c|@和菜@「そう……ですか。そうですよね、やっぱり」

09c2|和菜は寂しげに頷いたのち、ぱっと顔を上げた。
09c2|和菜は寂しげに頷いたのち、ぱっと顔を上げた。

0a1e|だから、素直に答えた。
0a1e|所以，我老实回答道。

0a48|@秋五@「そんなことないよ。オレが優しかったと言うのなら、それは和菜と一緒にいるのが楽しかったからだ」
0a48|@秋五@「そんなことないよ。オレが優しかったと言うのなら、それは和菜と一緒にいるのが楽しかったからだ」

0ac2|和菜の純粋さ、まっすぐな気持ち――。
0ac2|和菜的纯洁，以及诚实的性格――。

0afa|なによりもそれが、オレには眩しかったから。
0afa|这些东西对我来说比任何东西都要绚烂。

0b38|なによりも、愛しく思えたから――。
0b38|比任何东西，都值得我去爱――。

0b9c|@和菜@「良かった……」
0b9c|@和菜@「太好了……」

0bc8|すると和菜は、そう小さく呟いて。
0bc8|听到这话后，和菜小声嘀咕道。

0c2a|@和菜@「うん、それだけ聞ければ充分です！」
0c2a|@和菜@「能听到这个就足够了！」

0c6a|@和菜@「わたしは、秋五さんと一緒に行くので、今夜は家には帰りません！」
0c6a|@和菜@「我决定要和秋五先生一起走，今天晚上不回家住！」

0cc6|まるで舞台の上の彼女のように、堂々として、自信に満ちた態度だった。
0cc6|她的态度就好像自己站在舞台上一样华丽而充满自信。

0d4a|@和菜@「秋五さん、今夜一晩、よろしくお願いします！」
0d4a|@和菜@「秋五先生，今天晚上就请多多关照了！」

0da4|と、深々と頭を下げる。
0da4|然后，深深的低下了头。

0dce|@秋五@「は――？」
0dce|@秋五@「啊――？」

0df6|一瞬、頭が空っぽになった。
0df6|瞬间，头脑中一片空白。

0e24|和菜の言葉と行動は、あまりにオレの想像したものと違っていて――。
0e24|和菜的言行和举动，大大出乎我的意料――。

0ea6|@和菜@「秋五さん、どうしたんですか？」
0ea6|@和菜@「秋五先生，您怎么了？」

0ee2|@和菜@「旅館ならこっちですよ、こんな寒い夜ですし、温泉でも入ってゆっくりしましょうよ！」
0ee2|@和菜@「旅馆是往这边走，今天的夜晚真冷啊，去舒舒服服地泡温泉吧！」

0f60|オレの手を引いて、歩き出そうとする。
0f60|说完拉着我的手就要走。

0f98|@秋五@「ちょっと待て、和菜――！」
0f98|@秋五@「等一下，和菜――！」

0fd0|@秋五@「お前、さっきの話を聞いていなかったのか？　オレは、お前の姉と寝たって……」
0fd0|@秋五@「我刚才说的话，你没有听到么？我曾经和你的姐姐……」

1066|@和菜@「はい、それがどうかしましたか？」
1066|@和菜@「那又有什么关系？」

10a4|@秋五@「いや、どうって……」
10a4|@秋五@「但是，无论如何……」

10d6|まっすぐに問い返されて、オレは言葉に詰まる。
10d6|突然被和菜反问到，我顿时语塞。

1144|@和菜@「それは確かに驚きました。ちょっとだけ、胸が苦しくなったし……」
1144|@和菜@「我的确十分地吃惊，心里也稍微有些难受……」

11ce|@和菜@「でも、ぜんぶ昔のことですよ。ふたりに対するわたしの気持ちは、変わりません」
11ce|@和菜@「但是，那已经是过往的事情了。对于你们两个，我的感情是一直都不会改变的。」

1236|@秋五@「和菜……」
1236|@秋五@「和菜……」

128c|@和菜@「あ～っ、もしかして――、秋五さん、今でも姉さんのことを想っているんですか？」
128c|@和菜@「啊！难道说――秋五先生，现在还想念着姐姐？」

1324|@和菜@「う～ん、それはかなり困るかも……」
1324|@和菜@「嗯，那就不好办了呀……」

1364|@秋五@「そんなんじゃない！」
1364|@秋五@「当然不是了！」

13a6|和菜の能天気な反応に、つい言葉を荒げてしまう。
13a6|面对和菜那天真无邪的回答，让我陷入了狼狈的境地之中。

13e8|@秋五@「由良が変になったのは、オレが原因かもしれないんだ！」
13e8|@秋五@「由良的改变，很可能是因为我的缘故。」

143a|@秋五@「七年前、助けを求めていた由良を、オレが裏切ったから……だから……」
143a|@秋五@「因为在七年前，已经孤立无援而向我寻求帮助的由良，我背叛了她……所以……」

14c8|@和菜@「だから、秋五さんは、姉さんを捜してくれたんですね？」
14c8|@和菜@「所以，现在秋五先生，想要找到姐姐？」

151a|@和菜@「その時のことを、謝るために？」
151a|@和菜@「对于以前的事情，向她道歉？」

1556|@秋五@「それは……」
1556|@秋五@「这……」

1590|そうなんだろうか？
1590|真的是这样的么？

15b6|判らない。何度も自問したが、答えは出なかった。
15b6|看来我自己也不知道。我问过自己很多次，一直都没有找到答案。

15f8|ただ、罪悪感――。
15f8|但是，巨大的罪恶感――。

161e|たしかにそれは、七年前のあの時から、常にオレの胸の底に$[澱$/おり$]となって沈んでいる……。
161e|从七年前那一刻开始，确确实实就已经沉淀与烙印在我心中的最深处……。

1692|困惑するオレに、和菜は優しく笑いかけた。
1692|看着困惑的我，和菜温柔地微笑着。

16fc|@和菜@「わたし、秋五さんが好きです」
16fc|@和菜@「我啊，喜欢秋五先生。」

1736|@和菜@「だから、姉さんを見つけたいと思う理由が、もうひとつ増えました」
1736|@和菜@「所以，我想非找到姐姐不可的理由又多了一个。」

1792|@秋五@「え……？」
1792|@秋五@「嗯……？」

17e8|@和菜@「秋五さんが、姉さんに謝りたいと思っているなら、わたしはそのお手伝いをします」
17e8|@和菜@「因为秋五先生想向姐姐道歉，所以我也要帮忙。」

1852|@和菜@「その為ならわたし、どんなことでもがんばれる気がするんです……」
1852|@和菜@「为了这个理由，无论发生什么事情我也要一直的努力……」

18be|そして和菜は、照れたように笑った。
18be|然后和菜害羞地笑了。

18f4|@秋五@「はは……」
18f4|@秋五@「哈……」

191c|@秋五@「お前って奴は、本当に……」
191c|@秋五@「你啊，真是……」

1954|それ以上は、言葉にならなかった。
1954|我已经不知道该说什么好了。

19b6|@和菜@「きゃっ――？」
19b6|@和菜@「啊――！」

19e2|だからオレは、和菜を抱き締めた。
19e2|所以，我一下子抱住了和菜。

1a16|強く、強く――。
1a16|紧紧的，紧紧的――。

1a3a|この腕の中の温もりを、二度と放さないように。
1a3a|感受着怀中的温暖，不想再放手了。

1aa8|@和菜@「秋五さん……」
1aa8|@和菜@「秋五先生……」

1ad4|囁きと共に、和菜の手が、優しくオレの背に回された。
1ad4|和菜一边小声叫着我的名字，一边用手温柔地抚摸着我的后背。

