0100|@雨雀@「旦那、今朝はいいアサリが入りましてねえ。深川飯にしてみたんですよ」
0100|@雨雀@「老爷，我今早买了一些上好的玄蛤呢，试着做了些深川饭哟」

0160|@雨雀@「たくさん作っちまったんで、おかわりも遠慮なく言ってくださいね」
0160|@雨雀@「结果一不小心做太多了，所以老爷想吃多少都不要客气，尽管开口就是了」

01bc|@秋五@「いや姐さん、もう大丈夫ですから……」
01bc|@秋五@「不用麻烦姐姐，我已经没事了……」

01fe|当然のように姐さんがしてくれる食事の世話も、こう毎日続くと、さすがに申しわけなく思えてくる。
01fe|雨雀姐还是像往常一样每天都照顾我吃饭，这实在让我感觉有些对不住她。

029c|@雨雀@「おやおや旦那、そんな無理を言っちゃダメですよ。まだ包帯も取れていないんだから」
029c|@雨雀@「哎呀哎呀老爷，不可以说这么不讲理的话哦，绷带都还没有取下来呢」

0308|@秋五@「それでも飯くらいは自分で食えますよ。外ではそうしているんだし……」
0308|@秋五@「即便如此吃饭这点小事我还是可以自己来的，毕竟在外面也是自己吃饭的……」

0396|@雨雀@「う～ん、そりゃ困りましたねえ」
0396|@雨雀@「嗯~，这样的话我可十分为难呢」

03d2|@秋五@「……どうして姐さんが困るんです？」
03d2|@秋五@「……为什么姐姐会为难呢？」

0440|@雨雀@「ええ、習慣て言うんですかねえ。最近では、朝一番に旦那の顔を見ないと、調子が出ないんですよ」
0440|@雨雀@「诶诶，毕竟已经成为习惯了呢。这几天如果一大早我不能看到老爷的脸，就感觉没有状态呢」

04b8|そう言って、姐さんは呵々と笑った。
04b8|这么说着，姐姐呵呵地笑了起来。

04ee|@雨雀@「そういうことなんで、旦那が気にすることはありませんよ」
04ee|@雨雀@「虽然这么说，但这并不意味着我爱上老爷了哟」

0542|そんな冗談交じりの言葉は、姐さんが気を使ってくれている証拠。
0542|那些半开玩笑的话语中也处处体现出雨雀姐对我的关心。

0592|@秋五@「姐さん……」
0592|@秋五@「姐姐……」

05ea|@雨雀@「はい、なんですか？」
05ea|@雨雀@「嗯，什么事情？」

061c|オレはそんな姐さんの厚意に、大人しく甘えることにした。
061c|我就老老实实承蒙雨雀姐的厚意吧。

0666|@秋五@「たしかにこの深川飯は絶品ですよ。もう一杯いただけますか？」
0666|@秋五@「这深川饭确实是极品啊，可以再来一碗吗？」

06ec|@雨雀@「いいねえ旦那、そう来なくっちゃ！」
06ec|@雨雀@「真不错啊老爷，这么说不就对了！」

072c|@雨雀@「すぐに持ってきますから、待っていてくださいよ！」
072c|@雨雀@「马上就给你拿过来，请等一下哦！」

07d0|食事が済んだ後――。
07d0|吃完饭后——

08b0|普段なら仕事に戻るはずの姐さんが、なにか真剣な面持ちで居残っていた。
08b0|通常情况下本应回去工作的雨雀姐，如今正以一副认真严肃的表情继续留在房间里。

0908|@雨雀@「ところで旦那、先日頼まれた依頼のことで、お話したいことが……」
0908|@雨雀@「话说老爷，我想谈谈前些日子你拜托我调查的那件事……」

0964|と声をひそめて、顔を寄せてくる。
0964|她将声音压低，把脸凑了过来。

0998|上月慶一郎が隠していた、十年前の事故――。
0998|上月庆一郎所隐藏的，十年前的事故——

09d6|@秋五@「なにか判りましたか？」
09d6|@秋五@「查明白什么事情了吗？」

0a38|@雨雀@「そうですねえ、判ったと言えば、そうかもしれませんが……」
0a38|@雨雀@「也是呢，或许可以说是查明白了吧……」

0a8e|@雨雀@「使いにやった人間の話じゃ、地元の連中は皆、口が固くて難儀したという話ですから……」
0a8e|@雨雀@「因为从我派去调查的人的口中得知，当地的伙计嘴都严得很，进展十分困难……」

0afe|珍しく、姐さんの歯切れが悪い。
0afe|雨雀姐这次一反常态，说话非常不干脆。

0b30|@秋五@「と、言うと……？」
0b30|@秋五@「这么说……？」

0b8e|@雨雀@「憑き物筋――という言葉をご存知ですか？」
0b8e|@雨雀@「您知道“被邪魔附身的一族”吗？」

