006e|列車は逗子の駅に到着した。
006e|列车到达了逗子的车站。

011c|十日前と同じ道――。
011c|同十天前相同的道路——

0144|背の低い潅木に覆われた雪道を、滑らぬよう気をつけながら歩く。
0144|我们为了避免滑倒，小心翼翼地在被灌木丛覆盖的雪道上行走着。

01c2|@和菜@「…………」
01c2|@和菜@「…………」

01ea|風に舞う粉雪の中、オレたちは無言だった。
01ea|在漫天飞舞的细雪中，我们彼此无言。

024a|これでいいんだ――。
024a|这样就可以了吧——

0272|オレは内心で呟いていた。
0272|我在心中反复地叩问自己。

029e|七年前に由良を裏切ったオレが、和菜に惹かれるなんて、実に馬鹿げた話だ。
029e|七年前背叛了由良的我，如今又被和菜所吸引。看来我真是无可救药的笨蛋。

02f8|だから、これで……。
02f8|所以，这下……

032e|そんなことを考えているうちに、雪道は上月家へ向かう曲り角に差し掛かった。
032e|想着想着，我们已经走到了去往上月家的拐角处。

038a|見覚えのあるバス停――。
038a|这个公共汽车站，我还有些印象——

03b6|十日前、和菜と初めて会った場所だった。
03b6|这是十天前，我与和菜初次见面的地方。

0410|@秋五@「今夜は上月の家に泊ってくれ。ここからなら、もうすぐそこだろう？」
0410|@秋五@「今晚，你就在上月家住一晚吧。从这里走的话，估计很快就会到了吧？」

049c|@和菜@「あっ……」
049c|@和菜@「啊……」

04c4|うつむいていた和菜は、オレの方を向いて。
04c4|一直低着头的和菜转向我。

0500|@和菜@「秋五さんは、どうするんですか？」
0500|@和菜@「秋五先生打算要去哪里过夜呢？」

053e|なぜか、切迫した口調だった。
053e|不知为什么，她的口气好像有些焦急。

056e|@秋五@「オレはその辺で宿を探すよ。こんな時期だから、すぐに見つかると思うしな……」
056e|@秋五@「我在这附近找一个住宿的地方就行了，我想现在这个时期应该很快就能找到……」

0604|@和菜@「そうですか……」
0604|@和菜@「这样啊……」

0632|和菜は、ひとりでしきりに肯いていた。
0632|和菜频频点头。

066a|なにかを決意したような、まっすぐな瞳――。
066a|从她坚定的眼神中看来，好像是下定了什么决心。

06b8|その真剣さに、オレは気圧されたような気持ちになってしまう。
06b8|我不禁被她那种认真的气势压倒了。

0706|@秋五@「和菜……？」
0706|@秋五@「和菜……？」

0730|そして和菜は、口を開いた。
0730|接着和菜开口说道。

078c|@和菜@「ひとつ、聞いてもいいですか……？」
078c|@和菜@「问您一个问题，可以吗……？」

07cc|@和菜@「秋五さんが優しくしてくれたのは、わたしが姉に似ているから……、ですか？」
07cc|@和菜@「秋五先生之所以对我那么温柔，是因为我很像姐姐……吗？」

0842|和菜の意図が解らなかった。
0842|我不明白和菜的意图。

087e|そうかもしれない$dそんな事はない
087e|有可能是那样$d不是那样的

08ce|@秋五@「……もしかしたらそうかもしれない。君を見て、彼女の事を思い出してしまったから――」
08ce|@秋五@「……或许是有那种可能。因为一看见你，我就回忆起由良的事——」

096c|@和菜@「そう……ですか。そうですよね、やっぱり」
096c|@和菜@「是……吗。也是呢，果然」

09c2|和菜は寂しげに頷いたのち、ぱっと顔を上げた。
09c2|和菜落寞地把头低了下去，随后又一下子抬起来。

0a1e|だから、素直に答えた。
0a1e|所以，我老实地回答道。

0a48|@秋五@「そんなことないよ。オレが優しかったと言うのなら、それは和菜と一緒にいるのが楽しかったからだ」
0a48|@秋五@「不是这样的。你之所以觉得我很温柔，那是因为我与和菜在一起时很开心」

0ac2|和菜の純粋さ、まっすぐな気持ち――。
0ac2|因为和菜的纯粹，以及她率真的心态——

0afa|なによりもそれが、オレには眩しかったから。
0afa|这些对我来说都是无比绚烂夺目的。

0b38|なによりも、愛しく思えたから――。
0b38|比任何东西，都让我觉得喜爱——

0b9c|@和菜@「良かった……」
0b9c|@和菜@「太好了……」

0bc8|すると和菜は、そう小さく呟いて。
0bc8|听到这句话后，和菜小声说道。

0c2a|@和菜@「うん、それだけ聞ければ充分です！」
0c2a|@和菜@「嗯，光是听到这些就足够了！」

0c6a|@和菜@「わたしは、秋五さんと一緒に行くので、今夜は家には帰りません！」
0c6a|@和菜@「我要和秋五先生一起走，今晚不回家了！」

0cc6|まるで舞台の上の彼女のように、堂々として、自信に満ちた態度だった。
0cc6|简直就像是舞台上的和菜一样，坦坦荡荡并且充满自信。

0d4a|@和菜@「秋五さん、今夜一晩、よろしくお願いします！」
0d4a|@和菜@「秋五先生，今天晚上就请多多关照了！」

0da4|と、深々と頭を下げる。
0da4|说完，便深深地低下了头。

0dce|@秋五@「は――？」
0dce|@秋五@「哈？」

0df6|一瞬、頭が空っぽになった。
0df6|一瞬间，我的脑中一片空白。

0e24|和菜の言葉と行動は、あまりにオレの想像したものと違っていて――。
0e24|和菜的言行和举动，大大出乎了我的意料。

0ea6|@和菜@「秋五さん、どうしたんですか？」
0ea6|@和菜@「秋五先生，您怎么了？」

0ee2|@和菜@「旅館ならこっちですよ、こんな寒い夜ですし、温泉でも入ってゆっくりしましょうよ！」
0ee2|@和菜@「旅馆的话是在这边哟，这么冷的夜晚，去泡个温泉什么的好好休息一下吧！」

0f60|オレの手を引いて、歩き出そうとする。
0f60|说完拉着我的手就要走。

0f98|@秋五@「ちょっと待て、和菜――！」
0f98|@秋五@「等一下，和菜——！」

0fd0|@秋五@「お前、さっきの話を聞いていなかったのか？　オレは、お前の姉と寝たって……」
0fd0|@秋五@「你啊，我刚才说的话你没有听到吗？我曾经和你的姐姐睡过……」

1066|@和菜@「はい、それがどうかしましたか？」
1066|@和菜@「我知道，那又有什么问题吗？」

10a4|@秋五@「いや、どうって……」
10a4|@秋五@「不是，问题倒是……」

10d6|まっすぐに問い返されて、オレは言葉に詰まる。
10d6|我被和菜这一记直球弄得一时语塞。

1144|@和菜@「それは確かに驚きました。ちょっとだけ、胸が苦しくなったし……」
1144|@和菜@「我的确十分吃惊，也稍微有点，胸口苦闷……」

11ce|@和菜@「でも、ぜんぶ昔のことですよ。ふたりに対するわたしの気持ちは、変わりません」
11ce|@和菜@「但是，那已经是过往的事情了。我对你们的感情，是不会改变的」

1236|@秋五@「和菜……」
1236|@秋五@「和菜……」

128c|@和菜@「あ～っ、もしかして――、秋五さん、今でも姉さんのことを想っているんですか？」
128c|@和菜@「啊！难道说——秋五先生，您现在还在想着姐姐吗？」

1324|@和菜@「う～ん、それはかなり困るかも……」
1324|@和菜@「嗯~，那恐怕就难办了……」

1364|@秋五@「そんなんじゃない！」
1364|@秋五@「当然不是了！」

13a6|和菜の能天気な反応に、つい言葉を荒げてしまう。
13a6|面对和菜那直率的反应，我一不小心语词强烈了起来。

13e8|@秋五@「由良が変になったのは、オレが原因かもしれないんだ！」
13e8|@秋五@「由良之所以变得奇怪，很可能是我的缘故！」

143a|@秋五@「七年前、助けを求めていた由良を、オレが裏切ったから……だから……」
143a|@秋五@「因为七年前，面对寻求帮助的由良，我背叛了她……所以……」

14c8|@和菜@「だから、秋五さんは、姉さんを捜してくれたんですね？」
14c8|@和菜@「所以，秋五先生想要帮我寻找姐姐？」

151a|@和菜@「その時のことを、謝るために？」
151a|@和菜@「为了对那个时候的事，向她道歉？」

1556|@秋五@「それは……」
1556|@秋五@「这……」

1590|そうなんだろうか？
1590|真的是这样的吗？

15b6|判らない。何度も自問したが、答えは出なかった。
15b6|我不知道。尽管问过自己无数次，但我一直都没有找到答案。

15f8|ただ、罪悪感――。
15f8|只不过，罪恶感——

161e|たしかにそれは、七年前のあの時から、常にオレの胸の底に$[澱$/おり$]となって沈んでいる……。
161e|从七年前那一刻开始，就一直沉淀在我的心底……

1692|困惑するオレに、和菜は優しく笑いかけた。
1692|面对困惑不解的我，和菜温柔地微笑着。

16fc|@和菜@「わたし、秋五さんが好きです」
16fc|@和菜@「我啊，喜欢秋五先生」

1736|@和菜@「だから、姉さんを見つけたいと思う理由が、もうひとつ増えました」
1736|@和菜@「所以，我想找到姐姐的理由，如今又增加了一个」

1792|@秋五@「え……？」
1792|@秋五@「欸……？」

17e8|@和菜@「秋五さんが、姉さんに謝りたいと思っているなら、わたしはそのお手伝いをします」
17e8|@和菜@「因为秋五先生想要向姐姐道歉，所以我也要出一份力」

1852|@和菜@「その為ならわたし、どんなことでもがんばれる気がするんです……」
1852|@和菜@「为了这个理由的话，我觉得自己能够努力去做任何事……」

18be|そして和菜は、照れたように笑った。
18be|说完，和菜害羞地笑了。

18f4|@秋五@「はは……」
18f4|@秋五@「哈……」

191c|@秋五@「お前って奴は、本当に……」
191c|@秋五@「你这家伙，真是……」

1954|それ以上は、言葉にならなかった。
1954|后面的话，我已经无法用语言来表达了。

19b6|@和菜@「きゃっ――？」
19b6|@和菜@「啊——！」

19e2|だからオレは、和菜を抱き締めた。
19e2|所以，我一下子抱住了和菜。

1a16|強く、強く――。
1a16|紧紧地，紧紧地——

1a3a|この腕の中の温もりを、二度と放さないように。
1a3a|为了不再度放走怀中的温暖。

1aa8|@和菜@「秋五さん……」
1aa8|@和菜@「秋五先生……」

1ad4|囁きと共に、和菜の手が、優しくオレの背に回された。
1ad4|和菜一边低语着我的名字，一边用手温柔地抚摸我的后背。

