00a8|午後の上野駅前――。
00a8|下午的上野车站前――。

00d0|千里教の本部を辞したオレは、そのまま雪白に戻る気にもならず、駅前の喧騒の中で考えに沈んでいた。
00d0|刚离开千里教本部，目前还不想回雪白。将自身置于车站的喧嚣中，我陷入了思考。

0142|風は止んで、雲間から穏やかな陽が差している。
0142|风不知何时已经停了，云间也渐渐透出了令人感到温暖的阳光。

0182|しかしオレの胸の中には、先刻の出来事が暗い陰を落としていた。
0182|但是在我的心中，却因刚才发生的事而产生了一道阴影。

023c|@？？？@『その女は、死んでいます――』
023c|@？？？@『那个女人，已经死了――』

0278|上月由良が死んでいる……？
0278|上月由良已经死了……？

02a6|以前、上月慶一郎が語ったような隠喩ではなく、文字通りの意味で……？
02a6|和以前上月庆一郎所说的暗喻似乎不同，这次是字面上的意义……

02fc|それを聞いた瞬間の、祠草時子の狼狽した表情も気にかかる。
02fc|祠草时子在听到这句话的瞬间显露出的狼狈神色，也使我十分在意。

0348|あの表情は、教主の言葉が単なる嘘や出任せではなく、なにかしらの真実が込められていることの証明のように思えたが……。
0348|我想那个表情意味着，教主的话不是简单的谎话或者是信口胡言，而是说出了本来隐藏在黑暗中的某种真相……。

03ce|だとしたら、あの教団の内部で、なにが起きているのだろうか？
03ce|「如果是那样的话――。那个教团的内部，会不会是出现了什么变故？

041c|教団に出入りしていた女が死んだ……。
041c|某个出入教团的女人死了……。

0454|修行中の事故、内部抗争、幹部信者からの虐待。その理由は、幾らでも考えられるが……。
0454|是修行中的事故，内部斗争，信徒干部的虐待……，这样的理由要多少都有……。

052e|@秋五@「さて……」
052e|@秋五@「还有……」

0556|考えなくてはならない事項は、もうひとつあった。
0556|不得不考虑的事情还有一个。

0598|十年前に起きたという、由良の事故――。
0598|十年前发生的，关于由良的那起事故――。

05d2|今朝、姐さんから聞いた情報は、完全なものではなかった。
05d2|今天早上从雨雀姐那里得到的情报并不十分完全，准确性也有待商榷。

061c|地元の有力者である、上月家の醜聞に関係しているからだろうか……。
061c|毕竟是当地的名门上月家的丑闻……。

0670|人々の口は重く、断片的な噂話以上の情報は得られないということだった。
0670|所以人们的嘴都很严，雨雀也只能得到只言片语的情报。

06c8|やはりもう一度、上月家を訪れる必要があるだろう。
06c8|「我想还是有必要再去一次上月家……」

070c|そして、オレは考える。
070c|再仔细想一下。

0736|もう一度訪れたとしても、あの傲岸な慶一郎氏が、素直に話をしてくれるとは思えない。
0736|但是我估计即使再去，那个傲慢的上月氏也不会老老实实的告诉我。

079a|あまり気は進まないが、助っ人を頼んだ方がいいのかもしれない。
079a|怎么想也不行啊，看来还是找一个人帮忙才是最好的办法……。

07ea|慶一郎氏は、オレへの依頼の本当のわけを、和菜に隠していた。
07ea|当初庆一郎是故意向和菜隐瞒了雇我的真正原因。

0838|そして、姐さんが調べてくれた上月家に関する噂から考えても、慶一郎氏が隠しているのはそれだけではないはずだ。
0838|然后，关于雨雀姐调查到的关于上月家的谣言，分析一下的话就知道庆一郎所隐藏的东西远远不只那些。

08b6|逗子には和菜も連れて行こう。
08b6|逗子には和菜も連れて行こう。

08e6|慶一郎氏の和菜への態度から、逆効果になることも考えられるが……。
08e6|从庆一郎对于她的态度看来，和菜很可能会对他产生某些特定的效果……。

093a|しかしオレひとりで訪問したとしても、なにか新しい展開が生まれるとは考えにくいのも事実だった。
093a|如果我一个人去问的话，确定无疑不会有什么进展。

09ec|電話を和菜の家に繋ぎ、彼女を呼び出して貰う。
09ec|電話を和菜の家に繋ぎ、彼女を呼び出して貰う。

0a2c|幸運なことに、和菜はどこにも出かけておらず、まだ部屋で寝ていたらしい。
0a2c|还好和菜并没有出去，好像还是和以前一样在自己房间里一直睡觉。

0a86|@和菜@『はいぃ～、逗子の実家に行くんですね……、わかりましたです～』
0a86|@和菜@『哦～，回逗子老家……，知道了～』

0ae0|@和菜@『ぐ～、ぐ～……』
0ae0|@和菜@『呜～呜～……』

0b0e|と、だいぶ寝惚けた様子だったが。
0b0e|看来是还没睡醒呢。

0bb0|@秋五@「和菜の奴……」
0bb0|@秋五@「和菜这家伙……」

0bdc|寝過ごして、列車の時間に遅刻するんじゃないだろうな……。
0bdc|最好希望她别因为睡过了头而错过列车的发车时间……。

0c28|急に不安になってきた……。
0c28|我忽然变得很不安起来……。

