009c|それから暫く後――。
009c|一段时间之后。

0250|@楼子@「まあ、秋五さま！」
0250|@楼子@「啊呀，秋五大人！」

0280|@楼子@「思った通り、すごくお似合いですの！」
0280|@楼子@「与想象的如出一辙，非常合适呢！」

02c2|@秋五@「そ、そうか？　オレの柄じゃないと思うが……」
02c2|@秋五@「是，是吗？可我感觉不太符合我的身份……」

030c|@楼子@「いいえ、いつもの秋五さまの八割増しにステキですの」
030c|@楼子@「不是的，帅气程度要比平时的秋五大人增加了八成哦。」

035c|@秋五@「……洋装でそこまで魅力的になるとは知らなかったよ」
035c|@秋五@「……我第一次听说西装有这么大的魅力加持。」

03ac|@楼子@「というより、普段の秋五さまの格好がださすぎたりしますの」
03ac|@楼子@「不如说是，秋五大人平时打扮得太土气了。」

0402|@秋五@「た……楼子ちゃん、今なんて!?」
0402|@秋五@「小……小楼子，今天为什么！？」

0440|@楼子@「あっ、ちょうどよい所に店員さんですの」
0440|@楼子@「啊，刚好有店员在。」

0484|@楼子@「あの……すみません。このお洋服のお会計をお願いします」
0484|@楼子@「那个……打扰一下，请给这套西服结一下帐。」

04d8|思い切り話を逸らされたような……。
04d8|好像被彻底转移话题了呢……

050e|@楼子@「さあ、秋五さま！　さっそく、次のフロアに参りましょう！」
050e|@楼子@「走吧，秋五大人！我们赶快去下一层吧！」

065c|@秋五@「あれ？　楼子ちゃん、さっきの服の会計は？」
065c|@秋五@「咦？楼子，刚才那套衣服的付款呢？」

06a4|@楼子@「私が払いましたの」
06a4|@楼子@「我已经付好了。」

06e2|礼を言う$d自分が払う
06e2|谢谢$d自己来付

0732|@秋五@「……そ、そうか、ありがとう」
0732|@秋五@「……这，这样啊，谢谢。」

076c|思わずそう言っていた。
076c|我不假思索地说道。

0796|洋服の相場など知らないが、とても今のオレに支払えるような額ではないだろう。
0796|虽然不清楚西服的价格，但肯定远远超出我当前的支付能力吧。

07f4|……そもそもそんな値段のものを買って貰う事が問題の様な気もするが。
07f4|……不过一开始让小楼子给我买那么贵重的东西这件事本身就感觉有问题吧。

084a|@楼子@「どういたしましてですの♪」
084a|@楼子@「不用谢♪」

0882|屈託無く笑う楼子を見て、オレの選択は間違っていなかったと確信した。
0882|但看到楼子无忧无虑的笑容，我确信我的选择没有错。

08d8|……他の支払いはオレができるだけするようにしよう。
08d8|……其他的费用我会尽力支付的。

096c|@秋五@「いや、そんなわけにはいかないよ！　オレの服なんだし、オレが出さないと――」
096c|@秋五@「不，那可不行呀！因为是我的衣服，钱必须由我出——」

0a74|@楼子@「まあ、かまいませんのに。もとはと言えば、私が言い出したことですし……」
0a74|@楼子@「哎呀，明明没关系的。再说了，一开始是我先提出来的啊……」

0ad8|@秋五@「ダメだって、ほら勘定書き渡して」
0ad8|@秋五@「不行的啊，来，把帐单给我。」

0b44|@楼子@「でも――」
0b44|@楼子@「可是——」

0b6c|@秋五@「いいから、楼子ちゃん」
0b6c|@秋五@「听话，小楼子。」

0ba0|@楼子@「…………」
0ba0|@楼子@「…………」

0bf6|@楼子@「はい……これですの」
0bf6|@楼子@「好……账单在这。」

0c28|@秋五@「どれどれ――高ッッッ!!」
0c28|@秋五@「让我看看……好贵！！」

0c8e|@楼子@「まあ――」
0c8e|@楼子@「嘛——」

0cb6|@楼子@「いま、秋五さまの眼球が少し飛び出しましたの」
0cb6|@楼子@「刚才，秋五大人的眼珠差点都要飞出来了。」

0d00|@秋五@「いやいや冗談はさておき、むしろこの値段ごと冗談ということで済ましておきたい気分だけど、返品とかしちゃダメなのかな？」
0d00|@秋五@「哎呀哎呀玩笑先放一边，倒不如说我很想把这个价格当作玩笑来看待，不能退货吗？」

0dc0|@楼子@「…………」
0dc0|@楼子@「…………」

0de8|@楼子@「せっかく、私が……」
0de8|@楼子@「亏我还特意……」

0e48|@楼子@「秋五さまに似合うものをって、がんばって、選んだのに……」
0e48|@楼子@「为秋五大人……拼命地，挑选合适的衣服……」

0e9e|@秋五@「ああ、困るから！　楼子ちゃん、こんな所で泣き出されてもっ！　着るから！　洋服使うから！」
0e9e|@秋五@「啊～真伤脑筋啊！小楼子，在这种地方哭也！穿！西装，我会穿的！」

0f42|@楼子@「まあ、本当ですの」
0f42|@楼子@「啊，真的吗？」

0f72|@秋五@「とりあえず……洋服代は、お借りするということで……」
0f72|@秋五@「总之……西服的钱，就当作是借的……」

0ff2|@楼子@「まあ、差し上げますのに」
0ff2|@楼子@「哎呀，明明可以送给您的。」

1028|@秋五@「いや、オレも一匹の男として、これ以上情け無い事態になるわけには……」
1028|@秋五@「不，我好歹也身为男人，不能再让事态变得更不像样……」

108a|@楼子@「まあ、男の方って、たいへんですのね」
108a|@楼子@「哎，男人可真辛苦呢。」

10fa|@楼子@「それでは、無利子、無担保でいつまでもお待ちしていますから」
10fa|@楼子@「那么这样，这笔钱无需利息，也不用担保，无论多久我都会恭候着您。」

1152|@秋五@「くっ……」
1152|@秋五@「咕……」

117a|オレって奴は……！
117a|我这人真是……！

124c|@秋五@「ところで楼子ちゃん、授業は大丈夫？　今日って休日ってわけじゃないだろう？」
124c|@秋五@「话说回来，小楼子，学校上课没问题吗？今天不是休息日吧？」

12e2|@楼子@「はい、私の学年はもう自由登校の時期に入ってますから」
12e2|@楼子@「对，因为我的年级已经进入自由返校的时期了。」

1334|@楼子@「進学が決まった人は、そこまで出席にうるさく言われませんの」
1334|@楼子@「决定了升学的人，是不会因为出席这点小事而被说三道四的。」

138c|@秋五@「ああ、なるほど」
138c|@秋五@「啊，原来如此。」

13e8|@楼子@「でも……それでなくとも、秋五さまのお洋服を買う方が大切ですの」
13e8|@楼子@「不过……即使不是这样，为秋五大人买西服也更重要。」

1444|@楼子@「だって立派な格好をしてないと、お父さまに会った時にたいへんですわ」
1444|@楼子@「因为如果不打扮得体面一点的话，和父亲大人见面的时候可就会吃苦头了。」

14a4|@秋五@「やっぱりこれ、挨拶用の服なんだ……」
14a4|@秋五@「果然，这是拜访用的衣服啊……」

1514|@楼子@「はい、お父さまは、そういう所をすごく気にする人だから……」
1514|@楼子@「是的，因为父亲大人他是个很在意这方面……」

156c|@秋五@「一度しか会ってないけど、確かに厳しい印象だったな……」
156c|@秋五@「虽然只见过一次，但确实给人一种很严苛的印象……」

15ee|@楼子@「そうですの。だから秋五さまは、言葉使いとかも、もっときちんとして欲しいです」
15ee|@楼子@「是啊，所以秋五大人，希望您在言辞方面也务必注意使用得当。」

1658|@秋五@「え……普通だと思うけど？」
1658|@秋五@「欸……我还以为自己的说话方式很正常呢。」

1690|@楼子@「いいえ、変ですの」
1690|@楼子@「不，很奇怪。」

16c0|@秋五@「楼子ちゃんの方が変だよ」
16c0|@秋五@「可我觉得楼子你才奇怪啊。」

1724|@楼子@「私は普通ですの。むしろかなり上品だって評判ですの」
1724|@楼子@「我的说话方式很正常啦，不如说是相当优雅，广受好评呢。」

1774|@秋五@「評判って、どこで？」
1774|@秋五@「好评是，来自谁的？」

17a6|@楼子@「及川さんとか」
17a6|@楼子@「及川先生等等。」

17d2|@秋五@「誰だよそれ……」
17d2|@秋五@「那是谁啊……」

1800|@楼子@「出入りのお米屋さんですの」
1800|@楼子@「经常给我们家供应大米的先生啊。」

1838|@秋五@「知らねえよ、そんな奴……」
1838|@秋五@「鬼知道啊，那种家伙……」

