009c|@楼子@「はい、秋五さま、あ～んしてください！」
009c|@楼子@「来，秋五大人，啊～请张嘴」

0182|@秋五@「た、楼子ちゃん、オレもひとりの男として人前でそういうのは、ちょっと勘弁……」
0182|@秋五@「小，小楼子，再怎么说我也是个男人，在公共场合喂东西吃什么的还是饶了我吧……」

0232|@楼子@「まあ、秋五さま……」
0232|@楼子@「啊，怎么这样呀，秋五大人……」

029a|@楼子@「昨日は、オレにできることは何でもするって、約束してくださったのに……」
029a|@楼子@「明明昨天才跟人家约定，只要是在能力范围内，自己什么都会做的……」

02fe|@秋五@「ああ、それは、言ったけど……」
02fe|@秋五@「啊嗯，虽然是，这么说的……」

033a|@楼子@「私だって昨日の晩、いろいろ痛かったけど秋五さまの為ならって、がんばったのに……」
033a|@楼子@「明明昨晚为了秋五大人，我连那么多痛苦都努力坚持下来了……」

03a8|@秋五@「……ほら最後の方は、楼子ちゃんも大丈夫そうだったし……」
03a8|@秋五@「……不给你看，直到最后，小楼子你似乎也没什么大碍……」

0434|@楼子@「秋五さま……」
0434|@楼子@「秋五大人……」

0460|@秋五@「うっ……」
0460|@秋五@「呜……」

0488|@楼子@「…………」
0488|@楼子@「…………」

04b0|@秋五@「あ～ん……」
04b0|@秋五@「啊～」

051a|@楼子@「まあ、嬉しいですの！」
051a|@楼子@「嘿嘿，好高兴哦！」

054e|@秋五@「くっ……」
054e|@秋五@「呜……」

0576|オレって奴は……！
0576|我这人啊！

