007e|@楼子@「秋五さまの匂い、とってもいい匂いですの」
007e|@楼子@「秋五大人的气息，真的好好闻啊」

00c4|頬を薄く赤く染めながら、楼子は自分の胸に手を当てながら、うっとりとオレを見つめてきた。
00c4|楼子的脸颊渐渐染上绯红，把手放在自己的胸口，眼神迷离地看着我说道。

012e|@楼子@「私、その匂いをかいだだけで、身体がどんどん熱くなってしまうんです」
012e|@楼子@「我，只要一闻到那气息，就会感觉到自己的身体慢慢变热了起来」

018e|@楼子@「秋五さまに抱かれてから私の身体はどこかおかしくなってしまいました」
018e|@楼子@「自从被秋五大人抱过之后，我的身体就感觉变得好奇怪」

01ee|@楼子@「だって、自分でアソコを弄ってしまうんですもの……」
01ee|@楼子@「因为，自己会玩弄那个地方……」

023e|言いながら楼子はスカートを持ち上げ、それを咥えながら机に座ると自ら秘所に指を這わせていった。
023e|说罢楼子就掀起了裙子并用嘴衔着，坐在课桌上开始用细长的手指拨弄起自己的秘所。

02e6|@楼子@「ん……ひもひいい……」
02e6|@楼子@「嗯……好酥糊啊……」

031a|始めは優しく縦筋にそって触れていたが、すぐに慣れた手つきになっていく。
031a|一开始还只是用手轻柔地划着密缝，不久后手法就变得愈发熟练起来。

0374|@楼子@「ん、んんっ、ん……。んふぅ……。んん……」
0374|@楼子@「嗯，嗯，嗯……嗯呼……呜呜……」

03bc|スカートをくわえているので、ちゃんと息を吐くこともできない。鼻にかかった吐息だけが生々しく部屋に響く。
03bc|因为嘴里衔着裙子，所以无法好好地呼气。只有鼻子的呼气声在充满栩栩如生的雕像的房间里阵阵回想。

0436|少しひんやりとしていた空気が、突然女が発する淫靡な匂いと熱気に包まれてきたように感じてしまう。
0436|原本感觉有些寒冷的空气似乎都被小楼子发出的淫靡的气息和热气包裹了起来。

04a8|まだあどけなさを残す楼子は、見つめてきていた視線を自分の股間へそそぎこみ、熱心に指を動かして快感を高めていった。
04a8|还保留着一丝纯真的小楼子，如今正聚精会神地盯着自己的大腿之间，并一个劲地用手指抚摸那里，激发着那里的快感。

052c|@楼子@「ふんぅぅっ、んんっ、ん、ん、ん、んんっ、んふぅ……。んん……秋五さまぁ……」
052c|@楼子@「呜呜呜呜嗯嗯，嗯嗯，嗯，嗯……嗯……秋五大人……」

0596|とろんと目尻の下がった眼差しがオレに向けられてきた。
0596|小楼子醉眼迷离地朝我眉目传情。

05de|いきなり始めた自慰だが、それはあきらかにオレを挑発しているものだった。
05de|突然开始自慰，这明显是在挑逗我吧。

0638|@秋五@「楼子ちゃん……その、突然どうしたんだい？」
0638|@秋五@「小楼子……那个，你突然在做什么？」

0680|@楼子@「ふえ？　んん……きゅうけいと言えば、こういうことをすると七七さんに聞きましたから」
0680|@楼子@「欸？嗯……因为七七说休息的时候是可以做这种事的」

06f0|あいつは一体何を楼子に仕込んでいるんだ。
06f0|那家伙到底对楼子灌输了些什么啊。

072c|妹の行動に呆れながらも、オレは楼子の傍に近づいていた。
072c|虽然我被妹妹的举动惊呆了，但还是走到了小楼子身边。

0776|漂い出す雌の匂いに、知らず知らず鼻を動かしてしまう。
0776|不知不觉间，鼻子就被空气中弥漫的雌性气息所吸引。

07be|じっと見上げてくる眼差しは愛らしいのに、その手は淫らに動き回り、秘所を湿らせるために何度も往復する。
07be|她抬起头盯着我，眼神中充满了爱意，而手依然淫乱地来回拨弄着自己那已经湿润的秘所。

0836|まだ一度しかしていないはずなのに、よくもここまで淫らな手つきと雰囲気を身につけたものだ。
0836|明明就只做过一次，但手法和气氛竟都能达到这么淫乱的程度。

08a2|@楼子@「ん、んふぅ……。秋五さま、秋五さまぁ……」
08a2|@楼子@「嗯，嗯唔……秋五大人，秋五大人……」

08ea|楼子の身体がひくひくと小さな痙攣を始める。
08ea|楼子的身体开始了小幅度的痉挛。

0928|まさか、もう達するというのか？
0928|难道说，已经达到高潮了？

0992|@楼子@「ふんん、んは、あ、はぁむぅ……んんんぅ……」
0992|@楼子@「呜呜呜，嗯哈，啊！哈唔……嗯呜呜呜呜……」

09dc|きゅっと目をつむり、長いまつげを震わせながら自ら生み出した快感に耐える姿は例えようもないほど可愛かった。
09dc|闭起双眸，在忍受着由内而外生发的快感的同时，秀长的睫毛也随之颤动，这样的楼子真是可爱到无法形容啊。

0a58|オレが近づいていくと、楼子は嬉しそうに瞳を輝かせ、その手の動きがより激しくなっていく。
0a58|当我靠近的时候，楼子的眼中闪耀着喜悦的光芒，手的动作也愈发激烈起来。

0afa|@楼子@「んは、はぁ……んん、ん、んんんぅ……」
0afa|@楼子@「嗯哈，啊……嗯唔，嗯，嗯呜呜呜……」

0b3e|楼子が登り詰めるだけ、部屋の熱気も高まっていく。
0b3e|随着楼子越来越接近快乐的顶点，屋子里的灼热气氛也愈发高涨。

0b82|オレがいよいよ楼子に触れられる距離に来たとき、楼子はぎゅっと両目を閉じていた。
0b82|当我终于来到可以触摸到楼子的距离的时候，楼子一下子紧闭双眼。

0c1c|@楼子@「ふううんんっ、ん、んっ、んんぅっ、ん、んんんんっっっ!!」
0c1c|@楼子@「呜呜呜呜嗯嗯，嗯，嗯，嗯，嗯嗯嗯嗯嗯呜呜！！」

0c74|びくびくと全身を震わせ、楼子は絶頂に達してしまう。
0c74|全身爆发出猛烈的颤动，楼子终于到达了绝顶。

0cba|うっすらと縦に濡れていた下着は、すぐに全体が濡れていった。
0cba|本来只是缝隙处隐约有些湿的内裤，立马就被整条浸湿了。

0d08|@秋五@「……イッてしまったようだね」
0d08|@秋五@「……看来是高潮了呢」

0d42|@楼子@「ふぅ～……ふぅ～……。ん、んん……しゅうごさまぁ……」
0d42|@楼子@「呜……呜……嗯，嗯，嗯嗯……秋五大人……」

0d96|目尻から涙を一筋こぼす楼子に、オレのモノがひときわ強く反応する。
0d96|看着眼角溢出泪水的楼子，我的那里产生了格外强烈的反应。

0dea|@楼子@「んん……ん、んんぅ……。秋五さまの、大きくなってる……」
0dea|@楼子@「嗯…嗯嗯……秋五大人的那里，变得好大啊…」

0e7c|言いながらそっと立ちあがった楼子は、すでに勃起している肉棒にそっと手を這わしてきた。
0e7c|一边说着楼子已经起身轻轻地将手攀上了我勃起的肉棒。

0ee4|@秋五@「楼子ちゃんの手、随分と……」
0ee4|@秋五@「小楼子的手，非常……」

0f1e|@楼子@「それは……だって……。秋五さまのを触るのですから……」
0f1e|@楼子@「那是……因为……在触摸秋五大人的那里……」

0f72|楼子の指によってオレの肉棒が外気に晒される。
0f72|楼子的手指将我的肉棒完全暴露在外面。

0fb2|そして楼子は猛り切ったそれに跨って、己の股間を擦り付けてきた。
0fb2|然后她猛地将双腿跨了过来，不断用自己的私处摩擦着。

1004|@秋五@「楼子……ちゃん？」
1004|@秋五@「小……楼子？」

1034|積極的に動く楼子に驚きながら、オレはただ黙って見ていることしかできなかった。
1034|除了一言不发怔怔地看着楼子积极地动着腰之外我什么也做不到。

10d2|@楼子@「はぁ……っ、ああ……。秋五さまのが私のアソコに当たってますの……」
10d2|@楼子@「哈啊……啊啊……秋五大人的那个正顶在我的小穴上……」

1132|艶めかしい吐息と共に紡がれた言葉に、オレのモノがまた大きく反応してしまう。
1132|听着她伴随着艳丽的吐息声所编织的话语，我的那里产生了更大的反应。

1190|@楼子@「んんんっ。んふ、秋五さまのがびくんびくんって動くたびに、私の身体が勝手に動いてしまいますの」
1190|@楼子@「嗯嗯嗯。呜呜，每当秋五大人的那个一颤一颤的时候，我的身体也会不由自主地动起来。」

120a|オレの反応を楽しむように、楼子はゆっくり腰を動かしていく。
120a|似乎对我的反应感到愉悦，楼子缓慢地扭动着腰部。

1258|オレもまた、楼子の服の隙間に手を差し込み、その滑らかな肌を撫でていった。
1258|我也把手伸进了楼子衣服的缝隙里，抚摸着她光滑的肌肤。

12b4|もうここまで来たら、いいだろうか。オレはできるだけ、優しくしてやりたいという想いに反しないように、そっと動き出した。
12b4|都到这个地步了，已经可以了吧。我尽量不违背小楼子想要温柔一点的想法，缓缓地扭动着身体。

133c|@楼子@「んんっ。んあ、あ、秋五さま……。はぁ、あ、あふ、うんん……」
133c|@楼子@「嗯嗯，嗯，嗯啊！啊，秋五大人……哈啊，啊，啊嗯，呜嗯嗯……」

1396|オレが楼子の身体を求め始めたことが、しっかりと伝わったらしい。
1396|小楼子似乎有好好接收到我开始渴求她身体的信息。

13e8|楼子もまたオレを受け入れようとするかのように、さらに身体を押しつけてきた。
13e8|像是要把我吸进去一样，楼子也愈发将身体压了过来。

1446|@楼子@「秋五さま……ん、んん、んああ、あああ……」
1446|@楼子@「秋五大人……嗯嗯嗯，嗯嗯，啊，啊啊啊……」

148e|@秋五@「ぐっ……楼子ちゃん……」
148e|@秋五@「咕……小楼子……」

14c4|@楼子@「んあ、あ、はぁ……。んん、秋五さまぁ」
14c4|@楼子@「嗯啊，啊，哈啊……嗯嗯，秋五大人！」

1508|つるりとした肌触りのストッキングとじっとりと濡れている楼子の肌着。
1508|长筒袜触感光滑，内裤也湿漉漉的。

155e|そして張りのある肉感的な太ももに挟まれ、オレの肉棒は嬉しそうに跳ねている。
155e|以及被一双非常有弹性的肉腿所夹着，我的肉棒高兴地不停颤动着。

15bc|先端から意志とは関係なくにじみ出る液体を、楼子はじっと見つめていた。
15bc|肉棒前端开始不由自主地渗出液体，而楼子则专心地盯着那里。

1614|@楼子@「……秋五さまも濡れてきましたの。私、嬉しいです。んあっ、秋五さま、早く私は、秋五さまと一緒になりたいです」
1614|@楼子@「……秋五大人也湿了呢。我，好高兴哦。啊，秋五大人，我想快点，和秋五大人结合。」

169c|@秋五@「……ダメだよ。まだ慣れちゃいないんだから、ゆっくり――」
169c|@秋五@「……还不行哟。因为还没变得习惯，慢慢来——」

16f2|@楼子@「いいんですの。それでもいいから、早く秋五さまと結ばれたいんですの」
16f2|@楼子@「没关系，这样就可以了。我好想快点和秋五大人结合！」

1752|@楼子@「秋五さま、さあ早く……。お願いですから……」
1752|@楼子@「秋五大人，来吧，快一点……拜托了……」

179c|@楼子@「私はもう本当に濡れていますから……。だから、大丈夫ですよ」
179c|@楼子@「我那里真的已经很湿了……所以，没关系的哟。」

17f4|@秋五@「わかったよ……。じゃあ、下を脱いでくれるかな」
17f4|@秋五@「我知道啦……那，把下面都脱了吧。」

1840|@楼子@「あ、はい。秋五さま……」
1840|@楼子@「啊，好的。秋五大人……」

1876|本当に嬉しそうな声をオレの耳に届けた後、楼子はいそいそと下着ごとストッキングを降ろしていった。
1876|非常喜悦的声音传到我的耳边后，楼子兴冲冲地将长筒袜连同内裤一同褪了下来。

18f6|後ろから挿れる$dじっくりと責める
18f6|从后面插进去$d慢慢调教

1946|素肌の股間をさらけ出した楼子を、オレはイーゼルに押しつけるように動けなくさせる。
1946|看着裸露的大腿之间一览无余的样子，我将她按在画架上使其不得动弹。

19aa|押さえつけられた楼子が何か言うよりも早く、オレは肉棒を秘所にあてがい、一気にその膣内へ突き入れていた。
19aa|在被我按着的楼子说话之前，我就将自己的肉棒对准了她的秘所，一口气插入了进去。

1a62|@楼子@「うんあああっっ!!」
1a62|@楼子@「唔嗯啊啊啊啊啊！！」

1a94|さすがの楼子も、いきなり挿入されるとは思っていなかったのか、甲高い悲鳴をあげていた。
1a94|楼子甚至也没有想到会被突然地插入，于是不由自主地发出了一声高亢的悲鸣。

1afc|@楼子@「あ、はぁぁっ、あぐっ、うんん……」
1afc|@楼子@「啊，哈啊啊，啊咕，唔嗯嗯……」

1b3c|それでもすぐに肉棒を受け入れるあたり、大したものだと思う。
1b3c|不过她还是一下子就把我的肉棒完全吞了进去，真是不简单啊。

1b8a|@楼子@「んくっ、く、ぅぅ……。あ、はぁ、はぁ……。秋五さまの、やっぱり大きい……」
1b8a|@楼子@「嗯，呜……啊，哈啊，啊……秋五大人的，果然很大……」

1bf2|@楼子@「秋五さまを、全身で感じてしまいます……」
1bf2|@楼子@「秋五大人的，楼子全身都感受到了哦……」

1c38|荒い息を何度も吐き出しながら、楼子は自分から最も感じる位置を探すかのように腰を動かしていく。
1c38|楼子一边不停喘着粗气，一边为了寻找自己最敏感的地带而不断扭着腰。

1ca8|@楼子@「んくっ、くはっ、あ、はあぁぁぁ……。秋五さま……。動いても、平気ですの」
1ca8|@楼子@「嗯，呜哈，啊，哈啊啊啊啊……秋五大人……动起来，也没关系哦。」

1d0e|@秋五@「分かった。それじゃ動くよ」
1d0e|@秋五@「我知道了，那这就开始了哦。」

1d46|一言声をかけてから、オレはゆっくり腰を振り出した。
1d46|说完后，我开始慢慢地摆动起腰部。

1d8c|@楼子@「んはっ、あ、はうっ、うんんっ、んくっ、くっ、あ、はぁ、はぁ、あ、ああんっ」
1d8c|@楼子@「嗯哈，啊，哈呜呜，唔嗯嗯，嗯，啊，哈啊，啊啊啊啊」

1df4|長い髪が揺れるたびに、ほのかに甘い匂いが漂う。
1df4|楼子每次摆着长发的时候，都隐隐散发出甜甜的香气。

1e36|オレはその匂いを吸い込みながら、肉棒の出し入れを繰り返した。
1e36|我一边享用着这迷人的香味，一边不停地反复抽动着肉棒。

1e86|ねっとりと絡みつく愛液を陰茎にまとわせながら、吸い付くような楼子の粘膜を味わっていく。
1e86|在感觉自己的肉棒上沾满了楼子黏糊糊的爱液的同时，也感受着她花蕊里的粘膜那紧紧吸附的感触。

1ef0|オレは次第に早くなってしまう腰の動きに気をつけながら、楼子がどこで感じるのかを注意深く観察しながら突き入れていった。
1ef0|我一边注意着逐渐加快速度的腰的摆动，一边仔细关注哪里才是楼子的敏感处，以刺激那里。

1f78|@楼子@「はうっ、んんっ、んあ、はぁぁっ、あ、あひっ、い、いあ、あん、あ、ああんっ」
1f78|@楼子@「哈呜，啊嗯，嗯，啊啊，啊，呀，呀，嗯！」

1fe0|声を出すことを恥じらわない楼子は、男の征服欲を満たすかのように媚びた眼差しを向けてくる。
1fe0|毫不害羞地发出淫靡声音的楼子，用那种能够激起男性征服欲望的魅惑眼神注视着我。

204c|オレは、楼子の魅力に我を失いながら何度も豪直を最奥まで差し込んでいった。
204c|我深深地沉醉在楼子的魅力之中，无数次将肉棒猛烈地直插到底。

20a8|@楼子@「はっ、あ、ああんっ！　んんんっ、んん、んあ、はぁぁぁ、や、そこっ、あああんっ!!」
20a8|@楼子@「哈，啊，啊啊嗯！嗯嗯嗯，嗯嗯，嗯啊，哈啊啊啊，呀，那里，啊啊啊！！！」

2118|最奥に近い、ある一カ所。
2118|在靠近最里面的一处。

2144|そこを責めたときの楼子の反応は、今までとは全く違うモノだった。
2144|刺激那里的时候，楼子会产生和此前完全不同的剧烈反应。

2196|全身をわななかせながら、オレの分身を食い千切ろうとするかのように締め付けてくる。
2196|在浑身战栗的同时，会像是要将我的分身千刀万剐一样紧紧缠起来。

21fa|オレは、楼子が最も感じる場所を責めるため、体勢を変えることにした。
21fa|我为了继续刺激楼子那最敏感的部位而开始变换体位。

228e|四つんばいにさせ、より肉棒をつきやすい体勢へ移行する。
228e|变成了让她趴在了地上，肉棒更容易插入的姿势。

22d8|こうすれば、楼子を十分に満足させてやることができるはずだ。
22d8|这样一来，应该就能让楼子十分满足吧。

2326|@楼子@「ああ……。こんな、犬のような格好をするなんて……、んんんぅぅっ」
2326|@楼子@「啊啊……这样，好像狗一样的姿势啊……嗯嗯嗯！」

2384|@秋五@「この体勢は嫌なのか？　さっきよりももっと濡れてきているけど」
2384|@秋五@「讨厌这个体位吗？但是里面相比先前变得更湿了哦」

23de|@楼子@「そんな……。そんなことないですぅ。んん、んはっ！」
23de|@楼子@「没有……没有那回事。嗯嗯，嗯啊！」

242e|@楼子@「いや、あ、あひっ、そこ、そこはっ。んあ、あ、やああっ!!」
242e|@楼子@「呀，啊，啊啊，那里，那里是！嗯啊，啊啊啊啊！！」

2486|@楼子@「はあぁっ、あ、ああんっ。ひぃあっ、ぁ、あ、あああんっ！　あ、ああっ、あ、いやあっ、ああんんっ!!」
2486|@楼子@「哈啊啊，啊，啊啊。咿呀，啊，啊，啊啊啊啊！啊，啊啊，啊，咿呀啊，啊啊嗯嗯！！」

2506|じゅぷじゅぷと淫音をたてる楼子の秘所は、白く泡立つ愛液に包まれ、陰毛を伝って床へ滴り落ちるほど濡れている。
2506|楼子的秘所不断发出噗哧噗哧的淫靡声音，外围被充满白色泡泡的爱液包裹着，顺着阴毛滴到了地板上。

2584|これほど濡れていながら、しっかりと膣壁は陰茎を包み込み、きつさと滑らかさを保っている。
2584|尽管里面已经这么湿了，但肉壁还是好好地将我的阴茎包裹着，保持着又紧又滑的状态。

25ee|オレが感じる箇所にだけ膣襞がせり出し、注挿を繰り返せばその襞でこすれる感覚がより一層強くなる。
25ee|我专注在敏感的褶皱处突刺，反复抽插那里的话就会感受到摩擦感变得愈发强烈。

2660|目の前がくらくらする快感に興奮しながら、オレは楼子の尻と太ももをしっかりと掴んで、より強く肉棒を差し込んだ。
2660|一边兴奋地体验着令人头晕目眩的快感，我一边抓牢她的臀部和大腿，用更大的力气将肉棒插了进去

26e0|@楼子@「はあああっっっ!!」
26e0|@楼子@「哈啊啊啊啊！！」

2712|大声で喘ぐ楼子の全身が、ぶるるっと大きく震える。
2712|楼子大口喘着气，全身都开始哆哆嗦嗦地大幅度颤抖起来。

2756|その瞬間、膣全体が痙攣しだしてオレの肉棒を強烈な圧力でもって締め付けてきた。
2756|那个瞬间，阴道整体痉挛着，通过给予强烈的压力而更加缠紧了我的肉棒。

27b6|@楼子@「はぁ、や、はぁぁ……ひぅぅ……。う、うんんんっ、秋五さまぁ……。き、気持ちいい……。気持ちよすぎますぅ……」
27b6|@楼子@「哈啊，呀，哈啊啊……呜嗯嗯，秋五大人……好，好舒服……太舒服了……」

2840|ろれつが妖しくなってきた楼子は、快感に酔っているのか目を閉じて、何度も気持ちいいと言い続ける。
2840|越发妖艳的楼子像是喝醉了酒一样沉溺于快感之中。她双眸紧闭，口齿不清地不断重复说着“好舒服”。

28b2|@楼子@「はっ、あ、ああっ、秋五さまっ、あ、ひぐっ、うあ、あ、ああああ……。ダメっ、いやぁ……。はぁ、あ、あああ……」
28b2|@楼子@「哈啊，啊，啊啊，秋五大人。啊，啊啊，呜啊，啊，啊啊啊啊……不行了，不要……哈啊，啊，啊啊啊……」

293c|@楼子@「かはっ、あ、秋五さま、私はもうダメです……。はぁぁっ、あ、あぐっぅぅ……。うんんんっ！　んん、んあぁぁぁっ！」
293c|@楼子@「啊啊，秋五大人，楼子已经，不行了……哈啊啊，啊，啊啊啊……呜嗯嗯！嗯嗯啊啊啊啊啊！！」

29c8|獣のような喘ぎ声をあげ、楼子の膣の締まりがさらに良くなってくる。
29c8|楼子像是动物一般喘着粗气，阴道里的紧实感变得更加舒服了。

2a1c|@秋五@「楼子ちゃん、イッてもいいんだよ。遠慮無く、気持ちよくなってくれ」
2a1c|@秋五@「小楼子，想高潮的话也可以哦。不用顾虑，我会让你很舒服的。」

2a7a|@楼子@「でも、んんんっ、はぁぁっ、あ、でもっ！」
2a7a|@楼子@「但是，嗯嗯嗯，哈啊啊，啊，但是！」

2ac0|@秋五@「いいから。それにしても、こんなに大声で喘いでいたら、誰かに聞かれちゃうかもしれないね」
2ac0|@秋五@「没事的。话说回来，如果这么大声地叫喘的话，说不定会被谁听到哦。」

2b34|@楼子@「ひぃっ！　い、いあ、あ、や、やぁぁ……。きかれたく……んん、ないぃ……」
2b34|@楼子@「咿！不，不要……啊啊……不想……被……听到……」

2b9a|@秋五@「だけど、きっと楼子ちゃんの声は廊下に人がいれば聞こえているはずだよ」
2b9a|@秋五@「但是，假如刚才走廊里有人的话，肯定就听到小楼子的声音了哟。」

2bfc|@楼子@「そんな、そんなぁ……。あ、あああんっ！」
2bfc|@楼子@「怎么，怎么会……啊啊啊，啊啊啊！」

2c42|オレの限界も近い。
2c42|我也快到极限了。

2c68|これ以上は、堪えられそうにない。
2c68|到此为止已经再也忍不住了。

2c9c|@秋五@「もうすぐ、オレもイくよ。楼子ちゃん、一緒にイこう……」
2c9c|@秋五@「我，我快要射了。小楼子，一起去吧……」

2cf0|@楼子@「は、はい……。一緒に……イきたいんですのぉ。おあ、あ、でも、でもでもぉっ！　いあ、あ、あああっ!!」
2cf0|@楼子@「啊，好……想一起……一起高潮。啊，啊啊，可是，可是可是，啊！啊啊，啊啊啊啊！！」

2d72|強烈な射精感に耐えながら、絶頂に達する直前の楼子を攻め込んでいく。
2d72|我强忍着激烈的射精感，在喷出来之前继续进攻着楼子的秘所。

2dc8|一気に高まる快感に押されるまま、オレは激しく肉棒を出し入れさせていった。
2dc8|一瞬间被高涨的快感充满全身，我开始剧烈而急速地抽送着肉棒。

2e32|中に出す$d外に出す
2e32|射在里面$d射在外面

2e74|@秋五@「そろそろ、出すよ……。楼子ちゃん」
2e74|@秋五@「差不多，快射了……小楼子」

2eb4|@楼子@「出して……、私の膣内に全て、はぁぁっ、出して、出して秋五さまっ」
2eb4|@楼子@「射出来……全部射在我的小穴里面，哈啊啊，射出来，射出来吧，秋五大人！」

2f12|@楼子@「あひっ、い、いあ、あ、やあ、ああああっ！」
2f12|@楼子@「啊啊，咿，啊啊，呀，啊啊啊啊啊！」

2f5a|このまま膣内に出してしまうわけにもいかない。
2f5a|我不能就这样射在里面。

2f9a|オレは何とか肉棒を楼子の膣内から抜こうとするが、身体がいうことをきいてくれなかった。
2f9a|然而正当我努力把肉棒从楼子的阴道里拔出来的时候，身体却不听使唤了。

3002|もう耐えられないほどの勢いで精液が込み上げてくる。
3002|这势头已经忍不住了，大量的精液急速冲到了顶端。

3048|@楼子@「いうっ、うんんんっ！　んあ、はぁっ、大きくなって……え、あ、ああああっ！」
3048|@楼子@「啊啊，呜！嗯啊啊，啊，变大了……啊啊，啊啊啊啊！」

30b0|@秋五@「くうっ、出すぞ、楼子ちゃんっ!!」
30b0|@秋五@「呜，要射了，小楼子！！」

30f0|最後にもう一度、思い切り腰を引いてから、オレは楼子の奥へ肉棒を突っ込んだ。
30f0|最后我再一次使出了全力摆动腰部，将肉棒使劲插入到最深处。

314e|@楼子@「はぁぁぁぁぁっ!!!!」
314e|@楼子@「哈啊啊啊啊啊啊！！！！」

3226|@楼子@「ひゃああっっ、あ、あああああっっ!!」
3226|@楼子@「呀啊啊，啊，啊啊啊啊啊！！」

326a|全身の力どころか、血液まで流れていくような感覚と共に、大量の精液が楼子の膣内に流れ込んでいく。
326a|别说使出全身的力气了，就连血液都好像流出来了一样，伴随着大量的精液一同射进了楼子的阴道内。

32dc|びゅくびゅくと肉棒が暴れ回り、すぐに結合部の隙間から白濁液があふれ出てきた。
32dc|肉棒横冲直撞，疯狂抖动着，很快白色的黏着液体就从结合部分的缝隙处就溢了出来。

337a|@楼子@「おあ、あ、あああ……。すご、い……。はぁぁ、秋五さまぁ……すごいのぉ……」
337a|@楼子@「啊啊，啊，啊啊啊……好，厉害……哈啊啊……啊，秋五大人……好厉害啊……」

33e2|涙すら流して歓喜に震える楼子は、背中を思い切りそらしながら最高の絶頂へ達していた。
33e2|楼子喜悦到都流泪了，身体不断地颤动着，后背一个劲地向后仰着达到了最高潮。

3464|一気に高まる射精感をこらえながら、オレは最後の瞬間に向かって動きを早めていった。
3464|我一边拼命抑止住高昂的射精感，一边朝着最后的瞬间而加快了速度。

34c8|@楼子@「はああっ、あ、あ、ああああっ！　あ、は、はげしっい、い、いいぃ！」
34c8|@楼子@「哈啊啊，啊，啊啊！啊啊啊啊，好激烈啊，好，好舒服！」

3528|@楼子@「んぐっ、ふうぅぅっ、うあ、あ、あああっ！　あひっ、い、いや、あ、ああ、もう……いやぁ」
3528|@楼子@「嗯，呜啊啊，啊啊啊，啊啊！啊啊啊，呀啊啊，啊，已经，不行了……」

359c|細かく何度も軽い絶頂を迎えているのか、楼子の膣の収縮は先ほどからずっと強烈に締め付けてくる。
359c|楼子的身体已经经历过了无数次轻微的小高潮，阴道的收缩相比之前对肉棒产生了更强烈的压迫。

360c|@楼子@「秋五さま、秋五……さまぁ……。もう、許してください……許して、ゆる……してぇぇ、あああああっ」
360c|@楼子@「秋五大人，秋五……大人……！已经，饶了我吧………饶了我……绕了，我啊啊啊啊啊！」

3688|楼子の懇願を聞きながら、オレももう限界に達していた。
3688|听到了楼子的恳求，我也快接近极限了。

36d0|これ以上はもう、我慢しても最高の快感を味わいそこねるだけだ。
36d0|接下来即便再忍耐也不能体会到最高的快感了。

3720|オレは素早く小刻みに腰を動かして射精する準備に入った。
3720|我快速地小幅度摆动着身体，做好射精的准备。

376a|@楼子@「ひぃっ、いや、あ、あああっ。それ、いや、あ、気持ちいいのっ！　あああんっ！」
376a|@楼子@「咿，咿呀，啊，啊啊啊。那里，呀啊啊，啊啊，好舒服啊！啊啊啊啊！」

37d4|@楼子@「射精して、早く私の膣内に出してくださいっ！　秋五さま――っ!!」
37d4|@楼子@「射吧，快点在我的里面射出来吧！秋五大人——！！」

3832|@秋五@「わかったっ、今、全部っ！　くっ!!」
3832|@秋五@「我知道了，现在，就全部都给你！咕！！」

3874|ひときわ強烈な締め付けと共に、オレは全てを吐き出そうとした。
3874|伴随着格外强烈的压迫感，我已经箭在弦上不得不发了。

3966|@楼子@「ひああっあ、あああああっっ!!!」
3966|@楼子@「咿啊啊啊，啊啊啊啊！！！」

39a6|強すぎる締め付けに、オレのモノは吐き出されてしまい、たまり溜まった精液は、楼子の尻や背中へたっぷりと吐き出されていった。
39a6|受到过于强烈的挤压，我的肉棒终于将大量积存着的精液满满地射在了楼子的臀部和后背上。

3a32|@楼子@「んぐうぅぅぅ……。うあ、あ、ああああ……。かは、あ、はぁぁぁ……」
3a32|@楼子@「嗯呜呜呜呜……唔啊啊，啊啊啊…啊，啊……咯啊，啊，哈啊啊啊……」

3a92|@楼子@「ああ……熱いのを、お尻に感じる……。感じます、秋五さまぁ……」
3a92|@楼子@「啊啊……好热啊，屁股上……感受到了，秋五大人的……」

3aee|@秋五@「楼子ちゃん……」
3aee|@秋五@「小楼子……」

3b1c|@楼子@「こんな……あ、ああ、私は……秋五さまと一緒に気持ちよくなれて……。はぁ、あ、しあわせですのぉ……」
3b1c|@楼子@「这样的……我……能和……秋五大人一起变得舒服……啊啊，好……幸福啊……」

3b9c|呟いて、突っ張っていた腕から力が抜けたのか、楼子は前のめりに倒れ込んでしまった。
3b9c|楼子小声地嘟囔着，支撑的手腕没了力气，于是向前倒去。

3c1c|机に腰掛けて、オレは途中まで下着を降ろした楼子を自分の膝の上に載せた。
3c1c|我坐在桌子上，把内裤脱到半截的楼子放在自己的膝盖上。

3c76|@楼子@「え？　秋五さま？」
3c76|@楼子@「欸？秋五大人？」

3ca6|肉棒が楼子の尻肉に当たり、その暖かさが伝わってきて肉棒がびくびくと跳ねてしまう。
3ca6|我的肉棒顶到了楼子的屁股上，那传递过来的温暖感觉使得肉棒不停地颤动着。

3d0a|これからの快感の予感に、オレのモノは早く味わいたいと催促するように強く固く勃起していった。
3d0a|这是对接下来的快感的预兆吧，我的肉棒像是在催促我想要快点品尝似的强烈地勃起了。

3d78|@秋五@「今日は、こうして一緒に座りながらしようか」
3d78|@秋五@「今天，就这样一起坐着来做吧」

3dc0|@楼子@「え？　秋五さま……。あ、秋五さまのが当たって……え、あ、んんんんっ!!」
3dc0|@楼子@「欸？秋五大人……啊，秋五大人的在顶着那里……啊，啊，呜呜呜！！」

3e64|@楼子@「秋五さま……。こんな、あ、あふぅっ……んんんんっ！」
3e64|@楼子@「秋五大人……这么，啊，啊啊…嗯嗯嗯嗯！」

3eb6|@秋五@「嫌かい？　気持ちよさそうだし、何より楼子ちゃんのここはオレのを嬉しそうに食べているように感じるけど」
3eb6|@秋五@「不喜欢么？看起来很舒服的样子，最重要的是小楼子那里好像很高兴地在吃我的肉棒哦。」

3f38|@楼子@「はぁ、はぁぁ……。わ、私、私はその……気持ちいいです……」
3f38|@楼子@「哈啊，哈啊啊……我，我，那个……好舒服啊……」

3f90|@秋五@「本当に？」
3f90|@秋五@「真的？」

3fb8|@楼子@「はい……。とても、気持ちよくて……。秋五さまの体温を身体の外と中で感じられて……。はぁ、あ、あああ……」
3fb8|@楼子@「真的……特别，舒服……我无论是里面还是外面都感受到了秋五大人的温度……哈啊，啊，啊……」

403e|@楼子@「私、もうっ、これだけで絶頂ってしまいそうです……」
403e|@楼子@「我，我光是这样就快要高潮了……」

408e|言葉通りに、楼子の膣は痙攣しだし、ぎゅうぎゅうに締め付けてくる。
408e|就像她说的那样，楼子的阴道开始了痉挛，而且夹得更紧了。

40e2|オレはその締まりに満足しながら、ゆっくり楼子の身体を上下に揺らし始めた。
40e2|我一边满足于这种紧实感，一边开始慢慢地上下摇动她的身体。

413e|@楼子@「ま、待ってください、んんっ。まだ、私、感じていて……はぁぁ……あ、ああ……」
413e|@楼子@「请，请等一下，嗯嗯。再，让我，感受一会儿……哈啊啊……啊，啊啊啊……」

41a8|@秋五@「凄く気持ちいいんだろう？　じゃあ、もっと気持ちよくなろう」
41a8|@秋五@「不是很舒服吗？那么，就让你变得更舒服吧。」

4200|@楼子@「はぁ、あ、あああ……。秋五さまも、気持ちいいですか？」
4200|@楼子@「哈啊，啊，啊啊啊，啊啊……秋五大人也……很舒服吗？」

4254|@秋五@「もちろんだよ」
4254|@秋五@「当然哟」

4280|@楼子@「んん……。良かった、あ、あひっ、んんっ！　んううぅ、あ、ああああっ」
4280|@楼子@「嗯啊啊……太好了！啊啊啊，啊啊，呀啊！嗯啊，啊啊，啊啊啊！」

42e2|際限なく強くなる締め付けなのに、動きづらくなることが一切無い。
42e2|明明里面没有止境地收缩着，但是却完全没有变得抽送困难。

4334|これも、締まれば締まるほど大量の愛液が出てくるからなのだろうが、それにしても本当に楼子の膣内は気持ちいい。
4334|这可能是因为随着里面越夹越紧，爱液也不断地流淌出来的缘故吧，话说楼子里面真是十分舒服啊。

43b2|@楼子@「はぁ、あ、あ、ああ、はぁぁぁ、あ、ああん！」
43b2|@楼子@「哈啊，啊，啊，啊啊啊，哈啊啊啊，啊，啊啊！！」

43fc|楼子の膣襞には力が入るが、全身からは力が抜けきってしまい、さらにオレは動きづらい。
43fc|楼子的肉壁虽然用了很多力气，但全身却没了劲，这让我的活动变得更加困难。

44a0|オレは楼子の膝裏から手を差し込み、太ももを持ち上げていった。
44a0|于是我将手伸进了她的膝盖窝，把她的大腿抬了起来。

44f0|@楼子@「ふあっ、あああんっ！　いや、あ、やぁぁ、はず……かしいですのぉ……」
44f0|@楼子@「呜啊啊，啊，啊啊啊！不要，吖啊啊，好……难为情啊……」

4552|まるで排泄するときのような格好に、楼子は顔を真っ赤にして嫌々と首を振る。
4552|好像是排泄时候的姿势一样，楼子的脸变得通红，不情愿地摇着头。

45ae|だがオレは、そんな楼子を無視して自分勝手に肉棒を突き刺していった。
45ae|但是我无视了楼子，自顾自地将肉棒插了进去。

4604|@楼子@「はぁぁっ！　あ、やあ、あっ、あああんっ！　んぐぅぅっ、うあ、あっ、あひっ、い、いぅぅんんっ!!」
4604|@楼子@「哈啊啊！啊，呀啊，啊啊，啊啊啊！唔呜呜呜，呜嗯嗯嗯，啊嗯嗯，啊，呀啊啊，咿呀啊！！」

4682|どろりと溢れてきた愛液の熱を感じながら、オレは何度も突き上げていく。
4682|感受着不断溢出的黏糊糊爱液的热度，我不停地向上猛插着。

46da|@楼子@「くはっ、あ、ああああっ！　はぁっ、あぐっ、うんんんっ、んあ、あ、あああ……。ダメ、いやあ、ああ、あああ……」
46da|@楼子@「呜啊啊，啊啊啊，啊！啊啊，呜啊，啊啊啊，啊啊……不行，不要呀啊啊，啊啊……啊啊啊！」

4764|@秋五@「何が嫌なんだい、楼子ちゃん？」
4764|@秋五@「什么不要，小楼子？」

47a0|@楼子@「気持ちよすぎて……。私、おかしくなってしまいますの……。あああ……」
47a0|@楼子@「感觉太舒服了……我，要变得奇怪了……啊啊啊……」

4802|@秋五@「もっとおかしくなっていいんだよ。こうして、快楽を貪り合っているときは」
4802|@秋五@「变的更加奇怪也没关系哦。像这样，一起互相贪图快乐的时候！」

4866|@楼子@「本当……ですの？　私、もっとおかしくなっても……いいのですか？」
4866|@楼子@「真的……么？我变的更加奇怪也……可以么…？」

48c4|ちらりとオレを見てきた楼子に微笑みながら、オレは思い切り突き上げた。
48c4|我一边向不时看向我的楼子微笑，一边尽情地抽动着肉棒。

491c|@楼子@「ひあああっ！　あ、あああ、わ、たし……。あ、あああっ、ああああんんっ!!」
491c|@楼子@「咿啊啊啊啊！啊啊，啊啊，我，我……啊啊啊，啊啊啊啊啊！！」

4984|@秋五@「くううぅ……」
4984|@秋五@「咕呜呜呜呜……」

49b0|突如、タガが外れたかのように大声を出し始めた楼子は、がむしゃらに腰を振り出した。
49b0|突然，楼子像是解除了束缚一样大喊了起来，不管不顾地摇动着自己的腰肢。

4a14|乱暴で自分勝手な動きだが、それでもオレの肉棒に強烈な快感を送り込んでくる。
4a14|虽然楼子自顾自地胡乱动了起来，但是仍给我的肉棒带来了强烈的快感。

4a72|まだ大丈夫だと思っていたのに、一気に限界が近づいてきた。
4a72|明明我还以为可以游刃有余，结果一下子就来到了临界点。

4abe|@楼子@「はぁっ、はぁっ、あ、秋五さま、秋五さま、私、気持ちいいっ、いあ、ああああんっ!!」
4abe|@楼子@「哈啊，哈啊，啊，秋五大人，秋五大人，楼子，好舒服啊，呀啊啊，啊啊啊啊！！」

4b2e|泣きながら快感を伝えてくる楼子の昂ぶりに合わせ、オレも打ち付ける速度を上げていく。
4b2e|楼子哭叫着向我表达着她感受到强烈的快感，随着叫声我也加快了抽动的速度。

4b94|もう出そうになっているのだから、数回腰を動かせば限界に達するだろう。
4b94|因为已经快要射了，如果再动几次恐怕就会到极限了。

4bec|@楼子@「はぁっ、あ、あああっ！　秋五さまっ、いやあっ、あ、あああんっ!!」
4bec|@楼子@「哈啊，啊，啊啊啊！秋五大人，咿呀啊，啊，啊啊啊！！」

4c4c|@秋五@「くぅぅ……。楼子ちゃん……出るぞっ」
4c4c|@秋五@「呜……小楼子……要射了！」

4c8e|@楼子@「出して、出してくださいっ。欲しい、あ、あああ、欲しいのっ！」
4c8e|@楼子@「射出来，射出来吧！楼子想要，啊啊，啊啊啊，想要啊！」

4ce8|その要望に応えるべく、オレは我慢という堤防を決壊させ、快楽の流れのままに精液を解放した。
4ce8|回应着楼子的愿望，我忍耐的堤防最终崩溃，任凭快乐支配全身，释放出了所有的精液。

4df6|@楼子@「ふあああっあ、ああああああっっっ!!!!」
4df6|@楼子@「唔呜呜啊啊啊啊，啊啊啊啊啊啊！！！！」

4e3e|びゅっびゅっと楼子の股間から何かが吹き出す感覚を肉棒に感じながら、オレは大量の精を楼子の膣内に吐き出していった。
4e3e|我一边通过肉棒感受到有什么东西从楼子的秘所处“咻咻”地喷了出来，一边往楼子的阴道里喷出了大量的精液。

4ec2|@楼子@「おあ、あ、あああ……。はぁ、あ、あああ……」
4ec2|@楼子@「啊啊，啊啊啊，啊啊……啊啊，啊啊，啊啊啊……」

4f0c|強烈な絶頂感のせいで身体に力が入らない。
4f0c|强烈的绝顶感使得全身都使不上力了。

4f48|信じられない快感に酔いしれながら、オレは全身を預けてくる楼子を抱きしめていた。
4f48|我沉醉于不可思议的快感中，将瘫软无力的楼子抱在了怀里。

