009c|それから暫く後――。
009c|それから暫く後――。

0250|@楼子@「まあ、秋五さま！」
0250|@楼子@「啊，秋五大人！」

0280|@楼子@「思った通り、すごくお似合いですの！」
0280|@楼子@「和想象中完全一样，非常合适啊！」

02c2|@秋五@「そ、そうか？　オレの柄じゃないと思うが……」
02c2|@秋五@「そ、そうか？　オレの柄じゃないと思うが……」

030c|@楼子@「いいえ、いつもの秋五さまの八割増しにステキですの」
030c|@楼子@「不，比平时秋五大人的出色程度增加了八成多哦」

035c|@秋五@「……洋装でそこまで魅力的になるとは知らなかったよ」
035c|@秋五@「……洋装でそこまで魅力的になるとは知らなかったよ」

03ac|@楼子@「というより、普段の秋五さまの格好がださすぎたりしますの」
03ac|@楼子@「应该说，平常秋五大人的装扮太土气了」

0402|@秋五@「た……楼子ちゃん、今なんて!?」
0402|@秋五@「楼，楼子，刚才说什么了！？」

0440|@楼子@「あっ、ちょうどよい所に店員さんですの」
0440|@楼子@「啊～刚好有店员在」

0484|@楼子@「あの……すみません。このお洋服のお会計をお願いします」
0484|@楼子@「那个……不好意思，请把这套洋服包装好」

04d8|思い切り話を逸らされたような……。
04d8|思い切り話を逸らされたような……。

050e|@楼子@「さあ、秋五さま！　さっそく、次のフロアに参りましょう！」
050e|@楼子@「来，秋五大人！快点到下一层去吧！」

065c|@秋五@「あれ？　楼子ちゃん、さっきの服の会計は？」
065c|@秋五@「咦？楼子，刚才那衣服还没结帐呢？」

06a4|@楼子@「私が払いましたの」
06a4|@楼子@「我已经付钱了」

06e2|礼を言う$d自分が払う
06e2|礼を言う$d自分が払う

0732|@秋五@「……そ、そうか、ありがとう」
0732|@秋五@「……そ、そうか、ありがとう」

076c|思わずそう言っていた。
076c|思わずそう言っていた。

0796|洋服の相場など知らないが、とても今のオレに支払えるような額ではないだろう。
0796|洋服の相場など知らないが、とても今のオレに支払えるような額ではないだろう。

07f4|……そもそもそんな値段のものを買って貰う事が問題の様な気もするが。
07f4|……そもそもそんな値段のものを買って貰う事が問題の様な気もするが。

084a|@楼子@「どういたしましてですの♪」
084a|@楼子@「どういたしましてですの♪」

0882|屈託無く笑う楼子を見て、オレの選択は間違っていなかったと確信した。
0882|屈託無く笑う楼子を見て、オレの選択は間違っていなかったと確信した。

08d8|……他の支払いはオレができるだけするようにしよう。
08d8|……他の支払いはオレができるだけするようにしよう。

096c|@秋五@「いや、そんなわけにはいかないよ！　オレの服なんだし、オレが出さないと――」
096c|@秋五@「不，那可不行呀！这是我的衣服啊，我来付钱才是――」

0a74|@楼子@「まあ、かまいませんのに。もとはと言えば、私が言い出したことですし……」
0a74|@楼子@「啊，不要紧啊。再说一开始就是我先提出来买衣服的啊……」

0ad8|@秋五@「ダメだって、ほら勘定書き渡して」
0ad8|@秋五@「不行，快把帐单给我」

0b44|@楼子@「でも――」
0b44|@楼子@「可是――」

0b6c|@秋五@「いいから、楼子ちゃん」
0b6c|@秋五@「没关系的，楼子」

0ba0|@楼子@「…………」
0ba0|@楼子@「…………」

0bf6|@楼子@「はい……これですの」
0bf6|@楼子@「是……这个」

0c28|@秋五@「どれどれ――高ッッッ!!」
0c28|@秋五@「让我看看……好贵～～！！」

0c8e|@楼子@「まあ――」
0c8e|@楼子@「嘛――」

0cb6|@楼子@「いま、秋五さまの眼球が少し飛び出しましたの」
0cb6|@楼子@「刚才秋五大人的眼珠好像都要掉出来了」

0d00|@秋五@「いやいや冗談はさておき、むしろこの値段ごと冗談ということで済ましておきたい気分だけど、返品とかしちゃダメなのかな？」
0d00|@秋五@「虽说知道这不是玩笑，但总想把这些价格全当成是玩笑来处理啊，例如退货什么的，不行吧？」

0dc0|@楼子@「…………」
0dc0|@楼子@「…………」

0de8|@楼子@「せっかく、私が……」
0de8|@楼子@「亏我还特意……」

0e48|@楼子@「秋五さまに似合うものをって、がんばって、選んだのに……」
0e48|@楼子@「为秋五大人……拼命地，为你挑选合适的……」

0e9e|@秋五@「ああ、困るから！　楼子ちゃん、こんな所で泣き出されてもっ！　着るから！　洋服使うから！」
0e9e|@秋五@「啊～真伤脑筋啊！楼子，在这种地方哭起来的话！。穿！洋装，我会穿的！」

0f42|@楼子@「まあ、本当ですの」
0f42|@楼子@「啊，真的吗？」

0f72|@秋五@「とりあえず……洋服代は、お借りするということで……」
0f72|@秋五@「总之……洋装的钱，就当作是借的……」

0ff2|@楼子@「まあ、差し上げますのに」
0ff2|@楼子@「嘛，是送你的呀」

1028|@秋五@「いや、オレも一匹の男として、これ以上情け無い事態になるわけには……」
1028|@秋五@「不，我也是个男人，不可以再发生这种不像样的事情……」

108a|@楼子@「まあ、男の方って、たいへんですのね」
108a|@楼子@「啊，男人可真辛苦呢」

10fa|@楼子@「それでは、無利子、無担保でいつまでもお待ちしていますから」
10fa|@楼子@「那么就这样吧，无需利息无需担保，无论什么时候还都无所谓」

1152|@秋五@「くっ……」
1152|@秋五@「咕……」

117a|オレって奴は……！
117a|「我真是……！」

124c|@秋五@「ところで楼子ちゃん、授業は大丈夫？　今日って休日ってわけじゃないだろう？」
124c|@秋五@「楼子，学校方面没问题吗？今天可不是休息日吧？」

12e2|@楼子@「はい、私の学年はもう自由登校の時期に入ってますから」
12e2|@楼子@「是，因为我的年级已经进入自由返校的时期了」

1334|@楼子@「進学が決まった人は、そこまで出席にうるさく言われませんの」
1334|@楼子@「决定了升学的人，是不会因为出席的问题而被批评的」

138c|@秋五@「ああ、なるほど」
138c|@秋五@「啊～原来如此」

13e8|@楼子@「でも……それでなくとも、秋五さまのお洋服を買う方が大切ですの」
13e8|@楼子@「可是……即使不是这样，为秋五大人买洋装更重要啊」

1444|@楼子@「だって立派な格好をしてないと、お父さまに会った時にたいへんですわ」
1444|@楼子@「如果不好好打扮一下的话，和爸爸见面的时候可就不得了了」

14a4|@秋五@「やっぱりこれ、挨拶用の服なんだ……」
14a4|@秋五@「这果然是拜访用的衣服啊……」

1514|@楼子@「はい、お父さまは、そういう所をすごく気にする人だから……」
1514|@楼子@「是的，因为爸爸他是个很在意这方面的人……」

156c|@秋五@「一度しか会ってないけど、確かに厳しい印象だったな……」
156c|@秋五@「一度しか会ってないけど、確かに厳しい印象だったな……」

15ee|@楼子@「そうですの。だから秋五さまは、言葉使いとかも、もっときちんとして欲しいです」
15ee|@楼子@「是啊，所以秋五大人的言辞方面也希望能更注意一下」

1658|@秋五@「え……普通だと思うけど？」
1658|@秋五@「え……普通だと思うけど？」

1690|@楼子@「いいえ、変ですの」
1690|@楼子@「不，很奇怪」

16c0|@秋五@「楼子ちゃんの方が変だよ」
16c0|@秋五@「可我觉得楼子你才奇怪啊」

1724|@楼子@「私は普通ですの。むしろかなり上品だって評判ですの」
1724|@楼子@「我的言辞很正常啦，不如说被评价为相当优雅来着」

1774|@秋五@「評判って、どこで？」
1774|@秋五@「评价，谁啊？」

17a6|@楼子@「及川さんとか」
17a6|@楼子@「及川先生等等」

17d2|@秋五@「誰だよそれ……」
17d2|@秋五@「那是谁啊……」

1800|@楼子@「出入りのお米屋さんですの」
1800|@楼子@「在出入口附近卖米的先生啊」

1838|@秋五@「知らねえよ、そんな奴……」
1838|@秋五@「我不认识啊，那种家伙……」

