00d4|夜が明けた。
00d4|天亮了。

00f4|目を覚ました楼子は、朝食に出席しないと怪しまれるから、と部屋を出て行く様子。
00f4|楼子早早起床，因为不出席早餐的话会被怀疑，所以正打算离开房间。

0182|@楼子@「秋五さま、寂しいと思いますけど、すぐ戻ってきますから」
0182|@楼子@「秋五大人会感到很寂寞吧，但我很快就会回来的」

01d6|@秋五@「ああ、大丈夫だよ。オレのことは気にしないで。ゆっくりしてきたらいい」
01d6|@秋五@「啊，没关系的。不用在意我的事，慢慢来就好」

0266|@楼子@「まあ、秋五さま？」
0266|@楼子@「啊，秋五大人？」

02c4|@楼子@「それではまるで、ぜんぜん寂しくないような言い方ですの……」
02c4|@楼子@「这种说法就好像是，您一点都不寂寞似的……」

031c|楼子は、目をうるうるさせた。
031c|楼子的眼眶湿润了。

037a|@楼子@「私と秋五さまの関係も、所詮はその程度……」
037a|@楼子@「我和秋五大人的关系终究也只有这种程度吗……」

03c2|@楼子@「朝の光と共に消えてしまう、薄くて脆い霜柱のように、儚いものだったんですの……」
03c2|@楼子@「宛如和曙光一同消逝的薄脆霜柱一般，是如梦似幻、转瞬即逝的吗……」

042e|@秋五@「いやいや、そんなことないから。楼子ちゃん、先走りすぎだから」
042e|@秋五@「不是不是，没有那种事啊。小楼子，是你的思维太跳跃了」

04b6|@楼子@「愛してるって、言ってほしいですの」
04b6|@楼子@「那我想要听您说，您爱我」

04f6|@秋五@「はいはい、愛してるよ」
04f6|@秋五@「好好，我爱你哦」

0594|@楼子@「まあ、秋五さま――！」
0594|@楼子@「啊，秋五大人——！」

05c8|楼子は、激しく目をうるうるさせた。
05c8|楼子的眼眶变得愈发湿润起来。

05fe|@秋五@「……それで楼子ちゃん、行かなくていいの？」
05fe|@秋五@「……所以小楼子，你不去出席早餐不要紧吗？」

0684|@楼子@「あっ、そうでしたの」
0684|@楼子@「啊，是哦」

06b6|楼子は、うるうる状態から復帰した。
06b6|楼子从泪眼迷朦的状态恢复了过来。

071a|@楼子@「それから私、お食事の後、シャワーの方も浴びたいと思っていたので……」
071a|@楼子@「还有就是，就餐完毕后，我还想去淋浴的地方冲洗一下……」

07aa|@楼子@「昨日、あの後、そのまま寝ちゃったから……」
07aa|@楼子@「因为，昨天结束以后，我就那样睡着了……」

07f2|@秋五@「そ、そうだな……」
07f2|@秋五@「也，也是啊……」

0822|そう言って頬を染める楼子に、オレまで照れ臭くなってしまう。
0822|说到这里，不单楼子的脸变得通红，连我也觉得不好意思了。

0870|@秋五@「オレはここで待ってるよ。部屋を漁ったりしないから、安心していいよ」
0870|@秋五@「那我就在这儿等你哦。放心好了，不会随便乱翻你房间的」

08fe|@楼子@「はい、それでは秋五さま――」
08fe|@楼子@「好，那么，秋五大人——」

0966|と、楼子は目を閉じた。
0966|楼子说着，闭上了眼。

0990|@秋五@「はい？」
0990|@秋五@「怎么了？」

09b6|@楼子@「ん――」
09b6|@楼子@「唔——」

09dc|楼子は、目を閉じてなにかを待っている。
09dc|楼子闭着双眸，不知在期待着什么。

0a16|@秋五@「楼子ちゃん……？」
0a16|@秋五@「小楼子……？」

0a46|これは、もしかして……。
0a46|这，莫非是……。

0a80|お出かけのキス$d頭をなでる
0a80|お外出的吻$d摸摸头

0ad6|こういうアレは、迷っているうちにだんだん恥ずかしくなってくるものだ。
0ad6|眼下这种情景，越是犹豫不决就越是难为情啊。

0b2e|外国映画のように、さっと済ますが吉。
0b2e|像外国电影那样，蜻蜓点水一下为好。

0b66|@秋五@「よし――」
0b66|@秋五@「好——」

0b8e|意を決して、オレは楼子の肩に手をおいた。
0b8e|下定决心后，我把手搭在了楼子的肩上。

0c88|@楼子@「――！」
0c88|@楼子@「——！」

0cae|唇が一瞬だけ重なり、また離れる。
0cae|彼此的嘴唇在重合的瞬间就立刻分离了。

0ce2|@秋五@「楼子ちゃん、行ってらっしゃい」
0ce2|@秋五@「小楼子，慢走啊」

0d4c|@楼子@「はいぃぃ……」
0d4c|@楼子@「好……」

0d78|うっとりと、楼子はご満悦の表情だった。
0d78|楼子露出了满心欢喜的沉醉神情。

0dce|いやいや、外国人じゃあるまいし……。似合わないマネはしない方がいいだろう。
0dce|不行不行，又不是外国人……还是别做不合适的行为会比较好。

0e2c|@秋五@「楼子ちゃん、行ってらっしゃい」
0e2c|@秋五@「小楼子，慢走啊」

0e68|と、楼子の頭を撫でる。
0e68|说着，我摸了摸楼子的头。

0ec0|@楼子@「あ、はい……」
0ec0|@楼子@「啊，是……」

0eec|少しだけ、楼子は頬を染めて肯いた。
0eec|微微地，楼子红着脸点了点头。

