0196|@時子@「高城さま、お待ちしておりました」
0196|@时子@「高城先生，让您久等了」

0216|約束の時間――。
0216|到了约定好的时間——

023a|巫女装束の祠草時子に案内され座敷に通された。
023a|身穿巫女服的祠草时子将我领进了殿内。

02e8|部屋の中央に座ってそのまま待たされる。
02e8|我就在大殿中央静静坐着等待御子大人。

0322|$[噎$/む$]せ返るような香の煙が二十畳ほどの座敷に充満していた。
0322|大约二十块榻榻米大小的殿内弥漫着呛人的薰烟香气。

037a|息が詰まるような緊張感を肌で感じる。やはり、この教団の空気には馴染めない。
037a|我浑身上下都感到一股令人窒息的紧张感，果然，我很难适应这个教团的气氛……

0406|@時子@「…………」
0406|@时子@「…………」

042e|オレの傍らに座る祠草時子は、無言のまま身動きひとつしなかった。
042e|坐在一旁的祠草时子则一言不发，身体也如雕像般一动不动。

0490|それもあってか、室内は静寂に包まれている。
0490|如此一来，室内就被笼罩在一片诡异的寂静之中。

04ce|沈黙の長さに堪えきれず、オレは時子に尋ねた。
04ce|由于忍受不了长时间的沉默，我向时子询问道。

050e|@秋五@「御子様はいつごろいらっしゃるのでしょうか？」
050e|@秋五@「御子大人何时才能大驾光临呢？」

0586|@時子@「言葉を慎んでください。御子様はすべてをご覧になっています」
0586|@时子@「请您谨言慎行。御子大人高屋建瓴、无所不知」

05de|彼女は、真っ直ぐ正面を見つめている。
05de|祠草时子笔直地看向正前方。

063a|その視線の先にあるのは、千里教の紋が入った厚手の$[御簾$/みす$]。
063a|顺着她的视线看去，眼前是印有千里教纹章的厚重帘幕。

0694|その先にじっと目を凝らすとぼんやりとした人影が視えた。
0694|如果聚精会神地凝视那里的话，可以看到一个模模糊糊的人影。

06ec|御簾を通して、濃密な気配を感じる。
06ec|透过厚重的帘幕，能够感受到一股浓厚的人的气息。

0722|いつのまに現れたのか、それとも、オレが気がつかなかっただけなのか……。
0722|是什么时候现身的呢，还是说，仅仅是我没有注意到……

0782|その時、ふいに――。
0782|就在这时，突然——

07aa|@？？？@「高城、秋五さま……」
07aa|@？？？@「高城，秋五先生……」

07de|$[御簾$/みす$]の向こうから、声が響いた。
07de|从帘幕的那一边传来了纤细的声音。

0820|その細くかすれた声に、戸惑いを感じてしまう。
0820|那细若游丝而带有磨砂质感的声音，使我感到了一丝疑惑。

0860|宣託の御子とは、年若い少女なのか……？
0860|天启御子，是年轻的少女吗……？

08ac|@秋五@「はっ、はい――」
08ac|@秋五@「啊，在——」

08da|とにかくオレは、平伏して次の言葉を待つ。
08da|无论如何总之先拜倒在地，看她接下来怎么说。

0916|@？？？@「貴方は……」
0916|@？？？@「您是……」

0942|@？？？@「なにがお望みで、当教団の門を叩いたのでしょうか？」
0942|@？？？@「想实现什么愿望，才来拜访我教的吧？」

0994|@秋五@「ええ、こちらの御子さまの教義を知って、非常に感銘を受けまして……」
0994|@秋五@「那个，当我了解到御子大人的教义之后，内心深受感动……」

09f4|どうせ判りはしないのだから、と高をくくってそれらしい文句を並べてみる。
09f4|反正尽是些不知所云的东西，我就尽可能堆砌一些溢美之词来试着恭维一下好了。

0a4e|すると――。
0a4e|结果——

0a6e|@？？？@「それは偽りです」
0a6e|@？？？@「那是谎言」

0a9e|御子の声が、オレの言葉を遮った。
0a9e|御子的声音打断了我的话。

0ad2|@秋五@「え……？」
0ad2|@秋五@「欸……？」

0afa|@？？？@「貴方の心に信仰の光は見えません。なにがお望みで、当教団の門を叩いたのでしょう？」
0afa|@？？？@「我在您的心里看不到信仰的光辉。您是想实现什么愿望，才来拜访我教的吧？」

0b6a|@秋五@「いえ、そんなことは……」
0b6a|@秋五@「不，那种事……」

0ba0|オレは言葉に詰まった。
0ba0|我无言以对。

0bca|信仰の光……？
0bca|信仰的光辉……？　

0bec|そんなデマカセは信じられないが、宣託の御子がオレの身元に疑問を抱いているのは確かだろう。
0bec|虽然无法相信那种信口开河的东西，但恐怕天启御子确实对于我的身份产生了怀疑。

0c58|@？？？@「…………」
0c58|@？？？@「…………」

0c82|御簾の向こうで、濃密な気配が揺れている。
0c82|帘幕里面，浓厚的人的气息摇曳着。

0cbe|オレの次の言葉を心待ちにするように。
0cbe|对方好像正盼望着我的回答……

0cf6|……仕方がない、下手な嘘を重ねるよりは――。
0cf6|……没办法了，与其继续撒低劣的谎——

0d36|@秋五@「さすが託宣の御子様、$[慧眼$/けいがん$]恐れ入りました。実はその……巷で評判の『予言』ですか？　そのお力を是非お借りしようかと……」
0d36|@秋五@「不愧是天启御子大人，被您的慧眼识破了。实际上……街头巷尾传言说您是有“预言”的能力对吗？请务必将其借我一用……」

0e1e|@時子@「高城さま――」
0e1e|@时子@「高城先生——」

0e4a|時子の鋭い声が、オレの言葉を遮った。
0e4a|时子尖锐的声音打断了我的话。

0eb0|@時子@「当教団は純粋に信仰を求めて、修行をする場となっています」
0eb0|@时子@「我们教团是为追求纯粹的信仰而进行修行的场所」

0f06|@時子@「そのような風聞に惑わされ、妖しげな呪い師と混同されては迷惑です。お引取りください」
0f06|@时子@「您被那种风传所迷惑，竟把御子大人与妖术师混同起来，这会令我们十分困扰。还是请您回去吧」

0f76|立ち上がり、目の前に立ち塞がった。感情の見えない暗い眼がオレを見下ろしている。
0f76|她霍然站起身挡在我的眼前，低头俯视着我，灰暗的眼中看不到任何感情。

0fd8|@秋五@「はあ、占ってもらえない？　これは意外なお言葉を聞きましたね」
0fd8|@秋五@「哈啊，不肯替我占卜吗？还真是让我听到了意外的话啊」

1032|その眼に気圧されながらも、オレは精一杯の虚勢を張った。
1032|虽然她眼中压迫感十足，但我依然竭尽全力地虚张声势。

107c|@秋五@「いやいや、巷で評判の御子様の神通力と言うのは、出鱈目なんですか？」
107c|@秋五@「哎呀哎呀，街头巷尾所传言的御子大人的神通力，果然是随便胡说的吧？」

10dc|しかし、時子はオレの挑発に乗らずに、
10dc|但是，时子并没有接受我的挑衅。

1142|@時子@「お引取りください、高城さま……」
1142|@时子@「请您回去，高城先生……」

1180|冷徹な、拒絶の態度を崩さなかった。
1180|冷酷而决绝的拒绝态度没有丝毫改变。

11da|しばしの時間、彼女と睨み合ったが、それで事態が変わることもなかった。
11da|尽管我和她对视了一会儿，但事态也没有发生转机。

1232|諦めて立ち上がろうとした、その時――。
1232|正当我放弃希望准备起身离开的时候——

126c|@？？？@「お待ちください――」
126c|@？？？@「请等一下——」

12a0|@？？？@「構いません、高城秋五さま、貴方の願いを仰ってください」
12a0|@？？？@「没有关系，高城秋五先生，请说出您的愿望」

12f6|御簾の向こうから、細くかすれた声がした。
12f6|帘幕的那边传来了纤细而带有磨砂质感的声音。

1374|@時子@「御子様――？」
1374|@时子@「御子大人？」

13a0|と、慌てたように振り返る。彼女にとっても予想外の言葉だったらしい。
13a0|时子慌忙转过身去，看来即使对于她来说也是意料之外的回答。

141a|いずれにしても、これは好機だ。
141a|但不管怎样，这都是一个绝佳的机会——

144c|@秋五@「実は、人を捜しているのですが……」
144c|@秋五@「其实，我在找一个人……」

148c|@？？？@「はい……」
148c|@？？？@「嗯……」

14b6|細いが、柔らかく穏やかな声――。
14b6|声音虽然很纤细，但十分温柔平静——

14ea|御子に対する、いかがわしい呪い師と言う先入観が、徐々に崩されていく。
14ea|我对御子就是邪术师的偏见正在逐渐瓦解。

1542|@秋五@「雹と言う名前の女性――」
1542|@秋五@「是一个名叫雹的女性——」

1578|オレは、懐から由良の写真を取り出した。
1578|我从怀里掏出了由良的照片。

15b2|@秋五@「もしかすると、私の古い友人――上月由良と、同一人物かもしれませんので……」
15b2|@秋五@「说不定，她和我的老朋友——上月由良小姐可能是同一个人……」

161a|すると――。
161a|结果——

163a|@？？？@「上月、由良……」
163a|@？？？@「上月，由良……」

166a|御簾の向こうで、声が震えた。
166a|帘幕那边的声音明显颤了一下。

169a|@秋五@「雹と言う女は、こちらの教団に出入りしていたと言う噂もあるのですが……」
169a|@秋五@「也有传言说这个叫雹的女人经常出入这里……」

1740|@時子@「御子様、答える必要はありません。『予言』は信仰を持つ者たちのものです」
1740|@时子@「御子大人，您没有回答的必要。“预言”是赐予拥有信仰之人的」

17a4|@秋五@「なるほど――そうやって、信者から高い金をふんだくるわけですね？」
17a4|@秋五@「原来如此——所以就从信众那里抢夺高额的金钱？」

1802|@秋五@「聞けば、上野の猟奇事件すら教団の宣伝に利用しているそうですし――」
1802|@秋五@「试着打听一下的话，甚至有传言说连上野的猎奇事件都被教团利用来做宣传」

1886|オレの挑発の反応は、予想外の場所からあった。
1886|在意想不到的地方，御子对我的挑衅产生了反应。

18c6|@？？？@「上野の猟奇事件……？」
18c6|@？？？@「上野的猎奇事件……？」

18fc|@？？？@「それは、なんのことでしょうか？」
18fc|@？？？@「那，是什么样的事件呢？」

193c|御簾の向こう側から、震えるような細い声。
193c|帘幕的那边再次传来微微颤抖着的纤细声音。

1978|@秋五@「おや、御子様はご存知なかった？　上野界隈では評判になっていますよ。あなたが、例の猟奇事件を『予言』したって――」
1978|@秋五@「哎呀，御子大人您不知道吗？它可在上野一带人尽皆知哦。而且人们都说是您“预言”了那起猎奇案件——」

1a06|@秋五@「いや、なかなか世渡りがお上手だ」
1a06|@秋五@「哎呀，那可真是精于世道啊」

1a72|@時子@「高城さま――」
1a72|@时子@「高城先生——」

1a9e|振り向いた女の声が、すっと冷えた。
1a9e|时子转过头来制止道，声音异常冰冷。

1b02|@時子@「それ以上は、教団への侮蔑と受け取りますが」
1b02|@时子@「我不能再容忍教团被您侮蔑下去了」

1b4a|@秋五@「へえ、そいつは恐ろしい……」
1b4a|@秋五@「嘿欸，那可真是令人害怕呢……」

1ba6|そして、背後にひそかな足音。
1ba6|这时，背后传来轻微的脚步声。

1bd6|顔をめぐらすと、座敷の入口に神官らしき男たちが、能面のような無表情で立っていた。
1bd6|回头一看，大殿入口处神官模样的男子们，正面无表情地站在那里。

1c3a|@秋五@「力ずくで叩き出すおつもりですか？」
1c3a|@秋五@「打算凭武力把我赶出去吗？」

1c7a|腹を探られたくないと、自分から告白しているようなものだ。
1c7a|这就好像是因为不想被别人打探底细，于是就自己将真相全盘托出了一样。

1cf4|@時子@「乱暴はいたしません。ただ、早急にお引取りいただくだけです」
1cf4|@时子@「我们不会蛮横无理。只不过是请您快点离开这里而已」

1d4c|オレの背後に向けて女が肯いた。
1d4c|时子在我背后首肯道。

1d8e|まだ怪我も治りきってないっていうのに……。
1d8e|明明上次受的伤还没有痊愈……

1dd2|@？？？@「その女は――死んでいます」
1dd2|@？？？@「那个女人——已经死了」

1e0c|瞬間、空気が凍りついた。本殿内の人間が、すべて動きを止める。
1e0c|瞬间，空气仿佛冻结一般。大殿内的所有人都呆住不动了。

1e6e|@？？？@「土の中で腐っていく、女の身体が見えます」
1e6e|@？？？@「她的身体如今正在泥土中腐烂着」

1eb6|@？？？@「諦めなさい。貴方が求めている女は、すでにこの世にはおりません」
1eb6|@？？？@「请您死心吧，您一直所寻找的那个女人，已经不在这个世界上了」

1f56|@時子@「御子様――！」
1f56|@时子@「御子大人——！」

1f82|女が、慌てたように声を上げた。
1f82|时子十分慌张地叫喊道。

1fc4|@？？？@「時子……」
1fc4|@？？？@「时子……」

1fee|@？？？@「手荒な真似はいりません。高城さまも、これで満足されたでしょうから……」
1fee|@？？？@「不需要采取粗暴的举动。因为高城先生，这下也该满足了……」

