022e|町外れの小さな民宿。
022e|在郊区的一间小旅店里。

0256|案の定、宿には閑古鳥が鳴いていて、オレたちの他に宿泊客はいなかった。
0256|如我所料，在这个季节中旅店是门可罗雀，一个客人也没有。

02ae|「今夜はもう閉めようかと思ってましたよ」とオレたちを案内しながら、旅館の女将は苦笑していた。
02ae|「本来晚上都要关门了。」旅馆的女老板一边给我们引路，一边苦笑说道。

03a4|部屋に落ち着いて、しばらく経って。
03a4|我们在房间里安静地坐了一会儿。

0408|@和菜@「…………」
0408|@和菜@「…………」

0430|@秋五@「ん……？　和菜、座らないのか？」
0430|@秋五@「嗯……？和菜为什么不坐下？」

046e|部屋に入ってから、和菜の挙動は変だった。両頬を朱に染めて、もじもじと立ちすくんでいる。
046e|和菜一进入房间，举动就开始变得奇怪起来。双颊染成了绯红色，很羞涩的站在那里。

0506|@和菜@「あっ、いえっ、ええと……」
0506|@和菜@「啊，那个……」

053e|@秋五@「そんなに顔を赤くして、どうしたっていうんだよ？」
053e|@秋五@「脸为什么那么变得那么红啊？」

05ba|@和菜@「だって、あの……」
05ba|@和菜@「因为，那个……」

05ea|@和菜@「お部屋って、一緒なんですよね？」
05ea|@和菜@「是因为两个人，要住在一个房间里嘛。」

0628|@秋五@「イヤなのか？」
0628|@秋五@「讨厌么？」

0682|@和菜@「イ、イヤじゃないですけど……」
0682|@和菜@「并不是讨厌……」

06be|@秋五@「それはよかった」
06be|@秋五@「那就好。」

06ec|@和菜@「でも……」
06ec|@和菜@「但是……」

0714|@和菜@「お布団が一組しか……敷いてなかったりするんですけど……」
0714|@和菜@「被褥也……好像只准备了一套……」

076a|@秋五@「イヤなのか？」
076a|@秋五@「讨厌么？」

07c4|@和菜@「イ、イヤじゃないですけどっ!!」
07c4|@和菜@「并不是讨厌啦！！」

0802|@秋五@「それは良かった」
0802|@秋五@「那就好。」

0830|@和菜@「…………」
0830|@和菜@「…………」

0858|@和菜@「…………」
0858|@和菜@「…………」

08ae|@和菜@「よっ、よくないですよっ!!」
08ae|@和菜@「根本就不好啦！！」

08fe|ぷりぷりと怒って和菜は部屋を出て行ってしまった。
08fe|ぷりぷりと怒って和菜は部屋を出て行ってしまった。

0942|女将に言って布団を持って来て貰うのだろう。
0942|女将に言って布団を持って来て貰うのだろう。

0980|……まあ、そうだよな。
0980|……まあ、そうだよな。

09aa|……寝よう。
09aa|……寝よう。

0a36|@和菜@「そそっそれじゃ何ですかっ!?　わたしに覚悟を決めろと、秋五さんはそう仰るんですねっ!?」
0a36|@和菜@「这算是什么啊！？秋五先生的意思是说让我做好那个的觉悟吗！？」

0aac|@秋五@「うん……？」
0aac|@秋五@「说吧」

0ad6|なにを言っているかわからないが、和菜の言いたいことだけは完璧に伝わった。
0ad6|她有些恼羞成怒地说着一些莫名其妙的话，但是和菜想表达的含义我已经完全明白了。

0b32|@秋五@「まあ、そうなるかな」
0b32|@秋五@「啊，大概就是这个样子。」

0b92|@和菜@「きゃ～っっっ!!」
0b92|@和菜@「啊！！」

0bc2|@和菜@「平然と肯かれてしまいましたっ！」
0bc2|@和菜@「居然还面不改色地承认了！」

0c2e|@和菜@「もしかしてこれは決定事項、すでに逃れられない運命ですか!?」
0c2e|@和菜@「难道这就是少女必然要经历的事情，是已经无处可逃的宿命吗！？」

0c88|@秋五@「さあ？」
0c88|@秋五@「大概吧？」

0cdc|@和菜@「はい、わかりました。たった今、わたし覚悟が決まりました！」
0cdc|@和菜@「好，我明白了。现在我已经有所觉悟了！」

0d34|そして和菜は、拳を握って立ち上がった。
0d34|然后和菜握紧了拳头站了起来。

0d6e|@秋五@「……ん？」
0d6e|@秋五@「啊～……」

0dc4|@和菜@「わたし、お風呂に入ってきます!!」
0dc4|@和菜@「我，先去洗个澡！！」

0e04|力強く、宣言した。
0e04|倾注全力的宣言。

0e58|@和菜@「すみずみまできれいにしますから、秋五さんも必ず入ってきてください!!」
0e58|@和菜@「我会仔细地洗干净，秋五先生也一定要去洗啊！！」

0ebc|@秋五@「……お、おう」
0ebc|@秋五@「……お、おう」

0ee8|@和菜@「はいっ、それでは$[後$/のち$]ほどよろしくです！」
0ee8|@和菜@「啊，那么……一会儿就请多多关照了！」

0f72|どたどたと足音を立てながら、和菜は部屋を出て行った。
0f72|伴随着咚咚的脚步声，和菜离开了房间。

0fba|@秋五@「う～む……」
0fba|@秋五@「嗯……」

0fe4|まったく、愉快な奴だ……。
0fe4|还真是个乐天的家伙……。

1062|雪白のような露天風呂と言うわけにはいかなかったが、それなりに凝った造りの浴場だった。
1062|这里的浴场当然不可能像雪白的露天浴池那样高级，但是可以看出来造的时候也是下了不少功夫。

10ca|@秋五@「ふう……」
10ca|@秋五@「呜……」

10f2|ゆっくりと温まり、一日の疲れを癒した。
10f2|温度正好，一天的疲劳仿佛都消失了。

112c|この後のことを考えると自然に股間が大きくなってしまうので、その辺はまあ、なるべく想像しないようにした。
112c|一想到将要发生的事情，下半身自然大了起来。目前，还是尽量不要想算了。

11b4|それから三十分ほど経って、オレは風呂から上がり、部屋に戻った。
11b4|三十分钟之后，我从浴室出来回到了房间里。

