00ae|一日ぶりに雪白に戻ってきた。
00ae|过了一天，终于回到了雪白。

01b6|@雨雀@「おや旦那、お帰りなさい。なんだか疲れたお顔をしていますね？」
01b6|@雨雀@「哎呀，旦那回来了吗？看你怎么一副疲惫的表情？」

0210|自室に戻る途中、姐さんに声をかけられた。
0210|在回自己房间的路上，雨雀姐对我如此说着。

024c|@秋五@「ああ、姐さん、ただいま戻りました……」
024c|@秋五@「啊，我回来了……」

02be|@雨雀@「ふ～ん……」
02be|@雨雀@「嗯……」

02e8|@雨雀@「昨夜、お帰りにならなかったのは、その疲れたお顔と関係があるんですかねえ？」
02e8|@雨雀@「昨天晚上整夜未归，是不是和你这疲惫的表情有什么关系呢？」

0350|@秋五@「な、なにを言ってるんですか!?」
0350|@秋五@「没这回事！？」

038e|内心の動揺を隠して、オレは弁解を試みる。
038e|一边隐藏着内心的惊慌，我一边试图辩解着。

03ca|@秋五@「いや昨日はですね。刑事時代の友人と、会っていましてね」
03ca|@秋五@「不是这样的。昨天啊，我是和当警察时候的朋友聚会。」

041e|@秋五@「一晩中、飲み屋で愚痴を聞かされてしまって、もう大変でしたよ、あはは」
041e|@秋五@「整个晚上都在小酒店里听一些无聊的说词，真是太难受了，哈哈。」

0480|もちろん大嘘である。
0480|这当然是一个大谎言。

04d6|@雨雀@「おやおや、旦那……」
04d6|@雨雀@「哎呀哎呀，旦那……」

0508|@雨雀@「あたしに弁解したってしょうがないでしょう？」
0508|@雨雀@「和我说话也要找借口了，看来的确是很为难的事情喽？」

0552|@秋五@「はい……？」
0552|@秋五@「啊……？」

05aa|@雨雀@「もうやきもちを焼くって年齢でも、ありませんからねえ……。あたしに下手な嘘をつく必要はないってことですよ」
05aa|@雨雀@「我现在已经不是那种喜欢吃醋的年龄了……。所以没有必要对我撒这种笨拙的谎言哟。」

0630|にやりと唇の端を持ち上げて、姐さんはこちらを見透かすような表情をする。
0630|雨雀姐捂着嘴得意的笑着，看着我的眼睛中流露出好像已经看透一切的神情。

068a|……どうやら、お見通しのようだ。
068a|……无论怎样，好像已经被拆穿了。

06ce|@秋五@「いや、ばれましたか……」
06ce|@秋五@「啊，看来被看穿了……」

0704|すると姐さんは得意気な顔で笑って、
0704|听到这句话大姐立刻得意的笑了起来。

0768|@雨雀@「まあ、少なくとも飲み屋で一晩中ってのは、すぐにデタラメだって分かりますねえ」
0768|@雨雀@「一听到你说在小酒店过了一晚，我就立刻知道你是在信口胡说了。」

07d2|@雨雀@「旦那の着物に、ほとんど煙草の臭いがついていませんから」
07d2|@雨雀@「旦那的衣服上几乎没有任何烟草的气味哦。」

0826|@秋五@「言われて見れば、確かに……」
0826|@秋五@「这么说还确实是……」

0860|くんくんと、自分の着物を確認してみる。
0860|仔细闻了一下，确认了一下自己的衣服。

089a|満足に嘘もつけなかったようだ。
089a|看来自己好像完全没有撒谎的才能啊。

08cc|こんな簡単に尻尾を出すなんて、やはり疲れている証拠だろう。
08cc|这么简单就露出了破绽，果然也是证明了我实在是太累了。

0948|@雨雀@「まあ、そんな所で嘘をつくとなると、女絡みだって察しはつくわけで……」
0948|@雨雀@「一旦为了那个时间撒谎，按常理来猜的话，十有八九就是和女人有关……」

09aa|姐さんはくすくすと笑う。
09aa|她不禁呵呵的笑了起来。

0a04|@雨雀@「で旦那、相手はどこのお嬢さんですか？」
0a04|@雨雀@「旦那，对方是哪里的大小姐呀？」

0a48|@秋五@「いや姐さん、勘弁してくださいよ」
0a48|@秋五@「大姐，饶了我吧。」

0a86|しかし、姐さんはオレの渋い顔を気にする様子もない。さも愉快そうに、話を進めてしまう。
0a86|但是雨雀姐好像完全没有注意到我苦恼的表情，继续很高兴的继续着话题。

0b1c|@雨雀@「もしかして、あの元気な子ですかね？　和菜ちゃんとか言いましたっけ？」
0b1c|@雨雀@「难道说是那个很活泼可爱的孩子吗？好像是叫和菜来着？」

0b7e|@秋五@「ええと、なんて言ったらいいのかな……」
0b7e|@秋五@「这个，应该怎么说呢……」

0bd0|ええ、そうなんです$d実は、別の子なんです
0bd0|ええ、そうなんです$d実は、別の子なんです

0c28|いちいち相手をしていたら切りがないな……。いい加減に、誤魔化してしまおうか。
0c28|如果老老实实的回答她肯定又会产生新的兴趣……。也罢，蒙混过去好了。

0c88|@秋五@「ええ、そうなんですよ」
0c88|@秋五@「嗯，是的。」

0cbc|溜息交じりに、オレは答えた。
0cbc|我叹了口气回答到。

0d1a|@雨雀@「へえ、本当ですか!?」
0d1a|@雨雀@「啊，真的！？」

0d4e|@秋五@「まあ、詳しいことは後ほどお話しますから……」
0d4e|@秋五@「啊，详细情况以后再和您说好了……」

0d98|そう言って、姐さんが驚いているうちに強引に話を切り上げた。
0d98|说完，我想趁着雨雀姐吃惊的时候将对话就此结束了。

0de6|@秋五@「今日は疲れてるんで、失礼しますよ……」
0de6|@秋五@「今天实在太累了，对不起，我先回房间了……」

0e58|@雨雀@「はあ、そうですか……」
0e58|@雨雀@「はあ、そうですか……」

0e8c|姐さんは、毒気を抜かれたような顔で肯いた。
0e8c|雨雀姐似乎一副十分扫兴的样子，点了点头。

0eda|そして立ち去り際に、背後で姐さんが小さく呟くのが聞こえた。
0eda|就在我准备转身走开的时候，听到背后雨雀姐如同呢喃一般的话语。

0f28|@雨雀@「初音は、がっかりするかもしれませんねえ……」
0f28|@雨雀@「初音可能会比较伤心呢……」

0f9a|まあ、姐さんに嘘をつくのも気が咎める。
0f9a|唉，对雨雀姐撒谎以后，心中不由得产生一种负罪感。

0fd4|仕方がない……。
0fd4|这也是没有办法的事……。

0ff8|@秋五@「実は、別の子なんですよ」
0ff8|@秋五@「其实，是其他的女孩。」

102e|溜息交じりに、オレは答えた。
102e|我叹了口气回答到。

108c|@雨雀@「へえ、本当ですか!?」
108c|@雨雀@「啊，真的！？」

10c0|@秋五@「まあ、詳しいことは後ほどお話しますから……」
10c0|@秋五@「啊，详细情况以后再和您说好了……」

110a|そう言って、姐さんが驚いているうちに強引に話を切り上げた。
110a|说完，我想趁着雨雀姐吃惊的时候将对话就此结束了。

1158|@秋五@「今日は疲れてるんで、失礼しますよ……」
1158|@秋五@「今天实在太累了，对不起，我先回房间了……」

11ca|@雨雀@「はあ、お疲れさまです……」
11ca|@雨雀@「啊，您辛苦了……」

1202|姐さんは、毒気を抜かれたような顔で肯いた。
1202|雨雀姐似乎一副十分扫兴的样子，点了点头。

1250|そして立ち去り際に、背後で姐さんが小さく呟くのが聞こえた。
1250|就在我准备转身走开的时候，听到背后雨雀姐如同呢喃一般的话语。

129e|@雨雀@「初音は、がっかりするかもしれませんねえ……」
129e|@雨雀@「初音可能会比较伤心呢……」

