0064|宛がわれた一室で、オレは床についていた。
0064|昨晚，在绫崎家给安排的房间里，我正准备就寝。

00a0|慣れぬ部屋に慣れぬ布団でまんじりともしないまま時間が過ぎていく。
00a0|因为不熟悉房间和被褥，我难以入眠，任凭时间流逝。

00f4|明日は長時間の移動なのだから、布団で寝られるうちに寝ておこうと目を瞑ると――。
00f4|但是想着明天舟车劳顿，还是在被窝里多睡会儿。结果刚想闭眼——

017a|@？？？@「失礼しまーす……」
017a|@？？？@「打扰了——」

01ac|楼子ちゃんの声。
01ac|就听到小楼子的声音。

01d0|何かあったのかと顔を上げるよりも早く。
01d0|还没等我抬起脸想看看怎么了，

02a0|楼子ちゃんがオレの脚の方から布団に入って来た。
02a0|小楼子就已经顺着我的脚爬到被褥里面来了。

02e2|@秋五@「ん……楼子ちゃん……？」
02e2|@秋五@「哎……小楼子……？」

0318|@楼子@「しーっ、ですの。お静かに……」
0318|@楼子@「嘘——。小点声……」

0354|@秋五@「……いや、なんで……？」
0354|@秋五@「……不是，为什么……？」

038a|のし掛かってくる彼女の体温を感じながら、オレは小声で問いかけた。
038a|我一边感受着她压过来的身体传来的体温，一边小声询问。

03de|@楼子@「うふふっ……夜這い、ですの」
03de|@楼子@「欸嘿嘿……这是，夜袭哦。」

0418|オレの身体をまさぐるように手を動かす楼子ちゃん。
0418|一边说着，小楼子的手一边动来动去，像在玩弄我的身体。

045c|@楼子@「暫く逢えなくなるので……思い出が欲しいんですの」
045c|@楼子@「因为暂时不能相见了，所以想要创造你我的回忆」

04aa|しおらしく言いながらも、彼女の手はオレの服の内へ入って来る。
04aa|虽然言语非常内敛可爱，但是小楼子的手已经伸入了我的衣服里面。

04fa|@秋五@「わ、わかったから落ち着いて……な？」
04fa|@秋五@「我，我知道了，先冷静下来，好不好？」

053c|こんな場面、家の者に見付かったら何と言われるか……。
053c|这种场面，要是被小楼子家里人发现了不知道要被他们说什么。

0584|@楼子@「心配要りませんわ。ここは他の部屋からも離れていますし、少しくらいの声なんて届きませんから」
0584|@楼子@「不用担心哦。这里离其他房间挺远的，小点声的话是不会听到的。」

05fc|楼子ちゃんが小さく笑い、オレの口を塞いできた。
05fc|小楼子浅浅一笑，凑上前堵住了我的嘴。

0676|@楼子@「んっ……ちゅ、んぅ……。こうすれば、声だって漏れませんの。……はむっ……」
0676|@楼子@「嗯……啾，嗯……这样的话，就不会漏出声音了。……哈呣……」

06de|舌を絡めてくる楼子ちゃんの求めに応じ、オレも彼女の身体を抱え直す。
06de|小楼子的舌头缠绕过来，我也抱住了她的身体，以回应她的渴求。

0734|@楼子@「んっ……秋五さまのが、当たってますの……」
0734|@楼子@「唔……秋五大人的那个，顶起来了呢……」

077c|楼子ちゃんの太股がオレの股の間に割って入り、陰茎を刺激してくる。
077c|小楼子的大腿介入到我的两腿之间，刺激着我的阴茎。

07d0|@楼子@「秋五さま……んっ、ちゅ、はむっ……んうっ、ふ……」
07d0|@楼子@「秋五大人……嗯，啾，哈姆……嗯呣，呼……」

0820|彼女の身体が熱を帯びてくる。
0820|她的身体将热量传递了过来。

0850|@楼子@「は、あ……っ、こんな……おうちで、しちゃうなんて、私……悪い子ですの……」
0850|@楼子@「哈，啊……在这样的……家里做这种事，我真是……坏孩子呢……」

08b8|@秋五@「……見られたら大変な事になるよな」
08b8|@秋五@「……被看见了的话就糟了」

08f8|@楼子@「あんっ……そんな、はしたないところを見られてしまったら……」
08f8|@楼子@「啊昂……要是，被家里人看到我这么下流的样子的话……」

0952|身体を震わせ、うっとりとした様子で言葉を漏らす。
0952|身体颤抖着，小楼子心醉神迷地呻吟道。

0996|@楼子@「私っ……どうにかなってしまいそうですの……あんっ」
0996|@楼子@「我……应该会想办法蒙混过关的……啊昂」

09e6|楼子ちゃんが腰を押しつけてくる。
09e6|小楼子的腰贴了过来。

0a1a|随分と昂ぶっているようだ。
0a1a|看起来十分的亢奋。

0a48|@楼子@「はあっ……秋五さまぁ……」
0a48|@楼子@「哈啊……秋五大人……」

0a80|とろんとした目のまま、彼女は手をオレの股間に添わせてきた。
0a80|她一边眼神迷离地望着我，一边把手向我的大腿之间伸去。

0ace|@楼子@「あぁ……熱くなってます……秋五さまの、もうこんなに……」
0ace|@楼子@「啊啊……好热……秋五大人的，已经变得这么大了……」

0b24|服の中に這入り込んできた指が、亀頭を刺激する。
0b24|手指钻进了我的衣服里，刺激着龟头。

0b66|@楼子@「うふふっ……気持ちいいですか、秋五さま？」
0b66|@楼子@「欸嘿嘿……舒服吗、秋五大人？」

0bae|@秋五@「ああ……」
0bae|@秋五@「啊啊……」

0bd6|オレも彼女の胸元に手を伸ばす。
0bd6|我也向她的胸口伸去。

0c08|@楼子@「あんっ……くすぐったいです……」
0c08|@楼子@「啊啊……好痒啊……」

0c46|しっとりとした火照る素肌を撫でながら、オレの指先は乳房の先端に到達する。
0c46|我一边抚摸着她湿透了的火热肌肤，一边用手指攀到了她的乳房前端。

0ca2|@楼子@「ひゃんっ……！　あ、んっ……そこはっ……」
0ca2|@楼子@「咿呀……！　啊，嗯……那里是……」

0cea|硬く凝った突起を押しつぶすように刺激してやると、楼子ちゃんの身体はオレの上で跳ねるように動いた。
0cea|我一挤压刺激起她突起的乳头，小楼子的身体就在我的身上颤动起来。

0d5e|@楼子@「はっ、あっ……き、気持ちいいですっ……秋五さまの手が……ああんっ……！」
0d5e|@楼子@「哈，啊……咕，好舒服啊……秋五大人的手……啊啊！」

0dc4|陰茎が強く握られ、更なる刺激を与えてくる。
0dc4|小楼子握紧了我的阴茎，给予其进一步的刺激。

0e02|@楼子@「秋五さま、秋五さまあっ……」
0e02|@楼子@「秋五大人，秋五大人啊啊……」

0e3c|熱い吐息が首筋をくすぐる。
0e3c|灼热的气息使我的脖颈痒痒的。

0e6a|@楼子@「わ、私も、もっとっ……秋五さまを愛したいですの……」
0e6a|@楼子@「我，我想，想要……更多秋五的宠爱……」

0ebc|オレの手から逃れるように、彼女はその身を下の方へずらしていく。
0ebc|像是要从我的手中躲开一样，小楼子挪到了我身体的下方。

0f4c|@楼子@「うふっ……秋五さまの、こんなに固くなってますの……」
0f4c|@楼子@「唔呣……秋五大人的，已经变得这么坚硬了呢……」

0f9e|広げられた着物の裾からまろび出た肉棒を前に、楼子ちゃんはうっとりと言葉を漏らした。
0f9e|面对着从敞开的和服下摆处弹出来的肉棒，小楼子痴迷地说道。

1004|@楼子@「すぐに気持ちよくして差し上げます……」
1004|@楼子@「马上就让您变得舒服起来……」

1048|吐息が先端に吹きかけられた後、熱い口腔に包まれる。
1048|她先是向肉棒前端吹了口气，随后用温热的口腔将其包裹了起来。

108e|@楼子@「んっ、む、ふ……っ、ちゅ、んうっ……」
108e|@楼子@「嗯，呣，噗……,啾，嗯呣……」

10d2|楼子ちゃんの頭が上下し、根元から肉棒が扱かれる。
10d2|小楼子的头一上一下，从根部吮吸着肉棒。

1116|@楼子@「んっ……どうですか、秋五さま……？　気持ちいいですか……？」
1116|@楼子@「嗯唔……怎么样、秋五大人……？　舒服吗……？」

1170|@秋五@「ああ……いいよ、楼子ちゃん――」
1170|@秋五@「啊啊……很爽哦，小楼子——」

11ae|彼女の頭を撫でてやると、嬉しそうに目を細めた。
11ae|我抚摸着小楼子的头后，她露出了喜悦的神情。

11f0|@楼子@「んふっ……じゃあ、もっと……してあげますの」
11f0|@楼子@「呣噗……那，就让您……感到更加舒服吧」

123a|舌先が鈴口をくすぐる。
123a|她的舌尖挑逗着铃口。

1264|下半身に力をこめないと、たちまち果ててしまいそうだ。
1264|感觉下半身如果不用力的话，转眼间就会射出来。

12ac|@楼子@「ん、ちゅ、んむっ……ふぁ、はむっ……ん、んふっ……おつゆが出てきました」
12ac|@楼子@「嗯，啾，嗯呣……噗啊，哈姆……唔，唔噗……有液体流出来了」

1312|先走りの汁を舌先で掬うと、それを亀頭になすりつけていく。
1312|小楼子用舌尖舔着从前端流出来的液体，然后涂抹在龟头上。

135e|赤黒く濡れ光る肉棒を指先で弄びながら、楼子ちゃんは身体を再度近づけてくる。
135e|她一边用指尖玩弄着红得发黑的湿漉漉的肉棒，一边再度将身体靠了过来。

13bc|@楼子@「秋五さまぁ……これ、欲しいですっ……私の、$[膣内$/なか$]にっ……」
13bc|@楼子@「秋五大人……这里，好想要……我的小穴里面……」

1422|@秋五@「ああ――いいよ」
1422|@秋五@「嗯，好啊」

1450|オレにまたがった体勢のまま、楼子ちゃんは寝間着の裾をまくって下着をずらす。
1450|保持着骑乘的姿势，小楼子将睡衣的下摆卷起来，挪动着内裤。

14ae|暗い布団の中でも、そこが濡れそぼっているのが判った。
14ae|即便是在昏暗的被窝里，也能看到她那里已经水漫金山了。

14f6|@楼子@「は……あ、失礼します――」
14f6|@楼子@「哈……啊，失礼了——」

156c|@楼子@「あ、は、ああっ……！　入って、くっ、んうっ……！」
156c|@楼子@「啊，哈，啊啊……！　进，进来了，呜呜……！」

15bc|抵抗もほとんど無く、肉棒が膣に呑み込まれていく。
15bc|几乎没有任何阻碍，肉棒就没入了小穴当中。

1600|@楼子@「はっ、あ……ああっ、い、いいっ……私の$[膣内$/なか$]、いっぱいになって……」
1600|@楼子@「哈，啊……啊啊，好，好棒……我的小穴，被塞满了……」

1670|全て中に納め、オレの上に座り込むようにして楼子ちゃんが恍惚の声を上げる。
1670|全部都吞进去了，像是骑在我上面一样的小楼子恍惚地叫道。

16cc|@楼子@「しゅ、秋五さまっ……私の、気持ちいいですか……？」
16cc|@楼子@「秋，秋五大人……我的，舒服吗……？」

171c|答える代わりに、下から軽く突き上げる。
171c|我从下面轻轻地往上顶着，以代替回答。

1756|@楼子@「ふぁっ！　あ、は、そ、それっ……いいっ、も、もっとっ……ああんっ！」
1756|@楼子@「呜啊！　啊，哈，这，这样……好舒服，还，还要……啊啊啊！」

17b8|掛け布団を跳ね上げる勢いで楼子ちゃんは乱れる。
17b8|小楼子迷乱地乱动着，把被子都甩飞了。

17fa|@楼子@「はあっ、はあっ、あっ……秋五さま、もっとっ……動かして下さいっ……ああんっ！」
17fa|@楼子@「哈啊，哈啊，啊……秋五大人，还要……请动起来……啊啊啊！」

1866|@秋五@「……そんなに声を出したら聞こえるんじゃないか？」
1866|@秋五@「……发出这种声音不会被听到吗？」

18b4|@楼子@「ふぁっ、で、ですけどっ……止まりませんのっ、は、あ、ああっ……！」
18b4|@楼子@「呜啊，但，但是……停不下来了，哈，啊，啊啊……！」

1914|何度も腰を打ち付けては締め付けてくる。
1914|无论摆动多少次腰，里面都被紧紧缠绕着。

194e|@楼子@「は、あ、いいですっ……！　ふぁ、あ、ああっ……！」
194e|@楼子@「哈，啊，好棒……！　呜啊，啊，啊啊啊……！」

199e|動く度に交わる水音が淫靡に響く。
199e|每动一次都会传来交合时发出的淫靡的水声。

19d2|@楼子@「んっ、ふ、ふぁ、あ、ああっ！」
19d2|@楼子@「唔，呼，呜啊，啊，啊啊！」

1a0e|目の前で揺れる乳房を掴み、強めに揉みしだく。
1a0e|我抓住眼前摇晃的乳房，用力地揉起来。

1a4e|@楼子@「んあっ！　あ、も、もっとっ、強く、ふぁ、あ、あんっ！」
1a4e|@楼子@「呜啊！啊，还，还要，用力，呼，啊，啊啊！」

1aa2|硬く凝った乳首をつねると、びくん、と膣が大きく収縮した。
1aa2|我一捏住梆硬的乳头，肉壁就一下子缩紧了。

1aee|@楼子@「んんっ……！　ふぁ、は、あ、す、少し……達してしまいました……」
1aee|@楼子@「唔嗯嗯……！　哇，哈，啊，稍微……高潮了……」

1b4c|恍惚とした表情を浮かべ、楼子ちゃんは呟いた。
1b4c|小楼子喃喃道，露出恍惚的神情。

1b8c|@秋五@「オレはまだまだだぞ……？」
1b8c|@秋五@「我还早着呢……」

1bc4|@楼子@「は、はいっ……どうぞ、お好きになさってくだ、ふぁんっ!?」
1bc4|@楼子@「好，好……请吧，按您的喜欢，唔啊！？」

1c1c|言葉の途中で下から突き上げる。
1c1c|没等小楼子说完我就狠狠向上顶去。

1c4e|@楼子@「あ、んっ、ふぁ、あ、ああっ！　そんな、激し、んうっ……！」
1c4e|@楼子@「啊，唔，呜啊，啊，啊啊！太，激烈了……！」

1ca6|楼子ちゃんは跳ねる身体を持て余すかのように、オレに覆い被さってきた。
1ca6|小楼子像是无法支撑颤抖的身体一般，倒在了我的身上。

1cfe|@楼子@「ふぁ、あ、んっ……ふ、秋五さま、秋五さまぁ……あんっ！」
1cfe|@楼子@「呜啊，啊，唔……呼，秋五大人，秋五大人……啊啊啊！」

1d54|オレの身体にしがみつき、腰を振る楼子ちゃん。
1d54|小楼子紧紧抱住我的身体，纵情地摆着腰。

1d94|@楼子@「ずっと、ずっと一緒に、居たいですっ……離れたくありません……」
1d94|@楼子@「永远，永远，想和你在一起……不愿分开……」

1df0|@秋五@「……オレだってそうさ」
1df0|@秋五@「……我也是。」

1e24|彼女の温もりを感じるように、しっかりと抱きしめる。
1e24|为了感受小楼子的温暖，我紧紧地抱住了她。

1e6a|@秋五@「だから今は、しっかりと愛し合おう」
1e6a|@秋五@「所以现在，我们好好地给予对方宠爱吧。」

1eaa|@楼子@「ええ……いっぱい、愛してください……」
1eaa|@楼子@「嗯……请给我，满满地爱……」

1eee|抽送を再開する。
1eee|我再次开始抽送。

1f12|@楼子@「あ、んっ、ふぁ、あ、んうっ……い、いいっ、もっと……もっとぉっ……」
1f12|@楼子@「啊，唔，呜啊，啊，唔……好，好棒，还要，还要……」

1f74|オレの肉棒を呑み込んだままの陰膣がびくびくと蠢く。
1f74|阴道吞着我的肉棒，一颤一颤地蠕动着。

1fba|@秋五@「楼子ちゃん……もうそろそろ――」
1fba|@秋五@「小楼子……已经快差不多要——」

1ff8|@楼子@「はっ、ん、は、はいっ……どうぞっ、秋五さまのを、奥に……っ、ふぁ、あ、ああっ……！」
1ff8|@楼子@「啊，是，好，好的……请吧，秋五大人，往我的小穴里面……唔，嗯，啊啊啊……！」

206a|部屋全体を揺らすかのように、彼女の動きが激しくなる。
206a|小楼子激烈地摇着，像是要把整个房间都摇动一样。

20b2|@楼子@「あっ、あ、ああっ！　しゅ、秋五さまっ、一緒に、ふぁ、あ、い、イクっ――」
20b2|@楼子@「啊，啊，啊啊！秋，秋五大人，一起，唔，啊，去吧——」

2118|@秋五@「くっ――！」
2118|@秋五@「咕——！」

2142|@楼子@「ふぁああっ!!」
2142|@楼子@「唔啊啊啊啊！！」

21ae|楼子ちゃんの絶叫と共に、オレは精を彼女の中に解き放っていた。
21ae|伴随着小楼子销魂的叫声，我将精液倾泻进她的体内。

21fe|@楼子@「あ、あふっ――、秋五さまの、中にっ……来てますの……」
21fe|@楼子@「啊，啊唔——，秋五大人的，在里面……进来了呢……」

2252|全身を震わせながら楼子ちゃんも絶頂を迎えたようだ。
2252|小楼子全身颤抖着，似乎也迎来了高潮。

2298|@楼子@「んぁ……はあっ……」
2298|@楼子@「唔……哈啊啊……」

22ca|くたり、と力が抜けてしなだれかかってくる。
22ca|小楼子精疲力尽地依偎在我的身上。

2308|@秋五@「楼子ちゃん――」
2308|@秋五@「小楼子——」

2336|頬に手を添え、軽く口付けをする。
2336|她捧着我的脸颊，轻声细语道。

236a|@楼子@「んっ――ふ、必ず……逢いに参ります……」
236a|@楼子@「嗯呼，一定……会来见您的……」

23b0|@秋五@「ああ――いつまでも待っているよ」
23b0|@秋五@「嗯——我会一直等着的」

