0232|いつの間にか授業は終わり、学園は放課後の喧騒に包まれていた。
0232|不知不觉一天的课结束了，学校被放学后的喧闹所包围。

0282|オレたちは、急ぎ足で文化部棟から出る。
0282|我们两人快步从文化部大楼跑了出来。

02bc|@楼子@「秋五さま、こっちですの」
02bc|@楼子@「秋五大人，来这里」

02f2|楼子の案内で、$[人気$/ひとけ$]のない校舎の裏へと導かれていく。
02f2|我在楼子的引领下，前往没人的校舍背面。

034a|高い煉瓦塀に囲まれた学園の裏庭は、まるで外界から切り離されたようにしんと静まり返っていた。
034a|被高高的砖墙包围的学校后院，就像隔绝了外界一样鸦雀无声。

03b8|オレたちは、人目を忍んで通用口から敷地の外に出た。
03b8|们避开他人的视线，从小门溜到校园外面。

04a4|@秋五@「ふう……」
04a4|@秋五@「呼……」

04cc|華陽学園から離れて、ようやくほっと一息つくことができた。
04cc|华阳学园溜了出来，终于能松一口气了。

0518|@秋五@「学園から出る所、結構見られてたけど、楼子ちゃんは大丈夫？」
0518|@秋五@「从学校出来的时候，被许多人看到了，小楼子你不要紧吗？」

059e|@楼子@「たぶん……」
059e|@楼子@「大概……」

05c8|@楼子@「学生だけで、先生には見つからなかったから、私が注意されることはないと……」
05c8|@楼子@「因为只有学生看到，没被老师发现，我想还不至于被学校警告……」

0630|@秋五@「そう、それは良かった……」
0630|@秋五@「是吗，那就好……」

0668|冷静になって思い返すと、今日は少し羽目を外しすぎていた。
0668|冷静之后再回顾今天的种种行为，确实是有点过于放纵了。

06b4|こんなことで、彼女に悪い噂が立ったら申しわけないのだが……。
06b4|虽然要是因为这些事而传出一些流言蜚语的话，我会觉得很对不起楼子……

0704|まあ、今さら過ぎたことを悔やんでも仕方ない。
0704|不过，现如今再后悔做过这些越界的事情也无济于事了。

0744|@秋五@「とにかく……楼子ちゃん、今日は楽しかったよ」
0744|@秋五@「不过总而言之……小楼子，今天很高兴啊」

078e|思い直して、オレは楼子に声をかけた。
078e|重新整理一下思绪，我对楼子说道。

07f4|@楼子@「あ、はい……」
07f4|@楼子@「啊，是的……」

0820|辺りはすっかり夕闇に包まれ、仕事帰りの人々が駅前の広場を行き交っている。
0820|四周已经完全被夜幕所包裹，下班的人群在车站前的广场上来回穿梭。

087c|そろそろ、別れの時間だ。
087c|差不多到了分别的时候了。

08a8|楼子からの申し出とはいえ、授業までサボらせてしまった。
08a8|虽说是楼子的提议，结果到头来连课都翘了。

0920|@楼子@「私も、楽しかったですの……」
0920|@楼子@「我也，很高兴哦……」

095a|うつむいて、楼子が囁いた。その頼りない様子を、オレは愛しく思う。
095a|楼子垂下头喃喃细语道。纤弱娇媚的神态，实在惹人怜爱。

09ae|@秋五@「楼子ちゃん……」
09ae|@秋五@「小楼子……」

0a0a|@楼子@「ん――」
0a0a|@楼子@「唔——」

0a30|顔を寄せて、楼子と唇を重ねる。不思議と、周囲の目は気にならなかった。
0a30|我不由得把脸靠得更近，亲吻着楼子的嘴唇。感到不可思议的是，周围的人并没有在意。

0a88|唇を離し、そっと肩を引き寄せた。
0a88|将嘴唇移开后，我轻轻地将她拉入怀里。

0af8|@楼子@「秋五さま……」
0af8|@楼子@「秋五大人……」

0b24|耳元に、楼子の甘い囁きを感じる。
0b24|耳边传来了楼子那甘甜娇美的呢喃。

0b58|次第に暮れて行く夕闇の中、オレたちは時間を忘れて抱き合っていた。
0b58|伴随着逐渐西沉的夕阳，我们如同忘记了时间一般紧紧拥抱在一起。

