00ce|数年が経過した。
00ce|许多年过去了。

00f2|オレは雪白を出て、上野に小さな事務所を構えて探偵業を続けていた。
00f2|我从雪白离开，在上野开了一家小型事务所，继续从事着侦探工作。

0146|まあ、日銭を稼ぐ程度――以前のような数日もかかるような長い依頼は受けていない。
0146|不过只接当天就能结束拿报酬的那种委托——不再像以前那样接那种需要花好几天的长期委托了。

01a8|こういう方が、オレには向いているようだ。
01a8|可能这种委托才比较适合我。

01e4|以前上月家から受けていた仕事は曖昧なまま終わりを迎えていた。
01e4|之前从上月家接受的工作就那样不清不楚地迎来结束了。

0234|和菜は東京を去り、風の噂では海外へ出たという。
0234|和菜离开了东京，听说是去海外发展了。

0276|妖しげな宗教団体《千里教》もその活動を縮小したのか、近頃は話を聞かない。
0276|形迹可疑的宗教团体“千里教”似乎也缩减了活动，最近都没听说有什么消息了。

02d2|つまりは――世はなべて事もなし、という訳だ。
02d2|总而言之——眼下什么事件都没发生。

03b2|久し振りに入った店で、オレは珈琲を飲みながら時間を潰していた。
03b2|久违的进入店里，我一边啜着咖啡一边消磨时间。

0404|待ち合わせの時間まではまだ余裕がある。
0404|距离见面时间还很充裕。

043e|新聞を拡げ、記事を斜め読みする。
043e|我摊开报纸，浏览着新闻。

0472|特に目新しい事件などは起こっていないようだ。
0472|好像并没有什么特别新奇的事发生。

04b2|まあ、今のオレにそんな大きな事件の依頼など来ないだろうが――。
04b2|不过，现在那种大事件应该是不会来委托我的吧——

0504|地に足を付けて働くのが一番だ。
0504|脚踏实地地工作才是最重要的。

0536|珈琲のおかわりを頼もうと顔を上げた時、店に入ってくる人影が見えた。
0536|正当我抬起头拜托再添一杯的时候，我瞧见一个人影走进了店里。

058c|一瞬、誰だか判らなかった。
058c|那一瞬间，我还没有认出来。

05ba|いや――面影はある。
05ba|不——其实在我心中已经浮现出那人的面影。

05e2|時が経って成長し、雰囲気も変わっていたが、彼女の中身は変わりようがない。
05e2|好久不见她成长了许多，虽然气质变了不少，但其内心依然如故。

066c|@楼子@「あっ――」
066c|@楼子@「啊——」

0694|目が合った。
0694|我们眼神交会。

06b4|@楼子@「秋五さまっ!!」
06b4|@楼子@「秋五大人!!」

072a|駆け寄ってくる彼女を、オレは立ち上がって抱き留めた。
072a|面对迎面跑来的女子，我站起身紧紧将其搂入怀中。

07aa|@楼子@「ずいぶんとお待たせしてしまいました。秋五さま……あの時の約束、覚えていますか？」
07aa|@楼子@「真是让您久等了。秋五大人……那时候的约定，您还记得吗？」

