024a|　人通りの絶える時間まで待って、隠していた荷物を取りに行った。＄
024a|　等到道路上已经没有行人的时候，去取那藏好的东西。＄

02e0|　雪に覆われた茂みをかき分けて、雑木林の奥へと進む。＄
02e0|　分开被白雪覆盖的茂密草木，继续向黑暗的树林深处前进。＄

032a|　泥道に足を取られながら斜面を下っていくと、次第に駅前の幽かな喧騒も遠ざかり、辺りにはしんと恐いような静寂が満ちてくる。＄
032a|　徒步走在略微倾斜的泥泞道路上，从下个车站发出的喧闹声看来是传不到这里的，令人恐惧的寂静气氛充满此处。＄

03b8|　雑木林の闇の中で立ち止まり、■■は首を捻った。たしかこの辺りだったのだが……。＄
03b8|　止步于树林的黑暗之中，■■仔细地回想了一番，似乎应该就在这附近……。＄

041e|　宵の口に手に入れた獲物だ。＄
041e|　傍晚时分捕捉到的猎物。＄

0450|　万全の処理をしておいたから、逃げ出せる筈はない。＄
0450|　如果当时就要完全处理干净的话，怕是肯定不能全身而退了。＄

04de|　……見つけた。＄
04de|　找到了找到了……。＄

0504|　薄闇を黒い影で切り取るようにして聳える潅木の根元に、一抱えもあるズタ袋が転がっていた。＄
0504|　被薄薄的黑影笼罩着的灌木丛根部，有个很大的麻布袋子滚落在那里。＄

0572|　■■は無雑作にそれを肩に抱え上げる。＄
0572|　■■慌乱的把不知为何物的东西抱起来扛在肩上。＄

05ae|　足元の泥濘に注意を払いながら、弛んだ斜面をゆっくりと登って、再び元の方向へと引き返した。＄
05ae|　一边注意着脚下泥泞的道路，一边小心的沿着斜坡朝着来时的方向前进。＄

0660|　今夜は月が見えないので、荷物を運ぶのにちょうど良い。＄
0660|　今天晚上漆黑无比，月亮也躲着没出来，真是适合搬东西的好时候。＄

06f2|　人通りの多い往来を避けて、自分の住処へと足を速める。＄
06f2|　尽量绕开人多的地方，朝自己的住处快速前进。＄

073e|　肩に担いだ荷物は考えていた以上に重い。■■は荒い息を吐きながら、月のない夜を急いだ。＄
073e|　但是肩上的东西比想象中的要重很多。■■急促的呼吸着，在这没有月亮的夜里，快步急行。＄

0826|　後ろ手に扉を閉めると、■■は荷物を床に投げ出した。＄
0826|　■■将东西投到地板上，反手将门锁上了。＄

089e|　どすんと鈍い音を立てて、ズタ袋は床に転がる。＄
089e|　袋子丢到地上的时候发出了沉重的声音。＄

0910|「んん……」＄
0910|「嗯……」＄

0932|　荷物の麻布に包まれた内部が蠢いて、その中から幽かにくぐもった音が聞こえてきた。＄
0932|　麻布袋子这时候突然动了一下，从里面传出了些许声音。＄

0998|　ああ……起きてしまった。＄
0998|　这时袋子站了起来……。＄

09da|　まるで何かを訴えるように、くぐもった音は続いている。＄
09da|　好像在苦苦哀求着什么。＄

0a26|　■■は歩み寄って、ズタ袋から荷物の中身を抜き出した。＄
0a26|　■■走到袋子跟前，从里面取出了什么。＄

0ac6|　ズタ袋の中身が床の上に無雑作に転がった。＄
0ac6|　那东西被随便的丢在了地上。＄

0b06|　中に詰められていた娘が■■の顔を見上げて悲鳴を上げかける。＄
0b06|　袋子里的那个女孩，抬头看着■■的脸发出痛苦的呻吟声。＄

0b58|　だが、娘の口はしっかりと布切れで塞がれている。＄
0b58|　……布条紧紧的塞着她的嘴，＄

0b9e|　そこから洩れてくるのは、ひゅうひゅうと言う風の音にも似たくぐもった喘ぎ声だけ……。＄
0b9e|　嘴里发出了，呼呼的好像风吹过一般的喘气声……。＄

0c08|　あの方の望みとは言えども、面倒なことには違いない。＄
0c08|　虽然这是那个人的意思，但是还真是件麻烦事。＄

0c52|　せめて、好きなように愉しませて貰うか……。＄
0c52|　至少，自己先好好享受一下……。＄

0c94|　■■の顔に、どこか残忍な笑みが浮かんだ。＄
0c94|　■■的脸上，露出了残忍的笑容。＄

0cd4|「ん、んんん――ッ！」＄
0cd4|「嗯，嗯！」＄

0d00|　恐怖の為だろうか、娘の喉から擦れた絶叫が響いた。＄
0d00|　女孩恐惧地放声大叫着。＄

