00e0|@楼子@「あら？　あれは――」
00e0|@楼子@「啊呀？那边是——」

0112|@秋五@「どうしたんだい？」
0112|@秋五@「怎么了？」

0170|@楼子@「はい。あそこになんだか、とても良い雰囲気の屋台が出ていましたの！」
0170|@楼子@「是，那边感觉有个氛围非常不错的小摊呢！」

0260|@秋五@「屋台か……まあこの辺りは平日でも人通りが多いからなあ」
0260|@秋五@「小摊啊……这附近即便是工作日也人来人往呢。」

02c2|オレは、楼子ちゃんの指差す先を見た。
02c2|我往楼子指的方向望去。

03f2|@親父@「…………」
03f2|@老爹@「…………」

042a|目が合ってしまった……。
042a|眼神交汇……

0498|@楼子@「秋五さま？　どうされましたの？　一瞬にして顔面が真っ青です」
0498|@楼子@「秋五大人？发生什么事了吗？一瞬间脸色铁青呀。」

04f2|@秋五@「い、いや、なんでもないけど……。楼子ちゃん、本当にあの屋台がいいの？」
04f2|@秋五@「没，没什么，什么事也没有，只是……小楼子，选那个小摊真的可以吗？」

0584|@楼子@「はい。あの退廃的な感じがたまりませんの」
0584|@楼子@「是的。那种颓废的感觉真是不得了呀。」

05ca|@秋五@「そ、そうか……」
05ca|@秋五@「是，是吗……」

05f8|仕方ない。オレは覚悟を決めた。
05f8|没办法，我下定了决心。

062a|@秋五@「オレ個人としては、正直もう勘弁と思っていたんだが、楼子ちゃんがそこまで言うなら仕方ない」
062a|@秋五@「说真的，就个人而言我不太情愿去，可小楼子既然这样说了，那就没办法了。」

06ce|@楼子@「仕方ないですの」
06ce|@楼子@「没办法呢。」

06fc|@秋五@「買ってくるから、ここで待ってて」
06fc|@秋五@「我给你买来，在这等我一下。」

0768|@楼子@「はい、行ってらっしゃいませ」
0768|@楼子@「好，请慢走。」

0874|@秋五@「すみません……」
0874|@秋五@「不好意思……」

08a2|親父の屋台に近づくたびに、気温までも下がっていくような錯覚を覚える。
08a2|每次接近老爹的小摊，就感到一种连气温都在下降的错觉。

08fa|これが殺気という奴か？　でもタコ焼きを焼くのに殺気って必要ないよな。
08fa|这就是杀气吗？不过只是烧章鱼丸子而已，用不着浑身杀气吧。

0980|@親父@「…………」
0980|@老爹@「…………」

09a8|@秋五@「タコ焼きを……ふたつ下さい」
09a8|@秋五@「章鱼烧……请来两份。」

0a10|@親父@「今日も女連れか？　いい身分だな」
0a10|@老爹@「今天也带着女人？艳福不浅啊。」

0a4e|@秋五@「なんでそんなことをあんたに詮索されなくちゃいけないんだ？」
0a4e|@秋五@「为什么你非要打探那种事不可啊？」

0aa6|あっ、しまった。つい本音が。
0aa6|啊，完了。不小心说了心里话。

0b04|@親父@「…………」
0b04|@老爹@「…………」

0b2c|@秋五@「いや違うんだ、親父。あんたを侮辱する気はなかったんだ」
0b2c|@秋五@「不，不是的，老爹。我并没有要侮辱你的意思啊。」

0b80|@親父@「…………」
0b80|@老爹@「…………」

0ba8|@秋五@「謝る。この通りだ。だからタコ焼きをふたつくれ」
0ba8|@秋五@「我道歉。这件事就过去吧。所以给我做两份章鱼烧。」

0c22|@親父@「ふっ……」
0c22|@老爹@「呵……」

0c5a|自嘲的に笑うと、親父は生地を手にとった。
0c5a|老爹自嘲地笑了笑，随后舀起了面糊。

0ca8|鉄板の上に丁寧に流し込んで、タコ焼きを作り始める。
0ca8|他将面糊仔细地倒入铁板，开始制作起章鱼烧。

0cee|よかった、機嫌を直してくれたようだ。これで楼子ちゃんにも面目が立つ。
0cee|太好了，心情似乎恢复了。这下也能在小楼子面前保全面子了。

0d46|ほっと胸をなで下ろしていると、ふと値札の下部に書かれた$[惹句$/じゃっく$]が目に入った。
0d46|正当我心里松了一口气时，忽然，价格牌下面写着的宣传语吸引了我的注意。

0db6|『ついに登場、掟破りの新商品!!　もう焼いてなんていられない!!』
0db6|『终于登场，打破常规的新商品！！不再需要烧！！』

0e0c|『――タコ』
0e0c|『——章鱼。』

0e2c|……屋台の内側を覗き込むと、そこには大きなブリキのバケツが置いてある。
0e2c|……我向小摊内侧瞅去，里面放着个很大的铁桶。

0e86|暗くてよく見えないけれど、その底には何か赤くてヌルヌルしたものがたくさん$[蠢$/うごめ$]いていた。
0e86|虽然太暗了看得不是很清楚，但桶里有着许多又红又粘的东西在不停蠕动着。

0f00|@秋五@「うわあ……」
0f00|@秋五@「哇啊啊……」

0f38|――殺気。
0f38|——杀气。

0f56|オレは顔を上げた。
0f56|我抬起了头。

0f8e|ピタリと親父が動きを止め、オレを睨んでいた。
0f8e|刚好老爹的动作也停止了，直勾勾地盯着我看。

0ffc|@親父@「…………」
0ffc|@老爹@「…………」

1024|再びオレ達は、無言で睨み合った。
1024|我们又一次无言地对视着。

1058|オレはいったい、どうすればいいんだ？
1058|我到底，该怎么办呢？

1090|こんな場合、むしろ聞いてあげた方が礼儀に適うのか？
1090|这种场合，应该由我来发问才比较符合礼仪吧？

10e4|聞いてみる$d見て見ぬ振りをする
10e4|尝试询问$d假装视而不见

113c|@秋五@「親父、そのタコってのは――？」
113c|@秋五@「老爹，那个“章鱼”指的是——？」

1178|恐る恐る、オレは訊ねてみた。
1178|我战战兢兢地询问道。

11a8|@親父@「世の中には、越えちゃあいけない一線てのが、あると思うんだよ……」
11a8|@老爹@「在这世上，我认为存在着决不能逾越的界线……」

1206|@秋五@「はい？」
1206|@秋五@「什么？」

122c|@親父@「これが、本部の連中のやり口だ……」
122c|@老爹@「这是，总部那些家伙的做法……」

126c|@親父@「確かに刺身は旨い、儲けも出るだろう。だが、それは俺たちの仕事とは違うんだよ……」
126c|@老爹@「确实，刺身很好吃，应该也很能赚钱吧。可是，这和我们的工作不一样啊……」

12da|@秋五@「はあ……」
12da|@秋五@「哈啊……」

1302|解るような解らないような話だった。
1302|是些似懂非懂的话。

1338|@親父@「商売の本道を忘れて、なにが多角経営だ？　そんなことをしていると、いつか足元を掬われる……」
1338|@老爹@「做买卖的本分都忘了，还说什么多方位经营？做了那种事的话，迟早会搬起石头砸了自己的脚……」

13de|@親父@「それだけは、あんたも覚えておくんだな……」
13de|@老爹@「这些道理，你也先给我记住咯……」

1426|そしてにやりと、親父が皮肉な笑みを浮かべた。
1426|说着，老爹的脸上露出了嘲讽般的冷笑。

1466|@親父@「ほら、持っていけ。タコの鮮度だけは、どこの店にも負けないぞ？」
1466|@老爹@「来，拿着。唯有章鱼的新鲜度，是决不输给任何一家店的哟！」

14c2|@秋五@「ああ、堪能させてもらうよ……」
14c2|@秋五@「啊啊，那我就尽情享受喽……」

150e|包みを受け取ると、オレはその場を離れた。
150e|接过包装盒，我离开了小摊。

159e|……オレはあえてなにも聞かなかった。たぶんそれが、お互いの為になると思ったからだ。
159e|……我故意什么都没问。大概是我觉得，这对双方都好。

1604|@親父@「俺はもう、ダメかも知れねえ……」
1604|@老爹@「俺可能，已经不行了……」

1642|ぽつりと、親父が呟いた。
1642|老爹落寞地嘀咕着。

166e|@親父@「ほら、出来上がりだ。持っていけ」
166e|@老爹@「来，做好了。拿去。」

16ac|@秋五@「いや親父、今なんて言った？」
16ac|@秋五@「不是老爹，你刚才说什么了？」

1714|@親父@「ふっ、なんでもねえよ。あんたには、関係のない話さ」
1714|@老爹@「呵，什么都没有哦。是和你没关系的话。」

1764|@秋五@「いやしかし、そんな思わせぶりな……」
1764|@秋五@「哎呀但是，十分耐人寻味啊……」

17b6|親父は、黙々と生地をかき混ぜている。もうオレと話す気はなさそうだった。
17b6|老爹他，只是默默地搅拌着面糊。好像已经不打算再和我搭话了。

1810|@秋五@「それじゃ、親父……」
1810|@秋五@「那么再见了，老爹……」

1842|オレは包みを受け取ると、その場を離れた。
1842|接过了包装盒，我离开了小摊。

196e|@楼子@「秋五さま、遅かったですの」
196e|@楼子@「秋五大人，好慢啊。」

19a6|@秋五@「長くなると思ったから、オレもあの屋台だけは避けようと――」
19a6|@秋五@「就是觉得会花很长时间，所以我才想要避免去那个小摊的――」

1a2c|@楼子@「秋五さま、言い訳はけっこうですの。早くタコ焼きをいただきましょう？」
1a2c|@楼子@「秋五大人，辩解就不必了哦。我们快点享用章鱼烧吧。」

1a8e|@秋五@「あ、はい……」
1a8e|@秋五@「啊，是呢……」

1aba|オレたちはベンチに座って、包みを広げた。
1aba|我们坐到了长凳上，打开了包装盒。

