0232|いつの間にか授業は終わり、学園は放課後の喧騒に包まれていた。
0232|不知何时候已经下课了，学校里充满了放学后的喧嚣。

0282|オレたちは、急ぎ足で文化部棟から出る。
0282|我们正快速离开文化楼。

02bc|@楼子@「秋五さま、こっちですの」
02bc|@楼子@「秋五大人，这边。」

02f2|楼子の案内で、$[人気$/ひとけ$]のない校舎の裏へと導かれていく。
02f2|按照楼子的向导，我来到了校舍的后门。

034a|高い煉瓦塀に囲まれた学園の裏庭は、まるで外界から切り離されたようにしんと静まり返っていた。
034a|被高高的围墙所包着的学校后院，好像是和外界隔离般的安静。

03b8|オレたちは、人目を忍んで通用口から敷地の外に出た。
03b8|我们悄悄的通过门口到了外面。

04a4|@秋五@「ふう……」
04a4|@秋五@「呜……」

04cc|華陽学園から離れて、ようやくほっと一息つくことができた。
04cc|离开了华阳学园，终于可以松一口气了。

0518|@秋五@「学園から出る所、結構見られてたけど、楼子ちゃんは大丈夫？」
0518|@秋五@「从学校出来的时候，还是被几个人看到了，楼子这样没关系吧？」

059e|@楼子@「たぶん……」
059e|@楼子@「大概吧……」

05c8|@楼子@「学生だけで、先生には見つからなかったから、私が注意されることはないと……」
05c8|@楼子@「只是学生而已，没被老师发现就行，同学们是不会注意我的……」

0630|@秋五@「そう、それは良かった……」
0630|@秋五@「是么？也好……」

0668|冷静になって思い返すと、今日は少し羽目を外しすぎていた。
0668|现在冷静的回想一下，今天好像做的有些不太合适。

06b4|こんなことで、彼女に悪い噂が立ったら申しわけないのだが……。
06b4|如果因为这件事情产生了什么针对她的恶毒流言，那就真是对不住她了……。

0704|まあ、今さら過ぎたことを悔やんでも仕方ない。
0704|嗨，现在才后悔已经无济于事了。

0744|@秋五@「とにかく……楼子ちゃん、今日は楽しかったよ」
0744|@秋五@「反正……，楼子今天好像很高兴的样子。」

078e|思い直して、オレは楼子に声をかけた。
078e|重新整理一下思绪我叫住了她。

07f4|@楼子@「あ、はい……」
07f4|@楼子@「是……」

0820|辺りはすっかり夕闇に包まれ、仕事帰りの人々が駅前の広場を行き交っている。
0820|周围已经完全被黄昏所包围，下班回家的人们在站前的广场中往来穿梭。

087c|そろそろ、別れの時間だ。
087c|快到分别的时间了。

08a8|楼子からの申し出とはいえ、授業までサボらせてしまった。
08a8|虽然说是楼子提出的要求，但是她没去上课恐怕还是我害的。

0920|@楼子@「私も、楽しかったですの……」
0920|@楼子@「我也特别的高兴……」

095a|うつむいて、楼子が囁いた。その頼りない様子を、オレは愛しく思う。
095a|楼子低下了头，小声的说着。她那无助的样子此时格外惹人怜爱。

09ae|@秋五@「楼子ちゃん……」
09ae|@秋五@「楼子……」

0a0a|@楼子@「ん――」
0a0a|@楼子@「嗯――」

0a30|顔を寄せて、楼子と唇を重ねる。不思議と、周囲の目は気にならなかった。
0a30|我不由得把脸靠得更近，亲吻着楼子的嘴唇。感到不可思议的是、我们此时已经不再注意周围人的眼光了。

0a88|唇を離し、そっと肩を引き寄せた。
0a88|将嘴唇移开后，我抱住了楼子的肩膀。

0af8|@楼子@「秋五さま……」
0af8|@楼子@「秋五大人……」

0b24|耳元に、楼子の甘い囁きを感じる。
0b24|耳边感受到了楼子那甘甜娇美的喘息声。

0b58|次第に暮れて行く夕闇の中、オレたちは時間を忘れて抱き合っていた。
0b58|在那越来越浓的黄昏中，我们如同忘记了时间一般紧紧拥抱在一起。

