024a|　人通りの絶える時間まで待って、隠していた荷物を取りに行った。＄
024a|　特地等到路上都没有行人了才去取藏匿好的货物。＄

02e0|　雪に覆われた茂みをかき分けて、雑木林の奥へと進む。＄
02e0|　拨开被白雪覆盖的茂密草木，向小树林的深处前进。＄

032a|　泥道に足を取られながら斜面を下っていくと、次第に駅前の幽かな喧騒も遠ざかり、辺りにはしんと恐いような静寂が満ちてくる。＄
032a|　在泥泞的小道上，一边被泥巴困住脚步，一边沿着斜坡下行，渐渐地，车站前微弱的喧嚣渐行渐远，周围弥漫着一种静谧而略显恐怖的寂静。＄

03b8|　雑木林の闇の中で立ち止まり、■■は首を捻った。たしかこの辺りだったのだが……。＄
03b8|　止步于杂树丛林的黑暗之中，■■仔细地回想了一番，似乎就在这附近……＄

041e|　宵の口に手に入れた獲物だ。＄
041e|　那是傍晚时分得手的猎物。＄

0450|　万全の処理をしておいたから、逃げ出せる筈はない。＄
0450|　因为已经预先处置万全了，所以是不可能逃出来的。＄

04de|　……見つけた。＄
04de|　……找到了。＄

0504|　薄闇を黒い影で切り取るようにして聳える潅木の根元に、一抱えもあるズタ袋が転がっていた。＄
0504|　如同被稀薄的暗影剪裁般耸立的灌木根部，有个一抱大小的麻袋在滚动着。＄

0572|　■■は無雑作にそれを肩に抱え上げる。＄
0572|　■■毫不费力地将其抱起来扛在肩上。＄

05ae|　足元の泥濘に注意を払いながら、弛んだ斜面をゆっくりと登って、再び元の方向へと引き返した。＄
05ae|　一边注意着脚下泥泞的道路，一边慢慢地登着平缓的斜坡，朝着来时的方向再度原路返回。＄

0660|　今夜は月が見えないので、荷物を運ぶのにちょうど良い。＄
0660|　今夜月亮也隐匿起来了，正是搬运货物的好时机。＄

06f2|　人通りの多い往来を避けて、自分の住処へと足を速める。＄
06f2|　避开人来人往的地方，朝自己的住处快速前进。＄

073e|　肩に担いだ荷物は考えていた以上に重い。■■は荒い息を吐きながら、月のない夜を急いだ。＄
073e|　但是肩上的东西比想象中的要重很多。■■喘着粗气，在这没有月亮的漆黑夜里，快步急行。＄

0826|　後ろ手に扉を閉めると、■■は荷物を床に投げ出した。＄
0826|　回到住处，反手将门关上后，■■将货物扔到了地板上。＄

089e|　どすんと鈍い音を立てて、ズタ袋は床に転がる。＄
089e|　伴随着“砰”地一声沉闷的巨响，麻袋滚到了地上。＄

0910|「んん……」＄
0910|「嗯唔……」＄

0932|　荷物の麻布に包まれた内部が蠢いて、その中から幽かにくぐもった音が聞こえてきた。＄
0932|　被麻布所包裹起来的东西蠕动着，里面发出了微弱而又模糊的声音。＄

0998|　ああ……起きてしまった。＄
0998|　啊啊……醒过来了啊。＄

09da|　まるで何かを訴えるように、くぐもった音は続いている。＄
09da|　好像在诉求着什么一样，模糊的声音一直持续着。＄

0a26|　■■は歩み寄って、ズタ袋から荷物の中身を抜き出した。＄
0a26|　■■走到袋子跟前，把其从麻布中放了出来。＄

0ac6|　ズタ袋の中身が床の上に無雑作に転がった。＄
0ac6|　麻袋里装的东西（女孩）在地上胡乱地滚动着。＄

0b06|　中に詰められていた娘が■■の顔を見上げて悲鳴を上げかける。＄
0b06|　被塞进麻袋里的女孩，抬头看到■■的脸，发出了阵阵悲鸣。＄

0b58|　だが、娘の口はしっかりと布切れで塞がれている。＄
0b58|　但是，她的嘴被布条紧紧地塞着。＄

0b9e|　そこから洩れてくるのは、ひゅうひゅうと言う風の音にも似たくぐもった喘ぎ声だけ……。＄
0b9e|　只有从嘴边缝隙处漏出的“咻咻”的如同风声一般模糊不清的喘息声……＄

0c08|　あの方の望みとは言えども、面倒なことには違いない。＄
0c08|　虽然是那个人所希望的，但还真是件麻烦事。＄

0c52|　せめて、好きなように愉しませて貰うか……。＄
0c52|　至少，让自己随心所欲地好好享受一番吧……＄

0c94|　■■の顔に、どこか残忍な笑みが浮かんだ。＄
0c94|　■■的脸上，似乎浮现出了残忍的笑容。＄

0cd4|「ん、んんん――ッ！」＄
0cd4|「呜，呜呜呜呜！」＄

0d00|　恐怖の為だろうか、娘の喉から擦れた絶叫が響いた。＄
0d00|　或许是出于恐惧，女孩发出歇斯底里的尖叫声。＄

