0196|@時子@「高城さま、お待ちしておりました」
0196|@时子@「高城大人，请稍等一下……」

0216|約束の時間――。
0216|到了约定好的时間――。

023a|巫女装束の祠草時子に案内され座敷に通された。
023a|巫女装束の祠草時子に案内され座敷に通された。

02e8|部屋の中央に座ってそのまま待たされる。
02e8|部屋の中央に座ってそのまま待たされる。

0322|$[噎$/む$]せ返るような香の煙が二十畳ほどの座敷に充満していた。
0322|$[噎$/む$]せ返るような香の煙が二十畳ほどの座敷に充満していた。

037a|息が詰まるような緊張感を肌で感じる。やはり、この教団の空気には馴染めない。
037a|我浑身都感到一种令人窒息般的紧张感，对于这个诡异教团所散布的气氛看来我的确很难适应啊……。

0406|@時子@「…………」
0406|@时子@「…………」

042e|オレの傍らに座る祠草時子は、無言のまま身動きひとつしなかった。
042e|坐在我旁边的祠草时子，沉默着一言不发，而且如雕像般身体一动也不动。

0490|それもあってか、室内は静寂に包まれている。
0490|それもあってか、室内は静寂に包まれている。

04ce|沈黙の長さに堪えきれず、オレは時子に尋ねた。
04ce|我终于忍受不了这漫长的沉默向时子小姐问道。

050e|@秋五@「御子様はいつごろいらっしゃるのでしょうか？」
050e|@秋五@「御子大人，什么时候能来呢？」

0586|@時子@「言葉を慎んでください。御子様はすべてをご覧になっています」
0586|@时子@「请您说话时小心一点，御子大人是无所不知的。」

05de|彼女は、真っ直ぐ正面を見つめている。
05de|她盯着正前方。

063a|その視線の先にあるのは、千里教の紋が入った厚手の$[御簾$/みす$]。
063a|顺着她的视线，我看到了一个印有千里教纹章的厚重竹帘……。

0694|その先にじっと目を凝らすとぼんやりとした人影が視えた。
0694|その先にじっと目を凝らすとぼんやりとした人影が視えた。

06ec|御簾を通して、濃密な気配を感じる。
06ec|透过厚重的竹帘，我感觉到对方正仔细的注视着自己。

0722|いつのまに現れたのか、それとも、オレが気がつかなかっただけなのか……。
0722|她大概是早就在那里了，如此说来是来时的我没有注意到……。

0782|その時、ふいに――。
0782|就在这时――。

07aa|@？？？@「高城、秋五さま……」
07aa|@？？？@「高城，秋五大人……」

07de|$[御簾$/みす$]の向こうから、声が響いた。
07de|从竹帘的那一边传来了纤细的声音。

0820|その細くかすれた声に、戸惑いを感じてしまう。
0820|那是带有如同通透的玻璃一般冰冷质感的声音，使我感到了一丝疑惑。

0860|宣託の御子とは、年若い少女なのか……？
0860|宣託の御子とは、年若い少女なのか……？

08ac|@秋五@「はっ、はい――」
08ac|@秋五@「啊，是――」

08da|とにかくオレは、平伏して次の言葉を待つ。
08da|无论如何总之先拜倒在地，看她下面怎么说。

0916|@？？？@「貴方は……」
0916|@？？？@「您是……」

0942|@？？？@「なにがお望みで、当教団の門を叩いたのでしょうか？」
0942|@？？？@「您是想实现什么愿望，才来拜访我教的吧？」

0994|@秋五@「ええ、こちらの御子さまの教義を知って、非常に感銘を受けまして……」
0994|@秋五@「不是这样的，其实是当我拜读御子大人的教义之后，心中感到异常的感动……」

09f4|どうせ判りはしないのだから、と高をくくってそれらしい文句を並べてみる。
09f4|反正那些莫名其妙的东西我是肯定不明白的，就尽量用一些华丽的赞颂之词来恭维一下好了。

0a4e|すると――。
0a4e|结果――。

0a6e|@？？？@「それは偽りです」
0a6e|@？？？@「您是在说谎。」

0a9e|御子の声が、オレの言葉を遮った。
0a9e|御子冰冷的声音打断了我的话。

0ad2|@秋五@「え……？」
0ad2|@秋五@「啊……？」

0afa|@？？？@「貴方の心に信仰の光は見えません。なにがお望みで、当教団の門を叩いたのでしょう？」
0afa|@？？？@「我在您的心里，看不到信仰的光辉。您是想实现什么愿望，才来拜访我教的吧？」

0b6a|@秋五@「いえ、そんなことは……」
0b6a|@秋五@「不，没这种事……」

0ba0|オレは言葉に詰まった。
0ba0|我却无话可说。

0bca|信仰の光……？
0bca|信仰的光辉……？　

0bec|そんなデマカセは信じられないが、宣託の御子がオレの身元に疑問を抱いているのは確かだろう。
0bec|那种信口胡说的东西鬼才相信，宣召的御子对于我的身份看来产生了怀疑……。

0c58|@？？？@「…………」
0c58|@？？？@「…………」

0c82|御簾の向こうで、濃密な気配が揺れている。
0c82|帘幕那里，充满了凝重的气氛。

0cbe|オレの次の言葉を心待ちにするように。
0cbe|对方好像正认真地等着我的回答……。

0cf6|……仕方がない、下手な嘘を重ねるよりは――。
0cf6|看来没办法了，与其继续胡乱地撒谎――。

0d36|@秋五@「さすが託宣の御子様、$[慧眼$/けいがん$]恐れ入りました。実はその……巷で評判の『予言』ですか？　そのお力を是非お借りしようかと……」
0d36|@秋五@「不愧是宣召的御子大人――。这就是所谓的慧眼么。。其实……，我听闻了大街上所传说的您拥有『预言』的能力，请务必将那种力量借给我一用……」

0e1e|@時子@「高城さま――」
0e1e|@时子@「高城大人――」

0e4a|時子の鋭い声が、オレの言葉を遮った。
0e4a|时子尖锐地声音打断了我的话。

0eb0|@時子@「当教団は純粋に信仰を求めて、修行をする場となっています」
0eb0|@时子@「我们教团是追求纯粹的信仰，而此处是进行修行的地方。」

0f06|@時子@「そのような風聞に惑わされ、妖しげな呪い師と混同されては迷惑です。お引取りください」
0f06|@时子@「您被那种谣言所迷惑，竟然把我们同邪道的法师混同起来，这会令我们十分困扰，请您还是回去吧。」

0f76|立ち上がり、目の前に立ち塞がった。感情の見えない暗い眼がオレを見下ろしている。
0f76|她霍然站起挡在我的眼前，低头俯视着我，灰暗的眼中看不到任何感情。

0fd8|@秋五@「はあ、占ってもらえない？　これは意外なお言葉を聞きましたね」
0fd8|@秋五@「嗯，不肯替我占卜么？还真是让我听到了意外的话啊。」

1032|その眼に気圧されながらも、オレは精一杯の虚勢を張った。
1032|虽然她眼中透出了压迫感十足的气势，但我仍然是竭尽全力作出一副强硬的姿态。

107c|@秋五@「いやいや、巷で評判の御子様の神通力と言うのは、出鱈目なんですか？」
107c|@秋五@「哎呀，没想到御子大人的神通力也没有大街上人们说的那么了不起，果然是随便胡说的吧？」

10dc|しかし、時子はオレの挑発に乗らずに、
10dc|但是，时子对于我挑拨的言语并没有任何反应。

1142|@時子@「お引取りください、高城さま……」
1142|@时子@「请您回去，高城大人……」

1180|冷徹な、拒絶の態度を崩さなかった。
1180|冷酷而坚定的拒绝态度，没有丝毫改变的样子。

11da|しばしの時間、彼女と睨み合ったが、それで事態が変わることもなかった。
11da|我和她对视着，事情看来是没有转机了。

1232|諦めて立ち上がろうとした、その時――。
1232|正当我放弃准备站起来离开的时候――。

126c|@？？？@「お待ちください――」
126c|@？？？@「请等一下――」

12a0|@？？？@「構いません、高城秋五さま、貴方の願いを仰ってください」
12a0|@？？？@「既便如此也没关系，高城秋五大人，请说出您的愿望。」

12f6|御簾の向こうから、細くかすれた声がした。
12f6|竹帘的那边传来了纤细而沙哑的声音。

1374|@時子@「御子様――？」
1374|@时子@「御子大人――？」

13a0|と、慌てたように振り返る。彼女にとっても予想外の言葉だったらしい。
13a0|时子慌忙的转过身去，看来这个回答对于她来说真是万万没有想到的。

141a|いずれにしても、これは好機だ。
141a|无论如何这都是一个绝好的时机――。

144c|@秋五@「実は、人を捜しているのですが……」
144c|@秋五@「其实，我一直在找一个人……」

148c|@？？？@「はい……」
148c|@？？？@「是……」

14b6|細いが、柔らかく穏やかな声――。
14b6|虽然声音很纤细，但是充满了温柔和平静――。

14ea|御子に対する、いかがわしい呪い師と言う先入観が、徐々に崩されていく。
14ea|御子是如同普通咒术师一般的先入为主的印象正在慢慢地分崩离析。

1542|@秋五@「雹と言う名前の女性――」
1542|@秋五@「是一个名叫雹的女性――」

1578|オレは、懐から由良の写真を取り出した。
1578|我从怀里掏出了由良的照片。

15b2|@秋五@「もしかすると、私の古い友人――上月由良と、同一人物かもしれませんので……」
15b2|@秋五@「这个女孩很有可能和我的一个老朋友――上月由良小姐是同一个人……」

161a|すると――。
161a|结果――。

163a|@？？？@「上月、由良……」
163a|@？？？@「上月，由良……」

166a|御簾の向こうで、声が震えた。
166a|竹帘那边的声音明显颤了一下。

169a|@秋五@「雹と言う女は、こちらの教団に出入りしていたと言う噂もあるのですが……」
169a|@秋五@「好像有传言说这个叫做雹的女人经常出入这里，是真的么……？」

1740|@時子@「御子様、答える必要はありません。『予言』は信仰を持つ者たちのものです」
1740|@时子@「御子大人没有回答的必要。『预言』是只对拥有坚固信仰之人才存在的神圣之物。」

17a4|@秋五@「なるほど――そうやって、信者から高い金をふんだくるわけですね？」
17a4|@秋五@「原来如此――。所以便从那些有信仰的人那里获取高额的金钱？」

1802|@秋五@「聞けば、上野の猟奇事件すら教団の宣伝に利用しているそうですし――」
1802|@秋五@「也有人说上野的猎奇事件就是利用了教团所宣传的内容――」

1886|オレの挑発の反応は、予想外の場所からあった。
1886|对于我的挑拨，对方的反应令我十分意外。

18c6|@？？？@「上野の猟奇事件……？」
18c6|@？？？@「上野的猎奇事件……？」

18fc|@？？？@「それは、なんのことでしょうか？」
18fc|@？？？@「那个，是怎么回事？」

193c|御簾の向こう側から、震えるような細い声。
193c|从竹帘的那边再次传来微微颤抖着的声音。

1978|@秋五@「おや、御子様はご存知なかった？　上野界隈では評判になっていますよ。あなたが、例の猟奇事件を『予言』したって――」
1978|@秋五@「哎呀，御子大人您不知道么？。最近上野附近十分有名的事件。你提前就预言了那些事情，不是么――」

1a06|@秋五@「いや、なかなか世渡りがお上手だ」
1a06|@秋五@「不知道的话，看来只是碰巧的罢了。」

1a72|@時子@「高城さま――」
1a72|@时子@「高城大人――」

1a9e|振り向いた女の声が、すっと冷えた。
1a9e|时子转过头来冷冷地说道。

1b02|@時子@「それ以上は、教団への侮蔑と受け取りますが」
1b02|@时子@「我们教团不能再继续这样被您侮辱下去了。」

1b4a|@秋五@「へえ、そいつは恐ろしい……」
1b4a|@秋五@「啊，岂敢岂敢……」

1ba6|そして、背後にひそかな足音。
1ba6|这时，背后传来轻轻的脚步声。

1bd6|顔をめぐらすと、座敷の入口に神官らしき男たちが、能面のような無表情で立っていた。
1bd6|回头一看，是大殿入口处神官模样的男子，正面无表情地站在那里。

1c3a|@秋五@「力ずくで叩き出すおつもりですか？」
1c3a|@秋五@「看来是打算把我赶出去么？」

1c7a|腹を探られたくないと、自分から告白しているようなものだ。
1c7a|说这话并不是想探探口风，看来他们的确是想如此对待我了。

1cf4|@時子@「乱暴はいたしません。ただ、早急にお引取りいただくだけです」
1cf4|@时子@「我们不会使用暴力。但是，请您尽快离开这里。」

1d4c|オレの背後に向けて女が肯いた。
1d4c|我背后的时子说道。

1d8e|まだ怪我も治りきってないっていうのに……。
1d8e|本来上次受的伤还没有痊愈……。

1dd2|@？？？@「その女は――死んでいます」
1dd2|@？？？@「那个女人，已经死了。」

1e0c|瞬間、空気が凍りついた。本殿内の人間が、すべて動きを止める。
1e0c|瞬间，空气好像冻结了一样。大殿内的所有人都呆住不动了。

1e6e|@？？？@「土の中で腐っていく、女の身体が見えます」
1e6e|@？？？@「我看到，那个女人的身体在泥土中渐渐腐朽。」

1eb6|@？？？@「諦めなさい。貴方が求めている女は、すでにこの世にはおりません」
1eb6|@？？？@「请您死心吧，您一直所追寻的那个女人啊，已经不在这个世界上了。」

1f56|@時子@「御子様――！」
1f56|@时子@「御子大人――！」

1f82|女が、慌てたように声を上げた。
1f82|时子慌忙喊道。

1fc4|@？？？@「時子……」
1fc4|@？？？@「时子……」

1fee|@？？？@「手荒な真似はいりません。高城さまも、これで満足されたでしょうから……」
1fee|@？？？@「请不要惊慌。高城大人，这下应该满足了吧……」

