02b0|@和菜@「わ～、なんだか懐かしいですね～！」
02b0|@和菜@「哇～好怀念啊～！」

02f0|@和菜@「初めて秋五さんとお会いした時、こうして一緒に列車に乗ったりしましたね～」
02f0|@和菜@「第一次和秋五先生见面的时候，就是这样一起坐车的呀～」

0356|結局、オレの心配は杞憂に終った。
0356|结果我的担心是多余的。

038a|約束の時間に元気に現れた和菜を連れて、オレは逗子へ向かう車中にいた。
038a|和往常一样朝气蓬勃的和菜在约定的时间内准时出现了，于是我们一起乘上了开往逗子的列车。

03e2|公演と打ち上げの疲れで、和菜は昼過ぎまで布団の中でダラダラしていた。
03e2|由于参加演出和谢幕会积累的过多的疲劳，和菜到中午为止一直都赖在床上。

043a|次の公演は三日後ということで、中途半端に時間が空いて困っていたらしい。
043a|因为下次的公演是在三天以后，所以现在正在为几天的空闲时间烦恼呢。

0494|そんな事情もあって、和菜はオレの誘いにふたつ返事で乗ってきた。
0494|即使是这种状况，和菜还是接受了我的邀请和我一起前往逗子。

054c|@和菜@「でもあの時は逗子から東京に戻ってきたから、今日の列車とは逆ですけど……、ってあれ？」
054c|@和菜@「但是那个时候是从逗子回东京，今天是相反的……，是吧？」

05f6|@和菜@「……そう言えば秋五さん、昨日の舞台ご覧になっていたって聞いたんですけど……」
05f6|@和菜@「说起来秋五先生……，昨天的演出您觉得怎么样……」

0660|突然、頬を赤らめて訊ねてきた。
0660|她突然红着脸向我问道。

0692|@秋五@「ああ。いい舞台だったよ。和菜が必死にがんばっている理由が少しだけ解った気がする」
0692|@秋五@「ああ。いい舞台だったよ。和菜が必死にがんばっている理由が少しだけ解った気がする」

0700|それが、オレの素直な感想だった。
0700|坦白的说来，这就是我的感想。

076c|@和菜@「ほっ、本当ですかっ!?　本当に本当で、良かったですかっ？？」
076c|@和菜@「啊！真的么？真的真的很棒么？」

07c6|@秋五@「いや、嘘を言ってどうするんだよ」
07c6|@秋五@「当然，我没必要说谎的。」

0804|オレは苦笑して、あの日の舞台を思い返す。
0804|想起那天的演出，我不禁苦笑的一下。

087c|まぶしかった。
087c|太过耀眼了。

089e|オレには決して縁のない世界――、そこで輝く彼女を、少しだけ羨ましいと思った。
089e|她所闪耀的世界――那是一个我完全无法涉足的领域，我多少也有一些羡慕她。

08fe|まっすぐに夢を信じる情熱、それに向けたひたむきな努力――。
08fe|那种对于梦想的执着和热情，以及不懈的努力――。

094c|あの舞台は、そんな想いの結晶なのだろう。
094c|あの舞台は、そんな想いの結晶なのだろう。

09c0|舞台の上で、堂々と演技をする和菜。
09c0|在舞台上，展现着华丽演技的和菜。

09f6|満場の拍手を受けて、深々と頭を下げる和菜。
09f6|博得满场掌声，深深低下头去的和菜。

0a34|そんな彼女の姿に、オレは憧れに似た感情を抱いてしまった……。
0a34|她那时的神情中蕴含着和我以往所向往的东西类似的情感……。

0af4|@和菜@「良かった……」
0af4|@和菜@「太好了……」

0b20|と、和菜は幸せそうに微笑んだ。
0b20|和菜幸福地微笑着。

0b52|@秋五@「へえ、今日は否定しないんだな。いつもみたいに『わたしなんか、ぜんぜんダメですっ』とか言って――」
0b52|@秋五@「哎？今天怎么不像以前那样否定了呢？。像平常一样地说些诸如『像我这样还完全不行』之类的话――」

0c08|@和菜@「はいっ？　わたし、いつもそんなこと言ってるんですか？」
0c08|@和菜@「啊？我以前一直是那样说的么？」

0c5c|@秋五@「少なくとも、オレは何回か聞いているけど」
0c5c|@秋五@「差不多吧，我反正就已经听了好几遍了。」

0cda|@和菜@「そっ、それはなんて言うか、お恥ずかしい所をお見せしてしまって……」
0cda|@和菜@「那个怎么说呢，啊～又被秋五先生看到自己丢脸的地方了……」

0d3a|よく解らないことを言って、慌てて手足をばたばたさせる。
0d3a|一边说的什么莫名其妙的话，一边手足无措起来。

0d84|……そうか、本人には自覚なかったのか。
0d84|原来如此，她自己一直没有注意到。

0df6|@和菜@「でも違うんです……！　今回の舞台は、共演者の方々や$[裏方$/スタッフ$]の皆さんも、すっごく力が入っていたんで……」
0df6|@和菜@「也不是那样的……！这次的演出，其他演员和后台的工作人员都相当地努力……」

0e8a|@和菜@「わたしもがんばらないとダメだって思ってたし、だから、秋五さんに良かったって言われて……」
0e8a|@和菜@「只有我不加油的话，那是不可以的，所以听秋五先生评价说很棒的时候……」

0f38|@和菜@「なんだか、かなりほっとしました……」
0f38|@和菜@「自己感觉终于可以松一口气了……」

0f7a|たしかにあれだけの舞台になると、関わっている人数や金額も桁違いだろう。
0f7a|的确是那种规模盛大的演出，相关工作人员的人数和需要花费的金钱也绝对不是小数目。

0fd4|能天気に見える和菜でも、自分に寄せられる期待や重圧の大きさを感じていたに違いない。
0fd4|即使是平时傻乎乎的和菜，被寄予的期待到底有多重的份量她自己肯定也是感觉到了的。

103a|その重さや苦しさは、オレには想像もつかない。
103a|她承受的与那份期待相对应的痛苦，我看来是无法想象的。

107a|@秋五@「よくがんばったな。和菜の気持ち、見ていた人に伝わったと思うよ」
107a|@秋五@「你做的很好。我想和菜的感情，已经传达到了在场的每一个人。」

113c|@和菜@「そ、そんな……」
113c|@和菜@「啊，真的……」

116a|和菜は、えへへと笑って頭をかいた。
116a|和菜呵呵的笑了起来。

11d8|@和菜@「なんか照れてしまいます……」
11d8|@和菜@「感觉有些不好意思啊……」

1212|@和菜@「昨日の打ち上げでも、皆さんすっごく褒めてくれて、まるで一日で世界が変わったみたいな……」
1212|@和菜@「昨天在谢幕会上，大家都给予了我很高的赞美，在那一天里好像整个世界都改变了……」

1288|和菜は、でれでれと相好を崩している。
1288|和菜显得格外高兴。

12c0|しかし――。
12c0|但是――。

12e0|@秋五@「打ち上げ……？」
12e0|@秋五@「谢幕会……？」

130e|その言葉を聞いて、ふといやな想像が頭をよぎった。
130e|听到这个词，我忽然想起了某个人。

1352|@秋五@「そう言えば、あの美術監督の人とずいぶん仲良さそうだったけど……」
1352|@秋五@「这么说来和菜……。那个美术监督，和你的关系好像很不错的样子啊……」

13e8|@和菜@「ええと、もしかして赤尾先生のことですか？」
13e8|@和菜@「啊，您说的是赤尾老师吧？」

1430|@秋五@「ああ、そんな名前だったかな」
1430|@秋五@「啊，好像是叫那个名字来着。」

146a|@和菜@「そんな、仲良しなんてもったいないですよっ、赤尾先生のような立派な方が、わたしなんかと！」
146a|@和菜@「哪有拉，根本算不上不错。赤尾老师那样优秀的人，和我……怎么会呢！」

14e0|@秋五@「いや……、向こうはずいぶん和菜のことを気に入っていたようだったけど……」
14e0|@秋五@「啊？不是吧……，对方好像相当喜欢你的哟。」

1546|そもそもあの男の場合、仲が良さそうと言うより、なれなれしいと言った方が近いような……。
1546|她和那个男人的关系与其说是要好，还不如说是比较亲近来的更为确切……。

15e8|@和菜@「え～っ、本当ですか!?　そう言えば赤尾先生、打ち上げの時もわたしの演技をすっごく褒めてくれましたっけ！」
15e8|@和菜@「哎～？真的么！？这么说来，谢幕会的时候还的确对我的演技特别的夸奖呢！」

166e|@和菜@「わ～っ、嬉しいですね～」
166e|@和菜@「哇～，好高兴哦～」

16a4|そこまで無邪気に喜ばれると、なんだか複雑な感情が湧いてくる。
16a4|看到天真的她如此高兴的样子，我心中不由得涌上来一种复杂的感情。

16f4|@秋五@「へえ……。赤尾さんというのは、そんなに偉い先生なんだ？」
16f4|@秋五@「……这么说来，赤尾先生真的是那么伟大的人吗？」

1782|@和菜@「それはもう、たいへんな方ですっ！」
1782|@和菜@「他是一位相当了不起的人哦！」

17c2|@和菜@「本業はすごい芸術家の方で、絵画とか造形とか、分野を越えて幅広く活躍中なんです！」
17c2|@和菜@「本行是相当出色的艺术家，此外在绘画和造型方面也很优秀。他在很多领域都表现得相当杰出的哦！」

1830|@和菜@「何回も有名な舞台の美術監督を努めたりして、うちの劇団にもファンが多いですし、実際に世間の評判もすっごく高くてっ！」
1830|@和菜@「还担任过好几次相当有名的演出的美术监督，在我们剧团里他的崇拜者也特别多，还有在社会上对于他的评价也是非常高的！」

18c0|@秋五@「へえ、そうですか……」
18c0|@秋五@「啊，是这样啊……」

18f4|どうやら、雲の上の人物のようだ。和菜が熱を上げるのも解るような気がするが……。
18f4|无论怎么说，都是一个极其不同寻常的人啊。现在我多少也能明白了和菜对于他如此热衷和崇拜的原因了……。

198e|@和菜@「あれ、秋五さん？　なんだか、むすっとされてますけど……？」
198e|@和菜@「哎，秋五先生？对赤尾先生很感兴趣吗……？」

19e6|@秋五@「いや……」
19e6|@秋五@「没有没有……」

1a0e|オレは、自嘲的に笑った。
1a0e|我不由得发出了自嘲的苦笑。

1a3a|@秋五@「そんなに名声の高い男なら、和菜と並んでも遜色ないだろうって、思ってさ」
1a3a|@秋五@「我想，如果有那么优秀又著名的人站在和菜身旁，那么显得和菜也十分出色不是。」

1a9e|その辺りを考えると、惨めになる。
1a9e|这么比起来，看来我还是真差劲啊。

1b0a|@和菜@「秋五さん……？」
1b0a|@和菜@「秋五先生……？」

1b38|和菜のことだから、『きゃ～、本当ですか～！』とか言って大喜びかと思っていた。
1b38|我想和菜肯定会非常高兴地说『呀，真的么～！』。

1b98|だけど――。
1b98|但是――。

1bb8|@和菜@「ええっと……」
1bb8|@和菜@「嗯，那个……」

1c1c|@和菜@「赤尾先生は、ステキな方ですけど……」
1c1c|@和菜@「赤尾老师，虽然是一个很优秀的人……」

1c5e|@和菜@「でも……わたしの隣にいてほしい人は、別にいますから……」
1c5e|@和菜@「但是……，其实我希望能站在我身边的人并不是他。那个位置啊，早就留给了别人哦……」

1cb4|@秋五@「は……？」
1cb4|@秋五@「啊……？」

1d14|@和菜@「あああっっ!?　わたしついうっかり！」
1d14|@和菜@「啊！？对，对不起，我又不知道在说些什么了！」

1d90|@和菜@「違うんです何でもないんです～っ！　いや～、今夜も冷えますですね～あはは……」
1d90|@和菜@「没什么的，我刚才什么也没说！啊～今天晚上也好冷啊～啊哈哈……」

1dfa|@秋五@「そっ、そうだな……あはは……」
1dfa|@秋五@「是啊……。啊哈哈……」

1e36|わけもなく、頬が熱くなった。
1e36|不知道为什么，我感觉到自己的脸颊有些发热，很长时间没这样的感受了。

1e66|@和菜@「えへへ……」
1e66|@和菜@「嘿嘿……」

1ec8|それからオレたちは、なんとなくふたりとも下を向いてしまった。
1ec8|接着我们两人离目的地越来越接近了。

1fea|気まずい沈黙がしばらく続いて、
1fea|沉闷的气氛继续了一会儿。

205a|@和菜@「そっ、そう言えば！」
205a|@和菜@「这，这么说来！」

208c|と、和菜がぽんと手を叩いた。
208c|和菜突然把双手一拍。

20bc|@和菜@「秋五さん、どうして急に、逗子になんて行くことに？？」
20bc|@和菜@「秋五先生为什么忽然决定要去逗子呢？？」

2146|@和菜@「姉さんの件が関係しているって、電話では仰ってましたけど……」
2146|@和菜@「您电话里说是和姐姐的事情有关来着……」

21a0|@秋五@「ああ、まだ話してなかったな」
21a0|@秋五@「啊，具体的还没有和你说……」

21da|正直、気が進まなかった。
21da|说老实话，心里其实不想继续说下去。

2206|上月家に関する噂、慶一郎氏の欺瞞――。
2206|关于上月家的谣传，庆一郎的欺瞒――。

2240|そしてオレにも、和菜に隠している秘密があった。
2240|还有我一直瞒着和菜的秘密。

2282|だが――。
2282|但是――。

22a0|@秋五@「あまり気分の良い話じゃないんだ。覚悟して聞いてくれよ」
22a0|@秋五@「因为不是什么令人愉快的事情，所以请做好心里准备再听吧。」

22f4|オレはこれ以上、和菜を騙すような真似はしたくなかった。
22f4|已经不想再这样欺骗和菜下去了。

233e|@和菜@「は、はあ……」
233e|@和菜@「啊，啊～……」

236a|和菜は、いぶかしげな顔をして肯いた。
236a|和菜默默地点了点头，脸上露出好奇的表情。

23a2|@秋五@「たぶん和菜は、東京に出ていて知らなかったんだと思うが……」
23a2|@秋五@「大概因为和菜离开家到了东京，所以不知道……」

23fa|それは、姐さんが仕入れてきてくれた、上月家に関する噂だった……。
23fa|从大姐那里听到的，关于上月家的传闻……。

24e6|上月家の娘の姿を、最近見ない――。
24e6|最近一直看不到上月家的女儿――。

251c|そんな噂が囁かれ出したのが、十年前の夏の終わりごろだった。
251c|这个传闻开始于十年前夏天快要结束的时分。

256a|近隣の住民は、奇妙に思った。
256a|附近的居民也感到很奇怪。

259a|それまでも、一週間ぐらい姿を見せないことは何度かあった。
259a|在那以前，像一个星期看不到她人的情况也是出现过几次的。

25e6|病弱な娘で、集落の外れにある$[療養所$/サナトリウム$]に通っているのは周知の事実。
25e6|因为那个女孩体弱多病，所以经常去外边的疗养所修养，这个也是大家都知道的事实。

2650|体調が優れない為、療養所に逗留している――。
2650|因为身体不好，要在疗养所里住几天――。

2690|そんな風に、住民は考えていたらしい。
2690|居民们都是那么认为的。

26c8|しかし――。
26c8|但是――。

26e8|ある時から、別の噂が流れ始めた。
26e8|从那个时候开始，又开始流传出另一个传闻。

2758|@和菜@「別の噂、ですか……？」
2758|@和菜@「又一个，是吗……？」

278c|真剣な表情で話に聞き入っている。和菜にこの辺りの事情は知らされていなかったに違いない。
278c|和菜显出认真的表情，听着我的话。这些事情，看来果然没有人告诉过她。

27f6|@秋五@「ああ……」
27f6|@秋五@「啊啊……」

281e|オレは肯いて、話を続ける。
281e|我点了点头，继续刚才的话。

2884|ちょうど慶一郎氏の事業が軌道に乗り始めた時期で、上月家には多くの実業家が出入りしていた。
2884|那个时候正好是上月氏的事业刚刚步入正轨的时候，有很多企业家出入上月家。

28f0|そのうちの幾人かが、商談の合間、ふと屋敷に沈黙が降りた時に、不審な出来事に遭遇していた。
28f0|在这期间曾经有过几个人在房间里和上月氏商谈事务，就在房子里静下来的时候，突然，他们遇到了十分奇怪的事情。

295c|それは、上月家のどこかから漏れ聞こえてくる、奇怪な物音――。
295c|那是从上月家的什么地方传来的奇怪的声音――。

29ac|獣の呻きのような、女の断末魔のような、低くざらついた、意味の取れない音の連なり――。
29ac|好像野兽的呻吟，如同临死女人的叹息，声音低低的，连续着无意义的音节――。

2a14|それが聞こえてくると、慶一郎氏は決まってひどく不機嫌な様子になるのだった。そして妻の良子を呼び出しては、何事かを命じていた。
2a14|听到这个声音，庆一郎变得十分不高兴。马上叫来了妻子，吩咐了什么事情下去。

2adc|ある時、不審に思った客のひとりが慶一郎氏に訊ねたことがあった。
2adc|那时候，一个觉得十分可疑的客人向庆一郎问道。

2b2e|――あの奇怪な声はなんでしょうか。珍しい動物でも飼っているのなら、是非、お目にかかりたいものですが。
2b2e|――那个奇怪的声音是什么。是不是您养了什么珍奇的动物，请一定让我们观赏一下啊。

2ba6|慶一郎氏は、不機嫌な顔で応じた。
2ba6|庆一郎的反应十分不高兴。

2bda|――そんな結構なものではありませんよ。娘が、騒いでいるだけです。お聞き逃しください。
2bda|――并不是那样，其实那是我的女儿在胡闹。就请当做没听到好了。

2c42|――娘さんですか？　しかし、どうしてあんな声をたてているのですか？
2c42|――是令千金啊？但是为什么发出那种声音啊？

2c98|――いや、ちょっとした手違いがありまして……。
2c98|――啊，大概是有点什么误会吧……。

2cda|そして、憮然として黙り込む。それ以上、慶一郎氏が娘について語ることはなかった。
2cda|然后，大家兴致索然地陷入了沉默。庆一郎也没有再说更多关于自己的女儿事情。

2d78|考えてみれば、もともと風変わりな娘だった。
2d78|仔细地想一下，她本来就是一个不同寻常的女孩。

2db6|いつもひとりでぼんやりしていたし、ぶつぶつと意味のとれない言葉を呟いていることも多かった。
2db6|经常一个人自己发呆，如同呢喃一般地说着一些莫名其妙毫无意义的话语。

2e24|近隣の者達は、囁き合った。
2e24|附近的人们私下相互聊天时说道。

2e52|上月家の娘は、狐に憑かれたのだ。
2e52|上月家的女儿啊，一定是被狐狸附身了。

2e86|だからそれを隠すために、座敷牢に閉じ込められた……。
2e86|所以为了隐藏这件事情，她被关到了一间房间里……。

2f06|@和菜@「そんな――！」
2f06|@和菜@「怎么会那样――！」

2f32|和菜が、短い悲鳴を上げた。
2f32|和菜悲伤地发出了短短的悲鸣。

2f60|@秋五@「上月家は、元々憑き物筋と呼ばれている家系らしい」
2f60|@秋五@「据说上月家，在以前本来就是有被称为被厄运附身的人外家系……」

2fae|@秋五@「血筋のうちの幾人もが発狂し、その挙句に座敷牢に封じられている――、そんな噂もあった」
2fae|@秋五@「也有这样的流言说，在继承上月家血脉的人里面，曾经也有过几个人发狂的。最终也是被一直关在房间里。」

3020|@秋五@「おそらく、由良も――」
3020|@秋五@「恐怕，由良就是――」

308c|@和菜@「嘘です！　信じられません！　どうしてお父さまが、そんなひどいこと……」
308c|@和菜@「骗人的！不敢相信！为什么父亲会做出那么过分的事情来……」

30f0|和菜の声は、悲痛だった。
30f0|和菜的声音显得异常悲伤。

311c|@秋五@「上月慶一郎は、由良の件が表沙汰になることを、極度に恐れていたようだ」
311c|@秋五@「上月庆一郎看来极度地害怕外人知道由良的事情。」

317e|@秋五@「由良を閉じ込めたのも、オレのような人間を使ってまで事を穏便に収めようとしたのも、元はと言えばその為だろう」
317e|@秋五@「本来假如能一直这样控制住由良，那即使不借助我的力量，事情也能平稳地收场――如果要说的话，这才是他本来的打算吧。」

323e|@和菜@「秋五さんを、使って……？」
323e|@和菜@「借助秋五先生的力量……？」

3276|きょとんと目を見開いた和菜に、オレは肯いてみせる。
3276|和菜惊奇的睁大了眼睛，我向她点了点头。

32bc|@秋五@「今回の由良捜索の依頼も、実際には狂言に近いものだったんだ」
32bc|@秋五@「这次……关于寻找由良的委托，其实可以说只是一个骗人的幌子而已。」

3384|呆然とする和菜に、オレは慶一郎氏の本当の意図について語った。
3384|这时候和菜大概已经惊呆了吧，我继续说出了庆一郎本来的意图。

33d4|家名を守る為に、由良が見つかるのは望ましくない。
33d4|为了维护家族的名誉，他根本就不希望找到由良。

3418|しかしもうひとりの娘――和菜は、姉を捜すと言って譲らなかった。
3418|但是另一个女儿――和菜，却毫不让步的坚持要寻找姐姐。

346a|そこで一計を案じた慶一郎氏は、名目上オレを探偵として雇って、捜査のふりをして和菜の目を誤魔化すように提案した。
346a|于是没办法的庆一郎想出了一个办法，那就是名义上雇我作为侦探假装寻找，实际的目的是为了蒙混和应付和菜。

34ec|すべては茶番。それが、今回の依頼の真実――。
34ec|一切都是谎言。这就是我得到委托的真实原因――。

352c|オレが全部を語り終えた時、和菜はうつむいて顔を強張らせていた。
352c|当我把话全部说完之后，和菜渐渐低下了头。

364c|@和菜@「そう、だったんですか……」
364c|@和菜@「真的，真的是那样么……」

3684|思いつめた表情で、呟く。
3684|和菜的表情显得很复杂，小声地说道。

36de|@和菜@「お父さまなら、たしかに、そんなことを言うかもしれません……」
36de|@和菜@「如果是父亲的话，的确可能会那样做……」

3738|@秋五@「すまなかった、今まで黙っていて――」
3738|@秋五@「对不起，到现在为止一直都在欺骗你――」

377a|オレの言葉に、和菜は静かに首を振った。
377a|听到了我的话，和菜慢慢地摇着头。

37e2|@和菜@「いいえ……」
37e2|@和菜@「不是……」

380c|@和菜@「仕方なかったんですよね？　秋五さんは、悪くないと思います……」
380c|@和菜@「这也是没办法的呀，我并不认为这是秋五先生的错……」

3868|和菜は思い詰めたような表情でうつむいている。
3868|和菜显出心情很混乱的表情，继续低着头。

38a8|オレは溜息をついて、和菜から目を逸らした。
38a8|我叹了口气把目光从和菜身上转到车窗。

3922|車窓に雪が強く吹き付いて、カタカタと窓の桟を揺らしている。
3922|猛烈的风雪吹打得车窗在窗框中摇动，发出了咔咔的声音。

3970|そのつもりはなかったとしても、オレは結果的に和菜を騙し続けていた。
3970|虽然我本意并不想骗和菜，但是从结果上说还是和欺骗她没有什么区别。

39c6|その罪悪感にも似た思いが、オレの胸に重くのしかかっていた。
39c6|这种类似罪恶感的想法压在我的胸口，使我感觉十分沉重。

3a14|@和菜@「秋五さん……」
3a14|@和菜@「秋五先生……」

3a40|@和菜@「ひとつ、聞いてもいいですか？」
3a40|@和菜@「再问您一个问题，好么？」

3b1c|@和菜@「わたしと一緒にしてくれた、姉さんの捜索――あれは、嘘だったんですか？」
3b1c|@和菜@「您陪着我一起进行的调查，那个也是假装的么？」

3b80|@秋五@「いや、それは違う。オレはオレなりの方法で、由良を見つけようとしていた」
3b80|@秋五@「不，不是……。我一直在用我自己的方法，试图找到由良。」

3c12|@和菜@「どうして？」
3c12|@和菜@「为什么？」

3c3c|@和菜@「それって、変ですよね？」
3c3c|@和菜@「这么说来，岂不是很奇怪么？」

3c72|@秋五@「何故――？」
3c72|@秋五@为什么……？

3cca|@和菜@「だって、そんな必要ないじゃないですか……！」
3cca|@和菜@「因为对于您来说，根本没有必要那样做呀……！」

3d14|@和菜@「お父さまからの依頼は、わたしを騙すことだったんでしょう？」
3d14|@和菜@「您从父亲那里得到委托的内容，只是敷衍和哄骗我而已，难道不是这样吗？」

3d6c|@秋五@「ああ、それは……」
3d6c|@秋五@「啊，那样的话……」

3dac|それは――。
3dac|那是――。

3dcc|もうひとつの、オレの中の欺瞞。
3dcc|这又是另一个，我欺骗和菜的地方。

3dfe|和菜は、それを鋭敏に察してしまったのか？
3dfe|已经敏锐地察觉到了吗？

3e68|@和菜@「お父さまの言う通り、面倒なことなんかしないで、適当に誤魔化すこともできたはずです」
3e68|@和菜@「按理说只要按照父亲说的那样，适当的敷衍我就行了，其他多余的事情秋五先生根本不用去做。」

3f06|@和菜@「それでも、秋五さんはわたしと一緒に、姉のことを探してくれましたよね？」
3f06|@和菜@「但是，秋五先生还是带我一起去调查姐姐的下落，不是吗？」

3f6a|@和菜@「それって、なにか特別な理由があるんじゃないですか？」
3f6a|@和菜@「这就是说，这其中一定有着什么特别的理由吧？」

3fbc|オレは、なにも言い返せない。
3fbc|我一下子无言以对。

401a|@和菜@「わたし……」
401a|@和菜@「我其实……」

4044|そう言って、和菜はまっすぐオレの顔を見る。
4044|说话的同时，和菜抬起了头正视着我的脸。

4082|@和菜@「以前からずっと、気になっていたんです」
4082|@和菜@「从一开始就注意到了。」

40c6|@和菜@「秋五さん、姉さんの名前を口にするたびに、どこか苦しそうな顔をします」
40c6|@和菜@「秋五先生，每次说出姐姐名字的时候，脸上所显露出的痛苦。」

4128|わからない。
4128|我不明白。

4148|そんなこと、自分で意識しているはずがない。
4148|那种事情，连我自己也没有注意到。

4186|@和菜@「それから初めて会った時――、秋五さんはわたしの顔を見て、すごく驚いていましたね」
4186|@和菜@「还有我们第一次见面的时候――秋五先生看到我的脸时，那震惊的面容。」

41f4|@秋五@「そうだったか……？」
41f4|@秋五@「是，是么……？」

4254|@和菜@「本当のこと、教えてください……」
4254|@和菜@「请您告诉我实情吧……」

4292|@和菜@「秋五さんは――姉さんのこと、個人的にご存知なんじゃありませんか？」
4292|@和菜@「高城先生――以前就认识姐姐的，对吧。」

42f2|和菜は、まっすぐオレの顔を見つめている。
42f2|和菜紧紧地盯着我的脸。

433e|@秋五@「ああ……」
433e|@秋五@「啊啊……」

4366|オレは、肯いた。
4366|我点了点头。

438a|和菜に、もうウソはつきたくなかった。
438a|我已经不想再对和菜撒谎了。

43c2|@秋五@「和菜の言う通りだよ」
43c2|@秋五@「就像和菜所说的那样。」

4422|@和菜@「――っ！」
4422|@和菜@「…呜………」

444a|和菜が息を呑んだ。
444a|和菜紧张的屏住呼吸。

4470|@秋五@「七年前の上月由良を、オレは知っていた。恋人同士として、付き合っていたんだ」
4470|@秋五@「七年前我就认识上月由良了。我们曾经是恋人，交往了很长一段时间。」

4506|@和菜@「そっ、それじゃ、秋五さんは……」
4506|@和菜@「那，那么说来，秋五先生……」

4554|和菜の顔が、徐々に歪んでいった。
4554|和菜的表情，渐渐地变得有些扭曲。

4588|嫌悪か、侮蔑か、それとも怒りだろうか？
4588|厌恶，鄙视，还是愤怒？

45c2|騙していたこと、姉と関係を持っていたこと。理由を挙げれば切りがない。
45c2|是因为我的欺骗，还是因为我和她姐姐那特殊的关系。数不尽的理由。

461a|穏やかで心地良かった和菜との関係は、これで終った。
461a|心地善良的和菜啊，看来我和她的关系到此为止了。

469c|そう思ったら、自分でも笑えるほど、胸が痛んだ。
469c|一想到这里，自己也没想到心里会是那么的痛，对此不由得苦笑了起来。

46de|だからオレは、もっと、取り返しのつかないくらい、和菜の顔を歪めてやりたいと思った。
46de|看不出和菜现在的表情，好像在思考着什么。既然已经到这步了，就全告诉她吧。

4744|@秋五@「……軽蔑してくれても、構わないよ」
4744|@秋五@「鄙视我的话也没有关系。」

47bc|七年前――。
47bc|七年前――。

47dc|まだ、ほんの少女という年齢だった上月和菜の双子の姉と。
47dc|刚刚过了还可以被称为少女的年龄，上月和菜的双胞胎姐姐。

4826|疎開先の集落の、薄汚く腐った水の臭いのする崩れかけた廃屋で――。
4826|于战时疏散用的荒凉集落，在那充满污水臭味，肮脏的，破落的废屋――。

48b6|@秋五@「オレは、お前の姉を、何度も抱いたんだ」
48b6|@秋五@「曾经有好几次，我抱过你的姐姐。」

