00bc|翌日、オレは街に出た。
00bc|第二天，我来到街上。

00e6|当然楼子ちゃんは部屋に残してきた。
00e6|当然小楼子被我留在了房间里。

012e|@秋五@「さて――」
012e|@秋五@「接下来——」

0156|昨晩七七が残していった書き置きを手に取る。
0156|我拿着昨晚七七留下来的纸条。

0194|資産家だというからどのような場所に住んでいるのかと思ったが、住所からすると下町の方だった。
0194|本以为那种资产家会住在什么地方呢，结果从住址来看是在老城区。

0202|空襲で焼けた跡地を買い取ったのだろうか。
0202|应该是买下了被空袭烧毁下来的旧地皮。

023e|その辺りのところも調べておく必要があるかもしれないな。
023e|这附近可能也有必要先调查一番。

0334|住所の辺りまで来て驚いた。
0334|来到他的住所附近，我吃了一惊。

0362|記されていた番地に建っていたのは、幼稚園か保育所か――子供達の歓声が響き渡る場所だった。
0362|便条上门牌号所在处有一片像是幼儿园还是保育所的区域，里面不时传来孩童们的欢声笑语。

03ce|間違っているのか、七七の奴がからかったのか定かではない。
03ce|搞错了吗，七七那家伙说不定是在耍我。

041a|周囲の住人に訊いて確認してみるか……。
041a|试着向附近居民打听确认一番吧。

04fc|聞き込みを終え――。
04fc|打探结束——

0524|どうやらこの保育所は、件の空木某が経営している事は間違い無いそうだ。
0524|从听闻来看，这所保育所，好像就是那个叫空木的经营的。

057c|人となりも申し分なく、町内の奉仕活動にも積極的に参加しているという。
057c|听说其为人也无可挑剔，还积极参加市内的社会服务活动。

05d4|そうなると、七七の言う『胡散臭さ』が眉唾な話になってくる。
05d4|如果是那样的话，七七所说的“未婚夫十分可疑”的话就变得值得怀疑了。

0622|穿った見方をすれば、清廉潔白な人物ほど胡散臭い、となるが――。
0622|可是如果采取一种富有洞见的看法的话，越是像这样清清白白没有污点的人反而越是可疑——

0674|そいつはちょっと、公平な視点とは言い難いだろう。
0674|不过这就有点，恐怕很难说是一种公平的看法。

06b8|空木某の弱みを掴みたいのは確かなのだが。
06b8|虽然我的确很想抓住他的软肋。

06f4|保育所の隣には庭のある大きな家がある。
06f4|保育所旁有一座带着庭院的大房子。

072e|そこが空木某の自宅らしい。
072e|那似乎就是空木的家。

075c|金は貯め込んでいそうだが――そう思うのはただの嫉妬かもしれない。
075c|感觉里面私藏了很多钱，虽然这可能只是我嫉妒人家罢了。

07be|@秋五@「うん……？」
07be|@秋五@「嗯？」

07e8|その自宅の門前に人が居るのを見つけ、オレは咄嗟に物陰へ隠れた。
07e8|看到房子门口有人，我立马躲藏到暗处。

083a|あれは――。
083a|「而那个人是——」

088e|祠草時子だ。
088e|祠草时子。

08be|辺りを見回した後、そそくさと門の中へ入っていく。
08be|只见她向周围环视几下后，就慌慌张张地进屋了。

0902|何故彼女がここに……？
0902|为什么她会在这？

092c|もっと詳しく調べる必要がありそうだ。
092c|看来有必要进行更详细的调查。

0a22|途中区役所に寄ってから上野駅前まで戻ってきた。
0a22|沿途路过市政厅，我回到了上野车站。

0a64|保育所の登記を詳しく調べると色々な事が判った。
0a64|在详细调查了保育所的登记信息之后，我得到了很多情报。

0aa6|まず保育所を実質的に運営しているのは、『天恵ノ会』という宗教団体だった。
0aa6|首先，这所保育所是由名为“天惠会”的宗教团体实际运营的。

0b02|空木某はそこの代表――教祖のようなものらしい。
0b02|空木是其代表，好像是教祖那号人物。

0b44|そうなると、祠草時子が訪れた理由も朧気ながら見えてくる。
0b44|如果是这样的话，那么祠草时子拜访的理由也就依稀可见了。

0b90|おそらく彼女が幹部を務める『千里教』と何らかの繋がりがあるのだろう。
0b90|恐怕由她担任干部的“千里教”和空木多少有些联系。

0be8|つまりは――極めて胡散臭い。
0be8|也就是说——空木非常地可疑。

0c18|もしかすると、昨晩の楼子ちゃんに対する襲撃も、何らかの関わりがあるのかもしれない。
0c18|说不定他和昨晚袭击小楼子的那起事件也有一些关联。

0c7e|襲撃者が纏っていた黒装束だって、今にして思えば『千里教』の布教者が着ていたものによく似ている。
0c7e|现在想来，那些袭击者穿着的黑色装束和“千里教”的传教者的穿着也十分相似。

0cf0|……疑えば切りがないな。
0cf0|……一怀疑起来就没完没了呐。

0d1c|とはいえ、楼子ちゃんの安全を確保するには必要な事だ。
0d1c|虽然这么说，但这是确保小楼子安全的必要之事。

0d64|多少強引だが、冬史に手を回して貰って警察の警邏を強化して貰うのもいいだろう。
0d64|尽管有些强人所难，但是拜托冬史事先加强一下警察的巡逻也不坏。

0dc4|あとはオレが付きっきりで護衛するかだ。
0dc4|剩下的就交由我来片刻不离地护卫在小楼子身边。

0dfe|その点については、よく話し合う必要があるだろうな――彼女の保護者とも。
0dfe|关于这一点，恐怕有必要和她的监护人好好商量一番。

0f18|部屋に戻ってくると、言い付け通り楼子ちゃんは凝としていたようだ。
0f18|回到房间后，小楼子正如我吩咐的那样一直乖乖待在房间里。

0fac|@楼子@「お帰りなさいませ、秋五さま」
0fac|@楼子@「欢迎回家，秋五大人。」

0fe6|恭しく迎え入れられ、オレは自室に戻ってきた事を忘れそうになる。
0fe6|被小楼子毕恭毕敬地迎回家，我仿佛都快忘了是回到了自己的房间。

1038|@秋五@「何もなかったかい？」
1038|@秋五@「没发生什么事吧？」

1098|@楼子@「はい。あの、お店の方に頼んでお風呂はいただきましたが……」
1098|@楼子@「没有。那个，我拜托店家借用了一下浴室……」

10f0|@秋五@「ああ、それは気が回らなくて済まなかったね」
10f0|@秋五@「啊，是我疏忽了，抱歉。」

1138|年頃の女性なのだから、そりゃ身嗜みには気を遣うだろう。
1138|小楼子毕竟是花季少女，肯定还是爱干净、讲卫生的。

11b0|@楼子@「これからどうなさるんですの……？」
11b0|@楼子@「接下来要怎么办呢？」

11f0|楼子ちゃんが訊ねてくる。
11f0|小楼子询问道。

121c|@秋五@「故郷に帰るつもりなんだろう？　オレも行って挨拶がてら、いろいろと説明する事にするよ」
121c|@秋五@「你不是要回老家一趟吗，我也一道去拜访，顺便有很多事情要说明。」

12bc|@楼子@「まあ……！　それでは、お祖父様に挨拶をするという事ですの……？」
12bc|@楼子@「哇！也就是说，要去问候祖父大人的意思吗？」

131a|@秋五@「説明するのに顔を合わせたら挨拶をするのは当然で――」
131a|@秋五@「因为要当面说明情况，所以当然要去问候他老人家——」

137c|いや待て。
137c|啊不等等。

139a|彼女の言い草は、どうも別の意味を孕んでいるような気がする。
139a|怎么感觉她的说法还蕴含着别的意思。

13e8|……今は深く考えないようにしよう。
13e8|……眼下还是不深究了。

141e|@秋五@「……それで、君の婚約者という男が極めて胡散臭いという事を孝之助翁にどう説明をすればいいか相談したいんだ」
141e|@秋五@「……因此，想和你商量一下该怎么告诉孝之助老先生你的未婚夫十分可疑。」

14d2|@楼子@「会った事の無い御方を悪く言うのは感心しませんわ」
14d2|@楼子@「说没见过的人的坏话可并不值得称赞哦。」

1520|至極最もな事を言われるが、最初に言い出したのは七七だからな。
1520|被辞严义正地说教了也没办法，因为一开始就是七七提出来的。

159e|@楼子@「……ですが、秋五さまとのこれからを考えれば必要な事なんですの」
159e|@楼子@「……不过，考虑到我和秋五大人的未来的话，这也是必要的呢。」

15fa|楼子ちゃんは自分に言い聞かせるように頷く。
15fa|像是要说给自己听的一样，小楼子点了点头。

1638|……そちらの方の覚悟は後で決めるとして――。
1638|……对这件事下定了决心之后，楼子问道——

16a6|@楼子@「その方は、何が胡散臭いのですか？」
16a6|@楼子@「那位先生，什么地方十分可疑呢？」

16f4|綾崎家の資産を狙っている$d妖しげな宗教の幹部
16f4|瞄准了绫崎家的资产$d是可疑宗教的干部

1750|@秋五@「どうやら綾崎家の資産を狙っているようだ」
1750|@秋五@「多半是眼红绫崎家的资产吧。」

17c4|@楼子@「まあ……でもそれは、綾崎家と誼を通じようとする方々にとっては当たり前の事ですの」
17c4|@楼子@「哦……不过，这对想要和绫崎家达成友好关系的人们来说不是理所当然的事吗？」

1832|楼子ちゃんは言う。
1832|小楼子说道。

1868|母も祖母も、その他の親戚も、代々政略結婚によって結ばれてきたそうだ。
1868|母亲、祖母，还有其他的亲戚们，据说世世代代都是通过政略结婚联结在一起的。

18c0|それだけでは説得の材料にはなり得ないか……。
18c0|仅凭这一点是无法说服祖父大人的。

1912|@秋五@「どうやら妖しげな宗教団体の幹部らしい」
1912|@秋五@「似乎是某个可疑宗教的干部。」

1966|オレは調べて来た内容を楼子ちゃんに語って聞かせた。
1966|我把调查来的内容说给了小楼子听。

19da|@楼子@「そうなのですか……」
19da|@楼子@「是那样啊……」

1a0c|楼子ちゃんは頷いたまま俯いてしまう。
1a0c|小楼子点了点头并把头低了下去。

1a72|@楼子@「……それでは、昨日の方たちも――」
1a72|@楼子@「……这样的话，那么昨天的人也是——」

1ac0|そうだと思われる$dそれは判らない
1ac0|我认为是的$d还不清楚

1b10|@秋五@「おそらくそうだろうね。君を攫って言う事を聞かせようとしたのかもしれない」
1b10|@秋五@「恐怕就是你所想的那样。估计要把你被拐走这件事也说给你祖父听。」

1b76|それは予想に過ぎないのだが、そう考えればすんなりと行く。
1b76|虽然只是推测，但是这样考虑的话面谈会比较顺利。

1bf0|@楼子@「……怖いですの」
1bf0|@楼子@「……好可怕啊。」

1c1e|楼子ちゃんは首を振る。
1c1e|小楼子摆了摆头。

1c48|@秋五@「それをやめさせるためにもけりを付けないとね」
1c48|@秋五@「为了不再危险再次发生，必须得把这件事解决。」

1cc0|@楼子@「……わかりました」
1cc0|@楼子@「……我知道了。」

1cf0|きっ、と楼子ちゃんが顔を上げた。
1cf0|楼子振作地抬起头。

1d52|@楼子@「お祖父様の説得は大変かもしれませんが、私も頑張ります」
1d52|@楼子@「要说服祖父大人或许很困难，但我也会加油的！」

1da6|@秋五@「ああ、よろしく頼むよ」
1da6|@秋五@「好，那就拜托你了。」

1e46|@秋五@「それはまだ判らない。君を狙う勢力が他に居るのかもしれないが――」
1e46|@秋五@「那还不太清楚。可能还有其他觊觎你的势力。」

1ea4|その意図がはっきりしない。
1ea4|他们觊觎楼子的意图还不甚明朗。

1ed2|判らない以上、こちらが打てる手立ては今のところないだろう。
1ed2|既然不清楚的话，眼下我们恐怕也无法采取相应的对策。

1f32|@秋五@「今日は早めに休もう。明日の朝出る急行に乗れば日が変わる前には着くだろうから」
1f32|@秋五@「今天就早点休息吧。明天清早就乘快车出发的话应该能赶在当天就到达你祖父那儿。」

1fca|@楼子@「……はい、わかりました」
1fca|@楼子@「……好，我明白了。」

2000|楼子ちゃんは不安げな面持ちのまま頷いた。
2000|小楼子怀着不安的神情点了点头。

