00a8|午後の上野駅前――。
00a8|午后的上野车站前——

00d0|千里教の本部を辞したオレは、そのまま雪白に戻る気にもならず、駅前の喧騒の中で考えに沈んでいた。
00d0|离开千里教本部的我，还不想就这样回雪白。置身于喧嚣的车站前，我陷入到思考的漩涡之中。

0142|風は止んで、雲間から穏やかな陽が差している。
0142|风已经停了，云层中照射出和煦的阳光。

0182|しかしオレの胸の中には、先刻の出来事が暗い陰を落としていた。
0182|然而我的心中，却因刚才突发的事件而落入到漆黑的阴影之中。

023c|@？？？@『その女は、死んでいます――』
023c|@？？？@『那个女人，已经死了——』

0278|上月由良が死んでいる……？
0278|上月由良死了……？

02a6|以前、上月慶一郎が語ったような隠喩ではなく、文字通りの意味で……？
02a6|不是像之前上月庆一郎所说的那种隐喻，而是字面的意思……？

02fc|それを聞いた瞬間の、祠草時子の狼狽した表情も気にかかる。
02fc|祠草时子在听到这句话的瞬间所显露出的狼狈神色，也令我十分在意。

0348|あの表情は、教主の言葉が単なる嘘や出任せではなく、なにかしらの真実が込められていることの証明のように思えたが……。
0348|我想那个表情意味着，教主并不是在单纯地撒谎或者是信口胡言，而是她的话语中蕴含了某种真相……

03ce|だとしたら、あの教団の内部で、なにが起きているのだろうか？
03ce|这样的话，那个教团的内部，会不会是发生了什么变故？

041c|教団に出入りしていた女が死んだ……。
041c|某个出入教团的女人死了……

0454|修行中の事故、内部抗争、幹部信者からの虐待。その理由は、幾らでも考えられるが……。
0454|修行中的事故，内部斗争，信徒干部的虐待。这类理由思考起来要多少有多少……

052e|@秋五@「さて……」
052e|@秋五@「接下来……」

0556|考えなくてはならない事項は、もうひとつあった。
0556|还有一件不得不考虑的事情。

0598|十年前に起きたという、由良の事故――。
0598|十年前发生的，关于由良的那起事故——

05d2|今朝、姐さんから聞いた情報は、完全なものではなかった。
05d2|今早从雨雀姐那里听来的情报并不十分完整。

061c|地元の有力者である、上月家の醜聞に関係しているからだろうか……。
061c|毕竟是当地的名门上月家的丑闻……

0670|人々の口は重く、断片的な噂話以上の情報は得られないということだった。
0670|所以人们的嘴都很严，雨雀姐也只能得到只言片语的传闻之类的情报。

06c8|やはりもう一度、上月家を訪れる必要があるだろう。
06c8|「恐怕还是有必要再去造访一次上月家……」

070c|そして、オレは考える。
070c|顺着这个思路，我思索下去。

0736|もう一度訪れたとしても、あの傲岸な慶一郎氏が、素直に話をしてくれるとは思えない。
0736|即便再造访一次，我也不认为那个傲慢的庆一郎会老老实实地回答我。

079a|あまり気は進まないが、助っ人を頼んだ方がいいのかもしれない。
079a|不太有干劲啊，找一个人帮忙可能会比较好……

07ea|慶一郎氏は、オレへの依頼の本当のわけを、和菜に隠していた。
07ea|当初庆一郎故意向和菜隐瞒了雇我的真正原因。

0838|そして、姐さんが調べてくれた上月家に関する噂から考えても、慶一郎氏が隠しているのはそれだけではないはずだ。
0838|接着，仅仅考虑到雨雀姐调查到的关于上月家的传言，就知道庆一郎所隐藏的东西远远不只那些。

08b6|逗子には和菜も連れて行こう。
08b6|去逗子的话，把和菜也带上吧。

08e6|慶一郎氏の和菜への態度から、逆効果になることも考えられるが……。
08e6|从庆一郎对于她的态度看来，虽然也说不准会产生相反的效果……

093a|しかしオレひとりで訪問したとしても、なにか新しい展開が生まれるとは考えにくいのも事実だった。
093a|但即便我一个人去造访，事实上也很难想象会产生什么新的进展。

09ec|電話を和菜の家に繋ぎ、彼女を呼び出して貰う。
09ec|我拨通了和菜家的电话，打算把她叫出来。

0a2c|幸運なことに、和菜はどこにも出かけておらず、まだ部屋で寝ていたらしい。
0a2c|幸好和菜哪都没去，似乎还在房间里睡觉。

0a86|@和菜@『はいぃ～、逗子の実家に行くんですね……、わかりましたです～』
0a86|@和菜@『喂~，去逗子老家是吧……我知道了～』

0ae0|@和菜@『ぐ～、ぐ～……』
0ae0|@和菜@『呜～呜……』

0b0e|と、だいぶ寝惚けた様子だったが。
0b0e|看来是还没睡醒呢。

0bb0|@秋五@「和菜の奴……」
0bb0|@秋五@「和菜这家伙……」

0bdc|寝過ごして、列車の時間に遅刻するんじゃないだろうな……。
0bdc|但愿她别因睡过了头而错过列车的发车时间就好了……

0c28|急に不安になってきた……。
0c28|我突然变得不安起来……

