00e0|@楼子@「あら？　あれは――」
00e0|@楼子@「啊？那是――」

0112|@秋五@「どうしたんだい？」
0112|@秋五@「どうしたんだい？」

0170|@楼子@「はい。あそこになんだか、とても良い雰囲気の屋台が出ていましたの！」
0170|@楼子@「是，怎么说呢，在那边有个气氛不错的摊子呢！」

0260|@秋五@「屋台か……まあこの辺りは平日でも人通りが多いからなあ」
0260|@秋五@「摊子啊……这附近平常有很多人经过呢」

02c2|オレは、楼子ちゃんの指差す先を見た。
02c2|我往楼子指去的方向望去。

03f2|@親父@「…………」
03f2|@老爹@「…………」

042a|目が合ってしまった……。
042a|被看到了……。

0498|@楼子@「秋五さま？　どうされましたの？　一瞬にして顔面が真っ青です」
0498|@楼子@「秋五先生？发生什么事了吗？您脸色突然发青了呀」

04f2|@秋五@「い、いや、なんでもないけど……。楼子ちゃん、本当にあの屋台がいいの？」
04f2|@秋五@「没，没事，没什么事……楼子，那摊子真的就可以了吗？」

0584|@楼子@「はい。あの退廃的な感じがたまりませんの」
0584|@楼子@「是的，那种颓废的感觉真让人忍不住喜欢。」

05ca|@秋五@「そ、そうか……」
05ca|@秋五@「是，是吗……」

05f8|仕方ない。オレは覚悟を決めた。
05f8|没办法，我下定了决心。

062a|@秋五@「オレ個人としては、正直もう勘弁と思っていたんだが、楼子ちゃんがそこまで言うなら仕方ない」
062a|@秋五@「说真的，就个人而言我不太情愿去，可楼子既然这样说，那就没办法了」

06ce|@楼子@「仕方ないですの」
06ce|@楼子@「没办法呢」

06fc|@秋五@「買ってくるから、ここで待ってて」
06fc|@秋五@「買ってくるから、ここで待ってて」

0768|@楼子@「はい、行ってらっしゃいませ」
0768|@楼子@「是，请慢走」

0874|@秋五@「すみません……」
0874|@秋五@「不好意思……」

08a2|親父の屋台に近づくたびに、気温までも下がっていくような錯覚を覚える。
08a2|每次接近老爹的摊子，就感到一种连气温都在下降的错觉。

08fa|これが殺気という奴か？　でもタコ焼きを焼くのに殺気って必要ないよな。
08fa|这就是杀气吗？不过只是烧章鱼丸而已啊，用不着满身杀气吧。

0980|@親父@「…………」
0980|@老爹@「…………」

09a8|@秋五@「タコ焼きを……ふたつ下さい」
09a8|@秋五@「章鱼烧，要两份」

0a10|@親父@「今日も女連れか？　いい身分だな」
0a10|@老爹@「今天也带着女人呀？你干得可真不赖啊」

0a4e|@秋五@「なんでそんなことをあんたに詮索されなくちゃいけないんだ？」
0a4e|@秋五@「我为什么一定非要被你说三道四啊？」

0aa6|あっ、しまった。つい本音が。
0aa6|啊～糟糕。无意中把心里的话给说出来了。

0b04|@親父@「…………」
0b04|@老爹@「…………」

0b2c|@秋五@「いや違うんだ、親父。あんたを侮辱する気はなかったんだ」
0b2c|@秋五@「不，不是啦，老爹，我并没有侮辱你的意思啊」

0b80|@親父@「…………」
0b80|@老爹@「…………」

0ba8|@秋五@「謝る。この通りだ。だからタコ焼きをふたつくれ」
0ba8|@秋五@「向您道歉。就这样……那么，要两份章鱼烧」

0c22|@親父@「ふっ……」
0c22|@老爹@「呵……」

0c5a|自嘲的に笑うと、親父は生地を手にとった。
0c5a|自嘲般地笑了笑，他拿起了材料。

0ca8|鉄板の上に丁寧に流し込んで、タコ焼きを作り始める。
0ca8|将材料仔细地放在铁板上，开始了制作章鱼烧。

0cee|よかった、機嫌を直してくれたようだ。これで楼子ちゃんにも面目が立つ。
0cee|太好了，情绪好像好了。要不然就没面子见楼子了。

0d46|ほっと胸をなで下ろしていると、ふと値札の下部に書かれた$[惹句$/じゃっく$]が目に入った。
0d46|正当心里舒了一口气时，突然看到了在价格牌下面写着的标语。

0db6|『ついに登場、掟破りの新商品!!　もう焼いてなんていられない!!』
0db6|『终于登场了，打破常规的新商品！！已经不需要烧的了！！』

0e0c|『――タコ』
0e0c|『――章鱼烧』

0e2c|……屋台の内側を覗き込むと、そこには大きなブリキのバケツが置いてある。
0e2c|向摊子的内侧瞧去，放着一个很大的铁制水筒。

0e86|暗くてよく見えないけれど、その底には何か赤くてヌルヌルしたものがたくさん$[蠢$/うごめ$]いていた。
0e86|虽然太暗看得不很清楚，但里面的确有着大量又红又粘的东西在不停蠕动着。

0f00|@秋五@「うわあ……」
0f00|@秋五@「哇啊啊……」

0f38|――殺気。
0f38|――杀气。

0f56|オレは顔を上げた。
0f56|我抬起了头。

0f8e|ピタリと親父が動きを止め、オレを睨んでいた。
0f8e|老爹的动作停止了，盯着我一动也不动。

0ffc|@親父@「…………」
0ffc|@老爹@「…………」

1024|再びオレ達は、無言で睨み合った。
1024|我们又再次无言对望着。

1058|オレはいったい、どうすればいいんだ？
1058|オレはいったい、どうすればいいんだ？

1090|こんな場合、むしろ聞いてあげた方が礼儀に適うのか？
1090|这种场合，应该由我来发问才比较符合礼仪吧？

10e4|聞いてみる$d見て見ぬ振りをする
10e4|聞いてみる$d見て見ぬ振りをする

113c|@秋五@「親父、そのタコってのは――？」
113c|@秋五@「老爹，那章鱼是――？」

1178|恐る恐る、オレは訊ねてみた。
1178|战战兢兢地，我询问道。

11a8|@親父@「世の中には、越えちゃあいけない一線てのが、あると思うんだよ……」
11a8|@老爹@「在这世上，我认为存在着决不能逾越的界线……」

1206|@秋五@「はい？」
1206|@秋五@「什么？」

122c|@親父@「これが、本部の連中のやり口だ……」
122c|@老爹@「这就是，总部那些家伙的做法……」

126c|@親父@「確かに刺身は旨い、儲けも出るだろう。だが、それは俺たちの仕事とは違うんだよ……」
126c|@老爹@「确实刺身很好吃，也很能赚钱吧。可是，这和我们的工作不一样啊……」

12da|@秋五@「はあ……」
12da|@秋五@「啊……」

1302|解るような解らないような話だった。
1302|是些似懂非懂的话。

1338|@親父@「商売の本道を忘れて、なにが多角経営だ？　そんなことをしていると、いつか足元を掬われる……」
1338|@老爹@「忘记了买卖的根本，什么多角度经营嘛？做这种东西的话，迟早会绊到自己的脚……」

13de|@親父@「それだけは、あんたも覚えておくんだな……」
13de|@老爹@「这些，你也给我记住……」

1426|そしてにやりと、親父が皮肉な笑みを浮かべた。
1426|接着，老爹露出了讽刺似的神情笑了笑。

1466|@親父@「ほら、持っていけ。タコの鮮度だけは、どこの店にも負けないぞ？」
1466|@老爹@「来，拿去吧。说到章鱼的新鲜度，决不比任何店差哟！」

14c2|@秋五@「ああ、堪能させてもらうよ……」
14c2|@秋五@「啊啊，那我就尽情享受喽……」

150e|包みを受け取ると、オレはその場を離れた。
150e|接过了袋子，我离开了那场所。

159e|……オレはあえてなにも聞かなかった。たぶんそれが、お互いの為になると思ったからだ。
159e|我到头来什么也没问到。可能觉得这是为了大家的缘故吧。

1604|@親父@「俺はもう、ダメかも知れねえ……」
1604|@老爹@「我可能，已经不行了……」

1642|ぽつりと、親父が呟いた。
1642|老爹落魄地嘀咕着。

166e|@親父@「ほら、出来上がりだ。持っていけ」
166e|@老爹@「来，做好了。拿去」

16ac|@秋五@「いや親父、今なんて言った？」
16ac|@秋五@「老爹，你刚才说什么了？」

1714|@親父@「ふっ、なんでもねえよ。あんたには、関係のない話さ」
1714|@老爹@「呵，没什么，是和你没关系的话」

1764|@秋五@「いやしかし、そんな思わせぶりな……」
1764|@秋五@「いやしかし、そんな思わせぶりな……」

17b6|親父は、黙々と生地をかき混ぜている。もうオレと話す気はなさそうだった。
17b6|老爹默默地在搅拌着材料。好像已经不打算和我再搭话似的。

1810|@秋五@「それじゃ、親父……」
1810|@秋五@「那么再见了，老爹……」

1842|オレは包みを受け取ると、その場を離れた。
1842|接过了袋子，我离开了那场所。

196e|@楼子@「秋五さま、遅かったですの」
196e|@楼子@「秋五大人，好慢啊」

19a6|@秋五@「長くなると思ったから、オレもあの屋台だけは避けようと――」
19a6|@秋五@「就是觉得会花很长时间，所以我才想要避免去那摊子的――」

1a2c|@楼子@「秋五さま、言い訳はけっこうですの。早くタコ焼きをいただきましょう？」
1a2c|@楼子@「秋五大人，不要再找借口了。快点开始吃章鱼烧吧？」

1a8e|@秋五@「あ、はい……」
1a8e|@秋五@「啊，是呢……」

1aba|オレたちはベンチに座って、包みを広げた。
1aba|我们坐到了长凳上，打开了袋子。

