00ae|昼時を少し過ぎて、楼子の様子にも疲れの色が見え始めていた。
00ae|刚过了正午，楼子的脸上开始出现疲惫的表情。

00fc|@秋五@「楼子ちゃん、疲れただろう？　喫茶店でも寄って、休んでいこうか」
00fc|@秋五@「楼子是不是累了？那找个咖啡馆进去休息一下吧。」

0186|@楼子@「はい……」
0186|@楼子@「好的……」

01ae|@秋五@「そうだよね、今日は朝からずっと歩きっ放しだったからな……」
01ae|@秋五@「也是啊，因为今天从早上开始就一直到处不停地走……」

0216|ところが喫茶店に向かう途中、楼子がオレの袖を掴んだ。
0216|在半路上，楼子抓住了我的衣袖。

028c|@楼子@「秋五さま、休憩だったら部室が使えますの」
028c|@楼子@「秋五大人，如果想休息的话，我们可以用学校的活动教室哦。」

02d2|@秋五@「部室……？」
02d2|@秋五@「部室……？」

02fc|楼子の通っている華陽学園にあるのだろうか。
02fc|楼子の通っている華陽学園にあるのだろうか。

033a|@楼子@「美術部の部室ですの。今の時間なら、文化部棟には誰もいないから、ゆっくりできます」
033a|@楼子@「是美術部的活动教室。现在这个时间的话文化楼里一个人也不会有，可以慢慢的休息。」

03a8|@秋五@「……部外者のオレがそんな所まで入ってもいいのかい？」
03a8|@秋五@「……部外者のオレがそんな所まで入ってもいいのかい？」

0428|@楼子@「秋五さまが昨晩泊った寮の部屋も、男子禁制ですの」
0428|@楼子@「秋五大人昨天晚上进入的宿舍也是男性止步的不是？」

0476|@秋五@「それは、見つからなければ平気とか、一度やったら二度も同じとか、そういう意味？」
0476|@秋五@「那个――，只要没有被发现就可以心安理得，还有就是既然已经做了一次再做第二次也无所谓，是这个意思么？」

04e2|@楼子@「規則は破るためにあるって、七七さんがよく仰っていましたの」
04e2|@楼子@「七七经常和我这么说，规则这种东西就是为了被人打破才存在的。」

053a|……彼女の非行の原因は、悪い友達にあるらしい。
053a|看来那个品行恶劣的朋友就是导致她犯罪的根源。

057c|@秋五@「……楼子ちゃん、いいかい？　今後一切、うちの妹の言葉は信じないようにね？」
057c|@秋五@「楼子，你听好了。以后我妹妹说的话，一个字也不要相信，好么？」

0612|@楼子@「ええ、でも七七さんはお友達だし……」
0612|@楼子@「但是，七七是我的好朋友……」

0654|@秋五@「いや、お友達でいるのは仕方ない。ただあいつの言うことをいちいち真に受けていると、間違いなく人生を誤るからね」
0654|@秋五@「いや、お友達でいるのは仕方ない。ただあいつの言うことをいちいち真に受けていると、間違いなく人生を誤るからね」

06de|@秋五@「眉につばをつけて聞くようにするんだ。わかったね？」
06de|@秋五@「对于她说的话，一定要擦亮眼睛提起十二分的注意，明白么？」

075c|@楼子@「あの……、はい……」
075c|@楼子@「啊……，是……。」

078e|しかし、楼子は不満げな様子だった。
078e|但是，楼子好像很不心甘情愿的样子。

0870|@秋五@「楼子ちゃんはどうしてそんなに七七のことを気に入ってくれているんだい？」
0870|@秋五@「楼子ちゃんはどうしてそんなに七七のことを気に入ってくれているんだい？」

0902|@楼子@「あの、ええと……」
0902|@楼子@「那个，嗯……」

0932|楼子は首を傾げて、なにかを思い出そうとするような顔をする。
0932|楼子微微低下了头，露出了试图回忆起什么事的表情。

0980|@秋五@「友達になるのに、特に理由なんてないかもしれないけど……」
0980|@秋五@「算了算了，能够成为朋友也不一定需要有什么很特别的理由……」

0a04|@楼子@「七七さんと秋五さまは、一緒でしたの」
0a04|@楼子@「七七和秋五大人一样。」

0a46|@秋五@「え……オレとあいつが？」
0a46|@秋五@「え……オレとあいつが？」

0a7c|@楼子@「学園の中で、七七さんだけが、私にも気軽に声をかけてくれましたの」
0a7c|@楼子@「在学校里，七七是唯一能和我毫无顾忌地打招呼的人。」

0b08|@楼子@「他の方々は、『綾崎家』の名前を聞くと、なんだか敬遠されてしまうようで……」
0b08|@楼子@「其他的人只要听到『绫崎家』的名字就全都一下子躲的远远的……」

0b70|@秋五@「そこまで、みんな気にするのかい？」
0b70|@秋五@「大家对于那个居然会如此介意么？」

0bb0|@楼子@「わかりませんけど……でも先生方は、気にしているようですの」
0bb0|@楼子@「不知道……，但是老师们好像都是比较介意的。」

0c08|@秋五@「教師が――」
0c08|@秋五@「老师们……？」

0c60|@楼子@「はい……お父さまが、学園の経営に関わっているからだと思いますの」
0c60|@楼子@「是……。我想可能是因为我的父亲大人和学校的经营上有往来。」

0cbe|@秋五@「ああ、なるほど……」
0cbe|@秋五@「啊，原来如此……」

0d00|むしろ、そっちの特別扱いの方が問題だろう。
0d00|原来如此，其实倒不如说是他们那种特别的对待才是造成问题的真正原因。

0d3e|集団生活は異物を嫌う。教師達の対応は、進んで楼子を異物に作り変えているようなものだ。
0d3e|作为特别的存在而被学生们的集团生活所排斥，而老师们的态度则更进一步把楼子变成了异类。

0dd4|@楼子@「だけど、七七さんは、いつでもぜんぜん変わらないで……」
0dd4|@楼子@「但是，七七却是一如既往的完全没有改变……」

0e28|@秋五@「だろうな……」
0e28|@秋五@「是嘛……」

0e64|教師の対応やら、家柄の有無やら、あいつがそんなものに注意を向けるはずがない。
0e64|对于教师们的态度，家庭的状况，那个家伙怎么可能会在意这些东西呢。

0ec4|七七にとって、自分の興味こそが全て。
0ec4|对于七七来说，自己的兴趣才是所有的一切。

0efc|その個人に興味を惹かれれば付き合うし、興味がなくなれば見向きもしない。
0efc|如果谁能够引起她个人兴趣的话就会接近他，一旦兴趣消失了就决不会再去注意。

0f56|普通に考えれば、およそ自分勝手で、手に負えない性向だ。
0f56|用普通人观点来看，概括的说就是十分自我中心而让人头痛不已的性格。

0fa0|だが――。
0fa0|但是――。

0fbe|そんな七七の性向が、孤独だった楼子の助けになったというなら、それは喜ぶべきことだろう。
0fbe|如果说七七如此的性格对于孤独的楼子来说反而是一种救助的话，那倒也是一件让人欣慰的事情。

1056|@楼子@「だから私には、七七さんは大切なお友達ですの」
1056|@楼子@「所以对于我来说，七七是十分重要的朋友。」

10a0|@秋五@「ふ～ん、七七がねえ……」
10a0|@秋五@「嗯……」

10d6|あいつも、たまには人の役に立つんだな……。
10d6|那个家伙偶尔也会对别人有帮助啊……。

122a|そしてオレたちは人気のない文化部棟に忍び込んだ。
122a|然后，两个人悄悄的进入了寂静的文化楼。

126e|板張りの廊下を並んで歩く。
126e|板張りの廊下を並んで歩く。

129c|@秋五@「懐かしいな……こういう校舎に入るのなんて、何年ぶりだろう」
129c|@秋五@「懐かしいな……こういう校舎に入るのなんて、何年ぶりだろう」

1322|@楼子@「懐かしいって、秋五さまはこの学園の出身だったんですの？」
1322|@楼子@「说怀念什么的，秋五大人也是从这个学校毕业的么？」

1378|@秋五@「いや、それは違うけどね……」
1378|@秋五@「不是，但虽说不是这个学校……」

13b2|@秋五@「なんていうか、独特の校舎の空気というか、雰囲気というか……」
13b2|@秋五@「怎么说呢，是这种校舍独特的空气，还是氛围……」

140c|@楼子@「まあ……？」
140c|@楼子@「嗯……？」

1446|現役の楼子には解らないだろう。どこかくすぐったいような、郷愁にも似た感覚。
1446|目前在校的楼子大概不会明白。总之就是那种让人心中痒痒的，类似乡愁的感觉。

14a4|授業中の、誰もいない廊下を歩く寂しさ……。
14a4|因为学生们正在上课，空无一人的走廊显得有些寂寞啊……。

1510|@楼子@「…………」
1510|@楼子@「…………」

1538|ふいに楼子が手を握ってきた。
1538|忽然，楼子握住了我的手。

1568|@楼子@「秋五さま、ここが美術室ですの……」
1568|@楼子@「秋五大人，这里是美术教室……」

15b8|楼子が、目の前のドアを指差した。
15b8|楼子指着面前的一扇门。

15ec|@秋五@「他の生徒にオレがいるのを見られたらまずいんじゃないか？」
15ec|@秋五@「他の生徒にオレがいるのを見られたらまずいんじゃないか？」

1670|@楼子@「大丈夫ですの。鍵を持っているのは、私だけですから」
1670|@楼子@「没关系，只有我有这个教室的钥匙。」

16c0|と、制服のポケットから鍵を取り出す。
16c0|然后，她从制服的口袋中取出了钥匙。

16f8|@楼子@「私、部長さんでしたから」
16f8|@楼子@「因为我是这个活动部的部长哦。」

172e|@秋五@「ああ、なるほどね」
172e|@秋五@「ああ、なるほどね」

17d6|@楼子@「さあ、こっちですの――」
17d6|@楼子@「来，这边――」

180c|@秋五@「楼子ちゃん……？」
180c|@秋五@「楼子……？」

183c|楼子はオレの手を引いて、薄暗い美術室の中に導いた。
183c|楼子拉着我的手，领着我走进了昏暗的美术教室中。

1882|部屋に入った瞬間に、黴臭いような、独特の臭いが鼻についた。
1882|一进入这间屋子，一种独特的与霉味相似的气息就直逼我的嗅觉。

18f4|楼子が後ろ手でドアを閉める。
18f4|之后楼子反手将门锁上。

1924|@楼子@「うふふ、秋五さま……」
1924|@楼子@「嗯，秋五大人……」

1958|@楼子@「また、ふたりきりになれましたの……」
1958|@楼子@「这样又能两个人单独相处了……」

199a|そう言って、身体を預けてきた。
199a|说完后她就扑入到我的怀中。

