0072|$[行燈$/あんどん$]の幽かな光の中――。
0072|在座灯幽暗的亮光下——

00b2|布団の上に腰を下ろして、和菜はオレを待っていた。
00b2|和菜正跪坐在被褥上等着我。

00f6|@和菜@「…………」
00f6|@和菜@「…………」

011e|咎めるような目。
011e|眼神里好像有些许责备。

0142|@秋五@「ごめん、ちょっと長風呂だったかな？」
0142|@秋五@「对不起，我洗澡的时间太长了吧？」

0184|オレは、和菜の隣に腰を下ろした。
0184|我在和菜的身边坐了下来。

01b8|@和菜@「ドキドキして、頭が変になりそうでした……」
01b8|@和菜@「心脏砰砰地乱跳，大脑好像也变得奇怪起来了……」

0200|目を伏せて、和菜は小さく笑った。
0200|和菜垂下眼眸，轻轻地微笑道。

0234|@秋五@「和菜……」
0234|@秋五@「和菜……」

025c|愛おしさに突き動かされ、オレは和菜の細い身体を抱き寄せる。
025c|在爱的鼓动下，我一下将和菜那纤细的身体抱在了怀里。

02aa|@和菜@「…………」
02aa|@和菜@「…………」

02d2|逆らわず、和菜はオレに身を預けてきた。
02d2|反过来说，和菜已经把自己的身体完全托付给了我。

030c|@和菜@「ん……秋五さん？」
030c|@和菜@「嗯……秋五先生？」

033c|@和菜@「え、あ……」
033c|@和菜@「欸，啊……」

0366|@秋五@「和菜……」
0366|@秋五@「和菜……」

038e|@和菜@「……ん」
038e|@和菜@「……啊」

03ec|そっと目を閉じた和菜の唇に、オレの唇が重なった。
03ec|我轻轻吻向了闭着眼的和菜，我们的嘴唇重合在一起。

0430|@和菜@「……んん」
0430|@和菜@「……嗯嗯」

0458|かすかに鼻から漏れる和菜の息を頬に感じながら、オレはゆっくり舌で唇を舐めていった。
0458|脸颊感受着些许和菜从鼻端漏出的气息的同时，我缓缓地用舌头舔着她嘴唇。

04be|@和菜@「ん、んんんっ？　ん、ん…んん～ん、んんーんん――」
04be|@和菜@「嗯，嗯嗯嗯？嗯，唔……嗯嗯~嗯，唔嗯——唔嗯——」

050e|@秋五@「……どうしたんだ……って――」
050e|@秋五@「……怎么了……」

0582|@和菜@「はぁぁぁぁ、はぁぁぁぁ、はぁぁ、ひ、酷いですよ、秋五さんっ。私に呼吸させてくれないんですからっ!?」
0582|@和菜@「哈啊啊啊啊，哈啊啊啊啊，哈啊啊，太，太过分了，秋五先生，都让我喘不过气来了！？」

0604|@秋五@「は……？」
0604|@秋五@「哈……？」

062c|@和菜@「わ、私、ずっと呼吸を我慢していたのに、ずっとキスしてくるんですもん。苦しくなって倒れちゃうじゃないですかっ!!」
062c|@和菜@「我，我，明明一直在憋气，真是的，一直在亲我，憋得我好难受啊，都要晕倒了！！」

06ba|@秋五@「はは……」
06ba|@秋五@「哈哈……」

06e2|和菜の大げさな言葉に、オレは苦笑をもらしてしまう。
06e2|对于和菜有些夸张的话语，我只好苦笑以对。

0728|@和菜@「わ、笑うなんて酷いじゃないですかっ！　私は、今のが初めてだったんですよっ!?」
0728|@和菜@「居，居然还笑了！好过分啊！今天，可是我的第一次呀！？」

0794|@和菜@「や、やり方なんて何も知らないのにっ!!」
0794|@和菜@「该怎么做，我可是完全都不知道的！！」

07da|@秋五@「いや、悪かったよ。じゃあ、もう一度……。今度は大丈夫だろ？」
07da|@秋五@「哎呀，对不起啦。那，再来一次……这次肯定没问题吧」

0834|@和菜@「う、あ、はい……。大丈夫だと思います……」
0834|@和菜@「嗯，啊，好的……我想应该没问题……」

087c|大人しく頷いたところで、もう一度和菜の唇を奪った。
087c|在她乖乖点头的时候，我再一次夺走了和菜的嘴唇。

08fa|@和菜@「んあ……あむ、んん……。ん、んふぅ……」
08fa|@和菜@「嗯啊……啊呜，嗯嗯……唔，呜唔……」

0940|今度はしっかりと鼻で呼吸しながら、和菜はオレの舌に応えてくれた。
0940|和菜这次一边用鼻子呼吸，一边回应着我的舌头。

0994|@和菜@「んむ、ん、んちゅ、ちゅ……。んんぅ……うむ、んんん……」
0994|@和菜@「嗯啊，嗯，嗯啾，啾，嗯嗯……啊呣……嗯呜呜……」

09ea|唇を合わせているだけで、和菜の体温は高くなっていく。
09ea|仅靠嘴唇重叠，和菜的体温就逐渐升高了。

0a32|オレは和菜の温かさを感じながら、浴衣の襟元から手を差し入れた。
0a32|我一边感受着和菜的体温，一边将手伸进了她浴衣的衣领里。

0a84|@和菜@「んあ、ああぅ……んん、ん……。んぅぅ、ふぅ……ん、ん、んむぅ……」
0a84|@和菜@「唔啊，啊啊…嗯啊……嗯呜……嗯，嗯啊，呼，嗯，嗯，嗯……」

0ae4|嬉しそうに鼻を鳴らし、和菜はさらにオレに身をすり寄せてくる。
0ae4|和菜好像很高兴的样子，不断发出甜蜜的鼻息，进一步将身体靠近了我。

0b34|ゆっくりと小振りな胸を揉みしだく間に、和菜の浴衣は肩からはだけていた。
0b34|我慢慢地小幅度揉捏着和菜的胸部，和菜的浴衣也从肩膀处逐渐敞开滑落。

0bc6|@和菜@「ふあ、あ……ん、んむ、んん、ひゅうご……さん……。ん、んちゅ、ちゅ、んあ、ん。んん……」
0bc6|@和菜@「唔啊，啊……唔，嗯唔，嗯啊，秋五……先生……嗯啊，啊啊啊，啾，啾，嗯，嗯啊……」

0c3c|@和菜@「んんっ!?　ん、んむ、ん、んあ、あむ、んぅむ、んちゅ、ちゅぅ、ちゅぱ、ちゅぷっ」
0c3c|@和菜@「嗯嗯！？啊，嗯啊啊，嗯啊、嗯，啊啊，呜嗯，啾，啾，啾啪，啾噗」

0caa|和菜に奇襲をかけるように舌を差し込むと、一瞬驚いたように身体を強張らせたが、すぐに唾液と共に舌を絡めてきた。
0caa|我出其不意地将舌头伸到了和菜的嘴里，那一瞬间她吃了一惊，身体也随之僵硬，但随后我们的舌头就缠绕在了一起，交换着彼此的唾液。

0d2a|オレの舌に絡みつこうと、小さな舌がぎこちなく動いている。
0d2a|为了和我的舌头缠绕在一起，她那小小的舌头也笨拙地活动着。

0d76|@和菜@「んふぅ……ん、んちゅ、んん、ん、んんむぅっ、んぐ、ん、うんん」
0d76|@和菜@「嗯唔……嗯，嗯啾，嗯啊，嗯啊啊，啊啊，嗯咕，嗯啊啊，呜」

0dd2|@秋五@「……気持ちよさそうな声を出してきたな」
0dd2|@秋五@「……发出了很舒服的声音了呢」

0e16|@和菜@「え……？　あ、あの、その……」
0e16|@和菜@「哎……？那，那个，怎么说呢……」

0e52|@秋五@「……もっと気持ちよくなろうか」
0e52|@秋五@「……让你更舒服一些吧」

0e8e|@和菜@「は、はいぃ……。んむ、ん、んぅ……。ん、んん……ん、んちゅ、ちゅぱ、ちゅ、ちゅぅ……」
0e8e|@和菜@「啊，好……嗯唔，嗯啊，啊啊，嗯……嗯嗯……嗯啊啊，嗯啾，啾啪，啾，啾……」

0f02|少しは慣れてきたのか、オレが流し込む唾液を抵抗無く飲み込み、ちゃんと舌も絡めてくる。
0f02|好像是有些习惯了，和菜顺从地饮下了我的唾液，和我的舌头紧紧地缠在一起。

0f6a|ねろねろと絡ませながら、オレは小さめの胸をまさぐり、細かくしごいていく。
0f6a|舌头缠绕在一起的同时，我用手轻轻抚摸着她小巧的胸部，细致地揉搓。

0fc6|@和菜@「んぅっ、ん、んんっ、んむ、ん、んふぅ、ん、んんんん」
0fc6|@和菜@「嗯唔，嗯，嗯啊啊，嗯呣，嗯，呣呼，嗯嗯嗯嗯嗯」

1018|@秋五@「……和菜の胸はまだまだ小さいな」
1018|@秋五@「……和菜的胸部还很小啊」

1056|@和菜@「はぁ、あ、し、仕方ないじゃないですか……。育ってくれないんですし……」
1056|@和菜@「哈啊，啊，嗯啊啊，没，没办法啊……不怎么发育呢……」

10ba|@秋五@「ま、確かに胸の大きさや身長とかは個人差があるから仕方ないよな」
10ba|@秋五@「嘛，确实，胸部大小和身高之类的都因人而异，这也是没办法的事」

1116|@和菜@「なんですか、その余裕の笑顔は。そりゃ、私は秋五さんが使われているお店の人達みたいにきれいじゃないですよ」
1116|@和菜@「什么啊，那个从容不迫的笑容。我当然不像秋五先生借住的那家店里面的女人们那么漂亮呢」

119c|@和菜@「身体だって大したことないですよ。でも、でもでも、きっとこれから大きくなりますよ」
119c|@和菜@「身材也不值一提。但是，但是但是，以后肯定会长大的呀！」

120a|@和菜@「だってほら、まだ私は成長期だし、どんどん大きくなって、秋五さんの手に収まらないくらい大きくなりますって」
120a|@和菜@「因为你看，我还在成长期嘛，以后肯定会越来越大，最后会变大到连秋五先生的手也握不过来的程度哟！」

1290|@秋五@「そこまで大きいのは求めてもいないし、別にこのままでもいいじゃないか」
1290|@秋五@「我倒并不希望变得那么大，就像现在这样不也挺好的嘛」

12f2|@和菜@「だ、だって……。秋五さん、大きい胸のほうが好きなんじゃないですか？」
12f2|@和菜@「因，因为……秋五先生，相比之下难道不喜欢大一点的胸吗？」

1354|@秋五@「人それぞれだからな。胸の大きさなんて気にしないさ」
1354|@秋五@「因人而异啊，我对胸部的大小并不在意」

13a4|@和菜@「ほ、本当ですか？　んむ、んっ、んぅ……。んちゅ、ちゅ、んんむぅ……」
13a4|@和菜@「真，真的吗？！呜，嗯啊啊，嗯啊……嗯啾，啾，呜呜嗯……」

1406|よほどオレの言葉が嬉しかったのか、和菜は先ほどよりも積極的に唾液の交換に応じてくる。
1406|和菜对于我的回答好像格外高兴，比先前更加积极地回应着唾液的交换。

146e|@和菜@「ふうううぅぅんんっ、ん、んむ、んん、んちゅ、んんむっっ、んんぅ……」
146e|@和菜@「呼呜呜呜呜呜呜，嗯，嗯呣，嗯啊，嗯啾，呜呜呣，嗯，嗯嗯……」

14d0|くりくりと柔らかい乳首をしごきながら、和菜の口内に舌を出し入れする。
14d0|我一边摩擦着她柔软的乳头，一边用舌头灵巧地在她的嘴里不断进出。

1528|それに合わせ、和菜の舌もオレの動きに応えてきた。
1528|和菜的舌头也配合着做出相应的运动以回应我。

156c|@和菜@「んむ、ん、んぐ、ん、んふぅ。んあ、ん、んん、んぅぅ……」
156c|@和菜@「嗯呣，啊，啊，嗯啊啊，呀，呜啊，嗯，嗯，呜……」

15c2|和菜の身体から無駄な力が抜け、オレの手に敏感に反応するようになってくる。
15c2|和菜的身体渐渐瘫软了下来，没了多余的力气，对我手的反应变得敏感起来。

161e|どんどん体温が高くなり、じんわりと肌が汗ばんでしっとりとしてくると共に、女のかぐわしい匂いが漂ってきた。
161e|她的体温逐渐升高，汗水也一点点从肌肤渗出来并逐渐浸湿身体，与此同时还飘来女孩子特有的芳香。

169a|オレは和菜の反応がいい箇所を重点的に責めながら、そっと股間へ手を忍ばせた。
169a|我一边重点刺激着和菜反应比较激烈的地方，一边慢慢将手放到了她的私处。

16f8|@和菜@「んふっ、んあ、や、そこは、あのっ！」
16f8|@和菜@「嗯唔，唔啊啊，呀！那里是，那个！」

173a|@秋五@「どうした？」
173a|@秋五@「怎么了？」

1764|過剰な反応に、思わず手を引っ込めてしまう。
1764|感受到过剩的反应，我想都没想就把手收回去了。

17a2|和菜は顔どころか、全身を真っ赤にしてオレを見上げてきた。
17a2|不仅是脸，和菜全身都变得通红，她抬起头看向我。

17ee|@和菜@「ご、ごめんなさい……。でも、その……あの、き、汚いかもしれないし……」
17ee|@和菜@「对，对不起……但是，那……那里，可能很脏……」

1852|ひとりで慌てふためく様子に、オレは思わず苦笑してしまう。
1852|看到她独自惊慌失措的样子，我不由得开始苦笑。

189e|とりあえず落ち着いてもらわないと……。
189e|看来首先必须得让她冷静下来……

18d8|@秋五@「オレに任せてくれないか？」
18d8|@秋五@「能交给我吗？」

1910|@和菜@「はわ、あ、あう、ううぅ……。はい……お任せします……」
1910|@和菜@「哈哇，啊，啊唔，呜呜呜……好…交给你」

1964|@秋五@「それじゃ――」
1964|@秋五@「那就——」

19c8|@和菜@「んぅ……ん、んむ、ん、んん……」
19c8|@和菜@「嗯……嗯，嗯呣，嗯，嗯……」

1a06|そしてオレは、再び秘所へ手を忍び込ませていく。
1a06|然后我再次把手伸向了和菜的秘所。

1a48|@和菜@「んっ、んん、んあ、あ、や、あ、あわわ……」
1a48|@和菜@「嗯，嗯嗯，嗯啊，啊，，呀，啊，啊哇哇……」

1a90|ひくひくと反応する和菜の様子を楽しみながら、ゆっくりと愛撫していく。
1a90|我一边欣赏着和菜那一颤一颤的反应，一边细致地对她进行爱抚。

1ae8|すでに下着はしっとり濡れており、秘所へ指を押すとじわりとしみ出してくるほどだ。
1ae8|内裤已经完全湿透了，被手指刺激的秘所不时地从中渗出爱液。

1b4a|下着の奥にある蜜壺へ、指先を進ませていく。
1b4a|我将手指伸进了她的蜜壶中。

1b88|@和菜@「あ、や……。秋五さん……。あの、身体に力が入らなくなってきました……」
1b88|@和菜@「啊，呀……秋五先生……那个，身体渐渐变得没有力气了……」

1bec|@秋五@「ちゃんと感じてくれているんだな。気持ちよくないか？」
1bec|@秋五@「看来有好好感受到呢。舒服吧？」

1c3e|@和菜@「え？　えっと、その……気持ちいいです……。身体がぽわーってなってきて熱いんだけど、身体の奥はふわふわするような……」
1c3e|@和菜@「哎？嗯唔，那个……很舒服……虽然身体热得不可思议，但里面感觉轻飘飘的……」

1cd0|@和菜@「えっと、とにかく気持ちよくて……。その秋五さんのがお尻に当たっているし……何だか、変な気持ちになってきてしまって……」
1cd0|@和菜@「那个，总之就是很舒服……秋五先生的那里碰到了我的屁股了……总感觉，变得好奇怪……」

1d64|@和菜@「だからその……私は、あの、その……。秋五さんとひとつになりたいというか……。なれたらいいなぁっていうか……」
1d64|@和菜@「所以那个，我，那个，这个……我想和秋五先生融为一起……或者说能融为一体的话就好了……」

1dee|@和菜@「あの、あのあの、ちゃんと抱いて欲しいなぁって……思うようになってきて……。もっとキスしたいけど、でもその前に……」
1dee|@和菜@「那个，那个那个，虽然我也好想让秋五先生紧紧地抱住我……希望秋五先生尽情地亲吻我，但是在那之前……」

1e7e|放っておくと、まだまだしゃべりそうなので、オレは和菜を敷かれている布団に横たわらせ、自分の浴衣の帯をゆるめた。
1e7e|如果我放着她不管的话，和菜还能说个不停，我将和菜放在铺开的被褥上躺下，解开了自己的浴衣带子。

1f3e|@秋五@「じゃあ、これでいいか？」
1f3e|@秋五@「那么，这样一来就行了吧？」

1f74|@和菜@「あううぅ……。いざ、こうして向かい合うと、とっても恥ずかしいです……」
1f74|@和菜@「啊呜呜呜……一旦像这样面对面，就感觉好难为情啊……」

1fd8|@和菜@「あわわわ、あ、あうぅ……う、あ、あっと、その……。い、痛いでしょうかね？」
1fd8|@和菜@「啊哇哇哇哇，啊，啊唔……唔，啊，啊，那个……会很痛吗？」

2040|@秋五@「どうだろう。痛いという女もいれば痛くないという女もいる」
2040|@秋五@「这倒说不准，有的女人会痛，但也有人不会痛」

2096|@和菜@「うぅ、そうなんですか。痛くない方がいいけど……痛い方がいいかも……」
2096|@和菜@「呜唔，是这样啊。不痛当然好……但是痛的话可能也不错……」

20f8|@秋五@「どっちなんだよ」
20f8|@秋五@「到底是哪个呀？」

2126|@和菜@「痛くない方がいいに決まっているんです。でも、痛かった方が、秋五さんと結ばれたっていう実感がわくじゃないですか」
2126|@和菜@「当然是不痛的好了。但是，有疼痛才更能感觉到和秋五先生结合的实感不是吗？」

21b2|@和菜@「だからやっぱり……私は、我慢するので痛いほうがいいです……」
21b2|@和菜@「所以果然……我会忍住的，还是痛比较好……」

220c|@和菜@「さ、さぁ、秋五さん。私は覚悟を決めました。痛くても我慢するので、どうぞっ」
220c|@和菜@「来，来吧，秋五先生。我已经做好觉悟了。痛我也会忍住的，请开始吧」

2274|健気に呟くと、和菜は潤んだ瞳でオレを見上げてきた。
2274|和菜很勇敢地说着，用她那湿润的眼睛看向我。

22ba|オレはしっかりと濡れた秘所に肉棒をあてがい、もう一度、和菜の目を見つめる。
22ba|我把肉棒贴着和菜已经很湿的秘所，然后再一次看向和菜的眼睛。

2318|@和菜@「……秋五さんの、大きい……ですね……。は、入るのかな、私の胎内に……」
2318|@和菜@「………秋五先生的，好大啊……插，插进来了吗，在我的体内……」

237c|興奮と不安が複雑に混じり合った眼差しを向けているのを見ながら、オレは一気に膣内へ突き刺した。
237c|看着和菜那混杂着兴奋与不安的眼神，我一口气将肉棒突刺进她的体内。

23ec|固い壁が進入を阻み、なかなか肉棒が入っていかない。
23ec|因为肉壁紧闭，前进受阻，肉棒不能很顺利地进去。

2470|@和菜@「んんんっ！　あはぁっ！　いたぁぁっっ!!　まって、秋五さんっ、待ってっ！」
2470|@和菜@「嗯嗯嗯！啊哈啊！好痛啊啊！！等一下，秋五先生！等，等一下！」

24d8|@秋五@「……もう少し我慢しろ」
24d8|@秋五@「……稍微再忍一下」

250c|@和菜@「きゃああっ、あ、や、やあああっっ!!　痛い痛いいいいっっ!!」
250c|@和菜@「呀啊啊！啊！呀啊啊，呀啊啊啊啊！！好痛好痛啊啊啊！！」

2568|やはり、肉棒を進ませることができない。ここは一度、止まった方がいいか。
2568|果然，肉棒进不去啊。还是暂时先停下比较好。

25c2|@和菜@「んぐぅぅぅぅぅっっ。ん、ひっく、ひっく……。う、うええぇぇぇ……」
25c2|@和菜@「嗯呜呜呜呜，嗯，呜，呜……唔，唔欸欸欸……」

2622|@秋五@「大丈夫か……？」
2622|@秋五@「没事吧……？」

2650|@和菜@「ひっくひっく、う、うう……。んぅぅ……。いたいぃ……。こんなに痛いなんて……。うっ、んん……」
2650|@和菜@「啊啊啊，呜，呜…嗯…，好疼啊……怎么这么痛……啊，啊……」

26cc|こんなに痛がっているようでは、今日は止めた方がいいかもしれない。
26cc|既然这么痛的话，今天还是到此为止可能比较好

2720|@秋五@「……今日はやめておくか？」
2720|@秋五@「……今天就先别做了吧？」

2796|@和菜@「あうぅ……。いいです。続けてください。これはきっと、神様が私を試しているんです」
2796|@和菜@「啊唔……没事。请继续吧。这肯定是上天对我的考验」

2804|@和菜@「私の初めてをもらってください、秋五さん……」
2804|@和菜@「请收下我的第一次，秋五先生……」

284e|そうは言っても、まだ先端が少し入っただけだ。本当に続けてもいいのか躊躇ってしまう。
284e|虽然这么说，但现在也只是前端进去了一点儿，我正犹豫是否真的还要继续。

28b4|@和菜@「お願いします、秋五さん。今度は、耐えてみせますから」
28b4|@和菜@「拜托了，秋五先生！这次，我会试着忍住的！」

2906|@秋五@「わかった。それじゃ、もう一度な……」
2906|@秋五@「我知道了，那就，再来一次……」

2948|@和菜@「はいっ」
2948|@和菜@「嗯！」

296e|元気よく返事をしてくるが、あまりにも痛そうだったらやめておこう。
296e|虽然和菜很有精神地回应了，但是如果还是非常痛的话就停止好了。

29c2|無理してまで、今日しないといけないわけではないのだ。
29c2|不必勉强，又不是今天非做不可。

2a0a|@秋五@「それじゃ――んんっ！」
2a0a|@秋五@「那么，嗯嗯！」

2a7c|@和菜@「ふぐっ。うっ、うんんんっ。ん、んあ、あ、あぐっぅぅっっ!!」
2a7c|@和菜@「呜咕，嗯，呜呜呜呜我，嗯啊啊啊，嗯，啊啊，啊啊啊啊！！！」

2ad6|首に回されている和菜の両手の爪が、背中に食い込んでくる。
2ad6|和菜摇着头，两手的指甲深深地扣进了我的后背。

2b22|先端に押し寄せてくる和菜の淫唇の圧力もまた凄いモノだ。
2b22|肉棒前端挤压着的和菜淫唇的压力也不容小看。

2b6c|オレは股間と背中の痛みをこらえながら、腰と陰茎に力を入れてもう一度腰を突き出した。
2b6c|我忍受着来自下体和后背的双重疼痛，腰和阴茎同时使劲再次将腰挺了出去。

2bd2|@和菜@「ひぃっっ!!」
2bd2|@和菜@「呀啊啊！！」

2bfe|瞬間、ずるりと豪棒が和菜の胎内へ入り込んでいった。
2bfe|在那瞬间，肉棒终于一下子插进了和菜的体内。

2c44|@和菜@「うあぁぁぁっっ!!　あぐっ、うぐぅぅっ、う、ううんぅぅぅぅ……」
2c44|@和菜@「呜啊啊啊啊！！啊咕，唔咕呜呜呜，呜，呜呜呜唔唔……」

2ca2|和菜の膣内に入った途端、肉茎全体を引きちぎりそうなほどに締め付けてくる。
2ca2|一插入和菜体内，就感觉肉茎整个要被撕碎了一样被紧紧地挤压住了。

2cfe|あまりの痛さに、オレが肉棒を抜きたくなってしまう。
2cfe|因为太疼了，我想把肉棒拔出来。

2d82|@和菜@「かはぁっ、あ、はぁ、はぁ、あ、ああ……。は、入った……。入りましたよね？」
2d82|@和菜@「咯哈啊，哈啊，啊啊，哈啊啊，啊啊……进……进来了……进来了对吧？」

2dea|弱々しく涙声に震える和菜が、オレを見上げてくる。
2dea|和菜略带着哭腔颤抖着抬头看向我。

2e2e|潤んだ瞳には、痛みによる辛さよりも達成感にもにた明るいきらめきが宿っていた。
2e2e|那湿润的双眼中，相比起因痛苦而产生的辛酸感，更像是有一抹因成就感而闪烁的明亮光芒存于其中。

2e8e|@秋五@「……ああ、結ばれたぞ」
2e8e|@秋五@「…啊啊，结合在一起了哦」

2ec2|@和菜@「あ……。秋五さん……。嬉しい……」
2ec2|@和菜@「啊……秋五先生……好高兴……」

2f02|きゅううっと、和菜の感情を表すように締め付けてくる。
2f02|和菜的体内也像是在表达着她的情感一样夹得越来越紧了。

2f4a|オレのモノを優しく包み込むように……。
2f4a|为了将我的分身温柔地包裹在内……

2f84|そのぬるぬるした温かな感覚に、じんと全身が痺れてくる。
2f84|那种黏糊糊的温暖感觉，让我的全身都感到深深的沉醉。

2fce|@和菜@「はぁぁ……秋五さん……。秋五さんの、とっても暖かい……。私の膣内で、びくんびくんって動いてます」
2fce|@和菜@「哈啊啊…秋五先生…秋五先生的，好温暖啊……在我的体内，一动一动颤抖着」

304c|@秋五@「それじゃ……もっと激しくするぞ」
304c|@秋五@「那……要更加激烈了哦」

308a|@和菜@「え、あ、はい……。その、よろしくお願いします……」
308a|@和菜@「欸，啊，好，那个……就请多关照了……」

30da|和菜はどうしたらいいのか解らなさそうに、オレを見上げている。
30da|和菜好像有些不知所措的样子，抬头看着我。

312a|オレは和菜をしっかりと抱きしめてから、膣壁をえぐるようにゆっくりと注挿を開始した。
312a|我紧紧抱着和菜，像是要挖掘内壁一样慢慢地开始抽送。

31ce|@和菜@「いやぁっ、あぐっ、うんんっ！　ん、んあ、あ、はぁぁ……」
31ce|@和菜@「呀啊啊，啊啊啊，嗯啊！嗯，嗯，嗯啊，嗯啊哈哈……」

3224|@和菜@「はぁぁ、あ、あふっ、うんん……秋五さん……。はぁぁ、あ、あふっ、くぅぅ……」
3224|@和菜@「啊，啊啊，啊唔，嗯呜呜…，秋五先生……啊哈哈，啊啊，呜……」

328e|ゆっくりと肉棒を引き抜き、再び差し込む。
328e|我慢慢地将肉棒拔出来，再缓缓地插进去。

32ca|和菜はじっとその様子を見つめながら、眉を八の字にして甘い吐息を漏らしていた。
32ca|和菜紧紧盯着我，双眉皱成八字，甘美的喘息声不断响起。

332a|@和菜@「ふんん、んん、んっ、な、あはぁ、あ、はぁ、はぁぁ、あ、あああ」
332a|@和菜@「呼嗯嗯，呜，嗯呣，啊，啊啊啊，哈啊，啊啊啊啊」

3386|@秋五@「どうだ？　まだ痛むか？」
3386|@秋五@「怎么样？还疼吗？」

33bc|@和菜@「はぁ、は、あの……んん……。い、痛いですけど、それよりもずっと、気持ちいいんです……」
33bc|@和菜@「哈啊，哈，那个……唔嗯……虽然很痛……但是比刚才，舒服多了……」

3430|@和菜@「はぁぁぁっ！　あ、あぐっ、うんん……。秋五……さん、はぁっ、あ、あぐっ、んんんんっ」
3430|@和菜@「哈啊啊啊！啊啊，啊啊啊……秋五……先生！啊啊，哈啊啊啊，，啊，啊咕，嗯嗯嗯！」

34a2|くちゅ、にちゅっと結合部から淫音が鳴り響き、陰嚢に和菜の愛液を感じる。
34a2|我们两人结合的部位不断发出“咕啾，呢啾”的淫靡声音，我的阴囊也感受到了和菜的私处所溢出的爱液。

34fc|かなりの量があふれ出てきているのだろう。
34fc|估计是涌出了相当多的爱液。

3538|@和菜@「あ、や、それ、はっ、ぁああっ、あ、やだ、やんっ、ん、んんっ。んあ、あ、ああああ」
3538|@和菜@「啊，呀啊，那里，啊啊，啊，呀啊啊，不要，不，唔，嗯嗯，啊啊啊！」

35a6|乳首が強く起ち、吸いやすくなってくる。オレはべろべろと乳房をなめ回しながら、思い切り強く吸い上げた。
35a6|和菜的乳头也强烈地勃起了，变得更容易吸住了。我一边来回舔着她那小巧的乳房，一边尽情吸吮着乳头。

361e|@和菜@「ひあああんっ、やあぁぁ、ああ、や、やだやだ、秋五さん、いやぁぁ、あ、あ、や、あああんっ、あ、あああっ！」
361e|@和菜@「咿呀啊啊啊，呀啊啊，啊啊，不，不要不要，秋五先生，呀啊，啊，啊，呀，啊啊啊！」

36a4|膣壁全体で起きた強い痙攣が肉棒を震わせる。
36a4|和菜的内壁整个产生了强烈的痉挛，震动着肉棒。

36e2|強い射精感に襲われながら、オレは何とか我慢しつつ和菜の突然訪れた絶頂が終わるまで、動かずに耐えることにした。
36e2|我感觉到了强烈的射精感袭来，但我要想办法憋着直到和菜突如其来的高潮结束，先停下来忍住吧。

3762|@和菜@「はぁぁぁぁっっ、あ、はぁぁぁぁ、あ、あ、ああああ……」
3762|@和菜@「哈啊啊啊啊，啊，哈啊啊啊啊，啊，啊，啊啊啊啊……」

37b6|@秋五@「……大丈夫か？」
37b6|@秋五@「……没事吧？」

37e4|@和菜@「あ、ああ……。秋五……さん、私、いったいどうしたんですか……？」
37e4|@和菜@「啊，啊啊……秋五……先生，我，这是到底怎么了……？」

3842|@秋五@「先にイッてしまったんだよ。気持ちよかっただろ？」
3842|@秋五@「你先去了哟。感觉很舒服吧？」

3890|@和菜@「はぁ、あ、あ、あ、の……。はい……」
3890|@和菜@「哈啊，啊啊啊，啊，啊，呜…是的……」

38d2|絶頂を迎えたことで、柔らかくも灼熱の蜜壺と化した膣内に肉棒を入れたまま、オレは和菜を抱きかかえて体勢を変えることにした。
38d2|因为和菜迎来了绝顶，我将肉棒插在变为柔软而灼热的蜜壶的阴道内的同时，将她抱起来改变了体位。

399e|@和菜@「あ、あの……あの、秋五さん？」
399e|@和菜@「那，那个……那个，秋五先生？」

39da|オレの上に乗せられた和菜は、どうしたらいいのか判らないままきょとんとしている。
39da|骑在我上面的和菜显露出一副不知所措、茫然若失的样子。

3a3c|全身には力が入らないのか。すっかりオレに全身を預けている。
3a3c|和菜浑身没有一点力气，把身体完全靠在了我的身上。

3a8a|@秋五@「和菜は力を抜いて、オレに任せていればいいから……」
3a8a|@秋五@「和菜就不要使劲了，全部交给我就好了……」

3b18|@和菜@「で、でも……。あの、私は、できればさっきの体勢のほうがっ！　あんんっ」
3b18|@和菜@「但，但是……那个，我，如果可以的话，想要先前的那个姿势！啊啊啊啊！」

3b7c|じゅちゅっ！　と、淫音がなるほど強い一撃に、和菜が思わず悲鳴にも似た喘ぎ声をあげる。
3b7c|噗哧噗哧！随着发出淫靡声音的强烈一击，和菜不由得发出了好似悲鸣的喘气声。

3be4|オレは、和菜の尻をしっかりと鷲掴みにして、細かく腰を動かして肉棒を繰り出していった。
3be4|我抓紧了和菜的臀部，扭动着腰不停地抽送着肉棒。

3c4c|@和菜@「ひぁぁぁっ！　や、やだやだっあああんっ。それ、その動き、いやぁぁんん」
3c4c|@和菜@「嘿啊啊啊啊！不，不要不要啊啊啊！那里，那里的活动，不要啊啊啊！」

3cb0|@秋五@「気持ちよくないのか？」
3cb0|@秋五@「不舒服吗？」

3ce4|@和菜@「あぐぅっ、いやっ、きっ、気持ちよすぎて、あはっぁぁ、あ、気持ちよすぎて、私。壊れちゃいますぅぅぅんん」
3ce4|@和菜@「啊咕，不是，感觉太舒服了，啊哈啊啊，太舒服了，我，我要坏掉了呜呜呜！」

3d68|ぐちゅぐちゅになった陰裂から溢れた淫液が、乱れた寝具の上に垂れていく。
3d68|从变得湿漉漉的阴唇裂缝中溢出的淫液，滴在了凌乱的寝具上。

3dc2|べっとりと濡れた下半身にシーツが張り付く不快感を我慢しながら、オレは欲望のままに腰を振っていった。
3dc2|我一边忍受着湿透的下半身黏在床单上的不快感，一边随着自己的欲望扭动着腰。

3e38|@和菜@「はぁぁぁっ、ああんっ。いや、あ、やぁぁぁ、あ、やんっ、やんんっ。やあ。ああんん」
3e38|@和菜@「哈啊啊啊，啊，啊呀，啊啊啊，呀啊啊，啊啊啊啊，呀，呀啊，呀啊，啊啊啊啊昂昂」

3ea6|@和菜@「秋五さん、いやぁ、私、もう、気持ちよすぎて頭がおかしくなりそうですぅっ」
3ea6|@和菜@「秋五先生，不要啊，我，已经，太舒服了，脑子都要变得奇怪了！」

3f0c|@和菜@「はぁぁ、ああんっ。ん、んあ、あ、ああああ。はぁぁ、はぁ、あ、ああああ」
3f0c|@和菜@「哈啊啊啊，啊啊，啊啊，啊，啊啊啊，哈啊啊，啊啊啊啊啊！」

3f70|肉棒の形に慣れてきた和菜の膣内は、密着度を増してオレに強い快感を送り込んでくる。
3f70|和菜的阴道看来已经逐渐习惯了我肉棒的形状了，贴合度大大增加，强烈的快感送了过来。

3fd4|オレが腰を突き出せば和菜は腰を引き、逆にオレが腰を引けば和菜は性器を押しつけてくる。
3fd4|我的腰向前顶时和菜的腰则相应地退回去，相反我向后收则和菜将自己的性器压过来。

403c|特に意識したわけでもないのに、オレたちはぴったりの呼吸で高まり合っていった。
403c|不需要特地有意识地配合，连我们的呼吸都高度一致。

409c|すでに一度絶頂に達しているだけに、和菜はもう限界寸前なのだろう。
409c|正因为已经到达高潮一次，和菜已经快到极限了吧。

40f0|オレを抱きしめた手にかかる力がどんどん強くなる。
40f0|双手抱着我的力量也变得越来越强了。

4134|@和菜@「はあっ……、秋五さんっ、秋五さんっ、秋五さんっっ!!」
4134|@和菜@「哈啊啊啊……秋五先生！秋五先生！秋五先生！！」

4188|何度もオレの名前を呼びながら、和菜はメチャクチャに腰を動かしてくる。
4188|和菜她一边胡乱地扭动着腰，一边无数次叫着我的名字。

41e0|オレは、その動きに翻弄されながらも、ぴったりと食いついて離れようとしない淫唇の感触に酔いしれていた。
41e0|我尽管被和菜的动作玩弄着，但也陶醉在那紧紧不放的阴唇的愉悦触感之中。

4258|@和菜@「まだ、まだなのですか？　もう、許して、もう動かないでぇ……」
4258|@和菜@「又，又要来吗？饶了我，已经动不了了……」

42b2|@秋五@「オレはそんなに動いていないさ。お前が動いているんだよ。もっと気持ちよくなりたいって」
42b2|@秋五@「不是我在动哦，是你在动才对。是不是想变的更舒服呢？」

4324|@和菜@「そんな……。そんな事ないのぉ。あ、ああふぅぅぅっ、んんん、んあ、ああ、いや、やぁぁぁ……」
4324|@和菜@「怎么会……完全没有那种事，啊啊啊，啊啊，嗯啊，嗯啊啊，啊啊，不要，呀啊啊啊……」

439c|和菜の膣が再び震え始める。
439c|和菜的阴道再次开始颤动起来。

43ca|また絶頂に達する和菜を、オレは思い切り突き上げて一気に最高の瞬間へ導いていった。
43ca|面对再一次到达绝顶的和菜，我狠狠一顶，将和菜一口气带向最高潮的瞬间。

442e|@和菜@「はあぁぐっ、うぐぅぅっ、うんあああっ、あ、やぁぁぁんんんっっ!!」
442e|@和菜@「哈啊啊咕，呜咕呜呜，嗯啊啊，啊啊，呀啊啊啊啊昂昂昂！！」

448e|@和菜@「いや、や、あ、ああああんっ!!」
448e|@和菜@「呀啊，呀，啊啊，啊啊啊！！」

44cc|びくびくっと膣内から始まった痙攣はすぐに和菜の全身を駆けめぐっていった。
44cc|从阴道里开始的痉挛迅速扩散到和菜的全身。

4528|大量の愛液が吹き出たのを肉棒に感じながら、オレは絶頂に達したままの和菜をさらに責め続けた。
4528|我的肉棒感觉到了和菜的里面涌出了大量的爱液，但是我依然不断地刺激着已经到达高潮的和菜。

4596|@和菜@「ひやぁっ、あ、やだやだ、やぁぁぁ、許して、秋五さん、許してぇ……」
4596|@和菜@「咿呀啊啊，啊啊，不要不要，呀啊啊，饶了我吧，秋五先生，饶了我吧……」

45f6|処女の和菜が、絶頂の連続で思い切り乱れている。
45f6|第一次的和菜因为连续的高潮而变得完全迷乱起来。

4638|それは久しく味わっていない興奮をオレに教えてくれた。
4638|我让她尝到了她很长时间都没有体会过的快感。

4680|オレは和菜の痴態を楽しみながら、今度は自分が絶頂に達するために動いていく。
4680|我一边欣赏着和菜的痴态，一边为了让自己达到绝顶而又开始动了起来。

46de|役者ゆえに適度に鍛えられた体は、秘所の内部にも影響していて瑞々しい弾力に富んでいる。
46de|和菜因为是演员，身体经过了适当的锻炼，所以秘所内部也受其影响变得水灵灵的，很富有弹性。

4746|オレはその感触の良い膣襞にカリをこすりつけるように、膣奥へ肉棒を送り込んでいった。
4746|我为了摩擦那触感十分舒服的褶皱，而将肉棒推送进阴道里。

47ac|@和菜@「はぁぁぁっ、あ、あぐぅぅっ、うんんっ、んああ、あ、あ、あああ……」
47ac|@和菜@「哈啊啊啊啊，啊啊啊，呜，嗯啊啊，唔啊，啊啊啊啊……」

481a|中に出す$d外に出す
481a|内射$d外射

485c|@秋五@「そろそろ、オレもイキそうだ……」
485c|@秋五@「差不多，我也快要去了……」

489a|@和菜@「はぁ、あ、かはっ、あ、あぁぁ……あっ、あああ……」
489a|@和菜@「哈啊啊，啊，啊，哈，啊啊啊……」

48ea|思わず漏れた言葉だが、和菜が応える様子は無い。
48ea|虽然不经意间说出了口，但和菜似乎没有反应。

492c|絶頂が長く続きすぎたせいか、和菜はもう喘ぎ声しか返してくれない。
492c|估计是绝顶持续了太久，和菜已经除了喘息以外什么也说不出来了。

4980|@和菜@「ああぁんっ、んんんっ、んあ、あ、やはぁぁっ、あ、ああああっ！」
4980|@和菜@「啊嗯，嗯啊啊，啊啊，呀啊啊啊，啊，啊啊啊啊啊！」

49dc|@和菜@「いやぁぁぁぁっ、あ、ああああっ、やぁぁぁぁぁぁぁっ」
49dc|@和菜@「不要啊啊啊啊，啊啊，啊，呀啊啊啊啊啊」

4a2e|@和菜@「許してっ、許してっ！　もういやぁぁっ、許してーーっ!!」
4a2e|@和菜@「饶了我吧，饶了我吧！已经够了，饶了我——！！」

4a84|オレの頭をかき抱き、乳房を思い切り押しつけてくる。
4a84|和菜使劲抱着我的头，用乳房不断挤压着我。

4aca|オレは和菜の胸や乳首に浮かぶ汗をなめ回しながら、一気に込み上げてきた欲望に身を任せた。
4aca|我来回舔着和菜胸部和乳头上浮出的汗水，放任着自己的欲望一个劲地猛插着。

4b34|@秋五@「くぅぅっ、イクぞ和菜っ!!」
4b34|@秋五@「呜！我要射了和菜！！」

4b6e|@和菜@「ああっあ、あああっ、秋五さん、秋五さーーーーんっっ!!」
4b6e|@和菜@「啊啊！啊啊啊！秋五先生，秋五先——生！！」

4c66|@和菜@「ひああああっっ!!　や、あ、ああぐぅぅぅ～～～～……」
4c66|@和菜@「呀啊啊啊啊！！呀，啊，啊啊啊啊啊……」

4cba|目が眩むほどの快感に身を震わせながら、オレは和菜の膣内に思い切り白濁液をぶちまけていった。
4cba|头晕目眩的快感震动着全身，我在和菜的阴道里尽情地将白浊液倾泻一空。

4d28|@和菜@「ああああ……あ、秋五……さんのぉ……。ん、んんぅ……。凄くたくさん……」
4d28|@和菜@「啊啊啊啊……啊，秋五…先生的……唔，嗯嗯……好多啊……」

4d8e|@和菜@「秋五さん……。ん、んんんんん……。んあ、あ、ああ……。いやぁぁ……からだがもう、ふるえるぅ……」
4d8e|@和菜@「秋五先生……嗯，嗯嗯嗯嗯呜呜……嗯啊，啊，啊啊……不要……身体已经，发抖不止………」

4e0c|強烈な快感にオレはめまいすら覚えながらも、全てを吐き出すまで和菜の体を抱きしめ続けていた。
4e0c|尽管强烈的快感让我感到头晕目眩的同时，但我还是直到全部射完之前都继续抱住了和菜。

4e96|@秋五@「和菜……もう、出してもいいか？」
4e96|@秋五@「和菜……已经，射出来可以吗！」

4ed4|@和菜@「ああうぅぅぅ、うあぁ、あうぅぅんんんぅぅぅ～～～」
4ed4|@和菜@「啊啊呜呜呜呜，唔啊啊，啊呜呜呜呜呜呜～～～」

4f24|深い結合感を味わいながら、オレはせり上がってきた絶頂に身を任せて乱暴に腰を振り立てた。
4f24|快要到达绝顶的我一边感受着彼此结合得越来越深，一边听命于身体猛烈地来回摆动着腰部。

4f8e|@和菜@「ひぃあぁっ、いや、あ、やあぁぁ、あ、や、あ、あああんんっっ!!」
4f8e|@和菜@「呀，呀啊，啊，呀，啊，呀啊啊啊，啊，啊啊啊啊！！」

508e|@和菜@「はぁぁぁぁぁっ!!　あ、ああああ……あつぅいぃぃ……」
508e|@和菜@「哈啊啊啊啊啊！！啊啊啊，啊……好热啊啊啊………」

50e2|精液が噴水のように肉棒の先端から吹き出し、和菜の下半身を汚していく。
50e2|肉棒像喷水一样从前端喷出，将和菜的下半身射得一塌糊涂。

513a|最後の瞬間に、同時に絶頂の快感に震えたせいで剛直が和菜の膣内から抜け出てしまった。
513a|最后在到达绝顶瞬间的同时，我把因为绝顶的快感而震动着的肉棒从和菜的阴道里拔了出来。

51a0|@和菜@「おあ、あ、秋五さぁん……。んぅぅ……からだがおかしく……なってぇ……」
51a0|@和菜@「哦啊，啊，秋五先生……嗯……身体变得……好奇怪啊……」

5204|@和菜@「ふむぅ、んんんっ、んちゅ、んむっ、ちゅ、ちゅぅ……。んんん……」
5204|@和菜@「呜呣，嗯呜呜，呜啾，嗯呣……啾，啾……嗯嗯嗯……」

5262|少し乾いた和菜の口内に唾液を送り込んでやり、和菜もまたオレに唾液を送り込んでくる。
5262|我朝和菜稍微有些干燥的嘴里运送着唾液，和菜又再将唾液送进我的嘴里。

52c8|お互いの唾液を飲みあいながら、深い絶頂が収まるまで抱きしめ合っていた。
52c8|我们一边饮着对方的唾液，一边在绝顶的余韵中相互拥抱着。

