0100|@雨雀@「旦那、今朝はいいアサリが入りましてねえ。深川飯にしてみたんですよ」
0100|@雨雀@「旦那，我今天早晨买了一些上等的蛤蜊哦！于是便试着做了一些深川饭。」

0160|@雨雀@「たくさん作っちまったんで、おかわりも遠慮なく言ってくださいね」
0160|@雨雀@「做的太多了，所以旦那想吃多少都不要客气，尽管开口就是了。」

01bc|@秋五@「いや姐さん、もう大丈夫ですから……」
01bc|@秋五@「不了姐姐，已经很饱了……」

01fe|当然のように姐さんがしてくれる食事の世話も、こう毎日続くと、さすがに申しわけなく思えてくる。
01fe|像往常一样每天还是要麻烦大姐给我做饭，一直这么持续下去让我觉得怪对不起她的。

029c|@雨雀@「おやおや旦那、そんな無理を言っちゃダメですよ。まだ包帯も取れていないんだから」
029c|@雨雀@「哎呀哎呀旦那，那么勉强可不行哦，绷带都还没有取下来呢。」

0308|@秋五@「それでも飯くらいは自分で食えますよ。外ではそうしているんだし……」
0308|@秋五@「但是吃饭还是能自己来的。其他的一些事情也差不多能自己慢慢来了……」

0396|@雨雀@「う～ん、そりゃ困りましたねえ」
0396|@雨雀@「嗯？这样的话我可会十分为难的哦。」

03d2|@秋五@「……どうして姐さんが困るんです？」
03d2|@秋五@「……？为什么？」

0440|@雨雀@「ええ、習慣て言うんですかねえ。最近では、朝一番に旦那の顔を見ないと、調子が出ないんですよ」
0440|@雨雀@「啊，这个已经成为习惯了。最近，每天早上如果看不到旦那的脸，感觉就没有干劲好好工作了似的。」

04b8|そう言って、姐さんは呵々と笑った。
04b8|说完后，大姐呵呵的笑了起来。

04ee|@雨雀@「そういうことなんで、旦那が気にすることはありませんよ」
04ee|@雨雀@「虽然这么说，但也不是意味着我爱上你了哟。」

0542|そんな冗談交じりの言葉は、姐さんが気を使ってくれている証拠。
0542|那样半开玩笑的谈话，大概也是雨雀姐对于我十分关心的表现吧。

0592|@秋五@「姐さん……」
0592|@秋五@「姐姐……」

05ea|@雨雀@「はい、なんですか？」
05ea|@雨雀@「啊，什么事情？」

061c|オレはそんな姐さんの厚意に、大人しく甘えることにした。
061c|我就是这样每天都这样承蒙雨雀姐的厚意，实在是有些过意不去啊。

0666|@秋五@「たしかにこの深川飯は絶品ですよ。もう一杯いただけますか？」
0666|@秋五@「这深川饭确实不是一般的好吃，再来一碗可以吗。」

06ec|@雨雀@「いいねえ旦那、そう来なくっちゃ！」
06ec|@雨雀@「好啊，旦那，就应该是这个样子嘛！」

072c|@雨雀@「すぐに持ってきますから、待っていてくださいよ！」
072c|@雨雀@「马上就拿来，稍等一下哦！」

07d0|食事が済んだ後――。
07d0|吃完饭以后――。

08b0|普段なら仕事に戻るはずの姐さんが、なにか真剣な面持ちで居残っていた。
08b0|平常应该就此回去工作的雨雀姐，不知道为何仍然没有离开，一副认真的表情。

0908|@雨雀@「ところで旦那、先日頼まれた依頼のことで、お話したいことが……」
0908|@雨雀@「关于前几天你拜托我调查的事情，我有一些话想和你说……」

0964|と声をひそめて、顔を寄せてくる。
0964|她进一步靠近我，同时压低了声音。

0998|上月慶一郎が隠していた、十年前の事故――。
0998|上月庆一郎所隐藏的，十年前的意外事故――。

09d6|@秋五@「なにか判りましたか？」
09d6|@秋五@「查明白什么事情了么？」

0a38|@雨雀@「そうですねえ、判ったと言えば、そうかもしれませんが……」
0a38|@雨雀@「是啊，可能算是查明白了吧……」

0a8e|@雨雀@「使いにやった人間の話じゃ、地元の連中は皆、口が固くて難儀したという話ですから……」
0a8e|@雨雀@「无论是那里的仆人杂役，或是当地的居民，嘴都严得很，不容易让他们开口……」

0afe|珍しく、姐さんの歯切れが悪い。
0afe|一反常态，这次大姐说话的语气异常严肃。

0b30|@秋五@「と、言うと……？」
0b30|@秋五@「那，那么说来……？」

0b8e|@雨雀@「憑き物筋――という言葉をご存知ですか？」
0b8e|@雨雀@「被厄运附身之族――这个词听说过么？」

