007e|@楼子@「秋五さまの匂い、とってもいい匂いですの」
007e|@楼子@「这是秋五大人的气息。」

00c4|頬を薄く赤く染めながら、楼子は自分の胸に手を当てながら、うっとりとオレを見つめてきた。
00c4|楼子的脸颊慢慢变成了浅红色，把手放在自己的胸口，看着我说道。

012e|@楼子@「私、その匂いをかいだだけで、身体がどんどん熱くなってしまうんです」
012e|@楼子@「只要闻到那个气息，就会感觉到自己的身体慢慢变热了起来。」

018e|@楼子@「秋五さまに抱かれてから私の身体はどこかおかしくなってしまいました」
018e|@楼子@「那一天，自从被秋五大人抱过之后身体就变得好奇怪。」

01ee|@楼子@「だって、自分でアソコを弄ってしまうんですもの……」
01ee|@楼子@「所以，自己也会抚摸那个地方……」

023e|言いながら楼子はスカートを持ち上げ、それを咥えながら机に座ると自ら秘所に指を這わせていった。
023e|楼子掀起了裙子，坐在桌子开始用细长的手指拨弄这自己的秘所。

02e6|@楼子@「ん……ひもひいい……」
02e6|@楼子@「嗯……，啊……」

031a|始めは優しく縦筋にそって触れていたが、すぐに慣れた手つきになっていく。
031a|开始时手指的移动还很缓慢，过不多久习惯后就变得快了起来。

0374|@楼子@「ん、んんっ、ん……。んふぅ……。んん……」
0374|@楼子@「嗯、嗯、嗯……。嗯…。嗯…」

03bc|スカートをくわえているので、ちゃんと息を吐くこともできない。鼻にかかった吐息だけが生々しく部屋に響く。
03bc|和裙子摩擦的声音相应的是急促的喘息声，两种声音充满了这个房间。

0436|少しひんやりとしていた空気が、突然女が発する淫靡な匂いと熱気に包まれてきたように感じてしまう。
0436|淫靡的气氛把原本有些寒冷的空气瞬间升温。

04a8|まだあどけなさを残す楼子は、見つめてきていた視線を自分の股間へそそぎこみ、熱心に指を動かして快感を高めていった。
04a8|楼子盯着自己的股间，灵巧地用手指抚摸着，感受着逐渐增加的快意。

052c|@楼子@「ふんぅぅっ、んんっ、ん、ん、ん、んんっ、んふぅ……。んん……秋五さまぁ……」
052c|@楼子@「呜，嗯嗯，嗯，嗯…。嗯…秋五大人……」

0596|とろんと目尻の下がった眼差しがオレに向けられてきた。
0596|楼子用自己眼睛的余光看向我这里。

05de|いきなり始めた自慰だが、それはあきらかにオレを挑発しているものだった。
05de|突然开始的自慰，很明显这是对于我的一种诱惑吧。

0638|@秋五@「楼子ちゃん……その、突然どうしたんだい？」
0638|@秋五@「楼子ちゃん……その、突然どうしたんだい？」

0680|@楼子@「ふえ？　んん……きゅうけいと言えば、こういうことをすると七七さんに聞きましたから」
0680|@楼子@「哦？嗯……。七七说这样可以当作休息。」

06f0|あいつは一体何を楼子に仕込んでいるんだ。
06f0|那家伙到底对楼子都说了些什么啊。

072c|妹の行動に呆れながらも、オレは楼子の傍に近づいていた。
072c|我不禁对自己妹妹的行为感到吃惊，于是走到楼子的旁边。

0776|漂い出す雌の匂いに、知らず知らず鼻を動かしてしまう。
0776|不知不觉闻到了女孩身上飘散出的独特雌性香味。

07be|じっと見上げてくる眼差しは愛らしいのに、その手は淫らに動き回り、秘所を湿らせるために何度も往復する。
07be|她抬起头看着我的眼神中充满了爱意，手依然不停地来回拨弄着自己那已经湿润的秘所。

0836|まだ一度しかしていないはずなのに、よくもここまで淫らな手つきと雰囲気を身につけたものだ。
0836|其实她和我就做过一次，手法也到了如此熟练的程度。

08a2|@楼子@「ん、んふぅ……。秋五さま、秋五さまぁ……」
08a2|@楼子@「嗯，嗯…。秋五大人，秋五大人…」

08ea|楼子の身体がひくひくと小さな痙攣を始める。
08ea|楼子的身体开始了小幅度的痉挛。

0928|まさか、もう達するというのか？
0928|まさか、もう達するというのか？

0992|@楼子@「ふんん、んは、あ、はぁむぅ……んんんぅ……」
0992|@楼子@「呜，嗯，啊！哈…。嗯…」

09dc|きゅっと目をつむり、長いまつげを震わせながら自ら生み出した快感に耐える姿は例えようもないほど可愛かった。
09dc|闭着眼睛，长时间身体的颤动，仿佛正经历着有生以来最大的快感，这样的楼子好可爱啊。

0a58|オレが近づいていくと、楼子は嬉しそうに瞳を輝かせ、その手の動きがより激しくなっていく。
0a58|当我靠近的时候，她的眼中闪耀着喜悦的光芒，手的动作也开始更加激烈。

0afa|@楼子@「んは、はぁ……んん、ん、んんんぅ……」
0afa|@楼子@「嗯，啊……嗯，嗯，嗯…」

0b3e|楼子が登り詰めるだけ、部屋の熱気も高まっていく。
0b3e|随着越来越接近高潮的楼子，屋子里的气氛也越来越热。

0b82|オレがいよいよ楼子に触れられる距離に来たとき、楼子はぎゅっと両目を閉じていた。
0b82|我离楼子的距离大概到能够触摸她的时候，女孩忽然闭上了自己的眼睛。

0c1c|@楼子@「ふううんんっ、ん、んっ、んんぅっ、ん、んんんんっっっ!!」
0c1c|@楼子@「呜嗯，嗯，嗯，嗯，嗯嗯嗯！！！」

0c74|びくびくと全身を震わせ、楼子は絶頂に達してしまう。
0c74|全身的颤动预示着楼子终于到达了绝顶。

0cba|うっすらと縦に濡れていた下着は、すぐに全体が濡れていった。
0cba|女孩可爱的内裤也完全湿了，并逐渐慢慢地蔓延到全身。

0d08|@秋五@「……イッてしまったようだね」
0d08|@秋五@「……イッてしまったようだね」

0d42|@楼子@「ふぅ～……ふぅ～……。ん、んん……しゅうごさまぁ……」
0d42|@楼子@「呜～…呜～…。嗯，嗯…秋五大人…」

0d96|目尻から涙を一筋こぼす楼子に、オレのモノがひときわ強く反応する。
0d96|看着眼角流出泪水的可爱楼子，我的那里产生了强烈的反应。

0dea|@楼子@「んん……ん、んんぅ……。秋五さまの、大きくなってる……」
0dea|@楼子@「嗯…嗯嗯…。秋五大人的那里变得好大啊…」

0e7c|言いながらそっと立ちあがった楼子は、すでに勃起している肉棒にそっと手を這わしてきた。
0e7c|一边说着楼子已经将我勃起的肉棒握在手中了。

0ee4|@秋五@「楼子ちゃんの手、随分と……」
0ee4|@秋五@「呜……。楼子的手……」

0f1e|@楼子@「それは……だって……。秋五さまのを触るのですから……」
0f1e|@楼子@「那是……因为…。碰到了秋五大人的那里……」

0f72|楼子の指によってオレの肉棒が外気に晒される。
0f72|楼子的手将我的肉棒完全的取了出来。

0fb2|そして楼子は猛り切ったそれに跨って、己の股間を擦り付けてきた。
0fb2|然后她猛地将双腿跨了过来，不断用自己的股间摩擦着。

1004|@秋五@「楼子……ちゃん？」
1004|@秋五@「楼子……？」

1034|積極的に動く楼子に驚きながら、オレはただ黙って見ていることしかできなかった。
1034|看到楼子如此的积极我感到很吃惊，但是光看着也是不行的。

10d2|@楼子@「はぁ……っ、ああ……。秋五さまのが私のアソコに当たってますの……」
10d2|@楼子@「啊…啊…。秋五大人碰到我那里了…」

1132|艶めかしい吐息と共に紡がれた言葉に、オレのモノがまた大きく反応してしまう。
1132|随着楼子艳丽的吐息声和娇羞的话语，我的那里产生了更大的反应。

1190|@楼子@「んんんっ。んふ、秋五さまのがびくんびくんって動くたびに、私の身体が勝手に動いてしまいますの」
1190|@楼子@「嗯，嗯，每当秋五大人的那个咻咻地动的时候，我的身体也会不由自主地自己动起来。」

120a|オレの反応を楽しむように、楼子はゆっくり腰を動かしていく。
120a|回应我愉悦的感觉，楼子也开始了慢慢地扭动着身体和腰部。

1258|オレもまた、楼子の服の隙間に手を差し込み、その滑らかな肌を撫でていった。
1258|我把手伸进了楼子衣服的缝隙里，抚摸着那光滑的肌肤。

12b4|もうここまで来たら、いいだろうか。オレはできるだけ、優しくしてやりたいという想いに反しないように、そっと動き出した。
12b4|既然已经到了这个地步的话也不错。我尽量温柔地扭动着身体。

133c|@楼子@「んんっ。んあ、あ、秋五さま……。はぁ、あ、あふ、うんん……」
133c|@楼子@「嗯嗯，嗯，嗯啊！秋五大人…。啊，啊，啊嗯，呜……」

1396|オレが楼子の身体を求め始めたことが、しっかりと伝わったらしい。
1396|我不断地传达着我对于楼子美丽身体的渴求。

13e8|楼子もまたオレを受け入れようとするかのように、さらに身体を押しつけてきた。
13e8|楼子好像也在寻求着我一样进一步用身体挤压着我。

1446|@楼子@「秋五さま……ん、んん、んああ、あああ……」
1446|@楼子@「秋五大人……嗯嗯嗯，嗯嗯，啊，啊…」

148e|@秋五@「ぐっ……楼子ちゃん……」
148e|@秋五@「ぐっ……楼子ちゃん……」

14c4|@楼子@「んあ、あ、はぁ……。んん、秋五さまぁ」
14c4|@楼子@「嗯嗯，啊，啊……。嗯，秋五大人！」

1508|つるりとした肌触りのストッキングとじっとりと濡れている楼子の肌着。
1508|肌肤的接触将楼子的黑色长筒丝袜沾湿了，性感地贴在她的腿上。

155e|そして張りのある肉感的な太ももに挟まれ、オレの肉棒は嬉しそうに跳ねている。
155e|非常有肉感的双腿紧紧地夹着我的肉棒不停来回移动。

15bc|先端から意志とは関係なくにじみ出る液体を、楼子はじっと見つめていた。
15bc|前段用意志力也无法抗拒的开始渗出液体，啊，被楼子看到了。

1614|@楼子@「……秋五さまも濡れてきましたの。私、嬉しいです。んあっ、秋五さま、早く私は、秋五さまと一緒になりたいです」
1614|@楼子@「……秋五さまも濡れてきましたの。私、嬉しいです。んあっ、秋五さま、早く私は、秋五さまと一緒になりたいです」

169c|@秋五@「……ダメだよ。まだ慣れちゃいないんだから、ゆっくり――」
169c|@秋五@「……ダメだよ。まだ慣れちゃいないんだから、ゆっくり――」

16f2|@楼子@「いいんですの。それでもいいから、早く秋五さまと結ばれたいんですの」
16f2|@楼子@「没关系，这样就可以了。我好想快点和秋五大人结合！」

1752|@楼子@「秋五さま、さあ早く……。お願いですから……」
1752|@楼子@「秋五大人，快……。拜托了……」

179c|@楼子@「私はもう本当に濡れていますから……。だから、大丈夫ですよ」
179c|@楼子@「我那里真的已经很湿了……所以，没关系的哟。」

17f4|@秋五@「わかったよ……。じゃあ、下を脱いでくれるかな」
17f4|@秋五@「わかったよ……。じゃあ、下を脱いでくれるかな」

1840|@楼子@「あ、はい。秋五さま……」
1840|@楼子@「啊，好的。秋五大人……！」

1876|本当に嬉しそうな声をオレの耳に届けた後、楼子はいそいそと下着ごとストッキングを降ろしていった。
1876|显得非常高兴的声音在我的耳边响起后，楼子慢慢地褪下了自己的内裤和袜子。

18f6|後ろから挿れる$dじっくりと責める
18f6|後ろから挿れる$dじっくりと責める

1946|素肌の股間をさらけ出した楼子を、オレはイーゼルに押しつけるように動けなくさせる。
1946|看着露出一丝不挂洁白股间的楼子，我将她按在了画架上。

19aa|押さえつけられた楼子が何か言うよりも早く、オレは肉棒を秘所にあてがい、一気にその膣内へ突き入れていた。
19aa|既然楼子也说要快点了，于是我对将自己的肉棒对准了她的秘所，一口气插入了腔内。

1a62|@楼子@「うんあああっっ!!」
1a62|@楼子@「呜哇嗯！！！」

1a94|さすがの楼子も、いきなり挿入されるとは思っていなかったのか、甲高い悲鳴をあげていた。
1a94|楼子大概没有想到会被突然地插入，于是不由自主地发出了一声高亢的悲鸣。

1afc|@楼子@「あ、はぁぁっ、あぐっ、うんん……」
1afc|@楼子@「啊，哈，啊，嗯……」

1b3c|それでもすぐに肉棒を受け入れるあたり、大したものだと思う。
1b3c|这么快就把我的肉棒完全吞食进了内部，也真是不简单啊。

1b8a|@楼子@「んくっ、く、ぅぅ……。あ、はぁ、はぁ……。秋五さまの、やっぱり大きい……」
1b8a|@楼子@「嗯，呜……。啊，啊，啊……。秋五大人的，果然很大……」

1bf2|@楼子@「秋五さまを、全身で感じてしまいます……」
1bf2|@楼子@「楼子全身都感受到了，秋五大人……」

1c38|荒い息を何度も吐き出しながら、楼子は自分から最も感じる位置を探すかのように腰を動かしていく。
1c38|楼子的吐息开始紊乱起来，为了寻找自己最敏感的地带而不断改变着身体的姿势。

1ca8|@楼子@「んくっ、くはっ、あ、はあぁぁぁ……。秋五さま……。動いても、平気ですの」
1ca8|@楼子@「嗯，呜，啊，哈……秋五大人……动一下吧，我已经没关系了。」

1d0e|@秋五@「分かった。それじゃ動くよ」
1d0e|@秋五@「知道了，那这就开始了哦。」

1d46|一言声をかけてから、オレはゆっくり腰を振り出した。
1d46|说完后，我开始慢慢地扭动着腰部。

1d8c|@楼子@「んはっ、あ、はうっ、うんんっ、んくっ、くっ、あ、はぁ、はぁ、あ、ああんっ」
1d8c|@楼子@「嗯，啊，哈，嗯，嗯，啊，啊，啊。」

1df4|長い髪が揺れるたびに、ほのかに甘い匂いが漂う。
1df4|随着女孩长发地飘舞，散发出了甜甜的香气。

1e36|オレはその匂いを吸い込みながら、肉棒の出し入れを繰り返した。
1e36|我一边享受这迷人的香味，一边不停地反复抽动着肉棒。

1e86|ねっとりと絡みつく愛液を陰茎にまとわせながら、吸い付くような楼子の粘膜を味わっていく。
1e86|我感觉的自己的肉棒上沾满了楼子的爱液，同时感觉着她花蕊里面粘膜那紧紧吸附的感触。

1ef0|オレは次第に早くなってしまう腰の動きに気をつけながら、楼子がどこで感じるのかを注意深く観察しながら突き入れていった。
1ef0|一边仔细地注意着楼子的感受，一边继续试探性地插入。

1f78|@楼子@「はうっ、んんっ、んあ、はぁぁっ、あ、あひっ、い、いあ、あん、あ、ああんっ」
1f78|@楼子@「哈呜，啊嗯，嗯，啊啊，啊，呀，呀，嗯！」

1fe0|声を出すことを恥じらわない楼子は、男の征服欲を満たすかのように媚びた眼差しを向けてくる。
1fe0|不时地发出淫靡而害羞叫声的楼子，用那种能够激起男性征服欲望的魅惑眼神注视着我。

204c|オレは、楼子の魅力に我を失いながら何度も豪直を最奥まで差し込んでいった。
204c|我深深的陶醉在楼子的魅力之中，几次将肉棒深伸地直插到底。

20a8|@楼子@「はっ、あ、ああんっ！　んんんっ、んん、んあ、はぁぁぁ、や、そこっ、あああんっ!!」
20a8|@楼子@「哈，啊，啊啊嗯！嗯嗯嗯，嗯嗯，嗯啊，哈啊啊啊，不，这里的话，啊啊啊！！！」

2118|最奥に近い、ある一カ所。
2118|靠近最里面的一个地方。

2144|そこを責めたときの楼子の反応は、今までとは全く違うモノだった。
2144|刺激那里的话，楼子会产生和刚才完全不同的剧烈反应。

2196|全身をわななかせながら、オレの分身を食い千切ろうとするかのように締め付けてくる。
2196|楼子的全身都在微微地颤动，紧紧地裹住了我的分身。

21fa|オレは、楼子が最も感じる場所を責めるため、体勢を変えることにした。
21fa|我为了继续刺激楼子那最敏感的部位而开始变换体位。

228e|四つんばいにさせ、より肉棒をつきやすい体勢へ移行する。
228e|让她扒在了地上，变成了肉棒很容易就能插入的姿势。

22d8|こうすれば、楼子を十分に満足させてやることができるはずだ。
22d8|如果是这样的姿势，大概能让楼子十分满足吧。

2326|@楼子@「ああ……。こんな、犬のような格好をするなんて……、んんんぅぅっ」
2326|@楼子@「啊啊……。这样，好像狗一样的姿势啊……嗯嗯嗯！」

2384|@秋五@「この体勢は嫌なのか？　さっきよりももっと濡れてきているけど」
2384|@秋五@「この体勢は嫌なのか？　さっきよりももっと濡れてきているけど」

23de|@楼子@「そんな……。そんなことないですぅ。んん、んはっ！」
23de|@楼子@「没有……没有那回事。嗯嗯，嗯啊！」

242e|@楼子@「いや、あ、あひっ、そこ、そこはっ。んあ、あ、やああっ!!」
242e|@楼子@「呀，啊，啊啊，这里，这里是！嗯啊，啊啊啊啊！！」

2486|@楼子@「はあぁっ、あ、ああんっ。ひぃあっ、ぁ、あ、あああんっ！　あ、ああっ、あ、いやあっ、ああんんっ!!」
2486|@楼子@「はあぁっ、あ、ああんっ。ひぃあっ、ぁ、あ、あああんっ！　あ、ああっ、あ、いやあっ、ああんんっ!!」

2506|じゅぷじゅぷと淫音をたてる楼子の秘所は、白く泡立つ愛液に包まれ、陰毛を伝って床へ滴り落ちるほど濡れている。
2506|楼子的秘所不断发出噗哧噗哧的淫靡声音，阴部被充满白色泡泡的爱液包围着，然后顺着阴毛慢慢地滴在了地板上。

2584|これほど濡れていながら、しっかりと膣壁は陰茎を包み込み、きつさと滑らかさを保っている。
2584|没想到里面已经这么湿了，又湿又滑的阴道壁将我的阴茎完全包住了。

25ee|オレが感じる箇所にだけ膣襞がせり出し、注挿を繰り返せばその襞でこすれる感覚がより一層強くなる。
25ee|渐渐的，私处挤压着肉棒的快感进一步的增强。

2660|目の前がくらくらする快感に興奮しながら、オレは楼子の尻と太ももをしっかりと掴んで、より強く肉棒を差し込んだ。
2660|看着眼前越来越兴奋的楼子，我一下子抓住了她洁白的臀部和大腿，用更大的力气插了进去

26e0|@楼子@「はあああっっっ!!」
26e0|@楼子@「哈哈哈啊！！」

2712|大声で喘ぐ楼子の全身が、ぶるるっと大きく震える。
2712|大口喘气的楼子全身都开始大幅的颤抖。

2756|その瞬間、膣全体が痙攣しだしてオレの肉棒を強烈な圧力でもって締め付けてきた。
2756|在那个瞬间，痉挛的阴道更加强烈地压迫着我的肉棒，因此产生了更强的快感。

27b6|@楼子@「はぁ、や、はぁぁ……ひぅぅ……。う、うんんんっ、秋五さまぁ……。き、気持ちいい……。気持ちよすぎますぅ……」
27b6|@楼子@「哈啊，哈啊啊…呜…。呜嗯嗯，秋五大人，好舒服，实在太舒服了！啊啊啊！　」

2840|ろれつが妖しくなってきた楼子は、快感に酔っているのか目を閉じて、何度も気持ちいいと言い続ける。
2840|越发妖艳的楼子沉醉于快感中而将双目闭起，不断重复着同一句话。

28b2|@楼子@「はっ、あ、ああっ、秋五さまっ、あ、ひぐっ、うあ、あ、ああああ……。ダメっ、いやぁ……。はぁ、あ、あああ……」
28b2|@楼子@「哈啊，啊，啊啊，秋五大人。啊，啊啊，呜啊，啊，啊啊啊啊……。不行了，不要…。哈啊，啊，啊啊啊……」

293c|@楼子@「かはっ、あ、秋五さま、私はもうダメです……。はぁぁっ、あ、あぐっぅぅ……。うんんんっ！　んん、んあぁぁぁっ！」
293c|@楼子@「啊啊，秋五大人，楼子已经，不行了…。哈啊啊，啊，啊啊啊……。呜嗯嗯！嗯嗯啊啊啊啊啊！！」

29c8|獣のような喘ぎ声をあげ、楼子の膣の締まりがさらに良くなってくる。
29c8|楼子好像野兽一般喘着粗气，阴道里的感觉更加舒服了。

2a1c|@秋五@「楼子ちゃん、イッてもいいんだよ。遠慮無く、気持ちよくなってくれ」
2a1c|@秋五@「楼子，如果想高潮的话也可以哦。不用担心，我会让你很舒服的。」

2a7a|@楼子@「でも、んんんっ、はぁぁっ、あ、でもっ！」
2a7a|@楼子@「但是，嗯嗯嗯，哈啊啊，啊，但是！」

2ac0|@秋五@「いいから。それにしても、こんなに大声で喘いでいたら、誰かに聞かれちゃうかもしれないね」
2ac0|@秋五@「好了好了，而且如果这么大声的叫嚷的话，说不定会被谁听到哦。」

2b34|@楼子@「ひぃっ！　い、いあ、あ、や、やぁぁ……。きかれたく……んん、ないぃ……」
2b34|@楼子@「啊！不，不要…啊啊。不想…被别人……听到。」

2b9a|@秋五@「だけど、きっと楼子ちゃんの声は廊下に人がいれば聞こえているはずだよ」
2b9a|@秋五@「所以说啊，刚才假如走廊里有人的话，肯定就听到楼子的声音了。」

2bfc|@楼子@「そんな、そんなぁ……。あ、あああんっ！」
2bfc|@楼子@「怎么，怎么会…。啊啊啊，啊啊啊！」

2c42|オレの限界も近い。
2c42|我看来也快到极限了。

2c68|これ以上は、堪えられそうにない。
2c68|到此为止已经再也忍不住了。

2c9c|@秋五@「もうすぐ、オレもイくよ。楼子ちゃん、一緒にイこう……」
2c9c|@秋五@「我，我快要射了。楼子也一起……」

2cf0|@楼子@「は、はい……。一緒に……イきたいんですのぉ。おあ、あ、でも、でもでもぉっ！　いあ、あ、あああっ!!」
2cf0|@楼子@「啊，好…。一起……一起高潮。啊，啊啊，可是，可是可是，啊！啊啊，啊啊啊啊！！」

2d72|強烈な射精感に耐えながら、絶頂に達する直前の楼子を攻め込んでいく。
2d72|我强忍着激烈的射精感，继续进攻着楼子那快要绝顶的秘所。

2dc8|一気に高まる快感に押されるまま、オレは激しく肉棒を出し入れさせていった。
2dc8|突然在一瞬间浑身充满了快感，我开始剧烈而急速地抽送着肉棒。

2e32|中に出す$d外に出す
2e32|中に出す$d外に出す

2e74|@秋五@「そろそろ、出すよ……。楼子ちゃん」
2e74|@秋五@「大概快射了……楼子。」

2eb4|@楼子@「出して……、私の膣内に全て、はぁぁっ、出して、出して秋五さまっ」
2eb4|@楼子@「射吧……全部都射在我的阴道里，啊啊，射出来，射出来吧秋五大人！」

2f12|@楼子@「あひっ、い、いあ、あ、やあ、ああああっ！」
2f12|@楼子@「啊啊，呀啊啊，啊啊，呀，啊啊啊啊啊！」

2f5a|このまま膣内に出してしまうわけにもいかない。
2f5a|看来我不能就这样射在阴道里。

2f9a|オレは何とか肉棒を楼子の膣内から抜こうとするが、身体がいうことをきいてくれなかった。
2f9a|正当我要把肉棒从楼子的阴道里拔出来的时候，身体却不听使唤了。

3002|もう耐えられないほどの勢いで精液が込み上げてくる。
3002|这势头已经忍不住了，大量的精液急速冲到了顶端。

3048|@楼子@「いうっ、うんんんっ！　んあ、はぁっ、大きくなって……え、あ、ああああっ！」
3048|@楼子@「啊啊，呜！嗯啊啊，啊，变大了……啊啊，啊啊啊啊！」

30b0|@秋五@「くうっ、出すぞ、楼子ちゃんっ!!」
30b0|@秋五@「呜，要射了，楼子！！」

30f0|最後にもう一度、思い切り腰を引いてから、オレは楼子の奥へ肉棒を突っ込んだ。
30f0|最后一次，我的腰部使出了全力，将我的肉棒使劲插入到最深处。

314e|@楼子@「はぁぁぁぁぁっ!!!!」
314e|@楼子@「哈啊啊啊啊啊啊！！！！」

3226|@楼子@「ひゃああっっ、あ、あああああっっ!!」
3226|@楼子@「呀啊啊，啊，啊啊啊啊啊！！！」

326a|全身の力どころか、血液まで流れていくような感覚と共に、大量の精液が楼子の膣内に流れ込んでいく。
326a|全身都脱力了，感觉到了肉棒里血液的回溯流动，大量的精液射进了楼子的阴道内。

32dc|びゅくびゅくと肉棒が暴れ回り、すぐに結合部の隙間から白濁液があふれ出てきた。
32dc|肉棒还在不断的抖动着，很快从结合部分的空隙里慢慢流出了白色的液体。

337a|@楼子@「おあ、あ、あああ……。すご、い……。はぁぁ、秋五さまぁ……すごいのぉ……」
337a|@楼子@「啊啊，啊……。好厉害…啊啊啊…。啊，秋五大人…好厉害……」

33e2|涙すら流して歓喜に震える楼子は、背中を思い切りそらしながら最高の絶頂へ達していた。
33e2|楼子快乐地流着眼泪，身体不断地颤动着，从后面被大量地射精而达到了绝顶。

3464|一気に高まる射精感をこらえながら、オレは最後の瞬間に向かって動きを早めていった。
3464|拼命抑止住高昂的射精感，努力坚持到最后的瞬间。

34c8|@楼子@「はああっ、あ、あ、ああああっ！　あ、は、はげしっい、い、いいぃ！」
34c8|@楼子@「哈啊啊，啊，啊啊！啊啊，好厉害啊，啊啊啊啊，好舒服！」

3528|@楼子@「んぐっ、ふうぅぅっ、うあ、あ、あああっ！　あひっ、い、いや、あ、ああ、もう……いやぁ」
3528|@楼子@「嗯，呜啊啊，啊啊啊，啊啊！啊啊啊，呀啊啊，啊，已经，不行了…」

359c|細かく何度も軽い絶頂を迎えているのか、楼子の膣の収縮は先ほどからずっと強烈に締め付けてくる。
359c|楼子的身体已经经历过了几次小高潮，阴道因为收缩的原因而对肉棒产生了更强烈的压迫。

360c|@楼子@「秋五さま、秋五……さまぁ……。もう、許してください……許して、ゆる……してぇぇ、あああああっ」
360c|@楼子@「秋五大人，秋五…大人…！啊啊啊，饶了我把………饶了…我，啊啊啊啊啊！」

3688|楼子の懇願を聞きながら、オレももう限界に達していた。
3688|听到了楼子的恳求、我也快接近极限了。

36d0|これ以上はもう、我慢しても最高の快感を味わいそこねるだけだ。
36d0|现在如果再忍住的话，就不能体会到最高的快感了。

3720|オレは素早く小刻みに腰を動かして射精する準備に入った。
3720|我快速小幅度地摆动着身体做好射精的准备。

376a|@楼子@「ひぃっ、いや、あ、あああっ。それ、いや、あ、気持ちいいのっ！　あああんっ！」
376a|@楼子@「啊啊啊！啊，啊啊啊啊。那个，呀啊啊，啊啊，好舒服啊！啊！」

37d4|@楼子@「射精して、早く私の膣内に出してくださいっ！　秋五さま――っ!!」
37d4|@楼子@「射吧，快点在我的里面射出来吧！秋五大人――！！」

3832|@秋五@「わかったっ、今、全部っ！　くっ!!」
3832|@秋五@「知道了，全部都！！！」

3874|ひときわ強烈な締め付けと共に、オレは全てを吐き出そうとした。
3874|伴随着肉棒感受到的强烈压迫感，我准备射出所有的精液。

3966|@楼子@「ひああっあ、あああああっっ!!!」
3966|@楼子@「啊，啊啊啊啊！！！」

39a6|強すぎる締め付けに、オレのモノは吐き出されてしまい、たまり溜まった精液は、楼子の尻や背中へたっぷりと吐き出されていった。
39a6|我终于射了，大量积存着的精液，全部射在了楼子的臀部和后背上。

3a32|@楼子@「んぐうぅぅぅ……。うあ、あ、ああああ……。かは、あ、はぁぁぁ……」
3a32|@楼子@「嗯……。啊啊，啊啊啊…啊，啊……」

3a92|@楼子@「ああ……熱いのを、お尻に感じる……。感じます、秋五さまぁ……」
3a92|@楼子@「啊……好热啊，屁股好舒服…。感受到了，秋五大人的……」

3aee|@秋五@「楼子ちゃん……」
3aee|@秋五@「楼子……」

3b1c|@楼子@「こんな……あ、ああ、私は……秋五さまと一緒に気持ちよくなれて……。はぁ、あ、しあわせですのぉ……」
3b1c|@楼子@「啊，啊，我和…秋五大人一起感觉好舒服啊…。啊啊，好…幸福啊…」

3b9c|呟いて、突っ張っていた腕から力が抜けたのか、楼子は前のめりに倒れ込んでしまった。
3b9c|楼子小声地嘟囔着，浑身无力地倒了下来。

3c1c|机に腰掛けて、オレは途中まで下着を降ろした楼子を自分の膝の上に載せた。
3c1c|我坐在桌子上，把内裤脱到半截的楼子放在自己的膝盖上。

3c76|@楼子@「え？　秋五さま？」
3c76|@楼子@「呀！秋五大人？」

3ca6|肉棒が楼子の尻肉に当たり、その暖かさが伝わってきて肉棒がびくびくと跳ねてしまう。
3ca6|我的肉棒顶到了楼子的屁股上，那传递过来的温暖感觉使得肉棒不停地颤动着。

3d0a|これからの快感の予感に、オレのモノは早く味わいたいと催促するように強く固く勃起していった。
3d0a|这是即将到来的快感先兆吧，我的肉棒好像在催促我似的强烈勃起了。

3d78|@秋五@「今日は、こうして一緒に座りながらしようか」
3d78|@秋五@「今天，就这样一起坐着来吧。」

3dc0|@楼子@「え？　秋五さま……。あ、秋五さまのが当たって……え、あ、んんんんっ!!」
3dc0|@楼子@「啊？秋五大人……。啊，秋五大人的那里……啊，啊啊啊！！」

3e64|@楼子@「秋五さま……。こんな、あ、あふぅっ……んんんんっ！」
3e64|@楼子@「秋五大人……。这么，啊，啊啊…嗯嗯嗯嗯！」

3eb6|@秋五@「嫌かい？　気持ちよさそうだし、何より楼子ちゃんのここはオレのを嬉しそうに食べているように感じるけど」
3eb6|@秋五@「不喜欢么？感觉很舒服吧，看来楼子的那里好像很高兴地吃下我肉棒的样子哦。」

3f38|@楼子@「はぁ、はぁぁ……。わ、私、私はその……気持ちいいです……」
3f38|@楼子@「哈啊，哈啊……。我，我那里…好舒服啊…」

3f90|@秋五@「本当に？」
3f90|@秋五@「真的？」

3fb8|@楼子@「はい……。とても、気持ちよくて……。秋五さまの体温を身体の外と中で感じられて……。はぁ、あ、あああ……」
3fb8|@楼子@「真的……特别舒服…。我无论是里面还是外面都感受到了秋五大人的温度…。啊啊，啊，啊…」

403e|@楼子@「私、もうっ、これだけで絶頂ってしまいそうです……」
403e|@楼子@「我，我光是这样就快要高潮了……」

408e|言葉通りに、楼子の膣は痙攣しだし、ぎゅうぎゅうに締め付けてくる。
408e|就像她说的那样，楼子的阴道开始了痉挛，而且夹得更紧了。

40e2|オレはその締まりに満足しながら、ゆっくり楼子の身体を上下に揺らし始めた。
40e2|我感受着楼子的阴道，开始慢慢上下摇动她的身体。

413e|@楼子@「ま、待ってください、んんっ。まだ、私、感じていて……はぁぁ……あ、ああ……」
413e|@楼子@「等一下，嗯。啊啊，还没感觉呢…啊…啊啊啊啊…」

41a8|@秋五@「凄く気持ちいいんだろう？　じゃあ、もっと気持ちよくなろう」
41a8|@秋五@「已经很舒服了不是么？那么，就让你更舒服。」

4200|@楼子@「はぁ、あ、あああ……。秋五さまも、気持ちいいですか？」
4200|@楼子@「啊啊，啊啊啊，啊啊……。秋五大人的……感觉……也很舒服吧？」

4254|@秋五@「もちろんだよ」
4254|@秋五@「当然啊」

4280|@楼子@「んん……。良かった、あ、あひっ、んんっ！　んううぅ、あ、ああああっ」
4280|@楼子@「嗯啊啊…太好了！啊啊啊，啊啊，呀啊！嗯啊，啊啊，啊啊啊！」

42e2|際限なく強くなる締め付けなのに、動きづらくなることが一切無い。
42e2|虽然楼子那里夹得很紧，但对于我抽动来说还是绰绰有余的。

4334|これも、締まれば締まるほど大量の愛液が出てくるからなのだろうが、それにしても本当に楼子の膣内は気持ちいい。
4334|就这样里面夹得越来越紧，不断得流淌出大量的爱液，不过楼子阴道的感觉真是十分舒服啊。

43b2|@楼子@「はぁ、あ、あ、ああ、はぁぁぁ、あ、ああん！」
43b2|@楼子@「哈啊，啊，啊，啊啊啊，哈啊啊啊，啊，啊啊！！」

43fc|楼子の膣襞には力が入るが、全身からは力が抜けきってしまい、さらにオレは動きづらい。
43fc|楼子的阴道开始更加用力地收缩，好像在用全身的力气一般，我的抽动变得困难起来。

44a0|オレは楼子の膝裏から手を差し込み、太ももを持ち上げていった。
44a0|于是我伸手抓住楼子膝盖的后边，把她富有肉感的洁白大腿抬了起来。

44f0|@楼子@「ふあっ、あああんっ！　いや、あ、やぁぁ、はず……かしいですのぉ……」
44f0|@楼子@「呜啊啊，啊，啊，啊啊，好…难为情啊…」

4552|まるで排泄するときのような格好に、楼子は顔を真っ赤にして嫌々と首を振る。
4552|这个体位好像是排泄时候的姿势，楼子的脸变得红红的，害羞地摇着头。

45ae|だがオレは、そんな楼子を無視して自分勝手に肉棒を突き刺していった。
45ae|但是我无视了她的害羞神情，完全没有理会楼子的反抗，将自己的肉棒插了进去。

4604|@楼子@「はぁぁっ！　あ、やあ、あっ、あああんっ！　んぐぅぅっ、うあ、あっ、あひっ、い、いぅぅんんっ!!」
4604|@楼子@「啊！啊啊啊，啊啊，啊啊，啊啊啊！嗯啊，呜嗯嗯嗯，啊嗯嗯，啊，呀啊啊，啊啊啊！！」

4682|どろりと溢れてきた愛液の熱を感じながら、オレは何度も突き上げていく。
4682|感受着不断溢出的爱液的热度，我不停地向上猛插着。

46da|@楼子@「くはっ、あ、ああああっ！　はぁっ、あぐっ、うんんんっ、んあ、あ、あああ……。ダメ、いやあ、ああ、あああ……」
46da|@楼子@「呜啊啊，啊啊啊，啊！啊啊，呜啊，啊啊啊，啊啊…。不行了，呀啊啊，啊啊…啊啊啊！」

4764|@秋五@「何が嫌なんだい、楼子ちゃん？」
4764|@秋五@「现在的感觉还讨厌吗，楼子？」

47a0|@楼子@「気持ちよすぎて……。私、おかしくなってしまいますの……。あああ……」
47a0|@楼子@「感觉太舒服了……。我越来越奇怪了……啊啊啊…」

4802|@秋五@「もっとおかしくなっていいんだよ。こうして、快楽を貪り合っているときは」
4802|@秋五@「变的更加奇怪也没关系哦。然后一起更快乐的结合吧！」

4866|@楼子@「本当……ですの？　私、もっとおかしくなっても……いいのですか？」
4866|@楼子@「真的……么？我变的更加奇怪也可以么…？」

48c4|ちらりとオレを見てきた楼子に微笑みながら、オレは思い切り突き上げた。
48c4|我向看着我的楼子一边微笑，一边尽情地抽动着肉棒。

491c|@楼子@「ひあああっ！　あ、あああ、わ、たし……。あ、あああっ、ああああんんっ!!」
491c|@楼子@「啊！啊啊，啊啊，我…。啊啊啊，啊啊！！」

4984|@秋五@「くううぅ……」
4984|@秋五@「呜…」

49b0|突如、タガが外れたかのように大声を出し始めた楼子は、がむしゃらに腰を振り出した。
49b0|突然，楼子大喊了起来，拼命地摇动着自己的腰肢。

4a14|乱暴で自分勝手な動きだが、それでもオレの肉棒に強烈な快感を送り込んでくる。
4a14|楼子突然而胡乱的行动给我的肉棒带来了更加强烈的快感。

4a72|まだ大丈夫だと思っていたのに、一気に限界が近づいてきた。
4a72|虽然一下子接近了极限，但是对于我来说还没有关系。

4abe|@楼子@「はぁっ、はぁっ、あ、秋五さま、秋五さま、私、気持ちいいっ、いあ、ああああんっ!!」
4abe|@楼子@「哈啊，哈啊，啊啊啊，秋五大人，秋五大人，楼子，好舒服啊，呀啊啊，啊啊啊啊！！」

4b2e|泣きながら快感を伝えてくる楼子の昂ぶりに合わせ、オレも打ち付ける速度を上げていく。
4b2e|楼子哭叫着向我表达着她感受到强烈的快感，随着叫声我也加快了抽动的速度。

4b94|もう出そうになっているのだから、数回腰を動かせば限界に達するだろう。
4b94|因为已经快要射了，如果再动几次就要到极限了。

4bec|@楼子@「はぁっ、あ、あああっ！　秋五さまっ、いやあっ、あ、あああんっ!!」
4bec|@楼子@「啊，啊，啊啊！秋五大人，啊，啊，啊啊！！」

4c4c|@秋五@「くぅぅ……。楼子ちゃん……出るぞっ」
4c4c|@秋五@「呜……楼子……要射了！」

4c8e|@楼子@「出して、出してくださいっ。欲しい、あ、あああ、欲しいのっ！」
4c8e|@楼子@「射出来，射出来吧！楼子想要，啊啊，啊啊啊，想要啊！」

4ce8|その要望に応えるべく、オレは我慢という堤防を決壊させ、快楽の流れのままに精液を解放した。
4ce8|随着楼子的叫声，我忍耐的堤防渐渐崩溃，终于感受着无比的快乐而释放出了所有的精液。

4df6|@楼子@「ふあああっあ、ああああああっっっ!!!!」
4df6|@楼子@「啊啊，啊啊啊啊！！！！」

4e3e|びゅっびゅっと楼子の股間から何かが吹き出す感覚を肉棒に感じながら、オレは大量の精を楼子の膣内に吐き出していった。
4e3e|肉棒也感受到楼子的股间好像有什么东西喷了出来，我在楼子的阴道里射出了大量的精液。

4ec2|@楼子@「おあ、あ、あああ……。はぁ、あ、あああ……」
4ec2|@楼子@「啊啊，啊啊啊，啊啊……。啊啊，啊啊，啊啊啊……」

4f0c|強烈な絶頂感のせいで身体に力が入らない。
4f0c|强烈的绝顶感使得全身都无力了。

4f48|信じられない快感に酔いしれながら、オレは全身を預けてくる楼子を抱きしめていた。
4f48|我沉醉于不可思议的快感中，将瘫软无力的楼子抱在了怀里。

