0064|宛がわれた一室で、オレは床についていた。
0064|宛がわれた一室で、オレは床についていた。

00a0|慣れぬ部屋に慣れぬ布団でまんじりともしないまま時間が過ぎていく。
00a0|慣れぬ部屋に慣れぬ布団でまんじりともしないまま時間が過ぎていく。

00f4|明日は長時間の移動なのだから、布団で寝られるうちに寝ておこうと目を瞑ると――。
00f4|明日は長時間の移動なのだから、布団で寝られるうちに寝ておこうと目を瞑ると――。

017a|@？？？@「失礼しまーす……」
017a|@？？？@「失礼しまーす……」

01ac|楼子ちゃんの声。
01ac|楼子ちゃんの声。

01d0|何かあったのかと顔を上げるよりも早く。
01d0|何かあったのかと顔を上げるよりも早く。

02a0|楼子ちゃんがオレの脚の方から布団に入って来た。
02a0|楼子ちゃんがオレの脚の方から布団に入って来た。

02e2|@秋五@「ん……楼子ちゃん……？」
02e2|@秋五@「ん……楼子ちゃん……？」

0318|@楼子@「しーっ、ですの。お静かに……」
0318|@楼子@「しーっ、ですの。お静かに……」

0354|@秋五@「……いや、なんで……？」
0354|@秋五@「……いや、なんで……？」

038a|のし掛かってくる彼女の体温を感じながら、オレは小声で問いかけた。
038a|のし掛かってくる彼女の体温を感じながら、オレは小声で問いかけた。

03de|@楼子@「うふふっ……夜這い、ですの」
03de|@楼子@「うふふっ……夜這い、ですの」

0418|オレの身体をまさぐるように手を動かす楼子ちゃん。
0418|オレの身体をまさぐるように手を動かす楼子ちゃん。

045c|@楼子@「暫く逢えなくなるので……思い出が欲しいんですの」
045c|@楼子@「暫く逢えなくなるので……思い出が欲しいんですの」

04aa|しおらしく言いながらも、彼女の手はオレの服の内へ入って来る。
04aa|しおらしく言いながらも、彼女の手はオレの服の内へ入って来る。

04fa|@秋五@「わ、わかったから落ち着いて……な？」
04fa|@秋五@「わ、わかったから落ち着いて……な？」

053c|こんな場面、家の者に見付かったら何と言われるか……。
053c|こんな場面、家の者に見付かったら何と言われるか……。

0584|@楼子@「心配要りませんわ。ここは他の部屋からも離れていますし、少しくらいの声なんて届きませんから」
0584|@楼子@「心配要りませんわ。ここは他の部屋からも離れていますし、少しくらいの声なんて届きませんから」

05fc|楼子ちゃんが小さく笑い、オレの口を塞いできた。
05fc|楼子ちゃんが小さく笑い、オレの口を塞いできた。

0676|@楼子@「んっ……ちゅ、んぅ……。こうすれば、声だって漏れませんの。……はむっ……」
0676|@楼子@「んっ……ちゅ、んぅ……。こうすれば、声だって漏れませんの。……はむっ……」

06de|舌を絡めてくる楼子ちゃんの求めに応じ、オレも彼女の身体を抱え直す。
06de|舌を絡めてくる楼子ちゃんの求めに応じ、オレも彼女の身体を抱え直す。

0734|@楼子@「んっ……秋五さまのが、当たってますの……」
0734|@楼子@「んっ……秋五さまのが、当たってますの……」

077c|楼子ちゃんの太股がオレの股の間に割って入り、陰茎を刺激してくる。
077c|楼子ちゃんの太股がオレの股の間に割って入り、陰茎を刺激してくる。

07d0|@楼子@「秋五さま……んっ、ちゅ、はむっ……んうっ、ふ……」
07d0|@楼子@「秋五さま……んっ、ちゅ、はむっ……んうっ、ふ……」

0820|彼女の身体が熱を帯びてくる。
0820|彼女の身体が熱を帯びてくる。

0850|@楼子@「は、あ……っ、こんな……おうちで、しちゃうなんて、私……悪い子ですの……」
0850|@楼子@「は、あ……っ、こんな……おうちで、しちゃうなんて、私……悪い子ですの……」

08b8|@秋五@「……見られたら大変な事になるよな」
08b8|@秋五@「……見られたら大変な事になるよな」

08f8|@楼子@「あんっ……そんな、はしたないところを見られてしまったら……」
08f8|@楼子@「あんっ……そんな、はしたないところを見られてしまったら……」

0952|身体を震わせ、うっとりとした様子で言葉を漏らす。
0952|身体を震わせ、うっとりとした様子で言葉を漏らす。

0996|@楼子@「私っ……どうにかなってしまいそうですの……あんっ」
0996|@楼子@「私っ……どうにかなってしまいそうですの……あんっ」

09e6|楼子ちゃんが腰を押しつけてくる。
09e6|楼子ちゃんが腰を押しつけてくる。

0a1a|随分と昂ぶっているようだ。
0a1a|随分と昂ぶっているようだ。

0a48|@楼子@「はあっ……秋五さまぁ……」
0a48|@楼子@「はあっ……秋五さまぁ……」

0a80|とろんとした目のまま、彼女は手をオレの股間に添わせてきた。
0a80|とろんとした目のまま、彼女は手をオレの股間に添わせてきた。

0ace|@楼子@「あぁ……熱くなってます……秋五さまの、もうこんなに……」
0ace|@楼子@「あぁ……熱くなってます……秋五さまの、もうこんなに……」

0b24|服の中に這入り込んできた指が、亀頭を刺激する。
0b24|服の中に這入り込んできた指が、亀頭を刺激する。

0b66|@楼子@「うふふっ……気持ちいいですか、秋五さま？」
0b66|@楼子@「うふふっ……気持ちいいですか、秋五さま？」

0bae|@秋五@「ああ……」
0bae|@秋五@「啊啊……」

0bd6|オレも彼女の胸元に手を伸ばす。
0bd6|オレも彼女の胸元に手を伸ばす。

0c08|@楼子@「あんっ……くすぐったいです……」
0c08|@楼子@「あんっ……くすぐったいです……」

0c46|しっとりとした火照る素肌を撫でながら、オレの指先は乳房の先端に到達する。
0c46|しっとりとした火照る素肌を撫でながら、オレの指先は乳房の先端に到達する。

0ca2|@楼子@「ひゃんっ……！　あ、んっ……そこはっ……」
0ca2|@楼子@「ひゃんっ……！　あ、んっ……そこはっ……」

0cea|硬く凝った突起を押しつぶすように刺激してやると、楼子ちゃんの身体はオレの上で跳ねるように動いた。
0cea|硬く凝った突起を押しつぶすように刺激してやると、楼子ちゃんの身体はオレの上で跳ねるように動いた。

0d5e|@楼子@「はっ、あっ……き、気持ちいいですっ……秋五さまの手が……ああんっ……！」
0d5e|@楼子@「はっ、あっ……き、気持ちいいですっ……秋五さまの手が……ああんっ……！」

0dc4|陰茎が強く握られ、更なる刺激を与えてくる。
0dc4|陰茎が強く握られ、更なる刺激を与えてくる。

0e02|@楼子@「秋五さま、秋五さまあっ……」
0e02|@楼子@「秋五さま、秋五さまあっ……」

0e3c|熱い吐息が首筋をくすぐる。
0e3c|熱い吐息が首筋をくすぐる。

0e6a|@楼子@「わ、私も、もっとっ……秋五さまを愛したいですの……」
0e6a|@楼子@「わ、私も、もっとっ……秋五さまを愛したいですの……」

0ebc|オレの手から逃れるように、彼女はその身を下の方へずらしていく。
0ebc|オレの手から逃れるように、彼女はその身を下の方へずらしていく。

0f4c|@楼子@「うふっ……秋五さまの、こんなに固くなってますの……」
0f4c|@楼子@「うふっ……秋五さまの、こんなに固くなってますの……」

0f9e|広げられた着物の裾からまろび出た肉棒を前に、楼子ちゃんはうっとりと言葉を漏らした。
0f9e|広げられた着物の裾からまろび出た肉棒を前に、楼子ちゃんはうっとりと言葉を漏らした。

1004|@楼子@「すぐに気持ちよくして差し上げます……」
1004|@楼子@「すぐに気持ちよくして差し上げます……」

1048|吐息が先端に吹きかけられた後、熱い口腔に包まれる。
1048|吐息が先端に吹きかけられた後、熱い口腔に包まれる。

108e|@楼子@「んっ、む、ふ……っ、ちゅ、んうっ……」
108e|@楼子@「んっ、む、ふ……っ、ちゅ、んうっ……」

10d2|楼子ちゃんの頭が上下し、根元から肉棒が扱かれる。
10d2|楼子ちゃんの頭が上下し、根元から肉棒が扱かれる。

1116|@楼子@「んっ……どうですか、秋五さま……？　気持ちいいですか……？」
1116|@楼子@「んっ……どうですか、秋五さま……？　気持ちいいですか……？」

1170|@秋五@「ああ……いいよ、楼子ちゃん――」
1170|@秋五@「ああ……いいよ、楼子ちゃん――」

11ae|彼女の頭を撫でてやると、嬉しそうに目を細めた。
11ae|彼女の頭を撫でてやると、嬉しそうに目を細めた。

11f0|@楼子@「んふっ……じゃあ、もっと……してあげますの」
11f0|@楼子@「んふっ……じゃあ、もっと……してあげますの」

123a|舌先が鈴口をくすぐる。
123a|舌先が鈴口をくすぐる。

1264|下半身に力をこめないと、たちまち果ててしまいそうだ。
1264|下半身に力をこめないと、たちまち果ててしまいそうだ。

12ac|@楼子@「ん、ちゅ、んむっ……ふぁ、はむっ……ん、んふっ……おつゆが出てきました」
12ac|@楼子@「ん、ちゅ、んむっ……ふぁ、はむっ……ん、んふっ……おつゆが出てきました」

1312|先走りの汁を舌先で掬うと、それを亀頭になすりつけていく。
1312|先走りの汁を舌先で掬うと、それを亀頭になすりつけていく。

135e|赤黒く濡れ光る肉棒を指先で弄びながら、楼子ちゃんは身体を再度近づけてくる。
135e|赤黒く濡れ光る肉棒を指先で弄びながら、楼子ちゃんは身体を再度近づけてくる。

13bc|@楼子@「秋五さまぁ……これ、欲しいですっ……私の、$[膣内$/なか$]にっ……」
13bc|@楼子@「秋五さまぁ……これ、欲しいですっ……私の、$[膣内$/なか$]にっ……」

1422|@秋五@「ああ――いいよ」
1422|@秋五@「ああ――いいよ」

1450|オレにまたがった体勢のまま、楼子ちゃんは寝間着の裾をまくって下着をずらす。
1450|オレにまたがった体勢のまま、楼子ちゃんは寝間着の裾をまくって下着をずらす。

14ae|暗い布団の中でも、そこが濡れそぼっているのが判った。
14ae|暗い布団の中でも、そこが濡れそぼっているのが判った。

14f6|@楼子@「は……あ、失礼します――」
14f6|@楼子@「は……あ、失礼します――」

156c|@楼子@「あ、は、ああっ……！　入って、くっ、んうっ……！」
156c|@楼子@「あ、は、ああっ……！　入って、くっ、んうっ……！」

15bc|抵抗もほとんど無く、肉棒が膣に呑み込まれていく。
15bc|抵抗もほとんど無く、肉棒が膣に呑み込まれていく。

1600|@楼子@「はっ、あ……ああっ、い、いいっ……私の$[膣内$/なか$]、いっぱいになって……」
1600|@楼子@「はっ、あ……ああっ、い、いいっ……私の$[膣内$/なか$]、いっぱいになって……」

1670|全て中に納め、オレの上に座り込むようにして楼子ちゃんが恍惚の声を上げる。
1670|全て中に納め、オレの上に座り込むようにして楼子ちゃんが恍惚の声を上げる。

16cc|@楼子@「しゅ、秋五さまっ……私の、気持ちいいですか……？」
16cc|@楼子@「しゅ、秋五さまっ……私の、気持ちいいですか……？」

171c|答える代わりに、下から軽く突き上げる。
171c|答える代わりに、下から軽く突き上げる。

1756|@楼子@「ふぁっ！　あ、は、そ、それっ……いいっ、も、もっとっ……ああんっ！」
1756|@楼子@「ふぁっ！　あ、は、そ、それっ……いいっ、も、もっとっ……ああんっ！」

17b8|掛け布団を跳ね上げる勢いで楼子ちゃんは乱れる。
17b8|掛け布団を跳ね上げる勢いで楼子ちゃんは乱れる。

17fa|@楼子@「はあっ、はあっ、あっ……秋五さま、もっとっ……動かして下さいっ……ああんっ！」
17fa|@楼子@「はあっ、はあっ、あっ……秋五さま、もっとっ……動かして下さいっ……ああんっ！」

1866|@秋五@「……そんなに声を出したら聞こえるんじゃないか？」
1866|@秋五@「……そんなに声を出したら聞こえるんじゃないか？」

18b4|@楼子@「ふぁっ、で、ですけどっ……止まりませんのっ、は、あ、ああっ……！」
18b4|@楼子@「ふぁっ、で、ですけどっ……止まりませんのっ、は、あ、ああっ……！」

1914|何度も腰を打ち付けては締め付けてくる。
1914|何度も腰を打ち付けては締め付けてくる。

194e|@楼子@「は、あ、いいですっ……！　ふぁ、あ、ああっ……！」
194e|@楼子@「は、あ、いいですっ……！　ふぁ、あ、ああっ……！」

199e|動く度に交わる水音が淫靡に響く。
199e|動く度に交わる水音が淫靡に響く。

19d2|@楼子@「んっ、ふ、ふぁ、あ、ああっ！」
19d2|@楼子@「んっ、ふ、ふぁ、あ、ああっ！」

1a0e|目の前で揺れる乳房を掴み、強めに揉みしだく。
1a0e|目の前で揺れる乳房を掴み、強めに揉みしだく。

1a4e|@楼子@「んあっ！　あ、も、もっとっ、強く、ふぁ、あ、あんっ！」
1a4e|@楼子@「んあっ！　あ、も、もっとっ、強く、ふぁ、あ、あんっ！」

1aa2|硬く凝った乳首をつねると、びくん、と膣が大きく収縮した。
1aa2|硬く凝った乳首をつねると、びくん、と膣が大きく収縮した。

1aee|@楼子@「んんっ……！　ふぁ、は、あ、す、少し……達してしまいました……」
1aee|@楼子@「んんっ……！　ふぁ、は、あ、す、少し……達してしまいました……」

1b4c|恍惚とした表情を浮かべ、楼子ちゃんは呟いた。
1b4c|恍惚とした表情を浮かべ、楼子ちゃんは呟いた。

1b8c|@秋五@「オレはまだまだだぞ……？」
1b8c|@秋五@「オレはまだまだだぞ……？」

1bc4|@楼子@「は、はいっ……どうぞ、お好きになさってくだ、ふぁんっ!?」
1bc4|@楼子@「は、はいっ……どうぞ、お好きになさってくだ、ふぁんっ!?」

1c1c|言葉の途中で下から突き上げる。
1c1c|言葉の途中で下から突き上げる。

1c4e|@楼子@「あ、んっ、ふぁ、あ、ああっ！　そんな、激し、んうっ……！」
1c4e|@楼子@「あ、んっ、ふぁ、あ、ああっ！　そんな、激し、んうっ……！」

1ca6|楼子ちゃんは跳ねる身体を持て余すかのように、オレに覆い被さってきた。
1ca6|楼子ちゃんは跳ねる身体を持て余すかのように、オレに覆い被さってきた。

1cfe|@楼子@「ふぁ、あ、んっ……ふ、秋五さま、秋五さまぁ……あんっ！」
1cfe|@楼子@「ふぁ、あ、んっ……ふ、秋五さま、秋五さまぁ……あんっ！」

1d54|オレの身体にしがみつき、腰を振る楼子ちゃん。
1d54|オレの身体にしがみつき、腰を振る楼子ちゃん。

1d94|@楼子@「ずっと、ずっと一緒に、居たいですっ……離れたくありません……」
1d94|@楼子@「ずっと、ずっと一緒に、居たいですっ……離れたくありません……」

1df0|@秋五@「……オレだってそうさ」
1df0|@秋五@「……オレだってそうさ」

1e24|彼女の温もりを感じるように、しっかりと抱きしめる。
1e24|彼女の温もりを感じるように、しっかりと抱きしめる。

1e6a|@秋五@「だから今は、しっかりと愛し合おう」
1e6a|@秋五@「だから今は、しっかりと愛し合おう」

1eaa|@楼子@「ええ……いっぱい、愛してください……」
1eaa|@楼子@「ええ……いっぱい、愛してください……」

1eee|抽送を再開する。
1eee|抽送を再開する。

1f12|@楼子@「あ、んっ、ふぁ、あ、んうっ……い、いいっ、もっと……もっとぉっ……」
1f12|@楼子@「あ、んっ、ふぁ、あ、んうっ……い、いいっ、もっと……もっとぉっ……」

1f74|オレの肉棒を呑み込んだままの陰膣がびくびくと蠢く。
1f74|オレの肉棒を呑み込んだままの陰膣がびくびくと蠢く。

1fba|@秋五@「楼子ちゃん……もうそろそろ――」
1fba|@秋五@「楼子ちゃん……もうそろそろ――」

1ff8|@楼子@「はっ、ん、は、はいっ……どうぞっ、秋五さまのを、奥に……っ、ふぁ、あ、ああっ……！」
1ff8|@楼子@「はっ、ん、は、はいっ……どうぞっ、秋五さまのを、奥に……っ、ふぁ、あ、ああっ……！」

206a|部屋全体を揺らすかのように、彼女の動きが激しくなる。
206a|部屋全体を揺らすかのように、彼女の動きが激しくなる。

20b2|@楼子@「あっ、あ、ああっ！　しゅ、秋五さまっ、一緒に、ふぁ、あ、い、イクっ――」
20b2|@楼子@「あっ、あ、ああっ！　しゅ、秋五さまっ、一緒に、ふぁ、あ、い、イクっ――」

2118|@秋五@「くっ――！」
2118|@秋五@（啊――！？）

2142|@楼子@「ふぁああっ!!」
2142|@楼子@「ふぁああっ!!」

21ae|楼子ちゃんの絶叫と共に、オレは精を彼女の中に解き放っていた。
21ae|楼子ちゃんの絶叫と共に、オレは精を彼女の中に解き放っていた。

21fe|@楼子@「あ、あふっ――、秋五さまの、中にっ……来てますの……」
21fe|@楼子@「あ、あふっ――、秋五さまの、中にっ……来てますの……」

2252|全身を震わせながら楼子ちゃんも絶頂を迎えたようだ。
2252|全身を震わせながら楼子ちゃんも絶頂を迎えたようだ。

2298|@楼子@「んぁ……はあっ……」
2298|@楼子@「んぁ……はあっ……」

22ca|くたり、と力が抜けてしなだれかかってくる。
22ca|くたり、と力が抜けてしなだれかかってくる。

2308|@秋五@「楼子ちゃん――」
2308|@秋五@「楼子……？」

2336|頬に手を添え、軽く口付けをする。
2336|頬に手を添え、軽く口付けをする。

236a|@楼子@「んっ――ふ、必ず……逢いに参ります……」
236a|@楼子@「んっ――ふ、必ず……逢いに参ります……」

23b0|@秋五@「ああ――いつまでも待っているよ」
23b0|@秋五@「ああ――いつまでも待っているよ」

