0072|$[行燈$/あんどん$]の幽かな光の中――。
0072|在幽暗的灯光里――。

00b2|布団の上に腰を下ろして、和菜はオレを待っていた。
00b2|和菜正跪坐在被褥上等着我。

00f6|@和菜@「…………」
00f6|@和菜@「…………」

011e|咎めるような目。
011e|好像很不满地样子看着我。

0142|@秋五@「ごめん、ちょっと長風呂だったかな？」
0142|@秋五@「对不起，我洗澡的时间太长了吧？」

0184|オレは、和菜の隣に腰を下ろした。
0184|我在和菜的身边坐了下来。

01b8|@和菜@「ドキドキして、頭が変になりそうでした……」
01b8|@和菜@「心砰砰地直跳，好像头脑也变得奇怪起来了……」

0200|目を伏せて、和菜は小さく笑った。
0200|害羞地看着地上，和菜微笑着说道。

0234|@秋五@「和菜……」
0234|@秋五@「和菜……」

025c|愛おしさに突き動かされ、オレは和菜の細い身体を抱き寄せる。
025c|在爱的鼓动下，我一下将和菜那纤细的身体抱在了怀里。

02aa|@和菜@「…………」
02aa|@和菜@「…………」

02d2|逆らわず、和菜はオレに身を預けてきた。
02d2|或者这样说也行，和菜已经把自己的身体完全托付给了我。

030c|@和菜@「ん……秋五さん？」
030c|@和菜@「嗯……，秋五先生？」

033c|@和菜@「え、あ……」
033c|@和菜@「啊……」

0366|@秋五@「和菜……」
0366|@秋五@「和菜……」

038e|@和菜@「……ん」
038e|@和菜@「……啊。」

03ec|そっと目を閉じた和菜の唇に、オレの唇が重なった。
03ec|和菜闭上了双眼，我吻了她的嘴唇。

0430|@和菜@「……んん」
0430|@和菜@「嗯……」

0458|かすかに鼻から漏れる和菜の息を頬に感じながら、オレはゆっくり舌で唇を舐めていった。
0458|脸颊感到了些许和菜的喘息，于是我慢慢地用舌头舔着她美丽的嘴唇。

04be|@和菜@「ん、んんんっ？　ん、ん…んん～ん、んんーんん――」
04be|@和菜@「ん、んんんっ？　ん、ん…んん～ん、んんーんん――」

050e|@秋五@「……どうしたんだ……って――」
050e|@秋五@「……どうしたんだ……って――」

0582|@和菜@「はぁぁぁぁ、はぁぁぁぁ、はぁぁ、ひ、酷いですよ、秋五さんっ。私に呼吸させてくれないんですからっ!?」
0582|@和菜@「啊，啊啊，啊，太过分了秋五先生，气都喘不过来了。」

0604|@秋五@「は……？」
0604|@秋五@「啊……？」

062c|@和菜@「わ、私、ずっと呼吸を我慢していたのに、ずっとキスしてくるんですもん。苦しくなって倒れちゃうじゃないですかっ!!」
062c|@和菜@「我虽然一直忍住呼吸，但你一直在吻我，憋得我好难受啊，我快不行了！！」

06ba|@秋五@「はは……」
06ba|@秋五@「呵呵……」

06e2|和菜の大げさな言葉に、オレは苦笑をもらしてしまう。
06e2|对于和菜有些夸张的话语，我笑了起来。

0728|@和菜@「わ、笑うなんて酷いじゃないですかっ！　私は、今のが初めてだったんですよっ!?」
0728|@和菜@「居然还笑了！好过分啊！这可是我的第一次呀！？」

0794|@和菜@「や、やり方なんて何も知らないのにっ!!」
0794|@和菜@「该怎么做，我可是完全都不知道的！！」

07da|@秋五@「いや、悪かったよ。じゃあ、もう一度……。今度は大丈夫だろ？」
07da|@秋五@「哦，那真的对不起了。再来一次……，这次肯定没问题。」

0834|@和菜@「う、あ、はい……。大丈夫だと思います……」
0834|@和菜@「嗯…我想没问题…」

087c|大人しく頷いたところで、もう一度和菜の唇を奪った。
087c|她点头的时候，我再一次吻了她。

08fa|@和菜@「んあ……あむ、んん……。ん、んふぅ……」
08fa|@和菜@「嗯…呜……」

0940|今度はしっかりと鼻で呼吸しながら、和菜はオレの舌に応えてくれた。
0940|和菜这次一边注意用鼻子呼吸，一边吻着我。

0994|@和菜@「んむ、ん、んちゅ、ちゅ……。んんぅ……うむ、んんん……」
0994|@和菜@「嗯啊，嗯啊啊，嗯，啊啊…啊啊啊…啊…」

09ea|唇を合わせているだけで、和菜の体温は高くなっていく。
09ea|和菜的体温渐渐升高了。

0a32|オレは和菜の温かさを感じながら、浴衣の襟元から手を差し入れた。
0a32|感受着和菜的体温，我将手伸进了她的浴衣里。

0a84|@和菜@「んあ、ああぅ……んん、ん……。んぅぅ、ふぅ……ん、ん、んむぅ……」
0a84|@和菜@「啊，啊啊…嗯啊…啊啊啊……嗯…呜…嗯，嗯啊，啊啊…」

0ae4|嬉しそうに鼻を鳴らし、和菜はさらにオレに身をすり寄せてくる。
0ae4|和菜好像很高兴的样子，不断地发出声音。而且进一步将身体靠近了我。

0b34|ゆっくりと小振りな胸を揉みしだく間に、和菜の浴衣は肩からはだけていた。
0b34|我慢慢揉捏着和菜的胸部，这时和菜的浴衣从肩膀一下子滑落了。

0bc6|@和菜@「ふあ、あ……ん、んむ、んん、ひゅうご……さん……。ん、んちゅ、ちゅ、んあ、ん。んん……」
0bc6|@和菜@「啊啊，啊……啊啊，嗯啊啊，嗯啊，秋五…先生……嗯啊，啊啊啊，呀啊，嗯，嗯，嗯啊…」

0c3c|@和菜@「んんっ!?　ん、んむ、ん、んあ、あむ、んぅむ、んちゅ、ちゅぅ、ちゅぱ、ちゅぷっ」
0c3c|@和菜@「啊！？啊，嗯啊啊，嗯啊、嗯，啊啊，呜嗯，嗯，呜，呜。」

0caa|和菜に奇襲をかけるように舌を差し込むと、一瞬驚いたように身体を強張らせたが、すぐに唾液と共に舌を絡めてきた。
0caa|我出其不意地将舌头伸到了和菜的嘴里，这时她的身体颤抖了一下，然后我们的舌头缠绕在了一起。

0d2a|オレの舌に絡みつこうと、小さな舌がぎこちなく動いている。
0d2a|随着我舌头的蠕动，她那小小的舌头也在不停围绕我的舌尖转动着。

0d76|@和菜@「んふぅ……ん、んちゅ、んん、ん、んんむぅっ、んぐ、ん、うんん」
0d76|@和菜@「嗯…嗯，啊啊，嗯啊，嗯啊啊，啊啊，啊啊，嗯啊啊，呜。」

0dd2|@秋五@「……気持ちよさそうな声を出してきたな」
0dd2|@秋五@「啊……感觉还不错吧？」

0e16|@和菜@「え……？　あ、あの、その……」
0e16|@和菜@「哎……？那，那个，怎么说呢……」

0e52|@秋五@「……もっと気持ちよくなろうか」
0e52|@秋五@「……もっと気持ちよくなろうか」

0e8e|@和菜@「は、はいぃ……。んむ、ん、んぅ……。ん、んん……ん、んちゅ、ちゅぱ、ちゅ、ちゅぅ……」
0e8e|@和菜@「啊，好……嗯啊啊，嗯啊，啊啊，嗯…嗯嗯……嗯啊啊，嗯，呜呜…」

0f02|少しは慣れてきたのか、オレが流し込む唾液を抵抗無く飲み込み、ちゃんと舌も絡めてくる。
0f02|好像是有些习惯了，她不停的吮吸着我的唾液。

0f6a|ねろねろと絡ませながら、オレは小さめの胸をまさぐり、細かくしごいていく。
0f6a|我仔细地开始抚摸着她小小的胸部。

0fc6|@和菜@「んぅっ、ん、んんっ、んむ、ん、んふぅ、ん、んんんん」
0fc6|@和菜@「嗯嗯，啊啊啊，嗯啊啊，嗯啊，嗯啊啊啊。」

1018|@秋五@「……和菜の胸はまだまだ小さいな」
1018|@秋五@「嗯，总得说来，和菜的胸部还很小啊。」

1056|@和菜@「はぁ、あ、し、仕方ないじゃないですか……。育ってくれないんですし……」
1056|@和菜@「啊！嗯啊啊，没，没办法啊…，还没有发育完全…」

10ba|@秋五@「ま、確かに胸の大きさや身長とかは個人差があるから仕方ないよな」
10ba|@秋五@「嗯，但是…胸部这东西的大小和身高每个人可都是不同哦。」

1116|@和菜@「なんですか、その余裕の笑顔は。そりゃ、私は秋五さんが使われているお店の人達みたいにきれいじゃないですよ」
1116|@和菜@「什么啊，那个笑容。是说我不如秋五先生住的那个店里的女人那么漂亮吧。」

119c|@和菜@「身体だって大したことないですよ。でも、でもでも、きっとこれから大きくなりますよ」
119c|@和菜@「身体不是问题的。但是，但是，以后总有一天会长大的！」

120a|@和菜@「だってほら、まだ私は成長期だし、どんどん大きくなって、秋五さんの手に収まらないくらい大きくなりますって」
120a|@和菜@「因为你看，我还在成长时期嘛，以后肯定会越来越大，到那时候秋五先生的手也会握不过来的哦！」

1290|@秋五@「そこまで大きいのは求めてもいないし、別にこのままでもいいじゃないか」
1290|@秋五@「其实我倒并不特意要那么大的，就像现在这样也没有关系。」

12f2|@和菜@「だ、だって……。秋五さん、大きい胸のほうが好きなんじゃないですか？」
12f2|@和菜@「但，但是…。秋五先生，男人不都是喜欢胸部比较大的么？」

1354|@秋五@「人それぞれだからな。胸の大きさなんて気にしないさ」
1354|@秋五@「每个人都有个人的情况，我对于胸部的大小并不在意。」

13a4|@和菜@「ほ、本当ですか？　んむ、んっ、んぅ……。んちゅ、ちゅ、んんむぅ……」
13a4|@和菜@「啊！真的吗？！呜，嗯啊啊，嗯啊…啊啊啊。」

1406|よほどオレの言葉が嬉しかったのか、和菜は先ほどよりも積極的に唾液の交換に応じてくる。
1406|和菜对于我的回答好像格外高兴，比刚才更积极地吸着我的唾液，看来对胸部真的很在意。

146e|@和菜@「ふうううぅぅんんっ、ん、んむ、んん、んちゅ、んんむっっ、んんぅ……」
146e|@和菜@「呜，嗯啊啊，嗯啊，嗯嗯，呜，嗯，啊啊啊…」。

14d0|くりくりと柔らかい乳首をしごきながら、和菜の口内に舌を出し入れする。
14d0|摩擦着她柔软的乳头，我的舌头在她嘴里灵巧地不断进出。

1528|それに合わせ、和菜の舌もオレの動きに応えてきた。
1528|和菜的舌头也随着我的舌头做着相应的运动。

156c|@和菜@「んむ、ん、んぐ、ん、んふぅ。んあ、ん、んん、んぅぅ……」
156c|@和菜@「嗯嗯，啊，啊，嗯啊啊，呀，呜啊，嗯，嗯，呜…」

15c2|和菜の身体から無駄な力が抜け、オレの手に敏感に反応するようになってくる。
15c2|和菜的身体渐渐瘫软了下来，对于我的手对于她胸部的刺激也渐渐敏感起来了。

161e|どんどん体温が高くなり、じんわりと肌が汗ばんでしっとりとしてくると共に、女のかぐわしい匂いが漂ってきた。
161e|体温开始越来越高，伴随着慢慢渗出的汗，和菜的身体飘散着女孩特有的香气。

169a|オレは和菜の反応がいい箇所を重点的に責めながら、そっと股間へ手を忍ばせた。
169a|我的手一边重点刺激着反应比较敏感的地方，一边慢慢将另一只手放到了她的股间。

16f8|@和菜@「んふっ、んあ、や、そこは、あのっ！」
16f8|@和菜@「嗯啊，啊啊啊，呀！那，那里！」

173a|@秋五@「どうした？」
173a|@秋五@「怎么了？」

1764|過剰な反応に、思わず手を引っ込めてしまう。
1764|反应过剩了吧，她把我的手拿开了。

17a2|和菜は顔どころか、全身を真っ赤にしてオレを見上げてきた。
17a2|不仅是脸，好像全身都变红了，和菜抬头看着我。

17ee|@和菜@「ご、ごめんなさい……。でも、その……あの、き、汚いかもしれないし……」
17ee|@和菜@「对，对不起……。但是，那…那里，可能很脏的…」

1852|ひとりで慌てふためく様子に、オレは思わず苦笑してしまう。
1852|看到她慌张的样子，我不由得开始苦笑。

189e|とりあえず落ち着いてもらわないと……。
189e|看来首先必须使她稳定下来……。

18d8|@秋五@「オレに任せてくれないか？」
18d8|@秋五@「オレに任せてくれないか？」

1910|@和菜@「はわ、あ、あう、ううぅ……。はい……お任せします……」
1910|@和菜@「哈啊啊，啊，啊啊，呜…啊…好…好的。」

1964|@秋五@「それじゃ――」
1964|@秋五@「それじゃ――」

19c8|@和菜@「んぅ……ん、んむ、ん、んん……」
19c8|@和菜@「嗯…嗯啊啊，嗯，嗯……」

1a06|そしてオレは、再び秘所へ手を忍び込ませていく。
1a06|然后再次把手伸向和菜的秘所。

1a48|@和菜@「んっ、んん、んあ、あ、や、あ、あわわ……」
1a48|@和菜@「嗯啊啊，嗯啊，啊…」

1a90|ひくひくと反応する和菜の様子を楽しみながら、ゆっくりと愛撫していく。
1a90|我一边欣赏着和菜那敏感的反应，一边慢慢进行着仔细的爱抚。

1ae8|すでに下着はしっとり濡れており、秘所へ指を押すとじわりとしみ出してくるほどだ。
1ae8|内裤已经完全湿透了，被手指刺激的秘所不时地从里面流出爱液。

1b4a|下着の奥にある蜜壺へ、指先を進ませていく。
1b4a|我将手指伸进了蜜壶中。

1b88|@和菜@「あ、や……。秋五さん……。あの、身体に力が入らなくなってきました……」
1b88|@和菜@「啊啊啊，呀啊啊…，秋五先生…那个，身体渐渐变得没有力气了…」

1bec|@秋五@「ちゃんと感じてくれているんだな。気持ちよくないか？」
1bec|@秋五@「看来身体有反应了。感觉还舒服吧？」

1c3e|@和菜@「え？　えっと、その……気持ちいいです……。身体がぽわーってなってきて熱いんだけど、身体の奥はふわふわするような……」
1c3e|@和菜@「哎？那个…很舒服…。身体虽然很热…但是感觉身体轻飘飘的…」

1cd0|@和菜@「えっと、とにかく気持ちよくて……。その秋五さんのがお尻に当たっているし……何だか、変な気持ちになってきてしまって……」
1cd0|@和菜@「总之很舒服…秋五先生的那里碰到了我的屁股了……感觉好奇怪…」

1d64|@和菜@「だからその……私は、あの、その……。秋五さんとひとつになりたいというか……。なれたらいいなぁっていうか……」
1d64|@和菜@「我…。我，那个，啊…，想和秋五先生…」

1dee|@和菜@「あの、あのあの、ちゃんと抱いて欲しいなぁって……思うようになってきて……。もっとキスしたいけど、でもその前に……」
1dee|@和菜@「那个，啊啊啊，尽情地紧紧的抱住我……。尽情的用力地吻我，在那之前……」

1e7e|放っておくと、まだまだしゃべりそうなので、オレは和菜を敷かれている布団に横たわらせ、自分の浴衣の帯をゆるめた。
1e7e|我将和菜放在了被褥上，将浴衣解开了。

1f3e|@秋五@「じゃあ、これでいいか？」
1f3e|@秋五@「じゃあ、これでいいか？」

1f74|@和菜@「あううぅ……。いざ、こうして向かい合うと、とっても恥ずかしいです……」
1f74|@和菜@「啊…这样的话，好难为情啊…」

1fd8|@和菜@「あわわわ、あ、あうぅ……う、あ、あっと、その……。い、痛いでしょうかね？」
1fd8|@和菜@「啊啊，啊啊啊，啊…呜…会很痛么？」

2040|@秋五@「どうだろう。痛いという女もいれば痛くないという女もいる」
2040|@秋五@「这倒说不准，有的女人会痛，但也有人不会痛。」

2096|@和菜@「うぅ、そうなんですか。痛くない方がいいけど……痛い方がいいかも……」
2096|@和菜@「呜，是这样啊。不痛当然好…但是痛的话可能也不错…」

20f8|@秋五@「どっちなんだよ」
20f8|@秋五@「到底会是哪个呢？」

2126|@和菜@「痛くない方がいいに決まっているんです。でも、痛かった方が、秋五さんと結ばれたっていう実感がわくじゃないですか」
2126|@和菜@「当然是不痛的好了，但是，有痛的感觉，更能感觉到和秋五先生结合的实感。」

21b2|@和菜@「だからやっぱり……私は、我慢するので痛いほうがいいです……」
21b2|@和菜@「所以……痛也没有关系，只要忍住就好了…」

220c|@和菜@「さ、さぁ、秋五さん。私は覚悟を決めました。痛くても我慢するので、どうぞっ」
220c|@和菜@「啊啊，啊，秋五先生，我已经做好觉悟了。即使会痛我也会忍住的，请开始吧。」

2274|健気に呟くと、和菜は潤んだ瞳でオレを見上げてきた。
2274|和菜很努力地说着，用她那湿润的眼睛看着我。

22ba|オレはしっかりと濡れた秘所に肉棒をあてがい、もう一度、和菜の目を見つめる。
22ba|我把肉棒插进和菜已经很湿的秘所，然后我们再一次相互凝视着。

2318|@和菜@「……秋五さんの、大きい……ですね……。は、入るのかな、私の胎内に……」
2318|@和菜@「………秋五先生的，好大啊…。插进来了，已经在我的体内……」

237c|興奮と不安が複雑に混じり合った眼差しを向けているのを見ながら、オレは一気に膣内へ突き刺した。
237c|感觉到了和菜兴奋和不安的眼神，于是我一口气将肉棒直插进了她的腔内。

23ec|固い壁が進入を阻み、なかなか肉棒が入っていかない。
23ec|因为里面比较紧，所以肉棒好像不能很顺利地进去。

2470|@和菜@「んんんっ！　あはぁっ！　いたぁぁっっ!!　まって、秋五さんっ、待ってっ！」
2470|@和菜@「嗯！啊！呀啊啊！！等一下，秋五先生！等，等一下！」

24d8|@秋五@「……もう少し我慢しろ」
24d8|@秋五@「……もう少し我慢しろ」

250c|@和菜@「きゃああっ、あ、や、やあああっっ!!　痛い痛いいいいっっ!!」
250c|@和菜@「呀啊啊！啊！呀啊啊，呀啊！！好痛啊啊啊！！」

2568|やはり、肉棒を進ませることができない。ここは一度、止まった方がいいか。
2568|果然，看来进不去啊。还是先停止比较好。

25c2|@和菜@「んぐぅぅぅぅぅっっ。ん、ひっく、ひっく……。う、うええぇぇぇ……」
25c2|@和菜@「嗯，嗯，呜…呜，哦…」

2622|@秋五@「大丈夫か……？」
2622|@秋五@「没事吧……？」

2650|@和菜@「ひっくひっく、う、うう……。んぅぅ……。いたいぃ……。こんなに痛いなんて……。うっ、んん……」
2650|@和菜@「啊啊啊，呜，呜…嗯…，好疼啊…这么痛…，啊，啊…」

26cc|こんなに痛がっているようでは、今日は止めた方がいいかもしれない。
26cc|既然这么痛，我看今天还是算了吧。

2720|@秋五@「……今日はやめておくか？」
2720|@秋五@「……今日はやめておくか？」

2796|@和菜@「あうぅ……。いいです。続けてください。これはきっと、神様が私を試しているんです」
2796|@和菜@「啊…请继续吧！这个肯定是老天对于我的考验。」

2804|@和菜@「私の初めてをもらってください、秋五さん……」
2804|@和菜@「这是我的第一次，所以请一定！秋五先生……」

284e|そうは言っても、まだ先端が少し入っただけだ。本当に続けてもいいのか躊躇ってしまう。
284e|虽然这么说，但现在也只是进去了一点儿，我正踌躇真的还要继续么。

28b4|@和菜@「お願いします、秋五さん。今度は、耐えてみせますから」
28b4|@和菜@「拜托了，秋五先生！这次，我一定会好好忍住的！」

2906|@秋五@「わかった。それじゃ、もう一度な……」
2906|@秋五@「好，那就，再来一次……」

2948|@和菜@「はいっ」
2948|@和菜@「嗯！」

296e|元気よく返事をしてくるが、あまりにも痛そうだったらやめておこう。
296e|虽然这么痛快的答应了，如果还是非常痛的话就停止好了。

29c2|無理してまで、今日しないといけないわけではないのだ。
29c2|又不是今天非做不可的事情。

2a0a|@秋五@「それじゃ――んんっ！」
2a0a|@秋五@「那么，嗯！」

2a7c|@和菜@「ふぐっ。うっ、うんんんっ。ん、んあ、あ、あぐっぅぅっっ!!」
2a7c|@和菜@「呜啊，嗯啊啊，呜，嗯啊啊啊，嗯，啊啊，啊啊啊啊！！！」

2ad6|首に回されている和菜の両手の爪が、背中に食い込んでくる。
2ad6|和菜抓住我脖子上的双手的指甲深深地扣进了我的后背。

2b22|先端に押し寄せてくる和菜の淫唇の圧力もまた凄いモノだ。
2b22|肉棒的前端感受到和菜淫唇的压力也不容小看。

2b6c|オレは股間と背中の痛みをこらえながら、腰と陰茎に力を入れてもう一度腰を突き出した。
2b6c|我同时忍受着股间和后背的双重疼痛，腰和阴茎同时使劲插入。

2bd2|@和菜@「ひぃっっ!!」
2bd2|@和菜@「呀啊啊！！」

2bfe|瞬間、ずるりと豪棒が和菜の胎内へ入り込んでいった。
2bfe|在那瞬间，肉棒终于一下子插进了和菜的胎内。

2c44|@和菜@「うあぁぁぁっっ!!　あぐっ、うぐぅぅっ、う、ううんぅぅぅぅ……」
2c44|@和菜@「呜！！啊啊啊，哇，呜啊，呜……」

2ca2|和菜の膣内に入った途端、肉茎全体を引きちぎりそうなほどに締め付けてくる。
2ca2|插入和菜腔内的中途，肉茎好像被完全紧紧地包住了。

2cfe|あまりの痛さに、オレが肉棒を抜きたくなってしまう。
2cfe|因为太疼了，我想把肉棒拔出来。

2d82|@和菜@「かはぁっ、あ、はぁ、はぁ、あ、ああ……。は、入った……。入りましたよね？」
2d82|@和菜@「啊啊啊，哈啊，啊啊，啊啊啊，啊啊…进来了…进来了么？」

2dea|弱々しく涙声に震える和菜が、オレを見上げてくる。
2dea|和菜带着颤抖的哭声，抬头看着我。

2e2e|潤んだ瞳には、痛みによる辛さよりも達成感にもにた明るいきらめきが宿っていた。
2e2e|在那已经润湿的美丽眼睛里，我看到的不是痛苦，而是成就时闪耀的快乐。

2e8e|@秋五@「……ああ、結ばれたぞ」
2e8e|@秋五@「…啊啊，终于进去了。」

2ec2|@和菜@「あ……。秋五さん……。嬉しい……」
2ec2|@和菜@「啊…秋五先生…好高兴…」

2f02|きゅううっと、和菜の感情を表すように締め付けてくる。
2f02|和菜的腔内好像也表现着她的情感一样，里面开始夹得越来越紧了。

2f4a|オレのモノを優しく包み込むように……。
2f4a|我的分身被温柔的触感和快乐所包围着……。

2f84|そのぬるぬるした温かな感覚に、じんと全身が痺れてくる。
2f84|那种暖暖的感觉瞬时扩散到全身，真是无比愉悦的快感。

2fce|@和菜@「はぁぁ……秋五さん……。秋五さんの、とっても暖かい……。私の膣内で、びくんびくんって動いてます」
2fce|@和菜@「啊…秋五先生…秋五先生，好温暖啊…在我的体内，一动一动颤抖着。」

304c|@秋五@「それじゃ……もっと激しくするぞ」
304c|@秋五@「それじゃ……もっと激しくするぞ」

308a|@和菜@「え、あ、はい……。その、よろしくお願いします……」
308a|@和菜@「哦啊，啊啊啊，好…就请多关照了…」

30da|和菜はどうしたらいいのか解らなさそうに、オレを見上げている。
30da|和菜好像很不知所措的样子，抬头看着我。

312a|オレは和菜をしっかりと抱きしめてから、膣壁をえぐるようにゆっくりと注挿を開始した。
312a|我紧紧抱着和菜，慢慢地开始抽送。

31ce|@和菜@「いやぁっ、あぐっ、うんんっ！　ん、んあ、あ、はぁぁ……」
31ce|@和菜@「呀啊啊，啊啊啊，嗯啊！嗯，嗯，嗯啊，嗯啊…」

3224|@和菜@「はぁぁ、あ、あふっ、うんん……秋五さん……。はぁぁ、あ、あふっ、くぅぅ……」
3224|@和菜@「啊，啊啊，啊啊，嗯…，秋五先生…啊啊啊，啊啊，呜……」

328e|ゆっくりと肉棒を引き抜き、再び差し込む。
328e|慢慢拔出来，再缓缓地插进去。

32ca|和菜はじっとその様子を見つめながら、眉を八の字にして甘い吐息を漏らしていた。
32ca|和菜紧紧盯着我，紧锁着自己的双眉，甘美的喘息声不断响起。

332a|@和菜@「ふんん、んん、んっ、な、あはぁ、あ、はぁ、はぁぁ、あ、あああ」
332a|@和菜@「呜啊，呜，嗯啊啊，啊，啊啊啊，啊啊啊啊。」

3386|@秋五@「どうだ？　まだ痛むか？」
3386|@秋五@「怎么样？还疼么？」

33bc|@和菜@「はぁ、は、あの……んん……。い、痛いですけど、それよりもずっと、気持ちいいんです……」
33bc|@和菜@「啊啊啊，啊…嗯…虽然很痛…但是比刚才，感觉…感觉更舒服了…」

3430|@和菜@「はぁぁぁっ！　あ、あぐっ、うんん……。秋五……さん、はぁっ、あ、あぐっ、んんんんっ」
3430|@和菜@「啊啊啊！啊啊，啊啊啊…秋五…先生…！啊啊，啊啊啊，嗯啊啊！」

34a2|くちゅ、にちゅっと結合部から淫音が鳴り響き、陰嚢に和菜の愛液を感じる。
34a2|我们两人结合的部位不断发出淫靡的声音，我的阴囊也感受到了和菜的私处所溢出的爱液。

34fc|かなりの量があふれ出てきているのだろう。
34fc|涌出了相当多的爱液，看来感觉很舒服。

3538|@和菜@「あ、や、それ、はっ、ぁああっ、あ、やだ、やんっ、ん、んんっ。んあ、あ、ああああ」
3538|@和菜@「啊啊啊，呀啊，啊啊，啊，呀啊啊，啊，啊啊啊！」

35a6|乳首が強く起ち、吸いやすくなってくる。オレはべろべろと乳房をなめ回しながら、思い切り強く吸い上げた。
35a6|和菜的乳头也开始强烈的勃起了，变得更容易吸住了。我一边来回抚摸着她那小巧的乳房一边尽情吸吮着渐渐坚硬的乳头。

361e|@和菜@「ひあああんっ、やあぁぁ、ああ、や、やだやだ、秋五さん、いやぁぁ、あ、あ、や、あああんっ、あ、あああっ！」
361e|@和菜@「啊啊啊，呀啊啊，啊啊，呀啊，秋五先生，呀啊，啊，啊，呀，啊啊啊！」

36a4|膣壁全体で起きた強い痙攣が肉棒を震わせる。
36a4|肉棒突然感觉到腔壁产生了强烈的痉挛。

36e2|強い射精感に襲われながら、オレは何とか我慢しつつ和菜の突然訪れた絶頂が終わるまで、動かずに耐えることにした。
36e2|我感觉到了强烈的射精感，但是在和菜到达高潮之前，我必须要努力忍住。

3762|@和菜@「はぁぁぁぁっっ、あ、はぁぁぁぁ、あ、あ、ああああ……」
3762|@和菜@「哈啊啊啊啊，啊，哈啊啊啊啊，啊，啊，啊啊啊啊……」

37b6|@秋五@「……大丈夫か？」
37b6|@秋五@「没事吧？」

37e4|@和菜@「あ、ああ……。秋五……さん、私、いったいどうしたんですか……？」
37e4|@和菜@「啊，啊…秋五…先生，我，这是到底怎么了……？」

3842|@秋五@「先にイッてしまったんだよ。気持ちよかっただろ？」
3842|@秋五@「感觉很舒服吧？」

3890|@和菜@「はぁ、あ、あ、あ、の……。はい……」
3890|@和菜@「啊，啊啊啊，啊，啊，呜…是的……」

38d2|絶頂を迎えたことで、柔らかくも灼熱の蜜壺と化した膣内に肉棒を入れたまま、オレは和菜を抱きかかえて体勢を変えることにした。
38d2|好像快要绝顶了的样子，我将肉棒插入了化为柔软而灼热蜜壶的阴道内，顺势同时将和菜抱起，改变了体位。

399e|@和菜@「あ、あの……あの、秋五さん？」
399e|@和菜@「那个，那个……，秋五先生？」

39da|オレの上に乗せられた和菜は、どうしたらいいのか判らないままきょとんとしている。
39da|骑在我上面的和菜显露出不知所措的样子。

3a3c|全身には力が入らないのか。すっかりオレに全身を預けている。
3a3c|和菜浑身没有一点力气，把身体完全靠在了我的身上。

3a8a|@秋五@「和菜は力を抜いて、オレに任せていればいいから……」
3a8a|@秋五@「和菜就不要使劲了，全部交给我就好了……」

3b18|@和菜@「で、でも……。あの、私は、できればさっきの体勢のほうがっ！　あんんっ」
3b18|@和菜@「但，但是…我想，尽量要先前的那个姿势！啊啊啊啊！」

3b7c|じゅちゅっ！　と、淫音がなるほど強い一撃に、和菜が思わず悲鳴にも似た喘ぎ声をあげる。
3b7c|噗哧噗哧！淫靡的声音越来越强，和菜不由得发出了好像很痛苦的紊乱喘气声。

3be4|オレは、和菜の尻をしっかりと鷲掴みにして、細かく腰を動かして肉棒を繰り出していった。
3be4|我尽力抓住了和菜的臀部，扭动着腰不停地抽送着肉棒。

3c4c|@和菜@「ひぁぁぁっ！　や、やだやだっあああんっ。それ、その動き、いやぁぁんん」
3c4c|@和菜@「啊！不要！那里，啊啊啊！」

3cb0|@秋五@「気持ちよくないのか？」
3cb0|@秋五@「気持ちよくないのか？」

3ce4|@和菜@「あぐぅっ、いやっ、きっ、気持ちよすぎて、あはっぁぁ、あ、気持ちよすぎて、私。壊れちゃいますぅぅぅんん」
3ce4|@和菜@「啊，呀啊啊，感觉太舒服了，啊，啊，感觉大脑仿佛要融化了一般，我，我快要坏掉了！」

3d68|ぐちゅぐちゅになった陰裂から溢れた淫液が、乱れた寝具の上に垂れていく。
3d68|从阴唇的裂缝中溢出的淫液，慢慢滴落在了寝具上面。

3dc2|べっとりと濡れた下半身にシーツが張り付く不快感を我慢しながら、オレは欲望のままに腰を振っていった。
3dc2|和菜湿湿的下半身实在太有吸引力了，不想再忍耐了。于是我随着自己的欲望扭动着身体。

3e38|@和菜@「はぁぁぁっ、ああんっ。いや、あ、やぁぁぁ、あ、やんっ、やんんっ。やあ。ああんん」
3e38|@和菜@「啊啊啊，啊，啊呀，啊啊啊，呀啊啊，啊啊啊啊，呀，呀啊，呀，啊啊啊啊。」

3ea6|@和菜@「秋五さん、いやぁ、私、もう、気持ちよすぎて頭がおかしくなりそうですぅっ」
3ea6|@和菜@「秋五先生，呜，啊啊啊，我，太舒服了，我的头脑都变得不清楚了！」

3f0c|@和菜@「はぁぁ、ああんっ。ん、んあ、あ、ああああ。はぁぁ、はぁ、あ、ああああ」
3f0c|@和菜@「啊啊啊，啊，啊啊，啊，啊啊啊，啊，啊啊啊啊啊！」

3f70|肉棒の形に慣れてきた和菜の膣内は、密着度を増してオレに強い快感を送り込んでくる。
3f70|和菜的腔内看来已经习惯了我的肉棒而夹得更紧了，我的快感也随之变得更强。

3fd4|オレが腰を突き出せば和菜は腰を引き、逆にオレが腰を引けば和菜は性器を押しつけてくる。
3fd4|我的腰向前顶时和菜的腰则相应向后收，相反我向后则和菜将自己的性器前突。

403c|特に意識したわけでもないのに、オレたちはぴったりの呼吸で高まり合っていった。
403c|连我们的呼吸都开始不由自主地一起加快。

409c|すでに一度絶頂に達しているだけに、和菜はもう限界寸前なのだろう。
409c|已经到达高潮一次的和菜现在又快到绝顶了。

40f0|オレを抱きしめた手にかかる力がどんどん強くなる。
40f0|双手抱着我的力量也逐渐变强了。

4134|@和菜@「はあっ……、秋五さんっ、秋五さんっ、秋五さんっっ!!」
4134|@和菜@「啊啊啊！秋五先生！秋五先生！秋五先生！！」

4188|何度もオレの名前を呼びながら、和菜はメチャクチャに腰を動かしてくる。
4188|和菜她一边扭动着腰一边叫着我的名字。

41e0|オレは、その動きに翻弄されながらも、ぴったりと食いついて離れようとしない淫唇の感触に酔いしれていた。
41e0|不断翻弄着她的淫唇，我也陶醉在和菜的蜜壶那愉悦的感觉之中。

4258|@和菜@「まだ、まだなのですか？　もう、許して、もう動かないでぇ……」
4258|@和菜@「又，又要来么？饶了我！已经动不了了…」

42b2|@秋五@「オレはそんなに動いていないさ。お前が動いているんだよ。もっと気持ちよくなりたいって」
42b2|@秋五@「不是我在动哦，是你在动才对。是不是想变的更舒服呢？」

4324|@和菜@「そんな……。そんな事ないのぉ。あ、ああふぅぅぅっ、んんん、んあ、ああ、いや、やぁぁぁ……」
4324|@和菜@「没有…完全没有那种事，啊啊啊，啊啊，嗯啊，嗯啊啊，啊啊，呀，呀…」

439c|和菜の膣が再び震え始める。
439c|和菜的阴道再次开始颤动起来。

43ca|また絶頂に達する和菜を、オレは思い切り突き上げて一気に最高の瞬間へ導いていった。
43ca|想引导她到达绝顶，于是在感觉到最高的瞬间时我用力的将肉棒一顶。

442e|@和菜@「はあぁぐっ、うぐぅぅっ、うんあああっ、あ、やぁぁぁんんんっっ!!」
442e|@和菜@「哈啊啊，呜，嗯啊啊，啊啊，呀啊啊啊啊！！」

448e|@和菜@「いや、や、あ、ああああんっ!!」
448e|@和菜@「呀啊，呀，啊啊，啊啊啊！！」

44cc|びくびくっと膣内から始まった痙攣はすぐに和菜の全身を駆けめぐっていった。
44cc|从阴道里开始的痉挛渐渐扩散到和菜的全身。

4528|大量の愛液が吹き出たのを肉棒に感じながら、オレは絶頂に達したままの和菜をさらに責め続けた。
4528|我的肉棒感觉到了和菜的里面涌出了大量的爱液，但是我依然不断的刺激着已经到达高潮的和菜。

4596|@和菜@「ひやぁっ、あ、やだやだ、やぁぁぁ、許して、秋五さん、許してぇ……」
4596|@和菜@「哈啊啊，啊啊，呀啊啊，不要，饶了我吧，秋五先生，饶了我吧…！」

45f6|処女の和菜が、絶頂の連続で思い切り乱れている。
45f6|随着连续的绝顶和菜身体的动作也渐渐变得疯狂起来。

4638|それは久しく味わっていない興奮をオレに教えてくれた。
4638|我也终于尝到了很久都没有体验到的兴奋感觉。

4680|オレは和菜の痴態を楽しみながら、今度は自分が絶頂に達するために動いていく。
4680|我一边欣赏着和菜的痴态，一边为了让自己达到绝顶而又开始动了起来。

46de|役者ゆえに適度に鍛えられた体は、秘所の内部にも影響していて瑞々しい弾力に富んでいる。
46de|演员的身体因为经过了适当的锻炼，所以秘所内部也很富有弹性啊。

4746|オレはその感触の良い膣襞にカリをこすりつけるように、膣奥へ肉棒を送り込んでいった。
4746|我再次将肉棒送入了和菜那感觉十分柔软而有弹性的阴道里。

47ac|@和菜@「はぁぁぁっ、あ、あぐぅぅっ、うんんっ、んああ、あ、あ、あああ……」
47ac|@和菜@「啊啊，啊啊啊，呜，嗯啊啊，啊，啊…」

481a|中に出す$d外に出す
481a|中に出す$d外に出す

485c|@秋五@「そろそろ、オレもイキそうだ……」
485c|@秋五@「我也快要射了…」

489a|@和菜@「はぁ、あ、かはっ、あ、あぁぁ……あっ、あああ……」
489a|@和菜@「哈啊啊，啊，啊，哈…啊…」

48ea|思わず漏れた言葉だが、和菜が応える様子は無い。
48ea|和菜对我说的话好像已经没有反应了。

492c|絶頂が長く続きすぎたせいか、和菜はもう喘ぎ声しか返してくれない。
492c|由于长时间的绝顶，和菜除了喘息以外好像什么也说不出来了。

4980|@和菜@「ああぁんっ、んんんっ、んあ、あ、やはぁぁっ、あ、ああああっ！」
4980|@和菜@「啊嗯，嗯啊啊，啊啊，呀啊，啊，啊！」

49dc|@和菜@「いやぁぁぁぁっ、あ、ああああっ、やぁぁぁぁぁぁぁっ」
49dc|@和菜@「呀，啊啊，啊，呀啊。」

4a2e|@和菜@「許してっ、許してっ！　もういやぁぁっ、許してーーっ!!」
4a2e|@和菜@「饶了我吧！已经够了！！！」

4a84|オレの頭をかき抱き、乳房を思い切り押しつけてくる。
4a84|和菜使劲抱着我的头，用乳房不断挤压着我。

4aca|オレは和菜の胸や乳首に浮かぶ汗をなめ回しながら、一気に込み上げてきた欲望に身を任せた。
4aca|我来回舔着和菜胸部和乳头上的汗水，放任着自己的欲望使劲向上猛插着。

4b34|@秋五@「くぅぅっ、イクぞ和菜っ!!」
4b34|@秋五@「呜！我要射了和菜！！」

4b6e|@和菜@「ああっあ、あああっ、秋五さん、秋五さーーーーんっっ!!」
4b6e|@和菜@「啊！啊！秋五先生，秋五先ーーーー生！！」

4c66|@和菜@「ひああああっっ!!　や、あ、ああぐぅぅぅ～～～～……」
4c66|@和菜@「呀！！呀，啊，啊啊啊啊啊…………」

4cba|目が眩むほどの快感に身を震わせながら、オレは和菜の膣内に思い切り白濁液をぶちまけていった。
4cba|强烈的快感震动着她的身体，我在和菜的阴道里尽情地射出了全部白色的液体。

4d28|@和菜@「ああああ……あ、秋五……さんのぉ……。ん、んんぅ……。凄くたくさん……」
4d28|@和菜@「啊…………啊，秋五…先生的……啊…好多啊……」

4d8e|@和菜@「秋五さん……。ん、んんんんん……。んあ、あ、ああ……。いやぁぁ……からだがもう、ふるえるぅ……」
4d8e|@和菜@「秋五先生…。嗯嗯……。嗯啊，啊…呀…身体，在动………」

4e0c|強烈な快感にオレはめまいすら覚えながらも、全てを吐き出すまで和菜の体を抱きしめ続けていた。
4e0c|在感受到强烈快感的同时，我抱住了全身无力的和菜。

4e96|@秋五@「和菜……もう、出してもいいか？」
4e96|@秋五@「和菜…要射出来了！」

4ed4|@和菜@「ああうぅぅぅ、うあぁ、あうぅぅんんんぅぅぅ～～～」
4ed4|@和菜@「啊、啊、呜呜～～～」

4f24|深い結合感を味わいながら、オレはせり上がってきた絶頂に身を任せて乱暴に腰を振り立てた。
4f24|结合得越来越深，快要到达绝顶的我猛烈的来回摆动着腰部。

4f8e|@和菜@「ひぃあぁっ、いや、あ、やあぁぁ、あ、や、あ、あああんんっっ!!」
4f8e|@和菜@「呀，呀，啊，呀，啊，呀，啊，啊啊啊啊！！」

508e|@和菜@「はぁぁぁぁぁっ!!　あ、ああああ……あつぅいぃぃ……」
508e|@和菜@「啊！！啊啊啊，啊…好热………」

50e2|精液が噴水のように肉棒の先端から吹き出し、和菜の下半身を汚していく。
50e2|肉棒像喷水一样在和菜的下半身射出了大量的精液。

513a|最後の瞬間に、同時に絶頂の快感に震えたせいで剛直が和菜の膣内から抜け出てしまった。
513a|最后在到达绝顶的瞬间，我把肉棒从阴道里拔了出来。

51a0|@和菜@「おあ、あ、秋五さぁん……。んぅぅ……からだがおかしく……なってぇ……」
51a0|@和菜@「啊啊，啊，秋五先生…嗯…身体变的好奇怪啊…」

5204|@和菜@「ふむぅ、んんんっ、んちゅ、んむっ、ちゅ、ちゅぅ……。んんん……」
5204|@和菜@「呜，嗯，呜，嗯…嗯…」

5262|少し乾いた和菜の口内に唾液を送り込んでやり、和菜もまたオレに唾液を送り込んでくる。
5262|和菜的嘴里稍微有些干燥，我们相互交换着自己的唾液。

52c8|お互いの唾液を飲みあいながら、深い絶頂が収まるまで抱きしめ合っていた。
52c8|我们享受着对方的唾液，在绝顶的余韵中一直相互拥抱着。

