004e|そのまま、どれくらい時間が経っていただろうか。
004e|我们彼此相拥着，不知过去了多少时间。

0090|オレがふと目を上げると、そこに七七が立っていた。
0090|我不经意睁开眼睛，结果看到七七就站在跟前。

0148|@秋五@「な――!?」
0148|@秋五@「什——！？」

01e0|@七七@「やあ秋五、こんな処で奇遇だね」
01e0|@七七@「呀秋五，在这种地方见面可真是奇遇啊」

025c|@七七@「やあ秋五、久しぶりに会ったと思ったらとんでもない場面に出くわしてしまったね」
025c|@七七@「呀秋五。本想着久别重逢，没想到居然会出现这么出乎意料的场面」

02c6|@七七@「さすがに邪魔をしては悪いと黙って見ていたんだが、まったく君たちの奥手ぶりにはイライラさせられたよ」
02c6|@七七@「本来觉得打扰你们实在是有些不妥，就想静静地看着，但你们幼稚的举动着实让我有些急躁」

0388|@和菜@「七七さん――!?」
0388|@和菜@「七七小姐——！？」

0418|@七七@「いやいや和菜くん、そんなに慌てて身体を離さなくても構わないよ。なんだか犬の交尾を邪魔したようで、ボクの気がひけるじゃないか」
0418|@七七@「哎呀哎呀和菜小姐，不那么慌慌张张地把身体移开也没有关系哦。因为看起来就好像是打扰到小狗交配一样，我怎么会感到难为情呢」

04ec|@和菜@「いっ、いぬ……」
04ec|@和菜@「小，小狗……」

051a|ショックを受けて、和菜が硬直した。
051a|和菜大为吃惊，一下子僵住了。

0560|@秋五@「……おい七七、毎度毎度お前はどうしてオレの行く先々に現われるんだよ？」
0560|@秋五@「……喂，七七，为什么你总是一次又一次地出现在我要去的地方啊？」

05f2|@七七@「おやおや、秋五は自意識過剰だなあ」
05f2|@七七@「哎呀哎呀，秋五你真是自我意识过剩啊」

0660|@七七@「偶然に決まってるじゃないか。だいたいボクは昨日からこの町にいて、もうすぐ東京に帰る所だよ」
0660|@七七@「当然是偶然的啦。再说了，我昨天就到这里了，马上就要回东京了哟」

06d8|@秋五@「昨日から……？」
06d8|@秋五@「昨天……？」

0734|@七七@「つい先日、ひょんな所で六つ$[輪宝$/りんぽう$]の変形紋を見つけてね。その関係もあって、奈良橋家$[縁$/ゆかり$]のこの土地に調査に来たんだ」
0734|@七七@「前几天，我在一个奇怪的地方发现了六轮宝的变形纹。与之有关，我来奈良桥家边上的这片土地上来做调查」

07e4|@秋五@「は？　リンポウ？　ナラハシ？」
07e4|@秋五@「哈？Lun Bao？Nai Liang Qiao？」

0820|@七七@「六つ輪宝は奈良橋家の家紋として有名だし、加えて、かの家の稼業は代々薬造り――つまり化学の徒だったりするんだね」
0820|@七七@「六轮宝作为奈良桥家的家紋是相当有名的哦，此外，他们家世世代代是靠制作药物营生的——也就说是精通化学的家族呢」

08ac|相変わらず、なにを言っているか分からない。
08ac|还是一如既往地不知道她在说什么。

0918|@七七@「秋五は本当に無知なんだなあ。まあ人間、欠陥が多いほど魅力的だと言うしね」
0918|@七七@「秋五还真是无知啊。不过倒是也有人说缺陷越多的人越有魅力来着」

09ac|@七七@「ボクは好きだよ、秋五のそんなボコボコと穴だらけな所。実際、和菜くんもそうなんだろう？」
09ac|@七七@「我很喜欢哦，秋五那些空空洞洞、满是缺陷的地方。实际上，和菜小姐也一样吧？」

0a72|@和菜@「は？　いえ、ええと、その……」
0a72|@和菜@「哈？没……嗯唔，那个……」

0aae|突然話を振られて、和菜が見苦しくうろたえる。
0aae|突然被抛来这么个问题，和菜显得十分尴尬与狼狈。

0b28|@七七@「どうしたんだい和菜くん？　はっきりしない答えだなあ」
0b28|@七七@「怎么了，和菜小姐？回答还真是不干脆啊」

0b9a|@七七@「ついさっきは、あんなにはっきりと好きだの愛しているだの公言していたのに」
0b9a|@七七@「明明刚刚还那么直截了当地向秋五告白说喜欢他来着」

0c3a|@和菜@「はいっ!?」
0c3a|@和菜@「啊！？」

0c64|@和菜@「七七さん、もしかして全部……、ご覧になっていたんですか……？」
0c64|@和菜@「七七小姐您，难道全部……都看到了……？」

0cfa|@七七@「うふふ……」
0cfa|@七七@「欸呵呵……」

0d24|不気味な笑顔だった。
0d24|七七露出令人毛骨悚然的笑脸。

0d86|@七七@「ふたりともすごく可愛かったよ。恥ずかしながら、もう少しで濡れてしまう所だった」
0d86|@七七@「你们两人都非常可爱哟。尽管觉得不好意思，但还是差一点就偷情了」

0e2c|@和菜@「ぬっ、ぬれ……」
0e2c|@和菜@「偷，偷情……」

0e5a|ショックを受けて、和菜が硬直した。
0e5a|和菜大为吃惊，一下子僵住了。

0eb4|@秋五@「あああああ、いい加減にしろ！」
0eb4|@秋五@「啊啊啊啊啊，你给我适可而止！」

0ef0|@秋五@「和菜ッ！　もうこいつを相手にするな。話しているだけで頭が変になる！」
0ef0|@秋五@「和菜！不要再理这家伙了。光是和她搭话脑子就会变得不正常的！」

0f52|@秋五@「行くぞ！　オレたちは急いでいるんだ！」
0f52|@秋五@「走吧！我们还赶时间呢！」

0f96|と、和菜の手を引いて歩き出す。
0f96|说着，我抓住和菜的手迈开了脚步。

100a|@七七@「あはは、仲睦まじくて羨ましいなあ」
100a|@七七@「啊哈哈，亲密无间的样子真是让人羡慕不已啊」

1078|@七七@「この件が片付いたら、ぜひボクも仲間にいれて欲しいね。いいだろう、和菜くん？」
1078|@七七@「要是处理完这件事，我也想加入你们。怎么样，和菜小姐？」

1134|@和菜@「はっ？　えええっ？」
1134|@和菜@「哈？欸欸欸欸？」

1184|@秋五@「いいから相手にするな！」
1184|@秋五@「好了不要理她！」

11fc|@七七@「秋五はうぶだなあ、あははははは……」
11fc|@七七@「秋五还真是纯真啊，啊哈哈哈哈哈……」

124e|オレたちは振り返らず先を急いた。
124e|我们头也不回，急匆匆地向前走去。

1282|粉雪の舞う夜の歩道に、妖怪の笑い声がいつまでも$[木霊$/こだま$]していた。
1282|在飞舞着漫天细雪的夜晚，如同女妖之音一般冶艳的笑声久久回荡在雪地的道路上。

