00ae|一日ぶりに雪白に戻ってきた。
00ae|时隔一天我回到了雪白。

01b6|@雨雀@「おや旦那、お帰りなさい。なんだか疲れたお顔をしていますね？」
01b6|@雨雀@「哦呀老爷，欢迎回来。感觉神色有些疲惫呢？」

0210|自室に戻る途中、姐さんに声をかけられた。
0210|回自己房间的途中，我被姐姐叫住了。

024c|@秋五@「ああ、姐さん、ただいま戻りました……」
024c|@秋五@「啊，姐姐，我回来了……」

02be|@雨雀@「ふ～ん……」
02be|@雨雀@「唔～嗯……」

02e8|@雨雀@「昨夜、お帰りにならなかったのは、その疲れたお顔と関係があるんですかねえ？」
02e8|@雨雀@「昨晚，没有回来呢，和你那疲劳的神色有关系吧？」

0350|@秋五@「な、なにを言ってるんですか!?」
0350|@秋五@「姐姐你，你在说什么啊！？」

038e|内心の動揺を隠して、オレは弁解を試みる。
038e|我隐藏起内心的动摇，尝试去辩解。

03ca|@秋五@「いや昨日はですね。刑事時代の友人と、会っていましてね」
03ca|@秋五@「诶呀昨晚呢，和警察时期的朋友聚了聚」

041e|@秋五@「一晩中、飲み屋で愚痴を聞かされてしまって、もう大変でしたよ、あはは」
041e|@秋五@「一整晚都在小酒馆听他发牢骚，真是太受罪了，啊哈哈」

0480|もちろん大嘘である。
0480|当然，我完全是在扯淡。

04d6|@雨雀@「おやおや、旦那……」
04d6|@雨雀@「哎呀哎呀，老爷……」

0508|@雨雀@「あたしに弁解したってしょうがないでしょう？」
0508|@雨雀@「即使向我辩解也没有用哦？」

0552|@秋五@「はい……？」
0552|@秋五@「什么······」

05aa|@雨雀@「もうやきもちを焼くって年齢でも、ありませんからねえ……。あたしに下手な嘘をつく必要はないってことですよ」
05aa|@雨雀@「我啊，早就过了吃醋的年龄了，所以没有必要跟我撒这么低级的谎哟」

0630|にやりと唇の端を持ち上げて、姐さんはこちらを見透かすような表情をする。
0630|姐姐邪魅一笑，眼睛中流露出好像已经看透一切的神情。

068a|……どうやら、お見通しのようだ。
068a|……多半，已经被她看出来了。

06ce|@秋五@「いや、ばれましたか……」
06ce|@秋五@「哎呀，暴露了吗……」

0704|すると姐さんは得意気な顔で笑って、
0704|说完就看到姐姐微笑着露出一副得意的神情。

0768|@雨雀@「まあ、少なくとも飲み屋で一晩中ってのは、すぐにデタラメだって分かりますねえ」
0768|@雨雀@「嘛，光是听到在小酒馆过了一宿的时候，我就立马就知道你是在信口胡说了」

07d2|@雨雀@「旦那の着物に、ほとんど煙草の臭いがついていませんから」
07d2|@雨雀@「因为老爷的衣服上一点烟草的臭味都没沾上」

0826|@秋五@「言われて見れば、確かに……」
0826|@秋五@「听姐姐这么一说，确实……」

0860|くんくんと、自分の着物を確認してみる。
0860|我哼哼地嗅了嗅，试图确认一下自己衣服的气味。

089a|満足に嘘もつけなかったようだ。
089a|看来连个信得过的谎言都没撒好。

08cc|こんな簡単に尻尾を出すなんて、やはり疲れている証拠だろう。
08cc|这么轻易就露出了马脚，果然证明我已经很累了吧。

0948|@雨雀@「まあ、そんな所で嘘をつくとなると、女絡みだって察しはつくわけで……」
0948|@雨雀@「嘛，选择在那个时间段撒谎，没猜错的话，应该是和女人在一起吧……」

09aa|姐さんはくすくすと笑う。
09aa|姐姐窃笑道。

0a04|@雨雀@「で旦那、相手はどこのお嬢さんですか？」
0a04|@雨雀@「话说老爷，对方是哪家的大小姐啊？」

0a48|@秋五@「いや姐さん、勘弁してくださいよ」
0a48|@秋五@「哎呀姐姐，饶了我吧」

0a86|しかし、姐さんはオレの渋い顔を気にする様子もない。さも愉快そうに、話を進めてしまう。
0a86|然而，姐姐看起来一点也没注意到我窘迫的神色。反而更加愉悦似的推进着话题。

0b1c|@雨雀@「もしかして、あの元気な子ですかね？　和菜ちゃんとか言いましたっけ？」
0b1c|@雨雀@「莫非，是那个元气满满的女孩子吗？好像是叫和菜是吧？」

0b7e|@秋五@「ええと、なんて言ったらいいのかな……」
0b7e|@秋五@「哎呀，该怎么说好呢……」

0bd0|ええ、そうなんです$d実は、別の子なんです
0bd0|对，是这么回事$d实际上是别的女孩子

0c28|いちいち相手をしていたら切りがないな……。いい加減に、誤魔化してしまおうか。
0c28|一个接一个问题这样陪她回答下去就没完没了了……要不然就稍微糊弄一下，搪塞过去吧。

0c88|@秋五@「ええ、そうなんですよ」
0c88|@秋五@「嗯，是这样的」

0cbc|溜息交じりに、オレは答えた。
0cbc|夹杂着一阵叹息，我回答道。

0d1a|@雨雀@「へえ、本当ですか!?」
0d1a|@雨雀@「啊，真的吗！？」

0d4e|@秋五@「まあ、詳しいことは後ほどお話しますから……」
0d4e|@秋五@「啊，详细情况以后再和您说好了……」

0d98|そう言って、姐さんが驚いているうちに強引に話を切り上げた。
0d98|这么说着，我趁姐姐惊讶的时候强行中断了话题。

0de6|@秋五@「今日は疲れてるんで、失礼しますよ……」
0de6|@秋五@「今天实在太累了，对不起，我先回房间了……」

0e58|@雨雀@「はあ、そうですか……」
0e58|@雨雀@「哈啊，这样啊……」

0e8c|姐さんは、毒気を抜かれたような顔で肯いた。
0e8c|姐姐好像有点呆住了，愣愣地点了点头。

0eda|そして立ち去り際に、背後で姐さんが小さく呟くのが聞こえた。
0eda|然后在我离开的时候，背后听到姐姐轻声自言自语道。

0f28|@雨雀@「初音は、がっかりするかもしれませんねえ……」
0f28|@雨雀@「初音她，大概会很受打击吧……」

0f9a|まあ、姐さんに嘘をつくのも気が咎める。
0f9a|哎呀，向姐姐说谎也挺过意不去的。

0fd4|仕方がない……。
0fd4|没办法……

0ff8|@秋五@「実は、別の子なんですよ」
0ff8|@秋五@「实际上，是别的女孩子」

102e|溜息交じりに、オレは答えた。
102e|夹杂着一阵叹息，我回答道。

108c|@雨雀@「へえ、本当ですか!?」
108c|@雨雀@「欸，真的吗！？」

10c0|@秋五@「まあ、詳しいことは後ほどお話しますから……」
10c0|@秋五@「啊，详细情况以后再和您说好了……」

110a|そう言って、姐さんが驚いているうちに強引に話を切り上げた。
110a|这么说着，我趁姐姐惊讶的时候强行中断了话题。

1158|@秋五@「今日は疲れてるんで、失礼しますよ……」
1158|@秋五@「今天实在太累了，对不起，我先回房间了……」

11ca|@雨雀@「はあ、お疲れさまです……」
11ca|@雨雀@「啊，辛苦了……」

1202|姐さんは、毒気を抜かれたような顔で肯いた。
1202|姐姐好像有点呆住了，愣愣地点了点头。

1250|そして立ち去り際に、背後で姐さんが小さく呟くのが聞こえた。
1250|然后在我离开的时候，背后听到姐姐轻声自言自语道。

129e|@雨雀@「初音は、がっかりするかもしれませんねえ……」
129e|@雨雀@「初音她，大概会很受打击吧……」

