02b0|@和菜@「わ～、なんだか懐かしいですね～！」
02b0|@和菜@「哇～，总感觉好怀念啊～！」

02f0|@和菜@「初めて秋五さんとお会いした時、こうして一緒に列車に乗ったりしましたね～」
02f0|@和菜@「第一次和秋五先生见面的时候，就像这样一起坐着列车呢～」

0356|結局、オレの心配は杞憂に終った。
0356|结果我的担心只不过是杞人忧天罢了。

038a|約束の時間に元気に現れた和菜を連れて、オレは逗子へ向かう車中にいた。
038a|带上在约定时间以饱满姿态现身的和菜一起，我们乘上了开往逗子的列车。

03e2|公演と打ち上げの疲れで、和菜は昼過ぎまで布団の中でダラダラしていた。
03e2|由于参加演出和出席庆功会而积累了过多的疲劳，和菜直到下午一直都赖在床上。

043a|次の公演は三日後ということで、中途半端に時間が空いて困っていたらしい。
043a|因为下次的公演是在三天以后，所以她也似乎正愁如何打发这不长不短的空闲时间。

0494|そんな事情もあって、和菜はオレの誘いにふたつ返事で乗ってきた。
0494|因此，和菜非常爽快地就答应了随我一起去逗子的邀请。

054c|@和菜@「でもあの時は逗子から東京に戻ってきたから、今日の列車とは逆ですけど……、ってあれ？」
054c|@和菜@「但是那个时候是从逗子回东京，今天则是相反的……，欸？」

05f6|@和菜@「……そう言えば秋五さん、昨日の舞台ご覧になっていたって聞いたんですけど……」
05f6|@和菜@「……说起来秋五先生，听说您昨天观看了演出……」

0660|突然、頬を赤らめて訊ねてきた。
0660|她突然红着脸向我问道。

0692|@秋五@「ああ。いい舞台だったよ。和菜が必死にがんばっている理由が少しだけ解った気がする」
0692|@秋五@「是的，非常棒的演出哟。我感觉自己多少也体会到和菜这么拼命的理由了」

0700|それが、オレの素直な感想だった。
0700|坦白地说来，这就是我的感想。

076c|@和菜@「ほっ、本当ですかっ!?　本当に本当で、良かったですかっ？？」
076c|@和菜@「真，真的吗？真的真的很棒吗？」

07c6|@秋五@「いや、嘘を言ってどうするんだよ」
07c6|@秋五@「不是，我干嘛要说谎啊」

0804|オレは苦笑して、あの日の舞台を思い返す。
0804|我不禁苦笑起来，回想起那天的演出。

087c|まぶしかった。
087c|太过耀眼了。

089e|オレには決して縁のない世界――、そこで輝く彼女を、少しだけ羨ましいと思った。
089e|她在绝对与我无缘的世界里闪闪发光，多少让我有些羡慕。

08fe|まっすぐに夢を信じる情熱、それに向けたひたむきな努力――。
08fe|那笃信梦想的激情，还有那勇往直前的努力——

094c|あの舞台は、そんな想いの結晶なのだろう。
094c|那场演出，就是这些精神的结晶吧。

09c0|舞台の上で、堂々と演技をする和菜。
09c0|在舞台上，展现着出色演技的和菜。

09f6|満場の拍手を受けて、深々と頭を下げる和菜。
09f6|博得满场掌声，深深低头鞠躬的和菜。

0a34|そんな彼女の姿に、オレは憧れに似た感情を抱いてしまった……。
0a34|我对彼时的她的身姿，怀抱着类似憧憬一般的情感……

0af4|@和菜@「良かった……」
0af4|@和菜@「太好了……」

0b20|と、和菜は幸せそうに微笑んだ。
0b20|和菜幸福地微笑着。

0b52|@秋五@「へえ、今日は否定しないんだな。いつもみたいに『わたしなんか、ぜんぜんダメですっ』とか言って――」
0b52|@秋五@「嘿欸，今天不否定啦？还以为会像平常一样，说着什么“我这种水平还完全不行”之类的」

0c08|@和菜@「はいっ？　わたし、いつもそんなこと言ってるんですか？」
0c08|@和菜@「啊？我以前一直是那样说的吗？」

0c5c|@秋五@「少なくとも、オレは何回か聞いているけど」
0c5c|@秋五@「至少，我已经听过好几次了」

0cda|@和菜@「そっ、それはなんて言うか、お恥ずかしい所をお見せしてしまって……」
0cda|@和菜@「那个，该怎么说呢，啊～又被秋五先生看到自己丢人的一面了……」

0d3a|よく解らないことを言って、慌てて手足をばたばたさせる。
0d3a|和菜一边说着莫名其妙的话，一边手足无措地慌乱起来。

0d84|……そうか、本人には自覚なかったのか。
0d84|……原来如此，原来她自己一直没有注意到啊。

0df6|@和菜@「でも違うんです……！　今回の舞台は、共演者の方々や$[裏方$/スタッフ$]の皆さんも、すっごく力が入っていたんで……」
0df6|@和菜@「但不是的……！这次的演出，其他演员和后台的工作人员都相当地努力……」

0e8a|@和菜@「わたしもがんばらないとダメだって思ってたし、だから、秋五さんに良かったって言われて……」
0e8a|@和菜@「如果我不加把劲的话是不行的，所以被秋五先生评价很棒的时候……」

0f38|@和菜@「なんだか、かなりほっとしました……」
0f38|@和菜@「感觉自己终于松了一口气……」

0f7a|たしかにあれだけの舞台になると、関わっている人数や金額も桁違いだろう。
0f7a|的确，那种规模盛大的演出的话，所需的相关工作人员数目和所要花费的金钱也绝非小演出可以相比。

0fd4|能天気に見える和菜でも、自分に寄せられる期待や重圧の大きさを感じていたに違いない。
0fd4|即使是平时比较天然的和菜，也肯定能感受到自己被寄予了沉甸甸的期待和压力。

103a|その重さや苦しさは、オレには想像もつかない。
103a|她所承受的与那份期待相对应的痛苦，在我看来是无法想象的。

107a|@秋五@「よくがんばったな。和菜の気持ち、見ていた人に伝わったと思うよ」
107a|@秋五@「你真的已经很努力了。我想和菜的感情，已经传达给在场的每一个人了哟」

113c|@和菜@「そ、そんな……」
113c|@和菜@「啊，那可真是……」

116a|和菜は、えへへと笑って頭をかいた。
116a|和菜挠着头，欸嘿嘿地笑了起来。

11d8|@和菜@「なんか照れてしまいます……」
11d8|@和菜@「感觉有些不好意思啊……」

1212|@和菜@「昨日の打ち上げでも、皆さんすっごく褒めてくれて、まるで一日で世界が変わったみたいな……」
1212|@和菜@「在昨天的庆功会上，大家也都狠狠地夸奖了我，就好像一天之内世界发生了翻天覆地的变化一样……」

1288|和菜は、でれでれと相好を崩している。
1288|和菜喜笑颜开地说。

12c0|しかし――。
12c0|不过——

12e0|@秋五@「打ち上げ……？」
12e0|@秋五@「庆功会……？」

130e|その言葉を聞いて、ふといやな想像が頭をよぎった。
130e|听到这个词，我的脑海中忽然闪过一个讨厌的念头。

1352|@秋五@「そう言えば、あの美術監督の人とずいぶん仲良さそうだったけど……」
1352|@秋五@「这么说来……你和那个美术导演好像关系很不错啊……」

13e8|@和菜@「ええと、もしかして赤尾先生のことですか？」
13e8|@和菜@「欸那个，莫非您说的是赤尾老师？」

1430|@秋五@「ああ、そんな名前だったかな」
1430|@秋五@「啊，是叫那个名字啊」

146a|@和菜@「そんな、仲良しなんてもったいないですよっ、赤尾先生のような立派な方が、わたしなんかと！」
146a|@和菜@「怎么会，关系很好什么的实在是不敢当啊！赤尾老师那样优秀的人，怎么会和我关系很好呢！」

14e0|@秋五@「いや……、向こうはずいぶん和菜のことを気に入っていたようだったけど……」
14e0|@秋五@「不是……对方好像相当中意你……」

1546|そもそもあの男の場合、仲が良さそうと言うより、なれなれしいと言った方が近いような……。
1546|说到底，那个男人与其说是与和菜关系好，还不如说是比较狎昵显得更为贴切……

15e8|@和菜@「え～っ、本当ですか!?　そう言えば赤尾先生、打ち上げの時もわたしの演技をすっごく褒めてくれましたっけ！」
15e8|@和菜@「哎～，真的吗！？这么说来，庆功会的时候他还特别夸奖了我的演技呢！」

166e|@和菜@「わ～っ、嬉しいですね～」
166e|@和菜@「哇～，好开心啊～」

16a4|そこまで無邪気に喜ばれると、なんだか複雑な感情が湧いてくる。
16a4|看到天真的她如此高兴的样子，我心中不由地涌上一股复杂的情绪。

16f4|@秋五@「へえ……。赤尾さんというのは、そんなに偉い先生なんだ？」
16f4|@秋五@「嘿欸……赤尾先生是那么杰出的人物吗？」

1782|@和菜@「それはもう、たいへんな方ですっ！」
1782|@和菜@「他可是一位相当了不起的人哦！」

17c2|@和菜@「本業はすごい芸術家の方で、絵画とか造形とか、分野を越えて幅広く活躍中なんです！」
17c2|@和菜@「主业是相当出色的艺术家，无论是绘画也好，雕塑也好，他在很多领域都相当活跃哦！」

1830|@和菜@「何回も有名な舞台の美術監督を努めたりして、うちの劇団にもファンが多いですし、実際に世間の評判もすっごく高くてっ！」
1830|@和菜@「还担任过好几次著名演出的美术导演，在我们剧团里他的粉丝也特别多。事实上社会对于他的评价也是非常高的！」

18c0|@秋五@「へえ、そうですか……」
18c0|@秋五@「嘿欸，是这样啊……」

18f4|どうやら、雲の上の人物のようだ。和菜が熱を上げるのも解るような気がするが……。
18f4|看来是处在社会顶端的人啊，我感觉自己也能理解为什么和菜对他如此热衷和崇拜了……

198e|@和菜@「あれ、秋五さん？　なんだか、むすっとされてますけど……？」
198e|@和菜@「欸，秋五先生？感觉您在板着脸啊……？」

19e6|@秋五@「いや……」
19e6|@秋五@「没有没有……」

1a0e|オレは、自嘲的に笑った。
1a0e|我不禁发出了自嘲般的苦笑。

1a3a|@秋五@「そんなに名声の高い男なら、和菜と並んでも遜色ないだろうって、思ってさ」
1a3a|@秋五@「我想，如果是那么有名的优秀男人的话，即便与和菜站在一起也毫不逊色吧」

1a9e|その辺りを考えると、惨めになる。
1a9e|反观自己这边，则相当惨不忍睹。

1b0a|@和菜@「秋五さん……？」
1b0a|@和菜@「秋五先生……？」

1b38|和菜のことだから、『きゃ～、本当ですか～！』とか言って大喜びかと思っていた。
1b38|因为是和菜，所以我想她肯定会非常高兴地说：“呀，真的吗～！”之类的话。

1b98|だけど――。
1b98|但是——

1bb8|@和菜@「ええっと……」
1bb8|@和菜@「欸，那个……」

1c1c|@和菜@「赤尾先生は、ステキな方ですけど……」
1c1c|@和菜@「赤尾老师，虽然是一个很优秀的人……」

1c5e|@和菜@「でも……わたしの隣にいてほしい人は、別にいますから……」
1c5e|@和菜@「但是……，其实我希望能站在我身边的人并不是他。那个位置，早就留给别人了哦……」

1cb4|@秋五@「は……？」
1cb4|@秋五@「哈……？」

1d14|@和菜@「あああっっ!?　わたしついうっかり！」
1d14|@和菜@「啊啊啊！？我一不留神就！」

1d90|@和菜@「違うんです何でもないんです～っ！　いや～、今夜も冷えますですね～あはは……」
1d90|@和菜@「没什么，我刚才什么也没说！哎呀～今晚也好冷啊～啊哈哈……」

1dfa|@秋五@「そっ、そうだな……あはは……」
1dfa|@秋五@「是，是啊……啊哈哈……」

1e36|わけもなく、頬が熱くなった。
1e36|不知道为什么，我感觉到自己的脸颊有些发热。

1e66|@和菜@「えへへ……」
1e66|@和菜@「欸嘿嘿……」

1ec8|それからオレたちは、なんとなくふたりとも下を向いてしまった。
1ec8|之后我们两人都不自觉地把头低了下去。

1fea|気まずい沈黙がしばらく続いて、
1fea|尴尬的气氛持续了一会儿。

205a|@和菜@「そっ、そう言えば！」
205a|@和菜@「说，说起来！」

208c|と、和菜がぽんと手を叩いた。
208c|和菜“砰”地双手一拍。

20bc|@和菜@「秋五さん、どうして急に、逗子になんて行くことに？？」
20bc|@和菜@「秋五先生为什么忽然决定要去逗子呢？」

2146|@和菜@「姉さんの件が関係しているって、電話では仰ってましたけど……」
2146|@和菜@「您电话里说是和姐姐的事情有关来着……」

21a0|@秋五@「ああ、まだ話してなかったな」
21a0|@秋五@「啊对，还没和你说清楚详情呢……」

21da|正直、気が進まなかった。
21da|说老实话，心里其实不想继续说下去。

2206|上月家に関する噂、慶一郎氏の欺瞞――。
2206|关于上月家的谣传，庆一郎的欺瞒——

2240|そしてオレにも、和菜に隠している秘密があった。
2240|还有，我也有一直瞒着和菜的秘密。

2282|だが――。
2282|但是——

22a0|@秋五@「あまり気分の良い話じゃないんだ。覚悟して聞いてくれよ」
22a0|@秋五@「不是什么令人愉快的事情，要做好心理准备哦。」

22f4|オレはこれ以上、和菜を騙すような真似はしたくなかった。
22f4|我已经不想再这样欺骗和菜下去了。

233e|@和菜@「は、はあ……」
233e|@和菜@「哈，哈啊……」

236a|和菜は、いぶかしげな顔をして肯いた。
236a|和菜点了点头，露出疑虑和担忧的神情。

23a2|@秋五@「たぶん和菜は、東京に出ていて知らなかったんだと思うが……」
23a2|@秋五@「大概是因为和菜离开家去了东京，所以不知道……」

23fa|それは、姐さんが仕入れてきてくれた、上月家に関する噂だった……。
23fa|那是从雨雀姐那里听到的，关于上月家的传闻……

24e6|上月家の娘の姿を、最近見ない――。
24e6|最近，一直看不到上月家女儿的身影——

251c|そんな噂が囁かれ出したのが、十年前の夏の終わりごろだった。
251c|像这样的传闻在私下里被人们被议论纷纷的时间，始于十年前的夏末。

256a|近隣の住民は、奇妙に思った。
256a|附近的居民也感到很奇怪。

259a|それまでも、一週間ぐらい姿を見せないことは何度かあった。
259a|即便如此，一星期左右见不到她的情况也是出现过几次的。

25e6|病弱な娘で、集落の外れにある$[療養所$/サナトリウム$]に通っているのは周知の事実。
25e6|因为那个女孩身子虚弱，所以经常要去村落外的疗养所进行疗养，这也是众所周知的事实。

2650|体調が優れない為、療養所に逗留している――。
2650|因为身体不好，要在疗养所里住几天——

2690|そんな風に、住民は考えていたらしい。
2690|居民们多半是那么认为的。

26c8|しかし――。
26c8|但是——

26e8|ある時から、別の噂が流れ始めた。
26e8|不知从何时起，又开始流传出另一个传闻。

2758|@和菜@「別の噂、ですか……？」
2758|@和菜@「另一个传闻，吗……？」

278c|真剣な表情で話に聞き入っている。和菜にこの辺りの事情は知らされていなかったに違いない。
278c|和菜露出认真的表情，听着我的话。看来她确实没有被告知过这边的事情。

27f6|@秋五@「ああ……」
27f6|@秋五@「是的……」

281e|オレは肯いて、話を続ける。
281e|我点了点头，继续刚才的话。

2884|ちょうど慶一郎氏の事業が軌道に乗り始めた時期で、上月家には多くの実業家が出入りしていた。
2884|那时正好是庆一郎的事业刚刚步入正轨的时候，有很多实业家出入上月家。

28f0|そのうちの幾人かが、商談の合間、ふと屋敷に沈黙が降りた時に、不審な出来事に遭遇していた。
28f0|这期间，有几人在与庆一郎商谈的间歇，当屋子里突然安静下来的时候，遭遇到了十分可疑的事情。

295c|それは、上月家のどこかから漏れ聞こえてくる、奇怪な物音――。
295c|那是从上月家某处传来的奇怪声音——

29ac|獣の呻きのような、女の断末魔のような、低くざらついた、意味の取れない音の連なり――。
29ac|好像野兽的呻吟，又如同女人临终的痛苦喊叫，声音低沉沙哑，连续发出无意义的音节——

2a14|それが聞こえてくると、慶一郎氏は決まってひどく不機嫌な様子になるのだった。そして妻の良子を呼び出しては、何事かを命じていた。
2a14|每当听到这个声音，庆一郎就肯定会变得十分不悦。接着会叫来妻子良子，向她吩咐什么事情。

2adc|ある時、不審に思った客のひとりが慶一郎氏に訊ねたことがあった。
2adc|那时候，一位觉得十分可疑的客人向庆一郎问道。

2b2e|――あの奇怪な声はなんでしょうか。珍しい動物でも飼っているのなら、是非、お目にかかりたいものですが。
2b2e|——那个奇怪的声音到底是什么？如果是您养的什么奇珍异兽的话，请一定让我参观一下。

2ba6|慶一郎氏は、不機嫌な顔で応じた。
2ba6|庆一郎则露出非常不高兴的表情

2bda|――そんな結構なものではありませんよ。娘が、騒いでいるだけです。お聞き逃しください。
2bda|——并不是那么好的东西。那其实是小女在胡闹而已，请当做没听到。

2c42|――娘さんですか？　しかし、どうしてあんな声をたてているのですか？
2c42|——是令千金吗？但是，为什么会发出那种声音啊？

2c98|――いや、ちょっとした手違いがありまして……。
2c98|——诶呀，大概是有点搞错了吧……

2cda|そして、憮然として黙り込む。それ以上、慶一郎氏が娘について語ることはなかった。
2cda|然后，大家就兴致索然地陷入了沉默。庆一郎也没有再说更多关于自己女儿的事情。

2d78|考えてみれば、もともと風変わりな娘だった。
2d78|仔细想一下的话，她本来就是有些古怪的女孩。

2db6|いつもひとりでぼんやりしていたし、ぶつぶつと意味のとれない言葉を呟いていることも多かった。
2db6|一直一个人独自发呆，嘴里还经常嘟哝着一些意义不明的话语。

2e24|近隣の者達は、囁き合った。
2e24|附近的人们私下窃窃私语时说道。

2e52|上月家の娘は、狐に憑かれたのだ。
2e52|上月家的女儿啊，一定是被狐狸附身了。

2e86|だからそれを隠すために、座敷牢に閉じ込められた……。
2e86|所以为了隐藏这件事情，就把她关到了禁闭室里……

2f06|@和菜@「そんな――！」
2f06|@和菜@「怎么会——！」

2f32|和菜が、短い悲鳴を上げた。
2f32|和菜发出了急促的悲鸣。

2f60|@秋五@「上月家は、元々憑き物筋と呼ばれている家系らしい」
2f60|@秋五@「上月家，好像原本就被称作“被邪魔附身的一族”」

2fae|@秋五@「血筋のうちの幾人もが発狂し、その挙句に座敷牢に封じられている――、そんな噂もあった」
2fae|@秋五@「也有流言说，在继承上月家血脉的人里面，曾经也有几人因为发狂而最终被一直关在禁闭室里」

3020|@秋五@「おそらく、由良も――」
3020|@秋五@「恐怕，由良就是――」

308c|@和菜@「嘘です！　信じられません！　どうしてお父さまが、そんなひどいこと……」
308c|@和菜@「骗人的！无法相信！为什么父亲大人，会做出那么过分的事情来……」

30f0|和菜の声は、悲痛だった。
30f0|和菜的声音显得异常悲痛。

311c|@秋五@「上月慶一郎は、由良の件が表沙汰になることを、極度に恐れていたようだ」
311c|@秋五@「上月庆一郎估计极度害怕由良的事情被公开吧」

317e|@秋五@「由良を閉じ込めたのも、オレのような人間を使ってまで事を穏便に収めようとしたのも、元はと言えばその為だろう」
317e|@秋五@「无论是把由良关起来，还是不惜利用我这种人来息事宁人，归根结底都是为了这个目的吧」

323e|@和菜@「秋五さんを、使って……？」
323e|@和菜@「利用，秋五先生……？」

3276|きょとんと目を見開いた和菜に、オレは肯いてみせる。
3276|面对瞠目结舌的和菜，我点了点头。

32bc|@秋五@「今回の由良捜索の依頼も、実際には狂言に近いものだったんだ」
32bc|@秋五@「此次搜寻由良的委托，实际上可以说是一场骗局」

3384|呆然とする和菜に、オレは慶一郎氏の本当の意図について語った。
3384|面对惊呆了的和菜，我继续把庆一郎的本来意图说了下去。

33d4|家名を守る為に、由良が見つかるのは望ましくない。
33d4|为了维护家族的名誉，他根本就不希望找到由良。

3418|しかしもうひとりの娘――和菜は、姉を捜すと言って譲らなかった。
3418|但是另一个女儿——和菜，却毫不让步地坚持要寻找姐姐。

346a|そこで一計を案じた慶一郎氏は、名目上オレを探偵として雇って、捜査のふりをして和菜の目を誤魔化すように提案した。
346a|于是庆一郎心生一计，打算在名义上雇我这个侦探，然后通过假装寻找由良来欺骗和菜，好将这件事蒙混过去。

34ec|すべては茶番。それが、今回の依頼の真実――。
34ec|一切都是谎言。这就是此次委托的真相——

352c|オレが全部を語り終えた時、和菜はうつむいて顔を強張らせていた。
352c|当我把话全部说完的时候，和菜低着头，神色僵硬。

364c|@和菜@「そう、だったんですか……」
364c|@和菜@「是，这样啊……」

3684|思いつめた表情で、呟く。
3684|和菜喃喃道，表情十分纠结。

36de|@和菜@「お父さまなら、たしかに、そんなことを言うかもしれません……」
36de|@和菜@「如果是父亲大人的话，的确可能会说那样的话……」

3738|@秋五@「すまなかった、今まで黙っていて――」
3738|@秋五@「对不起，一直以来都没有说出真相——」

377a|オレの言葉に、和菜は静かに首を振った。
377a|听到了我的话，和菜静静地摇了摇头。

37e2|@和菜@「いいえ……」
37e2|@和菜@「不要紧……」

380c|@和菜@「仕方なかったんですよね？　秋五さんは、悪くないと思います……」
380c|@和菜@「这也是没办法的对吧？我认为秋五先生，没有错……」

3868|和菜は思い詰めたような表情でうつむいている。
3868|和菜依然是一副内心纠结的表情，继续低着头。

38a8|オレは溜息をついて、和菜から目を逸らした。
38a8|我叹了口气，把目光从和菜身上转到了车窗上。

3922|車窓に雪が強く吹き付いて、カタカタと窓の桟を揺らしている。
3922|猛烈的风雪吹打着车窗，窗框摇晃着发出了喀哒喀哒的响声。

3970|そのつもりはなかったとしても、オレは結果的に和菜を騙し続けていた。
3970|虽然并非本意，但我从结果上说我一直是在欺骗着和菜。

39c6|その罪悪感にも似た思いが、オレの胸に重くのしかかっていた。
39c6|这种类似罪恶感的想法压在我的胸口，使我感觉十分沉重。

3a14|@和菜@「秋五さん……」
3a14|@和菜@「秋五先生……」

3a40|@和菜@「ひとつ、聞いてもいいですか？」
3a40|@和菜@「可以问您一个问题吗？」

3b1c|@和菜@「わたしと一緒にしてくれた、姉さんの捜索――あれは、嘘だったんですか？」
3b1c|@和菜@「您陪我一起搜寻姐姐这件事，也是谎言吗？」

3b80|@秋五@「いや、それは違う。オレはオレなりの方法で、由良を見つけようとしていた」
3b80|@秋五@「不，不是这样的。我一直在用我自己的方法，试图找到由良」

3c12|@和菜@「どうして？」
3c12|@和菜@「为什么？」

3c3c|@和菜@「それって、変ですよね？」
3c3c|@和菜@「这样一来，岂不是很奇怪吗？」

3c72|@秋五@「何故――？」
3c72|@秋五@「为什么——？」

3cca|@和菜@「だって、そんな必要ないじゃないですか……！」
3cca|@和菜@「因为对于您来说，根本没有必要那样做呀……！」

3d14|@和菜@「お父さまからの依頼は、わたしを騙すことだったんでしょう？」
3d14|@和菜@「您从父亲大人那里得到的委托内容，只是敷衍和哄骗我而已，难道不是吗？」

3d6c|@秋五@「ああ、それは……」
3d6c|@秋五@「啊啊，那是因为……」

3dac|それは――。
3dac|那是因为——

3dcc|もうひとつの、オレの中の欺瞞。
3dcc|这涉及到另一件，我内心欺瞒和菜的事情。

3dfe|和菜は、それを鋭敏に察してしまったのか？
3dfe|和菜她，已经敏锐地察觉到了吗？

3e68|@和菜@「お父さまの言う通り、面倒なことなんかしないで、適当に誤魔化すこともできたはずです」
3e68|@和菜@「就如父亲大人所说的那样，您并不需要做这么麻烦的事，明明适当地敷衍一下就行了」

3f06|@和菜@「それでも、秋五さんはわたしと一緒に、姉のことを探してくれましたよね？」
3f06|@和菜@「但是，秋五先生还是和我一起帮忙调查姐姐的下落，不是吗？」

3f6a|@和菜@「それって、なにか特別な理由があるんじゃないですか？」
3f6a|@和菜@「这就是说，这其中一定有着什么特别的理由吧？」

3fbc|オレは、なにも言い返せない。
3fbc|我一下子无言以对。

401a|@和菜@「わたし……」
401a|@和菜@「我……」

4044|そう言って、和菜はまっすぐオレの顔を見る。
4044|说话间，和菜抬起了头正视着我的脸。

4082|@和菜@「以前からずっと、気になっていたんです」
4082|@和菜@「从一开始就一直很在意」

40c6|@和菜@「秋五さん、姉さんの名前を口にするたびに、どこか苦しそうな顔をします」
40c6|@和菜@「秋五先生，每次说出姐姐名字的时候，脸上似乎就会露出痛苦的表情」

4128|わからない。
4128|我不知道。

4148|そんなこと、自分で意識しているはずがない。
4148|那种事情，我自己恐怕都没有意识到。

4186|@和菜@「それから初めて会った時――、秋五さんはわたしの顔を見て、すごく驚いていましたね」
4186|@和菜@「还有就是我们初次见面的时候——，秋五先生看到我的脸时，一下子变得十分震惊，对吧」

41f4|@秋五@「そうだったか……？」
41f4|@秋五@「是，是那样吗……？」

4254|@和菜@「本当のこと、教えてください……」
4254|@和菜@「请您告诉我实情吧……」

4292|@和菜@「秋五さんは――姉さんのこと、個人的にご存知なんじゃありませんか？」
4292|@和菜@「秋五先生——您私下里，认识姐姐吗？」

42f2|和菜は、まっすぐオレの顔を見つめている。
42f2|和菜紧紧地盯着我的脸。

433e|@秋五@「ああ……」
433e|@秋五@「啊啊……」

4366|オレは、肯いた。
4366|我点了点头。

438a|和菜に、もうウソはつきたくなかった。
438a|我已经不想再对和菜说谎了。

43c2|@秋五@「和菜の言う通りだよ」
43c2|@秋五@「正如和菜你所说的那样」

4422|@和菜@「――っ！」
4422|@和菜@「唔——！」

444a|和菜が息を呑んだ。
444a|和菜屏住了呼吸。

4470|@秋五@「七年前の上月由良を、オレは知っていた。恋人同士として、付き合っていたんだ」
4470|@秋五@「七年前，我就认识上月由良了。我们曾经作为一对恋人，交往了很长一段时间」

4506|@和菜@「そっ、それじゃ、秋五さんは……」
4506|@和菜@「这，这么说，秋五先生……」

4554|和菜の顔が、徐々に歪んでいった。
4554|和菜的表情，逐渐变得有些扭曲。

4588|嫌悪か、侮蔑か、それとも怒りだろうか？
4588|是厌恶、蔑视，还是愤怒呢？

45c2|騙していたこと、姉と関係を持っていたこと。理由を挙げれば切りがない。
45c2|一直欺骗她的事，一直和她姐姐保持关系的事。和菜讨厌我的理由举也举不尽。

461a|穏やかで心地良かった和菜との関係は、これで終った。
461a|我和性格温柔、心地善良的和菜的关系，这下就到此为止了。

469c|そう思ったら、自分でも笑えるほど、胸が痛んだ。
469c|一想到这里，胸口就以连自己都感到可笑的程度疼痛起来。

46de|だからオレは、もっと、取り返しのつかないくらい、和菜の顔を歪めてやりたいと思った。
46de|所以我想要，更极端地，以一种不可挽回的方式，让和菜的表情扭曲。

4744|@秋五@「……軽蔑してくれても、構わないよ」
4744|@秋五@「……即使鄙视我，也没有关系哟」

47bc|七年前――。
47bc|七年前——

47dc|まだ、ほんの少女という年齢だった上月和菜の双子の姉と。
47dc|我和还处在少女年纪的上月和菜的双胞胎姐姐，

4826|疎開先の集落の、薄汚く腐った水の臭いのする崩れかけた廃屋で――。
4826|在战时疏散的聚落里的，那间弥漫着污秽腐水臭味的残破废屋中——

48b6|@秋五@「オレは、お前の姉を、何度も抱いたんだ」
48b6|@秋五@「我啊，和你的姐姐，上过无数次床」

