00ae|布団に寝転がって、オレは楼子の言葉を思い返している。
00ae|躺在被窝里，我反复思考楼子的话。

00f6|@楼子@『お父さまに会って欲しいんですの』
00f6|@楼子@『希望您能和父亲大人见一面。』

0134|@楼子@『おじいさまが元気で、私たちのことを応援していただけるうちに……』
0134|@楼子@『趁着我的祖父大人身体还好，能够支持我们在一起的事……』

0192|そんな楼子の願いにより、次の休日に彼女の家族に会うことが決定してしまった。
0192|依照楼子的心愿，我决定下个休息日去和她的家人见面。

01f0|@秋五@「ふぅ……」
01f0|@秋五@「哎……」

0218|敷きっ放しの布団に転がって溜息を吐く。
0218|躺在随便铺放着的褥子上，我叹了口气。

0252|楼子の気持ちは嬉しいが、落ち着いて考えると少し性急だったのでは、と言う懸念も浮かんでくる。
0252|虽然楼子的这种心情令我很高兴，但是冷静下来想一想却不免担心是否操之过急了。

02c0|経済的な余裕、社会的な信用、将来の地位――。
02c0|经济上的富裕，社会的信用，未来的地位——

0300|綾崎家の持つすべてのものは、今のオレには無縁だった。
0300|绫崎家所有的一切，都与现在的我无缘。

0348|まさか先方でも、オレのような風来坊を楼子の婿として認めないだろう。
0348|恐怕对方也不会认同像我这样漂泊无定的人做楼子的丈夫吧。

039e|これから先、本当に楼子と交際を続けていくならば、ただ愛しいと思うだけでは解決しない問題が、山のように待ち受けているだろう。
039e|今后，如果真的要和楼子长相厮守的话，仅靠对她的爱而无法解决的问题会像山一般在等着我吧。

042c|現実と言う名の、果てしなく高い壁。
042c|而那便是名为现实的，一望无边的高墙。

0462|だが、どんな結末を迎えようとも、楼子の想いだけは裏切れない。
0462|不过，无论迎来怎样的结局，我唯独不能辜负楼子的感情。

04b2|しかし、本当にオレは……。
04b2|但是，我真的……

04e0|答えの出ない問題を考え続けるうちに、頭の芯がなにか痺れたように重くなっていく。
04e0|在我继续思索这些无解的问题时，大脑的某处也像麻木了一样，逐渐变得沉重起来。

05aa|眠る$dもう少し起きている
05aa|睡吧$d稍微再撑一会儿

05f2|混乱した思考に身を委ねながら、オレは目を閉じた。
05f2|任由大脑混乱的思考着，我闭上了眼睛。

0636|一日の疲労が溜まっていたせいか、眠りはすぐに訪れてくれた。
0636|因为积累了一整天的疲劳吧，我很快就置身于梦境了。

06c6|何があるという訳でもないが、もう少し起きていようかと窓の外を眺めた時だった。
06c6|并非有什么事，只是起身略微眺望一下窗外。

0726|@秋五@「……うん？」
0726|@秋五@「……嗯？」

0750|窓の外が暗い。
0750|窗外很暗。

0772|夜だから暗くて当然ではあるのだが、随分と濃い――窓が何かで覆われているような様子に不信感を覚え、オレは一歩窓へ近づいた。
0772|虽然毕竟是夜晚，但是暗不透光——不禁让人怀疑窗外被什么盖住了一样，我于是向窗边靠近一步。

081a|突然、窓が開いた。
081a|突然，窗户被打开了。

0840|@七七@「いや流石にこの時間、外は寒いね。秋五が寝静まってから忍び込む予定だったのだが、我慢できなくなってしまったよ」
0840|@七七@「哎呀这个点外面果然很冷呢。本来打算等秋五睡熟了再溜进来，但是冻得实在受不了了。」

08ca|そして、七七。
08ca|然后，七七出现在我面前。

08ec|何の脈絡も無く部屋に飛び込んできた愚妹は、いそいそと火鉢を抱え込むように座り込む。
08ec|我这毫不讲理就闯进别人房间的舍妹，兴冲冲地抱住火炉，一屁股坐了下来。

09b2|@秋五@「お前――何をしに来た？」
09b2|@秋五@「你啊，跑这儿来做什么？」

0a16|@七七@「いやだなあ、こんな時間に男の部屋を訪れるなんてひとつしかないじゃないか。――夜這いだよ」
0a16|@七七@「讨厌，这个点孤身一人造访男人房间不是只有一件事吗？——夜袭哟。」

0a8c|ぺろりと舌なめずりをする七七。
0a8c|七七伸出舌头，舔了舔嘴唇。

0abe|@秋五@「……帰れ。今すぐ帰れ」
0abe|@秋五@「……回去。现在赶快给我回去。」

0b20|@七七@「つれないなあ秋五は。冗談に決まっているじゃないか。流石のボクだって、時と場所は弁えるよ」
0b20|@七七@「秋五你真无情啊。一听就知道是开玩笑的嘛。就算是我也分得清时机和场合的啊。」

0b96|……こいつが弁えたところなど未だかつて見た事がない。
0b96|……我还从未见过这家伙分清过。

0c0c|@七七@「今日はね、秋五。ボクの大切な親友のために訪れたんだよ」
0c0c|@七七@「秋五，我今天啊，是为了重要的挚友而特地登门拜访的。」

0c60|ニタニタと――親友のためとはとても思えない表情で嗤う七七。
0c60|七七坏笑道，光看表情一点也不像是为了挚友。

0cdc|@七七@「それにしても秋五、授業中の学園に忍び込んでしまうとは結構やるものだね。いやあれは、楼子くんが主導したものかな？」
0cdc|@七七@「话说回来，秋五你真行啊，上课期间偷偷溜进学校。啊不，那是楼子主导的吧？」

0d6a|@秋五@「なっ――お前、見てたのか……？」
0d6a|@秋五@「什——你，看见了吗……？」

0da8|……最悪だ。
0da8|……太糟了。

0df6|@七七@「くくくっ……可愛かったよ、秋五。楼子くんを組み敷いて一心不乱に腰を振るその姿……ああ、出来る事ならばボクも混じりたかったよ」
0df6|@七七@「哼哈哈哈……秋五推倒楼子一心扭着腰的样子很可爱哟……啊啊，如果可以的话，我也想加入呢。」

0ebe|@七七@「いやしかし、聖なる学び舎で楼子くんを一糸纏わぬ姿にするのはやり過ぎじゃないのかな？　たとえそれが淫乱な彼女の求めだとしてもだ」
0ebe|@七七@「不过在神圣的学堂把楼子脱得一丝不挂不觉得做得太过火了吗？即便这是淫乱的她所希求的。」

0f5a|……ん？
0f5a|……嗯？

0f76|@秋五@「……お前、出歯亀なんてしていなかっただろ」
0f76|@秋五@「……你这家伙，其实没偷窥到吧。」

0fbe|楼子ちゃんを脱がした覚えはない。
0fbe|我不记得我有脱光楼子的衣服。

1020|@七七@「……おや、気付いてしまったか。さすがは名探偵の秋五だね。その通り、ボクは本番を見ちゃいない」
1020|@七七@「……哎呀，注意到了吗。不愧是名侦探秋五啊。确实，我没看到你们做。」

10c8|@七七@「キミと楼子くんが美術室に入っていくのを目撃しただけさ」
10c8|@七七@「只是亲眼看到到你和楼子进了美术室。」

111c|悪びれもせず七七は言う。
111c|七七恬不知耻地说道。

1148|@秋五@「お前なあ……。オレはただ、楼子ちゃんと部室で語らっていただけだぞ。下世話な憶測に親友まで巻き込むな」
1148|@秋五@「我说你啊，我只是和楼子在教室里谈谈心而已。不要把挚友也卷入到你下流的臆测里啊。」

11ca|これ幸いと説教を始める――が。
11ca|感到庆幸的同时，我展开了说教——然而。

122a|@七七@「見られなかったのは確かだけど、隣の準備室からキミたちの痴態はしっかりと聞かせて貰ったんだけどねえ――勘違いだったかな？」
122a|@七七@「虽然确实没看见，不过我在隔壁准备室可是将你们的痴态听得一清二楚呢——难道搞错了？」

12c0|……二の矢があった。
12c0|……没想到被这家伙补了一刀。

1316|@七七@「ともあれ、キミたちの乳繰り合いはどうでもいいんだ。大事なのはその後の会話さ。秋五――楼子くんの父上に会うつもりなんだろう？」
1316|@七七@「且不管你们俩怎么卿卿我我啦，重要的是在这之后。秋五——你打算和楼子父亲见面对吧。」

13b0|……そこまで聞かれていたのかよ。
13b0|……都打探得这么深入了啊。

13e4|@秋五@「……ああ。そこでオレは正式に交際を――」
13e4|@秋五@「……对。因为我要正式与楼子交往——」

1458|@七七@「そこだよ、そこ。彼女には婚約者が居ることを知っているだろう？　いくら綾崎家に借りがあるとはいえ、探偵という無頼じゃ立場が弱い」
1458|@七七@「问题就出在这呀。你知道她有未婚夫的吧？无论绫崎家欠你多少人情，你一无依无靠的侦探还是处于劣势。」

14f4|@秋五@「何が言いたいんだ、お前は……」
14f4|@秋五@「你这家伙，到底想说什么？」

1530|釣り合いが取れないのは重々承知の上だ。
1530|不用说我也早就屡次深刻感受到彼此差距悬殊了。

1598|@七七@「だからボクが一肌脱ごうかと思ってね」
1598|@七七@「所以我想助你一臂之力。」

15ea|と言って服をまくろうとする。
15ea|七七说着，打算卷起衣服。

161a|@秋五@「いらん。帰れ」
161a|@秋五@「不需要，回去。」

1646|こいつに付き合う意味も道理も無い。
1646|没道理陪这家伙乱来，没有意义。

16aa|@七七@「落ち着きたまえよ秋五。キミが上に立てないのであれば、相手を蹴落とせばいい。ボクが調べた処では相手――随分と胡散臭いよ」
16aa|@七七@「冷静点，秋五。既然你没法占据优势，那就把对方也拉回劣势就好了。根据我的调查，对方十分可疑哦。」

173e|にやり、と七七が嗤う。
173e|七七笑眯眯地说。

1778|……このやろう、追い返し難い事を言いやがる。
1778|……这个混蛋，偏偏说了让我难以拒绝的话。

17b8|相手を蹴落とす云々ではなく、胡散臭いという点について。
17b8|不是指把对方拉回劣势什么的，而是说对方十分可疑这一点。

1802|@秋五@「……続けてくれ」
1802|@秋五@「……继续说。」

185e|@七七@「秋五ならそう言うと思っていたよ。楼子くんの婚約者――資産家だそうだが、その資金源は謎に包まれているんだ」
185e|@七七@「我就知道秋五会这么说。楼子的未婚夫——好像是个资产家，但是他的资金来源是个迷。」

1912|@七七@「綾崎家の財産に目を付けた結婚詐欺師かとも思ったが――そうではなかった」
1912|@七七@「我本以为是盯着绫崎家的财产去的结婚诈骗犯——结果并不是。」

1976|@秋五@「勿体振らずに結論を先に言え」
1976|@秋五@「别卖关子了，先说结论。」

19b0|こいつの演説に長々と付き合ってやる義理はない。
19b0|没理由陪这家伙听她的长篇大论。

1a20|@七七@「落ち着きたまえよ、夜は長いんだ。……もっとも、そう時間は無いのだけれど」
1a20|@七七@「冷静点，夜还长呢。不过话虽如此，其实已经没有时间了。」

1a86|こいつは何を言っているんだ……？
1a86|这家伙到底什么意思？

1ae8|@七七@「じゃあ結論だ。楼子くんは今晩帰郷するそうだよ。祖父の容態が悪化したと遣いの者が伝えてきたそうだ」
1ae8|@七七@「那我就直接说结论了。听说楼子今晚会回老家哦，那边派人跟她说她祖父的病情恶化了。」

1b94|@七七@「それをキミに報せるようボクが言付かった訳だ。明日の約束を果たせなくて済まないと言っていたよ」
1b94|@七七@「因为我受楼子所托要将这件事告诉你，她为明天不能赴约这件事向你表示抱歉。」

1c3c|@七七@「まあ楼子くんの事だ、婚約破棄についても話してくるんじゃないかな。老婆心ながら申し上げるけど、キミもついていった方がいいと思うよ」
1c3c|@七七@「因为和楼子有关，所以就想着要不要跟你说一下有关解除婚约的事呢？虽然听起来婆婆妈妈的，不过我想你也一起回去会比较好。」

1cda|@秋五@「だったらそうと早く言え」
1cda|@秋五@「所以你知道的话就早说啊！」

1d20|オレは立ち上がり、外套を羽織った。
1d20|我起身披上外套。

1d84|@七七@「東京駅から夜行列車の『いずも』に乗っていくそうだから、上野から乗り継ぐとすると……もうすぐ出るね。急いだ方がいい」
1d84|@七七@「从东京站出发的夜班车是前往“出云”的，从上野站换乘的话……已经快开到了。抓紧点比较好。」

1e24|ひらひらと手を振る七七を背に、オレは部屋を後にした。
1e24|我背过朝我招手的七七，离开了房间。

1f18|上野駅まで駆け、改札上の時刻表を確認する。
1f18|我奔向上野站，确认起检票口上的时刻表。

1f56|外回りの山手線はまだあるようだ。
1f56|看起来列车还在外圈的山手线。

1f8a|夜行列車の時刻にもまだ間に合う。
1f8a|距离夜班车到站还来得及。

1fbe|楼子ちゃんが先に行っていなければいいのだが。
1fbe|楼子要是没先走就好了。

1ffe|周囲を見渡すと――。
1ffe|我环顾四周——

2026|@秋五@「うん――？」
2026|@秋五@「嗯？」

2050|妖しげな風体のたこ焼き屋がいるのはいつもの事。
2050|平时那个样子奇怪的章鱼烧店一直都在。

2092|しかしその他にも胡乱な連中が多く彷徨いているような気がする。
2092|但是还有一帮可疑的家伙在这附近徘徊，很令人在意呢。

20e2|この場所、この時刻であればそういった事は日常茶飯事ではあるが、どうもこの辺りを根城としている『死の腕』の連中とは異なるようだ。
20e2|虽然这边一大晚上还有人并不稀罕，但感觉他们和在这一带扎根的“死之腕”不是一伙的。

2174|何かを探しているのだろうか、しきりと連中は辺りを見回している。
2174|那帮人频频环顾四周，好像在这一带找什么。

21c6|気になるが――今はこちらも楼子ちゃんを捜したいところだ。
21c6|好在意——但是我现在正想要找小楼子。

2220|楼子を捜す$d此処で待つ
2220|寻找楼子$d在此处等候

2266|すれ違いになっても困る。
2266|如果和小楼子错过了就麻烦了。

2292|此処でしばらく待って、列車の時間に間に合うように東京駅へ向かおう。
2292|我先在此处等一会儿，然后又朝东京站走去以避免错过列车。

2324|――しかし、いつまで経っても彼女が現れる事は無かった。
2324|——可是，不管过了多久，都有没看到小楼子现身。

236e|七七にからかわれたのかもしれない。
236e|七七说不定是在戏弄我。

23a4|……帰ろう。
23a4|……回去吧。

23ea|ここで待っていても仕方が無い。
23ea|在这等下去也不是办法。

241c|華陽学園の方へ向かえば途中で会えるかもしれない。
241c|往华阳学园去的话或许中途会遇到。

2460|そう考え、駅から離れることにした。
2460|这么想着，我离开了车站。

2544|華陽学園へ向かう途中の道。
2544|我走在前往华阳学园的路上。

2572|こちらを通れば学園への近道なのだが、治安は宜しくない。
2572|虽然这边是通往学校的近路，但是治安并不好。

25bc|学生がひとりで通り抜けるような場所ではないのだが――
25bc|学生是不会独自穿过这里的——

2604|@秋五@「うん……？」
2604|@秋五@「嗯？」

262e|脇道の方から人の声がする。
262e|岔道小巷子处有人的声音传来。

265c|ただの話し声ではない。緊迫した男女の声――
265c|声音有男有女，但不像是单纯的说话声，听起来非常紧迫。

26ac|@秋五@「楼子ちゃん……!?」
26ac|@秋五@「小楼子……？」

26de|悲鳴にも似た少女の声。
26de|其中好像夹杂着少女的悲鸣。

2708|四の五の考える前に、オレは走り出していた。
2708|大脑在做出思考前，我的大腿就已经迈了出去。

2746|様子を窺うことすら忘れ、細い路地に飛び込む。
2746|连说话人的样子都忘记细看，我就冲进狭小的巷子里。

2786|そこには――。
2786|而在那里的是——

27a8|楼子ちゃんを抱える、黒装束の男がふたり。
27a8|将小楼子抱住的两名身披黑色装束的男人。

27e4|楼子ちゃんは気を喪っているのか、ぴくりとも動かない。
27e4|而小楼子好像已经陷入了昏迷，一动不动。

282c|どう見てもまっとうな状況ではない。
282c|这怎么看都像是犯罪现场。

2862|@秋五@「このっ――！」
2862|@秋五@「混蛋——！」

288e|路地に駆け込んできた勢いそのまま、手前に居た男に体当たりをする。
288e|保持着冲进小巷的势头，我朝着眼前的男人撞了过去。

28e2|予期していなかったのだろう、男は簡単に吹き飛んで地面に倒れた。
28e2|似乎是没意料到事态会变成这样，男人轻易地就被我撞倒在地。

2934|@秋五@「楼子ちゃん！」
2934|@秋五@「小楼子！」

2960|彼女を抱えているもうひとりの男へ手を伸ばす。
2960|接着我朝另一名抱着楼子的男人的方向伸出手。

29a0|こちらの声に反応したか、ぴくりと首が動いた。
29a0|小楼子似乎对我的声音有了反应，头微微动了一下。

29e0|垂れ下がった腕を掴む。
29e0|我一把抓起她垂下来的手臂。

2a2e|倒れ込みながら、なんとか楼子ちゃんの身体を抱え込んだ。
2a2e|将小楼子拽倒的同时，我也总算将她揽入了自己怀中。

2a78|壁際に積み上げられていた木箱が崩れ、盛大な音を立てた。
2a78|堆在墙边的木箱也因之前的一系列动静而倒塌，发出了巨大的声响。

2ac2|飛び散る破片から楼子ちゃんを守りつつ、男達から距離を取る。
2ac2|我一边保护着小楼子免受飞散的破片所伤，一边和那两个男人拉开了距离。

2b10|これだけ騒がしくなれば、近所の人間が何事かと様子を窺ってくるだろう。
2b10|发出了如此剧烈的骚动，想必附近的人也都会出来查看情况吧。

2b68|人攫いなんて碌でもない事をする連中だ、目立つ事は避けるだろう。
2b68|这两个拐走少女的坏人，估计也不敢再明目张胆了吧。

2bba|――果たして。
2bba|——果然。

2bdc|付近から人が集まってくることを察してか、ふたりの襲撃者は踵を返して走り出した。
2bdc|察觉到附近的人们逐渐聚集起来，两名袭击者头也不回地逃走了。

2c3e|出来る事ならば誘拐犯を確保したかったが、今は楼子ちゃんの容態を確認する方が先だ。
2c3e|如果可以的话我也想抓住诱拐犯，但是眼下应该先确认小楼子的情况。

2ca2|@秋五@「楼子ちゃん――」
2ca2|@秋五@「小楼子……？」

2cd0|軽く頬を叩くと小さな呻き声と共に彼女の瞼が開いた。
2cd0|我轻轻拍了拍小楼子的脸，伴随着细微的呻吟声，小楼子睁开了眼。

2d44|@楼子@「んっ……秋五、さま……？」
2d44|@楼子@「唔……秋五，大人……？」

2d7c|@秋五@「よかった、気がついたか。……状況は判る？」
2d7c|@秋五@「太好了，终于醒了。知道发生什么了吗？」

2dd4|身体を支えながら立たせる。
2dd4|小楼子依靠着我站了起来。

2e02|幸い、外傷や後遺症などはなさそうだ。
2e02|万幸的是，似乎没有受什么外伤也没留下后遗症。

2e68|@楼子@「えっと……駅に行こうとして、知らない方に名前を呼ばれましたの。それからは――」
2e68|@楼子@「那个……我正要去车站，接着被不认识的人叫了名字。之后——」

2ed4|不意に彼女が身を震わせた。
2ed4|小楼子的身子一下子颤抖起来。

2f30|@楼子@「っ……急に、この路地に連れ込まれて……」
2f30|@楼子@「唔……突然就被他们拉到了这个巷子里……」

2f76|@秋五@「……わかった。もう大丈夫だから」
2f76|@秋五@「……我知道了。已经没事了。」

2fc4|恐怖が甦ってきたのだろう楼子ちゃんを抱きしめ、安心させるように頭を撫でる。
2fc4|我紧紧抱住回想起可怕场景的小楼子，抚摸着她的头让她安心下来。

3050|@楼子@「は……はい……」
3050|@楼子@「好，好的……」

307e|オレの服にしがみつき、顔を伏せる楼子ちゃん。
307e|小楼子死死抓住我的衣服，把脸埋了起来。

30ce|落ち着くまではと待っているうちに、いつしか夜行列車の出発時刻を過ぎてしまっていた。
30ce|在等待小楼子冷静下来这期间，不知不觉已经过了夜班车的发车时间。

3208|部屋へ楼子ちゃんを通す。
3208|我把小楼子带回了房间。

3234|寮に戻れば色々と聞かれるだろうと判断しての事だ。
3234|要是送她回宿舍的话免不了要被问这问那。

3278|その彼女は今、既に床についている。
3278|小楼子现在已经躺在被褥里睡着了。

32ae|色々あって疲れたのだろう。
32ae|发生了这么多事情，累坏了吧。

32dc|さて――彼女を襲撃した連中について考えたいのだが、まだ楼子ちゃんに直接尋ねるのは酷だろう。
32dc|接下来——我想弄清袭击小楼子的那两名诱拐犯的底细，但是再去直接问小楼子的话也太残酷了。

334a|あの場の状況から推察するしかないが――。
334a|只能从现场的情况进行推断了吗——

3386|名前を呼ばれたという事は、彼女の事を知っている人間なのだろう。
3386|从叫得出楼子名字这一点来看，应该是认识小楼子的人干的。

33d8|それが襲撃者本人か、その背後で指示をした人間かは定かではないが、ひとりにするのはまずいだろう。
33d8|目前还不能断定那个叫住小楼子的人是袭击者本人还是幕后指使者，不过个人作案应该比较困难。

344a|素早く退いたという事は、こちらに正体を知られる事を厭うているのだろう。
344a|从对方快速逃离的样子来看，应该也不想被这边知道真面目吧。

34a4|……だろうばかりだな。
34a4|……全是“应该”吗。

34ce|推測なのだから仕方が無い。
34ce|因为是推测，所以也没办法。

34fc|眠る楼子ちゃんの様子を窺う。
34fc|我看向熟睡中的小楼子。

352c|小さな寝息を立てる彼女の頬に、微かに涙の痕が残っていた。
352c|熟睡中的小楼子，小嘴半张半合，微微呼着气，脸上还留有些许泪痕。

3578|……まずは彼女の安全を確保する事が先だ。
3578|……眼下最优先的是确保小楼子的安全。

35b4|この部屋に居れば、とりあえずの襲撃は防げるだろう。
35b4|待在卧室里的话，应该暂且能防止被袭击。

35fa|その間にオレは、襲撃者の正体を突き止めなければならない。
35fa|与此同时，我必须查明袭击者的真身。

3646|考えられるとするならば、今日七七の奴が持って来た情報か。
3646|如果有什么能够纳入考虑的话，那就是七七那家伙带来的情报了。

3692|胡散臭い婚約者。
3692|她说小楼子的未婚夫十分可疑。

36b6|楼子ちゃんを名指しで攫いに来たのだ、彼女の関係者が関わっている事は間違い無い。
36b6|既然诱拐犯是冲着小楼子本人来的，那么就一定与和她相关的人有牵扯。

3718|無論、綾崎家に仇をなす者とも考えられるが――そちらを今調べる事は難しいだろう。
3718|当然，绫崎家的仇人也得考虑进去——不过现在那边恐怕很难办。

377a|手の届く範囲で調べる事が先決だ。
377a|首先调查能力范围内的事吧。

37ae|それに、婚約者の素性を詳らかにすれば、その先もやりやすくなるだろう。
37ae|而且，如果能搞清她未婚夫的身份的话，之后的调查也会比较轻松吧。

3806|@秋五@「うん……？」
3806|@秋五@「嗯？」

3830|机の方に向き直った時、覚えの無い紙切れが置かれているのに気付いた。
3830|当我转身朝向桌子的时候，一张没见过的纸条吸引了我的注意力。

3886|誰かが来ていたのだろうか。
3886|有谁来过这儿吗？

38b4|手に取ってみると、見覚えのある筆跡で何処かの住所と名前が書かれていた。
38b4|我拿起来看了看，纸条上熟悉的字迹写着某处的住所和名字。

390e|……七七の奴だな。
390e|……看来七七那家伙啊。

3934|オレが出て行った後で残していったのだろう。
3934|应该是我出门后那家伙还留在这里时写的。

3972|そうなるとこの書き置きの意味も解る。
3972|如果是那样的话，那么这个留言的意思就很清楚了。

39aa|恐らくあいつが言っていた、楼子ちゃんの婚約者の居所だろう。
39aa|恐怕上面写的就是那家伙所说的小楼子的未婚夫的居所。

39f8|……明日調べてみるか。
39f8|……明天试着调查一番吧。

3a22|休む楼子ちゃんを起こさぬよう、オレは畳の上に横になって目を瞑る。
3a22|为了不吵醒正在休息的楼子，我躺在榻榻米上，合上眼。

3a76|胡散臭い婚約者――空木という資産家の正体を暴けば、祖父の孝之助翁にもいい手土産となるだろう。
3a76|如果能揭发那个十分可疑的未婚夫——名叫空木的资产家的真身的话，也算是给小楼子她祖父孝之助老先生带去了一份不错的见面礼吧。

