00d4|夜が明けた。
00d4|夜が明けた。

00f4|目を覚ました楼子は、朝食に出席しないと怪しまれるから、と部屋を出て行く様子。
00f4|睡醒了的楼子因为不出席早饭的话会被怀疑，所以正要走出房间。

0182|@楼子@「秋五さま、寂しいと思いますけど、すぐ戻ってきますから」
0182|@楼子@「虽然秋五大人会感到很寂寞，但我很快就会回来的」

01d6|@秋五@「ああ、大丈夫だよ。オレのことは気にしないで。ゆっくりしてきたらいい」
01d6|@秋五@「啊，没关系。别在意我的事。不用着急，慢慢来就好了」

0266|@楼子@「まあ、秋五さま？」
0266|@楼子@「啊，秋五大人？」

02c4|@楼子@「それではまるで、ぜんぜん寂しくないような言い方ですの……」
02c4|@楼子@「这好像是一点都不寂寞似的口气啊……」

031c|楼子は、目をうるうるさせた。
031c|楼子的眼睛开始湿了。

037a|@楼子@「私と秋五さまの関係も、所詮はその程度……」
037a|@楼子@「我和秋五大人的关系终究也只是这种程度吗……」

03c2|@楼子@「朝の光と共に消えてしまう、薄くて脆い霜柱のように、儚いものだったんですの……」
03c2|@楼子@「就像伴随着晨光一起消失掉的脆薄霜柱一样，如梦一般的存在……」

042e|@秋五@「いやいや、そんなことないから。楼子ちゃん、先走りすぎだから」
042e|@秋五@「不是不是，没有这种事啊。楼子，你自己想太多了哦」

04b6|@楼子@「愛してるって、言ってほしいですの」
04b6|@楼子@「想要听您说爱我啊」

04f6|@秋五@「はいはい、愛してるよ」
04f6|@秋五@「はいはい、愛してるよ」

0594|@楼子@「まあ、秋五さま――！」
0594|@楼子@「啊，秋五大人――！」

05c8|楼子は、激しく目をうるうるさせた。
05c8|楼子的眼睛，更加湿润起来了。

05fe|@秋五@「……それで楼子ちゃん、行かなくていいの？」
05fe|@秋五@「……それで楼子ちゃん、行かなくていいの？」

0684|@楼子@「あっ、そうでしたの」
0684|@楼子@「啊～是啊」

06b6|楼子は、うるうる状態から復帰した。
06b6|楼子从泪眼迷朦的状态里恢复了过来。

071a|@楼子@「それから私、お食事の後、シャワーの方も浴びたいと思っていたので……」
071a|@楼子@「还有，吃过饭后我想要洗个澡……」

07aa|@楼子@「昨日、あの後、そのまま寝ちゃったから……」
07aa|@楼子@「因为昨天结束以后，就这样睡着了的……」

07f2|@秋五@「そ、そうだな……」
07f2|@秋五@「也，也是啊……」

0822|そう言って頬を染める楼子に、オレまで照れ臭くなってしまう。
0822|说到这，不单是楼子的脸红了，连我也觉得不好意思了。

0870|@秋五@「オレはここで待ってるよ。部屋を漁ったりしないから、安心していいよ」
0870|@秋五@「嘛，我在这里等着你。放心好了，我不会随便乱翻你房间的」

08fe|@楼子@「はい、それでは秋五さま――」
08fe|@楼子@「是，那么，秋五大人――」

0966|と、楼子は目を閉じた。
0966|接着，楼子闭上了眼睛。

0990|@秋五@「はい？」
0990|@秋五@「嗯？」

09b6|@楼子@「ん――」
09b6|@楼子@「唔――」

09dc|楼子は、目を閉じてなにかを待っている。
09dc|楼子闭着眼睛在等待着什么。

0a16|@秋五@「楼子ちゃん……？」
0a16|@秋五@「楼子……？」

0a46|これは、もしかして……。
0a46|这，难道是……。

0a80|お出かけのキス$d頭をなでる
0a80|お出かけのキス$d頭をなでる

0ad6|こういうアレは、迷っているうちにだんだん恥ずかしくなってくるものだ。
0ad6|话说这情景，越是犹豫不决就越是难为情啊。

0b2e|外国映画のように、さっと済ますが吉。
0b2e|像外国电影那样，稍稍凑合过去为好。

0b66|@秋五@「よし――」
0b66|@秋五@「好吧――」

0b8e|意を決して、オレは楼子の肩に手をおいた。
0b8e|决定后，我把手搭在了楼子的肩膀上。

0c88|@楼子@「――！」
0c88|@楼子@「――！」

0cae|唇が一瞬だけ重なり、また離れる。
0cae|嘴唇一瞬间靠在一起，然后离开。

0ce2|@秋五@「楼子ちゃん、行ってらっしゃい」
0ce2|@秋五@「楼子，慢走啊」

0d4c|@楼子@「はいぃぃ……」
0d4c|@楼子@「是～～……」

0d78|うっとりと、楼子はご満悦の表情だった。
0d78|那是楼子陶醉般满心欢喜的表情。

0dce|いやいや、外国人じゃあるまいし……。似合わないマネはしない方がいいだろう。
0dce|不行不行，又不是外国人……还是别干这种不相称的事为好吧。

0e2c|@秋五@「楼子ちゃん、行ってらっしゃい」
0e2c|@秋五@「楼子，慢走啊」

0e68|と、楼子の頭を撫でる。
0e68|摸了摸楼子的头。

0ec0|@楼子@「あ、はい……」
0ec0|@楼子@「啊，是……」

0eec|少しだけ、楼子は頬を染めて肯いた。
0eec|稍稍的，楼子红着脸点了点头。

