008a|@和菜@「秋五さん、起きてくださ～い！」
008a|@和菜@「秋五先生，起床啦——！」

00c6|@和菜@「朝ですよ～っ！」
00c6|@和菜@「已经早上啦！」

0182|ばさりと、掛け布団が取り払われた。
0182|被子一下子被蛮横地揭去。

01b8|@秋五@「……？　んん……」
01b8|@秋五@「……？嗯……」

0228|@和菜@「はい、おはようございますっ！　秋五さん、目が覚めましたか？」
0228|@和菜@「早上好！秋五先生，醒了吗？」

0282|見ると、和菜はすでに着替えも済んで、出発の準備も完了している様子。
0282|一眼看过去，和菜已经换好衣服，准备好了要出发的样子。

02ee|@秋五@「なんだよ、やけに早起きなんだな……」
02ee|@秋五@「干嘛，那么早起来……」

035e|@和菜@「当り前です！　お化粧やらなにやら、いろいろと女の子には支度があるんですから！」
035e|@和菜@「那不理所当然！化妆啦，打扮啦，还有其他好多好多女孩子要做的事嘛！」

03ca|@秋五@「へえ……和菜が化粧ねえ？」
03ca|@秋五@「嗯？……和菜也化妆？」

0430|@和菜@「なんですか？　なにか文句でも？」
0430|@和菜@「怎么？有意见啊？」

046e|@秋五@「だって和菜は、素顔でも充分可愛いからな。必要ないだろうと思ってさ」
046e|@秋五@「因为和菜已经非常可爱了，我感觉已经没有化妆的必要了。」　

04fc|@和菜@「きゃ～、本当ですか!?」
04fc|@和菜@「呀～真的！？」

0532|@秋五@「いや、単なるお世辞だけど」
0532|@秋五@「我胡说的，仅仅只是奉承而已。」

0598|@和菜@「…………」
0598|@和菜@「…………」

0664|@秋五@「痛ッ――」
0664|@秋五@「痛――」

068c|わき腹をしたたかに蹴られた。
068c|肚子受到了一脚直击，非常厉害。

06ea|@和菜@「くだらないこと言ってないで、さっさと布団から出てくださいっ！」
06ea|@和菜@「别废话！快给我从被子里出来！」

0746|@和菜@「さっき旅館の人が、朝食ができてるから食堂まで来てくれって言ってたんです！」
0746|@和菜@「刚才旅店的人让我们去吃早饭！」

07ae|@秋五@「そんなこといきなり言われてもなあ……」
07ae|@秋五@「そんなこといきなり言われてもなあ……」

07f2|オレは、ぼりぼりと頭をかいた。
07f2|我利索地理了理头发。

0824|自慢じゃないが、寝起きの悪さにかけては定評があった。
0824|这倒不是我吹，我起床的习惯是公认的恶劣。

089a|@和菜@「あ～っ、もうこの人は!!」
089a|@和菜@「唉，你这人啊！！」

08d2|業を煮やしたのか、和菜はオレの身体を布団から引っ張り出した。
08d2|就像例行公事一样，和菜将我从被子里拖了出来。

0922|@和菜@「ほら浴衣っ、自分で脱いでくださいねっ！」
0922|@和菜@「睡衣自己来脱！」

0968|@秋五@「そんな無理だって、部屋が寒すぎるよ」
0968|@秋五@「不可能啦，房间那么冷。」

0a4e|@秋五@「痛ッ――」
0a4e|@秋五@「痛――」

0a76|わき腹に、拳がめり込んだ。
0a76|我的肚子被一拳击中。

0ad2|@和菜@「じゃあほらっ、手伝ってあげますから、腕を後ろに回して、伸ばして！」
0ad2|@和菜@「那我就帮帮你，把手往后伸。」

0b32|@秋五@「んんん……」
0b32|@秋五@「是是是……」

0b5c|言われるままに腕を後ろに回して、浴衣を脱がさせてもらった。
0b5c|边说边把手向后伸，将睡衣脱了下来。

0baa|@和菜@「今度はご自分の着物です！　はい、もう一度腕を後ろに回してっ！」
0baa|@和菜@「这回是穿自己的和服！来，再把手伸后面来！」

0c06|@秋五@「んん……。て言うか和菜、なんか性格が変わってないか？」
0c06|@秋五@「嗯……我说和菜啊，你性格怎么好像变了？」

0c5a|今までに比べて、ずいぶん強気になったような。
0c5a|和以前比起来，好像变强硬起来了。

0cc8|@和菜@「あっ、だって……」
0cc8|@和菜@「啊，那是因为……」

0cf8|すると和菜は、ぽっと頬を染めて。
0cf8|和菜满脸通红。

0d2c|@和菜@「わたし、もう子供じゃないから……」
0d2c|@和菜@「我已经不是小孩子了……」

0d9a|@和菜@「だらしない秋五さんの面倒も、イヤがらずにしてあげなくちゃって……」
0d9a|@和菜@「被嘱咐不要给秋五先生添麻烦……」

0dfa|そして上目使いで、こっちを見ている。
0dfa|然后往我这儿偷偷地瞅了一眼。

0e42|……なんとなく勘に触ったので、とりあえず一発、頭を叩いてみた。
0e42|忍不住敲了一下她的头。

0f40|@和菜@「きゃ～っ！　しゅ秋五さん、いきなりなにをするんですか!!」
0f40|@和菜@「呀～！秋五先生，你做什么啊！！」

0f98|@秋五@「あっ、ごめん。なんとなく……」
0f98|@秋五@「啊，不好意思啦。不由自主地……」

1002|@和菜@「なんとなく!?」
1002|@和菜@「不由自主！？」

1030|@和菜@「そんな理由で人の頭をぽんぽん叩くなんて、ひどいじゃありませんか！　変じゃありませんか！　おかしいじゃありませんか！」
1030|@和菜@「就因为不由自主就敲人家的头，太过分了！这不是很奇怪很可笑吗？」

10c2|@秋五@「そうだよな、本当にごめん」
10c2|@秋五@「的确如此，呵呵，不好意思。」

1128|@和菜@「それもおかしいですっ！」
1128|@和菜@「这也太奇怪了！」

115e|@和菜@「そんな簡単に謝るんなら、そもそもどうしてわたしの頭を叩いたりするんですか!?」
115e|@和菜@「就这么简单的道歉，说起来到底为什么突然打我的头！？」

11ca|@秋五@「いや、なんとなく」
11ca|@秋五@「呵呵，所以说是因为不由自主。」

1228|@和菜@「だからなんとなくって、何なんですか!?」
1228|@和菜@「所以说到底为什么不由自主啊！？」

126e|@秋五@「いや、だから……」
126e|@秋五@「呀，这是因为……」

12ae|誰も食堂に降りて来ないので、不審に思った女将が様子を見に来るまでの二十分間。
12ae|二十分钟后，因为迟迟不见我们下来，女老板满怀疑惑地过来看看情况。

130e|オレたちは、飽きもせず不毛な争いを続けていた。
130e|而我们还在持续着这种毫无结果的争论。

136c|@秋五@「やれやれ、わかったよ」
136c|@秋五@「やれやれ、わかったよ」

13a0|いい加減起きるか……。
13a0|いい加減起きるか……。

