024a|その日の朝は、慌しく幕を開けた。
024a|早上，房间的门突然被人慌慌张张地拉开。

0290|@初音@「秋五さま……！」
0290|@初音@「秋五大人……！」

02be|@初音@「すみません、起きてください……！」
02be|@初音@「对不起，请快起来……！」

02fe|ゆさゆさと、肩を揺すられる感覚――。
02fe|我感觉有人在摇我的肩膀――。

03ca|@秋五@「初音？　どうしたんだ、そんなに慌てて……？」
03ca|@秋五@「怎么了，那么慌张……？」

0442|@初音@「あの、有島警部が下に見えられて――」
0442|@初音@「有岛警部来了――」

0484|初音らしくない。
0484|初音显得一反常态。

04a8|息を荒らげて、ひどく慌てている様子だ。
04a8|呼吸急促，一副相当慌张的样子。

04f2|おかしいな……。
04f2|奇怪……。

0516|オレの所に有島さんが訪ねてくるのは、そんなに珍しいことではないはずだが……。
0516|有岛先生来找我，应该也并不是什么稀奇的事情啊……。

0576|@秋五@「初音、いったい何が……？」
0576|@秋五@「初音，到底怎么了……？」

05ae|不審に思って、初音に声をかけた時――。
05ae|正当我觉得十分奇怪，准备问初音的时候――。

063a|@雨雀@「ちょっと、あんたたち！　なにをするつもりなんだい！」
063a|@雨雀@「喂，你们！到底想干什么！」

068c|@？？？@「うるせえぞ、この売女ッ！」
068c|@？？？@「好烦啊，你这妓女！」

06c6|そして、悲鳴のような姐さんの叫びと共に――。
06c6|然后，伴随着大姐的叫声――。

07bc|@有島@「…………」
07bc|@有岛@「…………」

07e4|大勢の刑事を引き連れて、有島さんが部屋に入ってきた。
07e4|有岛先生带领了大量的警察进入到房间里。

082c|@秋五@「有島さん、これは……？」
082c|@秋五@「有岛先生，这是……？」

0862|有島さんの表情を見て、ぞくりと背筋に冷たいものが走った。
0862|看到有岛先生的表情，我不由得后背有些发凉。

08ae|まるで犯罪者を見るような顔――。
08ae|好像对待罪犯的表情――。

08e2|その冷徹な視線に、オレの思考は一瞬で凍りついた。
08e2|他那冷澈的视线，瞬间将我的思考冻结了。

0954|@有島@「よし――確保しろ」
0954|@有岛@「啊――，逮捕他。」

0984|オレの問いを黙殺して、有島さんが傍らの刑事に命ずる。
0984|有岛先生对于我的提问置之不理，而向旁边的警察如此命令道。

09dc|その声に肯いて、ひとりの刑事がオレの傍らに立った。
09dc|这时一个警察走到我的身旁。

0a50|@八木沼@「どうも先輩、ご無沙汰でしたね」
0a50|@八木沼@「前辈好啊，真是好久不见。」

0a8e|@秋五@「お前は――」
0a8e|@秋五@「你是――」

0ab8|以前に乙羽の殺害現場で会った、八木沼刑事……。
0ab8|以前在乙羽的被杀现场见过的，八木沼刑事……。

0afa|@八木沼@「いやいや、こんなことになるなんて、僕も残念ですよ」
0afa|@八木沼@「哎呀，事情发展到这个地步，我也很遗憾啊。」

0b4c|カチャリ、と音がした。
0b4c|咔啦一声响。

0b76|手首に無機質な、金属の冷たい感触……。
0b76|手腕上冰冷坚硬的感觉……。

0bb0|@秋五@「え……？」
0bb0|@秋五@「嗯……？」

0be8|目線を下ろすと、手首に手錠がはめられていた。
0be8|我向下看去，我的手已经被拷上了手铐。

0c28|@秋五@「有島さん……！　待ってください！　オレが一体、なにをしたって言うんですか……!?」
0c28|@秋五@「等一下！我到底做了什么事……！？」

0cc6|@有島@「高城秋五――」
0cc6|@有岛@「高城秋五――」

0cf2|有島さんの答えは、実に事務的だった。
0cf2|有岛先生公式性的回答。

0d66|@有島@「綾崎楼子殺害の容疑で、逮捕する――」
0d66|@有岛@「你作为绫崎楼子被杀的嫌疑犯，被逮捕了――」

