00ae|駅前で和菜と別れ、雪白に戻ってきた。
00ae|在车站前与和菜分别以后，我回到了雪白。

00e6|今日も店から喧騒は聞こえてこない。
00e6|今天店里也听不见任何声音。

011c|それどころか、この界隈全体から灯が消えたように活気が感じられなかった。
011c|这一带周围的灯都熄灭了，令人感觉不到以前有的生机。

0176|玄関に立っている下働きの男に声をかけ、オレは暖簾をくぐった。
0176|我向站在门口的佣人打了个招呼，就穿过了玄关。

026c|まず感じたのは、違和感だった。
026c|迎面袭来一种不协调的感觉，一种违和感。

029e|客足が遠のいたにしても静か過ぎる。店の中に、まるで客の気配がしないのだ。
029e|即使客人已经都离开了，那也太过于安静了。就好像完全没有接客的样子。

02fa|オレがしきりに首を捻っていると、
02fa|左顾右盼

0362|@雨雀@「旦那、一体どこに行ってたんですか!?」
0362|@雨雀@「旦那，到底去哪里了啊！？」

03a6|@秋五@「姐さん――どうしたんです、そんなに血相を変えて」
03a6|@秋五@「大姐――？。怎么了，连脸色都变了？」

03f4|@雨雀@「どうもこうもありませんよ。旦那の部屋に刑事がやってきて、ずっと待っているんですよ」
03f4|@雨雀@「我倒是没什么，但旦那的房间里来了几个警官搜查，稍微等等吧。」

0464|@秋五@「刑事……？　有島さんのことですか？」
0464|@秋五@「警官……？是有岛先生吗？」

04d4|@雨雀@「ええ、あの警部さんもいるんですが……どうにも様子がおかしくて……」
04d4|@雨雀@「嗯，那个警官也在……怎么看样子都很奇怪……」

0534|そこで姐さんは、声をひそめた。
0534|说到这，大姐的声音低沉了下来。

0594|@雨雀@「旦那が帰ってくるまで、なるべくお客を入れないようにしてくれって、まるで捕り物でも始めるような口ぶりなんですよ……」
0594|@雨雀@「到旦那回来为止，都不让客人进来，就像在抓捕犯人一样。」

0652|@雨雀@「ことによると旦那、このまま裏口から出て行った方が賢いかもしれませんよ……」
0652|@雨雀@「可能出了什么事，我看还是从后门走的好……」

06ba|@秋五@「はあ？　逃げろってことですか？」
06ba|@秋五@「哈？要我逃？」

0726|@雨雀@「ええ……。後のことは、あたしらが上手く片付けておきますから……」
0726|@雨雀@「嗯……之后的事我会处理的……」

0784|@秋五@「そんな――」
0784|@秋五@「这――」

07ae|笑い飛ばそうとしたが、姐さんの真剣な顔を見ると、それもできなくなった。
07ae|看着大姐认真的眼神，怎么也没法一笑置之。

0808|理由のない不安が、胸に湧き上ってくる。
0808|无名的不安涌上了心头

0842|@秋五@「とにかく、話を聞いてみます。有島さんがいるのなら、そんなに無茶な真似はされないでしょうから――」
0842|@秋五@「とにかく、話を聞いてみます。有島さんがいるのなら、そんなに無茶な真似はされないでしょうから――」

08ee|@雨雀@「あ、旦那――」
08ee|@雨雀@「啊，旦那――」

092a|姐さんが引き止めるのも構わず、オレは自室に急いだ。
092a|我没有理睬雨雀姐的劝阻，走向自己的房间。

