0128|その日の夕方過ぎ、オレたちは上野に戻った。
0128|那天黄昏之后，我们回到了上野。

0166|昼の間、多くの靴に踏み荒らされて泥に汚れた歩道には、また新たな雪が積もり始めていた。
0166|正午的时候，本已满是足迹的道路上，又积起了一层雪。

01ce|逗子から戻る車中、オレたちはほとんど口を開かなかった。
01ce|从逗子回来的车上，我们始终没有说过半句话。

0218|和菜もオレも黙ったまま、それぞれの思いに沈みこんでいた。
0218|和菜也是我也是，两人都默不作声地陷入沉思中。

02d6|@和菜@「秋五さん……」
02d6|@和菜@「秋五先生……」

0302|上野駅での別れ際、和菜が思い詰めた顔で話しかけてきた。
0302|在上野站分别的时候，和菜一脸困惑地说道。

037a|@和菜@「明日からの……姉さんの捜索は、どうなるんでしょうか？」
037a|@和菜@「从明天开始……要怎么找姐姐啊？」

03ce|@秋五@「上月さんから聞いた『ナラハシ』に関して探ってみるのがまずひとつ。それから引き続き、千里教の内部も調べてみようと思っている」
03ce|@秋五@「上月さんから聞いた『ナラハシ』に関して探ってみるのがまずひとつ。それから引き続き、千里教の内部も調べてみようと思っている」

0494|@和菜@「そうですか……」
0494|@和菜@「这样啊……」

04c2|和菜の沈んだ表情が気にかかり、オレは確かめずにはいられなかった。
04c2|注意到和菜烦恼的表情，我觉得要确认一下。

0516|@秋五@「もうやめるのか？」
0516|@秋五@「もうやめるのか？」

0574|@和菜@「え――？」
0574|@和菜@「诶――？」

059c|@秋五@「上月さんの話を聞いて、由良と会うのが恐くなったのか？」
059c|@秋五@「听了上月先生的话，是不是担心和由良的再会？」

061e|@和菜@「そっ、そんなことありません……！」
061e|@和菜@「怎……怎么会……！」

065e|と、慌てて首を振った。
065e|她连忙摇头。

06b6|@和菜@「でも……、わたし、姉さんがどんなにつらい目にあっていたかも、知らないで……」
06b6|@和菜@「只是……我从未体会过姐姐所经历的艰辛与痛苦……」

0720|@和菜@「ずっと東京で、自由に暮らしていて……」
0720|@和菜@「一直在东京自由生活着……」

0764|そう言って、黙り込んでしまった。
0764|这么说后，和菜又默然了。

0798|@秋五@「そうだな、由良は恨んでいるかもしれない」
0798|@秋五@「可能吧，由良或许怨恨着也说不定。」

07de|@和菜@「…………」
07de|@和菜@「…………」

0806|和菜が、ぴくりと肩を震わせた。
0806|和菜的肩膀突然抖动了一下。

0838|@秋五@「でもそんなこと、今考えたって仕方ないよ。まずは、由良を見つけ出すのが先決だろう」
0838|@秋五@「但现在考虑这些也无济于事，找到由良后再说吧。」

08d4|@和菜@「…………」
08d4|@和菜@「…………」

08fc|@秋五@「和菜だって言ってただろう？　絶対に諦めないって」
08fc|@秋五@「和菜也说过的吧，什么我决不放弃之类的。」

094a|@和菜@「はい……」
094a|@和菜@「嗯……」

0972|小さく肯いて、和菜はオレの目を見た。
0972|在意见有了小小的一致后，我与和菜的目光交汇在一起。

09d8|@和菜@「秋五さんは、わたしの味方ですよね？」
09d8|@和菜@「秋五先生是站在我这边的吧？」

0a1a|@秋五@「……ああ、もちろん」
0a1a|@秋五@「……ああ、もちろん」

0a62|そして、声をひそめて囁くように。
0a62|然后，听到了如同呢喃一般的声音。

0a96|@和菜@「わたしのこと、ずっと、好きで……いてくれますか……？」
0a96|@和菜@「能像现在这样一直喜欢着我吗……？」

0aea|和菜の瞳が、不安に揺れていた。
0aea|和菜的眼睛中，浮现出了不安神情。

0b1c|冗談で逃げることもできずに、オレは素直な気持ちを口にする。
0b1c|我一本正经老老实实地述说着我的心情。

0b6a|@秋五@「……ああ、勿論だ」
0b6a|@秋五@「啊，当然……」

0bc8|@和菜@「姉さんの、ことよりも？」
0bc8|@和菜@「和姐姐比起来也？」

0c40|脳裏に、あの夏の記憶が過ぎった。
0c40|大脑里闪过那个夏天的记忆。

0cb4|悦楽と後悔と罪悪感が混じりあった、決して消え去ることのない記憶――。
0cb4|愉悦，懊悔与罪恶感混杂在一起，那是我怎么也无法抹消的回忆――。

0d0c|だが――。
0d0c|但是――。

0d98|@秋五@「……由良のことはそういう感情とは違うんだ、和菜」
0d98|@秋五@「对你的感情和对由良的感情不同……」

0e14|@和菜@「はっ、はい……」
0e14|@和菜@「啊……」

0e42|@秋五@「オレは、お前のことが……」
0e42|@秋五@「オレは、お前のことが……」

0ea8|@和菜@「わたしのことが、なんですか……？」
0ea8|@和菜@「对我……什么……？」

0ef6|ふと気がつくと、和菜が期待に目をキラキラさせて、こちらを見上げていた。
0ef6|突然发现和菜用十分期待的目光看着我。

0f50|先程までの切なげな様子は、微塵もない。凄まじい切り替えの早さだった。
0f50|刚才苦恼的样子好像早已烟消云散，变化还真是迅速啊。

0fba|@和菜@「ドキドキ……」
0fba|@和菜@「紧张紧张……」

0fe6|……なんだか、真面目に答えるのがバカバカしくなってきた。
0fe6|不知道为什么，我变得没办法认真地回答。

1032|@秋五@「……まあ、そういうわけだ。それじゃ和菜、明日からもよろしくな」
1032|@秋五@「总而言之就着这么一回事啦，那么和菜，明天一起努力吧！」

10bc|@和菜@「ちょ、ちょっと――!?　なんでそんないい所で止めるんですか!?」
10bc|@和菜@「慢……慢着――！？怎么不说了啊！？」

111a|@秋五@「えっ？」
111a|@秋五@「哈？」

116e|@和菜@「ひどいっ！　まるで生殺しです！　秋五さんダメです最後まで言わないとっ！」
116e|@和菜@「太过分了！这不就半途而废了嘛！秋五先生必须要说完才行！」

11d4|@秋五@「あー……」
11d4|@秋五@「啊」

122a|@和菜@「なんですっ!?　わたしのことが、いったいなんなんですか!?」
122a|@和菜@「是什么！？对我的感觉到底是什么！？」

12b2|@和菜@「ほらほら照れなくてもいいんですよ？　言っちゃいなさいって!!」
12b2|@和菜@「喂喂，怎么害羞起来啦？快说啊！！」

130e|@秋五@「いや、だから……」
130e|@秋五@「那是……」

136c|@和菜@「はいはいはい、なんですかっ!?」
136c|@和菜@「唔唔，什么感觉！？」

13aa|和菜は、食いついて放さない。
13aa|和菜开始死咬着我不放。

1408|@和菜@「ドキドキドキ……」
1408|@和菜@「扑通扑通扑通……」

1438|@秋五@「まあ、そういうわけだから！　それじゃ和菜、明日からもよろしくな！」
1438|@秋五@「就这么一回事啦！那么，明天见！」

14a8|オレは急いで別れの挨拶を済ますと、踵を返して駆け出した。
14a8|我匆忙打了个招呼，转身跑了起来。

1522|@和菜@「あ～っ、逃げた!?」
1522|@和菜@「啊～～！别逃！」

1564|オレは振り返らずに走った。
1564|我边跑边回头看。

1592|@和菜@「待ってくださいよ～！　秋五さんの弱虫、意気地なし～っ」
1592|@和菜@「等等我啊～！秋五先生是懦夫！实在太狡猾了！」

15e6|頬を撫でる冷たい風が、心地良かった。
15e6|黄昏时的凉风轻抚着脸颊，感觉不错啊。

