0064|旅館から電話をかけて、上月慶一郎に面会の約束を取り付けた。
0064|在旅馆里打了个电话，安排了和上月庆一郎的会面。

00b2|慶一郎氏はさんざん渋っていたが、由良捜索の報告をしたいと伝えると、不承不承納得してくれた。
00b2|尽管庆一郎很不愿意，不过说要将由良的搜查报告交给他，也就不得不答应了。

01a0|上月家に続く、雪に覆われた田舎道。
01a0|通往上月家的，是一条被积雪覆盖的乡间小道。

0204|@和菜@「…………」
0204|@和菜@「…………」

022c|隣を歩く和菜を見ると、冷気に頬を真っ赤に染めて、白い息を吐いていた。
022c|看了看跟在一旁的和菜，美丽的脸被冷风吹得通红，嘴中不断吐着白色的雾气。

0284|@秋五@「なんかすまないな。きちんと理由も説明せずに、連れて来たりして……」
0284|@秋五@「なんかすまないな。きちんと理由も説明せずに、連れて来たりして……」

0312|@和菜@「えっ？」
0312|@和菜@「嗯？」

0338|@秋五@「今日の話……お前にとっては、あまり愉快なものにならないだろうから」
0338|@秋五@「今天的谈话……对你来说可能不是一件愉快的事情。」

0398|それは、十年前の事件――。
0398|那是，十年前的事件――。

03c6|部外者のオレと違って、和菜にはつらい事実も出てくるかもしれない。
03c6|我姑且不说，但对于和菜来说，了解事实的确是一件很痛苦的事情。

0448|@和菜@「秋五さん――」
0448|@和菜@「秋五先生――」

0474|しかし、和菜は少しもためらわずに。
0474|可是，和菜一点也不犹豫。

04aa|@和菜@「どんなつらい話だって、平気です。わたしは、本当のことが知りたいから……」
04aa|@和菜@「随便什么话题我都不在乎，我想要知道事情的原委……」

0510|@秋五@「本当のこと……？」
0510|@秋五@「事情的原委……？」

056e|@和菜@「はい。十年前に、姉さんになにがあったのか。どうしてお父さまは、それを隠しているのか――」
056e|@和菜@「嗯，十年前，在姐姐身上到底发生了什么。为什么父亲要把这件事隐瞒起来――」

05e4|和菜はまっすぐにオレを見て、言った。
05e4|和菜正视着我，这么说道。

064a|@和菜@「だから、秋五さんは気に病まないでください。これは、わたしが望んだことなんです」
064a|@和菜@「所以请秋五先生不要介意，这是我自己的意愿。」

06b6|@秋五@「ああ、そうだな……」
06b6|@秋五@「哦，这样啊……」

06f8|そんな風にして躊躇いなく答えられる和菜の強さを、オレは眩しく思った……。
06f8|在如此刺骨的寒风中和菜这毫不犹豫的回答，使我感受到她内心的坚强。

0866|上月家に到着して、家の中に通される。
0866|到达上月家后，我们被引领到家中。

08e0|@良子@「ようこそ、おいでくださいました……」
08e0|@良子@「欢迎来敝舍……」

0922|上月良子――和菜の母親が、陰気にオレたちを出迎えた。
0922|上月良子――尽管是和菜的母亲，却并不怎么欢迎我们的样子。

09ca|@和菜@「あのっ、ごぶさたしています……」
09ca|@和菜@「那个……好久不见了……」

0a08|和菜のおずおずとした声に、良子は無言で虚ろな目を返すだけだった。
0a08|和菜胆怯地向她问候，但良子还是面无表情。

0a96|@良子@「どうぞ高城さま、こちらです……」
0a96|@良子@「这边请，高城先生，这边……」

0ad4|@秋五@「ああ……」
0ad4|@秋五@「啊……」

0b0c|良子はオレたちを、静まり返った廊下の奥へと導いていった。
0b0c|良子将我们带到了万籁俱静的走廊深处。

0bf8|高価な調度品が並ぶ、上月家の居間に案内された。
0bf8|抵达了上月家的起居室，那里摆放着各种高价的日用品。

0c68|@良子@「旦那さまを、お呼びします」
0c68|@良子@「我这就去通知老爷。」

0cc4|無表情に頭を下げて、良子は部屋を出て行った。
0cc4|毫无表情的脸点了点头后，良子走出了房间。

0d04|……十日前に訪れた時と同様に、上月家はしいんとして人の気配がなかった。
0d04|和十天前来的时候一样，上月家依然是栋没有生活气息的房子。

0d5e|これだけ大きな建物だと言うのに、下働きのひとりも雇っていないのか……。
0d5e|这么大的建筑物，难道就不请佣人吗？……。

0de6|@和菜@「えっと、秋五さん……気を悪くしないでくださいね」
0de6|@和菜@「那个，秋五先生……请不要介意……」

0e34|ふと、和菜が心配そうに声をかけてきた。
0e34|突然听见和菜担心地说。

0e6e|@秋五@「別になんとも思わないさ。歓迎されないのはわかっていたからな」
0e6e|@秋五@「没有什么啦，早就知道不受欢迎了。」

0ef6|@和菜@「はい、すみません……」
0ef6|@和菜@「对不起……」

0f2a|うつむいて、しょんぼりと肩を落とした。
0f2a|和菜低着头，无精打采地垂着柔弱的肩。

0f64|@秋五@「和菜は、あの人とも折り合いが悪いのか？　オレはそっちの方が気になったけど」
0f64|@秋五@「和菜和那个人的关系也不好吗？我比较关心你这边的事。」

0ffa|@和菜@「あっ、いえ……」
0ffa|@和菜@「啊，不……」

1028|和菜は、ますます困ったような顔になって。
1028|和菜一副越发为难的表情。

1064|@和菜@「良子さんは、数える程しか顔を合わせたことがありませんし……」
1064|@和菜@「和良子没见过几次面……」

10be|@秋五@「……そうなのか？」
10be|@秋五@「是这样吗……？」

10ee|@和菜@「良子さん自身、わたしや姉さんのこと、あまり好ましく思っていないようなので――」
10ee|@和菜@「因为良子的关系，我和姐姐相处的也不是很好――」

115a|確かに先程の和菜への態度からも、良子が先妻の娘を疎んじているのが見て取れた。
115a|从刚才和菜的态度来看，良子是在刻意疏远前妻的女儿。

11ba|ふと、厭な想像が頭をよぎった。
11ba|突然，大脑闪过一个令人讨厌的景象。

11ec|@秋五@「そんな家に、由良は何年も、たったひとりで暮らしていたのか……」
11ec|@秋五@「在这样的家庭环境里，由良一直一个人生活了那么多年……」

1248|@和菜@「はい……」
1248|@和菜@「是的……」

1270|オレの言葉を聞いて、和菜の表情が曇った。
1270|听到我的话，和菜的表情变得忧郁起来。

12da|@和菜@「わたしが、もっと姉さんのことを、気にかけていたら――」
12da|@和菜@「我如果多注意姐姐的感受的话――」

132e|たぶんオレと和菜は、由良に対して同じ感情を抱いているのだ。
132e|大概我与和菜对由良抱有相同的感情。

137c|それは、後悔にも似た気持ち――、罪悪感だ。
137c|那是类似懊悔的心情――负罪感。

13ba|@秋五@「それでも、まだ間に合うよ」
13ba|@秋五@「尽管如此，还来得及。」

1420|@和菜@「え……？」
1420|@和菜@「诶……？」

1448|@秋五@「由良を見つけて、もしも苦境にあったなら、救い出して幸福にする――その為に、オレたちはここに来たんだろ？」
1448|@秋五@「如果发现由良生活得如此痛苦，我们就把她挽救出来，给她幸福——。为了这个目的我们才到这里来的，不是这样么？」

14fc|@和菜@「あ……」
14fc|@和菜@「嗯……」

1522|和菜の瞳に、生気が戻ってくる。
1522|和菜的眼神里又有了精神。

1582|@和菜@「はいっ、秋五さんの言う通りです。大切なのは、これからです！」
1582|@和菜@「秋五先生说得没错。真正重要的事，从现在开始！！」

15dc|@秋五@「ああ――」
15dc|@秋五@「嗯――」

1614|と、オレが答えようとした時――。
1614|突然在我回应的时候――。

16a4|@慶一郎@「失礼、お待たせしたかな――」
16a4|@庆一郎@「让你们久等了――」

16e0|オレは黙って慶一郎氏に頭を下げた。
16e0|我向庆一郎点了点头。

1966|@慶一郎@「さて――」
1966|@庆一郎@「接下来——」

1990|@慶一郎@「調査の報告だと聞いたが？」
1990|@庆一郎@让我听听调查报告吧？」

19ca|慶一郎氏は、不審そうな表情を隠さない。
19ca|庆一郎先生满脸疑惑的样子。

1a3c|そして、同席している和菜にも訝しげな視線を向けている。
1a3c|然后惊讶地将视线转向和我同席的和菜。

1a86|@秋五@「ええ……」
1a86|@秋五@「啊啊……」

1aae|それもそうだろう。彼にとっては、捜索の依頼など単なる狂言に過ぎない。
1aae|那也是理所当然的，本来所谓的委托调查也只不过是个幌子而已。

1b06|こうして面と向かって報告を受けるなど、予想外のことに違いない。
1b06|像这样面对面地接受报告，看来是出乎他意料之外的事情。

1b58|だが――。
1b58|但是――。

1b76|@秋五@「この十日間の調査で、幾つかの事実が判明しましたので――」
1b76|@秋五@「经过这十天的调查，对事件的真相多少有了些了解――」

1bcc|構わずに、オレは報告を始めた。
1bcc|我并不介意那些琐事，于是开始了我的报告。

1c68|上野の貧民街で、上月由良に似た女が目撃されていること。
1c68|在上野的贫民街，有目击到和上月由良长得很相似的女人。

1cb2|その女は、どうやら『死の腕』幹部の情婦として暮らしていたこと。
1cb2|那个女人，好像是『死之腕』组织干部的情妇。

1d04|また別の証言によると、千里教という宗教集団にも関わりを持っていること。
1d04|还有其他的证据显示，可能还与一个被称作千里教的宗教集团有关系。

1dcc|オレの報告が進むにつれて、慶一郎氏の表情は険しさを増していった。
1dcc|随着我的报告，庆一郎的表情越发可怕起来。

1e62|@慶一郎@「もう、充分だ――」
1e62|@庆一郎@「够了――」

1e94|突然、オレの言葉は遮られた。
1e94|突然，打断了我的报告。

1ec4|@秋五@「私の報告に、なにか問題が？」
1ec4|@秋五@「――？我的报告，有什么问题吗？」

1f2c|@慶一郎@「高城君……」
1f2c|@庆一郎@「高城君……」

1f58|慶一郎氏は、忌々しげにオレを睨んだ。
1f58|庆一郎向我瞪了一眼。

1f90|@慶一郎@「私は、君になんと依頼したのかな？」
1f90|@庆一郎@「我委托你这些事情了吗？」

1fd2|@秋五@「ご息女――上月由良さんの捜索で間違いないと思いますが」
1fd2|@秋五@「我被委托对你的女儿――上月由良小姐进行调查，难道不是吗？」

2054|@慶一郎@「それもある、それもあるが……」
2054|@庆一郎@「怎么，有这事吗……」

2092|忌々しげに呟いて、和菜の方を一瞥した。
2092|庆一郎喃喃自语，瞅了和菜一眼。

20cc|@秋五@「その女を由良さんと仮定すると、最近二年間の行動はすぐに割り出すことができるでしょう」
20cc|@秋五@「假如这个女人是由良小姐，那么最近两年的行动也能立刻推断出来了吧。」

213e|@秋五@「しかし問題は――それ以前の由良さんの足取りということになります」
213e|@秋五@「但问题是――，在这以前由良小姐的行踪。」

219c|@秋五@「宗教集団にしろ『死の腕』にしろ、どうして由良さんがそんな裏の世界に関わりを持つようになったか……」
219c|@秋五@「宗教团体也好，『死之腕』也罢，为什么由良小姐会与这些组织扯上关系呢？」

221c|@慶一郎@「…………」
221c|@庆一郎@「…………」

2246|@秋五@「その手がかりは、十年前の事故――、それから、由良さんが失踪するまでの五年間にあるように思うのですが……？」
2246|@秋五@「换句话说，十年前的事故发生后，在由良小姐失踪的五年间到底发生了什么……？」

22fc|@慶一郎@「ふん、馬鹿馬鹿しい――」
22fc|@庆一郎@「太愚蠢了――」

2334|@慶一郎@「下らないことに興味を持つ男だな……」
2334|@庆一郎@「无聊的男人……」

2378|@慶一郎@「だいいち、君には関係ないと言っただろう。これは上月家の問題だ、部外者が口を――」
2378|@庆一郎@「首先这和你没有关系吧！这是上月家的家事，外人给我闭嘴――」

23f8|すると、その時――。
23f8|正在这时候——

2462|@和菜@「それでは、お父さま――！　わたしには話していただけるんですね？」
2462|@和菜@「那么，父亲大人――！那么总可以跟我说吧？」

24c0|和菜が、立ち上がって叫んでいた。
24c0|和菜站起来说道。

2540|@慶一郎@「なんだと――？」
2540|@庆一郎@「怎么会这样――？」

2570|@和菜@「わたしだって、上月家の人間です！　姉さんになにが起こったか、本当のことが知りたいです！」
2570|@和菜@「我怎么也算上月家的人啊！姐姐身上到底发生了什么，我想知道事情的真相！」

25f6|慶一郎氏がオレを睨んだ。
25f6|庆一郎愤怒地瞪着我。

2650|@慶一郎@「高城君、君はもしかして――」
2650|@庆一郎@「高城君，难道你――」

268c|どうして和菜がこの場にいるのか、その理由を悟ったのだ。
268c|很明显，这就是我让和菜在这里的理由。

26d6|@秋五@「ええ、申しわけありませんね」
26d6|@秋五@「嗯，非常抱歉。」

2710|オレは苦笑して、肩をすくめた。もっと穏やかに聞き出したかったが、仕方ない。
2710|我抖了抖肩膀，苦笑道。看来是没有办法心平气和地打探消息了。

276e|@秋五@「情にほだされたと言いますか……、和菜さんに、すべてを話してしまいました」
276e|@秋五@「被感情所束缚了吗……就请全部告诉和菜小姐吧。」

2802|@慶一郎@「貴様ッ！　よくも抜け抜けと――！」
2802|@庆一郎@「你这小子！竟敢——！」

2896|@和菜@「お父さま――!!」
2896|@和菜@「父亲大人――！！」

28c6|オレと慶一郎氏の間に、和菜が立ち塞がった。
28c6|和菜站到了我和庆一郎的中间。

2904|@和菜@「どうして？　どうしてそんな、わたしたちを騙すようなことを!?」
2904|@和菜@「为什么？为什么要欺骗我们！？」

299a|@慶一郎@「黙れ!!　お前は引っ込んでいろ！」
299a|@庆一郎@「闭嘴！！你给我退下！」

29dc|慶一郎氏は激昂して、目を血走らせていた。
29dc|庆一郎愤怒地说着，眼睛里充斥着血丝。

2a52|@和菜@「いいえっ、黙りません!!」
2a52|@和菜@「不！！」

2a8a|@和菜@「お父さまが本当のことを仰るまで、わたしは絶対に諦めたりしませんっ！」
2a8a|@和菜@「父亲大人你不把事情的真相告诉我们，我决不会罢休的！」

2b26|@慶一郎@「この――ッ」
2b26|@庆一郎@「你这――」

2b62|一瞬のことで、止める間もなかった。
2b62|一瞬间，时间好像停止了。

2ca4|@和菜@「きゃ――」
2ca4|@和菜@「啊――」

2cdc|和菜の頬が鳴った。ふらついた和菜の身体を、後ろから抱きとめる。
2cdc|和菜被重重地打了一个耳光，我急忙抱住和菜那摇摇晃晃的纤弱身体。

2d2e|@秋五@「上月さん、あなた……」
2d2e|@秋五@「上月！你……」

2d62|そこまでして、触れられたくない秘密なのか？
2d62|已经到了这个程度也还是不能告诉旁人的秘密吗？

2dd4|@慶一郎@「もういい……。君のような人間を信用した私が愚かだった」
2dd4|@庆一郎@「够了……相信你这样的人真是太失策了！」

2e2a|@慶一郎@「依頼は撤回する……」
2e2a|@庆一郎@「委托就此撤销……」

2e5e|@慶一郎@「――帰ってくれ」
2e5e|@庆一郎@「――给我回去。」

2e8e|憔悴した表情で、慶一郎氏は出口を指差す。
2e8e|庆一郎一脸憔悴，用手指了指出口。

2eca|しかしオレはそれには従わず、言葉を$[接$/つ$]いだ。
2eca|但是我们并没有就此放弃。

2f16|@秋五@「十年前に流れた噂に、ひとつ気になるものがありましてね」
2f16|@秋五@「这十年间有一个传闻令我很在意——」

2f98|@慶一郎@「――！」
2f98|@庆一郎@「――！」

2fc0|@秋五@「『狐憑き』と、言いましたか。どうやら、由良さんは事故ではなく、精神の病が原因で部屋に閉じ篭っていた――」
2fc0|@秋五@「『狐狸附身』，好像是这么说的吧？。看来由良足不出户不是因为事故的原因，而是精神上的某种疾病吧――」

3046|@秋五@「いや、閉じ込められていた、そう言う噂を聞いたのですが」
3046|@秋五@「不，如果只是这样的话，也不会有这种传闻。」

30c8|@慶一郎@「はは、下らんな……、人の噂なんてものに、なんの信憑性もない」
30c8|@庆一郎@「哈，真无聊……，侦探居然会相信传闻这种毫无依据的东西！」

3124|@秋五@「しかし上月さんは、しきりに世間の目を気にしていらした」
3124|@秋五@「但是上月先生似乎很在意世人的眼光啊。」

31a6|@慶一郎@「…………」
31a6|@庆一郎@「…………」

31d0|慶一郎氏が、不快そうに顔を歪めて黙り込んだ。
31d0|庆一郎不愉快地扭曲着脸，默不作声。

325c|@和菜@「お父さま……」
325c|@和菜@「父亲大人……」

3298|笑い声が聞こえたのは、その時だった。
3298|那个时候，突然听到一阵笑声。

3312|@良子@「ふふふふふふ……」
3312|@良子@「哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈……」

3342|ひとりだけ蚊帳の外だった上月良子が、微笑んでいた。
3342|在帐子的外面，良子大笑着。

3388|オレたちの争う姿を、さも可笑しそうに眺めていた。
3388|看着我们争辩时非常可笑的样子。

33fa|@良子@「あはは、皆さんそんな必死なお顔をして、本当にもう……」
33fa|@良子@「啊哈哈，大家那么拼命的样子，哈哈，实在不行了……」

345e|それまでの陰気さの反動なのか、童女のように無心な微笑みだった。
345e|一反往日阴郁的感觉，她就像是小女孩般天真无邪地笑着。

34b0|ただ目の光だけが強く、狂的な輝きを放っていた。
34b0|然而目光中却流露出疯狂的眼神。

3534|@慶一郎@「良子、お前――？」
3534|@庆一郎@「良子，你――？」

35c6|@良子@「旦那さま、もういいじゃありませんか？　お話して、さっさと帰っていただきましょうよ」
35c6|@良子@「老爷，这不是很好吗？快说了让他们回去吧。」

3670|@良子@「だいいちあそこまで調べられたなら、どうせいずれバレてしまいますよ？」
3670|@良子@「而且调查到这种程度，反正早晚要知道的。」

370c|@和菜@「良子さん……」
370c|@和菜@「良子……」

3738|おずおずと、和菜が良子に尋ねた。
3738|和菜胆怯地向良子询问着。

376c|@和菜@「姉さんのこと、何かご存知なんですか？」
376c|@和菜@「你知道姐姐她发生了什么事吗？」

37ea|@良子@「いえいえ、大したことじゃありません」
37ea|@良子@「不不，倒也没什么大不了的事。」

382c|@良子@「旦那さまが、己の私欲の為に、由良さんを売り渡してしまったんですよ」
382c|@良子@「老爷啊，因为自己的私欲而把由良给卖了。」

388c|@秋五@「売り渡した……？」
388c|@秋五@「卖……了？」

38cc|その瞬間、再び慶一郎氏が拳を振り上げた。
38cc|在那个瞬间，庆一郎又挥出了一拳。

394a|@慶一郎@「黙れ、貴様――ッ!!」
394a|@庆一郎@「给我闭嘴――！！」

3a9c|@良子@「――ッ！」
3a9c|@良子@「――切！」

3b16|@和菜@「良子さん――!?」
3b16|@和菜@「良子……」

3b56|和菜が、絨毯の上に転がった良子を抱き起こす。
3b56|和菜赶紧抱起倒在地上的良子。

3bc4|@慶一郎@「この恩知らずどもめ……余計なことばかりベラベラと……」
3bc4|@庆一郎@「你这忘恩负义的家伙……别多管闲事！……」

3c2a|慶一郎氏は、完全に冷静さを失っていた。拳を握って、ゆっくりと和菜たちの方へ向かう。
3c2a|庆一郎完全失去了理智。对和菜他们拳脚相向。

3c90|@秋五@「上月さん、落ち着いてください」
3c90|@秋五@「上月先生，冷静一点！」

3ccc|慌てて、オレは慶一郎氏の前に立ち塞がった。
3ccc|慌乱中，我拦在了庆一郎的前面。

3d0a|慶一郎は完全に我を失っている。放っておくわけにはいかない。
3d0a|庆一郎完全失去自制能力了，不能放着不管。

3d86|@慶一郎@「邪魔するな！　この女どもになにをしようと、私の勝手だ！」
3d86|@庆一郎@「别碍事！要对这女人做什么是我的自由！」

3e2a|@良子@「あはは、やっぱり旦那さまは時代遅れ。女には、言葉を話す権利すらないんですって」
3e2a|@良子@「啊哈哈，老爷果然跟不上时代了。到现在还想剥夺女人说话的权利吗？」

3e96|@慶一郎@「なんだと、この――！」
3e96|@庆一郎@「你说什么！你这――！」

3ecc|@秋五@「ふたりとも、いい加減にしてください!!」
3ecc|@秋五@「你们两个给我适可而止！！」

3f22|オレの怒声に、一瞬、部屋の中は静まり返った。
3f22|我一声怒吼，房间里立刻安静了下来。

3f62|@秋五@「いいですか、上月さん。オレたちは、由良さんを探し出す為の手がかりがほしいだけです」
3f62|@秋五@「可以吗，上月先生？。我们只是想找到由良而已。」

3fd2|@秋五@「決して口外はしません。上月家に迷惑をかけるようなことも――だから、お話していただけませんか？」
3fd2|@秋五@「决不会对外透露哪怕一丁点消息，也不会给上月家带来任何麻烦……。所以――能告诉我们吗？」

407c|@慶一郎@「…………」
407c|@庆一郎@「…………」

40a6|@秋五@「それに半端に腹の内を探られるよりは、ご自分で話してしまった方が後々問題が少ないとは思いませんか？」
40a6|@秋五@「而且――半吊子的调查，我自己也说不过去。」

4154|@慶一郎@「くっ――」
4154|@庆一郎@「呃――」

417e|慶一郎氏は、忌々しげにオレを睨んでいる。
417e|庆一郎疑惑地盯着我。

41e8|@慶一郎@「絶対に、口外しないな……？」
41e8|@庆一郎@「绝对不能泄露半点啊……？」

4224|@秋五@「お約束します」
4224|@秋五@「就这么说定了。」

4250|オレは、すかさず肯いた。
4250|我立刻答应了。

42aa|@慶一郎@「…………」
42aa|@庆一郎@「…………」

42d4|慶一郎氏は、なおも迷っているそぶりを見せていたが、やがて苦渋の表情で呟いた。
42d4|庆一郎显露出更为迷茫的表情，苦恼的嘀咕着。

4362|@慶一郎@「わかった、話してやろう……」
4362|@庆一郎@「知道了，那就告诉你们吧……」

439e|@慶一郎@「あれは、昔から気味の悪い娘だった……」
439e|@庆一郎@「很久以前她就是脾气不怎么好的女孩……」

43e4|$[訥々$/とつとつ$]と、慶一郎氏は語り始めた。
43e4|庆一郎开始诉说着事情的一切。

