026c|簡単な身体検査と身元確認の後、オレは上野署の留置場に放り込まれた。
026c|在经过简单的身体检查和身份确认后，我就被扣留在上野警署的拘留所里。

0308|@八木沼@「おら、さっさと入れ!!」
0308|@八木沼@「快给我进去！！」

03f2|@秋五@「――ッ！」
03f2|@秋五@「――！」

041a|八木沼にしたたかに腰を蹴られて、オレは留置所の薄汚れた床に転がった。
041a|八木沼重重地踢了我一脚，我倒在拘留所那脏兮兮的床上。

0472|埃と汚物の臭いで、吐き気がした。
0472|灰尘与脏物的臭味，令我恶心地要吐。

04d4|@八木沼@「まあ先輩、汚い所ですけど、遠慮しないでゆっくりしていってくださいよ」
04d4|@八木沼@「前辈，尽管这地方很脏，不过还是请安心地住会儿。」

0538|@秋五@「貴様――」
0538|@秋五@「混蛋――」

0612|一瞬、目の前が赤くなった。八木沼の平手がオレの頬に飛んだのだ。
0612|一瞬间，我眼冒金星，被八木沼狠狠地甩了个耳光。

0664|@秋五@「カハッ――！」
0664|@秋五@「啪――！」

0690|鼻を押えると、掌が血で濡れるのがわかった。
0690|我用手捂着鼻子，手掌被血染成了红色。

06fc|@八木沼@「立場をわきまえろよ犯罪者。とりあえず刑事さんて呼べよな、刑事さんて――」
06fc|@八木沼@「你现在可是罪犯啊。总而言之先叫一声“警官大人”，来，“警官大人”――」

0764|@秋五@「ぐっ……」
0764|@秋五@「呃……！」

07ba|@八木沼@「おいおい、無愛想な犯罪者だな。そんな態度もいつまで持つか――」
07ba|@八木沼@「哇哦哇哦，真是傲慢的罪犯啊，一直都是这样的态度吗――」

0818|八木沼が、歪んだ笑みを浮かべた。
0818|八木沼浮现出邪恶的笑容。

084c|@秋五@「教えてくれ、楼子ちゃんはどんな状況で……」
084c|@秋五@「告诉我，楼子怎么了……」

08c2|@八木沼@「はあ？」
08c2|@八木沼@「哈？」

08ea|心底不思議だ、と言う顔をする。
08ea|他脸上浮现出像是不可思议的表情。。

094a|@八木沼@「とぼけちゃって、困るなあ先輩は。自分で殺しておいて、状況もクソもないでしょう？」
094a|@八木沼@「装傻啊，这可麻烦了哟，前辈。自己杀的怎么还会不知道啊？」

09ba|@秋五@「ぐ……」
09ba|@秋五@「呜――！？」

0a0e|@八木沼@「それじゃ先輩、明日の取調べを楽しみに――」
0a0e|@八木沼@「那么前辈，还请期待明天的审问――」

0a7c|そう愉快そうに笑って、八木沼はオレの前から去って行った。
0a7c|就这么愉快地笑着，八木沼从我眼前走开了。

0aec|@秋五@「クソ――ッ!!」
0aec|@秋五@「嘭――！！」

0b1a|オレは身を起こして、力任せに床を殴りつけた。
0b1a|我起身用力打着床。

0b5a|@秋五@「一体、どうなってやがるんだ!!」
0b5a|@秋五@「到底怎么了！！」

0bd8|楼子ちゃんが、殺された――。
0bd8|楼子被杀了？――。

0c08|楼子ちゃんとは先日会って、元気な姿を見たばかりだった。
0c08|楼子ちゃんとは先日会って、元気な姿を見たばかりだった。

0c52|ということは、この二日の間に楼子ちゃんの身になにかが起こったのか？
0c52|也就是说，在这两天里，楼子的身上发生了什么事？

0ca8|『昨日の晩』と、八木沼は確かに言っていた。それはちょうど、和菜と逗子に行っている頃――。
0ca8|『昨晚』，八木沼确实那么说过。那时是我与和菜一起去逗子的时候――。

0d14|それを説明すれば、オレの無実は容易に証明できるだろうが……。
0d14|这么解释的话，就应该能证明我的清白了……。

0d64|それにしても誰が何の為に楼子ちゃんを……。
0d64|话说回来，到底是谁，为什么把楼子给……。

0e10|上野署まで護送される途中、幾度も有島さんに詳しい状況を尋ねてみたが、答えは返ってこなかった。
0e10|在遣送回上野警署的途中，好几次询问有岛先生具体情况，而他都没有回答我。

0e80|オレが被疑者だというのなら、それも仕方ないのかもしれないが……。
0e80|如果说我是嫌疑犯的话，那也是没有办法的事情……。

0ed4|@秋五@「クソ――」
0ed4|@秋五@「可恶――」

0efc|八木沼に殴られた鼻が痛んだ。先の状況が見えないことで、さらに苛立ちが募っていく。
0efc|被八木沼殴打的鼻子还在痛着。先前就没有弄清楚状况，现在更是烦躁不安。

0f60|留置所の中を見渡すと、壁際に垢じみた毛布が一枚、乱暴に畳まれていた。
0f60|往拘留所里看去，只有一块肮脏的毛毯被胡乱地叠放在角落里。

0fb8|どうやら、これで眠れということらしい。
0fb8|看来只能拿那个睡觉了。

0ff2|@秋五@「ひどい話だな……」
0ff2|@秋五@「还真是无情啊……」

1022|痛みを堪えて、苦笑する。
1022|我强忍着痛苦，冷笑道。

104e|いずれにしても、明日の取調べに備えて、少しでも眠っておいた方がいいかもしれない。
104e|稍微睡一睡，就当是做为明天被审问的准备。

10b2|警察の予断と思い込みによる捜査の恐さ、それをオレは身に染みて知っている。
10b2|由于警察的猜测而进行的搜查是相当恐怖的，这我最清楚不过了。

110e|状況がどう動くにしても、体力は必要になるだろうから――。
110e|无论出于什么状况，精力总是必需的――。

