0238|　街路の上に薄く積った雪を踏みしめて、高城七七は学生寮への帰路についていた。＄
0238|踏在积着层薄雪的街道中，高城七七走在回学生宿舍的路上。＄

029a|　逗子での調査があらかた終わったので、久しぶりに自室に戻ろうという気持ちになったのである。＄
029a|结束了对逗子的调查后，突然想回自己久违了的住所。＄

030a|　逗子では思いがけない収穫が幾つもあった。＄
030a|逗子的事多少也有点收获。＄

034a|　礼拝堂から見つけた金細工を足がかりにして、上野の猟奇事件と七年前の逗子での出来事を繋ぐ因果の糸が見えてきたように思った。＄
034a|以礼拜堂里看到的金属工艺品为线索，在上野发生的猎奇事件和七年前逗子的事故大概有什么关系。＄

03da|　それから……。＄
03da|从那以后……。＄

0400|　偶然見つけてしまった、兄と上月和菜の、目も覆わんばかりの初々しい痴態……。＄
0400|还偶然发现了哥哥和上月和菜那未经世故的傻样……＄

0462|　七七は、密かに喉の奥を震わせる。歪んだ笑みの浮かんだ表情が、ぞっとするほど酷薄に見えた。＄
0462|七七那纤细的喉部微微颤动着，脸上流露出邪恶的微笑，看起来是那么的冷酷无情，不禁令人打起寒颤来。＄

04e8|　そうだな……。あの程度の女からなら、いつでも兄を取り戻せる。＄
04e8|也对……就这种程度的女人，无论什么时候都能把哥哥夺回来。＄

053c|　この事件が終わったら、すぐにでも……。＄
053c|把这个事件完结后，就……。＄

05ce|　そんな爛れた妄想に浸っていた為だろうか、その不穏な空気にしばらく気がつかなかった。＄
05ce|因为沉浸在妄想之中，七七并没有注意到周围不安的气氛。＄

0638|「おや……？　こんな時間に、なんの騒ぎかな？」＄
0638|「啊啦……？都这个时候了，怎么还如此吵闹？」＄

067c|　まだ時刻も早い。＄
067c|时候还早。＄

06a4|　普段なら静まり返っている筈の華陽学園の門前に、慌しく人の声が飛び交っている。＄
06a4|和平常安静的校门不同，今天的华阳学园现得异常嘈杂。＄

0708|　どうも尋常の様子ではない。＄
0708|怎么看都不是平常的样子。＄

073a|　殺気立った男たちが叫び声を上げながら、しきりに校門の柵を指差している。＄
073a|一个杀气腾腾的男子歇斯底里地叫喊着，还拼命摇晃着校门的栏栅。＄

0798|　とにかく、行ってみよう……。＄
0798|总而言之，先过去看看……。＄

07cc|　決心して、騒ぎの現場に向かって歩き出す。＄
07cc|下定了决心后，七七走向了骚乱的现场。＄

080c|　新たなる事件の予感に、七七の好奇心が疼き出していた。＄
080c|似乎有新事件的样子，七七的好奇心一下子膨胀了。＄

0858|　しかし……。＄
0858|但是……。＄

088e|「……ッ!!」＄
088e|「……！！」＄

08b2|　そこで目にしたモノの余りの異様さに、七七は息を呑んだ。＄
08b2|似乎在那里看到了什么特别的东西，七七倒吸了一口气。＄

0c90|「た、楼子くん……？」＄
0c90|「楼，楼子……？」＄

0cbc|　喉の奥から洩れた呻きは、低く擦れていた。＄
0cbc|喉部微微颤动着发出极其轻微的声音。＄

0cfc|　見上げた先には、鉄柱に両眼を貫かれて磔になっている、彼女の友人の異形の屍……。＄
0cfc|她看到的是双眼被铁柱贯穿的朋友那异型的尸体。＄

0d62|　血の臭いに誘われたのか、門柱の上に群がった鴉たちが、じっと彼女の屍を見下ろしている。＄
0d62|大概是血的引诱，门柱上聚集了一群乌鸦，目不转睛地盯着她的尸体。＄

0dce|　呆然と立ち尽くしたまま、七七の唇から困惑の呟きが洩れた。＄
0dce|一动不动地呆呆站着，七七不知所措地嘀咕着。＄

0e1e|「どうなっているんだ……？　こんなもの、ボクの予測には入っていない……」＄
0e1e|「到底怎么了……？这种事，不在我的预料之中啊……」＄

