0110|@秋五@「有島さん……」
0110|@秋五@「有岛先生……」

013c|襖を開けると、そこにはふたりの刑事――有島さんと八木沼がオレを待っていた。
013c|门开了，里面站着两位警官――有岛先生和八木沼等着我。

01d4|@有島@「すまないな、秋五。待たせてもらった」
01d4|@有岛@「让我们久等了啊，秋五」

0216|@八木沼@「やあ先輩、ご無沙汰ですね」
0216|@八木沼@「啊，前辈，好久不见了」

0250|八木沼の顔に浮かんだ皮肉な笑みを見て、オレの不安は確信に変わっていく。
0250|看到八木沼皮笑肉不笑的表情，使我确实感到了不安。

02ba|@秋五@「なにかあったんですか……？」
02ba|@秋五@「发生什么了吗……？」

0322|@有島@「まあ、そうだな……」
0322|@有岛@「啊，是这样的……」

0364|曖昧に答える有島さんに代わって、八木沼が言葉を継いだ。
0364|代替含糊其词的有岛先生，八木沼说道。

03f0|@八木沼@「綾崎楼子と言う娘――、ご存知ですね？」
03f0|@八木沼@「前辈知道绫崎楼子吗？」

0436|@秋五@「……？　ああ、知っているが、それがどうかしたのか？」
0436|@秋五@「……？啊，知道啊，怎么了？」

04b6|@八木沼@「昨日の晩、貴方はどこでなにを？」
04b6|@八木沼@「昨晚，你在哪里？」

04f6|@秋五@「昨晩――？」
04f6|@秋五@「昨晩――？」

054e|@八木沼@「答えられませんか？　答えられないんですね？　それは困ったことになりますね」
054e|@八木沼@「不回答吗？不能回答吗？那就麻烦啦」

05b8|@秋五@「ちょっと待て――!?　楼子ちゃんが一体、どうしたっていうんだ？」
05b8|@秋五@「等等――！？楼子到底怎么了？」

0626|オレの問いを、刑事たちは黙殺する。
0626|对于我的疑问，警官们并没有理睬。

069e|@有島@「…………」
069e|@有岛@「…………」

06d6|そして有島さんは、八木沼の方を向いて軽く肯いた。
06d6|然后有岛先生向八木沼点了点头。

071a|@秋五@「え……？　有島さん……？」
071a|@秋五@「怎么……？有岛先生……？」

0794|@八木沼@「ええ、わかりました。詳しい話は署の方で聞きましょうか」
0794|@八木沼@「明白了，详细的情况我们到警局再谈」

07ea|@秋五@「な――？」
07ea|@秋五@「啊――？」

0840|@八木沼@「高城秋五――。綾崎楼子殺害の重要参考人として、署まで来ていただきます」
0840|@八木沼@「高城秋五――你被认为是杀害绫崎楼子的重要嫌疑犯，跟我们到警局走一趟」

