0072|鳥居の前を通りかかると、ふと人の気配を感じた。
0072|恰好路过鸟居，突然感觉有人。

00b4|@秋五@「ん……？」
00b4|@秋五@「嗯……？」

00dc|顔を上げると、千里教の本殿へと続く石段に、白い影のようなものが見えた。
00dc|向前望去，在通往教堂的台阶上，有个白色的身影。

0136|それはゆっくりと石段の頂上に達して、その奥へと消えていった。
0136|那身影慢慢地走向石阶最顶端，然后在最深处消失了。

0186|@秋五@「ああ、待って――！」
0186|@秋五@「啊，等等――！」

01b8|慌てて声をかけて、走り出した。
01b8|我急忙喊了一声，向那跑去。

01ea|早く行かないとあの人影を見失ってしまう。こんな寂しい場所でひとりきりでいたくない……。
01ea|如果不快一点的话，就找不到那个人影了。我不要在这寂静的地方变成一个人……。

0254|だから……。
0254|因此……。

02b0|一段抜かしで、石段を駆け上がる。
02b0|我在石阶上跑着。

02e4|だが走り出してすぐ、身体が思うように動かないのに気付いた。
02e4|但是一旦跑起来，很快就感觉身体无法按照自己的想法移动。

0332|@秋五@「……っ!?」
0332|@秋五@「…呜………」

035c|必死で腕を振っても、うまく前に進まない。
035c|我拼命的摆动着胳膊，但无法顺利地前行。

0398|もどかしかった。全身が粘土の沼に浸かっているように自由が利かない。
0398|实在是可恶，全身就像浸泡在泥潭中一样，无法自由地使用。

0426|@秋五@「どこに行った……？」
0426|@秋五@「到哪里去了……？」

0458|石段を登りきると、急いで左右に首を振って、あの亡霊のような白い人影を捜した。
0458|等上了石阶后，我急忙左顾右盼，寻找那如同幽灵一般的白色人影。

04b8|見当たらない。
04b8|找不到。

04da|本殿の中だろうか。
04da|可能在正殿里吧。

0500|判らないが、とりあえず本殿の中を捜してみるしかない。
0500|尽管不清楚，但不管怎么说还是先从正殿开始找吧。

0548|それから本殿の中に入ろうと、分厚い扉に手をかけた時だった。
0548|于是我走进了正殿，用手推开了那扇厚重的大门。

0596|@秋五@「いた――」
0596|@秋五@「有了――」

05be|裏山の奥へと向かう、ひとつの灯りを見つけた。
05be|向着后山里面，看到了一把灯火。

05fe|松明の火だ。木々に遮られるのか、松明の火は妖しげに明滅している。
05fe|被浓密树木遮掩着的火把，如妖精般闪烁着。

0652|早くしないと追いつけなくなってしまう。明滅する灯りに向かって走り出した。
0652|再不快一点的话会追不上的。我向着依稀闪烁着的灯火奔跑起来。

06e6|厚く積った雪を掻き分けて、松明の灯りを追う。
06e6|拨开厚厚的积雪，追逐着闪烁的火把。。

0726|これだけの雪に囲まれているにも関わらず、不思議なことに寒さはほとんど感じなかった。
0726|尽管被这样的积雪所包裹着，但不可思议的是竟然没有感觉到任何寒冷。

078c|@秋五@「え……？」
078c|@秋五@「啊……？」

07b4|ふいに、松明の灯りを見失った。
07b4|突然，闪烁的灯火消失了。

07e6|@秋五@「しまった……」
07e6|@秋五@「惨了……」

0812|動揺を押し殺しながら、松明が消えた辺りの場所に走った。
0812|我压抑着不安，往灯火消失的地方走去。

085c|すると唐突に雑木林が途切れて、赤黒い土壌を剥き出しにした急斜面が現れた。
085c|就这样到了杂树林的尽头，眼前的是红黑色土壤的斜坡。

08b8|まさか、ここは登れないだろうが……。
08b8|不会吧，这里登不上去啊……

08f0|だからと言って、煙のように消えてしまうのも有りえない。
08f0|而且也不可能像烟雾一样消失了才对啊。

093a|もう少し調べてみよう……。
093a|再稍微调查看看吧……。

09a4|そして斜面に沿ってしばらく歩くと、その途中でぽっかりと開いた暗い穴を見つけた。
09a4|于是沿着斜面走了几步，瞬间我看见一个黑色的洞口突然敞开了。

0a06|@秋五@「これは……？」
0a06|@秋五@「这……？」

0a32|そのすぐ内側には、分厚い木製の扉が取り付けられていた。防空壕の残骸だろうか。
0a32|洞的里面，是用6厚重的木头制作的大门。大概是防空洞的残骸吧。

0a92|そっと押すと、まるで迎え入れるように扉は滑らかに開いた。
0a92|轻轻地推了一下，就好像欢迎我一样，门自动地开了。

0b44|蝋燭の幽かな灯に浮かび上がる、$[狭隘$/きょうあい$]な通路が口を開けていた。
0b44|浮现在眼前的是蜡烛那幽暗的火光，狭小的过道敞开着入口。

0ba8|間違いない。
0ba8|不会错了。

0bda|あの白い人影は、この奥に向かったのだ。
0bda|那个白色的人影肯定是走向了这最深处。

0c14|@秋五@「よし……」
0c14|@秋五@「好……」

0c3c|壁際に取り付けられた蝋燭の灯りを頼りに、薄暗がりの中を奥へと進んでいった。
0c3c|我从墙壁上拿了一支蜡烛，凭借着它的火光，向着黑暗的深处前进。

0d08|通路はどこまで進んでも果てがなかった。いつしか壁際に並んだ蝋燭も姿を消していた。
0d08|过道就好像没有尽头一样。不知不觉中，从墙壁上取下的蜡烛熄灭了。

0d7a|漆黒の闇の中を手探りで進んでいく。
0d7a|漆黑中我用手探索着前进。

0db0|通路に充満していた生温い湿った空気が頬に触れて流れていった。
0db0|过道中充满了潮湿的空气，在不断抚摸着我的脸颊。

0e00|通路は奥に進むにつれてぐにゃぐにゃと折れ曲がって、その道幅も変化しているらしく、
0e00|越往深处前进，过道也变得软绵绵，弯弯曲曲的，路的宽度也在不断地变化。

0e64|なにか得体の知れない生き物の腹の中を歩いているような錯覚を覚える。
0e64|就好像在什么未知的生物腹中前进一样。

0eba|そのままどれくらい歩いたのだろうか。
0eba|就这样不知走了多久。

0ef2|気がつくと目の前に闇の中に走る一筋の光の線が見えていた。
0ef2|发现眼前的黑暗中传来了一丝光线。

0f3e|扉が、少しだけ開いている……。
0f3e|门好像微微敞开着……。

0f70|いつのまにか、通路の突き当たりに着いていたようだ。
0f70|不知不觉中，好像走到了过道的尽头。

0fb6|@秋五@「ここに、あいつが……」
0fb6|@秋五@「这里，就是那个人的……」

0fea|あの人影を求めて、ずいぶん長い時間を歩いていたような気がする。
0fea|追寻着那个人影，不知不觉走了很长一段时间的路。

103c|しかし、ようやく見つけた……。
103c|但是，总算让我找到了……。

106e|逸る心を押さえきれずに、ドアに手を伸ばした。
106e|我强忍着兴奋的心情，将手伸向了门。

110c|@秋五@「……ッ!!」
110c|@秋五@「……！！」

1148|扉を開くと、光が溢れた。
1148|在门被打开的瞬间，光照了过来。

1174|ずっと暗闇の中にいたせいか、電燈の光に目が眩んだ。
1174|大概是一直在黑暗中的缘故吧，电灯的光令我目眩。

11ba|@？？？@（ああ……）
11ba|@？？？@（啊……）

11e4|ひどく懐かしい、彼女の声が聞こえた。
11e4|她的声音，很耳熟……。

121c|@秋五@「あ……？」
121c|@秋五@「啊……？」

1244|立ち竦んでいると、柔らかいものに包まれた。
1244|我惊讶万分，一动不动站着那里，全身被一股暖流包围着。

1282|彼女に、抱き締められていた。
1282|我被她紧紧地抱住。

1324|@？？？@（待っていたんですよ――）
1324|@？？？@（一直在等着你哦――）

135c|@？？？@（あの日から、ずっと――）
135c|@？？？@（从那天开始，一直一直――）

1394|それはかつて、何度も情を交わした身体……。
1394|那是以前，抱过好几次的身体……

13d2|郷愁に溺れるように、オレは彼女の柔らかい身体を抱き返した。
13d2|就像是沉浸在思乡的情感里一样，我拥抱着她温暖而柔软的身体。

1420|@秋五@「ああ……」
1420|@秋五@「啊啊……」

1448|胸の奥から温かいものが溢れた。幾度も繰り返した長い長い回り道の果てに、ようやくオレはこの場所に辿り着いたんだ……。
1448|我的胸口洋溢着一股暖流，经过那么多的艰难曲折后，终于回到了……这个地方。

1518|@？？？@（もう貴方は、私のもの――）
1518|@？？？@（你是我的――）

1552|@？？？@（二度と放さない。いつまでも、永遠に――）
1552|@？？？@（不会再让你离开，从今以后，永远――）

