0072|当時、上月家は困窮していた。
0072|那个时候，上月家还很穷困。

00a2|逗子の旧家とは名ばかりで、定収もなく先祖から継いだ土地を切り売りする日々。
00a2|逗子的本家徒有其名，没有固定的收入，每天过着靠出售从祖先那里得到的土地为生。

0100|それを不服に思った慶一郎は、$[早世$/そうせい$]した長男に代わって上月家を継いだのを機会に、残り滓の如き上月家の資産を集めて事業を興した。
0100|对此状况感到不满的庆一郎，因为长男的夭折而替代成为上月家的当家，并开始集资想要复兴如残渣一般的家业。

01a2|$[紛糾$/ふんきゅう$]し始めた大陸の情勢を睨んで、行軍の際に必需品となる医薬品の卸しと流通――。
01a2|庆一郎估计大陆即将爆发战争，医疗用品将成为行军的必需品，因此大量收购——

021a|勿論それは、なんの後ろ盾もない若者が容易く成功できる商売ではない。
021a|姑且不论，在】这对一个没有然后支持的年轻人是很很难成功的。

0270|しかし、慶一郎には勝算があった。
0270|但是，庆一郎并没有成功。

02a4|当時の財界には、父祖の代から付き合いがある人間が多く、彼らは上月家に少なからず$[友誼$/ゆうぎ$]を感じている筈だった……。
02a4|当时在财政界，和祖父辈来往的人很多，他们多多少少和上月家还保持着一定的联系……

03d6|@慶一郎@「だが――」
03d6|@庆一郎@「但是――」

0400|そこで慶一郎氏は、深い溜息を吐いた。
0400|说到这里庆一郎长长叹了一口气。

0438|@慶一郎@「今思えば当然のことだが、協力してくれる者など皆無だったよ」
0438|@庆一郎@「现在想起来，当时会和我合作的人肯定是不存在的。」

0492|当時の屈辱を思い出したのか、慶一郎氏の表情が苦渋に歪んだ。
0492|想起当时受到的屈辱，庆一郎的表情也因痛苦而扭曲着。

050e|@慶一郎@「用意した金を使い果たし、破産寸前だった。もう打つ手はなく、一度は諦めかけた……」
050e|@庆一郎@「用尽了所有准备的钱，离破产也不远了，一点办法都没有，我曾有过放弃的念头……」

05ac|@和菜@「はあ、そんな大変なことが……」
05ac|@和菜@「啊，有过那么严重的事啊……」

05e8|と、和菜がのん気な合の手を入れる。
05e8|和菜在这个时候突然插了一句话进来。

061e|@秋五@「……お前、自分の家のことなのに知らなかったのか？」
061e|@秋五@「……你连自己家的事也不知道？」

069c|@和菜@「はあ、お恥ずかしいかぎりです……」
069c|@和菜@「嗯，真惭愧……」

06ec|そんな和菜を見て、慶一郎氏は苦笑した。
06ec|看着那样的和菜，庆一郎苦笑着。

0754|@慶一郎@「この鉄砲玉は、その時にはもう家を飛び出していたからな……」
0754|@庆一郎@「这孩子，就是在那时候出生的……」

07be|口では悪しざまに言っているが、やはり本心では和菜のことが可愛いのかもしれない。
07be|虽然对她恶言相向，但上月氏是真心爱着和菜的。

0820|手元に置いておきたいからこそ、和菜の演劇にも反対し続けているのだろう。
0820|将她当作了掌上明珠，怪不得会那么反对和菜演戏。

087a|それではなぜ慶一郎氏は、双子の姉である由良を、それほどまでに疎んじるのか？
087a|那为什么庆一郎先生还要疏远作为双胞胎的姐姐由良呢？

0906|@慶一郎@「そんな時だった。ひとりの青年が、私の元に訪れたのは――」
0906|@庆一郎@「当时，有一个年青人到访我家――」

095e|オレの疑問を余所に、慶一郎氏は話を続ける。
095e|庆一郎没有回答我的问题，自顾自地说着。

0a06|――私どもに、貴方の事業のお手伝いをさせてくださいませんか？
0a06|――能让我协助你开创事业吗？

0a56|青年は、東京にある研究機関に勤める研究員だと自己紹介した。
0a56|青年介绍说自己是在东京一个研究组织里工作的研究员。

0aa4|灰色の洋服を着た、物腰の柔らかい、ひどく印象の薄い青年だった。
0aa4|他身着灰色的西装，谈吐举止十分优雅，给人很深刻的印象。

0af6|慶一郎は、訝しく思った。
0af6|庆一郎感到很惊讶。

0b22|以前、自分は多くの医学関係の施設を回ったが、その中に、青年の言うような機関はなかった筈だ。
0b22|以前，来回奔走于多家医疗组织，在这之中并没有碰到过青年所说的组织。

0b90|それどころか、名前さえ聞いたことがない。
0b90|不仅那样，就连名字都没有听到过。。

0bcc|――そうですね。私どもの機関は、少々扱われ方が特殊でして。一般の方には、存在を隠匿しているのですよ。
0bcc|――没错，我所在的组织，一般都进行一些特别的研究，通常是要藏匿起来的。

0c44|そう言って青年は、外国人のように肩をすくめた。
0c44|青年这么说着，像外国人一样耸了耸肩。

0c86|――それでは、本当に取り引きをしていただけるのですか？
0c86|――那么，真的能合作吗？

0cd0|訝しさよりも、初めて商売が成立したという喜びの方が勝っていた。
0cd0|尽管感到可疑，但想到首次交易就要成功还是很兴奋。

0d22|――勿論ですよ、上月さん。
0d22|――话说回来，上月先生。

0d50|そこで、青年は声をひそめた。
0d50|那时候，青年压低了声音。

0d80|――ただ、ひとつ条件があるんですよ。当方としては、それをどうしても呑んで欲しい。
0d80|――有一个条件。对于我们来说，是一个非常希望你接受的条件。。

0de4|――条件、ですか？
0de4|――条件……吗？

0e0a|やはり、来たか。慶一郎は、内心でそう考えた。
0e0a|果然提出来了，庆一郎心里这么想着。

0e4a|こんなうまい話が、そうそう簡単に転がっているはずがない。
0e4a|这么好运的事情，是不可能简简单单地顺利谈成的。

0e96|――はい、なんと言うか、少々上月さんにはつらいお話になると思いますが。
0e96|――没错，怎么说呢，如果是上月先生的话，还有谈判的可能。

0ef0|青年は、言葉を濁した。
0ef0|青年含糊其辞的说道。

0f1a|――言ってください。私にできる限りのことは、させていただきます。
0f1a|――请说吧，在我能力范围之内的话肯定没问题。

0f6e|慶一郎は、覚悟を決めた。この救いの手を逃したら、次はないだろう。
0f6e|庆一郎下定了决心，如果失去这次机会的话，估计就没有第二次了。

0fc2|すると突然、青年は話の矛先を変えた。
0fc2|突然，青年改变了话题。

0ffa|――ところで上月さんには、たしか、双子の娘さんがいましたね。
0ffa|――话说起来，上月先生好像有一对双胞胎姐妹吧。

104a|青年は笑って、言葉を続けた。
104a|青年笑着继续说道。

107a|――特に、上の娘さんには、なにやら不思議な力があると言う噂。
107a|――特别是大女儿，好像传闻有着不可思议的力量啊。

10ca|慶一郎は困惑した。なぜ、この青年は由良のことを知っているのだ？
10ca|庆一郎一怔，为什么这个青年会知道这事？

111c|――はは、そんな不審な顔をなさらずに。私どもの機関には、そう言うモノを専門に扱う部署がありましてね。
111c|――哈，不要露出那么焦急的样子嘛，我们的组织里有专门收集这种传言的部门哦。

1194|そして再び、青年は肩をすくめた。
1194|说完青年又耸了耸肩。

11c8|――そうして集められた情報の中に、上月由良さんの名前があった。まあ、そんな事情です。
11c8|――我们收集了相关的情报，名叫上月由良对吧。呵呵，也就这点小事。

1230|慶一郎は返答に窮した。脳裏に上の娘、由良の姿を思い浮かべる。
1230|庆一郎默不作声，大脑里浮现出女儿的样子。

12bc|気味の悪い娘だった。
12bc|性情不太好的女儿。

12e4|$[茫洋$/ぼうよう$]として、焦点の合わない瞳。日々繰り返される、意味を持たない$[譫言$/うわごと$]。
12e4|漫不经心的对待所有事，眼神的焦点总聚集不到一起，日复一日地反复说着没有意义的话。

1364|明るく健やかに育つ妹の和菜と対照的に、由良の四肢が纏う空気は、暗く忌まわしかった。
1364|和健康成长的妹妹和菜形成了鲜明的对比。就连由良所在空间的气氛，也会让人感到阴郁无比。

13ca|彼女の虚ろな目で見つめられる度に、己の中の義務感にも似た愛情が、少しづつ冷めていくのが解るのだった……。
13ca|每次凝视着她那空虚的眼神，自己的责任感和诸如此类的其他情感，也变得淡薄起来……。

1446|決して表立っては口にしないが、いつしか土地の人間たちも、由良を忌まわしい子供として忌避するようになっていった。
1446|在外面决不开口说话，不知不觉中当地的人们也把她当做不祥的孩子而开始躲避她。

14c8|そして何より……。
14c8|比什么都……。

1526|――それで、由良がなにか？
1526|――那么，由良怎么了？

1554|青年の答えは、明快だった。
1554|青年的回答相当简洁。

1582|――ええ。端的に言うと、私どもの研究材料に、使わせていただけないかと。
1582|――嗯，直截了当说吧，我们想得到由良并将其作为研究材料。

15dc|それは、なかば予想していた申し出だった。
15dc|那是绝对想不到的条件。

1618|すでに慶一郎の興味は、いかに娘を売り渡す罪悪感から逃れるか、その一点に移っていた。
1618|早已对此产生兴趣的庆一郎所面对的问题，仅仅只是如何从出卖女儿的罪恶感中逃出来。

167e|――その、研究材料というのは？
167e|――那个，作为研究材料？

16b0|そんな慶一郎の内心を察したのか、青年は冗談めかして答えた。
16b0|察觉到庆一郎的想法，青年开玩笑的说。

16fe|――なあに、大したことありませんよ。頭をちょっと、いじくるだけですから。
16fe|――什么啊，不是什么大事，只要你一点头。

17fa|@和菜@「そんな――！」
17fa|@和菜@「怎么会这样――！」

1826|@和菜@「それじゃ本当に、お父さまは姉さんを――」
1826|@和菜@「那父亲大人真的把姐姐――」

18ae|@慶一郎@「仕方なかったんだ！」
18ae|@庆一郎@「那也没有办法啊！」

18e2|@慶一郎@「誰が好き好んで、自分の娘を売り渡したりするのか――！」
18e2|@庆一郎@「谁会喜欢出卖自己的女儿――！」

1966|@慶一郎@「しかし私には……立ち上げただけで、先の見込みのない事業があった。返す当てのない、莫大な借金があった」
1966|@庆一郎@「但是我……因为之前生意欠了太多的债………………」

19ea|@慶一郎@「ほかに、方法なんてなかった……」
19ea|@庆一郎@「也没有其他办法……」

1a2a|悲痛な顔をして、黙り込んだ。
1a2a|庆一郎一脸悲伤的表情，默不作声。

1aba|@良子@「ふふふ、ウソですよ。旦那さまは、勝手な方ですから……」
1aba|@良子@「哈哈哈，胡说些什么啊，这都是因为老爷的任性……」

1b48|@良子@「今こそ、こんな悲しいお顔をしていらっしゃいますけど、あの時は渡りに船とばかりに、嬉々として由良さんを――」
1b48|@良子@「到现在才露出一副伤心的样子，那个时候啊，船刚开走就高兴地――」

1c0a|@慶一郎@「良子――ッ！」
1c0a|@庆一郎@「良子――！」

1c48|まあ恐い恐いと笑って、良子は口を閉じた。
1c48|良子恐怖地笑着，不再说话。

1c84|@秋五@「では、十年前の事故とは……」
1c84|@秋五@「那么……十年前的事故呢……」

1cec|@慶一郎@「研究所が閉鎖するからと、由良が送り返されてきた。その時にはすでに、あれはどうしようもないほど壊れていた」
1cec|@庆一郎@「因为研究所关闭了，由良被送了回来。但那时候她就像坏了一样。」

1d74|@慶一郎@「泣き叫び、唸り、嘔吐を繰り返し、落ち着くまでに半年以上かかった」
1d74|@庆一郎@「又哭又喊，不断呕吐着，让她安定下来就花费了半年以上。」

1e02|@和菜@「だっ、だからと言って……、部屋に閉じ込めるなんて――」
1e02|@和菜@「所，所以……把她关在房间里！――」

1eb6|@慶一郎@「家を捨てて、東京で好き勝手に暮らしていたお前に、そんなことを言う資格はない」
1eb6|@庆一郎@「对于离家出走在东京随心所欲生活的你，没有资格那么说。」

1f5c|@和菜@「そっ、そんな……」
1f5c|@和菜@「怎……怎能这样……」

1f8c|気圧されて、和菜が黙り込んだ。
1f8c|被庆一郎的气势所压，和菜不再作声了。

1fce|@秋五@「それ以降、失踪するまでの五年間、由良さんはほとんどこの家に篭り切りだった……」
1fce|@秋五@「那么说在那之后，由良失踪前的五年里，她基本都呆在家里……」

203a|オレと出会った頃の由良は、表面上は落ち着いているように見えた。
203a|和我见面的由良，表面上看起来是那么平静。

208c|だがそれは、本当に表面だけのことだったのかもしれない。
208c|但那只是表面上的现象而已。

20d6|家族から見放され、近隣の者から恐れられて……。
20d6|被家人舍弃，被邻人顾忌……。

2118|当時の由良が感じていた孤独を、オレには想像することもできない。
2118|当时由良所感受到的孤独，不是现在的我所能想象的。

216a|ただ――。
216a|但是――。

2188|どうして出会ったばかりのオレに、由良があれほど執着したのか――。
2188|为什么我会对刚认识不久的由良痴迷到那种程度呢――。

21dc|その答えの一端は、見えたように思えた。
21dc|这个问题的答案显而易见。

2216|だとするならば……。
2216|如果是那样的话……。

223e|@秋五@「上月さん、その研究機関について、ほかに覚えていることはありませんか？」
223e|@秋五@「上月先生，关于那个研究机关还有什么记忆吗？」

22a2|失踪後の由良が頼るとすれば、その研究所の関係者、ということになるが――。
22a2|失踪之后的由良，照道理来说能依靠的只有研究所里的相关人士――。

232c|@慶一郎@「さあ、どうかな。奴らの接触は、常に一方的だったから――」
232c|@庆一郎@「怎么说呢，我只接触过那青年一次――」

2384|@秋五@「なにかありませんか？　どんなに小さなことでも構いませんので……」
2384|@秋五@「真的想不起什么了吗？多小的事情也好……」

2410|@慶一郎@「ふむ、そうだ……」
2410|@庆一郎@「啊，对了……」

2442|そこで慶一郎氏は、ひとつ肯いて。
2442|这个时候庆一郎突然想到说。

2476|@慶一郎@「奴の名前は、覚えている。この話を持ってきた、その機関の研究員と言う男だ」
2476|@庆一郎@「想起那家伙的名字了，跟我说这件事的那个机构的研究所的男人的名字。」

24de|@秋五@「それは……？」
24de|@秋五@「是……？」

2538|@慶一郎@「『ナラハシカズマ』――、と言ったか。なかなか珍しい名前なので、記憶に残っていた」
2538|@庆一郎@「叫『ＮＡＲＡＨＡＳＨＩＫＡＺＩＭＡ』――因为是很少见的名字，所以还有点印象。」

25a8|@秋五@「ナラハシ……」
25a8|@秋五@「ＮＡＲＡＨＡＳＨＩ……」

25e4|それは確かに、貴重な手がかりではあるが……。
25e4|这可是相当重要的线索啊……。

2624|それだけを頼りにして、件の研究機関を探り当てるのは――正直、期待できそうにない。
2624|但就依靠这一点去调查那个研究机构，似乎不大可能。

2688|しかし失踪した後の由良の足取りを探るには、どうしてもそれは必要になるだろう……。
2688|但是通过对由良失踪之后的行踪所做的调查，我感觉这是必须要去做的事……。

26ec|@秋五@「ん……？　待てよ……」
26ec|@秋五@「啊……？等等……」

2720|ナラハシ――。
2720|ＮＡＲＡＨＡＳＨＩ――。

2742|つい最近、その言葉を耳にしたような――。
2742|最近好像在哪里听过――。

27ba|……昨日の晩だ。
27ba|「昨晚……」

27de|脳裏に、七七の言葉が蘇った。
27de|大脑里想起了七七的话。

280e|@七七@『六つ輪宝は奈良橋家の家紋として有名だし、加えて、かの家の稼業は代々薬造り――つまり化学の徒だったりするんだね』
280e|@七七@『六轮宝作为奈良桥家的家族徽章很出名，再加上他们世世代代以制药为家业——也就是所谓的化学家。』

289a|そんな、馬鹿な……。
289a|（怎么可能……）

28c2|あいつの調べていたモノと、上月由良に、何か関係があるというのか……？
28c2|那个家伙，和由良会有什么关系…………？

