024a|その日の朝は、慌しく幕を開けた。
024a|这天早上，变故突然发生。

0290|@初音@「秋五さま……！」
0290|@初音@「秋五大人……！」

02be|@初音@「すみません、起きてください……！」
02be|@初音@「对不起，请快起来……！」

02fe|ゆさゆさと、肩を揺すられる感覚――。
02fe|感觉肩膀被人摇来摇去的――。

03ca|@秋五@「初音？　どうしたんだ、そんなに慌てて……？」
03ca|@秋五@「初音？怎么了，这么慌张……？」

0442|@初音@「あの、有島警部が下に見えられて――」
0442|@初音@「有岛警部在楼下――」

0484|初音らしくない。
0484|初音显得一反常态。

04a8|息を荒らげて、ひどく慌てている様子だ。
04a8|她呼吸急促，一副十分慌张的样子。

04f2|おかしいな……。
04f2|太奇怪了……。

0516|オレの所に有島さんが訪ねてくるのは、そんなに珍しいことではないはずだが……。
0516|有岛先生来找我，也不是什么大不了的事啊……。

0576|@秋五@「初音、いったい何が……？」
0576|@秋五@「初音，到底怎么了……？」

05ae|不審に思って、初音に声をかけた時――。
05ae|感觉不对劲，我刚问了初音一句――。

063a|@雨雀@「ちょっと、あんたたち！　なにをするつもりなんだい！」
063a|@雨雀@「等等，你们！到底要干什么！」

068c|@？？？@「うるせえぞ、この売女ッ！」
068c|@？？？@「好烦啊，你这妓女！」

06c6|そして、悲鳴のような姐さんの叫びと共に――。
06c6|然后，响起了大姐的惊呼声――。

07bc|@有島@「…………」
07bc|@有岛@「…………」

07e4|大勢の刑事を引き連れて、有島さんが部屋に入ってきた。
07e4|有岛先生带了许多警察来入到房间。

082c|@秋五@「有島さん、これは……？」
082c|@秋五@「有岛先生，这是……？」

0862|有島さんの表情を見て、ぞくりと背筋に冷たいものが走った。
0862|看到有岛先生的表情，我不由得后背有些发凉。

08ae|まるで犯罪者を見るような顔――。
08ae|那神情仿佛是在面对罪犯一样――。

08e2|その冷徹な視線に、オレの思考は一瞬で凍りついた。
08e2|在这冰冷视线的注视下，我一瞬停止了思考。

0954|@有島@「よし――確保しろ」
0954|@有岛@「好――，抓住他。」

0984|オレの問いを黙殺して、有島さんが傍らの刑事に命ずる。
0984|有岛没有理会我的话，直接对身旁的警察下令。

09dc|その声に肯いて、ひとりの刑事がオレの傍らに立った。
09dc|一个警察收到指令来到我面前。

0a50|@八木沼@「どうも先輩、ご無沙汰でしたね」
0a50|@八木沼@「前辈好啊，真是好久不见。」

0a8e|@秋五@「お前は――」
0a8e|@秋五@「你是――」

0ab8|以前に乙羽の殺害現場で会った、八木沼刑事……。
0ab8|此前在乙羽的凶案现场见过的八木沼刑警……。

0afa|@八木沼@「いやいや、こんなことになるなんて、僕も残念ですよ」
0afa|@八木沼@「哎呀，竟然会变成这种状况，我真的是深表遗憾。」

0b4c|カチャリ、と音がした。
0b4c|咔啦一声响。

0b76|手首に無機質な、金属の冷たい感触……。
0b76|手腕感受到冰冷坚硬的金属触感……。

0bb0|@秋五@「え……？」
0bb0|@秋五@「嗯……？」

0be8|目線を下ろすと、手首に手錠がはめられていた。
0be8|视线下移，我的手已经被拷上了手铐。

0c28|@秋五@「有島さん……！　待ってください！　オレが一体、なにをしたって言うんですか……!?」
0c28|@秋五@「有岛先生……！等一下！我到底做了什么……！？」

0cc6|@有島@「高城秋五――」
0cc6|@有岛@「高城秋五――」

0cf2|有島さんの答えは、実に事務的だった。
0cf2|有岛冷冷地回答。

0d66|@有島@「綾崎楼子殺害の容疑で、逮捕する――」
0d66|@有岛@「因涉嫌杀害绫崎楼子，现将你逮捕――」

