0218|ずいぶんと長い間、歩いていたような気がする。
0218|感觉走了相当长的一段时间。

02a2|薄暗い路地から大通りに出てみると、そこは月のない静かな夜だった。
02a2|从灰暗的胡同里出来是大街，这是个没有月亮的安静夜晚。

02f6|物音ひとつ聞こえなかった。
02f6|听不到任何声音。

0324|駅前の広場には夜にも人通りがある筈なのに、今日はどうしたのだろうか……。
0324|夜晚车站前的广场向来是人来人往，但今天到底是怎么了？……

0380|夜のはずなのに、空は明るかった。紫色の雲の向こう側にぴかぴかと光るものが見えた。
0380|明明是夜晚，但天空却是如此明亮。紫色的云向着这边闪闪发光。

03e4|空気はどこか暖かくて、外套を脱がなければ蒸して我慢できない。
03e4|空气是如此暖和，不把外套脱了实在是无法忍受这湿气。

0434|@秋五@「あ……」
0434|@秋五@「啊……」

045a|なにか気になると思って舌先でいじくっていたら、ポロリと右の上の犬歯が抜けてしまった。
045a|正在意这些的时候突然舌头感觉到了什么，好像是右上方的犬齿脱落了。

04c2|@秋五@「どうしようかな……」
04c2|@秋五@「这该怎么办呢……」

04f4|どうすることもできなかった。
04f4|无论做什么都无济于事。

0532|前$d右$d左
0532|前$d右$d左

05a2|誰もいない。しんと静まり返っている。
05a2|谁都不在，周围一片寂静。

05e8|入る$d入らない
05e8|入る$d入らない

067e|曲り角の先から、足音が聞こえた。
067e|在拐弯处传来了脚步声。

06b2|ちょうど良かった。金梃についてなにか知っているかもしれない。
06b2|正好身边有根铁棍，那里不知道会有什么。

0730|@秋五@「あ――」
0730|@秋五@「啊――」

0766|声をかけようとしたが、乙羽はぺこりと会釈して玄関を出て行った。
0766|正想打个招呼，但乙羽头也没点就走出了玄关。

07b8|……よくよく考えてみると、頭のない人間にものを訊ねても意味がない。
07b8|仔细考虑一下的话，向招呼都不和我打的人询问也没有什么意义。

080e|金梃は自分で捜すことにした。
080e|我自己用铁棍搜索。

084c|部屋に行く$d戻る
084c|部屋に行く$d戻る

08ba|廊下には誰もいない。乙羽もどこかに行ってしまったようだ。
08ba|走廊里谁也没有，连乙羽也已经走了。

0906|これ以上、ここにいても仕方ないだろう。
0906|再这样呆在这里大概也是无计可施吧。

098a|畳の上に座って、しばらくじっとしていた。
098a|在草席上，我暂时安静地坐了一会儿。

09c6|……なにもすることがなかったので、立ち上がって箪笥の引出しを開けた。
09c6|什么也没有发现的缘故吧，我开始翻箱倒柜起来。

0a1e|中には水が満ちていて、黒くて細長いつるつるとしたものがたくさん泳いでいた。
0a1e|里面几乎都是水，还有很多黑色细长的东西在游动。

0aa0|指を差し込んだら、ばちゃばちゃと跳ねてこちらの指に噛み付いてきた。
0aa0|我将手指插了进去，这些东西噼喳啪喳地跳到我这边咬我。

0af6|@秋五@「痛ッ――」
0af6|@秋五@「好痛――」

0b1e|慌てて引出しを閉める。
0b1e|急忙抽出手来将抽屉关上。

0b48|……落ち着かない気持ちになって、部屋を出た。この部屋には、もう二度と戻りたくない……。
0b48|等冷静下来之后，我就从房间里走了出来，大概这个房间我不会再来第二次。

0c44|薄闇に包まれた街路を歩いていると、ふと路地の奥にぼんやりとした灯りが見えた。
0c44|漫步在被黑暗所包裹着的街道上，突然看见胡同深处闪着模模糊糊的灯光。

0ce6|灯りに誘われるように、路地の奥へと進んだ。
0ce6|受灯光的诱惑，我向胡同最深处走去。

0d24|ぬるぬるとした道に足を取られながら、窓から灯りのもれている建物まで辿りついた。
0d24|走在感觉粘粘的道路上，探索着从窗子中射向楼房的灯光。

0d86|ドアを開けた。
0d86|将门打开了。

0e4a|@秋五@「そんな、親父……」
0e4a|@秋五@「怎么会这样，老爷子……」

0e7a|驚いて、立ち尽くした。
0e7a|我一动不动站在那里，因眼前的景象而惊讶万分。

0ea4|@秋五@「首を吊るなんて、どうして……？」
0ea4|@秋五@「为什么……要上吊……？」

0ee2|@親父@「実はな、ひどい借金があったんだ。無茶な経営が祟ったんだな」
0ee2|@老爹@「事实上，我欠了太多的债，已经无力经营下去了。」

0f3a|@秋五@「そうだったのか」
0f3a|@秋五@「这样啊。」

0f68|@親父@「お前も気をつけろ。人間、こうなっちまったら、おしまいだからなあ」
0f68|@老爹@「你也注意到了吧，人啊，走到这一步，就什么都完了。」

0fc6|@秋五@「わかったよ。親父も達者でな……」
0fc6|@秋五@「我知道，老爷子不也一样……」

1060|ドアを閉めて、その場から離れた。
1060|关上了门，我离开了那里。

10cc|誰もいない街路に戻った。
10cc|回到谁也不在的路上。

1106|前$d右$d左
1106|前$d右$d左

1176|誰もいない。街は、しんと静まり返っている。
1176|谁都不在，周围一片寂静。

11c2|前$d右$d左
11c2|前$d右$d左

1232|誰もいない。しんと静まり返っている。
1232|谁都不在，周围一片寂静。

1278|前$d右$d左
1278|前$d右$d左

1312|公園にも人の気配はなかった。
1312|公园里也没有人。

1342|不忍池の上には、ぼんやりとした白い煙のようなものがいくつも漂っていた。
1342|不忍池的上方，白雾缭绕。

139c|風がないのに、ゆっくりと移動してる。
139c|雾气随微风飘荡。

13d4|その白いものを見ていると、なにか大切なものをやり残しているような気がしてくる。
13d4|看着那些白雾，突然有种有什么重要的东西被遗忘了的感觉。

1436|だが、立ち止まってしばらく考えていても、それがなんなのか、どうしても思い付かなかった。
1436|但是稍微中断一下思考，就再也想不起来了。

14a0|池の傍らの歩道を抜けて、先を急いだ。
14a0|我从池旁迅速离开。

14e6|右$d左
14e6|右$d左

154a|……不忍池の傍らの歩道を抜けて、先を急いだ。
154a|我从不忍池旁的小道里迅速离开

1598|右$d左
1598|右$d左

15fc|誰もいない。しんと静まり返っている。
15fc|谁都不在，周围一片寂静。

1634|門柱の上の高いところになにか黒い塊が見えた。
1634|在门柱的高处，似乎有什么黑色的东西。

1674|そちらを見ないようにして、校門の前を通り過ぎた。
1674|而我就像看不见那里一样，从校门前经过。

16c6|右$d左
16c6|右$d左

1754|弁天堂に行くと、乙羽と出くわした。
1754|走向弁天堂时，乙羽走了出来。

17b8|@秋五@「あいつ、なにやっているんだ？」
17b8|@秋五@「这家伙在干什么？」

1804|乙羽はしきりに辺りを歩き回って、くず入れの中を覗き込んだり、草むらを探ったりと忙しい。
1804|乙羽不停的在这附近来回走动，一会儿往垃圾桶里看，一会儿在草丛里摸索。

186e|どうやら、なにか探しているようだ。
186e|看样子，是在寻找着什么。

18a4|その必死な様子を見ていると、邪魔するのも躊躇われる。
18a4|看着她那拼命的样子，有点不忍心打扰。

18ec|@秋五@「乙羽、お疲れさん」
18ec|@秋五@「乙羽，辛苦了。」

191c|軽く声をかけてから、弁天堂を後にした。
191c|轻轻地打过招呼后，我离开了弁天堂。

19a0|……誰もいない。戻るしかないだろう。
19a0|谁都不在，看来只能回去了啊。

1a22|やはり、ここには誰もいないようだ。
1a22|果然，这里谁都不在。

1a58|追い立てられるような気持ちになって、無人の街を足早に歩いた。
1a58|就好像被人赶走一样，我在无人的街道上快步地走着。

1ab6|前$d右$d左
1ab6|前$d右$d左

