0236|車から蹴り落とされて、
0236|我从车上被踢了下来，

0260|見知らぬ刑事に引き摺られるようにしてオレは上野署の廊下を歩いていた。
0260|又被不认识的警官拖着，踉跄地走在上野警察局的走廊里。

02b8|かつて警察官として歩いた廊下を、
02b8|走在自己曾身为警官时走过的走廊，

02ec|殺人事件の被疑者として、手錠に繋がれてまるで$[晒$/さら$]し者のように……。
02ec|如今我被当作杀人嫌疑犯，带着手铐，就像是赶赴刑场的犯人一样……

0350|黒い制服の警官たちとすれ違った。
0350|与身穿黑色制服的警官们擦身而过，

0384|彼らの多くは蔑視と冷笑を浮かべていて、その中には見知った顔もいた。
0384|他们之中许多人脸上带着鄙视和冷笑，而其中不乏一些我熟悉的面孔。

03da|助けを求めようと顔を上げると、後ろから頭を掴まれて強引に下を向かされる。
03da|我抬起头向他们投以求助的目光，却被从后面抓住头发强行压低了头。

0436|焦りと混乱で、狂ったように心臓は早鐘を打っている。
0436|本已心跳加速的心脏，因焦急与混乱跳动地愈发狂乱。

047c|薄暗い廊下を何度も折れ曲がる。
047c|在昏暗的走廊中，不知转了多少个弯。

04ae|何かを質問しようと口を開くたびに、頬を平手で叩かれた。
04ae|每次我开口想要问些什么，脸上就会被打一巴掌。

0550|それは何度も何度も繰り返されて、
0550|这种情况一次又一次地重复着，

0584|口の中が切れて血の味がした所で、オレは抵抗を諦めた。
0584|直到我口中充斥了鲜血的味道……我放弃了抵抗。

05cc|連中の遣り口は解っている。それはかつてのオレが忌み嫌った前時代的な方法。
05cc|我知道他们的手段，这是我曾深恶痛绝的旧时代方法。

0628|まず初めに徹底的に痛めつけて、
0628|首先是进行彻底地恐吓和折磨，

065a|こちらの自尊心を殺して抵抗する気力を奪い、そして自白を誘うのだ。
065a|抹杀你的自尊心，剥夺抵抗的意志，然后劝诱你坦白。

06ae|それを理解していれば、耐えられる。
06ae|如果明白这一点，我就能忍受下去。

06e4|耐えれば、無罪を認めさせる機会はある。
06e4|只要忍得住，就还有被无罪释放的机会。

071e|その時はまだ、そう考えることができた。
071e|那时的我，还在这么考虑着。

07ca|陽の当らない狭い部屋で、警官たちはオレの写真をとって、それから服を脱がせて肩に巻いた包帯を鋏で切り取った。
07ca|在狭小阴暗的房间里，警察拍了我的照片，之后又将我的衣服脱下，剪成绑带的样子缠在我的肩膀上。

0848|裸になった所でもう一度写真をとって、そしてオレを四つん這いにさせて尻を叩き、卑猥な冗談を言って笑い合った。
0848|我被拍了一张裸体的照片，然后我被强行地按在地上抽打着屁股，警察们不时说着猥亵下流的笑话。

08c6|……目隠しをされた。
08c6|……我被蒙上了眼睛。

08ee|@警察官@「女みたいな尻だな、誰か突っ込んでやれよ」
08ee|@警察官@「这屁眼像女人的一样，谁来干它一下？」

0936|立ち上がろうとすると、思い切り顔面を蹴られた。
0936|我试图起身时，脸却被狠狠地踢了一脚。

0a2a|@秋五@「な……っ!?」
0a2a|@秋五@「啊……！？」

0a56|@警察官@「人殺しが一丁前の顔をしてるんじゃねえ。お前は犬だ。どうしようもないクズ野郎だ」
0a56|@警察官@「杀人犯还敢摆出这种脸色。你只不过是一条狗。一个无可救药的废物！」

0ac4|オレの顔に向かって、警官はつばを吐いた。
0ac4|警官朝我的脸上啐了一口唾沫。

0b40|裸のまま別の部屋に連行され、指紋をとられた。
0b40|我又赤身裸体被带到了其他房间取指纹。

0b80|寒さと屈辱で、身体の震えが止まらなかった。
0b80|身体因寒冷和屈辱而无法抑制地颤抖着。

0c62|@八木沼@「あんな可愛い娘を殺すなんて、あんたはなんてひどい奴だ」
0c62|@八木沼@「那么可爱的女孩你都杀，你还真是个残酷的人啊！」

0cb8|@秋五@「バカな、オレは殺してなんて――」
0cb8|@秋五@「胡说！我没有杀…………」

0d70|背後にいた刑事に椅子を蹴られて、オレはバランスを崩して床に転がった。
0d70|椅子被身后的刑警踢了一脚，我刹时失去了平衡，跌在地板上。

0df6|@八木沼@「あの子には婚約者がいたんだって？　振られたからって、なにも殺すことはないだろう」
0df6|@八木沼@「那女孩有未婚夫吧？就算你被她甩了，也不至于痛下杀手吧」

0e66|@秋五@「違う……」
0e66|@秋五@「不是这样的………」

0f08|刑事の革靴の先が、胃に突き刺さった。酸っぱい液体が口の中に溢れた。
0f08|刑警用他的皮鞋鞋尖，用力地踢中了我的胃，酸液立刻充斥在我的嘴里。

0f5e|@秋五@「ぐッ……！」
0f5e|@秋五@「呃……！」

0f88|それから刑事は、オレの髪の毛を掴んで引きずり起こして、再び椅子に座らせた。
0f88|之后刑警一把抓起我的头发，把我揪起来，再次按在椅子上。

0fe6|それを待っていたように、八木沼が口を開いた。
0fe6|像是在等这一刻一样，八木沼开口了。

1054|@八木沼@「あんな可愛い娘を殺すなんて、あんたはなんてひどい奴だ――」
1054|@八木沼@「那么可爱的女孩你都杀，你还真是个残酷的人啊！」

10ee|……気が狂うほどに、同じ応答は繰り返された。
10ee|……相同的回答反反复复，我几乎要发狂了。

11ba|八木沼による取調べが終わって、オレは独房に放り込まれた。
11ba|八木沼的审讯结束后，我被扔进了单人牢房。

1206|吐き気を催す強烈な悪臭……。
1206|强烈的恶臭令我恶心想吐…

1236|訝しく思って部屋の隅を見ると、備え付けの便器が詰まって糞尿が溢れていた。
1236|正感到奇怪，往房间的角落一看，原来是坐便器堵塞了，粪便溢了出来。

1292|……眩暈がした。
1292|……我感到头晕。

12b6|理解できない。満足に事件の状況も知らされないまま、オレは一方的にいたぶられる。
12b6|无法理解，事件的状况完完全全不明白的情况下，我被单方面地折磨着。

1318|無罪を主張するどころではない。
1318|力争无罪却似乎不可能。

134a|オレはただ、正気を保つので精一杯だった。
134a|我只能竭尽全力维持着理智。

1386|強引な捜査は昔から行われていたが、ここまで理不尽なものは記憶にない。
1386|虽然强制调查自古以来就有，但到这种蛮不讲理的地步还是第一次。

13de|有島さんの言った『腐敗』とは、このことを差しているのだろうか……。
13de|有岛先生所说的“腐败”，是不是就是指这种情况呢……

1474|その夜、食事は出なかった。オレは空腹のまま一晩を過ごした。
1474|那天晚上，没有送来食物。我饿着肚子度过了一夜。

176c|@八木沼@「あの子の身体には性交の跡があった。相手はあんただよな？」
176c|@八木沼@「那女孩的身上有性交过的痕迹，是你做的吧？」

17c4|…………。
17c4|…………

1810|@八木沼@「中に出したんだろう？　何回ぐらい突っ込んだんだ？　具合は良かったのか？」
1810|@八木沼@「射在里面了吧？干了多少回？感觉很爽吧？」

1878|…………。
1878|…………

18c4|@八木沼@「無理矢理犯したのか？　抵抗されたから頭にきて殺したのか？」
18c4|@八木沼@「你把她强奸了吧？因为她抵抗你，便有了杀人的冲动？」

191e|…………。
191e|…………

19e0|見回りに来た警官に、オレは泣きついた。
19e0|巡警来了，我向他哭诉着。

1a1a|@秋五@「頼む……有島さんに話を通してくれ。こんなのは取調べじゃない――」
1a1a|@秋五@「求你了……。帮我联络有岛先生，这种根本就不是调查——」

1a78|@警察官@「…………」
1a78|@警察官@「…………」

1aa2|しかし警官はなにも聞こえなかったように、オレの房の前を通り過ぎた。
1aa2|但是警官就像什么也没有听见一样，从我的牢房前走过。

1af8|独房の中に暖房の設備はない。
1af8|单人牢房里连暖气都没有。

1b28|オレは歯を鳴らし、己の身体を抱き締める。
1b28|我冷的牙齿直哆嗦，蜷缩着自己的身体。

1b64|指先の感覚がなくなっていた。
1b64|指尖早已没了知觉。

1b94|その夜、出された食事の上には虫が這っていた。
1b94|那天晚上，丢给我的食物里，爬满了虫子。

1bd4|空腹に負けて、オレはそれを口にする。
1bd4|最终我无法忍受饥饿，把那种东西吃了下去……

1c0c|独房に充満する臭いのお蔭で、それは糞尿の味がした。
1c0c|单人牢房里充斥着恶臭，让食物的味道尝起来也如同吃粪。

1c8e|その夜、すり切れた毛布に包まり染み込んでくる寒さに震えながらオレは涙を流した。
1c8e|那天晚上，我裹着破烂的毯子，却还是因为太冷了，止不住地颤抖着身体，流着眼泪。

1cf0|そのまま眠りに入りかけていると突然独房の扉が開いてひとりの警官が入ってきてオレを布団から引っ張り出した。
1cf0|当我打算就这样入睡之时，突然牢房的门被打开了，进来的一个警官二话不说将我从毯子中拉了出来。

1d6c|襟首を掴まれて廊下を引き摺られて行くとオレは逮捕された日に写真をとられた狭い部屋に放り込まれた。部屋には制服を着た警官たちが……。
1d6c|他抓住我的衣领把我拖在走廊上，然后我被扔进被逮捕那天拍照的小房间，房间里有穿着制服的警官们围着。

1e02|オレは逮捕された日と同じように服を脱がされ四つん這いにさせられた。
1e02|然后就和我被逮捕的那一天一样，被脱光了衣服四脚朝地跪了下来。

1e58|……目隠しをされた。
1e58|……我被蒙上了眼睛。

1e80|お前が殺したと口々に言いながら警官たちはオレの剥き出しの尻や腹や背中を蹴った。
1e80|警官们一边说着“你杀了人”，一边对着我裸露的屁股、肚子和后背狠狠地踢着。

1ee2|口々に汚い言葉で罵った。左腕になにかちくりと鋭い痛みが走った。
1ee2|口中还用肮脏的话辱骂着。左臂突然感到一阵尖锐的疼痛。

1f34|@秋五@「違う、オレは――」
1f34|@秋五@「不是的，我……」

1f88|オレが首を振るとひとりの警官が煙草の火をオレの睾丸に押し付けた。
1f88|当我摇头时，其中一个警官拿烟蒂按在了我的睾丸上。

1fdc|@秋五@「がぁぁぁぁぁぁぁぁぁぁぁ――っ!!」
1fdc|@秋五@「啊啊啊啊啊啊啊啊啊啊啊啊！！」

201e|神経が抉られる激痛に気が遠くなる。皮膚の焦げる臭い……。
201e|无法忍受的剧痛刺激着神经，意志渐渐地远去，只闻到皮肤发出的焦臭味……

20f2|暗転する視界。バケツに一杯に入った冷水をかけられた。
20f2|视觉模糊起来时，却冷不防被泼了一桶冷水。

213a|薄れかけた意識が戻る。
213a|本已微薄的意识立刻恢复了。

2164|@秋五@「あぁぁぁぁ……」
2164|@秋五@「啊啊啊啊啊！！」

2192|それから後もお前が殺したと警官たちは何度も繰り返し、火傷は睾丸だけでなく背中や腕や尻、全身に渡った。
2192|然后警官们一遍又一遍地重复着“你杀了人”，灼伤了的不仅仅是睾丸，还有后背、手腕、胳膊和屁股，全身都不能幸免。

2278|何度か意識を失ってその度に冷水をかけられて目を覚まさせられた。
2278|好几次失去了意识，又被泼以冷水强迫恢复知觉。

22ca|――虐待は、夜明けまで続いた。
22ca|――虐待，一直持续到了天亮。

2580|@八木沼@「…………」
2580|@八木沼@「…………」

25bc|八木沼が煙草に火をつけた。
25bc|八木沼点了一只烟。

2658|@秋五@「ひぃ――」
2658|@秋五@「噫――」

2680|オレは悲鳴を上げた。
2680|我再次尖叫起来。

26d6|@八木沼@「んん……？」
26d6|@八木沼@「嗯……？」

2702|@八木沼@「どうしたんですか？　なにか怖いことでもあったんですか？」
2702|@八木沼@「怎么了？有什么让你恐怖的吗？」

275a|八木沼の声は優しかった。
275a|八木沼用温柔的声音说着。

2786|@秋五@「あ、あ……」
2786|@秋五@「啊，啊……」

27b0|恐い。恐い。八木沼の咥えた煙草から目が離せない。
27b0|恐惧，还是恐惧。八木沼叼着的烟怎么也无法从目光中挥去。

2822|@八木沼@「大丈夫ですよ……」
2822|@八木沼@「放心吧……」

2882|@八木沼@「正直に話してさえくれれば、怖いことなんて、なにも起こりませんから……」
2882|@八木沼@「老实交代的话，就不会发生任何可怕的事情了……」

28e8|@秋五@「あ、ん……」
28e8|@秋五@「啊，嗯……」

2912|喉が張り付いて、声が出なかった。
2912|想说话但喉咙却干粘在一起，发不出任何声音。

2974|@八木沼@「だから、正直に、答えてくれますね？」
2974|@八木沼@「所以，老老实实回答我好吗？」

29b8|@秋五@「あっ、んんっ!!」
29b8|@秋五@「啊，嗯！！」

29e8|必死で肯いた。何度も首を縦に振った。許してほしかった。必死で首を縦に振った。
29e8|我拼命地点头。不停地上下点头。我想要获得释放。于是拼了命的晃起了头！

2a76|@八木沼@「それはよかった――」
2a76|@八木沼@「那真是太好了――」

2aaa|笑った八木沼の顔が、とても優しく見えた。
2aaa|微笑着的八木沼的脸，看起来特别温柔。

2b14|@八木沼@「あなたは、十七日の深夜、なにをしましたか？」
2b14|@八木沼@「那么你，在十七日的深夜，做了什么？」

2b6e|人を殺した$d眠っていた
2b6e|杀了人$d在睡觉

2bbe|@秋五@「ね、眠って――」
2bbe|@秋五@「睡……睡觉――」

2c2c|八木沼の煙草が、手の甲に押し付けられた。
2c2c|八木沼手中的烟蒂，往我的手背上按了一下。

2cd6|@秋五@「――ぃぁぁッ！」
2cd6|@秋五@「――噫啊啊！」

2d04|@八木沼@「…………」
2d04|@八木沼@「…………」

2d2e|@秋五@「あっ、え？」
2d2e|@秋五@「啊，呃？」

2d58|恐い。恐い。恐い。恐い。恐い。恐い。恐い。恐い。恐い。恐い。恐い。
2d58|可怕!!可怕!!可怕!!可怕!!可怕!!可怕!!可怕!!可怕!!可怕!!可怕!!可怕!!

2ddc|@八木沼@「あなたは、なにをしましたか？」
2ddc|@八木沼@「你，都做了些什么？」

2e1a|…………。
2e1a|…………

2e38|@八木沼@「覚えていないんですね？」
2e38|@八木沼@「不记得了啊？」

2e70|…………。
2e70|…………

2e8e|@八木沼@「なにがあったか思い出したいので、僕に協力してほしい、そう言いたいんですね？」
2e8e|@八木沼@「你想要回忆起发生了什么，希望让我帮你，你说对吗？」

2efa|…………。
2efa|…………

2f46|@八木沼@「そうですね……？」
2f46|@八木沼@「是这样吧……？」

2f78|@秋五@「んっ、んん!!」
2f78|@秋五@「嗯，嗯!!」

2fa6|オレは必死で肯いた。
2fa6|我拼命地点头！

2ffc|@八木沼@「わかりました――」
2ffc|@八木沼@「我明白了——」

302e|八木沼は、乱暴に煙草をもみ消した。
302e|八木沼粗鲁地熄灭了烟头。

3092|@八木沼@「それでは特別に、これまでの調査で明らかになった、十七日のあなたの行動をお話します」
3092|@八木沼@「那么，让我们来专心梳理一下至今为止的调查结果，从你十七号那天的行动说起吧」

3104|オレは肯いた。
3104|我点了点头。

3126|恐怖で身体が震えていた。
3126|身体因恐惧而颤抖着。

3152|@八木沼@「十七日の夕方、あなたは綾崎楼子から別れ話を持ちかけられた、そうですね？」
3152|@八木沼@「十七号傍晚，你被绫崎楼子提出了分手，对吧？」

31ba|オレは肯いた。
31ba|我点了点头。

31dc|@八木沼@「あなたは別れたくなかった、そうですね？」
31dc|@八木沼@「但你不想分手，对吧？」

3224|オレは肯いた。
3224|我点了点头。

3274|@八木沼@「絶対に、別れたくなかった」
3274|@八木沼@「一点也不想分手」

32ae|オレは肯いた。
32ae|我点了点头。

32fe|@八木沼@「しかし彼女は相手にしなかった。地位も財産もある、立派な婚約者がいるからだ」
32fe|@八木沼@「可是她完全不理睬你，是因为她既有地位又有财产，而且已经有个优秀的未婚夫了吧？」

3368|オレは肯いた。
3368|我点了点头。

338a|@八木沼@「あなたは彼女を捕まえて、どこか人目のつかない場所に連れて行った」
338a|@八木沼@「然后你就把她抓起来，带到没人注意的地方去了吧？」

3418|@八木沼@「じっくり説得すれば、判ってもらえる、そう思ったんですね？」
3418|@八木沼@「如果好好劝导她的话，她就会明白了，你是这么想的吧？」

3472|@秋五@「い、いや……」
3472|@秋五@「不，不是……」

34cc|@八木沼@「思ったんですね？」
34cc|@八木沼@「是这么想的吧？」

34fe|オレは必死で肯いた。
34fe|我拼命的点头。

3554|@八木沼@「それでも彼女は、あなたの言うことに、まったく耳を貸さなかった」
3554|@八木沼@「但即便如此，她也完全没有听你的话」

35e0|@八木沼@「口論になった。逆上したあなたは、そこでなにをしましたか？」
35e0|@八木沼@「随后你们争吵起来，结果你一时冲动，然后，你做什么了？」

3648|楼子を殺した$d分からない
3648|把楼子杀了$d我不知道

3690|オレは首を横に振った。
3690|我摇了摇头

36e8|@八木沼@「おやおや――」
36e8|@八木沼@「哦呀哦呀――」

3716|八木沼の目が険しくなった。
3716|八木沼的眼神变得锐利起来。

3772|@八木沼@「これは、困りました」
3772|@八木沼@「这就麻烦啦」

37a6|@八木沼@「正直に話してくれないと、またあなたが怖い目に遭ったとしても――」
37a6|@八木沼@「不老老实实说的话，你可能会再次遭遇某些可怕的事情――」

3834|@八木沼@「僕には、どうすることもできない。それで、いいんですね？」
3834|@八木沼@「我啊，到那时可就无能为力了，这样也没问题吗？」

388c|@秋五@「――っ!?」
388c|@秋五@「…呜!?」

38b6|恐怖が、全身を貫いた。
38b6|恐惧，立刻充满了全身。

38e0|悪夢のような昨晩の出来事が、頭の中に甦った。目の前の男に見捨てられたくない。
38e0|昨晚恶梦般的经历，再次在大脑中苏醒。决不能违抗眼前这个男人！

3940|心から、そう思ってしまった。
3940|心里这么想着。

399e|@八木沼@「まあ、いいでしょう……」
399e|@八木沼@「呵呵，这不很好吗……」

39d6|@八木沼@「そこであることをしたあなたは、いったん間借している娼館に戻りました」
39d6|@八木沼@「在那里干完事后，你又回到了娼馆里临时租借的房间」

3a3a|@八木沼@「そこで女主人と話してから、もう寝ると言って、自分の部屋に引き下がります」
3a3a|@八木沼@「和女主人说要睡了之后，就回到了自己的房间」

3aa2|@八木沼@「深夜になり、皆が寝静まったのを確認してから、あなたは娼館を出た。そして、彼女の身体に細工をした」
3aa2|@八木沼@「等到深夜，在确定大家都熟睡了之后，你就从娼馆出来，把她的身体弄成现在这样」

3b22|@八木沼@「いわゆる、不在証明と言う奴ですね」
3b22|@八木沼@「这就是所谓的不在场证明」

3b92|@八木沼@「娼館に戻ったはずの自分に、あんな面倒な細工ができるはずがない――」
3b92|@八木沼@「本应该回到娼馆的你，那样麻烦的诡计你是做不来的——」

3c22|@八木沼@「そう言いたいのでしょうが、我々警察の目はあんな幼稚な細工では誤魔化せない」
3c22|@八木沼@「的确没错吧？我们警察是不可能被那么幼稚的伎俩所蒙骗的」

3c8c|@秋五@「あ……」
3c8c|@秋五@「啊……」

3ce0|@八木沼@「ねえ、高城さん……。そろそろ、認めてくれませんか？」
3ce0|@八木沼@「我说，高城先生……差不多也该招了吧？」

3d4e|不眠と混乱で弛緩した頭には、ただ目の前の恐怖から逃れることしか浮かばなかった。
3d4e|失眠与混乱，早已令我神志不清。由于眼前的恐惧，大脑中里只想着从这里逃走。

3db0|@秋五@「はい――」
3db0|@秋五@「是――」

3dd8|気がついたら、オレは肯いていた。
3dd8|我清醒了一点，回答道。

3e0c|@秋五@「オレは、楼子ちゃんを――」
3e0c|@秋五@「我……我把楼子——」

3e44|ちょうど、その時――。
3e44|等等，那个时候――

3ec4|@八木沼@「ん、なんだ？」
3ec4|@八木沼@「嗯？什么？」

3ef2|乱暴に鳴らされたノックの音に、八木沼が苛立った様子で振り向いた。
3ef2|房外传来粗暴的敲门声，八木沼不耐烦地回过头。

3f46|@八木沼@「高城さん、ちょっと失礼――」
3f46|@八木沼@「高城先生，先等下——」

3fa6|オレに向かって肯くと、立ち上がってドアを開ける。
3fa6|他向我点了点头，站起身打开门。

400e|@八木沼@「後にしてくれよ、いま大事な所なんだから」
400e|@八木沼@「正说要紧事呢，有事之后谈」

4056|@刑事@「しかし、どうしても今すぐとの命令で……」
4056|@刑事@「但，上级命令我现在必须……」

40c0|そしてドアが閉まり、八木沼と刑事の会話は聞こえなくなった。
40c0|八木沼和警官走出了房间，门被带上了，也就听不见他们在说些什么。

414e|そして、しばらく経って――。
414e|然后，过了好长一段时间

423c|@八木沼@「立てよ」
423c|@八木沼@「站起来」

4264|@秋五@「え……？」
4264|@秋五@「啊……？」

428c|取調室に入ってきた八木沼が、乱暴にオレの腕を掴んだ。
428c|八木沼走进调查室，粗暴地抓起我的手。

4302|@八木沼@「だから、今日はこれで終わりだって言ってんだよ！　さっさと失せろ、この間抜け！」
4302|@八木沼@「今天的审讯到此为止了！快点给我消失，你这蠢货！」

4370|@秋五@「は、はい……」
4370|@秋五@「是，是……」

43ac|オレは慌てて立ち上がって、取調室を出た。
43ac|我慌张地站了起来，从调查室里走了出来。

43e8|@八木沼@「糞ッ、どうしてあの人が――」
43e8|@八木沼@「可恶，为什么那个人――」

4424|部屋のドアを閉める寸前、忌々しそうに八木沼が吐き捨てるのが聞こえた。
4424|在房门关上的刹那，听见不耐烦的抱怨声。

453e|取調室に来た刑事に先導されて、オレは留置所に戻ってきた。
453e|刚才来调查室的警官将我带回拘留所。

458a|@秋五@「なにがあったんですか？　どうしてオレは、ここに戻されて……」
458a|@秋五@「到底发生什么了？为什么我会回到这里？」

45e4|@刑事@「…………」
45e4|@刑事@「…………」

460c|刑事はオレの顔を一瞥すると、無言のまま立ち去ってしまった。
460c|警官瞥了我一眼，什么也没说就转身走了。

465a|オレは独房の隅に膝を抱えて座り込んだ。
465a|我在单人牢房的角落里抱着膝盖蜷缩着。

4694|ひどい疲れの為に意識は朦朧としていたが、どうしても眠る気にはなれなかった。
4694|可能是过度疲劳的原因，意识渐渐模糊起来，无论如何都要睡他一觉。

46f2|恐いのだ。また昨晩のように、虐待が始まるかもしれない。それを考えると、恐ろしくて身が竦んだ。
46f2|害怕起来，不会像昨晚一样又要虐待我了吧。我这么考虑着，身体不住地开始打颤。

4762|オレはいつまでも、独房の隅で膝を抱えていた。
4762|就这样，我一直在单人牢房的角落里抱着膝盖蜷缩着。

47de|しかしその晩……、オレの所に刑事たちが訪れることはなかった。
47de|然而，那天晚上，警官们并没有来。

4a7a|次の日になっても、
4a7a|到了第二天，

4aa0|またその次の日になっても、
4aa0|第三天，

4ace|オレの独房の前には誰も現れなかった。
4ace|在我的牢房前来了很多人。

4b06|八木沼も、他の刑事も、有島さんも……。
4b06|八木沼，其他的警官们，还有有岛先生……

4b40|だが、安心なんて到底できない。オレは独房の隅で身を固くしている。
4b40|但怎么都无法放心下来，我躲在角落里一动不动。

4b94|恐怖で眠れなかったので、頭の中にはいつも濃い$[靄$/もや$]がたち込めるようになってしまった。
4b94|大概是因恐惧而昼夜未眠的原因，大脑里一团浓雾。

4c08|それでもオレは、警戒を解く気はない。
4c08|但是即使如此，我也没有丝毫放松警惕。

4c80|眠れないまま独房の外を睨み続け、気がついたら意識を失っていた。
4c80|睡不着一直盯着牢房外，回过神来的时候发现自己刚才失去了意识。

4cd2|そんなことが何度も繰り返されるうちに、
4cd2|就这样反反复复，

4d0c|徐々に時間の感覚はなくなっていった。
4d0c|渐渐也没有了对时间的感觉。

4d44|あの日を境に、オレの独房には誰も訪れない。食事を持ってくる者もいない。
4d44|以那天为分界，我的牢房就再也没有人来过，包括送饭的。

4d9e|なにが起こっているのだろう……。
4d9e|到底……发生了什么事……？

4dd2|空腹は耐えがたいが、それでもあの夜の恐怖を思えば我慢しなければと思う。
4dd2|尽管饥寒交迫，但一想起那个恐怖的夜晚，总还是好多了。

4e2c|オレは毛布を腹に押し付け、空腹を堪えた。
4e2c|不得已，我啃着毛毯暂缓饥饿。

4ea4|閉じ込められた独房の中で、オレは楼子ちゃんのことしか考えられなかった。
4ea4|在封闭的牢房里，我一直思考着楼子的事情。

4efe|その笑顔や、抱き締めた身体の温かさ。オレの大切な人は、何者かによって無惨にも奪われてしまった。
4efe|那温柔的笑脸，拥抱的温暖，我最为珍惜的人，到底是被谁那么无情地夺走了生命。

4f70|なぜ……？
4f70|为什么……？

4f8e|誰によって……？
4f8e|到底是谁……？

4fb2|その答えを突き止めて、そして犯人に償いをさせるまで、ぜったいにオレは諦めない。
4fb2|不找到答案，将犯人绳之于法，我绝不善罢甘休。

5014|薄暗い独房の闇の中で、オレは楼子ちゃんの幻影に誓った。
5014|在那个昏暗的牢房中，我对着楼子的幻影对天发誓。

509e|それから、無限とも思える時間が過ぎていた。
509e|然后，我就沉浸在无限的思考中。

50dc|気がつくと、意識が途絶えている、それに気付いて慌てて身体を起こす。
50dc|等到注意到时，发现前面又失去了意识，于是慌忙站了起来。

516e|……いつのまにか、オレの頭の中から楼子ちゃんの姿はすっかり消え失せていた。
516e|……不知不觉中，我脑中的楼子早已消失的无影无踪。

51cc|餓えていたのだ。
51cc|因为已饿得不行了。

51f0|オレの中にある、あらゆる感情が萎えかけていた。
51f0|现在的我，早就没有一点生气了。

5232|食べ物のことしか考えられない。
5232|除了食物以外什么都不再想。

5264|楼子ちゃんへの誓いも、いつしか忘れていた……。
5264|对楼子的誓言，也早已抛诸脑后……

5320|空腹が極に達したので、便器の脇に這っている虫を口に入れてみた。
5320|极度饥饿的时候，就拿马桶旁边爬着的小虫吃。

5372|丸々と太った蟋蟀だ。
5372|一只相当肥的蟋蟀。

539a|カシュと言う軽快な歯応えと共に、口の中に汁が溢れた。
539a|伴随着轻快的咀嚼声，口中溢出了虫汁。

53e2|苦い。苦いが、思ったより食べられるな……。
53e2|苦，相当苦，尽管如此想着，但还是吃了下去……

5420|固い足が歯に引っかかって面倒だったが、少しでも空腹が紛れたのが嬉しかった。
5420|牙齿上挂住了虫的硬脚，但因麻烦也没去理会，更何况现在空空的肚子正高兴呢。

547e|もう一匹と思って捜したが、手近に這っている虫はいなかった。
547e|想再找一只来吃，但身边再也没有了。

5526|どこかで、水滴の落ちる音が聞こえた。
5526|不知从何处传来水滴落地的声音。

555e|毛布に包まったまま床に耳を押し付けると、かすかに地面が震えているのが分かる。
555e|耳朵贴着毛毯，就像睡觉的样子，可以略微听到地面的震动。

55be|感覚が鋭敏になっているようだ。
55be|感觉变得敏锐了起来。

55f0|階上を歩く足音や、床下に張り巡らされた空調の音が耳の奥で賑やかに響いている。
55f0|台阶上的脚步声，地板下面空调的声音，不断在耳中回响。

5650|そして誰か――なにか？　の、囁きにも似た声も。
5650|是谁？是谁在窃窃私语？

56ce|そして、どれくらい時間が経ったのだろうか……。
56ce|然后，不知过了多少时间……

5710|急に不安になった。もしかしてオレは、連中に忘れられてしまったのではないか。
5710|突然我产生了不安，难道我被他们遗忘在这里了？

576e|恐る恐る立ち上がって、声を出した。
576e|恐惧俘上了心头，我大声喊道。

57a4|@秋五@「あー……」
57a4|@秋五@「啊ー……」

57cc|あまり大きな声は出せなかった。うるさいと言って、怒られるかも知れないからだ。
57cc|大概是声音不大的缘故吧，并没有听见“烦死了”的怒吼声。

582c|忘れられるのも怖かったが、それ以上に連中の怒りを買ってあの晩のあのようなことが再び起こるのをオレは恐れていた。
582c|被遗忘尽管很恐怖，但还是害怕将那伙人激怒而再次遭遇那天晚上的经历。

58ae|@秋五@「あー、あー、あー」
58ae|@秋五@「啊，啊，啊」

58de|反応がないので、鉄格子をガタガタ揺らした。留置所の中は、静まり返ったままだった。
58de|没有反应，喀哒喀哒地摇动着铁栏，也还是没有任何反应。拘留所里万籁俱寂。

5942|眩暈がひどい。
5942|头晕得很厉害。

5964|自分がどうしてここにいるのか、思い出せないようになっていた。
5964|自己为什么会在这里，却怎么也想不起来。

59b4|鉄格子の外に向かって、思い切り叫んでみる。
59b4|向着铁栏外，我使劲地叫喊。

59f2|@秋五@「があぁぁぁぁぁぁぁぁぁぁぁ!!!!!」
59f2|@秋五@「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！」

5a36|しかし、返ってくるのは静寂ばかり。誰の返事もない。いったい、どうしたというのか？
5a36|但是，仍然是一片寂静，谁也没有给我回应，到底是怎么一回事？

5a9a|わからない……。
5a9a|我不明白

5abe|疲労と空腹でなにも考えられない。
5abe|疲劳与饥饿使得我无法思考。

5af2|オレは毛布に包まった。
5af2|我把自己用毛毯裹了起来。

5b6a|オレの朦朧とした意識は、そこで途切れた。
5b6a|本已朦朦胧胧的意识，就这样完全消失。

