00b2|上野署を出ると、辺りはすっかり闇に包まれていた。
00b2|从上野警署出来的时候，周围已经被黑暗所包围。

0186|@和菜@「あ――」
0186|@和菜@「啊――！」

01ac|粉雪の舞い落ちる中で、ひとりの娘が立ち尽くしていた。
01ac|细雪纷飞的夜晚，有一个女孩一直在那里等。

01f4|@和菜@「秋五さん――！」
01f4|@和菜@「秋五先生――！」

0268|@秋五@「和菜……」
0268|@秋五@「和菜……」

0290|@和菜@「心配、しました……」
0290|@和菜@「担心死你了……」

02c2|@和菜@「このまま……秋五さんが帰ってこなかったらって思って、わたし……」
02c2|@和菜@「还以为……秋五先生再也回不来了，我……」

0320|@秋五@「……今回ばかりは、少し疲れたよ」
0320|@秋五@「这一次真的稍微有点累了……」

035e|@和菜@「はい……」
035e|@和菜@「嗯……」

0386|@和菜@「本当に、良かったです……」
0386|@和菜@「真的……太好了……」

045e|@秋五@「ずっとここで待っていたのか？」
045e|@秋五@「一直在这里等着吗？」

049a|抱き締めた和菜の身体は、冷え切って震えていた。
049a|抱着和菜，她的身体冷的发抖。

04dc|@和菜@「そっ、それほどでも――」
04dc|@和菜@「这，才这种程度――」

0512|@和菜@「ついさっきまで、わたしも取調べを受けていたので……」
0512|@和菜@「直到刚才，我也一直在接受审讯……」

0564|@秋五@「お前も……？」
0564|@秋五@「你……？」

05be|@和菜@「一昨日の夜、本当に秋五さんと一緒にいたかどうか、何度も聞かれました……」
05be|@和菜@「前天晚上，是否真的和秋五先生在一起，这个问题被问了很多遍……」

0624|@秋五@「ああ、なるほど――」
0624|@秋五@「啊，原来如此――」

0656|和菜の証言が取れたおかげで、オレは晴れて無罪放免となったわけだ。
0656|因为和菜的证词，我才得以证明清白而无罪释放啊。

06aa|@秋五@「……迷惑かけたな」
06aa|@秋五@「……给你添麻烦了」

0708|@和菜@「あっ、いいえっ、わたしはぜんぜん平気ですからっ！」
0708|@和菜@「啊，没，我完全没事！」

0758|和菜は顔を赤くして、手をぶんぶんと振り回した。
0758|和菜的脸变得通红，使劲摇着手。

07c8|@和菜@「それにしても、ひどいですよ！」
07c8|@和菜@「话说回来，那太过分了！」

0804|@和菜@「どうして秋五さんが、こんな風に逮捕されたりしたんでしょうか……？」
0804|@和菜@「为什么要逮捕秋五先生……？」

0864|@秋五@「ああ、そのことか――」
0864|@秋五@「啊，这是因为――」

08a8|取調べ中の八木沼が言っていた。
08a8|我向她说明了调查过程中八木沼对我说的话。

08da|三日前、オレと演劇を観に行った帰りに、楼子ちゃんは姿を消したらしい。
08da|三天前，我从剧院看戏回来后，楼子小姐就失去了踪影。

0932|@秋五@「最後に彼女と会ったのがオレだった――まあ被疑者扱いされても、文句は言えないな」
0932|@秋五@「最后和楼子见面的人是我――因为这样而被怀疑，一点都不奇怪」

099e|さらに悪いことに、別れ際、オレに拒絶された楼子ちゃんは涙を流していた。
099e|而且最糟糕的是，在分别之际，被我拒绝的楼子流泪了。

09f8|勘繰ろうと思えば、どこまでも勘繰れるだろう。
09f8|不用说，我的嫌疑无疑是最大的。

0a66|@和菜@「でも、たったそれだけで……」
0a66|@和菜@「但是，就因为这样……」

0aa0|@秋五@「少しでも怪しい奴がいれば、引っぱってきて叩いて自白させる――そんなものを捜査だと思っている刑事が、まだ大勢いるんだよ」
0aa0|@秋五@「不过真是奇怪啊，为什么一开始就要让我招供呢？。现在这么调查的警察还真是多啊」

0b44|しかし、解せない。
0b44|但有一点我无法理解。

0b6a|オレの知っている限り、有島さんはそんな前時代的なやり方を嫌っていたはずだが……。
0b6a|我所知道的有岛先生，是相当反对这种旧社会所使用的审问方法才对……。

0bfc|@和菜@「秋五さん、その……」
0bfc|@和菜@「秋五先生，那个……」

0c2e|@和菜@「亡くなった女の子と、お付き合いされていたって、本当なんでしょうか？」
0c2e|@和菜@「死去的女孩，听说是你交往的对象，这是真的吗？」

0c90|@秋五@「はあ？　誰がそんなデタラメを？」
0c90|@秋五@「哈？听谁说的？」

0cce|@和菜@「警察の方が、取調べの時に仰っていまして……」
0cce|@和菜@「警察在调查的时候说的……」

0d18|@秋五@「……痴情のもつれとかにしたかったのか。短絡的な連中の考えそうな展開だ」
0d18|@秋五@「……也许是因为痴情什么的。这是目光短浅的人的想法」

0daa|@和菜@「ええと、それでは……？」
0daa|@和菜@「那，就是说……？」

0de0|@秋五@「楼子ちゃんは昔の知り合いで、最近では数えるほどしか会っていないよ」
0de0|@秋五@「楼子是我以前认识的人，很长时间没联系了」

0e40|@秋五@「あの日、楼子ちゃんと一緒にいたのも、単なる偶然なんだ……」
0e40|@秋五@「那天，和楼子相遇，真的只是偶然吗……」

0ea8|ふと、最悪の可能性が頭に浮かぶ。
0ea8|突然，最坏的情况在我脑中浮现出来。

0edc|彼女が姿を消したのは、オレと別れてすぐということだった。
0edc|她是在和我告别后就消失的。

0f28|だとしたら――。
0f28|如果是这样的话――

0f7a|@和菜@「そう、ですか……」
0f7a|@和菜@「这，这样啊……」

0faa|和菜の言葉には、複雑な感情が$[滲$/にじ$]んでいた。
0faa|和菜的话中，掺杂着复杂的感情。

