008a|それから半日後――。
008a|就这样半天后――。

0164|@有島@「秋五、釈放だ」
0164|@有岛@「秋五，你被释放了。」

0190|そろそろ日も傾きかけた頃だった。取調室に現われた有島さんは、無感情な声でそう告げた。
0190|太阳差不多要下山的时候。有岛先生出现在审问室里，面无感情地宣布了这个消息。

0226|@有島@「犯行時間にお前が東京を離れていたことは、確認が取れた」
0226|@有岛@「案发之时你离开东京的事，已经确认过了。」

027a|@秋五@「有島さん……」
027a|@秋五@「有岛先生……」

02b6|その時オレは、朝から続いていた八木沼の取調べに消耗しきっていた。
02b6|那个时候，我从早上开始就在接受八木沼的调查审问。

033e|@八木沼@「運のいい奴だ――」
033e|@八木沼@「真是好运的家伙――」

0370|憎々しげに、八木沼が舌打ちした。
0370|对八木沼来说早已怒不可遏。

03b4|八木沼の質問は、取調べと言うより精神的な拷問に近かった。
03b4|八木沼的审问，与其说是审问，还不如说更接近精神上的拷问。

0400|三日前からの行動を、何度も繰り返し繰り返し供述させられる。
0400|从三天前开始的行踪被要求一遍又一遍地反复陈述。

044e|少しでも矛盾があれば、その部分を指摘して執拗に責めつづける。
044e|只要有一点自相矛盾的地方，就会被他不断地追问。

049e|取調べの際の作業として、よくある種類のものだが――。
049e|这作为调查而言是一种相当有效的手段――。

0514|@八木沼@「そういうことみたいですね、先輩。帰っていいですよ、お疲れさま」
0514|@八木沼@「那就这样前辈，你可以回去了哦，辛苦你了。」

0572|残念そうに、八木沼が言う。
0572|八木沼说着，看起来好像很遗憾，。

05a0|@秋五@「ああ……」
05a0|@秋五@「啊……」

05c8|八木沼ほど嬉々としてこの単純で陰鬱な作業をこなす刑事を、オレは見たことがなかった。
05c8|像八木沼这样嘻皮笑脸而又阴险狡诈的警察，我从来没有见过。

062e|@秋五@「……なるほど、確かにお前は刑事に向いてるよ」
062e|@秋五@「……なるほど、確かにお前は刑事に向いてるよ」

06a6|@八木沼@「あ……？　なにか言いましたか？」
06a6|@八木沼@「啊……？你说什么了吗？」

06e6|@秋五@「いや……」
06e6|@秋五@「不……」

073c|@八木沼@「でも疑いは、まだ晴れたわけじゃないからね。$[不在証明$/アリバイ$]なんて、どうにでも細工できるだろうし」
073c|@八木沼@「但是你的嫌疑还是没有完全去除。所谓的不在场证明这种东西啊，总是能伪造出来的。」

07c8|@八木沼@「まあ先輩、せいぜい行動には気をつけて」
07c8|@八木沼@「总之前辈，还请小心行事。」

081e|疲れた身体を引き摺って、オレは取調室を出る。
081e|拖着疲惫的身子，我从调查室里走了出来。

08a0|@有島@「すまなかったな、秋五。これも規則でな」
08a0|@有岛@「抱歉啊，秋五。你也知道这是规则。」

08f4|有島さんの言葉が背後に聞こえたが、オレには答える気力もなかった。
08f4|尽管听到了有岛先生在我背后说的话，但我也已经没有力气回应了。

