00b8|和菜を神田まで送り届け、オレは雪白に戻った。
00b8|将和菜送到神田站后，我回到了雪白。

0176|昨日と同様に、今夜も雪白の廊下はひっそりと静まり返っていた。
0176|和昨天一样，今天雪白的走廊上也是鸦雀无声。

01c6|最近、店が賑わっているのを見ていない。
01c6|最近、店里不怎么热闹啊。

0200|経営の方は大丈夫だろうか、といらぬ心配までしてしまう。
0200|店里的经营会不会有什么问题啊？我开始担心一些不太必要的事情了。

024a|すると――。
024a|这时――

0298|@初音@「秋五さま――」
0298|@初音@「秋五大人――」

02c4|@初音@「お戻りに、なられたんですね……」
02c4|@初音@「您，回来了啊……」

0302|心底、安堵したような声。オレは、彼女にまで心配をかけていたらしい。
0302|她的声音听起来像是终于放心了，看来我甚至害得她也为我担忧。

0358|@秋五@「すまなかったな、皆にも迷惑をかけて……」
0358|@秋五@「抱歉，给大家添麻烦了……」

03cc|@初音@「え……？　迷惑って、秋五さま？」
03cc|@初音@「嗯……？添麻烦？秋五大人吗？」

040a|@秋五@「昨夜はオレのせいで、店に客を入れられなかったようだしな」
040a|@秋五@「昨天因为我的缘故，都没让客人进入店里吧？」

048e|@初音@「そんなことは……」
048e|@初音@「那种事情……」

04be|初音は顔を曇らせ、黙り込んでしまった。
04be|初音露出沉闷的表情，陷入了沉默。

04f8|@秋五@「幸い疑いも晴れたし、これ以上雪白に迷惑がかかるようなことはないと思うよ」
04f8|@秋五@「还好现在已经解除了嫌疑，我想应该不会再给雪白添麻烦了」

058c|@初音@「あっ、はい……」
058c|@初音@「啊，是……」

05ba|@秋五@「ああ、それから初音。悪いけど、ちょっと頼まれてくれないか？」
05ba|@秋五@「啊，初音，不好意思，能拜托件事吗？」

0642|@初音@「え……？」
0642|@初音@「诶……？」

066a|@秋五@「楼子ちゃんの事件について知りたいんだ。昨日と今日の新聞、まだ捨ててないだろう？　オレの部屋まで、持ってきてくれないか？」
066a|@秋五@「我想知道有关楼子的事件。昨天和今天的报纸，还没有扔吧？。能拿到我的房间里来吗？」

0700|正直、身体には疲れが溜まっていて、できるならすぐにでも眠ってしまいたかった。
0700|说实话，现在身体非常疲惫，要是可以的话真想先睡上一觉。

0760|だが、あの楼子ちゃんが殺されているのだ。オレだけが安穏としているわけにもいかない。
0760|但是楼子竟然被杀了，就我一个人平平安安的实在是有愧于心。？？？

07f4|@初音@「あっ、はい。わかりました……」
07f4|@初音@「啊，好！我知道了！」

0866|とんとんと小さな足音を立てて、初音は階下に去っていった。
0866|初音发出轻微的小脚步声，走下楼去了。

0994|オレが自室に戻るとすぐ、襖を叩く音。
0994|我刚刚回到自己的房间，就听到敲门的声音。

09cc|@秋五@「ああ、初音かい？　ずいぶん早かったな、ご苦労さま――」
09cc|@秋五@「啊，是初音吗？。真快啊，辛苦了――」

0a20|オレが返事をすると、
0a20|正当我这么说的时候。

0aae|@雨雀@「失礼しますよ、旦那……」
0aae|@雨雀@「打扰了，老爷……」

0ae4|入ってきたのは、珍しく深刻な顔をした雨雀姐さんだった。
0ae4|雨雀姐脸上少见地露出了严肃的神情，进到房间里来。

0b40|@雨雀@「お生憎さまでした。初音なら、まだ下にいますよ」
0b40|@雨雀@「真不巧啊。初音的话，还在下面」

0b8c|姐さんは険しい表情のまま、オレに声をかける。
0b8c|大姐依然是一副严峻的表情对我说着。

0bcc|@秋五@「ああ、姐さん……」
0bcc|@秋五@「啊，大姐……」

0bfc|慌てて、居住いを正した。
0bfc|我急忙调整了坐姿。

0c28|ちょうど良かった。姐さんには謝ろうと思っていた所だった。
0c28|正好，我正打算向大姐去道歉。

0c74|@秋五@「今回の件では、色々と姐さんにもご迷惑をおかけしました。申しわけありません……」
0c74|@秋五@「这次的事件,给大姐添了许多麻烦，真的是相当抱歉……」

0d0e|@雨雀@「ええ……」
0d0e|@雨雀@「嗯……」

0d36|重く沈んだ顔、常に快活な姐さんらしくない。
0d36|大姐露出了非常沉闷的表情，不像平时一样的快活。

0d74|@雨雀@「実はそのことで、旦那には折り入って話があるんですよ……」
0d74|@雨雀@「其实关于那件事，我需要认真地跟老爷谈谈……」

0dca|@秋五@「……なんでしょうか？」
0dca|@秋五@「……有什么事吗？」

0e2c|@雨雀@「まあ、なんと言うか……」
0e2c|@雨雀@「呃，怎么说呢……」

0e62|姐さんはしばらくためらった後、口を開いた。
0e62|大姐迟疑了一下后，开口说道。

0ece|@雨雀@「雪白から、出て行って欲しいんですよ」
0ece|@雨雀@「希望你能，从雪白离开」

0f10|@秋五@「え……？」
0f10|@秋五@「诶……？」

0f38|言葉に詰まった。
0f38|突然说不出话了。

0f5c|それは、思ってもいない言葉だった。
0f5c|这是我万万没有想到的话。

0fc0|@雨雀@「できるだけ、早い方が良いですね。あたしとしては、明日のうちに出て行って欲しい」
0fc0|@雨雀@「可能的话就尽早吧。要我说的话，希望你明天之内就能离开吧」

102c|目を逸らし、早口で姐さんは言った。
102c|大姐将视线移开，急匆匆地说道。

1062|@秋五@「……それは、ずいぶんと急な話ですね」
1062|@秋五@「……这，可真是有点突然啊」

10a4|オレは、やっとそれだけの言葉を搾り出す。
10a4|我好不容易才挤出了那么一句话。

110e|@雨雀@「まあ、そうですね……」
110e|@雨雀@「嘛，是呢……」

1142|@雨雀@「新しい住居は、冬史に手配してもらいましたから、その点は心配いりませんよ」
1142|@雨雀@「新的住处，冬史已经安排好了，在这方面不用但心」

11a8|@秋五@「……理由を聞かせてもらえませんか？」
11a8|@秋五@「可以告诉我为什么吗？」

1218|@雨雀@「そうですねえ……」
1218|@雨雀@「是呢……」

1248|@雨雀@「旦那も、気がついていたでしょう？　ウチだけじゃない、近頃の、この界隈の様子――」
1248|@雨雀@「老爷也注意到了吧？不只是在雪白，最近这附近一带的情况――」

12b6|@秋五@「ええ……」
12b6|@秋五@「嗯……」

12de|気がついていた。しかし、そこまでの事とは考えていなかった。
12de|虽然确实注意到了，但也没想到会发展到这种地步。

135a|@雨雀@「あんな事件が起きて、ただでさえ客の入りが悪いってのに、昨日なんて警官がぞろぞろとご来店ですよ」
135a|@雨雀@「发生那样的事件，本来客人就已经减少了，昨天又来了那么多警察」

13d6|@雨雀@「なにしろ、こう言う商売ですからねえ。お客さんでも、気にする人はいるんですよ」
13d6|@雨雀@「毕竟也是做这种买卖的，客人里也会有不少人很介意的」

1440|@雨雀@「それだけなら良かったんですけど……」
1440|@雨雀@「如果只是那样倒还好……」

1482|@秋五@「……まだ、なにかあったんですか？」
1482|@秋五@「还发生了什么事吗？」

14f0|@雨雀@「組合の方から、お達しがきましてね。たぶん誰かが、余計な陳情を出したんでしょうね」
14f0|@雨雀@「从协会那里发来了通知，大概有哪些人提出了多余的申诉吧」

155e|@雨雀@「この界隈の店が、みんな迷惑してるって――」
155e|@雨雀@「说是周围的店，大家都很困扰――」

15a6|@秋五@「そんなことが……」
15a6|@秋五@「是这么回事啊……」

15d6|たしかに、ここ数日の通りの寂れ具合は、誰の目にも明らかだった。
15d6|确实，这几天的大街的萧条景象，谁都能一眼看出来。

1656|@雨雀@「なにも全部が全部、旦那のせいってわけじゃないんですよ。例の通り魔騒ぎの時から、客足は減ってましたからねえ……」
1656|@雨雀@「但也不是说，一切都是老爷的错，从那个随机杀人狂出现后，客人就不断减少……」

16e2|@雨雀@「ただ――」
16e2|@雨雀@「不过――」

170a|姐さんは、溜息を吐いた。
170a|大姐发出一声长叹。

1736|@雨雀@「生贄って言うと語弊がありますけど……」
1736|@雨雀@「虽然叫牺牲品可能不太合适……」

177a|@雨雀@「みんな、誰かが悪いことにして、すっきりしたかったんでしょうね」
177a|@雨雀@「但是大家都想把矛头指向某人，好让事情变得明朗吧」

17d6|@秋五@「……なるほど。そんな時に、オレが人殺しの容疑なんかで捕まったから……」
17d6|@秋五@「……原来如此。那个时候，我又作为嫌疑犯被逮捕……」

1868|@雨雀@「恨んでくれてもいいんですよ。あたしらの勝手な都合で……」
1868|@雨雀@「要恨我们也可以，毕竟这是我们私自做出的决定……」

18be|@秋五@「いや、恨むなんてとんでもない。オレみたいな$[余所者$/よそもの$]を置いてくれただけも、ありがたいと思っていますから……」
18be|@秋五@「不，怎么可能会恨呢。能够留下像我这样的外来者，我已经很感激了……」

1986|@雨雀@「そう言ってもらえると――」
1986|@雨雀@「你这么说的话――」

19be|姐さんは、言葉を詰まらせた。
19be|大姐沉默了下来。

19ee|@秋五@「明日の朝、荷物をまとめて出て行きます」
19ee|@秋五@「明天早上，我就把行李整理一下搬出去」

1a60|@雨雀@「すみません旦那……、あたしが不甲斐ないばっかりに……」
1a60|@雨雀@「真抱歉啊老爷……都是因为我太没用了……」

1ab4|姐さんは、深々と頭を下げた。
1ab4|大姐深深地低下了头。

1b20|気落ちしている姐さんを送り出そうと、オレが襖を開けると、
1b20|我准备送送情绪低落的大姐，便去拉开了门。

1c24|@初音@「きゃ――」
1c24|@初音@「呀――」

1c4c|初音が立ち尽くしていた。
1c4c|初音站在那里一动不动。

1c78|@初音@「あっ、あの……」
1c78|@初音@「啊，那个……」

1ca6|脅えたような目が、すべて物語っていた。
1ca6|她害怕的眼神，已经说明了一切。

1ce0|@秋五@「……聞いていたのかい？」
1ce0|@秋五@「……你听到了吗？」

1d44|@初音@「すっ、すみません！　そんなつもりじゃなかったんです！」
1d44|@初音@「抱，抱歉！我没打算偷听的！」

1dc6|@初音@「初音、秋五さまに頼まれて……、新聞をお持ちしようと……」
1dc6|@初音@「初音，依秋五大人意思……将报纸拿来的时候……」

1e50|@雨雀@「だからと言って、立ち聞きなんて真似をしていいと思っているのかい？」
1e50|@雨雀@「就算这样，你难道觉得就可以偷听了吗？」

1ede|@初音@「でっ、でも……」
1ede|@初音@「但，但是……」

1f0c|すると初音は、潤んだ目をオレの方に向けて、
1f0c|初音将湿润的目光投向了我。

1f78|@初音@「秋五さまは……雪白から出て行ってしまわれるのですか？」
1f78|@初音@「秋五大人……真的要从雪白搬出去吗？」

1fcc|@秋五@「ああ、そうなったよ」
1fcc|@秋五@「嗯，是的呢」

1ffe|@初音@「そんな……」
1ffe|@初音@「怎么会……」

2028|初音の声は、次第に細くなっていった。
2028|初音的声音变得越来越轻。

208e|@初音@「初音は、嫌です……」
208e|@初音@「初音，讨厌这样……」

20c0|@初音@「秋五さまは、ずっとこのまま……」
20c0|@初音@「秋五大人，会一直住在这里……」

20fe|@秋五@「え……？」
20fe|@秋五@「诶……？」

2168|@雨雀@「初音！　そんな我侭を言うんじゃないよ」
2168|@雨雀@「初音！不要说那么任性的话」

21ac|姐さんが、叱咤の声を上げた。
21ac|大姐大声地训斥了她。

21dc|@雨雀@「話は聞いていたんだろう？　仕方ないんだよ。ほら、旦那も困ってるじゃないか……」
21dc|@雨雀@「你也听到了吧？这也是没有办法的，别让老爷为难了……」

2276|@初音@「あ――」
2276|@初音@「啊――」

229c|@秋五@「いや、オレは別に……」
229c|@秋五@「不，我倒也没……」

22d0|初音は、オレの曖昧な返事を待たずに、
22d0|初音丝毫没有期待我含糊的回答。

2336|@初音@「…………」
2336|@初音@「…………」

2394|うつむいたまま、階下に走って行った。
2394|她低着头，往楼下跑去了。

23cc|@秋五@「あ――」
23cc|@秋五@「啊――」

2420|@雨雀@「いいですよ旦那、あの子には、あたしがちゃんと言い聞かせますから――」
2420|@雨雀@「不用追了老爷，待会儿我会好好跟那孩子说的――」

2482|初音の後を追おうとしたオレは、姐さんの言葉に足を止める。
2482|本想追赶初音的我，被大姐的声音拦下了脚步。

24ce|@秋五@「しかし……」
24ce|@秋五@「但是……」

2526|@雨雀@「旦那はゆっくり休んでくださいな。ここ数日、いろんなことがあって疲れたでしょう」
2526|@雨雀@「老爷请好好休息吧，这几天发生了太多的事，也很累了吧」

2592|@雨雀@「あの子の気持ちなら、あたしがよく解っていますから……」
2592|@雨雀@「那孩子的心情，我也很理解……」

25f6|たしかにオレが初音を追って、なんと言葉をかけられるのだろう。
25f6|的确，即使我追上了初音，她又会对我说些什么呢。

2646|雪白を出ると言う結論は、もう動かないのだ。
2646|搬出雪白的决定，是不会改变的。

2684|@秋五@「そうですね……」
2684|@秋五@「是啊……」

26b2|ふと、ひどい無力感に襲われた。
26b2|突然，我有种无力的感觉。

26e4|この場は姐さんに任せよう。オレは姐さんに向かって頭を下げた。
26e4|这个时候就听大姐的吧，于是我向大姐低下了头。

2734|@秋五@「よろしく、お願いします……」
2734|@秋五@「还请拜托你了……」

279c|@雨雀@「いえいえ、これがあたしの仕事みたいなもんですから……」
279c|@雨雀@「不用不用，这也就像是我的工作一样吧……」

27f0|と姐さんは苦笑して、
27f0|大姐苦笑道。

2846|@雨雀@「それじゃ旦那、あの子にはまた改めて、挨拶に来させますよ」
2846|@雨雀@「那么老爷，我会让那个孩子再来给你打个招呼的」

28ba|初音の後を追って、階下に降りていった。
28ba|追着初音，大姐下了楼。

28f4|初音が持ってきてくれた新聞は、廊下の隅に落ちていた。
28f4|初音拿来的报纸被扔在了走廊的角落里。

293c|オレと姐さんの話を立ち聞きしながら、握り締めていたのだろう。
293c|大概是听到我和大姐的谈话后，被她攥紧在手里的缘故吧。

298c|新聞には、所々引き攣れたような$[皺$/しわ$]が寄っていた。
298c|报纸上到处都是皱痕。

29de|それを拾って、オレは自室に戻る。
29de|我把它拾了起来，回到了自己的房间。

2ab8|卓上に一昨日の新聞を拡げて、楼子ちゃんの事件に関する記事を探した。
2ab8|在桌上打开前天的报纸，开始寻找楼子的事件。

2b0e|目指す記事は、すぐに目に飛び込んできた。
2b0e|那篇报道很快映入眼帘。

2bee|――二月十七日夕刊。
2bee|――二月十七日晚报。

2c16|――本日の早朝六時頃、台東区の私立華陽学園の正門で、同学園に在籍する綾崎楼子さんの遺体が発見された。
2c16|――今天早上六点左右，在台东区的私立华阳学园正门口，发现在该学园就读的学生，绫崎楼子的尸体。

2c8e|――死因は出血多量による失血死。楼子さんの腹部には、鋭利な刃物による刺し傷が残されていた。
2c8e|――死者为失血过多致死。腹部有被锐器刺伤的痕迹。

2cfc|――遺体発見時の異様な状況に関して、いまだに捜査本部は正式な見解を発表していない。
2cfc|――关于发现遗体时的异样状况，搜查本部至今还没发表正式的说明。

2dd8|その写真を見て、オレは胸が悪くなった。
2dd8|看到了那张照片，我的胸口一阵刺痛。

2e12|@秋五@「酷いな……」
2e12|@秋五@「太残忍了……」

2e3c|華陽学園の門柱に、串刺しにされて死んでいる楼子ちゃん――。
2e3c|在华阳学园的门柱上，被刺穿眼睛而死的楼子――

2e8a|凄惨な光景だった。
2e8a|实在是太过凄惨的景象。

2eb0|吐き気にも似た悔恨が、胸の底から湧き上ってくる。
2eb0|悔恨感从心底里如同作呕一般地涌出。

2ef4|あの時、オレが彼女を受け入れていれば――。
2ef4|那个时候，如果我接受了她的话――

2f32|もしかしたら、楼子ちゃんのことを救えたのかもしれない。
2f32|那样的话，说不定就能救下楼子了。

2f7c|凛の時と同じ、意味のない後悔――。
2f7c|与凛那时一样，毫无意义的后悔――

2fb2|次第にその思いは、オレの心を重苦しい色で塗りつぶしていった……。
2fb2|我这么想着，心里充满了压抑的感觉。

3042|――二月十八日朝刊。
3042|――二月十八日早报。

306a|――昨日発生した女子学生殺害事件に関して、捜査本部は重要な参考人として、被害者と交際していた男性を拘留した。
306a|――关于昨天发生的女学生杀害事件，搜查本部已将有重大嫌疑，和被害者有交往关系的男子逮捕。

30ea|――恋愛関係のもつれから犯行に及んだのでは、と捜査本部は動機について推測している。
30ea|――警方推断是杀人动机由于恋爱关系的纠纷。

3150|――被害者は都下に数多くの関連企業を持つ綾崎グループの血縁者である。
3150|――被害者是东京都内拥有众多关联企业的绫崎集团的血亲。

31a8|――捜査本部は恋愛関係のもつれの他にも、血縁関係のトラブルの可能性があるとして、捜査を続けている。
31a8|――搜查本部认为杀人动机除恋爱关系以外，也有血缘关系的可能而继续搜查。

328c|ふと、楼子ちゃんと出会うきっかけとなった、出雲の事件を思い出した。
328c|突然想起和楼子初次见面时，出云所发生的事情。

32e2|綾崎家の莫大な財産は、殺人の理由となるに足る魅力を持っているのだ。
32e2|以绫崎家的巨大财产为目标，已足够作为杀人的理由。

3338|だがあの死体の状況は……。
3338|但是那具尸体的惨状……

3366|腑に落ちなかった。
3366|实在是太异常了。

338c|財産狙いのような即物的な動機には、あの異様な状況はそぐわないように思える。
338c|以财产为目的杀人的话，没有必要做到那般异样的程度。

3434|それからオレは、疲れで意識を失うまで、記事を睨んで考え続けていた。
3434|之后，我一直盯着文章思考，直到因疲劳而失去了意识.

