0246|　蝋燭の幽かな灯りが、静寂に包まれた畳張りの部屋にひとつの影を落としている。＄
0246|　蜡烛幽暗的光下，在这摆放着榻榻米的沉寂房间中，一个影子飘了过来。＄

02a8|　そこは平時ならば薄い御簾に隔てられて、余人の目には決して触れることのない空間である。＄
02a8|　如果是平时的话这都被一层薄薄的竹帘所隔着，对普通人的眼睛而言是无缘的空间。＄

0314|『宣託の御子』の私室……。＄
0314|　『宣召的御子』的房间……。＄

0344|　教主以外の人間の立ち入りが禁じられているその場所に、ひとりの女が人目を忍ぶようにして滑り込んだ。＄
0344|　在教主以外禁止入内的这个场所里，一个女人避开了众信徒的目光潜入了这里。＄

0402|　教主が不在であることは確認していたが、それでも他の信徒の目があるので油断はできない。＄
0402|　虽然已经确认了教主并不在这里，但是对其他信徒的视线还是不能掉以轻心。＄

046e|　一刻も早く目的を達して、この場所から立ち去らなくては……。＄
046e|　不快点达到目的从这里离开的话……。＄

04d2|　女は部屋の隅にある戸棚に目を付けると、整然と並んでいる書類を手に取って、目を通し始めた。＄
04d2|　她的目光朝着房间角落的一个橱柜那里望去，将整齐排放着的文件取下，开始浏览。＄

0588|「くッ……」＄
0588|「呜……」＄

05aa|　そこに並べられているのは、信徒の名簿、喜捨の額を記した帳簿、寄贈された土地の権利書……。＄
05aa|　记录在上面的有信徒名册，布施额数的帐本，还有被赠土地的权利书……。＄

061a|　どれも教団にとって重要なものだったが、女が望んでいるそれとは違っていた。＄
061a|　这些对教团来说是很重要的东西，但却并不是这女人想要的。＄

067a|「いったい、何処に……」＄
067a|「到底，在哪里……」＄

06a8|　無意識のうちに焦りの言葉を零してしまう。＄
06a8|　焦急的话语在无意识中从女人的嘴里漏了出来。＄

06e8|　ずいぶんと長い間、あの男の非道な行為を耐え続けてきた。しかし、もう限界だった。＄
06e8|　在相当长的一段时间里一直都忍耐着那男人残忍的行为。但是，现在已经到极限了。＄

074e|　なによりも不審なのは、あの教主の行動……。＄
074e|　那个教主的行动不管怎么说都很可疑……。＄

0790|　あの方は、やはり……。＄
0790|　那个人，果然是……。＄

07be|　女は、慄然と身体を震わせた。＄
07be|　她的身体因震惊而颤抖着。＄

07f2|　自分の考えが正しければ、それはあの男が自分を裏切ったことを意味していた。＄
07f2|　如果自己的想法是正确的话，那就意味着那个男人早已背叛了自己。＄

0852|　それならば……。＄
0852|　如果是这样……。＄

087a|　自分で動かなければ、永遠に自分の望みは叶わない……。＄
087a|　不亲自动手的话，自己的愿望就永远实现不了……。＄

08c6|　その時、背後からふいに声をかけられた。＄
08c6|　这时候，她的背后传来了说话声。＄

0904|『教主さまの私室で、なにをしているのかね？』＄
0904|「你在教主大人的房间里，想做什么？」＄

098c|「あ……っ！」＄
098c|（啊……）＄

09b0|　瞬間、心臓が跳ね上がった。＄
09b0|　瞬间，整个心都提了起来。＄

0aac|　慌てて振り向いた女の肩に、深々と突き刺さるものがあった。＄
0aac|　慌忙转过头来的女人，肩部已经被什么东西给深深地刺了进去。＄

0b42|「あぁっ、ぁがぁぁ……」＄
0b42|「啊啊，啊啊啊啊……」＄

0b70|　女の顔が、激痛に歪んだ。＄
0b70|　女人美丽的脸因痛苦而扭曲着。＄

0be6|　右肩の肉を抑えると、指の間から粘ついた液体が間断なく溢れ出てくる。＄
0be6|　虽然用手捂住了右肩的伤口，但粘粘的液体仍不间断地从指尖的缝隙中流了出来。＄

0c40|　膝が崩れて、耐えられず畳に尻餅をついた。＄
0c40|　膝头支撑不住了，她倒在了榻榻米上。＄

0cba|『余計な詮索は為にならないと、何度も言った筈だが……』＄
0cba|「多余的探索是不会有好处的，虽然我已经说过很多次了，但是……」＄

0d06|　ひどく愉しげな声が、狭い部屋の中に響いた。＄
0d06|　异常愉快的声音响彻于这狭窄的房间之中。＄

0d48|『まあ、そろそろ人形にも飽きていた所だ』＄
0d48|「差不多已经到对你这人偶不耐烦的时候了」＄

0d86|　凶器を左手に握ったまま、女の方へゆっくりと歩み寄ってくる。＄
0d86|　左手拿着凶器，他朝着女人慢慢走去。＄

0dd8|『大人しく消えてもらうか……』＄
0dd8|「可以给我乖乖消失吗……」＄

