00a8|@秋五@「ふう……」
00a8|@秋五@「呼……」

00d0|畳の上に横になって、溜息をついた。
00d0|躺倒在榻榻米上，我叹了口气。

0106|あの後和菜は、冬史に連れられて神田の家まで帰っていった。
0106|在那之后和菜被冬史送回了神田的家里。

0152|@和菜@『また、来ます……』
0152|@和菜@『我还会，再来的……』

0182|@和菜@『姉さんが見つかるまで、依頼人と探偵――。それだけの関係で、構いませんから……』
0182|@和菜@『在找到姐姐之前，我们还是委托人和侦探――就算是这种关系，我也不在乎……』

01ee|そう言って、和菜は悲しげに笑った。
01ee|说着，和菜露出了悲伤的笑容。

0224|@秋五@「クソ……」
0224|@秋五@「可恶……」

0288|傷つけるつもりはなかった。
0288|没打算伤害她的。

02b6|ただ、オレを取り巻く危険から、和菜を遠ざけておきたかっただけなのに――。
02b6|因为不想让她受到我的牵连，所以只能选择与和菜疏远――。

0312|……いつもそうだ。
0312|一直以来都是这样……。

0338|他人との距離を、言葉を間違い続けて、
0338|保持和他人的距离，不断地说谎。

0370|そして誰かを傷つけ、誤解され、そして最後には独りになった。
0370|然后伤害到他人，被人误解，到头来最后只剩下孤身一人。

03be|そんなことをオレは、幾度も繰り返して――。
03be|这种事情已经不知重复过多少次了――。

03fc|和菜に殴られた頬が、ひりひりと痛んでいた。
03fc|被和菜打的面颊，现在也还是那么疼。

04a8|――いつのまにか、眠っていたようだ。
04a8|不知什么时候我睡着了。

04e0|@秋五@「んん……」
04e0|@秋五@「嗯嗯……」

0508|どれくらい時間が経っていたのだろうか。気がつくと部屋の中は暗く、オレの身体には布団がかけられていた。
0508|不知到底过了多少时间，当察觉到时房间中依然一片黑暗，而我的身上被盖上了被子。

0580|顔の下には、暖かな枕の感触もあった。
0580|头下面有着温暖枕头的感触。

05b8|@秋五@「冬史の奴か……？」
05b8|@秋五@「是冬史那家伙吗……？」

05e8|気を利かせて、布団を敷いてくれたのだろうか。
05e8|之后来帮我盖上被子的吗。

0628|@冬史@「ん？　秋五、目を覚ましたか」
0628|@冬史@「嗯？　秋五，醒了吗」

0662|そして、頭を撫でられる感触――。
0662|接着，头部传来了被温柔抚摸的触感――。

0696|@秋五@「ん……？」
0696|@秋五@「嗯……？」

06be|オレは目を上げると、
06be|我抬起了头

071e|@秋五@「冬史――？」
071e|@秋五@「冬史――？」

0748|@冬史@「ああ、そのままでいい。ゆっくり休め」
0748|@冬史@「啊啊，就这样再休息会吧」

078a|起き上がろうとしたオレを、冬史は穏やかに押し止める。
078a|冬史平静地阻止了准备爬起来的我。

07d2|@冬史@「そう、そのまま……」
07d2|@冬史@「对，就这样……」

0804|そして、優しく頭を撫でられる。
0804|然后，温柔的抚摩着我的头。

0836|@秋五@「和菜はどうだった……？」
0836|@秋五@「和菜怎么样了……？」

086c|@冬史@「落ち込んでいるようだったが――、すぐに元気に振舞うようになった」
086c|@冬史@「好像已经没事了――马上又恢复到以前那充满活力的样子了」

08ca|@冬史@「あれは、そういう娘だからな」
08ca|@冬史@「她啊，就是那样的女孩」

0904|ぽつりぽつりと、冬史が答える。
0904|慢慢的，冬史回答到。

0936|@冬史@「……このままでいいのか？」
0936|@冬史@「就这样的话，可以吗？」

096e|@秋五@「なんのことだ？」
096e|@秋五@「什么意思？」

099c|@冬史@「わかっているだろう？　和菜だ」
099c|@冬史@「你该明白的吧？　和菜的事」

09d8|@秋五@「……ああ。このままでいいんだ。少なくとも、この事件が終わるまでは――」
09d8|@秋五@「啊啊――。这样就可以了。至少，等到这个事件结束之后――」

0a3c|@冬史@「…………」
0a3c|@冬史@「…………」

0a64|沈黙――。
0a64|沉默――。

0a82|膝枕された頬から、冬史の体温が伝わってくる。その温度は、不思議とオレの心を安らかにした。
0a82|躺在冬史膝上的脸开始感觉到了冬史的体温。这个温度，不可思议地让我的内心觉得安定起来。

0b04|@冬史@「和菜を、抱いたのか？」
0b04|@冬史@「与和菜已经做过了吧？」

0b38|@秋五@「……ああ」
0b38|@秋五@「啊啊――」

0b98|@冬史@「そうか……」
0b98|@冬史@「这样啊……」

0bc2|それ以上、冬史は何も言わなかった。
0bc2|就这样，冬史什么也没有说。

0bf8|ただ、オレの頭を撫でる感触だけが優しかった。
0bf8|只是，抚摸着我头部的感触是那么温柔。

0c7a|それから、どれくらい冬史の膝でまどろんでいただろうか。
0c7a|然后，我到底在冬史的膝上睡了多久呢。

0cc4|ふいに、冬史が言った。
0cc4|突然间，冬史开口了。

0d26|@冬史@「秋五――。慰めが欲しいなら、私を抱いてもいいんだぞ」
0d26|@冬史@「秋五――如果想要的话，跟我做也是没关系的」

0d78|@秋五@「な――？」
0d78|@秋五@「啊――？」

0da0|@冬史@「あっ、いや……少しでも、秋五の気が晴れるならと思ったのだが……」
0da0|@冬史@「啊，不是……。如果多多少少能让秋五心情好点的话……」

0dfe|@冬史@「そういうことをすれば男は落ち着くものだと、話に聞いている」
0dfe|@冬史@「我有听说这样的话能让男人冷静下来」

0e56|@秋五@「冬史と、オレが――？」
0e56|@秋五@「冬史和我――？」

0e8a|そんなこと、想像もしていなかった。
0e8a|这种事完全超出了我的想象范围。

0ec0|@冬史@「わっ、私のことなら気にするな。こうやって男を慰めるのも、経験がないわけではないのだ」
0ec0|@冬史@「我，我的事情秋五就不用在意了。像这样安慰男人，我也不是没有经验」

0f32|@冬史@「もちろん、秋五が私など欲しくないと言うのなら、仕方ないが……」
0f32|@冬史@「当然，秋五如果不想要的话，也没办法啊……」

0f8e|@秋五@「冬史……」
0f8e|@秋五@「冬史……」

0fb6|冬史の目が、じっとオレを見下ろしていた。
0fb6|冬史的目光，一动不动地俯视着我。

109a|冬史を抱く$d冬史を抱かない
109a|冬史を抱く$d冬史を抱かない

111c|オレは改めて、冬史の身体を見た。
111c|我重新看了冬史的身体。

1150|豊満な胸と、きめ細かな白磁の肌――。
1150|丰满的胸部，洁白的皮肤――。

1188|女を意識して見てみれば、冬史の身体ほど魅力的なものは他にない。
1188|以一个女性作标准来看的话，没有比冬史的身体更有魅力的存在了。

11da|小さな$[棘$/とげ$]のように胸に突き刺さっていた和菜への罪悪感も、やがて消えてしまった。
11da|对和菜的那像是被小小荆棘刺痛着胸口一般的罪恶感，也全部都消失了。

124a|@秋五@「……本当に、いいのか？」
124a|@秋五@「真的……可以吗？」

1280|疲労のせいか、それとも自暴自棄になっていた為だろうか。
1280|因为疲劳的关系吗，还是已经变得自暴自弃了吗。

12ca|オレの情欲は、$[容易$/たやす$]く火がついてしまった。
12ca|我的情欲，轻易地就被点燃了。

1350|@冬史@「お前が望むなら――」
1350|@冬史@「如果你想要的话――」

1382|冬史は、表情を強張らせたまま肯いた。
1382|冬史以勉强的表情肯定着。

13ba|@秋五@「……ああ」
13ba|@秋五@「啊啊――」

13e2|そうだ、今はすべてを忘れて――。
13e2|好吧，现在就先把一切都忘掉吧――。

1494|@秋五@「気持ちだけありがたく受け取っておくよ」
1494|@秋五@「谢谢你的好意」

14d8|迷いの末、オレは答えた。
14d8|犹豫的最后，我这么回答了她。

1504|長い間友人として接していたせいか、冬史をそんな風に見ることは、どうしても抵抗があった。
1504|是因为做了长时间朋友的关系吗？看见了这样的冬史也能够做出拒绝的回答。

156e|@冬史@「そうか……」
156e|@冬史@「这样啊……」

1598|オレの答えを聞くと、冬史は淡々とした表情で肯いた。
1598|听到我的回答后，冬史露出了淡淡的表情肯定了下。

15de|安堵でも、失望でもなく――。
15de|既没有表示安心，也没有表现出失望――。

160e|その顔からは、どんな感情も読み取ることはできなかった。
160e|在这张脸上，什么感情也读不出来。

