00ae|夜の繁華街――。
00ae|黑夜中繁华的街道——

0100|@和菜@「うう……すみません……」
0100|@和菜@「啊…………，抱歉…………」

0136|隣を歩く和菜は、しょんぼりと肩を落としている。
0136|走在一旁的和菜垂着肩膀，一副无精打采样子。

0178|@秋五@「誰しも初めての時は、あんなもんだよ。別にオレは気にしちゃいないから」
0178|@秋五@「刚开始谁都是那样的，我没有在意啦」

01da|@和菜@「でもわたし、やっぱり情けないんです……」
01da|@和菜@「我……果然很没用……」

024e|@和菜@「秋五さんも、そう思いますよねっ？　正直に仰っていいんですよ、さあどうなんですか!?」
024e|@和菜@「秋五先生也这么认为吧？实话实说吧，到底怎么样呢！？」　

02c0|なぜか、オレが詰め寄られてしまった。
02c0|为什么我会被反问。

02f8|@秋五@「まあ確かに、あそこまでひどいのは珍しいと思うけど――」
02f8|@秋五@「嘛确实，能到那种惨不忍睹的境界也确实不容易的――」

035c|肯いてオレは、数十分前の光景を思い返す。
035c|我这么说着，又回想起十分钟以前的情景。

043c|つもる話も一段落して、そろそろ腹の虫が鳴き始める頃合となった。
043c|说了一段时间的话后，差不多肚子也要开始叫了。

048e|昼間に食材は大量に買い込んであったから、和菜になにか作ってくれと頼んだ所――。
048e|看着白天买的大量食材，我请和菜做点什么――。

051e|@和菜@『あっ、あの、実はわたし、お料理ってぜんぜんしたことがなくて――』
051e|@和菜@『啊，那个……其实……我完全没有做过饭菜――』

057c|@和菜@『たぶんきっと、いいえ――っ!!』
057c|@和菜@『大概肯定，不对――！！』

05e8|@和菜@『ほぼ確実に、わたしは失敗すると思うんですが――それでも、わたしが作っちゃっていいんでしょうか!?』
05e8|@和菜@『几乎可以确定是会失败的――即使那样也没有问题吗！？』

0668|変な所で、和菜は自信たっぷりだった。
0668|和菜在这奇怪的地方倒显得很有自信。

06a0|@秋五@『好きにやればいいよ。たかが料理だろ、そんなひどいことにはならないさ』
06a0|@秋五@『随便怎么做就行，只不过是做个饭而已，不会有什么大问题的。』

0702|オレは$[鷹揚$/おうよう$]に笑ってみせた。
0702|我毫不在意地笑着。

0754|その言葉が、後にどんな悲劇を生み出すかも知らず……。
0754|却不知道……这句话将会导致什么样的悲剧发生……。

0874|@和菜@「ううぅ……」
0874|@和菜@「呜呜……」

08ae|自分で宣言していた通り、和菜の料理の腕は壊滅的だった。
08ae|就如她自己所说的一样，和菜的手艺可以说是毁灭性的了。

08f8|米を炊こうとして、釜を焦げ付かせて火事を起こしかける。
08f8|本打算煮米饭的，竟然把锅给烧焦了，还起了小型火灾。

0942|大根を切ろうとして、押えている指をすっぱりと落としかける。
0942|本打算切萝卜的，一刀下去却弄伤了手指。

0990|それから半泣きになってカボチャを剥こうと包丁を握ったので、さすがにそれは危険すぎると止めに入った。
0990|就那样一边哭着一边攥住菜刀打算切南瓜时，我急忙阻止了她，实在是太危险了。

0a06|@秋五@「そのうち上手くなるさ。家で作ったことなかったんだろ？　それなら仕方ないって」
0a06|@秋五@「慢慢地就会熟练起来的啦。以前在家里从来没有烧过饭吧？那也没办法嘛」

0a70|あんまり和菜がしょんぼりしているので、とりあえず言葉だけでも慰めを言ってみる。
0a70|看到和菜没什么精神的样子，连忙蹦出几句话安慰一下她。

0b00|@和菜@「秋五さん、本当にそう思ってます……？」
0b00|@和菜@「秋五先生真的那么想……？」

0b44|@秋五@「うん、まあ……」
0b44|@秋五@「唔，算是吧……」

0b72|@和菜@「なんか、誠意が感じられないんですけど……」
0b72|@和菜@「什么嘛，一点诚意都没有……」

0bba|と、なぜかオレが白い目で睨まれた。
0bba|为什么会变成我被瞪白眼。

0bf0|@秋五@「よし、今夜はあの蕎麦屋にしよう。和菜、特別にてんぷらを乗せることを許可する」
0bf0|@秋五@「好，今天就到荞麦面条铺去吃吧。和菜啊，我请你吃天妇罗吧。」

0c88|@和菜@「てっ、てんぷら!!」
0c88|@和菜@「天，天妇罗！！」

0cba|@秋五@「それがオレの誠意と思ってくれ。どうだ、納得したか？」
0cba|@秋五@「算是我的诚意吧，这样可行？」

0d3a|@和菜@「はいっ、秋五さん最高ですっ！」
0d3a|@和菜@「恩，秋五先生最棒啦！」

0d76|いとも簡単に食べ物で釣れてしまった。
0d76|就这么轻而易举地被食物给勾引了。

0dbe|@秋五@「そうか……和菜は本当に、貧乏なんだな……」
0dbe|@秋五@「这样啊……。看来和菜确实是没什么钱……」

0e34|@和菜@「はっ？？　なにか仰いましたか？」
0e34|@和菜@「哈？？你说了什么？」

0e72|@秋五@「いや、なんでも」
0e72|@秋五@「不，没什么。」

0ea0|@和菜@「は、はあ……？」
0ea0|@和菜@「哈，啊……？」

0efc|@和菜@「とにかくお店に入りましょう！　わたし、てんぷらなんて一年と六ヶ月ぶりで！」
0efc|@和菜@「总之先进去吧！我已经一年零六个月没有吃天妇罗了哦！」

0f88|血相を変えた和菜に手を引かれ、オレは蕎麦屋に入っていった……。
0f88|喜形于色的和菜拉着我，一起走进了荞麦面条铺……。

10b8|@和菜@「はふぅ……」
10b8|@和菜@「哈呜……」

10f2|部屋に戻ると、和菜はすぐに満足そうな溜息を吐いて座り込んだ。
10f2|回到房间后，和菜相当满足地深呼吸着。

1142|@秋五@「おい、そんな所でゴロゴロしてるなよ。布団が敷けないだろ」
1142|@秋五@「喂，别在那发呆了。这样就没地方铺毛毯了啊」

1198|オレは押し入れから布団を出しながら、和菜の背中を小突いた。
1198|我从壁橱里取出毛毯，往和菜后背上捅了一下。

1214|@和菜@「わわっ、なにするんですか!?」
1214|@和菜@「哇，干什么啊！？」

1250|@秋五@「いいから手伝えよ、明日も仕事があるんだ。今夜はもう寝るぞ」
1250|@秋五@「快来帮忙，明天还有事呢，今天早点睡吧。」

12d6|@和菜@「はあ……」
12d6|@和菜@「哈……」

12fe|不承不承と言った様子で、和菜が立ち上がる。
12fe|和菜一副不情愿的样子，慢慢站了起来。

136a|@和菜@「あれあれ？　秋五さん、大変ですよ！」
136a|@和菜@「啊？秋五先生，不好啦！」　

13ac|@秋五@「……どうした？」
13ac|@秋五@「怎么了？」

1408|@和菜@「お布団が一組しかないんですけど！　わたし、いったいどこで寝ればいいんでしょうか!?」
1408|@和菜@「毛毯不是只有一条嘛！那我睡哪里！？」　

147a|@秋五@「いや、一緒に寝るんじゃないの？」
147a|@秋五@「啊，你不是要和我睡一起的吗？」

14e6|@和菜@「なんですとっ!?」
14e6|@和菜@「你说什么！？」

1516|@秋五@「お前、口より手を動かせよ。ほら、そっちの端を持って」
1516|@秋五@「你啊，别光动嘴。喂，把那头拿着。」

1596|@和菜@「あっはい、すみませ――って秋五さん！」
1596|@和菜@「啊好，抱歉――诶？秋五先生！」

15da|@秋五@「なんだよ」
15da|@秋五@「又怎么了？」

1630|@和菜@「これはもう、アレがアレってことですか？」
1630|@和菜@「这个……那个是指那个事？」

1676|@秋五@「まあ、そうだと思うよ」
1676|@秋五@「大概是吧。」

16aa|@和菜@「ムードとか雰囲気とか、そんなのを秋五さんに求めるのは、間違っているのでしょうか!?」
16aa|@和菜@「情感什么的氛围什么的，秋五先生难道不打算为我先创造一下气氛吗！」

174a|@秋五@「なにしろ、オレは不器用だからなあ」
174a|@秋五@「毕竟我也没那个本事。」

17b8|@和菜@「不器用って言葉を出せば、すべてが許されるとか思ってませんか？」
17b8|@和菜@「你以为说你没这个本事这种话，我就会允许了吗？」

1814|@秋五@「うるさい」
1814|@秋五@「烦死了。」

186a|@和菜@「きゃ――」
186a|@和菜@「呀――」

18b0|和菜の手を引いて、布団の上に横たえた。
18b0|我一把拉过和菜的手，将她推倒在毛毯上。

18ea|@秋五@「和菜が欲しい。抱きたい――、これで満足か？」
18ea|@秋五@「我渴望和菜。渴望与你亲密――这样满足了吗？」

1962|@和菜@「あ……」
1962|@和菜@「啊……」

1988|和菜は、少しためらってから、
1988|和菜有点犹豫地说。

19e6|@和菜@「灯り……、消してください」
19e6|@和菜@「灯……把灯熄了吧。」

1a1e|囁くように言った。
1a1e|小声地在我的耳边说着。

