00b8|狭い路地の上に、小さな雪の粒が舞い落ちていた。
00b8|在狭小的道路上，飞舞着细小的雪粒。

00fa|オレたちは雪混じりの泥を踏んで、みすぼらしい家屋の隙間をくぐって行く。
00fa|我们踏着泥雪混杂的道路，在破旧的房子之间穿行。

01a2|@冬史@「留置場に泊ったそうだな」
01a2|@冬史@「听说进拘留所啦？」

01d8|@秋五@「ああ、なかなか貴重な体験だったよ。一度入ってみたらどうだ？　仕事柄、すぐに入れるだろうしな」
01d8|@秋五@「是啊，真是相当珍贵的体验呢。要不你也进去试试看吧？干你这行，应该很容易就能进去的吧」

0262|オレの下手な冗談に、冬史はなんの反応も返さない。怒らせてしまったのだろうか。
0262|对于我拙劣的玩笑，冬史什么反应都没有。莫非被我惹怒了吗。

02c2|@秋五@「なんだよ、ただの冗談だって――」
02c2|@秋五@「呵呵，只是开个玩笑啦――」

032e|@冬史@「秋五、疲れているのか？」
032e|@冬史@「秋五，累了吗？」

0364|@秋五@「あ……？」
0364|@秋五@「啊……？」

038c|@冬史@「色々なことが、急に起こりすぎたんだ。それも仕方ないと思うが――」
038c|@冬史@「突然发生了很多事，也没有办法啊――」

03ea|@秋五@「なに、そんなことないさ。この程度のことは慣れっこだよ」
03ea|@秋五@「没什么大不了，这种程度的事情早就习惯了。」

043e|オレは、冬史に笑ってみせた。
043e|我向冬史笑了笑。

051a|それから幾つもの角を曲って、迷路のような路地の突き当たりに、その建物はあった。
051a|之后我们拐了好几个弯，在这迷宫一般的胡同尽头，出现了一座房屋。

05aa|@冬史@「――ここだ」
05aa|@冬史@「――就是这里」

05e4|錆びの浮いたトタン屋根、背の低い二階建ての木造建築だった。
05e4|屋顶包裹着生了锈的薄铁板，是幢只有两层的木质建筑物。

0660|@冬史@「外見は悪いが、中はきれいなものだ。さあ、入ってくれ」
0660|@冬史@「外面看起来不怎么样，但里面还算不错。来，进来吧」

06c2|と言って冬史は、さっさと建物の中に消えていった。
06c2|如此说着，冬史走进了房子。

0766|薄暗い階段を昇って階上に出る。板張りの床は、歩くたびにギイギイと悲鳴を上げていた。
0766|沿着昏暗的台阶往上走，地板不断发出嘎吱嘎吱的声音。

07cc|@秋五@「しかし静かな建物だな。他に住んでいる奴はいないのか？」
07cc|@秋五@「不过真是栋安静的房子啊。没有其他人住了吗？」

0820|@冬史@「眠っているんだろう。この辺りの住人は、みんな夜の生き物だから」
0820|@冬史@「大概都睡了吧。这一带的居民都是夜猫子。」

087c|@秋五@「……物騒な所だな」
087c|@秋五@「……真是个危险的地方啊」

08ac|博徒や麻薬の密売人、そう言った連中の寝床になっているのだ。
08ac|这里是赌徒，毒药贩子这类家伙的居所。

08fa|@冬史@「何を言っている」
08fa|@冬史@「说什么呢？」

0928|@冬史@「私達だって似たようなものだと思うが――と、この部屋だ」
0928|@冬史@「我们不也跟他们一样吗――就是这个房间」

097c|突き当たりの部屋の前で冬史が立ち止まり、鍵を投げて寄越した。
097c|在尽头的房间前冬史停了下来，并向我投来了钥匙。

09cc|それを受け取って、オレはドアを開けた。
09cc|我拿着钥匙，将门打开。

0a94|@秋五@「へえ……」
0a94|@秋五@「诶……」

0abc|ボロボロの外観からは思いもつかない、それは清潔に整えられた部屋だった。
0abc|从那破破烂烂的外表上看不出来，里面的房间倒是相当的干净整齐。

0b16|@秋五@「ずいぶんと片付いているな」
0b16|@秋五@「整理得相当好啊」

0b7c|@冬史@「間取りも前の部屋と似たものを選んでみた。その方が落ち着くだろう」
0b7c|@冬史@「专门为你选了和你之前的布局很相似的房间。这样你能够更舒服和放松点吧」

0bda|@秋五@「確かに、それはそうだ」
0bda|@秋五@「确实，那就这样吧。」

0c1e|オレは、手荷物から衣類や日用品を引っ張り出しながら答える。
0c1e|我边回答边将随身携带的衣类和日用品拿了出来。

0c9a|@冬史@「当面の生活に必要な家具は、私が揃えておいた。遠慮しないで使ってくれ」
0c9a|@冬史@「生活所需的家具已经给你准备好了，不用操心。」

0d0c|そう言われて、部屋の中を確認してみる。
0d0c|这么说着，我往房间周围一看。

0d46|ありがたい。
0d46|太感谢了。

0d66|棚や箪笥、布団など、自分で買うには値が張るものが、きっちり手配されていた。
0d66|架子和衣橱，被褥等，本来要自己掏钱买的东西，全都安排的妥妥当当。

0dc4|@秋五@「いたれりつくせりだ。さすがに手際がいいな」
0dc4|@秋五@「真是周到啊，不愧是大干部。」

0e3a|@冬史@「当然だ、この程度のこと」
0e3a|@冬史@「那当然，这种程度而已。」

0e7e|いいお嫁さんになれるな$dありがとう
0e7e|你一定会是个贤惠的老婆呢$d谢谢你了

0ed0|@秋五@「……ありがとうな」
0ed0|@秋五@「……谢谢你了啊」

0f00|やはり持つべきものは親切な友人だ。
0f00|果然有个亲切的朋友的是很重要的。

0f54|@秋五@「いや、冬史はいいお嫁さんになれると思うよ」
0f54|@秋五@「哎呀，我想冬史一定会是个贤惠的老婆吧。」

0fca|@冬史@「な――!?」
0fca|@冬史@「什――！？」

0ff4|@冬史@「突然なにを、言って……？」
0ff4|@冬史@「突然……说什么呢？」

102c|珍しく冬史が慌てふためいた。
102c|冬史少见地竟然会惊慌失措。

105c|@秋五@「細かい所に気がつくし、料理だって得意なんだろ？　実に家庭的じゃないか」
105c|@秋五@「做事细心体贴，还很擅长料理，的确是贤惠持家型的啊。」

10ee|@冬史@「…………」
10ee|@冬史@「…………」

1116|@秋五@「$[外見$/みてくれ$]だって悪くないし、その愛想のない性格さえなんとかすれば――」
1116|@秋五@「相貌也很不错，要是能改一改那冷淡的性格的话――」

11b6|@冬史@「お前……」
11b6|@冬史@「你……」

11de|@冬史@「私を、バカにしているだろう……？」
11de|@冬史@「把我，当傻瓜吗……？」

121e|@秋五@「失礼な、バカになんてした覚えはないぞ。まあ、からかって遊んでいるのは否定しないが」
121e|@秋五@「真失礼啊，我可没有把你当傻瓜呢。嘛，虽然也不否认在开玩笑逗你啦」

12bc|@冬史@「秋五……」
12bc|@冬史@「秋五……」

12e4|冬史が、無言でオレを睨みつける。
12e4|冬史无话可说，就这么瞪着我。

1318|@秋五@「あれ、怒った？」
1318|@秋五@「啊嘞，生气了？」

1374|@冬史@「そう言う冗談は、好きじゃない……」
1374|@冬史@「我可不喜欢，这样的玩笑啊……」

13c4|そう言って、冬史は目を逸らしてしまった。
13c4|这么说着，冬史转移了视线。

14d6|午後一杯を使って、食料などの細々とした日用品の買出しに出かけた。
14d6|中午喝了一杯之后，就出去买些食品等零零碎碎的日用品去了。

1558|@冬史@「秋五、味噌は買ったか？　味噌は？」
1558|@冬史@「秋五，味噌买了吗？味噌？」

1598|@秋五@「いや、まだだけど……」
1598|@秋五@「不，还没……」

15fa|@冬史@「そうか。実はこの先に、私が懇意にしている老舗がある。一流の職人が、丹精こめて麹から作っている一級品の味噌だ」
15fa|@冬史@「这样啊。其实刚才我拜托跟我有点交情的老铺子里手艺一流的师傅，叫他精心制作了一瓶上等的味噌酱。」

1684|@冬史@「是非、買っていけ。私が口を利けば、安く譲ってくれるから」
1684|@冬史@「一定要去买一瓶，我开口的话能便宜些。」

16da|強硬に主張する冬史。
16da|冬史非常强硬地说道。

1702|よくわからないが、なにやら味噌にはこだわりがあるらしい。
1702|虽然不知道为什么，但看起来似乎对味噌有什么执念。

174e|@秋五@「そんな高いのはいらないって。どうせオレは飯なんてつくらないから」
174e|@秋五@「用不着买那么贵的东西啦，反正我也不会做饭的。」

17da|@冬史@「なに――？」
17da|@冬史@「什么――？」

1804|@冬史@「それでは、お腹が減ってしまうぞ」
1804|@冬史@「那样的话，肚子会饿的啊？」

1842|@秋五@「酒でも呑んで寝てれば、そのうち忘れるさ」
1842|@秋五@「喝点酒再睡上一觉，马上就会忘了的。」

1888|それに飯屋なら、その辺に幾らでもあるし。
1888|而且饭店的话，那里有好多。

18f2|@冬史@「お前は……、馬鹿か？」
18f2|@冬史@「你……是笨蛋吗？」

1926|……真面目な顔で言われてしまった。
1926|……冬史一脸严肃地说着。

198a|@冬史@「そんな生活では、三日と待たず病気になってしまう」
198a|@冬史@「那样的生活，不到三天你就会病倒了」

19d8|@秋五@「そんな、大袈裟だって」
19d8|@秋五@「没那么夸张啦。」

1a3a|@冬史@「ダメだ、味噌は買ってもらう。さあ秋五、ついて来るんだ」
1a3a|@冬史@「不行，味噌我来买。秋五，跟我来。」

1a8e|@秋五@「だから、オレは自分じゃ作らないって」
1a8e|@秋五@「所以说，我自己不会做饭啦。」

1afe|@冬史@「私が毎朝、作りに行く」
1afe|@冬史@「那每天早上，我来给你做。」

1b32|@秋五@「は――？」
1b32|@秋五@「哈――？」

1b5a|その声は、聞き取れないほど小さかった。
1b5a|这句话，轻到耳朵听不清楚。

1b94|@秋五@「毎朝、なにをするって？」
1b94|@秋五@「每天早上，做什么？」

1bf8|@冬史@「私が、作りに行ってやると言ったんだ」
1bf8|@冬史@「我说——我来给你做饭。」

1c3a|@秋五@「……奥さん、やっぱり家庭的じゃないですか」
1c3a|@秋五@「……这位夫人，果然是很贤惠持家的啊」

1cb0|@冬史@「おっ、奥さん!?」
1cb0|@冬史@「夫，夫人！？」

1ce0|慌てふためく冬史を見て、オレは浮かんでくる笑いを噛み殺した。
1ce0|看着惊慌失措的冬史，我强忍住涌上心头的笑声。

1d40|こんな穏やかな気持ちになったのは、久しぶりだった。
1d40|这样安稳的感觉，真是好久没有了。

