0072|@和菜@「あ、あの……」
0072|@和菜@「那，那个……」

009e|@秋五@「どうした？」
009e|@秋五@「怎么了？」

00c8|@和菜@「月明かりが……入ってくるんですけど……」
00c8|@和菜@「有月光……照进来……」

010e|@秋五@「月明かりぐらいは勘弁してくれ。お前の顔を見ていたいんだからいいだろ？」
010e|@秋五@「这种程度的亮光还是容忍下吧。。我想看着和菜的脸，不可以吗？」

0172|@和菜@「あ……、あ、あの……はい。我慢します……」
0172|@和菜@「啊……啊、这个……好，我会忍耐的……」

01ba|そう言っても、恥ずかしくて仕方ないのか和菜はシーツをしっかりと握りながら、オレから視線をそらしてしまう。
01ba|即使这样，和菜还是因为害羞而无法忍受，一边紧握着床单，一边避开了我的视线。

0236|和菜の恥ずかしがる気持ちは分からなくもないが、和菜の頬を一撫でしてから、オレと目が合うように顔を向けさせる。
0236|菜感到害羞的心情我也理解，于是我抚摸着和菜的脸颊，让她转过来与我对视。

02b6|@秋五@「それじゃあ、抱くからな」
02b6|@秋五@「那么，先拥抱下吧」

02ec|@和菜@「あ、は、はい……」
02ec|@和菜@「啊，好、好……」

031c|確認を取り、和菜の瞳に覚悟の光が宿る。
031c|确认过后，和菜的瞳孔中闪烁着决心的光芒。

0356|あの日から、これで二度目。
0356|从那天算起，这就是第二次了。

0384|オレは和菜の着物に手をかけ、壊れ物を扱うようにそっと脱がしていった。
0384|我轻轻地抚摸着和菜的和服，如同对待易碎品一样慢慢地将其脱了下来。

0414|@秋五@「やっぱり、綺麗だな……。凄く白い肌をしているよ、和菜」
0414|@秋五@「果然，真漂亮啊……肌肤真是雪白如玉，和菜」

0468|@和菜@「本当ですか？　私の身体、変じゃないですか？」
0468|@和菜@「真的吗？我的身体，没什么奇怪的地方吗？」

04b2|@秋五@「ああ。胸が、発育途上なところ以外はな」
04b2|@秋五@「嗯。除了，还在发育途中的胸部以外」

04f6|@和菜@「も～う、秋五さん。胸の事は言わないでくださいっ。ここは、その、すぐに大きくなりますっ」
04f6|@和菜@「真是的～秋五先生。胸部的事不要再提了。这里，不久就会变大的」

056a|恥ずかしがりながらもすぐに怒るあたり、やはり相当気にしているんだろうな。
056a|虽然很害羞但还是马上就生气了，果然相当在意啊。

05c6|それでも、そんな風にいじけた顔を見せてくる和菜が本当に可愛く見えてしまう。
05c6|即便如此，露出那样沮丧的表情的和菜看起来真的非常可爱。

0624|@和菜@「な、何がおかしいんですかぁ……」
0624|@和菜@「有什么奇怪的地方吗？……」

0662|@秋五@「和菜は可愛いなって思ったんだよ」
0662|@秋五@「我只是觉得和菜真的很可爱」

06a0|@和菜@「本当ですか？　ん、んむっ……」
06a0|@和菜@「真的吗？嗯、嗯唔……」

06dc|不意打ち気味に口付けして和菜を黙らせてから、オレは優美にくびれている腰へ手を這わしていく。
06dc|一记出其不意的亲吻让和菜沉默了下来，我用手轻抚着她线条优美的腰部。

074a|しっとりとした肌はかすかに汗ばんでいて、和菜の緊張の度合いが伝わってくるようだ。
074a|湿润的皮肤微微泛着汗水,似乎在向我传递着和菜的紧张。

07ae|@和菜@「はぁっ、あ、んん……。秋五さんの手……あったかいです……。んん……」
07ae|@和菜@「哈，啊，嗯……秋五先生的手……好温暖……嗯嗯……」

0810|@和菜@「あ、もっと……たくさん触って欲しい……です」
0810|@和菜@「啊，继续……我想被秋五先生……抚摸」

085a|@秋五@「わかってる。オレももっと触りたい」
085a|@秋五@「明白了，我也想要抚摸和菜」

089a|@和菜@「あ、嬉しい……。私の身体をたくさん触ってくださいね……」
089a|@和菜@「啊，好高兴啊……我的身体正在被秋五先生抚摸着……」

08f0|か細い声のお願いを聞き入れ、オレは和菜の頬へ口づけしてから、ゆっくり顎先へ降りていった。
08f0|我听从那纤细的请求声，从和菜的脸颊慢慢吻到下巴的前端。

0994|@和菜@「はぁっ、あ、や……。あ、んんっ、んあ……。あ……」
0994|@和菜@「啊，啊，呀……啊，嗯嗯。嗯啊……啊……」

09e4|下着の上から優しく小振りな乳房を揉み、空いた手はほっそりしている和菜の腕を肩から順に撫でていく。
09e4|从内衣的上边温柔地小幅揉着乳房，并且用空余的那只手按顺序从和菜的肩膀抚摸到手腕。

0a58|首に唇を這わせ、そっと舐める。優しく撫でる。
0a58|吻在和菜的脖子上，轻轻地舔舐。轻轻地爱抚。

0a98|そのどれもに和菜は感じ入り、ひくひくと身体を震わせながら、うっとりとした目をオレに向けてきた。
0a98|感受着所有愉悦的和菜轻轻地颤抖着身体，迷离的目光向我看来。

0b42|@和菜@「私、どうしちゃったんだろう……。秋五さんに触られると、凄く気持ちいいです」
0b42|@和菜@「我，到底怎么了……被秋五先生抚摸着，就感觉非常的舒服。」

0baa|@和菜@「これも、私たちの愛の影響ですかね？」
0baa|@和菜@「这是因为，我们之间的爱的影响吧？」

0bec|急におどけた口調で言ってきたが、その頬の色づき具合やふれあっている肌から感じる熱。
0bec|突然间和菜用开玩笑的口吻说着。她的脸颊开始慢慢变红，被触摸到的肌肤也渐渐热起来。

0c52|固くなってきた乳首の反応から、恥ずかしさを忘れようとしている行為だというのが分かる。
0c52|从乳头已经开始变硬的反应来看，她似乎在尝试忘记自己这些羞耻的感觉。

0cba|オレは和菜の緊張や恥じらいをほぐすために、何度も口付けを交わしながら乳房を隠す肌着を外していった。
0cba|为了排解和菜的紧张和羞耻感，我不断地和她亲吻的同时将她的内衣脱了下来。

0d68|@和菜@「あ、あうぅぅ……。恥ずかしいですよぉ……。もう少し、せめて一声かけてくれても……」
0d68|@和菜@「啊，啊呜……好害羞……能不能，至少先说一声……」

0dd8|@秋五@「別にいいだろ。本当に、綺麗なんだからな……」
0dd8|@秋五@「没事啦。因为真的，很漂亮啊…」

0e22|@和菜@「ぅ……んん……。綺麗って言えば、女の子が黙ると思ってませんか？」
0e22|@和菜@「呜……嗯嗯……你觉得只要夸女生漂亮，她就说不出话了吗？」

0e80|@秋五@「思ってない。本当に綺麗だと思うから、言葉が出てしまうんだよ」
0e80|@秋五@「哪里，我是真的觉得很漂亮才这么说的。」

0eda|汗ばんだ乳房に舌を押しつけ、オレは和菜の乳輪をなめ回していった。
0eda|用舌头挤压着汗水湿润的乳房，来回舔着和菜的乳晕。

0f2e|@和菜@「あひゃっ、んんんっ。んあ、や、あふぅ……。くすぐったいぃ……」
0f2e|@和菜@「啊，嗯嗯嗯。嗯啊，呀，啊呼……好痒啊……」

0f8a|@秋五@「でも、気持ちいいだろ？　もうここがびんびんに硬くなってる」
0f8a|@秋五@「但是，很舒服吧？这里已经变的这么硬了」

0fe2|@和菜@「はわぁ……。いやぁ……秋五さん、言わないでくださいよぉ……」
0fe2|@和菜@「哈……呀……秋五先生，不要这么说啊……」

103c|@秋五@「別に問題は無いだろ？　はは、本当に可愛いよ、和菜」
103c|@秋五@「也没什么关系吧？哈哈，真的很可爱，和菜」

108c|@和菜@「んあ、あ、あふぅっ。んっ、んく、うあっ、はあぁ……。もう……恥ずかしいですぅ……」
108c|@和菜@「嗯啊，啊，啊啊啊。嗯，嗯，哈啊，哈啊啊啊……真的是……好难为情啊……」

10fc|ゆっくりと乳房から腹部へ舌を動かして、へその周囲を舐めあげる。
10fc|舌头慢慢地从乳房移动到腹部，舔着肚脐的周围。

1186|@和菜@「うあっ、あひぃっ、い、いんんんっ！」
1186|@和菜@「啊，啊，哈啊啊，啊嗯嗯！」

11c8|ぐっと背をのけぞり、和菜は逃げようとする。
11c8|和菜的背向后仰着，像是要逃走的样子。

1206|オレはくびれている和菜の腰をしっかりと掴み、逃れられなくしてから、もう一度腹部に吸い付いた。
1206|我紧紧地按住和菜的腰，不让她逃走，再一次吸住腹部。

1276|@和菜@「はあぅっ！　んんっ、んあ、あっ」
1276|@和菜@「哈啊啊！嗯嗯，嗯啊，啊」

12b4|@秋五@「和菜は、お腹でも感じるのかな？」
12b4|@秋五@「和菜，肚子被舔也感觉很舒服吗？」

132a|@和菜@「んん、う、し、知りませんよぉ……」
132a|@和菜@「嗯嗯，呜，不，不知道啦……」

136a|@秋五@「そっか。でも、本当に綺麗だ……。良い匂いがするし……。ずっと、抱き合っていたいと思える」
136a|@秋五@「是吗。但是，真漂亮啊……身上也好香……真想一直这么抱着呢」

13e0|@和菜@「……私、ずっと秋五さんの傍にいてもいいですか？」
13e0|@和菜@「……我，可以一直陪伴在秋五先生的身旁吗？」

142e|オレが黙って頷き返すと、和菜は小さい笑みを浮かべてオレの唇を奪ってきた。
142e|我默默地点了点头，和菜浮现出温柔的微笑，亲上了我的嘴唇。

148a|一途なまでにオレを慕ってくるこの子が愛しくてたまらない。
148a|这个如此一心仰慕着我的少女让我爱不释手。

14d6|自分の色に染めてしまいたいという欲求を、強く感じてしまう。
14d6|我强烈地感觉到了自身的欲望，想要把她染上我的色彩。

1524|@和菜@「秋五さん……？　どうしたんですか？」
1524|@和菜@「秋五先生……？  您怎么了？」

1566|@秋五@「いや……。その、お前の全てが欲しいと思ったんだ。一度、抱いただけだと、まだ不安だから」
1566|@秋五@「没什么……只是，我想要拥有你的全部。只是拥抱一次的话，我还是有点不安」

15da|@和菜@「そうなんですか？　私は、あの時に抱かれてから、秋五さんのモノだと思ってましたけど……」
15da|@和菜@「是这样吗？我从那个时候开始，就已经觉得我是属于秋五先生的了……」

164e|@和菜@「意外に心配性なんですね。私は、秋五さん以外の人に、今の姿を見せるつもりなんてこれっぽっちも無いですよ」
164e|@和菜@「没想到居然会担心呢。除了秋五先生，我不会让其他人看到我现在这个姿态的」

16d2|わざわざ指を使って、少なさをアピールしてくる。
16d2|特意用手指比出动作，告诉我她是认真的。

1714|恥ずかしげだった顔には、いつしか柔らかい笑顔が浮かんでいた。
1714|和菜原本害羞的脸上，不知何时浮现出了温柔的笑容。

1764|@和菜@「不安だと言うのなら、心配だと言うのなら、何度でも抱いてください」
1764|@和菜@「如果有不安的话，如果会担心的话，无论多少次，我都愿意投入您的怀抱」

17c2|@和菜@「私だって不安なんですから。いつか、秋五さんが他の$[女$/ひと$]のところへ行くんじゃないのかって」
17c2|@和菜@「因为我也很不安。想着秋五先生会不会有一天去别的女人那里了」

1844|@秋五@「そんな事あるわけないだろ」
1844|@秋五@「那怎么可能啊」

187c|@和菜@「だから……、何度抱いても構わないですから、私の不安を消してください」
187c|@和菜@「因此……无论多少次都没有问题，请就这样消除我的不安吧」

18de|真剣な眼差しが痛くもあったが、なぜか嬉しくもある。
18de|认真的眼神有些蛰人，但我还是很开心。

1924|オレは目の前の少女を強く抱きしめながら、片手を使ってストッキングごと下着を下ろしていった。
1924|我抱紧着眼前的少女，同时单手脱下长筒袜和内衣。

19d0|何度も口づけを交わしてから、あらわになっている秘部へ目を向ける。
19d0|双唇交汇了多次后、我看向了她露出来的秘处。

1a24|しっとりと濡れたそこは黒々とした恥毛が艶を持ち、月明かりを浴びて静かに光を発しているようだ。
1a24|湿润的那里上面黑漆漆的耻毛相当艳丽，沐浴在月光中就静静地反射出光亮。

1a94|@和菜@「うう～……。やっぱり、そこを見られるのは恥ずかしいです……」
1a94|@和菜@「嗯～……果然，那里被看到的话会很难为情……」

1aee|@秋五@「嫌か？」
1aee|@秋五@「不喜欢吗？」

1b14|@和菜@「秋五さんは、見て楽しいですか？」
1b14|@和菜@「秋五先生，看到很开心吗？」

1b52|@秋五@「そうだな。大好きな女の子が濡れていると嬉しいから、それを確認できる事はやっぱり楽しい」
1b52|@秋五@「是啊。喜欢女孩的那里因自己而湿润的时候男性会感到高兴。确认这事实的时候果然很快乐」

1bc6|@和菜@「じゃ、じゃあ……我慢します……。ど、どうぞ見てくださいです」
1bc6|@和菜@「那、那……我会忍耐的……请、请欣赏吧」

1c20|@秋五@「ああ、しっかりと見させてもらうよ」
1c20|@秋五@「嗯，就让我来仔细的欣赏一下吧」

1c60|などと見るだけで満足できるわけもなく、オレは和菜の秘所へ指を差し込んでいった。
1c60|只是看着是无法得到满足的，我用手指插入和菜的秘所。

1cc2|@和菜@「んひゃっ！　えっ、秋五さん、見るだけじゃ、あっ、あふぅ……」
1cc2|@和菜@「嗯啊！诶，秋五先生，不是说只是看，啊，啊啊……」

1d1c|@秋五@「言ったじゃないか。大好きな子が濡れていると嬉しいって。もっと感じて濡れて欲しいんだよ」
1d1c|@秋五@「不是说了吗。喜欢女孩的那里因自己而湿润的时候男性会感到高兴。所以想弄得更湿润点」

1d90|@和菜@「んん、ん、口の減らない方ですぅ……。ん、あ、あ、ああ……」
1d90|@和菜@「嗯、嗯，你可真是会说啊……嗯，啊、啊、啊啊…」

1de8|細かく指を動かしながら、時おり淫豆へ濡れた指を滑らして、淫唇全体を撫でていく。
1de8|一边仔细地移动着手指，一边时不时地让湿润的手指随着淫豆滑动着，抚摩着淫唇。

1e4a|和菜は淫豆で強く感じるが、後肛の側もよく感じてくれる。
1e4a|和菜的淫豆好像很有感觉的样子，后肛附近也是。

1e94|感じて声を出すことを恥ずかしいと思っているのか、自分の指をくわえて我慢しながら感じている姿が、とても可愛かった。
1e94|是否认为发出声音很害羞呢，一边忍耐我手指的玩弄一边感受愉悦的姿态很可爱。

1f56|@和菜@「はぁ、はぁ、あんっ、ん、んんぅぅぅぅ～……。んは、あ、あふぅっ、うんん」
1f56|@和菜@「啊，啊，啊，嗯，嗯啊啊啊……啊，啊啊，啊啊啊，嗯嗯」

1fbc|@秋五@「どうした？　もっと声を出していいんだぞ？」
1fbc|@秋五@「怎么了？　再大声一点也可以哦？」

2004|@和菜@「だ、だって……。んあ、あ、ああ……」
2004|@和菜@「但、但是……嗯，啊，啊啊……」

2046|@秋五@「和菜の可愛い声を聞かせてくれないのか？」
2046|@秋五@「不让我听听和菜那可爱的声音吗？」

208c|@和菜@「そんな事を言ってもぉ……。んんっ。んあ、あ、や、いやぁ……」
208c|@和菜@「就算你这么说……嗯嗯。啊啊、啊，不、不行……」

20e6|@秋五@「ほら、感じてきてるんだろ？」
20e6|@秋五@「看、开始有感觉了吧？」

215e|@和菜@「あ、ああ……。恥ずかしいですぅ……」
215e|@和菜@「啊，啊啊……好难为情啊……」

21a0|とろりと出てきた淫液が指にからまってくる。オレはその液をなすりつけるように膣口を愛撫していった。
21a0|分泌出湿润的淫液沾满了手指，我用这些爱液对阴道口不断爱抚着。

2214|@和菜@「はぁぁ、あ、あふぅ……んん、んくっ、うあ、あ、はぁぁ、あ、あああ……うあ、秋五さん……」
2214|@和菜@「哈啊，啊、啊……嗯嗯、嗯，呜，啊，哈，啊、啊啊啊……啊，秋五先生…」

228a|@秋五@「何だい？」
228a|@秋五@「怎么了？」

22b2|できるだけ優しく聞き返す。和菜は、オレの態度が嬉しかったのか涙を浮かべながらも笑顔になっていた。
22b2|我尽可能温柔地问道。和菜因我的态度而感到高兴，流着眼泪的同时露出了笑容。

2326|@和菜@「気持ちいいですぅ……」
2326|@和菜@「很舒服啊……」

235a|@秋五@「そっか。和菜が気持ちよくなってくれて嬉しいよ」
235a|@秋五@「是吗。能让和菜感觉舒服我也很高兴啊」

23a6|@和菜@「ん、んんぅ……。じゃ、じゃあ、次は、はぁっ、あ、はぁ……私が……。んんん。し、してあげますから……。だから……」
23a6|@和菜@「嗯、嗯嗯……那、那……接下来，哈，啊，哈……让我……嗯嗯，来帮你做吧……所以……」

2434|@秋五@「だから？」
2434|@秋五@「所以？」

245c|@和菜@「指を……抜いて……ください……。んん、き、気持ちよくて……」
245c|@和菜@「请把……手指……拔出来吧……嗯，太、太舒服了…」

24b6|@秋五@「気持ちよくてどうしたんだ？」
24b6|@秋五@「太舒服了有什么问题吗？」

24f0|@和菜@「うごけないぃ～～。んんっ、や、あ、あう、うんん」
24f0|@和菜@「不动不了啊～～嗯嗯，呀，啊、啊，嗯嗯」

253e|@秋五@「和菜が気持ちよくなってくれるならいいじゃないか。どうして、動きたいんだ？」
253e|@秋五@「让和菜感到舒服不好吗？怎么了，想要自己动吗？」

25e4|@和菜@「だ、だからぁ……。次は私が、秋五さんを、あはっ！　あ、やあ……そこ……奥、ダメぇ……」
25e4|@和菜@「就、就是说……接下来让我，来给秋五先生，啊哈！ 啊，呀……那里……好深……不行……」

2658|ぐぐっと全身に力が入り、和菜が緊張してきたのが分かる。
2658|和菜的全身用力紧绷着，看出来了她十分紧张。

26a2|膣口を弄っていただけだが、それでも軽くイキそうになっているようだった。
26a2|虽然只是用手指玩弄阴道，但和菜看起来似乎已经轻微的高潮了。

26fc|@和菜@「や、あ、んん、んあ、あっはぁぁ……あ、ああ。や、やだ……私、い、イク……イッちゃうぅ……」
26fc|@和菜@「呀，啊，嗯嗯，嗯啊，啊哈……啊、啊啊。讨、讨厌……我，要、要去了……」

2774|@和菜@「ふ、くっ、う、うぐ、ううっぅぅ……。うぐ、う、うあ、秋五さん、私、あ、あぐっ、ううんんんっ！」
2774|@和菜@「呼，咕，呜、呜咕、呜呜呜……呜咕、呜、呜啊，秋五先生，我，啊，啊，嗯嗯嗯嗯！」

27f0|ぐっと全身を強張らせ、和菜は全身を真っ赤に染めていく。
27f0|和菜的身体紧绷起来，她的全身都变得通红。

283a|指を締め付ける秘所の感触を味わいながら、オレは和菜の軽い絶頂を目の当たりにして、酷く興奮していた。
283a|秘处中感到了夹紧手指的触觉，和菜在我面前呈现出稍稍高潮的样子让我非常兴奋。

28b0|自分のモノが酷く固くなっていることを自覚しながら、オレは和菜の秘所から目を離すことができなかった。
28b0|感觉到自己的那里变得非常硬，我无法把目光从和菜的秘处移开。

2926|細かく震える淫唇とあふれ出てくる愛液。
2926|轻微震动的淫唇中涌出了爱液。

2960|きつくすぼまる後肛の動き。そのどれもがオレを誘っているように見えてしまう。
2960|紧崩的后门微微颤抖着，仿佛是在引诱着我一般。

29be|早く和菜と繋がりたい想いが膨らむのに相反するようにして、和菜に奉仕させたい気持ちも高まってきた。
29be|虽然十分渴望尽快与和菜结合，但与此相反，想要让和菜来奉仕的心情也在高涨。

2a70|@和菜@「あ、はぁぁぁぁ……。はぁ、はぁ、はぁぁ……。うう……恥ずかしいですぅ……」
2a70|@和菜@「啊，哈啊啊……哈啊，哈啊，哈啊……呜呜……好难为情啊……」

2ad8|@秋五@「そんなに恥ずかしがるなって。とっても可愛かったぞ」
2ad8|@秋五@「看着你这么害羞的样子，真是的太可爱了」

2b28|@和菜@「んんぅぅぅ～～。そんな事言うなら、私は秋五さんのイク顔を見させてもらいますからね」
2b28|@和菜@「嗯嗯～～那么说的话，我也想看看秋五先生高潮的样子」

2b98|ぷぅ～っと頬を膨らませた和菜は、オレを布団に押し倒し、すでにいきり立っているモノに手を添え、鼻息がかかる距離まで顔を近づけていった。
2b98|噗～地嘟起脸颊的和菜将我推倒在被褥上，伸向早已立起的那里，脸颊凑近到我都能感觉到她的气息。

2c6e|@和菜@「む～。何ですか、秋五さん。こんなに大きくして……。こ、こんなに興奮していたんですか？」
2c6e|@和菜@「唔～怎么了，秋五先生。变得这么大……相当兴奋吧？」

2ce2|@秋五@「もちろん。ずっと興奮して固くなったままだよ」
2ce2|@秋五@「当然了，一直都非常兴奋地坚挺着呢」

2d2c|@和菜@「そ、そうですか……。堂々と言われると、こっちが恥ずかしくなってしまいますね」
2d2c|@和菜@「这，这样啊……这么光明正大地说出来，倒是让我有点害羞了」

2d96|@秋五@「そうかな？　まぁ、とりあえず握っているだけだと中途半端な快感しか無いんだ。できたら、何かしらの行動をとってもらいたいな」
2d96|@秋五@「是吗？嘛，就这样握着的话可不会有什么快感哦。如果可以的话，和菜可以给我做些什么吗」

2e2c|@和菜@「あ、はい。わかりました。で、では……っ」
2e2c|@和菜@「啊，好。我知道了。那，那么……」

2e72|小さく気合いを入れ、和菜は肉竿に添えている手を動かし始めた。
2e72|稍微鼓起了点劲，和菜用手握着肉棒开始行动起来。

2f00|同時に口を小さく開き、たらりと唾液を垂らしてくる。
2f00|同时将嘴稍稍张开，垂下湿答答的唾液。

2f46|@秋五@「ん……。くぅ……」
2f46|@秋五@「嗯……唔……」

2f76|暖かい唾液に肉棒が意志とは関係なく反応してしまう。
2f76|温暖的唾液使得肉棒无意识地反应了起来。

2ffa|@和菜@「あ、ぴくんって動きました。んふふ、ひくひく動く姿が可愛いですよ」
2ffa|@和菜@「啊，开始动了。呵呵，一跳一跳抖动的姿态很可爱哟」

3058|にちゃりにちゃりと唾液が陰茎に絡まって、和菜が手を動かすたびに卑猥な音があがりだした。
3058|阴茎被充满唾液的舌头缠住，每当和菜移动手掌的时候那里就会发出淫靡的声音。

30c2|@和菜@「えっと……。それじゃあ、始めますからね」
30c2|@和菜@「那么……我开始了哦」

3108|@秋五@「あ、ああ」
3108|@秋五@「啊，啊啊」

3130|何を始めようと言うのか、和菜の行動を見守ることにしようとした矢先だった。
3130|本想问她想要干什么，但我决定先观察和菜的行动。

31ca|和菜は小さな口を目一杯に開けて、亀頭を口に含んでいった。
31ca|和菜张大了她那小小的嘴巴，含住了我的龟头。

3216|じんわりと和菜の口内の暖かさが豪直を通じて、オレの全身に流れ込んでくる。
3216|和菜口内的温暖直接流进我的全身。

3272|口腔に触れるたび、にちゃりと唾液が亀頭にまとわりつき、舌が押しつけられてきて、ぞくぞくした快感がオレを痺れさせた。
3272|每当接触到口腔时，唾液沾住龟头，并且被舌头压迫着，这快感使得我快要麻痹了。

32f8|@和菜@「ん、ん～、むぐ、んぐんぐ、ふはぁ。はぁ、秋五さん……」
32f8|@和菜@「嗯，嗯～，嗯咕，嗯咕嗯咕，啊。哈啊，秋五先生……」

334c|@秋五@「え？　ど、どうした？」
334c|@秋五@「啊？  怎，怎么了？」

3380|@和菜@「とっても気持ちよさそうな顔をしていましたね。うん、確かに、大好きな人が気持ちよさそうにしている様子を見るのっていいですね」
3380|@和菜@「看起来好像很开心呢。嗯，确实，看见最喜欢的人舒服的样子真的很不错」

3418|にっこりと笑いながら、和菜は舌を使って犬のようにぺろぺろと先端をなめ回してきた。
3418|一边微微地笑着，和菜用舌头如同小狗一般来回舔着顶端。

347c|@和菜@「秋五さんは、ここが感じるんですね。この先端が割れているところ。んちゅぅぅぅっ」
347c|@和菜@「秋五先生，这里有感觉了吧。前端这里。啾噜」

34e8|@秋五@「あああ……」
34e8|@秋五@「啊啊啊……」

3512|勝手に口をつく喘ぎを止めようと、何とか口を閉じようとする。
3512|为了让自己停止大口喘气，无论怎样也要把嘴闭上。

3560|だが、和菜に舐められていると思うとなぜか声を我慢することができず、もっとして欲しいと言いたくなってなってしまう。
3560|但是想到和菜正在舔着我，我就忍不住想要发出声音，想要喊出再多做点什么。

35e4|さすがに、そんな事は頼むわけにも言うわけにもいかないが、どんな技巧を持つ遊女でも、ここまでオレを気持ちよくしてくれたことは無かった。
35e4|当然，这种事情是不可能说出口的，但不管是怎么高超技巧的艺妓，大概也不能让我像现在感觉这么舒服。

367c|@和菜@「ちゅ、ちゅるるっ、ちゅぷっ……。ん、んあ、れろれろっ。んちゅぅぅぅ」
367c|@和菜@「咻，咻噜，咻噜……啊，啊啊，咻噜咻噜。咻呜……」

36de|絶頂に達してしまうようなものではないが、ずっと味わい続けたいと強く願ってしまう。
36de|虽然没有达到顶点，但是想一直继续下去的欲望开始强烈起来。

3742|肉棒の根本に快感が溜まるような不思議な感覚に、オレはすっかり酔いしれていた。
3742|肉棒所传来那不可思议的快感使我完全沉醉其中。

37a2|@和菜@「はむっ、ん、んぐぅっ、ん、んちゅ、ちゅぱ、ちゅぅぅ。ちゅるるっ、ちゅぱっ、はむ、ん、んんぅ……」
37a2|@和菜@「哈唔，嗯，嗯咕，嗯，嗯啾，啾，啾唔。啾噜，啾，哈唔，嗯，嗯……」

3820|@和菜@「ん、んぐっ、ん、んんんっ。んあ、はぁ、はぁ、あむ、ちゅうぅぅぅ。はぁ、れろれろ、ちゅうう」
3820|@和菜@「咻，咻噜，咻噜，啊，啊啊，咻噜咻噜。咻呜，啊啊，咻噜咻噜，咻呜」

3898|@和菜@「はぁ……。ど、どうですか？　気持ちいいですよね？」
3898|@和菜@「哈……怎、怎么样？舒服吗？」

38e8|@秋五@「それは、まぁ……。言わなくても判るだろ？」
38e8|@秋五@「这个，嘛……不用说也知道吧？」

3930|@和菜@「え？　言われないとわかりませんよ。こういう時は、ちゃんと言葉にしてくださいね」
3930|@和菜@「诶？ 不说出来的话我可不知道哦。这种时候，要好好说出来才行」

399c|満点の笑顔にオレは、和菜を心から可愛いと思ってしまった。
399c|她用满分的笑脸看着我，我从心底里觉得和菜实在是太可爱了。

39e8|何となく、惚れたと実感してしまった瞬間だった。
39e8|在这瞬间我意识到了，自己不知不觉间已经喜欢上了她。

3a2a|@和菜@「じゃあ、もっとがんばっていっちゃいますからね。覚悟してくださいよ、秋五さん」
3a2a|@和菜@「那么，我会更加努力的哦。请做好觉悟哦，秋五先生」

3a94|@和菜@「えっと……。んあ、あぁ～……」
3a94|@和菜@「诶……啊，嗯，啊啊……」

3ad0|少々情けない声を出しながら、和菜はだらだらと唾液を肉棒に垂らしていく。
3ad0|情不自禁地轻轻叫出声来，和菜让自己的唾液滴落在我的肉棒上。

3b2a|たっぷりの唾液にまみれたところで、和菜は肉竿を支えている手を動かし、ゆっくりとしごきだした。
3b2a|涂满了充足的唾液后，和菜移动着她那握着肉棒的手，开始慢慢上下套弄着。

3b9a|@秋五@「くっ、うう……。これも、気持ちいいな」
3b9a|@秋五@「唔唔……这样也不错，很舒服呢」

3bde|@和菜@「まだまだですよ、秋五さん。それじゃ、いきますよ～。あぁむ、んんんん……」
3bde|@和菜@「好戏还在后头呢，秋五先生。那么，要开始了哦～啊唔，嗯嗯嗯嗯………」

3c44|ゆっくりと和菜の口内へ肉棒が飲み込まれていく。
3c44|和菜慢慢地将肉棒吞到口内。

3c86|喉奥まで飲み込んでから、和菜は思い切り強く吸い上げてきた。
3c86|吞到喉咙的底部后，和菜用力吸了起来。

3cd4|@和菜@「じゅるるるるるるっ！」
3cd4|@和菜@「咻噜噜噜噜噜噜！」

3d08|びりっと電気が走ったような鋭い快感に、オレは思わず腰を突き上げるほど感じてしまっていた。
3d08|我的腰情不自禁地顶了起来，感受到了仿佛像是电流疾走一般尖锐的快感。

3d74|@和菜@「んぶっ、ん、んぼっ、んんぅ、ん、ん、ん、じゅるるるるっっ!!」
3d74|@和菜@「嗯咕，嗯，嗯咕，嗯呜，嗯，嗯，嗯，咻噜噜噜噜噜噜!!」

3dd0|@和菜@「じゅぷぷぷっ、じゅるるっ、じゅちゅぅぅぅぅ。じゅるるる、じゅるるるっ」
3dd0|@和菜@「咻噜噜噜噜噜噜，咻噜噜噜，咻呜呜。咻噜噜噜噜噜，咻噜噜噜噜」

3e34|別に、今の和菜が遊女のごとき技巧を使っているわけではない。
3e34|现在的和菜并没有使用到像艺妓那样的技巧。

3e82|力任せに吸い上げ、思いつくままにしごいているだけだ。
3e82|凭力量吸起来，并随意抚摩着。

3eca|だが、そのデタラメさがオレのツボを押さえているのか、予想だにしていなかった快感を送り込んできた。
3eca|但是现在那个胡闹的家伙正给我带来预想之外的巨大快感。

3f3e|@和菜@「ふぶっ、んんんっ、んぐっ、んぶっ、じゅるるるっ！　じゅちゅぅっ！　ふあ、はぁ、はぁ……。ど、どうですか？」
3f3e|@和菜@「呼呼，嗯嗯嗯，嗯咕，嗯嗯，咻噜噜噜噜噜！咻噜噜！啊，哈啊，哈啊……感觉怎么样？」

3fc6|@秋五@「え、あ、ああ……。凄く気持ちいいよ」
3fc6|@秋五@「啊，啊，啊啊……非常舒服啊」

4008|@和菜@「えへへ、そうですよね～。秋五さんのが濡れてきてますからね。もっともっと気持ちよくしてあげますからね」
4008|@和菜@「诶嘿嘿，这样啊～。秋五先生的那个已经那么湿了，一定是想要更舒服吧」

408a|@和菜@「ふむっ。んぐ、じゅるるるっ、じゅるるるっ。れるれる……。んむぅっ、ん、んんん。じゅるるるっ!!」
408a|@和菜@「呼呼，嗯嗯嗯，嗯咕，嗯嗯，咻噜噜噜噜噜！咻噜噜！啊，哈啊，哈啊……！！」

4108|オレがどの場所で強く感じているのかを確かめるように、和菜はじっと上目遣いで見上げたまま唇奉仕を続けてくる。
4108|为了确认我哪个地方更敏感，和菜一直抬眼向上看着我并且嘴巴同时仍在继续吸吮着。

4186|口内の奥まで入っている亀頭のせいで舌の動きなど窮屈になっているはずだが、そんな事はお構いなしに動きまくっている。
4186|本来龟头进入口腔深处后舌头的活动会受到限制，但是这样的事情却没发生。

420a|亀頭の割れ目からにじみ出る先走る液体を、和菜は躊躇することなく舐めとっていく。
420a|和菜没有犹豫而是直接把从龟头裂缝中流出的液体舔掉了。

426c|カリ裏を細かく舐めてきたかと思えば、舌全体で先端を包むように舐めてきた。
426c|她正在仔细地舔缝隙的后部，整个舌头上来包裹住了尖端。

42c8|時折歯に当たる痛みも、すぐに快感に変わるのでちょうどいい刺激になり、オレはすっかり和菜の口技に骨抜きにされていた。
42c8|那里偶然地被牙齿触到的痛疼刺激也立刻转变为快感，我完全被和菜的口技所折服了。

434e|こんなに巧みにしてくるとは思わなかっただけに、どうやってこの技巧を手に入れたのかが気になってしまう。
434e|没有想到她的技术这么巧妙，到底是怎么一回事啊。

43c6|@和菜@「んむ？ん、じゅるるるるっ。ちゅぽっ。はぁ、はぁ……。どうしたんですか？　何か、聞きたそうに見えましたけど」
43c6|@和菜@「嗯咻噜噜噜噜噜！咻噜噜！啊，哈啊……怎么了？好像有什么想要问的话吗」

444e|@秋五@「あ、ああ……。いや、初めてなのに上手いからさ……」
444e|@秋五@「啊，啊啊……不是，第一次就这么厉害……」

44dc|@和菜@「……それは、その……。い、色々と教えてもらって……先輩方に……」
44dc|@和菜@「…这是，那个……前、前辈们教会了我很多各种各样的技巧……」

453a|@秋五@「そ、そうか……。先輩達か……」
453a|@秋五@「这样啊……前辈们……」

4576|@和菜@「は、はい……。女性の先輩にこうしたら喜ばれるからって、指を使って練習させてもらって……」
4576|@和菜@「对、对……女性的前辈们说只要这样做就能让男性很舒服，用手来教我……」

45ec|@和菜@「気持ちいいですよね？」
45ec|@和菜@「感觉很舒服吗？」

4620|@秋五@「それはもちろん」
4620|@秋五@「那是当然了」

464e|@和菜@「良かった。じゃあ、今度一緒にお礼を言いに行きましょうね」
464e|@和菜@「太好了。那么，下回一起去向她们道谢吧」

46a4|別に、こういった事で礼を言いに行く必要は無いと思うのだが……。
46a4|没什么必要为这种事道谢吧……

46f6|@和菜@「ふふ。じゃあ、もう少しやりますね～」
46f6|@和菜@「哼哼。那么再稍微多做一会儿吧～」

4776|オレが気持ちよかった事が嬉しいのか、上機嫌のまま再び肉棒をくわえていく。
4776|她好像因为我的反应而很高兴，又想之前一样开始含起我的肉棒来。

47d2|和菜の口内に包まれ、一段と射精感が高まる。
47d2|被和菜的嘴内包裹着，射精感越来越高涨。

4810|@和菜@「じゅるるるっ！　じゅるるるっ！　ちゅぅぅぅぅっ！　んんっ、んぐっ、ん、んむぅっ、んちゅうううっ」
4810|@和菜@「呼呼，嗯嗯嗯，嗯咕，嗯嗯，咻噜噜噜噜噜！咻噜噜！啊，哈啊，哈啊」

488e|@秋五@「はぁ、はぁ、はぁ……」
488e|@秋五@「哈啊，哈啊，哈啊……」

48c2|@和菜@「んんんっ！んぐっ、じゅるるるっ」
48c2|@和菜@「呼呼，嗯嗯嗯，嗯咕，嗯嗯，咻噜噜噜噜噜！」

4900|べろべろと動き回る和菜の舌に任せていれば、いずれは射精できるだろうが、やはり一度目は和菜と繋がってから出したい。
4900|如果听任和菜的舌头，大概迟早就要射精了吧，但是第一发还是想和和菜结合后再射出。

4984|オレは、和菜の頭を軽く撫でてやって止めるように合図を出した。
4984|我轻轻抚摩着和菜的头,作为让她停下来的信号。

49d4|@和菜@「んう？　どうひはんれふあ？」
49d4|@和菜@「嗯？　有森莫问哩嘛？」

4a0e|@秋五@「……早くお前と繋がりたいんだよ」
4a0e|@秋五@「……我想快点和你结合在一起」

4a4c|@和菜@「んぶっ!?　ん、んぅ……う～……ふん、わはりまひは」
4a4c|@和菜@「嗯!?　嗯、嗯……呜……哼、窝既到惹」

4a9e|口から離すときに軽く先端を舐められをされ、びくんと勝手に動いてしまう。
4a9e|从她的口中离开时前段稍稍被舔到，不由自主的颤抖了一下。

4af8|和菜はその様子がおかしいのか、豪棒を撫でてから布団へ横になった。
4af8|和菜觉得那个样子有点好笑，她抚摩着我豪大肉棒的同时躺到了被子上。

4b4c|@秋五@「それじゃ、いくぞ……」
4b4c|@秋五@「那么、要上了哦……」

4b80|和菜の両足を引き寄せ、先端を膣に押しつける。
4b80|我将和菜的双腿分开后，用肉棒顶着腔口的前端。

4bc0|和菜は、先ほどまでの明るくもどこか淫靡な表情から打って変わって、緊張した面持ちになっていた。
4bc0|和菜先前明显带有淫靡气息的表情一下子转变为紧张不安的神色。

4c30|そっと頷くのを確認し、オレは力強くに腰を突き出した。
4c30|轻轻地点头确认后，我用力地将腰部顶了上去。

4cb6|@和菜@「はぁぁぁぁっ!!　あ、あ、あああ……」
4cb6|@和菜@「哈啊啊啊啊啊!!  啊啊啊，啊，啊啊……」

4cfa|しっかりと濡れていただけに、すんなりとオレのモノを受け入れてくれる。
4cfa|因为和菜的那里已经相当湿润，所以我的肉棒很轻松就插了进去。

4d52|和菜が髪を乱す仕草は、普段の幼さとは裏腹に随分と色っぽく見える。
4d52|和菜头发凌乱的姿态，相比平时稚嫩的样子而言看起来相当性感。

4da6|ほのかに漂う髪の匂いを吸い込みながら、オレはゆっくりと肉棒をスライドさせていった。
4da6|闻着和菜发丝那四处飘散的香味，我让肉棒慢慢抽动起来。

4e0c|@和菜@「んあっ、あ、あつっ、う、うぐぅぅ。はぁ、あ、ああ……。やっ、やっぱり、秋五さんの大きいです～……」
4e0c|@和菜@「嗯啊，啊，啊，呜，呜。哈，啊、啊……果然，秋五先生的那里好大啊～……」

4e8c|涙声で言うが、それでも和菜の其処はしっかりと肉棒を包み込んでくる。
4e8c|虽然话语带有些哽咽，当和菜的那里仍紧紧地将肉棒完全包裹住。

4ee2|ぐっと弾力のある膣壁は、豪棒にぴったりと吸い付くようで、一突きごとに快感を高められていく。
4ee2|有着很强弹性的阴道恰倒好处地吸附住肉棒，使得我的快感节节提高。

4f50|@秋五@「和菜……」
4f50|@秋五@「和菜……」

4f78|@和菜@「はぁ、はぁ……。んん……。秋五さんの、暖かい……」
4f78|@和菜@「哈，哈……嗯嗯……秋五先生的，那里好温暖啊……」

4fc8|@秋五@「じゃあ、動くからな」
4fc8|@秋五@「那么，我开始动了哦」

4ffa|これから和菜の膣を味わえるという喜びに全身が打ち震える。
4ffa|一想到马上能够品尝和菜体内的味道，我不由自主高兴得全身发抖起来。

5046|入れているだけでも気持ちいいのだ。これから動けばどうなってしまうのか。
5046|光是放进去感觉就已经很美妙了。若开始动起来会是怎样呢。

50a0|あっさりと達してしまわないように、全身を緊張させてからオレは徐々に動きを大きくしていった。
50a0|为了不要太快就到达高潮，我缓缓地加大动作让紧张的全身放松下来，。

510e|@和菜@「あ、あふっ、うんんっ。んあ、あ、はぁ、あ、あああ……」
510e|@和菜@「啊，啊啊啊，呜嗯。嗯啊啊，啊，哈啊，啊，啊啊啊……」

5162|先ほどの愛撫の時とは違い、しっかりと声を出す和菜の反応に気をよくしながら、膣襞全てをめくり込んでいくように肉棒を繰り出す。
5162|与先前爱抚时不同，我一边注意着正喊叫着的和菜的反应，一边抽动着被阴道皱摺挤压得紧紧的肉棒。

51f0|入り口はきつく、膣内は襞が絡まっているかのようにまとわりついてくる感触は、やはり絶妙であり最高の締まりだった。
51f0|入口很紧，在阴道内的肉棒被缠住的触觉果然是最奇妙的。

5272|@和菜@「はぁ、あ、あぐ、うんん、んあ、あ、や、あ、あああ……。あ、ああんっ！」
5272|@和菜@「哈啊，啊，啊，呜啊啊，啊啊，啊，啊，啊，啊啊啊……啊，啊啊啊！」

52d6|@和菜@「はぁ、いや、あ、やぁ、あ、ああ、はぁ、はぁうっ、うんん」
52d6|@和菜@「哈啊，呀啊，啊，啊啊，啊，啊啊，哈啊，哈啊呜，呜呜」

532c|@秋五@「和菜っ……」
532c|@秋五@「和菜……」

5356|@和菜@「秋五さん……。んん、秋五さん、あ、あ、あああ……」
5356|@和菜@「秋五先生……嗯嗯，秋五先生，啊，啊，啊啊啊……」

53a6|互いの名前を呼び合いながら、同時に高まっていく感覚が心地良い。
53a6|互相喊着对方的名字的同时，体验着由彼此带来的愉悦感觉的确很美妙。

53f8|オレは仰向けになってほとんど大きさを感じられない和菜の乳房に手を添え、幾分乱暴に揉みしだいていった。
53f8|我用手握住仰卧的和菜那几乎感觉不出大小的乳房，并用着有些粗暴的方式揉搓着。

5470|@和菜@「ひゃうんんっ!!　んんっ、秋五さんっ……痛いぃ……」
5470|@和菜@「呀啊啊!!  嗯嗯，秋五先生……痛……」

54c2|@秋五@「少しでも大きくなるように、強めに揉んでいるんだよ」
54c2|@秋五@「想稍微变大的话就要这样用力地揉哦」

5512|@和菜@「はぁ、あ、ひ、酷い……。私のむね、すぐに、んんん、大きく……なる、ああっ。もんっ」
5512|@和菜@「哈，啊，好过分……我的胸部，马上，嗯嗯，就会变大的……啊啊啊啊。」

5582|@秋五@「説得力が無いんだよ。この胸じゃ」
5582|@秋五@「现在这个胸部完全没有说服力」

55c0|@和菜@「んんぅぅ……。絶対に、はぁ、はぁ……。大きくなって、見返してやるんだからぁ……あ、あああ……」
55c0|@和菜@「嗯啊啊啊……绝对，啊，啊……会变大，证明给你看的……啊，啊啊啊啊……」

563c|肉棒を突き入れられながらの会話に戸惑いながらも、和菜は喘ぎながらちゃんとしゃべってくる。
563c|一边抽送着阴茎一边谈着话，和菜尽管在喘着气，但还是有好好地回答。

56a8|まだ、余裕があると考えて問題ないだろう。
56a8|看来还有考虑问题的空闲啊。

56e4|ならばと、オレは和菜の腰に手を置き、しっかりと互いの結合部を固定してから、肉棒の先端まで膣から抜き出していく。
56e4|我把手放在和菜略显稚嫩的腰部上，之后将彼此的结合部分紧紧地连在一起后，一口气将肉棒从阴道内抽出。

5766|@和菜@「あふぅっ！　んんっ、んあ、あ、はぁ、はぁぁあぁ……。な、何、何をしたの？」
5766|@和菜@「哈啊，啊，啊，呜啊啊，啊啊……要做什么？」

57ce|@秋五@「そらっ！」
57ce|@秋五@「看招！」

57f6|@和菜@「ひあああんっっ!!」
57f6|@和菜@「啊啊啊啊啊！！」

5828|矢継ぎ早に腰を繰り出す。
5828|迅速地摆动腰部。

5854|@和菜@「んぐううううぅぅぅぅっ!!」
5854|@和菜@「啊啊啊啊啊啊啊啊啊啊！！」

588e|抜けてしまうぎりぎりまで抜いてから、鋭く強い一撃に、和菜は頭を振りながら乱れ喘いでいた。
588e|从最深处抽出再一下子插到底部，如此锐利的强烈一击，让和菜不停剧烈地摇晃着头并胡乱喘息着。

58fa|自分の思うように快感に喘ぐ彼女の姿に、酷く興奮してしまう。
58fa|看着任由自己的摆布并娇喘着的她，使我非常的兴奋。

5948|オレは次第に注挿のリズムを早くして、和菜を責め立てていった。
5948|我逐渐加快了频率，更用力地对和菜抽插着。

5998|@和菜@「はぁぁっ！　あ、ああんっ。んあ、あ、し、秋五さんっ、いや、あ、あああんっ」
5998|@和菜@「啊啊啊！啊，啊啊。啊，啊，秋五先生，啊，啊，啊啊啊」

5a00|たっぷりの愛液が分泌されて、動きやすくなればなるほどオレは大胆に腰を振っていった。
5a00|由于那里分泌了相当充足的爱液而使得肉棒在里面的活动十分方便，于是我大胆地摆动起腰来。

5a66|@和菜@「くうぅぅっ、うんんあ、あ、あああっ！　あ、や、はぁぁぁっ!!」
5a66|@和菜@「呜呜呜呜，呜啊啊，啊，啊啊啊！啊，啊，哈啊啊啊啊！！」

5ac2|@秋五@「くぅ……。本当に、気持ちいい……。前の時からさらに締まり方が……」
5ac2|@秋五@「真的……感觉很棒……比之前更紧了……」

5b22|@和菜@「はぁ、はぁ、はぁ、はぁぁぁ。秋五さん、秋五さんっ！」
5b22|@和菜@「啊，啊啊，啊啊，啊啊啊。秋五先生，秋五先生！」

5b74|@秋五@「くうぅぅぅ……」
5b74|@秋五@「呜呜……」

5ba2|@和菜@「あ、ああ、あふぅっ、うんんんっ、んあ、あ、あああんっ！」
5ba2|@和菜@「啊，啊啊，啊啊，嗯嗯啊啊，啊，啊，啊啊啊啊！」

5bf8|和菜が絶頂へ向かって走り出したのが、その震え方からも判る。
5bf8|从和菜身体的颤抖来看，她快要开始进入高潮了。

5c46|このまま一緒に達しても良いが、オレはもう少し和菜の秘所を味わっていたかった。
5c46|这样一起到达高潮也很好，但是我想再多品尝一下和菜的秘所。

5ca6|@秋五@「はぁ、はぁ、和菜……。向きを変えるからな」
5ca6|@秋五@「啊，啊，和菜……变换下体位」

5cee|@和菜@「ひあ、あ、あ、秋五さん……。んんぅぅ……」
5cee|@和菜@「啊，啊，啊，秋五先生……嗯嗯……」

5d36|ろくな反応も見せない和菜に、一声かけてから、オレは体位を変えるべく和菜の膣内から剛直を抜き取った。
5d36|看见和菜一声不吭的没什么反应，于是我为了变换体位，把肉棒从和菜的阴道中拔出。

5dba|和菜を上にする$d背後から挿入する
5dba|让和菜坐在身上$d从和菜背后插入

5e3e|横になったオレをまたぎ、和菜はどこか虚ろな瞳のまま自らの膣内へ肉棒を導いていった。
5e3e|我躺了下来，让瞳孔焦点有些模糊的和菜把肉棒引导进入自己阴道内。

5ea4|@和菜@「はぁぁぁぁぁ……。秋五、さんん……」
5ea4|@和菜@「啊啊啊啊……秋五先生………」

5ee6|うっとりとした声を漏らし、自ら腰を振り出した和菜にオレは任せることにした。
5ee6|和菜失神地叫了起来，开始移动起自己的腰来。

5f44|上下に弾むように動いたかと思うと前後へ動いていく。
5f44|上下移动了一会儿后接着前后摆动。

5f8a|和菜自身が感じる場所を探すような動きは、オレにとっても気持ちよいものだった。
5f8a|和菜为寻找自己有感觉的地方动着，让我也感觉非常舒服。

5fea|膣の様々な場所へ淫棒の様々な場所が当たり、強くこすられていく。
5fea|肉棒的各处被阴道内的各个地方强烈地摩擦着。

603c|強い快感が来たかと思えば、弱い快感に変わってしまい、そのもどかしさがさらなる快感へ高めていった。
603c|本以为要有一阵强烈的快感，却转变为稍弱的快感，让我渴求更强烈的快感。

60b0|@和菜@「うんんんぅぅ……。もう少し……奥ぅ……。奥が、気持ちいいですぅ……」
60b0|@和菜@「嗯嗯……再……深一点……啊，感觉好舒服……」

6112|@和菜@「秋五さん……秋五さんも動いてくれませんか？」
6112|@和菜@「秋五先生……秋五先生也动一下吧？」

615c|和菜もオレと同じくもどかしい快感を享受していたのか、女の艶をまとわせた流し目を向けてくる。
615c|和菜也和我一样急不可待地渴求享受更多快感，她斜着眼投来了妖媚的目光。

61ca|だがオレは、もう少し和菜の自由に動かせることにした。
61ca|但是我决定，再让和菜自己动一会儿。

6212|放っておけば、どんどん淫乱になっていくかのような和菜の順応性は、見ていて楽しいモノだった。
6212|放任她行动的话，就像是让和菜自己适应并变得越来越淫荡，看着她的样子让我非常愉悦。

6280|@和菜@「うんん……。秋五さんのいじわるぅ……。はぁ、あ、あああ……」
6280|@和菜@「嗯嗯……秋五先生真是坏心眼……啊，啊，啊啊啊啊……」

62da|オレの沈黙の意味を、ほぼ正確に理解したのか、和菜は再び動き出した。
62da|好像是理解了我沉默的意味，和菜再度动了起来。

6330|自ら膣口を広げ、淫液をだらだらと漏らしながら、もっと肉棒が奥まで入るようにしていく。
6330|和菜主动撑开腔口，让淫液不断地流出的同时，将肉棒往更深处捅了进去。

6398|根本までぴったりと入り、ようやく少し満足したのかほっと一息ついてから、和菜は大きく動き始めた。
6398|完全插入到底部后，和菜满足地松了一口气，然后开始大幅移动起来。

640a|@和菜@「あ、あ、あああっ！　はぁぁ、あ、あふぅっ、うんんんっ、んあ、あ、あああっ」
640a|@和菜@「啊，啊，啊啊啊！哈啊啊，啊，啊啊，呜啊啊啊，啊，啊，啊啊啊」

6472|@和菜@「秋五さんんっ、動いて、動いてくださいぃ……」
6472|@和菜@「秋五先生，也动一动吧……」

64bc|淫靡に腰をくねらせ、卑猥な踊りを踊って見せているかのような激しい動きに、オレの快感も否応もなく高まっていく。
64bc|用淫靡的姿势弯曲着腰，就好像跳着低级趣味的舞蹈一样激烈地摆动着，让我的快感无限高涨起来。

653c|全身に汗の玉を浮かべ、その雫のシャワーを浴びながら、和菜が絶頂へ向かって駆け上っていくのを実感していた。
653c|和菜全身都冒出汗珠，犹如淋浴一般，感到和菜正在朝着高潮一路疾驰而上。

65b8|@和菜@「はぁ、ああ、あああ、あ、あ、ああああ、ダメ、私、あ、ああ……。いやぁ……。イッちゃう……。イク……イクのぉ……」
65b8|@和菜@「哈啊，啊啊，啊啊啊，啊，啊，啊啊啊啊，不行了，我，啊，啊啊……不要……要去了……高潮……要高潮了……」

6646|涙を流して絶頂に達しようとする和菜の膣は、強くオレのモノを締め付けてくる。
6646|流下泪水而达顶峰的和菜的阴道，用力压紧了我的那里。

66a4|全てをはき出せと促す締まりに耐えながら、オレは一度だけ大きく腰を突き上げた。
66a4|忍受着全身上下刺激着射精的感觉，我再一次大幅度地摆动起腰来。

6742|@和菜@「ひああああっっっっ!!　あ、ああんっ、んんん、んあ、あ、やあああ……」
6742|@和菜@「啊啊啊啊啊啊！！！啊，啊啊啊啊，啊啊，啊啊，啊，呀啊啊啊……」

67a6|びくびくと全身を震わせ、悲鳴のごとき嬌声をあげながら、和菜は大きな絶頂を迎えていた。
67a6|和菜全身都在颤抖，发出哀鸣般的娇喘声迎接着强烈的高潮的到来。

680e|@和菜@「くはぁっ！　あ、はぁぁ、はぁぁぁ、はぁぁぁぁ……。んんぅぅ……。ん、んあ、ああ……」
680e|@和菜@「哈啊！啊，哈啊啊，哈啊啊啊，哈啊啊啊………呜呜……啊，啊啊，啊啊……」

6880|@秋五@「それじゃ……次はオレの番だな」
6880|@秋五@「那么……接下来就轮到我了」

68bc|@和菜@「はぁ、はぁ、はぁ、はぁ……」
68bc|@和菜@「啊，啊，啊，啊……」

68f6|オレの言葉が聞こえていないのか、和菜は天井を見上げたまま、荒い呼吸を繰り返す。
68f6|和菜抬头望着天花板，没有听到我的话，并不断紊乱地大口喘气着。

6958|もう少し絶頂感に浸らせてあげてもいいが、どうせなら一緒に浸りたい。
6958|虽然让她再沉浸在高潮的快感中也行，但是我还是想和她一同享受。

69ae|オレはゆっくりと肉棒を突き入れていった。
69ae|我慢慢地挺起肉棒推进了起来。

6a28|@和菜@「かはっ!!　はぁぁっ、あ、あぐっ、うんんっ、んあ、あ、ああんんっ!!」
6a28|@和菜@「哈啊！！哈啊啊，啊，啊啊，呜，啊，啊，啊啊啊！！」

6a8c|もう絶頂はすんでいたのか、オレが動き出した途端、すぐに和菜は喘ぎ始める。
6a8c|好像已经到高潮了，我刚刚一动和菜立刻就开始喘息了起来。

6ae8|だが、膣の締まり具合は先ほどよりもやや緩くなっていた。
6ae8|但是阴道的紧度已经不像先前那样而有些稍稍缓和的感觉了。

6b32|@和菜@「はぁ、あ、はぁぁぁ、あ、あああ……。ま、まだ……まだぁ……」
6b32|@和菜@「哈啊，啊，哈啊啊啊，啊，啊啊啊…。还、还在…还在……」

6b8c|@秋五@「まだ、どうしたんだ？」
6b8c|@秋五@「还在，什么？」

6bc0|@和菜@「まだ、わたしぃ……。イッてる……のぉ……」
6bc0|@和菜@「我，还在……高潮……着……」

6c08|ろれつも怪しくなってきた和菜を責めることに強く興奮しながら、オレは勢いよく注挿を繰り返していく。
6c08|刺激着已经口齿不清了的和菜使我感到非常的兴奋，于是我又一口气插了进去开始来回抽动着。

6c7c|@和菜@「あ、ああ、あ、はぁぁぁ、あ、あああんっ。んんぅぅぅ、んあ、ああ、あああっ」
6c7c|@和菜@「啊、啊啊、啊，哈啊啊、啊、啊啊啊啊。嗯嗯、嗯啊、啊啊、啊啊啊」

6ce4|痛いほどの締まり具合ではないが、一度イッたおかげでほどよくほぐれたのかもしれない。
6ce4|虽然没有之前收紧到会疼的程度，可能是因为已经高潮了一次而松弛了一点吧

6d4a|和菜の膣壁は柔らかく適度な強さで締まり、オレのモノしか受け入れられないという感じにぴったりと吸い付いてくる。
6d4a|和菜阴道用适当地力度温柔地紧崩起来，紧紧吸附着我的那东西。

6dca|この締まり具合は、今まで味わったことの無いものだった。
6dca|这么紧的触感，到现在为止还没有体验过。

6e14|@和菜@「はぁ、あ、奥に、奥に秋五さんのが当たってぇ……。あ、あああんっ！」
6e14|@和菜@「哈，啊，好深，秋五先生顶得好深……啊，啊啊啊！」

6e74|共に高まっていく興奮を緩めることなく、オレは一気にスパートに入った。
6e74|没有缓和两人一同高涨的兴奋，我一下子加快了速度。

6ecc|和菜の限界がもうすぐということもあるが、オレも出したくて仕方なかった。
6ecc|和菜的限界也快到了，而我也没有办法继续忍耐下去。

6f26|@秋五@「もうすぐだからな、和菜」
6f26|@秋五@「马上就要来了，和菜」

6f5c|@和菜@「はぁ、あ、あふっ！　う、うあ、あ、ああ……。ひぃっ、いあ、あ、あああ」
6f5c|@和菜@「哈啊，啊，啊啊！啊，呜啊，啊，啊啊……啊，呀啊，啊，啊啊啊」

6fc0|口から涎を垂らし、強く目をつぶって快感を受け入れる。
6fc0|从艳丽的嘴里淌下了口水，用力紧闭双眼享受着快感。

7008|眉をたわめるその表情は、辛そうに見えながらも淫靡で、オレは肉棒の出し入れを繰り返しながら見とれていた。
7008|眉毛弯曲的表情显得既痛苦又淫靡，我一边重复着肉棒的抽送，一边对和菜看得入了迷。

7082|@和菜@「はぁ、はぁ……。秋五さん……私の……秋五さん……。んん、んあ、あ、はぁ、あ、あああんっ」
7082|@和菜@「哈啊，哈啊……秋五先生…我的…秋五先生……嗯嗯，嗯啊，啊，啊，啊，啊啊啊」

70f8|強い痙攣が和菜の膣内で起きる。
70f8|和菜的阴道内开始强烈地痉挛。

712a|オレは絶頂という渦に飲み込まれたように、何ら抵抗することもできずに、射精衝動を受け入れていた。
712a|我仿佛要被像是旋涡一般的高潮快感吞食而下，不可抵抗地产生了射精的冲动。

719c|@秋五@「くぅっ、イクぞっ！　和菜っ」
719c|@秋五@「要去了！和菜」

71d6|@和菜@「は、あ、あ、あああっ、は、はいっ！　い、いあ、あ、あああんっ!!」
71d6|@和菜@「哈啊，啊，啊，啊啊啊，哈啊，哈啊！啊，呀啊，啊，啊啊啊！！」

72d8|@和菜@「はぁぁぁっっっっ!!　あ、あああああ……あ、ああ、あああ……」
72d8|@和菜@「哈啊啊啊啊！！！啊，啊啊啊啊啊…啊，啊啊，啊啊啊……」

7334|@秋五@「うおおっ！」
7334|@秋五@「唔哦哦！」

735e|@和菜@「ふんんんぅぅぅ……。ん、んあ、あ、ああ……。はぁ、はぁ、はぁ、はぁ……。秋五……さん……。秋五さん……」
735e|@和菜@「呜嗯嗯嗯……嗯，嗯啊，啊，啊啊啊……哈啊，哈啊，哈啊，哈啊……秋五……先生……秋五先生……」

7434|和菜を四つん這いにさせ、オレはすぐに豪直をねじ込んでいった。
7434|让和菜趴下后，我立刻把肉棒插了进去。

7484|@和菜@「はぁぁぁっっっ!!」
7484|@和菜@「啊啊啊啊！！！」

74b6|@秋五@「……どうだ、気持ちいいのか？」
74b6|@秋五@「……怎么样、舒服吗？」

74f2|@和菜@「は、はい……。んん、秋五さんの……とっても、気持ちいいです……」
74f2|@和菜@「是，是的……嗯嗯，秋五的……非常的……舒服…」

7550|服従しているかのような素直な反応に、オレの肉棒はしっかりと反応して膣内でびくびくと脈打ってしまう。
7550|服从于本能的率直反应，于是我用肉棒在腔内不停的抽送起来。

75c6|@和菜@「んんっ！　んあ、膣内で、びくびくするぅ……」
75c6|@和菜@「嗯嗯嗯啊啊！  啊，在阴道里，跳动着……」

7610|オレは和菜のよがる姿を確かめるように、ゆっくりと腰を動かしていった。
7610|我看着和菜扭动的身姿，慢慢地移动起了腰部。

7668|@和菜@「はふぅっ、うんん、ん、んあ、ああああ……」
7668|@和菜@「哈啊呜，呜嗯嗯，嗯嗯，嗯嗯啊，啊啊啊啊……」

76b0|@秋五@「後ろからだと具合がさらに良くなるな」
76b0|@秋五@「从后面做的话更加棒了呢」

76f2|@和菜@「はぁ、はぁ……。わ、私、知りませんよぉ……」
76f2|@和菜@「哈，哈啊……我、我……不知道啦……」

773c|@秋五@「後ろからのほうが気持ちよくないか？」
773c|@秋五@「从后面做不舒服吗？」

777e|@和菜@「わ、わからないです……。んん、んあ、あああんっ。ん、んぅ……。秋五さんなら、どうやっても気持ちいいと思います……」
777e|@和菜@「不、不知道啊……嗯嗯，嗯嗯啊，啊啊啊啊。嗯嗯，嗯嗯……只要是秋五先生，不管怎么样很舒服……」

780e|随分と男心をくすぐる言葉を言ってくれる。
780e|这话还真是很能男人心动啊。

784a|オレは、喜びを表現するために、少しだけ腰を早く動かした。
784a|为了表现出我的愉悦，我迅速的抽动着腰。

7896|@和菜@「はぁぁっ、あ、ああんっ。んあ、あ、や、ああ、あああ」
7896|@和菜@「哈啊啊啊，啊，啊啊啊。啊啊，啊，呀啊，啊啊，啊啊啊」

78e8|@秋五@「くぅぅ……いいぞっ……」
78e8|@秋五@「唔……很棒哦……」

791e|@和菜@「あ、あ、あひっ、い、いうんん。んあ、あ、はぁぁ、はぁぁ……」
791e|@和菜@「啊，啊，啊啊，啊，啊啊嗯嗯。嗯嗯啊，啊，哈啊啊，哈啊啊…」

7978|@和菜@「ダメ、だ、ダメぇ……。気持ちいい……。気持ちいいよぉ……」
7978|@和菜@「不行，不，不要……好舒服……太舒服了……」

79d0|@秋五@「何がダメなんだ？　もっと、気持ちよくなっていいんだぞ？」
79d0|@秋五@「为什么不行？不想更舒服吗？」

7a26|@和菜@「だって、だってぇ……。はぁぁぁぁんっ！」
7a26|@和菜@「但是，但是……哈啊啊啊啊！」

7a6c|和菜が最も感じる場所を突いたのか、ひときわ大きな声をあげて和菜の身体が細かく震える。
7a6c|好像碰到了和菜最敏感的部位，和菜大叫着抖动着身体。

7ad4|@秋五@「軽くイッたみたいだな」
7ad4|@秋五@「看来是稍稍高潮了呢」

7b08|@和菜@「はぁ、はぁ、はぁ、はぁ、あ、あううぅぅ……」
7b08|@和菜@「哈啊，哈啊，哈啊，哈啊……啊，啊呜呜呜呜……」

7b52|涙だけではなく、涎も愛液も垂れ流す姿は、普段の姿からまるで想像もつかない卑猥さだった。
7b52|不止是流着眼泪，还有流淌着爱液的姿态。这是从和菜平时给人的印象所无法联想到淫靡模样。

7bbc|オレの前でしか見せない和菜の痴態が、オレの興奮をさらに高めていく。
7bbc|这是只有在我面前才能见到的和菜的痴态，让我更加的兴奋起来。

7c12|@和菜@「は、あ、ま、待ってください……。少し、休ませてください……」
7c12|@和菜@「哈，啊，等、等一下……稍微，让我休息一下啊……」

7c6c|@秋五@「ダメだ。オレもそろそろイキたいんだよ。それに――」
7c6c|@秋五@「不行。我也差不多想要射了。再加上――」

7cbc|@和菜@「はぇ？」
7cbc|@和菜@「哈？」

7ce2|和菜が惚けた顔をしながら首をめぐらそうとする。
7ce2|和菜露出恍惚的神色想要回头过来。

7d24|和菜が振り向く前に、オレは貫いている秘所の上に存在するもうひとつの秘穴へ指を添えた。
7d24|在和菜回过头前，我将手伸向了正在被贯穿着的秘所上另一个秘穴。

7d8c|@和菜@「ひゃああんっ!!　や、そ、そこはだめぇ……」
7d8c|@和菜@「咦啊啊啊！！呀，那、那里不行……」

7dd6|強く嫌がろうとする和菜だが、オレの指が後肛に侵入した途端、声にも身体にも力がなくなり、秘所だけが強く締め付けてきた。
7dd6|虽然和菜好像很不喜欢这样，但就在我的手指刚侵入后肛时，她的声音和身体都变得无力起来，阴道也一下子紧了起来。

7e5e|@和菜@「い、いやぁぁ……。秋五さん、お尻は……」
7e5e|@和菜@「不，不要……秋五先生，屁股那里……」

7ea4|@秋五@「こんなにひくひく動かして、オレを誘っているみたいだけど？」
7ea4|@秋五@「但你的臀部现在这样扭动着好像是在引诱我哦」

7efc|@和菜@「ち、違います。そこは汚いですし、指なんて、ああんっ！」
7efc|@和菜@「不，不是啊。那里很脏的，用手指，啊啊啊！」

7f50|@秋五@「でも、和菜は感じているみたいだね。お尻を弄ったら、ぐっと締め付けてくる」
7f50|@秋五@「但是，和菜似乎很有感觉呢。一玩弄后门那里就马上夹得很紧」

7fb6|@和菜@「そんな……。違いますよ、私は……。あふぅっ、うんん……」
7fb6|@和菜@「怎么会……不是这样的，我……啊啊，嗯啊啊啊……」

800c|感じているのは確かだが、明らかに嫌悪のほうが勝っている。
800c|虽然那里的确有感觉，但明显还是不喜欢这样吧。

8058|まぁ、今日のところはこのぐらいで許すべきだろうな。
8058|那就这样吧，今天还是算了。

809e|@秋五@「わかった、ごめん」
809e|@秋五@「我知道了，对不起」

80ce|@和菜@「んんぅぅぅ……。恥ずかしいぃ……」
80ce|@和菜@「嗯嗯……好难为情啊……」

810e|すねながらも甘えてくるような言い方が、本当に可愛い。
810e|生气的同时又带点撒娇的语气，真的很可爱。

8156|オレは和菜の腰を強く掴み、愛してやまない想いをぶつけるように鋭く強く肉棒を突き入れいていった。
8156|我用力抓住了和菜的腰，不停地向内部使劲插着。

8206|@和菜@「うあああっ！　あ、やああ、あ、あああんっ！」
8206|@和菜@「呜啊啊啊啊！啊，呀啊啊，啊，啊啊啊啊！！」

8250|@秋五@「和菜っ……！」
8250|@秋五@「和菜……！」

827c|@和菜@「はぁ、ああ、ああああっ！　だ、ダメ、つ、強い、強く……て、はぁ、あ、あああんっ!!」
827c|@和菜@「哈，啊啊，啊啊啊啊！不，不行了，太激烈，太激烈了……哈啊，啊，啊啊啊啊！！」

82ee|思い切り衝動のままに腰を振り続ける。
82ee|我毫不犹豫地任凭冲动继续扭动着腰。

8326|和菜をメチャクチャにしたい。もっと喘いでいる姿を見たいと思ってしまう。
8326|我想要把和菜干的一塌糊涂。还想更多的看和菜娇喘的样子。

8380|乱暴に腰を振り立て、結合部からにちゃにちゃと卑猥な音をたてながら、大量の愛液が布団へしたたり落ちていった。
8380|粗暴地摆动着腰部，从交合的部位不断传来淫靡的声音，大量的爱液滴落在被褥上。

83fe|@和菜@「あ、ああ、あああんっ!!　んあ、はぁぁ、あ、あはぁっ!!」
83fe|@和菜@「啊，啊啊，啊啊啊！！啊啊，啊，啊，啊啊！！」

8456|喉をそらして絶叫する和菜の様子に、オレの興奮も高まってきた。
8456|看着和菜尖叫的样子，我也更兴奋了。

84a6|不思議な高揚感に突き動かされるように、オレは和菜を責めたてていった。
84a6|被不可思议的兴奋感驱动着，我继续对和菜的那里抽插着。

84fe|@和菜@「んんぅぅっ、うあ、あ、あああ……。はぁ、あ、あうっ、うんんっ、あああんっ！」
84fe|@和菜@「嗯嗯，啊，啊啊啊……啊，啊，啊，嗯嗯，啊啊啊啊！」

8568|@和菜@「秋五さん、わたし、私、もう、イく……。イッてしまうぅ……んんんん」
8568|@和菜@「秋五先生，我，我，已经，去了……要去了啊……嗯嗯嗯」

85c8|和菜の全身が強張り、絶頂へ達する。
85c8|和菜全身紧崩着到达了高潮。

85fe|だが、オレはそれでも和菜を責め続けた。
85fe|但是，就算如此我还是继续刺激着和菜。

8638|布団についている腕をがくがくと震わせ、全身に汗をかいている和菜の背中を舐めながら細かく腰を動かしていく。
8638|和菜那抓住被褥的手腕不停地颤抖着。我一边舔着她出汗的背部，一边小心地扭动着腰。

86b4|首をそらし、のけぞるようにしてオレの攻めを受ける和菜は、声が声にならないでいた。
86b4|和菜的头和身体如同卷起一般后仰着，不断地被我刺激着已经说不出话了。

8718|@和菜@「かはっ、あ、あひっぃっ、い、いあ、あ、ああ、あ、あ、あ……」
8718|@和菜@「哈，啊，啊、啊、啊、啊、啊啊、啊、啊、啊……」

8772|@秋五@「もうすぐ……オレもイクぞ」
8772|@秋五@「我也……就快要射了」

87aa|@和菜@「は、あ、ああ……。あ、はひっ、い、いあ、あ、ああ……」
87aa|@和菜@「啊，啊，啊啊……啊，好，啊，啊，啊啊……」

87fe|ドクドクと伝わってくる和菜の鼓動を聞きながら、オレは最後に向かって激しく腰を突き入れた。
87fe|和菜传来的心跳声咚咚作响，我朝着终点猛地将腰推进。

886a|@和菜@「んああっ！　あ、あ、あああんっ、はぁ、はぁあああ、ああんっ！」
886a|@和菜@「嗯啊啊！啊、啊、啊啊啊啊、啊、啊啊啊啊、啊啊啊！」

88c6|髪を振り乱しながら喘ぎ、強烈な圧力で和菜は締め付けてくる。
88c6|和菜娇喘的同时头发乱舞着，强烈的压力使得和菜内部收的更紧了。

8914|その強さに負けないように、腰と肉竿に力を込めて、最奥を穿つように突き上げていった。
8914|为了不输给那个紧度，我更用力地挺进着腰部和肉棒，向最深处突进着。

897a|@和菜@「はぁぁっ！　あ、あぐぅっ、うんんんっ、んあ、ら、らめぇ……もう、やめてぇーっ！」
897a|@和菜@「哈啊！　啊、啊唔、嗯嗯嗯、嗯嗯嗯、不、不行……真的、住手啊ー！」

89e8|@秋五@「あと少しだ、和菜……っ！」
89e8|@秋五@「再坚持一下，和菜……！」

8a20|@和菜@「いやぁ、いやあぁぁ……。あ、あああっ！　あ、あああんっ!!」
8a20|@和菜@「不要，不要啊啊啊……啊，啊啊啊！啊，啊啊啊！！」

8a7a|さらに強まる締まりに、痛みすら感じてしまう。
8a7a|强烈的紧致甚至带来了疼痛。

8aba|痛みと快楽、両方同時に送られてきて、そのどれもが快感へ変化していく。
8aba|痛苦和快乐两中相反的感觉同时向我袭来，然后全部转化为快感。

8b12|オレは込み上げてきたモノを和菜の外へ出すこともなく、そのまま勢いに任せて放っていた。
8b12|我没有打算从和菜体内抽出那东西，就这样任由快感喷涌而出。

8c1c|@和菜@「うあぁうっ!!　うんん、んあ、ああっ、あああーっ!!」
8c1c|@和菜@「呜啊啊啊!!　嗯，嗯嗯，啊啊，啊啊啊ー!!」

8c70|@秋五@「っっ……!!」
8c70|@秋五@「啊……!!」

8c9c|@和菜@「あ、ああああ……。す、凄いいっぱい……奥に……当たってる……」
8c9c|@和菜@「啊，啊啊啊啊……好、好多啊……射进……好深的地方了……」

8cf8|絞りだそうとするかのように動く膣の感触に、オレは身体を震わせながら最後まで吐き出していく。
8cf8|阴道蠕动的触觉像是紧紧地绞着我那里一样。我的身体颤抖着喷出到最后。

8d66|どれだけの精液が出たのか。繋がったままでも結合部の隙間から、白濁液がこぼれ落ちてきた。
8d66|究竟射出了多少精液呢。结合着的部位间流出了白浊色的液体，滴落在被褥上。

8dd0|@和菜@「はぁ、はぁ、はぁ、はぁ……。秋五さん……気持ち、良かったですか？」
8dd0|@和菜@「哈啊，哈啊，哈啊，哈啊……秋五先生……感觉，舒服吗？」

8e30|@秋五@「あ、ああ……もちろんだ」
8e30|@秋五@「啊，啊啊……当然了」

8e66|@和菜@「よ、良かった……。はぁ、はぁ……んんん……」
8e66|@和菜@「太，太好了……哈，啊……嗯嗯……」

