00b8|両手に買い込んだ品を抱えて新居に戻った。
00b8|两手拎着买回来的东西，我们回到了新住处。

00f4|左腕のケガが完治していなかったので、思いのほか苦労してしまった。
00f4|出乎意料的累啊，大概是左臂的旧伤还没有痊愈的原故吧。

0176|@冬史@「秋五、私に任せろ。いつ落とすかと、見ててハラハラする」
0176|@冬史@「秋五，我来拿吧。否则什么时候掉的都不知道。」

01ca|@秋五@「そんなこと言っても、お前だって――」
01ca|@秋五@「そんなこと言っても、お前だって――」

020c|と、ついつい彼女の隻腕に目がいってしまう。
020c|不经意看着冬史那纤细的手臂。

024a|不自由なのは、冬史も一緒だ。
024a|冬史也一样很累吧。

02a8|@冬史@「問題ない。その代わり、お前の倍は力がある」
02a8|@冬史@「没问题。我的腕力可是你的好几倍哦。」

02f0|@秋五@「そんなこと言われたら、なおさら渡すわけにはいかないだろ」
02f0|@秋五@「你这么说，我更不好意思让你拿了。」

0374|@冬史@「なんだ、男子の面子と言う奴か？　下らない」
0374|@冬史@「什么嘛，这就是所谓男人的自尊心？还真是无聊的东西啊。」

03bc|@秋五@「む……」
03bc|@秋五@「呜……」

0410|@冬史@「だいたい、どうして酒をそんなに買い込む必要があるんだ？　重いじゃないか」
0410|@冬史@「还有，为什么要买那么多的酒，不重吗？」

0476|@秋五@「仕方ないだろ、寒いんだから」
0476|@秋五@「没办法嘛，一个人在这会冷的。」

04b0|酒を身体に入れて暖を取る。雄大なるロシア仕込み防寒法だった。
04b0|喝酒用以取暖，这可是伟大的俄国创造的御寒大法。

052e|@冬史@「暖房を使え！　部屋に石油ストーブがあるのを忘れたのか!?　私が買ってやっただろう？」
052e|@冬史@「可以用取暖器啊！忘了房间里有炉子吗！？我不是给你买了吗？」

05a0|@秋五@「ああ、そういやあったな」
05a0|@秋五@「ああ、そういやあったな」

0604|@冬史@「お前という奴は――」
0604|@冬史@「你这小子――」

0636|冬史が、深々と溜息を吐いた。
0636|冬史深深地叹了一口气。

0666|@秋五@「それよりも問題は味噌の方だろ。このバカみたいな量はなんだよ、一年かけても食いきれないぞ」
0666|@秋五@「这豆酱的问题很严重，这恐怖的量，可是足够吃一年的啊。」

070a|@冬史@「味噌は良いんだ、味噌は！」
070a|@冬史@「豆酱可是好东西！」

0742|@秋五@「そんなものか？」
0742|@秋五@「就这玩意儿？」

079e|@冬史@「…………」
079e|@冬史@「…………」

07d6|冬史は、ぷいと横を向いてしまった。
07d6|冬史突然不高兴地将脸一横。

080c|まあ、誰しもこだわりはある。深く追求するのは止めておいた。
080c|看来谁都有闹情绪的时候，还是不要深究了。

0906|そんなことを話しながら、新居の前まで戻ると、
0906|就这么我们一句话也没说，来到了新住处前。

0988|@和菜@「あっ秋五さん、お帰りなさいです！」
0988|@和菜@「啊，秋五先生，你回来啦！」

09c8|元気に手を振って、和菜がオレたちの帰りを待っていた。
09c8|和菜精神十足地挥着手，等待着我们的回来。

0a70|@冬史@「和菜……？　どうしてここに？」
0a70|@冬史@「和菜……？你怎么会在这里？」

0ae6|@和菜@「あっ、冬史さん、久しぶりです！」
0ae6|@和菜@「啊，冬史小姐，好久不见了！」

0b24|@和菜@「秋五さんが引越したことは、雨雀さんから教えてもらいました、はい」
0b24|@和菜@「我从雨雀小姐那里知道了秋五先生搬家的事。」

0bbc|@冬史@「ああ、なるほど」
0bbc|@冬史@「啊，原来如此。」

0bea|冬史が、納得したように肯いた。
0bea|冬史点了点头。

0c2c|@秋五@「それにしても、和菜――」
0c2c|@秋五@「话虽如此，和菜――」

0c62|目に入った瞬間から、それが気になっていた。
0c62|有点在意眼前看到的景象。

0ca0|@秋五@「そのでかい荷物は、なんなんだ？」
0ca0|@秋五@「这些行李是怎么回事啊？」

0cde|和菜の足もとには、一抱えもある大きな風呂敷包みが置かれていた。
0cde|和菜的脚边，放着一大堆包袱。

0d72|@和菜@「あっ、これは……」
0d72|@和菜@「啊，这个……」

0dd0|@和菜@「ええっと……」
0dd0|@和菜@「那个……」

0dfc|@秋五@「なんだよ、はっきり言えよ」
0dfc|@秋五@「别含含糊糊的。」

0e62|@和菜@「はあ……それでは……」
0e62|@和菜@「啊……那么……」

0e96|@和菜@「実は……秋五さんと、一緒に暮らしたいなって思いまして――」
0e96|@和菜@「事实上……我想和秋五先生一起生活――」

0eee|@秋五@「はあ？」
0eee|@秋五@「哈？」

