0072|布団に横になった冬史に覆い被さるように、オレはその身体に近づいた。
0072|将冬史放倒在被褥上，我靠近了那个身体。

00c8|@秋五@「冬史……その、綺麗だな」
00c8|@秋五@「冬史……好美丽的身体」

00fe|@冬史@「そんなことを言うな。……恥ずかしくなる。んんっ……」
00fe|@冬史@「不要这样说…这会让我不好意思。啊…」

0150|まだ何か文句を言いたげな冬史の唇を、やや強引に奪う。
0150|我对着冬史那话还没说完的嘴唇强吻了下去。

0198|思ったよりも柔らかいその唇は、いささか冷たいモノだった。
0198|出乎意料柔软的嘴唇，略带着一丝冰冷。

01e4|@冬史@「ふぅ……ん、んむ……んん……。ん、んぐ……んあ……」
01e4|@冬史@「呼呜…啊，啊…嗯嗯…。嗯嗯…嗯嗯啊…」

0236|@秋五@「はは、随分と可愛い声を出すな、お前」
0236|@秋五@「哈啊，我说，你的呻吟声还真是可爱呢」

0278|@冬史@「何を言うっ。……馬鹿者が」
0278|@冬史@「在说什么啊…傻瓜」

02b0|@秋五@「ははは、ごめん。んっ……」
02b0|@秋五@「ははは、ごめん。んっ……」

02e8|@冬史@「んん……。ん、んむ、んぅ……」
02e8|@冬史@「嗯嗯…。嗯嗯，嗯嗯，嗯呜…」

0324|オレは、ゆっくりと冬史の唇を舐めていった後、先端を固くして閉じた唇を割り開いていった。
0324|我轻轻舔着冬史的嘴唇，把她之前一直紧闭着的嘴唇分开后慢慢地将舌头伸了进去。

038e|@冬史@「んぐっ。んんんっ！　ん、んうぅ……。ん、んちゅ、ちゅぱ、ちゅるっ、ちゅっ」
038e|@冬史@「嗯嗯。嗯嗯嗯嗯！　嗯，嗯嗯呜…。嗯，嗯啾，嗯嗯，嗯嗯」

03f6|一瞬の戸惑いが伝わってくるが、すぐに冬史はオレの舌を吸いながら唾液を絡めてきた。
03f6|我好像感觉到她有一丝犹豫，但是冬史马上开始吸着我的舌头，双方的唾液混在了一起。

045a|@秋五@「お前の服、脱がしていくけどいいか？」
045a|@秋五@「可以脱了你的衣服吗？」

049c|@冬史@「この様な時に、いちいち確認を取らなくてもいい」
049c|@冬史@「做这种事情的时候，不用一个个确认也是可以的」

04e8|強気に答えても、ぎこちなさは残ったままだ。
04e8|虽然她坚定地回答着，但是仍然显得害羞和不自然。

0526|オレはもう一度口付けをしてから、撫でるように優しく手を這わせていった。
0526|我再一次吻了冬史，温柔地将双手握在一起。

0580|@冬史@「ふんんっ、んちゅっ。ちゅぷっ、ちゅ、んむっ、んんっ。んん、んん……」
0580|@冬史@「嗯嗯，嗯嗯啾。嗯嗯，啾，嗯嗯，嗯嗯。嗯嗯，嗯嗯…」

05e2|唇よりも少し固く、熱い唾液に包まれた舌を絡め取りながら、何度も唾液を交換し合う。
05e2|嘴唇稍微有点僵硬。我们互相舔着对方被温暖的唾液所包含着的舌头，唾液不停交换着。

0646|@冬史@「んっ、ちゅ、ちゅる、ちゅぷっ、んく、んあ、はぁ……んん……」
0646|@冬史@「嗯嗯，嗯嗯啾，啾，啾，嗯嗯，嗯嗯啊，哈啊…嗯嗯…」

06a0|@冬史@「ふうぅんっ、んくっ、んんっ、んむ、んはっ、あ、んん……」
06a0|@冬史@「呼呜呜，嗯嗯，嗯嗯，嗯嗯，嗯，啊，嗯嗯…」

072e|口付けをかわしたまま、何とか上着のボタンを外していく。
072e|嘴巴仍然互相紧贴着，总而言之先把纽扣解掉。

0778|目線をずらすと、何の装飾も無い黒の肌着が見えた。
0778|移开视线后，看见了什么装饰也没有的黑色紧身衣。

07bc|@秋五@「……ふっ。色気も何もないな」
07bc|@秋五@「……ふっ。色気も何もないな」

07f6|@冬史@「はぁ、はぁ……。そういうのは、必要ないからな……」
07f6|@冬史@「哈啊，哈啊…。那种东西，没有必要…」

0846|@秋五@「少しは色気づいたらどうなんだ？」
0846|@秋五@「稍微变性感点也没什么吧」

0884|@冬史@「そんな気持ちを持っていたら、今の仕事はできんよ」
0884|@冬史@「如果那样的话，就做不了现在的差事了」

08d2|@秋五@「……そうかもな」
08d2|@秋五@「…也是呢」

0900|@冬史@「んっ。んむっ、んん……」
0900|@冬史@「嗯嗯。嗯嗯，嗯嗯…」

0936|これ以上、今のような会話をしたくなかったのか、冬史は首にからめている腕に力を入れてオレを強引に引き寄せていった。
0936|冬史好像不愿意再继续这样的对话，她用手缠住我的脖子使劲地把我拉了过去。

09ba|ちゅっちゅっと舌を吸いあい、唾液を何度も互いの口内へ送り込んでいく。
09ba|我们用舌头相互吸食着对方，不停地向对方的嘴里输送着自己的唾液。

0a12|無味無臭なはずの唾液も、冬史のものだと考えると甘くなるから不思議だ。
0a12|一想到是冬史的唾液，本来没有味道的液体好像也神奇地一下子变甜了。

0a6a|オレは、乱暴に冬史の身体をなで回しながら、鍛えぬかれて締まりのある腹部を指先でくすぐっていった。
0a6a|我一边来回抚摸着冬史的身体，一边用手指轻轻挠着她那由于长期锻炼而变得紧绷的腹部。

0ade|@冬史@「ふうんっ！　んんぐっ、ん、んんんっ！」
0ade|@冬史@「嗯嗯！嗯嗯，嗯，嗯嗯嗯嗯！」

0b22|@冬史@「んんぅぅっ、ん、んんっ、ん、んはっ、あ、やめ、やめろ秋五。そこは、んっ！」
0b22|@冬史@「嗯嗯呜，嗯，嗯嗯，嗯，嗯哈，啊，不要，不要这样秋五。这里是，嗯嗯！」

0b8a|@秋五@「嫌だと言われて、そう簡単に止める奴はいないだろ。それに、今の反応は可愛いぞ」
0b8a|@秋五@「虽然你说讨厌，但是这么简单就会罢手的家伙是不存在的吧，而且，你现在的反应很可爱啊」

0bf4|@冬史@「だ、だから……。そういう言葉は私に言うな」
0bf4|@冬史@「所，所以…。这话别对我说啊」

0c3c|@秋五@「どうしてだ？」
0c3c|@秋五@「どうしてだ？」

0ca0|@秋五@「こんなに綺麗な胸なんだぞ？　それに肌だって真っ白だ」
0ca0|@秋五@「有这么美丽的胸部，而且还有雪白的肌肤」

0cf2|オレは知っていた。冬史は、自分の身体について語られるのを嫌っている。
0cf2|我知道冬史讨厌别人评论她的身体。

0d4a|だがオレは、あえてそこを褒めた。
0d4a|相反我却格外热心地称赞着她的身体。

0d7e|@冬史@「……秋五。可愛いといったな？」
0d7e|@冬史@「……秋五。你说我可爱？」

0dba|@秋五@「ああ。それに……」
0dba|@秋五@「嗯。而且……」

0dea|つんと起った乳首と、形を少しも崩さない張りのある乳房。
0dea|我看着她那挺立着的乳头和乳房。

0e34|引き締まった肢体は、まるで均整の取れた彫刻のようで……。
0e34|引き締まった肢体は、まるで均整の取れた彫刻のようで……。

0e80|@秋五@「冬史は、美しいと思う」
0e80|@秋五@「冬史，你好美啊」

0eb4|@冬史@「そういう言葉は、和菜に言ってやれ……」
0eb4|@冬史@「那样的话你还是留着对和菜说吧……」

0ef8|@秋五@「ははは……。冬史、顔が赤いぞ？」
0ef8|@秋五@「啊……冬史你的脸红了呀？」

0f36|@冬史@「うるさい……。んむっ、んんっ！」
0f36|@冬史@「你好烦啊……。嗯嗯！」

0f74|恥ずかしくなって照れたのか、強引にオレの唇を塞いできた。
0f74|也许是害羞的缘故，她猛地吻着我。

0fc0|冬史の口腔を貪り突くように、オレも舌を動かしていく。
0fc0|我的舌头在冬史的嘴里疯狂地舔吸着。

1008|固い歯や歯茎に舌先が当たるたびに、冬史の身体はぴくぴくと震えていた。
1008|每当我的舌尖碰到牙齿或者牙根的时候，冬史的身体都会稍微震动一下。

1060|@冬史@「んくっ、んん、んはぁ、あ、あむ、んんぅ、ん、ん、んぐっ、んん……ん」
1060|@冬史@「嗯嗯，嗯嗯，嗯嗯，啊，啊，嗯嗯，嗯嗯，嗯，嗯嗯，嗯嗯…嗯」

10c2|何度も激しく唇を奪い合い、痺れすら感じてしまう。
10c2|经过不知多少次的热吻，我们好像都感到麻痹了。

1106|オレは冬史の裸体を慈しむように撫でながら、乳房に触れた。
1106|我慢慢地抚摸着冬史的身体，触摸着她的乳房。

1152|@冬史@「ふむっ、んん……」
1152|@冬史@「嗯嗯，嗯嗯…」

1182|オレはゆっくりと乳房の稜線を指先でなぞりながら、冬史の唇から離れた。
1182|オレはゆっくりと乳房の稜線を指先でなぞりながら、冬史の唇から離れた。

11da|@冬史@「はぁ、あ、はぁ、はぁ……。ふぅ……お前は、いつもこうして、遊郭の女を抱いているのか？」
11da|@冬史@「哈啊，啊，哈啊，哈啊…。呼…你一直，一直都是这样，抱雪白的那些女人吗？」

124e|@秋五@「誤解するな。オレは置いてもらっているだけで、頻繁に誰かを抱いている訳じゃないさ」
124e|@秋五@「别误会。虽然他们让我住在那里，但是也并不是说我经常和谁在一起睡觉的哦」

12bc|@冬史@「そうか？　そうは思えないぞ、私の身体から力を抜いてしまう、お前の手管は……」
12bc|@冬史@「是吗？我看好像不是那样吧，你的技术蛮不错的，弄的我一点力气也使不出来…」

1326|@秋五@「そう言われてもな……」
1326|@秋五@「别那样说嘛…」

135a|オレは、冬史に余裕が出来てきたのを確認しながら、揉み心地のいい乳房へ手を添えた。
135a|我发现冬史离高潮还差很多，所以这次我把手放到她柔软的乳房上。

13f6|@冬史@「くっ、うんん……」
13f6|@冬史@「啊，呜嗯嗯…」

1426|@秋五@「本当、お前の胸はいいな」
1426|@秋五@「你的乳房手感觉不错啊」

145c|@冬史@「それは、褒め言葉として取っていいのか？」
145c|@冬史@「我能把这话当作你对我的夸奖吗？」

14a2|@秋五@「ああ、もちろんだ」
14a2|@秋五@「呵呵，那当然」

14d2|指先に力を入れて揉みながらも、その乳房の形は大きく崩れたりはしない。
14d2|我的手指用力地揉捏着，但她的乳房依然坚挺着没有变形。

152a|素晴らしい弾力を伴ってオレの指に反発する。
152a|乳房的弹性反作用在我的手指上。

1568|固くなった乳首を指先で弄りながら、オレはどこまで冬史の双胸が変形するのかを確かめるように力をこめていった。
1568|我继续摆弄着她那坚挺的乳头，为了要知道到底用多大的力才能让她的乳房变形。

15e6|@冬史@「んんっ、つっ！　く、うう……。もう少し、優しくできないのか？」
15e6|@冬史@「嗯嗯，啊！啊，呜呜…能温柔一点吗？」

1642|@秋五@「すまん。だけどお前、今強く揉んだ時、びくって身体を震わせていただろ？　もしかして、感じたんじゃないのか？」
1642|@秋五@「对不起。但是我刚才用力捏的时候，你的身体不是在颤抖吗？或者说你有反应了？」

16ca|@冬史@「バカを言うな。どうして、私が乱暴にされて、んんっ！」
16ca|@冬史@「别胡说。对我那么粗暴，为什么我还会有反应！」

171c|やはり、強く握ると冬史の身体は過剰に反応してみせる。
171c|果然，如果用力的话冬史的身体就会格外敏感。

1764|手加減は必要だが、ある程度なら乱暴にやったほうが冬史は感じるかもしれない。
1764|虽然想要手下留情，但是如果对她粗暴一些的话冬史可能会更有反应。

17c2|オレはそれを直感で見抜いていた。
17c2|我发现自己好像已经看穿了她的弱点。

17f6|@秋五@「じゃあ、もっと優しくな」
17f6|@秋五@「好的，那么就温柔一些」

182c|@冬史@「くはっ！　あ、あふぅ……。んんっ、くっ、うあ、あっ」
182c|@冬史@「嗯嗯！啊，啊呜…。嗯嗯，嗯嗯，呜啊，啊」

187e|胸を揉み回され、オレに翻弄される冬史の様子に楽しんでいるうちに、次第にオレの股間に血液が流れ込んでいく。
187e|我摆弄着冬史的胸部，看着她被我玩弄着的样子，我的下半身也感觉到了血液的流动。

18fa|固くなっていく陰茎は、冬史の身体を求めるようにびくびくと着物の中で反応していた。
18fa|阴茎开始变得越来越硬，好像要寻求冬史的身体而在衣服里不停颤动着。

195e|@冬史@「はぁ、あ、あ、はぁ、はぁぁ……」
195e|@冬史@「哈啊，啊，啊，哈啊，哈啊啊…」

199c|喘ぐというほどではないが、息を荒くする冬史にオレは欲情しながら、手に力が込められるのを止められない。
199c|虽然她的气息还没有那么慌乱，但是我知道她对我的动作有了反应，我的手也不禁更加用力了。

1a14|今まで見てきた冬史とは違う彼女の姿に、オレはもっと色んな姿を見たくて仕方なかった。
1a14|看着和以前的冬史判若两人的她，我急不可待地想要看她更加性感的样子。

1a7a|じっとりと汗ばんできた冬史の乳房は、オレの指にすいつくようにぴったりとくっついてくる。
1a7a|出了很多汗而变得湿漉漉的乳房，好像要吸住我的手指一样。

1ae4|オレは冬史の胸の柔らかさと硬さをたっぷりと味わいながら、何とか乳房で感じさせたくなった。
1ae4|我感受着她乳房和柔软和挺拔，一边想着如何让她的胸部更有感觉。

1b50|@冬史@「くっ、ううんぅ……。も、もういいだろう……。胸を弄られるのは、あまり……」
1b50|@冬史@「嗯嗯，呜嗯嗯…已经够了…不要再玩弄我的乳房了…」

1bb8|@秋五@「どうした？　嫌なのか？」
1bb8|@秋五@「怎么了？不喜欢吗？」

1bee|@冬史@「その……、秋五は気持ちいいのか？」
1bee|@冬史@「那个…秋五感觉舒服吗？」

1c2e|@秋五@「ああ。オレは気持ちいい。冬史の胸は気持ちいいよ」
1c2e|@秋五@「啊。我感觉很好。冬史的胸部感觉好舒服啊」

1c7c|@冬史@「……ん、んっ！　んあ」
1c7c|@冬史@「…………嗯嗯，嗯嗯！嗯嗯啊」

1cb0|手を払いのけようとしないのだから、揉んでいてもいいのだろう。
1cb0|她也丝毫没有推开我手的意思，那么说继续也没关系了。

1d00|オレはさらに手に力を入れて、遠慮なく揉みしだいていった。
1d00|我毫无顾及更加用力地玩弄着她的胸部。

1d4c|@冬史@「くあっ、あ、はぁあっ、あ、んん……」
1d4c|@冬史@「啊，啊，哈啊啊，啊，嗯嗯…」

1d8e|鼻から漏れる吐息をすぐ間近で聞きながら、オレは冬史の乳首がどんどん硬くなってきたことに気が付いた。
1d8e|我非常清楚地听到她的鼻息声，发现她的乳头变得越来越硬了。

1e04|口ではなんと言っても、やはり感じているのか。
1e04|虽然嘴里那么说，身体果然还是感到愉悦了。

1e44|@秋五@「……固くなってきたな」
1e44|@秋五@「……固くなってきたな」

1e78|@冬史@「な、何がだ？」
1e78|@冬史@「什，什么？」

1ea4|@秋五@「お前のここだよ。ほら――」
1ea4|@秋五@「你的这里，看」

1edc|くりくりと少し強めにつまんだ途端、冬史は思い切り全身を震わせてきた。
1edc|我稍微用力地抓她胸部的时候，冬史全身剧烈地震颤了一下。

1f34|@冬史@「～～っっ!!　くは、あ、はぁ、はぁ……」
1f34|@冬史@「～～～～～～啊！！！啊，啊，哈啊，哈啊…」

1f7a|@秋五@「どうだ？　今の、気持ちよくなかったか？」
1f7a|@秋五@「怎么？现在感觉不舒服吗？」

1fc0|@冬史@「し、知らない……。私は、秋五が思ってるほど気持ちよくは……」
1fc0|@冬史@「不，不知道…。我，我的感觉不像你想的那么舒服…」

201a|@秋五@「じゃあ、確認してみようか？」
201a|@秋五@「那么，再确认一下看看？」

2054|@冬史@「確認だと？」
2054|@冬史@「确认？」

207e|@秋五@「ああ。お前の下半身にさ」
207e|@秋五@「啊，从你的下半身」

20b4|@冬史@「……す、好きにすればいいだろう。別に、確認を取らなくたって……」
20b4|@冬史@「………随你的便好了，其实也不用确认什么的…」

2112|@秋五@「それじゃあ、確かめさせてもらうぞ」
2112|@秋五@「那，就让我来试一试吧」

2152|オレは片手で乳房を揉みながら、冬史の下半身へ手を滑らせていった。
2152|我一只手揉着她的乳房，另一只手慢慢地滑向冬史下半身。

21e4|ズボンを脱がし、下着を途中まで脱がしてから、オレは冬史から離れて、遠目に秘所を弄ることにした。
21e4|我脱掉她的裤子，内裤也拉了下来，然后离开她的身体开始摆弄着她的秘所。

2256|@冬史@「く……秋五……」
2256|@冬史@「啊…秋五……」

2284|@秋五@「……やっぱり濡れているじゃないか」
2284|@秋五@「……やっぱり濡れているじゃないか」

22c4|@冬史@「ん……。んくぅ……。く、あ……。くすぐったいぞ……」
22c4|@冬史@「嗯嗯…。嗯嗯…。嗯嗯，啊…。好痒啊…」

2316|モジモジと太ももをこすり合わせながら、冬史はどこか恨みがましく見上げてくる。
2316|冬史害羞地扭动着双腿，看着别处的眼神又好像有些生气。

2376|すっかり力が抜けてしまっているのか、今の冬史はオレにされるがままだった。
2376|她的身体已经丝毫没有了力气，任由我随意地摆布着。

23d2|しとどに濡れた秘所に触れた指には、すぐに愛液が絡みついてくる。
23d2|我把手指插入已经湿湿的秘所，指尖也立刻沾满了愛液。

2424|@冬史@「ん……。んあ、あ……く……。んん……」
2424|@冬史@「嗯嗯…。嗯嗯啊，啊……。嗯嗯…」

2468|控えめな声で小さい反応を繰り返しているが、冬史の秘裂からは止めどなく淫液が溢れてくる。
2468|冬史的秘所发出了细微的声音，愛液不停地从里面溢了出来。

24d2|少し堅めの淫唇は思ったよりも固く、その口はぴっちりと閉じられていた。
24d2|淫唇也比前面变得硬了，紧紧地闭着。

252a|@秋五@「……いいのか？」
252a|@秋五@「……いいのか？」

2558|@冬史@「はぁ……。ん、何がだ？」
2558|@冬史@「哈啊…。嗯嗯，什么？」

258e|@秋五@「このまま最後まで、本当に……？」
258e|@秋五@「就这样干到最后，真的没问题吗……？」

25cc|@冬史@「問題ない……。お前は、私が慰めてやる」
25cc|@冬史@「没关系……。让我来…………」

2610|@秋五@「いや、しかし――」
2610|@秋五@「但是――」

2640|口篭もるオレを見上げて、冬史はふっと微笑んだ。
2640|我欲言又止，冬史抬头看着我然后噗哧一声笑了出来。

2682|@冬史@「秋五……。悩む必要は無い。私は、お前に抱かれてもいいと思っているのだ」
2682|@冬史@「秋五……不必犹豫了。抱紧我，我不会介意的」

26e6|その言葉を態度でも示すように、冬史の身体から少しずつ力が抜けてオレの指を受け入れていく。
26e6|冬史表明了自己的态度，她的身体也渐渐放松了下来，我将手指慢慢地深入着。

2752|すでにぬるぬるになった陰部を、動きやすくなった指でさらに撫でてこねくりまわしていく。
2752|手指灵活地来回摆弄着她已经很湿的阴部。

27ba|@冬史@「ふんんぅっ、ん、んん……」
27ba|@冬史@「嗯嗯呜，嗯嗯，嗯嗯…」

27f2|冬史の言葉が真実を告げているのか分からない。
27f2|我也不知道刚才冬史说的话是不是真的。

2832|だが今夜は、オレは彼女の優しさに甘えていたかった。
2832|但是今晚，我尽情享受着冬史的温柔。

2878|覚悟を決めたオレは、冬史の秘裂にあてた指をより強く動かしていった。
2878|我终于下定了决心，手指在冬史秘裂处更加用力地动着。

28ce|@冬史@「くあ、あ、あふっ、んあ、あ、はぁぁ……」
28ce|@冬史@「啊，啊，啊啊，嗯嗯啊，啊，哈啊啊…」

2914|ひくひくと陰裂が細かく動き出し、どろどろと愛液が隙間から漏れ出てくる。
2914|阴裂在慢慢地蠕动着，愛液不停的从里面流出。

296e|オレはそれを丁寧に指の腹ですくいながら、陰部全体に愛液をなでつけていった。
296e|我小心的用手指抚摸着，将整个阴部都涂抹上愛液。

29cc|@冬史@「ひあっ、あ、くぅ……。くすぐったい……」
29cc|@冬史@「啊啊，啊，啊…。好痒啊…」

2a12|@秋五@「感じているんじゃないのか？」
2a12|@秋五@「感じているんじゃないのか？」

2a4c|@冬史@「ん、んぅ……。わ、解らないんだ……。このくすぐったさが、感じているのかどうかなのか……」
2a4c|@冬史@「嗯嗯，嗯嗯……。不，不知道……。这种麻麻的感觉，我也不知道是不是……」

2ac2|それは、先刻の冬史の言葉と矛盾するものだった。
2ac2|冬史刚才说的话明显有矛盾。

2b04|だが、オレはそれを問い質そうとは思わない。
2b04|但是，我也不想问什么了。

2b42|そこまでしてオレを慰めようとしてくれた冬史のことが、ただ愛しかった。
2b42|为了安慰我做到那个地步的冬史，我只想好好待她。

2b9a|@秋五@「……充分に濡れたようだな」
2b9a|@秋五@「……充分に濡れたようだな」

2bd2|@冬史@「はぁ、はぁ……。そうか？　なら、私を抱くがいい」
2bd2|@冬史@「哈啊，哈啊…。是吗？　那吗，抱紧我」

2c20|@秋五@「ああ、そうさせてもらう」
2c20|@秋五@「好，那么就遵命了」

2c56|オレは袴を脱ぎ捨て、指の第一関節まで挿入れてから、たっぷりの愛液を自分の肉棒へなすりつけた。
2c56|我脱掉了她的裤子，将手指插入到了第一指节，然后用大量愛液涂满我的肉棒。

2cc6|冬史の腰を軽く持ち上げ、挿入してもずれないようにしっかりと身体を固定する。
2cc6|轻轻地将冬史的腰向上举起，然后为了更容易插进去，我将冬史的身体牢牢地摁住。

2d24|オレはびくつく肉棒を押さえ、狙いを定めてからもう一度、冬史の顔を見つめていた。
2d24|将肉棒对准位置后，一边慢慢地向前推进着一边看着冬史的脸。

2d86|@冬史@「はぁ……。どうした？　早く、挿入れたらどうだ？」
2d86|@冬史@「哈啊……。怎么回事？快点，为什么不快点插进来啊？」

2dd4|@秋五@「わかった。じゃあ、いくぞ」
2dd4|@秋五@「好啊。那么，我要来了」

2e0c|冬史が息を吐き出した瞬間を狙って、オレは腰を突き出した。
2e0c|就在冬史吐气的瞬間，我将腰使劲向前推进。

2e96|@冬史@「うあっ、あ、あぐっ、うんんんっっ!!」
2e96|@冬史@「啊啊，啊，啊，呜啊啊啊啊！！」

2eda|固い壁がオレの分身の進入を阻む。
2eda|我感到有一层壁挡住了我肉棒的前进。

2f0e|渾身の力でオレはその壁を粉砕して、根本まで一気に埋め込んでいった。
2f0e|我使出了浑身的力气粉碎了那层壁的防御，将肉棒一口气插到底。

2f64|@冬史@「はぁぁぁぁっ！　あ、ああ……は、あ、あ、あふ……う、秋五……」
2f64|@冬史@「哈啊啊啊啊！　啊，啊啊…哈，啊，啊，啊啊…呜，秋五…」

2fc0|@秋五@「わかってる。落ち着くまで待つから」
2fc0|@秋五@「知道了。我等你先镇静一会」

3000|@冬史@「く、ううぅぅ……。んん、んぐっ、うう……あ、はぁ、はぁ……」
3000|@冬史@「啊，呜呜呜…。啊啊，啊，呜呜…啊，哈啊，哈啊……」

305a|言葉ではそう言ったものの、冬史の膣内は想像を超えて柔らかく、知らずに腰が動いてしまいそうだ。
305a|虽然我嘴上那么说，但是冬史的腔内超乎想象得柔软，我不由自主地又开始抽动起来。

30ca|ふと目を落とすと、冬史の秘所から零れる朱いものが見えた。
30ca|低头时不经意看到了从冬史的秘所中流出了红色的液体。

3116|@秋五@「冬史……」
3116|@秋五@「冬史……」

313e|オレの胸の中に、説明のつかない感情が溢れた。
313e|我心中产生了一种难以说清的感情。

317e|オレは冬史の準備が整うのを待つことなく、再び腰を動かし始める。
317e|我没有等冬史准备好，就再次开始扭动着腰。

31d0|@冬史@「あ、ま、待って、まだっ、んんっ！」
31d0|@冬史@「啊，等，等一下！」

3210|@秋五@「すまない。そんなに我慢できない……」
3210|@秋五@「对不起。我忍不住了……」

3252|我ながら情けない声を出しながら、オレは冬史の腰を突き刺していく。
3252|我不停地发出表示愉悦的叫声，不停将肉棒插入着冬史的身体。

32a6|突いて抜く。ただ往復するだけなのに、背筋が震えるほどの快感にオレは襲われた。
32a6|虽然只是如此往复着插入拔出的动作，但是背部传来的强烈快感使我不禁全身发颤。

3306|@冬史@「んあ、あぐっ、くぅっ、う、うぐぅぅっ」
3306|@冬史@「啊，啊啊，呜，呜，呜呜呜」

334a|@秋五@「もう少し耐えてくれ。すぐに、気持ちよくなるから」
334a|@秋五@「再忍一会儿。马上，就会很舒服的」

3398|@冬史@「は、あ、あふっ。う、うんぐぅぅっ、く、うううぅっ」
3398|@冬史@「哈啊，啊，啊啊。呜，呜呜呜，啊，呜呜呜呜呜」

33e8|そんなに痛みが強いのか、冬史はろくにしゃべることもできずにいた。
33e8|疼痛感也许真的十分强烈，冬史好像已经说不出话来了。

343c|ぐちゅぐちゅと卑猥な音を立て、オレが動くたびに冬史はがくがくと揺らされるがままになっていた。
343c|在我不停抽动的时候，冬史的身体也随之不停摇动，身体相撞发出一阵阵猥亵的声音。

34ac|オレの太ももに冬史の爪が刺さり、痛みに顔をしかめてしまう。
34ac|冬史的指甲深深地扎进了我的大腿，疼痛使我紧锁双眉。

34fa|@冬史@「くはっ、あ、はぁ、はぁ、はぁ……。し、秋五……。私の事は構わず、好きに動いていいのだぞ」
34fa|@冬史@「哈啊，啊，哈啊，哈啊，哈啊…。秋，秋五…。不用管我，你喜欢怎么动就怎么动吧」

3570|@秋五@「そういうわけにもいかないだろ」
3570|@秋五@「我可不能那么做啊」

35ac|@冬史@「……ふふ、動きたくて仕方ないように私には見えるが？」
35ac|@冬史@「…呼呼，但在我眼中你好像已经忍不住的样子了」

35fe|まさにその通りだが、だからといって気持ちよすぎるから、もっと動きたいというのであれば、女に飢えている男と同じではないか。
35fe|的确如此，但如果只是因为感觉太舒服而就不顾一切的话，那我不就和那些贪恋美色的男人没什么两样了吗。

368a|@冬史@「やせ我慢をするな。今は、お前の好きにしていいのだからな」
368a|@冬史@「不用留情，你就尽情来吧」

36e0|@秋五@「冬史……。くっ」
36e0|@秋五@「冬史…啊」

370e|不意を突くように、冬史は膣を締めてオレの肉棒を圧迫してくる。
370e|突然插入使得冬史的腔内壁紧缩起来挤压着我的肉棒。

375e|急激な締め付けと共に、強烈な快感がオレを襲ってきた。
375e|伴随着内部瞬间的收缩，强烈的快感向我袭来。

37a6|@冬史@「ふふ……。ようやく痛みに慣れてきたところだ。お前がしっかり動かないと、私も気持ちよくなれないのではないか？」
37a6|@冬史@「呼呼…。终于开始习惯这痛苦了。你不好好动的话，我也不会舒服的呀」

3830|@秋五@「……わかったよ。だったら、思い切りやらせてもらうぞ」
3830|@秋五@「…知道了。那么，我就尽情动了」

3882|@冬史@「ああ……。私を求めてくれ、秋五」
3882|@冬史@「啊啊…。渴求我吧，秋五」

38ce|冬史にまたがってもらう$d後ろから積極的に
38ce|冬史にまたがってもらう$d後ろから積極的に

395c|オレは冬史と繋がったまま布団に横になっていった。
395c|我和冬史就这样倒在被子上。

39a0|結合部から肉棒が抜けそうになるのをこらえながら、何とか冬史がオレをまたいでいる格好へ移っていく。
39a0|一边注意不要让肉棒从结合部位抽出来，一边让冬史跨坐在我身上。

3a14|オレを見下ろす冬史は、白い頬を赤く染めながら、それでもどこか楽しそうにしていた。
3a14|冬史低头看着我，白皙的脸染成了红色，好像很开心的样子。

3a78|@冬史@「ふふふ……。何だ、私が好き勝手に動いてもいいのか？」
3a78|@冬史@「呼呼呼…。我自己动下没关系吧？」

3aca|@秋五@「ああ、動けるものならな」
3aca|@秋五@「啊，如果你能动的话」

3b00|一瞬、余裕を取り戻したような冬史だったが、それもオレが動くまでだった。
3b00|一转眼，冬史好像又变回了刚才那么精神满满的样子。

3b5a|一気に突き上げた瞬間、冬史はきゅっと眉根を寄せて声をあげていた。
3b5a|我一口气向上顶去的瞬间，冬史紧皱眉头叫了起来。

3bec|@冬史@「はぁぁっ！　あ、あぐっ、くぅぅんん……」
3bec|@冬史@「哈啊啊！啊，啊啊，呜呜…」

3c32|@秋五@「それじゃ、一緒に動いて気持ちよくなろうか」
3c32|@秋五@「一起来的话会比较舒服哦，冬史」

3c7a|@冬史@「ま、待て……。こんなに奥まで犯されたら私は……はぁぁっ！」
3c7a|@冬史@「等，等一会儿…。你插那么深的话我会…我！」

3cd2|ぎゅうぎゅうに締め付ける冬史の膣道は、恐ろしく甘美なものだった。
3cd2|冬史那不断收缩着的腔内是让我都觉得有些恐怖的甘美存在。

3d26|強く締め付けると言っても、それはオレが快感を感じる場所だけで、他は緩やかに締めてくる。
3d26|我感受到快感的地方夹得很紧，但其他需要松弛点的地方却恰倒好处的柔软。

3d90|締まりの良い場所と適度に締まる場所。
3d90|特别紧的地方和还比较紧的地方。

3dc8|そのふたつの差が、オレの腰を勝手に動かせるほどの快感を送り込んできていた。
3dc8|这两个地方的感受差别，使我感受到了异于寻常的快感，我的腰不由自主地动着。

3e26|@冬史@「はぁっ、あ、はぁっ、はぁっ、あ、うあっ、あ、あああっ」
3e26|@冬史@「哈啊，啊，哈啊，哈啊，啊，呜啊啊，啊，啊啊啊啊」

3e7a|ふたりの腰の動きに合わせて、冬史の豊かな乳房が大きく揺れる。
3e7a|两个人迎合着对方的动作扭动着身体，冬史那丰满的乳房剧烈摇动着。

3eca|結合部から洩れるくちゅくちゅという音と、押し殺した冬史の喘ぎ声が混じり合って、自然とオレの快感は高まっていく。
3eca|从结合部分发出的水声中还夹杂着冬史的喘息声，使我感到了更强烈的快感。

3f4c|@冬史@「いやぁっ、あ、あ、ああんっ、ん、ん、ん、んんっ！」
3f4c|@冬史@「不要，啊，啊，啊啊啊，啊，啊，啊，啊啊！」

3f9c|突き上げ、時には回転させるように動かして冬史に快感を送る。
3f9c|我向上插着，并不时转动着肉棒向冬史传递着快感。

3fea|眩暈を覚えるような激しい快感の中、オレは汗ばんだ冬史の白い肌を見上げた。
3fea|沉浸在让人眩晕的愉悦之中，我抬头看到冬史渗出汗珠的雪白肌肤。

4046|荒々しく喘いでいるにも関わらず、冬史の痴態にはどこか気品のようなものが漂っていた。
4046|虽然喘息比较厉害，但是冬史的痴态还是很有优雅的气度。

40ac|@冬史@「はぁっ、あふっ。うんんぅぅっ、うくっ。くあ、はぁ、はぁ、あ、あぁぁ……」
40ac|@冬史@「哈啊，啊啊啊。呜呜呜，呜。啊，哈啊，哈啊，啊，啊啊啊…」

4112|冬史の声に切羽詰まったものが混ざり、動きにも表情にも余裕が無くなってくる。
4112|冬史的叫声几乎已经接近最高点了，动作和表情也已经预示着他快要到达高潮了。

4170|オレはいつでも絶頂に達することができるほどだったが、やっと冬史も限界に近くなったようだ。
4170|我一直处于达到高潮的边缘，现在冬史的界限也终于到达了。

41dc|@冬史@「秋五……これは、何だ？　身体が勝手に震えて、お前のモノを熱く感じてしまう、うくっ、くはぁ、は、はぁぁ」
41dc|@冬史@「秋五……这是怎么回事？　我的身体自己动了起来，我感觉你的那个东西也越来越热了，呜，哈啊，哈，哈啊啊」

4260|@秋五@「絶頂に達しようとしてるんだよ。冬史、一緒にイクぞ」
4260|@秋五@「你快要高潮了。冬史，一起去吧」

42b0|@冬史@「はぁ、はぁ、あ、あひっ、いあ、あ、や、あ、ああ、ああっ！」
42b0|@冬史@「哈啊，哈啊，啊，哈啊，呀啊，啊，啊，啊，啊啊，啊啊！」

4308|オレの動きが激しくなったことで、冬史もなにか察したようだ。
4308|冬史好像也察觉到我的动作越来越激烈。

4356|冬史もオレの動きに習うように、腰を持ち上げては下ろして、力任せに締め付けてきた。
4356|她好像为了迎合我的动作似的，腰身不停上下摆动，任由着身体挤压着我的肉棒。

43ba|それは強すぎて痛みすら感じるほどだったが、溢れるほどの淫液が潤滑油となって、何とか動かすことが出来た。
43ba|由于实在太过强烈而使得我甚至感觉到了疼痛，不过溢出的淫液作为润滑剂开始起作用了，运动渐渐顺利起来。

4434|@冬史@「だ、ダメだ、秋五っ。何かが、何かが込み上げていて、くっ、はぁっ、あっ、あぐっ、ううんんんっっ!!」
4434|@冬史@「不，不行了，秋五。有，有什么东西要出来了，啊，哈啊，啊，啊啊，呜呜啊啊啊！！」

44b4|@秋五@「もうすぐだ。冬史、オレももうすぐ」
44b4|@秋五@「很快了，冬史，我也要高潮了」

44f4|@冬史@「はぁっ、何がっ、あ、あぐっ、くぅぅっ、うんんっ、んあ、あ、あああっ」
44f4|@冬史@「哈啊，有什么，啊，啊啊，呜呜，呜啊啊，啊，啊，啊啊啊」

4556|冬史の泣きそうな顔を見上げながら、オレは何の抵抗も感じることなく、あっさりと射精してしまっていた。
4556|我抬头看着冬史那快要哭出来的脸。没有感觉到任何抵抗地，在冬史的体内痛快地射精了。

45cc|@冬史@「ふあぁっ？　あ、あうあああっっ!!」
45cc|@冬史@「啊啊啊？啊，啊啊啊啊啊！！」

46ae|@冬史@「くうぅぅぅ……。あ、あああ……」
46ae|@冬史@「呜呜呜呜呜…。啊，啊啊啊…」

46ec|ぶしゅっと小さな破裂音と共に、生暖かい液体がオレの股間にかけられてくる。
46ec|伴着微小的破裂声，温热的液体喷射到我的大腿上。

4748|透明な液体は、勢いよく吹き出たかと思うとすぐに止まってしまった。
4748|这透明的液体快要冲出去似的，但还是很快就停了下来。

479c|@冬史@「はぁ、はぁ、はぁっ、は、あ、あああ……」
479c|@冬史@「哈啊，哈啊，哈啊，哈啊，啊，啊啊啊……」

47e2|@秋五@「冬史？」
47e2|@秋五@「冬史？」

4808|@冬史@「……はぁ、はぁ、はぁ……。ふぅ、ふぅ……。秋五……。はぁ……」
4808|@冬史@「…哈啊，哈啊，哈啊…。呼，呼…。秋五…。哈啊…」

4864|特に何かを言うわけでもなく、冬史はじっとオレを見つめてきたかと思うと、小さな笑みを浮かべて抱きついてきた。
4864|冬史什么也话没有说，就这样静静地看着我。然后面带微笑地抱着我。

4934|正常位で結ばれていたが、オレは一度冬史の膣内から豪直を抜き出すことにした。
4934|保持这正常位，我快速地将自己的肉棒从冬史的腔内拔出。

49d0|@冬史@「くぅぅっ……。はぁ、はぁ……？」
49d0|@冬史@「呜呜…。哈啊，哈啊…？」

4a0e|愛液に包まれている肉棒に、薄く赤い筋がまとわりついている。
4a0e|沾满爱液的肉棒上，留下了一道淡淡的红色。

4a5c|冬史の破瓜の痕がしっかりと残っている肉棒を軽くしごきながら、オレは冬史を四つんばいにさせ、何も言わずに挿入した。
4a5c|肉棒上清晰地残留着冬史破处的血，我让冬史趴在床上后什么话也没说就再次插了进去。

4ae0|@冬史@「ふあっ！　あうっ、うくぅぅっ、くあ、はぁ、はぁあ……」
4ae0|@冬史@「啊啊！啊啊，呜呜呜，啊，哈啊，哈啊啊…」

4b34|快感に痺れたような甘い吐息に、オレのモノが膣内でさらに大きくなる。
4b34|我陶醉在快感中不停地喘息着，那个东西也在腔内变得越来越大。

4b8a|@冬史@「うあっ、あ、な、何だ？　秋五のがまた、大きく……くぅぅ、うあ、あ、もう少しゆっくり、い、いあ、あ、ああっ」
4b8a|@冬史@「呜啊啊，啊，什，什么？秋五的那里，变大了…哈啊，呜啊，啊，再慢一点儿，不，不要，啊，啊啊」

4c12|オレは先ほどまでの冬史への気遣いを忘れたように、がむしゃらに肉棒を突き立てた。
4c12|我像是忘了先前对冬史的关心一样，正不顾一切地插着肉棒。

4c74|@冬史@「はぁっ、あ、ああんっ。んんっ、んあ、あ、や、あああっ」
4c74|@冬史@「哈啊，啊，啊啊。啊啊，啊，啊，呀，啊啊啊」

4cc8|@秋五@「冬史……、いいぞ……」
4cc8|@秋五@「冬史……、いいぞ……」

4cfc|@冬史@「はっ、あ、ああっ、私も……だ。くっ、ううんんぅっ、んあ、あ、あああっ！」
4cfc|@冬史@「哈啊，啊，啊啊，我已经…啊。啊，呜呜呜，啊，啊，啊啊啊！」

4d62|甲高い声をあげて、冬史の体が大きく震える。
4d62|冬史发出高亢的叫声，身体也大幅颤抖着。

4da0|その震えは、膣襞にも伝わり波紋のようにオレにも快感を流し込んできた。
4da0|那种震动，好像水面波纹一样的快感从腔壁达到我的身体。

4df8|@冬史@「か……身体に力が入らない……。秋五、もう、私はダメだ。頭がおかしくなりそうだ……」
4df8|@冬史@「我，我一点力气也使不出来…。秋五，我不行了。头脑也变的奇怪起来了…」

4e68|涙に濡れたその声は、さらにオレの快感を高めていく。
4e68|她那略带哭泣的呢喃声，使我更加兴奋起来。

4eae|このまま出してしまいたい衝動にかられながら、オレはさらに腰の回転を速めていった。
4eae|我突然产生一种就这样射出去的冲动，于是提高速度摆动着腰。

4f12|@冬史@「くぅぅっ、うあ、あ、あはぁっ、あ、ああっ！」
4f12|@冬史@「呜呜呜，啊，啊，啊哈啊，啊，啊啊啊！」

4f5c|獣のごとき声をあげる冬史を、獣のように夢中になって腰を振り立てる。
4f5c|冬史发出仿佛是野兽一般的叫声，贪婪地扭动着腰身。

4fb2|熱い淫液に満たされた膣口に肉棒を繰り出しながら、オレは絶頂の瞬間に向かって意識を集中させていった。
4fb2|一边在充满火热淫液的阴道内抽插着肉棒，我一边集中精神准备到达高潮的顶点。

5028|@冬史@「ひぃあっ、あ、秋五、もう、もう許してくれ、かはっ、あ、あああっ！」
5028|@冬史@「啊啊啊，啊，秋五，不要，饶了我把，啊啊，啊，啊啊啊！」

5088|@秋五@「わかってる……。もうすぐ……くぅぅっ」
5088|@秋五@「知道了……。很快就…。呜」

50cc|しっかりと冬史の尻を掴んで、オレは思い切り腰を打ち付けていく。
50cc|我使劲抓住冬史那白皙的屁股，尽情向前插动着。

511e|@冬史@「はぁぁっ！　あ、あああ……。ああああっ!!」
511e|@冬史@「哈啊啊啊！　啊，啊啊啊……。啊啊啊啊！！」

5168|冬史の膣口が激しく痙攣するのが、深く差し込んだ肉棒から伝わってくる。
5168|深深插入的肉棒可以感觉到冬史的腔口正剧烈地痉挛着。

51c0|もう精液が吹き出してしまいそうなのをこらえながら、オレは最後の一発を突き入れた。
51c0|感到精液就要一下子喷涌而出似的，我刺入了最后的一下。

5224|@冬史@「はぁっ、あ、あああっっっ!!」
5224|@冬史@「哈啊，啊，啊啊啊啊啊！！」

5302|@冬史@「うあぁっ！　あ、あああ……」
5302|@冬史@「呜啊啊啊！啊，啊啊啊……」

533c|@秋五@「くぅぅぅ……はぁ、はぁ、あああ……」
533c|@秋五@「呜呜呜…哈啊，哈啊，啊啊啊…」

537e|@冬史@「熱い……い……いや、あ、あああ……。秋五を感じる……。うあ、あああ……」
537e|@冬史@「好…好…好热啊，啊，啊啊啊…。秋五…感觉到了…。哈啊，啊啊啊……」

53e4|長いため息と共に、冬史はもう一度大きく身震いした後、がっくりと布団へ崩れ落ちた。
53e4|冬史长长地叹了口起，身体最后又颤抖了一下，然后彻底瘫倒在床上了。

