0246|　蝋燭の幽かな灯りが、静寂に包まれた畳張りの部屋にひとつの影を落としている。＄
0246|　蜡烛幽暗的灯光中，一个影子落在了弥漫着寂静的榻榻米房间里。＄

02a8|　そこは平時ならば薄い御簾に隔てられて、余人の目には決して触れることのない空間である。＄
02a8|　那里平时都被一层薄薄的竹帘隔开，是他人的目光绝对无法触及的空间。＄

0314|『宣託の御子』の私室……。＄
0314|『天启御子』的秘密房间……。＄

0344|　教主以外の人間の立ち入りが禁じられているその場所に、ひとりの女が人目を忍ぶようにして滑り込んだ。＄
0344|　一个女人掩人耳目悄悄地潜入了，这个除教主以外禁止入内的场所里。＄

0402|　教主が不在であることは確認していたが、それでも他の信徒の目があるので油断はできない。＄
0402|　虽然已经确认了教主并不在这里，但是还有其他信徒看守所以不能掉以轻心。＄

046e|　一刻も早く目的を達して、この場所から立ち去らなくては……。＄
046e|　必须尽快达成目的，从这里离开……。＄

04d2|　女は部屋の隅にある戸棚に目を付けると、整然と並んでいる書類を手に取って、目を通し始めた。＄
04d2|　她的目光朝着房间角落的一个橱柜那里望去，将整齐排放着的文件取下并开始查询。＄

0588|「くッ……」＄
0588|「呜……」＄

05aa|　そこに並べられているのは、信徒の名簿、喜捨の額を記した帳簿、寄贈された土地の権利書……。＄
05aa|　记录在上面的有信徒名册，布施额数的帐本，还有受赠的土地权证书……。＄

061a|　どれも教団にとって重要なものだったが、女が望んでいるそれとは違っていた。＄
061a|　这些对教团来说是很重要的东西，但却并不是这女人想要的。＄

067a|「いったい、何処に……」＄
067a|「到底，在哪里……」＄

06a8|　無意識のうちに焦りの言葉を零してしまう。＄
06a8|　不由自主地发出焦急的细语。＄

06e8|　ずいぶんと長い間、あの男の非道な行為を耐え続けてきた。しかし、もう限界だった。＄
06e8|　一直以来都忍受着那男人残忍的行为很久。但是，现在已经到了极限。＄

074e|　なによりも不審なのは、あの教主の行動……。＄
074e|　而且最为可疑的是那个教主的行动……。＄

0790|　あの方は、やはり……。＄
0790|　那个人，果然是……。＄

07be|　女は、慄然と身体を震わせた。＄
07be|　她的身体惊恐地颤抖着。＄

07f2|　自分の考えが正しければ、それはあの男が自分を裏切ったことを意味していた。＄
07f2|　如果自己的想法是正确的话，那就意味着那个男人早已背叛了自己。＄

0852|　それならば……。＄
0852|　如果是这样……。＄

087a|　自分で動かなければ、永遠に自分の望みは叶わない……。＄
087a|　不亲自动手的话，自己的愿望就永远实现不了……。＄

08c6|　その時、背後からふいに声をかけられた。＄
08c6|　这时候，突然从背后传来了某人的呼唤声。＄

0904|『教主さまの私室で、なにをしているのかね？』＄
0904|『你在教主大人的房间里，想做什么？』＄

098c|「あ……っ！」＄
098c|「啊……」＄

09b0|　瞬間、心臓が跳ね上がった。＄
09b0|　瞬间，心脏开始猛烈地跳动。＄

0aac|　慌てて振り向いた女の肩に、深々と突き刺さるものがあった。＄
0aac|　慌忙转过头来，她的肩部已经被某物深深地刺了进去。＄

0b42|「あぁっ、ぁがぁぁ……」＄
0b42|「啊啊，啊啊啊啊……」＄

0b70|　女の顔が、激痛に歪んだ。＄
0b70|　剧痛使得她的表情扭曲。＄

0be6|　右肩の肉を抑えると、指の間から粘ついた液体が間断なく溢れ出てくる。＄
0be6|　虽然用手捂住了右肩的伤口，但粘稠的液体仍不断从指缝中流出。＄

0c40|　膝が崩れて、耐えられず畳に尻餅をついた。＄
0c40|　她的双膝无法支撑，一屁股摔在榻榻米上。＄

0cba|『余計な詮索は為にならないと、何度も言った筈だが……』＄
0cba|『我应该已经说过很多次了，多余的探索是不会有好处的……』＄

0d06|　ひどく愉しげな声が、狭い部屋の中に響いた。＄
0d06|　异常愉快的声音响彻于这狭窄的房间之中。＄

0d48|『まあ、そろそろ人形にも飽きていた所だ』＄
0d48|『嘛，差不多也已经厌倦你这人偶了』＄

0d86|　凶器を左手に握ったまま、女の方へゆっくりと歩み寄ってくる。＄
0d86|　左手握着凶器，他朝着女人慢慢走去。＄

0dd8|『大人しく消えてもらうか……』＄
0dd8|『可以给我乖乖消失吗……』＄

