008a|雪白で過ごす最後の夜が明けた。
008a|在雪白度过的最后一晚迎来了天明。

0174|@初音@「秋五さま、おはようございます」
0174|@初音@「秋五大人，早上好。」

01b0|この一年の間慣れ親しんだ、穏やかな朝の挨拶。
01b0|在这一年间已经习惯了，每天早晨这种温暖的问候。

01f0|初音は今日も変わらず、オレを起こしに来てくれた。
01f0|初音今天像往常一样，过来叫我起床。

0234|@秋五@「ああ、おはよう……」
0234|@秋五@「啊，早上好……」

0294|@初音@「朝ご飯の用意はできていますから、いつでも仰ってください」
0294|@初音@「早饭已经准备好了，您随时喊我都可以。」

02ea|初音の態度から、昨晩の取り乱した様子はすっかり消えていた。
02ea|初音昨晚慌张的样子已经完全消失了。

0338|普段通りの穏やかな態度――。
0338|回到了往常温和的态度――。

0368|そんな初音が、オレには少しだけ不憫に思えた。
0368|看着那样的初音，我心生了一丝同情。

03a8|@秋五@「初音、$[昨夜$/ゆうべ$]はごめんな。ちゃんと説明もできなくて……」
03a8|@秋五@「初音，昨晚不好意思。没能好好解释清楚……」

043a|@初音@「いいえ、そんなことありません……」
043a|@初音@「不，没那回事……」

047a|@初音@「初音こそ、秋五さまの事情を考えないで、あんなことを言ってしまって――」
047a|@初音@「初音才是，完全没有考虑到秋五大人的处境，还说那么任性的话――」

050c|@初音@「軽蔑、されましたか？」
050c|@初音@「秋五大人，会讨厌初音吗？」

0540|その言葉のひどく大人びた調子に、オレの胸は幽かに波打った。
0540|初音那非常成熟的语气，使我的胸口微微作痛。

058e|@秋五@「な、なに言ってんだよ。たった、あれだけのことで……」
058e|@秋五@「说，说什么呢。怎么会，因为那么一点事就……」

05e0|@初音@「でも――」
05e0|@初音@「但是――」

0608|初音はそこで、意を決したように。
0608|初音在那一刻，仿佛下定决心一般。

066a|@初音@「秋五さま、また遊びに来てくれますよね？」
066a|@初音@「秋五大人，以后还会再来玩的吧？」

06b0|@秋五@「ああ、約束するよ。事件が片付いたら、また顔を見せにくるよ」
06b0|@秋五@「啊，我答应你。等事情处理好后，就会回来看你。」

0736|@初音@「はい……」
0736|@初音@「嗯……」

075e|そう言って、初音は嬉しそうに微笑んだ。
075e|这么说着，初音高兴地笑了。

0848|雪白の前で冬史が待っていた。
0848|冬史在雪白的门口等着我。

0878|こんな朝から呼び出されたせいか、冬史の顔はいつもにも増して不機嫌そうだ。
0878|大概是因为这么早就被叫出来了，冬史的表情似乎比平时更加不悦。

0902|@冬史@「荷物はそれだけか？」
0902|@冬史@「行李就这么一点吗？」

0934|オレの手荷物を一瞥して、冬史が言った。
0934|瞥了眼我手中的行李，冬史说道。

096e|@秋五@「もともとあの部屋に大したものは置いてなかったからな。いらないものはぜんぶ処分してもらうことにしたよ」
096e|@秋五@「本来那个房间里也没放啥很重要的东西。没用的已经让他们全部处理掉了。」

0a14|@初音@「処分なんてしません！」
0a14|@初音@「才不会处理掉！」

0a48|その声に振り向くと、初音と姐さんが立っていた。
0a48|我回过头一看，初音和大姐在那里站着。

0aea|@初音@「秋五さまの部屋はずっとあのままにしておきます。だから、いつでも戻ってきて――」
0aea|@初音@「秋五大人的房间会一直保持着原样。所以，什么时候回来都可以――」

0ba2|@雨雀@「こらこら、辛気臭い顔をするもんじゃないよ」
0ba2|@雨雀@「喂喂，别一副难过的样子嘛。」

0bea|姐さんが、苦笑して初音の頭を撫でた。
0bea|大姐苦笑着，抚摸着初音的头。

0c22|@秋五@「姐さん、見送りに来てくれたんですか？」
0c22|@秋五@「大姐也来送我啊?」

0ca8|@雨雀@「なに、そんな大したもんじゃないですよ。ちょっと出てきただけですから」
0ca8|@雨雀@「哎呀，没什么大不了的啦。只是稍微出来一下而已」

0d0a|それから、姐さんは冬史の方を向いて。
0d0a|然后，大姐转向冬史那边。

0d42|@雨雀@「悪かったねえ、こんな急に頼みものをして」
0d42|@雨雀@「不好意思，突然拜托你。」

0de8|@冬史@「いや、問題ない」
0de8|@冬史@「不，没问题。」

0e50|@雨雀@「でもこの時期、良い部屋を見つけるのは、難儀しただろう？」
0e50|@雨雀@「但这种时候，要找个好房子，不太容易吧？」

0ee0|@冬史@「良い部屋でなければ、すぐに見つかる」
0ee0|@冬史@「不是什么好房子的话，马上就能找到。」

0f22|無表情に、冬史は言い放った。
0f22|冬史毫无表情地说着。

0f52|@秋五@「おいおい、ちゃんと住める部屋なんだろうな？」
0f52|@秋五@「喂喂，是个给人住的地方吗？」

0fd0|@冬史@「屋根もあるし、壁も破れていない。秋五には、あれで充分だ」
0fd0|@冬史@「有屋顶的，而且墙也没破。对秋五来说已经足够了。」

1026|@秋五@「まあ、文句を言うつもりはないけど……」
1026|@秋五@「嘛，我也没啥想抱怨的……」

107a|オレは、ひそかに溜息を吐いた。
107a|我稍稍地叹了一口气。

1158|@秋五@「それじゃ、そろそろ行くか」
1158|@秋五@「那就这样，差不多该走了吧。」

11b8|最後の挨拶をしようとした時、姐さんがオレの袖を取った。
11b8|最后打算告别的时候，大姐抓住了我的袖子。

1244|@雨雀@「その前に旦那……ちょっとお話があるんですが」
1244|@雨雀@「在那之前，老爷，我还有话对你说……」

129e|そのまま道の端に引っぱっていく。
129e|姐姐把我拉到了一边。

12d2|@秋五@「……なんですか、姐さん？」
12d2|@秋五@「……？怎么了，大姐？」

1338|@雨雀@「ええ、実は……、あの和菜って娘のことなんですけど……」
1338|@雨雀@「嗯，其实……是关于那个叫和菜的姑娘……」

138c|@秋五@「ああ、そういえば引っ越しのこと、和菜には伝えてなかったな……」
138c|@秋五@「这么说来，还没有跟和菜说搬家的事……」

13e8|@秋五@「和菜が来たら、姐さんの方からオレの部屋の場所を教えてやってください」
13e8|@秋五@「和菜来的时候，还麻烦大姐将我的地址告诉她。」

144a|@雨雀@「ええ、それは構いませんが……」
144a|@雨雀@「嗯，那倒是没什么……」

1486|そう言って、姐さんは声をひそめた。
1486|这么说着，大姐压低了声音。

14ea|@雨雀@「旦那はあの娘と、これから先もお付き合いしていくつもりですか……？」
14ea|@雨雀@「老爷打算，之后与那个姑娘交往吗……？」

154a|@秋五@「え――？」
154a|@秋五@「诶――？」

15a0|@雨雀@「旦那だって本当はわかっていると思いますが、あれは堅気の娘ですよ」
15a0|@雨雀@「虽然老爷应该也明白，但她可是正经的女孩子啊」

15fe|@雨雀@「あたしらのような日陰者と付き合ったって、いいことなんてひとつもない……」
15fe|@雨雀@「和我们这样活在暗处的人交往，一点好处都没有……」

1664|@秋五@「そ、それは……」
1664|@秋五@「这，这个……」

16a2|頭から冷水をかけられたような気分だった。
16a2|当头被泼了一盆冷水。

16de|和菜は、将来のある立派な娘……。
16de|和菜可是个有着光明前途的优秀的姑娘啊……。

1712|世間から背をそむけて、その日暮しの日々を送っているオレとは、そもそも初めから住む世界が違う。
1712|和一直在社会阴暗面度日的我，从一开始就生活在不同的世界里。

1782|そのことを、オレは忘れようとしていたのかもしれない。
1782|或许我是刻意想忘记这件事。

17ca|和菜と過ごす時間の、心地良さに溺れて――。
17ca|沉迷在与和菜一起度过的时光里，那愉快的感觉――。

1836|@雨雀@「ただでさえ物騒なご時世ですからねえ。老婆心ながら、忠告して差し上げようと」
1836|@雨雀@「尤其是在现在这种危险的时代，就算是多嘴，但还是想忠告你一下。」

189e|@秋五@「しかし、和菜は仕事の依頼人で……」
189e|@秋五@「但是，和菜是事件的委托人……」

190c|@雨雀@「いいえ、あたしに言い訳する必要はないですよ。旦那とあの娘がどんな関係かなんて、見てればなんとなく判りますからねえ」
190c|@雨雀@「不用向我解释。老爷和那个姑娘的关系，一看就知道了。」

199c|@秋五@「そ、それは……」
199c|@秋五@「这，这个……」

19f8|@雨雀@「ただあたしは、ちゃんとあの娘のことを考えた方がいいと言っているだけで――。どっちにしても、決めるのは旦那ですから」
19f8|@雨雀@「其实我也只是说，你最好为那个女孩也考虑考虑——毕竟最后做出决定的，还是老爷你自己。」

1a88|……オレは、何も言えなかった。
1a88|……我，什么也说不出口。

1ae8|@雨雀@「まあ、あたしとしては、これを機会に旦那も堅気になっちまうのが一番だと思いますがねえ」
1ae8|@雨雀@「嘛，在我看来，要是能抓住这个机会让老爷安定下来的话就太好了。」

1b6a|そう言って笑いながら、姐さんはオレの背中を叩いた。
1b6a|大姐说完大笑起来，在我后背上拍了一下。

