0278|部屋には、奇妙な緊張感が満ちていた。
0278|房间里充满了紧张的气氛。

02de|@和菜@「えっと……」
02de|@和菜@「那个……」

0308|和菜は真剣な顔でうつむいて、冬史は我関せずの態度で茶を$[啜$/すす$]っていた。
0308|和菜は真剣な顔でうつむいて、冬史は我関せずの態度で茶を$[啜$/すす$]っていた。

037e|口火を切ったのは、和菜だった。
037e|和菜首先打破沉寂。

03de|@和菜@「やっぱり、わたし……ご迷惑、だったでしょうか？」
03de|@和菜@「果然，我……给你们添麻烦了？」

042c|@秋五@「いや、そんなことはないが、しかし……」
042c|@秋五@「那倒没有，只不过……」

049e|@和菜@「はい……？」
049e|@和菜@「嗯……？」

04c8|和菜の表情は真剣だった。オレを見上げる瞳が、不安に揺れていた。
04c8|和菜一副认真的表情，害得我也不好意思看她的眼睛了。

051a|和菜は、はっきりとした答えを求めている。
051a|看来和菜等着我给她一个明确的答复。

0566|よく考えないといけない。
0566|仔细想想的话，倒也未尝不可。

0592|今のオレが、和菜を受け入れてしまっていいのだろうか……？
0592|现在的我，能接纳和菜吗……？

062a|和菜を受け入れる$d和菜を受け入れない
062a|和菜を受け入れる$d和菜を受け入れない

067e|正直、迷いはあった。
067e|老实说，我很犹豫。

06a6|自分自身と、それを取り巻く数々の事件――。解決してない問題が多すぎた。
06a6|我自身被卷入多起事件――，没有解决的问题也还有很多。

0700|オレのように多くの人を不幸にし、死に追いやった人間が、人並みの生き方を求めていいはずがない。
0700|像我这种一直被死神追赶的不幸之人，是不可能寻求普普通通的生活的。

0770|それは遠くで憧れるだけの、手の届かないものであるはずだった。
0770|只能远远地憧憬着，永远无法触及。

07c0|そんなことは、充分承知していた。
07c0|这种事我相当清楚。

0822|@和菜@「…………」
0822|@和菜@「…………」

084a|だが――。
084a|但是――。

0868|今、オレの目の前には和菜がいた。
0868|现在我的眼前是和菜。

089c|@秋五@「そうだな……」
089c|@秋五@「也是呢……」

08c8|オレは、笑って答えた。
08c8|我微笑着说。

08f2|@秋五@「それも、いいかもしれないな」
08f2|@秋五@「也不是不可以。」

095a|@和菜@「秋五さん……」
095a|@和菜@「秋五先生……」

0996|オレの住む暗く荒んだ世界に和菜を置くのは、抵抗があった。
0996|我并不愿意让和菜住在我这个充满了颓废感觉的地方。

09e2|ただそれよりも強い、和菜への想いがあった。
09e2|但是，我对和菜的感情远远胜过了那些。

0a20|和菜と一緒にいることで救われたい、そんなことを思ってしまった。
0a20|想着与和菜在一起的话就能获救。

0ab4|@冬史@「お前たち、いつからそんな関係に？」
0ab4|@冬史@「你们什么时候发展到这种关系了？」

0af4|@秋五@「いや……」
0af4|@秋五@「没什么……」

0b1c|@秋五@「この前逗子に行った時に、ちょっとな……」
0b1c|@秋五@「应该是上次一起去逗子的时候……」

0ba4|@和菜@「…………」
0ba4|@和菜@「…………」

0bcc|和菜が、顔を真っ赤にしてうつむいた。
0bcc|和菜的脸突然变得通红。

0c64|@冬史@「そうか……」
0c64|@冬史@「是这样啊……」

0c8e|それ見て、冬史の表情がさらに不機嫌になる。
0c8e|冬史的表情看起来有点不怎么愉快。

0d06|@和菜@「あっ、あの……」
0d06|@和菜@「啊，那个……」

0d34|@和菜@「冬史さんは、やっぱり反対なんでしょうか？　わたしでは、秋五さんにふさわしくないと……」
0d34|@和菜@「冬史小姐果然是反对我们的吧？我并不适合秋五先生……」

0de2|@冬史@「いやっ、違う。そうじゃないんだ。和菜はぜんぜん悪くない」
0de2|@冬史@「不，不是这样。和菜完全没有错。」

0e48|慌てて、和菜の言葉を打ち消した。
0e48|她慌忙打断和菜的话。

0ebe|@冬史@「とにかく――」
0ebe|@冬史@「总之――」

0eea|@冬史@「お前たちはふたりとも私の友人だ。反対する理由はない」
0eea|@冬史@「你们都是我的好朋友，怎么会反对呢。」

0f3c|そして慌てたように、冬史は席を立った。
0f3c|冬史惊慌失措地站了起来。

0fa4|@冬史@「どうやら私がいると邪魔のようだ。失礼する」
0fa4|@冬史@「看来我的存在打扰两位了，失礼。」

104c|@和菜@「あっ、冬史さん……」
104c|@和菜@「啊，冬史小姐……」

10b8|@冬史@「良かったな、和菜……」
10b8|@冬史@「不错嘛，和菜……」

10fc|そう言って微笑すると、冬史は部屋から出て行った。
10fc|这么微笑的说着，冬史走出了房间。

114e|部屋にふたりきりになる。
114e|部屋にふたりきりになる。

117a|@秋五@「冬史の奴、どうしたんだろうな？　突然、帰ったりして」
117a|@秋五@「冬史那家伙……到底是怎么回事？突然就回去了。」

120e|@和菜@「あの……」
120e|@和菜@「请问……」

1236|@和菜@「もしかしたら、冬史さんも――」
1236|@和菜@「难道说，冬史小姐也――」

1272|ぽつりと和菜が呟いた。
1272|和菜迟疑地说道。

129c|@秋五@「……？　冬史がどうしたんだ？」
129c|@秋五@「……？冬史怎么了？」

1306|@和菜@「あっ、いえっ！」
1306|@和菜@「啊，没什么！」

1334|@和菜@「なんでもありませんからっ！　秋五さんには関係ないことで、はいっ!!」
1334|@和菜@「完全没有事！和秋五先生完全没有关系！！」

1396|@秋五@「そ、そうか……？」
1396|@秋五@「是，是这样吗……？」

13c6|慌ててぶんぶんと首を振る和菜に、オレはそれ以上訊ねるのを諦めた。
13c6|和菜慌张地摇着头，我也不再过问。

1448|@和菜@「あはは、考えすぎですよね……」
1448|@和菜@「哈哈，考虑太多了……」

14f6|@秋五@「いや――」
14f6|@秋五@「不――」

151e|オレは迷いの末に答えた。
151e|我在迷茫的最后回答了。

154a|@秋五@「それは、止めたほうがいい」
154a|@秋五@「我觉得还是放弃了比较好……」

1594|自分自身と、それを取り巻く数々の事件――。解決してない問題が多すぎた。
1594|我自身被卷入多起事件――，没有解决的问题也还有很多。

15ee|八木沼は「まだ、お前の疑いは晴れていない」と笑っていた。
15ee|八木沼也笑着说过「你的嫌疑还没排除哦」。

163a|あれがただの負け惜しみの言葉ではないのは、取調べ中の八木沼の態度からも想像できる。
163a|那个并非只是单纯因为不服输而说的话，这从八木沼调查中的态度可想而知。

16a0|奴は完全にオレを目の敵にしていた。
16a0|那家伙完全把我当成了眼中钉了。

16d6|オレと一緒に暮らすことで、その難が和菜に及ぶ可能性もある。
16d6|和我在一起的话，很可能连累到和菜。

1724|それだけは避けたかった。
1724|我希望能避免这种事的发生。

177e|@和菜@「え……？」
177e|@和菜@「啊……？」

17a6|そして何よりも、オレが救うことのできなかった、ふたりの娘――。
17a6|比起这个，我没能救得了的那两个女孩――。

17f8|凛と楼子ちゃんの為にも、オレの手で一連の事件の始末をつけたかった。
17f8|凛和楼子之所以这样，也是因为我的缘故吧。

184e|少なくとも、それまでは――。
184e|这类事情，我再也不想看到了――。

18ac|@和菜@「そんな、どうして――!?」
18ac|@和菜@「怎么这样，为什么――！？」

18e4|@和菜@「どうしてですか、秋五さんっ!!　理由を教えてください！」
18e4|@和菜@「为什么？秋五先生！！　请告诉我理由！」

193a|@秋五@「解ってくれ、和菜。これはお前の為でもあるんだ」
193a|@秋五@「请你理解，和菜――。这也是为了你好」

19b4|@和菜@「わかりません！　ぜんぜんわかりません!!」
19b4|@和菜@「不明白！　我完全无法理解！！」

19fc|@和菜@「わたし、あの時に――、秋五さんが釈放されるのを待っていた時、決めたんです!!」
19fc|@和菜@「我，在那个时候――等待秋五先生被释放的那个时候，就决定了！！」

1a68|@和菜@「もうぜったいに離れない、秋五さんのことはわたしが守るって――！」
1a68|@和菜@「绝对不会再离开你，我要守护着秋五先生――！」

1af4|@和菜@「そりゃわたしの言っているのは勝手な思い込みだし、秋五さんの気持ちも無視しています!!」
1af4|@和菜@「虽然我现在说的话全部只是我一个人的任性而已，也无视了秋五先生的心情！！」

1b68|@和菜@「守るとか言ったって結局、お荷物になるだけかもしれないけど……、それでも!!」
1b68|@和菜@「说是要守护秋五先生，到最后还是会成为累赘……但即使如此！！」

1c00|@和菜@「好きだから一緒にいたいって思うのは、正しいことじゃないんですか!?　普通のことじゃないんですか!?」
1c00|@和菜@「因为喜欢所以想要在一起的思念，难道有错吗！？这难道不是最普通最合理不过的事情吗！？」

1c82|@秋五@「それは――」
1c82|@秋五@「那个是――」

1cac|オレは、言葉に詰まった。
1cac|我突然间无言以对。

1cd8|そんな「普通のこと」が、普通に受け入れられるなら、オレはこんな薄汚れた世界に住んではいなかっただろう。
1cd8|这种「普通的事情」如果那么轻易就被接受的话，那我也白活在这污秽的世界里了吧……。

1d52|@秋五@「……オレたちの関係は、これまで通り――探偵と依頼人。それだけだ」
1d52|@秋五@「我们的关系，只是最初的那样――侦探跟委托人。仅此而已」

1dde|@和菜@「それだけって……」
1dde|@和菜@「只是这样……」

1e24|@和菜@「それじゃ、あの夜……、わたしを抱いたのはどうしてなんですか!?」
1e24|@和菜@「这么说，那个夜晚……为什么要对我做那种事！？」

1e82|@和菜@「秋五さんは……、わたしを好きだから、抱いてくれたんじゃないんですか!?」
1e82|@和菜@「秋五先生……是因为喜欢我，所以才会抱我的不是吗！？」

1ee8|@秋五@「……あんな軽はずみなことを、するべきじゃなかった」
1ee8|@秋五@「我当时看来的确是轻率了」

1f66|@和菜@「え……」
1f66|@和菜@「哎……」

1f8c|@秋五@「今は……後悔している」
1f8c|@秋五@「现在真是后悔啊」

1fc0|少なくとも、一時の感情に流されるべきではなかったのだ……。
1fc0|至少，这并不是一时感情的冲动……。

203c|@和菜@「――！」
203c|@和菜@「――！」

2150|頬に鋭い痛みが走った。
2150|面颊上感到了一阵尖锐的疼痛。

21a8|和菜は、自分のしたことが信じられないと言うように、震える右手を押えていた。
21a8|和菜仿佛就像是无法相信自己所做的事情那样，按住了正在颤抖的右手。

2206|@秋五@「……すまない」
2206|@秋五@（对……不起……）

2260|@和菜@「そんな、謝らないでください……。余計、惨めになりますから……」
2260|@和菜@「这种事情，请不要道歉……这样只会让我觉得自己更可怜……」

