00d6|@和菜@「秋五さんは……」
00d6|@和菜@「秋五先生……」

0104|@秋五@「え……？」
0104|@秋五@「嗯……？」

012c|@和菜@「姉さんにも、同じこと、したんですよね……？」
012c|@和菜@「和姐姐也做过同样的事情吧……？」

0176|@秋五@「……そうだな、そういうことになるな……」
0176|@秋五@「……是啊,的确如此……」

01bc|@和菜@「…………」
01bc|@和菜@「…………」

01e4|@秋五@「やっぱり、気になるのか……？」
01e4|@秋五@「果然，和菜很在意吗……？」

0220|@和菜@「あっ、いえ……そうじゃないんです、けど……」
0220|@和菜@「啊，哪里……并不是这样……」

026a|@和菜@「ただ……」
026a|@和菜@「但是……」

0292|@秋五@「ただ……？」
0292|@秋五@「但是……？」

02bc|@和菜@「姉さんが見つかって、ですね……」
02bc|@和菜@「如果找到了姐姐的话……」

02fa|@和菜@「もしも、わたしと姉さんの、どちらかを選ばなくちゃならなくなったとしたら――」
02fa|@和菜@「如果，到了不得不在我和姐姐之间选一个的地步――」

0364|@和菜@「秋五さんは、どちらを選びますか……？」
0364|@和菜@「秋五先生，会选择谁呢……？」

03a8|@秋五@「そ、それは……」
03a8|@秋五@「这，这个……」

03d6|@和菜@「あっ、すみません！　わたし、なんかすごくいやなこと聞いちゃいました……」
03d6|@和菜@「啊，对不起！　我好像向秋五先生问了十分奇怪的问题……」

043c|@和菜@「ごめんなさい、秋五さん……。答えなくて、いいですから……」
043c|@和菜@「对不起，秋五先生……。不回答，也可以……」

04a2|和菜を選ぶ$d答えられない
04a2|选择和菜$d无法回答

04f6|……彼女の言う通りだ。
04f6|……正如她所说。

0520|オレは返答が出来ぬまま、和菜に背を向けて横になった。
0520|我没能做出回应、就这样背对着和菜躺了下来。

0568|微睡みの中で視るのは、隣に居る和菜ではなく、哀しげな運命を背負った少女だった。
0568|在淡淡的梦境中遇见的，并不是我身边的和菜，而是一个背负着悲伤命运的少女。

05f2|@秋五@「オレは、和菜を選ぶよ」
05f2|@秋五@「我，会选择和菜」

0626|@和菜@「え――？」
0626|@和菜@「诶――？」

064e|@秋五@「由良には、傷付けてしまった借りがある。ずっと謝らなくちゃならないと思っていた……」
064e|@秋五@「我曾经伤害过由良，即使是现在我认为还是必须向她道歉……」

06be|@秋五@「でも、それだけだ。それだけ、だから……」
06be|@秋五@「但是，只是如此。只是如此而已，所以……」

0704|@和菜@「秋五さん……」
0704|@和菜@「秋五先生……」

0730|@秋五@「オレが大切なのは、お前だけだ」
0730|@秋五@「对我来说最重要的人，只有你」

07a4|@和菜@「…………」
07a4|@和菜@「…………」

07cc|@秋五@「だから、和菜……」
07cc|@秋五@「所以，和菜……」

07fc|@和菜@「はい」
07fc|@和菜@「是」

0820|@秋五@「今日はもう、寝ようぜ。明日も早いんだ……」
0820|@秋五@「今天就睡吧。明天还要早起……」

0868|@和菜@「はい――」
0868|@和菜@「是――」

