00b2|――しかしそんなオレの意図は、祠草時子の無言の拒絶に阻まれていた。
00b2|然而，我的意图被祠草时子无言的拒绝所阻。

0108|まあ怪我人に無理強いをするような真似はしたくないので、止むを得ないのだが……。
0108|但我也不想太过勉强一个受伤的女人，还是先放一放吧……

016a|オレは顔を上げて、薄暗い部屋の隅に盛り上がった人影を見る。
016a|我抬眼一瞥，视线停留在昏暗房间一角躺着的人影上。

01b8|時子は、すでにオレが用意した布団に包まり、ぐっすりと眠りについていた。
01b8|时子躺在我准备好的被子里，睡得很熟。

0212|今の所、状態は落ち着いているようだ。
0212|目前，她的状态似乎相对稳定下来了。

028c|幸いなことに急所は外れていたし、出血から想像したほど傷も深くなかった。
028c|庆幸的是，要害部位未受到伤害，伤口也没有像出血所想象的那样严重。

02e6|これでも一応、警官時代に応急処置の基礎は叩き込まれていたので、ことなきを得たのだが――。
02e6|没什么大碍真是太好了，我对这些在警察时代算是应急处理的基础还是有所锻炼的――

0352|それよりも、ひとつ気になることがあった。
0352|但还有个令我很在意的地方。

038e|手当ての最中、時子の左ヒジの内側に紫色のアザを見つけた。
038e|在紧急治疗的过程中，我注意到时子左肘内侧有一处紫色的淤血。

03da|アザと言うより、$[欝血$/うっけつ$]。
03da|比起说是淤血，更应该说是青肿。

0418|そしてあの異様に細く、衰弱した身体……。
0418|还有那异常纤细，衰弱的身体……。

0454|あの女、ひょっとすると……。
0454|难不成她……

04f8|……いや。
04f8|……不

0516|オレは、胸中に浮かんだ不安を打ち消した。
0516|我平复了内心涌起的疑虑与不安。

0552|時子は静かな寝息をたてている。今の状態は落ち着いているようだ。
0552|时子安静地呼着稳定的睡息，现在她都状态已经稳定下来了。

05a4|このまま、なにも起きなければそれでいい。
05a4|如果能一切都保持如此，那就好了。

05e0|そんなことをぼんやりと考えながら、オレは目を閉じた。
05e0|就这样想着，我闭上了眼睛……。

