0268|@秋五@「これで、よし――」
0268|@秋五@「这样就行了――」

0298|裸の背にきつく包帯を結んでオレは肯いた。
0298|将绷带紧紧绑在赤裸的背部，满意地说道。

02d4|@時子@「ッ――」
02d4|@时子@「――」

02fa|女は$[僅$/わず$]かに顔をしかめると、無造作に衣服を身に着ける。
02fa|女人微微皱起眉头，随意地将衣服穿上。

0380|@時子@「…………」
0380|@时子@「…………」

03a8|それから壁に背を預けて深々と溜息を吐いた。
03a8|然后她背靠在墙上，深深地叹了口气。

03e6|温かい部屋に安堵したのか、いくぶん顔にも生気が戻りつつあった。
03e6|或许是因为身在温馨的房间而感到安心了些吧，她的脸上逐渐恢复了一些生气。

0438|@秋五@「いつまでだんまりを続ける気だ？　匿ってやった上に、手当てまでしてやったんだ。追われている理由ぐらい聞かせてほしい所だがね？」
0438|@秋五@「你打算保持沉默多久？不仅匿藏你，还帮助了你。我倒是希望你能告诉我你被追踪的原因呢」

0500|@時子@「…………」
0500|@时子@「…………」

053e|うつむいたまま、オレの言葉に反応しない。
053e|她低头不语，对我的话毫无反应。

057a|@秋五@「ったく、なんだってんだ――」
057a|@秋五@「哎呀，你倒是说些什么呀——」

05b4|苛立ちがこもるぼやきを耳にしてか、唐突に女が口を開いた。
05b4|或许是因为听到了充满不满的低声抱怨，她突然开口道。

062e|@時子@「助けて貰ったことには感謝しています。ただそれ以上の詮索をしないで欲しい」
062e|@时子@「对于你的救助我很感谢，但还请不要再过多追问了」

06c2|@時子@「今の私には、なんのお礼もできませんが……、もしも貴方が望むなら、私の身体を自由にして構いません」
06c2|@时子@「现在的我给不了你什么回报……如果你希望的话，我的身体任由你处置也没关系」

0740|思わず絶句して、女の顔をまじまじと見つめてしまった。
0740|这还真是出人意料的回答啊，我不由自主地盯着她的脸看了一会。

07b6|@時子@「いかが致しますか？」
07b6|@时子@「怎么样？」

07e8|感情の窺い知れない深い瞳が、オレの返事を待っている。
07e8|那双深邃难测的眼眸，等待着我的回答。

0830|@秋五@「いや、遠慮しておくよ。確かに魅力的な申し出だけど、怪我人に無理させるほどオレも飢えちゃいないのでね」
0830|@秋五@「也罢，还是算了吧。虽然的确是个十分诱人的提议，但我还没饥渴到对受重伤的女人下手的地步」

08e0|@時子@「そうですか……」
08e0|@时子@「这样啊……」

090e|特に気にかける様子もなく、女は肯いた。
090e|似乎不是很在意的样子，她点了点头。

0948|それからはもう、オレに興味を失ったかのように目を逸らし、すっかり黙り込んでしまった。
0948|接着她似乎对我失去了兴趣，目光转向别处，再次陷入了沉默。

09de|@時子@「…………」
09de|@时子@「…………」

0a06|冷たい壁に身を凭れかけさせて、瞑想するように目を閉じている。
0a06|身体靠着冰冷的墙壁，闭上了眼睛仿佛在沉思冥想着什么。

0a68|@秋五@「――和菜を見て『由良さま』と口走ったのは？」
0a68|@秋五@「——看到和菜时，你说的‘由良大人’是？」

0ab2|@時子@「…………」
0ab2|@时子@「…………」

0ada|しかし女は、無言のまま答えない。
0ada|然而她并未作出回应，保持着沉默。

0b1e|@秋五@「なんとか言ったら――」
0b1e|@秋五@「要怎么说呢——」

0b94|@和菜@「秋五さん、いい加減にしてください！　時子さんはケガをしているんですよ!?」
0b94|@和菜@「秋五先生，请适可而止吧！　时子小姐现在身上有伤啊！？」

0bfc|突然、和菜が割り込んできた。
0bfc|突然，和菜插话进来。

0c2c|@秋五@「いや、それはだな――」
0c2c|@秋五@「不，这是因为――」

0c70|オレは、和菜の袖を引いて部屋の隅に連れて行って小声で囁いた。
0c70|我拉住和菜的袖子，把她带到屋子的角落低声说道。

0cc0|@秋五@「オレは、少しでも情報を引き出そうと――」
0cc0|@秋五@（也多多少少让我打听一些情报吧――）

0d34|@和菜@「そんなこと後にしてください。時子さんには元気になってもらうのが先です！」
0d34|@和菜@（这些事情还是留到以后吧。现在最重要的是先让时子小姐的身体恢复健康！）

0d9a|@和菜@「静かに休ませてあげてください！」
0d9a|@和菜@（请让她安静地修养身体！）

0dd8|@秋五@「しかしあの傷、お前も見ただろ？　普通なら即死モノの刺し傷だ。あの女は運が良かったんだ」
0dd8|@秋五@「可你也看到了那个伤口吧？那样的刺伤一般人都会一命呜呼。她真的很幸运」

0e7a|@和菜@「それがどうかしたんですか？」
0e7a|@和菜@（那又如何？）

0eb4|@秋五@「それだけ危険な相手があの女を狙っているってことだ。すでにオレたちも巻き込まれている。自衛の為に情報を得ようとするのは当然だろ？」
0eb4|@秋五@「也就是说她被极其危险的对象追踪着。现在我们也已经被卷入其中了。为了自卫而寻求信息是理所当然的，不是吗？」

0f80|@和菜@「だからと言って、それとこれとは話は別です。ケガをしている人に無理をさせたら、ダメです」
0f80|@和菜@（虽然这样说没错，但这是两回事。总之不可以勉强受伤的人）

0ff4|なにを呑気なことを――。
0ff4|别说的这么轻松啊——

1020|@和菜@「いいから秋五さんは黙って見ててください」
1020|@和菜@（好啦，秋五先生给我默不作声就可以了）

1076|びしりとオレに指を突きつけると、和菜は女の傍らに戻っていった。
1076|和菜下定决心用手指着我，然后回到了那个女人的身边。

10f6|@和菜@「あんなひどい人の言うこと、聞かなくてもいいですからね～」
10f6|@和菜@「那么过分的人说的话，不用在意也没关系～」

114c|@和菜@「さあ、横になってください。とりあえず今は安静にしていないとダメですよ」
114c|@和菜@「那么，请躺下吧。总之现在不安静地休息可不行」

11fc|@時子@「ええ……」
11fc|@时子@「啊啊……」

1224|祠草時子の能面のような顔に、僅かに感情らしきものが浮かんだ。
1224|祠草时子如同面具般的脸上露出了稍纵即逝的情感波动。

1274|『由良』の名前を口に出したことに関係があるのだろうか――。
1274|和脱口而出的『由良』这名字是否关系呢――

12c2|祠草時子の和菜を見る目には、複雑な色があった。
12c2|祠草时子看着和菜的瞳孔中，流露着复杂的神色。

1314|やがて――。
1314|不久――。

13e0|@秋五@「眠ったか……」
13e0|@秋五@「睡着了吗……」

140c|しばしの間、女の荒い息遣いが聞こえていたが、やがてそれは規則正しい寝息に変わる。
140c|不一会，她原先杂乱的呼吸开始变得规律起来。

149e|@和菜@「…………」
149e|@和菜@「…………」

14c6|その枕もとで、心配そうに和菜が見守っていた。
14c6|十分担心她的和菜一直守在枕边。

1516|@秋五@「まったく――」
1516|@秋五@「真是的――」

1542|どうして、こんな状況になったのやら……。
1542|为什么会变成现在这个状况啊……。

164c|路地裏で女が倒れこんだ後――。
164c|她在巷子里倒下之后――。

167e|@秋五@「……肩の傷だけじゃないな。ひどく衰弱しているようだが――」
167e|@秋五@「她看起来非常虚弱，不仅仅是身上的伤――」

16d6|抱き起こして、その軽さに驚いた。まるで抜け殻のようだ。
16d6|抱起她身体的时，这体重实在是轻得惊人。仿佛是一个虚无的空壳。

1720|見ると顔面は蒼白で、額には大粒の汗が滲んでいる。目を閉じて、浅い呼吸を繰り返していた。
1720|她的面色苍白，额头沁出了珍珠般的汗珠。闭上双眼，轻喘着短促的呼吸着。

17a0|このまま放っておくわけにもいかない。
17a0|把她丢在这里放任不管可不行。

17d8|@秋五@「とりあえず、医者に診せないと……」
17d8|@秋五@「总之，得先去看医生……」

1818|そう呟いて、オレが身を起こすと、
1818|这样嘀咕着，我直起了身子

18a0|@和菜@「秋五さん、わたしお医者さまを呼んで来ます！」
18a0|@和菜@「秋五先生，我马上去叫医生来！」

18ea|@秋五@「――ああ、頼んだ」
18ea|@秋五@「——啊，拜托你了」

191a|@和菜@「はい――！」
191a|@和菜@「是――！」

1954|@時子@「ま……待って……」
1954|@时子@「等……等一下……」

1984|女が薄目を開けて、オレの袖を掴んでいた。
1984|女性微微睁开双眼，抓住了我的袖子。

19f4|@時子@「人目につくのは……、困る……」
19f4|@时子@「被人看到的话……会很麻烦……」

1a46|@秋五@「なに……？」
1a46|@秋五@「什么……？」

1a70|オレは、血の気の失せた顔を見つめた。
1a70|我看着她那血色尽失的脸。

1ae8|@和菜@「え……？」
1ae8|@和菜@「啊……？」

1b10|和菜と、顔を見合わせる。
1b10|我与和菜菜互相对视着。

1b4c|@秋五@「……お前、もしかして教団の連中に追われているのか？」
1b4c|@秋五@「……难道，现在千里教追踪着的人就是你吗？」

1b9e|午前中に街中で見かけた、千里教の信徒たちの姿が頭に浮かんだ。
1b9e|脑海中浮现出午前在街头见到的千里教信徒们的身影。

1c1c|@時子@「…………」
1c1c|@时子@「…………」

1c54|女は無言のまま答えない。
1c54|她沉默着并没有回答。

1c96|しかしそれこそが、オレの言葉を肯定しているように思えた。
1c96|然而，也正如此，她的沉默也应证了我的猜想。

1d22|@和菜@「秋五さん……？」
1d22|@和菜@「秋五先生……？」

1d50|何か言いたげに和菜がオレを見上げていた。
1d50|和菜凝视着我，似乎想要说些什么。

1d9c|人気のない裏路地とは言え、大通りは目と鼻の先だ。
1d9c|虽然是个人迹罕至的小巷，但距离大街也只有一步之遥。

1de0|このままグズグズしていると、千里教の人間に見つかる恐れがあった。
1de0|再这样继续磨蹭下去，说不定会被千里教的人发现。

1e86|苦しげに顔を歪める女を眺めながら、オレは考えを進める。
1e86|看这她那因痛苦而扭曲的脸，我思考着接下来的行动。

1ed0|この女の頼みを聞く義理はないのだが、千里教の内情を知る良い機会でもある。
1ed0|虽然没义务去接受她的请求，但这不失为一个了解千里教内部情况的好机会。

1f2c|ここで上手く立ち回れば、千里教にいたと言う由良について、なにか情報が掴めるかもしれない。
1f2c|如果好好把握住机会的话，获取到千里教和由良的相关情报也不是没有可能。

1f98|せいぜい、恩を売っておくか……。
1f98|先对她施恩卖个人情……

2040|@秋五@「……仕方ないか」
2040|@秋五@「……没办法了」

206e|女に肩を貸して、立ち上がった。
206e|将肩膀借给她，重新站了起来。

20a0|@秋五@「とりあえずオレの部屋だ。このまま裏通りを歩いていけば、さほど人目につかないはず――」
20a0|@秋五@「总之先去我的房间吧。只要沿着这条小巷过去，应该不太会引起什么人的注意」

