0064|祠草時子が口を開いてくれない以上、彼女の前で千里教の話をするわけにはいかない。
0064|在祠草時子开口之前，还是别在她面前提及有关千里教的事情。

00c6|そんな冬史の提案で、オレたちはミルクホールに場所を移した。
00c6|在冬史的提议下，我们来到了Milk Hall。

01a4|ひとり部屋に残してきた時子には、冬史が部下を護衛につけてくれた。
01a4|离开时让时子留守在屋子里，冬史安排了她的手下担任护卫。

01f8|彼女自身も疲れの為か寝入ってしまったので、当面の所、問題の起こる心配はないだろう。
01f8|或许是因为太过疲劳而睡着了，所以暂时不必担心出什么问题。

028c|@冬史@「しかし私達の留守中、和菜が来たら困ったことになるな」
028c|@冬史@「但我们都不在的时候，和菜如果来了就不好办了」

02de|@秋五@「まあ、大丈夫だと思うが……」
02de|@秋五@「啊啊，我想这个应该没什么关系的……」

0318|気がかりそうな冬史に、オレは笑って見せる。
0318|我对着仍放不下心来的冬史笑了笑。

0356|@秋五@「あいつは舞台の方で忙しいみたいだし、この前だって、あれだけ強く言ったんだから……」
0356|@秋五@「那家伙现在估计还在忙舞台的事情，而且前些天她还如此坚定地表达了自己的想法，所以……」

03f4|@冬史@「…………」
03f4|@冬史@「…………」

041c|複雑な表情で、冬史は溜息を吐いた。
041c|冬史露出复杂的表情叹了口气。

0480|@冬史@「秋五、あまり無理はするなよ……？」
0480|@冬史@「秋五，别太勉强自己哦……？」

04c0|@秋五@「なに、別に無理なんてしてないさ。それよりもそろそろ本題に入ってくれ。新しい情報があるんだろう？」
04c0|@秋五@「没事，我并没有勉强自己。说正经事吧，你应该有些新消息吧？」

056c|@冬史@「ああ――」
056c|@冬史@「啊啊――」

05a4|冬史は持っていた鞄を開いて、中から厚手の封筒を取り出した。
05a4|冬史打开手提包，从里面取出了一封厚厚的信封。

0620|@冬史@「千里教の信徒の名簿だ。脱退した千里教の元幹部から譲り受けてきた」
0620|@冬史@「这是千里教的信徒名单。我从脱离千里教的前干部那里接手过来的」

067e|@秋五@「ほう――」
067e|@秋五@「这样啊――」

06a6|オレは封筒を受け取って、ぱらぱらと中の資料に目を通す。
06a6|我接过了信封，翻了翻里面的资料。

071e|@冬史@「と言っても、半年以上前の記録だからな。どれだけ参考になるかは分からないが……」
071e|@冬史@「不过话说回来，这已经是半年前的记录了，不确定能有多少参考价值……」

07b8|@冬史@「とりあえずその資料の中には、『雹』と言う名も、お前が捜している『上月由良』の名前も、存在しなかった」
07b8|@冬史@「总之在资料中没有“雹”的名字，也没有你要找的“上月由良”」

083a|@秋五@「そうか……」
083a|@秋五@「是吗……」

0864|思わず、失望の声をもらしてしまう。それなら、この資料は空振りということか。
0864|我无法掩饰内心的失望，这份资料似乎像是一次空手而归。

08f0|@冬史@「だが、なにも収穫がないわけではない」
08f0|@冬史@「但，并不是说毫无收获」

0932|冬史が資料の中から一枚を抜き出して、オレに示して見せた。
0932|冬史从资料中抽出了一页摆在我的面前。

097e|@冬史@「この名前に見覚えはないか？」
097e|@冬史@「这个名字，你还记得吗？」

09b8|そこに記されていた名前に絶句して、オレは冬史の顔を見る。
09b8|我惊愕地凝视着那个名字，随后转向冬史，神色惊诧。

0a04|@秋五@「深水、薫……？」
0a04|@秋五@「深水，薫……？」

0a60|@冬史@「そうだ。上野連続猟奇事件の犯人――深水薫は、実は千里教の信徒だった」
0a60|@冬史@「如你所见。上野连续猎奇杀人事件的犯人――深水薫，事实上是千里教的信徒」

0ac2|@秋五@「しかし、そんな話は――」
0ac2|@秋五@「但是，关于这件事……」

0af8|一度だって聞いたことがない、そう言いかけて冬史の言葉に遮られた。
0af8|我可是一次都没听说过，正打算这样说的时候被冬史打断了。

0b7a|@冬史@「おそらく深水自身によって、巧妙に隠匿されていたんだろう」
0b7a|@冬史@「恐怕深水自己把这件事巧妙地隐藏了起来吧」

0bd0|@冬史@「職業柄、宗旨変えできるような立場ではなかったようだからな……」
0bd0|@冬史@「职业的关系，她并不是那种可以随便改变信仰的人……」

0c2c|原則として華陽学園の教師は、敬虔な基督教の信徒であり、シスターとして教会にも所属している。
0c2c|原则上华阳学院的教师必须是虔诚的基督教徒，是教会所属的修女。

0c9a|内実はどうあれ、表向きはそうなっていた。
0c9a|事实暂且不论，表面的确是如此。

0cd6|@秋五@「深水が千里教に――」
0cd6|@秋五@「深水，她在千里教中——」

0d18|それは、すでに解決したと思われた事件に、もうひとつ隠された裏があるのを意味していた。
0d18|这意味着在一个看似已经解决的事件中，还隐藏着另一个不为人知的真相。

0d80|ふいにオレは、事件の直後に七七がもらした言葉を思い出した。
0d80|我突然想起了事件发生后七七说过的话。

0e0a|@七七@『なにか作為的なものを感じるね。どうも狂人がひねり出したにしては、理が勝ち過ぎているような気がするんだ――』
0e0a|@七七@『总觉得这行动有更深层的意义。说是狂人所做的事情，但我觉得其中的因果却异常强大』

0f04|そして――。
0f04|然后――。

0f24|混沌とした思考の泥沼に絡め取られたオレに追い討ちをかけるように、資料の中に見知ったある名前を見つけてしまった。
0f24|我被混乱思绪的泥沼所束缚，无法自拔，突然在资料中发现了一个熟悉的名字，仿佛是对我的重击。

0fd4|@冬史@「秋五……？」
0fd4|@冬史@「秋五……？」

0ffe|@秋五@「どうして、この名前が――？」
0ffe|@秋五@「为什么，这个名字会――？」

