00ea|@和菜@「良かったですね～。時子さんの傷、たいしたことなくて」
00ea|@和菜@「真是太好了，时子小姐的伤并没有什么大碍」

013c|@秋五@「そうじゃなければオレが困る」
013c|@秋五@「如果不是这样的话，我会很困扰的」

01a4|@和菜@「はあ……」
01a4|@和菜@「哈啊……」

01dc|部屋に入ってからも、時子は医者にかかるのを拒否し続けていた。
01dc|从进入房间开始，时子就一直拒绝去看医生。

022c|もちろん、和菜に医術の心得があるわけもない。
022c|当然了，和菜对医术也完全没什么心得。

026c|そうなれば、残りはオレしかなかった。
026c|如果是这样的话，那接下来就是我的事情了。

02a4|幸いなことに急所は外れていたし、出血から想像したほど傷も深くなかった。
02a4|幸运的是，伤口刚好偏离了要害，从出血的地方来看并没有想象的这么严重。

02fe|これでも一応、警察官時代に応急処置の基礎は叩き込まれていたので、ことなきを得たのだが――。
02fe|虽然如此，幸好在担任警察时我对急救基础方面的训练有所锻炼，因此没有造成大碍——

036c|@秋五@「問題は、身体の衰弱だな」
036c|@秋五@「现在的问题是她那衰弱的身体」

03a2|手当ての最中、時子の左ヒジの内側に紫色のアザを見つけた。
03a2|在紧急治疗的过程中，我注意到时子左肘内侧有一处紫色的淤血。

03ee|アザと言うより、$[欝血$/うっけつ$]――。そしてあの異様に衰弱した身体。
03ee|比起说是淤血，更应该说是青肿。而且那异常衰弱的身体。

044e|@秋五@「あの女、ひょっとすると……」
044e|@秋五@「那个女人，难道……」

04b6|@和菜@「は？　秋五さん、なにか仰いましたか？」
04b6|@和菜@「哈？秋五先生，你说什么了吗？」

04fa|@秋五@「いや――、なんでもないんだ」
04fa|@秋五@「不，没什么」

0534|オレは胸中に浮かんだ不安を打ち消した。
0534|我平复了内心涌起的疑虑与不安。

057e|時子は静かな寝息をたてている。今の状態は落ち着いているようだ。
057e|时子安静地呼着稳定的睡息，现在她都状态已经稳定下来了。

05d0|このまま、なにも起きなければそれでいい。
05d0|如果能一切都保持如此，那就好了。

060c|だが――。
060c|但是―

062a|@秋五@「万が一の時に備えて、用心だけはした方がいいだろうな」
062a|@秋五@「为了以防万一，最好保持警惕多留个心眼为妙。」

06aa|@和菜@「はあ、用心ですか？」
06aa|@和菜@「嗯，多留个心眼吗？」

06dc|怪訝そうな顔をして、和菜が首をかしげた。
06dc|和菜露出了诧异的表情，纳闷的歪着头。

0718|@秋五@「和菜には悪いが、今夜は一緒に寝れないようだ」
0718|@秋五@「抱歉啊和菜，看来今晚我们不能一起共度良宵了」

0790|@和菜@「はっ、はい!?」
0790|@和菜@「啊，是！？」

07be|@秋五@「ちょっと気になることがあるんだ。今晩は寝ないであの女の番をしようと思っている」
07be|@秋五@「有些事令我很在意。今晚我来看护她就不睡觉了」

082a|@秋五@「和菜は寂しい上に、身体が火照って仕方ないだろうけど、そこは我慢して――」
082a|@秋五@「对和菜来说可能会很寂寞，就算感到身体像着火般燥热，也请忍耐一下吧――」

08be|@和菜@「ななな、なにを言ってるんですか！　別に寂しくなんてないし、そもそも身体が火照ったりって何ですか意味が解りませんわよっ!!」
08be|@和菜@「你你你，到底在说些什么啊！我才不觉得寂寞呢，还有还有，身体像着火什么的，我可是一点也不明白什么意思哟！！」

0956|@秋五@「バカ。お前、声が大きいって」
0956|@秋五@「笨蛋，你的声音太大啦！」

09be|@和菜@「あっ、ごめんなさい……」
09be|@和菜@「啊，对不起……」

09f4|眠っている時子に目をやって、慌てて声を落とした。
09f4|看着睡得正熟的时子，和菜慌慌张张地将声音压低下来。

0a66|@和菜@「でも、そうしたら――、秋五さんは一晩中起きていることになりますけど？」
0a66|@和菜@「但这样的话——秋五先生不就一晚上都要醒着了吗？」

0aca|@秋五@「まあ仕事柄、徹夜には慣れているし、問題はないよ」
0aca|@秋五@「因为工作性质的缘故通宵熬夜已经习惯了，没问题的」

0b18|@和菜@「でも……」
0b18|@和菜@「但是……」

0b40|和菜は、しばらく考えるように間を置いて。
0b40|和菜思考了一段时间。

0baa|@和菜@「わかりました。交替制にしましょう」
0baa|@和菜@「我明白了，那我们就实行交替制吧」

0bea|きっぱりと言い放った。
0bea|和菜坚定的说道。

0c14|@和菜@「要は、時子さんの看病ですよね？　わたしもお役に立ちたいですから」
0c14|@和菜@「总之，现在重要的是照看时子小姐不是吗？我也想出一份力」

0c72|@秋五@「看病と言うか――」
0c72|@秋五@「说什么照看病情――」

0ca2|実質、監視に近いんだが。
0ca2|事实上，说是监视的话更贴切一些。

0cfc|@和菜@「だいたい途中でついウトウトしたら、どうするつもりなんですか？」
0cfc|@和菜@「再说如果中途就昏昏欲睡的话，那又该怎么办呢？」

0d58|@和菜@「秋五さんだってもう若くないんだし、そんなに無理はききませんよね？」
0d58|@和菜@「秋五先生也已经不年轻了，这样勉强自己可不好哦？」

0db8|……お前、$[年齢$/とし$]のことは言うなよ。
0db8|你啊，别提我年龄的事啦。

0e2a|@和菜@「はい、納得しましたね？　それじゃ秋五さん、一緒に頑張りましょう！」
0e2a|@和菜@「好了，情况了解了吧？那么秋五先生，就让我们一起加油吧！」

0e8a|情け無いやら心強いやら。とにかくオレは、精一杯の渋い顔で肯いてやった。
0e8a|有些无能为力，但同时也有些安心。总而言之，我竭尽全力用苦涩的表情表示了同意。

0f90|そして、いざ布団を敷く段になって――。
0f90|然而正当要铺被褥时――

0ff8|@和菜@「あれあれ？」
0ff8|@和菜@「咦？」

1022|@和菜@「そう言えば、この部屋に布団って一組しかないんですよね？」
1022|@和菜@「说起来，这个房间里只有一套被褥呢，对吧？」

1078|押入れに頭を突っ込んでいるオレに、和菜が声をかけてきた。
1078|和菜对着正在把头埋进壁橱里的我说道。

10c4|@秋五@「いや、そんな事は言ってないが」
10c4|@秋五@「不，我可没说过那样的话」

1100|と、押入れの奥から布団を引っ張り出す。
1100|然后，我从壁橱深处拿出了被子。

1168|@和菜@「え!?　だって昨晩は――」
1168|@和菜@「诶！？但是昨晚――」

11a0|@秋五@「お前が下の段を見てなかっただけだろ？」
11a0|@秋五@「只是你没有看到下面那一层而已吧？」

1212|@和菜@「はいっ？？」
1212|@和菜@「什么？？」

123c|@秋五@「いいからほら、こっちを手伝ってくれ」
123c|@秋五@「算了算了，快点过来帮我一下」

12ac|@和菜@「はっ、はい――」
12ac|@和菜@「是，是――」

12ea|どこか腑に落ちない表情で、和菜は布団を敷くのを手伝ってくれた。
12ea|和菜带着一脸不明所以的表情，帮我铺着被褥。

1378|そして協議の結果、先にオレが数時間ほど眠って、夜半過ぎに和菜と交代することになった。
1378|然后商议的结果就是，我先睡几个小时，到了后半夜再与和菜换班。

1454|@秋五@「それじゃ、よろしく頼むな」
1454|@秋五@「那么，就拜托你了」

14ba|@和菜@「はいっ！　あとのことはわたしに任せて、秋五さんは頑張ってゆっくり寝ちゃってください！」
14ba|@和菜@「是！后面的事请就交给我好了，秋五先生就请去努力地休息去吧！」

152e|@秋五@「だから、声が大きいって」
152e|@秋五@「所以说，你声音太大啦」

1592|@和菜@「あっ、ごめんなさい……」
1592|@和菜@「啊，对不起……」

15c8|しょんぼりと、和菜が肩を落とした。
15c8|和菜沮丧地垂下了肩膀。

1622|布団に身体を横たえながら、横目で時子の様子を窺ってみる。
1622|我侧卧在被窝里，斜着眼睛偷看时子的情况。

166e|落ち着いているように見えた。
166e|她看起来很平静。

169e|今は安定しているようだ。このまま何も起きなければいいのだが――。
169e|像现在这样安静就行了，最好什么意外也别发生――

16f2|オレは微かな不安を抱えながら、目を閉じた。
16f2|心中怀着些许的不安，闭上了双眼。

