00b2|――しかしそんなオレの意図は、祠草時子の無言の拒絶に阻まれていた。
00b2|但是我这意图，被祠草时子无言的拒绝给阻挠了。

0108|まあ怪我人に無理強いをするような真似はしたくないので、止むを得ないのだが……。
0108|我也不想太过勉强一个受伤的女人，还是先放一放吧……。

016a|オレは顔を上げて、薄暗い部屋の隅に盛り上がった人影を見る。
016a|我抬起了头，看了看在有些许阴暗的房间一角躺着的人影。

01b8|時子は、すでにオレが用意した布団に包まり、ぐっすりと眠りについていた。
01b8|时子已经在我为她准备的被子里睡着了。

0212|今の所、状態は落ち着いているようだ。
0212|现在看来，她应该已经镇定下来了。

028c|幸いなことに急所は外れていたし、出血から想像したほど傷も深くなかった。
028c|幸运的是伤口刚好偏离了要害的地方。从出血的地方看来，其实伤口并没有想象的这么严重。

02e6|これでも一応、警官時代に応急処置の基礎は叩き込まれていたので、ことなきを得たのだが――。
02e6|没什么大碍真是太好了，我对这些在警察时代算是应急处理的基础还是有所锻炼的――。

0352|それよりも、ひとつ気になることがあった。
0352|但还有个令我很在意的地方。

038e|手当ての最中、時子の左ヒジの内側に紫色のアザを見つけた。
038e|在紧急治疗的过程中，我看见了时子左肘内侧那紫色的痣。

03da|アザと言うより、$[欝血$/うっけつ$]。
03da|与其说是痣，不如说是淤血。

0418|そしてあの異様に細く、衰弱した身体……。
0418|还有那异常纤细，衰弱的身体……。

0454|あの女、ひょっとすると……。
0454|（难不成她……）

04f8|……いや。
04f8|「不……」

0516|オレは、胸中に浮かんだ不安を打ち消した。
0516|我打消了心中的不安。

0552|時子は静かな寝息をたてている。今の状態は落ち着いているようだ。
0552|时子现在正在安静地睡觉，现在状态已经稳定下来了。

05a4|このまま、なにも起きなければそれでいい。
05a4|像现在这样安静就行了，最好什么意外也别发生。

05e0|そんなことをぼんやりと考えながら、オレは目を閉じた。
05e0|就这样想着，我闭上了眼睛……。

