00ce|翌朝――。
00ce|第二天早上――。

0102|目を覚ますと、寒々とした殺風景の部屋に、オレは独りきりだった。
0102|醒来时，我一个人身处寒冷而且有些杀风景的房间里。

015e|目を覚ますと、冬史の姿はすでになかった。
015e|睁开眼睛的时候，冬史已经不在这里了。

019a|布団から這い出して身体を伸ばす。
019a|布団から這い出して身体を伸ばす。

01ce|独りきり、オレは昨日の出来事を反芻した。
01ce|我独自一人回想着昨天发生的事情。

0246|@和菜@『そんな、どうして――!?』
0246|@和菜@『怎么会，为什么――！？』

027e|オレが拒絶した時の、和菜の悲痛な顔が目に浮かんだ。
027e|当我拒绝的时候，和菜那悲痛的神情浮现在我的眼前。

02c4|本当に、これで良かったんだろうか……？
02c4|（这样，真的好吗……）

02fe|後悔に似た感情に捕われかけて、オレは慌てて首を振った。
02fe|仿佛被后悔的心情给逮住了一般，我慌忙摇了摇头。

0348|@秋五@「いや――」
0348|@秋五@「不――」

0370|これで良かったんだ。迷っている暇はない。
0370|这样就好了，已然没有时间疑惑了。

03ac|必死で励まそうとしてくれた冬史の為にも、オレは前に進むしかなかった。
03ac|即使是为了如此鼓励着我的冬史，我也必须前进。

0478|ふと見ると、オレの眠っているうちに作ったのだろうか。卓上には握り飯とみそ汁が用意してあった。
0478|无意间看到了桌上的饭团和酱汤，大概是在我睡着的时候准备的吧。

04e8|『急な用事が入った。また顔を出す――』
04e8|『突然有急事，还会再来的――』

0522|冬史らしい簡潔な書き置きが、握り飯の隣に残されていた。
0522|跟冬史为人一样简洁的字条被摆放在饭团的旁边。

056c|昨晩、夜半過ぎまで語り合っていたと言うのに、オレの飯の用意までしてくれている。
056c|就像昨天说的那样，帮我准备好了饭。

05ce|@秋五@「冬史の奴、面倒見が良すぎるな――」
05ce|@秋五@「冬史那家伙，还真关心人啊――」

060e|苦笑して、冬史の作った握り飯を手に取った。
060e|苦笑之后，我把冬史做的饭团拿在手中端倪着。

0656|@秋五@「まあ、ちょうど良かったのかもな……」
0656|@秋五@「也罢，这样也挺不错的……」

0698|昨晩、あんなことがあった後だ。どんな顔をして冬史と会えばいいのか、正直分からなかった。
0698|昨晚两人做了那样的事。该用什么表情来迎接冬史，说实话我现在还不清楚。

0702|友人として長く付き合っていたせいか、気恥ずかしさも倍増していた。
0702|因为做了太长时间朋友的关系吗？让我的羞耻感倍增。

0756|@秋五@「やれやれ、年甲斐もなく――」
0756|@秋五@「啊呀啊呀，白活那么大了――」

0790|オレは、冬史の作った握り飯を手に取った。
0790|我把冬史做的饭团拿在手中端倪着。

07cc|形こそ$[歪$/いびつ$]だったが、味の方はなかなかだった。
07cc|虽然形状不是很好看，但味道不会太坏。

