0096|灯りの消えた部屋。
0096|灯りの消えた部屋。

00bc|床についている秋五の布団に、冬史が潜り込んできた。
00bc|床についている秋五の布団に、冬史が潜り込んできた。

0102|@秋五@「ん……なんだ……？」
0102|@秋五@「嗯，怎么回事……？」

0134|眠りに落ちる寸前だった秋五だが、脇に感じた冬史の温もりに意識を取り戻す。
0134|眠りに落ちる寸前だった秋五だが、脇に感じた冬史の温もりに意識を取り戻す。

0190|@冬史@「ぁ……」
0190|@冬史@「啊……」

01b6|潜り込んできた冬史と目が合った。
01b6|潜り込んできた冬史と目が合った。

01ea|@冬史@「……わ、悪い、寝ぼけていた」
01ea|@冬史@「……わ、悪い、寝ぼけていた」

0224|顔を伏せ、蚊の鳴くような声で呟く冬史。
0224|顔を伏せ、蚊の鳴くような声で呟く冬史。

025e|……どんな時であれ、こいつが寝ぼけるような処は見た事がない。
025e|……どんな時であれ、こいつが寝ぼけるような処は見た事がない。

02ae|とはいえ――
02ae|とはいえ――

02ce|@秋五@「そうか。寝ぼけていたんじゃしょうがないよな」
02ce|@秋五@「そうか。寝ぼけていたんじゃしょうがないよな」

0318|秋五はそう頷き、冬史の身体に腕を伸ばした。
0318|秋五はそう頷き、冬史の身体に腕を伸ばした。

0356|@冬史@「……お、おい――」
0356|@冬史@「哇，哇……」

0386|@秋五@「……オレも寝ぼけてるんだよ、仕方ないだろ？」
0386|@秋五@「……オレも寝ぼけてるんだよ、仕方ないだろ？」

03d0|冬史が逃れられないようしっかりと捕まえる。
03d0|冬史が逃れられないようしっかりと捕まえる。

040e|@冬史@「……そ、そうか。それじゃ、仕方ないな」
040e|@冬史@「……そ、そうか。それじゃ、仕方ないな」

0452|冬史は全身を強張らせて小さく頷く。
0452|冬史は全身を強張らせて小さく頷く。

0488|@秋五@「……ああ、仕方の無いことさ」
0488|@秋五@「……ああ、仕方の無いことさ」

04c2|秋五は頷き、彼女の服の中に手を滑り込ませた。
04c2|秋五は頷き、彼女の服の中に手を滑り込ませた。

0502|@冬史@「んっ……！」
0502|@冬史@「唔……」

052c|ぴくん、と身体を反応させるが、抵抗する様子はない。
052c|ぴくん、と身体を反応させるが、抵抗する様子はない。

0572|……まあ、そういう事だろう。
0572|……まあ、そういう事だろう。

05a2|秋五は調子に乗って、服のボタンを外していく。
05a2|秋五は調子に乗って、服のボタンを外していく。

065e|@冬史@「くっ……」
065e|@冬史@「咕……」

0686|瞬く間に一糸纏わぬ姿にされた冬史が顔を真っ赤にして息を洩らす。
0686|瞬く間に一糸纏わぬ姿にされた冬史が顔を真っ赤にして息を洩らす。

06d8|@秋五@「……綺麗だな」
06d8|@秋五@「……綺麗だな」

0704|思わず秋五はそう呟いていた。
0704|思わず秋五はそう呟いていた。

0734|@冬史@「……月並みな台詞で誤魔化そうとしても無駄だ」
0734|@冬史@「……月並みな台詞で誤魔化そうとしても無駄だ」

077e|そう毒づきつつも、冬史は赤く染まった顔を背ける。
077e|そう毒づきつつも、冬史は赤く染まった顔を背ける。

07c2|@冬史@「……闘いに明け暮れていた身体だ。あちこち傷だらけだよ」
07c2|@冬史@「……闘いに明け暮れていた身体だ。あちこち傷だらけだよ」

0816|仄かな月明かりに照らされた白い肌には、確かに薄い傷痕が無数に見えた。
0816|仄かな月明かりに照らされた白い肌には、確かに薄い傷痕が無数に見えた。

086e|@秋五@「……それでも、綺麗じゃないか」
086e|@秋五@「……それでも、綺麗じゃないか」

08aa|彼女の傷は、強さの証しだ。
08aa|彼女の傷は、強さの証しだ。

08d8|@冬史@「……慰めは要らない」
08d8|@冬史@「……慰めは要らない」

090a|@秋五@「慰めでこんな事しないさ」
090a|@秋五@「慰めでこんな事しないさ」

0940|そっと冬史の素肌に触れる。
0940|そっと冬史の素肌に触れる。

096e|@冬史@「っ……」
096e|@冬史@「滋……」

0994|冬史がぴくん、と身体を震わせる。
0994|冬史がぴくん、と身体を震わせる。

09c8|熱を帯びてきているのだろう、しっとりと汗ばんでいた。
09c8|熱を帯びてきているのだろう、しっとりと汗ばんでいた。

0a10|秋五の手先は左腕の――途切れた二の腕へ伸びた。
0a10|秋五の手先は左腕の――途切れた二の腕へ伸びた。

0a52|@冬史@「秋五、そこは――」
0a52|@冬史@「秋五、そこは――」

0a82|歪に塞がれた腕の断面。
0a82|歪に塞がれた腕の断面。

0aac|@秋五@「……感覚はないのか？」
0aac|@秋五@「……感覚はないのか？」

0ae0|@冬史@「……ああ。触れられている感じはあるが――」
0ae0|@冬史@「……ああ。触れられている感じはあるが――」

0b28|戸惑うように漏らす冬史。
0b28|戸惑うように漏らす冬史。

0b54|@冬史@「……おかしなものだな。お前が触れていると余計に感覚があるように思える」
0b54|@冬史@「……おかしなものだな。お前が触れていると余計に感覚があるように思える」

0bb8|@秋五@「そうなのか？」
0bb8|@秋五@「是吗？」

0be4|@冬史@「……そう感じるだけだ」
0be4|@冬史@「……そう感じるだけだ」

0c18|冬史がそっぽを向く。
0c18|冬史がそっぽを向く。

0c40|耳まで赤くなっていた。
0c40|耳まで赤くなっていた。

0c6a|秋五は手を滑らせ、乳房に触れる。
0c6a|秋五は手を滑らせ、乳房に触れる。

0c9e|@冬史@「んぅ……」
0c9e|@冬史@「んぅ……」

0cc6|熱を帯びた冬史の双乳は掌に吸い付くように形を変える。
0cc6|熱を帯びた冬史の双乳は掌に吸い付くように形を変える。

0d0e|@冬史@「んっ……ふ、もう少し……優しくしてくれ」
0d0e|@冬史@「んっ……ふ、もう少し……優しくしてくれ」

0d54|冬史が身もだえる。
0d54|冬史が身もだえる。

0d7a|@秋五@「痛いのは慣れているんじゃないのか？」
0d7a|@秋五@「痛いのは慣れているんじゃないのか？」

0dbc|@冬史@「っ――莫迦っ。そうじゃなくてだな――あうっ、っぐ……」
0dbc|@冬史@「っ――莫迦っ。そうじゃなくてだな――あうっ、っぐ……」

0e10|紅く色付く乳首を指先で捏ねると、冬史の表情が目に見えて変化した。
0e10|紅く色付く乳首を指先で捏ねると、冬史の表情が目に見えて変化した。

0e64|@冬史@「……秋五、遊ぶな……」
0e64|@冬史@「……秋五、遊ぶな……」

0e98|呼吸を荒げ、冬史は抗議してくる。
0e98|呼吸を荒げ、冬史は抗議してくる。

0ecc|@秋五@「遊んでいるつもりはないんだがな」
0ecc|@秋五@「遊んでいるつもりはないんだがな」

0f0a|そう言いつつ、ゆっくりと乳房を揉みしだく。
0f0a|そう言いつつ、ゆっくりと乳房を揉みしだく。

0f48|@冬史@「んっ……っふ、はあっ……ん」
0f48|@冬史@「んっ……っふ、はあっ……ん」

0f82|普段の冬史からは想像も出来ないような熱い吐息が耳朶を擽る。
0f82|普段の冬史からは想像も出来ないような熱い吐息が耳朶を擽る。

0fd0|秋五は手を下の方へ滑らせた。
0fd0|秋五は手を下の方へ滑らせた。

1000|@冬史@「んあっ……」
1000|@冬史@「んあっ……」

102a|鍛えられた腹筋の下、薄い陰毛に包まれた秘所はあふれ出た露で濡れていた。
102a|鍛えられた腹筋の下、薄い陰毛に包まれた秘所はあふれ出た露で濡れていた。

1084|@冬史@「あ、あまり、弄るな……んうっ……！」
1084|@冬史@「あ、あまり、弄るな……んうっ……！」

10c6|上からそっと撫でるだけで冬史は反応を見せる。
10c6|上からそっと撫でるだけで冬史は反応を見せる。

1106|それが愛おしく感じ、秋五は更に指を深く押し込んだ。
1106|それが愛おしく感じ、秋五は更に指を深く押し込んだ。

114c|@冬史@「あう……っ！　ん、は、くぅ……んっ……」
114c|@冬史@「あう……っ！　ん、は、くぅ……んっ……」

1192|次から次へとあふれ出る愛液を指で掬い、膨らんだ陰核へなすりつける。
1192|次から次へとあふれ出る愛液を指で掬い、膨らんだ陰核へなすりつける。

11e8|@冬史@「んうっ……！　や、は、あっ……！」
11e8|@冬史@「んうっ……！　や、は、あっ……！」

1228|冬史の右腕が布団の端を掴む。
1228|冬史の右腕が布団の端を掴む。

1258|@冬史@「は、あ、しゅ、秋五っ……それはっ、ダメだっ……おかしくなってしまうっ……！」
1258|@冬史@「は、あ、しゅ、秋五っ……それはっ、ダメだっ……おかしくなってしまうっ……！」

12c2|@秋五@「おかしくなってもいいんだぞ……？」
12c2|@秋五@「おかしくなってもいいんだぞ……？」

1302|耳許で囁くと、冬史はびくん、と身体を反応させた。
1302|耳許で囁くと、冬史はびくん、と身体を反応させた。

1346|@冬史@「い……いやだ、お前の前でっ……あ、んうっ、……見せたくない……あんっ！」
1346|@冬史@「い……いやだ、お前の前でっ……あ、んうっ、……見せたくない……あんっ！」

13ac|冬史は頑なに言って首を振る。
13ac|冬史は頑なに言って首を振る。

13dc|あまり苛めると後が怖いので、秋五は先に進むことにした。
13dc|あまり苛めると後が怖いので、秋五は先に進むことにした。

1426|@秋五@「……挿れるぞ、冬史」
1426|@秋五@「……挿れるぞ、冬史」

1496|@冬史@「んっ――あ、ああっ……くぅ、うんっ……！」
1496|@冬史@「んっ――あ、ああっ……くぅ、うんっ……！」

14de|陰膣に肉棒が割って入り、冬史が堪らず声を上げる。
14de|陰膣に肉棒が割って入り、冬史が堪らず声を上げる。

1522|@冬史@「は、あ、ああっ……っく、んうっ……」
1522|@冬史@「は、あ、ああっ……っく、んうっ……」

1564|@秋五@「……大丈夫か？」
1564|@秋五@「没事吧？」

1592|汗が滲む額を撫でてやりながら訊ねる。
1592|汗が滲む額を撫でてやりながら訊ねる。

15ca|@冬史@「……慣れないものだな、これは……痛くはないが、その……」
15ca|@冬史@「……慣れないものだな、これは……痛くはないが、その……」

1620|@秋五@「気持ちよすぎるのか？」
1620|@秋五@「気持ちよすぎるのか？」

1654|@冬史@「なっ――そ、そうじゃなくて……んあっ、動くなっ……！」
1654|@冬史@「なっ――そ、そうじゃなくて……んあっ、動くなっ……！」

16a8|@秋五@「オレは動いてないぞ？　……お前が動いてるんだよ」
16a8|@秋五@「オレは動いてないぞ？　……お前が動いてるんだよ」

16f6|@冬史@「んっ、そ、そんな事はっ……」
16f6|@冬史@「んっ、そ、そんな事はっ……」

1730|冬史は顔を真っ赤にして否定するが、小刻みに腰が震えているのは確かな事だ。
1730|冬史は顔を真っ赤にして否定するが、小刻みに腰が震えているのは確かな事だ。

178c|@秋五@「……好きに動いていいんだぞ？」
178c|@秋五@「……好きに動いていいんだぞ？」

17c8|@冬史@「くっ……お、お前が動けっ……私が、いいように……っ」
17c8|@冬史@「くっ……お、お前が動けっ……私が、いいように……っ」

181a|不貞腐れたように呟く冬史。
181a|不貞腐れたように呟く冬史。

1848|@秋五@「わかったよ。……お前が悦べるよう動くからな」
1848|@秋五@「わかったよ。……お前が悦べるよう動くからな」

1892|@冬史@「なっ――ま、待て秋五――っ!?」
1892|@冬史@「なっ――ま、待て秋五――っ!?」

18d0|冬史の抗議の声を無視するように、秋五は腰を一気に突き入れた。
18d0|冬史の抗議の声を無視するように、秋五は腰を一気に突き入れた。

1920|@冬史@「んあっ！　ふぁ、あ、ぐ……っ！」
1920|@冬史@「んあっ！　ふぁ、あ、ぐ……っ！」

195e|止めどなく溢れる愛液がふたりの股間を濡らす。
195e|止めどなく溢れる愛液がふたりの股間を濡らす。

199e|ぐちゅぐちゅと淫猥な音が暗い室内を充たしていく。
199e|ぐちゅぐちゅと淫猥な音が暗い室内を充たしていく。

19e2|@冬史@「んあ、あ、あぐ……っ！　は、ふぁ、ああ……んっ！」
19e2|@冬史@「んあ、あ、あぐ……っ！　は、ふぁ、ああ……んっ！」

1a32|冬史の身体が揺れ、汗が飛び散る。
1a32|冬史の身体が揺れ、汗が飛び散る。

1a66|秋五の額からも汗が噴き出し、布団を濡らしていく。
1a66|秋五の額からも汗が噴き出し、布団を濡らしていく。

1aaa|@冬史@「は、あっ、んっ……ふ、ふぁ、くぅ……んっ！」
1aaa|@冬史@「は、あっ、んっ……ふ、ふぁ、くぅ……んっ！」

1af4|冬史の右手が秋五の腕を掴んでくる。
1af4|冬史の右手が秋五の腕を掴んでくる。

1b2a|@冬史@「しゅ、秋五っ、私、もうっ……！　んぁ、あ、く、う……っ！」
1b2a|@冬史@「しゅ、秋五っ、私、もうっ……！　んぁ、あ、く、う……っ！」

1b82|びくびくと全身を震わせる冬史。
1b82|びくびくと全身を震わせる冬史。

1bb4|腕は痛いほど握られ、秋五も限界が近づいていた。
1bb4|腕は痛いほど握られ、秋五も限界が近づいていた。

1bf6|@秋五@「くっ……そろそろ、イくぞ、冬史っ……」
1bf6|@秋五@「くっ……そろそろ、イくぞ、冬史っ……」

1c3a|下半身に力をこめ、前後の動きを早めていく。
1c3a|下半身に力をこめ、前後の動きを早めていく。

1c78|@冬史@「あ、は、んあっ！　ふぁ、あ、ああっ！　くっ……う、あ、ああっ――!!」
1c78|@冬史@「あ、は、んあっ！　ふぁ、あ、ああっ！　くっ……う、あ、ああっ――!!」

1cdc|@秋五@「くっ――!!」
1cdc|@秋五@（啊――！？）

1d46|@冬史@「あああっ――！　……は、ふぁ、あうっ……」
1d46|@冬史@「あああっ――！　……は、ふぁ、あうっ……」

1d8e|秋五は堪らず精を冬史の膣奥へ向けて放っていた。
1d8e|秋五は堪らず精を冬史の膣奥へ向けて放っていた。

1dd0|@冬史@「んうっ……お、お前、中にっ……」
1dd0|@冬史@「んうっ……お、お前、中にっ……」

1e0e|@秋五@「わ……悪い、気持ちよすぎて、我慢できなかった」
1e0e|@秋五@「わ……悪い、気持ちよすぎて、我慢できなかった」

1e5a|肉棒を引き抜くと、ごぽりと音を立てそうな勢いで白く濁った汁が溢れてきた。
1e5a|肉棒を引き抜くと、ごぽりと音を立てそうな勢いで白く濁った汁が溢れてきた。

1eb6|@冬史@「……はあっ、まあ――お前とのだったら、別にいいんだが……」
1eb6|@冬史@「……はあっ、まあ――お前とのだったら、別にいいんだが……」

1f0e|@秋五@「ん？　なんだって？」
1f0e|@秋五@「ん？　なんだって？」

1f40|精液を拭き取るちり紙を取ろうとしていて聞いていなかった。
1f40|精液を拭き取るちり紙を取ろうとしていて聞いていなかった。

1f8c|@冬史@「……何でも無い。早く寄越せ」
1f8c|@冬史@「……何でも無い。早く寄越せ」

1fc6|秋五からちり紙をひったくるように奪い、自らの股間を拭き始める。
1fc6|秋五からちり紙をひったくるように奪い、自らの股間を拭き始める。

2018|@秋五@「オレのなんだったらいいんだ？」
2018|@秋五@「オレのなんだったらいいんだ？」

2054|@冬史@「……聞いていたんじゃないか、莫迦――」
2054|@冬史@「……聞いていたんじゃないか、莫迦――」

20d8|秋五が後始末をしている間、冬史は裸のまま布団の上で煙草を咥えていた。
20d8|秋五が後始末をしている間、冬史は裸のまま布団の上で煙草を咥えていた。

2168|@冬史@「ふう――」
2168|@冬史@「呼……」

2190|吐息と共に紫煙が天井へ向かって流れていく。
2190|吐息と共に紫煙が天井へ向かって流れていく。

21ce|@秋五@「……お前なあ、オレが片付けしているのを見て何とも思わないのか？」
21ce|@秋五@「……お前なあ、オレが片付けしているのを見て何とも思わないのか？」

222c|布団の濡れてしまった部分に紙を押し当てつつぼやく。
222c|布団の濡れてしまった部分に紙を押し当てつつぼやく。

2272|@冬史@「無茶をしたお前が悪い」
2272|@冬史@「無茶をしたお前が悪い」

22a6|@秋五@「だから零さないよう中に出し――いてっ！　蹴るなって！」
22a6|@秋五@「だから零さないよう中に出し――いてっ！　蹴るなって！」

22fa|@冬史@「早くしろ。私は眠いんだ」
22fa|@冬史@「早くしろ。私は眠いんだ」

2330|なんとか気にならない程度にまで湿り気を除く。
2330|なんとか気にならない程度にまで湿り気を除く。

2370|秋五も煙草を咥え、煙草盆に置かれていたライターを擦る。
2370|秋五も煙草を咥え、煙草盆に置かれていたライターを擦る。

23ba|@秋五@「ん――点かないな」
23ba|@秋五@「ん――点かないな」

23ea|何度擦っても火花しか散らない。
23ea|何度擦っても火花しか散らない。

241c|@冬史@「私ので最後だったようだな」
241c|@冬史@「私ので最後だったようだな」

2454|これ見よがしに煙草を燻らせてみせる冬史。
2454|これ見よがしに煙草を燻らせてみせる冬史。

2490|@秋五@「火、くれよ」
2490|@秋五@「火、くれよ」

24ba|秋五は煙草を咥えて冬史ににじり寄る。
24ba|秋五は煙草を咥えて冬史ににじり寄る。

24f2|@冬史@「ふん――勝手に使え」
24f2|@冬史@「ふん――勝手に使え」

2524|冬史も煙草を咥えたまま、顔を寄せてきた。
2524|冬史も煙草を咥えたまま、顔を寄せてきた。

25c4|@冬史@「ん……」
25c4|@冬史@「嗯……」

25ea|じりじりと微かな音を立て、火が移る。
25ea|じりじりと微かな音を立て、火が移る。

2622|@秋五@「――灰を零すなよ。これ以上寝づらくなるのは勘弁だ」
2622|@秋五@「――灰を零すなよ。これ以上寝づらくなるのは勘弁だ」

2672|灰皿を近づけ、冬史の目の前に置く。
2672|灰皿を近づけ、冬史の目の前に置く。

26a8|@冬史@「……この布団はお前のだろ？　私はそっちで寝るからな」
26a8|@冬史@「……この布団はお前のだろ？　私はそっちで寝るからな」

26fa|@秋五@「……一緒に寝ようぜ、冬史」
26fa|@秋五@「……一緒に寝ようぜ、冬史」

2732|@冬史@「……断る」
2732|@冬史@「……断る」

