00bc|――翌日の朝刊。
00bc|――翌日の朝刊。

00e0|赤尾のアトリエが失火により焼失という記事が、地域面の片隅に記されていた。
00e0|赤尾のアトリエが失火により焼失という記事が、地域面の片隅に記されていた。

013c|焼け跡からは男性の焼死体が発見され、赤尾本人だという事が確認された。
013c|焼け跡からは男性の焼死体が発見され、赤尾本人だという事が確認された。

0194|警察の発表によれば、赤尾には先の乙羽殺害にも関与している疑いがあったとして捜査が進められていたそうだ。
0194|警察の発表によれば、赤尾には先の乙羽殺害にも関与している疑いがあったとして捜査が進められていたそうだ。

020e|これは、冬史が『死の腕』を通じてたれ込んだという事らしい。
020e|これは、冬史が『死の腕』を通じてたれ込んだという事らしい。

025c|まあ、昨夜のオレの適当な推理を元にしているのだから、捜査が進められていたというのはあくまでそういう事にしたいのだろう。
025c|まあ、昨夜のオレの適当な推理を元にしているのだから、捜査が進められていたというのはあくまでそういう事にしたいのだろう。

02e6|手柄を誇りたい訳じゃないので、それはそれでいい。
02e6|手柄を誇りたい訳じゃないので、それはそれでいい。

03dc|新聞片手の帰り道。
03dc|新聞片手の帰り道。

0402|家の前にどうにも胡乱げな連中が屯していた。
0402|家の前にどうにも胡乱げな連中が屯していた。

0440|踵を返そうとしたが、気づいた時にはもう遅い。
0440|踵を返そうとしたが、気づいた時にはもう遅い。

0480|男達の中から、見知った顔が近づいてきた。
0480|男達の中から、見知った顔が近づいてきた。

04ea|@八木沼@「やあ先輩、ごきげんよう」
04ea|@八木沼@「やあ先輩、ごきげんよう」

0522|逃さないぞ、とばかりに両手を拡げ、八木沼は声を掛けてきた。
0522|逃さないぞ、とばかりに両手を拡げ、八木沼は声を掛けてきた。

0570|@秋五@「……よお。こんなところで奇遇だな」
0570|@秋五@「……よお。こんなところで奇遇だな」

05de|@八木沼@「奇遇の筈がないじゃないですか。捜査ですよ」
05de|@八木沼@「奇遇の筈がないじゃないですか。捜査ですよ」

0628|そう言って八木沼は背広の内ポケットから紙切れを取り出した。
0628|そう言って八木沼は背広の内ポケットから紙切れを取り出した。

06a4|@八木沼@「捜査令状です。先輩――高城秋五、同行して貰えますね？」
06a4|@八木沼@「捜査令状です。先輩――高城秋五、同行して貰えますね？」

079a|胡乱げな連中――背広の警察官たちと共にオレは部屋に戻ってきた。
079a|胡乱げな連中――背広の警察官たちと共にオレは部屋に戻ってきた。

081a|@八木沼@「――捜せ」
081a|@八木沼@「――捜せ」

0844|八木沼の号令で、警察官が部屋の家捜しを始める。
0844|八木沼の号令で、警察官が部屋の家捜しを始める。

08b4|@八木沼@「身柄を拘束する事はないので安心して下さいよ」
08b4|@八木沼@「身柄を拘束する事はないので安心して下さいよ」

0900|@秋五@「そうは言ってもなあ――」
0900|@秋五@「そうは言ってもなあ――」

0946|越してきたばかりの部屋を荒らされるのはいい気分じゃ無い。
0946|越してきたばかりの部屋を荒らされるのはいい気分じゃ無い。

0992|……まったく、冬史の奴が出ていて助かった。
0992|……まったく、冬史の奴が出ていて助かった。

09d0|@秋五@「何を捜しているのかくらい説明してくれてもいいんじゃないか？」
09d0|@秋五@「何を捜しているのかくらい説明してくれてもいいんじゃないか？」

0a58|@八木沼@「先程令状を見せたでしょう？　そこに書かれている事が全てですよ」
0a58|@八木沼@「先程令状を見せたでしょう？　そこに書かれている事が全てですよ」

0ab6|……だったらせめて読めるくらいは提示してくれ。
0ab6|……だったらせめて読めるくらいは提示してくれ。

0b26|@八木沼@「……仕方ありませんね」
0b26|@八木沼@「……仕方ありませんね」

0b5c|さも小馬鹿にした態度で八木沼は髪をかき上げた。
0b5c|さも小馬鹿にした態度で八木沼は髪をかき上げた。

0bcc|@八木沼@「まだ公開されていない情報ですが、昨晩火災がありましてね」
0bcc|@八木沼@「まだ公開されていない情報ですが、昨晩火災がありましてね」

0c24|……一瞬唾を飲み込んだ。
0c24|……一瞬唾を飲み込んだ。

0c50|@秋五@「……それで？　オレが関係していると？」
0c50|@秋五@「……それで？　オレが関係していると？」

0c94|昨晩の事ならば、オレ達が関わったという証拠は残っていない筈だ。
0c94|昨晩の事ならば、オレ達が関わったという証拠は残っていない筈だ。

0ce6|冬史の火傷を治療した痕跡も消してある。
0ce6|冬史の火傷を治療した痕跡も消してある。

0d4e|@八木沼@「こちらにあるんでしょう？　千里教の信者名簿」
0d4e|@八木沼@「こちらにあるんでしょう？　千里教の信者名簿」

0d9a|八木沼がこちらに手を差し伸べてきた。
0d9a|八木沼がこちらに手を差し伸べてきた。

0dd2|@秋五@「ああ――なんだ、そっちか」
0dd2|@秋五@「ああ――なんだ、そっちか」

0e38|@八木沼@「そっち……？」
0e38|@八木沼@「そっち……？」

0e66|@秋五@「いや、なんでもない。――これだろ？」
0e66|@秋五@「いや、なんでもない。――これだろ？」

0eb8|オレは胸元から書類の束を取り出した。
0eb8|オレは胸元から書類の束を取り出した。

0f1e|@八木沼@「……なるほど、隠し持っていたという訳ですか」
0f1e|@八木沼@「……なるほど、隠し持っていたという訳ですか」

0f7a|八木沼はそう呟き、その場で名簿に目を通し始める。
0f7a|八木沼はそう呟き、その場で名簿に目を通し始める。

0fbe|@秋五@「赤尾だったら、もう少し先の方に――」
0fbe|@秋五@「赤尾だったら、もう少し先の方に――」

1000|オレがそう指摘しようとすると。
1000|オレがそう指摘しようとすると。

1060|@八木沼@「そんな事は判っているんですよ。そちらの火災については既に報道されているでしょう？」
1060|@八木沼@「そんな事は判っているんですよ。そちらの火災については既に報道されているでしょう？」

10d2|本気で馬鹿にしている口調で八木沼が軽蔑の視線を送ってくる。
10d2|本気で馬鹿にしている口調で八木沼が軽蔑の視線を送ってくる。

1120|あれじゃないとすると――
1120|あれじゃないとすると――

114c|@秋五@「……千里教の施設が火災にあったのか？」
114c|@秋五@「……千里教の施設が火災にあったのか？」

11be|@八木沼@「本殿と呼ばれているところですよ。何人か死者が出ているので関係者を洗う――おっと、これ以上は言えませんね」
11be|@八木沼@「本殿と呼ばれているところですよ。何人か死者が出ているので関係者を洗う――おっと、これ以上は言えませんね」

1246|喋りすぎたと思ったのか、あるいはわざとなのか、八木沼は途中で言葉を切った。
1246|喋りすぎたと思ったのか、あるいはわざとなのか、八木沼は途中で言葉を切った。

12d2|@八木沼@「それでは先輩、ごきげんよう――また何かありましたらよろしく」
12d2|@八木沼@「それでは先輩、ごきげんよう――また何かありましたらよろしく」

134c|もう来るな――そう言いたいのを堪えるオレをよそに、八木沼と警察官たちは部屋を出て行った。
134c|もう来るな――そう言いたいのを堪えるオレをよそに、八木沼と警察官たちは部屋を出て行った。

13b8|@秋五@「ふう――」
13b8|@秋五@「呼……」

13e0|赤尾の件について問い質されなかったのは助かった。
13e0|赤尾の件について問い質されなかったのは助かった。

1424|@冬史@「――刑事たちが来ていたようだが、何があった？」
1424|@冬史@「――刑事たちが来ていたようだが、何があった？」

1470|冬史が部屋に戻ってきた。
1470|冬史が部屋に戻ってきた。

149c|@秋五@「ああ、千里教の名簿を――」
149c|@秋五@「ああ、千里教の名簿を――」

14d4|振り返り、絶句する。
14d4|振り返り、絶句する。

153c|@冬史@「うん？　どうした秋五」
153c|@冬史@「うん？　どうした秋五」

1570|落ち着かなげに首を傾ける冬史。
1570|落ち着かなげに首を傾ける冬史。

15a2|@秋五@「いや……随分と思い切ったんだな」
15a2|@秋五@「いや……随分と思い切ったんだな」

15e0|てっきり髪の先端を切りそろえるくらいだと思ったのに。
15e0|てっきり髪の先端を切りそろえるくらいだと思ったのに。

1656|@冬史@「気分転換に丁度よかったからな。頭が軽くなって首が落ち着かないが」
1656|@冬史@「気分転換に丁度よかったからな。頭が軽くなって首が落ち着かないが」

16b4|@秋五@「火傷の方はどうだ？」
16b4|@秋五@「火傷の方はどうだ？」

1714|@冬史@「問題ない。少々皮膚が突っ張る程度だ」
1714|@冬史@「問題ない。少々皮膚が突っ張る程度だ」

1756|冬史は腕や脚を動かすが、見たところ動きがおかしいという事もない。
1756|冬史は腕や脚を動かすが、見たところ動きがおかしいという事もない。

17aa|@秋五@「そいつはよかった」
17aa|@秋五@「そいつはよかった」

1808|@冬史@「そ……それで、その……どうだ？」
1808|@冬史@「そ……それで、その……どうだ？」

1846|髪を弄りながら冬史が訊ねてくる。
1846|髪を弄りながら冬史が訊ねてくる。

187a|@秋五@「うん？　……ああ、警察の連中なら千里教の名簿が必要だとか言って持って行ったよ。……悪いな、お前に断りも無くて」
187a|@秋五@「うん？　……ああ、警察の連中なら千里教の名簿が必要だとか言って持って行ったよ。……悪いな、お前に断りも無くて」

1906|先程打ち切られていた話の続きをする。
1906|先程打ち切られていた話の続きをする。

196c|@冬史@「いや、それはいいんだ。……いや、そうじゃなくてだな」
196c|@冬史@「いや、それはいいんだ。……いや、そうじゃなくてだな」

19be|相変わらず冬史はもじもじとしている。
19be|相変わらず冬史はもじもじとしている。

19f6|珍しい事もあるもんだ。
19f6|珍しい事もあるもんだ。

1a20|いや、これは――。
1a20|「不，这个是――」

1a46|@秋五@「……なんだ、短いのも似合ってるって言って欲しかったのか？」
1a46|@秋五@「……なんだ、短いのも似合ってるって言って欲しかったのか？」

1acc|@冬史@「なっ……!?　ば、バカなっ、そんな筈ないだろっ……！」
1acc|@冬史@「なっ……!?　ば、バカなっ、そんな筈ないだろっ……！」

1b20|ぶんぶんと首を振って否定する。
1b20|ぶんぶんと首を振って否定する。

1b62|……図星かよ。
1b62|……図星かよ。

1b84|@秋五@「いやいや、よく似合ってるって。戦前にあった『モボ』みたいだ」
1b84|@秋五@「いやいや、よく似合ってるって。戦前にあった『モボ』みたいだ」

1bde|なんとなく頭にあった言葉を口にする。
1bde|なんとなく頭にあった言葉を口にする。

1c44|@冬史@「それを言うなら『モガ』だ。まったく……お前は仕方ないな」
1c44|@冬史@「それを言うなら『モガ』だ。まったく……お前は仕方ないな」

1c9a|冬史が苦笑をする。
1c9a|冬史が苦笑をする。

1cee|@冬史@「ところで、祠草時子の行方だが――」
1cee|@冬史@「ところで、祠草時子の行方だが――」

1d2e|@秋五@「……ああ。新聞を買いに行った時に駅前を少し捜してみたが、彼女を追っていた怪しげな連中も含めて姿を消していた」
1d2e|@秋五@「……ああ。新聞を買いに行った時に駅前を少し捜してみたが、彼女を追っていた怪しげな連中も含めて姿を消していた」

1db8|追うのを諦めたのならばいいのだが――。
1db8|追うのを諦めたのならばいいのだが――。

1e20|@冬史@「……自ら戻ったのかもしれないな」
1e20|@冬史@「……自ら戻ったのかもしれないな」

1e5e|そう考えるのが自然だろう。
1e5e|そう考えるのが自然だろう。

1e9c|しかし、そうなると――。
1e9c|しかし、そうなると――。

1ec8|@秋五@「……千里教の本殿が火災に遭ったというのが気になるな」
1ec8|@秋五@「……千里教の本殿が火災に遭ったというのが気になるな」

1f1a|もし彼女が戻っていたのならば、それに巻き込まれてしまったかもしれない。
1f1a|もし彼女が戻っていたのならば、それに巻き込まれてしまったかもしれない。

1fa2|@冬史@「行ってみるか？」
1fa2|@冬史@「去看看是什么事吧……」

1fd0|@秋五@「そうだな……」
1fd0|@秋五@「也是呢……」

1ffc|何が起こっているのか確認する必要があるだろう。
1ffc|何が起こっているのか確認する必要があるだろう。

208e|しかし――。
208e|但是——

2134|目前まで来たところで、警察の規制線に止められてしまった。
2134|目前まで来たところで、警察の規制線に止められてしまった。

2180|参道にはロープが張られ、制服の警察官が行く手を遮っている。
2180|参道にはロープが張られ、制服の警察官が行く手を遮っている。

21ce|しかし、ここまで木の燃えた焦げ臭い空気が流れてきている。
21ce|しかし、ここまで木の燃えた焦げ臭い空気が流れてきている。

2248|@冬史@「燃えたのは確かなようだな」
2248|@冬史@「燃えたのは確かなようだな」

2280|@秋五@「知っている奴がいれば状況を訊けるんだが――おっ」
2280|@秋五@「知っている奴がいれば状況を訊けるんだが――おっ」

22de|石段を降りてくる刑事――八木沼の姿を見つけた。
22de|石段を降りてくる刑事――八木沼の姿を見つけた。

234e|@八木沼@「……何をしに来たんですか」
234e|@八木沼@「……何をしに来たんですか」

2388|こちらを見つけ、近づいてきながら毒を吐かれる。
2388|こちらを見つけ、近づいてきながら毒を吐かれる。

23da|オレが何か言う前に冬史が前に出た。
23da|オレが何か言う前に冬史が前に出た。

243e|@冬史@「なに、私が手に入れた名簿を持って行かれたと聞いたのでな。何に使うかくらい教えてくれてもいいだろう？」
243e|@冬史@「なに、私が手に入れた名簿を持って行かれたと聞いたのでな。何に使うかくらい教えてくれてもいいだろう？」

24ee|@八木沼@「……あんた、《死の腕》の――なるほど、そういう事ですか」
24ee|@八木沼@「……あんた、《死の腕》の――なるほど、そういう事ですか」

2546|ひとり合点し、頷く八木沼。
2546|ひとり合点し、頷く八木沼。

25a2|@八木沼@「……まあいいでしょう。名簿が必要な理由は焼死体の身元確認ですよ。みんな黒焦げで面倒なんです」
25a2|@八木沼@「……まあいいでしょう。名簿が必要な理由は焼死体の身元確認ですよ。みんな黒焦げで面倒なんです」

261e|ヒラ巡査に任せてますがね――と八木沼は嘯く。
261e|ヒラ巡査に任せてますがね――と八木沼は嘯く。

268c|@八木沼@「ああそうそう――ひとりだけ名簿なしでも判る焼死体があったんですよ。つい先日まで拘束していた祠草時子なんですがね――」
268c|@八木沼@「ああそうそう――ひとりだけ名簿なしでも判る焼死体があったんですよ。つい先日まで拘束していた祠草時子なんですがね――」

27f4|駅前まで戻ってきた。
27f4|駅前まで戻ってきた。

284a|@冬史@「……やはり戻っていたようだな」
284a|@冬史@「……やはり戻っていたようだな」

2886|@秋五@「ああ……」
2886|@秋五@「啊啊……」

28be|祠草時子の焼死体は、火災の火元とされる本殿にあったらしい。
28be|祠草時子の焼死体は、火災の火元とされる本殿にあったらしい。

290c|八木沼が勿体振りながら言った話では、彼女がそこで火を放ったのだろうと予想していた。
290c|八木沼が勿体振りながら言った話では、彼女がそこで火を放ったのだろうと予想していた。

2972|くわえて、赤尾のアトリエに放火したのも彼女の可能性があると言っていた。
2972|くわえて、赤尾のアトリエに放火したのも彼女の可能性があると言っていた。

29cc|……それはまあ、オレ達は真実を知っているのだが言う訳にもいかない。
29cc|……それはまあ、オレ達は真実を知っているのだが言う訳にもいかない。

2a22|亡くなってしまった彼女には申し訳無いが。
2a22|亡くなってしまった彼女には申し訳無いが。

2a5e|@秋五@「……帰ろう」
2a5e|@秋五@「……帰ろう」

2ae0|――それからしばらくの間は、千里教が壊滅した事の処理に追われた。
2ae0|――それからしばらくの間は、千里教が壊滅した事の処理に追われた。

2b34|祠草時子の他にも相当数の信者が亡くなったらしく、すでに組織としての体を保っていないようだった。
2b34|祠草時子の他にも相当数の信者が亡くなったらしく、すでに組織としての体を保っていないようだった。

2ba6|遺された者が教団の解散を宣言し、まるで夜逃げのようにそそくさと東京から去った。
2ba6|遺された者が教団の解散を宣言し、まるで夜逃げのようにそそくさと東京から去った。

2c08|焼け跡の調査をしていた警察は、付近で火災とは異なる死因の死体を発見したが、既に教主たち関係者は消息を絶っていたという。
2c08|焼け跡の調査をしていた警察は、付近で火災とは異なる死因の死体を発見したが、既に教主たち関係者は消息を絶っていたという。

2c92|調査の結果、死体は五年前に失踪した上月由良と判明した――。
2c92|調査の結果、死体は五年前に失踪した上月由良と判明した――。

2d5c|納得出来ない幕引き。
2d5c|納得出来ない幕引き。

2d84|それでも、オレは上月家と和菜に報告をした。
2d84|それでも、オレは上月家と和菜に報告をした。

2dc2|慶一郎氏は微かに安堵の表情を浮かべ、予定よりも多く報酬を支払った。
2dc2|慶一郎氏は微かに安堵の表情を浮かべ、予定よりも多く報酬を支払った。

2e18|多分に口止め料なども含まれているのだろう。
2e18|多分に口止め料なども含まれているのだろう。

2e56|和菜は――寂しそうな表情を浮かべ、そうですかと呟いた。
2e56|和菜は――寂しそうな表情を浮かべ、そうですかと呟いた。

2ea0|彼女はその後、演劇を深く学ぶために海外へ留学するという。
2ea0|彼女はその後、演劇を深く学ぶために海外へ留学するという。

2eec|それは姉が死んだという傷心を癒やすための逃避なのだろう。
2eec|それは姉が死んだという傷心を癒やすための逃避なのだろう。

2f38|オレにはそれを止める事は出来なかった。
2f38|オレにはそれを止める事は出来なかった。

2f72|彼女の人生は彼女のものだから。
2f72|彼女の人生は彼女のものだから。

304c|そうしてオレは新たな生活を開始した。
304c|そうしてオレは新たな生活を開始した。

3084|とは言っても、やる事は変わらない。
3084|とは言っても、やる事は変わらない。

30ba|むしろオレには、他の生き方が出来ないようだ。
30ba|むしろオレには、他の生き方が出来ないようだ。

30fa|新しい部屋を事務所とし、探偵業を再開させた。
30fa|新しい部屋を事務所とし、探偵業を再開させた。

313a|人捜しの依頼――。
313a|人捜しの依頼――。

3160|文机に資料を並べ、何処から手を付けるべきか考えていると、背後で扉の開く音がした。
3160|文机に資料を並べ、何処から手を付けるべきか考えていると、背後で扉の開く音がした。

3204|@冬史@「帰ったぞ」
3204|@冬史@「帰ったぞ」

322c|冬史は台所に買い物袋を置くと、茶封筒をこちらに差し出してきた。
322c|冬史は台所に買い物袋を置くと、茶封筒をこちらに差し出してきた。

32ac|@冬史@「依頼者の裏取りだ。どうやら依頼人は捜索対象者の親族で、肉親ではないらしいな」
32ac|@冬史@「依頼者の裏取りだ。どうやら依頼人は捜索対象者の親族で、肉親ではないらしいな」

3316|@秋五@「話を訊いた時には母親かと思ったんだが、違ったのか」
3316|@秋五@「話を訊いた時には母親かと思ったんだが、違ったのか」

3376|戦中に行方不明となった少年を捜して欲しいという依頼だった。
3376|戦中に行方不明となった少年を捜して欲しいという依頼だった。

33c4|時期的に空襲で死亡している可能性もあるが、東京から出て行ったという話もあり、定かではないという。
33c4|時期的に空襲で死亡している可能性もあるが、東京から出て行ったという話もあり、定かではないという。

3466|@冬史@「父親の方を調べてみたが、どうやら著名な芸術家らしいな。私も不勉強だからよく判らないが――」
3466|@冬史@「父親の方を調べてみたが、どうやら著名な芸術家らしいな。私も不勉強だからよく判らないが――」

34de|@秋五@「オレが知る筈もないだろう？」
34de|@秋五@「オレが知る筈もないだろう？」

3518|生憎と、芸術方面にはめっきり疎い。
3518|生憎と、芸術方面にはめっきり疎い。

355e|冬史が持って来た資料をめくる。
355e|冬史が持って来た資料をめくる。

3590|@秋五@「ふうん……随分稼いでそうだな」
3590|@秋五@「ふうん……随分稼いでそうだな」

35cc|上野の美術館にも何点か作品が展示されているようだ。
35cc|上野の美術館にも何点か作品が展示されているようだ。

3640|@冬史@「しかし、ここ五年ほどは目立った活動をしていないらしい。表舞台にも現れていないそうだ」
3640|@冬史@「しかし、ここ五年ほどは目立った活動をしていないらしい。表舞台にも現れていないそうだ」

36b2|@秋五@「……父親が依頼してこないというのはなんでだろうな」
36b2|@秋五@「……父親が依頼してこないというのはなんでだろうな」

3712|どこか以前の依頼――由良と重なる。
3712|どこか以前の依頼――由良と重なる。

3748|茶番なのか、あるいは――。
3748|茶番なのか、あるいは――。

37a4|@冬史@「……聞いた話では興味がない、といった感じだな。自分の創作活動以外に関心が無いらしい」
37a4|@冬史@「……聞いた話では興味がない、といった感じだな。自分の創作活動以外に関心が無いらしい」

3816|助手が行方不明になったという噂もある――と冬史は続けた。
3816|助手が行方不明になったという噂もある――と冬史は続けた。

3862|@秋五@「今の仕事は少年の捜索だからな。行方不明になった助手とやらが関係しているのなら別だが――」
3862|@秋五@「今の仕事は少年の捜索だからな。行方不明になった助手とやらが関係しているのなら別だが――」

38e8|手元の資料によれば、少年の失踪と助手の行方不明は微妙に時期が異なっている。
38e8|手元の資料によれば、少年の失踪と助手の行方不明は微妙に時期が異なっている。

3946|@秋五@「しかし、都内でないとすると面倒だな」
3946|@秋五@「しかし、都内でないとすると面倒だな」

3988|ある程度範囲を絞らねば調べようもない。
3988|ある程度範囲を絞らねば調べようもない。

39c2|@秋五@「自主的に失踪したのだとすれば、そう遠くへは行けない筈だ。関東からは出ていないだろうが――」
39c2|@秋五@「自主的に失踪したのだとすれば、そう遠くへは行けない筈だ。関東からは出ていないだろうが――」

3a68|@冬史@「何者かに拐かされた場合は？」
3a68|@冬史@「何者かに拐かされた場合は？」

3aa2|@秋五@「そんなの――無関心な父親が怪しいに決まってるだろ」
3aa2|@秋五@「そんなの――無関心な父親が怪しいに決まってるだろ」

3b02|資料の束を机へ放る。
3b02|資料の束を机へ放る。

3b2a|@秋五@「まずはそっちから調べるとしよう。……ところで、今日の晩飯は？」
3b2a|@秋五@「まずはそっちから調べるとしよう。……ところで、今日の晩飯は？」

3b86|さっき帰ってきた時に何か買ってきていた筈だ。
3b86|さっき帰ってきた時に何か買ってきていた筈だ。

3bf4|@冬史@「ああ、里芋が安かったから、それと――あとは味噌だな」
3bf4|@冬史@「ああ、里芋が安かったから、それと――あとは味噌だな」

3c56|冬史がいそいそと台所へ向かう。
3c56|冬史がいそいそと台所へ向かう。

3c88|@秋五@「また味噌かよ。流しの下にいくつも残ってるだろ？」
3c88|@秋五@「また味噌かよ。流しの下にいくつも残ってるだろ？」

3cd6|冬史が持ち込んだ味噌の壷がぎっしりと詰まっている。
3cd6|冬史が持ち込んだ味噌の壷がぎっしりと詰まっている。

3d4a|@冬史@「何を言う。しっかり寝かせた方が熟成がすすんで旨くなるんだぞ」
3d4a|@冬史@「何を言う。しっかり寝かせた方が熟成がすすんで旨くなるんだぞ」

3da4|器用に片手で割烹着を着込みながら冬史は言う。
3da4|器用に片手で割烹着を着込みながら冬史は言う。

3e12|@冬史@「わざわざ浅草まで行って来たんだ、旨さは折り紙付きだぞ」
3e12|@冬史@「わざわざ浅草まで行って来たんだ、旨さは折り紙付きだぞ」

3e66|……まあ、それが彼女の拘りなのだろう。
3e66|……まあ、それが彼女の拘りなのだろう。

3ece|@冬史@「……なんだ秋五、米を研いでおいてくれなかったのか？」
3ece|@冬史@「……なんだ秋五、米を研いでおいてくれなかったのか？」

3f20|空っぽの釜を覗き込んで冬史がぼやく。
3f20|空っぽの釜を覗き込んで冬史がぼやく。

3f58|@秋五@「……忘れてたんだよ。仕事が忙しくてな」
3f58|@秋五@「……忘れてたんだよ。仕事が忙しくてな」

3f9c|水が冷たくて面倒臭かったなんて言ったら怒られる。
3f9c|水が冷たくて面倒臭かったなんて言ったら怒られる。

400e|@冬史@「……そうか」
400e|@冬史@「这样啊」

4038|呆れた視線。
4038|呆れた視線。

4058|……ばれてるな。
4058|……ばれてるな。

407c|@秋五@「これからやるよ」
407c|@秋五@「これからやるよ」

40ba|立ち上がって台所へ行き、冬史に並ぶ。
40ba|立ち上がって台所へ行き、冬史に並ぶ。

4120|@冬史@「仕事をしていてもいいんだぞ？」
4120|@冬史@「仕事をしていてもいいんだぞ？」

415c|米櫃から枡で米をすくいながら冬史が微笑う。
415c|米櫃から枡で米をすくいながら冬史が微笑う。

419a|@秋五@「ガキの頃から米研ぎはオレの役目だったんだよ。瓶に米入れて棒で突いてさ」
419a|@秋五@「ガキの頃から米研ぎはオレの役目だったんだよ。瓶に米入れて棒で突いてさ」

422c|@冬史@「それは研いでるんじゃなくて、精米だぞ」
422c|@冬史@「それは研いでるんじゃなくて、精米だぞ」

4270|……そうだったのか。
4270|「这样啊。」

42a8|そういやその後、姉貴が水を張っていたな。
42a8|そういやその後、姉貴が水を張っていたな。

42e4|そんな事を思い出しながら米を研ぐ。
42e4|そんな事を思い出しながら米を研ぐ。

431a|蛇口から出る水は冷たく、指先がかじかむ。
431a|蛇口から出る水は冷たく、指先がかじかむ。

4356|そろそろ春だというのに。
4356|そろそろ春だというのに。

43b0|@冬史@「研ぎすぎるなよ。栄養が流れていってしまう」
43b0|@冬史@「研ぎすぎるなよ。栄養が流れていってしまう」

43f8|@秋五@「わかってるよ」
43f8|@秋五@「わかってるよ」

4424|冬史は器用に茹でた里芋の皮を剥いている。
4424|冬史は器用に茹でた里芋の皮を剥いている。

4460|@秋五@「巧いもんだな」
4460|@秋五@「巧いもんだな」

44ba|@冬史@「慣れているからな。お前だって独り暮らしは長いんだから出来るんじゃないのか？」
44ba|@冬史@「慣れているからな。お前だって独り暮らしは長いんだから出来るんじゃないのか？」

4524|@秋五@「警察官時代は寮暮らしだったし、其処を追い出されてからはずっと雪白で生活していたからな……」
4524|@秋五@「警察官時代は寮暮らしだったし、其処を追い出されてからはずっと雪白で生活していたからな……」

459c|……なるほど、道理で家事なんてまともにやっていないわけだ。
459c|……なるほど、道理で家事なんてまともにやっていないわけだ。

4618|@冬史@「……まあ、お前に甲斐性なんてものが無いのは解りきっていた事だがな」
4618|@冬史@「……まあ、お前に甲斐性なんてものが無いのは解りきっていた事だがな」

4678|ひでー言われよう。
4678|ひでー言われよう。

4748|卓袱台の上に夕飯が並べられる。
4748|卓袱台の上に夕飯が並べられる。

477a|御飯に味噌汁、里芋の味噌煮。
477a|御飯に味噌汁、里芋の味噌煮。

47aa|漬物は大根の味噌漬けだ。
47aa|漬物は大根の味噌漬けだ。

47d6|@秋五@「……いや、味噌が多いだろ」
47d6|@秋五@「……いや、味噌が多いだろ」

480e|作って貰って文句を言うのはどうかと思うが。
480e|作って貰って文句を言うのはどうかと思うが。

487a|@冬史@「健康にいいんだぞ？　お前は碌な食生活を送っていなかったんだから黙って喰え」
487a|@冬史@「健康にいいんだぞ？　お前は碌な食生活を送っていなかったんだから黙って喰え」

48e2|茶碗に飯をよそいながら冬史は言う。
48e2|茶碗に飯をよそいながら冬史は言う。

4928|……雪白に居た頃は結構まともな食事を頂いていたのだが、今それを言ってへそを曲げられても困る。
4928|……雪白に居た頃は結構まともな食事を頂いていたのだが、今それを言ってへそを曲げられても困る。

4998|@秋五@「……いただきます」
4998|@秋五@「……いただきます」

49c8|手を合わせ、箸を取る。
49c8|手を合わせ、箸を取る。

49f2|@秋五@「おっ……旨いな」
49f2|@秋五@「おっ……旨いな」

4a20|味噌煮というから塩辛いものを想像していたのだが、味噌の香ばしさが染み通り、甘さも感じる。
4a20|味噌煮というから塩辛いものを想像していたのだが、味噌の香ばしさが染み通り、甘さも感じる。

4aba|@冬史@「そうだろう？　この味噌は煮物によく合うからな」
4aba|@冬史@「そうだろう？　この味噌は煮物によく合うからな」

4b06|うきうきと冬史が解説を始める。
4b06|うきうきと冬史が解説を始める。

4b38|@冬史@「味噌汁用の味噌はまた違っていて、やや塩分はきついものの鰹出汁との相性が抜群なんだ」
4b38|@冬史@「味噌汁用の味噌はまた違っていて、やや塩分はきついものの鰹出汁との相性が抜群なんだ」

4ba8|@秋五@「ほうほう。……うん、こっちも旨いな」
4ba8|@秋五@「ほうほう。……うん、こっちも旨いな」

4c18|@冬史@「そ、そうか……よかった」
4c18|@冬史@「そ、そうか……よかった」

4c4e|冬史が呟いて顔を逸らす。
4c4e|冬史が呟いて顔を逸らす。

4c7a|照れているのだろう。
4c7a|照れているのだろう。

4ca2|@秋五@「いやこれだと、あれだな。冬史はいい嫁さんになれるよ」
4ca2|@秋五@「いやこれだと、あれだな。冬史はいい嫁さんになれるよ」

4d22|@冬史@「よっ――!?　だ、黙って食えっ！」
4d22|@冬史@「よっ――!?　だ、黙って食えっ！」

4d72|ばんっ、と背中を叩かれる。
4d72|ばんっ、と背中を叩かれる。

4da0|@秋五@「ぐふっ――」
4da0|@秋五@「ぐふっ――」

4dca|味噌汁を啜っている時に叩くなよ。
4dca|味噌汁を啜っている時に叩くなよ。

4e2c|@冬史@「べっ、別に、お前の為を思って作ったという訳じゃないからな!?」
4e2c|@冬史@「べっ、別に、お前の為を思って作ったという訳じゃないからな!?」

4e88|……いや、夕飯として出しておいてその言い訳はないんじゃないかな。
4e88|……いや、夕飯として出しておいてその言い訳はないんじゃないかな。

4edc|ともあれ――冬史とはこういう可愛い奴なのだ。
4edc|ともあれ――冬史とはこういう可愛い奴なのだ。

