0266|「あなたは……」＄
0266|「你是……」＄

028c|　■■の顔を見て、娘はわずかに安心したような表情を浮かべた。＄
028c|　看到了■■的脸，她的脸上不禁露出了安心的神情。＄

02de|　それに意を介さず、■■は拳を振り上げると、娘の下腹部に思い切り叩き込んだ。＄
02de|　不经意的，■■挥出了拳头，朝女孩的下腹部狠狠地打去。＄

0456|「……ッ!!」＄
0456|「……啊！！」＄

047a|　派手に身体を折ると、娘はそのまま歩道の上に崩れ落ちた。＄
047a|　女孩弯着身体，倒在了雪地上。＄

0502|　■■は冷たい笑みを浮かべながら、足元に転がる娘を見下ろした。＄
0502|　■■冷笑着，看着倒在自己脚边的女孩。＄

0556|　ようやく手に入れた、これであの方に……。＄
0556|　总算到手了，接着只要把那个人……。＄

05dc|　そんな意味の言葉を呟くと、気を失った娘を抱え上げ、■■は繁華街の灯りとは逆の闇の中へと歩き去っていった。＄
05dc|　呢喃着一些意义不明的话语，抱起了失去意识的女孩，■■朝着与繁华街的华丽灯光相反方向的黑暗中走去。＄

0742|　娘を隣室の倉庫へ運び込んだ後……。＄
0742|　将女孩搬运到隔壁的仓库后……。＄

07e2|　あの娘は比較的軽い方とはいえ、気を失った人間を持ち運ぶのは重労働だった。＄
07e2|　那女孩相对同年龄的人来说算是比较轻的，但搬运一个晕倒的人还是一件重体力劳动啊。＄

0842|　だが、苦労した甲斐はあった。ようやく、己の望むものが手に入ったのだから。＄
0842|　但这不是白辛苦。终于自己想要的东西到手了。＄

08a2|　そう考えて、■■は満足げに微笑んだ。＄
08a2|　这么想着，■■满足的微笑起来。＄

08de|　カップに注いだ紅茶を飲み干して、■■は椅子から立ち上がる。＄
08de|　喝干了杯子里的红茶，■■从椅子上站了起来。＄

0930|　意識はすでにあの娘の方に向かっている。＄
0930|　脑子里不由自主地考虑着那个女孩的事情。＄

09b8|　苦労して手に入れた『身代わり』だ……。＄
09b8|　这可是很辛苦才到手的「替身」啊……。＄

09f6|　あの娘も初めは抵抗するだろうが、それも時間の問題にすぎない。＄
09f6|　那女孩一开始的话肯定会反抗，但这也只不过是时间问题。＄

0a4a|　その時……。＄
0a4a|　这时候……。＄

0aca|　唐突に響いたノックの音に、■■は我に返った。＄
0aca|　唐突地响起了敲门声，■■回过神来。＄

0b0e|　どうしてこんな時に……？＄
0b0e|　为什么这时候会……？＄

0b3e|　今夜は来客の予定もなかったし、配下の者がアトリエに近寄るのも禁じていた。＄
0b3e|　今夜没有预定有客人会来，也向命令过手下今晚不要接近工作室。＄

0b9e|　だからこそ己の計画を実行に移したのだ。＄
0b9e|　因此才将自己的计划放到今天实施。＄

0bdc|　それなのに、なぜ……？＄
0bdc|　既然如此，那为何……？＄

0c0a|　■■の困惑を嘲笑うかのように、もう一度……、＄
0c0a|　仿佛是在嘲笑着困惑的■■，又一次……＄

0c7c|　室内に、乾いたノックの音が響き渡った。＄
0c7c|　响起了僵硬的敲门声。＄

0cba|　■■は、アトリエの内部を見回した。＄
0cba|　■■迅速地扫视了一遍自己的工作室。＄

0cf4|　室内には制作途中の絵画や彫刻の数々が、乱雑に放置されている。＄
0cf4|　室内杂乱地放置着数张正在制作途中的绘画作品和雕塑。＄

0d48|　一見した所、己の犯罪の痕跡は見つからない。このアトリエだけなら、誰に見られても問題はない。＄
0d48|　只是这里的话，自己的犯罪证据是不可能被发现的。这个工作室可是给谁看都没问题的哦。＄

0dba|　そう、隣室さえ見られなければ何も問題は……。＄
0dba|　对，只要隔壁的仓库不被发现的话，就没问题……。＄

0dfe|　そして再び、＄
0dfe|　然后再一次＄

0e50|　急かすように繰り返される、乾いたノックの音……。＄
0e50|　敲门声变得连续而急促起来……。＄

0e98|　軽く舌打して、■■は扉に向かった。＄
0e98|　轻轻地匝了下嘴，■■朝门的方向走去。＄

0ed2|　来客が誰であろうと、遅い時間を理由に追い返せばよいのだ……。＄
0ed2|　不管来客是谁，到时候就以时间太晚的理由赶他回去……。＄

0f26|　今開けると声をかけながら、■■はアトリエのドアを開いた。＄
0f26|　今開けると声をかけながら、■■はアトリエのドアを開いた。＄

0fd6|「どうも、夜分遅く失礼しますよ、赤尾生馬先生」＄
0fd6|「这么晚还来打搅您真是失礼了，赤尾生马先生」＄

101a|　皮肉な笑みを浮かべながら、その男は■■に一礼した……。＄
101a|　那笑容仿佛是在讥讽一般，男人向■■问了好……。＄

