0064|それから数時間後――。
0064|然后经过了数小时――。

008e|オレの不安は、現実のものとなった。
008e|我的不安终于变成了现实。

00fa|@？？？@「ぅぅ――」
00fa|@？？？@「呜呜――」

0124|押し殺した、$[呻$/うめ$]き声。衣擦れの音……。
0124|仿佛是要被杀掉一般，传来了不断呻吟的声音，衣服摩擦的声音……。

016c|@？？？@「――――、ぅぅ――」
016c|@？？？@「呜呜――」

01a0|それに被さるように、
01a0|像是被蒙上了一样。

01c8|@和菜@「とっ、時子さん!?」
01c8|@和菜@「时，时子小姐！？」

01fa|度を失った和菜の声が聞こえた。
01fa|再次听到了沉静不久的和菜的声音。

02d2|@時子@「ぅぅうぅ――」
02d2|@时子@「呜呜呜呜――」

02fe|額に大粒の汗を浮かべ、顔面を蒼白にして、ガチガチと音を立てて歯を食いしばり、
02fe|时子的额头上浮现出大颗的汗，脸色变得十分苍白，发出咬牙齿的卡卡声音。

035e|$[瘧$/おこり$]にかかったように細い身体を震わせて、自らの腕を抱くようにして爪を立て、
035e|弱小的身体像发疟疾一样颤抖着，时子用自己的双手紧紧抓着自己。

03cc|その傷痕からはうっすらと血が滲んで――。
03cc|从那些伤痕里微微地渗出血来。

045a|@和菜@「時子さん!?　どうしたんですか――？」
045a|@和菜@「时子小姐！？你怎么了――？」

049e|時子の背をさすりながら、和菜が必死に声をかけていた。
049e|抚摩着时子的背部，和菜拼尽全力地叫喊着。

04f6|@時子@「――――!!」
04f6|@时子@「――――！！」

0522|嘔吐、女の口から大量の汚物が飛び散った。
0522|呕吐，从女人的口中飞溅出大量脏东西。

058c|@和菜@「時子さん――!?」
058c|@和菜@「时子小姐――！？」

05bc|衣服が汚物で汚れるのも厭わず、和菜が痙攣する女の体を抱き締める。
05bc|丝毫不在意自己的衣服被呕吐物弄脏，和菜紧紧地抱住抽搐着的女人。

0620|@秋五@「くそ――」
0620|@秋五@「可恶――」

0648|オレは布団から飛び起きて、
0648|我从被子里跳起来。

0676|@秋五@「和菜、$[退$/の$]け！」
0676|@秋五@「和菜，闪开！」

06de|@和菜@「あっ、はい――」
06de|@和菜@「啊，是――」

071c|和菜に代わって、暴れる女の身体を布団に押さえ込んだ。
071c|我代替和菜先用被子抱住女人那失控的身体。

0792|@和菜@「突然、時子さんが苦しみ出して――、どうしてこんなことに――」
0792|@和菜@「时子小姐突然非常痛苦的样子，为什么会发生这样的事――」

07ec|@秋五@「おそらく、禁断症状だ」
07ec|@秋五@「恐怕是禁断症状。」

084e|@和菜@「え――？」
084e|@和菜@「啊――？」

0876|@秋五@「千里教は、信徒を手懐ける為に薬物を使用している、そんな噂があった。そして、この女の左腕にあった紫色の痣――。答えは明白だ」
0876|@秋五@「有听说，千里教为了使信徒顺从而使用药物。。然后，在这个女人左碗上的痣——答案就明显了。」

090e|@和菜@「そんな……」
090e|@和菜@「怎么会……」

0938|@秋五@「ここまでひどいとなると、オレたちには手の出しようがない。……医者を呼ぶ。文句はないな、祠草時子？」
0938|@秋五@「过分到这种地步，我们也已经没有办法了。。把医生叫来，你没有什么怨言吧，祠草时子？」

09c8|オレが呼びかけると、白く膜がかかったような瞳に、ほんの少しだけ生気が戻る。
09c8|我拼命叫喊着，在那个像是被白色薄膜包住的眼睛里多少恢复了一点生气。

0a54|@時子@「ダ、ダメです――」
0a54|@时子@「不，不行――」

0a84|汚物に汚れた唇を震わせて、途切れ途切れに言葉を搾り出した。
0a84|满是污秽物的嘴唇颤抖着，断断续续地挤出话来。

0ad2|@秋五@「……助かりたくはないのか？」
0ad2|@秋五@「……助かりたくはないのか？」

0b3a|@時子@「私の――に、薬が――」
0b3a|@时子@「我的――药――」

0b6e|@秋五@「なに？」
0b6e|@秋五@「什么？」

0b94|@時子@「私の、コートの裏に――」
0b94|@时子@「在我的包里――」

0bee|そして、激しい痙攣。弾き飛ばされないように、オレは渾身の力で女を押さえ込んだ。
0bee|然后，她的身体发生了激烈抽搐，就像是被弹飞了一样，我用尽浑身的力气才把她给按住。

0c50|@秋五@「和菜、頼む――」
0c50|@秋五@「和菜，拜托了――」

0cac|@和菜@「あっはい！　わかりました！」
0cac|@和菜@「是，是！我知道了！」

0d0a|叫ぶと同時に、和菜が走った。
0d0a|在我叫的同时，和菜跑了出去。

0d68|@和菜@「お持ちしました！　これですね！」
0d68|@和菜@「让你久等了！是这个吧！」

0db6|部屋の隅に畳んであったコートを持って、オレに差し出した。
0db6|和菜将放在房间隔壁草垫上的包递给了我。

0e02|@秋五@「おい、コートがなんだって!?」
0e02|@秋五@「おい、コートがなんだって!?」

0e3e|@時子@「…………」
0e3e|@时子@「…………」

0e66|しかし、すでに女は意識を失っていた。
0e66|但是，时子已经失去意识了。

0e9e|@秋五@「まずいな――」
0e9e|@秋五@「这下麻烦了――」

0eca|脱力して、白目を剥いている。衰弱した肉体が薬物に屈しようしているのだ。
0eca|时子现在处于全身脱力，翻着白眼的状态。药物在使肉体衰弱着

0f52|@和菜@「秋五さん、このままじゃ――」
0f52|@和菜@「秋五先生，再这样下去的话――」

0f8c|@秋五@「分かってるよ、ちょっと待ってくれ――コートの裏とか言ってたな」
0f8c|@秋五@「分かってるよ、ちょっと待ってくれ――コートの裏とか言ってたな」

0ff8|厚手のコートを探ると、内側のポケットから革製の小物入れを見つけた。
0ff8|我用手在厚厚的包里寻找着，在内侧的口袋里找到了放在里面的皮制小东西。

104e|@秋五@「これか――？」
104e|@秋五@「这个是――？」

107a|その中には予想通り、透明の液体が詰められたアンプルが数本と、小型の注射器が……。
107a|和想象的一样，里面塞满了数支装着透明液体的小瓶，还有小型注射器……。

10de|手元の注射器と、顔面を蒼白にして浅い呼吸を繰り返す女を、交互に見遣る。
10de|我手中拿着注射器，看着脸色苍白反复微弱地呼吸着的女人，与和菜互相看了看。

1138|他人に注射を打った経験なんてない。果して上手くいくのか？　焦燥と困惑に頭の中を占領されて、身動きが取れなかった。
1138|我根本没有给别人注射的经验。能够进展顺利吗？焦躁和困惑占据了整个头脑，身体也已然无法动弹。

11ea|@和菜@「秋五さん、早く!!」
11ea|@和菜@「秋五先生，快！！」

121c|@秋五@「判ってる――」
121c|@秋五@「知道了――」

1258|意を決して、女の左腕を取った。
1258|下定决心后，我抬起了女人的左腕。

128a|額に汗が$[滲$/にじ$]んだ。この薬が正しいと言う保証はひとつもない。
128a|额头上渗出汗来。没有证据说明这个药是正确的。

12e6|だが、迷っている時間もない。
12e6|但是，已经没有迷惑的时间了。

1316|女の荒い呼吸を見れば、事態が急を要すことははっきりしている……。
1316|发现女人的呼吸越来越急促，很明显，事态十分紧急……。

136a|@秋五@「失敗しても、オレを恨むなよ――」
136a|@秋五@「就算失败的话，你也别恨我――」

13f8|そして――。
13f8|接着――。

1418|注射管の中の透明な液体が、ゆっくりと女の身体に吸い込まれていった。
1418|注射管里的透明液体正在慢慢注入女人的身体。

14ee|しばらくして――。
14ee|稍等了一会儿――。

1514|オレたちが息を呑んで見守っているうちに、時子の頬には赤みがさし始め、呼吸も安定するようになった。
1514|在我们屏着呼吸看守的时候，时子的脸颊开始慢慢有了血色，呼吸也开始稳定了下来。

15b6|@和菜@「お薬、効いたのでしょうか？」
15b6|@和菜@「是药起作用了吗？」

15f0|@秋五@「どうやら落ち着いてきたようだな」
15f0|@秋五@「どうやら落ち着いてきたようだな」

163e|小物入れから注射器を一本取り出した。
163e|从小包里取出一个注射器。

1676|窓からの灯りに透かして見ると、わずかに黄色がかった液体が揺れている。
1676|透过从窗户外射入的光，勉强可以看到黄色的液体在其中摇晃着。

16ce|ラベルが貼られている訳でもないから、これがどんな種類の薬なのかは解らない。
16ce|ラベルが貼られている訳でもないから、これがどんな種類の薬なのかは解らない。

175a|@和菜@「どうして時子さんは、そんなものを使っていたのでしょうか？」
175a|@和菜@「为什么时子小姐在使用这样的东西呢？」

17b2|@秋五@「……わからない。神秘体験でも求めていたのか、それとも薬漬けにでもされていたのか――」
17b2|@秋五@「谁知道啊……是在追求什么神秘体验吧，还是在用药控制着什么。」

1852|@和菜@「薬漬けって、どうして――」
1852|@和菜@「用药控制，为什么――」

188a|@秋五@「単純な事さ。その方が容易く人間を利用することができる。一度薬の味を覚えてしまえば、あとは簡単だ。餌を与えている限り反抗はしない」
188a|@秋五@「単純な事さ。その方が容易く人間を利用することができる。一度薬の味を覚えてしまえば、あとは簡単だ。餌を与えている限り反抗はしない」

1928|@秋五@「それにある種の薬物には、疲労を忘れさせる効果もある。なにかと都合がいいんだろうな、千里教の連中にとって」
1928|@秋五@「种植这样的药物，有忘记疲劳的效果。对于千里教的人来说，无论是什么理由都没关系吧！」

19dc|@和菜@「そこまでして――」
19dc|@和菜@「竟然做到如此地步――」

1a0c|@秋五@「ん……？」
1a0c|@秋五@「嗯……？」

1a34|@和菜@「人を踏みにじるような真似までして……、その教団は、なにをするつもりなんでしょうか？」
1a34|@和菜@「做出这种随意践踏人的举动……这个教团，到底打算做什么？」

1aa6|@秋五@「それを、これから調べるのさ」
1aa6|@秋五@「这个嘛，就从现在开始调查。」

1ae0|@和菜@「わたし――」
1ae0|@和菜@「我――」

1b0a|しばしの沈黙のあと、和菜は顔を上げた。
1b0a|沉默了一会儿，和菜抬起头。

1b72|@和菜@「時子さんの服、洗濯してきます」
1b72|@和菜@「时子小姐的衣服，我去洗洗吧。」

1bae|@秋五@「こんな時間にか？　明日にすればいいんじゃないのか？」
1bae|@秋五@「这个时间？明天去洗也行吧？」

1c2e|@和菜@「でも、やっぱり汚れたままの服じゃ、時子さんも気持ちが悪いと思いますから……」
1c2e|@和菜@「但是，就这样把脏衣服放着的话，我想时子小姐也不会高兴的吧……」

1ca8|と言って和菜は、台所の方に消えた。
1ca8|这样说着，和菜消失在了厨房了。

1cde|オレは壁に背を預けて、眠っている時子の様子を見守る。
1cde|我将背靠着墙，看守着沉睡中的时子。

1d26|痩せてほとんど肉のついていない身体、頬のこけた蒼白い顔……。
1d26|瘦到几乎没有肉的身体，消瘦的脸颊，苍白的面容……。

1d76|どうして、時子は千里教に尽くすのか。
1d76|为什么时子要对千里教如此尽力呢。

1dae|頑なに警察や医者の介入を拒むのも、教団の誰かを庇う為なのか。
1dae|顽固地拒绝警察和医生的介入，是想要庇护教团里的谁吗。

1dfe|幾つもの答えの出ない疑問が、いつまでもオレの頭の中に渦巻いていた。
1dfe|几个无法得出结论的疑问，在我的脑中不断盘旋着。

