0268|その冷たい声にオレが振り返ると、そこには対峙している赤尾と冬史の姿があった。
0268|这个冰冷的声音使我清醒了很多，在我眼前的是赤尾和冬史互相对峙的姿态。

0328|@赤尾@「な……？」
0328|@赤尾@「什么……？」

0350|@秋五@「彼女は私の友人で、蒼木冬史といいます。実は私が先生の目を惹いている間に、彼女には裏口からアトリエに入ってもらったんですよ」
0350|@秋五@「彼女は私の友人で、蒼木冬史といいます。実は私が先生の目を惹いている間に、彼女には裏口からアトリエに入ってもらったんですよ」

03e8|そう言って、オレは軽く肩をすくめた。
03e8|这样说着，我轻轻地耸了下肩。

0420|@秋五@「万が一の場合に備えて……、まあ、これも仕事柄ということでしょうかね」
0420|@秋五@「为了以防万一而准备的……怎么说呢，这也算是一种职业病吧。」

0492|オレに嵌められたことに気がついたのか、赤尾の相貌は一変していた。
0492|对于我设的陷阱好像完全没想到的样子，赤尾的脸色完全变了。

04e6|@秋五@「実はこの羽も私が用意したもので、このアトリエで拾ったものではないんです」
04e6|@秋五@「其实这根羽毛是我事先特意准备的，并不是在这个工作室里捡到的哦。」

054c|ポケットから取り出したカラスの羽を、オレは無雑作に投げ捨てる。
054c|衣袋里取出来的乌鸦羽毛，是我故意扔掉的。

059e|@秋五@「だから貴方の心配は、取り越し苦労だったんですよ。こんなもの、何の証拠にもなりはしない」
059e|@秋五@「所以你的担心啊，只不过是白操心而已。这样的东西，又不能拿来做证据。」

0640|@赤尾@「…………」
0640|@赤尾@「…………」

0668|噛み締めた赤尾の唇から、軋むような呻きが上がった。
0668|赤尾咬紧了自己的嘴唇，发出了嘎吱嘎吱的声音。

06ae|冬史に押さえられた奴の右腕が、ふたりの力の均衡を示すように小刻みに震えている。
06ae|赤尾被冬史按着的右腕微弱震动着，显示出两股力量正对抗着。

0710|そして――。
0710|然后――。

075e|@赤尾@「僕を、騙したんだな……!?」
075e|@赤尾@「我啊，看来被骗了呢……！？」

0798|その瞬間の赤尾の動きは、オレたちの予想を超えて鋭かった。
0798|在这瞬间赤尾行动了，那速度远远超出了我们的预想。

09b2|@冬史@「――ッ!?」
09b2|@冬史@「――切！？」

09ec|飛び退った冬史の頬から、一筋の血が流れ落ちる。
09ec|在飞快跳开的冬史额头上，已然留下了一条血印。

0a2e|――正直、赤尾の力を見誤っていた。
0a2e|说真的，我低估赤尾的能力了。

0a64|冬史に力で打ち勝つなんて、単なる芸術家気取りの領分を超えている。
0a64|竟然在力量上胜过了冬史，这已经超过了一个单单会装腔作势的艺术家能力范围之内。

0ae6|@赤尾@「…………」
0ae6|@赤尾@「…………」

0b0e|右手に小刀を握ったまま、赤尾は一歩下がってオレたちから距離を取った。
0b0e|右手握着小刀，赤尾只用了一步就和我们拉开了距离。

0b66|兇暴な面持ちで、こちらを睨みつけている。
0b66|呈现出凶暴的表情，瞪着这里。

0ba2|@秋五@「諦めるんだな、赤尾生馬。多少は腕に覚えがあるようだが、ふたりを相手にはそれも通用しないだろう」
0ba2|@秋五@「原形毕露了啊，赤尾生马――。虽然看起来你多少有点实力，但对手如果是两个人的话可是赢不了的。」

0c1e|慎重に身構えながら、オレは距離を詰める。
0c1e|赤尾慎重摆好了架势，和我们保持着距离。

0c70|だが――。
0c70|但是――。

0cbc|@赤尾@「くくく――」
0cbc|@赤尾@「哈哈哈――」

0ce6|赤尾の顔に嘲弄の色が浮かんだ。
0ce6|赤尾的脸上露出了嘲弄的表情。

0d18|@赤尾@「誰が馬鹿正直に相手をすると――？」
0d18|@赤尾@「谁会蠢到真做你们的对手――？」

0d68|そう言い放つと同時に、赤尾は走り出した。
0d68|这样说着的同时，赤尾就逃走了。

0da4|@秋五@「なにっ――!?」
0da4|@秋五@「なにっ――!?」

0e14|アトリエの入り口に立つオレでもなく、裏口へと至るドアを塞ぐ冬史でもない。
0e14|并没有向在工作室的入口处站守着的我冲来，也没冲向从门内部挡着他的冬史。

0e70|第三の方向――アトリエの裏手に面した窓に向かって、赤尾は駆け出していた。
0e70|第三个方向――赤尾向工作室里面的窗口跳了过去。

0efa|ガラスの割れる派手な音が響く。
0efa|响起了玻璃被打碎的华丽声音。

0fe2|@秋五@「赤尾っ――！」
0fe2|@秋五@「赤尾っ――！」

1082|慌てて窓に駆け寄るが、アトリエの裏手は鬱蒼と広がる雑木林――。
1082|我们慌忙靠近窗户，发现工作室后面是一片茂密广阔的杂树林――。

10d4|その闇に紛れて、赤尾の姿はすでに見えなかった。
10d4|在这片黑暗中，赤尾的身影已经完全消失了。

1124|@秋五@「くそ……」
1124|@秋五@「可恶……」

117a|@冬史@「止めておけ、秋五。この暗さでは、追っても無駄だろう」
117a|@冬史@「住手吧，秋五。这么暗，追也是没用的。」

11cc|窓枠に手をかけたオレに、背後から冬史が冷静な声をかける。
11cc|我刚将手放在窗框上，背后传来了冬史冷静的声音。

1218|@秋五@「しかし……」
1218|@秋五@「但是……」

1242|@冬史@「それに、もっと重要なことがある。この建物を探っているうちに、思わぬものを見つけた」
1242|@冬史@「而且还有更重要的事，在寻找这幢房子的时候，找到了想要的东西。」

12b2|赤尾がオレの挑発に乗らなかった場合も考えて、冬史にはアトリエ内の捜索も頼んでいた。
12b2|我拜托冬史趁我和赤尾僵持的时候，搜索下这个工作室。

1318|@秋五@「なにか、奴の犯行を示す痕跡でも？」
1318|@秋五@「有什么这家伙犯罪的证据吗？」

1358|オレは勢い込んで訊ねた。奴を追い込むには、少しでも多くの証拠が必要だった。
1358|我顺势询问道，要追捕那家伙，还需要更多的证据。

13b6|@冬史@「いや、和菜がいた」
13b6|@冬史@「不是，和菜在这里。」

13e6|@秋五@「はあ……!?」
13e6|@秋五@「哈啊……」

1412|オレは阿呆のように問い返す。冬史の言ってる意味が、まったく理解できなかった。
1412|我像个傻瓜一样询问着。冬史说的意思，我完全不能理解。

1472|@冬史@「和菜が縛られて、気を失っていた」
1472|@冬史@「和菜被捆绑着，失去了意识。」

14b0|@秋五@「なんだってそんな……」
14b0|@秋五@「なんだってそんな……」

1596|@秋五@「……おい和菜、起きろ」
1596|@秋五@「……おい和菜、起きろ」

15ca|縛めを解いた和菜を抱き起こして、ぺちぺちと軽く頬を叩いてみる。
15ca|解开被捆绑着的和菜，我将她抱了起来轻轻地拍着她的脸颊。

161c|@和菜@「ん――」
161c|@和菜@「恩――」

1642|そんなことを数回ほど繰り返した後で、ようやく和菜の目が開いていく。
1642|这样拍了好几次后，和菜的眼睛终于睁开了。

1698|@和菜@「ん、んん――」
1698|@和菜@「恩，恩恩――」

16c4|@秋五@「――しかし冬史、どうしてこいつは赤尾に監禁されていたんだ？」
16c4|@秋五@「但是冬史，为什么她会被赤尾给监禁起来了呢？」

174c|@冬史@「私が知るわけない。当人に聞け」
174c|@冬史@「我怎么可能会知道，直接去问当事人啦。」

1788|@秋五@「まあ、そうだな……」
1788|@秋五@「啊，是啊……」

17de|見下ろすと、いつのまにか和菜の目は完全に開いていて、ぼんやりとオレの方を見上げていた。
17de|往下一看，不知何时和菜的眼睛已经完全睁开了，正看着我们。

1876|@和菜@「…………」
1876|@和菜@「…………」

189e|@秋五@「……目は覚めたか？」
189e|@秋五@「……目は覚めたか？」

18d0|しかし不可解なことに、和菜は再び目を閉じて、それから口を大きく開けて、
18d0|但让我们不理解的是，和菜又把眼睛闭了起来，然后张大了嘴巴。

19dc|@和菜@「きゃぁぁぁぁぁぁぁぁ!!!」
19dc|@和菜@「呀啊啊啊啊啊啊啊！！！！」

1a90|思いっきり、オレを突き飛ばした。
1a90|一把将我推开。

1ac4|@秋五@「ぐおッ!?」
1ac4|@秋五@「哦！？」

1b1c|@和菜@「そんなダメです、赤尾先生っ!!」
1b1c|@和菜@「这样不可以，赤尾老师！！」

1b5a|@和菜@「お気持ちはありがたいんですが、わたしには心に決めた人がっ!!」
1b5a|@和菜@「虽然很感谢你的好意，但是我已经有喜欢的人了！！」

1bc6|目をつぶりながらぶんぶんと手を振り回して、拒絶の意思を伝えている。
1bc6|紧闭着眼睛用手来回挥舞着，似乎是在传达拒绝的意思。

1c1c|冬史が、やれやれと言った表情で溜息を吐いた。
1c1c|冬史流露了一副逆来顺受的表情。

1c8a|@和菜@「ダメです、ぜったいダメですから～っ!!」
1c8a|@和菜@「不行啊，绝对不行！！」

1ce0|なんだか面倒になったので、近寄っていってポカリと頭を叩いた。
1ce0|怎么会变成这么麻烦的状况啊，和菜又不小心敲到了头。

1ddc|@和菜@「あいたっ!!」
1ddc|@和菜@「啊，痛！！」

1e08|@秋五@「おい和菜、ちゃんと目を開いてこっちを見ろ」
1e08|@秋五@「喂，和菜，稍微把眼睛睁开点看看这里。」

1eac|@和菜@「はい～？」
1eac|@和菜@「是～？？」

1ed4|情け無い声を出しながら、和菜が恐る恐る目を開いていく。
1ed4|发出了颇无助的声音后，和菜惶恐地睁开了眼睛。

1f4c|@和菜@「あれれ？　どうしておふたりが、こんな所にいらっしゃるんですか？？」
1f4c|@和菜@「咦？为什么你们两位会在这个地方呢？？」

1fac|……それはまったく、こっちの台詞だった。
1fac|这可真是……那应该是我们的台词啊。

205a|オレが力で対抗する事は無駄だろう。
205a|オレが力で対抗する事は無駄だろう。

2090|奴もそれが解っているだろうから、冬史よりはオレの方へ向かってくる筈だ。
2090|奴もそれが解っているだろうから、冬史よりはオレの方へ向かってくる筈だ。

20ea|オレの後ろには玄関もあるし、何らかの切っ掛けを与えれば――。
20ea|オレの後ろには玄関もあるし、何らかの切っ掛けを与えれば――。

213a|……あるな。
213a|……あるな。

215a|オレは赤尾から目を逸らさぬまま、数歩後退する。
215a|オレは赤尾から目を逸らさぬまま、数歩後退する。

219c|すぐ後ろは壁――横には扉。
219c|すぐ後ろは壁――横には扉。

21ca|おそらくこの辺りに――。
21ca|おそらくこの辺りに――。

21f6|背中に当たった壁。僅かな出っ張り。
21f6|背中に当たった壁。僅かな出っ張り。

222c|オレを追い詰めたと思ったのだろう、赤尾の顔が笑みの形に歪む。
222c|オレを追い詰めたと思ったのだろう、赤尾の顔が笑みの形に歪む。

227c|今だ――。
227c|今だ――。

229a|背中に当たる出っ張り――照明のスイッチを押し込む。
229a|背中に当たる出っ張り――照明のスイッチを押し込む。

231c|ぱん、と室内が真っ暗になる。
231c|ぱん、と室内が真っ暗になる。

234c|残るは机の上に置かれた小さなランタンのみ。
234c|残るは机の上に置かれた小さなランタンのみ。

23f8|そのランタンの仄かな灯りが、赤尾の持つ小刀に反射して煌めく。
23f8|そのランタンの仄かな灯りが、赤尾の持つ小刀に反射して煌めく。

2448|――動いた。
2448|――動いた。

2468|暗くなる事が予想外だったにしても、奴にとっては然程動揺にはならなかったらしい。
2468|暗くなる事が予想外だったにしても、奴にとっては然程動揺にはならなかったらしい。

24ca|……それは、オレも同様だ。
24ca|……それは、オレも同様だ。

24f8|突き出された小刀をすんでの所で躱し、腕を掴む。
24f8|突き出された小刀をすんでの所で躱し、腕を掴む。

253a|相手の力を利用すれば、力の足りないオレでも充分に渡り合える。
253a|相手の力を利用すれば、力の足りないオレでも充分に渡り合える。

258a|向かってきた勢いそのままに、オレは赤尾を壁へ向かって投げ飛ばした。
258a|向かってきた勢いそのままに、オレは赤尾を壁へ向かって投げ飛ばした。

2656|壁際の机がひっくり返り、小刀が床に転がる。
2656|壁際の机がひっくり返り、小刀が床に転がる。

2694|オレが覚えていた警察の捕縛術はしっかりと通用した。
2694|オレが覚えていた警察の捕縛術はしっかりと通用した。

2708|@冬史@「秋五ッ！」
2708|@冬史@「秋五ッ！」

2740|駆け寄ってきた冬史が小刀を遠くへ蹴り飛ばし、起き上がろうとする赤尾に組み付く。
2740|駆け寄ってきた冬史が小刀を遠くへ蹴り飛ばし、起き上がろうとする赤尾に組み付く。

27d0|@冬史@「おとなしくしろ！」
27d0|@冬史@「おとなしくしろ！」

28a8|ふたりがもつれ合い、絵画道具の瓶が割れる。
28a8|ふたりがもつれ合い、絵画道具の瓶が割れる。

28e6|絵の具が飛び散り、油が舞った。
28e6|絵の具が飛び散り、油が舞った。

2918|隻腕の冬史では取り押さえるのは難しかろうとオレも近づこうとしたその時だった。
2918|隻腕の冬史では取り押さえるのは難しかろうとオレも近づこうとしたその時だった。

2978|@赤尾@「――――ッ!!」
2978|@赤尾@「――切！？」

29a6|赤尾が手に掴んで冬史に向かって投げつけたのは――炎が揺らめくランタンだった。
29a6|赤尾が手に掴んで冬史に向かって投げつけたのは――炎が揺らめくランタンだった。

2a34|@冬史@「っ――!?」
2a34|@冬史@「…呜………」

2a92|風防が割れ、灯油が飛び散り――炎が引火した。
2a92|風防が割れ、灯油が飛び散り――炎が引火した。

2b72|@冬史@「ぐあっ――！」
2b72|@冬史@「ぐあっ――！」

2b9e|@秋五@「冬史ッ！」
2b9e|@秋五@「冬史——！！」

2bd6|炎に包まれた冬史を助けようと駆け寄るが、彼女はそのまま赤尾へ飛びついていった。
2bd6|炎に包まれた冬史を助けようと駆け寄るが、彼女はそのまま赤尾へ飛びついていった。

2c38|@赤尾@「がぁぁぁぁぁぁぁぁぁぁぁっ――――！」
2c38|@赤尾@「哇啊啊啊啊————！」

2c96|火が燃え移り、赤尾がのたうち回る。
2c96|火が燃え移り、赤尾がのたうち回る。

2ccc|床に散っていた絵の具の油にも燃え移り、室内が一気に明るくなる。
2ccc|床に散っていた絵の具の油にも燃え移り、室内が一気に明るくなる。

2d1e|オレは近くにあった布を掴んで冬史に被せ、火を消そうとする。
2d1e|オレは近くにあった布を掴んで冬史に被せ、火を消そうとする。

2d9a|@冬史@「っ……私よりも、奴をっ……！」
2d9a|@冬史@「っ……私よりも、奴をっ……！」

2dd6|@秋五@「そうはいくかよ！」
2dd6|@秋五@「そうはいくかよ！」

2e16|先ずは冬史の無事を確保しなければならない。
2e16|先ずは冬史の無事を確保しなければならない。

2e54|こんな事で大怪我を負わせてしまっては申し訳がたたない。
2e54|こんな事で大怪我を負わせてしまっては申し訳がたたない。

2e9e|赤尾は火が消せないらしく、床の上でのたうち回っている。
2e9e|赤尾は火が消せないらしく、床の上でのたうち回っている。

2ee8|火の勢いは強くなり、このまま屋内に居ては危険だ。
2ee8|火の勢いは強くなり、このまま屋内に居ては危険だ。

2f2c|赤尾を取り押さえるのも、この火では無理だ。
2f2c|赤尾を取り押さえるのも、この火では無理だ。

2f6a|@秋五@「出るぞ、冬史」
2f6a|@秋五@「出るぞ、冬史」

2f96|冬史の身体を抱えるようにして、オレはアトリエを出た。
2f96|冬史の身体を抱えるようにして、オレはアトリエを出た。

306e|炎で明るく照らされる周辺を避け、オレは冬史を近くの木立の中へ連れて行って応急処置にかかる。
306e|炎で明るく照らされる周辺を避け、オレは冬史を近くの木立の中へ連れて行って応急処置にかかる。

310a|@冬史@「……いや、火傷はほとんど無い。それよりも赤尾を――」
310a|@冬史@「……いや、火傷はほとんど無い。それよりも赤尾を――」

315c|@秋五@「あいつはまだ出てくる様子はない」
315c|@秋五@「あいつはまだ出てくる様子はない」

31aa|ここからはアトリエの玄関口も見える。
31aa|ここからはアトリエの玄関口も見える。

31e2|炎が窓からも溢れるが、赤尾の姿は無かった。
31e2|炎が窓からも溢れるが、赤尾の姿は無かった。

3220|改めて冬史の様子を見るが、幸い見えているところに目立った火傷はないようだった。
3220|改めて冬史の様子を見るが、幸い見えているところに目立った火傷はないようだった。

3282|しかし、その長い銀髪は先の方が熱で縮れてしまっている。
3282|しかし、その長い銀髪は先の方が熱で縮れてしまっている。

32cc|服もあちこちが焼け焦げてしまっている。
32cc|服もあちこちが焼け焦げてしまっている。

3306|特にズボンの裾がボロボロになっているから、脚は火傷を負っているかもしれない。
3306|特にズボンの裾がボロボロになっているから、脚は火傷を負っているかもしれない。

3366|火の手が上がったのを見たのだろう、近くで半鐘が鳴っている。
3366|火の手が上がったのを見たのだろう、近くで半鐘が鳴っている。

33b4|野次馬も集まってきているようだ。
33b4|野次馬も集まってきているようだ。

33e8|此処に留まって火災の当事者だと思われるのもよくない。
33e8|此処に留まって火災の当事者だと思われるのもよくない。

3442|@秋五@「冬史、歩けるか？」
3442|@秋五@「冬史、歩けるか？」

34a0|@冬史@「ああ。――っ」
34a0|@冬史@「啊～！？」

34cc|立ち上がりかけた冬史が顔をしかめる。
34cc|立ち上がりかけた冬史が顔をしかめる。

3504|@秋五@「やっぱり怪我してるんじゃないか」
3504|@秋五@「やっぱり怪我してるんじゃないか」

3542|皮膚が火で炙られただけであっても、痛みは結構くるからな。
3542|皮膚が火で炙られただけであっても、痛みは結構くるからな。

358e|髪もそうだが、早めに手当てしなければならない。
358e|髪もそうだが、早めに手当てしなければならない。

35d0|@秋五@「しばらくじっとしていろよ」
35d0|@秋五@「しばらくじっとしていろよ」

3636|@冬史@「何を――っ!?」
3636|@冬史@「何を――っ!?」

3674|ぐっ、と冬史の身体を抱え上げる。
3674|ぐっ、と冬史の身体を抱え上げる。

36a8|長身なだけあって、結構な重量だが――さすがにそれを口に出すわけにはいかない。
36a8|長身なだけあって、結構な重量だが――さすがにそれを口に出すわけにはいかない。

3740|@冬史@「ばっ……！　お、下ろせ秋五っ……！」
3740|@冬史@「ばっ……！　お、下ろせ秋五っ……！」

3782|@秋五@「だから暴れるなって！　此処から急いで離れるぞ」
3782|@秋五@「だから暴れるなって！　此処から急いで離れるぞ」

37ce|@冬史@「しっ、しかし……！　そうだ、赤尾は――」
37ce|@冬史@「しっ、しかし……！　そうだ、赤尾は――」

3814|顔を真っ赤にした冬史がアトリエの方へ顔を向けた。
3814|顔を真っ赤にした冬史がアトリエの方へ顔を向けた。

3858|@秋五@「出てきた様子はないし、今からだと野次馬が気付くだろうから、こっそり逃げ出す事も出来ない筈だ」
3858|@秋五@「出てきた様子はないし、今からだと野次馬が気付くだろうから、こっそり逃げ出す事も出来ない筈だ」

38d2|火に包まれていた状況から、もし出てきたとしても即病院へかつぎ込まれるだろう。
38d2|火に包まれていた状況から、もし出てきたとしても即病院へかつぎ込まれるだろう。

3932|@秋五@「ほら行くぞ。おとなしくしていてくれよ」
3932|@秋五@「ほら行くぞ。おとなしくしていてくれよ」

3976|@冬史@「あ、ああ……」
3976|@冬史@「啊，啊啊……」

39a2|冬史の手がオレの身体を掴む。
39a2|冬史の手がオレの身体を掴む。

39d2|もう一度しっかりと抱え上げ、消防や警察がやってくる前にオレたちは現場を後にした。
39d2|もう一度しっかりと抱え上げ、消防や警察がやってくる前にオレたちは現場を後にした。

3ad6|部屋に戻り、救急箱を取り出して冬史の火傷の手当てをする。
3ad6|部屋に戻り、救急箱を取り出して冬史の火傷の手当てをする。

3b50|@冬史@「じっ、自分でやるから構うな……！」
3b50|@冬史@「じっ、自分でやるから構うな……！」

3b90|@秋五@「そうもいかないだろ。早く下を脱げって」
3b90|@秋五@「そうもいかないだろ。早く下を脱げって」

3bd4|傷薬を用意しながら冬史を促す。
3bd4|傷薬を用意しながら冬史を促す。

3c34|@冬史@「お前っ……まさか不埒な事を考えているんじゃないだろうな……？」
3c34|@冬史@「お前っ……まさか不埒な事を考えているんじゃないだろうな……？」

3c90|@秋五@「そういう場合じゃないだろ。ほら傷を見せろよ」
3c90|@秋五@「そういう場合じゃないだろ。ほら傷を見せろよ」

3cda|……まあ、からかって反応を見ているのも確かだが。
3cda|……まあ、からかって反応を見ているのも確かだが。

3d4c|@冬史@「くっ……！」
3d4c|@冬史@（啊――！？）

3d86|渋々と冬史がズボンを脱ぐ。傷口に衣服が当たるのだろう、僅かに顔をしかめた。
3d86|渋々と冬史がズボンを脱ぐ。傷口に衣服が当たるのだろう、僅かに顔をしかめた。

3de4|真っ白な足首の一部が赤く腫れている。
3de4|真っ白な足首の一部が赤く腫れている。

3e1c|皮膚が爛れているわけでもないので、今は冷やしておくだけで問題ないだろう。
3e1c|皮膚が爛れているわけでもないので、今は冷やしておくだけで問題ないだろう。

3e78|冷水に浸した手拭いを傷にあてがう。
3e78|冷水に浸した手拭いを傷にあてがう。

3edc|@冬史@「っ……」
3edc|@冬史@「滋……」

3f02|@秋五@「顔も冷やしておけよ。……にしてもまあ、髪はどうする事も出来ないが」
3f02|@秋五@「顔も冷やしておけよ。……にしてもまあ、髪はどうする事も出来ないが」

3f62|改めて見ると、彼女の髪は随分と痛んでしまっているようだった。
3f62|改めて見ると、彼女の髪は随分と痛んでしまっているようだった。

3fe0|@冬史@「なに、伸びすぎたと思っていたところだ。後で切りそろえるさ」
3fe0|@冬史@「なに、伸びすぎたと思っていたところだ。後で切りそろえるさ」

4038|長い銀髪を指先で弄びながら冬史は言う。
4038|長い銀髪を指先で弄びながら冬史は言う。

4072|@秋五@「もったいないよな、せっかく綺麗なのに」
4072|@秋五@「もったいないよな、せっかく綺麗なのに」

40e4|@冬史@「なっ……!?」
40e4|@冬史@「――什么！？」

4110|顔が赤くなったのは、火傷の所為ではないだろう。
4110|顔が赤くなったのは、火傷の所為ではないだろう。

4162|@秋五@「……この軟膏は火傷に効くのかな」
4162|@秋五@「……この軟膏は火傷に効くのかな」

41a0|救急箱を漁り、出てきた薬を手に首を傾げる。
41a0|救急箱を漁り、出てきた薬を手に首を傾げる。

420c|@冬史@「……明日医者に行くから、怪しげな薬は要らないぞ」
420c|@冬史@「……明日医者に行くから、怪しげな薬は要らないぞ」

425a|@秋五@「医者ったって、闇医者だろ？　怪しいのは変わらないさ」
425a|@秋五@「医者ったって、闇医者だろ？　怪しいのは変わらないさ」

42da|@冬史@「それでもお前の診断よりはマシだ」
42da|@冬史@「それでもお前の診断よりはマシだ」

4328|冬史は上着を脱ぎ、右腕の様子を気にしていた。
4328|冬史は上着を脱ぎ、右腕の様子を気にしていた。

4368|ランタンを投げつけられた時に顔を庇ったのだろう、腕も赤く腫れていた。
4368|ランタンを投げつけられた時に顔を庇ったのだろう、腕も赤く腫れていた。

43c0|@秋五@「ほら、腕をこっちに見せろ。自分では冷やせないだろ」
43c0|@秋五@「ほら、腕をこっちに見せろ。自分では冷やせないだろ」

4410|手拭いを水に浸けながら冬史に促すと、彼女は暫し逡巡を見せていたが、そっと右腕を差し出してきた。
4410|手拭いを水に浸けながら冬史に促すと、彼女は暫し逡巡を見せていたが、そっと右腕を差し出してきた。

4482|@秋五@「このくらいなら痕は残らないと思うが――」
4482|@秋五@「このくらいなら痕は残らないと思うが――」

44c8|患部に濡れ手拭いを押し当てる。
44c8|患部に濡れ手拭いを押し当てる。

4528|@冬史@「……別に、お前が気にする必要はない」
4528|@冬史@「……別に、お前が気にする必要はない」

456a|@秋五@「気にするさ。巻き込んだのはオレなんだからさ」
456a|@秋五@「気にするさ。巻き込んだのはオレなんだからさ」

45e2|@冬史@「……そっ、それは、何かあったら責任を取るという事か……？」
45e2|@冬史@「……そっ、それは、何かあったら責任を取るという事か……？」

463a|急に冬史はどもりながら訊ねてきた。
463a|急に冬史はどもりながら訊ねてきた。

4670|@秋五@「まあ、オレに出来る事ならな」
4670|@秋五@「まあ、オレに出来る事ならな」

46aa|言っておくが金はないぞ、と笑う。
46aa|言っておくが金はないぞ、と笑う。

470c|@冬史@「……そ、そうか……」
470c|@冬史@「是，是这样吗……？」

473e|冬史は顔を赤らめたまま、いつまでも髪を弄り続けていた。
473e|冬史は顔を赤らめたまま、いつまでも髪を弄り続けていた。

47d2|……いろいろありすぎたせいか、オレたちは翌朝が来るまで、この部屋から祠草時子が居なくなっている事に気付かなかった。
47d2|……いろいろありすぎたせいか、オレたちは翌朝が来るまで、この部屋から祠草時子が居なくなっている事に気付かなかった。

