0268|その冷たい声にオレが振り返ると、そこには対峙している赤尾と冬史の姿があった。
0268|这道冰冷的声音使我清醒了很多，在眼前的是赤尾和冬史互相对峙的情形。

0328|@赤尾@「な……？」
0328|@赤尾@「什么……？」

0350|@秋五@「彼女は私の友人で、蒼木冬史といいます。実は私が先生の目を惹いている間に、彼女には裏口からアトリエに入ってもらったんですよ」
0350|@秋五@「给你介绍一下，这是我的朋友冬史。其实就在我吸引老师注意力的时候，她从工作室后面进来了」

03e8|そう言って、オレは軽く肩をすくめた。
03e8|这样说着，我轻轻地耸了下肩。

0420|@秋五@「万が一の場合に備えて……、まあ、これも仕事柄ということでしょうかね」
0420|@秋五@「为了以防万一而准备的……怎么说呢，这也算是一种职业病吧。」

0492|オレに嵌められたことに気がついたのか、赤尾の相貌は一変していた。
0492|没有预料到会落入我的圈套，赤尾的脸色完全变了。

04e6|@秋五@「実はこの羽も私が用意したもので、このアトリエで拾ったものではないんです」
04e6|@秋五@「其实这根羽毛是我事先特意准备的，并不是在这个工作室里捡到的哦。」

054c|ポケットから取り出したカラスの羽を、オレは無雑作に投げ捨てる。
054c|衣袋里取出来的乌鸦羽毛，是我故意扔在这里的。

059e|@秋五@「だから貴方の心配は、取り越し苦労だったんですよ。こんなもの、何の証拠にもなりはしない」
059e|@秋五@「所以你根本就不需要担心。这样的东西是做不了证据。」

0640|@赤尾@「…………」
0640|@赤尾@「…………」

0668|噛み締めた赤尾の唇から、軋むような呻きが上がった。
0668|赤尾咬紧嘴唇，发出了嘎吱嘎吱的声音。

06ae|冬史に押さえられた奴の右腕が、ふたりの力の均衡を示すように小刻みに震えている。
06ae|赤尾的右手被冬史按住微弱震动着，仿佛揭示了两人的力量上的实力相当。

0710|そして――。
0710|随后――。

075e|@赤尾@「僕を、騙したんだな……!?」
075e|@赤尾@「你，你居然骗了我啊……！？」

0798|その瞬間の赤尾の動きは、オレたちの予想を超えて鋭かった。
0798|在这瞬间赤尾行动了起来，那速度远远超出了我们的预想。

09b2|@冬史@「――ッ!?」
09b2|@冬史@「――切！？」

09ec|飛び退った冬史の頬から、一筋の血が流れ落ちる。
09ec|冬史向后跳了一步，一道血迹从脸上流了下来。

0a2e|――正直、赤尾の力を見誤っていた。
0a2e|——说真的，看来我低估赤尾的实力了。

0a64|冬史に力で打ち勝つなんて、単なる芸術家気取りの領分を超えている。
0a64|竟然能上力量上胜过冬史，这已经不是只会装腔作势的艺术家的能力范围之内了。

0ae6|@赤尾@「…………」
0ae6|@赤尾@「…………」

0b0e|右手に小刀を握ったまま、赤尾は一歩下がってオレたちから距離を取った。
0b0e|赤尾右手握着小刀，退后一步和我们拉开了距离。

0b66|兇暴な面持ちで、こちらを睨みつけている。
0b66|一脸凶狠地瞪着我们。

0ba2|@秋五@「諦めるんだな、赤尾生馬。多少は腕に覚えがあるようだが、ふたりを相手にはそれも通用しないだろう」
0ba2|@秋五@「原形毕露了啊，赤尾生马――。虽然看起来你多少有点实力，但同时对付两个人应该不够用吧。」

0c1e|慎重に身構えながら、オレは距離を詰める。
0c1e|赤尾慎重摆好了架势，和我们保持着距离。

0c70|だが――。
0c70|但是――。

0cbc|@赤尾@「くくく――」
0cbc|@赤尾@「哈哈哈――」

0ce6|赤尾の顔に嘲弄の色が浮かんだ。
0ce6|赤尾的脸上露出了嘲弄的表情。

0d18|@赤尾@「誰が馬鹿正直に相手をすると――？」
0d18|@赤尾@「谁会蠢到正面对付你们啊――？」

0d68|そう言い放つと同時に、赤尾は走り出した。
0d68|语音未落，赤尾跑了起来。

0da4|@秋五@「なにっ――!?」
0da4|@秋五@「什么――!?」

0e14|アトリエの入り口に立つオレでもなく、裏口へと至るドアを塞ぐ冬史でもない。
0e14|他并没有向在守在工作室的入口处的我，以及拦在后门口的冬史冲来。

0e70|第三の方向――アトリエの裏手に面した窓に向かって、赤尾は駆け出していた。
0e70|而是第三个方向――工作室后面的窗户，赤尾从窗口跳了过去。

0efa|ガラスの割れる派手な音が響く。
0efa|玻璃被打碎的响声回荡在屋里。

0fe2|@秋五@「赤尾っ――！」
0fe2|@秋五@「赤尾――！」

1082|慌てて窓に駆け寄るが、アトリエの裏手は鬱蒼と広がる雑木林――。
1082|我们连忙跑到窗边，然而在工作室后面的是一片茂密广阔的杂树林――。

10d4|その闇に紛れて、赤尾の姿はすでに見えなかった。
10d4|赤尾的身影已经完全消失在了茫茫黑暗之中。

1124|@秋五@「くそ……」
1124|@秋五@「可恶……」

117a|@冬史@「止めておけ、秋五。この暗さでは、追っても無駄だろう」
117a|@冬史@「算了吧，秋五。外面太暗了应该是追不上了。」

11cc|窓枠に手をかけたオレに、背後から冬史が冷静な声をかける。
11cc|我刚将手放在窗框上，背后传来了冬史冷静的声音。

1218|@秋五@「しかし……」
1218|@秋五@「但是……」

1242|@冬史@「それに、もっと重要なことがある。この建物を探っているうちに、思わぬものを見つけた」
1242|@冬史@「而且还有更重要的事，在搜索这幢房子的时候，我发现了意想不到的东西。」

12b2|赤尾がオレの挑発に乗らなかった場合も考えて、冬史にはアトリエ内の捜索も頼んでいた。
12b2|我让冬史趁着我和赤尾僵持的时候，搜查一下这个工作室。

1318|@秋五@「なにか、奴の犯行を示す痕跡でも？」
1318|@秋五@「有什么能揭露这家伙罪行的证据吗？」

1358|オレは勢い込んで訊ねた。奴を追い込むには、少しでも多くの証拠が必要だった。
1358|我顺势询问道，要追责那家伙，还需要更多的证据。

13b6|@冬史@「いや、和菜がいた」
13b6|@冬史@「不是，和菜在这里。」

13e6|@秋五@「はあ……!?」
13e6|@秋五@「哈啊……」

1412|オレは阿呆のように問い返す。冬史の言ってる意味が、まったく理解できなかった。
1412|我像个傻瓜一样反问道。我完全没能理解冬史的意思。

1472|@冬史@「和菜が縛られて、気を失っていた」
1472|@冬史@「和菜被绑起来，昏了过去。」

14b0|@秋五@「なんだってそんな……」
14b0|@秋五@「为什么这家伙……」

1596|@秋五@「……おい和菜、起きろ」
1596|@秋五@「……喂和菜，醒一醒」

15ca|縛めを解いた和菜を抱き起こして、ぺちぺちと軽く頬を叩いてみる。
15ca|为被捆绑着的和菜松绑，我将她抱了起来轻轻地拍了拍她的脸颊。

161c|@和菜@「ん――」
161c|@和菜@「恩――」

1642|そんなことを数回ほど繰り返した後で、ようやく和菜の目が開いていく。
1642|这样拍了好几次后，和菜终于睁开了眼睛。

1698|@和菜@「ん、んん――」
1698|@和菜@「恩，恩恩――」

16c4|@秋五@「――しかし冬史、どうしてこいつは赤尾に監禁されていたんだ？」
16c4|@秋五@「但是冬史，为什么她会被赤尾给监禁起来了呢？」

174c|@冬史@「私が知るわけない。当人に聞け」
174c|@冬史@「我怎么可能会知道，直接问当事人吧。」

1788|@秋五@「まあ、そうだな……」
1788|@秋五@「啊，是啊……」

17de|見下ろすと、いつのまにか和菜の目は完全に開いていて、ぼんやりとオレの方を見上げていた。
17de|地头一看，不知何时和菜睁开了眼睛，茫然地望着我们。

1876|@和菜@「…………」
1876|@和菜@「…………」

189e|@秋五@「……目は覚めたか？」
189e|@秋五@「……醒了没？」

18d0|しかし不可解なことに、和菜は再び目を閉じて、それから口を大きく開けて、
18d0|但令人不解的是，和菜又闭上了眼睛，然后张大了嘴巴。

19dc|@和菜@「きゃぁぁぁぁぁぁぁぁ!!!」
19dc|@和菜@「呀啊啊啊啊啊啊啊！！！！」

1a90|思いっきり、オレを突き飛ばした。
1a90|一把将我推开。

1ac4|@秋五@「ぐおッ!?」
1ac4|@秋五@「哦！？」

1b1c|@和菜@「そんなダメです、赤尾先生っ!!」
1b1c|@和菜@「不可以这样，赤尾老师！！」

1b5a|@和菜@「お気持ちはありがたいんですが、わたしには心に決めた人がっ!!」
1b5a|@和菜@「谢谢你的好意，但是我已经有喜欢的人了！！」

1bc6|目をつぶりながらぶんぶんと手を振り回して、拒絶の意思を伝えている。
1bc6|和菜紧闭着双眼用手来回挥舞着，似乎是在传达拒绝的意思。

1c1c|冬史が、やれやれと言った表情で溜息を吐いた。
1c1c|冬史一脸无赖地叹了口气。

1c8a|@和菜@「ダメです、ぜったいダメですから～っ!!」
1c8a|@和菜@「不行啊，绝对不行！！」

1ce0|なんだか面倒になったので、近寄っていってポカリと頭を叩いた。
1ce0|怎么会变成这么麻烦的状况啊，和菜又不小心敲到了头。

1ddc|@和菜@「あいたっ!!」
1ddc|@和菜@「啊，痛！！」

1e08|@秋五@「おい和菜、ちゃんと目を開いてこっちを見ろ」
1e08|@秋五@「喂，和菜，睁大眼睛看看这里。」

1eac|@和菜@「はい～？」
1eac|@和菜@「是～？？」

1ed4|情け無い声を出しながら、和菜が恐る恐る目を開いていく。
1ed4|和菜发出了颇为无助的声音，然后惶恐地睁开了眼睛。

1f4c|@和菜@「あれれ？　どうしておふたりが、こんな所にいらっしゃるんですか？？」
1f4c|@和菜@「咦？为什么你们会在这种地方呢？？」

1fac|……それはまったく、こっちの台詞だった。
1fac|真是的……这应该是我们的台词才对吧。

205a|オレが力で対抗する事は無駄だろう。
205a|仅凭凭我一人应该是对付不了赤尾的。

2090|奴もそれが解っているだろうから、冬史よりはオレの方へ向かってくる筈だ。
2090|那个家伙应该也是明白这点，所以他会冲着我这边来，而不是冬史。

20ea|オレの後ろには玄関もあるし、何らかの切っ掛けを与えれば――。
20ea|既然玄关在我们的身后，如果能有机会的话――。

213a|……あるな。
213a|……这不就是吗。

215a|オレは赤尾から目を逸らさぬまま、数歩後退する。
215a|我紧盯着赤尾，向后退了几步。

219c|すぐ後ろは壁――横には扉。
219c|很快我碰到墙壁——旁边就是门。

21ca|おそらくこの辺りに――。
21ca|好像――就在这边上。

21f6|背中に当たった壁。僅かな出っ張り。
21f6|贴着后背的墙壁上，有一个小小突起的地方。

222c|オレを追い詰めたと思ったのだろう、赤尾の顔が笑みの形に歪む。
222c|应该是以为把我们逼到了绝境，赤尾歪着嘴角笑了起来。

227c|今だ――。
227c|就是现在――。

229a|背中に当たる出っ張り――照明のスイッチを押し込む。
229a|按下贴在背后的凸起——照明开关。

231c|ぱん、と室内が真っ暗になる。
231c|梆的一声，室内变得一片漆黑。

234c|残るは机の上に置かれた小さなランタンのみ。
234c|残留的光源只剩下放在桌上的灯笼。

23f8|そのランタンの仄かな灯りが、赤尾の持つ小刀に反射して煌めく。
23f8|在灯笼的微弱灯光下，赤尾拿着的小刀反射着光亮。

2448|――動いた。
2448|――动起来了。

2468|暗くなる事が予想外だったにしても、奴にとっては然程動揺にはならなかったらしい。
2468|虽然屋内突然变得漆黑是在预料之外的事，但他显然不会为这点程度而动摇。

24ca|……それは、オレも同様だ。
24ca|……当然，我也是一样的。

24f8|突き出された小刀をすんでの所で躱し、腕を掴む。
24f8|躲开刺来的小刀，我抓住了他的手臂。

253a|相手の力を利用すれば、力の足りないオレでも充分に渡り合える。
253a|借用对方的力量，就算是气力不足的我也完全能与他们抗衡。

258a|向かってきた勢いそのままに、オレは赤尾を壁へ向かって投げ飛ばした。
258a|顺势我将赤尾推到了墙壁上。

2656|壁際の机がひっくり返り、小刀が床に転がる。
2656|墙边的桌子被打翻了，小刀掉到了地上。

2694|オレが覚えていた警察の捕縛術はしっかりと通用した。
2694|我充分利用起警察时期学会的擒拿术。

2708|@冬史@「秋五ッ！」
2708|@冬史@「秋五！」

2740|駆け寄ってきた冬史が小刀を遠くへ蹴り飛ばし、起き上がろうとする赤尾に組み付く。
2740|冲过来的冬史将小刀给踢飞，压制住想要起身的赤尾。

27d0|@冬史@「おとなしくしろ！」
27d0|@冬史@「给我老实一点！」

28a8|ふたりがもつれ合い、絵画道具の瓶が割れる。
28a8|两个人扭打在一起，一旁的颜料瓶被打碎了。

28e6|絵の具が飛び散り、油が舞った。
28e6|颜料溅洒，油墨飞舞。

2918|隻腕の冬史では取り押さえるのは難しかろうとオレも近づこうとしたその時だった。
2918|仅凭单臂的冬史应该很难压制住赤尾吧，同一时间我也冲了过去。

2978|@赤尾@「――――ッ!!」
2978|@赤尾@「――切！？」

29a6|赤尾が手に掴んで冬史に向かって投げつけたのは――炎が揺らめくランタンだった。
29a6|赤尾拿起摇曳着焰火的灯笼向着冬史投去。

2a34|@冬史@「っ――!?」
2a34|@冬史@「…呜………」

2a92|風防が割れ、灯油が飛び散り――炎が引火した。
2a92|灯笼上的防风屏被打破，灯油飞溅——火焰一下被引燃了。

2b72|@冬史@「ぐあっ――！」
2b72|@冬史@「啊啊——！」

2b9e|@秋五@「冬史ッ！」
2b9e|@秋五@「冬史——！！」

2bd6|炎に包まれた冬史を助けようと駆け寄るが、彼女はそのまま赤尾へ飛びついていった。
2bd6|我立马冲了过去打算帮被火焰困住的冬史解围，但她仍紧跟着赤尾后面。

2c38|@赤尾@「がぁぁぁぁぁぁぁぁぁぁぁっ――――！」
2c38|@赤尾@「哇啊啊啊啊————！」

2c96|火が燃え移り、赤尾がのたうち回る。
2c96|火势迅速蔓延到赤尾身上，赤尾直在地上打滚。

2ccc|床に散っていた絵の具の油にも燃え移り、室内が一気に明るくなる。
2ccc|散落在地板上的颜料油一同被点燃，室内瞬间变得明亮起来。

2d1e|オレは近くにあった布を掴んで冬史に被せ、火を消そうとする。
2d1e|我抓起一旁的布盖在冬史身上，试图扑灭身上的火。

2d9a|@冬史@「っ……私よりも、奴をっ……！」
2d9a|@冬史@「咳……比起我，那个家伙……！」

2dd6|@秋五@「そうはいくかよ！」
2dd6|@秋五@「这可不是逞强的时候！」

2e16|先ずは冬史の無事を確保しなければならない。
2e16|必须先确保冬史的安危。

2e54|こんな事で大怪我を負わせてしまっては申し訳がたたない。
2e54|要是因为这种事而受了重伤我可过意不去。

2e9e|赤尾は火が消せないらしく、床の上でのたうち回っている。
2e9e|赤尾因为身上的火没有灭掉，仍然在地板上打着滚。

2ee8|火の勢いは強くなり、このまま屋内に居ては危険だ。
2ee8|火势越来越强，继续留在屋子里就危险了。

2f2c|赤尾を取り押さえるのも、この火では無理だ。
2f2c|就算想要抓住赤尾，但面对这火势已经没办法的。

2f6a|@秋五@「出るぞ、冬史」
2f6a|@秋五@「我们走，冬史」

2f96|冬史の身体を抱えるようにして、オレはアトリエを出た。
2f96|我抱起冬史，冲出工作室。

306e|炎で明るく照らされる周辺を避け、オレは冬史を近くの木立の中へ連れて行って応急処置にかかる。
306e|我避开被火焰照亮的地方，把冬史带到附近的草丛进行应急处理。

310a|@冬史@「……いや、火傷はほとんど無い。それよりも赤尾を――」
310a|@冬史@「……没事，我没有被烧到，比起这儿先把赤尾给――」

315c|@秋五@「あいつはまだ出てくる様子はない」
315c|@秋五@「那家伙好像还没出来啊」

31aa|ここからはアトリエの玄関口も見える。
31aa|能从这里看到工作室的玄关口。

31e2|炎が窓からも溢れるが、赤尾の姿は無かった。
31e2|火焰从窗户溢出，但却不见赤尾的身影。

3220|改めて冬史の様子を見るが、幸い見えているところに目立った火傷はないようだった。
3220|我重新看了看冬史的样子，幸运的是没有什么明显的烧伤。

3282|しかし、その長い銀髪は先の方が熱で縮れてしまっている。
3282|但那席银发的前段却因刚才的热量而卷曲起来了。

32cc|服もあちこちが焼け焦げてしまっている。
32cc|衣服各处也有被烧焦的地方。

3306|特にズボンの裾がボロボロになっているから、脚は火傷を負っているかもしれない。
3306|特别是裤子的下摆，已经变得破破烂烂的了，腿上也可能有烧伤了。

3366|火の手が上がったのを見たのだろう、近くで半鐘が鳴っている。
3366|大概是有人看到了蔓延火势，附近响起了火警铃声。

33b4|野次馬も集まってきているようだ。
33b4|看热闹的人也好像开始聚集了起来。

33e8|此処に留まって火災の当事者だと思われるのもよくない。
33e8|如果继续留在这里被当成是火灾的当事人就不太妙了。

3442|@秋五@「冬史、歩けるか？」
3442|@秋五@「冬史，走得动吗？」

34a0|@冬史@「ああ。――っ」
34a0|@冬史@「啊～！？」

34cc|立ち上がりかけた冬史が顔をしかめる。
34cc|冬史刚要起身就皱起了眉头。

3504|@秋五@「やっぱり怪我してるんじゃないか」
3504|@秋五@「果然还是受了伤吧」

3542|皮膚が火で炙られただけであっても、痛みは結構くるからな。
3542|就算皮肤只是被火烤到，也会非常痛的吧。

358e|髪もそうだが、早めに手当てしなければならない。
358e|头发也是如此，必须尽早治疗。

35d0|@秋五@「しばらくじっとしていろよ」
35d0|@秋五@「待在这儿别动」

3636|@冬史@「何を――っ!?」
3636|@冬史@「你要干什么――っ!?」

3674|ぐっ、と冬史の身体を抱え上げる。
3674|我用力将冬史的身体抱起。

36a8|長身なだけあって、結構な重量だが――さすがにそれを口に出すわけにはいかない。
36a8|不愧是身材高大的冬史，身体相当的沉重——但我毕竟说不出口。

3740|@冬史@「ばっ……！　お、下ろせ秋五っ……！」
3740|@冬史@「喂，放我下来，秋五……！」

3782|@秋五@「だから暴れるなって！　此処から急いで離れるぞ」
3782|@秋五@「都说了别乱动！ 得赶紧离开这里」

37ce|@冬史@「しっ、しかし……！　そうだ、赤尾は――」
37ce|@冬史@「但，但是……！对了，赤尾还……」

3814|顔を真っ赤にした冬史がアトリエの方へ顔を向けた。
3814|冬史将通红的脸转向工作室。

3858|@秋五@「出てきた様子はないし、今からだと野次馬が気付くだろうから、こっそり逃げ出す事も出来ない筈だ」
3858|@秋五@「他应该还没有出来，现在那些看热闹的家伙肯定会注意到的，所以也不可能偷偷地逃掉」

38d2|火に包まれていた状況から、もし出てきたとしても即病院へかつぎ込まれるだろう。
38d2|由于火势被包围住了，所以就算他能出来，也一定会被送进医院。

3932|@秋五@「ほら行くぞ。おとなしくしていてくれよ」
3932|@秋五@「行了我们走，你就老实一点吧」

3976|@冬史@「あ、ああ……」
3976|@冬史@「啊，啊啊……」

39a2|冬史の手がオレの身体を掴む。
39a2|冬史的手紧紧地抓着我。

39d2|もう一度しっかりと抱え上げ、消防や警察がやってくる前にオレたちは現場を後にした。
39d2|我再次将冬史抱起，在消防人员和警察到达之前先行离开了现场。

3ad6|部屋に戻り、救急箱を取り出して冬史の火傷の手当てをする。
3ad6|回到房间，我拿出急救箱处理冬史的烧伤。

3b50|@冬史@「じっ、自分でやるから構うな……！」
3b50|@冬史@「嗯，让我自己来吧……！」

3b90|@秋五@「そうもいかないだろ。早く下を脱げって」
3b90|@秋五@「这可不行，赶快把衣服给脱下来」

3bd4|傷薬を用意しながら冬史を促す。
3bd4|在我准备着药膏的同时，催促冬史道。

3c34|@冬史@「お前っ……まさか不埒な事を考えているんじゃないだろうな……？」
3c34|@冬史@「你这家伙……该不会想一些下流的事情吧？」

3c90|@秋五@「そういう場合じゃないだろ。ほら傷を見せろよ」
3c90|@秋五@「现在不是说这些话场合吧，好了，把伤口给我看看」

3cda|……まあ、からかって反応を見ているのも確かだが。
3cda|……嘛，看着冬史被作弄的样子也是事实。

3d4c|@冬史@「くっ……！」
3d4c|@冬史@（啊――！？）

3d86|渋々と冬史がズボンを脱ぐ。傷口に衣服が当たるのだろう、僅かに顔をしかめた。
3d86|冬史不情愿地脱下了裤子，由于有伤口贴着衣服，痛得微微皱起了眉毛。

3de4|真っ白な足首の一部が赤く腫れている。
3de4|雪白的脚踝上有一部分又红又肿。

3e1c|皮膚が爛れているわけでもないので、今は冷やしておくだけで問題ないだろう。
3e1c|还好皮肤并没有溃烂，只需要冷敷一下应该就没什么问题了。

3e78|冷水に浸した手拭いを傷にあてがう。
3e78|我用浸着冷水的毛巾敷在了伤口上。

3edc|@冬史@「っ……」
3edc|@冬史@「滋……」

3f02|@秋五@「顔も冷やしておけよ。……にしてもまあ、髪はどうする事も出来ないが」
3f02|@秋五@「把脸也冷敷一下比较好……但是头发就没有办法了」

3f62|改めて見ると、彼女の髪は随分と痛んでしまっているようだった。
3f62|我重新看了一下，她的头发受损也很严重。

3fe0|@冬史@「なに、伸びすぎたと思っていたところだ。後で切りそろえるさ」
3fe0|@冬史@「没什么，我一直觉得太长了，之后我把它剪掉好了」

4038|長い銀髪を指先で弄びながら冬史は言う。
4038|冬史一边用指尖抚弄着银色的长发一边说道。

4072|@秋五@「もったいないよな、せっかく綺麗なのに」
4072|@秋五@「这也太可惜，明明挺好看的」

40e4|@冬史@「なっ……!?」
40e4|@冬史@「――什么！？」

4110|顔が赤くなったのは、火傷の所為ではないだろう。
4110|冬史的脸变得通红，当然这不是由于烧伤的缘故。

4162|@秋五@「……この軟膏は火傷に効くのかな」
4162|@秋五@「……这种药膏应该能治烧伤吧」

41a0|救急箱を漁り、出てきた薬を手に首を傾げる。
41a0|我翻找着急救箱，将药拿在手上歪着头自言自语道。

420c|@冬史@「……明日医者に行くから、怪しげな薬は要らないぞ」
420c|@冬史@「……明天我会去看医生的，这些不清楚作用的药就不要用了」

425a|@秋五@「医者ったって、闇医者だろ？　怪しいのは変わらないさ」
425a|@秋五@「医生，是黑市医生吗？ 那还不是一样可疑吗」

42da|@冬史@「それでもお前の診断よりはマシだ」
42da|@冬史@「但总比你的好吧」

4328|冬史は上着を脱ぎ、右腕の様子を気にしていた。
4328|冬史脱下了上衣，一边观察着左臂的伤情。

4368|ランタンを投げつけられた時に顔を庇ったのだろう、腕も赤く腫れていた。
4368|大概是因为当时用手挡住了赤尾扔来的灯笼，胳膊又红又肿。

43c0|@秋五@「ほら、腕をこっちに見せろ。自分では冷やせないだろ」
43c0|@秋五@「好了，让我看看。你自己一个人可冷敷不了」

4410|手拭いを水に浸けながら冬史に促すと、彼女は暫し逡巡を見せていたが、そっと右腕を差し出してきた。
4410|我一边将毛巾浸在水里，一边催促着冬史。她犹豫了一会儿，随后轻轻地伸出了右臂。

4482|@秋五@「このくらいなら痕は残らないと思うが――」
4482|@秋五@「这种程度的话应该不会留下伤痕吧——」

44c8|患部に濡れ手拭いを押し当てる。
44c8|把湿毛巾敷在伤处。

4528|@冬史@「……別に、お前が気にする必要はない」
4528|@冬史@「……没什么大不了的，用不着担心」

456a|@秋五@「気にするさ。巻き込んだのはオレなんだからさ」
456a|@秋五@「不担心才怪了，毕竟是我把你牵扯进来的」

45e2|@冬史@「……そっ、それは、何かあったら責任を取るという事か……？」
45e2|@冬史@「……那，也就是说如果有事的话，你会好好负起责任……？」

463a|急に冬史はどもりながら訊ねてきた。
463a|冬史突然结结巴巴地问道。

4670|@秋五@「まあ、オレに出来る事ならな」
4670|@秋五@「嗯，只要是我的能力范围之内的话」

46aa|言っておくが金はないぞ、と笑う。
46aa|话先说在前头，我可没有钱哦，这样想着我自己都笑。

470c|@冬史@「……そ、そうか……」
470c|@冬史@「是，是吗……？」

473e|冬史は顔を赤らめたまま、いつまでも髪を弄り続けていた。
473e|冬史的脸变得通红，又拨弄起自己的头发。

47d2|……いろいろありすぎたせいか、オレたちは翌朝が来るまで、この部屋から祠草時子が居なくなっている事に気付かなかった。
47d2|……因为今天所发生的种种，直到第二天我们才注意到祠草时子已经离开了房间。