00bc|――翌日の朝刊。
00bc|――第二天的早报。

00e0|赤尾のアトリエが失火により焼失という記事が、地域面の片隅に記されていた。
00e0|地方版面上登载了赤尾的工作室因失火被烧毁的新闻。

013c|焼け跡からは男性の焼死体が発見され、赤尾本人だという事が確認された。
013c|在火灾现场发现了一具烧焦的男性尸体，经过确认发现是赤尾本人。

0194|警察の発表によれば、赤尾には先の乙羽殺害にも関与している疑いがあったとして捜査が進められていたそうだ。
0194|根据警方的通报，由于赤坂涉嫌参与之前的乙羽被杀案件，目前正在进一步搜查中。

020e|これは、冬史が『死の腕』を通じてたれ込んだという事らしい。
020e|这好像是冬史通过“死之腕”传递出去的消息。

025c|まあ、昨夜のオレの適当な推理を元にしているのだから、捜査が進められていたというのはあくまでそういう事にしたいのだろう。
025c|好吧，大概是根据我昨天随意的推理而开展了调查吧，说到底也只是想这样做吧。

02e6|手柄を誇りたい訳じゃないので、それはそれでいい。
02e6|虽然不是想夸耀自己的功劳，但这样的结果也挺好。

03dc|新聞片手の帰り道。
03dc|我拿着报纸在回家的路上。

0402|家の前にどうにも胡乱げな連中が屯していた。
0402|突然看到家门前聚集了一群形迹可疑的人。

0440|踵を返そうとしたが、気づいた時にはもう遅い。
0440|就在我打定主意转身离开的时候，已经太迟了。

0480|男達の中から、見知った顔が近づいてきた。
0480|男人们中有一个熟悉的面孔，他朝我走了过来。

04ea|@八木沼@「やあ先輩、ごきげんよう」
04ea|@八木沼@「呀，前辈，贵安」

0522|逃さないぞ、とばかりに両手を拡げ、八木沼は声を掛けてきた。
0522|八木沼伸展出双臂，好像在告诉我，不会让你逃掉的。

0570|@秋五@「……よお。こんなところで奇遇だな」
0570|@秋五@「……哟，还真是够巧的啊」

05de|@八木沼@「奇遇の筈がないじゃないですか。捜査ですよ」
05de|@八木沼@「哪有什么巧的，只是过来调查吧了」

0628|そう言って八木沼は背広の内ポケットから紙切れを取り出した。
0628|八木沼这样说着，从西装内袋里取出了一张纸片。

06a4|@八木沼@「捜査令状です。先輩――高城秋五、同行して貰えますね？」
06a4|@八木沼@「这是搜查令，前辈——高城秋五，可以陪我走一趟吗？」

079a|胡乱げな連中――背広の警察官たちと共にオレは部屋に戻ってきた。
079a|那群可疑的家伙——穿着西装革履的警察跟我在我的后面走进房间。

081a|@八木沼@「――捜せ」
081a|@八木沼@「――给我搜」

0844|八木沼の号令で、警察官が部屋の家捜しを始める。
0844|在八木沼的指令下，随行的警察们开始对房间进行搜查。

08b4|@八木沼@「身柄を拘束する事はないので安心して下さいよ」
08b4|@八木沼@「放心吧，我是不会拘留你的」

0900|@秋五@「そうは言ってもなあ――」
0900|@秋五@「就算你这么说――」

0946|越してきたばかりの部屋を荒らされるのはいい気分じゃ無い。
0946|刚搬进来的房间马上就要被搞得乱七八糟的，不可能会有好心情吧。

0992|……まったく、冬史の奴が出ていて助かった。
0992|……真是的，有冬史那家伙在就好了。

09d0|@秋五@「何を捜しているのかくらい説明してくれてもいいんじゃないか？」
09d0|@秋五@「可以解释一下你在找什么东西吗？」

0a58|@八木沼@「先程令状を見せたでしょう？　そこに書かれている事が全てですよ」
0a58|@八木沼@「刚刚不是给你看了搜查令吗？上面写的很清楚哦」

0ab6|……だったらせめて読めるくらいは提示してくれ。
0ab6|……那至少拿出来的时候让我能好好看一下啊。

0b26|@八木沼@「……仕方ありませんね」
0b26|@八木沼@「……没有办法呢」

0b5c|さも小馬鹿にした態度で八木沼は髪をかき上げた。
0b5c|八木沼嘲讽似的梳理了一下头发。

0bcc|@八木沼@「まだ公開されていない情報ですが、昨晩火災がありましてね」
0bcc|@八木沼@「虽然暂时还没有公开消息，昨天有发生一起火灾」

0c24|……一瞬唾を飲み込んだ。
0c24|……一瞬间我咽了下口水。

0c50|@秋五@「……それで？　オレが関係していると？」
0c50|@秋五@「……所以呢？ 这和我有什么关系吗？」

0c94|昨晩の事ならば、オレ達が関わったという証拠は残っていない筈だ。
0c94|如果是昨晚的事，与我们有关的证据都应该消失在了火海中才对。

0ce6|冬史の火傷を治療した痕跡も消してある。
0ce6|冬史烧伤的痕迹在也已经治疗后消失了。

0d4e|@八木沼@「こちらにあるんでしょう？　千里教の信者名簿」
0d4e|@八木沼@「千里教的信者名册应该在这里吧？」

0d9a|八木沼がこちらに手を差し伸べてきた。
0d9a|八木沼向我这边伸出了手。

0dd2|@秋五@「ああ――なんだ、そっちか」
0dd2|@秋五@「啊——什么啊，这个啊」

0e38|@八木沼@「そっち……？」
0e38|@八木沼@「这个……？」

0e66|@秋五@「いや、なんでもない。――これだろ？」
0e66|@秋五@「不，没什么——就是这个吧？」

0eb8|オレは胸元から書類の束を取り出した。
0eb8|我从怀里取出了一叠文件。

0f1e|@八木沼@「……なるほど、隠し持っていたという訳ですか」
0f1e|@八木沼@「……原来如此，你一直藏在了身上啊」

0f7a|八木沼はそう呟き、その場で名簿に目を通し始める。
0f7a|八木沼喃喃自语道，一边浏览起了名册。

0fbe|@秋五@「赤尾だったら、もう少し先の方に――」
0fbe|@秋五@「如果是赤尾的话，在稍微前面的地方――」

1000|オレがそう指摘しようとすると。
1000|正当我要这么说的时候。

1060|@八木沼@「そんな事は判っているんですよ。そちらの火災については既に報道されているでしょう？」
1060|@八木沼@「这我知道，那边的火灾不是已经被报道过了吗」

10d2|本気で馬鹿にしている口調で八木沼が軽蔑の視線を送ってくる。
10d2|八木沼像是在嘲笑我一般，投来了非常轻蔑的目光。

1120|あれじゃないとすると――
1120|如果不是这样的话――

114c|@秋五@「……千里教の施設が火災にあったのか？」
114c|@秋五@「……难道是千里教失火了吗？」

11be|@八木沼@「本殿と呼ばれているところですよ。何人か死者が出ているので関係者を洗う――おっと、これ以上は言えませんね」
11be|@八木沼@「失火的是被称为大殿的地方，发现了几个受害者，所以需要调查有关系的人员——哎呀，更多就不能透露了」

1246|喋りすぎたと思ったのか、あるいはわざとなのか、八木沼は途中で言葉を切った。
1246|也许是觉得说的太多了，或者又是故意为之，八木沼讲到一半就住口了。

12d2|@八木沼@「それでは先輩、ごきげんよう――また何かありましたらよろしく」
12d2|@八木沼@「那么前辈，再见了——如果还发现了什么还请转告我」

134c|もう来るな――そう言いたいのを堪えるオレをよそに、八木沼と警察官たちは部屋を出て行った。
134c|别给再我来了——我忍住了这么说出口的冲动，八木沼和警察官们离开了房间。

13b8|@秋五@「ふう――」
13b8|@秋五@「呼……」

13e0|赤尾の件について問い質されなかったのは助かった。
13e0|庆幸的是没有被盘问赤尾的事。

1424|@冬史@「――刑事たちが来ていたようだが、何があった？」
1424|@冬史@「――看起来刑警们刚刚来过了，发生了什么？」

1470|冬史が部屋に戻ってきた。
1470|冬史回到了房间。

149c|@秋五@「ああ、千里教の名簿を――」
149c|@秋五@「嗯，这个千里教的名册——」

14d4|振り返り、絶句する。
14d4|我回头一看。

153c|@冬史@「うん？　どうした秋五」
153c|@冬史@「嗯？ 怎么了秋五？」

1570|落ち着かなげに首を傾ける冬史。
1570|冬史不安地歪着头。

15a2|@秋五@「いや……随分と思い切ったんだな」
15a2|@秋五@「没什么……看起来你下了很大的决心啊」

15e0|てっきり髪の先端を切りそろえるくらいだと思ったのに。
15e0|我本以为冬史只会把头发的末端修剪一下。

1656|@冬史@「気分転換に丁度よかったからな。頭が軽くなって首が落ち着かないが」
1656|@冬史@「正好可以转换下心情。虽然头上变轻了，脖子却有点不自在」

16b4|@秋五@「火傷の方はどうだ？」
16b4|@秋五@「烧伤怎么样了？」

1714|@冬史@「問題ない。少々皮膚が突っ張る程度だ」
1714|@冬史@「没什么大问题，只是皮肤还有点痛而已」

1756|冬史は腕や脚を動かすが、見たところ動きがおかしいという事もない。
1756|冬史伸展了下手脚，看起来没有不自然的地方。

17aa|@秋五@「そいつはよかった」
17aa|@秋五@「那就太好了」

1808|@冬史@「そ……それで、その……どうだ？」
1808|@冬史@「所……所以，那个……看起来怎么样？」

1846|髪を弄りながら冬史が訊ねてくる。
1846|冬史一边抚弄着头发一边问道。

187a|@秋五@「うん？　……ああ、警察の連中なら千里教の名簿が必要だとか言って持って行ったよ。……悪いな、お前に断りも無くて」
187a|@秋五@「嗯？…… 对了，先前警察要走了千里教的名册……不好意思，没有提前给你说」

1906|先程打ち切られていた話の続きをする。
1906|我拉回了之前的话题。

196c|@冬史@「いや、それはいいんだ。……いや、そうじゃなくてだな」
196c|@冬史@「嗯，没什么……不，不是这个意思」

19be|相変わらず冬史はもじもじとしている。
19be|一如既往的，冬史又变得扭扭捏捏起来。

19f6|珍しい事もあるもんだ。
19f6|还真是稀奇啊。

1a20|いや、これは――。
1a20|不，难道是――

1a46|@秋五@「……なんだ、短いのも似合ってるって言って欲しかったのか？」
1a46|@秋五@「……怎么了，是想我说短发很适合你吗？」

1acc|@冬史@「なっ……!?　ば、バカなっ、そんな筈ないだろっ……！」
1acc|@冬史@「什……！ 笨，笨蛋，怎么可能」

1b20|ぶんぶんと首を振って否定する。
1b20|冬史拼命地摇头否认着。

1b62|……図星かよ。
1b62|……看来猜对了。

1b84|@秋五@「いやいや、よく似合ってるって。戦前にあった『モボ』みたいだ」
1b84|@秋五@「不不不，真的很合适，就像战前的摩登男性一样」

1bde|なんとなく頭にあった言葉を口にする。
1bde|不经意间我说出了脑海中浮现的话。

1c44|@冬史@「それを言うなら『モガ』だ。まったく……お前は仕方ないな」
1c44|@冬史@「要说的话也是摩登女性吧。真是的……拿你这个家伙没办法」

1c9a|冬史が苦笑をする。
1c9a|冬史苦笑着。

1cee|@冬史@「ところで、祠草時子の行方だが――」
1cee|@冬史@「话说回来，祠草时子的下落呢――」

1d2e|@秋五@「……ああ。新聞を買いに行った時に駅前を少し捜してみたが、彼女を追っていた怪しげな連中も含めて姿を消していた」
1d2e|@秋五@「……啊对了，我在买报纸的时候去车站前搜索了一下，但就连那些追着他的可疑家伙也都不见了」

1db8|追うのを諦めたのならばいいのだが――。
1db8|那些家伙放弃追捕她也算是件好事吧――。

1e20|@冬史@「……自ら戻ったのかもしれないな」
1e20|@冬史@「……也许是她自己回去了也说不定」

1e5e|そう考えるのが自然だろう。
1e5e|这样想也很自然。

1e9c|しかし、そうなると――。
1e9c|但是，这样的话――。

1ec8|@秋五@「……千里教の本殿が火災に遭ったというのが気になるな」
1ec8|@秋五@「……千里教的大殿发生火灾就有点可疑了」

1f1a|もし彼女が戻っていたのならば、それに巻き込まれてしまったかもしれない。
1f1a|如果她回去了的话，说不定也被卷入了其中。

1fa2|@冬史@「行ってみるか？」
1fa2|@冬史@「我们去看看吧?」

1fd0|@秋五@「そうだな……」
1fd0|@秋五@「说得也是……」

1ffc|何が起こっているのか確認する必要があるだろう。
1ffc|有必要确认一下发生了什么事。

208e|しかし――。
208e|但是——

2134|目前まで来たところで、警察の規制線に止められてしまった。
2134|当我走到千里教之前是，就被警察的封锁线拦住了。

2180|参道にはロープが張られ、制服の警察官が行く手を遮っている。
2180|参道上拉着绳索，穿着制服的警察拦住了我们的去路。

21ce|しかし、ここまで木の燃えた焦げ臭い空気が流れてきている。
21ce|就算是在这里也能闻到空气中弥漫着的烧焦木头的味道。

2248|@冬史@「燃えたのは確かなようだな」
2248|@冬史@「看起来确实发生过火灾」

2280|@秋五@「知っている奴がいれば状況を訊けるんだが――おっ」
2280|@秋五@「去找一找知情者问问情况吧——诶」

22de|石段を降りてくる刑事――八木沼の姿を見つけた。
22de|我们看到了从石阶上走下来的刑警——八木沼。

234e|@八木沼@「……何をしに来たんですか」
234e|@八木沼@「……你们怎么到这里来了」

2388|こちらを見つけ、近づいてきながら毒を吐かれる。
2388|八木沼朝我们这边看过来，一面走过来一面毒舌道。

23da|オレが何か言う前に冬史が前に出た。
23da|我正打算开口之前，冬史就抢在我前面问道。

243e|@冬史@「なに、私が手に入れた名簿を持って行かれたと聞いたのでな。何に使うかくらい教えてくれてもいいだろう？」
243e|@冬史@「没什么，听说你们拿走了千里教的名册，能告诉我你们打算用它来做什么吗？」

24ee|@八木沼@「……あんた、《死の腕》の――なるほど、そういう事ですか」
24ee|@八木沼@「……你是，死之腕的——原来如此，是这样啊」

2546|ひとり合点し、頷く八木沼。
2546|八木沼好像理解了似的，点了点头。

25a2|@八木沼@「……まあいいでしょう。名簿が必要な理由は焼死体の身元確認ですよ。みんな黒焦げで面倒なんです」
25a2|@八木沼@「……好吧，我们拿名册是为了核实死者的身份，因为大都被烧焦得不成样子了」

261e|ヒラ巡査に任せてますがね――と八木沼は嘯く。
261e|虽然这种差事都交给巡警去做了——八木沼若无其事地说道。

268c|@八木沼@「ああそうそう――ひとりだけ名簿なしでも判る焼死体があったんですよ。つい先日まで拘束していた祠草時子なんですがね――」
268c|@八木沼@「啊对了——有一具尸体就算不用名册也能辨识出来，就是前几日还被关押着的祠草时子――」

27f4|駅前まで戻ってきた。
27f4|我们回到了车站前。

284a|@冬史@「……やはり戻っていたようだな」
284a|@冬史@「……果然还是回到这里了啊」

2886|@秋五@「ああ……」
2886|@秋五@「啊啊……」

28be|祠草時子の焼死体は、火災の火元とされる本殿にあったらしい。
28be|祠草时子被烧焦的尸体在疑是火灾起火点的大殿被发现。

290c|八木沼が勿体振りながら言った話では、彼女がそこで火を放ったのだろうと予想していた。
290c|根据八木沼煞有介事的发言，他们推测应该是她在那里放的火。

2972|くわえて、赤尾のアトリエに放火したのも彼女の可能性があると言っていた。
2972|他们还认为赤尾办公室纵火也是她做的。

29cc|……それはまあ、オレ達は真実を知っているのだが言う訳にもいかない。
29cc|……这个嘛，虽然我们知道真相但也不能说。

2a22|亡くなってしまった彼女には申し訳無いが。
2a22|只有为已经去世的祠草时子抱歉了。

2a5e|@秋五@「……帰ろう」
2a5e|@秋五@「……回去吧」

2ae0|――それからしばらくの間は、千里教が壊滅した事の処理に追われた。
2ae0|――在之后的一段时间里，我们忙于调查千里教解散之后的处置。

2b34|祠草時子の他にも相当数の信者が亡くなったらしく、すでに組織としての体を保っていないようだった。
2b34|除了祠草时子以外有相当数量的信徒死于火灾，千里教已经难以再作为组织保全了。

2ba6|遺された者が教団の解散を宣言し、まるで夜逃げのようにそそくさと東京から去った。
2ba6|剩下的信徒宣布了教团解散，连夜逃亡似的离开了东京。

2c08|焼け跡の調査をしていた警察は、付近で火災とは異なる死因の死体を発見したが、既に教主たち関係者は消息を絶っていたという。
2c08|警察在调查火灾现场的时候发现附近有一具死因跟火灾无关的尸体。但是据说跟教主相关的相关人员都已经失踪了。

2c92|調査の結果、死体は五年前に失踪した上月由良と判明した――。
2c92|根据调查的结果，尸体是五年前就失踪的上月由良――。

2d5c|納得出来ない幕引き。
2d5c|还真一个无法让人接受的落幕。

2d84|それでも、オレは上月家と和菜に報告をした。
2d84|尽管如此，我向上月家以及和菜报告了这件事。

2dc2|慶一郎氏は微かに安堵の表情を浮かべ、予定よりも多く報酬を支払った。
2dc2|听到消息后的庆一郎露出来稍微放心的表情，给我支付了比之前商定好更多的酬金。

2e18|多分に口止め料なども含まれているのだろう。
2e18|大概其中还包括了封口费吧。

2e56|和菜は――寂しそうな表情を浮かべ、そうですかと呟いた。
2e56|而和菜则是露出一脸寂寞的表情，喃喃自语着“这样啊”。

2ea0|彼女はその後、演劇を深く学ぶために海外へ留学するという。
2ea0|在那之后，她为了继续学习戏剧出国留学去了。

2eec|それは姉が死んだという傷心を癒やすための逃避なのだろう。
2eec|或许其中也夹杂着抚平姐姐去世带来的伤痛的逃避心理吧。

2f38|オレにはそれを止める事は出来なかった。
2f38|我没法阻止和菜。

2f72|彼女の人生は彼女のものだから。
2f72|毕竟这是她自己的人生。

304c|そうしてオレは新たな生活を開始した。
304c|就这样，我开始了新的生活。

3084|とは言っても、やる事は変わらない。
3084|话虽如此，该做的事情还是一点没变。

30ba|むしろオレには、他の生き方が出来ないようだ。
30ba|不如说除此以外我没有别的生活方式。

30fa|新しい部屋を事務所とし、探偵業を再開させた。
30fa|我租起了新的房间作为事务所，重新开张了侦探的业务。

313a|人捜しの依頼――。
313a|寻人的委托――。

3160|文机に資料を並べ、何処から手を付けるべきか考えていると、背後で扉の開く音がした。
3160|正当我我把资料摆放在书案上，思考该从哪一步开始下手时，背后传来了开门的声音。

3204|@冬史@「帰ったぞ」
3204|@冬史@「我回来了」

322c|冬史は台所に買い物袋を置くと、茶封筒をこちらに差し出してきた。
322c|冬史把购物袋放到了厨房里，然后把一个茶色的信封递给我。

32ac|@冬史@「依頼者の裏取りだ。どうやら依頼人は捜索対象者の親族で、肉親ではないらしいな」
32ac|@冬史@「这是委托人的背景调查。看来委托人是搜查对象的亲戚，而并不是直系亲属」

3316|@秋五@「話を訊いた時には母親かと思ったんだが、違ったのか」
3316|@秋五@「接受委托的时候还以为她是对象的母亲，看来不是吗」

3376|戦中に行方不明となった少年を捜して欲しいという依頼だった。
3376|我接到了一个寻找在战时失踪的少年的委托。

33c4|時期的に空襲で死亡している可能性もあるが、東京から出て行ったという話もあり、定かではないという。
33c4|从时间上来看，有可能是在空袭时遇难了，但也传言说他离开了东京，总之行踪尚不明确。

3466|@冬史@「父親の方を調べてみたが、どうやら著名な芸術家らしいな。私も不勉強だからよく判らないが――」
3466|@冬史@「试着调查了对象的父亲，好像是著名的艺术家。由于不是很了解这方面也不确定――」

34de|@秋五@「オレが知る筈もないだろう？」
34de|@秋五@「我也不可能知道吧？」

3518|生憎と、芸術方面にはめっきり疎い。
3518|不凑巧的是，我在艺术方面一窍不通。

355e|冬史が持って来た資料をめくる。
355e|我翻阅着冬史带来的资料。

3590|@秋五@「ふうん……随分稼いでそうだな」
3590|@秋五@「嗯…… 看来真的很厉害啊」

35cc|上野の美術館にも何点か作品が展示されているようだ。
35cc|好像有些作品也在上野美术馆展出。

3640|@冬史@「しかし、ここ五年ほどは目立った活動をしていないらしい。表舞台にも現れていないそうだ」
3640|@冬史@「但好像在最近五年都没有引人注目的活动了，听说也没有在公众前露面」

36b2|@秋五@「……父親が依頼してこないというのはなんでだろうな」
36b2|@秋五@「……为什么不是父亲主动来委托呢」

3712|どこか以前の依頼――由良と重なる。
3712|这起委托在什么地方和之前搜寻由良的委托有着相似点。

3748|茶番なのか、あるいは――。
3748|是一场闹剧吗，还是说――。

37a4|@冬史@「……聞いた話では興味がない、といった感じだな。自分の創作活動以外に関心が無いらしい」
37a4|@冬史@「……据我打听到的消息，他好像对这件事不怎么关心，只在乎着自己的创作」

3816|助手が行方不明になったという噂もある――と冬史は続けた。
3816|也有传闻他的助手也失踪了——冬史继续说道。

3862|@秋五@「今の仕事は少年の捜索だからな。行方不明になった助手とやらが関係しているのなら別だが――」
3862|@秋五@「现在还是专心搜寻这个少年吧，但如果助手的失踪和此事也有关联的话又是另一回事了――」

38e8|手元の資料によれば、少年の失踪と助手の行方不明は微妙に時期が異なっている。
38e8|根据手上的资料，少年和助手的失踪时间略有不同。

3946|@秋五@「しかし、都内でないとすると面倒だな」
3946|@秋五@「但不在东京的话就有点麻烦了啊」

3988|ある程度範囲を絞らねば調べようもない。
3988|如果不缩小范围的话就没办法调查。

39c2|@秋五@「自主的に失踪したのだとすれば、そう遠くへは行けない筈だ。関東からは出ていないだろうが――」
39c2|@秋五@「如果他是主动消失的话，应该走不到太远的地方。至少不会离开关东――」

3a68|@冬史@「何者かに拐かされた場合は？」
3a68|@冬史@「如果是被谁绑架了呢？」

3aa2|@秋五@「そんなの――無関心な父親が怪しいに決まってるだろ」
3aa2|@秋五@「如果是这样的话——对整件事毫不关心的父亲最可疑吧」

3b02|資料の束を机へ放る。
3b02|将手头的资料扔到桌子上。

3b2a|@秋五@「まずはそっちから調べるとしよう。……ところで、今日の晩飯は？」
3b2a|@秋五@「那首先还是从这个方向着手调查吧……话说回来，今天晚饭吃什么？」

3b86|さっき帰ってきた時に何か買ってきていた筈だ。
3b86|冬史刚才回来的时候应该是买了点什么东西。

3bf4|@冬史@「ああ、里芋が安かったから、それと――あとは味噌だな」
3bf4|@冬史@「嗯，因为芋头很便宜所以买了点，然后就是味噌了」

3c56|冬史がいそいそと台所へ向かう。
3c56|冬史兴冲冲地跑到了厨房。

3c88|@秋五@「また味噌かよ。流しの下にいくつも残ってるだろ？」
3c88|@秋五@「又是味噌啊！水槽下面不还剩了很多吗？」

3cd6|冬史が持ち込んだ味噌の壷がぎっしりと詰まっている。
3cd6|那里塞满了冬史买来的味噌壶。

3d4a|@冬史@「何を言う。しっかり寝かせた方が熟成がすすんで旨くなるんだぞ」
3d4a|@冬史@「你懂什么，味噌在充分发酵后才会变得更美味哦」

3da4|器用に片手で割烹着を着込みながら冬史は言う。
3da4|冬史一边灵巧地单手穿上围裙一边说道。

3e12|@冬史@「わざわざ浅草まで行って来たんだ、旨さは折り紙付きだぞ」
3e12|@冬史@「我专程去浅草买回来的，味道肯定是一流的」

3e66|……まあ、それが彼女の拘りなのだろう。
3e66|……好吧，这也就是她对味噌痴迷的程度吧。

3ece|@冬史@「……なんだ秋五、米を研いでおいてくれなかったのか？」
3ece|@冬史@「……怎么回事，秋五？米还没有淘过吗？」

3f20|空っぽの釜を覗き込んで冬史がぼやく。
3f20|冬史看着空空如也的锅一边抱怨着。

3f58|@秋五@「……忘れてたんだよ。仕事が忙しくてな」
3f58|@秋五@「……搞忘了，忙着工作呢」

3f9c|水が冷たくて面倒臭かったなんて言ったら怒られる。
3f9c|如果我说水太冷又太麻烦估计生气吧。

400e|@冬史@「……そうか」
400e|@冬史@「……这样啊」

4038|呆れた視線。
4038|冬史投来了惊奇的视线。

4058|……ばれてるな。
4058|……看来还是暴露了啊。

407c|@秋五@「これからやるよ」
407c|@秋五@「现在就来做」

40ba|立ち上がって台所へ行き、冬史に並ぶ。
40ba|我起身走到厨房，跟冬史并排站着。

4120|@冬史@「仕事をしていてもいいんだぞ？」
4120|@冬史@「继续忙工作也是可以的哦？」

415c|米櫃から枡で米をすくいながら冬史が微笑う。
415c|冬史一边用米斗掬出来一边笑着。

419a|@秋五@「ガキの頃から米研ぎはオレの役目だったんだよ。瓶に米入れて棒で突いてさ」
419a|@秋五@「从小时候起，我就只负责磨米，用棒子把米放在缸里捣碎」

422c|@冬史@「それは研いでるんじゃなくて、精米だぞ」
422c|@冬史@「那可不是单纯的磨米，而是碾米哦」

4270|……そうだったのか。
4270|「……原来是这样啊。」

42a8|そういやその後、姉貴が水を張っていたな。
42a8|对了，在那之后姐姐就会在缸里灌水。

42e4|そんな事を思い出しながら米を研ぐ。
42e4|我一边回想着这些事一边碾着米。

431a|蛇口から出る水は冷たく、指先がかじかむ。
431a|水龙头流出来的水冻得我手指发麻。

4356|そろそろ春だというのに。
4356|明明已经快要到春天了。

43b0|@冬史@「研ぎすぎるなよ。栄養が流れていってしまう」
43b0|@冬史@「不要碾得太过头了，营养部分也会被流失的」

43f8|@秋五@「わかってるよ」
43f8|@秋五@「我知道了」

4424|冬史は器用に茹でた里芋の皮を剥いている。
4424|冬史熟练地剥着煮熟的芋头。

4460|@秋五@「巧いもんだな」
4460|@秋五@「手很巧嘛」

44ba|@冬史@「慣れているからな。お前だって独り暮らしは長いんだから出来るんじゃないのか？」
44ba|@冬史@「已经习惯罢了。你不也是一个人生活了很长时间，应该也做得到吧？」

4524|@秋五@「警察官時代は寮暮らしだったし、其処を追い出されてからはずっと雪白で生活していたからな……」
4524|@秋五@「我当警察的时候都住在宿舍，自从被赶出来就一直住在雪白了……」

459c|……なるほど、道理で家事なんてまともにやっていないわけだ。
459c|……原来如此，难怪家务事一点不擅长啊。

4618|@冬史@「……まあ、お前に甲斐性なんてものが無いのは解りきっていた事だがな」
4618|@冬史@「……嘛，虽然我也不对你抱有什么期望就是了」

4678|ひでー言われよう。
4678|说得也太过分了吧……

4748|卓袱台の上に夕飯が並べられる。
4748|饭桌上摆好了午餐。

477a|御飯に味噌汁、里芋の味噌煮。
477a|米饭配着味噌汤，芋头味噌煮。

47aa|漬物は大根の味噌漬けだ。
47aa|腌菜是用味噌腌制的白萝卜。

47d6|@秋五@「……いや、味噌が多いだろ」
47d6|@秋五@「……不是，味噌也太多了吧」

480e|作って貰って文句を言うのはどうかと思うが。
480e|虽然我觉得自己没有资格这样说。

487a|@冬史@「健康にいいんだぞ？　お前は碌な食生活を送っていなかったんだから黙って喰え」
487a|@冬史@「这可是很有健康哦？ 你之前的饮食习惯就不太好吧，所以给我安静地吃饭」

48e2|茶碗に飯をよそいながら冬史は言う。
48e2|冬史一边盛饭到碗里一边说道。

4928|……雪白に居た頃は結構まともな食事を頂いていたのだが、今それを言ってへそを曲げられても困る。
4928|……当时我还在白雪的时候明明就吃得挺好的，但现在说这些冬史也不会高兴吧。

4998|@秋五@「……いただきます」
4998|@秋五@「……我开动了」

49c8|手を合わせ、箸を取る。
49c8|我双手合十，拿起筷子。

49f2|@秋五@「おっ……旨いな」
49f2|@秋五@「嗯……真香」

4a20|味噌煮というから塩辛いものを想像していたのだが、味噌の香ばしさが染み通り、甘さも感じる。
4a20|我原以为味噌煮会很咸，然而味噌的鲜味浸透到了萝卜里，非常的好吃。

4aba|@冬史@「そうだろう？　この味噌は煮物によく合うからな」
4aba|@冬史@「我说的对吧？ 这种味噌和炖菜非常适合搭配的哦」

4b06|うきうきと冬史が解説を始める。
4b06|冬史心情愉快地开始解说了起来。

4b38|@冬史@「味噌汁用の味噌はまた違っていて、やや塩分はきついものの鰹出汁との相性が抜群なんだ」
4b38|@冬史@「味噌汤所用的味噌也不一样，虽然盐味有点重，但和鲣鱼高汤的搭配确实非常出色」

4ba8|@秋五@「ほうほう。……うん、こっちも旨いな」
4ba8|@秋五@「嗯嗯……这也很好吃」

4c18|@冬史@「そ、そうか……よかった」
4c18|@冬史@「好，好吧……这就太好了」

4c4e|冬史が呟いて顔を逸らす。
4c4e|冬史小声地嘀咕了一句就转过了脸去。

4c7a|照れているのだろう。
4c7a|估计是害羞了吧。

4ca2|@秋五@「いやこれだと、あれだな。冬史はいい嫁さんになれるよ」
4ca2|@秋五@「这样的话，那个啊。你一定可以做一个好妻子的」

4d22|@冬史@「よっ――!?　だ、黙って食えっ！」
4d22|@冬史@「喂——！闭，闭嘴继续吃你的饭去！」

4d72|ばんっ、と背中を叩かれる。
4d72|砰，我的后背被人拍了一下。

4da0|@秋五@「ぐふっ――」
4da0|@秋五@「咕唔――」

4dca|味噌汁を啜っている時に叩くなよ。
4dca|别在喝味噌汤的时候打我啊。

4e2c|@冬史@「べっ、別に、お前の為を思って作ったという訳じゃないからな!?」
4e2c|@冬史@「才，才不是呢，又不是专门为你做的!?」

4e88|……いや、夕飯として出しておいてその言い訳はないんじゃないかな。
4e88|……不，明明作为晚饭端出来了这样说也不对吧。

4edc|ともあれ――冬史とはこういう可愛い奴なのだ。
4edc|总之呢——冬史就是这样一个可爱的家伙。

