008a|翌朝――。
008a|翌朝――。

00a8|@和菜@「くしゅん！」
00a8|@和菜@「啊啊！」

00f6|@和菜@「う～、ダメです……」
00f6|@和菜@「呜～不行啊……」

014c|台所付近から、聞こえてくる物音……。
014c|从厨房的附近，传来了有人翻东西的声音……。

0204|それが気になって、オレは目を覚ました。
0204|注意到这个的时候，我已经醒了。

023e|@秋五@「んん……？」
023e|@秋五@「嗯嗯……？」

0268|身体を起こすと、冷たい外気が布団の隙間から忍び込んでくる。
0268|爬起来后，寒冷的空气从被子的缝隙中漏了进来。

02e4|@和菜@「あっ秋五さん、おはようございます！」
02e4|@和菜@「啊，秋五先生，早上好！」

0326|@秋五@「うん……」
0326|@秋五@「呜……」

034e|例の如く寝起きなので、頭が働かない。オレは適当な返事をした。
034e|虽然睡醒了，但脑子还没反应过来。于是我适当地应了声。

03cc|@和菜@「あの～、秋五さん……」
03cc|@和菜@「那个～秋五先生……」

0400|@和菜@「いいかげん、服を着てください。その格好、目のやり場に困るんですけど……」
0400|@和菜@「如果可以的话，请把衣服穿好。这种样子被别人看到的话会令我很困扰的……」

0466|和菜を抱いた後、そのまま眠ってしまったので、布団の中のオレは全裸だった。
0466|抱了和菜后，我们就这样睡了，在被子里的我当然是一件衣服也没穿。

04c2|@秋五@「……どうりで寒いと思った」
04c2|@秋五@「怪不得我想怎么这么冷」

0528|@和菜@「そういう問題じゃないです。はい、替えの服は枕元に置いておきましたから」
0528|@和菜@「说的不是这个问题，更换的衣服就放在你枕头旁边了哦。」

058c|@秋五@「うん、ありがとう」
058c|@秋五@「啊，谢谢」

05e0|もう子供みたいなんだから～、とぶつくさ言いながら、和菜は元の作業に戻った。
05e0|都什么时候还像个小孩子一样～这么说着的和菜又回去做她前面在干的工作了。

0662|石油ストーブの金具部分を、かちゃかちゃといじっている。
0662|咔哧咔哧地鼓捣着石油炉子的金属零件。

06ee|@和菜@「う～、やっぱりダメです……」
06ee|@和菜@「呜～果然还是不行……」

0728|@秋五@「まだ点かないのか？　寒くて死にそうなんだけど」
0728|@秋五@「和菜，怎么还没点起来啊，我都快冷死了」

0774|オレの苦情に、和菜が振り向いた。
0774|听到我的诉苦后和菜转过头来。

07d6|@和菜@「わ――っ!?」
07d6|@和菜@「哇――！？」

0802|@和菜@「なんでまだ裸のままなんですか!?」
0802|@和菜@「怎么还没穿好衣服啊！？」

0842|@秋五@「いや、布団の温かさが恋しくて」
0842|@秋五@「因为还依恋着被子里的温暖」

08ac|@和菜@「ななっ、なにをバカなことを！　本当に風邪をひいちゃいますよ!!」
08ac|@和菜@「说，说什么傻话啊！　这样真的会感冒的！！」

090a|@秋五@「ストーブが点けばこのままでも問題ないだろ」
090a|@秋五@「ストーブが点けばこのままでも問題ないだろ」

0980|@和菜@「問題あるに決まってます！　わがまま言ってないでちゃんと服を着てください！」
0980|@和菜@「这样的话根本没解决问题！　现在什么话都别说先给我把衣服穿好！」

09e8|@秋五@「いや、ストーブが先だ」
09e8|@秋五@「不要，先点炉子」

0a4a|@和菜@「服を着るのが先です！」
0a4a|@和菜@「先穿衣服！」

0a7e|@秋五@「むむ……」
0a7e|@秋五@「呜呜……」

0ad4|@和菜@「う～……」
0ad4|@和菜@「呜～……」

0b0c|オレたちは、ストーブを挟んでしばし睨み合っていた。
0b0c|オレたちは、ストーブを挟んでしばし睨み合っていた。

0b52|@秋五@「……まあ、仕方ない――」
0b52|@秋五@「啊，实在没办法――」

0b88|もうちょっと遊んでいたかったが、本当に風邪をひきそうになったので、オレは大人しく服を着た。
0b88|再这样玩下去的话肯定会真的着凉，于是我乖乖地穿上了衣服。

