0086|　――高城さん、どうかしましたか？＄
0086|  ——高城先生，怎么了吗？＄

00be|　内心の動揺を隠して、赤尾は慎重に問い掛けた。＄
00be|　小心地掩藏内心的动摇，赤尾慎重地询问着。＄

0102|　滅多なことは口に出せない。確かこの男は、あの娘と浅からぬ関係にあったはずだ。＄
0102|　没有说什么多余的话，这个男人和那个女孩之间确实有着不浅的关系。＄

01ac|「おや、ご迷惑でしたか？　この前お会いした時の……、いつでも遊びに来いという言葉に甘えてしまったのですが」＄
01ac|「哎呀，给你添麻烦了吗？在这之前见面的时候……那句随时欢迎来玩什么的，原来是客套话啊」＄

022c|　迷惑ということはありませんが――＄
022c|「没有没有，说麻烦什么的……」＄

0264|　男の態度に押されて、そう答えるしかなかった。＄
0264|　被男性的态度所迫，只得作此回答。＄

02ee|「それはよかった！　実は昔から、芸術家の仕事場というものに興味があったんですよ」＄
02ee|「那真是太好了！其实从很久以前开始，我就对艺术家的工作场所很感兴趣了」＄

0354|　無遠慮な態度で、男はアトリエの中に入ってきた。＄
0354|　男人毫不客气地走进了工作室。＄

039a|「へえ、案外片付いているものですねえ……」＄
039a|「嗯，出乎意料的很会整理啊……」＄

03da|　そう言いながら、探るような目で室内を見回している。＄
03da|　他的言辞带着微妙的探究之意，目光环视着室内。＄

0424|　それを苦々しく見遣りながら、赤尾は不審に思わざるを得ない。＄
0424|　看到这一幕赤尾极其不爽，同时也不可避免地怀疑起来。＄

0476|　国際劇場で会った時の印象とまったく違う。馴れ馴れしく不遜な態度……。＄
0476|　和在国际剧场见面时的印象完全不一样，这种过于亲近又傲慢的态度……＄

04d2|　この男、もしかして気付いているのか……？＄
04d2|  这个男人，难道注意到了吗……？＄

0558|「おや赤尾先生、どうかなされましたか？」＄
0558|「赤尾老师，您这是怎么了？」＄

0596|　なんだか顔色が優れないようですが……、とぬけぬけと笑いながら男は言う。＄
0596|　男人面带微笑毫不掩饰地说着……脸色不好的事。＄

05f4|　苛立ちを押し殺して、赤尾は笑顔を見せた。＄
05f4|　赤尾压抑住心中的不快，露出了微笑。＄

065c|　とにかく今重要なのは、何事もなくこの男をアトリエから追い払うことだ。＄
065c|　总之现在最重要的是，把这个男人从工作室里赶走。＄

06b8|　とにかく倉庫の中だけは、見られるわけにはいかない。＄
06b8|　无论如何，这个仓库里的东西都绝对不能被发现……＄

0702|　わざと疲れた表情を作って、カンバスの前の椅子に腰をかける。＄
0702|　刻意做出疲惫的表情，然后坐在画布前的椅子上。＄

0754|　今は手放せない仕事を抱えていると告げるが、彼はその言葉が聞こえなかったかのように、＄
0754|  尽管我告诉他手头有一份不得不处理的工作，但他仿佛未曾听到。＄

0804|「それにしても先生はずいぶんと変わったモチーフを扱っているんですねえ」＄
0804|「话说回来，老师你选用的题材确实都相当独特呢」＄

0860|　アトリエ内に散らばる作品群を興味深げに覗き込みながら、男が話しかけてくる。＄
0860|　怀着浓厚的兴趣偷看着工作室内散乱的作品，男人上前搭话道。＄

0908|「幻想的と言うか……、特にこちらの天使の絵などは、素晴らしい出来ですよ」＄
0908|「或许该说是具有幻想色彩吧……特别是这幅天使，真的是相当出色呢」＄

0966|　無邪気に感心している男の意図が読めずに、赤尾は曖昧に頷かざるを得なかった。＄
0966|  赤尾只能含糊地点头，他无法读懂这个男人天真感叹的真正意图＄

0a0e|「しかし、赤尾先生……」＄
0a0e|「但是，赤尾老师……」＄

0a3c|　振り向いた男が、ふと真剣な表情を見せる。＄
0a3c|　男人突然转过身用认真的表情看着他。＄

0a7c|「私の気のせいでしょうか？　これらの作品のモチーフに、どこか見覚えがあるのですが」＄
0a7c|「是我的错觉吗？这些作品的主题，总觉得在什么地方看到过」＄

0ae4|　探るような目つきで、男はこちらを窺っている。＄
0ae4|　男人用探询的目光盯着这边看着。＄

0b28|　世の中には美術品は山とあるから、中には似たような作品が見つかることもあると嘯く。＄
0b28|  世间有如此之多的艺术品，发现相似之处并不奇怪，他高声感叹道。＄

0bd6|「いや、そんな芸術方面の話ではないのです」＄
0bd6|「不，并不是在说艺术方面的事」＄

0c16|　男は小さく笑いながら、言葉を続ける。＄
0c16|　男性微笑着，继续说道。＄

0c52|「では赤尾先生、率直に申し上げましょう」＄
0c52|「那么赤尾老师，我就直说吧」＄

0c90|「このアトリエにある作品のほとんどが、千里教というある宗教団体の経典に沿って制作されている。……違いますか？」＄
0c90|「这个工作室里的大部分作品，都是沿用那个叫做千里教的宗教团体的教典制作出来的……是这样吧？」＄

0d14|　内心で安堵しながら、赤尾は肯いた。己が千里教を信奉しているのは、美術界では公然の秘密という奴で、別に突かれても痛くはない。＄
0d14|　＄赤尾安下心来，点头认同。他信仰千里教在艺术界已经是公开的秘密，即使被戳穿也没什么。＄

0dec|　すると男は、大仰に驚いた顔を作って、＄
0dec|　随即，男人一脸吃惊地做出夸张的表情说道，＄

0e28|「それでは、貴方が千里教の幹部信徒だという噂も、本当なんですね？」＄
0e28|「那就是说……关于你是千里教的干部信徒的传闻，是真的啦？」＄

0e80|　何か問題はあるのかと赤尾は訊ね返す。どのような信仰を持とうとも、他人には関係のないことだと。＄
0e80|  赤尾反问这有什么问题呢。无论持有何种信仰，都与他人无关。＄

0f3a|「ははは……」＄
0f3a|「哈哈哈……」＄

0f5e|　男は立ち上がって、作品のひとつひとつに顔を寄せていく。＄
0f5e|　男子站起身来，凑近一件件作品，细细端详＄

0fac|「いえいえ、赤尾先生の信仰心を責めるつもりはありませんよ」＄
0fac|「不，不，我并没有责备赤尾先生信仰什么」＄

0ffc|　作品の間を縫って歩きながら男が続ける。＄
0ffc|　男人在作品的间隙中继续走着。＄

103a|「ただ……」＄
103a|「只是……」＄

10a2|「もうひとつ、気になる噂を聞いたんですよ」＄
10a2|「还有一个很在意的传言想请教一下」＄

10e2|　じわりと、嫌な予感に胸が重くなる。＄
10e2|　慢慢地，不安的预感涌上了心头。＄

111c|「例の――上野の連続猟奇事件の犯人が、千里教の信徒だったという噂なんですがね」＄
111c|「关于……上野连续猎奇事件的犯人，是千里教信徒的这种传言？」＄

1180|　どうしてこの男は、深水のことを知っているのだ？＄
1180|　为什么这个男人，知道深水的事情？＄

11c6|　教団との関係を隠していたからこそ、あの女を利用したというのに……。＄
11c6|　正因为隐瞒了与教团的关系，才利用了那个女人……＄

1266|「赤尾先生は勿論、彼女のことをご存知でしたよね？」＄
1266|「当然，赤尾先生对于她的事是知道的吧？」＄

12ae|　赤尾は首を振る。＄
12ae|  赤尾摇了摇头。＄

12d6|　とにかく、白を切り通すことに決めた。＄
12d6|　总之，决定要迅速解决了。＄

1312|　この男とて、確証を持っているわけではないだろう。単にカマをかけているのだとしたら、ますます滅多なことは口にできない。＄
1312|　这个人并没有确凿的证据。如果只是在虚张声势，他就更不敢轻率地说其他话了。＄

13e4|「貴方は幹部だというのに、深水の件をご存知なかったのですか……？」＄
13e4|「你明明是干部信徒，却不知道深水的事吗……？」＄

143c|　赤尾は頷く。＄
143c|  赤尾点了点头。＄

1460|　一般信徒の方と直接顔を合わせる機会はほとんどない。＄
1460|  几乎没什么机会和普通教徒直接接触。＄

14aa|　それに――と続ける。深水はそれほど熱心な信徒ではなかったようだと。＄
14aa|  而且——继续说道，深水似乎并不是那么热心的信徒。＄

154a|「ほほう？　それはどうして？」＄
154a|「哦？那是为什么？」＄

157e|　人殺しなんてことをする者が教団にいるはずがないと告げる。＄
157e|  告诉男人教团内绝不容许有杀人的行为存在。＄

1614|「それでは、千里教と上野の事件とは、完全に無関係だと仰るんですね……？」＄
1614|「那就是说，千里教和上野的事件之间毫无关系……？」＄

1672|　当然だと赤尾は答えた。＄
1672|  赤尾表示，两者毫无关联。＄

16a0|「なるほど……」＄
16a0|「原来如此……」＄

16c6|　男は、依然として余裕の笑みを浮かべている。言葉では納得したようだが、内心は解らない。＄
16c6|　那个男人依然带着从容的笑容。虽然他表面看起来被说服了，但心里是怎么想的就不好说了。＄

1732|　教団を侮辱する為に来たのかと、赤尾は威丈高に問うた。＄
1732|  赤尾以威严的口吻质问，是否是为了侮辱教团而来。＄

17c4|「いや、そんなつもりはなかったんですが……」＄
17c4|「不，我并没有这样的打算……」＄

1806|　そう苦笑して、肩をすくめてみせる。＄
1806|　男人苦笑着，耸了下肩。＄

1840|「仕事柄というか、気になることがあると放って置けない性分なので……」＄
1840|「出于职业的关系，又或者说因为性格使然，对这些在意的事情难以置之不理啊……」＄

189a|　もう用件は済みましたね、と赤尾は扉を指し示した。＄
189a|  你的事已经办完了吧，赤尾指着门说道＄

18e2|「まあ、そうとも言えないのですが……」＄
18e2|「嗯，虽然还不能这样说……」＄

191e|　何気ない仕草で、男が身を屈めた。アトリエの床から、なにか小さな布のようなものを拾い上げる。＄
191e|　以一个不起眼的动作，男人弯下腰从工作室的地板上拾起了一块像布片一样的东西。＄

1990|　もうすでに、赤尾は苛立ちを隠せなくなっていた。＄
1990|　赤尾已经无法掩饰自己的不耐烦了。＄

1a2a|「実はもうひとつ、気になることがあるんですよ」＄
1a2a|「其实还有一个很在意的事情」＄

1a6e|　そして、先ほど拾った布切れを弄びながら、＄
1a6e|　与此同时，他摆弄着刚刚拾起的布片＄

1aae|「赤尾先生、要は貴方の芸術と一緒ですよ」＄
1aae|「赤尾老师，重要的是和你的艺术品联系在一起了」＄

1afe|「件の連続猟奇事件はまるで千里教の経典に沿うかのように発生しています。人を喰らう獣、黒い翼を持つ異形の天使、そして串刺しにされた乙女」＄
1afe|「连续猎奇杀人事件，就好像是顺着千里教教典发生的。吃人的怪兽，黑翼异形的天使，以及被刺穿的少女……」＄

1b9a|「これらのモチーフは、千里教版黙示録とも言うべき『煉獄の書』に、全て記されている」＄
1b9a|「这些题材，在千里教版的默示录『炼狱之书』里都有记载」＄

1c02|　あくまで平静な態度を崩さず、赤尾は反論する。＄
1c02|  赤尾始终保持冷静的态度，并进行反驳。＄

1c46|『予言』は、教主さまの力によるもので、それ以外の理由などないと。＄
1c46| “预言”是教主的力量，除此之外没有其他理由。＄

1c9c|　そのような疑いも、真犯人が逮捕されたことで晴れたはずだ――と。＄
1c9c|  这种怀疑应该在真凶被逮捕后就消除了才对。＄

1d38|「だから赤尾先生、その真犯人が、千里教と関わりを持っていたんですよ？」＄
1d38|「所以说赤尾老师，这个真正的犯人是和千里教有关的？」＄

1d94|　男は呆れたように言って、肩をすくめた。＄
1d94|　男人惊讶地说着，耸了下肩。＄

1dd2|「もう以前とは状況が違うとは思いませんか？」＄
1dd2|「难道你不认为现在的情况与以前不同了吗？」＄

1e5a|「それに、四肢を切断された乙羽の屍体。あの事件だけは、深水の犯行とするには明らかに毛色が違う」＄
1e5a|「再说，那具被截肢的乙羽尸体显然与深水的犯罪行为截然不同」＄

1ece|　男は考え込むような表情をして、言葉を続けた。＄
1ece|　男人面露沉思，继续说着。＄

1f12|「自供は取れたそうですが、錯乱気味の彼女の言葉にどれほどの信憑性があったのか、疑わしく思えます」＄
1f12|「据说已经得到了自供，但对于精神错乱的她所说的话到底有多少可信性，我表示怀疑」＄

1f88|「そもそも乙羽の残りの身体は、礼拝堂の地下室から発見されなかった……」＄
1f88|「更何况乙羽残留下来的肢体并未在礼拜堂的地下室中找到……」＄

1fe4|　そう、あの死体の様子はまるで芸術家の仕事のような……、と男は独り言のように呟いた。＄
1fe4|　男人自言自语地嘟囔着。的确，那具死尸的样子就好像是艺术家的杰作。＄

204e|「それから綾崎楼子の件もありますね。世間では別の通り魔が現れたなどと言われていますが、あの屍体も千里教の予言をモチーフにしたものです」＄
204e|「还有就是绫崎楼子的事件。虽然世间传言出现了另一个随机杀人魔，但那具尸体的形象也是以千里教的预言内容之一」＄

20ea|　何を言いたいのかわからないと赤尾は首を振る。＄
20ea|  赤尾不解地摇了摇头，对男人的意图越发困惑。＄

212e|「端的に言うと、これら一連の事件の裏には千里教がいるのではないか、そう私は疑っているわけですよ」＄
212e|「简单来说，我怀疑在这一系列事件的背后，可能和千里叫脱不了关系」＄

21a4|「……赤尾先生は、本当になにもご存知ないのですか？」＄
21a4|「赤尾老师……真的什么都不知道吗？」＄

21ee|　探るような目が、赤尾を射抜いていた。＄
21ee|　打探的目光射向了赤尾。＄

222a|　その冷徹な視線に寒気を覚えると同時に、赤尾はかすかな安堵を感じていた。＄
222a|　赤尾感受到透彻而冷酷的目光穿透自己的同时，也稍微松了一口气。＄

2288|　この程度なら問題はない。高城秋五はまだ確証を得ていない。だからこそ、こんな挑発じみた真似をしている……。＄
2288|　只是这种程度还没有什么大碍。高城秋五并没有确凿的证据。正因为这样，才会做出这种挑衅般的举动……＄

2308|　赤尾は鷹揚に頷き、微力ながら、協力させていただきましょうと申し出た。＄
2308|  赤尾落落大方地点了点头，尽管力量微薄，但他表示愿意提供协助。＄

23aa|「協力、と言うと……？」＄
23aa|「协助，什么意思……？」＄

23d8|　教団の人間をそれとなく調べてみましょうと提案する。ほんの一握りの不心得者の為に、教団全体が非難されるようになっては堪らないと。＄
23d8|我提议暗中调查一下教团的成员。为了少部分无知者而导致整个教团受到谴责是无法忍受的。＄

24b4|「ああ、なるほど……」＄
24b4|「啊啊，原来如此……」＄

24e0|　底の知れない笑みを浮かべて、男が肯いた。＄
24e0|　男人露出神秘的微笑，表示同意。＄

252e|　それでは、と赤尾は別れを切り出した。＄
252e|   赤尾随即提出了分别。＄

256a|　もう大丈夫だ、この男の言葉には、なにひとつ確証がない……。＄
256a|　已经没事了，这个男人说的话，都没有确凿的证据……＄

25bc|　その時、小さな溜息と共に、男が呟いた。＄
25bc|　此时，男人轻叹着，低语自语道。＄

2640|「まあ、得るものはあったし、今夜の所は……」＄
2640|「好吧，想要的东西也已经到手了，那么今晚……」＄

2682|　と黒い布切れのようなものを外套の懐に仕舞った。＄
2682|　他将一块黑色的布片收入外套中，＄

2714|　心臓が、跳ね上がった。＄
2714|　刹那间心脏激烈地跳动起来。＄

2742|　その瞬間、見えてしまった。＄
2742|　在这个瞬间，它映入了我的眼帘。＄

2774|　今まで、男の掌に隠されていたその布切れの正体――。＄
2774|　迄今为止，隐藏在男人手中的布片的真面目……＄

27be|　鴉の羽……？＄
27be|（乌鸦的羽毛……？）＄

27e2|　あの女郎の屍体を装飾する為に使った、黒い羽の一片……。＄
27e2|　用作装饰那女人尸体的，其中一片黑色羽毛……＄

2830|　作業の後、すべて処分したと思っていたが……。＄
2830|　事情办完后，应该已经全部处理好才对……＄

2874|　よりによって、この男に見つけられてしまったのか……？＄
2874|　居然、被这个男人发现了吗……？＄

2906|「それでは赤尾先生、夜分遅く失礼しました……」＄
2906|「那么就这样了赤尾老师，这么晚打扰你真是失礼了……」＄

294a|　男は一礼して、戸口に向かって歩き出した。＄
294a|　男人行了个礼后，便向门口走去。＄

298a|　高城さん――と赤尾は思わず呼び止めた。＄
298a|  高城先生——赤尾不由自主地叫住了他。＄

2a0e|「はい……？」＄
2a0e|「怎么了……？」＄

2a32|　振り返った男に向けて、手にしている物について問い質す。＄
2a32|  面对回过头来的男人，质问他手中拿着的东西。＄

2ac6|「これですか？」＄
2ac6|「是这个吗？」＄

2aec|　男は、こちらに向かって、黒い羽の一片を示して見せた。＄
2aec|　男人朝这边走来，展示了那片黑色的羽毛。＄

2b38|　動揺で言葉が出ない。心臓が早鐘を打っていた。＄
2b38|　动摇得说不出话，心脏已然敲响了警钟。＄

2bc2|「ああ、さっきその辺で見つけましてね。ちょっと気になったんで、拾ってみたんですよ」＄
2bc2|「啊，刚才在那边发现的。有点在意，于是就捡了起来」＄

2c2a|　ククッと、男は愉快そうに喉の奥を震わせた。＄
2c2a|　咯咯地笑着，那个男人愉快地颤动着喉咙。＄

2cb2|「いや私も仕事柄、気になることがあると、放っておけない性分ですから……」＄
2cb2|「我也是因为工作的缘故，对于让人在意的事就无法置之不理的性格……」＄

2d10|「この羽についても、家に帰ってから、ゆっくり考えさせてもらいますよ」＄
2d10|「关于这根羽毛，我会在回家后好好思考的」＄

2d6a|　そう言って、再び黒い欠片を懐に仕舞った。＄
2d6a|　说完，他再次将黑色羽毛收入怀中。＄

2df0|「……なにか新しい発見があるかもしれませんからね」＄
2df0|「……或许有什么新发现也说不准呢」＄

2e38|　……もう、間違いない。＄
2e38|　真是的，不会错的……＄

2e66|　高城秋五は、あの羽がなにを意味しているのか、充分に理解している。＄
2e66|　高城秋五已经充分解了这根羽毛到底意味着什么。＄

2ebe|　可能性は低いが、あの羽が警察の鑑識に渡って、例の屍体の装飾と同一と判断されたら……。＄
2ebe|　尽管可能性不大，但如果那片羽毛交给警方鉴定后，被认定与那具尸体的装饰物相同的话……＄

2f2a|　指先でテーブルの上を探りながら、このアトリエに訪れることを誰かに話したか訊ねた。＄
2f2a|  边用手指在桌子上摸索，边询问他是否告诉过别人他来这个工作室。＄

2fd8|「いいえ、急に思い立ったものですから」＄
2fd8|「没，因为是突然决定的事」＄

3014|　それは、とても都合が良い。＄
3014|　那还真是个非常方便的理由呢。＄

3046|　伸ばした指先が、彫刻用の小刀に触れた。急いで握り締めて、後ろ手で背中に隠す。＄
3046|　伸出的手指碰到了雕刻用小刀，赶紧握紧并藏在背后。＄

30f0|「それでは赤尾先生、そろそろ私は失礼しますよ」＄
30f0|「那么赤尾老师，我也该告辞了……」＄

3134|　余裕の態度を崩さぬまま、男はドアに向かっている。＄
3134|　保持着从容的态度，男人朝着门口走去。＄

317c|　見送るふりをして、男の背後に近寄っていく。＄
317c|　假装目送他离去，却悄悄地靠近他的背后。＄

31be|　いったん決意をすれば、後はもう迷わない。良心の呵責など、大陸で十人目の命を奪って以来、感じたことはない……。＄
31be|　一旦做出了决定，就不能犹豫。自从在大陆夺去第十个生命后，我就再未感受过什么良心的谴责……＄

3288|「ええ、楽しみにしていますよ」＄
3288|「嗯，我非常期待哦」＄

32bc|　男は笑って、アトリエのドアを開いた。＄
32bc|　男人笑着打开了工作室的门＄

3326|　もう手を伸ばせば届く距離に、高城秋五の背中があった。＄
3326|　高城秋五的后背，已经到了触手可及的距离了。＄

3372|　無言で、右腕を振り上げた。＄
3372|　无声地举起了右臂。＄

33a4|　しかしその途中、手首を誰かの手で握られて、振り向くと、＄
33a4|　而这时，手腕却被某人抓住，转过头去，＄

343e|「残念だったな、赤尾生馬。私の友人を傷付けることは、絶対に許さない」＄
343e|「很遗憾，赤尾生马，伤害我朋友的行为，绝不允许」＄

