0086|　――高城さん、どうかしましたか？＄
0086|　――高城さん、どうかしましたか？＄

00be|　内心の動揺を隠して、赤尾は慎重に問い掛けた。＄
00be|　隐藏着内心的动摇，赤尾慎重地询问着。＄

0102|　滅多なことは口に出せない。確かこの男は、あの娘と浅からぬ関係にあったはずだ。＄
0102|　没有说什么多余的话，这个男人看来确实和那个女孩关系不浅。＄

01ac|「おや、ご迷惑でしたか？　この前お会いした時の……、いつでも遊びに来いという言葉に甘えてしまったのですが」＄
01ac|「哎呀，给你添麻烦了吗？在这之前见面的时候……不是说任何时候来玩都可以什么的，原来是客套话啊。」＄

022c|　迷惑ということはありませんが――＄
022c|「没有没有，说麻烦什么的……」＄

0264|　男の態度に押されて、そう答えるしかなかった。＄
0264|　男人控制着自己的情绪，只能这样回答。＄

02ee|「それはよかった！　実は昔から、芸術家の仕事場というものに興味があったんですよ」＄
02ee|「那真是太好了！其实从很久以前开始，我就对艺术家的工作场所很感兴趣了。」＄

0354|　無遠慮な態度で、男はアトリエの中に入ってきた。＄
0354|　用毫不客气的态度，这个男人进入了工作室。＄

039a|「へえ、案外片付いているものですねえ……」＄
039a|「嘿，出乎意料的你很会整理嘛……」＄

03da|　そう言いながら、探るような目で室内を見回している。＄
03da|　这么说着，用搜索的目光不断在室内巡视着些什么。＄

0424|　それを苦々しく見遣りながら、赤尾は不審に思わざるを得ない。＄
0424|　有种在远处看上去让人极不愉快的感觉，这是赤尾考虑过后得出的结果。＄

0476|　国際劇場で会った時の印象とまったく違う。馴れ馴れしく不遜な態度……。＄
0476|　和在国际剧场见面的时候印象完全不一样，这种不客气的态度……。＄

04d2|　この男、もしかして気付いているのか……？＄
04d2|　この男、もしかして気付いているのか……？＄

0558|「おや赤尾先生、どうかなされましたか？」＄
0558|「赤尾老师，您这是怎么了？」＄

0596|　なんだか顔色が優れないようですが……、とぬけぬけと笑いながら男は言う。＄
0596|　好像神色看上去有很做作的感觉……呵呵笑着的男人这么说道。＄

05f4|　苛立ちを押し殺して、赤尾は笑顔を見せた。＄
05f4|　焦急得想要杀人了，不过赤尾还是露出了笑脸。＄

065c|　とにかく今重要なのは、何事もなくこの男をアトリエから追い払うことだ。＄
065c|　总而言之现在重要的是要将这个男人从工作室中赶走。＄

06b8|　とにかく倉庫の中だけは、見られるわけにはいかない。＄
06b8|　这个仓库里的东西绝对不能被看到……。＄

0702|　わざと疲れた表情を作って、カンバスの前の椅子に腰をかける。＄
0702|　故意做出疲劳的表情，将腰靠在大型画布前面的椅子上。＄

0754|　今は手放せない仕事を抱えていると告げるが、彼はその言葉が聞こえなかったかのように、＄
0754|　今は手放せない仕事を抱えていると告げるが、彼はその言葉が聞こえなかったかのように、＄

0804|「それにしても先生はずいぶんと変わったモチーフを扱っているんですねえ」＄
0804|「话说回来，老师你用了一个十分奇怪的主题呢。」＄

0860|　アトリエ内に散らばる作品群を興味深げに覗き込みながら、男が話しかけてくる。＄
0860|　怀着浓厚的兴趣偷看着工作室内散开的作品，男人上前搭话道。＄

0908|「幻想的と言うか……、特にこちらの天使の絵などは、素晴らしい出来ですよ」＄
0908|「可以说是奇幻类的……特别是这边画的天使，真的是相当出色呢。」＄

0966|　無邪気に感心している男の意図が読めずに、赤尾は曖昧に頷かざるを得なかった。＄
0966|　無邪気に感心している男の意図が読めずに、赤尾は曖昧に頷かざるを得なかった。＄

0a0e|「しかし、赤尾先生……」＄
0a0e|「但是，赤尾老师……」＄

0a3c|　振り向いた男が、ふと真剣な表情を見せる。＄
0a3c|　男人突然转过身用认真的表情看着他。＄

0a7c|「私の気のせいでしょうか？　これらの作品のモチーフに、どこか見覚えがあるのですが」＄
0a7c|「是我的错觉吗？这些作品的主题，记得好像在哪里看到过。」＄

0ae4|　探るような目つきで、男はこちらを窺っている。＄
0ae4|　用寻找东西的目光，男人向这里窥视着。＄

0b28|　世の中には美術品は山とあるから、中には似たような作品が見つかることもあると嘯く。＄
0b28|　世の中には美術品は山とあるから、中には似たような作品が見つかることもあると嘯く。＄

0bd6|「いや、そんな芸術方面の話ではないのです」＄
0bd6|「不是，并不是在说艺术方面的事。」＄

0c16|　男は小さく笑いながら、言葉を続ける。＄
0c16|　男人小声笑着，继续说着。＄

0c52|「では赤尾先生、率直に申し上げましょう」＄
0c52|「那么赤尾老师，我就直说吧。」＄

0c90|「このアトリエにある作品のほとんどが、千里教というある宗教団体の経典に沿って制作されている。……違いますか？」＄
0c90|「这个工作室里的大部分作品，都是沿用那个叫做千里教的宗教团体经典制作出来的……不是吗？」＄

0d14|　内心で安堵しながら、赤尾は肯いた。己が千里教を信奉しているのは、美術界では公然の秘密という奴で、別に突かれても痛くはない。＄
0d14|　赤尾安下心来，自己信奉千里教的事在美术界已经是公开的秘密了，这种突然袭击可不会感到痛哦。＄

0dec|　すると男は、大仰に驚いた顔を作って、＄
0dec|　然而这男人，却做出了一副十分惊讶的表情。＄

0e28|「それでは、貴方が千里教の幹部信徒だという噂も、本当なんですね？」＄
0e28|「那就是说……你是千里教的干部信徒不是胡说，是真的啦？」＄

0e80|　何か問題はあるのかと赤尾は訊ね返す。どのような信仰を持とうとも、他人には関係のないことだと。＄
0e80|　何か問題はあるのかと赤尾は訊ね返す。どのような信仰を持とうとも、他人には関係のないことだと。＄

0f3a|「ははは……」＄
0f3a|「哈哈哈……」＄

0f5e|　男は立ち上がって、作品のひとつひとつに顔を寄せていく。＄
0f5e|　男人站起身，把作品一个一个靠近自己的脸。＄

0fac|「いえいえ、赤尾先生の信仰心を責めるつもりはありませんよ」＄
0fac|「不是不是，我并没有责备赤尾先生信仰什么。」＄

0ffc|　作品の間を縫って歩きながら男が続ける。＄
0ffc|　男人在作品的间隙中继续走着。＄

103a|「ただ……」＄
103a|「只是……」＄

10a2|「もうひとつ、気になる噂を聞いたんですよ」＄
10a2|「还有一个很在意的传言想请教一下。」＄

10e2|　じわりと、嫌な予感に胸が重くなる。＄
10e2|　慢慢地，心中产生了不好的预感。＄

111c|「例の――上野の連続猟奇事件の犯人が、千里教の信徒だったという噂なんですがね」＄
111c|「例如……上野连续猎奇事件的犯人，是千里教信徒的这种传言？」＄

1180|　どうしてこの男は、深水のことを知っているのだ？＄
1180|　为什么这个男人，知道深水的事情？＄

11c6|　教団との関係を隠していたからこそ、あの女を利用したというのに……。＄
11c6|　把她和教团的关系隐藏了起来，是为了利用那个女人……。＄

1266|「赤尾先生は勿論、彼女のことをご存知でしたよね？」＄
1266|「不用说，赤尾先生对于她的事是知道的吧？」＄

12ae|　赤尾は首を振る。＄
12ae|　赤尾は首を振る。＄

12d6|　とにかく、白を切り通すことに決めた。＄
12d6|　总而言之，决定要快点把事情解决。＄

1312|　この男とて、確証を持っているわけではないだろう。単にカマをかけているのだとしたら、ますます滅多なことは口にできない。＄
1312|　这个男人应该并没有掌握确凿的证据。单单凭猜测就更不能随便地说什么了。＄

13e4|「貴方は幹部だというのに、深水の件をご存知なかったのですか……？」＄
13e4|「你明明是干部信徒，对于深水的事难道不知道吗……？」＄

143c|　赤尾は頷く。＄
143c|　赤尾は頷く。＄

1460|　一般信徒の方と直接顔を合わせる機会はほとんどない。＄
1460|　一般信徒の方と直接顔を合わせる機会はほとんどない。＄

14aa|　それに――と続ける。深水はそれほど熱心な信徒ではなかったようだと。＄
14aa|　それに――と続ける。深水はそれほど熱心な信徒ではなかったようだと。＄

154a|「ほほう？　それはどうして？」＄
154a|「哈？那又怎么样呢？」＄

157e|　人殺しなんてことをする者が教団にいるはずがないと告げる。＄
157e|　人殺しなんてことをする者が教団にいるはずがないと告げる。＄

1614|「それでは、千里教と上野の事件とは、完全に無関係だと仰るんですね……？」＄
1614|「那就是说，千里教和上野的事件是完全没关系的……？」＄

1672|　当然だと赤尾は答えた。＄
1672|　当然だと赤尾は答えた。＄

16a0|「なるほど……」＄
16a0|「原来如此……」＄

16c6|　男は、依然として余裕の笑みを浮かべている。言葉では納得したようだが、内心は解らない。＄
16c6|　这个男人依然浮现出了自然的笑容。口头上好像接受了，但内心怎么想不知道。＄

1732|　教団を侮辱する為に来たのかと、赤尾は威丈高に問うた。＄
1732|　教団を侮辱する為に来たのかと、赤尾は威丈高に問うた。＄

17c4|「いや、そんなつもりはなかったんですが……」＄
17c4|「不是，我并没有这样的打算……」＄

1806|　そう苦笑して、肩をすくめてみせる。＄
1806|　男人苦笑着，耸了下肩。＄

1840|「仕事柄というか、気になることがあると放って置けない性分なので……」＄
1840|「因为是工作的缘故，不能放着事情不管是我的天性……」＄

189a|　もう用件は済みましたね、と赤尾は扉を指し示した。＄
189a|　もう用件は済みましたね、と赤尾は扉を指し示した。＄

18e2|「まあ、そうとも言えないのですが……」＄
18e2|「嗯，虽然还不能这样说……」＄

191e|　何気ない仕草で、男が身を屈めた。アトリエの床から、なにか小さな布のようなものを拾い上げる。＄
191e|　用并不在意的动作，男人弯下身去从工作室的床上拾起了一块像小布一样的东西。＄

1990|　もうすでに、赤尾は苛立ちを隠せなくなっていた。＄
1990|　这样说着，赤尾开始隐藏不了自己坐立不安的心情了。＄

1a2a|「実はもうひとつ、気になることがあるんですよ」＄
1a2a|「其实还有一个很在意的事情。」＄

1a6e|　そして、先ほど拾った布切れを弄びながら、＄
1a6e|　然后，他将把先前捡到的布握在手中。＄

1aae|「赤尾先生、要は貴方の芸術と一緒ですよ」＄
1aae|「赤尾老师，重要的是和你的艺术品联系在一起了。」＄

1afe|「件の連続猟奇事件はまるで千里教の経典に沿うかのように発生しています。人を喰らう獣、黒い翼を持つ異形の天使、そして串刺しにされた乙女」＄
1afe|「连续猎奇杀人事件，就好像是顺着千里教经典发生的。吃人的怪兽，带着黑色羽翼的异形天使，然后是被刺穿的少女……」＄

1b9a|「これらのモチーフは、千里教版黙示録とも言うべき『煉獄の書』に、全て記されている」＄
1b9a|「这些主题，在千里教版的默示录『炼狱之书』里都有记载。」＄

1c02|　あくまで平静な態度を崩さず、赤尾は反論する。＄
1c02|　あくまで平静な態度を崩さず、赤尾は反論する。＄

1c46|『予言』は、教主さまの力によるもので、それ以外の理由などないと。＄
1c46|『予言』は、教主さまの力によるもので、それ以外の理由などないと。＄

1c9c|　そのような疑いも、真犯人が逮捕されたことで晴れたはずだ――と。＄
1c9c|　そのような疑いも、真犯人が逮捕されたことで晴れたはずだ――と。＄

1d38|「だから赤尾先生、その真犯人が、千里教と関わりを持っていたんですよ？」＄
1d38|「所以说赤尾老师，这个真正的犯人是和千里教有着联系的？」＄

1d94|　男は呆れたように言って、肩をすくめた。＄
1d94|　男人惊讶地说着，耸了下肩。＄

1dd2|「もう以前とは状況が違うとは思いませんか？」＄
1dd2|「你难道不认为已经和以前的状况不一样了？」＄

1e5a|「それに、四肢を切断された乙羽の屍体。あの事件だけは、深水の犯行とするには明らかに毛色が違う」＄
1e5a|「再说，被切断四肢的乙羽尸体。只有那次事件，和深水以前所犯的罪行性质是明显不同的。」＄

1ece|　男は考え込むような表情をして、言葉を続けた。＄
1ece|　男人露出像是在考虑着什么的表情，继续说着。＄

1f12|「自供は取れたそうですが、錯乱気味の彼女の言葉にどれほどの信憑性があったのか、疑わしく思えます」＄
1f12|「已经取得口供了吗……对于精神错乱的她所说的话到底有多少可信性，我表示怀疑。」＄

1f88|「そもそも乙羽の残りの身体は、礼拝堂の地下室から発見されなかった……」＄
1f88|「更何况乙羽残留下来的肢体是在教堂的地下室发现的……」＄

1fe4|　そう、あの死体の様子はまるで芸術家の仕事のような……、と男は独り言のように呟いた。＄
1fe4|　男人自言自语的呢喃着。的确，那具死尸的样子就好像是艺术家的杰作。＄

204e|「それから綾崎楼子の件もありますね。世間では別の通り魔が現れたなどと言われていますが、あの屍体も千里教の予言をモチーフにしたものです」＄
204e|「还有就是绫崎楼子的事件。是说世间还有别的什么魔出现，那个尸体也是千里教的预言主题之一。」＄

20ea|　何を言いたいのかわからないと赤尾は首を振る。＄
20ea|　何を言いたいのかわからないと赤尾は首を振る。＄

212e|「端的に言うと、これら一連の事件の裏には千里教がいるのではないか、そう私は疑っているわけですよ」＄
212e|「坦白说来，这一连串的事件里不总是有千里教的存在吗……这就是我的怀疑。」＄

21a4|「……赤尾先生は、本当になにもご存知ないのですか？」＄
21a4|「赤尾老师……真的什么都不知道吗？」＄

21ee|　探るような目が、赤尾を射抜いていた。＄
21ee|　打探的目光射向了赤尾。＄

222a|　その冷徹な視線に寒気を覚えると同時に、赤尾はかすかな安堵を感じていた。＄
222a|　在察觉到这寒冷视线的同时，赤尾也微微感到安心了点。＄

2288|　この程度なら問題はない。高城秋五はまだ確証を得ていない。だからこそ、こんな挑発じみた真似をしている……。＄
2288|　这种程度的话，根本没有问题。高城秋五并没有确凿的证据。正因为这样才会装作挑衅的样子……。＄

2308|　赤尾は鷹揚に頷き、微力ながら、協力させていただきましょうと申し出た。＄
2308|　赤尾は鷹揚に頷き、微力ながら、協力させていただきましょうと申し出た。＄

23aa|「協力、と言うと……？」＄
23aa|「协助，什么意思……？」＄

23d8|　教団の人間をそれとなく調べてみましょうと提案する。ほんの一握りの不心得者の為に、教団全体が非難されるようになっては堪らないと。＄
23d8|　教団の人間をそれとなく調べてみましょうと提案する。ほんの一握りの不心得者の為に、教団全体が非難されるようになっては堪らないと。＄

24b4|「ああ、なるほど……」＄
24b4|「啊啊，原来如此……」＄

24e0|　底の知れない笑みを浮かべて、男が肯いた。＄
24e0|　浮出不知底细的笑容，男人表示肯定。＄

252e|　それでは、と赤尾は別れを切り出した。＄
252e|　それでは、と赤尾は別れを切り出した。＄

256a|　もう大丈夫だ、この男の言葉には、なにひとつ確証がない……。＄
256a|　已经没事了，这个男人没有确凿的证据……。＄

25bc|　その時、小さな溜息と共に、男が呟いた。＄
25bc|　在这时男人小声叹了口气，莫名其妙地嘟嚷着。＄

2640|「まあ、得るものはあったし、今夜の所は……」＄
2640|「嘛啊，要的东西已经得到了，那么今晚……」＄

2682|　と黒い布切れのようなものを外套の懐に仕舞った。＄
2682|　将先前捡到的黑布放在了自己的外套中。＄

2714|　心臓が、跳ね上がった。＄
2714|　刹那间心脏激烈地跳动起来。＄

2742|　その瞬間、見えてしまった。＄
2742|　在这个瞬间，看到了那个东西。＄

2774|　今まで、男の掌に隠されていたその布切れの正体――。＄
2774|　到现在为止，男人手里隐藏的那片布的真面目……。＄

27be|　鴉の羽……？＄
27be|（乌鸦的羽毛……？）＄

27e2|　あの女郎の屍体を装飾する為に使った、黒い羽の一片……。＄
27e2|　在那个女人的尸体上用来做装饰的，黑色羽毛的其中一片……。＄

2830|　作業の後、すべて処分したと思っていたが……。＄
2830|　事情办完后，应该已经全部处理好才对啊……。＄

2874|　よりによって、この男に見つけられてしまったのか……？＄
2874|　最坏的情况是……难道这个男人已经发现了吗……？＄

2906|「それでは赤尾先生、夜分遅く失礼しました……」＄
2906|「那么就这样了赤尾老师，这么晚打扰你真是失礼了……」＄

294a|　男は一礼して、戸口に向かって歩き出した。＄
294a|　男人行了个礼后，便向门口走去。＄

298a|　高城さん――と赤尾は思わず呼び止めた。＄
298a|　高城さん――と赤尾は思わず呼び止めた。＄

2a0e|「はい……？」＄
2a0e|「怎么……？」＄

2a32|　振り返った男に向けて、手にしている物について問い質す。＄
2a32|　振り返った男に向けて、手にしている物について問い質す。＄

2ac6|「これですか？」＄
2ac6|「是这个吗？」＄

2aec|　男は、こちらに向かって、黒い羽の一片を示して見せた。＄
2aec|　男人转向这边，展示了那片黑色的羽毛。＄

2b38|　動揺で言葉が出ない。心臓が早鐘を打っていた。＄
2b38|　说出了动摇的话语，心脏已然敲响了警钟。＄

2bc2|「ああ、さっきその辺で見つけましてね。ちょっと気になったんで、拾ってみたんですよ」＄
2bc2|「啊，刚才在那边发现的。有点在意，于是就捡了起来。」＄

2c2a|　ククッと、男は愉快そうに喉の奥を震わせた。＄
2c2a|　呵呵呵，男人的喉咙震荡着，好像很愉快似的。＄

2cb2|「いや私も仕事柄、気になることがあると、放っておけない性分ですから……」＄
2cb2|「因为是工作的缘故，不能放着事情不管是我的天性……」＄

2d10|「この羽についても、家に帰ってから、ゆっくり考えさせてもらいますよ」＄
2d10|「准备带着羽毛一起回家，慢慢考虑考虑……」＄

2d6a|　そう言って、再び黒い欠片を懐に仕舞った。＄
2d6a|　这样说着，再一次把黑色的羽毛收进了怀里。＄

2df0|「……なにか新しい発見があるかもしれませんからね」＄
2df0|「说不定，有什么新发现也未可知呢……」＄

2e38|　……もう、間違いない。＄
2e38|　真是的，不会错的……。＄

2e66|　高城秋五は、あの羽がなにを意味しているのか、充分に理解している。＄
2e66|　高城秋五对于这根羽毛到底意味着什么，已经充分了解了……。＄

2ebe|　可能性は低いが、あの羽が警察の鑑識に渡って、例の屍体の装飾と同一と判断されたら……。＄
2ebe|　但他把这根羽毛交给警察去鉴定，来判断和尸体上的装饰是否一样的可能性很低……。＄

2f2a|　指先でテーブルの上を探りながら、このアトリエに訪れることを誰かに話したか訊ねた。＄
2f2a|　指先でテーブルの上を探りながら、このアトリエに訪れることを誰かに話したか訊ねた。＄

2fd8|「いいえ、急に思い立ったものですから」＄
2fd8|「没，因为是突然想起来的事。」＄

3014|　それは、とても都合が良い。＄
3014|　那还真是个非常好的理由呢。＄

3046|　伸ばした指先が、彫刻用の小刀に触れた。急いで握り締めて、後ろ手で背中に隠す。＄
3046|　伸出的手指碰到了雕刻用的小刀，于是急忙紧紧握住了，将手隐藏在背后。＄

30f0|「それでは赤尾先生、そろそろ私は失礼しますよ」＄
30f0|「那么赤尾老师，到了我该告辞的时候了……」＄

3134|　余裕の態度を崩さぬまま、男はドアに向かっている。＄
3134|　好像自然的表情突然消失了，男人立刻将身体转向门。＄

317c|　見送るふりをして、男の背後に近寄っていく。＄
317c|　目送着他，然后渐渐靠近男人的后背。＄

31be|　いったん決意をすれば、後はもう迷わない。良心の呵責など、大陸で十人目の命を奪って以来、感じたことはない……。＄
31be|　一旦下定决心了，就不能再迷惑。良心的谴责什么的，在那大陆的战争中夺走十人以上性命的时候，就已经感觉不到了……。＄

3288|「ええ、楽しみにしていますよ」＄
3288|「嗯，我期待着。」＄

32bc|　男は笑って、アトリエのドアを開いた。＄
32bc|　男人一边笑着，一边打开了工作室的门。＄

3326|　もう手を伸ばせば届く距離に、高城秋五の背中があった。＄
3326|　高城秋五的后背，已经到了触手可及的距离了。＄

3372|　無言で、右腕を振り上げた。＄
3372|　无言地将右手抬了上去。＄

33a4|　しかしその途中、手首を誰かの手で握られて、振り向くと、＄
33a4|　但是在中途，手却不知道被谁抓住了。＄

343e|「残念だったな、赤尾生馬。私の友人を傷付けることは、絶対に許さない」＄
343e|「真是可惜啊，赤尾生马。想伤害我的朋友，这种事是绝对不允许的。」＄

