0258|　もうすっかり日も落ちて、街路が華やかな原色のネオン管によって彩られる頃……。＄
0258|　太阳已经完全落下了，繁华的街道上随着氖管变换着色彩……。＄

0302|「お疲れさまでした～」＄
0302|「辛苦了～」＄

032e|　そう言って元気に手を振って上月和菜は、劇団の友人達と別れた。＄
032e|　很有精神的上月和菜这么说着，挥手和剧团的朋友们告别。＄

0382|　繁華街の街路には、電灯の薄明かりに照らされた人々が忙しげに行き交っている。＄
0382|　繁华街的道路上，电灯微弱的光芒照射在匆忙行走的人们身上。＄

03e4|　彼女は、懐から懐中時計を取り出した。＄
03e4|　她，从衣服里取出了怀表。＄

0466|「あら～、もうこんな時間になってしまいました」＄
0466|「啊～已经这个时间了……」＄

04aa|　練習の後、友人達とミルクホールに行って、一休みのつもりがそのまま話し込んでしまったのだ。＄
04aa|　练习之后，和朋友去了ＭｉｌｋＨｏｌｅ，本来只是想稍微休息下结果却聊得太投入了。＄

051a|　神田の家では、久しぶりに仕事が休みだった母が、食事の用意をして待っているはずだ。＄
051a|　在神田的老家里，一直退休在家的妈妈肯定做好饭菜等着了。＄

05c8|「早く帰らないと……」＄
05c8|「不早点回去的话……」＄

0652|「…………」＄
0652|「…………」＄

0674|　人通りの絶えた道を、彼女は物思いに耽りながら歩いていた。＄
0674|　在无人的街道上，她一边专注思考一边赶着路。＄

06c4|　練習中は集中しているから考えずに済むのだが、今のようにひとりになってしまうと、もうダメだ。＄
06c4|　练习的时候由于必须集中精力所以没能去想，但现在一个人的时候就会不由自主地思考起来。＄

0736|　整理のつかない混沌とした思いが、頭の中に溢れてしまうのだ。＄
0736|　无法整理的思绪在脑海中溢了出来。＄

0788|　自分の罪悪感から始まった、姉の捜索のこと。＄
0788|　一开始寻找姐姐，是缘于自己的罪恶感。＄

07ca|　長い間離れて暮らしていたとは言え、実の父が自分を欺いていたということ。＄
07ca|　虽说是长期分开生活，但自己的父亲也想要欺骗自己。＄

0828|　そして何より、事件を通じて知り合った男性のこと……。＄
0828|　但是，通过这个事件却结识了一位男性……。＄

0874|　秋五さん……。＄
0874|（秋五先生……）＄

089a|　曇った冬の夜空を見上げながら、つい溜息をもらしてしまう。＄
089a|　仰望着布满阴云的冬之夜空，她叹了口气。　＄

08ea|　初めて会った時には、なんだか無愛想で、怖そうな人だと思った。＄
08ea|　第一次相会的时候，觉得他是一个多么冷淡和让人害怕的人啊。＄

093e|　いつも不機嫌な顔で黙り込んでいるし、話しかけても短い返事が返ってくるだけだ。＄
093e|　总是露出一副不高兴的神情，和他搭话也只能得到三言两语的回复。＄

09a2|　もしかすると自分は嫌われているのではないか、そんなことまで考えた。＄
09a2|　当时想着他是不是很讨厌自己。＄

09fc|　しかし、それは違っているとすぐに解った。＄
09fc|　但是现在知道了事情并非如此。＄

0a3c|　ぶっきらぼうな態度や皮肉な言動は、不器用な彼の照れ隠しにすぎないこと。＄
0a3c|　迟钝的态度和那讽刺的言行，只是笨拙地在隐藏自己的害羞罢了。＄

0a9a|　彼は彼なりのやり方で、自分のことを気遣ってくれている。＄
0a9a|　他一直在用他自己的方法考虑着一切。＄

0ae8|　それに気がついた時からだろうか、と彼女は思う。いつしか自分は、彼に惹かれるようになっていた。＄
0ae8|　她想在发现那个的时候，自己已经不由自主地被他吸引了。＄

0ba2|「…………」＄
0ba2|「…………」＄

0bc4|　だけど、今は……。＄
0bc4|　但是，现在……。＄

0c30|「うぅぅ……」＄
0c30|「呜呜……」＄

0c54|　水面を渡ってくる寒風に、和菜は身を震わせた。＄
0c54|　吹过水面的寒风使得和菜的身体不断颤抖着。＄

0c98|　この寒空の下、ひとりで考え込んでいると、思考はどんどん暗い方に向かっていく。＄
0c98|　在这寒冷的夜空下独自一人想着，思考的趋势渐渐朝着阴暗的方向发展起来。＄

0cfc|　……こんなことじゃダメだ。＄
0cfc|　……こんなことじゃダメだ。＄

0d2e|　彼女は首を振って、暗い考えを振り払った。＄
0d2e|　女孩摇了摇头，打消了阴暗的念头。＄

0d6e|　あの人は、この事件が終わるまで待ってくれって言っていた。＄
0d6e|　あの人は、この事件が終わるまで待ってくれって言っていた。＄

0dbe|　逆に言えば、秋五は自分のことをちゃんと考えてくれているのかもしれない。＄
0dbe|　反过来说，秋五先生可能也是为我着想。＄

0e1c|　だからこそ、あんなに悩んでいたのかも……。＄
0e1c|　所以才这么苦恼……。＄

0e5e|　そんな風に考えて、和菜は自分の心を奮い立たせた。＄
0e5e|　在风中这么思考着，和菜的内心也开始振奋起来。＄

0ea6|　物事を自分の都合の良い方に解釈するのは、和菜の得意とするところだった……。＄
0ea6|　把事情往自己好的方面想，一直是和菜最擅长的……。＄

0f08|　また明日にでも、彼に会いに行って、捜査のお手伝いをしよう。＄
0f08|　明天，也去他那里帮忙搜查吧。＄

0f5a|　事件が早く片付くことが、彼の気持ちを変えるきっかけになるなら、もう悩んでいるヒマなんてない。＄
0f5a|　早点把事情解决了，说不定能成为改变他心情的契机，没时间多考虑了。＄

0fce|「うんっ!!」＄
0fce|「嗯！！」＄

0ff2|　和菜は大きく肯いて、自分の心が少し前向きになるのを感じた。＄
0ff2|　和菜肯定了下，觉得自己也稍微积极了一点。＄

1052|　なんだかほっとすると同時に、＄
1052|　在松了一口气的同时＄

1086|『それ』に気がついた。＄
1086|注意到了『那个』。＄

10e0|「え……？」＄
10e0|「啊……？」＄

1102|　背後からかすかに聞こえる、雪を踏む足音……。＄
1102|　听到了从背后传来的踩着积雪的脚步声……。＄

1146|　物思いに耽りながら歩いていたので、自分の歩く速度はずいぶん遅かったはずだ。＄
1146|　因为陷入沉思了，自己步行的速度不知什么时候变得很慢。＄

11a8|　それにも関わらず、その足音は一定の間隔を置いて、確実に背後から聞こえてくる。＄
11a8|　尽管如此那个脚步声仍隔着一定的距离，确切地从身后传来。＄

1264|　背筋に、冷たいものが走った。どうして今まで気がつかなかったのだろう。＄
1264|　背部窜过了一股寒冷的感觉。为什么直到现在才发现。＄

12c0|　恐怖に駆られて、立ち竦んでしまった。＄
12c0|　被恐怖所追逐的身体不由得僵住了。＄

1334|　すると同時に、背後からの足音も止まる。＄
1334|　与此同时，背后的脚步声停止了。　＄

1372|　じっとを息をひそめて、彼女が動くのを待っている。＄
1372|　隐藏住自己的气息，仿佛是在等待她的行动。＄

13ba|「…………」＄
13ba|「…………」＄

13dc|　間違いない。誰かが、自分の後をつけてきている……。＄
13dc|　绝对不会错。有什么人，一直跟在自己身后……。＄

1426|　寒さだけの為ではなく、全身に震えがきた。＄
1426|　她全身颤抖了起来，但并不是因为四周空气的寒冷。＄

1466|　鼓動が速くなった。＄
1466|　心跳加速起来。＄

14a2|　街灯の頼りない灯りの下で、恐怖だけが増幅されていく。＄
14a2|　路灯那无法派上用处的微弱光线反而使得恐怖的感觉增幅了。＄

14ee|「……っ！」＄
14ee|「…呜………」＄

1510|　もう耐えられなかった。気がついた時には、もう彼女は走り出していた。＄
1510|　已经无法再忍受下去了。注意到的时候，她已经开始快速地走了起来。＄

15c4|　背後から雪を踏んで追ってくる足音……。＄
15c4|　然后从背后，传来了踩着雪追赶的脚步声……。＄

1602|　荒い呼吸を繰り返しながらも、和菜の思考はどうしようもなく空転する。＄
1602|　一边喘着粗气，和菜的思考也徒劳地空转着。＄

165c|　救いを求めて周囲を見回すが、もう遅い時間の為か辺りに人の気配はない。＄
165c|　想向别人求救而环顾着四周，但这么晚的时间周边地区连一个人都看不到。＄

16b8|　悲鳴を上げようと試みるが、喉の奥が張り付いてひゅうひゅうと言う乾いた音が出るだけだった。＄
16b8|　已经害怕到想要发出悲鸣声了，但喉咙因恐怖而只能发出干干的嘶哑叫声。＄

1728|　今は恐怖で振り返ることすらできない。＄
1728|　现在的恐怖已经使得她无法回头看了。＄

1764|　人の気配のない不忍池のほとりを駆け抜けて、視界の先に繁華街の灯りが見えて、もう少しで安心だと思った所で、油断がきた。＄
1764|　奔跑着从毫无人迹的不忍池边逃走，视野中已经看到了繁华街的灯光了，在稍微松了一口气的时候，她大意了。＄

1898|「きゃ……!!」＄
1898|「呀……！！」＄

18be|　歩道に積もった雪に足を取られて、転んでしまったのだ。＄
18be|　因为被人行道上的积雪绊到了，她摔倒在雪地上。＄

190a|「イタタタ……」＄
190a|「好痛……」＄

1930|　凍った地面に腰を強く打ち付けて、一瞬、頭が真っ白になった。＄
1930|　冻着的地面给了腰部强烈的冲击，一瞬间，头发被积雪染白了。＄

1982|　すぐさま我に返って痛む腰をさすりながら、もう一度走り出そうと顔を上げると……、＄
1982|　一边揉着疼痛的腰，想爬起来再跑的她抬起头……、＄

1a16|　彼女の目の前に、足音の主が立っていた。＄
1a16|　她的眼前，站着脚步声的主人。＄

