0268|@秋五@「これで、よし――」
0268|@秋五@「这样就没问题了――」

0298|裸の背にきつく包帯を結んでオレは肯いた。
0298|给裸背上的绷带打了个结后，我这样肯定道。

02d4|@時子@「ッ――」
02d4|@时子@「――」

02fa|女は$[僅$/わず$]かに顔をしかめると、無造作に衣服を身に着ける。
02fa|女人仅仅皱了皱眉头，简单地将衣服给穿了回去。

0380|@時子@「…………」
0380|@时子@「…………」

03a8|それから壁に背を預けて深々と溜息を吐いた。
03a8|在这之后她面对着墙壁深深叹了口气。

03e6|温かい部屋に安堵したのか、いくぶん顔にも生気が戻りつつあった。
03e6|在这温暖的房间里大概是放心了一点吧，算是回复了点生气。

0438|@秋五@「いつまでだんまりを続ける気だ？　匿ってやった上に、手当てまでしてやったんだ。追われている理由ぐらい聞かせてほしい所だがね？」
0438|@秋五@「いつまでだんまりを続ける気だ？　匿ってやった上に、手当てまでしてやったんだ。追われている理由ぐらい聞かせてほしい所だがね？」

0500|@時子@「…………」
0500|@时子@「…………」

053e|うつむいたまま、オレの言葉に反応しない。
053e|但她垂着头，对我说的话一点反应也没有。

057a|@秋五@「ったく、なんだってんだ――」
057a|@秋五@「ったく、なんだってんだ――」

05b4|苛立ちがこもるぼやきを耳にしてか、唐突に女が口を開いた。
05b4|苛立ちがこもるぼやきを耳にしてか、唐突に女が口を開いた。

062e|@時子@「助けて貰ったことには感謝しています。ただそれ以上の詮索をしないで欲しい」
062e|@时子@「你救了我，对此我万分感谢，但希望你探索行为到此为止」

06c2|@時子@「今の私には、なんのお礼もできませんが……、もしも貴方が望むなら、私の身体を自由にして構いません」
06c2|@时子@「现在的我什么都无法报答你……如果你希望的话，我的身体任由你处置也没关系」

0740|思わず絶句して、女の顔をまじまじと見つめてしまった。
0740|还真是让人怎么也想不到的回答啊，我呆呆地看着她美丽的脸。

07b6|@時子@「いかが致しますか？」
07b6|@时子@「怎么样？」

07e8|感情の窺い知れない深い瞳が、オレの返事を待っている。
07e8|无法窥探其感情的深邃瞳孔，等待着我的回答。

0830|@秋五@「いや、遠慮しておくよ。確かに魅力的な申し出だけど、怪我人に無理させるほどオレも飢えちゃいないのでね」
0830|@秋五@「也罢，还是算了吧。虽然的确是个十分诱人的提议，但我还没饥渴到对受重伤的女人下手的地步」

08e0|@時子@「そうですか……」
08e0|@时子@「这样啊……」

090e|特に気にかける様子もなく、女は肯いた。
090e|用不置可否的表情，她点了点头。

0948|それからはもう、オレに興味を失ったかのように目を逸らし、すっかり黙り込んでしまった。
0948|接着好像是对我失去了兴趣的样子，她移开了对着我的视线，再次陷入了沉默。

09de|@時子@「…………」
09de|@时子@「…………」

0a06|冷たい壁に身を凭れかけさせて、瞑想するように目を閉じている。
0a06|身体靠着冰冷的墙壁，闭上了眼睛样子像是在冥想着什么。

0a68|@秋五@「――和菜を見て『由良さま』と口走ったのは？」
0a68|@秋五@「――和菜を見て『由良さま』と口走ったのは？」

0ab2|@時子@「…………」
0ab2|@时子@「…………」

0ada|しかし女は、無言のまま答えない。
0ada|但她垂着头，对我说的话一点反应也没有。

0b1e|@秋五@「なんとか言ったら――」
0b1e|@秋五@「なんとか言ったら――」

0b94|@和菜@「秋五さん、いい加減にしてください！　時子さんはケガをしているんですよ!?」
0b94|@和菜@「秋五先生，请适可而止吧！　时子小姐现在身上有伤啊！？」

0bfc|突然、和菜が割り込んできた。
0bfc|突然，和菜插话进来。

0c2c|@秋五@「いや、それはだな――」
0c2c|@秋五@「不，这是因为――」

0c70|オレは、和菜の袖を引いて部屋の隅に連れて行って小声で囁いた。
0c70|オレは、和菜の袖を引いて部屋の隅に連れて行って小声で囁いた。

0cc0|@秋五@「オレは、少しでも情報を引き出そうと――」
0cc0|@秋五@（多多少少也让我探听一些情报吧――）

0d34|@和菜@「そんなこと後にしてください。時子さんには元気になってもらうのが先です！」
0d34|@和菜@（这些事情请以后再做。现在最重要的是先让时子小姐的身体恢复健康！）

0d9a|@和菜@「静かに休ませてあげてください！」
0d9a|@和菜@（请让她安静地修养身体！）

0dd8|@秋五@「しかしあの傷、お前も見ただろ？　普通なら即死モノの刺し傷だ。あの女は運が良かったんだ」
0dd8|@秋五@「しかしあの傷、お前も見ただろ？　普通なら即死モノの刺し傷だ。あの女は運が良かったんだ」

0e7a|@和菜@「それがどうかしたんですか？」
0e7a|@和菜@（那又如何？）

0eb4|@秋五@「それだけ危険な相手があの女を狙っているってことだ。すでにオレたちも巻き込まれている。自衛の為に情報を得ようとするのは当然だろ？」
0eb4|@秋五@「それだけ危険な相手があの女を狙っているってことだ。すでにオレたちも巻き込まれている。自衛の為に情報を得ようとするのは当然だろ？」

0f80|@和菜@「だからと言って、それとこれとは話は別です。ケガをしている人に無理をさせたら、ダメです」
0f80|@和菜@（这个和那个是两回事。总之不可以勉强受重伤的人）

0ff4|なにを呑気なことを――。
0ff4|这可不是什么很悠闲的事啊――。

1020|@和菜@「いいから秋五さんは黙って見ててください」
1020|@和菜@（好了啦，秋五先生给我默不作声就可以了）

1076|びしりとオレに指を突きつけると、和菜は女の傍らに戻っていった。
1076|和菜用手指指着我这么说完后，就回到了那个女人的身边。

10f6|@和菜@「あんなひどい人の言うこと、聞かなくてもいいですからね～」
10f6|@和菜@「那么过分的人说的话，不用在意也没关系～」

114c|@和菜@「さあ、横になってください。とりあえず今は安静にしていないとダメですよ」
114c|@和菜@「那么，请躺下吧。总之现在不安静地休息可不行」

11fc|@時子@「ええ……」
11fc|@时子@「啊啊……」

1224|祠草時子の能面のような顔に、僅かに感情らしきものが浮かんだ。
1224|祠草时子那张像是假面具一般的脸，浮现出了能被称之为感情的东西，虽然只有一瞬间。

1274|『由良』の名前を口に出したことに関係があるのだろうか――。
1274|和脱口而出的『由良』这名字一定有关系――。

12c2|祠草時子の和菜を見る目には、複雑な色があった。
12c2|祠草时子看着和菜的瞳孔中，流露着复杂的神色。

1314|やがて――。
1314|不久――。

13e0|@秋五@「眠ったか……」
13e0|@秋五@「睡着了吗……」

140c|しばしの間、女の荒い息遣いが聞こえていたが、やがてそれは規則正しい寝息に変わる。
140c|不一会，她原先杂乱的呼吸开始变得规律起来。

149e|@和菜@「…………」
149e|@和菜@「…………」

14c6|その枕もとで、心配そうに和菜が見守っていた。
14c6|十分为她担心的和菜一直守在枕边。

1516|@秋五@「まったく――」
1516|@秋五@「真是的――」

1542|どうして、こんな状況になったのやら……。
1542|为什么会变成现在这个状况啊……。

164c|路地裏で女が倒れこんだ後――。
164c|她在胡同里倒下之后――。

167e|@秋五@「……肩の傷だけじゃないな。ひどく衰弱しているようだが――」
167e|@秋五@「不只是肩膀受了伤。这女人已经非常虚弱了，但是――」

16d6|抱き起こして、その軽さに驚いた。まるで抜け殻のようだ。
16d6|抱起她身体的时候，这份量实在是轻得惊人。就像是只有一层壳而已。

1720|見ると顔面は蒼白で、額には大粒の汗が滲んでいる。目を閉じて、浅い呼吸を繰り返していた。
1720|脸色看上去那么苍白，额头上渗出豆大的汗水。闭着眼睛，微弱地呼吸着。

17a0|このまま放っておくわけにもいかない。
17a0|把她丢在这里不行啊……。

17d8|@秋五@「とりあえず、医者に診せないと……」
17d8|@秋五@「总之，先带去医院让医生诊断下吧……」

1818|そう呟いて、オレが身を起こすと、
1818|我自言自语着直起了身子

18a0|@和菜@「秋五さん、わたしお医者さまを呼んで来ます！」
18a0|@和菜@「秋五先生，我马上去叫医生来！」

18ea|@秋五@「――ああ、頼んだ」
18ea|@秋五@「――ああ、頼んだ」

191a|@和菜@「はい――！」
191a|@和菜@「是――！」

1954|@時子@「ま……待って……」
1954|@时子@「等……等一下……」

1984|女が薄目を開けて、オレの袖を掴んでいた。
1984|她微微地张开了眼睛，抓住了我的衣袖。

19f4|@時子@「人目につくのは……、困る……」
19f4|@时子@「被人看到的话……我会很麻烦……」

1a46|@秋五@「なに……？」
1a46|@秋五@「什么……？」

1a70|オレは、血の気の失せた顔を見つめた。
1a70|我，看着她那血色尽失的脸。

1ae8|@和菜@「え……？」
1ae8|@和菜@「啊……？」

1b10|和菜と、顔を見合わせる。
1b10|我与和菜面面相觑起来。

1b4c|@秋五@「……お前、もしかして教団の連中に追われているのか？」
1b4c|@秋五@「你，难道――。就是正在被教团的信徒追赶的人吗？」

1b9e|午前中に街中で見かけた、千里教の信徒たちの姿が頭に浮かんだ。
1b9e|中午在街道上发现的千里教信徒们的言行在我脑中浮现了出来。

1c1c|@時子@「…………」
1c1c|@时子@「…………」

1c54|女は無言のまま答えない。
1c54|她沉默着并没回答。

1c96|しかしそれこそが、オレの言葉を肯定しているように思えた。
1c96|しかしそれこそが、オレの言葉を肯定しているように思えた。

1d22|@和菜@「秋五さん……？」
1d22|@和菜@「秋五先生……？」

1d50|何か言いたげに和菜がオレを見上げていた。
1d50|和菜看着我，仿佛想说什么。

1d9c|人気のない裏路地とは言え、大通りは目と鼻の先だ。
1d9c|这里虽然是没什么人来的胡同，但主要街道近却在咫尺。

1de0|このままグズグズしていると、千里教の人間に見つかる恐れがあった。
1de0|再这样继续磨蹭下去的话，说不定会被千里教的人发现。

1e86|苦しげに顔を歪める女を眺めながら、オレは考えを進める。
1e86|看这她那因痛苦而扭曲的脸，我继续考虑着。

1ed0|この女の頼みを聞く義理はないのだが、千里教の内情を知る良い機会でもある。
1ed0|虽然没理由接受她的请求，但这不失为一个了解千里教内部情况的好机会。

1f2c|ここで上手く立ち回れば、千里教にいたと言う由良について、なにか情報が掴めるかもしれない。
1f2c|如果好好把握住机会的话，探听到千里教和由良的种种关系也不是没有可能。

1f98|せいぜい、恩を売っておくか……。
1f98|先对她施恩……。

2040|@秋五@「……仕方ないか」
2040|@秋五@「……仕方ないか」

206e|女に肩を貸して、立ち上がった。
206e|我背着她站了起来。

20a0|@秋五@「とりあえずオレの部屋だ。このまま裏通りを歩いていけば、さほど人目につかないはず――」
20a0|@秋五@「总之先去我的房间吧。就这样从这小路过去，应该不会被人发现的――」

