00ce|翌朝――。
00ce|次日清晨――

0102|目を覚ますと、寒々とした殺風景の部屋に、オレは独りきりだった。
0102|醒来时，发现自己孤生置于寒冷、毫无生气的房间中。

015e|目を覚ますと、冬史の姿はすでになかった。
015e|眼前再也找不到冬史的身影。

019a|布団から這い出して身体を伸ばす。
019a|我从被子里爬出，伸展了一下身体。

01ce|独りきり、オレは昨日の出来事を反芻した。
01ce|独自一人回想着昨天发生的事。

0246|@和菜@『そんな、どうして――!?』
0246|@和菜@「怎么会，为什么――！？」

027e|オレが拒絶した時の、和菜の悲痛な顔が目に浮かんだ。
027e|一想到我拒绝和菜时，她那悲伤的神情便在我脑海中浮现。

02c4|本当に、これで良かったんだろうか……？
02c4|真的，这样做就好吗……？

02fe|後悔に似た感情に捕われかけて、オレは慌てて首を振った。
02fe|一股后悔之情涌上心头，我慌忙摇了摇头。

0348|@秋五@「いや――」
0348|@秋五@「不――」

0370|これで良かったんだ。迷っている暇はない。
0370|这样就够了，已经没有时间后悔了。

03ac|必死で励まそうとしてくれた冬史の為にも、オレは前に進むしかなかった。
03ac|即使是为了如此鼓励着我的冬史，我也必须前进。

0478|ふと見ると、オレの眠っているうちに作ったのだろうか。卓上には握り飯とみそ汁が用意してあった。
0478|无意间看到了桌上的饭团和酱汤，大概是在我睡着时做的吧。

04e8|『急な用事が入った。また顔を出す――』
04e8|『紧急事务，稍后回来――』

0522|冬史らしい簡潔な書き置きが、握り飯の隣に残されていた。
0522|跟冬史为人一样简洁的字条被摆放在了饭团的旁边。

056c|昨晩、夜半過ぎまで語り合っていたと言うのに、オレの飯の用意までしてくれている。
056c|尽管我们昨夜彻夜长谈，她还是为我准备了早饭。

05ce|@秋五@「冬史の奴、面倒見が良すぎるな――」
05ce|@秋五@「冬史这家伙，还真是会照顾人啊――」

060e|苦笑して、冬史の作った握り飯を手に取った。
060e|我苦笑着，拿起了冬史做的饭团。

0656|@秋五@「まあ、ちょうど良かったのかもな……」
0656|@秋五@「也罢，这样也好……」

0698|昨晩、あんなことがあった後だ。どんな顔をして冬史と会えばいいのか、正直分からなかった。
0698|昨晚发生了那种事后，还不知道该用怎样的表情去见冬史，说实话我也有些不知所措。

0702|友人として長く付き合っていたせいか、気恥ずかしさも倍増していた。
0702|或许是因为我们一直以来都是朋友，让我倍感尴尬。

0756|@秋五@「やれやれ、年甲斐もなく――」
0756|@秋五@「唉，白活那么大了――」

0790|オレは、冬史の作った握り飯を手に取った。
0790|我吃着冬史亲手做的饭团。

07cc|形こそ$[歪$/いびつ$]だったが、味の方はなかなかだった。
07cc|形状虽略显不规则，但味道还不错。

