0258|　もうすっかり日も落ちて、街路が華やかな原色のネオン管によって彩られる頃……。＄
0258|　在太阳已经彻底落下之际，街道逐渐被艳丽的原色霓虹灯所点亮……＄

0302|「お疲れさまでした～」＄
0302|「辛苦了～」＄

032e|　そう言って元気に手を振って上月和菜は、劇団の友人達と別れた。＄
032e|　上月和菜满怀活力地挥手告别剧团的朋友们。＄

0382|　繁華街の街路には、電灯の薄明かりに照らされた人々が忙しげに行き交っている。＄
0382|　在繁华的街道上，街灯微弱的光照亮着匆忙来往的人群。＄

03e4|　彼女は、懐から懐中時計を取り出した。＄
03e4|　她，从衣服里取出了怀表。＄

0466|「あら～、もうこんな時間になってしまいました」＄
0466|「啊～已经这个时间了……」＄

04aa|　練習の後、友人達とミルクホールに行って、一休みのつもりがそのまま話し込んでしまったのだ。＄
04aa|　练习结束后，和朋友们一起去了Milk Hall休息，然而我们谈话甚欢，不知不觉便耽搁了很长时间。＄

051a|　神田の家では、久しぶりに仕事が休みだった母が、食事の用意をして待っているはずだ。＄
051a|　在神田的老家里，一直退休在家的妈妈肯定做好饭菜等着了。＄

05c8|「早く帰らないと……」＄
05c8|「不早点回去的话……」＄

0652|「…………」＄
0652|「…………」＄

0674|　人通りの絶えた道を、彼女は物思いに耽りながら歩いていた。＄
0674|　她在人烟稀少的街道上漫步，陷入了思考之中。＄

06c4|　練習中は集中しているから考えずに済むのだが、今のようにひとりになってしまうと、もうダメだ。＄
06c4|　练习时，由于必须集中精力所以没能去想，然而现在独自一人，我已无法自抑。＄

0736|　整理のつかない混沌とした思いが、頭の中に溢れてしまうのだ。＄
0736|　混乱的思绪无法整理，涌入我的脑海。＄

0788|　自分の罪悪感から始まった、姉の捜索のこと。＄
0788|　起初源于内疚感，我开始着手寻找姐姐。＄

07ca|　長い間離れて暮らしていたとは言え、実の父が自分を欺いていたということ。＄
07ca|　虽然长时间分隔两地，但发现父亲竟然对我进行了欺骗。＄

0828|　そして何より、事件を通じて知り合った男性のこと……。＄
0828|　但我，却通过这个事件结识了一位男性……＄

0874|　秋五さん……。＄
0874|  秋五先生……＄

089a|　曇った冬の夜空を見上げながら、つい溜息をもらしてしまう。＄
089a|　仰望着布满阴云的冬之夜空，不经意间流露出叹息。　＄

08ea|　初めて会った時には、なんだか無愛想で、怖そうな人だと思った。＄
08ea|　初次见面时，他那种冷淡而令人害怕的气质令我生畏。＄

093e|　いつも不機嫌な顔で黙り込んでいるし、話しかけても短い返事が返ってくるだけだ。＄
093e|　总是露出一副不高兴的神情，和他搭话也只能得到三言两语的回复。＄

09a2|　もしかすると自分は嫌われているのではないか、そんなことまで考えた。＄
09a2|　当时想着他是不是很讨厌我。＄

09fc|　しかし、それは違っているとすぐに解った。＄
09fc|　但我现在知道了事情并非如此。＄

0a3c|　ぶっきらぼうな態度や皮肉な言動は、不器用な彼の照れ隠しにすぎないこと。＄
0a3c|　冷漠的态度和嘲讽的言行只是他笨拙地掩饰自己的方式。＄

0a9a|　彼は彼なりのやり方で、自分のことを気遣ってくれている。＄
0a9a|　他以他自己的方式关心着我。＄

0ae8|　それに気がついた時からだろうか、と彼女は思う。いつしか自分は、彼に惹かれるようになっていた。＄
0ae8|　也许是自从察觉到这个时刻起，她已经渐渐地被他所吸引。＄

0ba2|「…………」＄
0ba2|「…………」＄

0bc4|　だけど、今は……。＄
0bc4|　但是，现在……。＄

0c30|「うぅぅ……」＄
0c30|「呜呜……」＄

0c54|　水面を渡ってくる寒風に、和菜は身を震わせた。＄
0c54|　寒风划过水面，让和菜的身体颤抖不已。＄

0c98|　この寒空の下、ひとりで考え込んでいると、思考はどんどん暗い方に向かっていく。＄
0c98|　独自沉思着，思绪也在这寒冷天空的影响下下渐行渐暗。＄

0cfc|　……こんなことじゃダメだ。＄
0cfc|  ……这样下去可不行。＄

0d2e|　彼女は首を振って、暗い考えを振り払った。＄
0d2e|　她摇了摇头，驱散了心中阴暗的思绪。＄

0d6e|　あの人は、この事件が終わるまで待ってくれって言っていた。＄
0d6e|  那个人说要等到这个事件结束。＄

0dbe|　逆に言えば、秋五は自分のことをちゃんと考えてくれているのかもしれない。＄
0dbe|　换个角度思考，说不定秋五先生也在认真考虑自己的事情。＄

0e1c|　だからこそ、あんなに悩んでいたのかも……。＄
0e1c|　正因为如此，他才会如此烦恼…＄

0e5e|　そんな風に考えて、和菜は自分の心を奮い立たせた。＄
0e5e|　在风中这么思考着，和菜的内心也重新振作了起来。＄

0ea6|　物事を自分の都合の良い方に解釈するのは、和菜の得意とするところだった……。＄
0ea6|　把事情往好的方面想，一直是和菜最擅长的……＄

0f08|　また明日にでも、彼に会いに行って、捜査のお手伝いをしよう。＄
0f08|　明天，也去他那里帮忙搜查吧。＄

0f5a|　事件が早く片付くことが、彼の気持ちを変えるきっかけになるなら、もう悩んでいるヒマなんてない。＄
0f5a|　早点把事情解决了，说不定能成为改变他心情的契机，没时间多考虑了。＄

0fce|「うんっ!!」＄
0fce|「嗯！！」＄

0ff2|　和菜は大きく肯いて、自分の心が少し前向きになるのを感じた。＄
0ff2|　和菜肯定着自己的想法，感觉自己的情绪稍稍得到了改善。＄

1052|　なんだかほっとすると同時に、＄
1052|　在松了一口气的同时＄

1086|『それ』に気がついた。＄
1086| 她注意到了『那个』。＄

10e0|「え……？」＄
10e0|「啊……？」＄

1102|　背後からかすかに聞こえる、雪を踏む足音……。＄
1102|　从背后传来微弱的声音，踩雪的脚步声……＄

1146|　物思いに耽りながら歩いていたので、自分の歩く速度はずいぶん遅かったはずだ。＄
1146|　因为沉浸在思考中，自己步行的速度不知什么时候变得很慢。＄

11a8|　それにも関わらず、その足音は一定の間隔を置いて、確実に背後から聞こえてくる。＄
11a8|　尽管如此，那脚步声终稳定而有节奏地从背后传来。＄

1264|　背筋に、冷たいものが走った。どうして今まで気がつかなかったのだろう。＄
1264|　背部窜过了一阵寒意。为什么直到现在才发现。＄

12c0|　恐怖に駆られて、立ち竦んでしまった。＄
12c0|　被恐怖所追逐的身体不由得僵住了。＄

1334|　すると同時に、背後からの足音も止まる。＄
1334|　随即，背后的脚步声也戛然而止。　＄

1372|　じっとを息をひそめて、彼女が動くのを待っている。＄
1372|　屏息静默，仿佛是在等待她的行动。＄

13ba|「…………」＄
13ba|「…………」＄

13dc|　間違いない。誰かが、自分の後をつけてきている……。＄
13dc|　毫无疑问，有人在跟踪着自己……＄

1426|　寒さだけの為ではなく、全身に震えがきた。＄
1426|　她全身颤抖了起来，但并不是因为四周空气的寒冷。＄

1466|　鼓動が速くなった。＄
1466|　心跳加速跳动着。＄

14a2|　街灯の頼りない灯りの下で、恐怖だけが増幅されていく。＄
14a2|　在街灯摇曳的微光下，只有恐惧在逐渐被放大。＄

14ee|「……っ！」＄
14ee|「…呜！」＄

1510|　もう耐えられなかった。気がついた時には、もう彼女は走り出していた。＄
1510|　已经无法再忍受下去了。注意到的时候，她已经开始奔跑起来。＄

15c4|　背後から雪を踏んで追ってくる足音……。＄
15c4|　从背后传来踩雪声越来越近…＄

1602|　荒い呼吸を繰り返しながらも、和菜の思考はどうしようもなく空転する。＄
1602|　和菜喘着粗气，思绪也陷入了困境。＄

165c|　救いを求めて周囲を見回すが、もう遅い時間の為か辺りに人の気配はない。＄
165c|　她焦急地四处张望，寻求救援，但夜已渐深，人迹罕见。＄

16b8|　悲鳴を上げようと試みるが、喉の奥が張り付いてひゅうひゅうと言う乾いた音が出るだけだった。＄
16b8|　已经害怕到想要发出悲鸣声了，但喉咙因恐惧而只能发出干巴巴的嘶哑声。＄

1728|　今は恐怖で振り返ることすらできない。＄
1728|　此刻恐惧笼罩，她连回望一眼的勇气都已消失。＄

1764|　人の気配のない不忍池のほとりを駆け抜けて、視界の先に繁華街の灯りが見えて、もう少しで安心だと思った所で、油断がきた。＄
1764|　她狂奔着逃离了无人问津的不忍池畔，望眼可及的繁华大街上的灯光已经在视野中闪耀，稍作喘息时，她大意了。＄

1898|「きゃ……!!」＄
1898|「呀……！！」＄

18be|　歩道に積もった雪に足を取られて、転んでしまったのだ。＄
18be|　因为被积雪覆盖的人行道绊倒了，她摔倒在地。＄

190a|「イタタタ……」＄
190a|「好痛……」＄

1930|　凍った地面に腰を強く打ち付けて、一瞬、頭が真っ白になった。＄
1930|　她在冻结的地面上强烈地摔到了腰，一瞬间，她的头脑一片空白。＄

1982|　すぐさま我に返って痛む腰をさすりながら、もう一度走り出そうと顔を上げると……、＄
1982|　回过神来，一边揉着疼痛的腰部，一边抬起头再次准备逃跑，然而……＄

1a16|　彼女の目の前に、足音の主が立っていた。＄
1a16|　她的眼前，站着脚步声的主人。＄

