00bc|幸いなことに、その夜は何事もなく明けてくれた。
00bc|幸运的是，晚上什么也没发生就天亮了。

00fe|祠草時子は、布団の中で穏やかな寝息を立てている。
00fe|祠草时子从被褥中平稳地呼吸着。

0142|確かに憔悴した表情ではあったが、そこに苦痛の色は見えなかった。
0142|虽然容颜很憔悴，但并没有露出痛苦的神情。

0194|@秋五@「……ふう」
0194|@秋五@「呼……」

01bc|布団の上に身を起こし、オレは安堵の溜息を吐いた。
01bc|从被子中起身后，我安心地吐了口气。

0200|オレの厭な予感は、どうやら外れてくれたらしい。
0200|我终于从讨厌的预感中放下心来……。

0242|そして、昼前になって――。
0242|然后，在午前――。

032e|千里教の調査結果を持ってやって来た冬史が、祠草時子と顔を合わせた。
032e|拿着千里教调查结果到我这里来的冬史和祠草时子见面了。

03b2|@時子@「…………」
03b2|@时子@「…………」

03da|時子は布団から身を起こして、無表情に冬史の顔を見上げている。
03da|时子从被褥中起身，面无表情地看着冬史。

042a|昨夜、ゆっくり休養をとったのが効いたのか、顔色はずいぶん良くなっていた。
042a|昨夜的修养稍微有点功效，脸色看上去好了一点。

04e6|@冬史@「…………」
04e6|@冬史@「…………」

050e|しばらく呆然と時子と見詰め合う冬史。
050e|冬史呆呆地看了时子许久。

0556|それからオレの方を振り向いて、
0556|然后向我这转过头来

05b6|@冬史@「おい、秋五――」
05b6|@冬史@「喂，秋五――」

05e4|@冬史@「どうして、この女がこんな所に？　私がいない隙に、お前はいったい何をしていたんだ？」
05e4|@冬史@「为什么这女人会在这里？　我不在的时候，你到底干了些什么？」

0654|なぜか気分を害したように、冬史が言った。
0654|不知为什么心情好像变糟糕的冬史这么说着。

0690|@秋五@「何って、人助けだよ」
0690|@秋五@「没什么，只是帮忙而已」

06f0|@冬史@「なに……？」
06f0|@冬史@「什么……？」

071a|ますます不審そうに、眉根にしわを寄せる冬史。
071a|冬史好像感到越来越可疑，眉毛也皱了起来。

075a|@秋五@「昨日、行き倒れ寸前の彼女を見つけたんだよ。よく見たら怪我までしてる。見捨ててそのまま死なれでもしたら、幾らオレでも良心が痛む」
075a|@秋五@「昨日、行き倒れ寸前の彼女を見つけたんだよ。よく見たら怪我までしてる。見捨ててそのまま死なれでもしたら、幾らオレでも良心が痛む」

0824|@冬史@「それで、部屋に連れ込んだというのか？」
0824|@冬史@「然后你就把她拐带到你房间里了？」

0868|@秋五@「保護だよ、保護。連れ込んだとか言うと、なにか別の目的があったように聞こえるぞ」
0868|@秋五@「是保护啦，保护。拐带别人回家什么的，怎么像是在说我有别的什么目的一样」

08d4|@冬史@「……なかったのか？　本当になかったと誓えるのか？」
08d4|@冬史@「没别的目的？　你真的可以发誓说如此吗？」

0924|@秋五@「なんだよ。ずいぶんむきになるじゃないか」
0924|@秋五@「怎么了嘛。为什么会为这种事生气」

0998|@冬史@「当り前だ。私はお前にそんなことをさせる為に、この部屋を捜してやったわけじゃない」
0998|@冬史@「废话，我为你找来这个房子，又不是让你来干这种事情的」

0a06|かなり的外れな責められ方のような気もするが、ここで冬史にへそを曲げられても面倒だ。
0a06|总觉得好像被骂得跑题了，不过现在想要把冬史的话题转过来估计挺麻烦的。

0a90|@秋五@「だから傷の手当てをして、休ませてやっただけだって。なあ、そうだよな？」
0a90|@秋五@「为她的伤口做完应急处理后，就让她休息了。是这样的吧？」

0af4|と、祠草時子に同意を求める。
0af4|我向祠草时子寻求帮助。

0b52|@時子@「さあ、どうでしょうか？　昨晩はずっと、私は意識を失っていたようなので……」
0b52|@时子@「到底怎么回事呢？　昨晚我一直处于完全失去意识的状态……」

0bba|@秋五@「いや、そこはちゃんと否定してくれよ」
0bba|@秋五@「いや、そこはちゃんと否定してくれよ」

0c5c|@冬史@「秋五――」
0c5c|@冬史@「秋五――」

0c84|冬史の疑いの目が、ますます鋭くなった。
0c84|冬史怀疑的目光，越来越尖锐了。

0cbe|@秋五@「だからお前、冷静に考えろって。怪我人を相手におかしな真似をするほど、オレも堕ちちゃいない」
0cbe|@秋五@「你啊，冷静地考虑下吧。对受重伤的人下手这种可笑的事我会做吗，又不是年轻人」

0d64|@冬史@「ああ……、怪我か。そんな話もあったな」
0d64|@冬史@「啊啊……受伤吗。这么说的话」

0da8|少し納得したように、冬史が肯いた。
0da8|貌似冬史她稍微有些理解了。

0dde|@秋五@「恐らく、お前に頼んでいた調査にも少なからず関係がある話だ」
0dde|@秋五@「恐らく、お前に頼んでいた調査にも少なからず関係がある話だ」

0e64|@冬史@「……？　詳しく聞かせてくれるか？」
0e64|@冬史@「……？　可以详细地说明下吗？」

0ea4|@秋五@「ああ……」
0ea4|@秋五@「啊啊……」

0edc|そしてオレは、昨日の夕方の出来事について冬史に語った。
0edc|然后我把昨天傍晚发生的事情告诉了冬史。

0f62|千里教の信徒達の不穏な動き。
0f62|千里教的信徒们不安地蠢动着。

0f92|そして貧民街の路地裏で、傷を負って行き倒れていた祠草時子。
0f92|然后在贫民街的小巷里，负伤倒地的祠草时子。

0fe0|彼女が人目に付くのを極端に恐れていたこと……。
0fe0|而且她好像极端害怕被别人发现……。

10c8|@時子@「…………」
10c8|@时子@「…………」

1100|オレたちの話には無関心な様子で、祠草時子は窓の外を眺めている。
1100|对我们的对话好像根本不关心的样子，祠草时子向窗外眺望着。

1180|@冬史@「そうか……」
1180|@冬史@「这样啊……」

11d8|@冬史@「教団の信徒達が、なにかを捜していると言う話は聞いていたが――」
11d8|@冬史@「也就是说教团的信徒们正在搜寻着什么――」

1234|@秋五@「それが、彼女というわけだ」
1234|@秋五@「所以有必要和她谈谈」

129a|@冬史@「なるほど――」
129a|@冬史@「原来如此――」

12d6|そう頷いて、冬史は黙り込んだ。祠草時子の顔を見つめて、何事か考えている。
12d6|这么说着，冬史沉默了下来。看着祠草时子的脸，考虑着什么。

1360|@時子@「…………」
1360|@时子@「…………」

1398|無関心な表情で、時子は窓の外を眺めていた。
1398|时子依然面无表情地看着窗外。

140a|@冬史@「秋五――」
140a|@冬史@「秋五――」

1432|そして唐突に、冬史が声をひそめて言った。
1432|很唐突的，冬史突然说话了。

146e|@冬史@「彼女から、なにか聞き出せたか？」
146e|@冬史@「从她那里打听到什么了？」

14ac|@秋五@「いや、ダメだな。昨日からずっと、肝心なことは何も話してくれない」
14ac|@秋五@「完全没有啊。从昨日到现在，什么重要的内容也没说」

150a|@冬史@「それで、向こうから口を開くのを待つのか？」
150a|@冬史@「那么，你想要等到她开口？」

1552|@秋五@「まあ、そうなるな……」
1552|@秋五@「啊啊，就是这样……」

15b4|@冬史@「お前の気が進まないなら、私が尋問してやってもいいが？」
15b4|@冬史@「你没那心思的话，那由我来问怎么样？」

1608|冬史の瞳が、問いかけるように細くなった。
1608|冬史的瞳孔，变得尖锐起来。

1644|拷問でも何でもやって口を割らせてやる、言外に冬史はそう言っていた。
1644|用拷问的方法无论如何也让她开口，冬史的言外之意很明显。

169a|しかし、オレは首を振った。
169a|但是，我摇了摇头。

16c8|@秋五@「……いや、止めておこう。昔から力ずくで聞き出すってのは好きじゃないんだ」
16c8|@秋五@「不，别这么做。从以前开始我就不喜欢用暴力让人开口的行为」

173e|ふと脳裏に、留置所での八木沼の高圧的な態度が思い浮かんだ。
173e|脑海里浮现出了八木沼在拘留所里的高压态度。

178c|あんな醜い顔になりたくなかったから、オレは警官を辞めたのだ。
178c|就是因为不愿意自己变得那么丑恶，我才辞去了警官的工作。

17dc|たとえ必要であろうと、他人の心を踏みにじるような真似はしたくなかった。
17dc|即使是有这必要，我也不愿意看到这种践踏人内心的行为。

1864|@冬史@「やはり、お前は甘いな……」
1864|@冬史@「果然，你还是很天真……」

18ac|諦めたように、大きく溜息を吐く冬史。
18ac|断了这个念头后，冬史重重地叹了口气。

1912|@時子@「…………」
1912|@时子@「…………」

194a|オレたちの話が耳に入らないかのように、祠草時子は窓の外を眺め続けていた。
194a|像是完全没听到我们的对话一样，祠草时子继续眺望着窗外。

