0064|それから、数十分後――。
0064|然后，经过了十分钟――。

0148|@和菜@「はあ……」
0148|@和菜@「哈啊……」

0170|オレたちから事の経緯を聞いた和菜は、きょとんとした顔で首を$[傾$/かし$]げていた。
0170|听完我们阐述事情的原委后，和菜歪着头若有所思的样子。

01da|@和菜@「そんなこと、考えもしませんでした。赤尾先生が殺人事件に関わってたなんて……」
01da|@和菜@「这样的事情，我真是难以想象。赤尾老师竟然和杀人事件有关……」

0244|それはオレも同感だった。
0244|其实我也是这么认为的。

0270|冬史が持ってきた千里教の名簿がなかったら、オレが奴の存在に気付くことはなかっただろう。
0270|要不是冬史能把千里教的名册拿来的话，我大概也不会发现那家伙的存在吧……。

02da|@秋五@「お前こそ、どうしてあんな所に？」
02da|@秋五@「你啊，为什么会在这里？」

0346|@和菜@「あっ、はい。えっと――」
0346|@和菜@「啊，是。怎么说呢――」

03aa|@和菜@「今日は舞台の練習があったんですが、実はその帰りのことなんです」
03aa|@和菜@「今天本来有舞台的练习，然后其实是在回来的路上。」

0406|身振り手振りを交えて、和菜は語った。
0406|和菜一边说着，同时又开始手足无措了。

047a|考え事をしながら歩いていて、上野公園まで差し掛かった時、自分の後ろの気配に気付いたということだった。
047a|说是没想什么就走了，但在靠近上野公圆的时候，突然察觉自己后面有人跟踪的样子。

04f2|そして――。
04f2|然后――。

05a4|@和菜@「誰かがずっとあとをつけて来ていて、もう怖くて怖くて走って逃げたんですけど、わたし、そこで雪に滑って転んでしまいまして……」
05a4|@和菜@「有谁一直跟在后面，我感到很害怕很害怕，于是就想赶快逃走，但在匆忙中突然摔倒在了雪地里……」

063c|@秋五@「……なるほど」
063c|@秋五@「原来如此――」

0668|実に和菜らしい話だと思った。
0668|実に和菜らしい話だと思った。

06c6|@和菜@「きゃ～、変態の人に襲われる～、とか思ってその人の顔を見たら、なんと赤尾先生でした」
06c6|@和菜@「呀啊～被变态袭击了～，我这样想着的时候看见了那个人的脸，原来是赤尾老师。」

0764|@和菜@「そう言えば以前から、赤尾先生にはお誘いをいただいていたので、もしかして今回もそれなんじゃないかな～、とか思ったんですが」
0764|@和菜@「这么说起来在很久以前就被赤尾老师骚扰过，难道这次也是这样？我这么想着。」

0828|@和菜@「そう思った瞬間、わたし先生におなかを殴られてしまいまして――」
0828|@和菜@「在这么想着的瞬间，我的腹部就被老师重击了一下――」

0884|@秋五@「……そうか、災難だったな」
0884|@秋五@「这样啊，那还真是灾难呢。」

08bc|赤尾の非道を怒るべきなのだが、和菜の呑気な口調を聞いていると、そんな気も失せてくる。
08bc|虽然对于赤尾的行为感到很愤怒，但是听着和菜用这种语调说着，这样的心情就完全没有了。

0952|@和菜@「はい～。それで気がついたらこんな所に……」
0952|@和菜@「是～当我醒来的时候就已经在这里了……」

099a|@秋五@「……結局、赤尾はどうしてお前をさらったりしたんだ？」
099a|@秋五@「……結局、赤尾はどうしてお前をさらったりしたんだ？」

0a1a|@和菜@「はあ……」
0a1a|@和菜@「哈啊……」

0a42|ふいに、和菜が真剣な表情を見せる。
0a42|不经意间，看见了和菜认真的表情。

0aa6|@和菜@「わたしのことが好きすぎて、つい思い余ってしまった――、というのはどうでしょう？」
0aa6|@和菜@「老师实在太喜欢我了，于是终于失去理智控制不住了，这样说如何呢？」

0b14|@秋五@「それはない」
0b14|@秋五@「それはない」

0b6c|@和菜@「あ、やっぱり……」
0b6c|@和菜@「啊，果然……」

0b9c|そう言って、しょんぼりと肩を落とした。
0b9c|和菜这么说着，垂头丧气地耷拉下了肩膀。

0bd6|@秋五@「いや、悪い意味じゃない。奴がそんな目的で動くとは思えないだけで……」
0bd6|@秋五@「いや、悪い意味じゃない。奴がそんな目的で動くとは思えないだけで……」

0c48|少なくとも千里教の幹部として、狂信的な犯罪を繰り返していた男にはそぐわない。
0c48|再怎么说也是千里教的干部，跟踪狂什么的犯罪和这个男人完全不相称……。

0ca8|それとも単に、和菜が次の犯行の犠牲者として選ばれただけなのだろうか？
0ca8|大概只是单单将和菜作为下个犯罪行为的牺牲品而挑选出来的吧……。

0d2e|@和菜@「いいんです、秋五さん。そんなに気を使っていただかなくても……」
0d2e|@和菜@「没关系的，秋五先生。即使不是这样也……」

0d8a|@秋五@「は……？」
0d8a|@秋五@「啊……？」

0db2|その声に顔を上げると、和菜が顔を伏せていじけていた。
0db2|这么说着，和菜无精打采地将头低了下来。

0e28|@和菜@「どうせわたしなんか……、色気はないし落ち着きはないし、女性としての魅力もないし……、性格もちょっと変だってよく言われるし……」
0e28|@和菜@「反正像我这样的人……既没有色相，做人也不够冷静，作为女性一点魅力也没有……也常常被人说性格很奇怪……」

0ec4|@秋五@「まあ、確かにそう思う」
0ec4|@秋五@「まあ、確かにそう思う」

0f26|@和菜@「ああっ、秋五さんひどい!!　そこは嘘でも否定して欲しかったのに！」
0f26|@和菜@「啊啊，秋五先生好过分啊！！就算是骗我的话我想你也会否定一下的！！」

0f86|自分から言い出しておいて、無茶なことを言ってくる。
0f86|像这样从自己的嘴里说出这些不着边际的话来。

0fcc|まあ、彼女も連続猟奇事件の被害者になりかけたんだ。少なからず混乱しているのかもしれない。
0fcc|算了，和菜也是连续猎奇杀人事件的被害者，可能脑子里多少还有点混乱。

1038|ここは慰めてやった方がいいだろう。
1038|在这里还是安慰她一下比较好吧……。

106e|@秋五@「別に変だっていいじゃないか」
106e|@秋五@「并不是说有什么奇怪啦。」

10a8|オレは労わるように、和菜に声をかけた。
10a8|我好像在照顾小孩一样，与和菜说着话。

10e2|@秋五@「あまり気にするなよ。お前のそんな所も、オレは嫌いではないし――」
10e2|@秋五@「别太在意了。你的这些地方，我并不讨厌――」

116e|@和菜@「はい!?　秋五さん、今なんと仰いました？」
116e|@和菜@「啊！？秋五先生刚才说什么？」

11b6|@秋五@「変だっていいじゃないか」
11b6|@秋五@「和菜并不奇怪啦。」

121a|@和菜@「そっちじゃなくて!!」
121a|@和菜@「是这样吗！！」

124e|……毎度の事ながら、和菜の切り替えの早さには驚嘆するしかない。
124e|每次有什么事，和菜就只会迅速地将表情切换成惊叹的状态。

12a0|@和菜@「ほらほら、正直な気持ちをど～んと!!」
12a0|@和菜@「看吧看吧，说真的心情好多了！！」

12f4|@秋五@「……さて冬史、そろそろ戻るとしようか」
12f4|@秋五@「那么冬史，也是时候该回去了。」

1338|そう言って振り返ると、冬史はなんとも言えない白けた表情をしていた。
1338|这样说着，我转过身子，看见冬史面无表情一言不发。

13d0|@冬史@「なんだ、もういいのか？」
13d0|@冬史@「怎么，已经可以了吗？」

1406|@秋五@「……いや、お待たせしてすみません」
1406|@秋五@「让你久等了不好意思……」

1446|冬史の目が怖かったので、つい謝ってしまった。
1446|冬史的眼神实在是太可怕了，于是我赶忙向她道歉。

14c8|@和菜@「あれれ!?　ダメですよ秋五さん、話はまだ終わってないですから！」
14c8|@和菜@「啊啊！？这样不行哟，秋五先生你的话还没有说完呢！！」

1526|@秋五@「うるさい」
1526|@秋五@「吵死了！」

154e|不満顔で袖を引っぱる和菜の額を、ぺちんと軽く叩いた。
154e|我用不满的表情挥起袖子向和菜的额头上轻轻敲了一下。

15c4|@和菜@「あいたっ!!」
15c4|@和菜@「痛！！」

15f0|@秋五@「そもそも、お前が普段からぼんやりしてるからこんな目に遭うんだぞ。その辺のことちゃんと解っているのか？」
15f0|@秋五@「话说回来，都是因为你平时一直傻呼呼的才会碰到这种事。现在你都明白了吗？」

16a2|@和菜@「はあ……」
16a2|@和菜@「哈啊……」

16ca|@秋五@「……聞いてるか？」
16ca|@秋五@「……聞いてるか？」

16fa|@和菜@「そんなに心配なら、秋五さんが守ってくれればいいじゃないですか」
16fa|@和菜@「那么担心的话，秋五先生你来保护我不就行了。」

1756|@秋五@「……はあ？」
1756|@秋五@「哈啊……」

17ae|@和菜@「わたしぼんやりしてるから、秋五さんや事件に近づかないようにしたって、やっぱり危ない目に遭っちゃうんですよ？」
17ae|@和菜@「正因为我经常傻呼呼的样子，如果秋五先生不在身边的话，果然我还是会遇到袭击吧？」

1838|@和菜@「だったら、同じことじゃないですか!?」
1838|@和菜@「所以说，还是会和这次一样吗！？」

187c|@秋五@「今は、そういう話をしているんじゃなくて……」
187c|@秋五@「现在不是说这话的时候……」

18c6|@和菜@「ダメです。わたし、もう決めました！　どんな危ない目に遭っても負けません！」
18c6|@和菜@「不行。我已经决定了！我不会输给任何危险的！」

195c|@和菜@「わたし、秋五さんと一緒にいます!!」
195c|@和菜@「我要和秋五先生在一起！！」

199e|胸を張って、和菜は宣言した。
199e|挺起胸膛，和菜发出这样的宣言。

19ce|@秋五@「おいおい……オレの意思はお構いなしか？」
19ce|@秋五@「おいおい……オレの意思はお構いなしか？」

1a42|@和菜@「はいっ、お構いなしです！」
1a42|@和菜@「是，明白了！」

1a7a|吹っ切れたような和菜の顔を見ていると、つまらないことで迷っていた自分が間抜けに思えてくる。
1a7a|看着和菜的脸，觉得在一些无聊事情上感到困惑的自己很愚蠢。

1af8|やはりオレは、間違っていたのかもしれない。
1af8|果然，大概是我搞错了。

1b36|危険から遠ざけるのではなく、自分の力で彼女を守ること――。
1b36|危险的事情并不少，那就用自己的力量来保护她――。

1b84|それができないのなら、そもそもオレに和菜を想う資格はない。
1b84|如果不能办到的话，那也就表示我连为和菜着想的资格也没有……。

1bd2|そんな当り前のことを、思い知らされた。
1bd2|我知道这是理所当然的事。

1c0c|だからオレは、苦笑しながら呟いた。
1c0c|所以我才低声地苦笑着。

1c42|@秋五@「……勝手にしろ」
1c42|@秋五@「……随你便吧。」

1c9e|@和菜@「はいっ、勝手にします!!」
1c9e|@和菜@「是，我知道了！！」

1cd6|満面の笑顔で、和菜が肯いた。
1cd6|和菜笑容满面地肯定着。

1d16|@秋五@「やれやれ……」
1d16|@秋五@「真是的……」

1d42|そして、振り向いたオレが目を上げると、
1d42|然后，在转过身的我眼前

1dbe|@冬史@「…………」
1dbe|@冬史@「…………」

1de6|明らかに不機嫌そうな、冬史の表情……。
1de6|冬史的表情很明显地表现出她现在心里很不高兴……。

1e4e|@冬史@「なんだ、もういいのか？」
1e4e|@冬史@「怎么，已经可以了吗？」

1e84|@冬史@「私など気にせず、ふたりで好きなだけ話していればいい」
1e84|@冬史@「不用担心我，你们两个继续尽兴地说吧……」

1ed6|@秋五@「いや冬史さん、もう済みましたので……」
1ed6|@秋五@「冬史小姐，真是抱歉……」

1f7a|@和菜@「お、お待たせしましたです……」
1f7a|@和菜@「啊，让你久等了……」

1ff0|@冬史@「…………」
1ff0|@冬史@「…………」

2028|それからしばらくの間、冬史は不機嫌な顔のままだった……。
2028|然后在接下来的一段时间中，冬史一直保持着很不高兴的表情……。

213c|和菜を神田の家に送り届けて、冬史と明日の約束をして別れた。
213c|先把和菜送到了她在神田的家，我和冬史约定了明天的事后就分别了。

218a|まず朝一番に、有島さんの所に行って赤尾生馬について話さなければならない。
218a|首先早上的第一件事是必须先到有岛先生那说明一下赤尾生马的事。

21e6|まだ証拠は不十分だろうが、千里教の名簿、今晩の出来事――。
21e6|虽然现在的证据还不是很充分，但千里教的名册，今晚发生的事――。

2234|それから和菜に対する暴行を加えれば、赤尾の身柄を拘束するぐらいできるだろう。
2234|然后再加上他对和菜的暴行，就能对赤尾的人身自由进行拘束了。

2294|そこから後は有島さん達の仕事だ。
2294|这之后，就是有岛先生他们的工作了。

22c8|オレと冬史は、これまでと同様に上月由良の捜索を続行する。
22c8|我和冬史还是像现在一样，继续对上月由良的行踪进行搜索。

2314|祠草時子や赤尾から証言が手に入れば、また違った展開も生まれるかもしれない。
2314|如果得到祠草时子对赤尾的证言的话，也许就能得到还未进展的事件线索……。

2380|そして――。
2380|然后――。

2452|長い一日が終わり、オレは自分の部屋に戻ってきた。
2452|漫长的一天结束了，我回到了自己的房间。

2496|長屋の軒先に、冬史の部下が退屈そうな顔で座り込んでいた。
2496|長屋の軒先に、冬史の部下が退屈そうな顔で座り込んでいた。

24e2|人相の悪い、チンピラ然とした若者だった。
24e2|人长得颇难看，像是小流氓一样的年轻人。

251e|@秋五@「ご苦労さん、こんな時間まで済まなかったな」
251e|@秋五@「真是辛苦了，这种时间真是不好意思呢。」

2566|@男@「やあ秋五さん、お帰りなさい。お土産なんかないですかねえ？」
2566|@男@「啊，秋五先生回来了。有没有给我带土产什么的？」

25bc|@男@「ここにずっと張り付いていたから、もう腹が減って仕方なくて――」
25bc|@男@「我一直干劲十足的在这里看守哦，这样的话肚子很容易饿的――」

2616|@秋五@「いや、オレにだってそんなもの買ってる余裕はなかったよ」
2616|@秋五@「啊，我根本没有买东西的空闲啊。」

266a|@男@「へへえ、それは残念――」
266a|@男@「诶，那还真是遗憾啊――」

269e|人相は悪いが、愛想は悪くない。
269e|虽然长得很凶恶，但人其实蛮和气的。

26d0|しかし仮にも護衛の任に就いているのだ。もう少し緊張感があってもいいと思うが。
26d0|但是作为担任护卫这工作而言，我认为他的紧张感不足。

2730|@秋五@「オレの留守中、なにか問題は？」
2730|@秋五@「我出门的时候有什么问题吗？」

276c|@男@「いや、平和なもんですよ」
276c|@男@「完全没什么问题。」

27a0|@男@「怪しい奴がウロウロして――なんてこともなかったですしね」
27a0|@男@「奇怪的家伙在这里转来转去，这样的事完全没有呢。」

27f4|@秋五@「そうか――」
27f4|@秋五@「这样啊――」

281e|オレは、ほっと胸をなでおろした。
281e|我终于放下心来了。

2852|千里教の連中には、まだここを嗅ぎつけられてはいないようだ。
2852|千里教的信徒看来还没有嗅到这个公寓的气息。

28a0|@男@「あの女も部屋に篭りっきりで、もう静かなもんでしたよ」
28a0|@男@「那个女人也一直待在房间里，很安静……」

28f0|@秋五@「そうか、お疲れさん。今日はもう上がってくれて構わないよ」
28f0|@秋五@「そうか、お疲れさん。今日はもう上がってくれて構わないよ」

2946|オレは男に礼を言って、部屋に戻った。
2946|オレは男に礼を言って、部屋に戻った。

2a44|ドアを開けると、部屋は暗闇に包まれていた。
2a44|打开房门后，发现房间完全被黑暗包围着。

2a82|時子は、まだ休んでいるのだろうか。
2a82|时子还在睡觉吧……。

2ab8|訝しく思いながら、オレは靴を脱いだ。
2ab8|我感到惊讶地脱下了鞋子。

2af0|もし時子が眠っているなら、灯りをつけしまっては可哀想だ。
2af0|如果时子还在睡觉，如果就这么打开灯的话，她还真是可怜啊。

2b3c|暗闇の中、オレは手探りで部屋に入った。
2b3c|我的手在黑暗中摸索着进入了房间。

2b76|やはりその晩、オレは疲れきっていたらしい。
2b76|果然已经很晚了，我也很疲劳的样子。

2bb4|@？？？@「…………」
2bb4|@？？？@「…………」

2bde|背後から忍び寄るその気配を、まったく感知できなかった。
2bde|背后有人隐藏着自己气息悄悄地接近着我，也根本没有感觉到。

2d86|@秋五@「ッ――!?」
2d86|@秋五@「啊――！？」

2db0|後頭部に走る激痛――。
2db0|后脑传来一阵激痛――。

2dec|振り返ることもできずに、オレは畳の上に倒れ伏した。
2dec|还没来得及转身，我就倒在榻榻米上了。

2e32|徐々に黒く塗りつぶされていく視界に、細い女の身体が霞んで見える……。
2e32|渐渐被黑暗所涂满的视野中，看到了一个身材纤细的女人……。

2f16|@時子@「助けていただいたのは、感謝します。ですが私には、まだやるべきことがあるので……」
2f16|@时子@「很感谢你的帮助。但是，我还有要完成的事……」

2f84|@秋五@「お前……」
2f84|@秋五@「你……」

2fac|@時子@「申しわけありません……」
2fac|@时子@「很抱歉……」

2fe2|そう言って、女は手に持った花瓶を振り上げた。
2fe2|这样说着，女人将手中拿着的花瓶敲了下来。

3022|@秋五@「ちょっと、待て――」
3022|@秋五@「等，等――」

3106|再び、衝撃が頭の中を駆け抜けた。
3106|头部再一次被撞击。

313a|@秋五@「ぐぁ……ッ!!」
313a|@秋五@「啊……！！」

3196|@時子@「…………」
3196|@时子@「…………」

31ce|畳の上で呻くオレをしばらく見下ろした後、無言で一礼すると、女は部屋を出て行った。
31ce|对着在榻榻米上痛苦呻吟着的我无言地行了一个礼后，女人走出了房间。

3232|@秋五@「うぅ……」
3232|@秋五@「呜……」

325a|そして今度こそ、オレの意識は暗闇の中に引きずり込まれていった。
325a|然后这次，我的意识完全消失在了黑暗中。

