00ea|@和菜@「良かったですね～。時子さんの傷、たいしたことなくて」
00ea|@和菜@「真是太好了，时子小姐的伤并没有什么大碍。」

013c|@秋五@「そうじゃなければオレが困る」
013c|@秋五@「如果不是这样的话，我就麻烦了。」

01a4|@和菜@「はあ……」
01a4|@和菜@「哈啊……」

01dc|部屋に入ってからも、時子は医者にかかるのを拒否し続けていた。
01dc|从进入房间开始，时子就一直在抗拒着医生的治疗。

022c|もちろん、和菜に医術の心得があるわけもない。
022c|当然了，和菜对医术也完全没什么心得。

026c|そうなれば、残りはオレしかなかった。
026c|如果是这样的话，那接下来就是我的事情了。

02a4|幸いなことに急所は外れていたし、出血から想像したほど傷も深くなかった。
02a4|幸运的是伤口刚好偏离了要害的地方。从出血的地方看来，其实伤口并没有想象的这么严重。

02fe|これでも一応、警察官時代に応急処置の基礎は叩き込まれていたので、ことなきを得たのだが――。
02fe|没什么大碍真是太好了，我对这些在警察时代算是应急处理的基础还是有所锻炼的――。

036c|@秋五@「問題は、身体の衰弱だな」
036c|@秋五@「现在的问题是她的身体还很虚弱啊。」

03a2|手当ての最中、時子の左ヒジの内側に紫色のアザを見つけた。
03a2|在紧急治疗的过程中，我看见了时子左肘内侧那紫色的痣。

03ee|アザと言うより、$[欝血$/うっけつ$]――。そしてあの異様に衰弱した身体。
03ee|与其说是痣，不如说是淤血－－。现在时子的身体正处于这种异常虚弱的状态中。

044e|@秋五@「あの女、ひょっとすると……」
044e|@秋五@「那个女人，难道……」

04b6|@和菜@「は？　秋五さん、なにか仰いましたか？」
04b6|@和菜@「哈？秋五先生，你想起什么了吗？」

04fa|@秋五@「いや――、なんでもないんだ」
04fa|@秋五@「没事－－，没什么。」

0534|オレは胸中に浮かんだ不安を打ち消した。
0534|我打消了心中浮现出来的不安。

057e|時子は静かな寝息をたてている。今の状態は落ち着いているようだ。
057e|时子还在安静地睡觉。由此看来现在她的状况已经稳定下来了。

05d0|このまま、なにも起きなければそれでいい。
05d0|就像现在这样，最好什么意外也别再发生了。

060c|だが――。
060c|但是－－。

062a|@秋五@「万が一の時に備えて、用心だけはした方がいいだろうな」
062a|@秋五@「为发生意外的时候做准备，还是应该多留个心眼才是。」

06aa|@和菜@「はあ、用心ですか？」
06aa|@和菜@「啊，多留个心眼是吧？」

06dc|怪訝そうな顔をして、和菜が首をかしげた。
06dc|和菜露出了诧异的表情，歪着头纳闷着。

0718|@秋五@「和菜には悪いが、今夜は一緒に寝れないようだ」
0718|@秋五@「和菜には悪いが、今夜は一緒に寝れないようだ」

0790|@和菜@「はっ、はい!?」
0790|@和菜@「啊，是！？」

07be|@秋五@「ちょっと気になることがあるんだ。今晩は寝ないであの女の番をしようと思っている」
07be|@秋五@「有些事令我很在意。今晚就不睡了，准备考虑下那个女人的事情。」

082a|@秋五@「和菜は寂しい上に、身体が火照って仕方ないだろうけど、そこは我慢して――」
082a|@秋五@「对和菜来说可能会很寂寞，但即使感到身体像火烧一样也没办法，就先忍耐一下吧――」

08be|@和菜@「ななな、なにを言ってるんですか！　別に寂しくなんてないし、そもそも身体が火照ったりって何ですか意味が解りませんわよっ!!」
08be|@和菜@「你你你，到底在说些什么啊！我可没有感到寂寞啊！还有还有，那身体像火烧是什么啊？你的意思我一点也不明白！！」

0956|@秋五@「バカ。お前、声が大きいって」
0956|@秋五@「笨蛋，你的声音太大啦！」

09be|@和菜@「あっ、ごめんなさい……」
09be|@和菜@「啊，对不起……」

09f4|眠っている時子に目をやって、慌てて声を落とした。
09f4|看着睡得正熟的时子，和菜慌慌张张地将声音压低下来。

0a66|@和菜@「でも、そうしたら――、秋五さんは一晩中起きていることになりますけど？」
0a66|@和菜@「但是如果这样做的话－－秋五先生不就一晚上都要醒着了吗？」

0aca|@秋五@「まあ仕事柄、徹夜には慣れているし、問題はないよ」
0aca|@秋五@「因为工作的缘故通宵熬夜已经习惯了，没有问题的。」

0b18|@和菜@「でも……」
0b18|@和菜@「但是……」

0b40|和菜は、しばらく考えるように間を置いて。
0b40|和菜似乎考虑了一段时间。

0baa|@和菜@「わかりました。交替制にしましょう」
0baa|@和菜@「我知道了，那我们就实行交替制吧。」

0bea|きっぱりと言い放った。
0bea|坚定地说出了这样的话。

0c14|@和菜@「要は、時子さんの看病ですよね？　わたしもお役に立ちたいですから」
0c14|@和菜@「现在重要的是需要照看时子小姐的病不是吗？因为我也想负起责任来。」

0c72|@秋五@「看病と言うか――」
0c72|@秋五@「说什么照看病情――」

0ca2|実質、監視に近いんだが。
0ca2|实质上，说监视的话更贴切一些。

0cfc|@和菜@「だいたい途中でついウトウトしたら、どうするつもりなんですか？」
0cfc|@和菜@「更何况在中途如果昏昏沉沉的话，那你打算怎么办呢？」

0d58|@和菜@「秋五さんだってもう若くないんだし、そんなに無理はききませんよね？」
0d58|@和菜@「秋五先生也已经不年轻了，这样勉强自己可不好哦？」

0db8|……お前、$[年齢$/とし$]のことは言うなよ。
0db8|你啊，别说年龄的事啦。

0e2a|@和菜@「はい、納得しましたね？　それじゃ秋五さん、一緒に頑張りましょう！」
0e2a|@和菜@「好了，你现在了解了吧？那么秋五先生，就让我们一起加油吧！」

0e8a|情け無いやら心強いやら。とにかくオレは、精一杯の渋い顔で肯いてやった。
0e8a|是我没出息呢还是的确感到放心了。总而言之，我尽全力用苦涩的表情肯定了一下。

0f90|そして、いざ布団を敷く段になって――。
0f90|然后和菜就开始把被子铺成一段段的――。

0ff8|@和菜@「あれあれ？」
0ff8|@和菜@「咦？」

1022|@和菜@「そう言えば、この部屋に布団って一組しかないんですよね？」
1022|@和菜@「说起来，这个房间里的被子只有一套啊？」

1078|押入れに頭を突っ込んでいるオレに、和菜が声をかけてきた。
1078|和菜对着正在把头埋进壁橱里的我说道。

10c4|@秋五@「いや、そんな事は言ってないが」
10c4|@秋五@「いや、そんな事は言ってないが」

1100|と、押入れの奥から布団を引っ張り出す。
1100|然后我从壁橱的最里面把被子拿了出来。

1168|@和菜@「え!?　だって昨晩は――」
1168|@和菜@「诶！？但是昨晚――」

11a0|@秋五@「お前が下の段を見てなかっただけだろ？」
11a0|@秋五@「お前が下の段を見てなかっただけだろ？」

1212|@和菜@「はいっ？？」
1212|@和菜@「什么？？」

123c|@秋五@「いいからほら、こっちを手伝ってくれ」
123c|@秋五@「行了行了，你快点过来帮忙。」

12ac|@和菜@「はっ、はい――」
12ac|@和菜@「是，是――」

12ea|どこか腑に落ちない表情で、和菜は布団を敷くのを手伝ってくれた。
12ea|带着沮丧的表情，和菜开始帮我铺着被子。

1378|そして協議の結果、先にオレが数時間ほど眠って、夜半過ぎに和菜と交代することになった。
1378|然后商议的结果就是，我先睡几个小时，到了后半夜再与和菜交换。

1454|@秋五@「それじゃ、よろしく頼むな」
1454|@秋五@「那么就拜托你了。」

14ba|@和菜@「はいっ！　あとのことはわたしに任せて、秋五さんは頑張ってゆっくり寝ちゃってください！」
14ba|@和菜@「是！后面的事请就交给我好了，秋五先生就请去努力地休息去吧！」

152e|@秋五@「だから、声が大きいって」
152e|@秋五@「所以我说你太大声了啦。」

1592|@和菜@「あっ、ごめんなさい……」
1592|@和菜@「啊，对不起……」

15c8|しょんぼりと、和菜が肩を落とした。
15c8|和菜无精打采地垂下了肩膀。

1622|布団に身体を横たえながら、横目で時子の様子を窺ってみる。
1622|我将身子横躺在被子里，斜着眼睛偷看了下时子现在的样子。

166e|落ち着いているように見えた。
166e|落ち着いているように見えた。

169e|今は安定しているようだ。このまま何も起きなければいいのだが――。
169e|像现在这样安静就行了，最好什么意外也别发生――。

16f2|オレは微かな不安を抱えながら、目を閉じた。
16f2|我怀着有些许不安的心情，闭上了眼睛。

