0096|灯りの消えた部屋。
0096|在熄掉灯光的房间里。

00bc|床についている秋五の布団に、冬史が潜り込んできた。
00bc|秋五躺着的被子里，冬史钻了进来。

0102|@秋五@「ん……なんだ……？」
0102|@秋五@「嗯，怎么了……？」

0134|眠りに落ちる寸前だった秋五だが、脇に感じた冬史の温もりに意識を取り戻す。
0134|正要被睡意所淹没的秋五感觉到肋部传来冬史的温暖，意识渐渐清醒了过来。

0190|@冬史@「ぁ……」
0190|@冬史@「啊……」

01b6|潜り込んできた冬史と目が合った。
01b6|秋五的视线跟钻进被窝的冬史交汇了。

01ea|@冬史@「……わ、悪い、寝ぼけていた」
01ea|@冬史@「不，不好意思，我睡得有点迷糊了」

0224|顔を伏せ、蚊の鳴くような声で呟く冬史。
0224|冬史把脸埋在被子里，发出像蚊鸣一般的嘟哝声。

025e|……どんな時であれ、こいつが寝ぼけるような処は見た事がない。
025e|……不管是在什么时候，还从未见过这家伙睡得迷糊的样子。

02ae|とはいえ――
02ae|虽然这样说

02ce|@秋五@「そうか。寝ぼけていたんじゃしょうがないよな」
02ce|@秋五@「这样啊，睡迷糊了也没办法嘛」

0318|秋五はそう頷き、冬史の身体に腕を伸ばした。
0318|秋五点点头，伸出手将冬史抱了起来。

0356|@冬史@「……お、おい――」
0356|@冬史@「哇，哇呜……」

0386|@秋五@「……オレも寝ぼけてるんだよ、仕方ないだろ？」
0386|@秋五@「……我也睡迷糊了，不是没办法嘛？」

03d0|冬史が逃れられないようしっかりと捕まえる。
03d0|为了防止冬史逃跑，我牢牢地抓住了她。

040e|@冬史@「……そ、そうか。それじゃ、仕方ないな」
040e|@冬史@「……那，那样啊。好吧，没有办法了。」

0452|冬史は全身を強張らせて小さく頷く。
0452|冬史浑身僵硬地轻轻点了点头。

0488|@秋五@「……ああ、仕方の無いことさ」
0488|@秋五@「……啊，毕竟是没有办法的事情嘛」

04c2|秋五は頷き、彼女の服の中に手を滑り込ませた。
04c2|秋五点了点头，将手伸进了她的衣服里。

0502|@冬史@「んっ……！」
0502|@冬史@「唔……！」

052c|ぴくん、と身体を反応させるが、抵抗する様子はない。
052c|冬史的身体轻微地颤抖着，但丝毫没有抵抗的样子。

0572|……まあ、そういう事だろう。
0572|……嘛，这不明摆着吗。

05a2|秋五は調子に乗って、服のボタンを外していく。
05a2|秋五乘势解开了衣服的纽扣。

065e|@冬史@「くっ……」
065e|@冬史@「咕……」

0686|瞬く間に一糸纏わぬ姿にされた冬史が顔を真っ赤にして息を洩らす。
0686|在一瞬间变得一丝不挂的冬史满脸通红地喘息着。

06d8|@秋五@「……綺麗だな」
06d8|@秋五@「……真美啊」

0704|思わず秋五はそう呟いていた。
0704|我不经意地说出了口。

0734|@冬史@「……月並みな台詞で誤魔化そうとしても無駄だ」
0734|@冬史@「……别用这种陈词滥调来敷衍我啊」

077e|そう毒づきつつも、冬史は赤く染まった顔を背ける。
077e|冬史一边嗔怪道，一边将染上绯红的脸别了过去。

07c2|@冬史@「……闘いに明け暮れていた身体だ。あちこち傷だらけだよ」
07c2|@冬史@「……毕竟是久经沙场的身体，到处都留有伤痕」

0816|仄かな月明かりに照らされた白い肌には、確かに薄い傷痕が無数に見えた。
0816|在微弱的月光下，冬史雪白的肌肤上确实可以看见无数浅浅的伤痕。

086e|@秋五@「……それでも、綺麗じゃないか」
086e|@秋五@「……这不是一样很美丽吗」

08aa|彼女の傷は、強さの証しだ。
08aa|她的伤口正是其强大的证明。

08d8|@冬史@「……慰めは要らない」
08d8|@冬史@「……不用你安慰我」

090a|@秋五@「慰めでこんな事しないさ」
090a|@秋五@「如果是为了安慰你就不会这样做了」

0940|そっと冬史の素肌に触れる。
0940|轻轻地抚摸着冬史赤裸着的肌肤。

096e|@冬史@「っ……」
096e|@冬史@「滋……」

0994|冬史がぴくん、と身体を震わせる。
0994|冬史的身体轻微地颤动着。

09c8|熱を帯びてきているのだろう、しっとりと汗ばんでいた。
09c8|身体变得愈发地滚烫，被汗水完全打湿了。

0a10|秋五の手先は左腕の――途切れた二の腕へ伸びた。
0a10|秋五将手伸向了被截断的左臂。

0a52|@冬史@「秋五、そこは――」
0a52|@冬史@「秋五，那里是——」

0a82|歪に塞がれた腕の断面。
0a82|歪斜着的手臂断面。

0aac|@秋五@「……感覚はないのか？」
0aac|@秋五@「……有感觉吗？」

0ae0|@冬史@「……ああ。触れられている感じはあるが――」
0ae0|@冬史@「……嗯，能感觉得到你的手――」

0b28|戸惑うように漏らす冬史。
0b28|冬史略显疑惑地问道

0b54|@冬史@「……おかしなものだな。お前が触れていると余計に感覚があるように思える」
0b54|@冬史@「……真是奇怪，在被你碰之后好像有一种特别的感觉」

0bb8|@秋五@「そうなのか？」
0bb8|@秋五@「是吗？」

0be4|@冬史@「……そう感じるだけだ」
0be4|@冬史@「……也就是那种感觉」

0c18|冬史がそっぽを向く。
0c18|冬史把头扭向一边。

0c40|耳まで赤くなっていた。
0c40|连耳根处也变得通红起来。

0c6a|秋五は手を滑らせ、乳房に触れる。
0c6a|秋五滑动着手，触摸到了乳房。

0c9e|@冬史@「んぅ……」
0c9e|@冬史@「嗯嗯……」

0cc6|熱を帯びた冬史の双乳は掌に吸い付くように形を変える。
0cc6|将滚烫的双乳牢牢紧贴在掌心，改变着形状。

0d0e|@冬史@「んっ……ふ、もう少し……優しくしてくれ」
0d0e|@冬史@「嗯……啊、给我稍微……温柔一点啊」

0d54|冬史が身もだえる。
0d54|冬史扭动着身体。

0d7a|@秋五@「痛いのは慣れているんじゃないのか？」
0d7a|@秋五@「已经习惯这种疼痛了吗？」

0dbc|@冬史@「っ――莫迦っ。そうじゃなくてだな――あうっ、っぐ……」
0dbc|@冬史@「笨――笨蛋。才不是那样啊――啊啊、哇……」

0e10|紅く色付く乳首を指先で捏ねると、冬史の表情が目に見えて変化した。
0e10|指尖捏揉着红色的乳头，冬史的神色发生了显而易见的变化。

0e64|@冬史@「……秋五、遊ぶな……」
0e64|@冬史@「……秋五，别戏弄我啊……」

0e98|呼吸を荒げ、冬史は抗議してくる。
0e98|呼吸变得紊乱了起来，冬史同时抗议道。

0ecc|@秋五@「遊んでいるつもりはないんだがな」
0ecc|@秋五@「也不是想着戏弄你」

0f0a|そう言いつつ、ゆっくりと乳房を揉みしだく。
0f0a|一边这样说着，一边轻柔地揉捏着乳房。

0f48|@冬史@「んっ……っふ、はあっ……ん」
0f48|@冬史@「嗯……哈、哈啊……嗯」

0f82|普段の冬史からは想像も出来ないような熱い吐息が耳朶を擽る。
0f82|冬史发出了平时所想象不到的炽热吐息，刺激着秋五的耳朵。

0fd0|秋五は手を下の方へ滑らせた。
0fd0|秋五进一步将手伸向下方。

1000|@冬史@「んあっ……」
1000|@冬史@「嗯啊……」

102a|鍛えられた腹筋の下、薄い陰毛に包まれた秘所はあふれ出た露で濡れていた。
102a|在经过锻炼的腹肌之下，被薄薄的阴毛所包裹的秘所被溢出来的蜜露给打湿了。

1084|@冬史@「あ、あまり、弄るな……んうっ……！」
1084|@冬史@「别，别玩弄过头了……嗯嗯……！」

10c6|上からそっと撫でるだけで冬史は反応を見せる。
10c6|仅仅从上端轻轻地抚摸，冬史就有了反应。

1106|それが愛おしく感じ、秋五は更に指を深く押し込んだ。
1106|不由得心生怜爱，秋五进一步地将手指伸进更深处。

114c|@冬史@「あう……っ！　ん、は、くぅ……んっ……」
114c|@冬史@「啊啊……啊！　嗯，哈，嗯哈……嗯嗯……」

1192|次から次へとあふれ出る愛液を指で掬い、膨らんだ陰核へなすりつける。
1192|手指轻轻地掬起不断溢出的爱液，摩擦着膨胀起来的阴蒂。

11e8|@冬史@「んうっ……！　や、は、あっ……！」
11e8|@冬史@「嗯嗯呢……！　呀，哈，啊啊……！」

1228|冬史の右腕が布団の端を掴む。
1228|冬史的右手抓住了被子的一角。

1258|@冬史@「は、あ、しゅ、秋五っ……それはっ、ダメだっ……おかしくなってしまうっ……！」
1258|@冬史@「哈，啊，秋，秋五……那里，不行啊……身体要变得奇怪起来了……！」

12c2|@秋五@「おかしくなってもいいんだぞ……？」
12c2|@秋五@「就算是变得奇怪起来也没关系哦……？」

1302|耳許で囁くと、冬史はびくん、と身体を反応させた。
1302|我在耳边低语着。冬史的身体微微颤动着。

1346|@冬史@「い……いやだ、お前の前でっ……あ、んうっ、……見せたくない……あんっ！」
1346|@冬史@「不……不要啊、不想在你的面前……啊，嗯嗯……让你看到我这种样子……啊嗯！」

13ac|冬史は頑なに言って首を振る。
13ac|冬史固执地摇了摇头。

13dc|あまり苛めると後が怖いので、秋五は先に進むことにした。
13dc|如果玩弄得太过分后面就不太好办了，因此秋五决定继续。

1426|@秋五@「……挿れるぞ、冬史」
1426|@秋五@「……要插进来了哦，冬史」

1496|@冬史@「んっ――あ、ああっ……くぅ、うんっ……！」
1496|@冬史@「嗯嗯――啊、啊啊啊……哈哈、嗯嗯嗯……！」

14de|陰膣に肉棒が割って入り、冬史が堪らず声を上げる。
14de|肉棒直接插进了阴道，冬史忍不住地叫出声来。

1522|@冬史@「は、あ、ああっ……っく、んうっ……」
1522|@冬史@「哈，啊，啊啊啊……唔，嗯嗯嗯……」

1564|@秋五@「……大丈夫か？」
1564|@秋五@「没事吧？」

1592|汗が滲む額を撫でてやりながら訊ねる。
1592|一边擦拭着额头上的汗水，一边问道。

15ca|@冬史@「……慣れないものだな、これは……痛くはないが、その……」
15ca|@冬史@「……虽然还没习惯呢，但……并不痛，只是那个……」

1620|@秋五@「気持ちよすぎるのか？」
1620|@秋五@「感觉太舒服了？」

1654|@冬史@「なっ――そ、そうじゃなくて……んあっ、動くなっ……！」
1654|@冬史@「啊――才，才不是那样……啊啊、别动啊……！」

16a8|@秋五@「オレは動いてないぞ？　……お前が動いてるんだよ」
16a8|@秋五@「我可是没有动啊？　……是你自己在动哦」

16f6|@冬史@「んっ、そ、そんな事はっ……」
16f6|@冬史@「啊啊，才，才没有那回事，啊……」

1730|冬史は顔を真っ赤にして否定するが、小刻みに腰が震えているのは確かな事だ。
1730|尽管冬史满脸通红仍然否认着，但可以肯定的是她的腰在轻轻地颤动着。

178c|@秋五@「……好きに動いていいんだぞ？」
178c|@秋五@「……按自己喜欢的方式地动起来也没关系哦？」

17c8|@冬史@「くっ……お、お前が動けっ……私が、いいように……っ」
17c8|@冬史@「啊……哇，你才该动啊……我，随便你……啊」

181a|不貞腐れたように呟く冬史。
181a|冬史像闹情绪一样嘟哝着。

1848|@秋五@「わかったよ。……お前が悦べるよう動くからな」
1848|@秋五@「知道了。……那我就让你尽可能愉悦的动起来咯」

1892|@冬史@「なっ――ま、待て秋五――っ!?」
1892|@冬史@「啊啊――等，等等秋五!?」

18d0|冬史の抗議の声を無視するように、秋五は腰を一気に突き入れた。
18d0|无视着冬史的抗议声，秋五一口气挺到了最深处。

1920|@冬史@「んあっ！　ふぁ、あ、ぐ……っ！」
1920|@冬史@「嗯啊啊！　哇啊，啊，唔……啊！」

195e|止めどなく溢れる愛液がふたりの股間を濡らす。
195e|不停溢出的爱液将两人的大腿间都打湿了。

199e|ぐちゅぐちゅと淫猥な音が暗い室内を充たしていく。
199e|咕啾咕啾的淫猥声充斥在黑暗的房间里。

19e2|@冬史@「んあ、あ、あぐ……っ！　は、ふぁ、ああ……んっ！」
19e2|@冬史@「嗯啊，啊，啊哦……啊！　哈，哈啊，啊啊……嗯嗯！」

1a32|冬史の身体が揺れ、汗が飛び散る。
1a32|冬史摇晃着身体，汗水飞溅。

1a66|秋五の額からも汗が噴き出し、布団を濡らしていく。
1a66|从秋五额头冒出的汗水也将被子打湿了。

1aaa|@冬史@「は、あっ、んっ……ふ、ふぁ、くぅ……んっ！」
1aaa|@冬史@「哈，啊啊，嗯嗯……哈，哈啊，唔……嗯嗯！」

1af4|冬史の右手が秋五の腕を掴んでくる。
1af4|冬史的右手握住秋五的手臂。

1b2a|@冬史@「しゅ、秋五っ、私、もうっ……！　んぁ、あ、く、う……っ！」
1b2a|@冬史@「秋，秋五，我，已经……！　嗯啊，啊，哇，哦……啊！」

1b82|びくびくと全身を震わせる冬史。
1b82|冬史全身颤抖起来。

1bb4|腕は痛いほど握られ、秋五も限界が近づいていた。
1bb4|秋五的手臂被紧紧地握住，一样也要高潮了。

1bf6|@秋五@「くっ……そろそろ、イくぞ、冬史っ……」
1bf6|@秋五@「啊啊……快到了，要去了，冬史……」

1c3a|下半身に力をこめ、前後の動きを早めていく。
1c3a|下半身使尽力气，加快着腰身上的运动。

1c78|@冬史@「あ、は、んあっ！　ふぁ、あ、ああっ！　くっ……う、あ、ああっ――!!」
1c78|@冬史@「啊，哈，嗯啊啊！　哈哈，啊，啊啊啊！　唔唔……唔，啊，啊啊啊――!!」

1cdc|@秋五@「くっ――!!」
1cdc|@秋五@（啊――！？）

1d46|@冬史@「あああっ――！　……は、ふぁ、あうっ……」
1d46|@冬史@「啊啊啊――！　……哈、哈啊、啊啊……」

1d8e|秋五は堪らず精を冬史の膣奥へ向けて放っていた。
1d8e|秋五忍受不住将精液在冬史的阴道深处释放了出来。

1dd0|@冬史@「んうっ……お、お前、中にっ……」
1dd0|@冬史@「嗯嗯……你，你这家伙，居然在里面……」

1e0e|@秋五@「わ……悪い、気持ちよすぎて、我慢できなかった」
1e0e|@秋五@「不……不好意思，太舒服了，没有忍住」

1e5a|肉棒を引き抜くと、ごぽりと音を立てそうな勢いで白く濁った汁が溢れてきた。
1e5a|拔出肉棒，白色浑浊液随着咕嘟咕嘟的声音溢了出来。

1eb6|@冬史@「……はあっ、まあ――お前とのだったら、別にいいんだが……」
1eb6|@冬史@「……哈啊，嘛——是你的话，倒也没什么……」

1f0e|@秋五@「ん？　なんだって？」
1f0e|@秋五@「嗯？　你说什么？」

1f40|精液を拭き取るちり紙を取ろうとしていて聞いていなかった。
1f40|正打算拿纸来擦拭精液也就没有听到。

1f8c|@冬史@「……何でも無い。早く寄越せ」
1f8c|@冬史@「……没什么。快点把纸递给我」

1fc6|秋五からちり紙をひったくるように奪い、自らの股間を拭き始める。
1fc6|从秋五手中抢过纸巾，开始擦拭着自己两腿之间的地方。

2018|@秋五@「オレのなんだったらいいんだ？」
2018|@秋五@「是我的话就怎样？」

2054|@冬史@「……聞いていたんじゃないか、莫迦――」
2054|@冬史@「……不是听见了吗，笨蛋――」

20d8|秋五が後始末をしている間、冬史は裸のまま布団の上で煙草を咥えていた。
20d8|秋五在处理自己的时候，冬史保持着赤裸的样子坐在被子上吸起了香烟。

2168|@冬史@「ふう――」
2168|@冬史@「呼……」

2190|吐息と共に紫煙が天井へ向かって流れていく。
2190|紫烟跟着吐息一同飘向了天花板。

21ce|@秋五@「……お前なあ、オレが片付けしているのを見て何とも思わないのか？」
21ce|@秋五@「……你这家伙啊，看到我在收拾的时候就没有想到什么吗？」

222c|布団の濡れてしまった部分に紙を押し当てつつぼやく。
222c|把纸贴在被子湿漉漉的地方，喃喃自语道。

2272|@冬史@「無茶をしたお前が悪い」
2272|@冬史@「都怪你乱来」

22a6|@秋五@「だから零さないよう中に出し――いてっ！　蹴るなって！」
22a6|@秋五@「所以啊，为了不让它漏出来我才――啊痛！　别踹我啊！」

22fa|@冬史@「早くしろ。私は眠いんだ」
22fa|@冬史@「搞快点，我想睡了」

2330|なんとか気にならない程度にまで湿り気を除く。
2330|将打湿的地方处理到了不会在意的程度。

2370|秋五も煙草を咥え、煙草盆に置かれていたライターを擦る。
2370|秋五也叼起一根烟，擦起了放在烟盘旁的打火机。

23ba|@秋五@「ん――点かないな」
23ba|@秋五@「嗯——点不燃呐」

23ea|何度擦っても火花しか散らない。
23ea|试了几次都擦不出火花来。

241c|@冬史@「私ので最後だったようだな」
241c|@冬史@「看来我这根是最后的了」

2454|これ見よがしに煙草を燻らせてみせる冬史。
2454|冬史炫耀似的拿香烟着抽起来。

2490|@秋五@「火、くれよ」
2490|@秋五@「借个火哦」

24ba|秋五は煙草を咥えて冬史ににじり寄る。
24ba|秋五叼着香烟凑到冬史一旁。

24f2|@冬史@「ふん――勝手に使え」
24f2|@冬史@「哼，随便你了」

2524|冬史も煙草を咥えたまま、顔を寄せてきた。
2524|冬史叼着香烟，把脸凑了过来。

25c4|@冬史@「ん……」
25c4|@冬史@「嗯……」

25ea|じりじりと微かな音を立て、火が移る。
25ea|随着吱啦吱啦的声音，火点着了。

2622|@秋五@「――灰を零すなよ。これ以上寝づらくなるのは勘弁だ」
2622|@秋五@「――别把烟灰弄撒了，已经不再想给睡眠添堵了」

2672|灰皿を近づけ、冬史の目の前に置く。
2672|靠近烟灰缸，将其放在冬史前面。

26a8|@冬史@「……この布団はお前のだろ？　私はそっちで寝るからな」
26a8|@冬史@「……这边的被子是你的吧？　我到那边睡去」

26fa|@秋五@「……一緒に寝ようぜ、冬史」
26fa|@秋五@「……一起睡呗，冬史」

2732|@冬史@「……断る」
2732|@冬史@「……拒绝」