00fc|その日、街の様子はどこか異様だった。
00fc|这天，街道貌似有些异样。

0134|@秋五@「あれは――」
0134|@秋五@「那是――」

01ee|例の全身をすっぽりと覆う装束――千里教の装束を着た男たちが、普段以上に街のあちこちで目に付いた。
01ee|那些穿着覆盖全身的服装——千里教徒身着的装束，在城市的各个角落出现得更为频繁，比平常更加引人注目。

0262|彼らはひそひそと囁きを交わし、それから急ぎ足でそれぞれの方向に散っていく。
0262|他们悄悄地交头接耳着，之后踩着急促的脚步朝各处四散而去。

02c0|その性急な動きには、なにか焦りのようなものすら感じられた。
02c0|这么急躁的举动，透露出一丝乃至更多的不安氛围。

03d2|理由のない不安を感じて、オレは先を急いだ。
03d2|心中无端生出不安，我加快了脚步。

044c|@和菜@「なんか、変な感じですよね……」
044c|@和菜@「有种，很奇怪的感觉啊……」

0488|@秋五@「ああ……」
0488|@秋五@「啊啊……」

04b0|不安を感じたのか、和菜がオレに身を寄せてきた。
04b0|也许是觉得很不安，和菜向我的身边靠了过来。

04f2|@秋五@「やっぱり、和菜は帰った方がいいな」
04f2|@秋五@「果然，和菜还是回去比较好」

0560|@和菜@「え――？」
0560|@和菜@「诶――？」

0598|千里教の本部に向かうオレに、和菜はついて行くと言って聞かなかった。
0598|这就准备去千里教总部的我，本不会听从和菜要求同去的建议。

05ee|余りのしつこさに根負けして、途中までならと連れて来たのだが――。
05ee|虽然被他的固执打败，我最终还是同意了他一半的要求，带着和菜来到了中途。

0642|@秋五@「もともと不審な連中なんだ。遊び半分でついて来て、痛い目にあったらつまらない」
0642|@秋五@「对方是可疑的宗教团体，像你这样抱着玩的心情来调查肯定要吃苦头的」

06da|@和菜@「遊びなんかじゃありません！　その教団が姉さんに関係しているなら、わたしだって――」
06da|@和菜@「没有抱着玩的心情！　因为那个教团和姐姐的关系，所以我才――」

074a|しかし和菜は、頑として譲ろうとしない。
074a|然而，和菜却坚决不肯让步。

0784|@秋五@「やれやれ……」
0784|@秋五@「真是的……」

07b0|オレは溜息を吐いて、和菜の腕を取った。
07b0|我叹了一口气，抓住了和菜手腕。

07ea|こうなったら、仕方がない。
07ea|真是拿她没办法啊。

0846|@和菜@「え……？」
0846|@和菜@「诶……？」

086e|@秋五@「絶対に、オレから離れるなよ。それが条件だ」
086e|@秋五@「绝对不要离开我的身边，这是条件。」

08e4|@和菜@「はっ、はい！」
08e4|@和菜@「好，好的！」

09bc|異常は、千里教の本部まで及んでいた。
09bc|这份异样蔓延到了千里教的总部。

09f4|@秋五@「立ち入り禁止――？」
09f4|@秋五@「禁止入内――？」

0a26|千里教本部の入り口で、信徒らしき男に足止めを食らっていた。
0a26|在千里教总部的入口处，被一名看似信徒的男子拦住了。

0a74|@秋五@「しかし、私は教主さまにお目通りもかなって、信徒として認められております」
0a74|@秋五@「但我已得到教主大人的亲自接见，并因此被承认为最忠诚的信徒」

0af0|そう言いながら和菜をそっと前に押し出す。
0af0|一边这样说着，一边轻轻地把和菜推到前面。

0b2c|@秋五@「この娘も、教主さまの教えに感銘を受けて、ぜひ教団に入りたいと――」
0b2c|@秋五@「这位小姐也深受教主的教义所感动，务必要加入教团――」

0bba|@和菜@「はっはい！　よろしくお願い――」
0bba|@和菜@「是，是！　拜托了――」

0c1c|@信者@「ええい、下がれ！」
0c1c|@信者@「退下！」

0c4c|信徒の男は、乱暴に言葉を遮った。
0c4c|男信徒粗鲁地打断了对话。

0c80|@信者@「今日は本部の人間は出払っておる、お前たち在家の者の相手をしている余裕などないのだ！」
0c80|@信者@「今天本部的人全出去了，没有接待你们这些俗家弟子的空闲人手！」

0cf2|@秋五@「出払っている――？　教団内でなにかあったのですか？」
0cf2|@秋五@「出去了——？教团里发生什么事了吗？」

0d44|@信者@「貴様ごときが案じる必要はない！」
0d44|@信者@「还没你这家伙没担心的份！」

0d82|@信者@「さっさと立ち去れ！　修行なら後日幾らでも好きなだけすればいい――」
0d82|@信者@「赶快离开！　修行的事以后什么时间来都行――」

0de2|押し出されるように、千里教の本部から追い出された。
0de2|就像被丢出一般，我被赶出了千里教总部。

0eec|午後になって、降雪は次第に強くなった。
0eec|下午时分，雪越来越大。

0f26|雪の舞い落ちる灰色の風景の中を、ひっそりと影のように信徒たちは移動していた。
0f26|在白雪纷飞的灰色世界中，信徒们如同寂静的影子悄然移动。

0f94|駅前の雑踏に紛れて歩くうちに、信徒たちの囁きが耳に入ってくる。
0f94|行走在车站前拥挤的人群中，渐渐传入耳中的是信徒们的低语。

0ff4|@信者@（見つかったか？）
0ff4|@信者@（找到了吗？）

1022|@信者@（いや、まだらしい――）
1022|@信者@（没，还没有――）

1056|誰かを捜しているのだろうか？
1056|是在搜寻着谁吗？

1086|千里教の修行は過酷で、耐え切れずに逃げ出す者も多いと聞く。
1086|传闻千里教的修行异常严苛，导致许多人无法忍受而逃离。

10d4|今回の騒ぎもその辺りが原因なのかもしれない。
10d4|也许这次的骚动也源于此原因。

112a|@秋五@「と、なると――」
112a|@秋五@「那么，就是说……」

1198|@和菜@「これから、どうしましょうか？」
1198|@和菜@「接下来该怎么办呢？」

11e2|帰る$d探索を続ける
11e2|回去$d继续探索

1230|今が好機なのではないだろうか。
1230|现在不正是个好机会吗？

1262|千里教の連中が混乱しているのならば、這入り込むことも容易い筈だ。
1262|如果千里教的人们陷入混乱，或许能够轻松地混入其中。

12b6|その為には身軽で居る必要がある。
12b6|为此，有必要轻装上阵。

12ea|ちらりと和菜を見る。
12ea|我瞥了一眼和菜。

1312|彼女を部屋に置いてきた方がいいかもしれない。
1312|也许最好让她待在房间里。

13b4|千里教の探索は、この騒動が一段落してからの方がいいだろう。
13b4|或许在这场骚动平息之后再考虑对千里教的探索会更好。

1402|この機に乗じて千里教内部に潜り込むことも考えたが、日が高いうちは無謀な行動は控えたい。
1402|虽然这是个深入千里教内部的好机会，但在白天高阳之际还是要谨慎避免过于鲁莽的行动为妙。

146c|@秋五@「仕方ない、いったん戻るとするか……」
146c|@秋五@「没办法了，还是回去吧……」

1574|その路地に入ったのは偶然だった。
1574|进入这条小巷纯属偶然。

15a8|葵町の新居に戻ろうと、普段は通らないような路地裏に足を踏み入れた。
15a8|我踏入了一条平日少有涉足的偏僻小巷，准备回到位于葵町的新居。

15fe|$[饐$/す$]えたようなゴミの臭いが、狭い裏通りに充満していた。
15fe|狭窄的街巷中弥漫着一股令人作呕的臭味。

1654|建物の隙間から、細かな雪の粒が舞い落ちてくる。
1654|细小的雪花从建筑物的缝隙间飘落而下。

16da|@和菜@「しゅ、秋五さん……？　本当に、こっちが近道なんですか？」
16da|@和菜@「秋，秋五先生……？　这真的是条近路吗？」

1730|@秋五@「大丈夫、方向さえ合っていれば問題ない」
1730|@秋五@「放心吧，只要方向对就没有问题」

17a2|@和菜@「でもどんどん道が狭くなってるんですけど……」
17a2|@和菜@「但是，这条路越来越窄了……」

17ec|和菜は心配そうに、きょろきょろと路地を見回している。
17ec|和菜神色忧虑，不断四处张望着小巷。

1870|そうやってしばらく進んでいるうちに、目的の場所の近くに出る。
1870|在这样继续前行一段时间后，逐渐接近目标地点。

18c0|あとは方向の見当をつけて歩くだけ。
18c0|现在只需要确认方向，然后继续行进即可。

18f6|真っ当に大通りを歩くより、よっぽど時間が短縮できる。
18f6|和走大路相比，真是节省了不少时间啊。

193e|警察時代、散々歩き回ったおかげでオレの方向感覚はちょっとしたものだった。
193e|这可是我在警察时期因巡逻而锻炼出来的卓越方向感。

199a|しかし――。
199a|但是――。

19de|@秋五@「ん……？」
19de|@秋五@「嗯……？」

1a06|@和菜@「え、秋五さん……？」
1a06|@和菜@「啊，秋五先生……？」

1a38|突き当りを曲って、そろそろ部屋に着こうかという時、それは現われた。
1a38|在尽头的拐角处，差不多就要看到我的新居时，发现了她。

1ad8|思わず息を呑んだ。
1ad8|不由自主地屏住了呼吸。

1afe|路地裏にぼんやりと座り込んでいたのは、千里教の女幹部――祠草時子だった。
1afe|颓坐在小巷深处的是千里教的女干部――祠草时子。

1b5a|@秋五@「お前は――」
1b5a|@秋五@「你是――」

1b9a|オレが女を見つめて立ち尽くしていると、
1b9a|当我停下来注视着那个女人时

1bd4|@和菜@「どうかされました？　ひょっとして、気分でも悪いのでしょうか？」
1bd4|@和菜@「怎么了？难道是身体不舒服？」

1c30|座り込んでいる女に、和菜が心配そうに声をかけた。
1c30|和菜忧心忡忡地走到坐在地上的女人身边，轻声询问。

1c74|@時子@「……？」
1c74|@时子@「……？」

1c9a|女が顔を上げた。
1c9a|女人抬起了头。

1cf6|緩慢な動き――。
1cf6|慢慢动了起来――。

1d30|擦れた声が、色の失せた唇から吐き出される。
1d30|摩擦般的微声，从褪色的嘴唇里吐了出来。

1d6e|@時子@「高城、秋五……？」
1d6e|@时子@「高城，秋五……？」

1d9e|見上げる瞳は焦点が合っておらず、顔は真っ青に透き通って血の気がなかった。
1d9e|她抬起头，双眼焦距不集中，脸色苍白得毫无血色。

1dfa|千里教の信徒たちが捜していたのは、この女だったのか――。
1dfa|千里教的信徒们所寻找的，就是这个女人吧――

1e46|それにしても尋常の様子ではない。どこか悪いのだろうか？
1e46|然而，这样的情况并不寻常，是出了什么问题吗？

1e90|オレが訊ねようと一歩近づいた瞬間――。
1e90|就在我准备接近并询问她的瞬间——

1edc|女の目は焦点が合っておらず、真っ青に透き通った顔には血の気がなかった。
1edc|女子的目光游离无焦，面色苍白透明，毫无气色。

1f36|だが――。
1f36|但是――。

1f54|@時子@「貴方は――」
1f54|@时子@「您是――」

1f7e|目を見開いて、和菜の顔を見上げる。色の失せた唇が、わずかに動いた。
1f7e|她瞪大双眼，仰起头来看着和菜。血色尽失的嘴唇翕动，缺说不出话。

1fd4|@和菜@「え……？」
1fd4|@和菜@「诶……？」

1ffc|@和菜@「いま、なんて……？」
1ffc|@和菜@「到底，为什么会……？」

20e6|身体中の力が抜けたように、女は雪の上に崩れ落ちた。
20e6|女性仿佛全身的力量都被抽走了一般，倒在了雪地上。

212c|@秋五@「どうした!?」
212c|@秋五@「怎么了？」

2158|慌てて駆け寄って、女の細い身体を抱き起こそうとして、ふと違和感に気付く。
2158|我慌忙赶了过去，将女性纤细的身体抱起来，突然察觉到一和违和。

21f0|抱き起こした右手に、濡れた感触――。
21f0|在搀扶起她的右手上，传来湿润的触感——

226a|@秋五@「いったい何があったんだ……？」
226a|@秋五@「到底发生了什么……？」

22a6|オレの右掌は、べっとりと女の血に染まっていた。
22a6|我右掌之上，被女子的鲜血渗染着。

23a4|@和菜@「…………」
23a4|@和菜@「…………」

23cc|@秋五@「手伝ってくれ和菜！　早く手当てをしてやらないと――」
23cc|@秋五@「和菜，快来帮忙！不快点给她治疗的话——」

241e|しかし和菜は反応せず、ぼんやりと魂の抜けたような表情で言った。
241e|然而，和菜毫无反应，用失魂落魄的表情说道。

2470|@和菜@「いまこの人、わたしのことを――」
2470|@和菜@「这个人，知道我的事――」

24ae|@秋五@「ん……？」
24ae|@秋五@「什么……？」

2504|@和菜@「由良さまって――」
2504|@和菜@「说什么由良大人的――」

