0266|「あなたは……」＄
0266|「你是……」＄

028c|　■■の顔を見て、娘はわずかに安心したような表情を浮かべた。＄
028c|　看到了■■的脸，女子略微松了口气，面露安心之色。＄

02de|　それに意を介さず、■■は拳を振り上げると、娘の下腹部に思い切り叩き込んだ。＄
02de|　突然间，■■挥出了拳头，狠狠地击中了女子的下腹。＄

0456|「……ッ!!」＄
0456|「……啊！！」＄

047a|　派手に身体を折ると、娘はそのまま歩道の上に崩れ落ちた。＄
047a|　女子弯着身体，倒在了满是雪的街道上。＄

0502|　■■は冷たい笑みを浮かべながら、足元に転がる娘を見下ろした。＄
0502|　■■冷笑着，俯视着倒在自己脚边的女子。＄

0556|　ようやく手に入れた、これであの方に……。＄
0556|　总算得手了，现在可以拿给那个人看了……＄

05dc|　そんな意味の言葉を呟くと、気を失った娘を抱え上げ、■■は繁華街の灯りとは逆の闇の中へと歩き去っていった。＄
05dc|　低声呢喃着这样的话语，■■抱起失去意识的女孩，离开繁华街的光明，踏入了黑暗之中。＄

0742|　娘を隣室の倉庫へ運び込んだ後……。＄
0742|　将女孩搬运到隔壁的仓库后……＄

07e2|　あの娘は比較的軽い方とはいえ、気を失った人間を持ち運ぶのは重労働だった。＄
07e2|　虽然那位女孩相对较轻，但搬运一个昏迷的人还是相当费力的。＄

0842|　だが、苦労した甲斐はあった。ようやく、己の望むものが手に入ったのだから。＄
0842|　但这可不是徒劳。毕竟，自己想要的东西终于得手了。＄

08a2|　そう考えて、■■は満足げに微笑んだ。＄
08a2|　这么想着，■■满足的微笑起来。＄

08de|　カップに注いだ紅茶を飲み干して、■■は椅子から立ち上がる。＄
08de|　喝完杯中的红茶，■■从椅子上站了起来。＄

0930|　意識はすでにあの娘の方に向かっている。＄
0930|　脑子里不由自主地思考着那个女孩的事情。＄

09b8|　苦労して手に入れた『身代わり』だ……。＄
09b8|　这可是我辛苦得来的"替身"啊……＄

09f6|　あの娘も初めは抵抗するだろうが、それも時間の問題にすぎない。＄
09f6|　那女孩一开始的话肯定会反抗，但这也只不过是时间问题。＄

0a4a|　その時……。＄
0a4a|　这时……＄

0aca|　唐突に響いたノックの音に、■■は我に返った。＄
0aca|　在唐突的敲门声中，■■回过神来。＄

0b0e|　どうしてこんな時に……？＄
0b0e|　为什么这时候会……？＄

0b3e|　今夜は来客の予定もなかったし、配下の者がアトリエに近寄るのも禁じていた。＄
0b3e|　今晚并没有来访客人的计划，我也规定过手下不得靠近工作室。＄

0b9e|　だからこそ己の計画を実行に移したのだ。＄
0b9e|　因此，我才将自己的计划付诸行动。＄

0bdc|　それなのに、なぜ……？＄
0bdc|　既然如此，那为何……？＄

0c0a|　■■の困惑を嘲笑うかのように、もう一度……、＄
0c0a|　在如同嘲笑■■的困惑般，再一次……，＄

0c7c|　室内に、乾いたノックの音が響き渡った。＄
0c7c|　响起了清脆的敲门声。＄

0cba|　■■は、アトリエの内部を見回した。＄
0cba|　■■迅速地扫视了一遍自己的工作室。＄

0cf4|　室内には制作途中の絵画や彫刻の数々が、乱雑に放置されている。＄
0cf4|　室内散乱地摆放着一些未完成的绘画和雕塑作品。＄

0d48|　一見した所、己の犯罪の痕跡は見つからない。このアトリエだけなら、誰に見られても問題はない。＄
0d48|　只是这的话，自己的犯罪证据是不可能被发现的。这个工作室可是给谁看都没问题的哦。＄

0dba|　そう、隣室さえ見られなければ何も問題は……。＄
0dba|　对，只要隔壁仓库里不被看见的话，就没问题……＄

0dfe|　そして再び、＄
0dfe|　然后再一次＄

0e50|　急かすように繰り返される、乾いたノックの音……。＄
0e50|　敲门声变得连续而急促起来……＄

0e98|　軽く舌打して、■■は扉に向かった。＄
0e98|　轻轻地匝了下嘴，■■朝着门走去。＄

0ed2|　来客が誰であろうと、遅い時間を理由に追い返せばよいのだ……。＄
0ed2|　无论来者是谁，只要以时间过晚为由拒之即可……＄

0f26|　今開けると声をかけながら、■■はアトリエのドアを開いた。＄
0f26|  伴随着一声招呼，■■将工作室的门轻推着工打开了。＄

0fd6|「どうも、夜分遅く失礼しますよ、赤尾生馬先生」＄
0fd6|「这么晚还来打扰您真是失礼了，赤尾生马先生」＄

101a|　皮肉な笑みを浮かべながら、その男は■■に一礼した……。＄
101a|　那男人浮现出一丝讥讽的微笑，向着■■鞠了一躬……＄

