00e2|静まり返った室内に、むせるような御香の煙が充満していた。
00e2|返回安静的室内，这里弥漫着熏香的烟雾。

012e|等間隔で設えられた燭台の灯りが、吹き込んだ風を受けてわずかに揺らめいた。
012e|被摆放成相同间隔的灯台上的灯火，受到吹进来的冷风影响而不断摇摆着。

018a|気配を殺して、足音に注意を払いながら、薄闇の中を手探りで進んだ。
018a|我压制住气息，注意不让脚下发出的声音，在微暗中摸索着前进。

01f0|千里教本部の本殿――。
01f0|千里教本部的本殿――

021a|幾度か入室したことはあったが、もちろん忍び込むのは初めてだった。
021a|虽然进来过好几次了，但像这样悄悄潜入还是第一次。

026e|なにもかも勝手が違う。
026e|干什么都不顺手啊。

0298|屋内は、暗い。
0298|屋内很暗。

02ba|緊張で背にじっとりとした汗が流れる。
02ba|紧张使得我背后的汗不断流着。

02f2|信徒の目がないのは好都合だったが、いつまでも長居するわけにもいかない。
02f2|这是信徒都不在的绝佳时机，但不可能在这长时间停留。

034c|この施設のどこかに、奴は潜んでいるのだ。
034c|那家伙也潜入进这个设施的里面来了。

0388|一刻も早く和菜を救出して、この場から去らなくては――。
0388|一定要尽快将和菜救出来，然后从这个地方逃出去――

0400|@冬史@「秋五、どうする？」
0400|@冬史@「秋五，怎么办――？」

0430|@秋五@「そうだな――」
0430|@秋五@「对了――」

045c|冬史の問いに、オレはしばらく思案してから、
045c|冬史问的时候，我正在考虑着方案。

049a|@秋五@「この建物は外見より広い造りのようだ。手分けして捜した方がいいだろう」
049a|@秋五@「这个建筑物的内部比从外面看起来还要大，我们分头去找比较好」

04fc|@秋五@「オレは宣託の御子の間を捜すから、冬史は向こうの別棟に――」
04fc|@秋五@「我去天启御子之间找，冬史你去别的地方找――」

0582|@冬史@「待て――！」
0582|@冬史@「等一下――！」

05ac|冬史の鋭く、押し殺した叫び。片手を上げてオレの言葉を制すと、本殿の奥の闇に目を凝らした。
05ac|冬史发出了锐利的声音，伸手打断了我的话，向本殿最深的黑暗处凝视着。

0646|@冬史@「どうやら、気付かれていたようだ……」
0646|@冬史@「我们多半是被发现了……」

0698|畳張りの床を踏む音が――。
0698|我听到地板上发出了脚步声――

06c6|身を隠す物陰を捜す暇もなく、小さな灯りはまっすぐに近づいてくる。
06c6|没有时间寻找藏身之地了，提着小灯的人直接靠近了我们。

071a|それは教団服に身を包んだ男が手に持った、燭台の灯りだった。
071a|那是手持烛台的穿着教服的男人。

0768|@？？？@「これはこれは――」
0768|@？？？@「这是这是――」

079a|柔和な笑みが、橙色の灯りに照らし出される。
079a|他柔和地笑着，橙色的灯光照了出来。

07d8|その声の主は――。
07d8|声音的主人是――

07fe|@秋五@「……赤尾生馬か」
07fe|@秋五@「赤尾，生马……」

085a|@赤尾@「意外なお客さまです。高城さん、この神域になんのご用でしょうか……？」
085a|@赤尾@「真是意料之外的客人啊。高城先生，在这个神域里有什么事吗……？」

08bc|@赤尾@「生憎、信徒の者は出払っておりまして、ろくにおもてなしもできませんが……」
08bc|@赤尾@「很不巧，信徒已经全部出去了，没办法好好招待你们……」

0922|赤尾は、あくまでも柔和な表情を崩さない。
0922|赤尾依然是那副柔和的表情。

095e|こんな場所にオレと冬史が現れたことにも、さほど驚いた様子を見せない。
095e|对于出现在这个地方的我和冬史，他好像一点也没有惊讶。

09b6|@秋五@「オレたちがここに来ることなど、すでに予想済みか？　ご苦労なことだ」
09b6|@秋五@「我们来这里的事，你早就料到了吧……？还真是辛苦你了」

0a44|@赤尾@「予想済み――？」
0a44|@赤尾@「料到了――？」

0a72|@赤尾@「高城さん、なにを仰っているのですか？」
0a72|@赤尾@「高城先生，你到底在说什么啊？」

0ab6|赤尾は、$[訝$/いぶか$]しげに首を傾げた。
0ab6|赤尾他惊讶的将头转向我这边。

0af8|@秋五@「一般の信徒をこの場から遠ざけたのは、なにか後ろ暗いことがあるからだろう？」
0af8|@秋五@「让一般的信徒远离这个地方，在这后面必定有什么黑暗存在吧？」

0b60|@秋五@「たとえば、教団幹部の$[粛清$/しゅくせい$]――、心当たりはないのか？」
0b60|@秋五@「比如说，肃清教团的干部――被我说中了吧？」

0bc8|しかし、赤尾の表情に変化はなかった。
0bc8|但是，赤尾的表情并没有变化。

0c00|その余裕が、かえって不気味なものを感じさせる。
0c00|这么的从容，让我感觉到了一丝恐怖的气息。

0c70|@赤尾@「ははあ――」
0c70|@赤尾@「哈哈哈――」

0c9a|@赤尾@「高城さんは、なにか勘違いをしている。本日信徒の者が出払っているのは『事忌み』と言って、教団の儀式のひとつなんですよ」
0c9a|@赤尾@「高城先生，你误会了什么吧。今天，全部的信徒都出去是『事忌』所描写的内容，这可是教团的仪式之一」

0d2c|@赤尾@「まあ、教団の外の方は奇異に思うかも――」
0d2c|@赤尾@「嘛，教团以外的人可能会觉得很奇怪――」

0d72|@秋五@「――話はすべて、祠草時子から聞いた」
0d72|@秋五@「我全部从祠草时子那里听说了」

0db4|オレは強引に、赤尾の言葉に割り込んだ。
0db4|我强行将赤尾的话打断了。

0e1c|@赤尾@「ほう、彼女が――」
0e1c|@赤尾@「哈，是她啊――」

0e4c|赤尾は、愉快そうに表情を歪めた。
0e4c|赤尾因愉快而使自己的表情有些扭曲了。

0e80|@秋五@「祠草時子はオレが匿っていた。その事はすでにお前も知っているな？」
0e80|@秋五@「祠草时子有一段时间都是我将她藏起来。这个你已经知道了吧？」

0ede|@赤尾@「さあ、どうでしょうね？」
0ede|@赤尾@「那又怎么样呢？？」

0f14|赤尾は余裕の表情を崩さない。
0f14|赤尾从容的表情没有改变。

0f44|当然だ。すでに奴は知っていたのだから――。
0f44|理所当然的事，这些事情这家伙已经知道了――

0f82|@秋五@「彼女は口を封じられる前に、オレたちに話してくれたよ。お前と、この教団の犯罪に関わるすべての事実を――」
0f82|@秋五@「在她被灭口之前，我们就谈过话了。关于你和这个教团的关系和犯罪的事实――」

1034|@赤尾@「事実、ですか？」
1034|@赤尾@「事实，吗？」

1062|赤尾は大仰に驚いてみせる。
1062|赤尾好像非常惊讶的样子。

1090|@秋五@「どうして、あんな事件を起こしてまで教主の予言を現実にしようとした？」
1090|@秋五@「为什么，要制造那样的事件来把教主的预言改变成现实？」

10f2|@秋五@「凛や楼子ちゃんを殺したのはなぜだ？　あのふたりは殺される理由なんてなかったはず――」
10f2|@秋五@「为什么要杀了凛和楼子？为什么？应该没有杀她们两人的理由……」

1164|しかし、赤尾はオレの問いに答えずに、
1164|但是，赤尾并没有回答我的问题

11ca|@赤尾@「いや高城さん、事実とは一体なんでしょうね？」
11ca|@赤尾@「高城先生，事实到底是怎么样的呢？」

1214|能面のような顔に歪んだ笑みを浮かべる。
1214|没有表情的脸上歪斜着渐渐浮现出笑容。

124e|@秋五@「なんだと――？」
124e|@秋五@「你说什么――？」

127c|@赤尾@「ほら、よく言うじゃないですか。事実とは、各々の人間が頭の中で作り上げた虚構に過ぎない」
127c|@赤尾@「我不是说过很多次了吗？事实只不过是在每个人的脑海里虚构的东西罢了」

12f0|@赤尾@「壁の染みを見て人の顔だと思い込む者もいれば、$[枝$/し$]$[垂$/だ$]れ柳を幽霊と見違える者もいる――」
12f0|@赤尾@「如果有人看了被染色的墙壁，认为是人的脸的话。那么把垂柳看成是幽灵的人也会有――」

137c|@赤尾@「いやいやそう考えると、人間の認識ほど当てにならないものはないですねえ」
137c|@赤尾@「这样一想，没有比人类认知更加不可靠的东西了」

13e0|@秋五@「……祠草時子が嘘を吐いていたとでも言いたいのか？」
13e0|@秋五@「祠草时子在说谎――你是想这么说吗？」

1430|@赤尾@「いいえ、嘘とは言ってませんよ……」
1430|@赤尾@「不，我并没说她在说谎……」

149e|@赤尾@「ただ祠草さんは――いや、身内の恥を晒すようでお恥ずかしいのですが、薬物を常用しておりましたから」
149e|@赤尾@「但是祠草小姐――，因为对出卖自己人感到羞耻，所以经常在使用药物」

151c|@赤尾@「その副作用でありもしない妄想を見て、事実を思い込んでいた――、という線も考えられないことはない」
151c|@赤尾@「因为这个副作用的关系而产生了妄想，认为那是事实，也并非不能顺着这样的思路想」

159a|@赤尾@「肝心の祠草さんも死んでしまった今、その事実を誰が確かめられるでしょう？」
159a|@赤尾@「最关键的祠草小姐已经死了的如今，这个事实现在谁还能确定呢？」

162e|@赤尾@「ねえ高城さん、そうは思いませんか？」
162e|@赤尾@「高城先生，你不这么认为吗？」

1670|そうなのだ――。
1670|原来是这样――

1694|この男の余裕は、自身の安全を確信しているからこそ生まれるのだ。
1694|这个男人的自信，是建立在确信自身安全的情况下的。

16e6|@秋五@「あくまで白を切るつもりなんだな？」
16e6|@秋五@「难道你还打算继续装糊涂下去？」

1754|@赤尾@「さあ――？」
1754|@赤尾@「谁知道呢――？」

177e|くくくっ、と赤尾は喉の奥を震わせた。
177e|赤尾的喉咙因微笑而震动着

17e4|@赤尾@「しかし犯罪と言うなら、不法侵入をしているのは高城さんの方だ」
17e4|@赤尾@「但是说到犯罪，不法侵入的可是高城先生你们那边啊」

183e|@赤尾@「根拠のない言いがかりはこの辺にして、お引取り願えませんかね……？」
183e|@赤尾@「所以，没有根据的话能请你们到此为止吗……？」

18fe|@冬史@「もう沢山だ――!!」
18fe|@冬史@「已经够了！！」

1930|@冬史@「証拠が必要と言うなら、この敷地内から和菜を見つけ出せばいい！」
1930|@冬史@「如果说证据是必要的话，那在这地方把和菜找出来就行了！」

198c|@冬史@「和菜はどこだ!?　どこに隠した!?」
198c|@冬史@「和菜在哪里！？你把她藏哪里了！？」

1a08|@赤尾@「上月くんが――？」
1a08|@赤尾@「上月和莱吗――？」

1a38|@赤尾@「さて、なんのことでしょう？」
1a38|@赤尾@「那么，她到底怎样了呢？」

1a72|@秋五@「わかった――」
1a72|@秋五@「我知道了――」

1aae|と、オレは踵を返した。これ以上、赤尾と問答をしても埒があかない。
1aae|我往回走了几步。在这里继续和赤尾交谈也不会有任何进展。

1b50|@秋五@「こちらも勝手にさせてもらう。冬史、手分けして和菜を捜すぞ！」
1b50|@秋五@「这里就别管了。冬史，我们分头去找和菜！」

1baa|――正直に言えば、油断していた。
1baa|说真的，的确是大意了。

1bde|赤尾は凶悪な殺人犯――、柔和な外見に釣られてそれを忘れかけていた。
1bde|赤尾是凶恶的杀人犯――，我被他现在柔和的外表所欺骗，将这一点忘记了。

1c34|@赤尾@「いやいや、聞き分けがない――」
1c34|@赤尾@「哦呀哦呀，真是听不懂我的话啊――」

1c70|背後に、赤尾の嘆息が聞こえた。
1c70|在背后，听到了赤尾的叹息声。

1ca2|@赤尾@「まあ、あまりうろうろされても都合が悪い。当初の予定通り、始末するとしましょう――」
1ca2|@赤尾@「嘛，让人太慌乱情况会很不妙。就用当初的计划，来将事情解决吧――」

1e64|振り返ると同時に、目に飛び込んでくる光の軌跡。
1e64|回头看的瞬间，眼前闪过一条光的轨迹。

1ea6|赤尾が手にした得物は、古びた銃剣――。
1ea6|赤尾最擅长的武器，是一对很古老枪和剑——

1ee0|……どこに隠していた？
1ee0|（……到底是藏在哪里的啊？）

1f0a|ひどく場違いな疑問が頭を過ぎった。
1f0a|脑海里掠过一个非常不合时宜的疑问。

1f40|……ああ、そうだ。赤尾は燭台を持っていない方の手で布袋を下げていた。
1f40|啊啊，对了……。赤尾没拿烛台的那只手上挂着个布袋。

1f98|なんて間抜けな死に様だ――。赤尾の斬撃は避けられない。
1f98|就这样死掉也太蠢了——但我已无法躲避赤尾接下来的斩击。

1fe2|オレは目を閉じた。
1fe2|我闭上了眼睛。

2008|一瞬の後には――、オレは$[脳漿$/のうしょう$]を撒き散らして死んでいる。
2008|一瞬间过后——，我便会因脑浆四散而死掉。

216a|――死んでいる、はずだった。
216a|——我本应就这样死亡。

2238|@冬史@「…………」
2238|@冬史@「…………」

2260|@秋五@「冬史――ッ!!」
2260|@秋五@「冬史——！！」

228e|足下に血の固まりが零れ落ちる。冬史の肩口には抉れたような深い傷痕――。
228e|血不断地滴落到脚下。冬史的肩膀被砍出一道很深的伤口——

22e8|@冬史@「受け切れると、思ったんだが……」
22e8|@冬史@「我以为……能完全接下来的……」

2336|力なく唇を歪めると、冬史はがっくりと膝を落とした。
2336|无力地吐出这些话后，冬史突然屈下了膝。

23aa|@赤尾@「あはははははははははっ!!　これは失礼！　高城さんを刺すつもりが、とんだ人違いをしてしまったようだ!!」
23aa|@赤尾@「啊哈哈哈哈哈哈哈哈！！这真是失礼了！本来想刺高城先生的，结果刺到了意想不到的人呢！！」

2430|@赤尾@「いやいやしかし愉快だ！　自らの身を挺して友人を庇うとは！　実に素晴らしい!!」
2430|@赤尾@「哦呀哦呀，不过真是令人愉快啊！舍身保护朋友！太美妙了啊！！」

249c|@秋五@「貴様――」
249c|@秋五@「混蛋――」

24c4|赤尾の顔から余裕の色は消え去って、それに取って代わるように、狂躁的な歪んだ笑みが浮かんでいた。
24c4|赤尾脸上轻松的表情渐渐消失了，取而代之的是因为狂躁而浮现出的扭曲笑容。

2564|@赤尾@「高城さん、これですよこれ！　さっき貴方は僕の動機を尋ねましたよね!?」
2564|@赤尾@「高城先生，其实就是因为这个啊！刚才你不是在问我的动机吗！？」

25c8|@赤尾@「同じことなんですよ！　僕だってあの方の為に、予言のことも……、人を殺すことだって!!」
25c8|@赤尾@「其实和这是一样的啊！只要是为了那位大人，预言什么的也好……，连杀人我也会做！！」

266a|@赤尾@「それなのに……」
266a|@赤尾@「然而……」

2698|ふいに、赤尾の暗い蔭が差し込んだ。
2698|突然，赤尾陷入了沮丧。

26ce|@赤尾@「それなのに、あの方は……」
26ce|@赤尾@「然而，那位大人却……」

2706|@秋五@「あの方――？　上月由良が望んだと……？」
2706|@秋五@「那位大人？这是上月由良所期望的……？」

277a|@赤尾@「黙れッ!!」
277a|@赤尾@「住口————！！」

27a4|突如、赤尾は吼えた。
27a4|忽然，赤尾吼了起来。

27cc|@赤尾@「貴様がその名前を口にするなッ!!」
27cc|@赤尾@「绝不允许从你口中说出她的名字！！」

280c|叩きつけるような絶叫、その瞬間には、赤尾の表情は一変していた。
280c|压倒一切的喊叫声，一瞬间，赤尾的表情随之一变。

288c|@赤尾@「それなのに、あの方は――」
288c|@赤尾@「然而，那位大人却——」

28c4|@赤尾@「決して僕のことを見ようとしないんだ。僕がどれほど尽くしても、どれほど望みをかなえてやろうとも――」
28c4|@赤尾@「却从来没有真正地看过我一眼。无论我为她做了什么事，也不管我为她实现多少愿望——」

2944|@赤尾@「あの方の心から、貴方の影が消えることはなかった。いつまでも貴方に執着し、追い求め――」
2944|@赤尾@「因为在那个人的心里，你的身影从未消失。一直对你这么执着，不断地追寻着你——」

29e6|@赤尾@「だから――」
29e6|@赤尾@「所以――」

2a10|――だから、凛や楼子ちゃんは殺されたとでもいうのか？
2a10|凛，还有楼子，就是因此而被杀的吗？

2a58|オレに近づいたから、由良がそれを望んだから。
2a58|因为她们和我过于亲近，所以由良便希望她们消失？……。

2a98|ただ、それだけの理由で……？
2a98|只是，因为这样的理由……？

2af6|@赤尾@「全部、貴方のせいですよ？」
2af6|@赤尾@「全部，都是你的错吧？」

2b5c|@赤尾@「貴方さえいなければ、こんなに人が死ぬこともなかった。僕が苦しむこともなかった……！」
2b5c|@赤尾@「要是你不存在的话，就不会死这么多人。而我也不用这么痛苦了……！」

2bce|歯を剥き出しにした、幽鬼のような形相。血走って虚ろな眼には焦点が合っていない。
2bce|赤尾的牙齿翻了出来，露出恶鬼一样的面容。眼睛也因为充血而变得毫无焦点。

2c6c|その醜く変貌した顔を見て確信した。
2c6c|看见他变成这副丑恶的模样，我确信了一件事。

2ca2|結局この男も、操られていた駒に過ぎない――。
2ca2|结果这个男人，也不过只是一枚被操控的棋子罢了——

2ce2|@秋五@「冬史――」
2ce2|@秋五@「冬史——」

2d0a|傍らに膝をついて、肩口から流れる血を右手で押さえて、息を荒くする冬史に囁いた。
2d0a|我对身边单腿跪膝，正用右手捂住肩膀上不断流血的伤口同时大声喘息着的冬史小声说道。

2d6c|@秋五@「この場を任せて構わないか？」
2d6c|@秋五@「这里就交给你没关系吧？」

2e32|@冬史@「なんだと……？」
2e32|@冬史@「什么……？」

2e60|@秋五@「本当の危険はここじゃない。オレは和菜を捜しに行く。あの男を抑えてくれ、頼む」
2e60|@秋五@「真正危险的地方不是这里。我去寻找和莱，你控制住赤尾，拜托了」

2ef8|@冬史@「お前――」
2ef8|@冬史@「你这家伙――」

2f20|@冬史@「私が今どんな状態か解って言ってるんだろうな？」
2f20|@冬史@「说这话之前应该知道我现在是什么样的状态吧？」

2f6c|冬史は顔をしかめながら、右手にべったりとついた血を示してみせる。
2f6c|冬史一边皱着眉，一边摊开满是血的右手给我看。

2fc0|@秋五@「意外と元気がないな」
2fc0|@秋五@「这不是挺精神的嘛」

3020|@冬史@「……満身創痍だ」
3020|@冬史@「……是满身疮痍啊！」

304e|@秋五@「しかもこれから相対する男は、かつては特務機関に所属していたと言う猛者らしい」
304e|@秋五@「而且现在要对付的这个男人，似乎是隶属前特务机关的猛者啊」

30b8|@冬史@「厄介な相手だな」
30b8|@冬史@「是超乎我们想象，」

30e6|@秋五@「オレ達の想像以上にな……」
30e6|@秋五@「难缠的对手啊……」

311e|そしてオレは、改めて冬史に問い掛けた。
311e|然后，我话锋一转，再次问冬史。

3158|@秋五@「――で、なにか問題が？」
3158|@秋五@「——那么，会有什么问题吗？」

318e|冬史はまじまじとオレの顔を見詰めて大きく溜息を吐くと、呆れたように呟いた。
318e|目不转睛盯着我的脸好一会儿后，冬史大大地叹了一口气，像是自言自语般地说出了一句话。

321a|@冬史@「いや、そうだな――」
321a|@冬史@「不过，也是呢――」

327a|@冬史@「問題は特にないな」
327a|@冬史@「其实也没什么大不了的……」

32aa|@秋五@「良し、それでこそ蒼木冬史だ。頼りになる友人を持って嬉しいよ」
32aa|@秋五@「好，这样才是苍木冬史啊。能有你这种值得信赖的朋友我真的很高兴」

3332|@冬史@「なにを馬鹿なことを。こんな怪我人をいいように使っておいて――」
3332|@冬史@「在说什么傻话啊，竟然这么使唤受了重伤的人——」

338e|冬史の唇が苦笑の形に歪んだ。
338e|冬史露出了苦笑。

33be|傷ついた肩を庇いながら、ゆっくりと立ち上がる。
33be|然后一边护着受伤的肩膀，一边慢慢地站了起来。

342e|@冬史@「だったら、これも持っていけ」
342e|@冬史@「这样的话，你把这个也拿去吧」

3468|コートから一丁の拳銃を取り出して、オレに放り投げて寄越した。
3468|从口袋里掏出一把手枪，并把它扔给了我。

34b8|@秋五@「おい、これは――？」
34b8|@秋五@「喂，这是——？」

3518|@冬史@「お前ひとりではあまりに頼りない。私の代わりだ、役に立てろ」
3518|@冬史@「你一个人我太不放心。这个就当是代替我吧」

3570|@秋五@「お前はどうするんだ？」
3570|@秋五@「你怎么办？」

35d2|@冬史@「私にはこれがある。心配は無用だ」
35d2|@冬史@「我有这个，不用担心我」

3610|そう言い放って、冬史は愛用のトンファーを示して見せる。
3610|说完这句话，冬史给我展示了他最爱用的旋棍。

3688|@冬史@「さあ、早く行け。お前には和菜が待っているのだろう？」
3688|@冬史@「好了，快去吧。和菜不是还在等着你吗？」

36da|@秋五@「すまないな、冬史」
36da|@秋五@「对不起啊，冬史——」

371a|小さく肯くと、オレは走り出した。
371a|轻轻点了点头，我迈开步子跑了起来。

378e|@赤尾@「待て――――ッ!!」
378e|@赤尾@「站住————！！」

37e4|背後から赤尾の怒号が聞こえ、それに重なるように鋭い$[剣戟$/けんげき$]の音が響いたが、
37e4|从背后传来赤尾的怒吼，然后就是一阵尖锐的兵刃相交声。

3852|決してオレは振り向いたりしなかった。
3852|然而我却没有回头看上一眼。

388a|それが、あの心強い親友への信頼の証だと思ったから――。
388a|那是因为，我认为，这才是信赖挚友的最好证明——

