00a8|その日の昼過ぎ、冬史が千里教に関する調査結果を持って部屋にやってきた。
00a8|白天过去了……。。冬史拿着有关千里教的调查结果，走进了房间。

0130|@冬史@「これは……」
0130|@冬史@「这是……」

016a|間の悪いことに、それはちょうど時子が包帯を取り替えている時だった。
016a|不凑巧，正是在帮时子换绷带的时候。

01fe|@時子@「…………」
01fe|@时子@「…………」

0226|@和菜@「冷たいと思いますけど、少しだけ我慢してくださいね～」
0226|@和菜@「我想有点冷，但多少请忍耐一下～」

0278|と濡れた布巾を手にした和菜が、手際よく時子の背中を拭いている。
0278|手里拿着湿毛巾的和菜手法熟练地擦拭着时子的后背。

02ca|@時子@「申しわけありません、面倒をお掛けして――」
02ca|@时子@「真是对不起，给你添麻烦了――」

0312|@和菜@「いいえ、いいんですよ～。困った時はお互いさまじゃないですか」
0312|@和菜@「不，没关系的，困难的时候应该互相帮助的。」

036c|@和菜@「それにしても時子さん、お肌がきれいですね～。わたし羨ましいですよ～」
036c|@和菜@「话说回来时子小姐，你的肌肤好漂亮，我好羡慕你啊～」

03ce|@時子@「…………」
03ce|@时子@「…………」

03f6|@和菜@「なんか雰囲気も上品っていうんですか？」
03f6|@和菜@「怎么好像尽在说些不合气氛的话呢？」

043a|@和菜@「それにおっぱいも大きいですし、わたし憧れちゃいますよ～」
043a|@和菜@「还有胸部也很大呢？真是让我很向往啊～」

0490|@時子@「…………」
0490|@时子@「…………」

052c|和菜が時子の介護をしているのを横目に、オレは昨日までの経緯を冬史に説明してやった。
052c|在和菜忙着护理着时子的时候，我把到昨天为止的事情对冬史进行了说明。

05c0|@冬史@「なるほど――」
05c0|@冬史@「原来如此――」

05ec|ふたりに聞こえないように、冬史は声をひそめた。
05ec|冬史压低了声音，好像不想让那两人听见似的。

065c|@冬史@「あの女が追われているのは承知の上で、世話をしているんだな？」
065c|@冬史@「你在追踪那个女人我知道了，给你添麻烦了？」

06b6|@秋五@「そうしろってうるさい奴がいてな」
06b6|@秋五@「这样说来有个很罗嗦的家伙在呢。」

06f4|オレは、和菜を指差して言った。
06f4|我指着和菜说道。

0726|@冬史@「この場所を気付かれた気配は？」
0726|@冬史@「这个地方现在情况如何？」

0762|@秋五@「いまは平気みたいだが――まあ近所の連中に見られているから時間の問題だろう。早いうちに場所を変えたほうがよさそうだな」
0762|@秋五@「いまは平気みたいだが――まあ近所の連中に見られているから時間の問題だろう。早いうちに場所を変えたほうがよさそうだな」

0822|@冬史@「分かった。それは私が手配する」
0822|@冬史@「我知道了，就由我来解决吧。」

085e|そして、冬史は時子に視線を向けた。
085e|然后，冬史把视线投向时子。

08c2|@冬史@「彼女から、なにか聞き出せたか？」
08c2|@冬史@「从她那里问出什么来了吗？」

0900|@秋五@「いや……、まだ何も」
0900|@秋五@「没……还什么也没有呢。」

0932|@冬史@「なに？」
0932|@冬史@「什么？」

0958|@秋五@「ケガが治るまで余計な負担をかけるなって、和菜がえらい剣幕でな」
0958|@秋五@「和菜很认真地说什么在治好伤之前询问会增加多余的负担什么。」

09e2|@冬史@「秋五――」
09e2|@冬史@「秋五――」

0a0a|と呆れたような顔をする。
0a0a|她露出十分惊讶的表情后。

0a36|@冬史@「お前、もう尻に敷かれているのか？」
0a36|@冬史@「你什么时候也变成妻管严了？」

0a76|@秋五@「そうじゃない。昔から力ずくで聞き出すってのは好きじゃないんだ」
0a76|@秋五@「并不是这样的，从以前开始我就不喜欢用武力去解决问题。」

0ae2|警察官時代にはそれが原因で同僚とやりあったこともある。
0ae2|在警察时代，还因为这个原因和同事争执过。

0b2c|だがオレの答えは、冬史のお気に召さなかったようだ。
0b2c|对于我的回答，冬史好像根本就没听到似的。

0ba0|@冬史@「話にならない、なにを悠長なことを」
0ba0|@冬史@「已经不能和你交谈了，怎么这么慢条斯理。」

0be0|吐き捨てるように言うと、冬史は立ち上がった。
0be0|说完后，冬史站了起来。

0c4e|@冬史@「やはり、お前は甘すぎる。私が尋問しよう」
0c4e|@冬史@「果然你还是太天真了我自己去问。」

0c94|@秋五@「おい、冬史――」
0c94|@秋五@「喂，冬史――」

0d94|布団から半身を起こした時子を、冬史が無言で見下ろしている。
0d94|冬史无言的看着从被子里露出上半身的时子。

0e10|@時子@「…………」
0e10|@时子@「…………」

0e98|@和菜@「え、冬史さん……？」
0e98|@和菜@「怎么，冬史小姐……？」

0eca|しかし冬史は和菜に目もくれず、
0eca|但是冬史看也没看和菜一眼。

0f36|@冬史@「『$[雹$/ひょう$]』と言う女を知っているな？」
0f36|@冬史@「名叫『雹』的女人你知道吗？」

0f86|@時子@「……？」
0f86|@时子@「……？」

0fac|@冬史@「この女だ。二週間前、『死の腕』から逃げ出した後、お前たちの教団に出入りしていたはずだ」
0fac|@冬史@「这个女人。两星期前，从『死之腕』逃走后，应该进入过你们的教团吧。」

1030|冬史は、懐から一枚の写真を取り出した。
1030|冬史从怀里拿出了一张照片。

106a|オレにも見覚えがある、和菜によく似た若い娘の写真。
106a|我以前也见过的，与和菜长的很像的年轻少女的照片。

10de|@時子@「…………」
10de|@时子@「…………」

1106|時子は、それをじっと見詰める。
1106|时子直直地看着照片。

1198|@冬史@「答えろ、祠草時子――!!」
1198|@冬史@「回答我，祠草时子――！！」

11e0|冬史が一喝して、時子の胸倉を掴んだ。
11e0|冬史大喝一声，拎起了时子的衣领。

124c|@冬史@「私はこのふたりのように優しくもなければ気が長くもない」
124c|@冬史@「我可不像这两个人那么温柔！」

12a0|冬史の紅い瞳に、酷薄の色が浮かんだ。
12a0|冬史红色的瞳孔里，浮现出令人生畏的冷酷神情。

12d8|@冬史@「早く答えた方が貴様の為だと思うが？」
12d8|@冬史@「我认为早点回答可是对你好哦？」

1366|@時子@「…………」
1366|@时子@「…………」

138e|息のかかる程の距離で冬史の眼光を受けながら、時子は$[微塵$/みじん$]も動揺を見せない。
138e|时子在相隔不远的地方对视着冬史的眼光，我看不出她有任何微小的动摇。

13fc|ただ無言で、冬史を見詰めていた。
13fc|只是无言地看着冬史。

146a|@冬史@「貴様、なにを隠している――」
146a|@冬史@「你这家伙，到底隐瞒着什么――」

14f2|@和菜@「乱暴はダメです、冬史さん!!」
14f2|@和菜@「不能使用暴力，冬史小姐！！」

152e|和菜が、冬史の腕にしがみついていた。
152e|和菜她拼命抱住了冬史的手腕。

1566|@和菜@「秋五さん、冬史さんを止めてくださいっ！」
1566|@和菜@「秋五先生，请阻止冬史小姐！」

15ac|@冬史@「秋五、和菜を押えておけ！」
15ac|@冬史@「秋五，帮我按住和菜！」

15e4|@秋五@「おいおい……」
15e4|@秋五@「喂喂……」

1610|強情なふたりだ。こうなっては、どちらも引こうとしないだろう。
1610|两人之间互不相让，这样的话，我哪边都不好出手吧。

1670|仕方がない、まだ確証がないので言いたくなかったのだが。
1670|真是没办法，虽然还没有确凿的证据。

16ba|教主と会見した際に感じた違和感、そして和菜を見た時子の反応――。
16ba|和教主见面时感觉到的违和感，还有第一次看见和菜那一刻时子的表情――。

170e|それらの出来事の積み重ねから、オレの中にはひとつの推測が生まれていた。
170e|综合积累了那么多发生的事情，在我的心中渐渐产生了一个推测。

1796|@時子@「…………」
1796|@时子@「…………」

17be|押し黙ったままの時子に向かって、オレはその答えを口にする。
17be|向着沉默的时子，我这样说道。

180c|@秋五@「その写真の女は、千里教の教主だよ。名前は上月由良――オレたちの捜している女だ」
180c|@秋五@「这个照片上的女人，就是千里教的教主。名字是上月由良――我们所寻找的女人。」

1878|@秋五@「どうだい祠草時子、違うかい？」
1878|@秋五@「怎么样祠草时子，没错吧？」

18c4|問い掛けるように、和菜の目が時子に向けられる。
18c4|像是用询问的目光似的，和菜看着时子。

1934|@和菜@「本当ですか、時子さん……？」
1934|@和菜@「真是这样的吗，时子小姐……？」

19ba|@時子@「…………」
19ba|@时子@「…………」

19f2|息の詰まるような沈黙の後――。
19f2|像是连呼吸都停止的一段时间之后――。

1a24|目を伏せたまま、ゆっくりと口を開いた。
1a24|时子的眼睛低了下来，慢慢开口了。

1a8c|@時子@「高城さんの仰る通り、その写真の方は私どもの教主だった方――」
1a8c|@时子@「正如高城先生说的，这张照片上的人就是我们的教主大人――」

1ae6|@時子@「しかし、あの方はすでに殺されています――」
1ae6|@时子@「但是，那位大人早就被杀了呀――」

