0268|部屋は、大勢の声で騒がしかった。
0268|房间里人声嘈杂。

029c|男たちは上野署の捜査員だ。冬史の部下の通報で駆けつけてきたらしいが――。
029c|那些男人是上野警署的刑警，他们是在接到冬史部下的通报后赶来的。

02f8|その辺りの経過が、どうにも曖昧だ。ぼんやりしていたせいか、記憶の所々が欠落している。
02f8|我已经搞不清楚到底过去了多久。因为当时脑子昏昏沉沉的，现在很多细节也都想不起来了。

0360|部屋の中央に、もう彼女はぶら下がっていない。
0360|房间中央的她，已经不在了。

03a0|変死扱いで鑑識に回されるのだ。今ごろはもう上野署に到着しているだろう。
03a0|被认定为非自然死亡，于是移交给法医做尸检。估计现在尸体已经运到上野警署了。

03fa|詳しいことは判らない。
03fa|搞不明白前因后果。

0424|なにもかも、オレの知らない所で事態は進行している。
0424|一切都是在我不知情的情况下发生的。

046a|祠草時子は自ら命を絶ち、上月和菜は姿を消した。
046a|祠草时子自己了断了生命，上月和菜也消失了。

04e8|判らない。
04e8|我不明白。

0506|時子が自殺する理由も、
0506|时子自杀的理由是什么。

0530|和菜が姿を消す理由も――。
0530|和菜消失的理由又是什么。

055e|オレが有島さんと会ってた数時間に、ふたりの身になにが起こったんだ？
055e|在我和有岛先生谈话的那几个小时里，她们究竟遇到了什么事？

0622|その時――。
0622|就在这时——

0642|呆然と立ち尽くすオレの耳に、その会話が飛び込んできた。
0642|一段对话传入了木然站着的我的耳朵里。

06ba|@八木沼@「――薬のやりすぎで身体がボロボロだ。幻覚が消えてくれない。もうこれ以上耐えられない」
06ba|@八木沼@「“过度用药让身体不堪重负，幻觉怎么都消失不了，已经无法继续忍受痛苦了”」

072e|@八木沼@「まあ走り書きですけど、どうやら、これが遺書のようです」
072e|@八木沼@「看来这是遗书啊，虽然是匆忙写下的」

07b2|@八木沼@「実際に薬物も発見されてますし、誰も部屋には出入りしていない。この件はやっぱり、自殺っていうことで決まりですかねえ」
07b2|@八木沼@「事实上也发现了药物，而且没有其他人出入的迹象。看来自杀是毫无疑问的了」

0890|@有島@「そうか……、ご苦労だったな」
0890|@有岛@「这样吗……辛苦你了」

08ca|@八木沼@「そうですねえ。殺しじゃないなら、僕たちの管轄とは違いますしね」
08ca|@八木沼@「可不是吗，不是他杀的话就不该是我们的活了」

0962|@八木沼@「しかし、せっかく保護しようと来てやったのに、自分から死んじまうなんて、勝手な女ですねえ」
0962|@八木沼@「不过我们明明是来保护她的，她却自顾自地死掉了，还真是个任性的女人啊」

0a14|@有島@「八木沼、口が過ぎるぞ――」
0a14|@有岛@「八木沼，你说得太多了——」

0a5c|@秋五@「遺書だって――？」
0a5c|@秋五@「你说有遗书？」

0a8c|考えるより早く、オレはふたりの会話に割って入っていた。
0a8c|我想都没想就插入了他们的对话。

0ad6|@秋五@「時子は、本当にそんな理由で――」
0ad6|@秋五@「时子真的是因为那种理由——」

0b60|@八木沼@「あれ？　あんた、まだこんな所にいたの？」
0b60|@八木沼@「咦？你怎么还待在这里啊？」

0ba8|見下した調子で、八木沼がオレの言葉を遮った。
0ba8|八木沼用轻蔑的语气打断了我的话。

0be8|@八木沼@「素人さんは捜査の邪魔だから、外に出て行ってほしいんだけど？」
0be8|@八木沼@「外行会影响我们调查的，所以能不能请您出去？」

0c7e|@八木沼@「ねえ、有島警部？　そうですよね？」
0c7e|@八木沼@「是吧，有岛警部？我说的没错吧」

0cfa|@有島@「ああ、そうだな――」
0cfa|@有岛@「啊，是啊——」

0d2c|@秋五@「え――？」
0d2c|@秋五@「诶？」

0d54|信じられないことに、有島さんが奴の言葉に肯いていた。
0d54|难以置信，有岛先生居然肯定了他的话。

0dd6|@有島@「秋五、外で休んでいろ。お前はいま、少し錯乱しているようだ……」
0dd6|@有岛@「秋五，去外面休息一下吧。现在的你多少有些混乱呢……」

0e32|@秋五@「そんな――」
0e32|@秋五@「怎么这样——」

0e5c|有島さんは、冷めた目でオレを見つめているだけだった。
0e5c|有岛先生只是用冰冷的眼神看着我。

0f74|降りしきる雪の中、どれだけ立ち尽くしていただろうか。
0f74|我也不清楚自己在大雪中究竟站了多久。

0fbc|一通り現場検証を終えると、刑事たちは事件性がないと判断したのか、早々に撤収していった。
0fbc|经过一番现场调查后，刑警们似乎认为不是他杀，早早就收队了。

1026|@秋五@「有島さん、千里教の件は……？」
1026|@秋五@「有岛先生，千里教的事件......」

1062|上野署に戻ろうとする有島さんを見つけて、オレは慌てて声をかけた。
1062|我发现了正要回警署的有岛先生，赶忙向他搭话。

10e4|@有島@「いや、そうだな――」
10e4|@有岛@「那个，说的是呢——」

1116|@秋五@「有島さん？」
1116|@秋五@「有岛先生？」

1140|有島さんは、オレから目を逸らしたまま、
1140|有岛先生移开了目光。

11a8|@有島@「証人がいなくなってしまった。仕切り直しが必要だろうな――」
11a8|@有岛@「现在也没有证人了，看来只能重新开始调查——」

1200|@秋五@「なんですって……？」
1200|@秋五@「你说什么？」

1260|@有島@「それについては後日、落ち着いてから話した方がいい。秋五も、今夜はゆっくり休むんだな――」
1260|@有岛@「接来下怎么办还是过两天等你冷静下来再商量吧。秋五，今晚你就好好休息——」

12e6|有島さんは$[労$/ねぎら$]うようにオレの肩を叩くと、そのまま去っていった。
12e6|有岛先生安慰般地拍了拍我的肩膀，然后离开了。

13e8|雪はまだ降り続いている。
13e8|雪还在继续下着。

1414|時子が死んだ部屋に戻る気にもならず、長屋の前でぼんやりと立っていると、
1414|因为还不想回到时子死去的房间里，我就这么呆呆地在公寓前站着。

149c|@冬史@「秋五――」
149c|@冬史@「秋五——」

14c4|冬史が声をかけてきた。
14c4|传来了冬史的声音。

14ee|彼女にはひとつ頼みごとをしていた。それは、部屋からいなくなった和菜のこと。
14ee|我之前拜托了她去找从房间里消失了的和菜。

154c|@秋五@「どうだ？　和菜は見つかったか？」
154c|@秋五@「怎么样了？找到和菜了吗？」

158a|勢い込んで訊ねてみるが、冬史は沈痛な表情で首を振るだけだった。
158a|我迫不及待地问到，而冬史只是一脸沉痛地摇了摇头。

160a|@冬史@「ダメだな、見つからない。四方に声をかけて動いてもらっているのだが――」
160a|@冬史@「不行，到处都找不到。我已经让附近的人都出动了——」

166e|@冬史@「いったい、どこに行ったのか――」
166e|@冬史@「究竟去哪了啊——」

16e8|オレたちの前から、和菜は消えてしまった。
16e8|和菜在我们眼皮底下消失了。

1724|死を選んだ時子の姿を見て、ショックを受けた為だろうか。
1724|是因为看到了时子自杀后的姿态，精神受到了冲击才跑出去的吗。

176e|それとも時子が死んだのは、和菜が部屋から去ってからなのだろうか。
176e|还是说，时子是在和菜离开后才死亡的。

17c2|わからない。混乱で、まともに頭が回ってくれないのだ。
17c2|搞不明白。大脑像一团浆糊，根本无法好好思考。

180a|有島さんはオレが錯乱していると言ったが、それは正しいのかもしれない。
180a|有岛先生说我现在有些混乱，或许他说的没错。

18d0|どれくらい、雪の中で立ち尽くしていただろうか。
18d0|我不知道自己在雪里站了多久。

1940|@冬史@「祠草時子が、自殺か――」
1940|@冬史@「祠草时子，是自杀的吗......」

1976|ふと、冬史が口を開いた。
1976|突然，冬史开口了。

19d0|@冬史@「納得いかないな。私が見た時には、あの女に死を選ぶような様子はなかった」
19d0|@冬史@「我可不这么认为啊。我见到她的时候，她可不像是要去寻死的样子」

1a34|@秋五@「ああ、それはオレも同感だが――」
1a34|@秋五@「啊，我也有同感——」

1aa0|@冬史@「…………」
1aa0|@冬史@「…………」

1ac8|冬史は、オレをじっと見詰めたまま黙り込んだ。
1ac8|冬史一言不发地紧紧盯着我。

1b08|そして――。
1b08|然后——

1b28|@冬史@「殺された、というのは考えられないか？」
1b28|@冬史@「你有没有考虑过是他杀？」

1b7e|瞬間、思考が凍りついた。
1b7e|一瞬间，我停止了思考。

1baa|@冬史@「祠草時子は赤尾生馬の犯罪の、ほとんど唯一の証人だ」
1baa|@冬史@「祠草时子是赤尾生馬犯罪的唯一证人」

1bfa|@冬史@「自殺に見せかけられて殺されたとしても、おかしな話じゃない――」
1bfa|@冬史@「就算是被人杀害后再伪装成自杀也不奇怪——」

1c56|正直を言えば、オレもその可能性は考えないではなかった。
1c56|说实话，我不是没考虑过这种可能性。

1ca0|だけど――。
1ca0|但是——

1cc0|@秋五@「いや、ありえないよ」
1cc0|@秋五@「不对，不可能啊」

1d20|@冬史@「どうしてだ!?　もしかして、あのふざけた遺書を信じているのか？」
1d20|@冬史@「为什么？你不会真相信那封可笑的遗书吧？」

1d7e|@冬史@「あんなもの簡単に偽造できる！　それくらい解ってるだろう!?」
1d7e|@冬史@「那种东西很简单就能伪造出来！这点你也很清楚吧？」

1dd8|@秋五@「そうじゃないんだ――」
1dd8|@秋五@「不是这样的——」

1e0c|激昂する冬史に向かって、オレは重たい口を開いた。
1e0c|面对激动的冬史，我沉重地开口说到。

1e50|@秋五@「……玄関にはお前の部下が張り付いていた。奴ははっきりと証言してるよ。誰も部屋には入っていないってね」
1e50|@秋五@「你的部下一直在门口监视着，那家伙斩钉截铁地说没有人进入房间」

1f00|@冬史@「それは――」
1f00|@冬史@「那是——」

1f2a|言葉に詰まって、冬史が唇を噛んだ。
1f2a|冬史一时语塞，咬紧了自己的嘴唇。

1f60|@秋五@「そうだな――」
1f60|@秋五@「是啊——」

1f8c|オレはゆっくりと言葉を進める。
1f8c|我缓缓地继续说到。

1fbe|@秋五@「もし時子が殺されたとしたら、犯人は和菜ということになってしまう――」
1fbe|@秋五@「如果说时子是被杀的话，那犯人只能是和菜了——」

204e|@冬史@「バカな――!?」
204e|@冬史@「不可能！」

207c|苛立たしげに冬史が叫んだ。
207c|冬史急躁地吼了起来。

20aa|@冬史@「あいつが人殺しなんてするはずがない!!」
20aa|@冬史@「那家伙怎么可能杀人啊！」

20f0|@秋五@「ああ、オレもそう思っている。だから――」
20f0|@秋五@「是啊，我也是这么想的，所以——」

2136|自殺としか考えられない、オレはそう言いかけて、
2136|在我刚想说“只有可能是自杀”的时候。

2196|ふと、なにかが脳裏に引っかかった。
2196|突然，有什么从我的脑海中一闪而过。

21cc|@秋五@「……ちょっと待て」
21cc|@秋五@「等等……」

220e|それは、かすかな違和感――。
220e|总觉得有点不对劲——

228c|@男@『ああ、ちょっと前に戻ってきましたよ。あれが秋五さんの女ですか？』
228c|@男@『和菜啊，不久前回来了哦。她是秋五先生的女人吗？』

22e8|@男@『羨ましいですねえ。きれいな娘さんじゃないですか。ちょっと元気なさそうだったけど』
22e8|@男@『真羡慕你呀，多漂亮的女孩啊。不过她看上去好像没什么精神』

23c2|@秋五@「もしかしたら――」
23c2|@秋五@「难道说——」

2420|@冬史@「しゅ、秋五――？」
2420|@冬史@「秋，秋五？」

2450|不審そうな冬史に答えず、オレは思考を進めてある結論へと辿りつく。
2450|我没有回答一脸疑惑的冬史，而是继续思考着，最终得出了一个结论。

24a4|それは、あまりに単純な結論だった。
24a4|还真是个简单的结论啊。

24da|@秋五@「……そうだ、だとすると――」
24da|@秋五@「......是啊，如果是这样的话——」

2542|@冬史@「秋五、きちんと話してくれ！　いったいなんのことを言ってるんだ!?」
2542|@冬史@「秋五，有话好好说！你到底想说什么啊？」

25a2|激昂する冬史を右手で制して、オレは口を開いた。
25a2|冬史激动地抓住了我的右腕，而我则开口问到。

25e4|@秋五@「冬史、千里教の名簿の控えはあるか？」
25e4|@秋五@「冬史，你还有千里教名册的副本吗？」

2654|@冬史@「え――？」
2654|@冬史@「什么？」

267c|@秋五@「オレが受け取ったやつは有島さんに証拠として提出してしまった。だから――」
267c|@秋五@「我拿的那份作为证据交给有岛先生了，所以——」

2710|@冬史@「あ、ああ……」
2710|@冬史@「啊，我知道了……」

274c|依然として腑に落ちない表情のまま、冬史は分厚い封筒をオレに手渡した。
274c|冬史还是一副不明所以的表情，然后递给我一个厚厚的信封。

27a4|@秋五@「すまないな――」
27a4|@秋五@「麻烦你了——」

27d2|すかさず受け取って、中身の名簿に目を通す。
27d2|我接过后立刻取出名册开始翻阅。

284c|目指す名前は、思った以上に簡単に見つかった。
284c|很轻松地就发现了我想找到的名字。

288c|@秋五@「なんてことだ――」
288c|@秋五@「天哪——」

28bc|オレは呻いた。想像通りだからと言って、ショックが軽減する筈もない。
28bc|我的声音在颤抖。虽说与预想的结果如出一辙，但并没有减少我受到的冲击。

2912|いや、むしろ――。
2912|不对，不如说——

29a6|@秋五@「なるほどね――」
29a6|@秋五@「原来如此——」

29d4|バラバラの断片を結びつける、最後の一片。それを見つけたと思った。
29d4|零星的线索串联了起来。我想我找到了最后一块拼图。

2a28|一刻も早く動かなくてはならない。もしオレの推測が正しいとすると、和菜の身さえ危ない――。
2a28|必须立刻行动起来。如果我的推测正确，和菜甚至有生命危险——

2a94|だが、その前に――。
2a94|但是，在那之前——

2abc|@秋五@「幾つか確認する必要があるな。それから何本か電話を入れて――冬史にも協力してもらうぞ。すぐに動いてほしい」
2abc|@秋五@「还有一些地方需要确认，我接下来会打好几个电话——冬史你也来帮忙，希望你能立刻行动」

2b70|@冬史@「動くのは、構わないが……」
2b70|@冬史@「立刻行动倒是没问题......」

2ba8|説明してくれ、冬史の困惑したような目がそう言っていた。
2ba8|“不过你得先把话说清楚”，冬史困惑的眼神像是这么说到

2bf2|@秋五@「冬史の言う通りだったよ。祠草時子は自殺じゃない。口封じの為に殺されたんだ」
2bf2|@秋五@「你说得对。祠草时子并不是自杀，而是被杀人灭口了」

2c88|@冬史@「やはり、赤尾生馬が裏で手を引いて――？」
2c88|@冬史@「果然，是赤尾生马背后指使的吧——」

2cce|@秋五@「いや、恐らく違うだろうな」
2cce|@秋五@「不，恐怕不是这样」

2d34|@冬史@「なに――？」
2d34|@冬史@「什么？」

2d5e|オレは、ゆっくりと肯いた。
2d5e|我慢慢地点了点头。

2d9a|@秋五@「この事件の黒幕は赤尾じゃない。その裏にもうひとり、隠れている者がいたんだ――」
2d9a|@秋五@「这次的幕后黑手不是赤尾。事件背后还藏着一个人——」

