0268|部屋は、大勢の声で騒がしかった。
0268|房间里,有许多吵闹的声音。

029c|男たちは上野署の捜査員だ。冬史の部下の通報で駆けつけてきたらしいが――。
029c|那些男人,是上野警属的搜查员，接到冬史部下的通报后赶来的……。

02f8|その辺りの経過が、どうにも曖昧だ。ぼんやりしていたせいか、記憶の所々が欠落している。
02f8|由于时间的流逝，什么都暧昧不清，糊里糊涂的，记忆也变得不完整起来。

0360|部屋の中央に、もう彼女はぶら下がっていない。
0360|房子的中央,她已经不在了。

03a0|変死扱いで鑑識に回されるのだ。今ごろはもう上野署に到着しているだろう。
03a0|被以非自然死亡为名做鉴定，现在这时候，大概已经被送到上野署了。

03fa|詳しいことは判らない。
03fa|详细的情况还不清楚。

0424|なにもかも、オレの知らない所で事態は進行している。
0424|不管怎么说，在我不知道的地方事情正在进行着……。

046a|祠草時子は自ら命を絶ち、上月和菜は姿を消した。
046a|祠草时子自己了断了生命，上月和菜也消失了。

04e8|判らない。
04e8|我不明白。

0506|時子が自殺する理由も、
0506|时子自杀的理由也是――。

0530|和菜が姿を消す理由も――。
0530|和菜消失的理由也是――。

055e|オレが有島さんと会ってた数時間に、ふたりの身になにが起こったんだ？
055e|我和有岛先生谈话的几小时里，告诉我在她们两个人的身上到底发生了什么？

0622|その時――。
0622|那时候――。

0642|呆然と立ち尽くすオレの耳に、その会話が飛び込んできた。
0642|在呆然站立着的我耳边，传来了一段话。

06ba|@八木沼@「――薬のやりすぎで身体がボロボロだ。幻覚が消えてくれない。もうこれ以上耐えられない」
06ba|@八木沼@「由于药的效果身体已经不行了，幻觉也没有消失，我已经不能再忍受了。」

072e|@八木沼@「まあ走り書きですけど、どうやら、これが遺書のようです」
072e|@八木沼@「虽然是匆忙书写的，但是看来这好像是遗书。」

07b2|@八木沼@「実際に薬物も発見されてますし、誰も部屋には出入りしていない。この件はやっぱり、自殺っていうことで決まりですかねえ」
07b2|@八木沼@「实际上药物也发现了，也没有人出入房间。这个事件大概会被定为自杀。」

0890|@有島@「そうか……、ご苦労だったな」
0890|@有岛@「是吗……辛苦你了。」

08ca|@八木沼@「そうですねえ。殺しじゃないなら、僕たちの管轄とは違いますしね」
08ca|@八木沼@「是啊，不是他杀的话可不在我们的管辖范围之内呢。」

0962|@八木沼@「しかし、せっかく保護しようと来てやったのに、自分から死んじまうなんて、勝手な女ですねえ」
0962|@八木沼@「但是，明明专程来保护她的，居然给我自杀了，还真是个自说自话的女人呢。」

0a14|@有島@「八木沼、口が過ぎるぞ――」
0a14|@有岛@「八木沼，说的过分了――」

0a5c|@秋五@「遺書だって――？」
0a5c|@秋五@「居然有遗书――？」

0a8c|考えるより早く、オレはふたりの会話に割って入っていた。
0a8c|不经考虑的，我插入了他们二人的交谈中。

0ad6|@秋五@「時子は、本当にそんな理由で――」
0ad6|@秋五@「时子她真的有这种自杀的理由吗――」

0b60|@八木沼@「あれ？　あんた、まだこんな所にいたの？」
0b60|@八木沼@「啊呀？你怎么还在这里？」

0ba8|見下した調子で、八木沼がオレの言葉を遮った。
0ba8|用十分轻蔑的语气，八木沼打断了我的话。

0be8|@八木沼@「素人さんは捜査の邪魔だから、外に出て行ってほしいんだけど？」
0be8|@八木沼@「门外汉先生妨碍我们的搜查了，所以可不可以请你出去？」

0c7e|@八木沼@「ねえ、有島警部？　そうですよね？」
0c7e|@八木沼@「是吧，有岛警部？是这样的吧？」

0cfa|@有島@「ああ、そうだな――」
0cfa|@有岛@「啊，是啊――」

0d2c|@秋五@「え――？」
0d2c|@秋五@「啊――？」

0d54|信じられないことに、有島さんが奴の言葉に肯いていた。
0d54|真是让人不敢相信，有岛先生居然肯定了他的话。

0dd6|@有島@「秋五、外で休んでいろ。お前はいま、少し錯乱しているようだ……」
0dd6|@有岛@「秋五，去外面休息一下吧。现在的你多少有些许混乱呢……」

0e32|@秋五@「そんな――」
0e32|@秋五@「怎么――」

0e5c|有島さんは、冷めた目でオレを見つめているだけだった。
0e5c|有岛先生用冰冷的眼神瞥了我一眼。

0f74|降りしきる雪の中、どれだけ立ち尽くしていただろうか。
0f74|在缓缓飘落的雪中，在外面不知道站了多久。

0fbc|一通り現場検証を終えると、刑事たちは事件性がないと判断したのか、早々に撤収していった。
0fbc|现场验证结束了，刑事们大概没有判断为他杀，所以早早收队了。

1026|@秋五@「有島さん、千里教の件は……？」
1026|@秋五@「有岛先生，千里教的事件……？」

1062|上野署に戻ろうとする有島さんを見つけて、オレは慌てて声をかけた。
1062|找到了正要回到上野署的有岛先生，我用慌张的声色向他问道。

10e4|@有島@「いや、そうだな――」
10e4|@有岛@「是呢――」

1116|@秋五@「有島さん？」
1116|@秋五@「有岛先生？」

1140|有島さんは、オレから目を逸らしたまま、
1140|有岛先生将目光转向我。

11a8|@有島@「証人がいなくなってしまった。仕切り直しが必要だろうな――」
11a8|@有岛@「因为没有证人了.所以有必要过一段时间――」

1200|@秋五@「なんですって……？」
1200|@秋五@「你说什么……？」

1260|@有島@「それについては後日、落ち着いてから話した方がいい。秋五も、今夜はゆっくり休むんだな――」
1260|@有岛@「而且接下来，最好是等你情绪稳定一下之后说。秋五，你今晚就好好休息吧――」

12e6|有島さんは$[労$/ねぎら$]うようにオレの肩を叩くと、そのまま去っていった。
12e6|有岛先生向我示意了一下后，就这么走了。

13e8|雪はまだ降り続いている。
13e8|雪，还在继续下着。

1414|時子が死んだ部屋に戻る気にもならず、長屋の前でぼんやりと立っていると、
1414|因为我暂时还不想回到时子死去的房间里，所以在公寓前呆呆地站着。

149c|@冬史@「秋五――」
149c|@冬史@「秋五――」

14c4|冬史が声をかけてきた。
14c4|听到了冬史的声音。

14ee|彼女にはひとつ頼みごとをしていた。それは、部屋からいなくなった和菜のこと。
14ee|之前我拜托给了冬史一件事，那是关于消失房间内的和菜。

154c|@秋五@「どうだ？　和菜は見つかったか？」
154c|@秋五@「怎么样了？找到和菜了吗？」

158a|勢い込んで訊ねてみるが、冬史は沈痛な表情で首を振るだけだった。
158a|我振奋了下精神试着询问道，不过冬史只是以沉痛的表情摇着头。

160a|@冬史@「ダメだな、見つからない。四方に声をかけて動いてもらっているのだが――」
160a|@冬史@「不行啊，到处都找不到。我在这里四处都打听过了还是――」

166e|@冬史@「いったい、どこに行ったのか――」
166e|@冬史@「到底，哪去了啊――」

16e8|オレたちの前から、和菜は消えてしまった。
16e8|在我们面前，和菜也消失了。

1724|死を選んだ時子の姿を見て、ショックを受けた為だろうか。
1724|是看到了选择死亡的时子，精神受到冲击的关系吧。

176e|それとも時子が死んだのは、和菜が部屋から去ってからなのだろうか。
176e|话说回来，好像时子的死是在和菜离开房间之后才发生的样子。

17c2|わからない。混乱で、まともに頭が回ってくれないのだ。
17c2|わからない。混乱で、まともに頭が回ってくれないのだ。

180a|有島さんはオレが錯乱していると言ったが、それは正しいのかもしれない。
180a|有島さんはオレが錯乱していると言ったが、それは正しいのかもしれない。

18d0|どれくらい、雪の中で立ち尽くしていただろうか。
18d0|不知道已经在雪中站了多久。

1940|@冬史@「祠草時子が、自殺か――」
1940|@冬史@「祠草时子，是自杀的――」

1976|ふと、冬史が口を開いた。
1976|不久，冬史开口了。

19d0|@冬史@「納得いかないな。私が見た時には、あの女に死を選ぶような様子はなかった」
19d0|@冬史@「这我不能接受，在我看到她的时候，她并没有产生选择死亡意向。」

1a34|@秋五@「ああ、それはオレも同感だが――」
1a34|@秋五@「啊，我也有同感――」

1aa0|@冬史@「…………」
1aa0|@冬史@「…………」

1ac8|冬史は、オレをじっと見詰めたまま黙り込んだ。
1ac8|冬史，一动不动沉默地凝视着我。

1b08|そして――。
1b08|然后――。

1b28|@冬史@「殺された、というのは考えられないか？」
1b28|@冬史@「是他杀，你有没有考虑过？」

1b7e|瞬間、思考が凍りついた。
1b7e|瞬间，思考被冻结住了。

1baa|@冬史@「祠草時子は赤尾生馬の犯罪の、ほとんど唯一の証人だ」
1baa|@冬史@「祠草时子是赤尾生馬犯罪的唯一证人。」

1bfa|@冬史@「自殺に見せかけられて殺されたとしても、おかしな話じゃない――」
1bfa|@冬史@「就算被做成像是自杀的他杀，也并不奇怪――」

1c56|正直を言えば、オレもその可能性は考えないではなかった。
1c56|说实话，我也考虑过这种可能性。

1ca0|だけど――。
1ca0|但是――。

1cc0|@秋五@「いや、ありえないよ」
1cc0|@秋五@「不，不可能。」

1d20|@冬史@「どうしてだ!?　もしかして、あのふざけた遺書を信じているのか？」
1d20|@冬史@「为什么！？难道说，你相信那个乱七八糟的遗书吗？」

1d7e|@冬史@「あんなもの簡単に偽造できる！　それくらい解ってるだろう!?」
1d7e|@冬史@「要伪造出那种东西很简单！这点你也很清楚吧！？」

1dd8|@秋五@「そうじゃないんだ――」
1dd8|@秋五@「不是这样的――」

1e0c|激昂する冬史に向かって、オレは重たい口を開いた。
1e0c|面对着激动的冬史。我沉重地开口了。

1e50|@秋五@「……玄関にはお前の部下が張り付いていた。奴ははっきりと証言してるよ。誰も部屋には入っていないってね」
1e50|@秋五@「……玄関にはお前の部下が張り付いていた。奴ははっきりと証言してるよ。誰も部屋には入っていないってね」

1f00|@冬史@「それは――」
1f00|@冬史@「那是――」

1f2a|言葉に詰まって、冬史が唇を噛んだ。
1f2a|没话说了，冬史咬住了自己的嘴唇。

1f60|@秋五@「そうだな――」
1f60|@秋五@「是啊――」

1f8c|オレはゆっくりと言葉を進める。
1f8c|我循序渐进地说着。

1fbe|@秋五@「もし時子が殺されたとしたら、犯人は和菜ということになってしまう――」
1fbe|@秋五@「如果说时子是被杀的话，这么说来那犯人就一定是和菜了――」

204e|@冬史@「バカな――!?」
204e|@冬史@「不可能――！？」

207c|苛立たしげに冬史が叫んだ。
207c|冬史急躁地叫了起来。

20aa|@冬史@「あいつが人殺しなんてするはずがない!!」
20aa|@冬史@「那家伙怎么可能会杀人啊！！」

20f0|@秋五@「ああ、オレもそう思っている。だから――」
20f0|@秋五@「ああ、オレもそう思っている。だから――」

2136|自殺としか考えられない、オレはそう言いかけて、
2136|除了是自杀外没有其他可能，我刚要这么说的时候。

2196|ふと、なにかが脳裏に引っかかった。
2196|有什么东西在脑子里面闪现了下。

21cc|@秋五@「……ちょっと待て」
21cc|@秋五@「等等……？」

220e|それは、かすかな違和感――。
220e|那是一种微弱的不协调感――。

228c|@男@『ああ、ちょっと前に戻ってきましたよ。あれが秋五さんの女ですか？』
228c|@男@『啊，不久前已经回来了，她是秋五先生的女友？』

22e8|@男@『羨ましいですねえ。きれいな娘さんじゃないですか。ちょっと元気なさそうだったけど』
22e8|@男@『真是羡慕秋五先生啊，多漂亮的女孩啊，不过好像有点没精神的样子。』

23c2|@秋五@「もしかしたら――」
23c2|@秋五@「难道说――」

2420|@冬史@「しゅ、秋五――？」
2420|@冬史@「秋，秋五――？」

2450|不審そうな冬史に答えず、オレは思考を進めてある結論へと辿りつく。
2450|没有回答觉得奇怪的冬史，我推动着思考想到了一个结论。

24a4|それは、あまりに単純な結論だった。
24a4|那还真是一个非常单纯的结论啊。

24da|@秋五@「……そうだ、だとすると――」
24da|@秋五@「是的，如果是这样的话――」

2542|@冬史@「秋五、きちんと話してくれ！　いったいなんのことを言ってるんだ!?」
2542|@冬史@「秋五，有话好好说！你到底你想说什么啊！？」

25a2|激昂する冬史を右手で制して、オレは口を開いた。
25a2|激动的冬史抓住我的右手，和我说着。

25e4|@秋五@「冬史、千里教の名簿の控えはあるか？」
25e4|@秋五@「冬史、千里教の名簿の控えはあるか？」

2654|@冬史@「え――？」
2654|@冬史@「啊――？」

267c|@秋五@「オレが受け取ったやつは有島さんに証拠として提出してしまった。だから――」
267c|@秋五@「オレが受け取ったやつは有島さんに証拠として提出してしまった。だから――」

2710|@冬史@「あ、ああ……」
2710|@冬史@「啊，知道了……」

274c|依然として腑に落ちない表情のまま、冬史は分厚い封筒をオレに手渡した。
274c|用依然不明所以的表情，冬史递给了我一包被信封包着的厚厚东西。

27a4|@秋五@「すまないな――」
27a4|@秋五@「对不住啊――」

27d2|すかさず受け取って、中身の名簿に目を通す。
27d2|拿到东西后我立刻打开看了其中名单的内容。

284c|目指す名前は、思った以上に簡単に見つかった。
284c|很简单的我就看到了要找到的名字。

288c|@秋五@「なんてことだ――」
288c|@秋五@「太过分了――」

28bc|オレは呻いた。想像通りだからと言って、ショックが軽減する筈もない。
28bc|我呻吟着，就像想象的那样，但是完全没有减轻冲击。

2912|いや、むしろ――。
2912|不，有可能――。

29a6|@秋五@「なるほどね――」
29a6|@秋五@「原来如此――」

29d4|バラバラの断片を結びつける、最後の一片。それを見つけたと思った。
29d4|零零碎碎的断片结合起来了，最后的碎片，终于找到了。

2a28|一刻も早く動かなくてはならない。もしオレの推測が正しいとすると、和菜の身さえ危ない――。
2a28|如果我推测正确的话，如果不尽早行动，和菜现在的处境很危险――。

2a94|だが、その前に――。
2a94|但是，在那之前――。

2abc|@秋五@「幾つか確認する必要があるな。それから何本か電話を入れて――冬史にも協力してもらうぞ。すぐに動いてほしい」
2abc|@秋五@「幾つか確認する必要があるな。それから何本か電話を入れて――冬史にも協力してもらうぞ。すぐに動いてほしい」

2b70|@冬史@「動くのは、構わないが……」
2b70|@冬史@「马上行动的话没问题……」

2ba8|説明してくれ、冬史の困惑したような目がそう言っていた。
2ba8|把情况先说明清楚，冬史困惑的眼睛这样诉说着。

2bf2|@秋五@「冬史の言う通りだったよ。祠草時子は自殺じゃない。口封じの為に殺されたんだ」
2bf2|@秋五@「冬史的话是正确的。祠草时子并不是自杀，而是为了灭口而被杀的。」

2c88|@冬史@「やはり、赤尾生馬が裏で手を引いて――？」
2c88|@冬史@「果然，是赤尾生马从里面下的手吧――？」

2cce|@秋五@「いや、恐らく違うだろうな」
2cce|@秋五@「不，事实大概不是如此。」

2d34|@冬史@「なに――？」
2d34|@冬史@「什么――？」

2d5e|オレは、ゆっくりと肯いた。
2d5e|我十分肯定。

2d9a|@秋五@「この事件の黒幕は赤尾じゃない。その裏にもうひとり、隠れている者がいたんだ――」
2d9a|@秋五@「这个事件的黑幕并不是赤尾，在那里面还有另外一个人，那个一直隐藏起来的人――」

