00bc|気がつくと、もうすでに外は明るくなっていた。
00bc|回过神来，天已经亮了。

00fc|明け方まで時子の様子を見ながら、事件について考えを$[巡$/めぐ$]らせていたのだが、いつのまにか眠っていたようだ。
00fc| 天亮之前我还一边观察时子的状况一边思索着事件，不经意间就睡着了。

0184|窓の外からは街の喧騒が聞こえてくる。どうやら昼時が近いらしい。
0184|窗外传来街上的喧闹声，应该快到中午了吧。

01d6|@秋五@「いかんな……和菜の言った通りだ」
01d6|@秋五@「不行了……确实像和菜说的那样」

0214|一晩の無理も利かないとは、情け無い話だ。
0214|竟然连一个晚上都没能坚持下来，实在是无地自容。

0250|そして当の和菜と言えば、看病しながらそのまま力尽きてしまったのだろうか。
0250|现在，和菜可能是照顾病人累了吧。

02ac|時子の枕もとで、毛布をかぶって眠り込んでいる。
02ac|她在时子的枕边裹着毛毯酣然入睡。

02ee|その時子は半身を起こし、ぼんやりと窓の外を眺めていた。
02ee|时子坐起身来呆呆地看着窗外。

0378|@時子@「…………」
0378|@时子@「…………」

03a0|女の顔色はまだ蒼白かったが、昨日のような生気のなさは薄らいで、むしろ凛とした気品すら感じられた。
03a0|虽然她的脸色还是那么苍白，但不像昨天那样死气沉沉，甚至散发出一种凛然坚毅的气质。

0414|@時子@「…………」
0414|@时子@「…………」

043c|ゆっくりとこちらへ顔をめぐらして、
043c|她慢慢地转过头来，

04a0|@時子@「薬を、返していただけませんか？」
04a0|@时子@「能把药还给我吗？」

04de|@秋五@「薬……？」
04de|@秋五@「药……？」

0506|@時子@「…………」
0506|@时子@「…………」

052e|時子は、じっとオレを見詰めている。
052e|时子目不转睛地盯着我。

0564|@秋五@「――ああ、これのことか？」
0564|@秋五@「――啊啊，是说这个吗？」

05ca|@時子@「…………」
05ca|@时子@「…………」

05f2|オレが差し出した小物入れを、時子は無言で受け取った。
05f2|时子默默地接过了我递过去的小盒。

063a|そして中身を確認しながら、囁くような声で呟いた。
063a|她一边检查盒子里面的物品，一边喃喃自语。

06ac|@時子@「どうして……」
06ac|@时子@「为什么……」

06d8|@秋五@「ん――？」
06d8|@秋五@「嗯――？」

0700|@時子@「どうして、私のことを助けたのですか？」
0700|@时子@「为什么要救我？」

0744|@秋五@「どうしてと言われてもな――」
0744|@秋五@「你非要问为什么的话――」

07ac|@時子@「貴方は、信徒のふりをして教団のことを探ろうとしていた人間――」
07ac|@时子@「你曾经冒充信徒调查过教团的事情吧――」

0808|@時子@「私を助けることが、どんなに危険なことかご存知だった筈です」
0808|@时子@「那么你应该知道帮助我是多么的危险」

0860|@秋五@「……ああ、そうか。そちらさんはオレの正体なんてすでにお見通しだったってわけだ」
0860|@秋五@「……啊，是吗。你们当时早就知晓了我的真实身份」

08cc|教主との会見の際の、奇妙な空気を思い出した。
08cc|我想起了与教主会面时的诡异气氛。

093a|@時子@「入信希望者の身元は、必ず調査するようにしています」
093a|@时子@「我们会对入教申请者的身份来历进行调查」

098a|@時子@「貴方のような、不心得者が入ってくる恐れがありますので――」
098a|@时子@「正是为了防止像你这样的居心不良之辈混入教团――」

09e2|@秋五@「いったいどんな調査をすれば、オレの過去まで洗い出せるのか、教えて欲しいものだがね」
09e2|@秋五@「我还真想知道你们究竟是怎样查明我的经历的」

0a80|@時子@「あれは、私にも解りません――」
0a80|@时子@「这我也不知道――」

0abc|@秋五@「わからない――？」
0abc|@秋五@「不知道――？

0b1a|@時子@「私どもが調査したのは、高城さまの身元のみ。それ以上はあの場で口にする段取りではなく――」
0b1a|@时子@「我们只是调查了高城大人的身份。当场的谈话内容也都是早就安排好了的――」

0b90|@秋五@「段取り――か。それが予言の正体なんだな？」
0b90|@秋五@「安排――吗，这就是预言的真实面目吗……？」

0bd8|事前に調査した身元を、さも神通力のあるように重々しく開陳する。
0bd8|事先就安排身份调查，在她一本正经的陈述中那教主仿佛真的有“预言”之力。

0c58|@時子@「…………」
0c58|@时子@「…………」

0c80|オレの問いに、時子は答えなかった。
0c80|时子并没有回答我的问题。

0cb6|教主の力が偽物であると、暗に認めているのだろうか。
0cb6|想必她自身也并不相信教主的预言之力 ……。

0cfc|それでも腑に落ちないことがある。
0cfc|但还有一件事让人想不通。

0d30|信じたくはないが、確かにあの時に教主が語った内容は、単なる調査で知り得るものではない。
0d30|虽然不愿相信，但当时教主所言之事并不是通过调查就能查出来的。

0d9a|@秋五@「あれが宣託の御子の力なのか――？」
0d9a|@秋五@「这就是天启御子的力量吗――？」

0dda|すると本当に、『予言』は存在するのか？
0dda|这么说，“预言”是真的？

0e42|@時子@「…………」
0e42|@时子@「…………」

0e6a|千里教の信徒である筈の時子からも、なにか迷いのようなものが感じられる。
0e6a|时子应该是千里教的忠实信徒，但我从她身上感受到了一丝迷茫。

0ec4|@秋五@「あんたは、それを信じているのか？　教主の神通力は本当に存在すると？」
0ec4|@秋五@「你也相信吗？教主的“预言”之力是真吗？」

0f54|@時子@「…………」
0f54|@时子@「…………」

0f7c|オレの問いに、時子はしばし沈黙した。
0f7c|对于我的问题，时子略作沉默。

0fb4|@時子@「私には解りません。すべては始めから――」
0fb4|@时子@「我不知道。全都开始了――」

0ffa|@秋五@「始めから――？」
0ffa|@秋五@「开始――？」

1056|@時子@「…………」
1056|@时子@「…………」

107e|時子は、そこで口を閉ざしてしまった。
107e|言至于此，时子住口不言。

10b6|@秋五@「おい、それはどういう――」
10b6|@秋五@「喂，就是是什么意思――」

111c|@時子@「高城さま――。私の問いには、答えていただけないのでしょうか？」
111c|@时子@「高城大人――你还没回答我的问题呢？」

1178|ふいに時子が顔を上げてオレを見た。
1178|时子突然抬起头看向我。

11ae|時子の問い――。
11ae|时子的问题――

11d2|どうしてオレたちは、危険と知りながら時子を助けたのか。
11d2|为什么我们明知危险还要去救时子呢。

121c|@秋五@「別に大した理由じゃない。新しい手がかりが欲しかった所に、都合良くあんたが転がり込んできた――」
121c|@秋五@「并没有什么大不了的原因。正想寻找新线索，恰好你自动送上门来――」

1298|@秋五@「これは何かに使えるかもしれない、そう考えて助けてやった。それだけだ」
1298|@秋五@「或许这家伙有什么利用价值，我就是抱着这样的想法救了你，仅此而已」

12fa|@時子@「すべては自分の為、ということですか？」
12fa|@时子@「也就是说这么做全都是为了自己吗？」

133e|@秋五@「悪いかい？」
133e|@秋五@「不行吗？」

1396|@時子@「いいえ、それが当然の考えです。高城さまは、なにも間違っておりません」
1396|@时子@「没有，这才是理所应当的想法，高城大人没有任何才错」

13f8|@秋五@「ただ――」
13f8|@秋五@「但是――」

1420|畳の上で丸くなっている和菜を指差した。
1420|我指向榻榻米上蜷缩成一团的和菜。

145a|@秋五@「こいつは、どうも違うみたいだな」
145a|@秋五@「这家伙好像跟我不一样呐」

14c6|@時子@「違う――？」
14c6|@时子@「不一样――？」

14f0|@秋五@「あいつは行方知れずになった姉を捜している。そしてどうやら、あんたはその手がかりを持っているようだ」
14f0|@秋五@「这家伙正在寻找下落不明的姐姐。而你可能有这方面的相关线索」

1570|@時子@「…………」
1570|@时子@「…………」

1598|@秋五@「だが、そんなことは関係ない。あんたが困ってるから助けた。和菜が考えていたのはそんな単純なことだと思うね」
1598|@秋五@「但是她救你与这些事情没有任何关系。看见你有难便出手相助。我想和菜就只是抱着这么单纯的想法罢了」

164c|@時子@「そんな……」
164c|@时子@「怎么可能……」

1676|@時子@「私には、信じられません。なんの見返りもなしに、誰かを助けるなど――」
1676|@时子@「我是不会相信这世上还有不求回报的帮助――」

16d8|@秋五@「それにはオレも同感だな。損得勘定抜きで他人のゲロの始末をする奴なんて、オレも初めて見た」
16d8|@秋五@「对此我深表同感。我也是第一次看到不计得失去清理别人的呕吐物的家伙」

177c|@時子@「…………」
177c|@时子@「…………」

17a4|時子の頬が、わずかに朱に染まった。
17a4|时子俏脸微红。

17da|@秋五@「なんだ、もう忘れたのか？　昨晩、あんたの服はゲロまみれになって――」
17da|@秋五@「怎么，已经忘了吗？昨天晚上你衣服上全是呕吐物――」

186a|@時子@「そっ、それがなんだというのです!?」
186a|@时子@「那···那又怎么样！？」

18fe|@和菜@「わわっ、なんですか!?」
18fe|@和菜@「哇，怎么了！？」

1934|時子の声に驚いたのか、畳の上で丸くなっていた和菜が飛び起きた。
1934|原本蜷缩在榻榻米上的和菜被时子的声音给惊醒，跳了起来。

1986|@和菜@「えっ？　はい？？」
1986|@和菜@「诶？怎么了？？」

19b6|と、オレと時子の顔を交互に見る。
19b6|我和时子对视一眼。

19ea|@秋五@「いや、なんでもないよ。悪かったな、起こしちまったみたいで」
19ea|@秋五@「不，没什么。对不起，把你惊醒了」

1a42|そう言って、オレは笑いを噛み殺す。
1a42|我忍笑说道。

1ad8|@時子@「…………」
1ad8|@时子@「…………」

1b3a|@和菜@「は、はあ……」
1b3a|@和菜@「这样啊……」

1b66|どこか腑に落ちないような表情で、和菜は肯いた。
1b66|和菜露出一丝费解的表情点了点头。

