0160|しかし――。
0160|但是——

0180|オレの頭蓋を破壊する衝撃は、いつまで経ってもやってこなかった。
0180|那足以破坏我头盖骨的冲击，却一直没有到来。

01d2|有島さんの、息を呑むような気配。
01d2|有岛先生像是倒吸了一口凉气。

0292|@有島@「お前は――」
0292|@有岛@「你是——」

02bc|オレが目を開けると、有島さんが右手を抑えて苦悶の表情を浮かべていた。
02bc|我睁开了眼睛，看见有岛先生正按住右手，一副痛苦的表情。

0314|足元には、右手から離れた銃が転がっている。
0314|那把手枪，也掉落在脚边旋转着。

0352|そして、有島さんの視線の先には――。
0352|此外，有岛先生的目光所指——

0484|@八木沼@「いや先輩、遅くなってすいませんね。まさに危機一髪といった所ですか？」
0484|@八木沼@「啊呀前辈，我来迟了真是抱歉啊。难道正是千钧一发的时候？」

04e8|薄笑いを頬に張りつけた、八木沼刑事が拳銃を構えて立っていた。
04e8|脸上带着淡薄的轻笑，八木沼刑事正举着枪站在那里。

0538|@八木沼@「おやおや先輩、危機一髪どころか、全身穴だらけじゃないですか。いや間に合ってよかった」
0538|@八木沼@「哦呀哦呀前辈啊，与其说千钧一发，还不如说你全身是洞啊。能赶上真是太好了呢」

05ac|へらへらと得意そうな八木沼から目を逸らして、有島さんが呻くように言う。
05ac|看着得意洋洋喋喋不休的八木沼刑事，有岛先生呻吟似地说话了。

0692|@有島@「秋五――、私を嵌めたのか？」
0692|@有岛@「秋五——这都是你算计好的吗？」

06cc|@秋五@「嵌めたというより、賭けでした」
06cc|@秋五@「与其说是算计，不如说是一场赌博」

0708|@秋五@「上野署に貴方について問い合わせた時に、八木沼に応援を頼みました。だけど、オレの話を信じてもらえるとは思ってなかった――」
0708|@秋五@「在上野署打听关于你的事情时，我拜托八木沼支援我。不过，我没想过他会相信我说的话——」

07ae|そう――。
07ae|是的——

07cc|だから、自首を頼んだ。
07cc|因此，我才请求有岛先生自首。

07f6|有島さんの説得に失敗したら、オレは死ぬだろうと思っていた。
07f6|如果不能说服有岛先生的话，我认为自己只有死路一条。

0878|@八木沼@「ひどいなあ、もっと後輩のことを信用してくださいよ。僕たち警察は、犯罪者を捕まえる為にいるんじゃありませんか？」
0878|@八木沼@「好过分啊，前辈你要多给予后辈一些信任嘛。我们当警察的，不正是为了逮捕犯罪者而存在的吗？」

0934|@八木沼@「まあ目障りな上司が消えて、僕には手柄が手に入る、というおいしい側面もありますが――」
0934|@八木沼@「不过既能让这个碍眼的上司消失，我又能立下一份功劳，从这方面看来倒是非常诱人的条件——」

09b8|クスクスと八木沼が含み笑いをもらしていると、通路から大勢の足音が聞こえてきた。
09b8|说完八木沼开始抿起嘴窃笑起来，这时从通道那头传来了纷纷的脚步声。

0a48|@八木沼@「おっと来たみたいですよ？」
0a48|@八木沼@「哦哟，看来已经来了啊？」

0a82|@八木沼@「実は途中で火事がありましてねえ。署の他の連中は、そっちに手をとられていたんですよ」
0a82|@八木沼@「其实在赶来途中看见了火灾。所以署中的其它人员，都在那里被耽搁了」

0b04|その時、有島さんが動いた。
0b04|这时候，有岛先生动了动。

0b74|@有島@「くくく……」
0b74|@有岛@「哼哼哼……」

0b9e|@八木沼@「おっ、おい！　動くな――」
0b9e|@八木沼@「喂，喂！不许动——」

0c06|@有島@「黙れ若造ッ!!　この後に及んで、私が見苦しく抵抗すると思うのか!?」
0c06|@有岛@「小子你给我闭嘴！！事已至此，你以为我还会进行痛苦的抵抗吗！？」

0c78|有島さんの一喝に気圧されて、八木沼が一瞬ひるんだ。
0c78|被有岛先生这一声呵斥的气势所压倒，八木沼一瞬间怔住了。

0cbe|その隙に有島さんは悠々と腰を屈めて、足元に転がる拳銃を拾った。
0cbe|利用这段空隙有岛先生慢慢弯下腰，捡起了掉落在脚边的手枪。

0d10|残りの弾数は、一発のみ――。
0d10|剩下的子弹，还有一发——

0d40|@秋五@「有島さん……」
0d40|@秋五@「有岛先生……」

0dfc|@有島@「つまり、私は負けたということだな？」
0dfc|@有岛@「这么说，是我输了吧？」

0e3e|オレは、なにも答えられなかった。
0e3e|我，无法回答什么。

0e72|@有島@「なに、お前を責める気はないよ。生き残る為にあらゆる手を尽くすのは、当然のこと――」
0e72|@有岛@「没什么，我并不是想要责怪你。为了活下去而用尽一切手段，这是理所当然的——」

0ee2|@有島@「ただ、ひとつだけ忠告しておこう。勝負は勝ちを得た後が、いちばん危険だ」
0ee2|@有岛@「不过，我还是要给你一个忠告。取得胜负后的一段时间，可是最危险的」

0f46|@有島@「つけ込まれるなよ、秋五――」
0f46|@有岛@「不要大意啊，秋五——」

0f80|@秋五@「有島さん……？」
0f80|@秋五@「有岛先生……？」

0fae|@有島@「…………」
0fae|@有岛@「…………」

0fd6|有島さんは目を閉じた。
0fd6|有岛先生闭上了眼睛。

1000|そして――。
1000|然后——

