0272|強い風に雪が舞っていた。
0272|强烈的寒风吹地雪花漫天飞舞。

029e|辺りに人の気配はなく、木々の梢を揺らす風の音だけが、耳の底に低く響いている。
029e|周围的人们脸上没有一点表情，只有树梢被风吹的摇晃的声音，在耳朵里发出低沉的声音。

030c|千里教の黒い鳥居の下――。
030c|在千里教黑色鸟居之下――。

0376|@冬史@「本当に乗り込むんだな？」
0376|@冬史@「真的就这么进去了？」

03ac|冬史の問いに、オレは無言で肯いた。
03ac|我无言地肯定了冬史提出的问题。

03e2|事は一刻を争う。迷っている時間はない――。
03e2|事情一刻也不能耽搁，已然没有迷惑的时间了――。

0462|そしてオレたちは、この事件における最後の舞台に足を踏み入れた。
0462|然后我们就踏上了这次事件最后的舞台……。

0534|長い石段を駆け上がって、雪に覆われた本殿の前に出た。
0534|在长长的石阶上，覆盖着雪的本殿出现在我们的面前。

057c|この場所にも、人の気配はない。
057c|这个地方也没有散发出有人存在的气息――。

05ae|以前に千里教を訪れた時には、この場所からでも信徒たちの様子を窺うことができた。
05ae|以前来千里教访问的时候，就算是这个地方也可以看到信徒们的样子。

0610|しかし、今は違っている。
0610|但是，这次不一样。

063c|本殿の灯りは落とされて、その内部は暗闇に包まれていた。
063c|本殿的灯没有亮着，建筑的内部被黑暗所包围着。

0694|変わっていないのは、煌々と神域を照らす篝火の灯りだけ――。
0694|没有变的只有将这片神域照亮的灯火――。

071e|@冬史@「おかしいな――」
071e|@冬史@「很奇怪啊――？」

074c|声を殺して、冬史が囁いた。
074c|冬史轻轻呢喃着。

07a8|@冬史@「どうして誰もいないんだ？　信者の連中はどこにいったというんだ――」
07a8|@冬史@「为什么谁都不在呢？那些信徒们到哪里去了――」

0808|@秋五@「いいじゃないか、面倒がなくて。力づくで押し入らずに済んだ」
0808|@秋五@「这样不是很好嘛，省了很多麻烦。直接闯进去吧！」

088e|@冬史@「お前――」
088e|@冬史@「你啊――」

08b6|冬史の訝しげな目が、オレに向けられる。
08b6|冬史用惊讶的目光向我看来。

08f0|@冬史@「これを予想していたのか？」
08f0|@冬史@「这种情况难道在你的预料之内？」

0928|@秋五@「そんな大袈裟なものじゃないが、有り得ない事じゃないとは思っていたよ。逆に言えば、この教団本部の様子を見てオレの考えは裏付けられた」
0928|@秋五@「そんな大袈裟なものじゃないが、有り得ない事じゃないとは思っていたよ。逆に言えば、この教団本部の様子を見てオレの考えは裏付けられた」

0a00|@冬史@「それでは、やはり――」
0a00|@冬史@「那就是说，果然――」

0a34|冬史の紅い瞳に、険しい色が浮かんだ。
0a34|冬史那红色的瞳孔，浮现出险恶的神色。

0a6c|@冬史@「和菜は、ここにいるんだな？」
0a6c|@冬史@「和菜她果然在这里吧？」

0ae2|数時間前――。
0ae2|数小时前――。

0b04|オレは何本かの電話をいれて、幾つかの新しい情報を手に入れると同時に、奴が姿を消しているのを確かめた。
0b04|我接了好几个电话，得到了好些新情报的同时，那家伙的身影的确是消失了。

0b7c|奴が向かった場所は、千里教本部――。
0b7c|那家伙去的地方，千里教本部――。

0bb4|その目的は、恐らく教団から己の痕跡を消し去ること――。
0bb4|这次目的，恐怕是想从教团里把自己存在的痕迹给抹消――。

0bfe|それと同時に、自分の犯罪の証拠となる和菜を始末するつもりだろう。
0bfe|在这同时，打算把成为了自己犯罪证据的和菜给结果掉吧。

0cd6|むしろ、他の場所に連れ去られたのなら、オレにはもう手が出せない。
0cd6|「不用说，往其他地方跑的话，我也就不能出手了。」

0d2a|あいつがここにいて、そして、まだ無事でいることを祈るしかない。
0d2a|「那家伙肯定在这里，然后，只能期待她还平安无事……」

0d7c|そうだ――。
0d7c|是啊――。

0d9c|本来ならあいつは、こんなことに関わるべきじゃない。
0d9c|本来那家伙就和这些事没有关系。

0de2|オレと違って、真っ当な道を胸を張って歩いていくべき人間だ。
0de2|和我不一样，是个能挺起胸向着正确的道路走去的人。

0e30|こんな所で躓いてほしくない。
0e30|不能再在这里磨蹭了……。

0e60|それなら、オレに出来ることはひとつしかない。
0e60|这样的话，我能做的事只有一样了。

0ea0|一刻も早く事件を終わらせて、危険の可能性を取り除くこと――。
0ea0|一定要尽快的把事件给解决，消除危险的可能性――。

0ef0|あの時に、オレは誓ったはずだ。
0ef0|那个时候，我就发誓了。

0fd8|もう二度と、
0fd8|已经不能再一次的

0ff8|あんな過ちは繰り返さないと――。
0ff8|像那时侯一样了――。

