02d4|ミルクホールの喧騒の中、オレは煙草をふかしながら人を待っていた。
02d4|在吵闹的Milk Hall里，我一边吸着烟一边等着人。

0328|@秋五@「さて――」
0328|@秋五@「那么——」

0350|なんと説明したら解ってもらえるのか……。
0350|怎样才能简单易懂地说明呢......

038c|あれから時子が語った内容は、予想を超えて複雑なものであり、オレ自身まだ上手く整理できていないのだ。
038c|那之后时子说的内容比预想的还要复杂，我自己都还没能理清楚。

0442|その足音に気がついて、オレは顔を上げた。
0442|注意到了脚步声，我抬起了头。

04be|@有島@「待たせたな――」
04be|@有岛@「久等了——」

04ec|黒の外套に長身を包んだ有島さんが、射抜くような目でオレを見下ろしていた。
04ec|身形修长，穿着黑色外套的有岛先生，用锐利的目光俯视着我。

0548|@秋五@「すみませんね、有島さん。こんな忙しい時期に呼び出してしまって……とりあえず、座ってください」
0548|@秋五@「有岛先生，百忙之中还叫你出来真是不好意思......总而言之，请先坐吧」

05c2|向かいの席を指し示す。
05c2|我指了指对面的座位。

05ec|@秋五@「この前の、取り調べの一件以来ですね」
05ec|@秋五@「上次见面还是调查审讯的时候吧」

065c|@有島@「ああ――」
065c|@有岛@「是啊——」

0684|有島さんは、$[憔悴$/しょうすい$]した表情で肯いた。
0684|有岛先生一脸憔悴地点点头。

06fe|@有島@「あの件については、頭を下げるしかない。八木沼が功を焦ってな」
06fe|@有岛@「关于那件事我也只能放弃了，八木沼有些急功近利了」

0758|@有島@「上の人間にまで手を回されて、私にはどうすることもできなかった」
0758|@有岛@「上面的人也让我收手，实在是没什么办法」

07b4|@秋五@「署内の体質は変わりませんか？」
07b4|@秋五@「警署的性质还是没什么改善吗？」

081e|@有島@「変わらんね」
081e|@有岛@「没有呢」

0848|@有島@「どれだけ時間が経ち、どれだけ世の中が変わろうとも、腐った人間は腐ったままだ」
0848|@有岛@「无论经过多少时间，世界如何变化，人类依旧腐败」

08b2|@有島@「まあ、私もその腐敗の一部だが……」
08b2|@有岛@「呵，我也是这腐败组织的一部分呢……」

08f2|そう言って、有島さんは自嘲の笑みを浮かべる。
08f2|说着，有岛先生露出了自嘲的笑容。

0932|@秋五@「あれから事件に進展は？」
0932|@秋五@「在那之后，调查有什么进展吗？」

0996|@有島@「進展どころか、いや、これは――」
0996|@有岛@「别说进展了.......不对，这是——」

09d4|と有島さんは言葉を濁した。
09d4|有岛先生开始含糊其辞。

0a02|@秋五@「なにか問題が？」
0a02|@秋五@「有什么问题吗？」

0a5e|@有島@「ああ――」
0a5e|@有岛@「这个嘛——」

0a86|有島さんは、しばらく迷うようなそぶりを見せてから、やがて諦めたように首を振った。
0a86|有岛先生犹豫了一下，最终还是放弃似的摇了摇头。

0aea|@有島@「問題どころの話じゃない。私には、もうこの事件は理解できんよ」
0aea|@有岛@「不仅仅是问题，我已经不能理解这个事件了」

0b44|@秋五@「良かったら、聞かせていただけませんか？」
0b44|@秋五@「方便的话，能说给我听听吗？」

0bb8|@有島@「そうだな……、お前にも$[強$/あなが$]ち無関係じゃない。話しても構わないだろう――」
0bb8|@有岛@「是啊……和你也不是完全没关系，说给你听也没什么——」

0c2e|そして有島さんは、声に疲労の色を滲ませて、
0c2e|有岛先生的声音听起来很是疲惫。

0c9a|@有島@「殺された綾崎楼子の衣服から、微細な糸屑のようなものが検出されてな……」
0c9a|@有岛@「从被杀害的绫崎楼子的衣服中，发现了少量线头一样的东西......」

0cfe|@有島@「調べてみた所、それはカラスの羽の断片であることが判明した」
0cfe|@有岛@「经调查，那是乌鸦羽毛的一部分」

0d56|@秋五@「カラスの羽と言うと、まさか……」
0d56|@秋五@「乌鸦的羽毛？难道说……」

0dc2|@有島@「その通りだ。それは例の娼婦――乙羽の装飾に使われていた羽と同一のものだった」
0dc2|@有岛@「正是如此。和之前被杀害的妓女——乙羽的尸体上所装饰的羽毛是同一种东西」

0e5a|@有島@「つまり、今回の事件と深水薫の事件には、なにか関わりがあるかもしれん――、そう言うことだ」
0e5a|@有岛@「也就是说，这次的事件和深水熏事件或许有什么关联——」

0ed0|そこで有島さんは言葉を切って、疲れたように深い溜息を吐いた。
0ed0|说到这，有岛先生停下话头，像是已经筋疲力尽般深深地叹了一口气。

0f4e|@有島@「肝心の深水薫は既に獄死している。今の所、目ぼしい手がかりもない……」
0f4e|@有岛@「但最为关键的深水薫已经死在狱中了。现在根本找不到其他线索......」

0fde|@有島@「実際、なにがどうなっているのやら……」
0fde|@有岛@「实际上到底发生了什么也……」

1022|@秋五@「いいえ、答えは簡単ですよ」
1022|@秋五@「不，答案其实很简单」

1088|@有島@「なに？」
1088|@有岛@「什么？」

10ae|有島さんが意外そうな声を上げた。
10ae|有岛先生听起来很惊讶。

10e2|@秋五@「千里教という集団をご存知ですか？」
10e2|@秋五@「你知道被称作千里教的团体吗？」

1150|@有島@「千里教――？　ああ、最近上野で流行している、宗教団体という話だが――」
1150|@有岛@「千里教？哦，那个最近在上野兴起的宗教团体吗——」

11b4|それがどうしたのか、と有島さんは先を促す。
11b4|“千里教怎么了？”有岛先生催促到。

11f2|@秋五@「その幹部のひとり――赤尾生馬を早急に手配してくれませんか？　彼が、綾崎楼子並び乙羽を殺害した犯人です」
11f2|@秋五@「能否立刻通缉那个教团的干部——赤尾生马，他就是杀害绫崎楼子和乙羽的犯人」

12c6|無言で息を呑む有島さんに、オレは祠草時子を助けた経緯、そして千里教との関わりを説明していった。
12c6|我把帮助祠草时子的经过，以及她与千里教的关联，向屏住呼吸专心听着的有岛先生一五一十地讲述了一遍。

13d8|@有島@「なるほど……」
13d8|@有岛@「原来如此……」

1432|@有島@「その女は千里教の幹部であるにも関わらず、教団から追われて逃げてきた、と――」
1432|@有岛@「虽然那个女人是千里教的干部，但还是从教团里逃了出来，然后被教团追捕——」

149c|@有島@「そこまでは判った。しかし、それがどうして上野の事件と繋がるんだ？」
149c|@有岛@「到这里我都明白了。但这和上野的事件有什么联系？」

14fc|@秋五@「ええ、本題はここからです」
14fc|@秋五@「嗯，接下来才是关键」

1544|オレは時子から聞かされた話を語り始める。
1544|我开始讲述从时子那听到的故事。

15ce|それは千里教の歴史と、彼らの関わった犯罪に関する物語だった。
15ce|有关千里教的历史，以及他们所犯下的罪孽的故事。

1656|@秋五@「すべての発端は、まだ小集団だった千里教に新たな教主が誕生したことにありました」
1656|@秋五@「一切的开端，得从还是小教团的千里教，诞生了一位新的教主开始说起」

16c2|時子によれば、それは二年前――。
16c2|根据时子所说，那是两年前——

16f6|当時の千里教は『$[天恵$/てんけい$]ノ会』と言う名前で活動しており、信徒の数も数十人と現在とは比べ物にならないほど小規模の団体だった。
16f6|当时的千里教以“天恵之会”的名义活动，信徒也不过数十人而已，是完全不能和现在相提并论的小规模团体。

1794|教義も一応は存在するが、それは形骸的なものに過ぎず、実質教団は教主ひとりのカリスマ性によって存続を続けていた。
1794|所谓的教义也只是形式上存在罢了，教团能够存续下来全靠教主的个人魅力。

1884|@秋五@「しかしこの初代の教主は、己の妄想に埋没するばかりで、教義を広めようとする才覚は持っていなかったようですね」
1884|@秋五@「然而那个初代教主却只沉浸在自己的妄想中，根本没有传播教义的才能」

190c|@秋五@「また、『儀式』と称して女性信徒に性行為を強要し、幾度も警察沙汰になっていました」
190c|@秋五@「并且他以“仪式”的名义强迫女性信徒与其发生关系，甚至好几次惊动了警察」

19a8|@有島@「…………」
19a8|@有岛@「…………」

19d0|ふと見ると、有島さんがうつむいて顔をしかめていた。
19d0|我瞥了一眼，发现有岛先生低着头，紧锁双眉。

1a16|@秋五@「有島さん、どこか気分でも？」
1a16|@秋五@「有岛先生，你不舒服吗？」

1a7e|@有島@「ああ――、いや、なんでもない。続けてくれ」
1a7e|@有岛@「啊，没有，没什么事。你继续」

1ac6|@秋五@「ええ、わかりました」
1ac6|@秋五@「好，我知道了」

1b30|そんな小さな集団に、突如変化が現われる。
1b30|那么一个小教团，突然发生了巨大的变化。

1b6c|何の前触れもなく、教主が「後継者を見つけた」とひとりの盲目の若い娘を連れてきたのだ。
1b6c|没有一点征兆，教主突然带来了一个盲眼的年轻女孩，说什么“找到了后继者”。

1bd4|この方の神通力は本物である。
1bd4|还说这位少女才是真正拥有神力的人。

1c04|私の力はこの方に遠く及ばない、教団を統べるにふさわしいのは私ではなくこの方である――。
1c04|我的神力远不及这位，统领教团的不该是我，而应该是这位大人之类的——

1c6e|憑かれたようにまくし立ててその娘を教団の人間に引き合わせた後、教主は姿を消してしまった。
1c6e|仿佛被附身般的教主滔滔不绝地将女孩介绍给教团的人后，就失去了踪影。

1d7a|@有島@「姿を消した――？」
1d7a|@有岛@「失去了踪影？」

1daa|@秋五@「はい、千日の$[行$/ぎょう$]に出ると当人は口にしていたらしいですが、とにかく煙のように消えて行方は$[杳$/よう$]として知れません」
1daa|@秋五@「是的，本人好像说了什么要去千日修行之类的，总之就像烟雾消散一般杳无音信了」

1e52|@秋五@「そして教主と入れ替わるように千里教に現われたのが、赤尾生馬です」
1e52|@秋五@「然后，仿佛是来取代原教主一般出现在千里教的是——赤尾生马」

1eb0|@秋五@「彼は新しい教主の古い知己であり、盲目の彼女を補佐するという名目で『天恵ノ会』に参加していたようです」
1eb0|@秋五@「他是新的教主的老朋友，以辅佐失明的她为名加入了“天恵之会”」

1f6e|入信してからの赤尾の働きは目覚しかった。
1f6e|加入教团后，赤尾的工作成果相当出色。

1faa|仏教やら基督教やら、世界中の宗教のごった煮状態だった初代教主の妄想を整理し、誰にでも理解できる形で体系化した。
1faa|他整理了初代教主那包含了佛教、基督教等种种宗教理念，像大杂烩一样的胡思乱想，将其归纳成系统的、谁都能理解的教义。

202c|教主を頂点とする教団内の階級差を明確にした。
202c|接着他确定了以教主为顶点的教团内部等级制度。

206c|$[喜捨$/きしゃ$]の量が多かった者や、教団に貢献があった者から順に高い地位を与えられたのだ。
206c|按照布施数额的多少以及对教团贡献的大小对信徒进行排序,再给予他们相应的地位。

20e0|階級制は絶対で、高位の者は教団内においてどのような行為も許された。
20e0|这种等级制度是绝对的，地位高的人在教团内无论做什么都是被允许的。

216e|加えて、新しい教主の持つ神通力が餌として信徒の前に差し出される。
216e|不仅如此，还把新教主所持有的神力作为诱饵展现给信徒们看。

21c2|確実に未来を見通すと言う『予言』――。地位の高い者は己の好きな時にそれを聞くことができた。
21c2|教团内地位高的人可以随时聆听教主那能够准确言中未来的“预言”。

2230|加えて、修行の重ねることで誰しも教主のような神通力を持つことができると$[喧伝$/けんでん$]する。
2230|此外，还大力宣传只要修行足够，谁都可以像教主一样拥有神力。

22a8|人々の欲望を刺激し惹きつける、それは巧みな宣伝活動だった。
22a8|这种通过刺激人们的欲望来引诱他们的宣传手法十分巧妙。

22f6|「もしかして」と淡い期待を抱く者や、欲望を刺激された者が、徐々に『天恵ノ会』に集まり始める。
22f6|抱着“万一呢”的期待的人，以及被勾起欲望的人，渐渐在“天惠之会”聚集起来。

2366|初代教主の淫行で評判の悪かった『天恵ノ会』という名前を『千里教』と改めたのも、赤尾生馬の発案だった。
2366|将因初代教主的不良行径导致社会上的风评不佳的“天惠之会”改名为“千里教”的想法也是赤尾生马提出来的。

23de|そして『千里教』の発足と同時に彼らはある『予言』を公表する。
23de|接着，在“千里教”开始活动的同时，他们公开发表了一则“预言”。

2470|@秋五@「この世には破滅の日が近づいている、その日に救われるのは、千里教を信じている人間のみ――」
2470|@秋五@「世界末日正在临近，能够得到救赎的，只有千里教的信徒——」

24e6|@秋五@「『宣託の御子』が自らの命を引き換えに、千里教信徒たちの魂を救い出し――」
24e6|@秋五@「“天启御子”将以自身的性命作为交换，拯救信徒们的灵魂——」

254c|@秋五@「そして生き残った信徒たちの祈りによって『宣託の御子』は復活の奇蹟を果たし、破滅後の世界を導くことになるだろう――」
254c|@秋五@「接着，借由幸存下来的信徒们的祈祷，“天启御子”将会奇迹般地复活，并领导末日后的世界——」

25dc|@秋五@「それが例の、上野の事件を予言していると噂になった『煉獄の書』と題する一文です」
25dc|@秋五@「这就是传说预言了上野杀人事件，名为《炼狱之书》的短文的主要内容」

26ba|@秋五@「上野の猟奇殺人こそ、その『予兆』であると世間では噂されていますね」
26ba|@秋五@「社会上还流传着上野猎奇杀人事件正是末日的预兆之类的风言风语」

271a|@秋五@「なぜなら、『煉獄の書』に記された通りの事件が、現実に起きてしまっているから……」
271a|@秋五@「至于理由......大概是因为《炼狱之书》里预言的事件真的在现实中发生了」

27b6|@有島@「その噂は知っている。署内にもその事実を重視する輩もいたが、馬鹿馬鹿しい限りだ」
27b6|@有岛@「那个流言我听说过。警署里甚至也有重视它的家伙们，真是蠢到家了」

2822|@有島@「あんな文章は、どんな風にでも解釈できる。その千里教とかいう連中が、都合のいい部分を引用しているだけだろう」
2822|@有岛@「那样的文章，想怎么解释都可以。千里教的那些家伙们只不过是引用了对自己有利的那部分而已」

28aa|@秋五@「ええ、オレも最初はそう思いました。でも違うんですよ。逆なんです」
28aa|@秋五@「嗯，我一开始也是这么想的。可事实却正好相反」

2936|@有島@「逆、だと……？」
2936|@有岛@「正好相反？」

2964|@秋五@「ええ、$[俄$/にわ$]かには信じられないかも知れませんが――」
2964|@秋五@「嗯，也许你一时半会还不能相信——」

29d2|そう言ってオレは、冬史から受け取った資料の中にあった千里教の名簿を有島さんに差し出した。
29d2|说着，我把从冬史那取得的千里教的名册递给有岛。

2a3e|@秋五@「この$[頁$/ページ$]を見てください」
2a3e|@秋五@「请看这页」

2a96|名簿の中の、ある名前を指差した。
2a96|我指着名册中的一个名字

2af8|@有島@「深水、薫――？」
2af8|@有岛@「深水，薫？」

2b26|@秋五@「ええ、連続猟奇事件の犯人――深水薫は、千里教の信徒でした」
2b26|@秋五@「连续猎奇事件的犯人——深水薫，是千里教的信徒」

2b7e|@有島@「ちょっと待て秋五――。それは有り得ない。深水は、熱心なキリスト教の信奉者だったはずだ」
2b7e|@有岛@「等等秋五——这不可能吧，深水薫应该只是个热心的基督教教徒」

2bf2|@秋五@「それは恐らく、表向きの話です」
2bf2|@秋五@「恐怕这只是表象而已」

2c5c|@有島@「なんだと？」
2c5c|@有岛@「什么？」

2c86|@秋五@「華陽学園は規律に厳しいミッション系の学校で、教師は全員基督教を信仰している――というのが建前になっています」
2c86|@秋五@「华阳学院是所纪律严明的教会学校，原则上所有教师都应该信仰基督教」

2d10|@秋五@「考えてもみてください。そんな学園の教師が、怪しげな新興宗教に嵌っていると判明したらどうでしょう？」
2d10|@秋五@「请想一想，如果那儿的教师被发现痴迷于怪异的新兴宗教会怎样？」

2d90|@秋五@「良くて別の学園に飛ばされるか、悪くすれば即刻職を失う可能性すらあります」
2d90|@秋五@「运气好的话会被调到其他学校，运气不好的话直接被开除也是有可能的」

2df6|@秋五@「それを恐れて、深水は自分と千里教との関わりを隠し続けていました。そして、そんな深水の状況を赤尾は自分の目的に利用したのです」
2df6|@秋五@「出于这样的顾忌，深水隐瞒了自己与千里教的关系。赤尾则为了达成自己的目的利用了这一点」

2e90|@有島@「…………」
2e90|@有岛@「…………」

2eb8|@秋五@「……いま思えば深水薫には、幾つか不自然な点があったんですよ」
2eb8|@秋五@「现在回想起来，深水薫的言行的确有几处不自然的地方」

2f4a|@秋五@「教会の地下室で相対した時、彼女は祈りの言葉らしきものを唱えました」
2f4a|@秋五@「在教会的地下室和冬史对峙时，她念诵了一段祷文」

2faa|@秋五@「だけどオレの知る限り、あんな言葉は聖書のどこを捜しても見つからない」
2faa|@秋五@「但据我所知，在圣经里根本找不到她念诵的那段内容」

300c|@秋五@「もしやと思い祠草時子に問い質してみると、案の定、あれは千里教の祈りの文句だそうです」
300c|@秋五@「我抱着试试看的想法询问祠草时子，不出所料，那段祷文正是千里教的祈祷语句」

311e|@有島@「しかし――」
311e|@有岛@「但是——」

3148|有島さんが、不満そうに口を開きかける。が、オレはそれを制して言った。
3148|有岛先生似乎有些不满，准备开口说些什么，但我制止了他，接着说到。

31a0|@秋五@「腑に落ちないことは、まだあります」
31a0|@秋五@「还有其他可疑之处」

31e0|@秋五@「深水は失った子宮の再生の為に殺した女たちを喰ったと自供しましたが、そんな歪んだ考えはどこから生まれたのでしょう？」
31e0|@秋五@「深水招供自己是为了再次长出失去的子宫才吃掉了杀害了的女人们，但她是怎么产生这么扭曲的想法的？」

3270|@秋五@「もちろん聖書にそんな故事はありません。天啓を得たということですが、その発想の源は？」
3270|@秋五@「当然圣经里是不可能有这种故事的，虽然她自己说是得到了神的启示，但这种想法总归有个源头」

32f2|有島さんに問いかけながら、オレは七七の言葉を思い出す――。
32f2|在有岛先生准备发问的时候，我突然想起七七的话来——

3340|@七七@『なにか作為的なものを感じるね。どうも狂人がひねり出したにしては、理が勝ち過ぎているような気がするんだ』
3340|@七七@『总觉得这一切像是被安排好的——所有的犯罪都是疯子的扭曲妄想造成的，也过于顺理成章了』

33c4|@七七@『あの刹那的な深水くんが、そんな目的論的な狂い方をするのかな？』
33c4|@七七@『那个行事冲动的深水薫，真的是为了达成某个目的才重复这疯狂的行径的吗？』

344e|@有島@「そんなもの、我々に解る訳がない」
344e|@有岛@「那种东西，我们是不可能理解的了的吧」

348c|狂人の考えることなど――、と有島さんは忌々しそうに呟く。
348c|疯子的想法之类的——有岛厌烦地嘟囔着。

34d8|@秋五@「いえ、判ります。彼女は誘導されたんですよ」
34d8|@秋五@「不，是可以理解的。她是经人诱导才做出那样的事的」

354e|@有島@「なんだって？」
354e|@有岛@「什么？」

357a|有島さんは、不審そうに目を見開いた。
357a|有岛先生一脸怀疑地睁大了眼睛。

35b2|@秋五@「深水の孤独と悩みを知った人間――赤尾生馬が、彼女の心に狂気の種を植え込みました。お前には神の奇跡が必要だ。その為には――」
35b2|@秋五@「了解深水薫的孤独与烦恼的人——赤尾生马，在她的心中植入了疯狂的种子。“对于你来说神的奇迹是不可缺少的，为此你要——”」

3678|@有島@「その男が深水を操っていた、と言うのか？」
3678|@有岛@「那个男人操控了深水，是这个意思吗？」

36be|@秋五@「操るというより、深水が元々持っていた妄想に答えを与えたという方が近いと思います」
36be|@秋五@「与其说是操控，不如说他对原本就存在于深水薫脑中的妄想给予了回应」

372c|@秋五@「たとえ安易な回答であっても、数十年に渡って妄想を積み重ねてきた深水にとっては充分でした」
372c|@秋五@「即使是简单的肯定，对将数十年的妄想压抑在心中的深水而言也已经足够了」

37a2|@秋五@「出口を得た妄想は、奔流となってそこに殺到します。深水は行動を起こして、やがて自滅するに至りました」
37a2|@秋五@「她的妄想如洪水般发泄出来。深水开始了杀人行动，最终自取灭亡」

3850|@有島@「馬鹿馬鹿しい――」
3850|@有岛@「真是蠢到家了——」

3880|有島さんが、吐き捨てるように言った。
3880|有岛先生一脸鄙夷地说到。

38b8|@有島@「そんなデタラメな話、誰が信じるというんだ」
38b8|@有岛@「谁会相信这样的胡说八道」

3900|@有島@「だいいち、そんな回りくどい真似をして、赤尾という男になんの得がある？」
3900|@有岛@「首先，绕这么大个弯来借刀杀人，对那个赤尾来说有什么好处？」

3992|@有島@「まさかその男が、教主の『予言』を実現する為に自作自演を働いたというのか？」
3992|@有岛@「难道说那个男人，为了让教主的“预言”成真自导自演了这一切？」

39fa|@秋五@「ええ……」
39fa|@秋五@「是啊……」

3a32|オレは、時子の告白を思い起こす。
3a32|我想起了时子的自白。

3aee|@時子@『「$[煉獄$/れんごく$]の書」に関する不審は、ずいぶん前から教団内でも持ち上がっていたのです――』
3aee|@时子@『很久之前教团内就有人怀疑过《炼狱之书》的真实性』

3b9e|@時子@『なにひとつとして起こらない予兆、訪れる気配もない終末――、それも当然でした』
3b9e|@时子@『什么预兆都没有发生，完全没有末日来临的迹象——会怀疑也是理所当然的』

3c48|『煉獄の書』は、赤尾が戦争から戻って以来見るようになった、ある悪夢を$[題材$/モチーフ$]にしたもの。
3c48|《炼狱之书》是赤尾从战场上回来后，以自己做的噩梦为题材写出来的东西。

3cc4|それは単純に、信徒の不安を煽り、教団への信仰を強める為のひとつの道具。
3cc4|那只是单纯为了煽动信徒们的不安，加强他们对千里教的信仰所使用的道具。

3d1e|その程度の認識だったのだが……。
3d1e|在赤尾眼中，《炼狱之书》不过是这样的存在......

3dda|@時子@『しかし現実に、多くの者が終末の予言を信じ、その救いを求めて千里教の門を叩きました――』
3dda|@时子@『然而在现实中，很多人相信了末日即将来临的预言，为了追寻救赎而叩响了千里教的大门——』

3e7c|@時子@『予言の存在は、信者たちの間で日増しに大きくなっていきます。その速度は、私たちの予想を超えていました』
3e7c|@时子@『预言在信徒们心中的分量一天比一天重，速度甚至超过了我们的预想』

3efe|@時子@『もう後戻りはできません。私たちは岐路に立たされました』
3efe|@时子@『已经无法回头了，我们就这样走上了岐路』

3f80|@時子@『「煉獄の書」は偽物だったと公表するか、それとも、このまま口をつぐんで信徒が予言の存在を忘れてくれるのを待つか――』
3f80|@时子@『要么公开宣布《炼狱之书》是骗人的东西，要么闭口不谈等待信徒们忘记预言的存在——』

4050|赤尾が行動を起こしたのは、そんな時だった。
4050|赤尾就是在那个时候开始了行动。

408e|その頃、すでにもう妄想と現実の境目が曖昧になっていた赤尾は、無表情にこう言い放ったと言う。
408e|那个时候，已经分不清妄想和现实之间的差别的赤尾面无表情、斩钉截铁地说到。

40fc|――僕たちの手で、予言を現実にする。救いを得る為には、それは必要なことだから。
40fc|——要用我们的双手来实现预言。为了得到救赎，这样做是必须的。

41fe|@有島@「秋五――」
41fe|@有岛@「秋五——」

4226|オレが時子から聞いた言葉を伝えると、有島さんは呆れたように溜息を吐いた。
4226|我把从时子那听到的信息转述给有岛先生后，他一脸惊愕地叹了口气。

4282|@有島@「お前こそ冷静に考えるんだ。そんな都合のいい話があるわけがない」
4282|@有岛@「你才应该冷静下来好好思考啊，真相怎么可能这么简单」

42de|@有島@「その赤尾という男が『予言』を実現させようとしている――、そこまでは正しいとしよう」
42de|@有岛@「假设那个叫赤尾的男人的确想要让预言成真」

434e|だが――、と有島さんは言った。
434e|但是——有岛先生这么说到

43ae|@有島@「予言が公表されたのは二年も前だ。もし深水のような人間が現われなかったら、その男はどうするつもりだったんだ？」
43ae|@有岛@「预言是两年前公开发表的。如果没有出现深水那样的信徒，那赤尾打算怎么办呢？」

4438|@有島@「そう簡単に、殺人衝動を持った人間なんて見つかる筈もない」
4438|@有岛@「要找到有杀人动机的信徒可不是一件容易的事」

44bc|@有島@「その時点で、計画は水泡に帰すじゃないか。幾らなんでも$[杜撰$/ず_さん$]すぎる」
44bc|@有岛@「到了实施的时候却没有执行的人选，那不就全泡汤了。这个计划实在是过于粗糙了」

452e|@秋五@「だから有島さん、逆なんですよ」
452e|@秋五@「但是有岛先生，你弄反了」

456a|オレは、先程の言葉を繰り返した。
456a|我回到刚才的话题上。

459e|@秋五@「さっき有島さんも仰っていたでしょう。『都合のいい部分を引用しているだけ』だと――」
459e|@秋五@「刚才有岛先生也说了吧，“只不过是引用了对自己有利的那部分”——」

463c|@有島@「それが、なんだというんだ？」
463c|@有岛@「那又怎么了？」

4676|@秋五@「赤尾がしているのも、同じことなんですよ。つまり深水は『予言』に合わせて選ばれたんじゃない。――逆なんです」
4676|@秋五@「赤尾所做的事，正是“引用对自己有利的部分”。也就是说，并不是因为深水适合去实现“预言”而选中了她——事实是相反的」

46fe|@秋五@「深水の病んだ心に合致する記述を『予言』から見つけ出して引用する。深水が利用できなかったら、赤尾は別の信者を使っていたことでしょう」
46fe|@秋五@「真相是，赤尾在“预言”中寻找能利用上深水那病态心理的部分，如果深水利用不了，那就再换其他信徒」

479e|@秋五@「千里教の信徒になるような人間は、心のどこかに傷を持っている――赤尾にしてみれば、さほど苦労なく己の手駒を見つけられた筈です」
479e|@秋五@「千里教的信徒内心深处都有伤疤——赤尾应该不难找到合适的棋子」

4838|ただ――、とオレは言葉を継いだ。
4838|但是——我话锋一转

486c|@秋五@「深水の存在が、赤尾にとって都合が良かったのは確かでしょう。実現される予言は、陰惨なほど効果がありますから――」
486c|@秋五@「深水对于赤尾来说的确是个好棋子。因为实现的预言越凄惨也就越有效——」

4926|@有島@「その男が――」
4926|@有岛@「那个男人——」

4952|有島さんは、ゆっくりと口を開いた。
4952|有岛先生缓缓开口

4988|@有島@「綾崎楼子と乙羽のふたりを殺したというのか？深水と同様に、死体を予言に模して？」
4988|@有岛@「还杀了绫崎楼子和乙羽两个人？然后和深水一样，把尸体处理成预言所说的模样？」

49f4|@秋五@「ええ、祠草時子はそう証言しています」
49f4|@秋五@「嗯，祠草时子的证言就是这样」

4a64|@有島@「信じられんな……。そこまで回りくどいことを考える男が、どうして自分の手を汚す？」
4a64|@有岛@「真是不敢相信……那个深谋远虑的男人，为什么要弄脏自己的双手呢？」

4ad2|@秋五@「祠草時子は、悪い偶然が幾つか重なった――、そんなことを言っていました」
4ad2|@秋五@「因为接连发生了几个不幸的巧合——祠草时子是这么说的」

4b36|@秋五@「乙羽の妹分の女郎が千里教に嵌っていて、それを連れ戻そうとした彼女に、千里教の裏の部分を知られてしまった――」
4b36|@秋五@「乙羽有个当作妹妹看待的后辈痴迷于千里教，在把她带回雪白的过程中，不小心知道了千里教背后的秘密——」

4c7e|@時子@『赤尾に呼ばれて、私が地下へ行ってみると、全ては終わっていました』
4c7e|@时子@『当我听到赤尾的呼唤前往地下的时候，一切都结束了』

4d0a|@時子@『都合の悪い所を見られたんで、後々面倒になると困るから始末した――』
4d0a|@时子@『被看到了见不得人的一面，将来会很麻烦所以就把她处理掉了——』

4daa|赤尾は、祠草時子にそう告げたという。
4daa|赤尾是这么对祠草时子说的。

4de2|しかし彼女は、その言葉を鵜呑みにすることはできなかった。
4de2|但是她并不相信这样的说辞。

4e2e|なぜなら、四肢を切断された死体の様子が余りに異様だったからだ。
4e2e|毕竟四肢都被切断的尸体实在是过于诡异了……

4e80|口を封じるだけならそこまで行為は必要ない。下級信徒に一声かければ、それで事足りたはずだ。
4e80|只是为了封口的话没必要自己动手，给低级信徒们下个命令就足够了。

4eec|恐らく赤尾は、我慢できなかったのだ。
4eec|恐怕赤尾已经无法忍耐了吧。

4f24|目の前に転がる、人体という格好の材料に――。
4f24|摆放在眼前的，名为人体的材料——

4f64|そんな赤尾の歪んだ熱情があったからこそ、あの屍には壮絶な美しさがあったのだ。
4f64|正因为赤尾有着扭曲的热情，他才会觉得尸体有种壮烈的美。

504c|@時子@『解体された死体を前に赤尾は笑っていました』
504c|@时子@『在被肢解的尸体前，赤尾在笑』

5094|@時子@『これも予兆の一部として、深水に罪を被ってもらおうと思う』
5094|@时子@『大概想着将这个尸体也扮成预兆的一部分，让深水做替罪羊吧』

50ea|@時子@『それから赤尾は、解体された死体の後始末を、私に命じました――』
50ea|@时子@『之后赤尾命令我处理掉被肢解的尸体——』

51d2|@有島@「裏の部分……？」
51d2|@有岛@「背后的秘密？」

5200|@秋五@「千里教の信徒に、政府高官や企業の幹部がいるのをご存知ですか？」
5200|@秋五@「你知道千里教的信徒里，有政府高官和企业干部吗？」

525c|@有島@「ああ、噂だけは聞いているが――」
525c|@有岛@「啊，是这么听说过——」

529a|@秋五@「彼らは千里教を信じているのではなく、赤尾が用意する接待に惹かれて、千里教と関係していました」
529a|@秋五@「他们可不是真的信教，而是被赤尾准备的“招待”所收买，才和千里教扯上关系的」

5314|@秋五@「乙羽の妹分たちは、その接待の場で使われていたのです」
5314|@秋五@「乙羽的妹妹们，就在招待处做事」

5394|@有島@「強制売春、ということか……？」
5394|@有岛@「强制卖春吗......」

53d0|@秋五@「その見返りに、千里教は活動の便宜を図ってもらっていた。そういう構図です」
53d0|@秋五@「作为回报，他们给千里教的各种活动行方便。就是这样的交易」

5464|@有島@「…………」
5464|@有岛@「…………」

548c|有島さんは、無言で考え込んでいる。
548c|有岛先生不发一言，沉思着。

54c2|@秋五@「解体された乙羽の死体は、祠草時子によって遺棄されました。彼女が上野公園で目撃されたのは、この時ですね」
54c2|@秋五@「被肢解的乙羽的尸体是祠草时子遗弃的。她就是在那个时候被人目击到出现在上野公园」

5546|@秋五@「もうひとつの事件――綾崎楼子殺しには、どうやら祠草時子は関わっていないようです」
5546|@秋五@「至于另一起事件——绫崎楼子的遇害，好像和祠草时子没什么关系」

55b4|@秋五@「彼女は赤尾の行動に不審の念を抱き、教団から距離を置こうとしていました。綾崎楼子の事件が起こったのはその頃だったそうです」
55b4|@秋五@「她开始怀疑赤尾的行为，并试图与教团保持距离。绫崎楼子的事件就发生在那时候」

564a|いったんそこで、オレは口を閉ざした。
564a|说到这，我闭上了嘴。

5682|有島さんは、険しい顔で考え込んでいる。
5682|有岛先生露出了严峻的神色思考着。

56bc|@有島@「その男の行動を――」
56bc|@有岛@「那个男人的行动——」

56ee|そして呟くように、口を開いた。
56ee|他张开嘴嘟囔着。

574e|@有島@「新しい教主は、黙って見逃していたのか？　幾ら教団の為とはいえ、赤尾の行動は異常すぎる」
574e|@有岛@「都被新教主默许了吗？就算是为了教团，赤尾的所作所为也过于反常了」

57c2|@秋五@「ええ、その通りですが――」
57c2|@秋五@「嗯，的确如你所说——」

580a|オレは有島さんに、時子の告白を伝えた。
580a|我再次向有岛先生转述时子的自白。

5844|@時子@『しかし、あの方はすでに殺されています――』
5844|@时子@『但是，那位大人已经被杀害了——』

58ba|@有島@「殺されている――？」
58ba|@有岛@「被杀害了？」

58ec|有島さんは訝しげに首を傾ける。
58ec|有岛怀疑地歪了歪头。

591e|@有島@「それは変じゃないか？　教主が殺されたとなれば、もっと千里教に動きがあってもいい」
591e|@有岛@「这也太奇怪了，如果教主被杀害了，千里教应该会有更大的动静」

598c|@有島@「しかし、教主が変わったなどという噂は、聞いた覚えがない」
598c|@有岛@「但我没听说过教主变了之类的传言啊」

59e2|@秋五@「その通りです。表面上、千里教は平穏を保っていますね」
59e2|@秋五@「的确如此。表面上千里教看上去是风平浪静」

5a34|加えてオレ自身、教主とは面会を果たしている。彼女は生きて、話をしていた。
5a34|而且我自己也与教主见过面。教主确实是能说话的活人。

5abe|@有島@「どういうことだ、秋五……？」
5abe|@有岛@「到底是怎么一回事，秋五？」

5af8|有島さんが苛立たしげに訊ねてきた。先の見えない話に苛立っている様子だった。
5af8|有岛焦急地追问起来，一副迫切地想知道谜底的样子。

5b56|@秋五@「ええ、それはつまり――」
5b56|@秋五@「嗯，也就是说——」

5b8c|そして、オレは答えた。
5b8c|我告诉了他答案。

5bb6|@秋五@「現在の教主は、偽物と言うことです」
5bb6|@秋五@「现在的教主，是冒牌货」

5cd6|@時子@『「煉獄の書」の記述には、教主さまが自らの命を絶つことで、世界を破滅から救うとあります』
5cd6|@时子@『根据《炼狱之书》的记载，教主通过牺牲自己的生命拯救了世界，使其免于毁灭』

5d4a|@時子@『そして死から蘇ることで、神の奇蹟が完成すると――』
5d4a|@时子@『接着死而复生，完成神迹——』

5dd6|その実現の為に、赤尾は信徒の中から教主に似た女を選び出し――、
5dd6|为了实现这个预言，赤尾从信徒中挑选出与教主长得相像的女性——

5e28|その上で顔の造形に手を加えて、影武者に仕立てあげたのだった。
5e28|然后再加以整容，把她打造成教主的替身。

5e78|しかし影武者として選ばれた女は、赤尾の目的に気付いたのか、一度だけ隙を突いて教団から逃げ出したことがあったいう――。
5e78|但是作为替身的那个女人也许察觉到了赤尾的目的，瞄准机会从教团逃了出去——

5f00|その避難先に選ばれたのが、『死の腕』の幹部の屋敷だ。
5f00|她选择的避难处，是“死之腕”干部的住宅。

5f48|つまり、オレが事件に関わるきっかけになった、上野で目撃された女――。
5f48|也就是说，我以调查事件为契机，在上野目击到的女性——

5fa0|あれは由良ではなかった、ということになる……。
5fa0|根本就不是由良......

606a|@時子@『影武者の死と、復活に見せかけた教主さまの登場……。それで予言は、完成される筈でした』
606a|@时子@『替身的死亡，与假装复活的教主的登场......原本是计划这样来完成预言的』

610a|@時子@『しかし、ある夜――』
610a|@时子@『但是，某天晚上——』

61fe|@有島@「なにが起こったんだ？」
61fe|@有岛@「发生了什么事？」

6232|@秋五@「祠草時子は、見てしまいました――」
6232|@秋五@「祠草时子正好看见了那一幕——」

631c|@秋五@「千里教の裏山で密かに教主の死体を埋めている、影武者の姿です」
631c|@秋五@「替身在千里教的后山秘密地埋葬教主的尸体」

63ec|@秋五@「それ以来、教主はほとんど人前に姿を現さなくなり、赤尾が教団の実権を握るようになりました」
63ec|@秋五@「自此以后，教主就几乎不在信徒面前现身了，而教团的实际掌权者也变成了赤尾」

6462|そんな教主と赤尾の様子に、いつしか祠草時子は不審の念を抱くようになっていた。
6462|对于那样的教主和赤尾，祠草时子不知不觉地开始怀疑起他们来。

64f0|@有島@「その男の、目的は何なんだ――？」
64f0|@有岛@「那个男人，到底有什么目的？」

652e|@秋五@「え――？」
652e|@秋五@「诶？」

6556|@有島@「自作自演までして、教主の予言を実現させる。とても正気とは思えないが――」
6556|@有岛@「宁可自导自演也要实现教主的预言，怎么想都不是个脑子正常的人——」

65bc|それでも、と有島さんは呟いた。
65bc|“尽管如此”，有岛小声说到

661c|@有島@「狂信者というなら少しは理解できる。しかし話を聞く限り、そう単純でもないようだ」
661c|@有岛@「如果他是个狂热信徒的话多少还能理解。但是从刚才的话判断，好像事情并非这么简单」

6688|@秋五@「さあ、どうでしょうか？」
6688|@秋五@「是啊，究竟是怎么一回事呢？」

66ce|オレは首を$[捻$/ひね$]った。
66ce|我沉思起来。

6704|実際にオレの見た赤尾の印象は、狂信者と呼ぶには冷静すぎるものだった。
6704|实际上赤尾给我留下了一个冷静理智的印象，不像是个狂热信徒。

675c|@秋五@「赤尾の真意は、祠草時子にも知らされていないようでした。確かに教主に対しては異常とも思える執着を抱いていた、という話ですが……」
675c|@秋五@「赤尾的真实目的好像连祠草时子也不知道。诚然，他对教主抱有某种特殊的执念......」

67f8|@秋五@「千里教に現われる以前の経歴についても、不明な部分が多いようです」
67f8|@秋五@「关于他出现在千里教之前的经历，不清楚的地方还有很多」

6856|@秋五@「普段は芸術家を名乗って、世間にも名前を知られている男なんですが――」
6856|@秋五@「通常他都自称自己是艺术家，在世间也算是有一些名气——」

68b8|@秋五@「祠草時子によると、戦時中は大陸を転戦していたという特務機関に所属していたそうです」
68b8|@秋五@「据祠草时子所说，在战争时期，他隶属于一个在大陆作战的特务机构」

6956|@有島@「どうにも、得体の知れない男だな……」
6956|@有岛@「真是个让人捉摸不透的男人啊......」

6998|オレは無言で肯いた。
6998|我一言不发地点了点头。

6a86|ふたりとも無言のまま、しばらく時間が経った。
6a86|两人都沉默了好一会儿。

6ac6|なにごとか考え込んでいた有島さんが、ようやく重い口を開いた。
6ac6|像是在考虑着什么的有岛先生，终于缓缓开口说到。

6b44|@有島@「お前にその告白をした女、祠草時子と言ったな。身柄は安全か？」
6b44|@有岛@「那个向你坦白了一切的女人——是叫祠草时子吧。现在是否安全？」

6bcc|@有島@「千里教がもし本当にそんな集団なら、その女を無事に逃がすとは思えない」
6bcc|@有岛@「如果千里教真的是那样的集团的话，我想应该不会轻易地放过那个女人吧」

6c2e|@秋五@「オレの新しい部屋で匿っているから、今のところは大丈夫だと思いますが……」
6c2e|@秋五@「她现在在我的新家里藏着，暂时应该没什么问题吧……」

6cc2|@有島@「新しい部屋……？　あの娼館はどうした？」
6cc2|@有岛@「新家？不住那个娼馆了吗？」

6d08|@秋五@「雪白の部屋は引き払いましたよ。どうもオレがいると、皆の迷惑になりそうだったんで――」
6d08|@秋五@「已经从雪白的房间里搬出来了。好像我住在那会给大家带来不少麻烦——」

6d7a|@秋五@「冬史に頼んで、葵町の共同住宅を紹介してもらいました」
6d7a|@秋五@「所以拜托冬史给我介绍了一所在葵町的公寓」

6dcc|オレの言葉の意味に気付いたのか、有島さんが言葉を濁した。
6dcc|有岛好像注意到了我话里有话，支支吾吾地说到。

6e46|@有島@「ああ、我々が店に踏み込んだせいだな？　すまなかったな……」
6e46|@有岛@「那个，是我们冲进店里抓你的缘故吧，真是抱歉啊……」

6e9e|@秋五@「いいえ、潮時でしたよ。いつまでも雨雀姐さんの世話になっているわけにもいきませんし――」
6e9e|@秋五@「哪里，碰巧而已。总不能一直麻烦雨雀姐关照我——」

6f12|オレは苦笑して肩をすくめた。
6f12|我苦笑着耸了耸肩。

6f42|@秋五@「まあ、そうして手に入れた新しい部屋ですが、すぐに手放すハメになりそうですね」
6f42|@秋五@「那个，虽然依靠冬史的帮助有了新的住处，但可能也待不长久」

6fda|@有島@「ほう――？」
6fda|@有岛@「哦？」

7004|@秋五@「祠草時子を連れてくる時、近所の連中に見られた可能性もありますから――」
7004|@秋五@「比如带祠草时子来的时候，不小心被附近的人看到了之类的——」

7068|@秋五@「冬史に安全な隠れ家を手配してもらっています。『死の腕』の息のかかった場所なら、千里教も手が出せないでしょう」
7068|@秋五@「所以我又拜托冬史再给我准备一个安全的藏身处。如果是在“死之腕”的地盘上的话，就算是千里教也没法轻易出手」

7120|@有島@「ちょっと待て、秋五……」
7120|@有岛@「先等一等，秋五」

7156|@有島@「それでは今、お前の部屋に残っているのは、その女と上月和菜――、ふたりだけか？」
7156|@有岛@「也就是说现在住在你屋子里的，只有那个女人和上月和菜两个人吗？」

71c2|@秋五@「ええ、そうなりますね」
71c2|@秋五@「嗯，是这样的」

71f6|@有島@「お前としたことが、$[迂闊$/うかつ$]だったな。現在の所、その女が唯一の証人だ」
71f6|@有岛@「你有些大意了吧，眼下那女人可是唯一的证人」

7294|@有島@「それを素人の娘、たったひとりに任せて――」
7294|@有岛@「把她托付给一个外行的小姑娘也太——」

72dc|@秋五@「ご心配なく。冬史の部下に部屋を張ってもらっていますから、建物を焼かれでもしない限りふたりに危険はありませんよ」
72dc|@秋五@「不用担心，我还请了冬史的部下监视着房屋，除非整栋建筑都被烧掉，不然她们两个是不会有危险的」

7396|@有島@「なるほど――」
7396|@有岛@「原来如此——」

73c2|納得したように、有島さんは肯いた。
73c2|有岛认可般地点了点头。

7426|@有島@「しかし、とんでもない話だな――」
7426|@有岛@「但这一切也太夸张了——」

7464|苦笑して、胸のポケットから煙草を取り出した。
7464|他苦笑着从胸前的口袋里取出香烟来。

74a4|それは、オレも同感だった。
74a4|这个我也有同感。

7500|@有島@「しばらく、外で頭を冷やしてくる。一服したら戻るから、秋五はここで待っていてくれ」
7500|@有岛@「我去外面让脑袋冷静冷静，抽根烟就回来，秋五你就在这等我一会吧」

756e|@秋五@「ええ、わかりました」
756e|@秋五@「嗯，我知道了」

75a0|つい数時間前、時子の告白によって知らされた千里教の内情――。
75a0|就在几个小时前，我从时子那得知的千里教的内情——

75f0|それは予想を超えて異常なものであり、オレだってすべてを整理しきれていない。
75f0|那都是些超乎常理、不正常的东西，就连我也没能彻底理清楚。

764e|困惑する有島さんの気持ちも解る。
764e|有岛先生感到困惑也是可以理解的。

76b0|@有島@「すまないな――」
76b0|@有岛@「不好意思啊——」

76ee|苦笑しながら、有島さんは店の外に消えた。
76ee|有岛先生苦笑着，在店门口消失了。

77f0|そして数分後――。
77f0|几分钟后——

7816|オレがコーヒーを飲み干して、追加の注文をしようと顔を上げると、
7816|我喝完了咖啡，抬起头准备招呼服务员续杯的时候。

78b2|@有島@「ああ、待たせたな――」
78b2|@有岛@「让你久等了——」

78e6|有島さんの外套の肩には、雪の破片が幾つかこびりついていた。
78e6|有岛先生的肩上残留着些许细雪。

7934|雪が降り出したのだろうか。
7934|看来外面在下雪啊。

7962|@秋五@「どうです、考えはまとまりましたか？」
7962|@秋五@「怎么样，理清楚了吗？」

79d2|@有島@「そうだな――」
79d2|@有岛@「是啊——」

79fe|有島さんは、しばらく考えるような間を置いた。
79fe|有岛先生像是在考虑什么似的停顿了一下。

7a6c|@有島@「しかし、その話が本当だとすると、祠草時子の身が心配だな」
7a6c|@有岛@「但是，如果你说的都是事实，那祠草时子很可能有危险啊」

7ac2|@有島@「なにしろ、唯一の証人だ。千里教の連中とて、黙って見逃しはしないだろう」
7ac2|@有岛@「不管怎样，她可是唯一的证人。千里教的家伙们不会就这么算了的」

7b54|@有島@「いずれにしても、その女――うちの署で保護した方がいい」
7b54|@有岛@「那样的话，那个女人还是交给我们警察来保护比较好」

7bd6|@有島@「恐らく死体遺棄などの罪には問われると思うが、捜査に協力するのであれば、罪が軽くなるように取計らってやることもできる」
7bd6|@有岛@「虽然大概率会被指控遗弃尸体，但如果协助搜查的话，还是会从轻发落的吧」

7c68|@秋五@「ええ、彼女もそれは同意しています。ですが、協力するには幾つか条件があると――」
7c68|@秋五@「嗯，她也同意协助搜查，只不过有几个条件——」

7d02|@有島@「なるほど……。協力するから、自分の罪を軽くしてくれ――、とでも言ったのか？」
7d02|@有岛@「原来如此……“想要我协助调查就得减轻我的罪名”，她是这么说的吧？」

7d6c|@有島@「そう言えば、ずいぶん人目につくのを嫌がっていたようだしな……」
7d6c|@有岛@「说起来，她好像很不喜欢被人关注呢......」

7dc8|@秋五@「いいえ、少し違います。祠草時子が出した条件は、教主の身の安全と、千里教の存続――」
7dc8|@秋五@「不，多少有点不同。祠草时子提出的条件是保证教主的人身安全以及让千里教存续下去——」

7e78|@有島@「ほう――？」
7e78|@有岛@「哦？」

7ea2|有島さんは、意外そうに目を細めた。
7ea2|有岛先生一脸意外地眯起了眼睛。

7ed8|@秋五@「時子が恐れていたのは、自分の話を信じて貰えず、千里教に戻されること……」
7ed8|@秋五@「时子害怕的是警察不相信她的证词，并把她送回千里教——」

7f4e|なにしろ、突拍子もない話だ。
7f4e|毕竟她说出的都是些不同寻常的事。

7f7e|時子自身も、自分の話が容易に受け入れられないことは理解していた。
7f7e|时子也明白自己的话不会轻易地被认可。

7fd2|だから、迷っていた。
7fd2|所以她很犹豫。

7ffa|誰を頼るべきか。
7ffa|该依靠谁呢。

801e|誰を信用するべきなのか――。
801e|又该相信谁呢——

804e|そこに現れたのが、オレと和菜だった。
804e|这时候出现在她眼前的，是我与和菜。

80b4|@有島@「ずいぶんと殊勝だな」
80b4|@有岛@「这还真是值得钦佩啊……」

80e6|@有島@「……どうしてその女は、そこまで千里教にこだわる？」
80e6|@有岛@「为什么那个女人这么执着于千里教？」

8136|@秋五@「ええ――」
8136|@秋五@「那个——」

815e|有島さんの言う通りだった。
815e|正如有岛先生所说。

818c|祠草時子が千里教に執着するのは、信仰心とは別に、もうひとつの理由があった。
818c|祠草时子执着于千里教的理由，除去信仰之心以外，还有一个理由。

81ea|@秋五@「その理由は、祠草時子自身の、生い立ちに関わるものです」
81ea|@秋五@「理由和祠草时子自身的成长经历有关」

82fe|@時子@『父を――、捜して欲しいのです』
82fe|@时子@『我想找到父亲——』

833a|@時子@『父の行方が判らないうちは、私は教団から離れることができなかった――』
833a|@时子@『在知道父亲的下落之前，我不能离开教团——』

8428|@有島@「父親の捜索だと――？」
8428|@有岛@「寻找父亲？」

845c|有島さんが、不審そうな声を上げた。
845c|有岛先生听起来很是怀疑。

8492|オレは軽く肯いて、口を開く。
8492|我轻轻点了点头，说到。

84c2|@秋五@「彼女の父親の名前は祠草美智夫――。二年前に失踪した、千里教の初代教主です」
84c2|@秋五@「她的父亲叫祠草美智夫——正是二年前失踪的千里教初代教主」

8566|それはまだ、千里教が『天恵ノ会』と呼ばれていた頃――。
8566|在千里教还被称作“天恵之会”的时候——

85e8|祠草時子は、祠草美智夫と名もなき女性信徒の間に生まれ、成人するまでずっと天恵ノ会の施設の中で育てられた。
85e8|祠草时子由祠草美智夫与不知名的女性信徒所生，到成年为止一直在天恵之会的设施里生活。

8664|熱心な祠草美智夫の信奉者であった母親の強制で、幼い彼女にも教団への信仰は刷り込まれていった。
8664|在身为祠草美智夫狂热崇拜者的母亲的强迫下，她从小就被灌输对教团的信仰。

86d4|教団の施設内に隔離されて、外の世界を知らず、教主の言葉は絶対であると教え込まれて――、
86d4|被隔离在教团的设施内，对外面的世界一无所知，加上总被教导教主的话语是绝对的——

873e|幼い彼女の心は、次第に天恵ノ会の教義に染められていった。
873e|天惠之会的教义渐渐地在她幼小的心灵里扎根。

87ca|やがて成人した時子は、その信仰心を買われて幹部信徒に取り立てられた。
87ca|长大成人后的时子，靠自己的信仰得到了赏识，被提拔成了教团干部。

885a|内部での地位が上がれば、それだけ教団の裏の部分が見えるようになってくる。
885a|在教团的地位越高，对教团背后见不得人的部分就了解得越多。

88b6|教主の淫行、信徒の喜捨によって溜め込まれた金銭、外の世界でも教団の評判――。
88b6|教主的淫乱行径，靠信徒布施积攒的钱财，外界对教团的评价——

8916|いつしか彼女は、自分が暮らしていた場所が、果てのない欲望と虚偽に$[塗$/まみ$]れていることを知った。
8916|不知不觉中，她意识到自己生活的地方满是欲望与虚伪。

89ce|それでも彼女の信仰心は消えなかった。
89ce|即便如此她也没有放弃信仰。

8a06|幼い頃に刷り込まれた教主へ信仰は、彼女の心の深奥にしっかりと根付いていて――。
8a06|年幼时被灌输的思想，在她的心中已经根深蒂固了——

8af6|@秋五@「彼女のそんな信仰心に、赤尾はつけ込んだのでしょう」
8af6|@秋五@「想来赤尾正是利用了她的这份信仰」

8b46|@秋五@「失踪した前教主の居場所を餌に、引き続き彼女に教団の裏の仕事の処理を命じる」
8b46|@秋五@「以失踪的前教主的下落作为诱饵，不断让她干一些脏活」

8bae|@秋五@「彼女は逆らうことができませんでした」
8bae|@秋五@「而她也无法违抗赤尾的命令」

8c1e|@有島@「なるほど――」
8c1e|@有岛@「原来如此——」

8c4a|有島さんは、深々と溜息を吐いた。
8c4a|有岛先生深深地叹了口气。

8c7e|@有島@「しかし、なんとも錯綜した話だな。眩暈がしてきた」
8c7e|@有岛@「还真是错综复杂啊，我都感到有点头晕了」

8ccc|@秋五@「……ええ、同感です」
8ccc|@秋五@「嗯，我也有同感……」

8d2c|@有島@「結局、この一ヶ月の間に起きた連続猟奇事件の裏には、その赤尾生馬という男がいた――」
8d2c|@有岛@「结果，在这个月接连发生的猎奇事件的背后，都有赤尾生马这个男人的存在——」

8d9c|@有島@「それで、一応の辻褄は合うようだ」
8d9c|@有岛@「姑且算是说得通」

8dda|有島さんは、自らに言い聞かせるように呟く。
8dda|有岛先生自言自语般地嘟囔着。

8e18|@秋五@「そうですね……」
8e18|@秋五@「是啊……」

8e46|オレは曖昧に肯いた。
8e46|我不自信地点了点头。

8eaa|そう、確かに辻褄は合ったのだ。
8eaa|是啊，的确这样一切都解释地通了。

8edc|しかし依然として、オレの胸には何か引っかかるものが残されていた。
8edc|但是我的心中依然留有几个疑问。

8f6c|どうして赤尾は上月由良に出会い、そして千里教に参加することになったのか。
8f6c|为什么赤尾遇到上月由良后就加入了千里教。

8fc8|信徒の洗脳にも使われ、また、祠草時子の身体を苛んでいた薬物を、赤尾はどんな経緯で教団に持ち込んだのか。
8fc8|赤尾是怎么弄到用于信徒的洗脑、现在仍折磨着祠草时子的那种药物并把它带到教团里的。

9042|そしてなによりも、凛や楼子ちゃんが被害者として選ばれた理由――。
9042|还有最重要的，凛和楼子被杀害的理由——

90d6|祠草時子の話では、それらの疑問を解消するには至らなかった。
90d6|祠草时子的话，并没有解决我的这些疑问。

91b0|@有島@「秋五――？」
91b0|@有岛@「秋五？」

91da|有島さんの問いに、オレは慌てて首を振った。
91da|听到有岛先生的呼喊后，我赶忙摇了摇头。

9218|@秋五@「幾つかの疑問は残されていますが――」
9218|@秋五@「尽管还有一些疑点——」

925a|@秋五@「それらの答えは、赤尾から直接問い質すしかないでしょうね」
925a|@秋五@「但想知道答案只能当面去问赤尾了」

