0236|小柄な身体を包む教団服は、血を吸って朱に染まっている。
0236|包裹着细小身躯的教团服，吸收了血液而染上了朱红色。

0280|真新しい血の臭いが鼻腔を刺した。
0280|新鲜的血腥味刺激着鼻腔。

02b4|ふたりとも両眼を抉り取られているせいか、すぐには判らなかったが、
02b4|大概是因为两人的眼睛被挖了的缘故，所以一时没能认出来，

0308|@秋五@「小雪と芹じゃないか……」
0308|@秋五@（这不是小雪，还有芹吗……）

033e|そこに死んでいたのは、かつて雪白で新造として働いていたふたりの娘。
033e|死在那里的，是才在雪白工作不久的两个小女孩。

0394|@秋五@「このふたりが、どうして……？」
0394|@秋五@（这两个人，为什么……？）

0410|いや、その答えの一端をオレは知っている。以前、雨雀姐さんが愚痴っていたはずだ。
0410|不，这个问题的答案我应该知道一些。以前，雨雀姐对此还发过牢骚来着。

0472|このふたりは千里教に嵌って雪白から飛び出して、出家信者として教団で暮らしていたのだ。
0472|这两个人加入千里教后就离开了雪白，作为出家信徒住在教团里。

04da|それでも、解らない。
04da|尽管如此，还是不明白……

0502|@秋五@「このふたりが、殺されるなんて――」
0502|@秋五@「为什么这两个人会被杀——」

0542|オレの推測は完全に覆された。どうして、このふたりが殺される必要がある……？
0542|完全推翻了我的推测。为什么，有必要杀了这两个人吗……？

05a0|だが、その理由を思案している余裕もなく、
05a0|但是，看来没有时间去推理了，

05dc|ふいに静寂を破る、ひとつの足音があった。
05dc|突然出现了脚步声打破了静寂。

063c|無人の通路を、硬質の足音が進んでくる。
063c|无人的过道中，清脆的脚步声正渐渐接近。

0676|思考が乱れた。足音の主が「奴」である可能性は極めて高い。だが、この殺風景な部屋には身を隠せるような場所はない。
0676|思考混乱了。脚步声的主人极有可能是「那家伙」。可是，在这个简素的房间里根本没有藏身之处。

06f8|オレが動けずに立ち竦んでいると、やがて足音の主が闇の中から姿を見せて――。
06f8|正当我因为不知所措而呆立原地时，脚步声主人的身影从黑暗中显现出来了——

0756|@？？？@「おやおや――」
0756|@？？？@「哦——」

0784|声が、響いた。
0784|声音，响起来了。

07a6|オレのよく知る、理知的な深い声色。
07a6|是我很熟悉的，充满理性而又深沉的声音。

0868|@有島@「証拠が出揃うまで、ここには踏み込むなと言っておいた筈だが――」
0868|@有岛@「我应该说过，在证据收集齐之前不要踏入这里的吧——」

08c4|@秋五@「……有島さん、どうしてここに？」
08c4|@秋五@「有岛先生，为什么你会在这里？」

0902|そう問い掛けるが、警戒は解かない。
0902|我这么问着，但是并没有解除警戒。

0938|相棒の刑事も連れず、完全に単独行動――。有島さんの登場は明らかに不審だった。
0938|没有带同伴，完全是独自行动—— 很明显有岛先生的登场十分可疑。

09c6|@有島@「先走って、無謀な行動をとるであろう元部下を諌める為に来た――、というのはどうかな？」
09c6|@有岛@「为了给擅自抢先一步，采取胡乱行动的原部下一点忠告——，我这么说如何？」

0a38|@秋五@「信じられませんね」
0a38|@秋五@「我可不信。」

0a96|@有島@「はは――」
0a96|@有岛@「哈哈——」

0abe|有島さんは、愉快そうに喉を震わせた。
0abe|有岛先生，似乎很愉快地笑出了声。

0b24|@有島@「まあ、そうだろうな」
0b24|@有岛@「算了，也是呢」

0b56|右手を外套のポケットに突っ込んだまま、有島さんは無雑作に修行部屋に入ってくる。
0b56|右手插着兜，有岛先生随意走进了修行房间。

0be6|@有島@「それにしても、酷い有様だな」
0be6|@有岛@「话说回来，这还真是惨啊。」

0c20|横たわるふたりの死体をちらりと見て、有島さんは呆れたように苦笑した。
0c20|瞥了一眼横躺在那里的两具尸体，有岛先生像是很惊讶一般地苦笑起来。

0ca6|@有島@「誰が殺した？　お前か、秋五？」
0ca6|@有岛@「这两人是谁杀的？是你吗，秋五？」

0ce2|@秋五@「まさか。誰が殺したのかは、オレなんかより有島さんの方がよくご存知でしょう？」
0ce2|@秋五@「怎么可能。何况真要问凶手是谁的话，比起我来有岛先生你知道得更清楚吧？」

0d7a|@有島@「ほう――」
0d7a|@有岛@「哦——」

0da2|@有島@「なぜ、私が知っているんだ？」
0da2|@有岛@「为什么，我会知道呢？」

0ddc|一瞬だけ、口を開くのを躊躇った。
0ddc|一瞬间，我犹豫着该不该开口。

0e10|しかし、もう答えは出ているのだ。
0e10|但是，答案正呼之欲出。

0e44|幾度も考え直し、自身を疑って、それでも揺るがなかった確信――。
0e44|尽管反复推翻了好几次，甚至连我自己都感到怀疑，但却是无法动摇的事实——。

0e96|その答えを、オレはゆっくりと口にした。
0e96|那个答案，我慢慢地说了出来。

0ed0|@秋五@「……有島さん。この数週間に千里教が起こした事件の裏には、すべて貴方がいるからですよ」
0ed0|@秋五@「有岛先生——。这几个星期来牵涉到的千里教事件，全是你在幕后一手操纵的」

0f42|沈黙――。有島さんの表情に変化はない。
0f42|沉默—— 然而有岛先生的表情却毫无变化。

0f7c|@秋五@「千里教を裏で使って金を吸い上げ、それに反抗した祠草時子を殺し、全てが発覚する前に千里教の存在自体を消そうとした」
0f7c|@秋五@「暗地里侵吞千里教的财富、并且杀死了反抗此事的祠草时子、还想在这一切被人察觉之前将千里教中自己的存在抹除」

1038|@有島@「くくく……」
1038|@有岛@「哼哼哼……」

1062|@有島@「想像力が豊かなのは結構だが、お前はひとつ変なことを言っているな」
1062|@有岛@「你想象力的确丰富，但是照你所说的话有一点不是很奇怪吗。」

10c0|@有島@「祠草時子は自殺したんだ。私はもちろん、誰に殺されたわけでもない」
10c0|@有岛@「祠草时子是自杀的。而我呢，当然没有杀过任何一个人。」

111e|@秋五@「……そう見えますね、表面上は。しかし、それは偽装なんです。千里教の犯罪を祠草時子と赤尾生馬に被せる為――」
111e|@秋五@「从表面来看的话，的确是那样呢。不过，那也只是伪装而已。是为了让祠草时子和赤尾生马为你背上犯罪的黑锅——」

11d4|@有島@「いや、それもおかしな話だな。お前の部屋には上月和菜以外、出入りは確認されていない」
11d4|@有岛@「哦呵，这还真是有意思的话呢。在你房间出入的，除了上月和菜外没有其他人了」

1272|@有島@「それとも――」
1272|@有岛@「还是说——」

129e|@有島@「お前は、私と上月和菜が結託して祠草時子を殺したとでも言うつもりか？」
129e|@有岛@「你觉得，是我和上月和菜勾结起来把祠草时子杀了？」

1300|@秋五@「あの時に部屋を訪れたのは、和菜ではなく別の人間だった、としたらどうです？」
1300|@秋五@「只不过——，如果那个时候来房间的，并不是和菜而是别人，那又会如何呢？」

1396|@有島@「ほう――？」
1396|@有岛@「哦——？」

13c0|オレの言葉に、有島さんは愉快そうな声を上げる。
13c0|听到我说了这话，有岛先生发出了愉快的声音。

1402|@有島@「それは面白い。詳しく聞かせてもらおうか？」
1402|@有岛@「那还真是有意思。能说的详细一点吗？」

144a|@秋五@「ええ、もちろんそのつもりです――」
144a|@秋五@「嗯，正合我意——」

148a|有島さんの余裕に、内心で不気味なものを感じながら、オレは自分の推理を語り始めた。
148a|虽然有岛先生那游刃有余的态度，让人从内心感到不舒服，但是我还是开始陈述自己的推理。

155c|@秋五@「まず、状況を整理しましょう。オレの部屋に祠草時子を匿っているのを知っていた人間は、あの時点では非常に少なかったはずだ」
155c|@秋五@「那就先来整理一下状况吧。在那个时间点，知道祠草时子躲在我房间里的人应该非常少才对」

15f0|@秋五@「彼女を介抱して部屋に運び込んだオレと、それに付き添っていた上月和菜。それからオレの部屋に千里教の名簿を届けにきた蒼木冬史――」
15f0|@秋五@「把她送进房间的我，和在一边照顾她的上月和菜。还有，来我房间把千里教名册给我的苍木冬史——」

168c|@秋五@「確実に知っているのは、この三人――」
168c|@秋五@「确切知道这件事的，只有这三人——」

16ce|@秋五@「部屋に連れ込む時に街の者に見られた可能性はありますが、あの界隈は冬史の縄張りです」
16ce|@秋五@「虽然带回房间时也不排除会被大街上的行人看见，但那附近是冬史的地盘」

173e|@秋五@「わざわざ千里教の連中にタレ込む人間がいるとは考えにくいでしょう」
173e|@秋五@「千里教的那帮家伙不可能会特地跑到那里去吧」

179c|@秋五@「つまりこの時点では、祠草時子の身の安全はひとまず保証されていた――」
179c|@秋五@「所以这个时间段，祠草时子的人身安全是暂且可以得到保证的——」

186c|いったん言葉を切って、有島さんの様子を窺う。
186c|我停下来，注视着有岛先生的动静。

18da|@有島@「…………」
18da|@有岛@「…………」

1902|しかし、変化は見られない。有島さんは無言のまま、オレの言葉に耳を傾けている。
1902|但是，他的表情依然没有变化。有岛先生只是保持着沉默，静静地倾听着我的话。

1962|@秋五@「そして――」
1962|@秋五@「然后——」

198c|オレは、再び口を開いた。
198c|于是，我继续说下去。

19b8|@秋五@「祠草時子から千里教の内情を聞いたオレは、彼女の保護と教団の摘発を依頼しようと、ある人に面会を申し入れました」
19b8|@秋五@「从祠草时子那里得知千里教内情的我，为了保护她不被千里教的人加害并揭发教团的真相，和某个人会面了」

1a42|@秋五@「もちろん、それは有島さん、貴方です」
1a42|@秋五@「当然，有岛先生，那个人就是你。」

1a84|言った瞬間、ちくりと胸が痛んだ。
1a84|说出这句话的瞬间，胸口突然感到一阵疼痛。

1ab8|彼女が死んだのは、オレの油断が原因なのだ。
1ab8|因为那个女人的死，全是由于我大意所致。

1b32|オレはあの時、有島さんに時子の居場所を話してしまった。
1b32|我在那时候。把时子所在之处告诉了有岛先生。

1b7c|彼女の命を狙っている、有島さんの前で――。
1b7c|竟然告诉一直在追杀她的，有岛先生本人——

1bba|つまり、彼女の前に死神を呼び込んだのはオレだったのだ。
1bba|也就是说，把死神召唤到她面前的正是我。

1c04|自責の念が、腹の底を重くする。
1c04|自责感重重地压在了我的心头。

1c36|赤尾が言った言葉が思い出された。
1c36|我想起了赤尾对我说过的话。

1c6a|@赤尾@『ぜんぶ、貴方のせいですよ――』
1c6a|@赤尾@『全部，都是你的错啊——』

1d32|@有島@「それから――？」
1d32|@有岛@「那后来呢——？」

1d60|有島さんの言葉に促され、オレは口を開いた。
1d60|听到有岛先生的催促，我继续开口说道。

1d9e|@秋五@「まず貴方は、オレから祠草時子の現状を聞き出しました」
1d9e|@秋五@「首先，你从我这里得知了祠草时子的情况」

1df0|そう――。
1df0|是的——

1e0e|あの時に有島さんが知った状況は、三つ――。
1e0e|那个时候被有岛先生所知的状况，有三个重点——

1e4c|@秋五@「都合の良いことに、厄介なオレと冬史は部屋を離れている」
1e4c|@秋五@「机缘凑巧，对你来说非常麻烦的我和冬史正好不在房里」

1ea0|@秋五@「また、姉――由良の死にショックを受けた和菜は部屋を飛び出して、部屋には祠草時子がひとり眠っているだけだった」
1ea0|@秋五@「另外，因为姐姐——由良的死而受到打击的和菜也跑出了房间，所以房里只有正在熟睡的祠草时子一人」

1f2a|@秋五@「そしてもうひとつ、冬史の部下が部屋の前に張り付いて、出入りを監視している――」
1f2a|@秋五@「此外还有一点，冬史的部下正在房门前看守，监视出入的人员——」

1fc4|@有島@「…………」
1fc4|@有岛@「…………」

1fec|@秋五@「有島さんはあの時、話の最中にいったん席を立ちましたね」
1fec|@秋五@「那时候有岛先生你，确实在说话途中站起来了呢」

20ae|@有島@『しばらく、外で頭を冷やしてくる。一服したら戻るから、秋五はここで待っていてくれ』
20ae|@有岛@『暂时，让我到外面冷静一下头脑。我抽一根烟就回来，秋五你在这里等着』

21a8|@秋五@「あれは煙草を吸いに行ったんじゃない。教団本部に連絡をして、祠草時子の始末を命じていたのでしょう？」
21a8|@秋五@「那并不是去吸烟的。而是联络了教团本部，要结束祠草时子的性命——」

2228|@有島@「…………」
2228|@有岛@「…………」

2250|@秋五@「祠草時子が知らなかったことから、恐らく教団の裏にいる有島さんの存在を知っていたのは、赤尾と教主のふたりだけでしょう」
2250|@秋五@「祠草时子应该不知道吧，恐怕教团里知道有岛先生存在这件事的，只有赤尾和教主两个人而已」

22e2|@秋五@「貴方は、このふたりを使って祠草時子を自殺に見せかける方法を考えました」
22e2|@秋五@「于是你想，如何让那两个人把祠草时子的死伪装成自杀」

23b4|@秋五@「オレの部屋から少し離れた場所で張り込んで、戻る途中の和菜を誘拐する」
23b4|@秋五@「在离我房间有一段距离的地方埋伏好，把回来途中的和菜诱拐了」

2416|@秋五@「これを実行したのは、和菜と顔見知りで怪しまれずに近づくことのできる赤尾でしょうか」
2416|@秋五@「实行这件事的，应该是与和菜相识，能不引起怀疑而接近她的赤尾」

2486|@秋五@「そして次に、教主の影武者――『死の腕』での呼称に倣って、便宜的に『雹』と呼びますが――」
2486|@秋五@「然后行动的，就是教主的影武者——也就是被『死之腕』的那些人，称为『雹』的人——」

24fc|@秋五@「とにかく、この女が和菜の振りをしてオレの部屋に向かう。その時に雹は、和菜の衣服を身に着けていたはずです」
24fc|@秋五@「总之，这个女人甩掉了和菜前去我的房间。当然这个时候的雹应该是穿着和菜的衣服」

2582|@秋五@「もともと雹は、由良の身代わりを務めるほど、容貌のそっくりな女――冬史の部下が和菜と見誤るのも無理はない」
2582|@秋五@「原本雹这个人，就是作为由良的替身而存在的，想必容貌和那个人非常相似吧——，冬史的部下会把她错认为是和菜也不是不能理解。」

2608|@秋五@「つまり、あの時に部屋を訪れたのは、和菜ではなく別の人間だった、というわけです――」
2608|@秋五@「所以说，那个时候来到我房间的，并非和菜而是别人，这就是事实——」

2678|@有島@「その女が祠草時子の首を吊るした、と――？」
2678|@有岛@「你是说是那个女人把祠草时子吊死的——？」

26c0|@秋五@「彼女は薬物依存による衰弱で痩せ細っていました。加えて、疲労のあまり眠り込んでいました」
26c0|@秋五@「祠草时子本来就因为对药物的依赖性而变得非常衰弱。再加上，因为疲劳而陷入了昏睡」

2734|@秋五@「女ひとりの手でも、なんとか自殺に見せかけることができるでしょう」
2734|@秋五@「就算凭借一个女人之手，也会有办法把她伪装成自杀的样子吧」

27ce|しかし、これはひどく杜撰な計画だ。
27ce|但是，说到底这也只是个杜撰的计划。

2804|即興で考案したものだから仕方ないとは言え、上手く運んだのが奇跡にすら思える。
2804|就算说是临时想出来的方法，能顺利地实行下来真的可谓是奇迹了。

2864|そもそも、すでに和菜が部屋に戻っていた場合や、街中で和菜を見つけられなかった場合、この計画は根本的に成り立たない。
2864|因为从根本上来说，如果和菜很快就返回房间，或者没在街上碰到和菜的话，这个计划根本就不可能成立。

28ea|その際、いったい彼らはどう動いたのだろうか。
28ea|在这方面，他到底为此采取了怎样的行动呢。

29b6|@有島@「ふむ、確かに――」
29b6|@有岛@「唔，确实——」

29e6|@有島@「その方法なら、祠草時子を自殺に見せかけるのも可能だな」
29e6|@有岛@「用那个方法的话，有将祠草时子的死伪装成自杀的可能性」

2a3a|@秋五@「ええ、機会があるのは和菜しかない。しかし彼女には殺す理由がない」
2a3a|@秋五@「是的，有杀祠草时子机会的只有和菜。但是她却没有理由这么做」

2a98|@秋五@「それに加えて貴方が有利なのは、自ら捜査に乗り出すことで、いち早く自殺として処理することができる」
2a98|@秋五@「这样一来对你们来说非常有利，因为只要你亲自出马，很快就能把这件事当作自杀处理了」

2b16|@秋五@「多少は不審に思う者も出るかも知れませんが、少なくとも時間は稼げる――」
2b16|@秋五@「虽然也可能有对此感到可疑的人在，但至少争取时间是没有问题的——」

2ba8|@有島@「なるほど――」
2ba8|@有岛@「原来如此——」

2c02|@有島@「確かに、話の筋は通っている。だが、肝心なものが欠けているな」
2c02|@有岛@「确实，你这番话有条有理。不过，却少了最重要的部分」

2c5c|@秋五@「え――？」
2c5c|@秋五@「唔——？」

2cb2|@有島@「証拠、そして動機だ」
2cb2|@有岛@「证据，还有动机」

2d12|@有島@「しょせんお前の話は、単なる推測に過ぎず、状況証拠とも呼べないだろう」
2d12|@有岛@「归根到底你所说的这些，不过只是单纯的推测而已，并不能作为证据吧」

2d74|@有島@「それだけの推測で私を犯人と呼ぶのなら、お前の嫌いな軍警察となんら変わらないと思うが？」
2d74|@有岛@「只凭这些推测就把我称为犯人，你不认为这和你所厌恶的军警没有区别吗？」

2de8|@秋五@「……それは、三者の中心に貴方がいたからですよ」
2de8|@秋五@「证据嘛，因为千里教三人当中，是以你为核心的」

2e62|@有島@「ほう――？」
2e62|@有岛@「哦——？」

2e8c|@秋五@「そのことを知る者は少ない。急いで行動に移せば、まだ間に合う――」
2e8c|@秋五@「知道此事的人极少。所以快速采取行动的话就还能赶得及——」

2eea|@秋五@「だから、証人である彼女には、なるべく穏やかな方法で退場してもらう必要がありました」
2eea|@秋五@「所以，有必要用妥善的方法，让作为证人的祠草时子退场」

2f5a|@秋五@「それはすべて、教団から自分の痕跡を消す時間を稼ぐ為だったんですよ」
2f5a|@秋五@「那一切行动，都是为了把自己的痕迹从教团里消去在争取时间」

2fe8|@有島@「…………」
2fe8|@有岛@「…………」

3010|しかし、沈黙――。有島さんの表情は、陰になって見えない。
3010|但是，又只是一阵沈黙——。有岛先生的表情，看不出一丝阴沉。

305c|@秋五@「もともと不思議に思っていたんですよ」
305c|@秋五@「本来我就觉得有点不可思议」

309e|オレは言葉を続け、バラバラに散らばっていた事件の断片を繋ぎ合わせていく。
309e|由我口中吐出的话语，正渐渐地将四分五裂的真相的碎片重新组合。

30fa|@秋五@「特務機関に所属していた退役軍人『赤尾生馬』、逗子の旧家の娘『上月由良』、そして上野の新興宗教団体『千里教』――」
30fa|@秋五@「原本隶属特务机关的退役军人『赤尾生马』，逗子大家族的女儿『上月由良』，还有在上野新兴起来的宗教团体『千里教』——」

3188|@秋五@「幾らこの三者の過去を洗っても、互いの繋がりを示すような事実は出てこない」
3188|@秋五@「无论怎么整理这三者的过去，也看不出彼此之间的联系」

31ee|@秋五@「赤尾生馬と上月由良は、二年前に唐突に上野に現われ、千里教の実権を握りました」
31ee|@秋五@「赤尾生马和上月由良，二年前突然在上野出现，然后掌握了千里教的实权……」

3258|@秋五@「通常であれば決して交わる筈のない三者は、どのような過程を経て結びついたのか？」
3258|@秋五@「一般情况下绝对不可能有交集的三者，到底经历了什么事情才会连在一起的呢？」

32c4|@秋五@「それが、ずっと不思議だったんですよ」
32c4|@秋五@「那件事，是我一直觉得不可思议的」

3306|@有島@「…………」
3306|@有岛@「…………」

332e|有島さんは、動かない。
332e|有岛先生依然不为所动。

3358|吹き込んでくる風に蝋燭の火が揺れる。それを受けてオレたちの影が大きく伸縮した。
3358|涌进来的风摇曳着蜡烛的火焰，将我们的影子拉得老长。

33ba|@秋五@「その疑問が、つい先程、解けました。三者の中心には核となる人物がいたんですよ」
33ba|@秋五@「那个疑问，终于在刚才完全解开了。是因为三者之中还有核心的存在」

3452|@有島@「それが、私だというのか？」
3452|@有岛@「那个，就是在说我吧？」

348a|@秋五@「……ええ」
348a|@秋五@「嗯嗯――」

34e0|@有島@「馬鹿馬鹿しい。ひどい言い掛かり――」
34e0|@有岛@「真是太愚蠢了，尽说这些不着边际的话——」

3522|@秋五@「――失礼ながら、有島さんの身元を調べさせてもらいました」
3522|@秋五@「虽然有些失礼，不过我调查了一下有岛先生的身世」

3578|有島さんの言葉を、オレは無理矢理遮った。
3578|有岛先生的话，被我强行打断了。

35b4|@秋五@「赤尾が所属していた特務機関――、それは人間の身体能力や知覚を拡張して、戦争に利用しようと言う大変胡散臭いものでした」
35b4|@秋五@「赤尾所属的特务机关——似乎是在研究怎样将人类身体能力中的知觉加强，并计划将其用于战争」

3674|@有島@「第三帝国の影響だな。オカルティズムへの傾倒は、当時は軍部には魅力的に見えたのだろう」
3674|@有岛@「是受了第三帝国的影响啊。读心术这东西，对当时的军部而言可是非常有魅力的」

36e6|有島さんが、自嘲的に笑う。
36e6|这时有岛先生，自嘲似地笑了出来。

3714|@秋五@「そこで赤尾はひとりの男と出会います。その機関で直属の上司として任務に就いていたのが、有島さん、貴方です――」
3714|@秋五@「就在那里赤尾遇上了一个男人，是当时在那个机关里担任他直属上司的人，有岛先生，就是你——」

37cc|@有島@「…………」
37cc|@有岛@「…………」

37f4|@秋五@「いや、当時は名前が違っていましたね。貴方が結婚して婿養子として有島家に入る前のこと――」
37f4|@秋五@「不，当时你不叫有岛这个名字呢。那还是你作为有岛家的入赘女婿结婚之前的事――」

386a|@秋五@「奈良橋一磨――つまり大陸でオレと出会う前の貴方には、別の顔があった。……そういうことですね？」
386a|@秋五@「也就是说这是你和我在大陆相遇之前的，另一个身份……，是这样没错吧？」

3914|@有島@「これはこれは――」
3914|@有岛@「这还真是了不起——」

3944|有島さんは、感心したような声を上げた。
3944|有岛先生，钦佩似的说着。

397e|@有島@「この短い時間によく調べたものだな」
397e|@有岛@「在这么短的时间里能调查到这种程度啊」

39be|@秋五@「冬史や雨雀姐さんの力を借りて――それから、本庁の友人にも協力してもらいました」
39be|@秋五@「这是借助了冬史和雨雀姐的力量——，此外，还得到了本厅里某位朋友的帮忙」

3a2a|そしてオレは話を再開する。
3a2a|然后我接着说。

3a58|@秋五@「実を言うと、その名前には聞き覚えがあったんですよ」
3a58|@秋五@「说实话——那个名字，我其实曾经听说过」

3aa8|逗子の上月家で聞いた、由良の過去にまつわる話を思い返した。
3aa8|我想起了在逗子的上月家听说的，由良那不为人知的过去。

3af6|@秋五@「まだ幼い頃の上月由良の噂を聞き付け、上月家に実験の協力を求めてきた若い研究員――」
3af6|@秋五@「在上月由良小的时候，有个听说了她的传闻而去上月家要求协助研究的年轻研究员——」

3ba2|@慶一郎@『奴の名前は、覚えている。この話を持ってきた、その機関の研究員と言う男だ』
3ba2|@庆一郎@『我还记得那个家伙的名字。说出这番话的，自称是那个机关研究员的男人』

3c0a|@慶一郎@『その男の名前は――』
3c0a|@庆一郎@『那个男人的名字叫——』

3cca|@秋五@「上月慶一郎氏によれば、彼の名前は『ナラハシカズマ』と言ったそうです」
3cca|@秋五@「如上月庆一郎先生所说，他的名字是叫『ＮＡＲＡＨＡＳＨＩＫＡＺＩＭＡ』吧」

3d5a|@有島@「…………」
3d5a|@有岛@「…………」

3d82|@秋五@「赤尾生馬と上月由良の接点は、この他に見つかることはないでしょう。つまり、あのふたりを結びつけたのは間違いなく貴方だ」
3d82|@秋五@「而赤尾生马和上月由良的接点，也找不到其他的了吧？换句话说，将那两人连接在一起的毫无疑问就是你」

3e42|@有島@「くく……」
3e42|@有岛@「哼哼……」

3e6a|ふいに、有島さんの沈黙が破れた。
3e6a|突然，有岛先生打破了沉默。

3e9e|@有島@「これはまた――、えらく$[黴$/かび$]の生えた過去を引っ張り出してきたものだ」
3e9e|@有岛@「这还真是——，引出了一段辉煌的往事呢」

3f0c|@秋五@「それでは、認めるのですね？」
3f0c|@秋五@「这么说来，你是承认了吧？」

3f46|唇の端に歪んだ笑いを貼り付け、むしろ愉しむように有島さんは呟いた。
3f46|咧了咧嘴露出了微笑，有岛先生几乎是带着些愉悦的语气嘟囔道。

3fca|@有島@「まあ、そこまでは認めても構わないな。友人ふたりを引き合わせただけだ。私自身は、なにも法には触れていない――」
3fca|@有岛@「算了，到这里为止的事我承认也无妨。不过这也只是让两个朋友相识而已。我自己本身，可是完全没有犯法的哦——」

4082|@有島@「それから――千里教はどうなんだ？」
4082|@有岛@「而那以后——，千里教又如何？」

40c2|@有島@「千里教を使って裏金を得ていたと言うが、私はそんな団体に関わりをもった覚えはない」
40c2|@有岛@「虽然你说我从千里教那里聚敛钱财，但是我可不记得和那种团体有什么关系」

4130|@秋五@「証拠はありますよ」
4130|@秋五@「有证据哦」

418e|@有島@「ほう――？」
418e|@有岛@「哦——？」

41b8|@秋五@「冬史が入手した千里教の名簿――。昼間にお渡ししましたが、今もお持ちでしょうか？」
41b8|@秋五@「从冬史那里得到的千里教名册——白天我把它给你了，现在还带着吗？」

4254|@有島@「いや、手元にはないな」
4254|@有岛@「不，并不在身边」

4288|@秋五@「証拠として署に保管している――、それとも、独断で処分しましたか？」
4288|@秋五@「是作为证据保管在警署了——还是说，已经私下处分掉了？」

4316|@有島@「…………」
4316|@有岛@「…………」

433e|有島さんは、無言で肩をすくめた。
433e|有岛先生，无言地耸了耸肩。

4372|@秋五@「答える必要はありませんよ。あの名簿は、冬史が控えを持っていましたからね」
4372|@秋五@「你没必要非得回答我，因为那本名册冬史还留有一本来备份」

43d8|と、オレは分厚い封筒を懐から取り出した。
43d8|说完，我从怀中取出了一个很厚的信封。

4414|@秋五@「そして名簿には、貴方と千里教の関わりを示す決定的な証拠が記されていました」
4414|@秋五@「在这份名册里，记载着证明你和千里教有密切关系的决定性证据」

447c|@有島@「…………」
447c|@有岛@「…………」

44b2|@秋五@「『有島雪乃』――、貴方の妻にあたる女性の名前ですね」
44b2|@秋五@「『有岛雪乃』——，确实是你妻子的名字吧」

4544|@有島@「…………」
4544|@有岛@「…………」

456c|ほんのわずかに、有島さんが反応する。
456c|虽然只是一点点，不过有岛先生有了反应。

45a4|痩せた頬に疲れたような笑みが浮かび、
45a4|消瘦的脸颊上浮现出有些倦意的笑容，

460a|@有島@「くく……」
460a|@有岛@「哼哼……」

4632|沈黙はやがて、静かな哄笑へと変わっていく。
4632|短暂的沉默，然后瞬间由寂静变为了哄笑。

469e|@有島@「はははは――」
469e|@有岛@「哈哈哈哈——」

46ca|@有島@「お前という奴は、そんな下らないことを、よくも調べ上げるものだな――」
46ca|@有岛@「好你个家伙，这种毫无意义的事情，竟然还能调查得这么彻底——」

472c|@秋五@「貴方にそう叩き込まれましたから」
472c|@秋五@「关于这个，可是你教导的。」

476a|@有島@「そうそう――」
476a|@有岛@「嗯嗯——」

4796|奇妙に浮かれた口調で、有島さんは呟いた。
4796|有岛先生忽然换了一种奇妙的口气，慢慢说着。

4800|@有島@「昔からお前は、妙に勘だけは鋭かったな。そんな所も私は気に入っていたんだが――」
4800|@有岛@「你从以前开始，某些地方的直觉就特别的敏锐呢。我就是非常中意你这一点——」

486c|有島さんの右手が、ゆっくりと外套のポケットから引き抜かれた。
486c|有岛先生的右手，慢慢地从外套的口袋里拿了出来。

48f4|@有島@「皮肉なものだな。その勘の良さが、お前の命を縮めたようだ」
48f4|@有岛@「真讽刺。那敏锐的直觉，似乎会缩短你的寿命啊。」

494a|十四年式拳銃、黒光りする使い込まれた銃身――。
494a|十四年式的手枪的枪神因久用而闪烁着黑色的光。。

498c|悠然と構えられた銃口、その狙いは正確にオレの左胸へと向けられている。
498c|缓慢举起的枪口精确地瞄准了我的左胸。

49e4|そうだ――。
49e4|是啊――

4a04|奴にしてみれば、オレのことなんていつでも殺せる。それ故の、あの余裕の態度だったのだ。
4a04|对这家伙来说，无论何时都能将我杀人灭口。所以，至今为止他的态度才会这么轻松自然。

4a6c|ならばこそ、オレは言葉を継がなくてはならない。
4a6c|但是正因为如此，我才不得不把话继续说下去。

4aae|@秋五@「――しかし、貴方の奥さんはいったいどこに姿を消したのでしょうね？」
4aae|@秋五@「――但是，你的夫人究竟在何处人间蒸发了呢？」

4b0e|銃口を睨みながら、奴を問い詰める。
4b0e|我注视着枪口，追问着那家伙。

4b44|興奮か、それとも恐怖の為か、オレの言葉はかすかに震えていた。
4b44|兴奋吗，还是说是因为恐惧？我的话不禁颤抖起来。

4b94|@秋五@「上野署の知り合いにも問い合わせました。もうずいぶん前から、署内の誰もが彼女の姿を見ていない――」
4b94|@秋五@「曾经向上野署的熟人问过。不过似乎从很久以前开始，署内的每一个人，就没有看见过你太太的身影了——」

4c12|@秋五@「しかし貴方は焦る気配もなく、捜索届も出していない。だからと言って離縁したわけでもない」
4c12|@秋五@「然而你却一点也不焦急，也没提出搜索请求。看起来你们也没有离婚」

4c86|@秋五@「この女性の失踪は、千里教が急速にその規模を拡大していった時期と、ほとんど同一です」
4c86|@秋五@「这个女人失踪的时候，和千里教的规模急速扩大的时期，差不多是一致的」

4cf6|@秋五@「この符合はなにを意味するのでしょうね」
4cf6|@秋五@「这个巧合，肯定有其深意的吧？」

4e28|@有島@「くくく――」
4e28|@有岛@「哈哈哈――」

4e52|@有島@「別に大した意味などない。私を裏切った連中を、この手で制裁してやっただけだ――」
4e52|@有岛@「倒也没有什么大不了的。只不过以我之手把背叛我的家伙制裁了而已——」

4ebe|@秋五@「なんですって？」
4ebe|@秋五@「你说什么？」

4eec|@有島@「殺したと言ったんだよ！　雪乃も、祠草美智夫も！　私がこの手でな！」
4eec|@有岛@「就是说把他们全杀了！雪乃，还有祠草美智夫！就用我的这双手！」

4f4c|やはり初代教主――祠草美智夫は、すでにこの世の人ではなかった。
4f4c|果然初代教主——祠草美智夫，已经不在人世了。

4f9e|そして有島一磨の妻――雪乃も同様に。
4f9e|还有有岛一磨的妻子——雪乃也是如此。

4fd6|@有島@「確かお前も言っていたな？　初代教主は、女性信徒に性行為を強要していた、と――」
4fd6|@有岛@「以前你也说过了吧？那个初代教主，对女性信徒强行要求发生性行为，确实如此——」

5042|@有島@「私はこの目で見たよ。あの肥満した肉の塊が、私の妻の上で腰を振っているのをな!!」
5042|@有岛@「我可是亲眼所见啊。那堆脑满肠肥的肉块，竟然在我妻子身上不停地抽动着腰！！」

50b0|@有島@「愕然としたよ。祖国を守る為に戦地に赴き、晴れて任期が終わり還ってきたらあの様だ!!」
50b0|@有岛@「我真是傻了眼了。为了保卫祖国而赶赴前线，好不容易任期结束了回来一看竟然是这等景象！！」

5122|@有島@「なあ秋五、馬鹿馬鹿しいとは思わんか!?」
5122|@有岛@「你说啊秋五，不觉得这太可笑了吗！？」

5168|@有島@「私たちが戦場で命を$[賭$/と$]している時に、あの豚共は自分勝手によがり狂っていたんだぞ？」
5168|@有岛@「我们在战场上赌上自己性命的时候，那群肥猪竟然正随心所欲地发着情？」

51e4|@有島@「まったく馬鹿馬鹿しい！　余りのことに$[腸$/はらわた$]が捩れるくらい笑ったよ！」
51e4|@有岛@「真是白痴到了极点！简直要让人笑破肚子了！」

5256|@秋五@「しかし、貴方は殺した」
5256|@秋五@「但你把他们全杀死了」

5400|銃声と同時に、左肩に灼熱が捻じ込まれた。
5400|枪声响起的同时，左肩感觉到一阵异样的灼热。

543c|@秋五@「――――ッ!!」
543c|@秋五@（――――――啊！）

546a|@有島@「あの女は死ぬまでに四発かかった。さて秋五、お前はどうだ？」
546a|@有岛@「那个女人到死为止一共用了四发子弹。来吧秋五，你又如何呢？」

54c2|嬲っている。
54c2|他在嘲弄我。

54e2|あの歪んだ笑みからも窺い知れる。奴は、決して簡単には殺してくれない。
54e2|从那扭曲的笑容中就能看出，这家伙绝对不会这么简单就了结我。

553a|それ程に奴の心の闇は深く、澱み切っているのだ。
553a|因为这个人的内心，已经被黑暗的感情完全淤滞了。

557c|しかしそれは、オレも望む所だった。
557c|不过，这正是我所希望的。

55b2|唇を噛んで、顔を上げる。
55b2|我咬着嘴唇，抬起头。

55de|@秋五@「それが、貴方と千里教との出会い――」
55de|@秋五@「那就是，你和千里教第一次接触——」

5620|激痛に萎えようとする心を叱咤して、口を開く。
5620|我拼命镇定住因为剧痛而变萎靡的内心，开了口。

5660|オレは最後まで、言葉を続けなくてはならない。
5660|因为这些话不继续说到最后是不行的。

56a0|@秋五@「それならどうして、千里教を裏で操ろうなどと考えたのですか？　いまさら金銭に執着する貴方ではないはず――」
56a0|@秋五@「可是而后为什么，你想要在幕后操纵千里教了呢？你明明不是那种对金钱之类的身外之物执着的人——」

5726|@有島@「くくく……」
5726|@有岛@「哼哼哼……」

5750|@有島@「それは買い被りというものだ。私はただの俗物、金と権力以外に望むものなどないが――」
5750|@有岛@「那还真是过奖了。我不过也只是一介俗人，对金钱和权力以外的东西不感兴趣——」

57c0|奴は唇の端を歪めた。
57c0|他歪了歪嘴角

57e8|@有島@「しかし――まあ、強いて挙げるなら、いつまでも使われる身でいることに、うんざりしたんだな」
57e8|@有岛@「算了，硬要说的话——是对这种一直被人使唤的生活，感到厌烦了吧」

585e|@有島@「この国は、いつまで経っても変わらない。たとえ戦争に負けても、真に責を負うべき者たちは見苦しく己の地位にしがみついて――」
585e|@有岛@「这个国家，无论到了何时都不曾改变过。就算输了战争，那些真正应该受到惩罚的人却还是能稳居自己原来的高位——」

58f4|@有島@「私達のように命を賭して闘った人間を、いとも簡単に切り捨てた」
58f4|@有岛@「而像我们这些拼命去战斗的人们，却总是被轻易地舍弃了」

594e|@有島@「妻も、祖国も――、私が命がけで守ってきたものは、いったいなんだったんだ、と――」
594e|@有岛@「妻子，还有祖国——我以命为代价去守护的，到底是什么啊，混帐——」

59bc|@有島@「なにもかも、馬鹿馬鹿しくなったんだよ」
59bc|@有岛@「放眼看去，无论哪个都是这么可笑啊」

5a00|@秋五@「……そんなつまらない理由で、貴方は祠草美智夫を殺し、彼の小さな王国を奪い取った」
5a00|@秋五@「……就为了那种无聊的理由，你就杀了祠草美智夫，抢走了他这小小的王国」

5bee|再び、今度は右膝に感じる灼熱――。
5bee|又是一枪，这次是右膝感受到了一阵灼热——

5c24|@有島@「人聞きが悪いな、秋五。口を慎んでくれ」
5c24|@有岛@「这话可不好听啊，秋五。给我说话小心点啊」

5c68|銃口を揺らして、奴は肩をすくめる。
5c68|枪口晃动了一下，那家伙缩了缩身子继续说。

5c9e|@有島@「あの男は、喜んで私にすべてを譲ってくれたよ。見苦しいくらいの命乞いと共にな――」
5c9e|@有岛@「那个男人，可是很高兴把这一切都让给我的哦。不过只是为了求我饶命就是了——」

5d0c|@秋五@「くッ――」
5d0c|@秋五@「咕呜——」

5d34|激痛に、膝を落としかける。
5d34|剧痛让我膝盖跪了下来。

5d62|だが、まだダメだ。倒れることはできない。
5d62|但是，还不行。我还不能在这里倒下。

5d9e|@秋五@「……そして貴方は、自分の傀儡とする為に元部下の赤尾生馬と、かつての研究材料だった上月由良を千里教に迎え入れた」
5d9e|@秋五@「然后你就把作为自己傀儡的原部下赤尾生马……。还有身为研究材料的上月由良，接入了千里教……」

5e2a|激痛を堪えて、口を開く。
5e2a|我忍着疼痛，开口说道。

5e56|オレの仕事は、まだ終わっていない……。
5e56|因为我的工作，还没有结束……。

5e90|@有島@「ああ、頭のいかれた赤尾はともかく、あの娘が手に入ったのは幸運だったな」
5e90|@有岛@「没错，那个脑筋不怎么样的赤尾姑且不论，不过能把那个小姑娘也找来真是幸运了」

5ef4|@有島@「研究所から戻された娘は、誰に使われることもなく、家族によって監禁されていた」
5ef4|@有岛@「从研究所回去的那个女孩，她的能力并没有被谁利用，而是被家人监禁起来了」

5f5e|@秋五@「それでは、上月家から由良を連れ出したのは貴方だったんですね？」
5f5e|@秋五@「这么说来……把由良从上月家带出来的，就是你吧？」

5fba|@有島@「当然だろう。あの盲目の娘が、誰も頼る者のいない街で生き残れるはずがない。二年間、私が世話をしてやったのだ」
5fba|@有岛@「那是当然的吧。那个眼睛看不见的女孩，如果没人照顾的话根本不可能在这条街上生活。这两年来，一直是我在照顾她」

6042|@有島@「千里教の教主として、あの娘の力を利用する為だったが……」
6042|@有岛@「这都是要让她作为千里教教主，来发挥她应有的力量……」

6098|@有島@「もっともそれも、赤尾の暴走によってすべてが無駄になってしまった」
6098|@有岛@「这原本都是已经计划好的，却因为赤尾的疯狂行径而让一切全泡汤了」

60f6|それが、この一ヶ月の間に起きた上野連続猟奇事件。
60f6|「那是，这一个月来的，上野连续杀人事件。

613a|@有島@「すべては順調に進んでいたんだがね。あの娘の力の影響を受けて正気を失った赤尾が、すべてを台無しにしてしまった」
613a|@有岛@「本来一切正在顺利进行着的。不过赤尾却受到那女孩的影响失去了理智，把事情搞砸了」

61c4|@有島@「現実と妄想の境界が揺らいでしまったのだ。あの男にとって教主の予言を実現することが、目的のすべてとなり――」
61c4|@有岛@「在现实和妄想的交界处不断徘徊着，渐渐的那个人把实现教主的预言，当成了所有——」

624c|@有島@「まあこの辺りの経緯は、お前が祠草時子から聞いた通りだ。そこに転がっている双子も、大方赤尾が予言の記述に従って殺したのだろう」
624c|@有岛@「这其中的来龙去脉，正如同你从祠草时子那里听来的一样。倒在那边的双胞胎，大概也是赤尾依照预言所记载的那样杀了的吧」

62e6|@有島@「さらに悪いことに、祠草時子がお前を頼って教団の内情を暴露しようとしている――。私は悩んだよ、どう立ち回るべきかをね」
62e6|@有岛@「然后更糟糕的是，祠草时子居然去投靠你并且泄露了教团的内部情报——这让我着实头痛，不得不想好退路」

6378|@秋五@「……その結果がこれですか？」
6378|@秋五@「这就是你所谓的退路吗？」

63b2|@秋五@「赤尾にすべての罪を被せて、自分の痕跡共々千里教をこの世から消し去る。実に無様な結末だ、貴方らしくない――」
63b2|@秋五@「让赤尾为自己背上所有罪过，并且把自己的行为和千里教一起从这个世界抹杀掉...真是难看的结局啊，一点也不像你的作风——」

65b0|@秋五@「――っ!!」
65b0|@秋五@「…呜………」

65da|耳の下の空気が抉れた。そっと頬に触れると、掌が朱に染まっている。
65da|耳边的空气被贯穿而过。我一摸脸颊，手掌染上了一片鲜红。

662e|@有島@「図に乗るのなよ、秋五。お前如きに同情されるほど、私は安くないぞ？」
662e|@有岛@「不要太得意了，秋五。我可没有糟糕到需要你同情的地步哦？」

668e|オレはかつて恩人と慕った人の、醜悪に歪んでしまった顔を見詰める。
668e|我注视着眼前的恩人和偶像，他那张因扭曲而变得丑恶的脸。

66e2|@秋五@「有島さん――」
66e2|@秋五@「有岛先生——」

670e|目の前の男の、なにもかも歪んでしまった心の中に向かって、問いかける。
670e|我面对着眼前这个男人，直接了当向他那已经歪曲的内心世界，奋力呼喊着。

6766|@秋五@「お願いします。自首してください――」
6766|@秋五@「拜托你，请去自首吧——」

67a8|@有島@「なんだと？」
67a8|@有岛@「什么意思？」

67d2|有島さんの顔に、驚きの色が浮かんだ。
67d2|有岛先生的脸上，露出了吃惊的神色。

680a|@秋五@「貴方の心はまだ堕ちきっちゃいない。今ならまだ間に合う筈です。……だからオレと一緒に――」
680a|@秋五@「你的内心，还没有完全堕落。如果是现在的话，应该还来得及。。所以，和我一起——」

6880|@有島@「動くな、秋五――ッ!!」
6880|@有岛@「不要动，秋五——！！」

6a36|@秋五@「ぐうっ――!!」
6a36|@秋五@「ぐうっ――!!」

6a64|左の太腿――衝撃で身体が崩れる。激痛に目が眩んだ。
6a64|这次是左边大腿——，身体因为受到冲击而失去了平衡。剧烈的疼痛感让我头晕目眩。

6aaa|歯を食い縛る。有島さんの狙いは正確、だからこそ、オレは前に進むしかなかった。
6aaa|咬紧牙关拼命挺住。有岛先生瞄得非常准，正因为这样，我才不得不前进。

6b0a|@秋五@「ぐぅぅぅ……」
6b0a|@秋五@「咕呜呜呜……」

6b36|痛む全身を引き摺って、前に踏み出した。
6b36|我拖着浑身伤痛的身躯，向前迈进。

6b70|かすかに震える銃口に向けて、まっすぐに這うようにして進んでいく。
6b70|朝着那微微颤动的枪口，笔直地几乎爬着一般前进着。

6bc4|@秋五@「ねえ、有島さん……。貴方のそんな姿を、オレは見たくないんですよ」
6bc4|@秋五@「听我说，有岛先生……。你现在这个样子，我真的不忍心看到。」

6c22|@有島@「…………」
6c22|@有岛@「…………」

6c4a|ゆっくりと、囁くように。
6c4a|缓慢地，如同耳语一般。

6c76|オレは、かつても上司――、戦場から帰って、どこにも行く場所がなかったオレを、どん底から拾い上げてくれた恩人に向かって、語りかける。
6c76|我，向着从前的上司——向着将从战场归来，无处可去的我，从地狱底层捡回来的恩人，真诚地诉说着。

6d0c|@秋五@「……昔から、貴方はオレの憧れでした」
6d0c|@秋五@「从以前开始，你就是我憧憬的对象……」

6d4e|身体に開いた幾つもの傷痕から、命が零れ落ちていくのが分かる。
6d4e|我很明白现在自己的生命，正从身上被洞开的伤口处慢慢流失。

6d9e|だが、オレは諦めない。
6d9e|但是，我不能放弃。

6dc8|まだ、オレの仕事は終っていない――。
6dc8|还不行，我的工作还没结束——

6e00|@秋五@「腐り切った警官たちの中で、貴方だけは違っていた。公正で、温情に溢れ、頭が切れて――、それが全部ウソだったなんて思えない」
6e00|@秋五@「在那些腐败的警官中，只有你是不一样的。既公正，又充满温情，而且深思熟虑——我不认为那全部都是骗人的伪装」

6e96|@秋五@「そんなこと、思いたくないんですよ……」
6e96|@秋五@「伪装什么的，我从来没有这么想过……」

6eda|@有島@「黙れ――」
6eda|@有岛@「住口——」

6f02|有島さんの食い縛った唇の隙間から、軋るような音が洩れた。
6f02|有岛先生好不容易，从那紧咬的嘴唇中挤出了声音。

6f4e|@有島@「あんなものはただの偽善だよ!!」
6f4e|@有岛@「那种东西不过是伪善罢了！！」

6f8c|@有島@「余計な疑いを持たれない為に、善良な刑事を装っていたにすぎない！」
6f8c|@有岛@「不过为了就是不招人怀疑，而扮演善良警官的角色而已！」

6fea|@有島@「心の中では、いつでも笑っていたよ！　馬鹿馬鹿しい偽善を演じる自分も、それを無邪気に信じるお前のことも!!」
6fea|@有岛@「而其实我的心里，一直都在嘲笑这一切！像白痴一样扮演伪善者的自己，还有天真地相信我的你！！」

7072|@秋五@「それでも、貴方はオレの理想でした」
7072|@秋五@「就算如此，你也是我的理想」

70b2|@有島@「…………」
70b2|@有岛@「…………」

70da|@秋五@「いつまでも変わらず、貴方はオレの理想です。お願いします、有島さん。今ならまだ間に合います。だからオレと一緒に――」
70da|@秋五@「你是我的理想，这一点无论如何也不会改变啊。拜托你，有岛先生。现在的话。应该还来得及。所以和我一起——」

716a|@有島@「黙れ――――ッ!!」
716a|@有岛@「住口————！！」

7290|有島さんの叫びと共に、
7290|伴随有岛先生的喊叫声，

72ba|五発目の弾丸は、オレの足元の床で跳ねた。
72ba|第五发子弹，击在了我脚边的地板上。

733a|足を止め、顔を上げると、
733a|我停下脚步，抬起头，

73f6|@有島@「さて、そろそろ終わりにしよう――」
73f6|@有岛@「那么，差不多该让一切都结束了吧——」

7436|ぴたりと、オレの額に銃口が合わせられた。
7436|黑漆漆的枪口，端正地贴在了我的额头上。

7472|@秋五@「有島さん……」
7472|@秋五@「有岛先生……」

749e|@有島@「秋五、私もそこまで馬鹿ではない。お前が時間を稼いでいるのは分かっているよ」
749e|@有岛@「秋五，我也没有傻到那种程度。我知道你这是在争取时间」

7506|@有島@「しかし残念だったな。お前の相棒の、蒼木冬史と言ったか。あの女なら助けに来ない」
7506|@有岛@「不过很遗憾。你的同伴，就是那个叫苍木冬史的吧，那个女人不会来救你了」

7572|@有島@「赤尾と共に本殿に残ったのだろう？　あの建物の中は今頃、火の海だよ」
7572|@有岛@「她和赤尾一起留在大殿里了吧？那幢建筑现在可是一片火海啊」

75d2|@秋五@「なんですって!?」
75d2|@秋五@「你说什么……？」

7602|冬史が――、死んだ？
7602|冬史她——死了？

762a|オレの全身は凍りついた。
762a|我的全身仿佛冻住了一般。

7656|@有島@「まあ手間が省けた。私もこんな教団は焼き払うつもりでいたからな」
7656|@有岛@「这倒省了我一番工夫，本来我也打算把这个教团给烧了」

76b2|@有島@「くくく……。必死に話を長引かせていたようだったが、徒労だったな？」
76b2|@有岛@「哼哼哼……虽然你很拼命地拖延时间了，现在可成了徒劳了吧？」

7712|ゆっくりと、引き金に指が伸びる。
7712|慢慢地，他的手指按下了扳机。

7746|この打ち抜かれた右肩では、冬史に預かった銃も満足に扱えないだろう……。
7746|就凭这个被打穿的右肩，是无法使用冬史留下的手枪吧……

77a0|奴の言う通り、オレ達のやったことは、すべて無駄に終わってしまうのか……。
77a0|和那家伙说的一样，我们所做的一切，终究都是竹篮打水吗……

77fc|覚悟して、オレは目を閉じた。
77fc|感到万念俱灰，我闭上了眼睛。

7876|@有島@「お別れだな、秋五――」
7876|@有岛@「永别了，秋五——」

78aa|溶解した視界の中に、冷徹な奴の声が響いて――。
78aa|逐渐消融的视野中，响起了冰冷的枪声——。

