0236|@赤尾@「待て――――ッ!!」
0236|@赤尾@「站住————！！」

04d4|凶器と凶器が激突し、鋭い金属音が響き渡った。
04d4|凶器和凶器激烈地碰撞，尖锐的金属声响彻了整个空间。

0514|@冬史@「くッ――!!」
0514|@冬史@「呜——！！」

0540|冬史の傷ついた左肩に焼けるような痛みが走り、堪らず手にした得物を取り落としかける。
0540|如同烧灼一样的疼痛感流过冬史受伤的左肩，差点连手中的武器也拿不住。

0626|――抉られた傷は想像以上に深い。
0626|——看来伤口比想象的还深。

065a|流れ落ちる血の勢いは止まらず、一秒ごとに冬史の体力を奪っていく。
065a|滴落的血毫不留情地，每一秒都在夺去冬史的体力。

06ae|痛む肩を庇いながら、冬史は胸の内で苦笑した。
06ae|一边护住受伤的肩膀，冬史一边在心里苦笑着。

06ee|友人の頼みとは言え、ずいぶん分の悪い仕事を引き受けてしまったものだ……。
06ee|虽说是朋友的信赖，但这还真是个糟糕的差事啊……。

07da|@赤尾@「その傷で僕の邪魔をしようと言うのですか？」
07da|@赤尾@「受了那种程度的伤还想阻止我吗？」

0822|@赤尾@「全く理解できない――、貴方は死にたいのか？」
0822|@赤尾@「真是令人无法理解——难道你想死吗？」

08be|@冬史@「……そんなつもりはない。私はただ、友の信頼に応えるだけだ」
08be|@冬史@「我可没有那种打算。我只是，想要回应朋友的信赖而已……」

0916|@赤尾@「信頼だと――？」
0916|@赤尾@「你说信赖——？」

0944|嘲弄するように、赤尾の唇が歪んだ。
0944|仿佛是嘲弄一般，赤尾咧开了嘴唇。

09b4|@赤尾@「あははははははははっ!!　信頼だって!?」
09b4|@赤尾@「啊哈哈哈哈哈哈哈哈！！你说信赖！？」

09fc|@赤尾@「冷血非情の『死の腕』の幹部ともあろうお人が、なにを子供のような戯言をっ!!」
09fc|@赤尾@「作为冷酷无情的『死之腕』干部，竟然说出这种小孩子一样的戏言！！」

0a76|自分の優位を確信しているのだろうか、冬史を嘲弄する赤尾の態度には、どこか余裕のようなものが窺える。
0a76|也许是已经确认自己有着绝对优势了，从赤尾嘲弄的冬史态度来看，真是自信满满。

0aec|だが……。
0aec|然而……。

0b38|@冬史@「やれやれ……」
0b38|@冬史@「真是的……」

0b64|冷たい声で、冬史は苦笑する。
0b64|用冰冷的声音，冬史苦笑着说。

0b94|@冬史@「哀れな男だな――」
0b94|@冬史@「真是个悲哀的男人——」

0c24|@赤尾@「――なにぃ!?」
0c24|@赤尾@「——什么！？」

0c8e|激昂しかけた赤尾に向かって、冬史は疾走した。
0c8e|面对兴奋状态的赤尾，冬史飞速跑了起来。

0cce|急速に身体を蝕んでいく痛みと出血――。
0cce|疼痛感与出血也加快了侵蚀身体的速度——。

0d08|赤尾との距離を詰めながら、同時に己の状態を正確に計っていく。
0d08|一边缩短和赤尾的距离，同时也要计算自己身体的状态。

0d58|このままでは、身体が満足に動けなくなるまでさほど時間はかからない。
0d58|再这样下去，没有多少时间自己的身体就不能随心所欲地动了吧。

0dae|早く決着をつけなければ――。
0dae|不快一点决出胜负的话——。

0e5a|@冬史@「行くぞ、赤尾生馬――!!」
0e5a|@冬史@「来吧，赤尾生马——！！」

0e92|己を奮い立たせる言葉と共に、赤尾の間合いへと飛び込んでいった。
0e92|伴随着振奋自己的喊叫声，冬史扑向了赤尾。

13c2|@赤尾@「――――ッ!!」
13c2|@赤尾@「————呜！！」

13f0|だが、渾身の力を込めた冬史の打撃は、
13f0|但是，冬史倾尽全力的一击，

1428|赤尾の振るう銃剣によって、容易く弾き返されてしまった。
1428|却被赤尾手中的刺刀，轻轻松松地化解了。

1472|@冬史@「――くッ!!」
1472|@冬史@「呜——！！」

1846|一合、二合、激しく剣戟の音が響き渡る。
1846|一下，两下，激烈的兵刃相交声不断地回响着。

1880|冬史の力を欠いた攻撃は、ただひとつとして赤尾に傷を負わせられない。
1880|冬史那乏力的攻击，没有一下能使赤尾负伤。

18d6|そして――。
18d6|此外——。

1a9c|受け損ねた斬撃が、冬史の右腕を深く抉った。
1a9c|没能防御住的斩击，却在冬史的右腕上砍出了深深的口子。

1b62|@冬史@「ぐぉぉぉ……!!」
1b62|@冬史@「咕喔喔喔喔……！！」

1b92|激痛が神経を貫いて全身を走った。
1b92|激烈的疼痛感通过神经传递到了全身。

1bc6|冬史は身体を丸めるようにして、赤尾の銃剣の間合いから離脱する。
1bc6|冬史赶紧将身体紧缩起来，从赤尾刺刀的攻击范围中逃脱出来。

1d6e|……すでに出血は全身に及んでいる。
1d6e|……很快出血已经遍及了全身。

1da4|今はまだ致命傷こそ避けているが、それも時間の問題だ。
1da4|虽说现在还没受到致命伤，但那也只是时间问题了……。

1dec|苦痛に顔を歪める冬史を、嘲弄を顔に貼り付けたままの赤尾が追撃する。
1dec|赤尾露出一副嘲弄的表情，追击着满脸痛苦的冬史。

1e42|@赤尾@「あはは……、仲間に置き去りにされて、殺されかけて……、哀れなのはお前の方じゃないか！」
1e42|@赤尾@「啊哈哈……，被同伴抛弃，然后就这样被杀……悲哀的不正是你吗！」

2090|@赤尾@「なあ、蒼木冬史！　もう一度言ってみろ、僕がなんだって!?」
2090|@赤尾@「说，苍木冬史！再说一遍试试，我到底怎样啊！？」

20e8|挑発の言葉と共に飛び込んできた赤尾から、防御に甘い左脇腹に向けて、
20e8|口吐着挑衅语句飞奔而来的赤尾，发现冬史左侧腹部的防御有破绽，

213e|渾身の一撃が$[疾$/はし$]る――！
213e|朝那里全力一击——！

2366|@冬史@「―――ッ!?」
2366|@冬史@「————呜！！」

2392|受けきれない――。
2392|无法防御——。

23b8|痺れた右腕から、トンファーが弾き飛ばされ――。
23b8|因为右腕麻痹的缘故，手中的拐棍被弹飞了——。

2492|その行方に視線を送る探る間もなく、銃剣の台座が冬史の腹部にめり込んでいた。
2492|还来不及寻找它的踪影，刺刀的枪托就重重地击中了冬史的腰部。

2514|@冬史@「――ぅぐっ!?」
2514|@冬史@「——呜咕！？」

2588|壁に叩きつけられて、冬史は畳の上を這う。
2588|被冲击撞到了墙上，然后冬史就这样倒在了榻榻米上。

25c4|弾き飛ばされた時に引っ掛けたのだろうか、壁際の燭台のひとつが転倒して、天井から吊るされた紗にちろちろとした火が燃え移った。
25c4|大概是被击飞的时候带到了吧，墙角的一座烛台倒下了，烛火慢慢点燃了从天花板上垂下来的纱帘。

2652|薄手の紗を伝って、炎は瞬く間に座敷中に広がっていく。
2652|经由薄纱的传递，火势转眼间蔓延到了整个空间。

2706|炎の中を、赤尾はゆっくりと歩み寄ってくる。
2706|火焰之中，赤尾正慢慢地靠近。

2744|@冬史@「く――ッ!!」
2744|@冬史@「呜——！！」

2770|冬史は、弾き飛ばされたトンファーの位置を目で追った。
2770|冬史冷静下来，终于发现了拐棍的所在。

27b8|幸いなことに、一息の距離にそれを見つけることができた。
27b8|还算幸运，离自己只是数步之遥。

2802|得物さえ手にすれば、赤尾の接近の前に体勢を立て直すことができる。
2802|只要能够取回自己的武器，就能在赤尾接近之前做好防御的准备……。

2856|@冬史@「なるほど……元特務機関と言う肩書きは、伊達ではないらしい」
2856|@冬史@（原来如此……。不愧是原特务机关的成员，名不虚传啊……）

28ae|呟いて、冬史は自らの武器に向かって跳躍する。
28ae|怀着这样的感慨，冬史全力向自己的武器跳去。

28ee|しかし――。
28ee|然而——。

29ce|@冬史@「ぐぁぁぁぁ……っ!!」
29ce|@冬史@「呜啊啊啊啊……！！」

2a3e|冬史の太腿は、赤尾が投擲した大振りのナイフによって畳に縫い付けられてた。
2a3e|冬史的大腿，被赤尾用力抛出的小刀钉在了榻榻米上。

2a9a|@冬史@「がぁぁ、はぁはぁ……」
2a9a|@冬史@「啊啊啊，哈啊哈啊……」

2ace|武器を奪われて――、
2ace|武器被夺走——，

2af6|足を殺されて、床の上に這いつくばり――、
2af6|行动也被封制，在地板上动弹不得——，

2bbe|@赤尾@「残念だったな……。得物がひとつだけだと、そう思っていたのか……？」
2bbe|@赤尾@「真是太遗憾了……你以为，我只擅长一种武器……？」

2c1e|赤尾は嘲弄の笑みを浮かべながら、力なく横たわる冬史に馬乗りになった。
2c1e|面露嘲笑的赤尾，轻易地跨在了无力横躺在地的冬史身上。

2c76|ゆっくりとじらすように、銃剣を振上げる。
2c76|像是非常急躁一样，举起了刺刀。

2cee|@赤尾@「さて、そろそろ貴方の相手もあきましたよ。もう終わりにしましょうか……」
2cee|@赤尾@「好了，差不多你也该放弃挣扎了。让这一切结束吧……」

2d52|身体中が壊れて、もはや打つ手もない……。
2d52|满身创伤，而且现在也已经毫无办法了……。

2d8e|絶対絶命か……。
2d8e|万念俱灰吗……。

2db2|@冬史@「くくく……」
2db2|@冬史@「哼哼哼……」

2ddc|しかし不思議だな――、と冬史は唇を歪める。
2ddc|但是真不可思议——冬史慢慢咧开了嘴。

2e1a|そんな状況にあるというのに、腹の底からこみ上げる笑いが止まらない。
2e1a|明明已经身处这种绝境，却止不住从心底里不断涌出的笑意。

2e70|@冬史@「あはははっ、それで――」
2e70|@冬史@「啊哈哈哈哈，那样一来——」

2ea6|@冬史@「それで結局、そこまで尽くして、上月由良はお前を愛してくれたのか!?」
2ea6|@冬史@「那样一来的话，做到如此地步，上月由良就会爱上你了吗！？」

2f5e|@赤尾@「……っ!?」
2f5e|@赤尾@「……！？」

2f88|凶器を振上げた赤尾の手が、ぴたりと止まる。
2f88|赤尾举起凶器的手，一下子停了下来。

3026|@冬史@「お前は、上月由良に利用されていただけの、ただの人形だった」
3026|@冬史@「你啊，不过是被上月由良利用而已，只是一个人偶罢了。」

30b8|@冬史@「だから――、哀れと言ったんだよ!!」
30b8|@冬史@「所以——我才说你悲哀啊！！」

3136|@赤尾@「うがあぁぁぁぁぁぁ……っ!!」
3136|@赤尾@「呜哇啊啊啊啊……！！」

3172|喉の奥から搾り出すような赤尾の$[呻$/うめ$]き。
3172|赤尾吐出了仿佛是从喉咙深处榨出的呻吟……。

31ba|赤尾は得物を持ち替えると、握り締めた拳を冬史の顔面に叩きつけた。
31ba|放下手中的兵器，赤尾改用拳头向冬史的脸挥打过去。

32ce|@冬史@「がぁぁ……っ!!」
32ce|@冬史@「哇啊啊……！！」

3354|@赤尾@「うるさいんだよっ、お前……」
3354|@赤尾@「真是烦死人了，你这家伙……」

344e|繰り返し繰り返し、赤尾の拳が叩きつけられる。
344e|一下又一下，赤尾的拳头不断地挥动着。

348e|頭蓋の壊れていく音が、耳の奥で響く。
348e|仿佛头盖骨坏掉的声音，在耳朵里回响着。

34c6|しかし幾ら殴られても、冬史は笑うことを止めない。
34c6|但是无论被怎样殴打，冬史依然笑声不绝。

350a|@冬史@「がぁぁ、くくっ、あははっははっ……!!」
350a|@冬史@「啊啊，呵呵，啊哈哈哈哈哈……！！」

3642|なるほど……、と冬史は思う。
3642|果然如此……冬史这样想着。

3672|心中を言い当てられただけで、こんなにも醜く取り乱すなんて……。
3672|只是心中的想法被人看穿，就混乱到露出这样的丑态……。

3700|確かにこいつは、連続猟奇事件の犯人などと、大それた男じゃない。
3700|果然这个家伙，作为连续猎奇杀人案的凶手，也不是什么了不起的角色。

3752|そんな理由で、この男が上月由良を殺したと言うのなら――。
3752|因为那样的理由，这个男人竟然就杀了上月由良——。

379e|@冬史@「くっくっく、やっぱりお前は……、これ以上なく惨めな、振られ男だなぁ……」
379e|@冬史@「哈哈哈，果然……，在所有被甩的男人中，没有比你更惨的了……」

385e|@赤尾@「うぐぁぁぁぁぁぁ、黙れぇぇぇぇぇ!!」
385e|@赤尾@「呜哇啊啊啊啊，给我住嘴！！」

38a2|激昂した赤尾が、銃剣を持った両手を高く天に差し上げて、思い切り振りかぶって――。
38a2|激动到无法抑止的赤尾，双手高高举起刺刀，毫不犹豫地刺了下来——。

3914|@冬史@「――――ッ！」
3914|@冬史@「————！」

3cce|その隙を、冬史は逃さなかった。
3cce|这个破绽，逃不出冬史的眼睛。

3d00|@赤尾@「がぁぁぁぁぁぁぁぁぁぁぁっ――――！」
3d00|@赤尾@「哇啊啊啊啊————！」

3d44|最後の凶器は、髪留めのかんざし――。
3d44|最后的凶器，是头上的发簪——。

3d7c|その必殺の一撃は、赤尾の眼球を突き刺して脳の中枢を破壊して――。
3d7c|这必杀一击，从赤尾的眼球刺入直接破坏大脑中枢――。

3e16|絶叫とともに、赤尾の大きく身体が跳ねた。
3e16|伴随着一声惨叫，赤尾剧烈地颤动了一下。

3e52|唇の端から、大量の血が泡を立てて零れ落ちていく。
3e52|从嘴角处，大量的血液滴落了下来。

3edc|そして――。
3edc|此外——。

3f5a|――赤尾は、冬史の上に倒れ込んで、そのまま動かなくなった。
3f5a|——赤尾慢慢地，倒在了冬史身上，就那样一动不动了。

3fa8|@冬史@「…………」
3fa8|@冬史@「…………」

4026|燃え盛る炎の中――、
4026|在熊熊燃烧的烈焰中——，

404e|傷ついた身体を床に横たえて、冬史は考える。
404e|抱着受伤的身体倒在地上，冬史静静地思考着。

408c|教主への思慕と狂った嫉妬、それが赤尾の動機のすべてだったのだ。
408c|对教主的思慕和疯狂的嫉妒，那就是赤尾全部的动机啊。

40de|@冬史@「しかし――」
40de|@冬史@「但是――」

4108|そう呟いて、冬史は苦笑した。
4108|这么自言自语着，冬史苦笑起来。

4138|自分だって、大して変わらないじゃないか。
4138|对自己而言，不也是一样吗。

4174|少しづつ秋五と想いを通わせるあの娘に、自分だって憎しみにも似た感情を抱いていたのだ。
4174|哪怕只是一点点，对和秋五两情相悦的那个女孩，自己也抱有那种类似憎恨的感情。

41dc|だとしたら――。
41dc|这么说起来——。

4200|己の胸の上で絶命した男の頬を、冬史はそっと撫でた。
4200|冬史伸出手，抚摸着丧命在自己胸前的那个男人的脸颊。

4246|@冬史@「私は、この男を笑えないな……」
4246|@冬史@（我自己，也没资格笑话这个男人……）

42c2|幽かに微笑んだ冬史は、そのままゆっくりと目蓋を閉じた。
42c2|露出了一丝寂寥的微笑，冬史就那样慢慢闭上了眼睛。

430c|座敷を覆い尽くした炎が、徐々に建物全体までその触手を伸ばし始めている。
430c|已经充满了整个房间的火焰，开始徐徐向整个建筑物伸出了它的触手……。

4366|頬に触れる炎の熱を感じながら、冬史の意識は闇の中に呑まれていった。
4366|从脸颊感受到火焰的灼热，冬史的意识渐渐被黑暗吞没了。

