0272|強い風に雪が舞っていた。
0272|雪花在寒风中飞舞。

029e|辺りに人の気配はなく、木々の梢を揺らす風の音だけが、耳の底に低く響いている。
029e|周围完全没有人的气息。只有风吹动树梢的声音在耳边低低回荡。

030c|千里教の黒い鳥居の下――。
030c|千里教的黑色鸟居之下——

0376|@冬史@「本当に乗り込むんだな？」
0376|@冬史@「真的要进去吗？」

03ac|冬史の問いに、オレは無言で肯いた。
03ac|我无言地点了点头表示肯定。

03e2|事は一刻を争う。迷っている時間はない――。
03e2|现在必须争分夺秒，已然没有犹豫的时间了——

0462|そしてオレたちは、この事件における最後の舞台に足を踏み入れた。
0462|接着，我们踏上了最后的舞台。

0534|長い石段を駆け上がって、雪に覆われた本殿の前に出た。
0534|登上长长的石阶后，被大雪覆盖的正殿出现在我们眼前。

057c|この場所にも、人の気配はない。
057c|这个地方也感觉不到人的气息。

05ae|以前に千里教を訪れた時には、この場所からでも信徒たちの様子を窺うことができた。
05ae|之前拜访千里教的时候，在这是可以观察到信徒们活动着的样子的。

0610|しかし、今は違っている。
0610|但是，这次不一样。

063c|本殿の灯りは落とされて、その内部は暗闇に包まれていた。
063c|正殿的灯是熄着的，里面一片漆黑。

0694|変わっていないのは、煌々と神域を照らす篝火の灯りだけ――。
0694|没变的只有照耀着这片神域的篝火。

071e|@冬史@「おかしいな――」
071e|@冬史@「不对劲啊——」

074c|声を殺して、冬史が囁いた。
074c|冬史轻声嘟囔着。

07a8|@冬史@「どうして誰もいないんだ？　信者の連中はどこにいったというんだ――」
07a8|@冬史@「为什么没有人？那些信徒都去哪了——」

0808|@秋五@「いいじゃないか、面倒がなくて。力づくで押し入らずに済んだ」
0808|@秋五@「这样不是挺好的，省得我们还要硬闯进去」

088e|@冬史@「お前――」
088e|@冬史@「你啊——」

08b6|冬史の訝しげな目が、オレに向けられる。
08b6|冬史惊讶地将目光转向我。

08f0|@冬史@「これを予想していたのか？」
08f0|@冬史@「你难道预料到了会是这样？」

0928|@秋五@「そんな大袈裟なものじゃないが、有り得ない事じゃないとは思っていたよ。逆に言えば、この教団本部の様子を見てオレの考えは裏付けられた」
0928|@秋五@「没什么大不了的，我只是觉得有可能会变成这样。反过来说，教团总部现在的情况也印证了我的推测」

0a00|@冬史@「それでは、やはり――」
0a00|@冬史@「也就是说，果然——」

0a34|冬史の紅い瞳に、険しい色が浮かんだ。
0a34|冬史红色的瞳孔露出凶光。

0a6c|@冬史@「和菜は、ここにいるんだな？」
0a6c|@冬史@「和菜她就在这里吧？」

0ae2|数時間前――。
0ae2|几个小时前——

0b04|オレは何本かの電話をいれて、幾つかの新しい情報を手に入れると同時に、奴が姿を消しているのを確かめた。
0b04|我打了好几个电话，获得了几份新情报，同时也确认了那家伙现在已经不见踪影了。

0b7c|奴が向かった場所は、千里教本部――。
0b7c|那家伙去的地方，就是千里教总部——

0bb4|その目的は、恐らく教団から己の痕跡を消し去ること――。
0bb4|而目的恐怕是消除自己在教团里留下的痕迹——

0bfe|それと同時に、自分の犯罪の証拠となる和菜を始末するつもりだろう。
0bfe|那样的话应该也会除掉能证明自己犯罪的和菜吧。

0cd6|むしろ、他の場所に連れ去られたのなら、オレにはもう手が出せない。
0cd6|反过来说，如果和菜被带到其他地方，我就束手无策了。

0d2a|あいつがここにいて、そして、まだ無事でいることを祈るしかない。
0d2a|只能祈祷和菜现在就在这里，并且平安无事了。

0d7c|そうだ――。
0d7c|是啊——

0d9c|本来ならあいつは、こんなことに関わるべきじゃない。
0d9c|本来那家伙是不会扯上这种事的。

0de2|オレと違って、真っ当な道を胸を張って歩いていくべき人間だ。
0de2|和我不一样，那家伙应该是个挺起胸膛走在正道上的人。

0e30|こんな所で躓いてほしくない。
0e30|我不希望那家伙在这种地方跌跟头。

0e60|それなら、オレに出来ることはひとつしかない。
0e60|所以我能做的事只有一件。

0ea0|一刻も早く事件を終わらせて、危険の可能性を取り除くこと――。
0ea0|尽早解决掉事件，排除所有的危险——

0ef0|あの時に、オレは誓ったはずだ。
0ef0|那个时候，我已经发过誓了。

0fd8|もう二度と、
0fd8|不会再一次

0ff8|あんな過ちは繰り返さないと――。
0ff8|重复过去的悲剧——

