02d4|ミルクホールの喧騒の中、オレは煙草をふかしながら人を待っていた。
02d4|在Ｍｉｌｋ　Ｈｏｌｅ的喧闹之中，我吸着烟等着人。

0328|@秋五@「さて――」
0328|@秋五@「接下来――」

0350|なんと説明したら解ってもらえるのか……。
0350|到底要用怎样的说明，才能让人明白呢……。

038c|あれから時子が語った内容は、予想を超えて複雑なものであり、オレ自身まだ上手く整理できていないのだ。
038c|那以后时子说的内容超出了想象的复杂，我自己还不能很明白地整理出头绪。

0442|その足音に気がついて、オレは顔を上げた。
0442|注意到了脚步声，我抬起了头。

04be|@有島@「待たせたな――」
04be|@有岛@「久等了――」

04ec|黒の外套に長身を包んだ有島さんが、射抜くような目でオレを見下ろしていた。
04ec|被黑色外衣包住修长身体的有岛先生，偷偷地看了我一眼。

0548|@秋五@「すみませんね、有島さん。こんな忙しい時期に呼び出してしまって……とりあえず、座ってください」
0548|@秋五@「不好意思呢，有岛先生。在这么忙的时间里把你叫出来……。总而言之，请先坐下来。」

05c2|向かいの席を指し示す。
05c2|我指了下旁边的位子。

05ec|@秋五@「この前の、取り調べの一件以来ですね」
05ec|@秋五@「这之前，调查的事情怎么样了？」

065c|@有島@「ああ――」
065c|@有岛@「啊啊――」

0684|有島さんは、$[憔悴$/しょうすい$]した表情で肯いた。
0684|有岛先生用憔悴的表情肯定着。

06fe|@有島@「あの件については、頭を下げるしかない。八木沼が功を焦ってな」
06fe|@有岛@「关于那件事，没什么办法了，八木沼有些心急了。」

0758|@有島@「上の人間にまで手を回されて、私にはどうすることもできなかった」
0758|@有岛@「上面的人让把手收回来，我也实在没什么办法了。」

07b4|@秋五@「署内の体質は変わりませんか？」
07b4|@秋五@「警署内的体系还是没什么变化吗？」

081e|@有島@「変わらんね」
081e|@有岛@「没有变呢。」

0848|@有島@「どれだけ時間が経ち、どれだけ世の中が変わろうとも、腐った人間は腐ったままだ」
0848|@有岛@「无论经过了多少时间，世界经过多少变化，愚蠢腐朽的人类终究还是愚蠢腐朽的。」

08b2|@有島@「まあ、私もその腐敗の一部だが……」
08b2|@有岛@「啊，我也是这愚蠢腐朽的一部分呢……」

08f2|そう言って、有島さんは自嘲の笑みを浮かべる。
08f2|这样说着，有岛先生发出自嘲的笑声。

0932|@秋五@「あれから事件に進展は？」
0932|@秋五@「从那以后，事件有进展吗？」

0996|@有島@「進展どころか、いや、これは――」
0996|@有岛@「进展的情况啊，没，这个――」

09d4|と有島さんは言葉を濁した。
09d4|有岛先生含糊地说着。

0a02|@秋五@「なにか問題が？」
0a02|@秋五@「有什么问题吗？」

0a5e|@有島@「ああ――」
0a5e|@有岛@「啊啊――」

0a86|有島さんは、しばらく迷うようなそぶりを見せてから、やがて諦めたように首を振った。
0a86|有岛先生好像迷惑了一下，然后不停地摇着头。

0aea|@有島@「問題どころの話じゃない。私には、もうこの事件は理解できんよ」
0aea|@有岛@「并不是有什么问题，而是我已经不能理解这个事件了。」

0b44|@秋五@「良かったら、聞かせていただけませんか？」
0b44|@秋五@「可以的话，我能听一下吗？」

0bb8|@有島@「そうだな……、お前にも$[強$/あなが$]ち無関係じゃない。話しても構わないだろう――」
0bb8|@有岛@「是啊……你也不是完全没有关系。和你说也没什么――」

0c2e|そして有島さんは、声に疲労の色を滲ませて、
0c2e|然后有岛先生所发出的声音中混杂着疲劳。

0c9a|@有島@「殺された綾崎楼子の衣服から、微細な糸屑のようなものが検出されてな……」
0c9a|@有岛@「从被杀的绫崎楼子衣服里，检验出微量的丝屑痕迹……」

0cfe|@有島@「調べてみた所、それはカラスの羽の断片であることが判明した」
0cfe|@有岛@「调查的人判断出那是乌鸦羽毛的碎片」

0d56|@秋五@「カラスの羽と言うと、まさか……」
0d56|@秋五@「说是乌鸦的羽毛，莫不是……」

0dc2|@有島@「その通りだ。それは例の娼婦――乙羽の装飾に使われていた羽と同一のものだった」
0dc2|@有岛@「正事如此……和那个事件中死去的妓女――乙羽的尸体上装饰上用的羽毛是相同的。」

0e5a|@有島@「つまり、今回の事件と深水薫の事件には、なにか関わりがあるかもしれん――、そう言うことだ」
0e5a|@有岛@「也就是说，这次的事件和深水熏的事件也许存在着什么关联――是这样吧。」

0ed0|そこで有島さんは言葉を切って、疲れたように深い溜息を吐いた。
0ed0|这时候，有岛先生的话停住了。很疲劳地吐了一口气。

0f4e|@有島@「肝心の深水薫は既に獄死している。今の所、目ぼしい手がかりもない……」
0f4e|@有岛@「但深水薫已经在狱中自杀了。那么，这次到底是……」

0fde|@有島@「実際、なにがどうなっているのやら……」
0fde|@有岛@「其实，不管发生什么……」

1022|@秋五@「いいえ、答えは簡単ですよ」
1022|@秋五@「不，问题很简单。」

1088|@有島@「なに？」
1088|@有岛@「什么？」

10ae|有島さんが意外そうな声を上げた。
10ae|有岛先生，发出了意外的声音。

10e2|@秋五@「千里教という集団をご存知ですか？」
10e2|@秋五@「叫作千里教的集团你知道吗？」

1150|@有島@「千里教――？　ああ、最近上野で流行している、宗教団体という話だが――」
1150|@有岛@「千里教――？啊啊，最近在上野很流行的宗教团体吗――」

11b4|それがどうしたのか、と有島さんは先を促す。
11b4|那又怎么样呢？有岛先生催促道。

11f2|@秋五@「その幹部のひとり――赤尾生馬を早急に手配してくれませんか？　彼が、綾崎楼子並び乙羽を殺害した犯人です」
11f2|@秋五@「那个集团的干部其中之一――赤尾生马，请快点通缉。。他，是将绫崎楼子和乙羽杀害的犯人。」

12c6|無言で息を呑む有島さんに、オレは祠草時子を助けた経緯、そして千里教との関わりを説明していった。
12c6|我把帮助祠草时子的经过，以及有关千里教的说明向沉默着的有岛先生一五一十地讲述了一遍。

13d8|@有島@「なるほど……」
13d8|@有岛@「原来如此……」

1432|@有島@「その女は千里教の幹部であるにも関わらず、教団から追われて逃げてきた、と――」
1432|@有岛@「即使她是千里教的干部，依然从教团的追捕中逃了出来，然后――」

149c|@有島@「そこまでは判った。しかし、それがどうして上野の事件と繋がるんだ？」
149c|@有岛@「到此为止我都清楚。但是这些事情为什么和上野的事件有很紧密的关系呢？」

14fc|@秋五@「ええ、本題はここからです」
14fc|@秋五@「嗯，接下来才是关键……」

1544|オレは時子から聞かされた話を語り始める。
1544|我开始诉说当初时子对我说的话。

15ce|それは千里教の歴史と、彼らの関わった犯罪に関する物語だった。
15ce|这就是有关千里教的历史以及所有和他们有关联的犯罪事实的故事……。

1656|@秋五@「すべての発端は、まだ小集団だった千里教に新たな教主が誕生したことにありました」
1656|@秋五@「一切的起源，都要从那时还只是小集团的千里教新教主的誕生开始说起。」

16c2|時子によれば、それは二年前――。
16c2|按照时子的话来说，那是二年前――。

16f6|当時の千里教は『$[天恵$/てんけい$]ノ会』と言う名前で活動しており、信徒の数も数十人と現在とは比べ物にならないほど小規模の団体だった。
16f6|当时的千里教以『天恵之会』为名进行活动，信徒的数量不过才数十人而已，是和现在根本无法相提并论的小规模团体。

1794|教義も一応は存在するが、それは形骸的なものに過ぎず、実質教団は教主ひとりのカリスマ性によって存続を続けていた。
1794|所谓的教义什么根本不存在，说穿了只不过是一具空壳罢了。实际上教团是因为教主的个人魅力才能够持续存在的。

1884|@秋五@「しかしこの初代の教主は、己の妄想に埋没するばかりで、教義を広めようとする才覚は持っていなかったようですね」
1884|@秋五@「然而那个初代教主却只是个彻底埋没在自己的妄想里，根本没有弘扬教义那种才能的家伙罢了。」

190c|@秋五@「また、『儀式』と称して女性信徒に性行為を強要し、幾度も警察沙汰になっていました」
190c|@秋五@「还有啊，由于做出了强行和女性信徒发生性关系的那种称之为『仪式』的事情，好几次几乎都成为了警察关注的对象。」

19a8|@有島@「…………」
19a8|@有岛@「…………」

19d0|ふと見ると、有島さんがうつむいて顔をしかめていた。
19d0|稍微一瞥，发现有岛先生垂下头紧皱眉梢起来。

1a16|@秋五@「有島さん、どこか気分でも？」
1a16|@秋五@「有岛先生，有什么值得注意的地方吗？？」

1a7e|@有島@「ああ――、いや、なんでもない。続けてくれ」
1a7e|@有岛@「啊――没有，什么都没有。请继续吧。」

1ac6|@秋五@「ええ、わかりました」
1ac6|@秋五@「嗯，我知道了。」

1b30|そんな小さな集団に、突如変化が現われる。
1b30|在那么个小集团里，突然之间发生了很大的变化。

1b6c|何の前触れもなく、教主が「後継者を見つけた」とひとりの盲目の若い娘を連れてきたのだ。
1b6c|事先一点预兆都没有的，教主带来了一个被介绍成「最终发现的后继者」的失明年轻少女。

1bd4|この方の神通力は本物である。
1bd4|还说这个少女才是真正拥有神力的人。

1c04|私の力はこの方に遠く及ばない、教団を統べるにふさわしいのは私ではなくこの方である――。
1c04|以及诸如我的力量远远不及这个少女，从此以后能配得上统治这个教团的就不再是我而是她了之类的话――。

1c6e|憑かれたようにまくし立ててその娘を教団の人間に引き合わせた後、教主は姿を消してしまった。
1c6e|仿佛被什么附身了一样的教主指手画脚地把这个女孩介绍给教团的人以后，就失去了踪影。

1d7a|@有島@「姿を消した――？」
1d7a|@有岛@「失去了踪影――？」

1daa|@秋五@「はい、千日の$[行$/ぎょう$]に出ると当人は口にしていたらしいですが、とにかく煙のように消えて行方は$[杳$/よう$]として知れません」
1daa|@秋五@「是的，本人好像说了要去什么千日之行的样子，总之就像烟雾飘散一样自此以后杳无音信了。」

1e52|@秋五@「そして教主と入れ替わるように千里教に現われたのが、赤尾生馬です」
1e52|@秋五@「然后，教主新旧交替之时在千里教中现身的是，赤尾生馬。」

1eb0|@秋五@「彼は新しい教主の古い知己であり、盲目の彼女を補佐するという名目で『天恵ノ会』に参加していたようです」
1eb0|@秋五@「他自称是新教主的老朋友，以辅佐失明的她为名参加了『天恵之会』。」

1f6e|入信してからの赤尾の働きは目覚しかった。
1f6e|加入教团以后，赤尾惊人地勤奋工作着。

1faa|仏教やら基督教やら、世界中の宗教のごった煮状態だった初代教主の妄想を整理し、誰にでも理解できる形で体系化した。
1faa|佛教也好基督教也好，大凡是世界里宗教都被他以初代教主的大杂烩式想象分类整理，然后变成谁都理解的体系化形式。

202c|教主を頂点とする教団内の階級差を明確にした。
202c|然后确定以教主作为顶点的教团内部等级制度。

206c|$[喜捨$/きしゃ$]の量が多かった者や、教団に貢献があった者から順に高い地位を与えられたのだ。
206c|布施数量越多的人，那么就按此对教团的贡献大小来排序，然后给予他很高的地位。

20e0|階級制は絶対で、高位の者は教団内においてどのような行為も許された。
20e0|因为这是种绝对的等级制度，所以教团内部的高位者无论做什么样的行为都是被允许的。

216e|加えて、新しい教主の持つ神通力が餌として信徒の前に差し出される。
216e|还有，把新教主持有的神力作为诱饵在信徒面前施展。

21c2|確実に未来を見通すと言う『予言』――。地位の高い者は己の好きな時にそれを聞くことができた。
21c2|那种神力说是能够真实看穿未来的『预言』――。地位高的人在受到教主宠幸的时候就能够听到那个。

2230|加えて、修行の重ねることで誰しも教主のような神通力を持つことができると$[喧伝$/けんでん$]する。
2230|不仅如此，还极力宣传只要修行足够深那么谁都可以像教主一样拥有神力。

22a8|人々の欲望を刺激し惹きつける、それは巧みな宣伝活動だった。
22a8|这样刺激人人都有的欲望，真是非常巧妙的宣传活动。

22f6|「もしかして」と淡い期待を抱く者や、欲望を刺激された者が、徐々に『天恵ノ会』に集まり始める。
22f6|只是抱着淡淡的「有可能的话」期望的人，欲望渐渐被刺激的人，开始慢慢地在『天恵之会』中集结起来。

2366|初代教主の淫行で評判の悪かった『天恵ノ会』という名前を『千里教』と改めたのも、赤尾生馬の発案だった。
2366|因为觉得初代教主的淫行导致社会上风评不佳，所以就把『天恵之会』的名字改成了『千里教』的想法，这也是赤尾生馬提出来的。

23de|そして『千里教』の発足と同時に彼らはある『予言』を公表する。
23de|于是，在『千里教』起步的同时他们所谓的『预言』也公开了。

2470|@秋五@「この世には破滅の日が近づいている、その日に救われるのは、千里教を信じている人間のみ――」
2470|@秋五@「世界破灭之日近在眼前，只有相信千里教的信徒才能够得救的――」

24e6|@秋五@「『宣託の御子』が自らの命を引き換えに、千里教信徒たちの魂を救い出し――」
24e6|@秋五@「『宣召的御子』用自己的生命作为交换，将千里教信徒们的灵魂拯救出来――』

254c|@秋五@「そして生き残った信徒たちの祈りによって『宣託の御子』は復活の奇蹟を果たし、破滅後の世界を導くことになるだろう――」
254c|@秋五@「然后，因为活下来的信徒们的祈祷，『宣召的御子』实现了复活的奇迹，然后引导破灭后的世界继续前进――」

25dc|@秋五@「それが例の、上野の事件を予言していると噂になった『煉獄の書』と題する一文です」
25dc|@秋五@「这只是其中一例，有关上野事件的预言只是那本名为『炼狱之书』中的一篇短文。」

26ba|@秋五@「上野の猟奇殺人こそ、その『予兆』であると世間では噂されていますね」
26ba|@秋五@「上野の猟奇殺人こそ、その『予兆』であると世間では噂されていますね」

271a|@秋五@「なぜなら、『煉獄の書』に記された通りの事件が、現実に起きてしまっているから……」
271a|@秋五@「不管怎样，和『炼狱之书』上所记述的事件的确在现实中一件件地发生着……」

27b6|@有島@「その噂は知っている。署内にもその事実を重視する輩もいたが、馬鹿馬鹿しい限りだ」
27b6|@有岛@「这个传言我也知道。就算是在警察署里也有对这个事实非常重视的人――不过这样的愚蠢也应该有个限度吧。」

2822|@有島@「あんな文章は、どんな風にでも解釈できる。その千里教とかいう連中が、都合のいい部分を引用しているだけだろう」
2822|@有岛@「像那样的文章，想怎么解释都可以吧。那些千里教里的人只不过引用了些正好沾点边的部分吧。」

28aa|@秋五@「ええ、オレも最初はそう思いました。でも違うんですよ。逆なんです」
28aa|@秋五@「嗯，我一开始也是这么想的。可惜事实正好相反。」

2936|@有島@「逆、だと……？」
2936|@有岛@「正好相反……？」

2964|@秋五@「ええ、$[俄$/にわ$]かには信じられないかも知れませんが――」
2964|@秋五@「嗯，也许一时半会还不能相信――」

29d2|そう言ってオレは、冬史から受け取った資料の中にあった千里教の名簿を有島さんに差し出した。
29d2|そう言ってオレは、冬史から受け取った資料の中にあった千里教の名簿を有島さんに差し出した。

2a3e|@秋五@「この$[頁$/ページ$]を見てください」
2a3e|@秋五@「请看这页。」

2a96|名簿の中の、ある名前を指差した。
2a96|我指着名簿中的一个名字。

2af8|@有島@「深水、薫――？」
2af8|@有岛@「深水，薫――？」

2b26|@秋五@「ええ、連続猟奇事件の犯人――深水薫は、千里教の信徒でした」
2b26|@秋五@「连续猎奇事件的犯人――深水薫，是千里教的信徒。」

2b7e|@有島@「ちょっと待て秋五――。それは有り得ない。深水は、熱心なキリスト教の信奉者だったはずだ」
2b7e|@有岛@「等等秋五――这不可能。深水，不是应该是一个热心虔诚的基督教徒吗。」

2bf2|@秋五@「それは恐らく、表向きの話です」
2bf2|@秋五@「这恐怕只是表面现象而已。」

2c5c|@有島@「なんだと？」
2c5c|@有岛@「什么意思？」

2c86|@秋五@「華陽学園は規律に厳しいミッション系の学校で、教師は全員基督教を信仰している――というのが建前になっています」
2c86|@秋五@「华阳学院是戒律森严的教会学校，全体教师都应该是信仰基督教的教徒――原则上的确如此。」

2d10|@秋五@「考えてもみてください。そんな学園の教師が、怪しげな新興宗教に嵌っていると判明したらどうでしょう？」
2d10|@秋五@「再仔细想想的话，那种学校里的老师假如被发现与怪异的新兴宗教有很深的关联会怎样？」

2d90|@秋五@「良くて別の学園に飛ばされるか、悪くすれば即刻職を失う可能性すらあります」
2d90|@秋五@「运气好的话还能转去其他学校，要是不走运的话就算直接被开除也不是没有可能。」

2df6|@秋五@「それを恐れて、深水は自分と千里教との関わりを隠し続けていました。そして、そんな深水の状況を赤尾は自分の目的に利用したのです」
2df6|@秋五@「因为担心于此，深水肯定想要不断隐瞒自己与千里教之间的关联。于是，赤尾就根据深水的这种状況来达到自己的目的。」

2e90|@有島@「…………」
2e90|@有岛@「…………」

2eb8|@秋五@「……いま思えば深水薫には、幾つか不自然な点があったんですよ」
2eb8|@秋五@「即便现在想想深水薫的话，还是有几个不自然的地方……」

2f4a|@秋五@「教会の地下室で相対した時、彼女は祈りの言葉らしきものを唱えました」
2f4a|@秋五@「在教会的地下室和冬史对峙的时候，她念了些好像是祈祷一般的话语。」

2faa|@秋五@「だけどオレの知る限り、あんな言葉は聖書のどこを捜しても見つからない」
2faa|@秋五@「但也许是我的所知有限，那样的圣言在圣经上却怎么也找不到。」

300c|@秋五@「もしやと思い祠草時子に問い質してみると、案の定、あれは千里教の祈りの文句だそうです」
300c|@秋五@「于是在见到祠草时子时我想或许她会有什么线索，于是就试着问了一下。现在可以肯定的是，那果然就是千里教的祈祷句啊！」

311e|@有島@「しかし――」
311e|@有岛@「但是――」

3148|有島さんが、不満そうに口を開きかける。が、オレはそれを制して言った。
3148|有岛先生好像有些不满，想开口说话。但是我马上接着刚才的话说了下去。

31a0|@秋五@「腑に落ちないことは、まだあります」
31a0|@秋五@「不能让人安心的地方，还有这里。」

31e0|@秋五@「深水は失った子宮の再生の為に殺した女たちを喰ったと自供しましたが、そんな歪んだ考えはどこから生まれたのでしょう？」
31e0|@秋五@「深水为了使失去的子宫再生而去活生生直接吃掉其他女人子宫的自述，一定是因为哪里的什么原因才产生了这种严重偏差的想法吧？」

3270|@秋五@「もちろん聖書にそんな故事はありません。天啓を得たということですが、その発想の源は？」
3270|@秋五@「当然圣经里这种故事是根本没有的，难道这个想法真的如她所说是受到上天启发？」

32f2|有島さんに問いかけながら、オレは七七の言葉を思い出す――。
32f2|在有岛先生准备发话的同时，我突然想起了七七的话来――。

3340|@七七@『なにか作為的なものを感じるね。どうも狂人がひねり出したにしては、理が勝ち過ぎているような気がするんだ』
3340|@七七@『感知到什么东西会有所作为。还真是疯子才会想出来的办法，感觉是太过于理想主义的心情了啊。』

33c4|@七七@『あの刹那的な深水くんが、そんな目的論的な狂い方をするのかな？』
33c4|@七七@『在那个瞬间，深水是怎么把这种疯狂的想法变成自己追求的目标呢？』

344e|@有島@「そんなもの、我々に解る訳がない」
344e|@有岛@「那种事情，我们是不会了解的。」

348c|狂人の考えることなど――、と有島さんは忌々しそうに呟く。
348c|疯子的想法之类――有岛厌烦地嘟哝着嘴。

34d8|@秋五@「いえ、判ります。彼女は誘導されたんですよ」
34d8|@秋五@「不对，其实我们可以理解。她是被别人诱导到这地步的。」

354e|@有島@「なんだって？」
354e|@有岛@「什么？」

357a|有島さんは、不審そうに目を見開いた。
357a|有岛先生表示可疑而睁大了眼睛。

35b2|@秋五@「深水の孤独と悩みを知った人間――赤尾生馬が、彼女の心に狂気の種を植え込みました。お前には神の奇跡が必要だ。その為には――」
35b2|@秋五@「只有知道深水孤独和烦恼的人――赤尾生馬，才会把那种疯狂的想法植入她的心底。。神的奇迹一定会降临在你身上的，为此你要――」

3678|@有島@「その男が深水を操っていた、と言うのか？」
3678|@有岛@「这个男人操纵了深水，是这个意思吗？」

36be|@秋五@「操るというより、深水が元々持っていた妄想に答えを与えたという方が近いと思います」
36be|@秋五@「我想比起说成是操纵而言，给予了深水本来就深信的妄想一个圆满的答案，这样的说法更加接近。」

372c|@秋五@「たとえ安易な回答であっても、数十年に渡って妄想を積み重ねてきた深水にとっては充分でした」
372c|@秋五@「即使是很简单的回答也好，对于已经积累数十年妄想的深水而言也已经足够了。」

37a2|@秋五@「出口を得た妄想は、奔流となってそこに殺到します。深水は行動を起こして、やがて自滅するに至りました」
37a2|@秋五@「既然妄想得到了出口，于是就像奔流的洪水一样再也难以阻挡。深水就开始了行动，直至自己灭亡为止。」

3850|@有島@「馬鹿馬鹿しい――」
3850|@有岛@「真是有够愚蠢――」

3880|有島さんが、吐き捨てるように言った。
3880|有岛先生像是唾弃一般地说着。

38b8|@有島@「そんなデタラメな話、誰が信じるというんだ」
38b8|@有岛@「这种胡说八道的话，有谁会相信呢。」

3900|@有島@「だいいち、そんな回りくどい真似をして、赤尾という男になんの得がある？」
3900|@有岛@「首先，那样绕弯子的模仿。这个叫赤尾的男人真的存在吗？」

3992|@有島@「まさかその男が、教主の『予言』を実現する為に自作自演を働いたというのか？」
3992|@有岛@「有可能那个男人――只不过是教主为了实现『预言』而自编自导的一个角色而已呢？」

39fa|@秋五@「ええ……」
39fa|@秋五@「啊啊……」

3a32|オレは、時子の告白を思い起こす。
3a32|我想起来那个时子告诉我的话。

3aee|@時子@『「$[煉獄$/れんごく$]の書」に関する不審は、ずいぶん前から教団内でも持ち上がっていたのです――』
3aee|@时子@『有关「炼狱之书」的怀疑，很久以前在教团内部也发生过这样的事情――』

3b9e|@時子@『なにひとつとして起こらない予兆、訪れる気配もない終末――、それも当然でした』
3b9e|@时子@『一个预兆都不会发生，末日到来的说法也是不可能的――这是当然的。』

3c48|『煉獄の書』は、赤尾が戦争から戻って以来見るようになった、ある悪夢を$[題材$/モチーフ$]にしたもの。
3c48|『炼狱之书』只不过是赤尾从战场中带回来的将噩梦作为题材的东西。

3cc4|それは単純に、信徒の不安を煽り、教団への信仰を強める為のひとつの道具。
3cc4|这只是单纯想要煽动信徒的不安，然后为了加强对教团信仰的一个道具罢了。

3d1e|その程度の認識だったのだが……。
3d1e|如果只是这种程度的认知话……。

3dda|@時子@『しかし現実に、多くの者が終末の予言を信じ、その救いを求めて千里教の門を叩きました――』
3dda|@时子@『然而现实中，更多的人选择相信了末日的预言，然后为了获得救赎而叩开了千里教的大门――』

3e7c|@時子@『予言の存在は、信者たちの間で日増しに大きくなっていきます。その速度は、私たちの予想を超えていました』
3e7c|@时子@『由于预言的存在，信徒的数量随着时间的推移越来越多。这种速度甚至超过我们的预想。』

3efe|@時子@『もう後戻りはできません。私たちは岐路に立たされました』
3efe|@时子@『已经无法再回头了，我们就这样走上了岐路。』

3f80|@時子@『「煉獄の書」は偽物だったと公表するか、それとも、このまま口をつぐんで信徒が予言の存在を忘れてくれるのを待つか――』
3f80|@时子@『是公开「炼狱之书」是骗人的东西，还是就这样闭口不谈一直等到信徒慢慢忘记预言的存在――』

4050|赤尾が行動を起こしたのは、そんな時だった。
4050|赤尾行动的开始，就是在这个时候。

408e|その頃、すでにもう妄想と現実の境目が曖昧になっていた赤尾は、無表情にこう言い放ったと言う。
408e|那个时候，已经渐渐分不清楚妄想和现实之间区别的赤尾毫无表情地说出那样的话……。

40fc|――僕たちの手で、予言を現実にする。救いを得る為には、それは必要なことだから。
40fc|――我要用我的手使预言成为现实。为了得到救赎，这是必要的。

41fe|@有島@「秋五――」
41fe|@有岛@「秋五――」

4226|オレが時子から聞いた言葉を伝えると、有島さんは呆れたように溜息を吐いた。
4226|我把从时子那里听到的话告诉有岛先生后，他慢慢地叹了一口气。

4282|@有島@「お前こそ冷静に考えるんだ。そんな都合のいい話があるわけがない」
4282|@有岛@「你应该冷静地思考一下，那种场合怎么可能好好说话呢。」

42de|@有島@「その赤尾という男が『予言』を実現させようとしている――、そこまでは正しいとしよう」
42de|@有岛@「那个叫赤尾的男人打算使『预言』实现――到此为止都有可能没错。」

434e|だが――、と有島さんは言った。
434e|但是――有岛先生说。

43ae|@有島@「予言が公表されたのは二年も前だ。もし深水のような人間が現われなかったら、その男はどうするつもりだったんだ？」
43ae|@有岛@「预言公开已经是两年前的事情了。假如像深水这样的人不出现的话，那个男人打算怎么做呢？」

4438|@有島@「そう簡単に、殺人衝動を持った人間なんて見つかる筈もない」
4438|@有岛@「简单来说，假如没有找到持有这种杀人动机的人。」

44bc|@有島@「その時点で、計画は水泡に帰すじゃないか。幾らなんでも$[杜撰$/ず_さん$]すぎる」
44bc|@有岛@「那么到了这个时间点，计划就全部泡汤了不是吗？所以无论说得再怎么好听，都只不过是杜撰而已。」

452e|@秋五@「だから有島さん、逆なんですよ」
452e|@秋五@「但是有岛先生，反过来想的话。」

456a|オレは、先程の言葉を繰り返した。
456a|我重新开始回到刚才的话题上。

459e|@秋五@「さっき有島さんも仰っていたでしょう。『都合のいい部分を引用しているだけ』だと――」
459e|@秋五@「刚才有岛先生也说了吧，『只不过引用了些正好沾点边的部分吧』，但是――」

463c|@有島@「それが、なんだというんだ？」
463c|@有岛@「怎么了？」

4676|@秋五@「赤尾がしているのも、同じことなんですよ。つまり深水は『予言』に合わせて選ばれたんじゃない。――逆なんです」
4676|@秋五@「处于赤尾的位置，也肯定会想到相同的事情。。也就是说深水是被『预言』选中的合适者这样不是吗――但情况却与此相反。」

46fe|@秋五@「深水の病んだ心に合致する記述を『予言』から見つけ出して引用する。深水が利用できなかったら、赤尾は別の信者を使っていたことでしょう」
46fe|@秋五@「从『预言』中找到符合深水所有的病情记述，然后拿来引用。。假如深水利用不了的话，赤尾也会利用其他信徒来做这些事情。」

479e|@秋五@「千里教の信徒になるような人間は、心のどこかに傷を持っている――赤尾にしてみれば、さほど苦労なく己の手駒を見つけられた筈です」
479e|@秋五@「千里教の信徒になるような人間は、心のどこかに傷を持っている――赤尾にしてみれば、さほど苦労なく己の手駒を見つけられた筈です」

4838|ただ――、とオレは言葉を継いだ。
4838|所以说――我继续着说道。

486c|@秋五@「深水の存在が、赤尾にとって都合が良かったのは確かでしょう。実現される予言は、陰惨なほど効果がありますから――」
486c|@秋五@「深水的存在，当然给赤尾一个很好的机会。而且只要能够实现预言，越凄惨就越有效果――」

4926|@有島@「その男が――」
4926|@有岛@「难道那个男人――」

4952|有島さんは、ゆっくりと口を開いた。
4952|有岛先生，慢慢地张开了嘴巴。

4988|@有島@「綾崎楼子と乙羽のふたりを殺したというのか？深水と同様に、死体を予言に模して？」
4988|@有岛@「还杀了绫崎楼子和乙羽两个人？然后和深水一样模仿预言处置了尸体？」

49f4|@秋五@「ええ、祠草時子はそう証言しています」
49f4|@秋五@「嗯，祠草时子是那样做证言的。」

4a64|@有島@「信じられんな……。そこまで回りくどいことを考える男が、どうして自分の手を汚す？」
4a64|@有岛@「真是不敢相信啊……已经计划考虑那么多的那个男人，为什么要弄脏自己的手呢？」

4ad2|@秋五@「祠草時子は、悪い偶然が幾つか重なった――、そんなことを言っていました」
4ad2|@秋五@「几个不幸的偶然重叠――祠草时子是那样说的。」

4b36|@秋五@「乙羽の妹分の女郎が千里教に嵌っていて、それを連れ戻そうとした彼女に、千里教の裏の部分を知られてしまった――」
4b36|@秋五@「由于乙羽的妹妹落入了千里教里，本来打算带着她们离开时，却知晓了一些关于千里教内幕的事――」

4c7e|@時子@『赤尾に呼ばれて、私が地下へ行ってみると、全ては終わっていました』
4c7e|@时子@『等到赤尾呼叫的时候，我去地下室一看，所有的事情都已经结束了。』

4d0a|@時子@『都合の悪い所を見られたんで、後々面倒になると困るから始末した――』
4d0a|@时子@『由于看到了那样不好的情况，对以后该怎么处理感觉十分麻烦――』

4daa|赤尾は、祠草時子にそう告げたという。
4daa|据说赤尾就是那样告诉祠草时子的……。

4de2|しかし彼女は、その言葉を鵜呑みにすることはできなかった。
4de2|但是她，并不能把那些话就这样简单带过。

4e2e|なぜなら、四肢を切断された死体の様子が余りに異様だったからだ。
4e2e|毕竟四肢被切断只剩身体的尸体样子实在是太过于异样……。

4e80|口を封じるだけならそこまで行為は必要ない。下級信徒に一声かければ、それで事足りたはずだ。
4e80|其实为了封口而做那种行为没有什么必要。只要对下级信徒一声令下，那也已经应该完全足够了。

4eec|恐らく赤尾は、我慢できなかったのだ。
4eec|恐怕就是赤尾，也无法忍耐吧。

4f24|目の前に転がる、人体という格好の材料に――。
4f24|在面前放着的就人体而言是极好的材料……。

4f64|そんな赤尾の歪んだ熱情があったからこそ、あの屍には壮絶な美しさがあったのだ。
4f64|正因为如此，有着如此歪曲热情的赤尾，才会觉得尸体拥有着壮丽的美感……。

504c|@時子@『解体された死体を前に赤尾は笑っていました』
504c|@时子@『在被分解的尸体前，赤尾在笑。』

5094|@時子@『これも予兆の一部として、深水に罪を被ってもらおうと思う』
5094|@时子@『这也是作为预兆的一部分，想让深水作为替罪羊。』

50ea|@時子@『それから赤尾は、解体された死体の後始末を、私に命じました――』
50ea|@时子@『之后赤尾在分尸的过程中，一直在命令我帮忙――』

51d2|@有島@「裏の部分……？」
51d2|@有岛@「内幕……？」

5200|@秋五@「千里教の信徒に、政府高官や企業の幹部がいるのをご存知ですか？」
5200|@秋五@「千里教的信徒里，有政府高官和企业干部存在你知道吗？」

525c|@有島@「ああ、噂だけは聞いているが――」
525c|@有岛@「啊，的确有传言这么说――」

529a|@秋五@「彼らは千里教を信じているのではなく、赤尾が用意する接待に惹かれて、千里教と関係していました」
529a|@秋五@「他们不但相信千里教，被赤尾准备的各种招待所吸引，保持着和千里教的关系。」

5314|@秋五@「乙羽の妹分たちは、その接待の場で使われていたのです」
5314|@秋五@「乙羽的妹妹们，就在那样的招待处做事。」

5394|@有島@「強制売春、ということか……？」
5394|@有岛@「强制卖春，是这意思吗……？」

53d0|@秋五@「その見返りに、千里教は活動の便宜を図ってもらっていた。そういう構図です」
53d0|@秋五@「作为回报，为千里教的活动给予一些方便。就是那样的意思。」

5464|@有島@「…………」
5464|@有岛@「…………」

548c|有島さんは、無言で考え込んでいる。
548c|有岛先生无言地沉思着。

54c2|@秋五@「解体された乙羽の死体は、祠草時子によって遺棄されました。彼女が上野公園で目撃されたのは、この時ですね」
54c2|@秋五@「被分解以后的乙羽尸体，是被祠草时子遗弃的。所以那个时候才会在上野公园目击到她。」

5546|@秋五@「もうひとつの事件――綾崎楼子殺しには、どうやら祠草時子は関わっていないようです」
5546|@秋五@「另外一件事件――绫崎楼子的被杀，好像和祠草时子没什么关系的样子。」

55b4|@秋五@「彼女は赤尾の行動に不審の念を抱き、教団から距離を置こうとしていました。綾崎楼子の事件が起こったのはその頃だったそうです」
55b4|@秋五@「彼女は赤尾の行動に不審の念を抱き、教団から距離を置こうとしていました。綾崎楼子の事件が起こったのはその頃だったそうです」

564a|いったんそこで、オレは口を閉ざした。
564a|说到这里，我闭上了嘴。

5682|有島さんは、険しい顔で考え込んでいる。
5682|有岛先生露出了严峻的脸色思考着。

56bc|@有島@「その男の行動を――」
56bc|@有岛@「那个男人的行动――」

56ee|そして呟くように、口を開いた。
56ee|之后嘟哝着开口了。

574e|@有島@「新しい教主は、黙って見逃していたのか？　幾ら教団の為とはいえ、赤尾の行動は異常すぎる」
574e|@有岛@「都被新教主，无视地默认了吗？就算是说为了教团而做，赤尾的行动也实在太异常了。」

57c2|@秋五@「ええ、その通りですが――」
57c2|@秋五@「嗯，的确如你所说――」

580a|オレは有島さんに、時子の告白を伝えた。
580a|我再次开始对有岛先生转告时子的话。

5844|@時子@『しかし、あの方はすでに殺されています――』
5844|@时子@『但是，她已经被杀了――』

58ba|@有島@「殺されている――？」
58ba|@有岛@「被杀了――？」

58ec|有島さんは訝しげに首を傾ける。
58ec|有岛惊讶地抬起了头。

591e|@有島@「それは変じゃないか？　教主が殺されたとなれば、もっと千里教に動きがあってもいい」
591e|@有岛@「那不是太奇怪了吗？教主假如被杀了话，千里教就不能进行更多的活动了。」

598c|@有島@「しかし、教主が変わったなどという噂は、聞いた覚えがない」
598c|@有岛@「但是例如教主变更之类的传言，似乎没有听见过啊。」

59e2|@秋五@「その通りです。表面上、千里教は平穏を保っていますね」
59e2|@秋五@「的确如此。表面上千里教依然保持着平静。」

5a34|加えてオレ自身、教主とは面会を果たしている。彼女は生きて、話をしていた。
5a34|不仅如此，就算我自己也和教主成功地进行了会面。她还活着，并且还和我说了话。

5abe|@有島@「どういうことだ、秋五……？」
5abe|@有岛@「到底是怎么一回事，秋五……？」

5af8|有島さんが苛立たしげに訊ねてきた。先の見えない話に苛立っている様子だった。
5af8|有岛先生突然之间急躁地询问了起来。是以前从来没有看见过的暴躁模样。

5b56|@秋五@「ええ、それはつまり――」
5b56|@秋五@「嗯，那也就是说――」

5b8c|そして、オレは答えた。
5b8c|然后我告诉了他答案。

5bb6|@秋五@「現在の教主は、偽物と言うことです」
5bb6|@秋五@「现在的教主，据说是一个冒牌货。」

5cd6|@時子@『「煉獄の書」の記述には、教主さまが自らの命を絶つことで、世界を破滅から救うとあります』
5cd6|@时子@『根据「炼狱之书」的记载，因为教主大人把自己的生命给终结了，然后才能拯救世界不被毁灭。』

5d4a|@時子@『そして死から蘇ることで、神の奇蹟が完成すると――』
5d4a|@时子@『然后从死亡中复活，完成神的奇迹――』

5dd6|その実現の為に、赤尾は信徒の中から教主に似た女を選び出し――、
5dd6|为了实现这个目的，赤尾从信徒中选出和教主长得相象的女性――、

5e28|その上で顔の造形に手を加えて、影武者に仕立てあげたのだった。
5e28|然后亲自把她整容成教主的样子，作为教主的影子来侍奉教主。

5e78|しかし影武者として選ばれた女は、赤尾の目的に気付いたのか、一度だけ隙を突いて教団から逃げ出したことがあったいう――。
5e78|但是作为影子的那个女人，不知是不是察觉到了赤尾的目的，据说有一次趁机突然从教团里逃了出来――。

5f00|その避難先に選ばれたのが、『死の腕』の幹部の屋敷だ。
5f00|她首先选择作为避难的地方，是『死之腕』的干部大屋。

5f48|つまり、オレが事件に関わるきっかけになった、上野で目撃された女――。
5f48|那就是说，我在调查和事件有关线索的时候偶然在上野目击到的女性――。

5fa0|あれは由良ではなかった、ということになる……。
5fa0|那应该根本不是由良……。

606a|@時子@『影武者の死と、復活に見せかけた教主さまの登場……。それで予言は、完成される筈でした』
606a|@时子@『影子的死亡，然后在众目睽睽之下复活的教主大人再次登場……这应该就是所谓的完成预言。』

610a|@時子@『しかし、ある夜――』
610a|@时子@『但是，那天晚上――』

61fe|@有島@「なにが起こったんだ？」
61fe|@有岛@「发生了什么事情？」

6232|@秋五@「祠草時子は、見てしまいました――」
6232|@秋五@「正好被祠草时子看见了那一幕――」

631c|@秋五@「千里教の裏山で密かに教主の死体を埋めている、影武者の姿です」
631c|@秋五@「在千里教的里山里被秘密埋葬的教主尸体，其实是那个影子的。」

63ec|@秋五@「それ以来、教主はほとんど人前に姿を現さなくなり、赤尾が教団の実権を握るようになりました」
63ec|@秋五@「自此以后，教主就几乎不在别人面前现身，等于赤尾掌握了教团的实权的样子。」

6462|そんな教主と赤尾の様子に、いつしか祠草時子は不審の念を抱くようになっていた。
6462|对于那样的教主和赤尾，不知不觉中祠草时子开始对其抱有怀疑的态度。

64f0|@有島@「その男の、目的は何なんだ――？」
64f0|@有岛@「那个男人，到底有什么目的――？」

652e|@秋五@「え――？」
652e|@秋五@「哎――？」

6556|@有島@「自作自演までして、教主の予言を実現させる。とても正気とは思えないが――」
6556|@有岛@「自编自导地想要使教主的预言实现，我认为他神志已经非常不清了――」

65bc|それでも、と有島さんは呟いた。
65bc|不仅如此，有岛先生继续说着。

661c|@有島@「狂信者というなら少しは理解できる。しかし話を聞く限り、そう単純でもないようだ」
661c|@有岛@「假如说是狂信者的话还稍微能够理解一点。但是仅仅是这么说的话，感觉好像并没有那么简单。」

6688|@秋五@「さあ、どうでしょうか？」
6688|@秋五@「那么，到底是怎么回事呢？」

66ce|オレは首を$[捻$/ひね$]った。
66ce|我开始重新仔细地思考起来。

6704|実際にオレの見た赤尾の印象は、狂信者と呼ぶには冷静すぎるものだった。
6704|实际上就我所见到的赤尾产生的印象而言，说成是狂信者好像是太过于冷静点了……。

675c|@秋五@「赤尾の真意は、祠草時子にも知らされていないようでした。確かに教主に対しては異常とも思える執着を抱いていた、という話ですが……」
675c|@秋五@「赤尾の真意は、祠草時子にも知らされていないようでした。確かに教主に対しては異常とも思える執着を抱いていた、という話ですが……」

67f8|@秋五@「千里教に現われる以前の経歴についても、不明な部分が多いようです」
67f8|@秋五@「关于他出现在千里教以前的经历，不明的部分非常多。」

6856|@秋五@「普段は芸術家を名乗って、世間にも名前を知られている男なんですが――」
6856|@秋五@「平时自称只不过是一个在世间并不怎么出名的艺术家而已――」

68b8|@秋五@「祠草時子によると、戦時中は大陸を転戦していたという特務機関に所属していたそうです」
68b8|@秋五@「祠草時子によると、戦時中は大陸を転戦していたという特務機関に所属していたそうです」

6956|@有島@「どうにも、得体の知れない男だな……」
6956|@有岛@「不管怎么样，都是实体不明的男人啊……」

6998|オレは無言で肯いた。
6998|我无语地点了点头。

6a86|ふたりとも無言のまま、しばらく時間が経った。
6a86|之后二人就这样保持沉默，经过了一段时间。

6ac6|なにごとか考え込んでいた有島さんが、ようやく重い口を開いた。
6ac6|好像在考虑什么事情的有岛先生，总算是开口说话了。

6b44|@有島@「お前にその告白をした女、祠草時子と言ったな。身柄は安全か？」
6b44|@有岛@「那个告诉你那么多事情的女人――好像是叫祠草时子。现在是否安全？」

6bcc|@有島@「千里教がもし本当にそんな集団なら、その女を無事に逃がすとは思えない」
6bcc|@有岛@「假如千里教真的是那样一个集团的话，我想应该不会就那么平安地放跑那个女人吧。」

6c2e|@秋五@「オレの新しい部屋で匿っているから、今のところは大丈夫だと思いますが……」
6c2e|@秋五@「在我的新家里藏着的话，我想现在应该没什么问题吧……」

6cc2|@有島@「新しい部屋……？　あの娼館はどうした？」
6cc2|@有岛@「新家……？那个娼馆怎么了？」

6d08|@秋五@「雪白の部屋は引き払いましたよ。どうもオレがいると、皆の迷惑になりそうだったんで――」
6d08|@秋五@「从雪白的房子里搬了出来。只要有我在那里的话，大家都会很为难的样子――」

6d7a|@秋五@「冬史に頼んで、葵町の共同住宅を紹介してもらいました」
6d7a|@秋五@「所以拜托了冬史在葵町介绍了一所公寓。」

6dcc|オレの言葉の意味に気付いたのか、有島さんが言葉を濁した。
6dcc|有岛先生好像是对我的话有些在意。

6e46|@有島@「ああ、我々が店に踏み込んだせいだな？　すまなかったな……」
6e46|@有岛@「啊啊，是因为我们冲进店里抓你的缘故吧，真是抱歉啊……」

6e9e|@秋五@「いいえ、潮時でしたよ。いつまでも雨雀姐さんの世話になっているわけにもいきませんし――」
6e9e|@秋五@「いいえ、潮時でしたよ。いつまでも雨雀姐さんの世話になっているわけにもいきませんし――」

6f12|オレは苦笑して肩をすくめた。
6f12|我苦笑着耸了耸肩。

6f42|@秋五@「まあ、そうして手に入れた新しい部屋ですが、すぐに手放すハメになりそうですね」
6f42|@秋五@「啊，虽然是带她进了我的新住处，但是想立刻安心也不是那么容易的事情。」

6fda|@有島@「ほう――？」
6fda|@有岛@「哦――？」

7004|@秋五@「祠草時子を連れてくる時、近所の連中に見られた可能性もありますから――」
7004|@秋五@「例如带着祠草时子来的时候，可能会被附近的人看到之类的――」

7068|@秋五@「冬史に安全な隠れ家を手配してもらっています。『死の腕』の息のかかった場所なら、千里教も手が出せないでしょう」
7068|@秋五@「不过请求冬史安排一个能够安全隐藏的地方。只要是和『死之腕』有关联的地盘，就算是千里教也不见得可以容易出手吧。」

7120|@有島@「ちょっと待て、秋五……」
7120|@有岛@「等等，秋五……」

7156|@有島@「それでは今、お前の部屋に残っているのは、その女と上月和菜――、ふたりだけか？」
7156|@有岛@「也就是说现在在你的屋子里呆着的人，除了这个女人就只有上月和菜――只有两个人吗？」

71c2|@秋五@「ええ、そうなりますね」
71c2|@秋五@「嗯，的确如此」

71f6|@有島@「お前としたことが、$[迂闊$/うかつ$]だったな。現在の所、その女が唯一の証人だ」
71f6|@有岛@「你呀，有点疏忽了吧。现在的情况是，那个女人可是唯一的证人啊。」

7294|@有島@「それを素人の娘、たったひとりに任せて――」
7294|@有岛@「只是把她托付给你那个外行小姑娘――」

72dc|@秋五@「ご心配なく。冬史の部下に部屋を張ってもらっていますから、建物を焼かれでもしない限りふたりに危険はありませんよ」
72dc|@秋五@「ご心配なく。冬史の部下に部屋を張ってもらっていますから、建物を焼かれでもしない限りふたりに危険はありませんよ」

7396|@有島@「なるほど――」
7396|@有岛@「原来如此――」

73c2|納得したように、有島さんは肯いた。
73c2|像是为了表示了解，有岛点了点头。

7426|@有島@「しかし、とんでもない話だな――」
7426|@有岛@「但是也不能绝对保证吧――」

7464|苦笑して、胸のポケットから煙草を取り出した。
7464|一边苦笑着，他一边从胸口的袋子里取出香烟来。

74a4|それは、オレも同感だった。
74a4|这个我也有同感。

7500|@有島@「しばらく、外で頭を冷やしてくる。一服したら戻るから、秋五はここで待っていてくれ」
7500|@有岛@「说了那么多，让我去外面冷静冷静。喝一杯茶以后就回来，秋五请在这里稍微等待一下……」

756e|@秋五@「ええ、わかりました」
756e|@秋五@「嗯，我知道了。」

75a0|つい数時間前、時子の告白によって知らされた千里教の内情――。
75a0|不知不觉在几个小时中，我根据时子说的话把千里教的内情全部告诉了他――。

75f0|それは予想を超えて異常なものであり、オレだってすべてを整理しきれていない。
75f0|这都是远远超出预想的异常事态，就算是我现在也没法全部整理清晰。

764e|困惑する有島さんの気持ちも解る。
764e|有岛先生感到困惑的心情当然能理解。

76b0|@有島@「すまないな――」
76b0|@有岛@「不好意思啊――」

76ee|苦笑しながら、有島さんは店の外に消えた。
76ee|一边苦笑着，有岛先生的身影消失在了店外。

77f0|そして数分後――。
77f0|数分钟后――。

7816|オレがコーヒーを飲み干して、追加の注文をしようと顔を上げると、
7816|我喝完了咖啡，抬起了脸摇了摇示意续杯。

78b2|@有島@「ああ、待たせたな――」
78b2|@有岛@「啊啊，久等了――」

78e6|有島さんの外套の肩には、雪の破片が幾つかこびりついていた。
78e6|有岛先生外套的肩上，残留着些许细雪的碎片。

7934|雪が降り出したのだろうか。
7934|外面在下着雪吧……。

7962|@秋五@「どうです、考えはまとまりましたか？」
7962|@秋五@「怎么样，有什么眉目了吗？」

79d2|@有島@「そうだな――」
79d2|@有岛@「对了――」

79fe|有島さんは、しばらく考えるような間を置いた。
79fe|有岛先生考虑了一下，暂时没有回答。

7a6c|@有島@「しかし、その話が本当だとすると、祠草時子の身が心配だな」
7a6c|@有岛@「但是，如果这是真的话……真是担心祠草时子的人身安全呢。」

7ac2|@有島@「なにしろ、唯一の証人だ。千里教の連中とて、黙って見逃しはしないだろう」
7ac2|@有岛@「不管怎么说，她是唯一的证人……千里教的家伙们不会眼睁睁地看着她逃走吧。」

7b54|@有島@「いずれにしても、その女――うちの署で保護した方がいい」
7b54|@有岛@「这样的话，那个女人――由警署来保护比较好。」

7bd6|@有島@「恐らく死体遺棄などの罪には問われると思うが、捜査に協力するのであれば、罪が軽くなるように取計らってやることもできる」
7bd6|@有岛@「恐怕会被判遗弃遗体的罪名……但如果协力搜查的话，还是会从轻发落的吧。」

7c68|@秋五@「ええ、彼女もそれは同意しています。ですが、協力するには幾つか条件があると――」
7c68|@秋五@「ええ、彼女もそれは同意しています。ですが、協力するには幾つか条件があると――」

7d02|@有島@「なるほど……。協力するから、自分の罪を軽くしてくれ――、とでも言ったのか？」
7d02|@有岛@「原来如此……要让她协助我们的话，就必须减轻她的罪罚――是这么说的吧？」

7d6c|@有島@「そう言えば、ずいぶん人目につくのを嫌がっていたようだしな……」
7d6c|@有岛@「这么说来，好像还真是不喜欢被人看呢……」

7dc8|@秋五@「いいえ、少し違います。祠草時子が出した条件は、教主の身の安全と、千里教の存続――」
7dc8|@秋五@「不，多少有点不一样。。祠草时子提出的条件是教主人身安全和让千里教继续存在――」

7e78|@有島@「ほう――？」
7e78|@有岛@「哦――？」

7ea2|有島さんは、意外そうに目を細めた。
7ea2|有岛先生感到很意外而眯起了眼睛。

7ed8|@秋五@「時子が恐れていたのは、自分の話を信じて貰えず、千里教に戻されること……」
7ed8|@秋五@「时子害怕的是，自己的话不被相信，并被带回到千里教……」

7f4e|なにしろ、突拍子もない話だ。
7f4e|不管怎么说，总归是很不寻常的话。

7f7e|時子自身も、自分の話が容易に受け入れられないことは理解していた。
7f7e|时子自己也认为她的话并不是这么容易被理解的。

7fd2|だから、迷っていた。
7fd2|所以迷惑着。

7ffa|誰を頼るべきか。
7ffa|能依靠谁呢。

801e|誰を信用するべきなのか――。
801e|能相信谁呢――。

804e|そこに現れたのが、オレと和菜だった。
804e|在这时候，出现的是我与和菜。

80b4|@有島@「ずいぶんと殊勝だな」
80b4|@有岛@「这可真是值得钦佩啊……」

80e6|@有島@「……どうしてその女は、そこまで千里教にこだわる？」
80e6|@有岛@「为什么这个女人，对千里教如此……？」

8136|@秋五@「ええ――」
8136|@秋五@「嗯嗯――」

815e|有島さんの言う通りだった。
815e|正如有岛先生说的。

818c|祠草時子が千里教に執着するのは、信仰心とは別に、もうひとつの理由があった。
818c|祠草时子对于千里教的执著并不单单是因为信仰，而是还有另一个理由。

81ea|@秋五@「その理由は、祠草時子自身の、生い立ちに関わるものです」
81ea|@秋五@「这个理由……和祠草时子自身的成长经历有关――」

82fe|@時子@『父を――、捜して欲しいのです』
82fe|@时子@『父亲――想找到父亲。』

833a|@時子@『父の行方が判らないうちは、私は教団から離れることができなかった――』
833a|@时子@『在我还不知道父亲的行踪之前，我是不可能离开教团的――』

8428|@有島@「父親の捜索だと――？」
8428|@有岛@「找寻父亲――？」

845c|有島さんが、不審そうな声を上げた。
845c|有岛先生发出了难以置信的声音。

8492|オレは軽く肯いて、口を開く。
8492|我轻轻地肯定后，开口说道。

84c2|@秋五@「彼女の父親の名前は祠草美智夫――。二年前に失踪した、千里教の初代教主です」
84c2|@秋五@「她父亲的名字是，祠草美智夫――。是二年前失踪的千里教初代教主。」

8566|それはまだ、千里教が『天恵ノ会』と呼ばれていた頃――。
8566|那还是千里教被称为『天恵之会』的时候――。

85e8|祠草時子は、祠草美智夫と名もなき女性信徒の間に生まれ、成人するまでずっと天恵ノ会の施設の中で育てられた。
85e8|祠草时子是祠草美智夫和名字也不知道的女性信徒所生的，在成人以前一直被养育在天恵之会的施設中。

8664|熱心な祠草美智夫の信奉者であった母親の強制で、幼い彼女にも教団への信仰は刷り込まれていった。
8664|在作为祠草美智夫的狂热信奉者的母亲强制下，幼小的她就将教团的信仰深深记在了脑中。

86d4|教団の施設内に隔離されて、外の世界を知らず、教主の言葉は絶対であると教え込まれて――、
86d4|被教团的设施隔离着，不知道外面的世界，被灌输教主的话是绝对的――

873e|幼い彼女の心は、次第に天恵ノ会の教義に染められていった。
873e|她那幼小的心灵马上就被天惠之会的教义所感染了。

87ca|やがて成人した時子は、その信仰心を買われて幹部信徒に取り立てられた。
87ca|终于成为了成人的时子，以这样的信仰心使她成为了教团的干部信徒。

885a|内部での地位が上がれば、それだけ教団の裏の部分が見えるようになってくる。
885a|在内部有了一定的地位，这样就可以窥探到一些教团内部的东西。

88b6|教主の淫行、信徒の喜捨によって溜め込まれた金銭、外の世界でも教団の評判――。
88b6|教主的淫行，教徒施舍来的金钱，外面世界对教团的评判……。

8916|いつしか彼女は、自分が暮らしていた場所が、果てのない欲望と虚偽に$[塗$/まみ$]れていることを知った。
8916|不知何时她发现自己所居住的地方，结果是一个被欲望和虚伪填满之处。

89ce|それでも彼女の信仰心は消えなかった。
89ce|即使如此她的信仰也没有消失。

8a06|幼い頃に刷り込まれた教主へ信仰は、彼女の心の深奥にしっかりと根付いていて――。
8a06|在年幼时被灌输的对教主的信仰，在她的心里已经根深蒂固了……。

8af6|@秋五@「彼女のそんな信仰心に、赤尾はつけ込んだのでしょう」
8af6|@秋五@「她的这种信仰心，被赤尾利用了……」

8b46|@秋五@「失踪した前教主の居場所を餌に、引き続き彼女に教団の裏の仕事の処理を命じる」
8b46|@秋五@「以失踪的前教主居住场所为诱饵，命令她处理教团内部的事务」

8bae|@秋五@「彼女は逆らうことができませんでした」
8bae|@秋五@「她啊，是不能做出违背的举动的……」

8c1e|@有島@「なるほど――」
8c1e|@有岛@「原来如此――」

8c4a|有島さんは、深々と溜息を吐いた。
8c4a|有岛先生深深地叹了一口气。

8c7e|@有島@「しかし、なんとも錯綜した話だな。眩暈がしてきた」
8c7e|@有岛@「但是――这是多么错综复杂的话题啊，我也有点头晕了。」

8ccc|@秋五@「……ええ、同感です」
8ccc|@秋五@「啊，我也有同感……」

8d2c|@有島@「結局、この一ヶ月の間に起きた連続猟奇事件の裏には、その赤尾生馬という男がいた――」
8d2c|@有岛@「结果，在这一个月中发生的连续猎奇事件里，都有名为赤尾生马这个男人的存在――」

8d9c|@有島@「それで、一応の辻褄は合うようだ」
8d9c|@有岛@「那就是说，算是有什么交叉点……」

8dda|有島さんは、自らに言い聞かせるように呟く。
8dda|有岛先生对于自己的话而叹息着。

8e18|@秋五@「そうですね……」
8e18|@秋五@「是的……」

8e46|オレは曖昧に肯いた。
8e46|我暧昧地认同了。

8eaa|そう、確かに辻褄は合ったのだ。
8eaa|的确是有什么共同点。

8edc|しかし依然として、オレの胸には何か引っかかるものが残されていた。
8edc|但是我的心中依然残留着什么迷惑不解的东西。

8f6c|どうして赤尾は上月由良に出会い、そして千里教に参加することになったのか。
8f6c|为什么赤尾会和上月由良相遇，为什么会参加千里教。

8fc8|信徒の洗脳にも使われ、また、祠草時子の身体を苛んでいた薬物を、赤尾はどんな経緯で教団に持ち込んだのか。
8fc8|对信徒进行洗脑――还有对祠草时子的身体进行控制的药物，赤尾掌握教团的原因。

9042|そしてなによりも、凛や楼子ちゃんが被害者として選ばれた理由――。
9042|还有最重要的是，凛和楼子被选为被害者的理由――。

90d6|祠草時子の話では、それらの疑問を解消するには至らなかった。
90d6|祠草时子的话，还没有解决我的这些疑问……。

91b0|@有島@「秋五――？」
91b0|@有岛@「秋五――？」

91da|有島さんの問いに、オレは慌てて首を振った。
91da|听到了有岛先生的问话，我慌慌张张抬起了头。。

9218|@秋五@「幾つかの疑問は残されていますが――」
9218|@秋五@「我还有几个疑问残留着――」

925a|@秋五@「それらの答えは、赤尾から直接問い質すしかないでしょうね」
925a|@秋五@「这些答案，看来只有直接去问赤尾了……」

