00bc|気がつくと、もうすでに外は明るくなっていた。
00bc|当我醒来的时候，外面已经天亮了。

00fc|明け方まで時子の様子を見ながら、事件について考えを$[巡$/めぐ$]らせていたのだが、いつのまにか眠っていたようだ。
00fc|明け方まで時子の様子を見ながら、事件について考えを$[巡$/めぐ$]らせていたのだが、いつのまにか眠っていたようだ。

0184|窓の外からは街の喧騒が聞こえてくる。どうやら昼時が近いらしい。
0184|听见了窗外街上的喧闹声，看来已经是接近早上了。

01d6|@秋五@「いかんな……和菜の言った通りだ」
01d6|@秋五@「可以吧……和菜所说的。」

0214|一晩の無理も利かないとは、情け無い話だ。
0214|经过了一晚也没能解决，真是没面子。

0250|そして当の和菜と言えば、看病しながらそのまま力尽きてしまったのだろうか。
0250|然后和菜说，如果尽全力也没办法的话那就一定要去看医生。

02ac|時子の枕もとで、毛布をかぶって眠り込んでいる。
02ac|时子应该头靠着枕头，披着毛毯还睡着吧。

02ee|その時子は半身を起こし、ぼんやりと窓の外を眺めていた。
02ee|その時子は半身を起こし、ぼんやりと窓の外を眺めていた。

0378|@時子@「…………」
0378|@时子@「…………」

03a0|女の顔色はまだ蒼白かったが、昨日のような生気のなさは薄らいで、むしろ凛とした気品すら感じられた。
03a0|虽然她的脸色还很苍白，但已经不像昨天晚上那么的虚弱，可以说是感受到了一股凛冽的气质吧。

0414|@時子@「…………」
0414|@时子@「…………」

043c|ゆっくりとこちらへ顔をめぐらして、
043c|ゆっくりとこちらへ顔をめぐらして、

04a0|@時子@「薬を、返していただけませんか？」
04a0|@时子@「能把药拿过来吗？」

04de|@秋五@「薬……？」
04de|@秋五@「薬……？」

0506|@時子@「…………」
0506|@时子@「…………」

052e|時子は、じっとオレを見詰めている。
052e|时子她，直直地看着我。

0564|@秋五@「――ああ、これのことか？」
0564|@秋五@「啊啊，是说这个吗？」

05ca|@時子@「…………」
05ca|@时子@「…………」

05f2|オレが差し出した小物入れを、時子は無言で受け取った。
05f2|我将那东西递给了她，时子无言地拿了过去。

063a|そして中身を確認しながら、囁くような声で呟いた。
063a|确认了里面的东西后，她发出了小小的呢喃声。

06ac|@時子@「どうして……」
06ac|@时子@「为什么……」

06d8|@秋五@「ん――？」
06d8|@秋五@「啊――？」

0700|@時子@「どうして、私のことを助けたのですか？」
0700|@时子@「为什么，要救我呢？」

0744|@秋五@「どうしてと言われてもな――」
0744|@秋五@「どうしてと言われてもな――」

07ac|@時子@「貴方は、信徒のふりをして教団のことを探ろうとしていた人間――」
07ac|@时子@「你曾经是在信徒们的眼前进入过教团的人――」

0808|@時子@「私を助けることが、どんなに危険なことかご存知だった筈です」
0808|@时子@「救我的话到底有多危险你知道吗？」

0860|@秋五@「……ああ、そうか。そちらさんはオレの正体なんてすでにお見通しだったってわけだ」
0860|@秋五@「……ああ、そうか。そちらさんはオレの正体なんてすでにお見通しだったってわけだ」

08cc|教主との会見の際の、奇妙な空気を思い出した。
08cc|和教主会面的时候，我就感觉到奇怪的气氛了。

093a|@時子@「入信希望者の身元は、必ず調査するようにしています」
093a|@时子@「对于想入教者的来历，有必要进行调查。」

098a|@時子@「貴方のような、不心得者が入ってくる恐れがありますので――」
098a|@时子@「像这样如此轻率到底有多危险你知道吗――」

09e2|@秋五@「いったいどんな調査をすれば、オレの過去まで洗い出せるのか、教えて欲しいものだがね」
09e2|@秋五@「到底要怎么调查，才能将我的过去调查出来，我想要你告诉我。」

0a80|@時子@「あれは、私にも解りません――」
0a80|@时子@「那个，我也不知道――」

0abc|@秋五@「わからない――？」
0abc|@秋五@我不明白。

0b1a|@時子@「私どもが調査したのは、高城さまの身元のみ。それ以上はあの場で口にする段取りではなく――」
0b1a|@时子@「我所调查的只是高城大人的来历而已，以上是到那个地方的程序――」

0b90|@秋五@「段取り――か。それが予言の正体なんだな？」
0b90|@秋五@「程序吗，这就是预言的真面目吗……？」

0bd8|事前に調査した身元を、さも神通力のあるように重々しく開陳する。
0bd8|事前调查身份，装作是有什么神通力的样子。

0c58|@時子@「…………」
0c58|@时子@「…………」

0c80|オレの問いに、時子は答えなかった。
0c80|对于我的疑问，时子并没有回答。

0cb6|教主の力が偽物であると、暗に認めているのだろうか。
0cb6|大概是暗暗默认了教主的力量只是虚伪的东西吧……。

0cfc|それでも腑に落ちないことがある。
0cfc|即使是这样，还是有不明白的地方。

0d30|信じたくはないが、確かにあの時に教主が語った内容は、単なる調査で知り得るものではない。
0d30|虽然不能相信，但那时教主所说的内容，的确不是光靠调查所能得知的。

0d9a|@秋五@「あれが宣託の御子の力なのか――？」
0d9a|@秋五@「那是宣召的御子的力量吗――？」

0dda|すると本当に、『予言』は存在するのか？
0dda|也就是说，『预言』真的存在？

0e42|@時子@「…………」
0e42|@时子@「…………」

0e6a|千里教の信徒である筈の時子からも、なにか迷いのようなものが感じられる。
0e6a|应该是千里教的信徒的时子，似乎正对什么感到迷茫。

0ec4|@秋五@「あんたは、それを信じているのか？　教主の神通力は本当に存在すると？」
0ec4|@秋五@「你相信这些吗？教主的神力是真的存在这种事？」

0f54|@時子@「…………」
0f54|@时子@「…………」

0f7c|オレの問いに、時子はしばし沈黙した。
0f7c|我问着，而时子沉默不语。

0fb4|@時子@「私には解りません。すべては始めから――」
0fb4|@时子@「我，不知道。全部就开始了――」

0ffa|@秋五@「始めから――？」
0ffa|@秋五@「开始――？」

1056|@時子@「…………」
1056|@时子@「…………」

107e|時子は、そこで口を閉ざしてしまった。
107e|时子在这时候闭上了嘴。

10b6|@秋五@「おい、それはどういう――」
10b6|@秋五@「おい、それはどういう――」

111c|@時子@「高城さま――。私の問いには、答えていただけないのでしょうか？」
111c|@时子@「高城大人――对于我的问题，你还没回答呢？」

1178|ふいに時子が顔を上げてオレを見た。
1178|不经意间时子抬起头看着我。

11ae|時子の問い――。
11ae|时子的问题――。

11d2|どうしてオレたちは、危険と知りながら時子を助けたのか。
11d2|为什么我不顾及危险而帮助时子。

121c|@秋五@「別に大した理由じゃない。新しい手がかりが欲しかった所に、都合良くあんたが転がり込んできた――」
121c|@秋五@「也没什么大不了的理由。。想抓住新的线索，获得些有用的情报而已――」

1298|@秋五@「これは何かに使えるかもしれない、そう考えて助けてやった。それだけだ」
1298|@秋五@「也许能起什么作用也说不定，这样想着就救你了，只是这样。」

12fa|@時子@「すべては自分の為、ということですか？」
12fa|@时子@「是说一切都是为了自己吗？」

133e|@秋五@「悪いかい？」
133e|@秋五@「不行吗？」

1396|@時子@「いいえ、それが当然の考えです。高城さまは、なにも間違っておりません」
1396|@时子@「没有，想来那也是理所当然的，高城大人什么也没做错。」

13f8|@秋五@「ただ――」
13f8|@秋五@「但是――」

1420|畳の上で丸くなっている和菜を指差した。
1420|我用手指着正在玩弄着榻榻米上硬币的和菜。

145a|@秋五@「こいつは、どうも違うみたいだな」
145a|@秋五@「这家伙，不是这样的。」

14c6|@時子@「違う――？」
14c6|@时子@「不是――？」

14f0|@秋五@「あいつは行方知れずになった姉を捜している。そしてどうやら、あんたはその手がかりを持っているようだ」
14f0|@秋五@「这家伙在找她行踪不明的姐姐，虽然多少也需要你帮忙。」

1570|@時子@「…………」
1570|@时子@「…………」

1598|@秋五@「だが、そんなことは関係ない。あんたが困ってるから助けた。和菜が考えていたのはそんな単純なことだと思うね」
1598|@秋五@「但是，和这件事情无关。。因为你陷入了困难之中，所以就帮助你。和菜所考虑的就是这么单纯的事。」

164c|@時子@「そんな……」
164c|@时子@「怎么会……」

1676|@時子@「私には、信じられません。なんの見返りもなしに、誰かを助けるなど――」
1676|@时子@「我不相信，什么回报也没有，就帮助谁――」

16d8|@秋五@「それにはオレも同感だな。損得勘定抜きで他人のゲロの始末をする奴なんて、オレも初めて見た」
16d8|@秋五@「这个我也表示同感。。不记得失帮助别人的家伙，我也是第一次看到。」

177c|@時子@「…………」
177c|@时子@「…………」

17a4|時子の頬が、わずかに朱に染まった。
17a4|时子的脸颊，渐渐染上了红晕。

17da|@秋五@「なんだ、もう忘れたのか？　昨晩、あんたの服はゲロまみれになって――」
17da|@秋五@「怎么，已经忘了吗？昨晚，你的衣服还没有洗完吗――」

186a|@時子@「そっ、それがなんだというのです!?」
186a|@时子@「你，你想说什么啊！？」

18fe|@和菜@「わわっ、なんですか!?」
18fe|@和菜@「啊，发生什么了！？」

1934|時子の声に驚いたのか、畳の上で丸くなっていた和菜が飛び起きた。
1934|大概是被时子的声音吓到了，在榻榻米上玩弄着硬币的和菜跳了起来。

1986|@和菜@「えっ？　はい？？」
1986|@和菜@「啊？是？？」

19b6|と、オレと時子の顔を交互に見る。
19b6|然后，我和时子互相对视着。

19ea|@秋五@「いや、なんでもないよ。悪かったな、起こしちまったみたいで」
19ea|@秋五@「不，什么事也没有。不好意思啊，吵到你了。」

1a42|そう言って、オレは笑いを噛み殺す。
1a42|这样说着，我笑得嘴也合不拢了。

1ad8|@時子@「…………」
1ad8|@时子@「…………」

1b3a|@和菜@「は、はあ……」
1b3a|@和菜@「这样啊……」

1b66|どこか腑に落ちないような表情で、和菜は肯いた。
1b66|用好像有哪里不安心的表情，和菜点了下头。

