00a8|その日の昼過ぎ、冬史が千里教に関する調査結果を持って部屋にやってきた。
00a8|当晚，冬史带着千里教的调查结果来到了我的房间。

0130|@冬史@「これは……」
0130|@冬史@「这是……」

016a|間の悪いことに、それはちょうど時子が包帯を取り替えている時だった。
016a|不巧，此时时子正在换绷带。

01fe|@時子@「…………」
01fe|@时子@「…………」

0226|@和菜@「冷たいと思いますけど、少しだけ我慢してくださいね～」
0226|@和菜@「虽然有点冷，但稍微忍下哈～」

0278|と濡れた布巾を手にした和菜が、手際よく時子の背中を拭いている。
0278|手里拿着湿毛巾的和菜手法熟练地擦拭着时子的后背。

02ca|@時子@「申しわけありません、面倒をお掛けして――」
02ca|@时子@「真是对不起，给你添麻烦了――」

0312|@和菜@「いいえ、いいんですよ～。困った時はお互いさまじゃないですか」
0312|@和菜@「不，没关系的，困难的时候就应该互相帮助」

036c|@和菜@「それにしても時子さん、お肌がきれいですね～。わたし羨ましいですよ～」
036c|@和菜@「话说回来时子小姐，你皮肤真好，我好羡慕你啊～」

03ce|@時子@「…………」
03ce|@时子@「…………」

03f6|@和菜@「なんか雰囲気も上品っていうんですか？」
03f6|@和菜@「气质也优雅」

043a|@和菜@「それにおっぱいも大きいですし、わたし憧れちゃいますよ～」
043a|@和菜@「并且胸也大，我太向往这种身材了～」

0490|@時子@「…………」
0490|@时子@「…………」

052c|和菜が時子の介護をしているのを横目に、オレは昨日までの経緯を冬史に説明してやった。
052c|没理会正在照顾时子的和菜，我把昨天的事情经过告诉了冬史。

05c0|@冬史@「なるほど――」
05c0|@冬史@「原来如此――」

05ec|ふたりに聞こえないように、冬史は声をひそめた。
05ec|冬史压低了声音不让另外两人听见。

065c|@冬史@「あの女が追われているのは承知の上で、世話をしているんだな？」
065c|@冬史@「你知道教团在追查这个女人，还照顾她妈？」

06b6|@秋五@「そうしろってうるさい奴がいてな」
06b6|@秋五@「这个烦人的家伙逼我这样做的啊」

06f4|オレは、和菜を指差して言った。
06f4|我指向和菜说道。

0726|@冬史@「この場所を気付かれた気配は？」
0726|@冬史@「教团没注意到这个位置吧？」

0762|@秋五@「いまは平気みたいだが――まあ近所の連中に見られているから時間の問題だろう。早いうちに場所を変えたほうがよさそうだな」
0762|@秋五@「目前还没什么问题――但迟早会被住在附近的人发现把，还是早点转移位置比较好」

0822|@冬史@「分かった。それは私が手配する」
0822|@冬史@「好，我来安排吧」

085e|そして、冬史は時子に視線を向けた。
085e|随后，冬史看向向时子。

08c2|@冬史@「彼女から、なにか聞き出せたか？」
08c2|@冬史@「从她嘴里问出什么来了吗？」

0900|@秋五@「いや……、まだ何も」
0900|@秋五@「没……目前还什么都没说」

0932|@冬史@「なに？」
0932|@冬史@「什么？」

0958|@秋五@「ケガが治るまで余計な負担をかけるなって、和菜がえらい剣幕でな」
0958|@秋五@「和菜气势汹汹地要我在时子伤好之前不准给她添负担」

09e2|@冬史@「秋五――」
09e2|@冬史@「秋五――」

0a0a|と呆れたような顔をする。
0a0a|冬史一脸的不敢置信。

0a36|@冬史@「お前、もう尻に敷かれているのか？」
0a36|@冬史@「你已经成了妻管严了吗？」

0a76|@秋五@「そうじゃない。昔から力ずくで聞き出すってのは好きじゃないんだ」
0a76|@秋五@「不是你想的那样。我从以前开始就不喜欢严刑逼供」

0ae2|警察官時代にはそれが原因で同僚とやりあったこともある。
0ae2|在我还是警察的时候，为此还和同事发生过争执。

0b2c|だがオレの答えは、冬史のお気に召さなかったようだ。
0b2c|但冬史好像对我的回答并不满意。

0ba0|@冬史@「話にならない、なにを悠長なことを」
0ba0|@冬史@「简直不像话，现在是徐徐图之的时候吗」

0be0|吐き捨てるように言うと、冬史は立ち上がった。
0be0|冬史说完站起身来。

0c4e|@冬史@「やはり、お前は甘すぎる。私が尋問しよう」
0c4e|@冬史@「你还是太天真了。我来问吧」

0c94|@秋五@「おい、冬史――」
0c94|@秋五@「喂，冬史――」

0d94|布団から半身を起こした時子を、冬史が無言で見下ろしている。
0d94|冬史默默地俯视着躺坐着的时子。

0e10|@時子@「…………」
0e10|@时子@「…………」

0e98|@和菜@「え、冬史さん……？」
0e98|@和菜@「怎么，冬史小姐……？」

0eca|しかし冬史は和菜に目もくれず、
0eca|但是冬史看没有看向和菜。

0f36|@冬史@「『$[雹$/ひょう$]』と言う女を知っているな？」
0f36|@冬史@「你知道叫“雹”的女人吗？」

0f86|@時子@「……？」
0f86|@时子@「……？」

0fac|@冬史@「この女だ。二週間前、『死の腕』から逃げ出した後、お前たちの教団に出入りしていたはずだ」
0fac|@冬史@「两周前，这个女人从“死之腕”逃走后，进入了你们教团吧」

1030|冬史は、懐から一枚の写真を取り出した。
1030|冬史从怀里取出一枚照片。

106a|オレにも見覚えがある、和菜によく似た若い娘の写真。
106a|这照片我也见过，照片上的年轻女孩长得很像和菜 。

10de|@時子@「…………」
10de|@时子@「…………」

1106|時子は、それをじっと見詰める。
1106|时子目不转睛地盯着照片。

1198|@冬史@「答えろ、祠草時子――!!」
1198|@冬史@「快回答，祠草时子――！！」

11e0|冬史が一喝して、時子の胸倉を掴んだ。
11e0|冬史大喝一声，拎起了时子的衣领。

124c|@冬史@「私はこのふたりのように優しくもなければ気が長くもない」
124c|@冬史@「我可不会像这两个人那样温柔和含蓄！」

12a0|冬史の紅い瞳に、酷薄の色が浮かんだ。
12a0|冬史红色的瞳孔闪过一丝寒光。

12d8|@冬史@「早く答えた方が貴様の為だと思うが？」
12d8|@冬史@「我劝你还是早点回答为好」

1366|@時子@「…………」
1366|@时子@「…………」

138e|息のかかる程の距離で冬史の眼光を受けながら、時子は$[微塵$/みじん$]も動揺を見せない。
138e|冬史眼中寒光闪烁，但时子面对近在咫尺的冬史毫不动摇。

13fc|ただ無言で、冬史を見詰めていた。
13fc|她一言不发地看着冬史。

146a|@冬史@「貴様、なにを隠している――」
146a|@冬史@「你到底隐藏了什么不可告人的秘密――」

14f2|@和菜@「乱暴はダメです、冬史さん!!」
14f2|@和菜@「不要使用暴力，冬史小姐！！」

152e|和菜が、冬史の腕にしがみついていた。
152e|和菜死死地抱着冬史的手。

1566|@和菜@「秋五さん、冬史さんを止めてくださいっ！」
1566|@和菜@「秋五先生，请阻止冬史小姐！」

15ac|@冬史@「秋五、和菜を押えておけ！」
15ac|@冬史@「秋五，把和菜搞走！」

15e4|@秋五@「おいおい……」
15e4|@秋五@「喂喂……」

1610|強情なふたりだ。こうなっては、どちらも引こうとしないだろう。
1610|这两个人都十分固执。这样下去，两个人谁也不会退让吧

1670|仕方がない、まだ確証がないので言いたくなかったのだが。
1670|没办法，还没有确凿的证据本不想说的。

16ba|教主と会見した際に感じた違和感、そして和菜を見た時子の反応――。
16ba|但是我和教主会面时感受到了一股违和感，再加上时子看到和菜时的反应――

170e|それらの出来事の積み重ねから、オレの中にはひとつの推測が生まれていた。
170e|结合这一连串事件，我在心中做出了一个推断。

1796|@時子@「…………」
1796|@时子@「…………」

17be|押し黙ったままの時子に向かって、オレはその答えを口にする。
17be|我看向保持沉默的市子，说道。

180c|@秋五@「その写真の女は、千里教の教主だよ。名前は上月由良――オレたちの捜している女だ」
180c|@秋五@「这枚照片上的女人是千里教的教主。就是我们一直在寻找的上月由良」

1878|@秋五@「どうだい祠草時子、違うかい？」
1878|@秋五@「怎么样祠草时子，我说对了吧？」

18c4|問い掛けるように、和菜の目が時子に向けられる。
18c4|和菜看向时子仿佛在用目光问她同样的问题。

1934|@和菜@「本当ですか、時子さん……？」
1934|@和菜@「真是这样吗，时子小姐……？」

19ba|@時子@「…………」
19ba|@时子@「…………」

19f2|息の詰まるような沈黙の後――。
19f2|在一阵令人窒息的沉默后――

1a24|目を伏せたまま、ゆっくりと口を開いた。
1a24|时子低着头慢慢地说道。

1a8c|@時子@「高城さんの仰る通り、その写真の方は私どもの教主だった方――」
1a8c|@时子@「正如高城先生所言，这枚照片上的人就是我们的教主大人――」

1ae6|@時子@「しかし、あの方はすでに殺されています――」
1ae6|@时子@「但是，那位大人已经被杀了――」

