00b2|ミルクホールを出ると、もう日は傾いていた。
00b2|从Milk Hall里出来的时候，太阳已经快下山了。

00f0|重苦しく曇った空から、灰色の雪が舞い落ちている。
00f0|灰色的雪花从阴沉的天空中落下。

0162|@有島@「ところで秋五、これは――」
0162|@有岛@「话说回来，秋五，这个——」

01ac|有島さんは、手に持った千里教の名簿を示した。
01ac|有岛先生晃了晃手里拿着的千里教的名册。

01ec|@有島@「証拠品として私が預かっておくが、構わんだろう？」
01ec|@有岛@「就作为证物放在我这里，没关系吧」

023a|@秋五@「ええ、よろしくお願いします」
023a|@秋五@「嗯，拜托了」

02a2|@有島@「それから――」
02a2|@有岛@「那么——」

02ce|@有島@「署に戻ったら、すぐにでも捜査員をお前の部屋に向かわそう。祠草時子にそう伝えておいてくれ」
02ce|@有岛@「一回到局里我就派人去接祠草时子，你提前跟她说一声」

0344|@秋五@「わかりました。なるべく早く保護してもらった方がいいでしょう」
0344|@秋五@「我知道了，还是尽早将她保护起来为好」

03ae|有島さんはひとつ肯くと、夕暮れの雑踏に消えていった。
03ae|有岛先生点了点头，消失在黄昏下拥挤的人群中。

03f6|@秋五@「さて――」
03f6|@秋五@「接下来——」

041e|思っていたより、ずっと時間がかかってしまった。
041e|花的时间比我想象的要长很多。

0460|オレも戻るとするか――。
0460|我也该回去了——

0560|泥にぬかるんだ雪道を、急ぎ足で歩く。
0560|我快步走在泥泞的雪道上。

0598|ここに戻る途中にも、幾人か千里教の信徒らしき者とすれ違った。
0598|在回家的途中，跟好几个看上去像是千里教信徒的人擦肩而过。

05e8|げっそりと痩せた頬に、生気の感じられない唇。虚ろな目は、まるで壁に開いた暗い穴のようだ。
05e8|消瘦的脸颊，毫无生气的嘴唇。无神的瞳孔就像是墙上凿出的漆黑的洞。

0654|街路を彷徨いながら、行き交う人々に目を光らせている。
0654|一边在路上游荡，一边打量着每个过路的行人。

069c|連中はまだ時子を捜しているのだ。
069c|看来千里教还在搜寻着时子。

06d0|自然と足が速くなる。
06d0|我不自觉地加快了步伐。

06f8|心配ない、安全だ――。有島さんにはそう言ったが、本当にそうだろうか。
06f8|“不必担心，她很安全——”虽然对有岛先生这么说了，但真的没出意外吗。

0750|今ごろになって、不安がこみ上げてきた。
0750|事到如今心中的不安却不断膨胀。

078a|オレは連中の執念を見誤ってはいないだろうか。
078a|我是否低估了那些家伙的执念。

07ca|部屋に残してきた、和菜のことが頭に浮かんだ。
07ca|想起了还留在房间里的和菜。

08da|時子の告白を聞いた時の、和菜の悲痛な声――。
08da|听到时子的自白的时候，和菜那悲痛的声音——

091a|@和菜@『姉さんが、殺された……？』
091a|@和菜@『姐姐，被杀了？』

0952|そして話が進むにつれて、和菜の表情は暗く強張っていった。
0952|随着谈话的深入，和菜的表情也越来越阴沉。

099e|オレたちがどんなに声をかけても、顔を固くして答えない。
099e|无论我们怎么向她搭话，她都板着脸沉默不语。

09e8|しばらくして――。
09e8|过了一段时间——

0a0e|@和菜@『少しだけ、ひとりにしてください――』
0a0e|@和菜@『请让我一个人待一会——』

0a50|と言って、部屋から出て行ってしまった。
0a50|这么说着，和菜离开了房间。

0ac6|この辺りは危険だからと、ついて行こうとする冬史を振り切って――。
0ac6|而且甩开了说着“这一带很危险”，想要追上去保护她的冬史。

0b1a|@和菜@『ついて来ないでください……！』
0b1a|@和菜@『请不要跟过来！』

0b56|@和菜@『ほんの少し頭を冷やしてくるだけですから……』
0b56|@和菜@『我稍微让脑袋冷静冷静就回来，所以……』

0ba0|@冬史@『しかし――』
0ba0|@冬史@『可是——』

0bca|@和菜@『おふたりは、時子さんを助けてあげてください』
0bca|@和菜@『请你们二位留下来照顾时子小姐』

0c14|@和菜@『わたしは、ひとりでも平気ですから――』
0c14|@和菜@『我一个人也没问题的——』

0c66|今ごろあいつは、部屋に戻っているだろうか……。
0c66|不知道和菜现在是否已经回到房间里了......

0d38|長屋の玄関に、冬史の部下が退屈そうな顔で座り込んでいた。
0d38|公寓的入口处，冬史的手下一脸无聊地坐在那里。

0d84|人相の悪い、チンピラ然とした若者だった。
0d84|是个长得很凶，一副小混混样子的年轻人。

0dc0|@男@「やあやあ秋五さん、お帰りなさい。お土産なんか、ないですかねえ？」
0dc0|@男@「哎呀哎呀，欢迎回来秋五先生，有没有带点什么慰问品给我啊？」

0e1c|@男@「ここにずっと張り付いていたからもう腹が減って仕方なくて――」
0e1c|@男@「我可一直盯着这里，已经饿得不行啦——」

0e74|@秋五@「いや、オレにだってそんなもの買ってる余裕はなかったよ」
0e74|@秋五@「那个，我也没时间去买那种东西啊」

0ec8|@男@「へへえ、それは残念――」
0ec8|@男@「什么啊，真可惜——」

0efc|人相は悪いが、愛想は悪くない。
0efc|虽然长得不像好人，但其实蛮随和的。

0f2e|しかし仮にも護衛の任に就いているのだ。もう少し緊張感があってもいいと思うが。
0f2e|但既然现在担任着护卫的工作，那还是更严肃一点比较好。

0f8e|@秋五@「オレの留守中、なにか問題は？」
0f8e|@秋五@「我出门的时候有发生什么吗」

0fca|@男@「いや、平和なもんですよ」
0fca|@男@「没，相当安稳」

0ffe|@男@「怪しい奴がウロウロして――、なんてこともなかったですしね」
0ffe|@男@「可疑的家伙在门口转来转去——这样的事才没有呢」

1054|@秋五@「そうか――」
1054|@秋五@「这样啊——」

107e|オレは、ほっと胸をなでおろした。
107e|我心里的石头终于落了地。

10b2|千里教の連中にはまだここを嗅ぎつけられていないようだ。
10b2|好像千里教的家伙们还没跟到这里。

10fc|気がかりは他にもあった。
10fc|但我还有其他担心的事。

1128|@秋五@「和菜はどうした？　戻ってきたか？」
1128|@秋五@「和菜怎么样了？回来了吗？」

1168|@男@「ああ、ちょっと前に戻ってきましたよ。あれが秋五さんの女ですか？」
1168|@男@「和菜啊，不久前回来了哦。她是秋五先生的女人吗？」

11c4|@男@「羨ましいですねえ。きれいな娘さんじゃないですか。ちょっと元気なさそうだったけど」
11c4|@男@「真羡慕你呀，多漂亮的女孩啊。不过她看上去好像没什么精神」

1230|@秋五@「なに言ってるんだよ、別に和菜とは――」
1230|@秋五@「说什么呢，我和她不是——」

1274|@男@「なにもないんですか？」
1274|@男@「真的什么都没有吗？」

12a6|@秋五@「いや、なくはないけど――」
12a6|@秋五@「这，也不能说什么都没有......」

12de|オレがごにょごにょと言葉を濁していると、冬史の部下は続けて言った。
12de|在我支支吾吾的时候，冬史的部下继续说到。

1334|@男@「ただ――」
1334|@男@「不过——」

1368|@男@「それから、またすぐに出て行ったきり、戻ってこないんですよ」
1368|@男@「在那之后她又马上出去了，现在还没回来」

13be|@秋五@「なんだって――？」
13be|@秋五@「什么？」

13ee|@男@「ちょっと買物に行くって――オレも夕飯の差し入れを頼んだんですけど」
13ee|@男@「说是去采购点东西——我就顺便拜托了她帮我准备晚饭」

144c|@男@「ぜんぜん、帰ってくる気配がないですねえ」
144c|@男@「不过，完全没有回来的迹象呢」

1490|と、のん気に首を傾げている。
1490|他漫不经心地歪了歪头。

14c0|@秋五@「和菜の奴――」
14c0|@秋五@「和菜那家伙——」

151e|@秋五@「どういうつもりだ――？」
151e|@秋五@「究竟想干嘛？」

1554|@男@「あっ、秋五さん――」
1554|@男@「啊，秋五先生——」

1584|@秋五@「ここはもういいから、お前は和菜を捜しに行ってくれ！　買出しに行ったのだったらその辺にいるはずだから――」
1584|@秋五@「这里已经不需要护卫了，你赶紧去找和菜！如果是去买东西的话应该就在那一带——」

160a|そう声をかけて、オレは部屋へ急いだ。
160a|我这么吩咐后，赶紧往房间跑去。

168e|日が暮れたばかりのせいか、廊下には灯りが点されていなかった。
168e|是因为太阳刚落山吗，走廊里的灯还没亮起来。

16de|言いようのない不安が、胸に広がっていく――。
16de|难以言表的不安，在胸中不断蔓延——

1730|あのお$[人好$/ひとよ$]しの和菜が、傷ついた時子を残したまま戻ってこない。
1730|那个老好人和菜竟然丢下受伤的时子外出不归。

1792|平素であれば笑い飛ばせるような、ほんの少しの違和感――。
1792|平时的话和菜应该会笑着飞奔出来迎接我，而现在我却感到了一丝违和感——

17de|それは徐々に、オレの胸を不安に塗り潰していく。
17de|然后违和感渐渐地转变为强烈的不安。

1832|廊下のいちばん奥――。
1832|走廊的最深处——

185c|息の詰まるような静寂が闇を満たしている。
185c|黑暗中充斥着令人窒息的寂静氛围。

1898|部屋からは、人の気配は感じられない。
1898|房间里完全感觉不到活人的气息。

18d0|いや――なんだろう？
18d0|不对，那是什么？

18f8|かすかな物音。分からない。だが得体の知れない不安は、確信に変わりつつあった。
18f8|有轻微的响声，不知道是什么东西发出的。我渐渐地明白心中莫名的不安究竟源于哪里。

1958|意を決して、部屋のドアに手をかける。
1958|下定决心后，我向房门伸出手。

1990|鍵は――開いていた。
1990|门——没有上锁。

1a30|――部屋の中央で、彼女が揺れていた。
1a30|在房间的中央，她在那里摇晃着。

1a7a|@秋五@「そんな――」
1a7a|@秋五@「怎么会——」

1adc|なにも考えられなかった。
1adc|大脑停止了思考。

1b08|どうしてこんなことになったのか。なにが起こったのか。目の前にぶら下がっているものはいったいなんなのか。
1b08|为什么会变成这样。发生了什么事。眼前这个晃来晃去的东西究竟是什么。

1b82|飛び出した眼球、舌は顎の先まで垂れて、首筋に縄が食い込んで、天井の梁を支点にしてかすかに揺れている身体、かすかに軋む音、眩暈がした。
1b82|凸出的眼球，垂到下巴的舌头，深深陷入脖子里的绳子，以屋顶横梁为支点微微摇晃的身体，以及微弱的嘎吱嘎吱声，让我感到头晕目眩。

1c1a|動悸が速い。
1c1a|心跳加速。

1c3a|その場に膝をついた。息苦しくなり、大きく息を吸い込んだ。
1c3a|我当场跪了下来。呼吸变得困难，我不禁大口大口地喘气。

1c86|糞尿の匂いがした。
1c86|闻到了排泄物的气味。

1cac|彼女の下の畳がかすかに黒ずんでいた。
1cac|女人脚下的榻榻米有点发黑。

1ce4|それでは死んでから、ずいぶん経っている。そんなことをぼんやりと思った。
1ce4|已经死了很久了吧——我迷迷糊糊地想着。

1d3e|視野が暗い、目蓋の後ろで点滅する光がある、息を吸うたびに粘りつく糞尿の臭気が――。
1d3e|视野很暗，远处的灯光忽明忽灭，每次呼吸都感受到粘稠的臭味。

1da4|しかし和菜はどこに行ってしまったのだろう。どうして部屋で待っていないのだろう。
1da4|和菜到底去哪里了，为什么不待在屋子里。

1e06|そんなことを思った。
1e06|我这么想着。

1e6a|@秋五@「ぁぁ……」
1e6a|@秋五@「啊……」

1e92|そして、ふと見上げると、
1e92|然后，我向上看去。

1ef6|祠草時子が、首を吊って死んでいた。
1ef6|祠草时子，上吊死了。

