0272|目の前を、数人の刑事が行き来している。
0272|眼前，数名警官正在来回忙碌着。

02ac|オレは、薄暗い修行部屋の隅に座り込んだまま、放心していた。
02ac|而我，则精神恍惚地坐在这昏暗的修行屋一角。

02fa|事件は、終わった。
02fa|整个事件，终于结束了。

0320|銃声の響きが消えると同時に、ドサリと床に崩れ落ちる音――。
0320|伴随着响彻地枪声消失的瞬间，还有地板上那重物倒落的声音——

036e|その無雑作な音と共に、千里教の黒幕――有島一磨の死と共に、一連の悪夢のような事件も終わりを迎えた。
036e|与这些纯粹的声音，还有千里教幕后黑手——有岛一磨的死一起，一连串恶梦一般的事件终于迎来了尾声。

043c|しかし今は、事件が終わったという安堵も、開放感もない。
043c|不过，尽管现在已经能说一切都结束了，我却一点也开心不起来。

0486|突き刺さるような悔恨と、そして底の抜けるような無力感が、オレの胸を満たしていた。
0486|如同尖刺一样的悔恨，还有那种仿佛身处深渊的无力感，正充满着我的胸膛。

04ea|凛、楼子ちゃん、祠草時子。
04ea|凛，楼子，祠草时子。

0518|そして、有島さん。
0518|还有，有岛先生。

053e|同じ時間を過ごし、どうしても守りたいと願った大切な友人たち――。
053e|和我一起度过珍贵的时间，本来是无论如何也应该守护住的最重要的朋友们——

0592|オレは彼らを守ることができずに――。
0592|而我却没能守护他们——

05ca|@秋五@「いや、もうひとり――」
05ca|@秋五@（不，还有一个人——）

0684|オレは立ち上がって、血と硝煙の臭いの充満した部屋から駆け出した。
0684|我站了起来，飞奔出充满血腥和硝烟臭味的房间。

071a|@八木沼@「おいおい先輩、あんたの傷も普通じゃないんだから、あんまり動かないでくれませんか？」
071a|@八木沼@「喂喂前辈，你受的伤可不轻啊，就不能安分一点不要动吗？」

078c|オレの前に、八木沼が立ち塞がった。
078c|八木沼走过来，拦在我面前。

07c2|@秋五@「まだ動ける、邪魔をするな――」
07c2|@秋五@「我还能动，别在这碍事——」

080e|押しのけて、オレは前に進んだ。
080e|我一把将他推开，继续向前跑去。

086e|@八木沼@「やれやれ、僕は知りませんからね。死んでも自己責任でお願いしますよ」
086e|@八木沼@「真是的，那我可就不管了啊。死了的话你自己负责吧」

08d0|と背後で苦笑する気配がした。
08d0|感到背后传来了他的苦笑。

0940|実際、痛みは麻痺していて、もう感じない。ただ焼けつくような焦りが、頭の中を満たしていた。
0940|其实，浑身都痛得麻痹了，已经没有感觉了。不过那种灼热的急躁感，依然充斥在我的脑海当中。

09ac|そうだ。まだ、望みはある――。
09ac|是的。我，还有心愿未了——

09de|あいつさえ、無事でいてくれたら――。
09de|至少，一定要让她平安无事——

0a16|そして、オレが通路に出ると同時に、
0a16|然后，当我走出通道的同时，

0a4c|@？？？@「おい、こっちにも人がいるぞ!!」
0a4c|@？？？@「喂，这边还有人！！」

0a8c|と切迫した声が、通路の奥から響いてきた。
0a8c|从通道的深处，传来了着急迫的喊声。

0ac8|その声に向かって、走った。
0ac8|我向着那个声音所在的方向，快速奔跑着。

0af6|鼓動が逸る。刑事たちを押しのけて、オレは部屋の中に駆け込んだ。
0af6|心跳越来越快。推开那群警员，我闯进了房间。

0b48|@秋五@「和菜――!!」
0b48|@秋五@「和菜——！！」

0b74|そして――。
0b74|接着——

0c3e|時間が止まる感覚、耳元にうるさい程の心臓の鼓動が響いている。
0c3e|我竟然有一种时间停止的感觉，耳边听见的心跳声都显得非常嘈杂。

0c8e|脂汗が勢いよく吹き出した。この距離からでも、彼女の両眼から血が流れているのが分かった。
0c8e|浑身冷汗不停地冒出来。就算身处这个距离，也知道她的两眼正在流血。

0cf8|小雪たちと同じ、なのか……？
0cf8|难道和小雪她们一样，已经……？

0d36|崩れ落ちようとする身体を叱咤して、和菜の元に近づいていく。
0d36|我拼命挺住自己即将瘫倒的身体，走到了和菜身边。

0d84|刑事がオレの肩を掴んで何か言っていたが、それも振り払った。
0d84|一名警官扶住我的肩膀似乎说了些什么，我听也不听就甩开了他的手。

0de0|@秋五@「和菜……？」
0de0|@秋五@「和菜……？」

0e0a|オレの問い掛けに、答えはない。
0e0a|我上前问道，毫无回答。

0e3c|恐る恐る手を伸ばして、瞼から垂れる血の滴を指で拭った。
0e3c|战战兢兢地伸出手，用手指擦掉她从眼睑里流下来的血。

0e86|冷たい頬、重苦しい絶望が胸を満した。
0e86|冰冷的脸颊，让我瞬间胸口充满了沉重的绝望感。

0ebe|オレは優しく、そっともう片方の瞼にも指で血を拭う、やはり頬は氷のように冷たい。
0ebe|我温柔地，轻轻地将她另一边眼睑的血也擦干了，果然脸颊像冰一样冷。

0f20|意志から切り離された震える指は、頬を撫で、鼻梁、唇へ――。
0f20|仿佛和意识分离了的、颤抖着的手指，慢慢地抚摸着她的脸颊，鼻梁，嘴唇——

0f6e|だが、ほんの少し――。
0f6e|突然，我稍微感觉到了——

0f98|微かに指先に感じる吐息――。
0f98|指尖传来的微弱呼吸——

0fc8|@秋五@「和菜っ――!!」
0fc8|@秋五@「和菜————！！」

0ff6|急いで手を取り、脈を計った。ほんのかすかに、だが確かに脈打っているのを感じる。
0ff6|我赶紧抓住和菜的手，测她的脉搏。虽然很微弱，不过的确还有跳动。

1058|@秋五@「生きている……、のか……？」
1058|@秋五@「还活着……吗……？」

1092|全身から力が抜ける。安堵の息を吐いて、和菜の傍らに膝を落としてしまった。
1092|好像一下子用尽了全身的力量。我安心地呼出一口气，在和菜身边跪坐了下来。

112e|そして、眩暈――。
112e|然后，一阵晕眩——

1154|緊張が途切れると同時に、銃弾による痛みが甦ってくる。
1154|随着紧张感的消失，枪伤带来的痛楚逐渐恢复了。

119c|周囲に刑事たちの叫び声、「医者だ！　ふたりとも医者に連れて行け！」そして錯綜する幾つもの足音。
119c|周围传来了警员们的叫喊声，「医生！快把这两人带到医生那里！」随后脚步声杂乱了起来。

120e|途切れかけた意識の中で、オレは強く願った。
120e|于行将失去的意识之中，我强烈地祈愿着。

124c|そうだ――。
124c|是啊——

126c|早く、誰かあいつを助けてやってくれ――。
126c|快一点，谁快来救救她——

12a8|そして、周囲に殺到する幾つもの足音――。
12a8|然后，周围脚步声蜂拥而至——

12e4|それを確かめることもなく、オレの意識は途切れていった。
12e4|还没来得及确认个究竟，我就失去了意识。

