008a|頭の中に響く、断続的な鈍い痛み。
008a|脑中一直在回荡着，那种断断续续的疼痛感。

00be|暗く不鮮明な悪夢に閉じ込められたまま、オレは眠り続けていた。
00be|就这样我一直被昏暗而又模糊的恶梦所缠绕着，一直在昏睡着。

010e|そして――。
010e|然后——

012e|@？？？@「おい――」
012e|@？？？@「喂——」

0158|祠草時子が部屋を去ってから、どれくらい時間が経ってしまったのだろうか。
0158|自从祠草时子离开这个房间开始，到底经过了多长时间了啊。

01b2|@？？？@「おい起きろ、秋五――」
01b2|@？？？@「快起来，秋五——」

01e8|背中を強く、揺さぶられる感覚。
01e8|背后正在被谁，用力地摇晃着。

021a|@秋五@「ん……？」
021a|@秋五@「唔……？」

0242|それでようやく、オレの意識は覚醒へと浮上を始めてくれた。
0242|然后终于，我的意识慢慢地开始清醒了。

0312|@秋五@「んっ――」
0312|@秋五@「唔……」

033a|どうやら、半日以上眠っていたらしい。部屋はすでに宵闇に包まれていた。
033a|看起来，我是睡了半天以上了。房间已经被傍晚的昏暗所包围。

0392|@秋五@「冬史……か？」
0392|@秋五@「是冬史——，吗？」

03be|まだ痛みの残る即頭部を庇いながら、オレは振り向いて身体を起こす。
03be|我一边护着仍旧隐隐作痛的头，一边慢慢地坐起身子。

0440|@冬史@「そんな所で寝て、いったいお前はなんのつもりなんだ？」
0440|@冬史@「竟然就这么睡了，我说啊，你到底打算做什么啊？」

0492|待ち合わせの約束をすっぽかされたせいか、冬史は苛立っている様子。
0492|是因为没有按时去赴约的缘故吧，冬史显得非常焦躁。

04e6|@秋五@「いや……」
04e6|@秋五@「没事……」

050e|ぼりぼりと起き抜けの頭をかきながら、
050e|我挠了挠睡得发懵的脑袋，

0546|@秋五@「それが、実に面目ない話なんだが……」
0546|@秋五@「那件事，说出来很丢脸……」

05b6|@冬史@「祠草時子に逃げられたんだな？」
05b6|@冬史@「祠草时子，她逃走了是吗？」

05f2|@秋五@「な――？」
05f2|@秋五@「什——？」

061a|思わず絶句して、冬史の顔を見上げる。
061a|我一下子愣住了，抬头看着冬史的脸。

0652|@秋五@「お前……どうしてそれを？」
0652|@秋五@「你为什么，会知道这件事？」

06b8|@冬史@「うむ――」
06b8|@冬史@「唔——」

06e0|不機嫌な顔で肯くと、手に持った新聞を投げて寄越す。
06e0|冬史一脸不高兴地点了点头，把手上的报纸扔了过来。

0754|@冬史@「今日の夕刊だ。お前が呑気に眠っている間に、事態は大きく動いてしまった」
0754|@冬史@「这是今天的晚报。在你睡得不省人事的这段时间里，事态变得越发严重了……」

07b8|冬史に促されるままに、オレは記事に目を通した。
07b8|被冬史这样催促着，我开始看起新闻版块来。

0848|『宗教団体本部、謎の炎上――』
0848|『宗教团体本部，神秘失火——』

08c8|『二月二十二日深夜、上野葵町にある新興宗教団体、千里教の本殿から火の手が上がったとの通報があった』
08c8|『二月二十二日深夜，地处上野葵町的新兴宗教团体，千里教本部大殿突然神秘起火』

093e|『駆けつけた消防隊員らの活躍によって、火災は教団本殿から他に広がることはなく、早期に消し止められた』
093e|『经过快速赶到现场的消防队员的努力抢险，火势没有从大殿蔓延开来，很快就被扑灭了』

09b6|『しかし火災の発生には不審な点があり、上野署では放火の疑いもあると捜査を開始した所――』
09b6|『但是这场火灾存在很多可疑点，上野署现在将其当作纵火案展开了调查——』

0a22|『教団本殿の焼け跡から、男女二名の焼死体が発見された』
0a22|『从教团大殿烧毁的废墟中，发现男女两具尸体』

0a6c|『上野署の発表によると、発見された死体は、同教団幹部・赤尾生馬さん（３２）と祠草時子さん（２４）と判明――』
0a6c|『经上野署证实公布，被发现的这两具尸体为担任该教团干部的赤尾生马先生（３２）和祠草时子小姐（２４）——』

0b60|@秋五@「焼け跡に、ふたりの死体……？」
0b60|@秋五@「被烧毁的废墟中，有这两人的尸体……？」

0b9c|冬史が無言で肯く。
0b9c|冬史沉默地点点头。

0bc2|@秋五@「どうなってるんだよ……」
0bc2|@秋五@「到底会变成什么样啊……」

0bf8|予想もしなかった事態に、頭がついていかない。オレはまくし立てるように質問を投げかける。
0bf8|这大大超出预想之外的事情，让人一时无法反应过来。我站起来滔滔不绝地投出询问。

0c62|@秋五@「他の信徒は何をしていたんだ？　あの建物には、大勢の出家信者が住み込んでいたはずだが……」
0c62|@秋五@「当时其他的信徒正在干什么？　在那幢建筑物里，应该住着大量的出家信者啊……」

0d06|@冬史@「教主の命令で、一時的に他の施設に移っていたらしい。特別な儀式があると説明されたそうだ」
0d06|@冬史@「说是教主下了命令，暂时转移到其它地方去了。似乎是为了特殊仪式作准备」

0d8a|オレは呆然と記事を眺めたまま――。
0d8a|我呆呆地看着新闻版——

0dc0|@時子@『私には、まだやるべきことがあるので……』
0dc0|@时子@『对我来说，还有不得不去做的事情……』

0e06|昨夜の、祠草時子の言葉を思い出していた。
0e06|我想起了昨晚，祠草时子所说的话。

0e42|この惨劇は、果たして祠草時子が望んだものだったのか――。
0e42|这场悲剧，真的是祠草时子所盼望的吗——

0e8e|彼女が死んだ今となっては、それを知ることも難しいだろう。
0e8e|如今她已经不在这个世上，事实究竟如何已经不得而知了。

0eda|この一ヶ月間、オレたちを悩ませ続けてきた一連の事件は、こんな呆気ない形で幕を下ろしてしまうのだろうか……？
0eda|在这一个月里，一直困扰着我们的这一连串事件，就这么简单地落下了帷幕……？

0f86|@冬史@「秋五――」
0f86|@冬史@「秋五——」

0fae|困惑から抜け出せないオレに、冬史が告げる。
0fae|看见我还在困惑着，冬史开了口。

0fec|@冬史@「問題は、もうひとつあるんだ。記事を続けて読んでみるといい」
0fec|@冬史@「留下来的问题，其实还有一个。你继续把新闻看下去……」

1084|『事態を重く見た当局では、千里教に対する本格的な捜査を開始した』
1084|『认识到事态严重性的当局，立即对千里教进行全面搜查』

1114|『その結果、本殿の裏山に設けられた修行場から、身元不明の少女の死体が二体と――』
1114|『结果，在大殿后山设立的修行场里，发现了两具身份不明的少女尸体——』

1178|『そして、同じく本殿の裏山に埋められた、一体の女性の死体を発見した』
1178|『此外，同样在后山里，发现了一具被埋藏很久的女性尸体』

11d0|『埋められていた死体の身元は、五年前に失踪したとして捜索願が出されていた女性・上月由良さん（２１）と判明――』
11d0|『这具被埋藏的尸体的身份已经得到判明，是因为五年前失踪而被要求搜索的．上月由良小姐（２１）——』

1252|『これらの死体には不審な外傷が認められ、上野署では殺人事件の疑いもあるとして、真相の究明を急いでいる』
1252|『由于这具尸体有着可疑的外伤，因此被认为和上野连续杀人事件有关，真相到底如何正在侦查中』

12cc|『教団本殿の炎上から、わずか一日。次々と明らかになるこの未曾有の惨劇に、捜査員達も驚きを隠せないでいる――』
12cc|『从教团大殿起火开始，仅此一天而已。这场前所未有的惨剧就昭然于天下，连捜査员们也无法感到不震惊——』

13ba|上月由良が、死体で発見された――？
13ba|上月由良的尸体，被发现了——？

13f0|オレは、間の抜けた呟きをもらしてしまう。
13f0|我呆然着，嘴里流出无法置信的喃喃自语。

145a|@冬史@「私が現場についた時には、あの界隈は大変な騒ぎだったよ」
145a|@冬史@「我到达现场的时候，那里正乱成一团」

14ae|@冬史@「物見高い野次馬と警官たち、それから千里教の信徒達が群れになっていた」
14ae|@冬史@「围观起哄的群众和警官们，此外还有一大群千里教的信徒」

153e|@冬史@「肝心の教主自身は、姿を消しているようだ。上野署の連中が、必死で行方を追っているが……」
153e|@冬史@「似乎作为关键人物的教主本身，已经消失得无影无踪了。上野署的那些家伙们，正拼命地追查她的行踪吧……」

15b2|そして冬史は、自嘲するように笑った。
15b2|冬史说着说着，自嘲似的笑了。

1618|@冬史@「いずれにしても、私達の仕事はこれで終わったと言うことだ」
1618|@冬史@「总而言之，我们的工作已经结束了」

166e|@秋五@「え……？」
166e|@秋五@「咦……？」

1696|オレは紙面から目を上げて、不機嫌そうな冬史の顔を見る。
1696|我的目光从报纸上面移开，看着冬史那似乎很不高兴的表情。

170e|@冬史@「肝心の上月由良が見つかったんだ。あとは依頼者に報告して、私達の仕事は終了だろう」
170e|@冬史@「因为最重要的上月由良已经找到了。接下来只要向委托人报告，我们的工作就结束了……」

177c|@秋五@「いや、しかし……」
177c|@秋五@「但，可是……」

17bc|オレは言葉を濁した。
17bc|我吞吞吐吐起来。

17e4|この半端な幕切れに、心のどこかで納得できないものを感じていた。
17e4|这件事就这样结束，总觉得心里什么地方感到无法接受。

1864|@冬史@「まあ、秋五の気持ちも解る」
1864|@冬史@「也罢，我知道秋五你的心情」

18ca|@冬史@「これまでの私達の捜査が、徒労になってしまったのだからな……」
18ca|@冬史@「因为这么一来至今为止我们的搜查，全部变成了徒劳啊……」

1924|しかし――、と言って冬史は続けた。
1924|但是——，冬史接着说下去。

1988|@冬史@「だからと言って、私達になにができる？　次は上月由良殺しの犯人でも捜すのか？」
1988|@冬史@「所以怎么样，我们还能做什么呢？去找杀了上月由良的犯人？」

1a20|@冬史@「それはお前の勝手だが、私もそんなに暇ではないのだ。悪いが、これ以上は付き合えない」
1a20|@冬史@「那就随你的便了，我已经没有那份空闲了。不好意思，我不能再陪你了……」

1a90|苦々しい顔で、冬史は呟いた。
1a90|冬史露出一脸痛苦的表情小声说道。

1ac0|その顔を見て理解した。納得していないのは、冬史も同じなのだ。
1ac0|看到那表情我就明白了。说到无法接受，冬史也是一样的啊。

1b10|しかしそれ以上に、事件がすでにオレたちの手を離れたのも痛感している……。
1b10|不过再继续下去，也只能为对这件事束手无策而感到痛苦……

1b6c|@秋五@「そうだな――」
1b6c|@秋五@「是啊——」

1b98|言いようのない無力感を、全身に感じる。
1b98|说出这句话的无力感蔓延到了全身。

1bd2|@秋五@「確かに、ここまで話が大きくなると、一介の探偵気取りには荷が重過ぎるな」
1bd2|@秋五@「的确，事情发展到这么大地步，对一个侦探来说负担过于沉重了」

1c36|オレは苦笑して、新聞を放り投げた。
1c36|我苦笑着，把报纸扔到了一边。

1c9a|@冬史@「…………」
1c9a|@冬史@「…………」

1cc2|冬史は不機嫌な顔で黙り込んでいる。
1cc2|冬史依然一脸不高兴地沉默着。

1cf8|@秋五@「これで事件は、終わったんだな――」
1cf8|@秋五@「这样一来这件事，终于是结束了——」

1d48|オレは畳の上に寝転がって、目を閉じた。
1d48|我在榻榻米上翻了一个身，闭上了眼睛。

1dd2|この話を聞いたら、和菜は悲しむだろうな……。
1dd2|要是听到这些话的话，和菜一定会感到悲伤吧……

1e12|ぼんやりと、そんなことを考えていた。
1e12|在模模糊糊的意识中，我这么想着。

