0232|@？？？@「…………」
0232|@？？？@「…………」

025c|彼女は室内に立ち尽くすオレたちの顔を順番に見回し、やがておずおずと口を開いた。
025c|她依次环视着房间里的每一个人的脸后，终于小心翼翼地开了口。

02be|@？？？@「姉さん……、なんですか？」
02be|@？？？@「姐姐……是你吗？」

02f8|その問い掛けは、ベッドの上の、彼女と同じ顔をした娘に向けられていた。
02f8|这个问题，很明显地是在问躺在床上的，那个和她有着相同容貌的人。

0350|どこか憔悴し、不安に揺れているが、それでもオレが親しみ、守ろうと誓った、まっすぐな瞳――。
0350|虽然看上去如此憔悴，而且似乎正因为不安而动摇着，但是让我感到无比亲切，并且发誓要守护住的那双真挚的眼睛——

03fa|間違いなかった――。
03fa|不会有错的——

0422|七七と共に現れた彼女こそが、上月和菜――。
0422|和七七一起出现的这个人，才是真正的上月和菜——

0460|それなら――。
0460|那样的话——

04be|振り返り、オレは彼女の顔を見た。その表情は分厚い包帯に隠されて分からない。
04be|回过头来，我看着躺在床上的人。却因为脸上那厚厚的绷带而无法得知她的表情。

051c|再び沈黙が、室内に落ちる。
051c|沉默，再一次笼罩住这个房间。

054a|@七七@「そうなんだよ、秋五――」
054a|@七七@「就是那样，秋五——」

0580|そこに朗々と、七七の声が響いた。
0580|像是打破一切沉寂一样，七七的声音响了起来。

05b4|@七七@「彼女こそ、墓場から甦った死者、君に取り憑いた過去の亡霊――、上月由良くんだよ」
05b4|@七七@「这个女人，就是从坟墓里复苏的死者，纠缠着你过去的亡灵——上月由良君啊」

0620|全員の視線が、ベッドの上の彼女に注がれる。
0620|所有人的视线，都转向了床上的她。

065e|しかし――。
065e|然而——

067e|@由良@「…………」
067e|@由良@「…………」

06a6|由良は、ただ微笑んでいた。
06a6|由良，却只是淡淡地微笑着。

0742|@秋五@「待ってくれ、七七――」
0742|@秋五@「你等等，七七――」

0776|混乱して、言葉がもつれた。事態は、すでにオレの理解の範疇ではなかった。
0776|完全混乱了，都语无伦次起来了。眼前的事态，早已超出了我能够理解的范围。

07d0|@秋五@「あの時千里教でオレが助けたのは、由良だったのか？　……だったら、どうして和菜がお前と一緒に？」
07d0|@秋五@「那个时候——，我从千里教救出来的，难道是由良吗？。可是，为什么和菜会和你在一起？」

088e|@七七@「やれやれ、秋五は愚かだなあ。そんなの決まってるじゃないか。二週間前のあの日、ボクが和菜くんを助けたからだよ」
088e|@七七@「真是的，秋五你好笨啊。这种事情不是一目了然的嘛。因为两星期前的那天，救了和菜的正是我啊」

0918|さも当然のように、七七は言った。
0918|仿佛理所当然似的，七七这么说道。

097a|@七七@「だいたい君は気がつくのが遅いんだよ。和菜くんは、夕刻にはすでに馬車で教団の外に運び出されていたんだ」
097a|@七七@「其实你注意到事情不对时已经迟了。和菜她啊，在傍晚时分就被教团用马车运到了郊外」

0a2a|@七七@「騒がれないように薬を打って、そのまま山の中にでも埋めるつもりだったんだろうね」
0a2a|@七七@「为了避免她抵抗还给她打了药，准备就这样运到山中活埋了」

0a96|@七七@「その現場を、教団を張り込んでいたボクが見つけて、あとは狂信者の連中と大立ち回り――」
0a96|@七七@「而正在监视着教团行动的我，找到了那个现场，接下来就是和他们大打出手了——」

0b36|@七七@「いやいや、ひどい連中だよ。か弱い女学生のボクを相手に、三人がかりで容赦をしない。まあ、ボクのバリツの敵ではなかったけど――」
0b36|@七七@「不过还真是一群过分的家伙呢。对我这种弱质纤纤的女学生，那三个人都没有手下留情。只是，还敌不过我的武术就是了——」

0bfe|@七七@「それでも、ボクが助けた時には和菜くんはほとんど薬漬けの状態で、しばらくはっきりとした意識も戻らないほどだった――」
0bfe|@七七@「尽管如此，被我救下的和菜当时也还是处于中毒状态，好一会儿意识也没有恢复过来——」

0cee|@和菜@「…………」
0cee|@和菜@「…………」

0d16|傍らの七七の言葉に、和菜が静かに肯いた。
0d16|听着旁边七七的话，和菜无言地肯定着。

0d62|@秋五@「それじゃ、オレは――」
0d62|@秋五@「那么一来，我不是——」

0d96|オレはいったい、なにを見ていた――？
0d96|我到底，在干些什么啊——？

0dce|ぐらりと足元が揺らいだ。信じていた現実が、急速に色を変えていく。
0dce|脚下微微一晃。一直相信着的现实，正急剧地变成完全不同的样子。

0e64|@七七@「いや、君の働きも悪くなかったと思うよ。結局のところ、有島警部の犯罪を暴いたのは君なんだし――」
0e64|@七七@「不，你做出的行动我认为并没有错。毕竟到了最后，揭发有岛警官罪行的依然是你——」

0ef0|だけど――、と由良を指さす。
0ef0|只不过——，七七指向了由良。

0f4e|@七七@「どちらにしても、彼女の目的は果たされていただろうね。恐らく、有島警部の失敗も考慮の内だったに違いない」
0f4e|@七七@「不管事情向哪边发展，她的目的也一定会达成吧。恐怕，这个女人连有岛警官的失败也考虑进去了」

0fd2|@七七@「どんな状況になっても、自分の目的を果たせるように――」
0fd2|@七七@「为了无论在任何状况下，都能使自己真正的目的达成——」

1086|@和菜@「…………」
1086|@和菜@「…………」

10ae|和菜は、無言で姉の姿を見つめている。
10ae|和菜她一言不发，只是静静地看着姐姐。

10e6|@秋五@「目的だって……？」
10e6|@秋五@「真正的目的……？」

1150|@七七@「そう――。実際それは、成功しかけていたしね。いや、彼女は上手く立ち回ったよ」
1150|@七七@「正是——。其实，那已经差不多接近成功了。啊呀，这女人还真有一手啊」

11ba|@和菜@「姉さんは――」
11ba|@和菜@「姐姐你——」

11e6|その時、ふいに和菜が口を開いた。
11e6|这时，和菜突然开口道。

121a|@和菜@「わたしを、殺そうとしたんですね？」
121a|@和菜@「你真的，想要杀了我吗？」

1292|@由良@「…………」
1292|@由良@「…………」

12ba|由良は、ただ微笑んでいる。
12ba|由良，却只是淡淡地微笑着。

1356|@秋五@「馬鹿な――!!　どうして由良が、そんな――」
1356|@秋五@「不可能——！！为什么由良她，会做出——」

13e2|@七七@「秋五、見苦しいじゃないか。あまり大きな声を出さないでくれたまえ」
13e2|@七七@「秋五，你这不是太难看了嘛。最好不要发出这么大的声音」

1440|オレの叫びは、七七の溜息に打ち消された。
1440|听到我的叫声，七七叹了一口气。

14aa|@七七@「簡単な答えだよ。ひとつの椅子には、ふたりの人間は座ることはできない」
14aa|@七七@「这个问题很简单。因为一张椅子，是无法坐下两个人的」

150c|@七七@「彼女が上月和菜として生きるには、本物を消す必要がある――」
150c|@七七@「如果她想作为上月和菜活下去的话，就必须要让真身消失——」

1592|@七七@「だから彼女は、自分の子飼いの信徒に、赤尾からの命令だとでも偽って、和菜くんの抹殺を命じる」
1592|@七七@「因此这个女人就冒充赤尾，向自己养的信徒们下达了命令，要结果和菜的性命」

160a|@七七@「彼女は、有島警部が教団を切り捨てるつもりだと知っていたからね。その混乱を利用して、和菜くんと入れ替わる計画を実行した――」
160a|@七七@「这个女人，很清楚有岛警官准备舍弃掉教团的想法。所以决定利用这场混乱，实行自己替代和菜的计划——」

16a2|@七七@「見事な綱渡りだったよ。赤尾生馬の狂気と有島警部の冷徹の隙間に、誰にも悟られることなく己の妄執を流し込む――」
16a2|@七七@「真是漂亮的瞒天过海啊。在疯狂的赤尾生马和冷静的有岛警官之间，竟然神不知鬼不觉地贯彻着自己的执妄——」

175a|@七七@「しかし残念だったね」
175a|@七七@「不过很遗憾」

178c|@七七@「君はボクの友人を殺し、なによりも、ボクの兄に手を伸ばそうとしているが――」
178c|@七七@「你杀了我的朋友，不仅如此，竟然还想向我的哥哥伸出魔爪——」

1822|@七七@「そんなこと、絶対にボクが許さない」
1822|@七七@「我，绝对不会允许那种事情发生」

1872|笑いながら彼女を見つめて、七七が宣言する。
1872|一边笑一边凝视着她的七七，如此宣言道。

18b0|だが――。
18b0|然而——

1906|@由良@「…………」
1906|@由良@「…………」

192e|彼女の表情は動かない。
192e|她的表情依然没有动摇。

19c6|それを見て、七七はさらに愉快そうに笑う。
19c6|看见她这个模样，七七似乎非常愉快地笑了。

1a44|@七七@「ふふふ、ところでひとつ質問だけど――、上月由良くん？」
1a44|@七七@「哼哼哼，话说回来这里还有一个问题——上月由良君？」

1a98|@七七@「君が$[側女$/そばめ$]として使っていたふたりの少女。あれを殺したのは、君だよね？」
1a98|@七七@「你身边有两个使唤用的少女吧。杀了她们的应该是你吧？」

1b44|殺されたふたりの少女――。
1b44|被杀的，两个少女——。

1b72|教団の修行場で死んでいた、小雪と芹のことに違いない。
1b72|不会错的，指的就是死在教团修行场的小雪和芹……

1bf2|@七七@「君に懐いていたあのふたりは、赤尾の命令に反して教団を離れようとせず、そこに秋五と冬史くんが現われてしまった――」
1bf2|@七七@「和你相对亲近的那两人，不想违反赤尾的命令而离开教团，正在这时秋五和冬史君来了——」

1c80|@七七@「ふたりの口から、自分が教主だと知られてしまうと困る、それならいっそ――」
1c80|@七七@「自己是教主本人这件事，万一从那两人口中泄露出去那就麻烦了，所以你就——」

1ce6|@七七@「まあ、そんな経緯と推測したんだけど、間違いないかな？」
1ce6|@七七@「虽然，这也只是按部建立在那种事情基础上的推理而已，不过应该没错吧？」

1d3a|@由良@「…………」
1d3a|@由良@「…………」

1d62|@七七@「あくまで、白を切るつもりなんだね」
1d62|@七七@「事已至此，差不多也该摊牌了吧」

1da2|@七七@「いや困ったものだ。素直に改心して、自分からすべてを白状してくれれば、ボクの手間が省けるんだけど――」
1da2|@七七@「啊呀真是伤脑筋。如果你能坦诚一点，自己坦白所有事情的话，我就能省不少力气了——」

1e5c|@由良@「七七さんは、なにか勘違いをしています……」
1e5c|@由良@「七七小姐，你是不是哪里误会了……」

1ea4|ふいに、彼女が口を開いた。
1ea4|突然，她开口说道。

1ed2|穏やかに、諭すような声色。
1ed2|非常平静，如同告诫一般的声音。

1f00|@由良@「わたしは、上月和菜――。人殺しなんて、まったく覚えがありませんよ」
1f00|@由良@「我的名字是，上月和菜——。杀人什么的，我完全没有一点印象」

1f60|微笑を浮かべながら、彼女は言った。
1f60|带着浮现出的微笑，她这么说道。

1f96|@和菜@「姉さん――!?」
1f96|@和菜@「姐姐——！？」

1fc4|@和菜@「どうしてそんなことを!?　わたし、ずっと姉さんを捜していて――」
1fc4|@和菜@「为什么还要这么说！？我一直，一直在找姐姐你啊——」

2022|@和菜@「こうして、やっと会えたのに――」
2022|@和菜@「而如今，明明终于见到你了——」

2060|@由良@「…………」
2060|@由良@「…………」

2088|彼女は、なんの反応も示さない。
2088|她，仍旧毫无反应。

20ba|まるで和菜の存在を無視するかのように、ただ前を向いていた。
20ba|仿佛无视和菜的存在一样，只是面对着前方。

21ec|@七七@「なるほど――」
21ec|@七七@「原来如此――」

2218|@七七@「やはりボクの出番のようだね。まあ正直言うと、こんな役割も嫌いじゃないんだけど……」
2218|@七七@「果然最后还是要我出马啊。不过老实说，我倒也不讨厌这样的角色……」

22b6|@七七@「さて、まず最初の疑問は――」
22b6|@七七@「那么，回到最初的问题——」

22f0|@七七@「由良くんが、どうして和菜くんと入れ替わるのに固執したのか？」
22f0|@七七@「由良君她，为什么要对将和菜取而代之这件事如此执着呢？」

235a|そう言って七七は、部屋の隅で立ち尽くしている慶一郎氏に顔を向けた。
235a|这么说着的七七，把脸转向了站在房间角落里的庆一郎先生。

23de|@七七@「その理由は、上月さん――。貴方ならご存知ですよね？」
23de|@七七@「那个理由，上月先生——。你是知道的吧？」

2490|@慶一郎@「なっ、私が、なぜそんなことを……」
2490|@庆一郎@「我，我怎么可能，会知道那种事……」

24d2|慶一郎氏は、和菜の登場以来、呆然と魂の抜かれた様子だった。
24d2|庆一郎先生他，自从和菜出现以来，一直是魂不守舍的样子。

2520|そこに突然話を向けられて、狼狽したような声を上げる。
2520|突然话题转到了自己身上，似乎狼狈得不知如何回应。

2568|@七七@「『呪われた子供』――」
2568|@七七@「『被诅咒的孩子』――」

259c|@七七@「幼い頃、由良くんはこの近辺の人たちに、そんな風に呼ばれていたそうじゃないですか」
259c|@七七@「在由良君小时候，这附近的人们是这样称呼她的吧？」

260a|@七七@「その風聞を気にした貴方は、由良くんをこの屋敷に閉じ込めるようになった」
260a|@七七@「而你对这件事非常在意，所以把由良小姐禁闭在那间房间里」

26a8|@慶一郎@「そ、そんなものは、根も葉もない噂だ!!　私はそんな話は知らない!!」
26a8|@庆一郎@「那，那种事情，是毫无根据的谣传！！我不知道那种事！！」

270c|@慶一郎@「私には、なんの関係もない!!」
270c|@庆一郎@「这些和我，没有任何关系！！」

2784|@七七@「おや、否定するんですか？」
2784|@七七@「哦，你打算抵赖吗？」

27f6|@七七@「ボクは先月、この近辺の家々を周って、ちゃんと聞いたんだけどな」
27f6|@七七@「上个月，我从住在这附近的人家处，打听到了一些事」

2852|@慶一郎@「な……？」
2852|@庆一郎@「什……？」

287c|にたりと唇をなめる七七。
287c|七七狞笑着舔了舔嘴唇。

28a8|二週間前の逗子で出会った時、こいつはそんなことを調査していたのだ。
28a8|原来两星期前在逗子遇见她的时候，这家伙在调查那种事啊。

2938|@七七@「彼らが、曰く――」
2938|@七七@「那些人啊，这么说了——」

2968|@七七@「上月の家は、$[山人$/さんじん$]の財を盗み取って$[富貴$/ふうき$]となった。故に、その家系には絶えず呪いが降りかかる――」
2968|@七七@「上月一族，过去窃取了山神的宝藏而致富。因此，上天为了让这个家族灭亡而降下了诅咒——」

2a08|@七七@「その為に上月家の子供の中には、呪いの『$[徴$/しるし$]』を受けて生まれてくる者がいる――」
2a08|@七七@「由于这个原因，在上月家诞生的孩子中，有时会出现带有象征着诅咒的＄『徵』的人——」

2a84|@慶一郎@「なにを馬鹿な……！」
2a84|@庆一郎@「在说什么傻话……！」

2ab8|@慶一郎@「この科学万能の時代に、呪いだの伝承だの、馬鹿馬鹿しい絵空事を――」
2ab8|@庆一郎@「在这个科学至上的时代，继承诅咒什么的，根本就是荒谬至极的无稽之谈——」

2b48|@七七@「その通りだ!!」
2b48|@七七@「说的好！！」

2b76|@七七@「呪いなんて存在しない、馬鹿馬鹿しい――。そう言って貴方が風聞を無視していれば、こんな下らない事件は起こらなかったんだ！」
2b76|@七七@「诅咒什么的，根本就是荒谬至极——。如果当初你能无视那些闲言碎语的话，也就不会发生后来那些无聊的事了！」

2c3a|@七七@「だが、貴方は土地の人間と一緒になって風聞を信じて、由良くんの『徴』を恐れた！」
2c3a|@七七@「但是，你却和当地人一样相信了那个谣传，开始对由良君的『徴』感到恐惧！」

2ca6|@慶一郎@「…………」
2ca6|@庆一郎@「…………」

2cfe|@七七@「呪いとは本来、送る側と受ける側が価値観を同じくすることで意味を持つ概念だ――」
2cfe|@七七@「诅咒这东西，本来就必须送出去的一方和接受的一方拥有相同的价值观时才有其意义——」

2d98|@七七@「山人云々の伝承も、林業を生業としていた上月家への、やっかみに近いものだったのだろう」
2d98|@七七@「所以山神的传说，对以林业为生的上月家而言，应该是互有渊源的东西吧」

2e0a|@七七@「ついこの間まで同じような境遇だったある家が、気がついたら金持ちとなっている」
2e0a|@七七@「别人发现原本和自己家条件差不多的家庭，不知不觉变得富裕起来了」

2e74|@七七@「どうしてあの家が富んで、自分の家は貧しいままなのか――」
2e74|@七七@「为什么那家人会变得富裕，而自己却依然贫穷如昔——」

2ef8|@七七@「そんな嫉妬が『山人の財を盗んだ呪われた家』という伝承を生んで、村ぐるみの排斥を正当化する」
2ef8|@七七@「那种嫉妒，催生了『盗窃山神财宝而遭到诅咒的家族』这个传说，于是全村人开始公然排斥你」

2f9e|@和菜@「お父さま……？」
2f9e|@和菜@「父亲大人……？」

2fcc|恐る恐ると言った表情で、和菜が問い掛ける。
2fcc|带着一脸诚惶诚恐，和菜问道。

300a|@和菜@「本当……、なんですか？」
300a|@和菜@「这是……真的吗？」

308c|@慶一郎@「…………」
308c|@庆一郎@「…………」

30b6|しかし慶一郎氏は、無言のまま表情を固くしている。
30b6|但是庆一郎先生他，依然绷着脸一言不发。

310a|それに代わって、七七が答える。
310a|然后，七七接下了这个问题。

317e|@七七@「和菜くんは、その頃には東京にいたみたいだから、知らないのも無理はないね」
317e|@七七@「和菜，你那时候似乎正在东京，也难怪会不知道」

3212|@七七@「だが、これはぜんぶ本当のことなんだ」
3212|@七七@「不过，这些全部都是真的」

3282|@七七@「なによりも世間体を大事にする上月家の当主は、風聞に逆らうより、『徴』を隠すことを選んだ」
3282|@七七@「将家族颜面看得高于一切的上月当家，本来应该积极去反对谣言的，最终却选择了将『徴』隐藏起来」

32f8|@七七@「抑え込もうとすれば、噂はかえって信憑性を増す、それを知っていながら、上月氏は世間と折り合うことを選んだ」
32f8|@七七@「刻意去和世人争论的话，说不定反而会增加谣言的可信度，大概是出于这种考虑，上月先生选择了对世人作出让步」

33ac|@七七@「その選択が、結果的にこの事件を生んだ――」
33ac|@七七@「然而这个选择，却导致了今天这个结果——」

3440|@和菜@「お父さま……」
3440|@和菜@「父亲大人……」

346c|@慶一郎@「な、なんだその目は!?」
346c|@庆一郎@「干，干什么那样看着我！？」

34a4|@慶一郎@「私はなにも間違っていないし、お前に責められる理由もない!!」
34a4|@庆一郎@「我什么也没做错，轮不到你来指责我！！」

3542|@七七@「いや、責められても仕方ないと思うけどね」
3542|@七七@「不，我觉得就算指责你也是无可厚非的」

3588|そんな慶一郎氏を見て、七七が苦笑する。
3588|看着那样的庆一郎，七七苦笑道。

35c2|@七七@「その噂を聞きつけて現われたのが、奈良橋一磨。――後の有島警部だ」
35c2|@七七@「有个人听说这个传闻后就来找你了，奈良桥一磨。——也就是后来有岛警官」

3620|@七七@「つまり貴方の保身に満ちた行動が、結果的に今回の事件の主役のふたりを結びつけたわけだ」
3620|@七七@「也就是说当初你为了明哲保身而作出的行动，其实正是在为这次事件的两个主角牵线搭桥」

36de|@慶一郎@「…………」
36de|@庆一郎@「…………」

3708|言葉に詰まった慶一郎氏が、七七を睨みつける。
3708|无言以对的庆一郎先生，恨恨地瞪着七七。

3758|しかし七七はそれを軽く受け流して、
3758|但是七七完全不当一回事，

37d0|@七七@「ところで、秋五――」
37d0|@七七@「话说回来，秋五——」

3802|@七七@「有島警部の研究機関については調べたかい？」
3802|@七七@「你去调查过有岛警官过去所属的研究机关吗？」

384a|@秋五@「いや――」
384a|@秋五@「不――」

3872|オレは首を振って答えた。
3872|我摇着头回答。

389e|楼子ちゃんの死や祠草時子の登場で、そこまで調べている余裕はなかった。
389e|因为楼子的死还有祠草时子的登场，我没有那么多的时间。

38f6|@秋五@「もしかしてお前、そんなことまで……？」
38f6|@秋五@「难道说，你连那种事都……？」

3968|@七七@「当り前じゃないか。こんな時の為に、総理府にツテを作っておいたんだから」
3968|@七七@「这是当然的啦。正是为了这种时候，所以在内务省安排了眼线」

39cc|@秋五@「……どうやってそんな所の人間と知り合いになったんだよ」
39cc|@秋五@「......你是怎么在那种地方还认识了人的啊」

3a4e|@七七@「色仕掛けで、たらし込んだ」
3a4e|@七七@「色诱啊，轻松搞定」

3a86|……言葉が出ない。
3a86|……我无言以对。

3ada|@七七@「なんだよ秋五、冗談だよ。そんな、蔑むような目で見ないでくれよ」
3ada|@七七@「什么呀秋五，开个玩笑而已。拜托，别用这种轻蔑的眼神看着我啊」

3b36|七七が、笑って肩をすくめる。
3b36|七七笑了出来，耸了耸肩。

3b66|@秋五@「そ、そうだよな……」
3b66|@秋五@「说，说的也是呢……」

3b98|オレは安堵した。さすがにこいつも、最低限の常識は持っていたか。
3b98|我放下心来。就算是这家伙，总算也有最低限度的常识吧。

3c18|@七七@「いや偶然、同級の子がお偉いさんと付き合っていたんだ」
3c18|@七七@「只是偶然，（看到？）同级的女孩子在和那位大人物交往」

3c6a|@七七@「その場面を写真に撮って以来、なぜか彼はボクの言うことを聞いてくれるようになってね」
3c6a|@七七@「自从我拍摄了他们那个的情景以来，不知道为什么那个大人物开始对我言听计从了」

3d08|@七七@「いやいや世の中、奇特な人もいるものだ」
3d08|@七七@「啊呀这个世界上，奇特的人还真是不少呢」

3d4c|脅迫かよ。オレは内心で呆れ果てる。
3d4c|竟然去要挟别人啊，我可是傻了眼了。

3d82|この妹のしていることは、常識以前の問題だった。
3d82|这个妹妹所做的事，早就超出了常识范畴。

3df2|@七七@「そんな苦労の末、手に入れたのがこの調書だ」
3df2|@七七@「弄得我那么辛苦，终于拿到了这份调查报告」

3e3a|と、どこからか書類の束を取り出した。
3e3a|边说着，边拿出了一叠文件。

3ea0|@七七@「専門的な記述はボクも把握してないし、説明しても長くなるから割愛するけど――」
3ea0|@七七@「虽然那种专业术语我完全不明白，而且那些具体说明太长了我不得不忍痛割爱——」

3f0a|ぺらぺらと書類をめくりながら、七七が言う。
3f0a|七七一边流利地翻阅着文件，一边说道。

3f58|気になったので覗き込んでみると、びっちりとミミズが這ったような文字の列――。
3f58|我在意地瞄了一眼，发现上面满是密密麻麻的像蚯蚓一样的文字——。

3fb8|書類は外国語で記されていた。
3fb8|文件是用外语记述的。

4016|@七七@「素質のある子供の脳を刺激して、人間の秘められた能力を開発する――」
4016|@七七@「似乎是对具备素质的儿童大脑给予刺激，以此来开发人类的潜能——」

4076|@七七@「戦時中というのは、倫理的な締め付けが緩いからね。軍事利用という名目で、相当ひどい実験も行われていたみたいだけど――」
4076|@七七@「据说是因为战争期间刻不容缓，所以可以无视伦理道德。打着军事利用的名义，似乎是进行了相当残酷的试验——」

4136|@七七@「由良くんはどうだった？　その辺りの事情、実際に体験してみてさ？」
4136|@七七@「由良君你认为如何呢？在那边的时候，你都实际体验过了吧？」

41a4|醜い好奇心丸出しの顔で、七七が訊ねる。
41a4|毫不掩饰地露出了充满丑陋的好奇的表情，七七问道。

4216|@由良@「…………」
4216|@由良@「…………」

423e|しかし、由良はなにも答えない。
423e|但是，由良什么也没回答。

4270|それどころか、自分の過去が語られているというのに、彼女はほとんど反応を示さない。
4270|不仅如此，只要是牵扯到自己过去的事，她全都完全没有反应。

4360|@七七@「やれやれ、由良くんはつれない人だなあ。それとも単に、ボクのことが嫌いなのかも――」
4360|@七七@「啊呀啊呀，由良君真是个冷漠的人呢。还是说，只是单纯地讨厌我而已——」

43d0|そこで七七は、少し考えるような仕草をして、
43d0|就是那样啊七七，你也稍微收敛一点吧。

443c|@七七@「まあ、それなら仕方ないか。人殺しに好かれたって、別に嬉しくないしね」
443c|@七七@「算了，那也是没办法的。何况被杀人犯喜欢，也不是什么令人高兴的事」

449e|そして、クククと邪悪な含み笑いを洩らした。
449e|说完，七七咯咯咯地发出了邪恶的笑声。

44ec|@秋五@「……そのくらいにしておけ、七七」
44ec|@秋五@「……你差不多得了，七七」

452a|しかし、たしなめようとしたオレを無視して、七七は話を再開してしまう。
452a|不过，七七却无视了正打算责备她的我，继续说道。

45b0|@七七@「とにかく――」
45b0|@七七@「总之――」

45dc|@七七@「その研究機関において、彼女は数少ない成功例だったそうだよ」
45dc|@七七@「在那间研究机关里，她是极少数成功的例子」

4662|@七七@「と言っても、元々からして怪しげな研究だ。そんなに特筆するような成果じゃない」
4662|@七七@「话是这么说，不过这原本就是奇特的研究，所以也不是什么值得大书特书的成果」

4718|@和菜@「七七さん、その成果って……？」
4718|@和菜@「七七小姐，那个成果是……？」

4754|真剣な表情で、和菜が問い掛けた。
4754|带着非常认真的表情，和菜问道。

47c2|@七七@「うふふ……」
47c2|@七七@「呵呵……」

47ec|しかし七七は、なぜか不気味に笑って、
47ec|但是七七她，不知为何笑得令人很不舒服。

485e|@七七@「和菜くん、それがなんだか想像つくかい？」
485e|@七七@「和菜君，你觉得那是什么呢？」

48de|@和菜@「え？　いえ、わたしには、ぜんぜん……」
48de|@和菜@「咦？不，我完全，不清楚……」

4922|@秋五@「おい七七、ここまで来てなに勿体ぶっているんだよ。お前の頭の中はつくづく訳が解らないな」
4922|@秋五@「喂七七，到现在为止你净在摆架子，你这家伙脑子里琢磨的这些真是搞不明白啊」

49a6|呆れたように言うと、七七はその言葉に食いついてきた。
49a6|让我吃惊的是，七七接过了那个话题。

4a1c|@七七@「そうそう、それだよ秋五!!　誰しも、他人の頭の中なんて解らないだろう？」
4a1c|@七七@「对对，就是那样啊秋五！！无论是谁，都不明白其他人脑中到底在想些什么吧？」

4ab0|@七七@「そこで役に立つのが、彼女の能力――」
4ab0|@七七@「她的能力，正是在此发挥作用——」

4af2|@七七@「相手の身体に触れることで、その考えを読むことができるという――精神感応能力だ」
4af2|@七七@「只要接触对方的身体，就能读取他人的思考——，也就是精神感应能力」

4b5e|@秋五@「はあ――？」
4b5e|@秋五@「哈啊――？」

4b88|七七の話は、いよいよ怪しくなってきた。
4b88|七七说的话，越发离奇起来。

4bf0|@七七@「いや秋五、そんな蔑むような目で見られても、本当なものは本当なんだよ。ちゃんと書類にも報告されている」
4bf0|@七七@「啊呀秋五，就算你用轻蔑的眼光看着我，事实就是事实。都在报告上清清楚楚地写着呢」

4c72|と言って、ぱんぱんと書類を叩いた。
4c72|七七边说着边啪啪地拍拍报告。

4cd6|@七七@「それから、発現したといってもその力は微々たるもので、実用にはとても耐えられない――とも報告されている」
4cd6|@七七@「不过，虽然有了这个发现，但是由于力量非常微弱，所以无法投入到实用中去——报告上还这么写着」

4d5a|@七七@「加えて実験の影響で、当時の由良くんは相当精神的に不安定になっていたようだね」
4d5a|@七七@「由于实验的不良影响，当时的由良精神非常不稳定」

4dc4|オレは、一ヶ月前の慶一郎氏の言葉を思い出した。
4dc4|这时，我想起了一个多月前庆一郎先生的话。

4e42|@慶一郎@『研究所が閉鎖するからと、由良が送り返されてきた。その時にはすでに、あれはどうしようもないほど壊れていた』
4e42|@庆一郎@『研究所关闭后，由良被送回来了。而那个时候，事情已经无法挽回了』

4eca|@慶一郎@『泣き叫び、唸り、嘔吐を繰り返し、落ち着くまでに半年以上かかった』
4eca|@庆一郎@『整天不停地哭喊，吼叫，止不住呕吐着，直到半年以后才开始冷静下来』

4fb6|@七七@「使い物にならないと判断されて、頭の中をいじられたまま、上月家に戻されたが――」
4fb6|@七七@「由于被认定是无法使用的东西，所以在身体仍是那种状态的情况下，被送回了上月家——」

5022|しかし――、と七七は言葉を置いた。
5022|但是——七七话锋一转。

5058|@七七@「その機関の中には、彼女の力に目を付けている人間がいたんだ」
5058|@七七@「在那个机关中，有人看上了她的能力」

50b0|そして七七は、ちらりとオレの顔を見る。
50b0|说着，七七停住了。

50ea|@秋五@「……有島さんのことか」
50ea|@秋五@「……你说的是有岛先生吧」

514c|@七七@「その通り。戦争が終わり機関が解散した後も、あの人は由良くんのことを忘れていなかった」
514c|@七七@「正是如此。在战争结束，机关解散后，那个人也没有忘记由良君的事」

51be|@七七@「そして、千里教を手に入れた際に、彼女の能力を利用するのを思いつく――」
51be|@七七@「然后，当他打算掌控千里教的时候，想到了利用她的这种特殊能力——」

5222|@七七@「触るだけで、相手の心を言い当てる力――。宗教団体の教主として、これ以上の餌はない」
5222|@七七@「只要通过接触，就能读取对方思想的能力——。作为一个宗教团体的教主，没有比这更合适的了」

52c0|@七七@「そこで彼は、逗子の上月家に監禁されていた由良くんを手に入れることにした」
52c0|@七七@「因此，他就来到逗子把监禁在上月家的由良君带走了」

5326|@七七@「当時はまだ戦後の混乱期だ。多少強引な手段を使っても表には出てこなかったのだろうね」
5326|@七七@「由于当时还处于战争的混乱期，所以即使使用了强硬手段也不是那么引人注意吧」

53c4|@七七@「それから後は、皆の知る通りだよ」
53c4|@七七@「后来的事，大家都知道了」

5430|@七七@「有島警部の計画通り、千里教は順調に信徒の数を増やしていたが、その途中赤尾生馬の狂気が暴走してしまった――」
5430|@七七@「正如有岛警官计划的那样，千里教信徒的人数不断增多。而在这时，赤尾生马却因为私欲而变得疯狂——」

54b8|そこで七七は、言葉を切った。
54b8|说到这里，七七停了下来。

54e8|@七七@「以上が、ボクが知り得る限りの、上野連続猟奇事件の顛末さ――」
54e8|@七七@「以上这些，就是我所知道，上野连续杀人事件的来龙去脉——」

5552|すべてを語り終えると、七七は満足気に笑って口を閉ざした。
5552|把一切都说出来后，七七带着满足的笑容闭上了嘴。

559e|誰も語る者がいなくなった部屋には、息苦しいような沈黙が満ちていく。
559e|在这间谁都一言不发的房间里，充满了令人窒息的沉默。

562c|部屋の中のすべての視線が、ベッドの上に佇む彼女に注がれる。
562c|房间里所有的视线，都集中在床上的她身上。

567a|しかし――。
567a|然而——

5708|@秋五@「いや七七、ちょっと待て――」
5708|@秋五@「不对七七，稍微等等——」

5742|オレは、口を開いた。
5742|我，终于开口了。

576a|@秋五@「お前の話に、ひとつ腑に落ちない箇所がある」
576a|@秋五@「你说的话当中，有一个地方让人无法理解」

57e0|@七七@「ほう――？」
57e0|@七七@「哦――？」

580a|まるで、オレがそう言い出すのを予期していたかのように――。
580a|好像，正等着我说出这样的话一样——

5858|七七は愉快そうに目を細めて、オレに質問を促していた。
5858|七七愉快地眯上了眼，等待着我的发问。

58b0|そうだ。あの夜、千里教の修行場でオレが助けたのは、上月由良――。
58b0|是的。那个晚上，我在千里教修行场所救的，的确是上月由良——

5904|それは認めなければならない。
5904|这一点现在不得不承认。

5934|@由良@「…………」
5934|@由良@「…………」

595c|なにしろ、彼女はそこにいるのだから――。
595c|这是因为，她现在就在我们眼前——

5998|しかし――。
5998|然而——

59b8|@秋五@「……だとしたら、千里教の裏山で見つかった女はいったい誰なんだ？」
59b8|@秋五@「照你这么说的话，那个在千里教后山发现的女人，到底是谁？」

5a16|祠草時子は、赤尾生馬が由良を殺して、あの場所に埋めたと言っていたが……。
5a16|祠草时子说过，赤尾生马杀了由良，并把她埋在了那里……

5aa0|@七七@「おやおや秋五、$[耄碌$/もうろく$]したのかい？　簡単な答えじゃないか」
5aa0|@七七@「喂喂秋五，你老糊涂了吗？这个问题不是很简单吗。」

5b08|七七が呆れたように肩をすくめた。
5b08|七七无奈地叹了口气。

5b3c|@七七@「みっつの席に、三人の女。その順番をひとつずつずらせばいいんだよ」
5b3c|@七七@「三个位置，三个女人。只要把她们对号入座就行了」

5b9a|@秋五@「順番をずらす……？」
5b9a|@秋五@「对号入座……？」

5c08|死んだはずの由良は、和菜としてオレたちの前に現われていた。
5c08|本来应该死了的由良，作为和菜出现在我们面前。

5c56|修行場で助けられた和菜は、実は千里教の信徒の手によって命を奪われかけていた。
5c56|本应前往修行场救助的和菜，当时是落入了千里教信徒的手中，差点被杀死。

5cb6|それなら――。
5cb6|那样的话——

5d46|@秋五@「赤尾が使うはずだった、教主の影武者……」
5d46|@秋五@「是赤尾安排的，教主的替身……」

5dba|@七七@「その通り――。正解だよ、秋五」
5dba|@七七@「正是如此——答案正确，秋五」

5df6|七七が、大きく肯いた。
5df6|七七她，大大地点着头

5e20|@秋五@「しかし、あの時の祠草時子が嘘を言ったとは思えないが……」
5e20|@秋五@「不过，我不认为那时祠草时子是在说谎啊……」

5ea4|@七七@「恐らく、祠草くんの思い違いだろうね」
5ea4|@七七@「恐怕，是那个祠草君自己想错了吧」

5ee6|@七七@「幹部とはいえ、祠草くんは赤尾生馬に利用されているだけで、教団の秘密をほとんど知らされていなかった」
5ee6|@七七@「虽说是身为干部，祠草君也不过只是被赤尾生马利用了而已，应该不知道教团的秘密」

5f66|@七七@「だから、赤尾が由良くんの為に用意した影武者を見て、その意図を曲解してしまったんだよ」
5f66|@七七@「所以，她不明白赤尾安排教主的替身是为了由良君，曲解了他的意图」

6006|@七七@「自分の傀儡を教主の座につけて、教団を我が物にしようとしている、と――」
6006|@七七@「以为赤尾安排替身，是为了躲在傀儡教主背后，将教团掌握在自己手中——」

606a|確かに、祠草時子は有島さんの存在を知らず、最近では教主とも顔を合わせていないと言っていた。
606a|确实，祠草时子并不知道有岛先生的存在，而且也说过最近没有见过教主的样子。

6106|@七七@「そんな折に殺された女を見て、思い違いをしてしまったのだろうね」
6106|@七七@「当时看见那个替身被杀的她，怕是误会了吧」

6162|@七七@「殺されたのが本物の教主であり、生き残ったのが偽物だと――。そして、彼女の教団への不信は決定的なものになった」
6162|@七七@「以为被杀的是真正的教主，而活下来的是假的——。然后，这成为了她开始不信任教团的决定性的契机」

625a|頭の中に、あの瞬間の映像が浮かんだ。
625a|我的脑中，浮现出那个瞬间的映象。

62e0|そして、違和感――。
62e0|然后，一阵不协调感涌了上来——

6308|@秋五@「だとしたら――」
6308|@秋五@「如果是那样的话――」

6336|そうだ、何かがおかしい。
6336|是的，总觉得哪里有古怪。

6362|なにかが、決定的に間違っている――。
6362|一定有的，那种决定性的矛盾……

642a|オレは顔を上げて、七七に問い掛けた。
642a|我抬起头，向七七发问道。

6462|@秋五@「それならば、祠草時子を殺したのは誰なんだ？」
6462|@秋五@「如果是那样的话，杀了祠草时子的是谁？」

64da|@七七@「もちろん、由良くんだよ」
64da|@七七@「还用说吗，当然是由良君啦」

6510|さも当然のように、七七は答える。
6510|像是理所当然一样，七七这样回答。

6544|@七七@「有島警部は、基本的に教団の影に徹していたようだからね。赤尾と由良くん以外、あの時に動かせる人間はいない」
6544|@七七@「有岛警官他基本上是作为教团的影子在暗中活动的。所以除了赤尾和由良君以外，那个时候没有能够调动的人」

65ca|@秋五@「いや違う、それはあり得ない。いいか七七、由良は盲目だ」
65ca|@秋五@「不、不对，那不可能。听着七七，由良是盲人」

665c|その事は、七年前に幾度も身体を重ねたオレが、いちばん良く知っている――。
665c|这件事，对于七年前和由良有过无数次肌肤之亲的我来说，是最清楚不过的了——

672a|@秋五@「そんな彼女が、人を自殺に偽装して殺すなんてできるわけがない」
672a|@秋五@「那样的她，把人杀了后再将其伪装成自杀的样子这种事，怎么可能做的到！？」

6784|しかし――。
6784|然而——

67d2|@七七@「おやおや、それは困ったな――」
67d2|@七七@「哎呀哎呀，这还真是伤脑筋啊——」

680e|まるで困った風もなく、七七は笑った。
680e|七七笑道，完全没有伤脑筋的样子。

6874|@七七@「だとしたら、これは何だろうね？」
6874|@七七@「真如你所言的话，这个又是什么呢？」

68b2|そしてつい先刻、由良の部屋で見つけたノートを取り出した。
68b2|说着，她拿出从由良房里找到的那本笔记。

68fe|@秋五@「なにって、由良の日記帳だろう？　お前がさっき自分でそう言ったじゃないか」
68fe|@秋五@「你问这是什么……，这不是由良的日记吗？这还是刚才，你自己说的不是吗」

6992|@七七@「秋五――」
6992|@七七@「秋五――」

69ba|七七は、深い溜息を吐いた。
69ba|七七看着我，深深叹了一口气。

69e8|それから、ノートを広げてみせる。
69e8|然后，把日记平摊在我眼前。

6a4a|@七七@「盲目の人間が、こんなに整然とした文字を書けると思うのかい？」
6a4a|@七七@「你觉得，一个眼睛看不见的人，能书写得这么工整吗？」

6aa4|美しく繊細な文字が、隅ずみまでページを埋めていた。
6aa4|漂亮而又纤细的文字，填满了纸张的每一个角落。

6aea|@秋五@「それは――」
6aea|@秋五@「那个是――」

6b54|足元が崩れるような感覚――。
6b54|感到自己马上就要站不住了——

6b84|だとしたら、あの日々にオレが見ていたのは――。
6b84|这么说来，七年前和我相处的由良是——

6c52|@七七@「そうなんだよ、秋五――」
6c52|@七七@「就是那样，秋五——」

6c88|@七七@「由良くんが盲目というのは、偽りなんだよ」
6c88|@七七@「由良君说自己是盲人什么的，全部都是谎言。」

6cde|呆然と立ち尽くすオレの耳の中に、七七の言葉が虚しく響いた。
6cde|在呆然站立的我的耳中，七七的话空虚地回响着。

6d2c|@秋五@「それじゃ、お前は……」
6d2c|@秋五@「那么说来，你……」

6d60|オレは、ベッドの上の彼女を見る。
6d60|我转过头，看着床上的她。

6dcc|@秋五@「あの時からずっと、オレを騙していたのか？」
6dcc|@秋五@「那个时候，一直都是在骗我？」

6e14|どうして、由良はそんなことを――。
6e14|为什么，由良要那样做——

6e4a|@由良@「…………」
6e4a|@由良@「…………」

6e72|だが、彼女はなにも答えてくれない。
6e72|但是，她什么也没有回答。

6f34|@七七@「秋五、それは自意識過剰というものだよ。当時の由良くんは、君を騙そうなんて考えていなかった」
6f34|@七七@「秋五，你这么说就是自我意识过剩了。对于当时的由良君来说，可是完全没有要欺骗你的打算」

6fac|そこに口を挟んだのは、やはり七七だった。
6fac|插话进来的，果然还是七七。

6fe8|@七七@「彼女が目を隠し、盲目のふりをしていたのは、そこに隠したいものがあったから――」
6fe8|@七七@「她蒙上自己的眼睛，装作是盲人的样子，之所以这样做的真正原因是——」

7082|@七七@「土地の人間が囁く、呪いの『徴』――。それが、彼女の眼にはっきりと顕れていたからだよ」
7082|@七七@「那个当地人谣传中，被诅咒的『徴』——。那个东西，清楚地通过她的眼睛呈现了出来」

7104|つい先刻に聞いた言葉だ。上月家の家系に伝わる、呪いの証拠だと……。
7104|就是刚才听过的事吧。上月一族代代相传的，被诅咒的证明……

7188|@慶一郎@「貴様、そんなことまで……」
7188|@庆一郎@「你这家伙，居然连那种事也……」

71c2|苦渋の呻き声を上げて、慶一郎氏が七七を憎憎しげに睨みつける。
71c2|带着痛苦的呻吟声，庆一郎先生恨恨地瞪着。

7222|しかし七七は一向に意に介さず、朗々と声を張り上げた。
7222|然而七七却一如既往地不在乎，用响亮的声音宣布道。

72ac|@七七@「さて、由良くん――」
72ac|@七七@「那么，由良君——」

72de|@七七@「あくまで自分は上月和菜だと言い張るなら、その包帯を取ってくれないか？」
72de|@七七@「如果你还是要坚持说自己是上月和菜的话，能不能请你把那个绷带取下呢？」

7370|@七七@「ボクの考えが正しければ、君が『上月由良』である紛れもない証拠が、そこにあるはずだ！」
7370|@七七@「要是我的推断没错的话，能证明你是就是『上月由良』的决定性证据，就在那下面！」

741a|@由良@「…………」
741a|@由良@「…………」

7442|彼女は、反応を示さない。
7442|她，完全没有反应。

746e|@和菜@「姉さん……」
746e|@和菜@「姐姐……」

7498|和菜が一歩前に出て、かすれた声を出した。
7498|和菜走上前一步，声音嘶哑地说着。

74d4|@和菜@「お願いします、わたしも、本当のことが知りたいです……」
74d4|@和菜@「求求你，因为，我也想知道事情的真相……」

7528|@慶一郎@「…………」
7528|@庆一郎@「…………」

7552|表情を歪めて、慶一郎氏が目を伏せた。
7552|而庆一郎氏则是低垂着眼睛，表情非常地扭曲。

758a|その包帯の下にあるのは、彼が隠し続けてきた忌まわしい過去の証明だ。
758a|因为那绷带下面的隐藏着的，是象征着禁忌过去的证明。

75e0|それは、保身の為に娘を裏切り、世間に迎合するのに汲々としていた、自分自身の矮小な心――。
75e0|那是，他为了自保而背叛亲生女儿，以此来向世人妥协的，矮小而又丑陋的心——

764c|そんなものを、誰が見ることを望むのか。
764c|那种东西，谁都不会想让别人看见的吧。

7686|@由良@「…………」
7686|@由良@「…………」

76ae|彼女は、ただ微笑んでいる。
76ae|她，却只是淡淡地微笑着。

779a|@冬史@「じれったいな――」
779a|@冬史@「真是麻烦啊——」

77ca|冷たい声が沈黙を破った。
77ca|一个冰冷的声音，打破了沉默。

77f6|壁に$[凭$/もた$]れて、醒めた顔で事の推移を見守っていた冬史が、身体を起こしていた。
77f6|一直倚着墙，以洞察一切的表情静观眼前事态发展的冬史，终于站直了身子。

7890|@冬史@「これ以上待っても無駄だろう。力づくで剥ぎ取ればいい」
7890|@冬史@「就这样再等下去也是没用的吧。那么，就强行把绷带剥下来好了」

78e2|@冬史@「私に任せろ」
78e2|@冬史@「交给我吧」

791c|そして、無雑作にベッドに近づいていく。
791c|说完，就大步向床边走去。

7956|@秋五@「冬史、待ってくれ――」
7956|@秋五@「冬史，请等一下——」

798a|慌ててオレは、その肩を引き戻した。
798a|我急忙抢上前去，拉住她的肩。

79ee|@冬史@「ん……？」
79ee|@冬史@「嗯……？」

7a16|@秋五@「それは、オレの役目だ」
7a16|@秋五@「那个是，我该做的事情」

7ab4|七年前の、あの日――。
7ab4|七年前的，那一天——

7ade|彼女の願いに応えられなかったことが、彼女の歪みを決定的なものにしたのなら、
7ade|如果说是因为那时没有回应她的愿望，致使了她后来犯下那一连串无法弥补的罪过的话，

7b3c|罪を背負っているのは、オレも同じだから、
7b3c|那么对于我来说，也背负着同样的罪，

7bb4|最後の決着は――、
7bb4|因此这最后的终结——，

7bda|オレの手で、つけなければならない。
7bda|不由我亲手来完成，是绝对不行的。

7c9c|@冬史@「…………」
7c9c|@冬史@「…………」

7cc4|冬史は、しばらくオレの顔をじっと見て、
7cc4|冬史她，静静地注视着我一会儿，

7d2c|@冬史@「まあ、好きにすればいい……」
7d2c|@冬史@「算了，随你的便吧……」

7d76|再び部屋の隅に戻っていった。
7d76|说完，她又回到的角落里。

7dde|そして、オレは――。
7dde|接着，我——――。

7e06|@秋五@「由良――」
7e06|@秋五@「由良——」

7e2e|ベッドの上に佇む彼女に近づいていく。
7e2e|走到床边，凑近了她。

7e66|@由良@「はい……？」
7e66|@由良@「是……？」

7e90|オレの呼びかけに彼女は応えた。
7e90|听到我的呼唤，她终于回应了。

7efa|問いかけるように首を傾げて、口元を緩める。
7efa|仿佛询问似的斜过了头，轻轻地开了口。

7f38|@秋五@「本当のことを知りたいのは、オレも同じなんだ」
7f38|@秋五@「要说想知道真相的心情，我也是一样的」

7f82|だから――、とオレは言葉を継いだ。
7f82|所以——，我继续说着。

7fb8|@秋五@「その包帯、取らせてもらう――」
7fb8|@秋五@「请让我把那个绷带，拿下来吧——」

7ff4|@由良@「…………」
7ff4|@由良@「…………」

801c|彼女は、かすかに溜息をもらした。
801c|听到这些话后，她温柔地叹了一口气。

8050|@由良@「ええ、貴方が望むなら――」
8050|@由良@「好的，如果是你所希望的话——」

80c0|と微笑んで、こちらに顔を向ける。
80c0|说完，她微笑着将脸转向我这边。

80f4|@秋五@「よし……」
80f4|@秋五@「好……」

811c|オレは肯いて、彼女の包帯に手をかけた。
811c|我点点头，将手伸向她眼睛上的绷带。

818e|その下から現われたのは、なんの変哲のない、しかし見惚れるほどの秀麗な顔立ち――。
818e|出现在绷带下的，是并无特别之处，却足以让人看入迷的秀丽容颜——

81f2|ごくりと、誰かが息を呑む音が聞こえた。
81f2|无论是谁，这时都屏住了声息。

822c|@由良@「本当は判っていたんですよ。こんなことがいつまでも続くわけがないって……」
822c|@由良@「其实，我心里很明白。这种事情，不可能一直持续下去……」

8292|@由良@「それでも、わたしは……」
8292|@由良@「尽管如此，我还是……」

82c8|そして、彼女は目を開いた。
82c8|说着，她睁开了眼睛。

832e|@秋五@「由良……」
832e|@秋五@「由良……」

8356|彼女の灰色の瞳が、まっすぐにオレを見つめていた。
8356|她那双灰色的眼眸，毫无掩饰地直视着我。

845c|@七七@「そう――」
845c|@七七@「是的——」

856e|@七七@「遺伝による先天的な色素の異常――。それが、呪いの『徴』の正体だ」
856e|@七七@「由于遗传而造成的先天性色素异常——这就是，被诅咒的『徴』的实体」

85cc|朦朧としたオレの頭の中に、七七の声が響いてくる。
85cc|在我那仍处于朦胧状态的大脑中，响起七七了声音。

8610|@七七@「自分が上月由良である限り、『徴』は一生消えることはない。呪われた子供として、家族にも愛されることもない」
8610|@七七@「只要自己的身份还是上月由良，这一生『徴』都不会消失。而作为被诅咒的孩子，自然也得不到来自家庭的关爱」

86e2|@七七@「だから彼女は、自分を捨てることを選んだ」
86e2|@七七@「因此，她选择了舍弃真正的自己」

8728|@和菜@「そんな……」
8728|@和菜@「为什么……」

8780|@七七@「埒もない嫉妬から生まれた、詰まらない言い掛かりは、長い年月を経て立派に『呪い』として通用するようになっていたわけさ」
8780|@七七@「嫉妒毫无阻碍地不断膨胀着，原本是空穴来风的谣传，经过日积月累终于在某种意义上变成了真正的『诅咒』」

8840|@七七@「由良くんの人生を歪め、狂わせるほどに――」
8840|@七七@「结果由良君的人生，最后变得如此扭曲而又疯狂——」

8888|そう言って、七七は肩をすくめた。
8888|说完，七七垂下了肩膀。

88cc|@秋五@「だとしたら――」
88cc|@秋五@「如果是那样的话――」

88fa|千里教の修行場で、由良の目が傷付けられていたのも――。
88fa|在千里教的修行场，弄伤由良眼睛的也是——。

8944|オレの問いに、七七が肯いた。
8944|听到我的问题，七七点了点头。

89a2|@七七@「当然の処置だよ。『徴』こそ、彼女が上月由良だと証明するものなんだ」
89a2|@七七@「这样处理是必要的。因为『徴』，正是她作为上月由良的证明」

8a02|@七七@「彼女が『和菜』として生きる為には、どうしても目を潰してしまう必要があった」
8a02|@七七@「如果她想作为『和菜』继续生活下去的话，无论如何也必须把眼睛给毁了」

8aa8|@由良@「だけど――」
8aa8|@由良@「但是——」

8ad2|その時、ぽつりと由良が呟いた。
8ad2|这时，由良幽幽地说道。

8b04|@由良@「わたしは、失敗しました――」
8b04|@由良@「最终，我却失败了——」

8b3e|@秋五@「え……？」
8b3e|@秋五@「啊……？」

8b66|彼女は、穏やかに微笑んだ。
8b66|由良她，安详地微笑着。

8b94|しかし、何かに耐えるように、その細い身体は震えていた。
8b94|只是，仿佛在忍耐什么似的，那瘦弱的身体正微微地颤抖着。

8bde|@由良@「覚悟を決めて、ナイフで自分の眼を抉って、痛くて怖くて気が狂いそうになって、それでも、頑張って奥へと深く刺し込んで――」
8bde|@由良@「我下定了决心，要用小刀挖掉自己的双眼，疼痛和恐惧几乎让人发疯，尽管如此，我也努力地用力刺了下去——」

8cb2|想像して、背筋が寒くなった。誰もいない薄暗い部屋で、己の眼に向かって、震えながらナイフを構えている娘の映像が浮かんだ。
8cb2|一想象那种场景，就让人不寒而栗。在黑暗的空无一人的房间里，将锋利的小刀，颤抖着对准自己眼睛的女孩。

8d3c|誰にだって理解できないだろう。
8d3c|谁也无法理解这种感觉吧。

8d6e|その瞬間の、彼女の痛み、恐怖を――。
8d6e|在那个瞬间，她所感受到的痛苦，和恐惧——

8da6|そんな方法を選ぶしかなかった彼女の、絶望的なまでの孤独を――。
8da6|还有除此以外别无选择的她，心中近乎绝望的孤独——

8df8|@秋五@「由良――」
8df8|@秋五@「由良——」

8e58|彼女は、そっと目を閉じる。
8e58|由良她，慢慢闭上了眼睛。

8e86|@由良@「だけど、ダメでした」
8e86|@由良@「但是，还是不行」

8eb8|@由良@「最後まで、眼が潰れるまで、ナイフを押し込むことができなかった――」
8eb8|@由良@「直到最后，我也没能毁了自己的眼睛，因为握住小刀的手始终无法用力按下去——」

8f18|@由良@「わたしの目には『徴』が残されたままで、なにもかもが無駄になって――」
8f18|@由良@「只要依附在我眼睛上的『徴』还留着，不管怎么样都是徒劳的——」

8fb2|閉じた目から、一筋の涙が流れた。
8fb2|从她紧闭的眼睛里，流下了一抹眼泪。

90a4|@冬史@「下らないな――」
90a4|@冬史@「真是无聊啊——」

90d2|壁際から、冬史の冷たい声が響いた。
90d2|从墙边，传来了冬史冷彻的声音。

9136|@冬史@「お前は、自分の運命から逃げ出して、安易に他人の人生を望んだ。たとえどんな境遇にあろうとも、それは許されることではない」
9136|@冬史@「你，逃离了本该属于自己的命运，却渴望轻易地得到他人的人生。无论你曾经有过什么样的遭遇，只有这点是绝对无法允许的」

91f8|@冬史@「結局の所――、お前は弱かったから、運命に屈した。それだけのことだ」
91f8|@冬史@「最终——，由于你的这份软弱，所以仍旧在命运之前屈服下来，只是这样而已」

9268|それは、冷酷な断罪――。彼女と同様に生まれながらの障害を背負った、冬史の言葉。
9268|这些话，真是冷酷无比的宣判——。这是和她一样从出生以来就背负着生理障碍的，冬史的话。

92ca|その静かな迫力に、室内は$[気圧$/けお$]されたように沈黙した。
92ca|这种平静的魄力，让房间里再次沉默起来。

9320|それはオレも同じだった。
9320|而我，同样也是如此。

934c|頭の中には様々な言葉が溢れていたが、どうしても口に出せなかった。
934c|虽然脑中已经想好了各种各样的话，但就是说不出口。

93a0|しかし――。
93a0|然而——

9402|@由良@「ふふふ……」
9402|@由良@「哈哈哈……」

942c|重苦しい沈黙を、耳障りな笑い声が破った。
942c|打破这沉重的沉默的，是由良那刺耳的笑声。

9496|@由良@「勝手なこと言わないで!!」
9496|@由良@「你不要就这样自说自话！！」

94ce|ベッドから身を乗り出して、由良が叫んでいた。
94ce|从床上探出身子，由良叫了起来。

950e|@由良@「運命と戦う――？　そんなこと、できるわけがないでしょう!?」
950e|@由良@「反抗命运——？那种事情，根本不可能做得到吧！？」

9568|@由良@「わたしの運命は、生まれた瞬間に決まってしまっていた!!　瞳の色が違う――、ただそれだけの理由によって！」
9568|@由良@「我这一生的命运，从一生下来就已经被决定了！！因为瞳孔颜色和别人不一样——，竟然就只是为了那样的理由！」

9622|@冬史@「それが弱いというんだ」
9622|@冬史@「所以我才说你软弱」

9656|由良の絶叫を、冬史の冷笑が打ち消した。
9656|由良的尖叫，被冬史的冷笑轻易地打消了。

96be|@冬史@「だから、人の命を奪っても構わないと？　馬鹿馬鹿しい、甘えるのもいい加減にするんだな」
96be|@冬史@「所以，你就觉得夺取别人的生命也无所谓？真是愚蠢，撒娇也要有个限度」

975e|@冬史@「生まれた環境なんて関係ない、お前の不幸はすべてお前が招いたこと。同情する余地もない――」
975e|@冬史@「和出生的环境没有关系，你的不幸都是你咎由自取。没有同情的余地——」

9810|@和菜@「止めてください――!!」
9810|@和菜@「拜托不要再说了——！！」

9846|由良を庇うように、和菜が、ふたりの間に割って入った。
9846|像是要庇护由良一样，和菜她，插到了两个人之间。

98bc|@和菜@「違うんです、冬史さん……。悪いのは、姉さんだけじゃなくて……」
98bc|@和菜@「不是这样的，冬史小姐……。有过错的，不仅仅是姐姐……」

9946|和菜は、目の端に涙を滲ませていた。
9946|和菜的眼角，渗出了泪水。

998e|@由良@「貴方――」
998e|@由良@「你——」

99b6|驚いたように、由良が顔を上げた。
99b6|看见眼前的和菜，由良吃惊地抬起了头。

9a18|@和菜@「いまさら言っても……、もう遅いのかもしれないけど……」
9a18|@和菜@「虽然到现在这么说……，为时已晚也说不定……」

9a9a|@和菜@「わたし、なにも知らなくて、姉さんが、ずっと苦しんでいたことも……、なにもかも……」
9a9a|@和菜@「我自己，什么也不知道，不知道姐姐，居然一直这么痛苦……，我什么也不知道……」

9b0a|和菜の頬に、涙が流れ落ちた。
9b0a|从和菜的脸上，泪水滑落了下来。

9b68|@和菜@「ごめんなさい、姉さん……」
9b68|@和菜@「对不起，姐姐……」

9ba0|@由良@「…………」
9ba0|@由良@「…………」

9bc8|@和菜@「そんな簡単に許してもらおうなんて……思っていません……」
9bc8|@和菜@「虽然我不认为，你会就这么……轻易地原谅我……」

9c4c|@和菜@「だけど……、姉さんが今まで苦しんだ分を、取り戻せるように、わたし、がんばりますから……」
9c4c|@和菜@「但是……，为了补偿，补偿姐姐你至今为止所吃的苦，我一定，会继续努力的……」

9cf0|@和菜@「だから……」
9cf0|@和菜@「所以……」

9d1a|和菜は、言葉を詰まらせた。
9d1a|说着，和菜哽咽了。

9d76|@和菜@「もう姉さんは、ひとりじゃないって……、それだけが、言いたくて……」
9d76|@和菜@「姐姐你，已经不是孤单一人了……，只有这句话，我一定要说出来……」

9de6|そんな和菜の様子を、由良は異様に醒めた表情で見つめていた。
9de6|看着那样的和菜，由良从异常中清醒了过来。

9e34|そして――。
9e34|然后――

9e96|@由良@「七七さん――」
9e96|@由良@「七七小姐——」

9ec2|和菜の言葉を無視して、部屋の隅に引っ込んだ七七に話し掛ける。
9ec2|由良无视了和菜说的话，转而向房间一角的七七搭话。

9f40|@由良@「わたしの正体を暴いて、それから貴方は、どうするつもりだったのかしら？」
9f40|@由良@「你揭露了我的真实身份，可是，你到底想把我怎么样？」

9fd2|@由良@「警察にでも引渡す？　それとも、この場限りの事と、見逃していただけるのかしら？」
9fd2|@由良@「把我交给警察？还是说，这里的事当作没有发生过，就这样放我一马？」

a04e|軽薄な、そして、どこか愉しむような口調。
a04e|七七听完，用着非常轻薄，而又愉快的口气说。

a0cc|@七七@「んん、そうだねえ――」
a0cc|@七七@「嗯嗯，关于这件事呢——」

a12e|@七七@「ボクは社会正義に興味がないしね。秋五の目が醒めた時点で、ボクの役割は終わっている」
a12e|@七七@「我对社会上所谓的正义没什么兴趣。只要能让秋五清醒，我的任务就算完了」

a1cc|@七七@「だからその質問は――、和菜くんにでもしてくれたまえ」
a1cc|@七七@「所有这个问题——，你去问和菜君吧」

a21e|@七七@「君が殺そうとまで憎んだ、たったひとりの妹さんだ。彼女の選択なら、秋五たちにも異論はないだろう」
a21e|@七七@「虽然你恨到想杀了她，不过她也是你唯一的妹妹。如果是她的选择的话，秋五他们也不会有什么异议吧」

a29a|@慶一郎@「ちょっと待て、私に無断で勝手になにを――」
a29a|@庆一郎@「给我等一下，不经过我同意就这样自做主张——」

a312|@七七@「うるさいよ。あんたの言動は事態を悪化させるだけだ。よって発言権は無い」
a312|@七七@「吵死了。你的言行只会让事态更加恶化而已，所以剥夺你的发言权」

a376|@慶一郎@「な――」
a376|@庆一郎@「什——」

a3cc|@七七@「さあ和菜くん、選んでくれたまえ。結論がどうあろうと、ボクたちは君に同意しよう」
a3cc|@七七@「来吧和菜君，作出抉择吧。无论结果如何，我们都会认同你的」

a438|@由良@「…………」
a438|@由良@「…………」

a460|由良は醒めた瞳で、うろたえる和菜を見つめている。
a460|由良那清醒的双眸，正目不转睛地盯着和菜。

a4e6|@和菜@「あのっ、えっと……」
a4e6|@和菜@「那个，这个……」

a518|しばらく和菜はうつむいていて、やがて、思い詰めた表情で口を開いた。
a518|和菜低下头左思右想了好久，终于，坚定地开了口。

a59c|@和菜@「姉さん――」
a59c|@和菜@「姐姐——」

a5c6|まっすぐに由良を見つめて、和菜は言った。
a5c6|真挚地注视着由良，和菜说道。

a630|@和菜@「わたしと一緒に、警察に行きましょう。自分が犯した罪を、償ってください」
a630|@和菜@「请和我一起去警局吧。请去将自己犯下的罪过，全部偿还吧」

a694|底抜けに人の良い和菜だから、由良を庇って、その罪を許してしまうかもしれない――。
a694|因为底子里是老好人的和菜，所以说不定会为了庇护由良，而原谅她的罪行——

a6f8|そんなオレの予想は、覆された。
a6f8|没想到我的这个预想，被彻底推翻了。

a72a|しかし――。
a72a|然而——。

a78c|@由良@「ふふふ……」
a78c|@由良@「哈哈哈……」

a7b6|うつむいた由良の唇に浮かぶ、壮絶な微笑み。
a7b6|从低着头的由良嘴边，露出了悲壮的微笑。

a822|@由良@「結局、そうなるのね。ひとりにしないなんて言っておきながら――」
a822|@由良@「结果，还是这样啊。虽然你说过不会再让我孤单一人——」

a87e|灰色の瞳が、すっと細く歪んだ。
a87e|灰色的瞳孔，一下子眯了起来。

a8de|@由良@「最後には、見捨てる――」
a8de|@由良@「可是到了最后，你还是抛下了我——」

a948|@和菜@「違います――!!」
a948|@和菜@「不是的——！！」

a9a6|@和菜@「わたし、ずっと、待っています!!」
a9a6|@和菜@「我，我会一直，一直等着的！！」

a9e6|和菜の叫びは、切実だった。
a9e6|和菜从心底，发出了呼喊。

aa14|目に涙を滲ませながら、途切れ途切れに、由良の心に訴えかける。
aa14|一边由着眼角的泪水不断渗出，一边断断续续地，向由良的心倾诉着。

aa64|@和菜@「姉さんが罪を償って、帰ってきてくれるのを、ずっとずっと、待っています!!」
aa64|@和菜@「直到姐姐偿还了所有罪过，回到我身边为止，我会一直，一直等着的！！」

aafa|@和菜@「今度こそ、まっすぐ胸を張って、生きていけるように！」
aafa|@和菜@「这一次，姐姐一定能挺起胸膛，自豪地活下去！」

ab7a|@和菜@「わたしたちが、一緒に幸せになれるように!!」
ab7a|@和菜@「我们一定会，一定会一起得到幸福的！！」

abc4|@由良@「和菜――」
abc4|@由良@「和菜――」

ac1a|@和菜@「だから、姉さん……」
ac1a|@和菜@「所以说，姐姐……」

ac7a|@和菜@「お願いします……」
ac7a|@和菜@「求求你了……」

acaa|@由良@「…………」
acaa|@由良@「…………」

ace2|由良はうつむいたまま、身動きもしない。
ace2|由良垂下了头，一动也不动。

ad1c|そして、どれくらい沈黙が続いただろうか、
ad1c|然后，也不知道到底沉默了多久，

ad9a|@由良@「そう――」
ad9a|@由良@「是的——」

adf0|@由良@「一緒に、幸せに――」
adf0|@由良@「一起，得到幸福——」

ae22|全員の視線を受けて、由良が、ふっと微笑んだ。
ae22|接受着所有人的视线，由良她，突然微笑起来。

ae90|@由良@「それが本当になるのなら、どんなに素晴らしいでしょうね――」
ae90|@由良@「如果那是真的话，那会是多么美好的事啊——」

af48|@和菜@「絶対に、なりますから!!」
af48|@和菜@「一定，会实现的！！」

af80|@和菜@「そのためにはわたし、なんでもしますから!!」
af80|@和菜@「为了让它成为现实，我什么都会做的！！」

afca|@由良@「…………」
afca|@由良@「…………」

aff2|ふたりの目が向き合う。
aff2|两个人的目光交会着。

b01c|@由良@「わかったわ――」
b01c|@由良@「明白了——」

b084|@和菜@「え……？」
b084|@和菜@「啊……？」

b0da|@由良@「自分の罪を、償います。和菜、一緒に来てくれるかしら？」
b0da|@由良@「我要去，偿还自己的罪过。和菜，和我一起来吗？」

b168|@和菜@「姉さん――!!」
b168|@和菜@「姐姐——！？」

b1ba|部屋中の人間から、安堵の溜息がもれた。
b1ba|房间里的所有人，都安心地呼出一口气。

b1f4|@秋五@「由良……」
b1f4|@秋五@「由良……」

b21c|そしてオレも、大きく息を吐いた。知らず知らずのうちに、身体中が緊張していた。
b21c|而我，更是大大地吐出一口气。在不知不觉间，身体已经变得这么紧张了。

b27c|@秋五@「自首してくれるんだな？」
b27c|@秋五@「你要去自首吗？」

b2b2|@由良@「…………」
b2b2|@由良@「…………」

b2da|彼女はかすかに肯いて、目を伏せた。
b2da|她微微地低下了头，闭上了眼睛。

b310|@慶一郎@「ま、待て――!!」
b310|@庆一郎@「等，等一下——！！」

b342|@慶一郎@「そんなことをしたら、上月の家名が！」
b342|@庆一郎@「那样做的话，上月家的名声！」

b3c8|@七七@「だから、おっさん。あんたに発言権はないって言っただろう？」
b3c8|@七七@「所以啦，大叔。不是说过你没有发言权了吗？」

b430|由良に掴みかかった慶一郎氏の尻を、七七が思い切り蹴飛ばした。
b430|对着正准备抓住由良的庆一郎先生的屁股，七七一脚踹了过去。

b4fa|@慶一郎@「うごっ――」
b4fa|@庆一郎@「呜哇——」

b526|そのまま前につんのめって、床に転がる。
b526|就这样脸朝地面，跌了个狗啃泥。

b58e|@七七@「そういうあんたのしみったれた根性が、この事件の根っこの部分にあるんだよ？」
b58e|@七七@「归根结底就是因为你那小家子脾气，才造成了这次事件的呢？」

b624|@七七@「その辺、ちゃんと理解してるのかい？」
b624|@七七@「这一点，你到底明白了没有？」

b666|@慶一郎@「き、貴様――」
b666|@庆一郎@「你，你这家伙——」

b694|と抗議の声を発しかけるが、
b694|庆一郎先生正想抗议，

b704|@和菜@「お父さま!!」
b704|@和菜@「父亲大人――！！」

b730|@和菜@「いい加減そんな、恥ずかしいことを言わないでください！」
b730|@和菜@「你也适可而止吧，请别再说出那种丢人现眼的话！」

b7b2|@和菜@「自分の娘より大事な家柄なんて、わたしには絶対に理解できません！」
b7b2|@和菜@「比起亲生女儿竟然还是名声更重要，这种事我绝对无法理解！」

b810|@和菜@「それ以上、姉さんを苦しめるようなことを言うのなら、わたし――、お父さまと親子の縁を切りますから!!」
b810|@和菜@「如果，你再说出让姐姐感到痛苦的话来，我——，我就和父亲断绝父女关系！！」

b892|@慶一郎@「か、和菜……」
b892|@庆一郎@「和，和菜……」

b8d0|床に座り込んだまま、慶一郎氏は愕然とした表情で和菜を見上げる。
b8d0|坐在地上的庆一郎先生，一脸吃惊地看着和菜。

b922|普段の彼らしい威厳は、欠片もない。
b922|过去的那种威严，已经荡然无存。

b958|@秋五@「言い過ぎじゃないのか……？」
b958|@秋五@「说的不有点过头了嘛……？」

b992|緊張が解けたこともあり、思わず苦笑してしまう。
b992|大概是因为紧张消除了吧，我不由得苦笑起来。

ba02|@和菜@「あっ、えっと、すみません……」
ba02|@和菜@「啊，那个，不好意思……」

ba6c|@和菜@「つい、興奮しちゃって……」
ba6c|@和菜@「不禁，兴奋起来了……」

baa4|そう言って和菜は、恥ずかしそうに頬を赤くした。
baa4|这么说着的和菜，羞得脸都红了。

bae6|そんな和菜を見て、オレは考える。
bae6|看着那样的和菜，我开始思考着。

bb56|由良が罪を償うには、気の遠くなるほどの、長い時間が必要に違いない。
bb56|如果由良要偿还罪过的话，其它的不用说，肯定需要非常长的一段时间。

bbac|そして、日常に戻ってからの彼女の人生も、決して平穏無事とはいかないはずだ。
bbac|然后，在那之后回到日常生活中的她，也决不会风平浪静吧。

bc0a|世間の偏見、非難、心の傷――。
bc0a|来自世间的偏见，指责，中伤——

bc3c|被害者の遺族たちは、黙って由良を許したりしないだろう。
bc3c|被害者的亲人，绝对不可能默不做声地原谅由良吧。

bc86|すべてが終わるまで、どれほどの時間を、由良は傷つき、苦しまなければならないのか――。
bc86|直到这一切全部结束为止，不知还要经过多长时间，由良她还要被伤害多少次，承受多少痛苦啊——。

bd26|それでも――。
bd26|尽管如此——。

bd48|オレは、思ってしまった。
bd48|我还是，继续想下去。

bd74|和菜が隣にいるのなら、いつかは由良は、救われるんじゃないだろうか。
bd74|只要有和菜在身边的话，总有一天，由良一定会得到救赎的吧。

bdca|和菜が、そう願った通りに――。
bdca|一定，会如和菜所希望的那样——

bdfc|オレたちは、いつか一緒に幸せになって、
bdfc|总有一天，我们能一起得到幸福，

be36|まっすぐに胸を張って、
be36|能挺起胸膛，

be60|生きていけるんじゃないか――。
be60|自豪地活下去——。

be92|愚かで考えの浅いオレは、
be92|傻傻地想着这些的我，

bebe|そんな甘い夢を、見てしまった。
bebe|似乎看见了远方，那美好的梦。

bf40|だけど――。
bf40|但是――

bf60|本当の悲劇は、この先に待っていた。
bf60|真正的悲剧，正在不远的前方等待着我们。

c022|@慶一郎@「由良……？」
c022|@庆一郎@「由良……？」

c04e|不審そうな慶一郎氏の声――。その視線は、和菜の背後に向けられていた。
c04e|传来了满是惊疑的，庆一郎先生的声音—— 顺着他的视线，我向和菜的背后看去。

c0a6|そして――。
c0a6|然后――

c0f4|@冬史@「和菜、そこを離れろ――!!」
c0f4|@冬史@「和菜，快离开那儿——！！」

c178|@由良@「動かないで!!」
c178|@由良@「不许动！！」

c1a6|一瞬の後には、すべてが終わっていた。
c1a6|一瞬间过后，全都结束了。

c1de|@冬史@「くッ――」
c1de|@冬史@「咕呜——」

c206|冬史が舌打ちする。
c206|冬史咬了咬牙。

c22c|鈍い光を放つ果物ナイフが、和菜の首筋に押し付けられていた。
c22c|泛着白光的水果刀，正抵着和菜的脖子。

c2b2|@由良@「そうそう、よくわかってるわね」
c2b2|@由良@「不错不错，你倒是很明白的嘛」

c2ee|@由良@「動いちゃダメよ。こんなちゃちな刃物でも、人を殺すには充分なんだから――」
c2ee|@由良@「乱动可不行哦。虽然是这样一把粗糙的钝刀，用来杀人却也足够了——」

c354|@和菜@「ねっ、姉さん……？」
c354|@和菜@「姐，姐姐……？」

c386|和菜は、まだ事態を呑み込めていない様子だった。
c386|似乎，和菜还是一脸没理解事态的样子。

c400|@由良@「あはは――」
c400|@由良@「啊哈哈——」

c42a|そんな和菜の様子を見て、由良は耳障りな笑い声を上げる。
c42a|看着那样的和菜，由良那刺耳的笑声越发响了。

c4ac|@由良@「ごめんなさいね、和菜――」
c4ac|@由良@「真是抱歉呢，和菜——」

c4e4|@由良@「せっかくの誘いだけど、遠慮するわ」
c4e4|@由良@「难得你一片好心，不过还是不用了」

c55c|@由良@「そんな幸せ、わたしはいらない。貴女と一緒に生きるなんて、反吐が出るわ」
c55c|@由良@「那种幸福，我根本不需要。一想到要和你一起活着，我就想吐」

c5c0|@和菜@「え……」
c5c0|@和菜@「哎……」

c5e6|狼狽する和菜の耳元で、由良は一言一言、区切るようにして囁く。
c5e6|在惊惶失措的和菜耳边，由良一字一句，清清楚楚地说道。

c636|@由良@「わたしのために、なんでもしてくれる――。貴女はそう言ってくれたわね？」
c636|@由良@「只要是为了我，你什么都会去做——。刚才你是这么说的吧？」

c69a|@由良@「でも、ごめんなさい。わたしが望むものは、貴女には用意できない――」
c69a|@由良@「不过，真是不好意思。我所希望的事，你是绝对做不到的——」

c6fa|@由良@「いえ、むしろ貴女は、邪魔なだけ――」
c6fa|@由良@「不，应该说，你是最大的阻碍才对——」

c73c|@和菜@「姉さん……？」
c73c|@和菜@「姐姐……？」

c768|ゆっくりと、由良が顔を上げる。
c768|慢慢地，由良抬起了脸。

c7d2|@由良@「わたしが欲しいのは、ひとつだけ――」
c7d2|@由良@「我真正想要的东西，只有一样——」

c814|その視線の先には――。
c814|在那视线的前方——

c83e|@秋五@「……オレに、どうしろって言うんだ？」
c83e|@秋五@「有什么，想和我说的吗？」

c880|灰色の瞳が、まっすぐにオレに向けられていた。
c880|灰色的瞳孔，真挚地直视着我。

c8c0|@由良@「秋五さま――」
c8c0|@由良@「秋五大人――」

c924|@由良@「この屋敷に来てからの一週間――。『和菜』として生きた、あの毎日こそが――」
c924|@由良@「来到这件房子后的这一个礼拜里——。作为『和菜』，生活在这里的每一天——」

c98c|@由良@「わたしの幸福でした」
c98c|@由良@「才是我真正的幸福」

c9be|@秋五@「由良……」
c9be|@秋五@「由良……」

c9e6|由良は、オレの言葉に答えない。
c9e6|面对这样的由良，我不知该如何回答。

ca18|和菜を抱えたまま、うっとりと目を細めている。そして歌うように言葉を継いでいく。
ca18|就这样抱着和菜，由良恍惚地眯上了眼睛。然后继续梦呓般地说着。

ca7a|@由良@「貴方は毎日、『和菜』に会いに来て――」
ca7a|@由良@「每天，你都会来探望『和菜』——」

cabe|@由良@「『和菜』に話し掛け、『和菜』の手を優しく握って、『和菜』を抱き締めて、『和菜』の唇にそっと口付けをして――」
cabe|@由良@「陪『和菜』说话聊天，温柔地握着『和菜』的手，拥抱着『和菜』，轻轻地和『和菜』接吻——」

cb48|@由良@「本当に――、気が狂いそうになるくらい、わたしは、幸せでしたよ――」
cb48|@由良@「真的——过着这样生活的我，真的是，幸福得快要发疯了——」

cba8|@由良@「七七さんの仰った通り、わたしにはちょっとした力があります」
cba8|@由良@「正如七七小姐所说的那样，我拥有一点那种能力」

cc00|それは――。
cc00|那是――

cc20|有島さんによって開発された、触れるだけで相手の感情を知るという能力。
cc20|被有岛先生他们开发出来，只需通过接触就能得知对方感情的特异功能。

cc78|@由良@「だから、知っているんですよ――」
cc78|@由良@「所以，我都知道——」

ccb6|@由良@「心の奥で疑念を抱きながら、それでも貴方は、わたしを『和菜』として愛してくれた――」
ccb6|@由良@「你的内心深处依然抱有疑问，但是尽管如此，你也把我当作『和菜』来爱——」

cd5e|@和菜@「え――？」
cd5e|@和菜@「哎――？」

cd86|和菜の目が、驚きに開かれる。問いかけるように、オレに注がれる視線。
cd86|听到这话后，和菜吃惊地睁开了眼。然后，向我投来询问的目光。

cddc|だが――。
cddc|然而——

cdfa|オレは何も言えなかった。
cdfa|我什么都说不出口。

ce26|由良の言った通りかもしれない。オレは、自分の心を押し殺していた。
ce26|或许正如由良所说那样。我一直，都压抑着自己的内心。

ce7a|違和感を、無視し続けていた。
ce7a|一直，都无视内心深处的不协调感。

ceaa|なにも考えないように、ただ彼女を愛することだけを考えていた。
ceaa|就这样什么也不去考虑，只是一心想着去爱她。

cefa|はっきりと答えを知るのを、恐れていた。
cefa|我好害怕，害怕知道真正的答案。

cf6c|@由良@「だけど、この女は生きていて、再び貴方の前に現れてしまった――」
cf6c|@由良@「没想到，这个女人竟然还活着，而且再次出现在你面前——」

cfc8|憎々しげに、由良は自分の妹を睨みつけた。
cfc8|充满憎恶地，由良瞪着自己的妹妹。

d03c|@由良@「わたしが警察に行ったら、貴方はこの女を『和菜』として愛するようになるでしょう――」
d03c|@由良@「我如果去警局自首的话，你一定会把这个女人当作『和菜』那样去爱的吧——」

d0ac|そう言って、由良は微笑んだ。
d0ac|说着，由良露出了微笑。

d114|@由良@「そんなこと、絶対に許さないわ――」
d114|@由良@「那种事情，我绝对无法原谅——」

d154|@和菜@「姉さん……」
d154|@和菜@「姐姐……」

d17e|和菜の目に、再び涙が浮かんだ。
d17e|和菜的眼中，又一次浮现出了泪水。

d1b0|@秋五@「……だったら、どうするつもりだ？」
d1b0|@秋五@「……所以，你想要做什么？」

d228|@由良@「あはは――！」
d228|@由良@「啊哈哈——！」

d254|@由良@「そんなの、決まっています！」
d254|@由良@「那种事，不是很简单吗！」

d28e|@由良@「この女さえ死ねば、『和菜』として貴方に愛されるのは、わたしだけ――」
d28e|@由良@「这个女人死了的话，能作为『和菜』被你爱着的，就只有我了——」

d2f0|@由良@「それなら――」
d2f0|@由良@「那么――」

d354|ぴくりと、由良の左腕が動いた。和菜の首筋に、朱い線が滲んだ。
d354|微微地，由良的右手动了一下。和菜的脖子上，立即渗出了一道鲜红。

d3a4|その瞬間、オレは――。
d3a4|就在那瞬间，我——

d3ce|@秋五@「止めろ――ッ!!」
d3ce|@秋五@「住手——！！」

d40c|ほとんど無意識の動作だった。警察官時代に厭きるほど繰り返した一連の動作――。
d40c|完全是无意识的动作。在刑警时代早已重复到厌倦的这一连串动作——

d6ac|オレは懐から拳銃を抜き取ると、由良の頭上に狙いをつけて、威嚇の一発を放っていた。
d6ac|我从怀里拔出了手枪，对准由良额头的上方，射出了威吓性质的一枪。

d748|@由良@「え――？」
d748|@由良@「哎――？」

d770|驚愕に、由良の左腕が止まる。
d770|因为太惊讶，由良的右手停了下来。

d7a0|それは、千里教に潜入した時に冬史から預かった拳銃――。
d7a0|这是，潜入千里教内部时，从冬史那里得到的手枪——

d7ea|冬史とずっと顔を合わせないまま、返しそびれていたものだった。
d7ea|虽然后来和冬史见过多次面，但仍然没有还给她。

d83a|@秋五@「止めてくれ、由良――」
d83a|@秋五@「求求你住手吧，由良——」

d86e|オレは拳銃を構えたまま、由良に語りかける。
d86e|我就这样举着枪，开始和由良对话。

d8ac|@秋五@「お前は、上月由良だ。たとえ和菜を殺したって、それは変わらないよ」
d8ac|@秋五@「你的名字是，上月由良。就算杀了和菜，这一点也不会改变。」

d90a|祈りと贖罪を込めて、灰色の瞳に語りかける。
d90a|包含着赎罪的祈求，我向着那双灰色瞳孔倾诉着。

d948|@秋五@「お前を『和菜』として愛することは、オレにはできないから――」
d948|@秋五@「要把你当作『和菜』来爱，这种事我做不到——」

d9a2|@由良@「…………」
d9a2|@由良@「…………」

d9ca|オレから目を逸らし、由良は沈黙した。
d9ca|从我这里移开了视线，由良沉默了。

da02|そして――。
da02|然后――

da6c|@和菜@「あの……、いいですか？」
da6c|@和菜@「那个……打扰一下可以吗？」

daa2|それは場違いなほど、呑気な声だった。
daa2|那是完全不合时宜的，调皮的声音。

dada|@和菜@「えっと……、秋五さん。わたしのこと、撃っちゃってください」
dada|@和菜@「那个……秋五先生。请你就那样，对我开枪吧」

db32|@秋五@「な――？」
db32|@秋五@「什么——？」

db5a|@由良@「…………」
db5a|@由良@「…………」

db82|絶句して、和菜の顔を見つめる。
db82|我完全无语了，只是盯着和菜的脸。

dbb4|首筋にナイフを突き立てられたまま、和菜は穏やかに笑っていた。
dbb4|尽管脖子被刀子抵着，和菜依然平静地微笑着。

dc04|@和菜@「遠慮しないでいいですよ。もうばーんと。この辺とか、この辺とか」
dc04|@和菜@「不用客气也可以哦。就那样快点砰的一下。打这边好吗，打这边可以吧」

dc60|平気な顔で、自分の左胸を指差している。
dc60|一脸的不在乎，指着自己左边的胸口。

dc9a|@秋五@「なにを、お前……？　そんなバカなこと、できるわけない……」
dc9a|@秋五@「你到底，在说什么啊……？那种傻事，怎么可能做的到……」

dcf2|@和菜@「う～ん……、そうですよね。やっぱり、バカなことなんですよね……？」
dcf2|@和菜@「唔～嗯……也是呢。果然，这样很傻吧……？」

dd8a|@和菜@「でもホラ、わたしバカな子だから、姉さんのためにできることって、それしか浮かばなくて……」
dd8a|@和菜@「不过你想，我本来就是个傻孩子，而且现在看来能为姐姐做的，除此之外就没有别的了……」

de00|照れたように笑って、和菜は後を振り返り、由良の顔を覗き込んだ。
de00|带着不好意思的笑容，和菜转过头，看着由良的脸顔。

de52|@和菜@「だって、姉さん……」
de52|@和菜@「因为，姐姐……」

df08|@和菜@「こんなに、泣いてるじゃないですか……？」
df08|@和菜@「不是已经，哭成这样子了吗……？」

df4e|和菜の指が、そっと由良の頬に触れた。
df4e|和菜的手指，轻轻地触摸着由良的脸颊。

df86|@由良@「――――ッ!!」
df86|@由良@（――――――啊！）

dffe|瞬間、声にならない叫び――。
dffe|瞬间，仿佛听见了无声的叫唤——。

e066|@和菜@「わたしは、もう充分なんですよ……」
e066|@和菜@「对我来说，已经足够了……」

e0a6|淡々と、和菜は言葉を続ける。
e0a6|和菜她，淡淡地继续说着。

e0d6|@和菜@「神田の家は貧乏だったけど、母さんはいつも優しかったし……」
e0d6|@和菜@「神田家虽然很贫穷，但是母亲总是非常温柔……」

e12e|@和菜@「ついこの間は、子供の頃からの夢だった、大きな舞台にも立てました……」
e12e|@和菜@「而且前不久，也终于实现了孩提时代的梦想，站在了大舞台上……」

e190|@由良@「…………」
e190|@由良@「…………」

e1b8|@和菜@「毎日が、ほんとに楽しくて……、わたしには、勿体無いくらいだったから……」
e1b8|@和菜@「这样的每天，都是如此快乐……这对我来说，是不是有点太奢侈了呢……」

e256|和菜は目を閉じて、自分の首に回されている由良の腕を、そっと抱き締めた。
e256|和菜闭上了眼睛，温柔地抱住了，正紧紧勒住自己脖子的由良的手臂。

e2b0|@和菜@「だから、わたしが死ぬことで、姉さんの願いが叶うなら……、それでもいいかなって……」
e2b0|@和菜@「所以我就想啊，如果我死了的话，就能实现姐姐的心愿了……，那样似乎也不错……」

e320|そう言って、和菜は少しだけ微笑んだ。
e320|说着，和菜微微地笑了。

e358|@秋五@「お前、なに言ってるんだよ。そんなことしたって、なんの意味もない……」
e358|@秋五@「你到底，在说些什么啊。就算做了那种事，也是毫无意义的啊……」

e3f2|@和菜@「あっ、秋五さん……、いきなり変なお願いをしちゃって、ごめんなさい……」
e3f2|@和菜@「啊，秋五先生……，突然就拜托你做这种奇怪的事，真是对不起……」

e456|@和菜@「わたし、秋五さんのこと……、殺人犯にしちゃいますね？」
e456|@和菜@「难道因为，秋五先生你…… 会变成杀人犯？」

e4e2|@和菜@「えへへ、ほんとに、ごめんなさい」
e4e2|@和菜@「嘻嘻嘻，真的是，很对不起。」

e520|和菜は、少し困ったように笑った。
e520|和菜她，似乎有点伤脑筋地笑着。

e554|@秋五@「お前、やっぱりバカだよ……そんなこと、謝ってどうするんだよ……」
e554|@秋五@「你啊，果然是个傻瓜……。那种事，你都要道歉的话那还怎么办啊……」

e5ea|@和菜@「はい、そうなんですよ」
e5ea|@和菜@「嗯，就是那样」

e61e|和菜は、胸を張って答えた。
e61e|和菜非常自豪地，挺胸回答道。

e64c|@和菜@「バカだから、秋五さんになら、殺されたっていいなって、思っちゃったんです」
e64c|@和菜@「因为我很傻，所以就想啊，如果对方是秋五先生的话，那么我被杀了也不错」

e6b2|@和菜@「そうしたら、わたしのこと、ずっと覚えていてくれますよね……？」
e6b2|@和菜@「因为那样一来，你就一定会，永远记住我对吧……？」

e70e|@和菜@「秋五さん……、お願いします。わたしの最後のわがまま、聞いてくれませんか？」
e70e|@和菜@「秋五先生……，我拜托你一件事。这是我最后的任性了，你能答应我吗？」

e776|そして、和菜はゆっくりと口を開いた。
e776|然后，和菜缓缓地开口说道。

e7ae|@和菜@「姉さんのこと、どうか幸せに――」
e7ae|@和菜@「请你，一定要让姐姐幸福——」

e7ec|しかし――。
e7ec|然而——。

e848|@由良@「ふざけないでよ……」
e848|@由良@「别开玩笑了……」

e87a|強く食い縛った歯の隙間から、由良は搾り出すようにして囁いた。
e87a|像是从咬紧的牙缝中挤出来一样，由良说道。

e8ca|@由良@「それで、わたしが喜ぶとでも思ったの……？」
e8ca|@由良@「你以为，那样就能让我高兴吗……？」

e912|@和菜@「姉さん……？」
e912|@和菜@「姐姐……？」

e93e|@由良@「本当に貴女は……、どこまで……」
e93e|@由良@「你这个人真是…… 到底要……」

e9b4|目を伏せたままの由良の唇から、軋んだ呻きがこぼれて、
e9b4|从低垂着眼的由良口中，吱呀吱呀地发出了痛苦的呻吟。

e9fc|@由良@「わたしを、苦しめれば気が済むの……!?」
e9fc|@由良@「让我痛苦到什么程度，才会感到满意啊……！？」

ea42|そして、次の瞬間――。
ea42|然后，下一个瞬间——

eab6|@七七@「いけない秋五、彼女を止めるんだ!!」
eab6|@七七@「糟了秋五，快点阻止她！！」

eaf8|@冬史@「和菜――――ッ!!」
eaf8|@冬史@「和菜————！！」

eb2a|幾つもの叫びが交錯した。
eb2a|数个叫喊声互相交错着。

eb56|大きく腕を振りかぶる由良、それを止めようと飛びかかる冬史と七七、呆けたように床で口を開けている慶一郎氏――。
eb56|看见了用力地挥动手臂的由良，为了阻止她而飞奔过去的冬史和七七，倒在地板上呆呆地张着嘴的庆一郎先生——

ebd6|和菜の首筋に吸い込まれる、ナイフの鈍い輝きが見えた。
ebd6|看见了已经陷入了和菜脖子的小刀，泛射出白色的光芒。

ec1e|それでも少しも臆せずに、姉の顔を見つめている和菜の笑顔が見えた。
ec1e|还看见了尽管如此也毫无惧意，只是凝视着姐姐面容的和菜的笑脸。

ec72|そして――。
ec72|然后――

ec92|@由良@「うわあああああああああああ――――!!!」
ec92|@由良@「呜哇啊啊啊啊啊啊啊啊————！！！」

ed12|見捨てられた子供のような――、彼女の泣き崩れた顔が見えてしまった。
ed12|她那张宛如被遗弃的孩子一样——，放声大哭的脸。

ed68|だからオレは――、
ed68|所以我——

edca|引き金を絞った――。
edca|扣下了扳机——

