0096|それから十分ほどして、オレたちは和菜の部屋に集められた。
0096|差不多都准备好了时，我们所有人便全在和菜的房间里集中了。

011a|@和菜@「…………」
011a|@和菜@「…………」

01ce|@慶一郎@「…………」
01ce|@庆一郎@「…………」

01f8|和菜も慶一郎氏も、不審そうな顔をしている。
01f8|和菜和庆一郎先生，都露出了满脸的疑惑。

0236|それも当然だろう。七七の意図は、オレだってよく解らない。
0236|那也是当然的。七七的意图，连我也是完全摸不着头脑。

0282|しかし集めた当人の七七は、ドアの傍らでニヤニヤしているばかりで、話を始めようとはしない。
0282|但是当事人七七自己，却只是在门旁东张西望，完全没有发话的意思。

02fe|オレは、七七に近づいて囁きかけた。
02fe|オレは、七七に近づいて囁きかけた。

0334|@秋五@「おい七七、なにをするつもりか知らないが、さっさと始めたらどうだ？」
0334|@秋五@「喂，七七，虽然不知道你到底想要干什么，但是差不多也该开始了吧？」

0394|@秋五@「和菜だって、まだ病み上がりなんだ。お前の道楽につき合わせてもいられない」
0394|@秋五@「要知道，和菜她的病可是刚刚治好，没有力气在这里陪你瞎搅和。」

0428|@七七@「まあ、もう少し待ってくれたまえ。そろそろ到着する筈だから」
0428|@七七@「啊呀，再稍微等等吧。她差不多也快到了吧。」

0480|@秋五@「到着――？」
0480|@秋五@「到着――？」

04aa|@七七@「本日の主役だよ。向こうも病み上がりなんで、途中で気分が悪くなったみたいでね」
04aa|@七七@「今天的主角啊。由于也是刚刚病愈，所以在赶来这里的半路上觉得有点不舒服。」

0514|@七七@「仕方ないんで付き添いだけ残して、ボクは先に着たんだけど――、もう着いてもいい頃だ」
0514|@七七@「虽然让她在途中先休息一下，我自己先过来了——，不过差不多也是时候了。」

0594|主役だと――？
0594|主角——？

05b6|七七の言葉を聞いているうちに、なにか漠然とした不安が胸に湧き上がってくる。
05b6|听了七七所说的话，我心中开始涌起一股莫名的不安。

0642|@七七@「君のよく知ってる人物だよ。まあ、喜んでもらえるかどうかは判らないけど――」
0642|@七七@「你和她可是熟得很啊。不过，你见到她后会不会笑得出来我就不知道了——」

06ec|@慶一郎@「おい、そこの君――」
06ec|@庆一郎@「喂，我说你——」

0720|痺れを切らしたのか、ふいに慶一郎氏が声を上げた。
0720|大概是不耐烦了吧，庆一郎先生出声了。

0764|@慶一郎@「屋敷を見学したいと言うから通してやったが、ずかずかと娘の部屋にまで上がりこんで――」
0764|@庆一郎@「我已经同意你在这幢房子里参观了，不过竟然让一堆人挤到我女儿房间里——」

07d8|@慶一郎@「いったい、なんのつもりだ？」
07d8|@庆一郎@「你到底，想要干什么？」

0814|と苛立った視線を、七七の方に向ける。
0814|边说着，边着急地看着七七。

085c|しかし七七は意に介さず、へらへらと笑って、
085c|然而七七完全不在意，依然嬉皮笑脸的，

08c8|@七七@「ああ、申しわけありません。紹介状に書いた、お屋敷の文化的価値云々の文句は、実は真っ赤なデタラメなんですよ」
08c8|@七七@「啊啊，真是非常不好意思。那封介绍信上所说，要考察这间房子的文化价值什么，其实全是胡说八道的。」

0950|@七七@「ボクの本当の目的は、こうやってお嬢さんと面会することでして――」
0950|@七七@「我这次真正的目的，是想当面见见这位小姐——」

09be|あはは、と照れたように七七は頭をかいた。
09be|说完，七七害羞似地打了个哈哈。

0a28|@慶一郎@「なんだと……」
0a28|@庆一郎@「你说什么……」

0a56|しばらく呆然としてから、慶一郎氏はオレの方に向き直った。
0a56|愣了一会儿后，庆一郎先生转向我这边。

0ad0|@慶一郎@「高城くん、これはどういうことだね？　このおかしな娘と知り合いのようだが？」
0ad0|@庆一郎@「高城君，这到底是怎么回事？你认识这个可笑的小姑娘吗？」

0b3a|@秋五@「それは――」
0b3a|@秋五@「那个是――」

0b64|オレは言葉に詰まった。
0b64|我顿时语塞了。

0b8e|どう答えたものか、身内の恥を晒すのは余り気が進まないのだが……。
0b8e|到底要怎么回答，才能好好交代这个高城家的耻辱呢……。

0bf2|しかしオレがまごついている隙に、身内の恥が得意げな顔で一歩前に出ていた。
0bf2|但是正当我还在犹豫的时候，我家之耻一脸得意地上前一步。

0c7c|@七七@「これは失礼しました。そう言えば、自己紹介がまだでしたね」
0c7c|@七七@「这真是失礼了。这么说来，我还没有自我介绍吧。」

0cd2|@七七@「ボクは高城七七――。ここにいる高城秋五の最愛の妹です。以後。お見知りおきを」
0cd2|@七七@「我叫高城七七——。是站在这里的高城秋五最爱的妹妹。以后。大家就算认识了。」

0d4c|そう言って七七は、困惑顔の慶一郎氏と握手を交わした後、ベッドの上の和菜の方を向いて、
0d4c|这么说着的七七，在和满脸困惑的庆一郎先生握手后，转向躺在床上的和菜。

0de2|@七七@「そちらのお嬢さんも、初めまして。ボクは高城七七といいます。いや、本日は良いお日柄で――」
0de2|@七七@「这位小姐，初次见面。我的名字是高城七七。呀，今天真是个好日子啊——」

0e58|芝居がかった調子で、挨拶した。
0e58|然后就这样，装腔作势地打了招呼。

0ec2|@和菜@「えっ、七七さん……？」
0ec2|@和菜@「咦，七七小姐……？」

0ef6|和菜の声に困惑が混じる。
0ef6|显然和菜的声音中传出了困惑。

0f22|ズキリと頭の芯に刺すような痛みが走った。
0f22|而我则是感到头正在隐隐作痛。

0fcc|それでもオレは、笑いながら口を開く。
0fcc|不过就算这样，我也笑着开口说道。

1004|@秋五@「おいおい、下らない冗談は止せよ。お前たち、何度も顔を合わせているじゃないか……」
1004|@秋五@「おいおい、下らない冗談は止せよ。お前たち、何度も顔を合わせているじゃないか……」

1072|悪い予感が胸を破ろうとしている。その言葉が七七の詰まらない冗談であることを祈った。
1072|胸口有一种不祥的预感正呼之欲出。我暗暗祈祷七七的话是在开玩笑。

10d8|しかし、七七は平然と答えた。
10d8|然而，七七平静地答道。

1136|@七七@「まあ、話だけは色々と聞いていたから、初めて会った気はしないけどね」
1136|@七七@「也对，因为相关的事早就听说过不少了，所以没有初次见面的感觉呢。」

1196|@七七@「だけど、確かに初対面なんだよ――」
1196|@七七@「不过呢，我们的确是初次见面吧——」

11e6|そして、和菜の方を向いて、笑った。
11e6|然后，七七转向了和菜，笑着说。

1250|@七七@「ねえ、上月由良くん――？」
1250|@七七@「你说是吗，上月由良君——？」

1298|瞬間、時間が止まったような錯覚。
1298|一瞬间，我产生了时间停止的错觉。

12cc|信じられないという思いと、ああ、やはりそうだったのかという安堵の気持ち――。
12cc|与其说是觉得这件事难以置信，还不如说是因为觉得正如自己所料那样，而感到安下心来——。

1368|上月家に来てからの和菜は、確かに様子が変わっていた。しかし、認めたくなかった。
1368|早就注意到了，回到上月家的和菜样子确实有点奇怪。但是，我却不想承认。

13ca|もしもなにかが間違っていたら、その可能性を考えるだけで吐き気がした。
13ca|如果真是哪里搞错了的话，光想象那可能性就足以让人觉得恶心。

1422|それは、間違いなく最悪の結果を意味するものだから――。
1422|因为如果没有搞错的话，那就意味着最糟糕的结果——。

146c|だから――。
146c|因此——。

148c|彼女自身が『和菜』だと言うのなら、それで正しいのだと思い込み、それ以上を考えるのを拒否していた。
148c|只要她说自己是『和菜』，我就认为这是事实，而拒绝作除此以外的猜测。

1500|そしてオレは、真実から目を背けて……。
1500|于是，我从真相面前逃开了……。

1584|@和菜@「…………」
1584|@和菜@「…………」

15ac|彼女は、ただ微笑んでいる。
15ac|她，却只是淡淡地微笑着。

15da|耳鳴りがひどい。オレは口を開けて、呆けたように彼女の顔を見つめてなにも言えないでいる。
15da|已经什么也无法听见了。我呆呆看着和菜的脸，张着嘴却什么也说不来。

1644|@慶一郎@「な……」
1644|@庆一郎@「什……」

166c|一番先に反応をしたのは、慶一郎氏だった。
166c|最先有反应的，是庆一郎先生。

16a8|@慶一郎@「なにをバカな!!　由良は死んだんだ。これがあの娘である筈がないだろう!?」
16a8|@庆一郎@「在说什么蠢话啊！！由良已经死了，这个人不可能是她吧！？」

1712|@慶一郎@「なあ、和菜――？」
1712|@庆一郎@「对吗，和菜——？」

1744|上擦った声で、慶一郎氏が問い掛ける。
1744|带着尖锐的声音，庆一郎先生问道。

177c|その声を聞いて、オレはふと思い至った。
177c|听见这个声音，我突然明白了。

17b6|慶一郎氏も、違和感を抱えていたのだ。
17b6|庆一郎先生他，也同样一直感到非常不自然。

17ee|だから、それを覆い隠そうとして『和菜』を$[殊更$/ことさら$]に優しく扱っていたのかもしれない……。
17ee|所以，才会对眼前这个极力想隐瞒身份的「和菜」如此温柔……。

18a0|@和菜@「ええ、お父さま……」
18a0|@和菜@「是的，父亲大人……」

18d2|彼女は、ただ微笑んでいる。
18d2|她，却只是淡淡地微笑着。

1900|@和菜@「わたしは、和菜です。たぶん七七さんは、なにか勘違いしているのでしょう」
1900|@和菜@「我，是和菜。大概，是七七小姐，哪里弄错了吧。」

19d2|その言葉を聞いて、七七が苦笑する。
19d2|听了这话后，七七苦笑起来。

1a36|@七七@「確かに、そう真っ向から否定されると、こちらとしては弱いね。さて、どうしたものか――」
1a36|@七七@「确实，只要你这么认真否定的话，我也拿你没办法。那么，该怎么办呢——」

1aa8|そこに――。
1aa8|门外——。

1b0e|ふいに、ノックの音が響いた。
1b0e|突然，响起了敲门声。

1b6c|@七七@「おや――、ちょうど良い所で、本日の主役が到着してくれたのかな？」
1b6c|@七七@「哦——，来的正是时候，是今天的主角到场了吧？」

1bda|そう言って七七は、ドアを開いて突然の訪問者を迎え入れた。
1bda|这么说着的七七，走到门边去迎接这位突然来访者。

1cd2|@冬史@「…………」
1cd2|@冬史@「…………」

1cfa|部屋に入ってきたのは、普段どおり不機嫌な顔をした冬史だった。
1cfa|走进房间的是，和平时一样一脸不高兴的冬史。

1d4a|@秋五@「お前が主役……？」
1d4a|@秋五@「お前が主役……？」

1d7a|確かに冬史は、オレより一足先に退院した筈だったが、どうして七七と一緒に――。
1d7a|确实冬史她比我早一步出院，可为什么会和七七在一起呢——。

1dda|@冬史@「私はただの付き添いだ」
1dda|@冬史@「我不过陪别人过来而已。」

1e0e|と、冬史は七七を指差して、
1e0e|说着，冬史指了指七七。

1e3c|@冬史@「そこの変わり者に頼まれて、彼女の護衛を務めていた」
1e3c|@冬史@「受那个奇怪家伙所托，来当某个人的护卫。」

1eec|@七七@「冬史くん、お勤めご苦労さまでした。道中、彼女の調子はどうだった？」
1eec|@七七@「冬史君，真是辛苦你了。在路上，她的感觉怎么样？」

1f86|@冬史@「少し休ませたから気分は良くなったようだが、やはり疲れているな」
1f86|@冬史@「稍微休息了一会儿，脸色就好了不少，果然是太累了。」

1fe2|@冬史@「あまり無理はさせたくない」
1fe2|@冬史@「其实真不应该勉强她的。」

201a|うんうんと、七七が大袈裟に肯いた。
201a|嗯嗯，七七夸张地点了点头。

208a|@七七@「なるほど、彼女も病み上がりだからね。なるべく早く済ませた方がいいかな――」
208a|@七七@「原来如此，她也是大病初愈嘛。如果可以的话还是快点结束这边的事吧——」

2102|堪らずオレは、ふたりの会話に口を挟んだ。
2102|再也忍不住的我，打断了二人的对话。

213e|@秋五@「七七、その『彼女』と言うのは――」
213e|@秋五@「七七、その『彼女』と言うのは――」

217e|七七が、実に愉快そうに唇を歪める。
217e|这时，七七仿佛很愉快地咧了咧嘴。

21e2|@七七@「そうそう、だいたい君の想像通りの人物だよ」
21e2|@七七@「对对，差不多正如你所想的那样……」

223a|そして七七は、ドアを大きく開いて、すぐそこまで来ていた『彼女』に声をかけた。
223a|然后，七七将房门大大敞开，对门外的『她』招呼着。

22d2|@七七@「さあ、入ってきたまえ。みんな、君の到着を待っていたんだ」
22d2|@七七@「来，进来吧。我们大家，可都在等你啊。」

2328|@？？？@「あっ、はい――」
2328|@？？？@「啊，好——」

237c|軽やかな足音が、こちらに近づいてくる。
237c|轻轻的脚步声，正在向这里靠近。

23b6|@七七@「それでは、ボクの友人を紹介しよう――」
23b6|@七七@「那么现在，就来向大家介绍我的朋友——」

23fa|芝居がかった調子で、七七が告げた。
23fa|依然是带着那副作戏的腔调，七七公布道。

2430|@七七@「皆も良くご存じだろうけど、彼女が、上月和菜くんだ！」
2430|@七七@「皆も良くご存じだろうけど、彼女が、上月和菜くんだ！」

