00aa|列車は上野駅に向かっていた。
00aa|列车正驶向上野站。

0148|通路に車掌の声が響いている。そろそろ到着の時刻らしい。
0148|列车员的声音回响在走道里。看来马上就要到了。

0192|$[欠伸$/あくび$]を噛み殺しながら、背$[凭$/もた$]れから顔を起こした。
0192|咬咬牙打个呵欠，伸了个懒腰。

01f6|平日の午後だ。車内に人影はまばらで、ひそやかな話し声しか聞こえてこない。
01f6|平日里的下午。车厢内人影稀稀落落，除了偶尔的几句悄悄的说话声外听不见任何声音。

0252|十日間も拘留されていたので、さすがに疲れが溜まっていたのだろう。
0252|到底是被拘留了十天，积累了不少疲劳啊。

02a6|座席に座るなり寝入ってしまったのだ。
02a6|一坐到座位上睡意就一波波地袭来。

02de|$[瞼$/まぶた$]をこすりながら、窓の外に流れていく風景をぼんやりと眺める。
02de|一边揉着眼睛，一边看着窗外流动着的景色。

0340|もう春が近いせいか、街角から雪はすっかり姿を消していた。
0340|大概是春天快到了的缘故，街头的积雪早已融化消失了。

038c|ようやく、戻ってきた――。
038c|终于，回来了——

03c8|そんな感慨に耽る暇もなく、車窓に流れる早春の景色が、段々と速度を落としていく。
03c8|还没来得及发出这样的感慨，窗外流动着的初春景色，渐渐地慢下来了。

045c|やがて、列車は上野駅に到着した。
045c|然后，列车停在了上野站。

0510|駅構内を出るとすぐ、見慣れた姿が目に入った。
0510|走出站台，一个熟悉的身影映入眼帘。

0550|雑多な人が行き交う駅前広場に、ひとり立ち尽くしている。
0550|在人来人往的站前广场上，一个人呆呆地站在那里。

05a8|@秋五@「よう――」
05a8|@秋五@「哟——」

05d0|その娘に向かって、オレは手を上げた。
05d0|我朝着那个姑娘，用力挥了挥手。

0656|@和菜@「あ――」
0656|@和菜@「啊——」

06aa|@和菜@「お帰りなさい、秋五さん――」
06aa|@和菜@「欢迎回来，秋五先生」

06e4|上月和菜が、笑ってオレを出迎えてくれた。
06e4|上月和菜，笑着来迎接我了。

0720|和菜は、劇団の練習の合間を縫って、わざわざ出迎えにきてくれた。
0720|和菜她，为了来迎接我，特地从剧团排练中抽出了时间。

0772|@秋五@「まだ、時間はあるんだろ？　久しぶりに少し歩かないか？」
0772|@秋五@「应该，还有时间吧？。好久不见了，稍微散散步吧？」

07f4|@和菜@「はい、お供します――」
07f4|@和菜@「好的，就这样吧——」

0828|そしてオレたちは、歩き出した。
0828|然后我们就这样，迈开了步子。

08c8|@秋五@「ところで、和菜――」
08c8|@秋五@「话说，和菜——」

0928|@和菜@「はい？」
0928|@和菜@「唔？」

094e|@秋五@「最近、みんなはどうしてる？」
094e|@秋五@「最近，大家的情况怎么样？」

09b6|@和菜@「あ、えっと……」
09b6|@和菜@「啊，那个……」

0a12|@和菜@「冬史さんはいつも忙しそうで、わたしが会っても、すぐに用事ができたからって、どこかに行ってしまいます」
0a12|@和菜@「冬史小姐总是很忙的样子，就算偶尔和我见面，很快也会因为有事要办，离开到别的地方去」

0a94|@秋五@「まあ、あいつはそういう奴だ。オレの面会にも一度しか来なかったからな」
0a94|@秋五@「嘛，她就是那样的家伙。就连见我也是只见了一次」

0b24|@和菜@「それと最近では、七七さんが冬史さんと一緒にいることが多いです」
0b24|@和菜@「而且最近七七小姐倒是经常和冬史小姐在一起」

0b80|@和菜@「『彼女といると、面白い事件に事欠かない』とか言って――」
0b80|@和菜@「说是『只要和她在一起，就不愁没有有趣的事情发生』——」

0bd6|@秋五@「あいつ、また面倒に首を突っ込んでなければいいんだが……」
0bd6|@秋五@「那家伙，要是没有再被卷入麻烦中的话就好了……」

0c2c|オレは溜息を吐いて、和菜の顔を見た。
0c2c|我叹了一口气，看着和菜的脸。

0c64|@秋五@「ところで、姐さんたちはどうしてる？　元気にやっているかな？」
0c64|@秋五@「话说回来，大姐她们怎么样？　过得都还好吧？」

0cec|@和菜@「あっ、はい。この前一度だけお店に顔を出したんですけど、皆さんお変わりなく――」
0cec|@和菜@「啊，是的。不久前，曾经在店里露过一次脸，大家还是老样子——」

0d58|@和菜@「秋五さんにも、困ったことがあったら力になるから、いつでも言ってくれって」
0d58|@和菜@「她们说了，秋五先生要是有什么事要帮忙的话，什么时候都可以找她们」

0dbe|@秋五@「いや、さすが姐さん。頼りになるよ」
0dbe|@秋五@「呀，不愧是雨雀姐，真是靠得住」

0e2c|@和菜@「それから――」
0e2c|@和菜@「此外就是——」

0e58|そう言って、和菜は顔を伏せた。
0e58|说着，和菜低下了头。

0e8a|@和菜@「姉さんは――、まだ目を覚ましません」
0e8a|@和菜@「姐姐她——还没有醒过来」

0f16|あの瞬間――。
0f16|那个瞬间——

0f82|オレが放った弾丸は、由良の右胸を打ち抜いていた。
0f82|我射出的子弹，击穿了由良的右胸。

1002|そして、もつれ合っていたふたりの動きは止まり、やがて由良が崩れ落ちる。
1002|然后，原本纠缠在一起的两人动作都停止了，接着由良就倒了下来。

105c|鮮血が弾け、悲鳴と怒号が交錯した。
105c|鲜血迸发了出来，随之而来的就是交错着的哀鸣和怒吼。

1092|駆け寄って抱き起こした時には、由良の顔は失血によって青白く、すでに意識がなかった。
1092|等到飞奔过去抱起她的时候，由良的脸已经因为失血过多而变得惨白，很快就失去了意识。

10f8|元々衰弱していた由良はそのまま病院に運ばれ、それ以来、再び意識が戻ることはなかった……。
10f8|本来就非常虚弱的由良再这样被送到医院，然后，意识就再也没恢复过来……

11d2|@秋五@「そうか、まだ……」
11d2|@秋五@「是这样，还是……」

1230|@和菜@「それが秋五さん、おかしいんですよ」
1230|@和菜@「而且啊秋五先生，很奇怪哦」

1270|@和菜@「あれ以来、お父さまが人が変わったように弱気になっちゃって」
1270|@和菜@「从那以后，父亲仿佛变了一个人似的变得怯弱了」

12f6|@和菜@「仕事も休んで、入院している姉さんにずっと付き添ってくれていて……」
12f6|@和菜@「工作也放在一边，一直在医院里陪伴在姐姐的身边……」

1356|@秋五@「へえ、あの人がねえ」
1356|@秋五@「欸，那个人啊」

1388|@和菜@「ええ……」
1388|@和菜@「嗯嗯……」

13de|@和菜@「なんか、ついでにわたしのお芝居まで認めてくれちゃったみたいで、『お前も、自由にやってきたらいい』だって――」
13de|@和菜@「而且，终于同意我去表演话剧了，说什么『你想干什么，就去干什么吧』——」

1468|@秋五@「それはすごい変わりようだな。……そう言えば、冬史から聞いたぞ。お前、向こうの劇団に行くんだってな」
1468|@秋五@「这可真是了不得的转变呢。话说，也给冬史讲讲呗，你要去向往的剧团了」

14e8|この間の公演を見たある演出家が、和菜の才能を見込んだらしい。アメリカの劇団で演技を磨いてみないか、と誘いがあったそうだ。
14e8|据说在不久之前的公演中，有个著名的表演艺术家发现了和菜的才能。于是为了磨练她的演技，推荐她去美国的剧团。

1574|@秋五@「それなら、ちょうどいい機会じゃないか。親父さんが反対しないなら、堂々と演技の勉強に行ける」
1574|@秋五@「这样一来，不正是个好机会嘛。既然你父亲已经不再反对了，那你就堂堂正正地去学习演技吧」

161a|@和菜@「はい……」
161a|@和菜@「是的……」

1642|そこで和菜は、少し口ごもった。しばらく躊躇した後に、意を決したように顔を上げる。
1642|说到这里，和菜不做声了。然后踌躇了一会儿后，像是下定决心似的抬起了头。

16d4|@和菜@「でも、わたし――」
16d4|@和菜@「但是，我——」

1732|@和菜@「せっかくのお話なんですけど、断わろうかと思っているんです」
1732|@和菜@「虽然是一次难得的机会，不过我想还是拒绝了吧」

178a|@秋五@「は――？」
178a|@秋五@「哈——？」

17b2|思わず、間抜けな声を出してしまった。
17b2|听到这句话，我不由自主地发出惊讶声。

17ea|外国に行って、本場のお芝居を学びたい――。和菜はかつて、そんな夢をオレに語っていた。
17ea|想要去国外，去学习真正的戏剧——记得以前，和菜曾将这个梦想告诉过我。

1852|それがどうして……？
1852|既然如此那为什么……？

18a8|@和菜@「えっと、ずいぶん考えたんですけど……」
18a8|@和菜@「这个，我已经考虑过很久了……」

18ec|@和菜@「できるだけ、姉さんの傍についていたいし、それに、わたしはもう充分だから――」
18ec|@和菜@「现在，我想尽可能地陪在姐姐身边，那样对我来说，已经足够了——」

1984|そう言って、和菜は微笑んだ。
1984|说着，和菜微笑起来。

19e2|@和菜@「充分、好きなことをさせて貰ったから――」
19e2|@和菜@「因为，我得到的东西已经够多了——」

1a28|その言葉は、あの日、激昂する由良に投げ掛けられたそれとほとんど同じで――。
1a28|这番话，和那一天对着几乎失控的由良所说的话，是一样的啊——

1a86|だから、オレは迷った。
1a86|所以，我一直迷惑着。

1b00|あの事件が終わってから、ずっと――。
1b00|从那次事件结束后，就一直——

1b38|大切な人たちを守れず、そればかりか、和菜を助ける為とは言え、オレは由良に銃を向けた。
1b38|经历过很多次了，我没有守护住重要的人，而这次则是为了救助和菜，我把枪口对准了由良。

1ba0|そして彼女たちは傷つき、今も苦しんでいる。
1ba0|然后伤害了她们两人，让她们痛苦至今。

1bde|オレがもう少し早く彼女たちの気持ちを悟っていれば、すべての結果は違ったに違いない。
1bde|如果我能早一点察觉她们心意的话，说不定一切的结果就会完全不同了。

1c44|だから、その咎はオレの負うべきもの――。
1c44|因此，这些罪孽是我不得不背负的——

1c80|オレは、彼女たちの前から消えるべき人間なのではないか。
1c80|难道，我是不得不从她们面前消失的人类吗。

1cca|オレの存在は、彼女たちを不幸にするだけなのではないか。
1cca|难道，我的存在只能为她们带来不幸吗。

1d14|そんな思いが、ずっと胸の中にあった。
1d14|这样的想法，一直存在于我心中。

1d4c|だけど――。
1d4c|不过现在——

1dec|@秋五@「……ダメだよ、和菜」
1dec|@秋五@「这样不行，和菜——」

1e1e|そんな言葉が、オレの口をついて出た。
1e1e|这句话，终于从我口中说出来了。

1e56|@秋五@「由良はそんなこと、望んじゃいない」
1e56|@秋五@「由良她，绝对不希望你这样」

1ec4|@和菜@「え……？」
1ec4|@和菜@「咦……？」

1eec|@秋五@「あの時、あいつは言っただろう……？」
1eec|@秋五@「那时候，她这样说过吧……？」

1f66|@由良@『それで、わたしが喜ぶとでも思ったの……？』
1f66|@由良@『你以为，那样就能让我高兴吗……？』

203a|@和菜@「…………」
203a|@和菜@「…………」

2062|@秋五@「由良は、ずっとひとりで闘っていたんだ。誰の助けも得られない、まっくらな闇の中で――」
2062|@秋五@「由良她，至今为止一直是一个人战斗着。在得不到任何人帮助的，完全的黑暗中——」

20d4|@秋五@「自分を保ち、生きる力を持ち続ける為には、憎むべき誰かが必要だったんだろう」
20d4|@秋五@「在那样的环境中，为了使自己拥有赖以生存的动力，必须要一心一意地憎恨一个人」

213c|@秋五@「もちろんその相手とは――同じ境遇に生まれながら、わずかな偶然で幸福を手に入れたお前なんだよ、和菜」
213c|@秋五@「当然那个憎恨的对象，必须要有同样的境遇，却因为一个小小的偶然而得到了幸福——那人就是你啊，和菜……」

21ea|@和菜@「そんな……」
21ea|@和菜@「怎么会……」

2214|@秋五@「だからこそ由良は、お前を憎んで、それ以上に憧れていた。すべてを捨ててでも、お前になりたいと願うほどに」
2214|@秋五@「所以由良她憎恨你，但也更加憧憬你。就算舍弃一切，也希望变成像你一样……」

2298|だからこそ――。
2298|正因为如此——

22bc|オレは、言葉を重ねた。
22bc|这时，我感到话语无比沉重。

22e6|@秋五@「……お前は、立ち止まっちゃダメだ。由良が目を覚ました時に、変わらずお前は、あいつの憎しみの対象であるように――」
22e6|@秋五@「只有你，是不能停滞不前的。。等到由良睁开眼睛的时候，那时候的你，必须再次变成她憎恨的对象——」

2374|@秋五@「そして、憧れであるように――」
2374|@秋五@「同时，也是憧憬的对象——」

23b0|@和菜@「でも、そうしたら……」
23b0|@和菜@「但是，那样的话……」

2412|@和菜@「わたしが……、外国に行ってしまったら、また姉さんはひとりぼっちに……」
2412|@和菜@「要是我……，去了国外的话，姐姐又要变成孤单一人了……」

2476|@秋五@「大丈夫、オレに任せろよ」
2476|@秋五@「没关系，就交给我吧」

24ac|不安そうに眉をひそめる和菜に向かって、オレは決意の言葉を告げた。
24ac|面对因为不安而皱紧眉头的和菜，我说出了我的决意。

252e|@和菜@「え……？」
252e|@和菜@「咦……？」

2556|@秋五@「あいつが目を覚ますまで、お前が帰ってくるまで、オレが傍であいつを守るから――」
2556|@秋五@「直到那家伙醒来之前，直到你回来为止，我会一直守护在她身边的——」

25c2|オレのような人間に、そんな言葉を口にする資格があるかはわからない。
25c2|或许像我这样的人，已经没有资格说出这样的话来了。

2618|@秋五@「だから、心配しないで行ってこいよ。行って、夢を叶えてこいよ」
2618|@秋五@「所以，安心地去吧。出发去国外，然后去实现你的梦想」

2672|もちろん、それが贖罪になるとも思わない。
2672|当然，我不认为这是赎罪。

26ae|だけど、オレは決めていた。
26ae|但是，我决定了。

26dc|もう決して、逃げたりはしない。
26dc|这一次，绝对不会再逃避。

270e|その先にどんな痛みがあろうと、大切なものを守り続ける――。
270e|无论前方有怎样的痛苦在等着，我也会继续守护住最珍贵的东西——

278a|@和菜@「秋五さん……」
278a|@和菜@「秋五先生……」

27b6|和菜はうつむいて、囁くように言った。
27b6|和菜伏下了眼，轻声说道。

27ee|@和菜@「そんなことをして、姉さんは、わたしを許してくれるでしょうか？」
27ee|@和菜@「那样做的话，姐姐她，会原谅我吗？」

284a|@秋五@「さあ、どうだろうな」
284a|@秋五@「不知道，到底会怎样呢」

287c|オレは、軽薄に肩をすくめてみせた。
287c|说着，我轻松地耸了耸肩。

28e0|@和菜@「え……？」
28e0|@和菜@「咦……？」

2908|驚いたように、和菜が顔を上げた。
2908|听我这么说，和菜吃惊地抬起了头。

293c|@秋五@「オレには、由良みたいな便利な能力はないからな。人の心の中なんて解らないよ」
293c|@秋五@「我是个普通人，可没有像由良那样方便的能力，所以不知道别人心中在想什么」

29a4|@秋五@「由良がお前を許すかどうか――、そんなことは判るはずがない」
29a4|@秋五@「由良会不会原谅你什么的——那种事谁知道呢」

2a2a|@和菜@「そんな……」
2a2a|@和菜@「怎么会……」

2a54|@秋五@「だけどこの先、時間は幾らでもあるんだ。由良の傷が癒えるまで、幾らでもオレたちは待つことができる」
2a54|@秋五@「不过在这之前，还有的是时间呢。。直到治愈由良的伤痛为止……无论多久，我们也会继续等下去」

2ad2|@秋五@「それなら……信じて、待つだけだよ」
2ad2|@秋五@「因此我们……只需要相信她，并且一直等待着就行了」

2b12|@和菜@「待つ……」
2b12|@和菜@「等待着……」

2b3a|小さく呟いて、和菜は再びうつむいた。
2b3a|小声地咕哝着，和菜再次低下了头。

2b72|そして何かを考えるように、黙り込んでしまった。
2b72|似乎在考虑什么事一样，陷入了沉默。

2bf0|そして――。
2bf0|然后——

2c7e|オレたちはいつの間にか、千里教の鳥居の前まで辿り着いていた。
2c7e|不知不觉间，我们走到了千里教的鸟居前面。

2cce|オレは、千里教の施設へと続く階段を眺める。
2cce|我停下脚步，眺望着通向千里教本部的石阶。

2d0c|忌まわしき犯罪者集団――。
2d0c|象征着不祥的犯罪集团——

2d3a|事件の後、そんな世間の$[誹謗$/ひぼう$]に晒された千里教は、瞬く間に崩壊していた。
2d3a|事件过后，被世间如此评价的千里教，在转瞬间土崩瓦解。

2da4|もう、この階段を上がった先には誰もいない。
2da4|现在，这石阶之上已经没有任何人在了。

2de2|ただ焼け残った本殿が、黒ずんだ無惨な姿を晒しているはずだった。
2de2|有的只是被烧毁的大殿，那化作黑炭曝晒在烈阳下的悲惨模样。

2e34|オレにはそれは、一連の事件が終幕を迎えたことの、確かな証明のように思えた。
2e34|我觉得，那是一连串事件终于迎来尾声的，最确切的证明。

2e92|早春の緑に包まれた鳥居を眺めながら、そんなことを考えていると、
2e92|眺望着被初春新绿包围着的鸟居，我这样想着，

2ee4|@和菜@「秋五さん――！」
2ee4|@和菜@「秋五先生——！」

2f4a|突然のことだった。
2f4a|真是件突然的事。（注：我没有正确get到这句话想表达的是和菜突然张口说话还是想说千里教的覆灭是很突然的事情）

2f70|@秋五@「和菜……？」
2f70|@秋五@「和菜……？」

2f9a|オレは強く、和菜に抱き締められていた。
2f9a|和菜跑上前来，紧紧地抱住了我。

2fd4|@和菜@「わたし、行きます……」
2fd4|@和菜@「我还是，要去国外……」

3008|そしてオレの耳元で、かすれた声が囁く。
3008|在我的耳边，轻声说道。

3042|@和菜@「いつまでも姉さんの憧れでいられるように、頑張って勉強して、夢を追いかけてきます……」
3042|@和菜@「无论何时也要像姐姐憧憬的对象那样，努力地学习，追逐着梦想……」

30b4|@秋五@「ああ……」
30b4|@秋五@「啊啊……」

30dc|@和菜@「だから姉さんのこと……、お願いします」
30dc|@和菜@「所以姐姐的事……，就拜托了」

3120|@和菜@「わたしが帰ってくるで……、秋五さんが、姉さんのことを……」
3120|@和菜@「直到我回来为止……秋五先生，姐姐的事就……」

3178|@秋五@「ああ、わかってるよ」
3178|@秋五@「啊啊，明白了」

31aa|それから和菜は、勢い良くオレから身を離して、
31aa|那之后的和菜，顺势离开了我身边，

3222|@和菜@「それじゃ、秋五さんっ！　わたし、そろそろ行きますね!!」
3222|@和菜@「那么，秋五先生！差不多，我要走了啊！！」

3278|@和菜@「姉さんとふたりきりだからって、浮気なんてしないでくださいよ！」
3278|@和菜@「不要因为和姐姐两人独处了，就开始花心了哦！」

32d4|@秋五@「バカ、そんなことするわけが――」
32d4|@秋五@「傻瓜，怎么可能有那种事——」

3312|@和菜@「あはは、冗談ですよっ！」
3312|@和菜@「啊哈哈，开个玩笑嘛！」

3348|そうやって吹っ切れたように笑う和菜を見て、オレは嬉しくなった。
3348|看着如此开朗地笑着的和菜，我感到非常高兴。

339a|まだ少し陰は残っているが、そのまっすぐな瞳は、紛れもなく以前の彼女のものだったから――。
339a|虽然心中可能还留有一丝阴影，但那双真挚的眼睛，证明了这个人毫无疑问是一直以来的和菜——

343e|@秋五@「そうだな……」
343e|@秋五@「是啊……」

346a|今度は、オレの番だ。
346a|这一次，该轮到我了。

3492|由良が目を覚ますまで、そして、和菜が夢を叶えて戻るまで――。
3492|直到由良醒来以前，此外，直到和菜实现了梦想回来为止——

34e2|どれだけの時間が必要かは、分からない。
34e2|虽然不知道，到底要花多久。

351c|待ち続けた先に、オレたちが幸福になれる保証なんて、どこにもないだろう。
351c|而在前方等着我们的，究竟是不是幸福，现在还不能保证吧。

3576|だけど――。
3576|不过现在——

3596|真っ暗な闇の中で由良が待ち続けたように。
3596|就像至今为止，仅仅在黑暗中等待的由良那样——

35d2|オレたちも、ただ信じ続けよう。
35d2|我们能做的，也仅仅只是坚信着——

3604|どこまでも続く、この平凡な日々の中で――。
3604|就在这不知会持续到何时的，平凡的每一天中——

