000a|プロローグ
000a|序章

0020|プロローグをスキップしますか？
0020|要跳过序章吗？

0054|二月六日
0054|二月六日

0068|二月七日
0068|二月七日

007c|二月八日
007c|二月八日

0090|二月九日
0090|二月九日

00a4|二月十日
00a4|二月十日

00cc|二月十三日
00cc|二月十三日

00e2|二月十四日
00e2|二月十四日

00f8|二月十五日
00f8|二月十五日

0118|二月十六日
0118|二月十六日

012e|二月十七日
012e|二月十七日

014e|二月十八日
014e|二月十八日

0182|二月十九日
0182|二月十九日

0198|二月二十日
0198|二月二十日

01c2|二月二十一日
01c2|二月二十一日

01da|二月二十二日
01da|二月二十二日

01f2|二月二十三日
01f2|二月二十三日

021e|三月十日
021e|三月十日

023c|十二月三日
023c|十二月三日

025c|十二月十日
025c|十二月十日

0272|十二月十一日
0272|十二月十一日

028a|十二月二十三日
028a|十二月二十三日

02a4|十二月二十四日
02a4|十二月二十四日

02d2|十二月二十五日
02d2|十二月二十五日

