00c4|そして、今――オレはこうして由良の枕元で一日のほとんどを過ごしている。
00c4|そして、今――オレはこうして由良の枕元で一日のほとんどを過ごしている。

011e|もう主治医や看護婦とも顔見知りになってしまった。
011e|もう主治医や看護婦とも顔見知りになってしまった。

0162|オレが此処にいることは、全くの無駄かもしれない。
0162|オレが此処にいることは、全くの無駄かもしれない。

01a6|だが彼女を守ると約束したのだ――和菜と。
01a6|だが彼女を守ると約束したのだ――和菜と。

01e2|和菜は今、アメリカで演劇の勉強をしている。
01e2|和菜は今、アメリカで演劇の勉強をしている。

0220|渡米してから一年と少々。和菜は頻繁に手紙を送ってきた。
0220|渡米してから一年と少々。和菜は頻繁に手紙を送ってきた。

026a|向こうでの生活が話題の中心だった。やれ今日は何処其処へ行ってきたやら、やれ今日は誰其れに逢ったやら。
026a|向こうでの生活が話題の中心だった。やれ今日は何処其処へ行ってきたやら、やれ今日は誰其れに逢ったやら。

02e2|その度にオレも返信を$[認$/したた$]めた。……とは言え、代わり映えのない毎日を送っていたオレにとって、日々何があったかを書くのは骨が折れた。
02e2|その度にオレも返信を$[認$/したた$]めた。……とは言え、代わり映えのない毎日を送っていたオレにとって、日々何があったかを書くのは骨が折れた。

0386|だから自然と――傍にいる由良の事を書いていた。
0386|だから自然と――傍にいる由良の事を書いていた。

03c8|まあ――文章にしてみれば同じく代わり映えのしない事かもしれない。
03c8|まあ――文章にしてみれば同じく代わり映えのしない事かもしれない。

041c|少なくとも和菜が一番気懸かりにしていたのが由良の事だったから、それを報告するのは悪くないだろう。
041c|少なくとも和菜が一番気懸かりにしていたのが由良の事だったから、それを報告するのは悪くないだろう。

04b4|@秋五@「誰だ――？」
04b4|@秋五@「誰だ――？」

0510|@冬史@「私だ、秋五」
0510|@冬史@「私だ、秋五」

0568|@秋五@「――冬史か」
0568|@秋五@「是冬史——，吗？」

05a4|病室に入ってきた姿を見て表情を弛める。
05a4|病室に入ってきた姿を見て表情を弛める。

05de|蒼木冬史――上野を裏から支配する組織『死の腕』の幹部であり、オレの数少ない友人のひとりだ。
05de|蒼木冬史――上野を裏から支配する組織『死の腕』の幹部であり、オレの数少ない友人のひとりだ。

064c|先の『上野連続猟奇殺人事件』や『千里教事件』では随分と世話になった。
064c|先の『上野連続猟奇殺人事件』や『千里教事件』では随分と世話になった。

06a4|@秋五@「お前も――精が出るな」
06a4|@秋五@「お前も――精が出るな」

0706|@冬史@「上月由良の監視は私の義務だからな。私は――こいつを赦した訳じゃない」
0706|@冬史@「上月由良の監視は私の義務だからな。私は――こいつを赦した訳じゃない」

0768|@秋五@「寝ている由良を監視していたって意味がないだろうに」
0768|@秋五@「寝ている由良を監視していたって意味がないだろうに」

07b8|冬史の言う由良の監視――彼女は『千里教事件』の最重要参考人だ。意識が$[恢$/かい$]$[復$/ふく$]すればすぐに逮捕、取り調べが待っている。
07b8|冬史の言う由良の監視――彼女は『千里教事件』の最重要参考人だ。意識が$[恢$/かい$]$[復$/ふく$]すればすぐに逮捕、取り調べが待っている。

085c|入院当初は警官が常駐していたのだが、やがてそれもなくなった。代わりに警察とも繋がりがある冬史が様子を見ているという事だ。
085c|入院当初は警官が常駐していたのだが、やがてそれもなくなった。代わりに警察とも繋がりがある冬史が様子を見ているという事だ。

08e8|@冬史@「毎日見舞いに来ているお前の行動も意味がない事だろう？」
08e8|@冬史@「毎日見舞いに来ているお前の行動も意味がない事だろう？」

094a|かもしれない$dそんな事はない
094a|かもしれない$dそんな事はない

09a2|@秋五@「――かもな」
09a2|@秋五@「――かもな」

09cc|それでも、オレは約束したから。
09cc|それでも、オレは約束したから。

0a08|@秋五@「……そんな事はない」
0a08|@秋五@「……そんな事はない」

0a3a|ただのオレの自己満足かもしれないが、オレは約束したのだ。
0a3a|ただのオレの自己満足かもしれないが、オレは約束したのだ。

0a86|由良が目醒めるまで、和菜が帰ってくるまで、オレは傍で由良を守る――と。
0a86|由良が目醒めるまで、和菜が帰ってくるまで、オレは傍で由良を守る――と。

0ae0|@秋五@「――今のオレは、何もする事がないからな」
0ae0|@秋五@「――今のオレは、何もする事がないからな」

0b54|@冬史@「探偵業はどうした？」
0b54|@冬史@「探偵業はどうした？」

0b86|@秋五@「やっているさ。今の仕事は由良の傍に居てやる事だ。上月氏からも費用は出ている」
0b86|@秋五@「やっているさ。今の仕事は由良の傍に居てやる事だ。上月氏からも費用は出ている」

0c1e|@冬史@「フン――私情が挟まれ過ぎているぞ」
0c1e|@冬史@「フン――私情が挟まれ過ぎているぞ」

0c5e|@秋五@「――言われずとも解っているさ」
0c5e|@秋五@「――言われずとも解っているさ」

0c9a|冬史は呆れたように嘆息すると、オレに封筒を差し出してきた。
0c9a|冬史は呆れたように嘆息すると、オレに封筒を差し出してきた。

0d16|@冬史@「アメリカからの手紙だ」
0d16|@冬史@「アメリカからの手紙だ」

0d4a|@秋五@「――和菜か？」
0d4a|@秋五@「――和菜か？」

0d86|封筒を引ったくり、封を切って便箋を取り出す。
0d86|封筒を引ったくり、封を切って便箋を取り出す。

0dc6|小さな文字が並んでいる――見慣れた和菜の筆跡だ。
0dc6|小さな文字が並んでいる――見慣れた和菜の筆跡だ。

0e38|@冬史@「そう焦る事もないだろう？」
0e38|@冬史@「そう焦る事もないだろう？」

0e80|冬史の言葉に構わず、オレは書面を読みあさる。
0e80|冬史の言葉に構わず、オレは書面を読みあさる。

0ec0|そこには和菜の近況がつづられていた。演劇の事、アメリカの事、そして――
0ec0|そこには和菜の近況がつづられていた。演劇の事、アメリカの事、そして――

0f1a|@秋五@「帰ってくる――？」
0f1a|@秋五@「帰ってくる――？」

0f78|@冬史@「そうなのか？」
0f78|@冬史@「是吗？」

0fa4|冬史が便箋を覗き込んでくる。
0fa4|冬史が便箋を覗き込んでくる。

1002|@冬史@「……凱旋公演、か。和菜も立派になったものだな」
1002|@冬史@「……凱旋公演、か。和菜も立派になったものだな」

104e|冬史の表情が緩む。
104e|冬史の表情が緩む。

1074|@秋五@「ああ……一時帰国のようだが、来週か……」
1074|@秋五@「ああ……一時帰国のようだが、来週か……」

10ba|@冬史@「良かったじゃないか。一年以上逢っていないんだろう？」
10ba|@冬史@「良かったじゃないか。一年以上逢っていないんだろう？」

110c|@秋五@「ああ――」
110c|@秋五@「嗯――」

1134|生返事を返し、オレは眠る由良の横顔を眺めた。
1134|生返事を返し、オレは眠る由良の横顔を眺めた。

1174|和菜が帰ってくる――
1174|和菜が帰ってくる――

119c|@冬史@「――当日は迎えに行ってやれよ」
119c|@冬史@「――当日は迎えに行ってやれよ」

11d8|@秋五@「そうだな――」
11d8|@秋五@「对了――」

1204|言われなくとも、そうするつもりだ。
1204|言われなくとも、そうするつもりだ。

123a|@冬史@「――そろそろ帰るか」
123a|@冬史@「――そろそろ帰るか」

126c|@秋五@「……そうだな」
126c|@秋五@「也是呢……」

1298|毎度見舞いに来ているとはいえ、居すぎても病院に迷惑が掛かってしまう。
1298|毎度見舞いに来ているとはいえ、居すぎても病院に迷惑が掛かってしまう。

12f0|立ち上がり、椅子を片付ける。
12f0|立ち上がり、椅子を片付ける。

1320|@冬史@「――先に出ているぞ」
1320|@冬史@「――先に出ているぞ」

1374|冬史が病室を出て行った。
1374|冬史が病室を出て行った。

13a0|そっと眠る由良の頬に触れる。
13a0|そっと眠る由良の頬に触れる。

13d0|微かに感じる体温が、彼女が生きている事を実感させた。
13d0|微かに感じる体温が、彼女が生きている事を実感させた。

1418|@秋五@「由良――また来るからな」
1418|@秋五@「由良――また来るからな」

