0112|――あれから二年近くの時が過ぎていた。
0112|自那以后又过了近两年。

01d4|オレは通い慣れた路に降り積もった雪を踏みしめながら街を歩いていた。
01d4|我踏着厚厚的积雪，走在熟悉的街道上。

0242|路には既に多くの足跡が残されていた。雪駄、洋靴、長靴にヒールまで。
0242|雪地上留下了形形色色的鞋印，像是竹皮屐的、洋靴的、长筒靴的，高跟鞋的等等。

0298|沢山の人々がこの路を行き交っている。
0298|人流如织，熙熙攘攘。

02d0|彼らは此処を通り、何処へ向かうのだろうか――
02d0|他们经由此地，将要去往何处呢？

0310|街は何も変わらない。
0310|街道依然如故。

0338|変わっていくのは人間ばかりだ。
0338|只有来往行人不断变化。

036a|勿論、変わらない人間も居るのだろうけど――
036a|当然，或许也有人并未改变。

03a8|オレは、あの事件から何処か変わったのだろうか？
03a8|而我，自那次事件以来，又有什么变化呢？

03ea|世間を震撼させた『上野連続猟奇殺人事件』。
03ea|骇人听闻的“上野连环猎奇杀人案”。

0428|それに関わったオレは、妄執と狂気に満ちた、歪んだ世界に嵌り込んだ。
0428|我被卷入其中，深陷于一个充满妄执和疯狂的扭曲世界。

047e|待っていたのは、過去の追憶と友人の死――
047e|而在那里等待我的，是过去的追忆和友人的惨死。

04ba|そして、追憶の形として残されたものは、未だ当時の姿のままで眠り続けている。
04ba|而过去追忆的具象，至今仍以曾经的模样继续沉睡着。

0518|上月由良という、煉獄に囚われた魂の器は――
0518|那便是上月由良。她亦是一具灵魂容器，容纳了被囚禁于炼狱的灵魂。

062c|上野の繁華街から少し離れた、木立に囲まれた静かな所にある小さな病院。
062c|离上野繁华街稍微有点路程的地方，有一所绿树环绕的幽静的小医院。

0684|此処で彼女は眠っている。
0684|她就沉睡于此。

06b0|あの事件の直後からずっと、一度も目醒める事なく。
06b0|自那起案件之后，她便一直昏睡不醒。

06f4|@看護婦@「――高城さん、今日もお見舞いですか？」
06f4|@护士@「高城先生，您今天也是来探视病人的吗？」

073a|@秋五@「ええ――」
073a|@秋五@「对――」

0762|見知った看護婦に会釈をし、廊下を進む。
0762|我穿过走廊，同认识的护士打了个招呼。

079c|建物の一番奥にある病室。
079c|来到建筑物最深处的病房。

07ec|@秋五@「由良――入るぞ」
07ec|@秋五@「由良——我进来咯」

081a|返事がない事を判っていながら、オレは部屋の中に一声掛けてから扉を開いた。
081a|尽管知道不会有回应，我仍然对着屋里打了声招呼才推开病房门。

08e4|柔らかな陽光が部屋の中に射し込んでいた。
08e4|和煦的阳光洒在病房里。

0920|白一色の世界の中、由良の胸が微かに上下していた。
0920|由良睡在这纯白的世界中，胸口微微地上下起伏。

0964|彼女の肌も透けるように白い。
0964|她的肌肤清透雪白。

0994|呪いの徴と貶まれた双眸は固く閉ざされ、長い睫毛は微動だにしない。
0994|那被蔑称为诅咒象征的双眸紧紧闭着，纤长的睫毛纹丝不动。

09e8|オレは数歩、彼女の寝台へ近付いた。
09e8|我向她的病床走了几步。

0a56|点滴の管が、肉がほとんどそぎ落とされたような白い細腕に繋がっている。
0a56|她那骨瘦如柴的白皙细腕上，插着一根输液管。

0aae|血管だけが蒼く肌の表面に浮き出ていた。
0aae|只有血管在苍白的肌肤上凸起。

0ae8|髪は――伸びただろうか。毎日のように見ているから、あまり変化を感じない。
0ae8|头发——是不是变长了呢。每天都像这样看着她，不太能感受到变化。

0b44|およそ二年が経っているのだから、髪は伸びているのだろう。
0b44|差不多都过去两年了，头发应该有变长吧。

0b90|それと痩せ細った身体だけが、彼女の時間を顕していた。
0b90|除此之外，只有那瘦削的躯体，还能反映出她的时间流动了。

0bd8|@秋五@「由良――」
0bd8|@秋五@「由良——」

0c00|額に掛かる髪をそっと退ける。
0c00|我轻轻拨开她前额的发丝。

0c30|僅かに瞼の筋肉が動いた。
0c30|能看到眼皮有微弱的颤动。

0c5c|彼女は生きている。
0c5c|她还活着。

0c82|直接血管に注ぎ込まれる栄養だけで、辛うじて彼女は生き続けている。
0c82|仅仅依靠输液补充营养，勉强维持生命。

0cd6|椅子を寝台の隣に置いて腰を下ろす。
0cd6|我在病床边的椅子上坐了下来。

0d0c|由良の横顔を眺めながら、オレはこれまでの事を思い返した。
0d0c|一边凝望着由良的侧颜，一边回想至今为止发生的事情。

0d58|最初は――そう、今日と同じような雪の積もった日だった――
0d58|最初——对，那天也和今天一样，大地被积雪覆盖，一片银白。

