0234|　秋五たちが帰った、その日の夜――＄
0234|　秋五他们回去的，那天夜晚——＄

026c|　窓から射し込む月明かりを受け、由良はゆっくりと目を開いた。＄
026c|　感受到从窗户倾泻进来的月光，由良缓缓睁开了眼。＄

02d0|　白い天井。白い壁。白いカーテン。＄
02d0|　洁白的天花板，洁白的墙壁，洁白的窗帘。＄

0308|　病的なまでに清潔さを保とうとする異質な空間。＄
0308|　保持一尘不染到了病态程度的异质的空间。＄

034c|　それが、今の由良の目に入る全てだった。＄
034c|　那，就是现在由良目之所及的全部。＄

038a|　首はおろか、指一本すら満足に動かせない。＄
038a|　别说移动头部了，就连一根手指也不能很好地活动。＄

03ca|　暑さも寒さも、何も感じない。＄
03ca|　炎热也好，寒冷也好，什么都感觉不到。＄

03fe|　遥か昔――同じような状態にあったことをぼんやりと思い出す。＄
03fe|　隐约回想起遥远的过去——似乎也有过同样的状态。＄

0450|　いつの事だったろう――よく覚えていない。＄
0450|　那是什么时候的事呢——记不太清了。＄

0490|　記憶に靄が掛かったようにはっきりしない。＄
0490|　记忆云雾迷蒙，看不真切。＄

04d0|　そういえば――今日は何日だろう。＄
04d0|　话说回来——今天是哪一天？＄

0508|　それすらも今の由良には判らない。＄
0508|　由良现在连日期都无法判断。＄

0540|　あれからどのくらいの時が過ぎたのだろう。＄
0540|　自那之后又过了多久了呢？＄

0580|　目醒める前、残っている最期の記憶は――＄
0580|　醒来之前，残留的最后的记忆是——＄

05be|　満足に動かない手を右胸に沿える。＄
05be|　活动不便的手一点点挪到了右胸处。＄

05f6|　此処が――もの凄く熱かった。＄
05f6|　这里——曾经非常地炙热。＄

062a|　今は何も感じない。＄
062a|　现在却什么也感受不到。＄

0654|　銃弾――だろう。＄
0654|　是手枪子弹吧。＄

067c|　目の前で拳銃を構えていたのは――秋五。＄
067c|　在我眼前举着手枪的人是——秋五。＄

06ba|　彼が――撃ったのだ。＄
06ba|　他——开枪了。＄

06e6|　今にして思えば、銃弾が躰に呑み込まれる感触は、まるで――＄
06e6|　现在回想起来，子弹被身体吞入的触感，简直就像——＄

0736|　男性の陰茎を膣内に挿入されるような、熱さと痛みが――＄
0736|　阴道被男性的阳具侵入一般，炽热且剧痛——＄

0782|　＄　ああ――あれは、秋五さまの――＄
0782|　＄　啊啊——那是，秋五大人的——＄

07bc|　＄　とくん、と、由良の心臓が脈打った。＄
07bc|　＄　扑通、扑通，由良的心脏跳动不已。＄

07fa|　今まで忘れていた血の脈動。＄
07fa|　至今为止所遗忘了的血液流动。＄

082c|　躰が熱くなっていくような気がした。＄
082c|　随着身体逐渐燥热起来，冲击着感官。＄

0866|　――秋五さまに逢いたい。＄
0866|　——想要和秋五大人见面。＄

0896|　――秋五さまと話したい。＄
0896|　——想要和秋五大人说话。＄

08c6|　――秋五さまに触れたい。＄
08c6|　——想要被秋五大人触摸。＄

08f6|　――秋五さまに抱かれたい。＄
08f6|　——想要被秋五大人拥抱。＄

0928|　――秋五さまを感じたい。＄
0928|　——想要感受秋五大人。＄

0958|　＄　――秋五さまを愛したい。＄
0958|　＄　——想要去爱秋五大人。＄

098c|「秋五さま――」＄
098c|「秋五大人——」＄

09b2|　掠れた声。＄
09b2|　喉咙里发出嘶哑的声音。＄

09d4|　これが自分の声なのかと疑わしく思えてくる。＄
09d4|　由良不禁怀疑这声音是否是自己的。＄

0a16|　忘れていた呼吸を暫く振りに行ったような、息苦しさと開放感。＄
0a16|　宛如重新找回了已经忘却的呼吸一般，伴随着苦闷和解脱的感觉。＄

0a68|　眩暈がする。まだ体力が$[恢$/かい$]$[復$/ふく$]してないのだろう。＄
0a68|　同时伴随而来的还有一阵晕眩，想必是体力还没有完全恢复吧。＄

0acc|　本当ならば今すぐにでも、秋五の元へ馳せ参じたい。＄
0acc|　本来如果可以的话，现在就想立刻飞奔至秋五身边。＄

0b14|　だがそれは無理だと、由良自身も$[辨$/わきま$]えている。＄
0b14|　然而心有余而力不足，由良自己也明白。＄

0b68|　まずは――今の状態を把握すること。＄
0b68|　当务之急——是要把握目前的情况。＄

0ba2|　秋五に逢う前に、片付けなければならない問題もある。＄
0ba2|　在和秋五见面之前，还有不得不扫清的障碍。＄

0bec|　由良にとって、それは何よりも優先しなければならない事だ。＄
0bec|　对于由良来说，那是必须摆在首要位置的事。＄

0c3c|　意識が戻りかけていた時、微かに聞こえてきた言葉――＄
0c3c|　在意识即将恢复的时候，她朦朦胧胧中听到了一个词——＄

0c86|　＄「和菜――」＄
0c86|　＄「和菜——」＄

0cac|　秋五さまの寵愛を受けていた女。＄
0cac|　那个占尽秋五宠爱的女人。＄

0ce2|　わたしをずっと苦しめていた女。＄
0ce2|　那个让我一直饱尝苦痛的女人。＄

0d18|　わたしと共に存在してはならない女――＄
0d18|　那个绝不能与我生活在同一片天空下的女人——＄

0d54|　＄　彼女を殺すまでは、秋五の前に姿を見せるわけにはいかなかった。＄
0d54|　＄　在杀死和菜之前，还不能在秋五面前现身。＄

