00c4|そして、今――オレはこうして由良の枕元で一日のほとんどを過ごしている。
00c4|时间来到现在——我就像这样几乎一整天都守候在由良身边。

011e|もう主治医や看護婦とも顔見知りになってしまった。
011e|都已经和主治医生和护士他们非常熟悉了。

0162|オレが此処にいることは、全くの無駄かもしれない。
0162|我待在此处，说不定完全是白费时间。

01a6|だが彼女を守ると約束したのだ――和菜と。
01a6|但是为了遵守与她，与和菜的约定，我必须这么做。

01e2|和菜は今、アメリカで演劇の勉強をしている。
01e2|和菜现在，正在美国努力学习表演戏剧。

0220|渡米してから一年と少々。和菜は頻繁に手紙を送ってきた。
0220|自她赴美的这一年多一点时间，和菜会频繁地寄信件过来。

026a|向こうでの生活が話題の中心だった。やれ今日は何処其処へ行ってきたやら、やれ今日は誰其れに逢ったやら。
026a|信上以她在那儿的生活为中心，写的都是今天又到哪去啦、今天又和谁见面啦之类的话题。

02e2|その度にオレも返信を$[認$/したた$]めた。……とは言え、代わり映えのない毎日を送っていたオレにとって、日々何があったかを書くのは骨が折れた。
02e2|每次我也会回信。……但是对于日复一日过着一成不变生活的我来说，要写每天都发生了什么是十分令人头疼的。

0386|だから自然と――傍にいる由良の事を書いていた。
0386|所以很自然的——我会写身旁的由良的事。

03c8|まあ――文章にしてみれば同じく代わり映えのしない事かもしれない。
03c8|不过嘛——试着写成文章的话可能还是千篇一律。

041c|少なくとも和菜が一番気懸かりにしていたのが由良の事だったから、それを報告するのは悪くないだろう。
041c|至少和菜最挂念的就是由良的事了，所以向她报告由良的情况应该也不坏。

04b4|@秋五@「誰だ――？」
04b4|@秋五@「是谁？」

0510|@冬史@「私だ、秋五」
0510|@冬史@「是我，秋五。」

0568|@秋五@「――冬史か」
0568|@秋五@「是冬史吗？」

05a4|病室に入ってきた姿を見て表情を弛める。
05a4|看到是冬史走进病房，我的表情放松下来。

05de|蒼木冬史――上野を裏から支配する組織『死の腕』の幹部であり、オレの数少ない友人のひとりだ。
05de|苍木冬史——背后支配上野的组织“死之腕”的干部，是我为数不多的朋友之一。

064c|先の『上野連続猟奇殺人事件』や『千里教事件』では随分と世話になった。
064c|在先前的“上野连续猎奇杀人事件”和“千里教事件”中受了她很多照顾。

06a4|@秋五@「お前も――精が出るな」
06a4|@秋五@「你也——挺有干劲的嘛。」

0706|@冬史@「上月由良の監視は私の義務だからな。私は――こいつを赦した訳じゃない」
0706|@冬史@「因为监视上月由良是我的义务。我——是不会饶恕这家伙的。」

0768|@秋五@「寝ている由良を監視していたって意味がないだろうに」
0768|@秋五@「明明监视昏睡不醒的由良并没有意义。」

07b8|冬史の言う由良の監視――彼女は『千里教事件』の最重要参考人だ。意識が$[恢$/かい$]$[復$/ふく$]すればすぐに逮捕、取り調べが待っている。
07b8|冬史所说的对由良的监视——因为由良是“千里教事件”的最重要参考人。如果她恢复意识的话，会被立马逮捕，接受审讯。

085c|入院当初は警官が常駐していたのだが、やがてそれもなくなった。代わりに警察とも繋がりがある冬史が様子を見ているという事だ。
085c|由良刚入院的时候警察常驻，但没过多久他们就不来了。取而代之的是经常能看到和警察也有联系的冬史的身影。

08e8|@冬史@「毎日見舞いに来ているお前の行動も意味がない事だろう？」
08e8|@冬史@「你每天都过来看望她不也没有意义吗？」

094a|かもしれない$dそんな事はない
094a|也许吧$d不是那样的

09a2|@秋五@「――かもな」
09a2|@秋五@「也许吧」

09cc|それでも、オレは約束したから。
09cc|虽说如此，是因为我有约定要遵守。

0a08|@秋五@「……そんな事はない」
0a08|@秋五@「……不是那样的」

0a3a|ただのオレの自己満足かもしれないが、オレは約束したのだ。
0a3a|虽然可能只是自我满足，但我是在履行约定——

0a86|由良が目醒めるまで、和菜が帰ってくるまで、オレは傍で由良を守る――と。
0a86|在由良醒来之前，在和菜回来之前，我要在由良身边守候着她。

0ae0|@秋五@「――今のオレは、何もする事がないからな」
0ae0|@秋五@「因为我现在，什么事也没有嘛。」

0b54|@冬史@「探偵業はどうした？」
0b54|@冬史@「侦探工作呢？」

0b86|@秋五@「やっているさ。今の仕事は由良の傍に居てやる事だ。上月氏からも費用は出ている」
0b86|@秋五@「还干着呢。如今的工作就是待在由良身边，上月家也会提供经费。」

0c1e|@冬史@「フン――私情が挟まれ過ぎているぞ」
0c1e|@冬史@「哼——夹带太多私情了。」

0c5e|@秋五@「――言われずとも解っているさ」
0c5e|@秋五@「不用说我也知道啊。」

0c9a|冬史は呆れたように嘆息すると、オレに封筒を差し出してきた。
0c9a|冬史像是无语一般叹了口气，接着拿出一封信递给我。

0d16|@冬史@「アメリカからの手紙だ」
0d16|@冬史@「从美国来的信。」

0d4a|@秋五@「――和菜か？」
0d4a|@秋五@「和菜吗？」

0d86|封筒を引ったくり、封を切って便箋を取り出す。
0d86|我一把夺过信封，拆开它取出了信纸。

0dc6|小さな文字が並んでいる――見慣れた和菜の筆跡だ。
0dc6|信上排列着小巧的文字——是熟悉的和菜的字迹。

0e38|@冬史@「そう焦る事もないだろう？」
0e38|@冬史@「用不着那么着急吧？」

0e80|冬史の言葉に構わず、オレは書面を読みあさる。
0e80|没有理睬冬史的话，我拿着信快速阅读起来。

0ec0|そこには和菜の近況がつづられていた。演劇の事、アメリカの事、そして――
0ec0|上面写着和菜的近况，演戏的事，在美国的事，以及——

0f1a|@秋五@「帰ってくる――？」
0f1a|@秋五@「打算回来——？」

0f78|@冬史@「そうなのか？」
0f78|@冬史@「是吗？」

0fa4|冬史が便箋を覗き込んでくる。
0fa4|冬史把探头过来朝信看去。

1002|@冬史@「……凱旋公演、か。和菜も立派になったものだな」
1002|@冬史@「……凯旋公演，吗。和菜也成了大人物了嘛。」

104e|冬史の表情が緩む。
104e|冬史露出一丝温柔的神情。

1074|@秋五@「ああ……一時帰国のようだが、来週か……」
1074|@秋五@「是啊……看来暂时要回国一段时间，下周吗……」

10ba|@冬史@「良かったじゃないか。一年以上逢っていないんだろう？」
10ba|@冬史@「不是挺好的嘛。一年多没见面了吧？」

110c|@秋五@「ああ――」
110c|@秋五@「嗯——」

1134|生返事を返し、オレは眠る由良の横顔を眺めた。
1134|含糊地回答着，我望向沉睡着的由良的侧脸。

1174|和菜が帰ってくる――
1174|和菜要回来——

119c|@冬史@「――当日は迎えに行ってやれよ」
119c|@冬史@「——回国那天要给我去迎接哟。」

11d8|@秋五@「そうだな――」
11d8|@秋五@「是啊――」

1204|言われなくとも、そうするつもりだ。
1204|就算冬史不说，我也是这么打算的。

123a|@冬史@「――そろそろ帰るか」
123a|@冬史@「——差不多该回去了。」

126c|@秋五@「……そうだな」
126c|@秋五@「也是呢……」

1298|毎度見舞いに来ているとはいえ、居すぎても病院に迷惑が掛かってしまう。
1298|虽说每次都是来看望病人，但是待太久也会给医院造成困扰。

12f0|立ち上がり、椅子を片付ける。
12f0|我站起身，将椅子收拾好。

1320|@冬史@「――先に出ているぞ」
1320|@冬史@「——我先出去咯。」

1374|冬史が病室を出て行った。
1374|冬史从病房离开了。

13a0|そっと眠る由良の頬に触れる。
13a0|我轻轻地抚摸着由良的脸颊。

13d0|微かに感じる体温が、彼女が生きている事を実感させた。
13d0|隐约传来的体温，让我切实感受到她还活着的事实。

1418|@秋五@「由良――また来るからな」
1418|@秋五@「由良——我还会来的。」

