0234|　秋五たちが帰った、その日の夜――＄
0234|　秋五たちが帰った、その日の夜――＄

026c|　窓から射し込む月明かりを受け、由良はゆっくりと目を開いた。＄
026c|　窓から射し込む月明かりを受け、由良はゆっくりと目を開いた。＄

02d0|　白い天井。白い壁。白いカーテン。＄
02d0|　白い天井。白い壁。白いカーテン。＄

0308|　病的なまでに清潔さを保とうとする異質な空間。＄
0308|　病的なまでに清潔さを保とうとする異質な空間。＄

034c|　それが、今の由良の目に入る全てだった。＄
034c|　それが、今の由良の目に入る全てだった。＄

038a|　首はおろか、指一本すら満足に動かせない。＄
038a|　首はおろか、指一本すら満足に動かせない。＄

03ca|　暑さも寒さも、何も感じない。＄
03ca|　暑さも寒さも、何も感じない。＄

03fe|　遥か昔――同じような状態にあったことをぼんやりと思い出す。＄
03fe|　遥か昔――同じような状態にあったことをぼんやりと思い出す。＄

0450|　いつの事だったろう――よく覚えていない。＄
0450|　いつの事だったろう――よく覚えていない。＄

0490|　記憶に靄が掛かったようにはっきりしない。＄
0490|　記憶に靄が掛かったようにはっきりしない。＄

04d0|　そういえば――今日は何日だろう。＄
04d0|　そういえば――今日は何日だろう。＄

0508|　それすらも今の由良には判らない。＄
0508|　それすらも今の由良には判らない。＄

0540|　あれからどのくらいの時が過ぎたのだろう。＄
0540|　あれからどのくらいの時が過ぎたのだろう。＄

0580|　目醒める前、残っている最期の記憶は――＄
0580|　目醒める前、残っている最期の記憶は――＄

05be|　満足に動かない手を右胸に沿える。＄
05be|　満足に動かない手を右胸に沿える。＄

05f6|　此処が――もの凄く熱かった。＄
05f6|　此処が――もの凄く熱かった。＄

062a|　今は何も感じない。＄
062a|　今は何も感じない。＄

0654|　銃弾――だろう。＄
0654|　銃弾――だろう。＄

067c|　目の前で拳銃を構えていたのは――秋五。＄
067c|　目の前で拳銃を構えていたのは――秋五。＄

06ba|　彼が――撃ったのだ。＄
06ba|　彼が――撃ったのだ。＄

06e6|　今にして思えば、銃弾が躰に呑み込まれる感触は、まるで――＄
06e6|　今にして思えば、銃弾が躰に呑み込まれる感触は、まるで――＄

0736|　男性の陰茎を膣内に挿入されるような、熱さと痛みが――＄
0736|　男性の陰茎を膣内に挿入されるような、熱さと痛みが――＄

0782|　＄　ああ――あれは、秋五さまの――＄
0782|　＄　ああ――あれは、秋五さまの――＄

07bc|　＄　とくん、と、由良の心臓が脈打った。＄
07bc|　＄　とくん、と、由良の心臓が脈打った。＄

07fa|　今まで忘れていた血の脈動。＄
07fa|　今まで忘れていた血の脈動。＄

082c|　躰が熱くなっていくような気がした。＄
082c|　躰が熱くなっていくような気がした。＄

0866|　――秋五さまに逢いたい。＄
0866|　――秋五さまに逢いたい。＄

0896|　――秋五さまと話したい。＄
0896|　――秋五さまと話したい。＄

08c6|　――秋五さまに触れたい。＄
08c6|　――秋五さまに触れたい。＄

08f6|　――秋五さまに抱かれたい。＄
08f6|　――秋五さまに抱かれたい。＄

0928|　――秋五さまを感じたい。＄
0928|　――秋五さまを感じたい。＄

0958|　＄　――秋五さまを愛したい。＄
0958|　＄　――秋五さまを愛したい。＄

098c|「秋五さま――」＄
098c|「秋五大人――」＄

09b2|　掠れた声。＄
09b2|　掠れた声。＄

09d4|　これが自分の声なのかと疑わしく思えてくる。＄
09d4|　これが自分の声なのかと疑わしく思えてくる。＄

0a16|　忘れていた呼吸を暫く振りに行ったような、息苦しさと開放感。＄
0a16|　忘れていた呼吸を暫く振りに行ったような、息苦しさと開放感。＄

0a68|　眩暈がする。まだ体力が$[恢$/かい$]$[復$/ふく$]してないのだろう。＄
0a68|　眩暈がする。まだ体力が$[恢$/かい$]$[復$/ふく$]してないのだろう。＄

0acc|　本当ならば今すぐにでも、秋五の元へ馳せ参じたい。＄
0acc|　本当ならば今すぐにでも、秋五の元へ馳せ参じたい。＄

0b14|　だがそれは無理だと、由良自身も$[辨$/わきま$]えている。＄
0b14|　だがそれは無理だと、由良自身も$[辨$/わきま$]えている。＄

0b68|　まずは――今の状態を把握すること。＄
0b68|　まずは――今の状態を把握すること。＄

0ba2|　秋五に逢う前に、片付けなければならない問題もある。＄
0ba2|　秋五に逢う前に、片付けなければならない問題もある。＄

0bec|　由良にとって、それは何よりも優先しなければならない事だ。＄
0bec|　由良にとって、それは何よりも優先しなければならない事だ。＄

0c3c|　意識が戻りかけていた時、微かに聞こえてきた言葉――＄
0c3c|　意識が戻りかけていた時、微かに聞こえてきた言葉――＄

0c86|　＄「和菜――」＄
0c86|「和菜――」＄

0cac|　秋五さまの寵愛を受けていた女。＄
0cac|　秋五さまの寵愛を受けていた女。＄

0ce2|　わたしをずっと苦しめていた女。＄
0ce2|　わたしをずっと苦しめていた女。＄

0d18|　わたしと共に存在してはならない女――＄
0d18|　わたしと共に存在してはならない女――＄

0d54|　＄　彼女を殺すまでは、秋五の前に姿を見せるわけにはいかなかった。＄
0d54|　＄　彼女を殺すまでは、秋五の前に姿を見せるわけにはいかなかった。＄

