0234|　秋五たちが帰った、その日の夜――＄
0234|　秋五他们回去的那天夜晚——＄

026c|　窓から射し込む月明かりを受け、由良はゆっくりと目を開いた。＄
026c|　感受到从窗户倾泻进来的月光，由良缓缓睁开了眼。＄

02d0|　白い天井。白い壁。白いカーテン。＄
02d0|　洁白的天花板。洁白的墙壁。洁白的窗帘。＄

0308|　病的なまでに清潔さを保とうとする異質な空間。＄
0308|　如此不寻常的空间，一尘不染到了病态的程度。＄

034c|　それが、今の由良の目に入る全てだった。＄
034c|　这就是现在的由良目之所及的全部。＄

038a|　首はおろか、指一本すら満足に動かせない。＄
038a|　别说转头了，她甚至连一根手指头都动不了。＄

03ca|　暑さも寒さも、何も感じない。＄
03ca|　也感受不到冷热。＄

03fe|　遥か昔――同じような状態にあったことをぼんやりと思い出す。＄
03fe|　隐约回想起遥远的过去——似乎也有过同样的状态。＄

0450|　いつの事だったろう――よく覚えていない。＄
0450|　那是什么时候的事呢——想不起来了。＄

0490|　記憶に靄が掛かったようにはっきりしない。＄
0490|　记忆模糊不清。＄

04d0|　そういえば――今日は何日だろう。＄
04d0|　话说回来——今天是几月几日？＄

0508|　それすらも今の由良には判らない。＄
0508|　由良现在连日期都无从得知。＄

0540|　あれからどのくらいの時が過ぎたのだろう。＄
0540|　自那之后又过了多久呢？＄

0580|　目醒める前、残っている最期の記憶は――＄
0580|　醒来之前，最后的记忆是——＄

05be|　満足に動かない手を右胸に沿える。＄
05be|　活动不便的手一点点挪到了右胸处。＄

05f6|　此処が――もの凄く熱かった。＄
05f6|　这里——曾经非常炙热。＄

062a|　今は何も感じない。＄
062a|　现在却什么也感受不到。＄

0654|　銃弾――だろう。＄
0654|　那是子弹吧。＄

067c|　目の前で拳銃を構えていたのは――秋五。＄
067c|　对她举起手枪的人是——秋五。＄

06ba|　彼が――撃ったのだ。＄
06ba|　他——开枪了。＄

06e6|　今にして思えば、銃弾が躰に呑み込まれる感触は、まるで――＄
06e6|　现在回想起来，子弹射入身体的感觉，简直就像——＄

0736|　男性の陰茎を膣内に挿入されるような、熱さと痛みが――＄
0736|　被男性的阳具插入一般，炽热且剧痛——＄

0782|　＄　ああ――あれは、秋五さまの――＄
0782|　＄　啊啊……那是秋五大人的——＄

07bc|　＄　とくん、と、由良の心臓が脈打った。＄
07bc|　＄　扑通，扑通，由良的心砰砰直跳。＄

07fa|　今まで忘れていた血の脈動。＄
07fa|　至今为止所遗忘了的血液流动。＄

082c|　躰が熱くなっていくような気がした。＄
082c|　身体仿佛逐渐燥热起来。＄

0866|　――秋五さまに逢いたい。＄
0866|　——想要和秋五大人见面。＄

0896|　――秋五さまと話したい。＄
0896|　——想要和秋五大人说话。＄

08c6|　――秋五さまに触れたい。＄
08c6|　——想要被秋五大人抚摸。＄

08f6|　――秋五さまに抱かれたい。＄
08f6|　——想要被秋五大人拥抱。＄

0928|　――秋五さまを感じたい。＄
0928|　——想要感受秋五大人。＄

0958|　＄　――秋五さまを愛したい。＄
0958|　＄　——想要去爱秋五大人。＄

098c|「秋五さま――」＄
098c|「秋五大人——」＄

09b2|　掠れた声。＄
09b2|　喉咙里发出嘶哑的声音。＄

09d4|　これが自分の声なのかと疑わしく思えてくる。＄
09d4|　由良不禁怀疑这声音是否是自己发出的。＄

0a16|　忘れていた呼吸を暫く振りに行ったような、息苦しさと開放感。＄
0a16|　仿佛重新找回了已经忘却的呼吸一般，窒息感交织着解脱感。＄

0a68|　眩暈がする。まだ体力が$[恢$/かい$]$[復$/ふく$]してないのだろう。＄
0a68|　头晕目眩。看来体力还未恢复。＄

0acc|　本当ならば今すぐにでも、秋五の元へ馳せ参じたい。＄
0acc|　由良本想立刻飞奔去秋五身边。＄

0b14|　だがそれは無理だと、由良自身も$[辨$/わきま$]えている。＄
0b14|　但她心里明白，现在的自己无能为力。＄

0b68|　まずは――今の状態を把握すること。＄
0b68|　当务之急——是要掌握目前的情况。＄

0ba2|　秋五に逢う前に、片付けなければならない問題もある。＄
0ba2|　在和秋五见面之前，还有不得不扫清的障碍。＄

0bec|　由良にとって、それは何よりも優先しなければならない事だ。＄
0bec|　这对于由良来说，是第一要务。＄

0c3c|　意識が戻りかけていた時、微かに聞こえてきた言葉――＄
0c3c|　在即将苏醒之际，她朦朦中听到了一个名字——＄

0c86|　＄「和菜――」＄
0c86|　＄「和菜——」＄

0cac|　秋五さまの寵愛を受けていた女。＄
0cac|　那个占尽秋五宠爱的女人。＄

0ce2|　わたしをずっと苦しめていた女。＄
0ce2|　那个让我一直饱尝苦痛的女人。＄

0d18|　わたしと共に存在してはならない女――＄
0d18|　那个不该与我共存于世的女人——＄

0d54|　＄　彼女を殺すまでは、秋五の前に姿を見せるわけにはいかなかった。＄
0d54|　＄　在杀死和菜之前，还不能让秋五知道自己已经醒来。＄

