00a8|駅からほど近い処にある喫茶店に入る。
00a8|我们来到离车站较近的咖啡店。

00e0|以前は幾度となく訪れた店だ。
00e0|这家店以前也去过很多次。

0110|最近は全く立ち寄る事もなかったのだが――、店内は以前と変わりはないようだった。
0110|虽然最近根本没顺道来里面坐坐，但店里似乎还是一如既往。

01a0|@冬史@「和菜、何でも好きな物を頼んでいいぞ」
01a0|@冬史@「和菜，无论有什么喜欢的都可以跟我讲。」

022e|@和菜@「あ……いいんですか？」
022e|@和菜@「啊……可以吗？」

029c|@冬史@「主賓や学生、無職に払わせる訳にもいかないだろう？」
029c|@冬史@「总不能让贵客、学生还有无业游民掏腰包不是吗？」

02ec|@秋五@「――悪かったな」
02ec|@秋五@「那可真是对不住啊！」

0348|@七七@「あははっ、文句を言いながらも自分が払う、と啖呵を切らないのが秋五らしいよ」
0348|@七七@「啊哈哈，尽管嘴上不满但也不会干脆自己来请客，真有秋五的作风啊。」

03b0|@秋五@「だからお前は帰れって」
03b0|@秋五@「都说了让你赶快回去。」

0412|@七七@「まあまあ。和菜くんとの珍道中を語って聞かせようと思ったんだよ」
0412|@七七@「哎呀哎呀，我还很想听听和菜讲她旅途中的奇闻趣事呢。」

046e|いけしゃあしゃあと七七はメニューを見ながら口を開く。
046e|七七一边毫不在乎地浏览着菜单一边开口道。

0502|@和菜@「でもびっくりしました。お稽古が終わって劇場を出たら、そこに七七さんがいたんですから」
0502|@和菜@「不过真是吓一跳呢。我结束排练从剧场出来的时候，结果看到七七正站在门口呢。」

0574|本当に行ってたのかよ。
0574|真去了啊。

059e|@七七@「和菜くんはブロードウェイでも噂になっていたからね。見つけ出すのはさほど苦じゃなかったよ」
059e|@七七@「和菜已经在百老汇成为新闻人物了呢，所以找到那儿并不太费力。」

064e|@和菜@「そんな、噂だなんて……」
064e|@和菜@「哪有、新闻人物什么的……」

0684|@秋五@「……どうせそそっかしい日本人がやってきた、と噂になってたんだろ？」
0684|@秋五@「……反正肯定是“有个冒冒失失的日本人来了”这样变成新闻人物了，不是吗？」

071e|@和菜@「そんな事ありませんよおっ!!」
071e|@和菜@「才没有那么一回事呢！！」

0794|@冬史@「……早く注文してくれないか？」
0794|@冬史@「……拜托能快点下单吗？」

07e0|一旦会話を中断し、各自適当な物を頼む。
07e0|对话暂时中断，大家都选了各自心宜的菜品。

081a|和菜は日本茶と羊羹を頼んだ。
081a|和菜选了日本茶和羊羹。

084a|洋風に飽きたというのがあるのだろうが、悪いが喫茶店には似合わない。
084a|估计是吃腻了西洋菜。有点对不住啊，咖啡店选得不太合适。

08ce|@冬史@「――いつまでこっちに居るんだ？」
08ce|@冬史@「——要在这里待多久呢？」

0958|@和菜@「ええと――結構いますよ。これからお稽古して、本番迎えて、終わった後もこっちの劇団で練習して。春近くまでは居られると思いますよ」
0958|@和菜@「那个——还挺久的。接下来要参加排练，然后迎来正式演出，结束之后还要在这边的剧团继续练习。我想可以一直待到冬天结束。

09f4|@秋五@「そうか――」
09f4|@秋五@「这样啊——」

0a4c|@七七@「デートだろうが何だろうがいくらでも誘う時間があるという事だね、秋五」
0a4c|@七七@「也就是说无论是约会也好、做别的也好，约和菜的时间真是要多少有多少呢，秋五。」

0aae|@秋五@「お前は黙ってろ」
0aae|@秋五@「你给我闭嘴。」

0b28|@和菜@「あっ……でも、ずっとお稽古だから、ほとんど時間がとれないんです……」
0b28|@和菜@「有是有，不过……，我一直要排练，所以几乎抽不出多少时间……」

0bc4|@七七@「残念だったね秋五」
0bc4|@七七@「真遗憾啊，秋五。」

0bf4|@秋五@「だからお前は黙ってろって」
0bf4|@秋五@「所以你能不能把嘴闭上。」

0c66|@冬史@「和菜も忙しいようだな。まあ大女優だから仕方ないか」
0c66|@冬史@「和菜也忙碌起来了啊。不过已经是知名女演员了也没办法。」

0cf0|@和菜@「わっ――わたしはまだまだそんなんじゃないですよ!?」
0cf0|@和菜@「我——我还远远达不到那种程度哦！？」

0d42|@秋五@「謙遜するなよ。大々的に宣伝されてたぞ」
0d42|@秋五@「你就不要谦虚啦。已经被大张旗鼓地宣传了哦。」

0d96|和菜の前にチラシを差し出す。
0d96|我在和菜面前递出了宣传单。

0dfe|@和菜@「ええーっ!?　こ、こんなのまで……!?」
0dfe|@和菜@「欸，欸！？做，做到这种程度……！？」

0e44|初めて目の当たりにしたのか、和菜はチラシを握り締めて動転している。
0e44|是第一次看到吗，和菜目瞪口呆地攥着宣传单。

0e9a|@秋五@「もうすっかり有名人だな。おいそれと街中を歩けないぞ」
0e9a|@秋五@「已经完全变成大明星了嘛，今后可不能随意在大街上走动了哦。」

0eec|@和菜@「そっ、そんな事……ある訳ないじゃないですか、いやだなぁ秋五さんってば。あっはっは……」
0eec|@和菜@「那，那种事……是不可能发生的啦，讨厌啦，秋五先生真是的。啊哈哈……」

0fec|和菜はしわくちゃになったチラシを仕舞い込んでしまった。
0fec|和菜把已经攥得皱巴巴的宣传单收拾起来。

1036|@秋五@「……本当にそうなってたら、今頃こんな処に居られないだろ」
1036|@秋五@「……要真是那样的话，你现在不就没办法还待在这儿了吗？」

10c6|@和菜@「そ、そうですよね……はは」
10c6|@和菜@「说，说的也是啊……哈哈。」

114a|@冬史@「――ところで和菜、この『椿姫』というのはどんな話なんだ？」
114a|@冬史@「话说回来和菜，这个《椿姬》讲了一个怎样的故事？」

11a2|肩を落とした和菜を見かねたのか、冬史が話を変える。
11a2|似乎是不忍心看到和菜失落的样子，冬史于是转换了话题。

1222|@冬史@「悲劇という事しか教えられていなくてな」
1222|@冬史@「只被告知是一部悲剧。」

12a0|@和菜@「ええ――原題は『ラ・トラヴィアータ』――『道を踏み外した女』と呼ばれているくらいですから」
12a0|@和菜@「嗯，原标题是《La traviata》，因而也有被叫作《误入歧途的女人》（国内翻译为《茶花女》）之类的。」

1318|和菜は居住まいを正し、静かに話し始める。
1318|和菜正襟危坐，柔声细语地向我们娓娓道来。

1354|@和菜@「貴族の若者と――娼婦の恋物語です。純愛でありながら仲を引き裂かれ――再会するも病に倒れた娼婦は亡くなってしまう――」
1354|@和菜@「讲的是年轻的贵族与娼妇的爱情故事。尽管两人之间诞生了纯粹的爱情，但却一度被人挑拨离间而导致关系破裂——等到再会之时，已经病倒的娼妇却先离世了。」

13e6|@和菜@「でも――彼女は幸せだった。最期に愛する者に抱かれて息を引き取ったのだから――」
13e6|@和菜@「但是——娼妇是幸福的。因为临终之际她是在心爱之人的怀抱中死去的——」

148c|@冬史@「――いたたまれないな」
148c|@冬史@「——真让人听不下去啊。」

14c0|冬史が瞑目する。
14c0|冬史闭上了眼。

1512|@和菜@「今回の公演では、ヴィオレッタはもちろん貴族のアルフレッドやその父親まで、宝塚のように全員女性が演じる予定なんですよ」
1512|@和菜@「这次公演的话，娼妇玛格丽特自不必说，包括贵族阿尔芒和他的父亲在内，都预先决定好会像宝冢歌剧团（演员仅为女性的日本歌舞团）那样全部由女性来扮演。」

15a4|@秋五@「そいつは華やかだな」
15a4|@秋五@「那可真是极尽华美啊。」

1604|@和菜@「はい。お稽古は大変だけれど……楽しみなんです」
1604|@和菜@「那是。排练虽然很辛苦……但同时我也乐在其中。」

1650|和菜は笑顔でそう言うと、手提げの巾着から封筒を取り出した。
1650|和菜笑盈盈地说道，随后从手提的荷包里取出一个信封。

16cc|@和菜@「舞台のチケットなんですけど――２４日の夜の公演でいいですか？」
16cc|@和菜@「这里面是观剧的门票——各位24号晚上的公演时间方便吗？」

1728|ちらり、と和菜はオレの方を見た。
1728|那一瞬间，和菜朝我这儿看了一眼。

175c|@秋五@「オレは構わないぞ」
175c|@秋五@「我是不要紧啦。」

178c|@和菜@「冬史さんは……？」
178c|@和菜@「冬史小姐呢……？」

1808|@冬史@「私は遠慮しておこう――煌びやかな処は苦手だからな」
1808|@冬史@「我就先不考虑了——我不太应付得来这种富丽堂皇的地方。」

1892|@和菜@「そうですか……」
1892|@和菜@「这样啊……」

18c0|和菜が目に見えて落胆する。
18c0|和菜肉眼可见地消沉起来。

1928|@七七@「ボクは既にチケットを手に入れてしまったからね。まあ秋五ひとりの方が色々都合もいいだろう？　何せイヴなんだからね」
1928|@七七@「我已经入手门票了哦。秋五一个人的话无论发生什么都会有空的吧，毕竟是圣诞夜呢。」

19f0|@和菜@「七七さんっ――!?」
19f0|@和菜@「七七小姐——！？」

1a5c|@冬史@「ふっ――確かにそうだな」
1a5c|@冬史@「嗯——确实如此。」

1a92|@秋五@「お前ら……」
1a92|@秋五@「你们啊……」

1abc|余計な気を回しすぎだ。
1abc|多余的臆测也太多了。

1bae|随分と長い時間話し込んでいたらしく、喫茶店を出たときには既に日が暮れていた。
1bae|似乎畅谈了相当长的时间，从咖啡店出来的时候已经夜幕降临了。

1c0e|七七は途中で用事があるとかで席を立っていた。
1c0e|七七似乎因为有事，中途就先行离开了。

1c7c|@冬史@「わたしはこれで失礼させてもらう」
1c7c|@冬史@「还请容我先行告辞了。」

1d06|@和菜@「まだまだ話したかったです……」
1d06|@和菜@「还想多和你说说话呢……」

1d42|和菜が肩を落とし、冬史の手を握った。
1d42|和菜一脸落寞地，握住了冬史的手。

1db4|@冬史@「なに、暫くこちらにいるのなら何時でも会える」
1db4|@冬史@「没事，既然你要暂时在这儿待上一段时间，我们就随时可以再见面。」

1e38|@和菜@「そっ、そうですよね」
1e38|@和菜@「对，说的也对呢。」

1ea4|@冬史@「では、またな」
1ea4|@冬史@「那么，再会。」

1ee0|軽く片手をあげ、冬史が背中を向ける。
1ee0|轻轻地朝我们挥了挥手，冬史就转身离开了。

1f18|オレたちふたりだけが、街に取り残された。
1f18|只剩我们两人被留在了大街上。

1f82|@和菜@「……秋五さん」
1f82|@和菜@「秋五先生……」

1fae|@秋五@「……どうした？」
1fae|@秋五@「怎么了？」

1fea|眠いのか？$d見舞いに行くのか？
1fea|困了吗？$d要去探病吗？

2038|@秋五@「眠いのか？」
2038|@秋五@「困了吗？」

2090|@和菜@「眠くないですよぉ……まだ」
2090|@和菜@「我还一点都不困呢……」

20c8|一瞬躊躇うような仕草を見せたあと、口を開いた。
20c8|和菜似乎展露出一瞬间的踌躇，随后她开口道。

2138|@和菜@「姉さんの――事なんですけど……」
2138|@和菜@「是姐姐的——事……」

218c|@秋五@「ああ――見舞いか？」
218c|@秋五@「哦哦——探病吗？」

21be|@和菜@「ええ――由良姉さんはまだ……？」
21be|@和菜@「嗯——由良姐姐还是……？」

21fc|@秋五@「……目醒めていない。あの時からずっと――」
21fc|@秋五@「……没有醒来。从那时起就一直——」

2244|@和菜@「……そうですか」
2244|@和菜@「这样啊……」

2272|@秋五@「もう時間も遅いから、見舞いに行くなら明日だな」
2272|@秋五@「时间已经不早了，要探病的话就明天再去吧。」

22be|とうの昔に病院の面会時間などは終了している。
22be|医院的会面时间也早就结束了。

232c|@和菜@「……そうですね」
232c|@和菜@「……也是呢」

235a|和菜は声の調子を沈めたまま頷いた。
235a|和菜垂头丧气地说道。

2390|@秋五@「――今日は神田の家に泊まるのか？」
2390|@秋五@「——今天住在神田的家里吗？」

23fe|@和菜@「えっ――あ、いえっ、暫くはホテルに泊まる予定で――」
23fe|@和菜@「欸——啊，不是，暂时是预定住在旅馆里——」

247e|途中まで出した言葉を和菜は呑み込んだ。
247e|说到一半，和菜又把话咽了下去。

24e6|@和菜@「予定――だったんですけど……」
24e6|@和菜@「预定——是预定了……」

2522|@秋五@「なんだ？」
2522|@秋五@「怎么了？」

2578|@和菜@「ああっ！　そうそう秋五さんっ！　まだ葵町のあそこに住んでるんですか？」
2578|@和菜@「啊啊！对了对了秋五先生！你还住在葵町那儿吗？」

25dc|露骨に話題を逸らす和菜。
25dc|和菜十分明显地转换了话题。

2608|あまり逸れたとは思えないが。
2608|虽然我没觉得她把话题岔得很远。

2638|@秋五@「葵町は宅地にするとかで、バラックはほとんど無くなったよ。オレも今は余所に住んでる」
2638|@秋五@「葵町说是作为住宅用地，但是棚屋已经几乎没有了哟。我现在也在别的地方住。」

26d6|@和菜@「そうだったんですか……」
26d6|@和菜@「是那样啊……」

270c|和菜は葵町の方角を仰ぎ見た。当然ながらここからは見えない。
270c|和菜朝葵町的方位抬眼望去，当然从这是看不到那里的。

275a|@和菜@「ちょっと居ない間に、みんな変わっていくんですね――」
275a|@和菜@「在我稍微不在的这段时间里，大家都在变化呢——」

27ac|そう呟く和菜の横顔は、オレが知っているものよりもずっと大人びて見えた。
27ac|嘟哝着的和菜的侧颜，看起来比我一直以来所熟知的要成熟得多。

2834|@和菜@「秋五さんの……部屋、行っても……いいですか……？」
2834|@和菜@「我也一起……去秋五先生的……房间，可以吗……？」

2884|@秋五@「――ああ」
2884|@秋五@「啊啊……」

