0268|「ふう……」＄
0268|「呼……」＄

028a|　扉が閉まり、由良は大きく息を吐いた。＄
028a|　扉が閉まり、由良は大きく息を吐いた。＄

02c6|　忌々しい声が耳に残っている。耳の中を洗浄して追い出してしまいたい。＄
02c6|　忌々しい声が耳に残っている。耳の中を洗浄して追い出してしまいたい。＄

0320|　頬には穢らわしい感触が残っている。頬だけではなく、身体中どこもかしこもあの不快な女の手に触れられてしまった。＄
0320|　頬には穢らわしい感触が残っている。頬だけではなく、身体中どこもかしこもあの不快な女の手に触れられてしまった。＄

03a4|　いっその事起きて殺してしまえば良かった。だが由良はその思いを寸前で押しとどめた。＄
03a4|　いっその事起きて殺してしまえば良かった。だが由良はその思いを寸前で押しとどめた。＄

040c|　近くには――秋五さまが居たのだから。＄
040c|　近くには――秋五さまが居たのだから。＄

0448|　だけれど――あの女の躰から秋五さまの体臭が仄かに感じられたとき、身を引き裂かれんばかりの屈辱に苛まれた。＄
0448|　だけれど――あの女の躰から秋五さまの体臭が仄かに感じられたとき、身を引き裂かれんばかりの屈辱に苛まれた。＄

04c8|「和菜――赦さない」＄
04c8|「和菜――赦さない」＄

04f2|　少しだけ動くようになった手を握り締める。しかし力は全くなく、これでは小さなナイフひとつ満足に握れないだろう。＄
04f2|　少しだけ動くようになった手を握り締める。しかし力は全くなく、これでは小さなナイフひとつ満足に握れないだろう。＄

0576|　やはり、まだ時期ではない。＄
0576|　やはり、まだ時期ではない。＄

05a8|　少しでも体力を$[恢$/かい$]$[復$/ふく$]させるべきだ。目的を達成するまでは、秋五に対しても目醒めていると悟られてはならない。＄
05a8|　少しでも体力を$[恢$/かい$]$[復$/ふく$]させるべきだ。目的を達成するまでは、秋五に対しても目醒めていると悟られてはならない。＄

0646|「わたしが起きている事を知れば、秋五さまは去ってしまう――」＄
0646|「わたしが起きている事を知れば、秋五さまは去ってしまう――」＄

0698|　秋五を自分だけのものにするには、やらなくてはならない事が多すぎる。＄
0698|　秋五を自分だけのものにするには、やらなくてはならない事が多すぎる。＄

06f2|　由良は枕元に置かれていた紙に気付いた。＄
06f2|　由良は枕元に置かれていた紙に気付いた。＄

0730|　和菜が置いていったものだろう。穢らわしいあの女の臭いがする。＄
0730|　和菜が置いていったものだろう。穢らわしいあの女の臭いがする。＄

0784|　満足に動かぬ指で紙片を掴む。＄
0784|　満足に動かぬ指で紙片を掴む。＄

07b8|「これは――」＄
07b8|「这是……」＄

07dc|　切符――だろうか、長細い紙切れには数行の文字が並んでいる。＄
07dc|　切符――だろうか、長細い紙切れには数行の文字が並んでいる。＄

082e|「和菜――っ」＄
082e|「和菜————！！」＄

0852|　文字列の中に忌々しい名前を見つけ、由良はその紙切れを投げ捨てた。＄
0852|　文字列の中に忌々しい名前を見つけ、由良はその紙切れを投げ捨てた。＄

08aa|　だが腕に力はなく、紙がはらりと胸元に舞い落ちる。＄
08aa|　だが腕に力はなく、紙がはらりと胸元に舞い落ちる。＄

08f2|「十二月二十四日――和菜……」＄
08f2|「十二月二十四日――和菜……」＄

0926|　書かれている日付を口に出して呟く。＄
0926|　書かれている日付を口に出して呟く。＄

0960|　壁に掛けられた日めくりは――十二月十一日。＄
0960|　壁に掛けられた日めくりは――十二月十一日。＄

09a2|　あと二週間――＄
09a2|　あと二週間――＄

09c8|　和菜が其処に居る――＄
09c8|　和菜が其処に居る――＄

