00bc|@秋五@「寒いな……」
00bc|@秋五@「真冷啊……」

0110|上野駅まで来て、オレはひとつ身震いをした。
0110|来到上野车站，我不由地打了个寒战。

014e|吐く息は白く、路に雪が残っている。
014e|呼出的气是白色的，路上还残有积雪。

0184|年の瀬だからか、街に人が多い。
0184|因为是岁末，街上游人如织。

01b6|こちらに向かって歩いてくる人波の中に、頭ひとつ飛び出た銀髪が見えた。
01b6|从我站的地方向汹涌的人潮中望去，某人突出的一袭银发十分惹眼。

020e|@秋五@「――冬史」
020e|@秋五@「——冬史。」

0272|@冬史@「早いな、秋五」
0272|@冬史@「好早啊，秋五。」

029e|苦笑しながら冬史が近付いてくる。
029e|冬史一边苦笑着一边来到我身边。

02d2|@秋五@「――たまたまさ」
02d2|@秋五@「——难得一次罢了。」

030e|@冬史@「照れる事もないだろう？」
030e|@冬史@「这也不用不好意思吧。」

0368|冬史はオレの隣に並び、煙草に火をつけた。
0368|冬史与我肩并肩站着，点起一根烟。

03d2|@秋五@「一本貰えるか？」
03d2|@秋五@「能给我一根吗?」

042e|@冬史@「これから和菜に会うのに喫うのか？」
042e|@冬史@「明明接下来要和和菜见面，你还打算吸吗？」

046e|@秋五@「別に構わないだろ？」
046e|@秋五@「也没什么关系吧。」

04a0|――こいつは、単にオレをからかいたいだけらしい。
04a0|——这家伙，好像只是想要揶揄我。

0512|@冬史@「しかし――いつのまにか和菜は有名になっていたんだな」
0512|@冬史@「不过——不知不觉和菜也成大明星了啊。」

0564|冬史は煙草の箱と共に紙切れを寄越してきた。
0564|冬史连同香烟盒一道将一张纸递到我手上。

05da|@冬史@「そこいら中で公演のチラシが配られていた。帝劇のオペラホールで大々的にやるそうだぞ」
05da|@冬史@「这是和菜所在剧团分发的公演宣传单，听说这部剧要在帝国剧院的歌剧厅隆重上演哦。」

064a|@秋五@「『椿姫』――ヴィオレッタか」
064a|@秋五@「《椿姬》——茶花女吗？」

0684|チラシの文字を見て呟く。
0684|我看着传单上的文字嘀咕道。

06b0|@冬史@「知っているのか？」
06b0|@冬史@「你知道吗？」

06e0|@秋五@「少しだけな――悲劇だよ」
06e0|@秋五@「只了解过一点点——是悲剧哦。」

07bc|オレは煙草に火をつけた。
07bc|我将烟点着。

0816|@冬史@「悲劇か……物語くらい、幸せな話でもよかろうに」
0816|@冬史@「悲剧啊……明明都是虚构的故事了，写些幸福的剧情不好吗？」

0862|@秋五@「まあ――和菜だから喜劇になるかもな」
0862|@秋五@「不过嘛——和菜的话说不定会演成喜剧。」

08d2|@冬史@「和菜の演技力は素晴らしいのだろう？　でなければ留学など出来る筈もない」
08d2|@冬史@「和菜的演技不是很出色的吗？不然的话也没法去留学。」

0936|@秋五@「そんな事は判ってるよ」
0936|@秋五@「你说的我都知道啊。」

096a|ただ、茶化したくなっただけだ。
096a|我只是想开个玩笑而已。

09ac|暫くの間煙草をふかしながら、オレたちは駅前に佇んでいた。
09ac|这段时间，我们就一边吸着烟一边在车站前伫立等候。

09f8|電車が南側から駅舎へ入っていくのが見えた。
09f8|我注意到有电车从南侧向车站里驶来。

0a4e|やがて多くの人が駅から溢れ出てくる。
0a4e|不久，就有一大群人从车站里鱼贯而出。

0a86|その中に見知った貌を見つけ――オレは頭を抱え込んだ。
0a86|在其中望见了一个熟悉的面孔——我痛苦地抱起了头。

0adc|@七七@「やあやあ秋五、どうしたんだい？　風邪でもひいたのかな？」
0adc|@七七@「哎呀秋五，怎么了？难道是感冒了？」

0b72|@秋五@「……なんでお前が此処にいるんだよ……」
0b72|@秋五@「……为什么你这家伙会在这里啊……」

0bb6|オレは満面の笑みを浮かべて近付いてきた変態に怨嗟の声を投げた。
0bb6|我朝着浮现着满脸微笑靠近我们的变态投以抱怨的声音。

0c36|@七七@「莫迦だなあ秋五。愛する兄貴の居場所が判らないなんて薄情な事ある訳ないじゃないか」
0c36|@七七@「秋五你傻不傻啊。我怎么会薄情到连爱慕的哥哥现在身居何处都不知道呢？」

0ca4|大変態――高城七七はさも心外、といった様子で肩を竦めた。
0ca4|大变态——高城七七耸了耸肩，好像一副十分引以为憾的样子。

0d2c|@七七@「むしろ薄情なのは秋五のほうだよ。何故こんな処で和菜くんを待っているんだい？」
0d2c|@七七@「不如说薄情的是秋五你吧。为什么要在这里等和菜呢？」

0da4|@秋五@「薄情じゃないだろ」
0da4|@秋五@「不薄情吧。」

0e02|@七七@「ボクは彼女の凱旋を祝うために、わざわざ迎えに行ったんだよ。――ニューヨーク・シティまで」
0e02|@七七@「我为了庆祝她凯旋，特地去大洋彼岸迎接她了哦。——去纽约城。」

0e78|@秋五@「……はぁ？」
0e78|@秋五@「哈？」

0ea2|此奴は何を言っているんだ？
0ea2|这家伙在开什么玩笑？

0efe|@七七@「いやあ、素晴らしかったよ。さすがは世界に誇る摩天楼、日本とは大違いだったよ」
0efe|@七七@「哎呀，实在是无与伦比。不愧是享誉世界的摩天大楼，和日本的有着天壤之别。」

0f68|@七七@「それに煌びやかなブロードウェイ！　流石の和菜くんも此処では霞んでしまっていたね」
0f68|@七七@「还有那灿烂夺目的百老汇！出色如和菜，在那里都会变得黯然失色。」

0fd6|@秋五@「七七、お前……本当に行って来たのか？」
0fd6|@秋五@「七七，你……真的去那儿了吗？」

1048|@七七@「嘘を吐く意味がないだろう？　まあ本当はフィリップ・マーロゥやエラリィ・クイーンに逢いに行ったついでだけれどね」
1048|@七七@「说谎也没有什么意义吧。不过实际上我是去见菲利普·马洛和埃勒里·奎因（两人都是著名侦探小说里的侦探），顺便看望了下和菜。」

10d4|その言葉で一気に信憑性が喪われた事に気付いていないのだろうか。
10d4|好像还真没有发现让她的话一下子丧失可信度的地方。

1154|@七七@「まあそんな訳で、帰国する和菜くんと同じ便で戻ってきたんだけれど――」
1154|@七七@「不过因为这个原因，我得以和归国的和菜坐了同一艘邮轮回来了——」

11b6|@秋五@「和菜は――？」
11b6|@秋五@「和菜呢——？」

1210|@七七@「焦るなよ秋五。慌てるナントカは貰いが少ないというじゃないか」
1210|@七七@「别急啊秋五。俗话不是说过“心急吃不了热豆腐”吗？」

126a|@秋五@「お前は黙っていろ――」
126a|@秋五@「你还是给我闭嘴吧——」

12bc|七七を無視して周囲を見回す。
12bc|我无视七七，向四周环顾。

12ec|駅舎の方――雪の積もる庇の下――此方を見ている心細そうな双眸――
12ec|车站建筑的方向——在积雪的房檐下——有一副望向这边，似乎带有一丝不安的双眸——

1352|@秋五@「――和菜ッ!!」
1352|@秋五@「和菜——！！」

1380|忘れもしない――忘れる筈がないその姿――
1380|全然没有忘记——也不可能忘记的那个身影——

13bc|@和菜@「あっ――」
13bc|@和菜@「啊——」

13fc|一瞬大きく目を見開き、彼女は此方に走ってくる。
13fc|和菜一瞬间睁大了双眼，向我们跑来。

143e|@秋五@「和菜――」
143e|@秋五@「和菜——」

1466|オレは両手を広げ、和菜を――
1466|我向和菜摊开双手——

1506|@和菜@「冬史さんっ!!」
1506|@和菜@「冬史小姐！！」

1546|がばっ、と和菜は冬史に抱きついた。
1546|猛地，和菜向冬史紧紧抱去。

15aa|@冬史@「――え？」
15aa|@冬史@『——哎？』

1610|@和菜@「お久し振りです冬史さんっ！　――お元気でしたか？」
1610|@和菜@「冬史小姐好久不见！——身体还好吗？」

1672|@冬史@「あ、ああ――まあ……」
1672|@冬史@「嗯，那个——还行……」

16a6|冬史は目を白黒させている。
16a6|冬史一副惊慌失措的样子。

16d4|いやオレはそれ以上に混乱しているのだが。
16d4|不过我对此则更加混乱。

1710|@和菜@「わざわざ迎えに来ていただきまして本当にありがとうござ――」
1710|@和菜@「不辞辛劳特地亲自前来接我，真的非常感——」

17a8|@和菜@「あいたっ!!」
17a8|@和菜@「啊，好痛！！」

17d4|取り敢えず和菜の後頭部に手刀を叩き込む。
17d4|不管怎么说，我先用手刀给和菜后脑勺敲一下。

183e|@和菜@「何するんですか秋五さんっ!!」
183e|@和菜@「你干什么呀秋五先生！！」

187a|@秋五@「何するんですか、じゃないだろ」
187a|@秋五@「我干什么，问题不在这儿吧！」

18c6|振り向いた和菜を更に小突く。
18c6|我愈发戳了戳转过身来的和菜。

18f6|@秋五@「何でオレを無視するんだよ」
18f6|@秋五@「为什么要无视我啊！」

195c|@七七@「単に照れているだけだろう？　乙女の恥じらいが理解できないとは秋五も野暮な男だ」
195c|@七七@「单纯只是害羞而已咯。连少女的娇羞都理解不了，秋五你还真是不解风情啊。」

19f6|@冬史@「朴念仁なのは今に始まった事じゃあるまい」
19f6|@冬史@「秋五木头木脑也不是一天两天了。」

1a6a|@和菜@「そうですよねー。送ってくる手紙だっていっつも由良姉さんの事ばかりで、自分の事は全っ然書いてないんですよ」
1a6a|@和菜@「就是啊——。寄给我的信从来都只是由良姐姐的事，自己的事情根本一字不提。」

1b1e|@七七@「我が兄ながら情けないな」
1b1e|@七七@「我的哥哥真是无情啊。」

1b54|@秋五@「お前らなあ――」
1b54|@秋五@「你们啊——」

1b92|頼むから帰ってくれ、特に七七。
1b92|拜托给我从哪来回哪去，特别是七七。

1bf2|@和菜@「……お久し振りです、秋五さん」
1bf2|@和菜@「……好久不见，秋五先生。」

1c2e|@秋五@「――ああ、久し振り」
1c2e|@秋五@「——嗯，好久不见。」

1c60|改めて挨拶を交わすオレたち。
1c60|我们重新互相问候。

1c90|――正直、今更という感じはする。
1c90|——说实话，现在我才切实感受到和菜回来了。

1cd4|@秋五@「……立ち話もなんだから、何処かに移るか」
1cd4|@秋五@「……站着说话也不是回事，我们去别的地方吧。」

1d48|@七七@「そうだね秋五。ボクは少々疲れているんだ。配慮を感謝するよ」
1d48|@七七@「是啊秋五，我也有些累了，谢谢你为我着想。」

1da0|@秋五@「……お前は帰れ」
1da0|@秋五@「……你快给我回去。」

