0268|「ふう……」＄
0268|「呼……」＄

028a|　扉が閉まり、由良は大きく息を吐いた。＄
028a|　门关上了，由良重重地呼了一口气。＄

02c6|　忌々しい声が耳に残っている。耳の中を洗浄して追い出してしまいたい。＄
02c6|　令人生厌的声音还残留在耳朵里。令人想要洗净耳朵，把那声音赶出去。＄

0320|　頬には穢らわしい感触が残っている。頬だけではなく、身体中どこもかしこもあの不快な女の手に触れられてしまった。＄
0320|　脸颊上还残留着肮脏的触感。不仅是脸颊，身体各处都被那令人不悦的女人的手给触摸了。＄

03a4|　いっその事起きて殺してしまえば良かった。だが由良はその思いを寸前で押しとどめた。＄
03a4|　索性直接醒过来把她杀死就好了。但由良在实现那种想法前的一刹那将其遏制了下来。＄

040c|　近くには――秋五さまが居たのだから。＄
040c|　因为——秋五大人还在旁边。＄

0448|　だけれど――あの女の躰から秋五さまの体臭が仄かに感じられたとき、身を引き裂かれんばかりの屈辱に苛まれた。＄
0448|　然而——在隐约闻到那个女人身上散发出来的秋五大人的气味的时候，由良的身体就像是要被撕裂般，饱受着屈辱的折磨。＄

04c8|「和菜――赦さない」＄
04c8|「和菜——不可饶恕!」＄

04f2|　少しだけ動くようになった手を握り締める。しかし力は全くなく、これでは小さなナイフひとつ満足に握れないだろう。＄
04f2|　由良那只能小幅度活动的手握紧成了拳头，但是完全使不上力。这样的话连一把小刀都不能很好地握着吧。＄

0576|　やはり、まだ時期ではない。＄
0576|　果然，时机还未到。＄

05a8|　少しでも体力を$[恢$/かい$]$[復$/ふく$]させるべきだ。目的を達成するまでは、秋五に対しても目醒めていると悟られてはならない。＄
05a8|　尽量得让体力恢复起来。在目的达成之前，即便面对秋五都不能让他察觉到自己已经醒过来了。＄

0646|「わたしが起きている事を知れば、秋五さまは去ってしまう――」＄
0646|「要是知道我醒来了，秋五大人就会离我而去吧——」＄

0698|　秋五を自分だけのものにするには、やらなくてはならない事が多すぎる。＄
0698|　要把秋五变成只属于自己的所有物所不得不做的事情实在是太多了。＄

06f2|　由良は枕元に置かれていた紙に気付いた。＄
06f2|　由良注意到了枕边放着的一张纸。＄

0730|　和菜が置いていったものだろう。穢らわしいあの女の臭いがする。＄
0730|　是和菜放的吧。能感受到那个污秽的女人所散发的臭味。＄

0784|　満足に動かぬ指で紙片を掴む。＄
0784|　由良用活动不便的手指夹住了纸片。＄

07b8|「これは――」＄
07b8|「这是……」＄

07dc|　切符――だろうか、長細い紙切れには数行の文字が並んでいる。＄
07dc|　票——吗，细长的纸片上写着几行字。＄

082e|「和菜――っ」＄
082e|「和菜——！！」＄

0852|　文字列の中に忌々しい名前を見つけ、由良はその紙切れを投げ捨てた。＄
0852|　一看到文段中那个令人生厌的名字，由良就把纸片弃掷了出去。＄

08aa|　だが腕に力はなく、紙がはらりと胸元に舞い落ちる。＄
08aa|　可惜手腕没有力气，纸片缓缓地飘落在了由良的胸口。＄

08f2|「十二月二十四日――和菜……」＄
08f2|「十二月二十四日——和菜……」＄

0926|　書かれている日付を口に出して呟く。＄
0926|　由良将票上的日期轻轻地念出声。＄

0960|　壁に掛けられた日めくりは――十二月十一日。＄
0960|　挂在墙壁上的日历的日期是——十二月十一日。＄

09a2|　あと二週間――＄
09a2|　还有两周——＄

09c8|　和菜が其処に居る――＄
09c8|　和菜会出现在那里——＄

