0076|部屋に通した途端、和菜がオレに抱きついてきた。
0076|刚一回房间，和菜就过来搂住了我。

00b8|@和菜@「秋五さん！　逢いたかった……」
00b8|@和菜@「秋五先生！我一直很想见你……」

00f4|@秋五@「和菜――」
00f4|@秋五@「和菜——」

011c|お互いの身体を抱き締め合い、その体温を感じ合う。
011c|我们紧紧拥抱住对方的身体，互相感受着对方的体温。

0160|@和菜@「んっ……ふ、んぅ……」
0160|@和菜@「嗯……唔、嗯……」

0194|口唇が重なる。
0194|我们的嘴唇重叠在一起。

01b6|明かりもつけない暗い部屋の中、オレと和菜は貪るように互いの舌を絡め合っていた。
01b6|在灯都没有点亮的昏暗的房间里，彼此的舌头贪婪地缠绕在一起。

0256|@和菜@「あむっ……んっ、ふぅ……はぁ……」
0256|@和菜@「啊嗯……嗯，呼……哈啊……」

0296|オレの上に跨った和菜が亀頭に舌を這わせる。
0296|和菜骑在我的身上，舌头在我的龟头上打转。

02d4|@和菜@「はあっ……秋五さんっ……」
02d4|@和菜@「哈啊……秋五先生……」

030c|和菜の小振りな尻がオレを誘っている。
030c|和菜轻轻地晃动屁股诱惑着我。

0344|@和菜@「あんっ……秋五さんの舌……熱いですっ……」
0344|@和菜@「啊啊……秋五先生的舌头……好热啊……」

038c|舌先で陰核をくすぐると、和菜は鼻に掛かった甘い声をあげた。
038c|我的舌尖一拨弄起阴蒂，和菜就呼出带有鼻音的甜蜜娇喘。

03da|@和菜@「あ、はっ……ん、うっ……く、は、あんっ……」
03da|@和菜@「啊，哈……嗯、呜呜……唔、哈、啊啊……」

0424|@秋五@「和菜……凄いな、少し弄っただけでこんなに濡れてるぞ」
0424|@秋五@「和菜……好厉害啊、只是稍微弄了一下就这么湿了。」

0476|@和菜@「だ、だって……久し振りだから……っ、んあっ……」
0476|@和菜@「因，因为……好久没做了……啊、啊啊……」

04c4|@秋五@「……本当か？　向こうで誰かが居たり――、ぐあっ!?」
04c4|@秋五@「……真的吗？在那边没和谁一起——、呜啊！？」

0516|和菜の手がオレのものを握り締めてきた。
0516|和菜的手一下子握紧了我的阳具。

0550|@和菜@「そんな事あるわけないじゃないですかっ!!　わたしには……秋五さんだけなんですから……！」
0550|@和菜@「怎么可能发生那种事呀！！因为我……只爱着秋五一人……！」

05c6|@秋五@「わ、悪い……」
05c6|@秋五@「抱，抱歉……」

05f2|@和菜@「もおっ……そんな事言ってたら、もうしてあげませんよ……？」
05f2|@和菜@「真是的……再说那种事，就不给你做了……？」

064a|頬を膨らませ、和菜はそんな事を言う。
064a|和菜气鼓鼓地说道。

0682|@秋五@「それは困るな……お互いに」
0682|@秋五@「那就有些为难了……我们互相为对方做吧。」

06ba|@和菜@「えっ……ふぁうっ!?」
06ba|@和菜@「欸……唔啊!?」

06ee|陰唇に口唇を押しつけ、愛液を啜る。
06ee|我把嘴唇抵在阴唇上，吮吸着和菜的爱液。

0724|@和菜@「あ、は、いや……っ！　お、音立てちゃ……ダメっ……!!」
0724|@和菜@「啊，哈，不要……！发，发出声响了……不行……！！」

077a|@秋五@「……お前だって我慢できないだろ？」
077a|@秋五@「……你自己不也忍不住了吗？」

07ba|@和菜@「そっ、そんな事……ないです……」
07ba|@和菜@「没，没有……那种事……」

07f8|オレのものを握り締めたまま、和菜は首を振る。
07f8|和菜一边握着我的阳具一边摇头。

0838|@和菜@「わ、わたしは……いつやめたって――あんっ！」
0838|@和菜@「我，我……一直避免发出声——啊啊！」

0882|@秋五@「説得力に欠けるな、和菜」
0882|@秋五@「缺乏说服力啊、和菜」

08b8|膣口からは次々と愛液が漏れてくる。
08b8|阴道内，爱液源源不断地流出来。

08ee|@和菜@「あ、はっ、んぅ……だ、だって……んむっ……」
08ee|@和菜@「啊，哈，唔……因、因为……唔嗯……」

0938|和菜は言葉の途中でオレのものを口に含んだ。
0938|和菜话说到一半就含住了我的肉棒。

0976|@和菜@「んっ……ふ、ちゅっ……ちゅぱっ、はむ……っ……んぅ……」
0976|@和菜@「唔……唔、啾……啾噜，哈唔……唔……唔……」

09cc|和菜の頭が上下し、肉棒が口腔内で扱かれる。
09cc|和菜的头一上一下，用嘴巴来回撸动着我的肉棒。

0a0a|@和菜@「ちゅ……んっ、ぷふぁ……あん……しゅ、秋五さんっ……」
0a0a|@和菜@「啾……唔嗯、噗唔啊……啊啊……啾、秋五先生……」

0a5e|@秋五@「お、おい和菜……そんなにされたら……」
0a5e|@秋五@「哦、哦哦和菜……这么激烈的话会……」

0aa2|@和菜@「んぷっ……、秋五さんも……久し振りなんですよね……？」
0aa2|@和菜@「唔嗯……、秋五先生也……好久没做了吧……？」

0af6|@秋五@「……ああ」
0af6|@秋五@「啊啊……」

0b1e|和菜が旅立ってからずっと女日照りだったのは確かだ。
0b1e|和菜去美国之后，身边确实十分冷清。

0b64|雪白にだって――あんな事が立て続けに起こって以来、顔を見せる事すら出来る訳がなかった。
0b64|就算是雪白——在那些惨剧接连不断地发生之后，我连她们的面都没有再见到过。

0bce|皆は元気だろうか――。
0bce|大家都还好吗——

0bf8|@和菜@「あん……違う人の事考えてません……？」
0bf8|@和菜@「啊……不会是在想别的女人的事吧……？」

0c3c|@秋五@「――まさか」
0c3c|@秋五@「怎么会！」

0c66|@和菜@「本当に……？」
0c66|@和菜@「真的吗……？」

0c92|@秋五@「本当だって」
0c92|@秋五@「当然是真的！」

0cbc|答えながらオレは和菜の下から這い出し、背中から覆い被さる。
0cbc|一边回答着，我一边从和菜下方钻出来，从背后压住了她。

0d0a|@秋五@「――挿れるぞ」
0d0a|@秋五@「——插进去了哦。」

0d72|@和菜@「あう……っ!!」
0d72|@和菜@「啊啊！！」

0da0|和菜の返事を待たず、オレは一気に肉棒を彼女の膣内に埋めていった。
0da0|不等和菜回答，我就一口气将肉棒没入了她的体内。

0df4|充分すぎるほど溢れた愛液のお陰で抽送自体は楽だったが、さすがに膣内は狭く、オレのものを締め上げてくる。
0df4|得益于充分得溢出来的爱液，我的肉棒虽然能在阴道内比较自如地抽送，但和菜那里实在很窄，将我的东西紧紧地束缚在里面。

0e6e|@和菜@「あぐ……んっ、い、痛いっ……！」
0e6e|@和菜@「啊呜……呜呜，痛，好痛……！」

0eac|@秋五@「くっ……きついな……」
0eac|@秋五@「唔……好紧啊……」

0ee0|@和菜@「やっ……秋五さん、まだ……動かさないで……」
0ee0|@和菜@「呀……秋五先生，还……不要动……」

0f2a|@秋五@「判ってるよ」
0f2a|@秋五@「我知道了。」

0f54|陰茎を埋没させたまま、オレは前屈みになって和菜の胸に手を沿える。
0f54|阴茎就这样插在里面，我的手移到了向前弓着身子的和菜的酥胸上。

0fa8|@和菜@「あふっ……ん、くぅ……んっ……」
0fa8|@和菜@「啊呜……嗯，唔……呜呜……」

0fe6|相変わらず小振りな胸を揉まれ、和菜が切なげな声を発する。
0fe6|和菜那一如既往娇小的乳房被揉着，发出了阵阵呻吟。

1032|@秋五@「……少しは成長したか？」
1032|@秋五@「……有发育一点吗？」

1068|@和菜@「やあっ……気にしてるんですから言わないでくださいよぉ……」
1068|@和菜@「呀啊……人家很在意的，请不要再说了呀……」

10c0|という事は変わっていないのだろう。
10c0|也就是说一点也没有变大咯。

10f6|@秋五@「……ま、その方が和菜らしいけどな」
10f6|@秋五@「……不过，这才像是和菜嘛。」

1136|@和菜@「あん……らしいってなんですかぁ……んっ、ふぁ……あぅ……」
1136|@和菜@「啊啊……像我是什么意思啊……唔、唔啊……啊啊……」

118e|指先に膨らんだ乳首があたる。
118e|我的指尖玩弄着和菜碰撞的乳头。

11be|@和菜@「んうっ……秋五さんの手……あったかい……はぁ、あんっ……」
11be|@和菜@「唔嗯……秋五先生的手……好热……哈啊啊……」

1216|和菜が悶える度に腰が艶めかしく動き、膣に収まっている肉茎が擦れる。
1216|和菜每次疼痛时腰都会娇艳地扭动，收缩的阴道摩擦着我的肉棒。

126c|@和菜@「秋五さん……動いて……いいですよ……」
126c|@和菜@「秋五先生……动起来……也可以哟……」

12b0|@秋五@「ああ――」
12b0|@秋五@「嗯——」

12d8|尻に手を掛け、ゆっくりと動き出す。
12d8|我用手扶着和菜的臀部，缓缓地抽了出来。

130e|@和菜@「あっ……んんっ……秋五さんのが……熱いっ……」
130e|@和菜@「啊……呜呜……秋五先生的……好热……」

135a|引き出された陰茎が愛液でぬめっている。
135a|拔出来的阴茎被爱液弄得滑溜溜的。

1394|@和菜@「はぁ……あ、ん、ふぅ……っ、いいっ……ん、はあっ……」
1394|@和菜@「哈啊……啊，唔，呼呼……啊，好棒……唔、啊哈……」

13e8|@秋五@「そんなにいいのか……？」
13e8|@秋五@「有这么舒服吗……？」

141e|@和菜@「あふ……ん、いいです……秋五さんのおっきくて……わたしの感じるトコ……こすってるっ……」
141e|@和菜@「啊唔……嗯，好棒……秋五先生的好大……在我敏感处……摩擦着……」

1494|和菜は身悶えながらオレのを締め付けてくる。
1494|和菜销魂地扭动着身体，将我的阳具缠得死死的。

14d2|@和菜@「あんっ、んっ、は、あうっ、くぅ……ん、は、はっ、んあ……っ！」
14d2|@和菜@「啊唔，呜呜，哈，啊啊，唔……嗯，哈，哈啊，呜啊……啊！」

152e|オレだけではなく、和菜も腰を使う。
152e|不仅是我，和菜也在摆动着腰。

1564|@和菜@「は、あ、いいっ……もっと、もっと奥まで……んあんっ……」
1564|@和菜@「哈，啊，好舒服……还要，再深一点……嗯啊啊……」

15ba|@秋五@「くっ――和菜……っ」
15ba|@秋五@「啊——和菜……」

15ec|@和菜@「あ、はっ……秋五さんっ……い、いいっ……んあ、はあっ……！」
15ec|@和菜@「啊，哈……秋五先生……好，好棒……嗯啊，哈啊……！」

1646|ぱんぱんと小気味の良い音が室内に響く。
1646|啪啪声混杂着舒服的呻吟声在房间里回响。

1680|@和菜@「あっ、ん、ふぁ、あうっ、んぐ、うっ、く……はあっ!!」
1680|@和菜@「啊，唔，呜啊，啊啊啊，呜呜，唔嗯，哈……哈啊！！」

16d4|@秋五@「和菜っ……あまり締め付けると……！」
16d4|@秋五@「和菜……夹得太紧了……！」

1716|@和菜@「……あ、はあっ……秋五さん……イきそうなんですか……？」
1716|@和菜@「……啊，哈啊……秋五先生……一起去吧……？」

176c|和菜がオレの方を振り向く。
176c|和菜转头看向我这边。

179a|艶めかしい目線でオレを誘う。
179a|用娇媚的秋波诱惑着我。

17ca|@和菜@「いいですよ……イっても……わたしの$[膣$/な$]$[内$/か$]に……出して、くださいっ……」
17ca|@和菜@「可以哦……不用忍……请在我的里面……尽情地……射出来吧……」

1848|@秋五@「ああ――」
1848|@秋五@「啊啊——」

1870|しっかりと和菜の腰を掴み、オレは滅茶苦茶に腰を動かす。
1870|我牢牢地固定住和菜的腰，然后疯狂地摆动起腰来。

18ba|@和菜@「あ、ああっ、ん、ふ……うっ！　あ、んっ、しゅ――秋五さんっ……!!」
18ba|@和菜@「啊、啊啊啊，唔，呼……唔唔！啊，嗯嗯，秋——秋五先生……！！」

191c|和菜が布団を握り締める。
191c|和菜死死地抓住被子。

1948|@和菜@「ふぁ、ああっ、ん、ぐ……うっ！　あ、は、わ、わたしも……イっちゃいそう……あ、ああっ！」
1948|@和菜@「呜啊，啊啊，唔，嗯……嗯嗯！啊，哈，我，我好像，也要……去了……啊啊！」

19be|@秋五@「いつでも……いいんだぞ……？」
19be|@秋五@「无论何时……都可以哦……？」

19fa|@和菜@「ひぁ、あ、ああっ!!　んっ、は、あっ！　い、一緒に……お願いっ……!!」
19fa|@和菜@「哈，啊，啊啊！！　唔，哈，啊啊！一，一起……吧……！！」

1a60|互いに腰をぶつけ合って高めていく。
1a60|彼此的腰互相撞击着抬到最高。

1a96|@和菜@「あ、は、んあっ！　いっ、イくっ……イっちゃう！ふあ、あ、ああっ、う……あああっ!!」
1a96|@和菜@「啊，哈，嗯啊！　去，去了……要去了！呜啊，啊，啊啊，唔……啊啊啊啊！！」

1b08|@秋五@「ぐう……っ!!」
1b08|@秋五@「唔唔……！！」

1c10|激しい膣壁の締め付けと共に、オレは精を解き放った。
1c10|伴随着阴道的剧烈收缩，我体内的精子喷涌而出。

1c56|@和菜@「あ……あふっ、来てるっ……秋五さんのが……出てるっ……」
1c56|@和菜@「啊……啊呜呜，进来了……秋五先生的……射出来了……」

1cac|躰を震わせながら、和菜はオレの精液を受け止めている。
1cac|和菜的身体剧烈地抽搐着，体内被我灌满了精液。。

1cf4|@和菜@「はぁ……はぁ……はあっ……」
1cf4|@和菜@「哈啊……哈啊……哈啊……」

1d2e|俯せになったまま、和菜は大きく息を吐く。
1d2e|和菜精疲力竭地趴着，大口大口地喘着气。

1d6a|@秋五@「和菜……」
1d6a|@秋五@「和菜……」

1d92|@和菜@「あん……もう少し、このままで……。秋五さんを感じていたいから……」
1d92|@和菜@「啊啊……再等一会儿，就保持这样……。我还想再感受一会儿秋五先生的温暖……」

1df2|萎びた陰茎を抜こうとしたオレに、和菜はそっと声を掛けてきた。
1df2|和菜轻轻地叫住了正打算把萎靡的阴茎抽出来的我。

1e42|@秋五@「そうか――」
1e42|@秋五@「这样啊——」

1e6c|オレは和菜の膣内に陰茎を残したまま、彼女を背中からそっと抱き締めた。
1e6c|于是我让着阴茎继续留在和菜体内，从背后轻轻地抱住了她。

1f00|@和菜@「秋五さんの躰……あったかくて気持ちいい……」
1f00|@和菜@「秋五先生的身体……好热好舒服……」

1f4a|@秋五@「外は寒いからな……ずっとこうしていようか？」
1f4a|@秋五@「因为外面很冷嘛……一直保持这个姿势可以吗？」

1f94|@和菜@「ふふっ……ん、あ……秋五さんの……またおっきくなってる……」
1f94|@和菜@「呜……嗯，啊……秋五先生的……又开始变大了……」

1fee|艶っぽい視線で、和菜はオレを見つめてくる。
1fee|和菜用妩媚的眼神，含情脉脉地看向我。

202c|@秋五@「もう一度……するか？」
202c|@秋五@「再做一次……怎么样？」

2060|@和菜@「……うんっ」
2060|@和菜@「嗯……」

