00bc|@秋五@「寒いな……」
00bc|@秋五@「真冷啊……」

0110|上野駅まで来て、オレはひとつ身震いをした。
0110|抵达了上野站。天冷得我不由地打了个寒战。

014e|吐く息は白く、路に雪が残っている。
014e|呼出的气是白色的，路上还残有积雪。

0184|年の瀬だからか、街に人が多い。
0184|因为是岁末，街上行人如织。

01b6|こちらに向かって歩いてくる人波の中に、頭ひとつ飛び出た銀髪が見えた。
01b6|熙熙攘攘涌向车站的人群中，显眼的银发吸引了我的注意力。

020e|@秋五@「――冬史」
020e|@秋五@「——冬史」

0272|@冬史@「早いな、秋五」
0272|@冬史@「来得好早啊，秋五」

029e|苦笑しながら冬史が近付いてくる。
029e|冬史苦笑着走了过来。

02d2|@秋五@「――たまたまさ」
02d2|@秋五@「——碰巧罢了」

030e|@冬史@「照れる事もないだろう？」
030e|@冬史@「有什么好害羞的」

0368|冬史はオレの隣に並び、煙草に火をつけた。
0368|冬史站在我身边，点起一根烟。

03d2|@秋五@「一本貰えるか？」
03d2|@秋五@「能给我一根吗?」

042e|@冬史@「これから和菜に会うのに喫うのか？」
042e|@冬史@「等会就要见和菜了，你还抽烟？」

046e|@秋五@「別に構わないだろ？」
046e|@秋五@「有什么关系啊」

04a0|――こいつは、単にオレをからかいたいだけらしい。
04a0|——这家伙，好像只是想要揶揄我。

0512|@冬史@「しかし――いつのまにか和菜は有名になっていたんだな」
0512|@冬史@「不过说起来——不知不觉中和菜也成了大明星啊」

0564|冬史は煙草の箱と共に紙切れを寄越してきた。
0564|冬史把一张纸连同香烟盒一起，递到我手上。

05da|@冬史@「そこいら中で公演のチラシが配られていた。帝劇のオペラホールで大々的にやるそうだぞ」
05da|@冬史@「附近有人在发演出宣传单。听说这部剧要在帝国剧场的歌剧厅隆重上演哦」

064a|@秋五@「『椿姫』――ヴィオレッタか」
064a|@秋五@「《茶花女》——演薇奥莱塔啊」

0684|チラシの文字を見て呟く。
0684|我轻声念着传单上的文字。

06b0|@冬史@「知っているのか？」
06b0|@冬史@「你知道这部剧吗？」

06e0|@秋五@「少しだけな――悲劇だよ」
06e0|@秋五@「只了解过一点点——是部悲剧」

07bc|オレは煙草に火をつけた。
07bc|我将烟点着。

0816|@冬史@「悲劇か……物語くらい、幸せな話でもよかろうに」
0816|@冬史@「悲剧啊……反正是虚构的故事，写些幸福的剧情不好吗？」

0862|@秋五@「まあ――和菜だから喜劇になるかもな」
0862|@秋五@「不过嘛——和菜来演说不定会演成喜剧」

08d2|@冬史@「和菜の演技力は素晴らしいのだろう？　でなければ留学など出来る筈もない」
08d2|@冬史@「和菜的演技不是很出色的吗？　不然也不会被送出国深造」

0936|@秋五@「そんな事は判ってるよ」
0936|@秋五@「我知道的啦」

096a|ただ、茶化したくなっただけだ。
096a|只是想开个玩笑而已。

09ac|暫くの間煙草をふかしながら、オレたちは駅前に佇んでいた。
09ac|我们就一边吸着烟一边在车站前伫立等候。

09f8|電車が南側から駅舎へ入っていくのが見えた。
09f8|过了一阵子，有电车从南侧进站了。

0a4e|やがて多くの人が駅から溢れ出てくる。
0a4e|随后，一大群人从车站鱼贯而出。

0a86|その中に見知った貌を見つけ――オレは頭を抱え込んだ。
0a86|其中一个熟悉的身影，令我不禁痛苦地抱起了头。

0adc|@七七@「やあやあ秋五、どうしたんだい？　風邪でもひいたのかな？」
0adc|@七七@「哎呀秋五，怎么了？　难道是感冒了？」

0b72|@秋五@「……なんでお前が此処にいるんだよ……」
0b72|@秋五@「……你怎么会在这啊……」

0bb6|オレは満面の笑みを浮かべて近付いてきた変態に怨嗟の声を投げた。
0bb6|我恨恨地质问眼前这个满脸堆笑地逼近我们的变态。

0c36|@七七@「莫迦だなあ秋五。愛する兄貴の居場所が判らないなんて薄情な事ある訳ないじゃないか」
0c36|@七七@「秋五你真蠢啊。我怎么会薄情到连心爱的哥哥现在身居何处都不知道呢？」

0ca4|大変態――高城七七はさも心外、といった様子で肩を竦めた。
0ca4|大变态——高城七七耸了耸肩，好像一副出乎意料的样子。

0d2c|@七七@「むしろ薄情なのは秋五のほうだよ。何故こんな処で和菜くんを待っているんだい？」
0d2c|@七七@「反倒是秋五你比较薄情哎。为什么要在这里等和菜呢？」

0da4|@秋五@「薄情じゃないだろ」
0da4|@秋五@「这叫什么薄情」

0e02|@七七@「ボクは彼女の凱旋を祝うために、わざわざ迎えに行ったんだよ。――ニューヨーク・シティまで」
0e02|@七七@「我为了庆祝她凯旋，可是特意跑去大洋彼岸迎接她了耶。——去纽约」

0e78|@秋五@「……はぁ？」
0e78|@秋五@「……哈？」

0ea2|此奴は何を言っているんだ？
0ea2|这家伙在开什么玩笑？

0efe|@七七@「いやあ、素晴らしかったよ。さすがは世界に誇る摩天楼、日本とは大違いだったよ」
0efe|@七七@「哎呀，实在是无与伦比。不愧是享誉世界的摩天大楼，比起日本真是天壤之别」

0f68|@七七@「それに煌びやかなブロードウェイ！　流石の和菜くんも此処では霞んでしまっていたね」
0f68|@七七@「还有那灿烂夺目的百老汇！　出色如和菜，在那里都会黯然失色」

0fd6|@秋五@「七七、お前……本当に行って来たのか？」
0fd6|@秋五@「七七，你……真去纽约了？」

1048|@七七@「嘘を吐く意味がないだろう？　まあ本当はフィリップ・マーロゥやエラリィ・クイーンに逢いに行ったついでだけれどね」
1048|@七七@「骗你干嘛。　不过其实我主要是去见菲利普·马洛和埃勒里·奎因（译注：两人都是著名侦探小说里的侦探）的，顺便看望了下和菜」

10d4|その言葉で一気に信憑性が喪われた事に気付いていないのだろうか。
10d4|她是没发现自己刚才那句话，一下就让这件事的真实性大打折扣了吗。

1154|@七七@「まあそんな訳で、帰国する和菜くんと同じ便で戻ってきたんだけれど――」
1154|@七七@「总而言之，我就跟和菜坐同一班船回国来了」

11b6|@秋五@「和菜は――？」
11b6|@秋五@「和菜呢——？」

1210|@七七@「焦るなよ秋五。慌てるナントカは貰いが少ないというじゃないか」
1210|@七七@「别急啊秋五。俗话不是说“心急吃不了热豆腐”吗？」

126a|@秋五@「お前は黙っていろ――」
126a|@秋五@「你还是给我闭嘴吧——」

12bc|七七を無視して周囲を見回す。
12bc|我无视七七，环顾四周。

12ec|駅舎の方――雪の積もる庇の下――此方を見ている心細そうな双眸――
12ec|车站积雪的房檐下，正有一双眼眸向着此处张望，流露出不安的神色——

1352|@秋五@「――和菜ッ!!」
1352|@秋五@「和菜——！！」

1380|忘れもしない――忘れる筈がないその姿――
1380|那个一刻不曾忘记，也不可能忘记的身影——

13bc|@和菜@「あっ――」
13bc|@和菜@「啊——」

13fc|一瞬大きく目を見開き、彼女は此方に走ってくる。
13fc|和菜突然睁大双眼，向我们跑来。

143e|@秋五@「和菜――」
143e|@秋五@「和菜——」

1466|オレは両手を広げ、和菜を――
1466|我向和菜张开双臂——

1506|@和菜@「冬史さんっ!!」
1506|@和菜@「冬史小姐！！」

1546|がばっ、と和菜は冬史に抱きついた。
1546|和菜猛地抱紧了冬史。

15aa|@冬史@「――え？」
15aa|@冬史@『——哎？』

1610|@和菜@「お久し振りです冬史さんっ！　――お元気でしたか？」
1610|@和菜@「冬史小姐好久不见！　——身体还好吗？」

1672|@冬史@「あ、ああ――まあ……」
1672|@冬史@「啊，呃……还行……」

16a6|冬史は目を白黒させている。
16a6|冬史一副惊慌失措的样子。

16d4|いやオレはそれ以上に混乱しているのだが。
16d4|不是，我才更惊慌好吗。

1710|@和菜@「わざわざ迎えに来ていただきまして本当にありがとうござ――」
1710|@和菜@「劳驾您特意来接我，真的非常感——」

17a8|@和菜@「あいたっ!!」
17a8|@和菜@「啊好痛！！」

17d4|取り敢えず和菜の後頭部に手刀を叩き込む。
17d4|总之先用手刀给和菜后脑勺来一下。

183e|@和菜@「何するんですか秋五さんっ!!」
183e|@和菜@「你干什么呀秋五先生！！」

187a|@秋五@「何するんですか、じゃないだろ」
187a|@秋五@「你还问我干什么！」

18c6|振り向いた和菜を更に小突く。
18c6|我戳了戳转过身来的和菜。

18f6|@秋五@「何でオレを無視するんだよ」
18f6|@秋五@「为什么无视我啊」

195c|@七七@「単に照れているだけだろう？　乙女の恥じらいが理解できないとは秋五も野暮な男だ」
195c|@七七@「单纯只是害羞而已咯。　连少女的娇羞都理解不了，秋五你是真不解风情啊」

19f6|@冬史@「朴念仁なのは今に始まった事じゃあるまい」
19f6|@冬史@「秋五榆木脑袋也不是一天两天了」

1a6a|@和菜@「そうですよねー。送ってくる手紙だっていっつも由良姉さんの事ばかりで、自分の事は全っ然書いてないんですよ」
1a6a|@和菜@「就是啊——。寄给我的信通篇在写由良姐姐，自己的事情根本一字不提」

1b1e|@七七@「我が兄ながら情けないな」
1b1e|@七七@「我这哥哥也不像话了」

1b54|@秋五@「お前らなあ――」
1b54|@秋五@「你们啊——」

1b92|頼むから帰ってくれ、特に七七。
1b92|求你们了，从哪儿来回哪儿去吧，特别是七七。

1bf2|@和菜@「……お久し振りです、秋五さん」
1bf2|@和菜@「……好久不见，秋五先生」

1c2e|@秋五@「――ああ、久し振り」
1c2e|@秋五@「——嗯，好久不见」

1c60|改めて挨拶を交わすオレたち。
1c60|我们重新打了个招呼。

1c90|――正直、今更という感じはする。
1c90|——说实话，有种“事到如今可以但没必要”的感觉。

1cd4|@秋五@「……立ち話もなんだから、何処かに移るか」
1cd4|@秋五@「……站着说话也不是个事，我们去哪里坐坐吧」

1d48|@七七@「そうだね秋五。ボクは少々疲れているんだ。配慮を感謝するよ」
1d48|@七七@「是啊秋五。我有些累了，谢谢你为我着想」

1da0|@秋五@「……お前は帰れ」
1da0|@秋五@「……你赶紧给我走」

