0076|部屋に通した途端、和菜がオレに抱きついてきた。
0076|部屋に通した途端、和菜がオレに抱きついてきた。

00b8|@和菜@「秋五さん！　逢いたかった……」
00b8|@和菜@「秋五さん！　逢いたかった……」

00f4|@秋五@「和菜――」
00f4|@秋五@「和菜――」

011c|お互いの身体を抱き締め合い、その体温を感じ合う。
011c|お互いの身体を抱き締め合い、その体温を感じ合う。

0160|@和菜@「んっ……ふ、んぅ……」
0160|@和菜@「んっ……ふ、んぅ……」

0194|口唇が重なる。
0194|口唇が重なる。

01b6|明かりもつけない暗い部屋の中、オレと和菜は貪るように互いの舌を絡め合っていた。
01b6|明かりもつけない暗い部屋の中、オレと和菜は貪るように互いの舌を絡め合っていた。

0256|@和菜@「あむっ……んっ、ふぅ……はぁ……」
0256|@和菜@「あむっ……んっ、ふぅ……はぁ……」

0296|オレの上に跨った和菜が亀頭に舌を這わせる。
0296|オレの上に跨った和菜が亀頭に舌を這わせる。

02d4|@和菜@「はあっ……秋五さんっ……」
02d4|@和菜@「はあっ……秋五さんっ……」

030c|和菜の小振りな尻がオレを誘っている。
030c|和菜の小振りな尻がオレを誘っている。

0344|@和菜@「あんっ……秋五さんの舌……熱いですっ……」
0344|@和菜@「あんっ……秋五さんの舌……熱いですっ……」

038c|舌先で陰核をくすぐると、和菜は鼻に掛かった甘い声をあげた。
038c|舌先で陰核をくすぐると、和菜は鼻に掛かった甘い声をあげた。

03da|@和菜@「あ、はっ……ん、うっ……く、は、あんっ……」
03da|@和菜@「あ、はっ……ん、うっ……く、は、あんっ……」

0424|@秋五@「和菜……凄いな、少し弄っただけでこんなに濡れてるぞ」
0424|@秋五@「和菜……凄いな、少し弄っただけでこんなに濡れてるぞ」

0476|@和菜@「だ、だって……久し振りだから……っ、んあっ……」
0476|@和菜@「だ、だって……久し振りだから……っ、んあっ……」

04c4|@秋五@「……本当か？　向こうで誰かが居たり――、ぐあっ!?」
04c4|@秋五@「……本当か？　向こうで誰かが居たり――、ぐあっ!?」

0516|和菜の手がオレのものを握り締めてきた。
0516|和菜の手がオレのものを握り締めてきた。

0550|@和菜@「そんな事あるわけないじゃないですかっ!!　わたしには……秋五さんだけなんですから……！」
0550|@和菜@「そんな事あるわけないじゃないですかっ!!　わたしには……秋五さんだけなんですから……！」

05c6|@秋五@「わ、悪い……」
05c6|@秋五@「わ、悪い……」

05f2|@和菜@「もおっ……そんな事言ってたら、もうしてあげませんよ……？」
05f2|@和菜@「もおっ……そんな事言ってたら、もうしてあげませんよ……？」

064a|頬を膨らませ、和菜はそんな事を言う。
064a|頬を膨らませ、和菜はそんな事を言う。

0682|@秋五@「それは困るな……お互いに」
0682|@秋五@「それは困るな……お互いに」

06ba|@和菜@「えっ……ふぁうっ!?」
06ba|@和菜@「えっ……ふぁうっ!?」

06ee|陰唇に口唇を押しつけ、愛液を啜る。
06ee|陰唇に口唇を押しつけ、愛液を啜る。

0724|@和菜@「あ、は、いや……っ！　お、音立てちゃ……ダメっ……!!」
0724|@和菜@「あ、は、いや……っ！　お、音立てちゃ……ダメっ……!!」

077a|@秋五@「……お前だって我慢できないだろ？」
077a|@秋五@「……お前だって我慢できないだろ？」

07ba|@和菜@「そっ、そんな事……ないです……」
07ba|@和菜@「そっ、そんな事……ないです……」

07f8|オレのものを握り締めたまま、和菜は首を振る。
07f8|オレのものを握り締めたまま、和菜は首を振る。

0838|@和菜@「わ、わたしは……いつやめたって――あんっ！」
0838|@和菜@「わ、わたしは……いつやめたって――あんっ！」

0882|@秋五@「説得力に欠けるな、和菜」
0882|@秋五@「説得力に欠けるな、和菜」

08b8|膣口からは次々と愛液が漏れてくる。
08b8|膣口からは次々と愛液が漏れてくる。

08ee|@和菜@「あ、はっ、んぅ……だ、だって……んむっ……」
08ee|@和菜@「あ、はっ、んぅ……だ、だって……んむっ……」

0938|和菜は言葉の途中でオレのものを口に含んだ。
0938|和菜は言葉の途中でオレのものを口に含んだ。

0976|@和菜@「んっ……ふ、ちゅっ……ちゅぱっ、はむ……っ……んぅ……」
0976|@和菜@「んっ……ふ、ちゅっ……ちゅぱっ、はむ……っ……んぅ……」

09cc|和菜の頭が上下し、肉棒が口腔内で扱かれる。
09cc|和菜の頭が上下し、肉棒が口腔内で扱かれる。

0a0a|@和菜@「ちゅ……んっ、ぷふぁ……あん……しゅ、秋五さんっ……」
0a0a|@和菜@「ちゅ……んっ、ぷふぁ……あん……しゅ、秋五さんっ……」

0a5e|@秋五@「お、おい和菜……そんなにされたら……」
0a5e|@秋五@「お、おい和菜……そんなにされたら……」

0aa2|@和菜@「んぷっ……、秋五さんも……久し振りなんですよね……？」
0aa2|@和菜@「んぷっ……、秋五さんも……久し振りなんですよね……？」

0af6|@秋五@「……ああ」
0af6|@秋五@「啊啊……」

0b1e|和菜が旅立ってからずっと女日照りだったのは確かだ。
0b1e|和菜が旅立ってからずっと女日照りだったのは確かだ。

0b64|雪白にだって――あんな事が立て続けに起こって以来、顔を見せる事すら出来る訳がなかった。
0b64|雪白にだって――あんな事が立て続けに起こって以来、顔を見せる事すら出来る訳がなかった。

0bce|皆は元気だろうか――。
0bce|皆は元気だろうか――。

0bf8|@和菜@「あん……違う人の事考えてません……？」
0bf8|@和菜@「あん……違う人の事考えてません……？」

0c3c|@秋五@「――まさか」
0c3c|@秋五@「难道说……」

0c66|@和菜@「本当に……？」
0c66|@和菜@「真的。」

0c92|@秋五@「本当だって」
0c92|@秋五@「本当だって」

0cbc|答えながらオレは和菜の下から這い出し、背中から覆い被さる。
0cbc|答えながらオレは和菜の下から這い出し、背中から覆い被さる。

0d0a|@秋五@「――挿れるぞ」
0d0a|@秋五@「――挿れるぞ」

0d72|@和菜@「あう……っ!!」
0d72|@和菜@「あう……っ!!」

0da0|和菜の返事を待たず、オレは一気に肉棒を彼女の膣内に埋めていった。
0da0|和菜の返事を待たず、オレは一気に肉棒を彼女の膣内に埋めていった。

0df4|充分すぎるほど溢れた愛液のお陰で抽送自体は楽だったが、さすがに膣内は狭く、オレのものを締め上げてくる。
0df4|充分すぎるほど溢れた愛液のお陰で抽送自体は楽だったが、さすがに膣内は狭く、オレのものを締め上げてくる。

0e6e|@和菜@「あぐ……んっ、い、痛いっ……！」
0e6e|@和菜@「あぐ……んっ、い、痛いっ……！」

0eac|@秋五@「くっ……きついな……」
0eac|@秋五@「くっ……きついな……」

0ee0|@和菜@「やっ……秋五さん、まだ……動かさないで……」
0ee0|@和菜@「やっ……秋五さん、まだ……動かさないで……」

0f2a|@秋五@「判ってるよ」
0f2a|@秋五@「判ってるよ」

0f54|陰茎を埋没させたまま、オレは前屈みになって和菜の胸に手を沿える。
0f54|陰茎を埋没させたまま、オレは前屈みになって和菜の胸に手を沿える。

0fa8|@和菜@「あふっ……ん、くぅ……んっ……」
0fa8|@和菜@「あふっ……ん、くぅ……んっ……」

0fe6|相変わらず小振りな胸を揉まれ、和菜が切なげな声を発する。
0fe6|相変わらず小振りな胸を揉まれ、和菜が切なげな声を発する。

1032|@秋五@「……少しは成長したか？」
1032|@秋五@「……少しは成長したか？」

1068|@和菜@「やあっ……気にしてるんですから言わないでくださいよぉ……」
1068|@和菜@「やあっ……気にしてるんですから言わないでくださいよぉ……」

10c0|という事は変わっていないのだろう。
10c0|という事は変わっていないのだろう。

10f6|@秋五@「……ま、その方が和菜らしいけどな」
10f6|@秋五@「……ま、その方が和菜らしいけどな」

1136|@和菜@「あん……らしいってなんですかぁ……んっ、ふぁ……あぅ……」
1136|@和菜@「あん……らしいってなんですかぁ……んっ、ふぁ……あぅ……」

118e|指先に膨らんだ乳首があたる。
118e|指先に膨らんだ乳首があたる。

11be|@和菜@「んうっ……秋五さんの手……あったかい……はぁ、あんっ……」
11be|@和菜@「んうっ……秋五さんの手……あったかい……はぁ、あんっ……」

1216|和菜が悶える度に腰が艶めかしく動き、膣に収まっている肉茎が擦れる。
1216|和菜が悶える度に腰が艶めかしく動き、膣に収まっている肉茎が擦れる。

126c|@和菜@「秋五さん……動いて……いいですよ……」
126c|@和菜@「秋五さん……動いて……いいですよ……」

12b0|@秋五@「ああ――」
12b0|@秋五@「嗯――」

12d8|尻に手を掛け、ゆっくりと動き出す。
12d8|尻に手を掛け、ゆっくりと動き出す。

130e|@和菜@「あっ……んんっ……秋五さんのが……熱いっ……」
130e|@和菜@「あっ……んんっ……秋五さんのが……熱いっ……」

135a|引き出された陰茎が愛液でぬめっている。
135a|引き出された陰茎が愛液でぬめっている。

1394|@和菜@「はぁ……あ、ん、ふぅ……っ、いいっ……ん、はあっ……」
1394|@和菜@「はぁ……あ、ん、ふぅ……っ、いいっ……ん、はあっ……」

13e8|@秋五@「そんなにいいのか……？」
13e8|@秋五@「そんなにいいのか……？」

141e|@和菜@「あふ……ん、いいです……秋五さんのおっきくて……わたしの感じるトコ……こすってるっ……」
141e|@和菜@「あふ……ん、いいです……秋五さんのおっきくて……わたしの感じるトコ……こすってるっ……」

1494|和菜は身悶えながらオレのを締め付けてくる。
1494|和菜は身悶えながらオレのを締め付けてくる。

14d2|@和菜@「あんっ、んっ、は、あうっ、くぅ……ん、は、はっ、んあ……っ！」
14d2|@和菜@「あんっ、んっ、は、あうっ、くぅ……ん、は、はっ、んあ……っ！」

152e|オレだけではなく、和菜も腰を使う。
152e|オレだけではなく、和菜も腰を使う。

1564|@和菜@「は、あ、いいっ……もっと、もっと奥まで……んあんっ……」
1564|@和菜@「は、あ、いいっ……もっと、もっと奥まで……んあんっ……」

15ba|@秋五@「くっ――和菜……っ」
15ba|@秋五@「くっ――和菜……っ」

15ec|@和菜@「あ、はっ……秋五さんっ……い、いいっ……んあ、はあっ……！」
15ec|@和菜@「あ、はっ……秋五さんっ……い、いいっ……んあ、はあっ……！」

1646|ぱんぱんと小気味の良い音が室内に響く。
1646|ぱんぱんと小気味の良い音が室内に響く。

1680|@和菜@「あっ、ん、ふぁ、あうっ、んぐ、うっ、く……はあっ!!」
1680|@和菜@「あっ、ん、ふぁ、あうっ、んぐ、うっ、く……はあっ!!」

16d4|@秋五@「和菜っ……あまり締め付けると……！」
16d4|@秋五@「和菜っ……あまり締め付けると……！」

1716|@和菜@「……あ、はあっ……秋五さん……イきそうなんですか……？」
1716|@和菜@「……あ、はあっ……秋五さん……イきそうなんですか……？」

176c|和菜がオレの方を振り向く。
176c|和菜がオレの方を振り向く。

179a|艶めかしい目線でオレを誘う。
179a|艶めかしい目線でオレを誘う。

17ca|@和菜@「いいですよ……イっても……わたしの$[膣$/な$]$[内$/か$]に……出して、くださいっ……」
17ca|@和菜@「いいですよ……イっても……わたしの$[膣$/な$]$[内$/か$]に……出して、くださいっ……」

1848|@秋五@「ああ――」
1848|@秋五@「嗯――」

1870|しっかりと和菜の腰を掴み、オレは滅茶苦茶に腰を動かす。
1870|しっかりと和菜の腰を掴み、オレは滅茶苦茶に腰を動かす。

18ba|@和菜@「あ、ああっ、ん、ふ……うっ！　あ、んっ、しゅ――秋五さんっ……!!」
18ba|@和菜@「あ、ああっ、ん、ふ……うっ！　あ、んっ、しゅ――秋五さんっ……!!」

191c|和菜が布団を握り締める。
191c|和菜が布団を握り締める。

1948|@和菜@「ふぁ、ああっ、ん、ぐ……うっ！　あ、は、わ、わたしも……イっちゃいそう……あ、ああっ！」
1948|@和菜@「ふぁ、ああっ、ん、ぐ……うっ！　あ、は、わ、わたしも……イっちゃいそう……あ、ああっ！」

19be|@秋五@「いつでも……いいんだぞ……？」
19be|@秋五@「いつでも……いいんだぞ……？」

19fa|@和菜@「ひぁ、あ、ああっ!!　んっ、は、あっ！　い、一緒に……お願いっ……!!」
19fa|@和菜@「ひぁ、あ、ああっ!!　んっ、は、あっ！　い、一緒に……お願いっ……!!」

1a60|互いに腰をぶつけ合って高めていく。
1a60|互いに腰をぶつけ合って高めていく。

1a96|@和菜@「あ、は、んあっ！　いっ、イくっ……イっちゃう！ふあ、あ、ああっ、う……あああっ!!」
1a96|@和菜@「あ、は、んあっ！　いっ、イくっ……イっちゃう！ふあ、あ、ああっ、う……あああっ!!」

1b08|@秋五@「ぐう……っ!!」
1b08|@秋五@「ぐう……っ!!」

1c10|激しい膣壁の締め付けと共に、オレは精を解き放った。
1c10|激しい膣壁の締め付けと共に、オレは精を解き放った。

1c56|@和菜@「あ……あふっ、来てるっ……秋五さんのが……出てるっ……」
1c56|@和菜@「あ……あふっ、来てるっ……秋五さんのが……出てるっ……」

1cac|躰を震わせながら、和菜はオレの精液を受け止めている。
1cac|躰を震わせながら、和菜はオレの精液を受け止めている。

1cf4|@和菜@「はぁ……はぁ……はあっ……」
1cf4|@和菜@「はぁ……はぁ……はあっ……」

1d2e|俯せになったまま、和菜は大きく息を吐く。
1d2e|俯せになったまま、和菜は大きく息を吐く。

1d6a|@秋五@「和菜……」
1d6a|@秋五@「和菜……」

1d92|@和菜@「あん……もう少し、このままで……。秋五さんを感じていたいから……」
1d92|@和菜@「あん……もう少し、このままで……。秋五さんを感じていたいから……」

1df2|萎びた陰茎を抜こうとしたオレに、和菜はそっと声を掛けてきた。
1df2|萎びた陰茎を抜こうとしたオレに、和菜はそっと声を掛けてきた。

1e42|@秋五@「そうか――」
1e42|@秋五@「这样啊――」

1e6c|オレは和菜の膣内に陰茎を残したまま、彼女を背中からそっと抱き締めた。
1e6c|オレは和菜の膣内に陰茎を残したまま、彼女を背中からそっと抱き締めた。

1f00|@和菜@「秋五さんの躰……あったかくて気持ちいい……」
1f00|@和菜@「秋五さんの躰……あったかくて気持ちいい……」

1f4a|@秋五@「外は寒いからな……ずっとこうしていようか？」
1f4a|@秋五@「外は寒いからな……ずっとこうしていようか？」

1f94|@和菜@「ふふっ……ん、あ……秋五さんの……またおっきくなってる……」
1f94|@和菜@「ふふっ……ん、あ……秋五さんの……またおっきくなってる……」

1fee|艶っぽい視線で、和菜はオレを見つめてくる。
1fee|艶っぽい視線で、和菜はオレを見つめてくる。

202c|@秋五@「もう一度……するか？」
202c|@秋五@「もう一度……するか？」

2060|@和菜@「……うんっ」
2060|@和菜@「嗯！！」

