0100|@和菜@「ふぁ……ねむ……」
0100|@和菜@「ふぁ……ねむ……」

0130|和菜が歩きながら大きなあくびを洩らす。
0130|和菜が歩きながら大きなあくびを洩らす。

016a|@秋五@「結局明け方までやり続けてたからな……」
016a|@秋五@「結局明け方までやり続けてたからな……」

01ae|かくいうオレも腰が痛い。
01ae|かくいうオレも腰が痛い。

0208|@和菜@「そういう事を道端で言わないでくださいよぉ……」
0208|@和菜@「そういう事を道端で言わないでくださいよぉ……」

0254|@秋五@「もっともっと――って、せがんできたのは和菜だろ？」
0254|@秋五@「もっともっと――って、せがんできたのは和菜だろ？」

02d2|@和菜@「だーかーらぁ！　そーゆーのを喋らないでくださいっ!!」
02d2|@和菜@「だーかーらぁ！　そーゆーのを喋らないでくださいっ!!」

0326|@秋五@「……お前の声の方がでかいぞ」
0326|@秋五@「……お前の声の方がでかいぞ」

0370|そんな事を喋りながら、オレたちは病院の方へと歩いていた。
0370|そんな事を喋りながら、オレたちは病院の方へと歩いていた。

03ea|@和菜@「……あ、秋五さん。ちょっと待って……貰えますか？」
03ea|@和菜@「……あ、秋五さん。ちょっと待って……貰えますか？」

043a|和菜が足を止めた。
043a|和菜が足を止めた。

0466|@秋五@「どうした？」
0466|@秋五@「怎么了？」

04d0|@和菜@「やっぱり……怖いんです」
04d0|@和菜@「やっぱり……怖いんです」

0506|和菜がオレの手を掴んできた。
0506|和菜がオレの手を掴んできた。

0536|@和菜@「姉さんに会うのが……だって、ずっと眠ったままなんでしょう……？」
0536|@和菜@「姉さんに会うのが……だって、ずっと眠ったままなんでしょう……？」

0594|@秋五@「……ただ眠っているだけさ。和菜が怖がる事は何もない」
0594|@秋五@「……ただ眠っているだけさ。和菜が怖がる事は何もない」

0614|@和菜@「でも……」
0614|@和菜@「但是……」

064c|和菜の逡巡も判る。
064c|和菜の逡巡も判る。

0672|由良は和菜のことを非常に憎んでいた。
0672|由良は和菜のことを非常に憎んでいた。

06aa|逗子の上月家では――殺そうともしていた。
06aa|逗子の上月家では――殺そうともしていた。

06e6|@秋五@「でも……逢いたいんだろう？」
06e6|@秋五@「でも……逢いたいんだろう？」

0720|オレの手を握る和菜の力が強くなる。
0720|オレの手を握る和菜の力が強くなる。

0784|@和菜@「――行きましょう、秋五さん」
0784|@和菜@「――行きましょう、秋五さん」

07be|決意の言葉と共に、和菜は先に立って歩き出した。
07be|決意の言葉と共に、和菜は先に立って歩き出した。

0800|@和菜@「わたしが行かないといけないんですから……」
0800|@和菜@「わたしが行かないといけないんですから……」

08fe|病院の廊下は清潔な空気が支配していた。
08fe|病院の廊下は清潔な空気が支配していた。

094a|@看護婦@「あら、高城さん――そちらの方は……上月さんですか!?」
094a|@看護婦@「あら、高城さん――そちらの方は……上月さんですか!?」

09ce|@和菜@「えっ――？　どうしてわたしの事を知っているんですか？」
09ce|@和菜@「えっ――？　どうしてわたしの事を知っているんですか？」

0a22|看護婦の問いに驚いた和菜がオレの方を見る。
0a22|看護婦の問いに驚いた和菜がオレの方を見る。

0a70|@秋五@「いや――こいつは和菜。入院している上月由良の妹ですよ」
0a70|@秋五@「いや――こいつは和菜。入院している上月由良の妹ですよ」

0ac4|@看護婦@「ああ……妹さんでしたか」
0ac4|@看護婦@「ああ……妹さんでしたか」

0afc|看護婦は納得した表情を浮かべて立ち去った。
0afc|看護婦は納得した表情を浮かべて立ち去った。

0b68|@和菜@「――ちょっと待ってください、秋五さん」
0b68|@和菜@「――ちょっと待ってください、秋五さん」

0bac|病室の前まで来て、再度和菜は立ち止まった。
0bac|病室の前まで来て、再度和菜は立ち止まった。

0bea|@秋五@「ああ――」
0bea|@秋五@「嗯――」

0c12|此処まで来たのだ。オレはいつまでも待つつもりでいた。
0c12|此処まで来たのだ。オレはいつまでも待つつもりでいた。

0c5a|和菜は病室の扉をじっと見つめている。
0c5a|和菜は病室の扉をじっと見つめている。

0c92|@和菜@「姉さん――」
0c92|@和菜@「姐姐——」

0cbc|和菜は自ら、病室の扉に手を掛けた。
0cbc|和菜は自ら、病室の扉に手を掛けた。

0dc2|純白の空間。
0dc2|純白の空間。

0de2|由良が眠るこの部屋に、和菜が脚を踏み入れる。
0de2|由良が眠るこの部屋に、和菜が脚を踏み入れる。

0e22|@和菜@「姉さん……」
0e22|@和菜@「姐姐……」

0e4c|和菜が寝台に近付く。
0e4c|和菜が寝台に近付く。

0eac|由良は――何時もと変わらず、そこで眠っていた。
0eac|由良は――何時もと変わらず、そこで眠っていた。

0eee|オレは入口で立ち止まり、遠くからふたりを眺めていた。
0eee|オレは入口で立ち止まり、遠くからふたりを眺めていた。

0f36|由良との再会を邪魔したくはなかった。
0f36|由良との再会を邪魔したくはなかった。

0f6e|@和菜@「こんなに痩せて――」
0f6e|@和菜@「こんなに痩せて――」

0fa0|和菜が由良の頬に手を沿える。
0fa0|和菜が由良の頬に手を沿える。

0fd0|@和菜@「おいたわしい……」
0fd0|@和菜@「おいたわしい……」

1000|微動だにしない由良。
1000|微動だにしない由良。

1028|和菜はひとしきり由良の身繕いを済ませた後、オレの傍へ戻ってきた。
1028|和菜はひとしきり由良の身繕いを済ませた後、オレの傍へ戻ってきた。

10ea|@秋五@「……もういいのか？」
10ea|@秋五@「……もういいのか？」

114a|@和菜@「――ええ」
114a|@和菜@「嗯嗯――」

1172|頷き、和菜はもう一度眠る由良の方を振り返る。
1172|頷き、和菜はもう一度眠る由良の方を振り返る。

11b2|@和菜@「容態が悪化しておらず安心しました」
11b2|@和菜@「容態が悪化しておらず安心しました」

11f2|@秋五@「……そうか」
11f2|@秋五@「这样啊」

121c|病室を出る時、和菜はもう一度由良を見た。
121c|病室を出る時、和菜はもう一度由良を見た。

1286|@和菜@「姉さんにも舞台を見て貰いたかったけど――また来ます、姉さん」
1286|@和菜@「姉さんにも舞台を見て貰いたかったけど――また来ます、姉さん」

1302|和菜が病室を出て行く。
1302|和菜が病室を出て行く。

133a|病室を出る$d由良の様子を見る
133a|病室を出る$d由良の様子を見る

1392|オレも由良の貌をちらりと横目で見ながら病室を出て行った。
1392|オレも由良の貌をちらりと横目で見ながら病室を出て行った。

145c|病室を出る前に、由良の様子を窺う。
145c|病室を出る前に、由良の様子を窺う。

1492|彼女は相も変わらず眠っている。
1492|彼女は相も変わらず眠っている。

14c4|@秋五@「……じゃあな、由良。また来る」
14c4|@秋五@「……じゃあな、由良。また来る」

