0100|@和菜@「ふぁ……ねむ……」
0100|@和菜@「呜哇……好困……」

0130|和菜が歩きながら大きなあくびを洩らす。
0130|和菜一边走着一边打着哈欠。

016a|@秋五@「結局明け方までやり続けてたからな……」
016a|@秋五@「结果一直做到天亮啊……」

01ae|かくいうオレも腰が痛い。
01ae|说起来我的腰也好疼。

0208|@和菜@「そういう事を道端で言わないでくださいよぉ……」
0208|@和菜@「请不要在大街上说那种事啊……」

0254|@秋五@「もっともっと――って、せがんできたのは和菜だろ？」
0254|@秋五@「还要还要地缠磨着我的不是和菜你吗？」

02d2|@和菜@「だーかーらぁ！　そーゆーのを喋らないでくださいっ!!」
02d2|@和菜@「所—以—说！那—种—事请不要再说啦！！！」

0326|@秋五@「……お前の声の方がでかいぞ」
0326|@秋五@「……你的声音太响了哦。」

0370|そんな事を喋りながら、オレたちは病院の方へと歩いていた。
0370|我们一边为昨晚的事喋喋不休，一边朝医院的方向走去。

03ea|@和菜@「……あ、秋五さん。ちょっと待って……貰えますか？」
03ea|@和菜@「……啊，秋五先生。能稍微……等我一下吗？」

043a|和菜が足を止めた。
043a|和菜停下了脚步。

0466|@秋五@「どうした？」
0466|@秋五@「怎么了？」

04d0|@和菜@「やっぱり……怖いんです」
04d0|@和菜@「果然……还是有些害怕。」

0506|和菜がオレの手を掴んできた。
0506|和菜过来抓住了我的手。

0536|@和菜@「姉さんに会うのが……だって、ずっと眠ったままなんでしょう……？」
0536|@和菜@「害怕和姐姐见面……因为，她不是一直沉睡着吗……？」

0594|@秋五@「……ただ眠っているだけさ。和菜が怖がる事は何もない」
0594|@秋五@「……只是一直睡着而已，没有任何让和菜感到害怕的事。」

0614|@和菜@「でも……」
0614|@和菜@「但是……」

064c|和菜の逡巡も判る。
064c|和菜会徘徊犹豫不前我也能理解。

0672|由良は和菜のことを非常に憎んでいた。
0672|由良一直都非常憎恨和菜。

06aa|逗子の上月家では――殺そうともしていた。
06aa|在逗子的上月家里——甚至想要杀掉和菜。

06e6|@秋五@「でも……逢いたいんだろう？」
06e6|@秋五@「但是……依然还是想见她不是吗？」

0720|オレの手を握る和菜の力が強くなる。
0720|我的手握着和菜的力道又加重了一分。

0784|@和菜@「――行きましょう、秋五さん」
0784|@和菜@「——我们走吧，秋五先生。」

07be|決意の言葉と共に、和菜は先に立って歩き出した。
07be|伴随着下定决心的话语，和菜率先向前迈出了脚步。

0800|@和菜@「わたしが行かないといけないんですから……」
0800|@和菜@「因为我不去面对是不行的……」

08fe|病院の廊下は清潔な空気が支配していた。
08fe|医院的走廊里充盈着干净的空气。

094a|@看護婦@「あら、高城さん――そちらの方は……上月さんですか!?」
094a|@护士小姐@「啊，秋五先生——这位是……上月小姐吗！？」

09ce|@和菜@「えっ――？　どうしてわたしの事を知っているんですか？」
09ce|@和菜@「欸——！为什么会知道我的事情呢？」

0a22|看護婦の問いに驚いた和菜がオレの方を見る。
0a22|吃惊于护士小姐询问的和菜转头看向我。

0a70|@秋五@「いや――こいつは和菜。入院している上月由良の妹ですよ」
0a70|@秋五@「不是的——这一位是和菜，是正在住院的上月由良的妹妹。」

0ac4|@看護婦@「ああ……妹さんでしたか」
0ac4|@护士小姐@「哦哦……原来是妹妹啊。」

0afc|看護婦は納得した表情を浮かべて立ち去った。
0afc|护士小姐露出一副理解了的表情就离开了。

0b68|@和菜@「――ちょっと待ってください、秋五さん」
0b68|@和菜@「——请等一下，秋五先生。」

0bac|病室の前まで来て、再度和菜は立ち止まった。
0bac|来到病房门口，和菜再度停止不前。

0bea|@秋五@「ああ――」
0bea|@秋五@「嗯——」

0c12|此処まで来たのだ。オレはいつまでも待つつもりでいた。
0c12|都已经来到这儿了。我已经做好无论多久都会等下去的打算了。

0c5a|和菜は病室の扉をじっと見つめている。
0c5a|和菜一直一动不动地盯着病房的门。

0c92|@和菜@「姉さん――」
0c92|@和菜@「姐姐——」

0cbc|和菜は自ら、病室の扉に手を掛けた。
0cbc|和菜亲手，推开了病房的门。

0dc2|純白の空間。
0dc2|纯白的空间。

0de2|由良が眠るこの部屋に、和菜が脚を踏み入れる。
0de2|和菜的脚，踏入了由良沉睡的房间。

0e22|@和菜@「姉さん……」
0e22|@和菜@「姐姐……」

0e4c|和菜が寝台に近付く。
0e4c|和菜来到病床前。

0eac|由良は――何時もと変わらず、そこで眠っていた。
0eac|由良——则无论何时都不变地，睡在上面。

0eee|オレは入口で立ち止まり、遠くからふたりを眺めていた。
0eee|我站在门口，远远地望着她们二人。

0f36|由良との再会を邪魔したくはなかった。
0f36|不想打扰和菜和由良的再会。

0f6e|@和菜@「こんなに痩せて――」
0f6e|@和菜@「都瘦成这样了——」

0fa0|和菜が由良の頬に手を沿える。
0fa0|和菜用手轻抚着由良的脸颊。

0fd0|@和菜@「おいたわしい……」
0fd0|@和菜@「好可怜……」

1000|微動だにしない由良。
1000|由良一动不动。

1028|和菜はひとしきり由良の身繕いを済ませた後、オレの傍へ戻ってきた。
1028|和菜花了一些时间整理好由良的装束后，就回到了我身边。

10ea|@秋五@「……もういいのか？」
10ea|@秋五@「……已经好了吗？」

114a|@和菜@「――ええ」
114a|@和菜@「嗯嗯——」

1172|頷き、和菜はもう一度眠る由良の方を振り返る。
1172|和菜点了点头，又回过头看向了沉睡着的由良。

11b2|@和菜@「容態が悪化しておらず安心しました」
11b2|@和菜@「病情没有恶化我就放心了。」

11f2|@秋五@「……そうか」
11f2|@秋五@「这样啊……」

121c|病室を出る時、和菜はもう一度由良を見た。
121c|离开病房的时候，和菜再一次看向由良。

1286|@和菜@「姉さんにも舞台を見て貰いたかったけど――また来ます、姉さん」
1286|@和菜@「虽然我也想让姐姐来看我的演出——我还会再来的，姐姐。」

1302|和菜が病室を出て行く。
1302|和菜走出了病房。

133a|病室を出る$d由良の様子を見る
133a|离开病房$d看看由良的样子

1392|オレも由良の貌をちらりと横目で見ながら病室を出て行った。
1392|我也侧目看了一眼由良的样貌就走出了病房。

145c|病室を出る前に、由良の様子を窺う。
145c|离开病房前，我观察着由良的情况。

1492|彼女は相も変わらず眠っている。
1492|她还是一如既往地在沉睡着。

14c4|@秋五@「……じゃあな、由良。また来る」
14c4|@秋五@「……再见啦，由良。还会再来的。」

