00a8|駅からほど近い処にある喫茶店に入る。
00a8|駅からほど近い処にある喫茶店に入る。

00e0|以前は幾度となく訪れた店だ。
00e0|以前は幾度となく訪れた店だ。

0110|最近は全く立ち寄る事もなかったのだが――、店内は以前と変わりはないようだった。
0110|最近は全く立ち寄る事もなかったのだが――、店内は以前と変わりはないようだった。

01a0|@冬史@「和菜、何でも好きな物を頼んでいいぞ」
01a0|@冬史@「和菜、何でも好きな物を頼んでいいぞ」

022e|@和菜@「あ……いいんですか？」
022e|@和菜@「あ……いいんですか？」

029c|@冬史@「主賓や学生、無職に払わせる訳にもいかないだろう？」
029c|@冬史@「主賓や学生、無職に払わせる訳にもいかないだろう？」

02ec|@秋五@「――悪かったな」
02ec|@秋五@「抱歉啊！」

0348|@七七@「あははっ、文句を言いながらも自分が払う、と啖呵を切らないのが秋五らしいよ」
0348|@七七@「あははっ、文句を言いながらも自分が払う、と啖呵を切らないのが秋五らしいよ」

03b0|@秋五@「だからお前は帰れって」
03b0|@秋五@「だからお前は帰れって」

0412|@七七@「まあまあ。和菜くんとの珍道中を語って聞かせようと思ったんだよ」
0412|@七七@「まあまあ。和菜くんとの珍道中を語って聞かせようと思ったんだよ」

046e|いけしゃあしゃあと七七はメニューを見ながら口を開く。
046e|いけしゃあしゃあと七七はメニューを見ながら口を開く。

0502|@和菜@「でもびっくりしました。お稽古が終わって劇場を出たら、そこに七七さんがいたんですから」
0502|@和菜@「でもびっくりしました。お稽古が終わって劇場を出たら、そこに七七さんがいたんですから」

0574|本当に行ってたのかよ。
0574|本当に行ってたのかよ。

059e|@七七@「和菜くんはブロードウェイでも噂になっていたからね。見つけ出すのはさほど苦じゃなかったよ」
059e|@七七@「和菜くんはブロードウェイでも噂になっていたからね。見つけ出すのはさほど苦じゃなかったよ」

064e|@和菜@「そんな、噂だなんて……」
064e|@和菜@「そんな、噂だなんて……」

0684|@秋五@「……どうせそそっかしい日本人がやってきた、と噂になってたんだろ？」
0684|@秋五@「……どうせそそっかしい日本人がやってきた、と噂になってたんだろ？」

071e|@和菜@「そんな事ありませんよおっ!!」
071e|@和菜@「そんな事ありませんよおっ!!」

0794|@冬史@「……早く注文してくれないか？」
0794|@冬史@「……早く注文してくれないか？」

07e0|一旦会話を中断し、各自適当な物を頼む。
07e0|一旦会話を中断し、各自適当な物を頼む。

081a|和菜は日本茶と羊羹を頼んだ。
081a|和菜は日本茶と羊羹を頼んだ。

084a|洋風に飽きたというのがあるのだろうが、悪いが喫茶店には似合わない。
084a|洋風に飽きたというのがあるのだろうが、悪いが喫茶店には似合わない。

08ce|@冬史@「――いつまでこっちに居るんだ？」
08ce|@冬史@「――いつまでこっちに居るんだ？」

0958|@和菜@「ええと――結構いますよ。これからお稽古して、本番迎えて、終わった後もこっちの劇団で練習して。春近くまでは居られると思いますよ」
0958|@和菜@「ええと――結構いますよ。これからお稽古して、本番迎えて、終わった後もこっちの劇団で練習して。春近くまでは居られると思いますよ」

09f4|@秋五@「そうか――」
09f4|@秋五@「这样啊――」

0a4c|@七七@「デートだろうが何だろうがいくらでも誘う時間があるという事だね、秋五」
0a4c|@七七@「デートだろうが何だろうがいくらでも誘う時間があるという事だね、秋五」

0aae|@秋五@「お前は黙ってろ」
0aae|@秋五@「お前は黙ってろ」

0b28|@和菜@「あっ……でも、ずっとお稽古だから、ほとんど時間がとれないんです……」
0b28|@和菜@「あっ……でも、ずっとお稽古だから、ほとんど時間がとれないんです……」

0bc4|@七七@「残念だったね秋五」
0bc4|@七七@「残念だったね秋五」

0bf4|@秋五@「だからお前は黙ってろって」
0bf4|@秋五@「だからお前は黙ってろって」

0c66|@冬史@「和菜も忙しいようだな。まあ大女優だから仕方ないか」
0c66|@冬史@「和菜も忙しいようだな。まあ大女優だから仕方ないか」

0cf0|@和菜@「わっ――わたしはまだまだそんなんじゃないですよ!?」
0cf0|@和菜@「わっ――わたしはまだまだそんなんじゃないですよ!?」

0d42|@秋五@「謙遜するなよ。大々的に宣伝されてたぞ」
0d42|@秋五@「謙遜するなよ。大々的に宣伝されてたぞ」

0d96|和菜の前にチラシを差し出す。
0d96|和菜の前にチラシを差し出す。

0dfe|@和菜@「ええーっ!?　こ、こんなのまで……!?」
0dfe|@和菜@「ええーっ!?　こ、こんなのまで……!?」

0e44|初めて目の当たりにしたのか、和菜はチラシを握り締めて動転している。
0e44|初めて目の当たりにしたのか、和菜はチラシを握り締めて動転している。

0e9a|@秋五@「もうすっかり有名人だな。おいそれと街中を歩けないぞ」
0e9a|@秋五@「もうすっかり有名人だな。おいそれと街中を歩けないぞ」

0eec|@和菜@「そっ、そんな事……ある訳ないじゃないですか、いやだなぁ秋五さんってば。あっはっは……」
0eec|@和菜@「そっ、そんな事……ある訳ないじゃないですか、いやだなぁ秋五さんってば。あっはっは……」

0fec|和菜はしわくちゃになったチラシを仕舞い込んでしまった。
0fec|和菜はしわくちゃになったチラシを仕舞い込んでしまった。

1036|@秋五@「……本当にそうなってたら、今頃こんな処に居られないだろ」
1036|@秋五@「……本当にそうなってたら、今頃こんな処に居られないだろ」

10c6|@和菜@「そ、そうですよね……はは」
10c6|@和菜@「そ、そうですよね……はは」

114a|@冬史@「――ところで和菜、この『椿姫』というのはどんな話なんだ？」
114a|@冬史@「――ところで和菜、この『椿姫』というのはどんな話なんだ？」

11a2|肩を落とした和菜を見かねたのか、冬史が話を変える。
11a2|肩を落とした和菜を見かねたのか、冬史が話を変える。

1222|@冬史@「悲劇という事しか教えられていなくてな」
1222|@冬史@「悲劇という事しか教えられていなくてな」

12a0|@和菜@「ええ――原題は『ラ・トラヴィアータ』――『道を踏み外した女』と呼ばれているくらいですから」
12a0|@和菜@「ええ――原題は『ラ・トラヴィアータ』――『道を踏み外した女』と呼ばれているくらいですから」

1318|和菜は居住まいを正し、静かに話し始める。
1318|和菜は居住まいを正し、静かに話し始める。

1354|@和菜@「貴族の若者と――娼婦の恋物語です。純愛でありながら仲を引き裂かれ――再会するも病に倒れた娼婦は亡くなってしまう――」
1354|@和菜@「貴族の若者と――娼婦の恋物語です。純愛でありながら仲を引き裂かれ――再会するも病に倒れた娼婦は亡くなってしまう――」

13e6|@和菜@「でも――彼女は幸せだった。最期に愛する者に抱かれて息を引き取ったのだから――」
13e6|@和菜@「でも――彼女は幸せだった。最期に愛する者に抱かれて息を引き取ったのだから――」

148c|@冬史@「――いたたまれないな」
148c|@冬史@「――いたたまれないな」

14c0|冬史が瞑目する。
14c0|冬史が瞑目する。

1512|@和菜@「今回の公演では、ヴィオレッタはもちろん貴族のアルフレッドやその父親まで、宝塚のように全員女性が演じる予定なんですよ」
1512|@和菜@「今回の公演では、ヴィオレッタはもちろん貴族のアルフレッドやその父親まで、宝塚のように全員女性が演じる予定なんですよ」

15a4|@秋五@「そいつは華やかだな」
15a4|@秋五@「そいつは華やかだな」

1604|@和菜@「はい。お稽古は大変だけれど……楽しみなんです」
1604|@和菜@「はい。お稽古は大変だけれど……楽しみなんです」

1650|和菜は笑顔でそう言うと、手提げの巾着から封筒を取り出した。
1650|和菜は笑顔でそう言うと、手提げの巾着から封筒を取り出した。

16cc|@和菜@「舞台のチケットなんですけど――２４日の夜の公演でいいですか？」
16cc|@和菜@「舞台のチケットなんですけど――２４日の夜の公演でいいですか？」

1728|ちらり、と和菜はオレの方を見た。
1728|ちらり、と和菜はオレの方を見た。

175c|@秋五@「オレは構わないぞ」
175c|@秋五@「オレは構わないぞ」

178c|@和菜@「冬史さんは……？」
178c|@和菜@「冬史さんは……？」

1808|@冬史@「私は遠慮しておこう――煌びやかな処は苦手だからな」
1808|@冬史@「私は遠慮しておこう――煌びやかな処は苦手だからな」

1892|@和菜@「そうですか……」
1892|@和菜@「这样啊……」

18c0|和菜が目に見えて落胆する。
18c0|和菜が目に見えて落胆する。

1928|@七七@「ボクは既にチケットを手に入れてしまったからね。まあ秋五ひとりの方が色々都合もいいだろう？　何せイヴなんだからね」
1928|@七七@「ボクは既にチケットを手に入れてしまったからね。まあ秋五ひとりの方が色々都合もいいだろう？　何せイヴなんだからね」

19f0|@和菜@「七七さんっ――!?」
19f0|@和菜@「七七さんっ――!?」

1a5c|@冬史@「ふっ――確かにそうだな」
1a5c|@冬史@「ふっ――確かにそうだな」

1a92|@秋五@「お前ら……」
1a92|@秋五@「お前ら……」

1abc|余計な気を回しすぎだ。
1abc|余計な気を回しすぎだ。

1bae|随分と長い時間話し込んでいたらしく、喫茶店を出たときには既に日が暮れていた。
1bae|随分と長い時間話し込んでいたらしく、喫茶店を出たときには既に日が暮れていた。

1c0e|七七は途中で用事があるとかで席を立っていた。
1c0e|七七は途中で用事があるとかで席を立っていた。

1c7c|@冬史@「わたしはこれで失礼させてもらう」
1c7c|@冬史@「わたしはこれで失礼させてもらう」

1d06|@和菜@「まだまだ話したかったです……」
1d06|@和菜@「まだまだ話したかったです……」

1d42|和菜が肩を落とし、冬史の手を握った。
1d42|和菜が肩を落とし、冬史の手を握った。

1db4|@冬史@「なに、暫くこちらにいるのなら何時でも会える」
1db4|@冬史@「なに、暫くこちらにいるのなら何時でも会える」

1e38|@和菜@「そっ、そうですよね」
1e38|@和菜@「そっ、そうですよね」

1ea4|@冬史@「では、またな」
1ea4|@冬史@「では、またな」

1ee0|軽く片手をあげ、冬史が背中を向ける。
1ee0|軽く片手をあげ、冬史が背中を向ける。

1f18|オレたちふたりだけが、街に取り残された。
1f18|オレたちふたりだけが、街に取り残された。

1f82|@和菜@「……秋五さん」
1f82|@和菜@「秋五先生……」

1fae|@秋五@「……どうした？」
1fae|@秋五@「怎么了？」

1fea|眠いのか？$d見舞いに行くのか？
1fea|眠いのか？$d見舞いに行くのか？

2038|@秋五@「眠いのか？」
2038|@秋五@「眠いのか？」

2090|@和菜@「眠くないですよぉ……まだ」
2090|@和菜@「眠くないですよぉ……まだ」

20c8|一瞬躊躇うような仕草を見せたあと、口を開いた。
20c8|一瞬躊躇うような仕草を見せたあと、口を開いた。

2138|@和菜@「姉さんの――事なんですけど……」
2138|@和菜@「姉さんの――事なんですけど……」

218c|@秋五@「ああ――見舞いか？」
218c|@秋五@「ああ――見舞いか？」

21be|@和菜@「ええ――由良姉さんはまだ……？」
21be|@和菜@「ええ――由良姉さんはまだ……？」

21fc|@秋五@「……目醒めていない。あの時からずっと――」
21fc|@秋五@「……目醒めていない。あの時からずっと――」

2244|@和菜@「……そうですか」
2244|@和菜@「这样啊……」

2272|@秋五@「もう時間も遅いから、見舞いに行くなら明日だな」
2272|@秋五@「もう時間も遅いから、見舞いに行くなら明日だな」

22be|とうの昔に病院の面会時間などは終了している。
22be|とうの昔に病院の面会時間などは終了している。

232c|@和菜@「……そうですね」
232c|@和菜@「――也是呢」

235a|和菜は声の調子を沈めたまま頷いた。
235a|和菜は声の調子を沈めたまま頷いた。

2390|@秋五@「――今日は神田の家に泊まるのか？」
2390|@秋五@「――今日は神田の家に泊まるのか？」

23fe|@和菜@「えっ――あ、いえっ、暫くはホテルに泊まる予定で――」
23fe|@和菜@「えっ――あ、いえっ、暫くはホテルに泊まる予定で――」

247e|途中まで出した言葉を和菜は呑み込んだ。
247e|途中まで出した言葉を和菜は呑み込んだ。

24e6|@和菜@「予定――だったんですけど……」
24e6|@和菜@「予定――だったんですけど……」

2522|@秋五@「なんだ？」
2522|@秋五@「……？什么？」

2578|@和菜@「ああっ！　そうそう秋五さんっ！　まだ葵町のあそこに住んでるんですか？」
2578|@和菜@「ああっ！　そうそう秋五さんっ！　まだ葵町のあそこに住んでるんですか？」

25dc|露骨に話題を逸らす和菜。
25dc|露骨に話題を逸らす和菜。

2608|あまり逸れたとは思えないが。
2608|あまり逸れたとは思えないが。

2638|@秋五@「葵町は宅地にするとかで、バラックはほとんど無くなったよ。オレも今は余所に住んでる」
2638|@秋五@「葵町は宅地にするとかで、バラックはほとんど無くなったよ。オレも今は余所に住んでる」

26d6|@和菜@「そうだったんですか……」
26d6|@和菜@「是这个样子吗……」

270c|和菜は葵町の方角を仰ぎ見た。当然ながらここからは見えない。
270c|和菜は葵町の方角を仰ぎ見た。当然ながらここからは見えない。

275a|@和菜@「ちょっと居ない間に、みんな変わっていくんですね――」
275a|@和菜@「ちょっと居ない間に、みんな変わっていくんですね――」

27ac|そう呟く和菜の横顔は、オレが知っているものよりもずっと大人びて見えた。
27ac|そう呟く和菜の横顔は、オレが知っているものよりもずっと大人びて見えた。

2834|@和菜@「秋五さんの……部屋、行っても……いいですか……？」
2834|@和菜@「秋五さんの……部屋、行っても……いいですか……？」

2884|@秋五@「――ああ」
2884|@秋五@「啊啊……」

