00bc|@秋五@「寒いな……」
00bc|@秋五@「寒いな……」

0110|上野駅まで来て、オレはひとつ身震いをした。
0110|上野駅まで来て、オレはひとつ身震いをした。

014e|吐く息は白く、路に雪が残っている。
014e|吐く息は白く、路に雪が残っている。

0184|年の瀬だからか、街に人が多い。
0184|年の瀬だからか、街に人が多い。

01b6|こちらに向かって歩いてくる人波の中に、頭ひとつ飛び出た銀髪が見えた。
01b6|こちらに向かって歩いてくる人波の中に、頭ひとつ飛び出た銀髪が見えた。

020e|@秋五@「――冬史」
020e|@秋五@「……冬史？」

0272|@冬史@「早いな、秋五」
0272|@冬史@「早いな、秋五」

029e|苦笑しながら冬史が近付いてくる。
029e|苦笑しながら冬史が近付いてくる。

02d2|@秋五@「――たまたまさ」
02d2|@秋五@「――たまたまさ」

030e|@冬史@「照れる事もないだろう？」
030e|@冬史@「照れる事もないだろう？」

0368|冬史はオレの隣に並び、煙草に火をつけた。
0368|冬史はオレの隣に並び、煙草に火をつけた。

03d2|@秋五@「一本貰えるか？」
03d2|@秋五@「一本貰えるか？」

042e|@冬史@「これから和菜に会うのに喫うのか？」
042e|@冬史@「これから和菜に会うのに喫うのか？」

046e|@秋五@「別に構わないだろ？」
046e|@秋五@「別に構わないだろ？」

04a0|――こいつは、単にオレをからかいたいだけらしい。
04a0|――こいつは、単にオレをからかいたいだけらしい。

0512|@冬史@「しかし――いつのまにか和菜は有名になっていたんだな」
0512|@冬史@「しかし――いつのまにか和菜は有名になっていたんだな」

0564|冬史は煙草の箱と共に紙切れを寄越してきた。
0564|冬史は煙草の箱と共に紙切れを寄越してきた。

05da|@冬史@「そこいら中で公演のチラシが配られていた。帝劇のオペラホールで大々的にやるそうだぞ」
05da|@冬史@「そこいら中で公演のチラシが配られていた。帝劇のオペラホールで大々的にやるそうだぞ」

064a|@秋五@「『椿姫』――ヴィオレッタか」
064a|@秋五@「『椿姫』――ヴィオレッタか」

0684|チラシの文字を見て呟く。
0684|チラシの文字を見て呟く。

06b0|@冬史@「知っているのか？」
06b0|@冬史@「知っているのか？」

06e0|@秋五@「少しだけな――悲劇だよ」
06e0|@秋五@「少しだけな――悲劇だよ」

07bc|オレは煙草に火をつけた。
07bc|オレは煙草に火をつけた。

0816|@冬史@「悲劇か……物語くらい、幸せな話でもよかろうに」
0816|@冬史@「悲劇か……物語くらい、幸せな話でもよかろうに」

0862|@秋五@「まあ――和菜だから喜劇になるかもな」
0862|@秋五@「まあ――和菜だから喜劇になるかもな」

08d2|@冬史@「和菜の演技力は素晴らしいのだろう？　でなければ留学など出来る筈もない」
08d2|@冬史@「和菜の演技力は素晴らしいのだろう？　でなければ留学など出来る筈もない」

0936|@秋五@「そんな事は判ってるよ」
0936|@秋五@「そんな事は判ってるよ」

096a|ただ、茶化したくなっただけだ。
096a|ただ、茶化したくなっただけだ。

09ac|暫くの間煙草をふかしながら、オレたちは駅前に佇んでいた。
09ac|暫くの間煙草をふかしながら、オレたちは駅前に佇んでいた。

09f8|電車が南側から駅舎へ入っていくのが見えた。
09f8|電車が南側から駅舎へ入っていくのが見えた。

0a4e|やがて多くの人が駅から溢れ出てくる。
0a4e|やがて多くの人が駅から溢れ出てくる。

0a86|その中に見知った貌を見つけ――オレは頭を抱え込んだ。
0a86|その中に見知った貌を見つけ――オレは頭を抱え込んだ。

0adc|@七七@「やあやあ秋五、どうしたんだい？　風邪でもひいたのかな？」
0adc|@七七@「やあやあ秋五、どうしたんだい？　風邪でもひいたのかな？」

0b72|@秋五@「……なんでお前が此処にいるんだよ……」
0b72|@秋五@「……なんでお前が此処にいるんだよ……」

0bb6|オレは満面の笑みを浮かべて近付いてきた変態に怨嗟の声を投げた。
0bb6|オレは満面の笑みを浮かべて近付いてきた変態に怨嗟の声を投げた。

0c36|@七七@「莫迦だなあ秋五。愛する兄貴の居場所が判らないなんて薄情な事ある訳ないじゃないか」
0c36|@七七@「莫迦だなあ秋五。愛する兄貴の居場所が判らないなんて薄情な事ある訳ないじゃないか」

0ca4|大変態――高城七七はさも心外、といった様子で肩を竦めた。
0ca4|大変態――高城七七はさも心外、といった様子で肩を竦めた。

0d2c|@七七@「むしろ薄情なのは秋五のほうだよ。何故こんな処で和菜くんを待っているんだい？」
0d2c|@七七@「むしろ薄情なのは秋五のほうだよ。何故こんな処で和菜くんを待っているんだい？」

0da4|@秋五@「薄情じゃないだろ」
0da4|@秋五@「薄情じゃないだろ」

0e02|@七七@「ボクは彼女の凱旋を祝うために、わざわざ迎えに行ったんだよ。――ニューヨーク・シティまで」
0e02|@七七@「ボクは彼女の凱旋を祝うために、わざわざ迎えに行ったんだよ。――ニューヨーク・シティまで」

0e78|@秋五@「……はぁ？」
0e78|@秋五@「哈……」

0ea2|此奴は何を言っているんだ？
0ea2|此奴は何を言っているんだ？

0efe|@七七@「いやあ、素晴らしかったよ。さすがは世界に誇る摩天楼、日本とは大違いだったよ」
0efe|@七七@「いやあ、素晴らしかったよ。さすがは世界に誇る摩天楼、日本とは大違いだったよ」

0f68|@七七@「それに煌びやかなブロードウェイ！　流石の和菜くんも此処では霞んでしまっていたね」
0f68|@七七@「それに煌びやかなブロードウェイ！　流石の和菜くんも此処では霞んでしまっていたね」

0fd6|@秋五@「七七、お前……本当に行って来たのか？」
0fd6|@秋五@「七七、お前……本当に行って来たのか？」

1048|@七七@「嘘を吐く意味がないだろう？　まあ本当はフィリップ・マーロゥやエラリィ・クイーンに逢いに行ったついでだけれどね」
1048|@七七@「嘘を吐く意味がないだろう？　まあ本当はフィリップ・マーロゥやエラリィ・クイーンに逢いに行ったついでだけれどね」

10d4|その言葉で一気に信憑性が喪われた事に気付いていないのだろうか。
10d4|その言葉で一気に信憑性が喪われた事に気付いていないのだろうか。

1154|@七七@「まあそんな訳で、帰国する和菜くんと同じ便で戻ってきたんだけれど――」
1154|@七七@「まあそんな訳で、帰国する和菜くんと同じ便で戻ってきたんだけれど――」

11b6|@秋五@「和菜は――？」
11b6|@秋五@「和菜は――？」

1210|@七七@「焦るなよ秋五。慌てるナントカは貰いが少ないというじゃないか」
1210|@七七@「焦るなよ秋五。慌てるナントカは貰いが少ないというじゃないか」

126a|@秋五@「お前は黙っていろ――」
126a|@秋五@「お前は黙っていろ――」

12bc|七七を無視して周囲を見回す。
12bc|七七を無視して周囲を見回す。

12ec|駅舎の方――雪の積もる庇の下――此方を見ている心細そうな双眸――
12ec|駅舎の方――雪の積もる庇の下――此方を見ている心細そうな双眸――

1352|@秋五@「――和菜ッ!!」
1352|@秋五@「和菜————！！」

1380|忘れもしない――忘れる筈がないその姿――
1380|忘れもしない――忘れる筈がないその姿――

13bc|@和菜@「あっ――」
13bc|@和菜@「啊――」

13fc|一瞬大きく目を見開き、彼女は此方に走ってくる。
13fc|一瞬大きく目を見開き、彼女は此方に走ってくる。

143e|@秋五@「和菜――」
143e|@秋五@「和菜――」

1466|オレは両手を広げ、和菜を――
1466|オレは両手を広げ、和菜を――

1506|@和菜@「冬史さんっ!!」
1506|@和菜@「冬史さんっ!!」

1546|がばっ、と和菜は冬史に抱きついた。
1546|がばっ、と和菜は冬史に抱きついた。

15aa|@冬史@「――え？」
15aa|@冬史@『啊――？』

1610|@和菜@「お久し振りです冬史さんっ！　――お元気でしたか？」
1610|@和菜@「お久し振りです冬史さんっ！　――お元気でしたか？」

1672|@冬史@「あ、ああ――まあ……」
1672|@冬史@「あ、ああ――まあ……」

16a6|冬史は目を白黒させている。
16a6|冬史は目を白黒させている。

16d4|いやオレはそれ以上に混乱しているのだが。
16d4|いやオレはそれ以上に混乱しているのだが。

1710|@和菜@「わざわざ迎えに来ていただきまして本当にありがとうござ――」
1710|@和菜@「わざわざ迎えに来ていただきまして本当にありがとうござ――」

17a8|@和菜@「あいたっ!!」
17a8|@和菜@「啊，痛！！」

17d4|取り敢えず和菜の後頭部に手刀を叩き込む。
17d4|取り敢えず和菜の後頭部に手刀を叩き込む。

183e|@和菜@「何するんですか秋五さんっ!!」
183e|@和菜@「何するんですか秋五さんっ!!」

187a|@秋五@「何するんですか、じゃないだろ」
187a|@秋五@「何するんですか、じゃないだろ」

18c6|振り向いた和菜を更に小突く。
18c6|振り向いた和菜を更に小突く。

18f6|@秋五@「何でオレを無視するんだよ」
18f6|@秋五@「何でオレを無視するんだよ」

195c|@七七@「単に照れているだけだろう？　乙女の恥じらいが理解できないとは秋五も野暮な男だ」
195c|@七七@「単に照れているだけだろう？　乙女の恥じらいが理解できないとは秋五も野暮な男だ」

19f6|@冬史@「朴念仁なのは今に始まった事じゃあるまい」
19f6|@冬史@「朴念仁なのは今に始まった事じゃあるまい」

1a6a|@和菜@「そうですよねー。送ってくる手紙だっていっつも由良姉さんの事ばかりで、自分の事は全っ然書いてないんですよ」
1a6a|@和菜@「そうですよねー。送ってくる手紙だっていっつも由良姉さんの事ばかりで、自分の事は全っ然書いてないんですよ」

1b1e|@七七@「我が兄ながら情けないな」
1b1e|@七七@「我が兄ながら情けないな」

1b54|@秋五@「お前らなあ――」
1b54|@秋五@「お前らなあ――」

1b92|頼むから帰ってくれ、特に七七。
1b92|頼むから帰ってくれ、特に七七。

1bf2|@和菜@「……お久し振りです、秋五さん」
1bf2|@和菜@「……お久し振りです、秋五さん」

1c2e|@秋五@「――ああ、久し振り」
1c2e|@秋五@「――ああ、久し振り」

1c60|改めて挨拶を交わすオレたち。
1c60|改めて挨拶を交わすオレたち。

1c90|――正直、今更という感じはする。
1c90|――正直、今更という感じはする。

1cd4|@秋五@「……立ち話もなんだから、何処かに移るか」
1cd4|@秋五@「……立ち話もなんだから、何処かに移るか」

1d48|@七七@「そうだね秋五。ボクは少々疲れているんだ。配慮を感謝するよ」
1d48|@七七@「そうだね秋五。ボクは少々疲れているんだ。配慮を感謝するよ」

1da0|@秋五@「……お前は帰れ」
1da0|@秋五@「……お前は帰れ」

