00ce|オレはひとりで上野の繁華街をぶらついていた。
00ce|我一个人在上野的繁华街上溜达着。

010e|和菜は昨日から始まった舞台で劇場に篭もりきりだ。
010e|和菜从昨天开始就闷在剧场里进行演出。

0152|オレは再び由良の見舞い以外にする事がなくなってしまい、こうして街を歩いている。
0152|我除了再去看望由良就没别的事，于是就像这样在大街上散步。

01b4|由良は医師の診察でも状態が良くなっているとの事だ。
01b4|根据医生的诊断，由良的状态正在好转。

01fa|出来ることならば和菜が居るうちに意識を$[恢$/かい$]$[復$/ふく$]して欲しい。
01fa|如果可以的话，我希望她能在和菜还在日本的时候恢复意识。

0264|そうすれば――長い期間を隔てたわだかまりも消えるかもしれない。
0264|这样一来——或许两人由于长时间分隔两地而产生的芥蒂就能消失了吧。

02ea|@七七@「やあ秋五、道端で押し黙っていると莫迦に見えるよ」
02ea|@七七@「哎呀秋五，在路中央陷入沉思一言不发会被当成傻瓜的哦。」

0338|――と、超変態が突如話し掛けてきた。
0338|这样想着，一个变态突如其来的插话打断了我的思考。

0382|@秋五@「……ひとりでぶつぶつ喋っているよりはましだろ」
0382|@秋五@「……一个人叽叽喳喳说个不停更容易被当成傻瓜吧。」

03ce|七七を睨み付ける。奴は湯気の上るたこ焼きを手に持っていた。
03ce|我瞪着七七。她手里正端着热气腾腾的章鱼烧。

044a|@七七@「食べたいのかい？　いつもの陰気な出店でね、あまりに親父の腕が落ちていたからボクが作ってみたんだよ」
044a|@七七@「要来一个吗？是在一直很阴森的摊子那儿买的，那老爹手艺实在太差，所以我就试着做了一回。」

04ca|七七が爪楊枝に刺さったたこ焼きを差し出してくる。確かに以前食った親父の物よりも旨そうに見える。
04ca|七七用牙签插起一根章鱼丸子，然后递给我。确实看起来比我以前在老爹那儿吃的美味。

053c|@秋五@「まあ――貰うか。……熱ッ!!」
053c|@秋五@「那——我就来一个吧。······好烫！！」

05a6|@七七@「あははっ！　焼きたてだからね、一気に掻き込めば熱いに決まっているさ」
05a6|@七七@「啊哈哈！因为刚烤好嘛，急着一口气整个吃下去的话肯定是很烫的呀。」

0608|@秋五@「ぐっ……んぐっ……」
0608|@秋五@「唔……唔嗯……」

063a|なんとか塊を呑み込む。
063a|总算整个儿咽下去了。

0692|@七七@「ふっふっふっ……食べたね、秋五……」
0692|@七七@「呼呼呼……吃掉了呢，秋五……」

06d4|@秋五@「なんだ……？」
06d4|@秋五@「怎么了……？」

0700|猛烈に厭な予感がする。
0700|我有种强烈的讨厌的预感。

0758|@七七@「実はそのたこ焼きに……ボクの愛液が入っているんだ」
0758|@七七@「实际上这个章鱼烧里……掺进了我的爱液。」

07a8|@秋五@「ぶふっ!?」
07a8|@秋五@「噗！？」

07d2|何を莫迦な事を言っているんだこのド変態は!?
07d2|在说什么蠢事啊这个变态！？

0840|@七七@「何も噴き出す事ないじゃないか。いやあ大変だったんだよ、親父の目をかすめながら混ぜ物をするのは」
0840|@七七@「也不是什么需要吐出来的东西吧？哎呀真是枉费我一片心意了，亏我还躲着老爹的视线把它了混进去。」

08bc|@秋五@「……余計な事するんじゃねえ……」
08bc|@秋五@「……不要做一些画蛇添足的事啊……」

08fa|……最悪だ。
08fa|……太糟糕了。

0948|@七七@「そうそう、和菜くんの舞台を観に行ったよ」
0948|@七七@「对了对了，我去观看了和菜的表演了哟。」

098e|@秋五@「ああ――お前は初日だったのか」
098e|@秋五@「啊——你是演出第一天的票啊。」

09f8|@七七@「舞台の見所は初日だよ、秋五。慣れない役者が試行錯誤している様子が手に取るように判るんだ」
09f8|@七七@「演出最精彩的就是第一天哦，秋五。 可以一清二楚地看到还不习惯正式演出的演员反复探索试错的样子。」

0a6e|@秋五@「悪趣味な奴だな」
0a6e|@秋五@「真是恶趣味的家伙。」

0aca|@七七@「でも和菜くんはさすがだね。しっかりと演技も板に付いていて――まるで本当のヴィオレッタのようだった」
0aca|@七七@「但是真不愧是和菜啊。功底扎实，演技出众——就好像是真正的玛格丽特一般。」

0b4a|うっとりとした表情で七七が呟く。
0b4a|七七一脸陶醉地喃喃道。

0bac|@七七@「ついでに千秋楽のチケットも買ってきたんだ。これで他の役者たちがどれだけ成長したかが判るだろう？」
0bac|@七七@「我顺便把最后一天的票也买了。这样其他演员到底成长了多少不就知道了？」

0c2a|@秋五@「……厭な奴だな」
0c2a|@秋五@「……真是惹人厌的家伙。」

0c68|げんなりとしていたオレの耳に、冬史の声が聞こえてきた。
0c68|我那听七七说话听出茧的耳朵里，传来的冬史的声音。

0ce0|@冬史@「こんな所にいたのか、七七――それに秋五」
0ce0|@冬史@「在这种地方啊，七七——还有秋五。」

0d72|@七七@「やあ冬史くん、待ちくたびれたよ」
0d72|@七七@「嗨冬史，我人都等麻了。」

0db0|@秋五@「なんだ、お前ら……？」
0db0|@秋五@「咋了，你们两个……？」

0de4|ふたりで待ち合わせしていたとは珍しい。
0de4|这两个人相约见面还真是稀罕。

0e1e|@七七@「冬史くんもたこ焼きを食べるかい？」
0e1e|@七七@「冬史也要尝尝这个章鱼烧吗？」

0e98|@冬史@「私はいい。……秋五は何故ここに？」
0e98|@冬史@「我就不用了。……秋五你怎么在这里？」

0ed8|@秋五@「暇をもてあまして、な」
0ed8|@秋五@「闲的没事干，打发时间啊。」

0f46|@冬史@「ははっ、だったら私たちに付き合わないか？　……とは言っても、いつものお前の日課だがな」
0f46|@冬史@「哈啊，那陪我们一起吧。……虽说如此，其实就是你每天都必做的事。」

0fba|@秋五@「由良の処に行くのか？」
0fba|@秋五@「去由良那儿吗？」

1028|@七七@「ボクは帰国してから彼女の様子を見ていないからね。……まあたぶん、何も変わりはしていないだろうけれど」
1028|@七七@「因为我回国以后一直都没看过她的情况。……不过大概，还是没什么变化吧。」

10aa|七七は冬史を流し目で見遣った。
10aa|七七侧目朝冬史望去。

1116|@冬史@「病院の監視は元々七七が私に持ってきた仕事だからな。まったく――妙な処に繋がりのある奴だ」
1116|@冬史@「因为医院的监视本来就是七七交给我的工作。真是的——在奇怪的地方和这家伙产生了关联。」

11c6|@七七@「八木沼刑事に頼まれてね。『上野連続猟奇殺人事件』の関係者は、今となっては彼のみだからね」
11c6|@七七@「八木沼警官拜托我的呢。“上野连续猎奇杀人案件”的相关工作人员，现在就只剩他一个人了。」

123c|@秋五@「そうだな……」
123c|@秋五@「也是呢……」

1278|有島さん――いや、有島一磨ももう居ない。
1278|有岛先生——不，有岛一磨也已经不在了。

12e2|@七七@「さあ行こうか、$[眠り姫$/スリーピング・ビューティ$]の元へ――」
12e2|@七七@「好了走吧，去睡美人的寝宫——」

