0246|　ああ――憎らしい。＄
0246|　ああ――憎らしい。＄

0270|　＄　眠る振りをしていた耳に飛びこんできたのは、由良の計画を全て打ち壊したあの女の声だった。＄
0270|　＄　眠る振りをしていた耳に飛びこんできたのは、由良の計画を全て打ち壊したあの女の声だった。＄

02e2|　秋五の妹であろうと、赦せはしない。＄
02e2|　秋五の妹であろうと、赦せはしない。＄

031c|　かくも妹という存在は、此処まで疎ましいものだったとは――＄
031c|　かくも妹という存在は、此処まで疎ましいものだったとは――＄

036c|　由良は布団の中で拳を握りしめた。＄
036c|　由良は布団の中で拳を握りしめた。＄

03a4|　しかしまだ力が足りない。＄
03a4|　しかしまだ力が足りない。＄

03d4|　元々の体力もたかが知れている。＄
03d4|　元々の体力もたかが知れている。＄

040a|　それに眠り続けていた影響で、由良の腕は痩せ細っていた。＄
040a|　それに眠り続けていた影響で、由良の腕は痩せ細っていた。＄

0458|　それでも――と由良は布団から出た。＄
0458|　それでも――と由良は布団から出た。＄

0492|　脚を床に付け、立ち上がる。＄
0492|　脚を床に付け、立ち上がる。＄

04c4|　ぐらり、と身体が傾いだ。＄
04c4|　ぐらり、と身体が傾いだ。＄

04f4|　壁に手を付けてなんとか踏みとどまるも、そこに貼られていた日めくりを一枚破いてしまった。＄
04f4|　壁に手を付けてなんとか踏みとどまるも、そこに貼られていた日めくりを一枚破いてしまった。＄

0562|「二十四日――」＄
0562|「二十四日――」＄

0588|　現れ出た日付を見、由良は口に出して呟いた。＄
0588|　現れ出た日付を見、由良は口に出して呟いた。＄

05ca|　――いよいよだ。＄
05ca|　――いよいよだ。＄

05f2|　この夜が明けたとき、ようやく由良の宿願が遂げられる――＄
05f2|　この夜が明けたとき、ようやく由良の宿願が遂げられる――＄

0640|　今宵のうちに此処を出よう。そして、確実にあの女を亡き者にする策を練るのだ。＄
0640|　今宵のうちに此処を出よう。そして、確実にあの女を亡き者にする策を練るのだ。＄

076a|　暗く静かな廊下に出る。＄
076a|　暗く静かな廊下に出る。＄

0798|　誰も居ない。目醒めてから耳にした話では、此処には由良以外入院している患者は居ないとの事だった。＄
0798|　誰も居ない。目醒めてから耳にした話では、此処には由良以外入院している患者は居ないとの事だった。＄

080e|　幾度か通った廊下を歩く。これまでは食料庫へ忍んでいたが、今回は外へ向かう。＄
080e|　幾度か通った廊下を歩く。これまでは食料庫へ忍んでいたが、今回は外へ向かう。＄

0870|　玄関の方角からは外の月明かりが射し込み、薄明るくなっている。＄
0870|　玄関の方角からは外の月明かりが射し込み、薄明るくなっている。＄

08c4|　洗い台の上に握り飯が置かれていた。＄
08c4|　洗い台の上に握り飯が置かれていた。＄

08fe|　海苔も巻かれておらず、米粒も冷えて硬くなっていそうだから、誰かが残したものかもしれない。＄
08fe|　海苔も巻かれておらず、米粒も冷えて硬くなっていそうだから、誰かが残したものかもしれない。＄

096e|　由良は手を伸ばし、握り飯を掴んだ。硬く乾いた米粒の感触。＄
096e|　由良は手を伸ばし、握り飯を掴んだ。硬く乾いた米粒の感触。＄

09be|　廊下の隅に座り込み、握り飯を頬張る。＄
09be|　廊下の隅に座り込み、握り飯を頬張る。＄

09fa|　いつ以来か判らない程久し振りに食べた固形食は、まったく喉を通らなかった。＄
09fa|　いつ以来か判らない程久し振りに食べた固形食は、まったく喉を通らなかった。＄

0a5a|　水道の水で奥へ押し込む。味はまったく判らない。＄
0a5a|　水道の水で奥へ押し込む。味はまったく判らない。＄

0aa0|「はあっ……」＄
0aa0|「はあっ……」＄

0ac4|　息を吐く。＄
0ac4|　息を吐く。＄

0ae6|　喉の奥がひりつくように熱い。＄
0ae6|　喉の奥がひりつくように熱い。＄

0b1a|　蛇口から直接水を飲む。＄
0b1a|　蛇口から直接水を飲む。＄

0b48|　零れた水が服を濡らす。＄
0b48|　零れた水が服を濡らす。＄

0b76|　その冷たさに、今はまだ冬なのだと感じた。＄
0b76|　その冷たさに、今はまだ冬なのだと感じた。＄

0bb6|「ふふっ――」＄
0bb6|「ふふっ――」＄

0bda|　秋五さまと逢うのは、いつも冷たい冬の日だった――＄
0bda|　秋五さまと逢うのは、いつも冷たい冬の日だった――＄

0c22|　だからこそ、あの人の温もりが心地よかった。＄
0c22|　だからこそ、あの人の温もりが心地よかった。＄

0c64|　眠っている間も握っていてくれた手の温もりを覚えている。＄
0c64|　眠っている間も握っていてくれた手の温もりを覚えている。＄

0cb2|　廊下の隅に座り込み、じっと掌を見つめる。＄
0cb2|　廊下の隅に座り込み、じっと掌を見つめる。＄

0cf2|　秋五さまの思いは伝わっていた。＄
0cf2|　秋五さまの思いは伝わっていた。＄

0d28|　私の身を心より案じてくれていた。＄
0d28|　私の身を心より案じてくれていた。＄

0d60|　これ以上私が罪を重ねないよう祈っていた。＄
0d60|　これ以上私が罪を重ねないよう祈っていた。＄

0da0|　ああ――それでも、秋五さま――＄
0da0|　ああ――それでも、秋五さま――＄

0dd6|　貴方の想いを叶えて差し上げたいのに、ただひとつだけは決して赦されません。＄
0dd6|　貴方の想いを叶えて差し上げたいのに、ただひとつだけは決して赦されません。＄

0e36|　貴方の心に棲まう、ただひとつの$[痼$/しこ$]り――＄
0e36|　貴方の心に棲まう、ただひとつの$[痼$/しこ$]り――＄

0e84|　和菜だけは、私自らの手で――＄
0e84|　和菜だけは、私自らの手で――＄

0efe|　由良は物音を立てぬよう、そっと外へ出た。＄
0efe|　由良は物音を立てぬよう、そっと外へ出た。＄

0f3e|　真っ暗で、付近の家の灯りも見えない。＄
0f3e|　真っ暗で、付近の家の灯りも見えない。＄

0f7a|　場所も時間も判らないが、秋五さまが足繁く訪れるという事は、恐らく都内なのだろう。＄
0f7a|　場所も時間も判らないが、秋五さまが足繁く訪れるという事は、恐らく都内なのだろう。＄

0fe2|　碌に出歩いた事もない為、ここがどこであろうと土地勘が無いのは確かだ。＄
0fe2|　碌に出歩いた事もない為、ここがどこであろうと土地勘が無いのは確かだ。＄

103e|それでも――必ず辿り着いてみせる。＄
103e|それでも――必ず辿り着いてみせる。＄

1076|　和菜を殺す為に。＄
1076|　和菜を殺す為に。＄

