0246|　ああ――憎らしい。＄
0246|　啊啊——招人恨。＄

0270|　＄　眠る振りをしていた耳に飛びこんできたのは、由良の計画を全て打ち壊したあの女の声だった。＄
0270|　＄　假寐时不断飞进耳朵里的，是那个将由良的计划全都破坏了的女人的声音。＄

02e2|　秋五の妹であろうと、赦せはしない。＄
02e2|　即便是秋五的妹妹，也绝不饶恕。＄

031c|　かくも妹という存在は、此処まで疎ましいものだったとは――＄
031c|　所谓妹妹这种存在，就是如此令人厌恶的东西——＄

036c|　由良は布団の中で拳を握りしめた。＄
036c|　由良在被窝里握紧了拳头。＄

03a4|　しかしまだ力が足りない。＄
03a4|　但是力量还是不够。＄

03d4|　元々の体力もたかが知れている。＄
03d4|　原本的体力就一般。＄

040a|　それに眠り続けていた影響で、由良の腕は痩せ細っていた。＄
040a|　加之受长时间昏睡的影响，由良的手臂还瘦削了很多。＄

0458|　それでも――と由良は布団から出た。＄
0458|　即使如此——由良从被窝里起身。＄

0492|　脚を床に付け、立ち上がる。＄
0492|　双脚踩到地板上，站了起来。＄

04c4|　ぐらり、と身体が傾いだ。＄
04c4|　身体摇摇晃晃，失去重心。＄

04f4|　壁に手を付けてなんとか踏みとどまるも、そこに貼られていた日めくりを一枚破いてしまった。＄
04f4|　把手扶在墙壁上好不容易站稳，由良将挂在墙上的日历上的一页撕了下来。＄

0562|「二十四日――」＄
0562|「二十四日——」＄

0588|　現れ出た日付を見、由良は口に出して呟いた。＄
0588|　看到和菜现身的日子，由良喃喃低语道＄

05ca|　――いよいよだ。＄
05ca|　——这一天终于来到了。＄

05f2|　この夜が明けたとき、ようやく由良の宿願が遂げられる――＄
05f2|　天亮之后，由良的宿愿终于能够实现了——＄

0640|　今宵のうちに此処を出よう。そして、確実にあの女を亡き者にする策を練るのだ。＄
0640|　趁今晚从这里溜走，然后，推定能够确保将她杀死的计策。＄

076a|　暗く静かな廊下に出る。＄
076a|　由良来到幽暗寂静的走廊。＄

0798|　誰も居ない。目醒めてから耳にした話では、此処には由良以外入院している患者は居ないとの事だった。＄
0798|　谁都不在。根据醒着的时候听到的交谈，这里除了由良之外没有其他住院的患者。＄

080e|　幾度か通った廊下を歩く。これまでは食料庫へ忍んでいたが、今回は外へ向かう。＄
080e|　由良在之前穿过几次的走廊上走着。此前都是潜入食品贮藏室，但这次是去往外面。＄

0870|　玄関の方角からは外の月明かりが射し込み、薄明るくなっている。＄
0870|　清冷的月光从玄关处照射进来，为走廊披上一层淡淡的银纱。＄

08c4|　洗い台の上に握り飯が置かれていた。＄
08c4|　洗手台上放着饭团。＄

08fe|　海苔も巻かれておらず、米粒も冷えて硬くなっていそうだから、誰かが残したものかもしれない。＄
08fe|　不仅没卷海苔，米粒似乎也变得又冷又硬，可能是谁吃剩的吧。＄

096e|　由良は手を伸ばし、握り飯を掴んだ。硬く乾いた米粒の感触。＄
096e|　由良伸出手，抓起饭团，手心里传来米粒又干又硬的触感。＄

09be|　廊下の隅に座り込み、握り飯を頬張る。＄
09be|　由良静静地坐在走廊的角落，狼吞虎咽起来。＄

09fa|　いつ以来か判らない程久し振りに食べた固形食は、まったく喉を通らなかった。＄
09fa|　已经久到不知从何时开始就再没有吃过这种固体食物了，由良根本咽不下去。＄

0a5a|　水道の水で奥へ押し込む。味はまったく判らない。＄
0a5a|　只能用水管里的自来水将饭团冲进胃里，而味道什么的则完全尝不出来。＄

0aa0|「はあっ……」＄
0aa0|「哈啊……」＄

0ac4|　息を吐く。＄
0ac4|　由良喘着气。＄

0ae6|　喉の奥がひりつくように熱い。＄
0ae6|　喉咙像是被针扎了一样火辣辣的。＄

0b1a|　蛇口から直接水を飲む。＄
0b1a|　由良直接对着水龙头饮水。＄

0b48|　零れた水が服を濡らす。＄
0b48|　洒出来的水将衣服都打湿了。＄

0b76|　その冷たさに、今はまだ冬なのだと感じた。＄
0b76|　伴随而来的寒冷让由良感受到现在还是冬天。＄

0bb6|「ふふっ――」＄
0bb6|「呼——」＄

0bda|　秋五さまと逢うのは、いつも冷たい冬の日だった――＄
0bda|　与秋五大人相见的日子，一直都是在冬天。＄

0c22|　だからこそ、あの人の温もりが心地よかった。＄
0c22|　也正因如此，那人的温暖才使人心醉神迷。＄

0c64|　眠っている間も握っていてくれた手の温もりを覚えている。＄
0c64|　回忆起自己沉睡期间也一直握住自己的那只手的温存。＄

0cb2|　廊下の隅に座り込み、じっと掌を見つめる。＄
0cb2|　由良一动不动地坐在走廊的角落，痴迷地盯着自己的手心。＄

0cf2|　秋五さまの思いは伝わっていた。＄
0cf2|　秋五大人的思念传达到了。＄

0d28|　私の身を心より案じてくれていた。＄
0d28|　他发自真心地关心着我的身体。＄

0d60|　これ以上私が罪を重ねないよう祈っていた。＄
0d60|　祈祷我不要再重蹈覆辙。＄

0da0|　ああ――それでも、秋五さま――＄
0da0|　啊啊——尽管如此，秋五大人——＄

0dd6|　貴方の想いを叶えて差し上げたいのに、ただひとつだけは決して赦されません。＄
0dd6|　我实在很想实现您的心愿，只是仅有一人我绝对不会放过。＄

0e36|　貴方の心に棲まう、ただひとつの$[痼$/しこ$]り――＄
0e36|　那是根植在您心中的，唯一的芥蒂。＄

0e84|　和菜だけは、私自らの手で――＄
0e84|　只有和菜，我要亲手——＄

0efe|　由良は物音を立てぬよう、そっと外へ出た。＄
0efe|　由良安静地站起身，悄悄地向外走去。＄

0f3e|　真っ暗で、付近の家の灯りも見えない。＄
0f3e|　外面一片漆黑，四周连房屋的灯光都看不见。＄

0f7a|　場所も時間も判らないが、秋五さまが足繁く訪れるという事は、恐らく都内なのだろう。＄
0f7a|　虽然地点和时间都未知，但是从秋五大人频繁来医院看病来看，恐怕是在东京市内吧。＄

0fe2|　碌に出歩いた事もない為、ここがどこであろうと土地勘が無いのは確かだ。＄
0fe2|　不过为了防止病人轻易出走，无论这里是哪儿，对由良来说都是人生地不熟。＄

103e|それでも――必ず辿り着いてみせる。＄
103e|即便如此——也一定会到达给他们看。＄

1076|　和菜を殺す為に。＄
1076|　为了杀掉和菜。＄

