00a8|@看護婦@「あら、高城さん――」
00a8|@护士小姐@「啊，秋五先生——」

00dc|オレたちに気付いた看護婦が声を掛けてきた。
00dc|注意到我们几个的护士小姐过来打招呼。

011a|@秋五@「今日は大勢で失礼します」
011a|@秋五@「今天来的人有点多，给你们添麻烦了。」

0150|@看護婦@「ええ、それは構わないのですが――」
0150|@护士小姐@「哪里哪里，没关系的，不过——」

0192|看護婦は首を傾げながら訊ねてくる。
0192|护士小姐侧过头来向我询问。

01c8|@看護婦@「最近、倉庫の食料がよく無くなっているんです。高城さんは探偵でしたよね？　何か考えがあればお聞かせ願いたいと院長が――」
01c8|@护士小姐@「最近，仓库的食物少了很多。高城先生是侦探吧？院长希望听听您对此有什么头绪——」

025e|@秋五@「食料ね……」
025e|@秋五@「食物吗……」

0288|何が原因だろう――
0288|是什么原因呢？

02bc|泥棒がいる$d鼠が原因
02bc|有小偷$d老鼠的原因

0300|@秋五@「泥棒でも$[侵入$/はい$]っているんでしょうかねえ」
0300|@秋五@「恐怕是小偷什么的潜入进来了吧。」

035e|@秋五@「鼠が居るんじゃないでしょうか」
035e|@秋五@「是有老鼠吧。」

039a|@看護婦@「……かもしれませんね。そう院長に報告します」
039a|@护士小姐@「……有可能欸。那我就这么向院长报告。」

03e6|看護婦は頷くと廊下の奥へ行ってしまった。
03e6|护士小姐向我们点头示意了之后就向走廊深处走去。

0450|@七七@「……適当な事を言うね、秋五も」
0450|@七七@「秋五你也太敷衍了……」

048c|@秋五@「食料が減っているというだけじゃ原因など解らないよ。何かが侵入しているのは確かなんだから、それの対策を練る事を院長がすればいいさ」
048c|@秋五@「单凭食物减少这一点可得不出答案哦。既然可以确定是有什么侵入了的话，那么让院长以此推定对策就行了。」

0576|@冬史@「適当な事であっても、原因を特定して貰えれば動きやすいか――さすがだな秋五」
0576|@冬史@「虽然敷衍，但是给出了特定原因，院方也好做出应对——不愧是秋五。」

0618|@七七@「……それは買い被りというものだよ、冬史くん」
0618|@七七@「……你那是高估秋五了，冬史。」

072a|――病室は相変わらずの静寂だった。
072a|——病房里还是一如既往的一片寂静。

07a0|@七七@「元気かい由良くん――まあ返事など期待しちゃいないけれどね」
07a0|@七七@「身体还好吗由良——虽然也不期待你能回答我。」

07f8|静寂を打ち破る七七の無粋な声。
07f8|七七煞风景的话打破了原本的寂静。

082a|@七七@「果物の詰め合わせなどを持ってきたが――君には不要だったかもしれないね」
082a|@七七@「我们还带了果篮过来，不过你可能也不需要吧。」

088e|枕元の机に果物が盛られた籠を置き、林檎と果物ナイフを取り出した。
088e|七七把盛满水果的果篮放置在床头柜上，取出了苹果和小刀。

0910|@七七@「秋五も食べるかい？」
0910|@七七@「秋五你也吃吗？」

0942|@秋五@「……お前なあ」
0942|@秋五@「……你啊。」

097e|見舞い品をいきなり食べる奴があるか。
097e|哪有人刚来就马上拿别人慰问品出来吃的啊。

09e4|@冬史@「――随分と血色が良くなってきているな」
09e4|@冬史@「——气色好了不少呢。」

0a28|@秋五@「そうだな――目醒めるのも近いかもしれない」
0a28|@秋五@「是啊——估计离醒来不远了。」

0a80|そうあって欲しい。
0a80|希望如此。

0ad4|@七七@「ふむ……だがもし由良くんが目醒めたとしたら、混乱は必至だろうね」
0ad4|@七七@「哼······但是如果由良醒来的话，必然会招致混乱吧。」

0b40|そうかもな$dそんな事はない
0b40|有可能$d那种事不会发生

0baa|@秋五@「……かもしれないな」
0baa|@秋五@「……有可能吧。」

0bdc|七七の言う事も一理ある。
0bdc|七七的话也有一定道理。

0c08|由良が目醒めれば、警察が黙ってはいない。
0c08|由良醒来的话，警察是不会坐视不管的。

0c44|彼女が平穏でいる為には、眠り続けていた方がいいのかもしれないが――
0c44|为了她能平安无事，或许一直沉睡着会更好吧——

0cb8|@秋五@「それでも、眠り続けているよりずっといい」
0cb8|@秋五@「即便如此，也比一直沉睡着要好得多。」

0cfe|例えどんな事が起ころうと、オレは――由良を守る。
0cfe|无论发生什么事，我——都会守护由良。

0d42|それが彼女と――和菜と約束した事だ。
0d42|这是我与她——与和菜的约定。

0da8|@七七@「秋五ならそう言うと思っていたよ」
0da8|@七七@「我就知道秋五会这么说。」

0de6|何故か満足げに七七が頷いた。
0de6|七七不知为何满意地点了点头。

