00ce|オレはひとりで上野の繁華街をぶらついていた。
00ce|オレはひとりで上野の繁華街をぶらついていた。

010e|和菜は昨日から始まった舞台で劇場に篭もりきりだ。
010e|和菜は昨日から始まった舞台で劇場に篭もりきりだ。

0152|オレは再び由良の見舞い以外にする事がなくなってしまい、こうして街を歩いている。
0152|オレは再び由良の見舞い以外にする事がなくなってしまい、こうして街を歩いている。

01b4|由良は医師の診察でも状態が良くなっているとの事だ。
01b4|由良は医師の診察でも状態が良くなっているとの事だ。

01fa|出来ることならば和菜が居るうちに意識を$[恢$/かい$]$[復$/ふく$]して欲しい。
01fa|出来ることならば和菜が居るうちに意識を$[恢$/かい$]$[復$/ふく$]して欲しい。

0264|そうすれば――長い期間を隔てたわだかまりも消えるかもしれない。
0264|そうすれば――長い期間を隔てたわだかまりも消えるかもしれない。

02ea|@七七@「やあ秋五、道端で押し黙っていると莫迦に見えるよ」
02ea|@七七@「やあ秋五、道端で押し黙っていると莫迦に見えるよ」

0338|――と、超変態が突如話し掛けてきた。
0338|――と、超変態が突如話し掛けてきた。

0382|@秋五@「……ひとりでぶつぶつ喋っているよりはましだろ」
0382|@秋五@「……ひとりでぶつぶつ喋っているよりはましだろ」

03ce|七七を睨み付ける。奴は湯気の上るたこ焼きを手に持っていた。
03ce|七七を睨み付ける。奴は湯気の上るたこ焼きを手に持っていた。

044a|@七七@「食べたいのかい？　いつもの陰気な出店でね、あまりに親父の腕が落ちていたからボクが作ってみたんだよ」
044a|@七七@「食べたいのかい？　いつもの陰気な出店でね、あまりに親父の腕が落ちていたからボクが作ってみたんだよ」

04ca|七七が爪楊枝に刺さったたこ焼きを差し出してくる。確かに以前食った親父の物よりも旨そうに見える。
04ca|七七が爪楊枝に刺さったたこ焼きを差し出してくる。確かに以前食った親父の物よりも旨そうに見える。

053c|@秋五@「まあ――貰うか。……熱ッ!!」
053c|@秋五@「まあ――貰うか。……熱ッ!!」

05a6|@七七@「あははっ！　焼きたてだからね、一気に掻き込めば熱いに決まっているさ」
05a6|@七七@「あははっ！　焼きたてだからね、一気に掻き込めば熱いに決まっているさ」

0608|@秋五@「ぐっ……んぐっ……」
0608|@秋五@「ぐっ……んぐっ……」

063a|なんとか塊を呑み込む。
063a|なんとか塊を呑み込む。

0692|@七七@「ふっふっふっ……食べたね、秋五……」
0692|@七七@「ふっふっふっ……食べたね、秋五……」

06d4|@秋五@「なんだ……？」
06d4|@秋五@「什么啊……？」

0700|猛烈に厭な予感がする。
0700|猛烈に厭な予感がする。

0758|@七七@「実はそのたこ焼きに……ボクの愛液が入っているんだ」
0758|@七七@「実はそのたこ焼きに……ボクの愛液が入っているんだ」

07a8|@秋五@「ぶふっ!?」
07a8|@秋五@「ぶふっ!?」

07d2|何を莫迦な事を言っているんだこのド変態は!?
07d2|何を莫迦な事を言っているんだこのド変態は!?

0840|@七七@「何も噴き出す事ないじゃないか。いやあ大変だったんだよ、親父の目をかすめながら混ぜ物をするのは」
0840|@七七@「何も噴き出す事ないじゃないか。いやあ大変だったんだよ、親父の目をかすめながら混ぜ物をするのは」

08bc|@秋五@「……余計な事するんじゃねえ……」
08bc|@秋五@「……余計な事するんじゃねえ……」

08fa|……最悪だ。
08fa|……最悪だ。

0948|@七七@「そうそう、和菜くんの舞台を観に行ったよ」
0948|@七七@「そうそう、和菜くんの舞台を観に行ったよ」

098e|@秋五@「ああ――お前は初日だったのか」
098e|@秋五@「ああ――お前は初日だったのか」

09f8|@七七@「舞台の見所は初日だよ、秋五。慣れない役者が試行錯誤している様子が手に取るように判るんだ」
09f8|@七七@「舞台の見所は初日だよ、秋五。慣れない役者が試行錯誤している様子が手に取るように判るんだ」

0a6e|@秋五@「悪趣味な奴だな」
0a6e|@秋五@「悪趣味な奴だな」

0aca|@七七@「でも和菜くんはさすがだね。しっかりと演技も板に付いていて――まるで本当のヴィオレッタのようだった」
0aca|@七七@「でも和菜くんはさすがだね。しっかりと演技も板に付いていて――まるで本当のヴィオレッタのようだった」

0b4a|うっとりとした表情で七七が呟く。
0b4a|うっとりとした表情で七七が呟く。

0bac|@七七@「ついでに千秋楽のチケットも買ってきたんだ。これで他の役者たちがどれだけ成長したかが判るだろう？」
0bac|@七七@「ついでに千秋楽のチケットも買ってきたんだ。これで他の役者たちがどれだけ成長したかが判るだろう？」

0c2a|@秋五@「……厭な奴だな」
0c2a|@秋五@「……厭な奴だな」

0c68|げんなりとしていたオレの耳に、冬史の声が聞こえてきた。
0c68|げんなりとしていたオレの耳に、冬史の声が聞こえてきた。

0ce0|@冬史@「こんな所にいたのか、七七――それに秋五」
0ce0|@冬史@「こんな所にいたのか、七七――それに秋五」

0d72|@七七@「やあ冬史くん、待ちくたびれたよ」
0d72|@七七@「やあ冬史くん、待ちくたびれたよ」

0db0|@秋五@「なんだ、お前ら……？」
0db0|@秋五@「なんだ、お前ら……？」

0de4|ふたりで待ち合わせしていたとは珍しい。
0de4|ふたりで待ち合わせしていたとは珍しい。

0e1e|@七七@「冬史くんもたこ焼きを食べるかい？」
0e1e|@七七@「冬史くんもたこ焼きを食べるかい？」

0e98|@冬史@「私はいい。……秋五は何故ここに？」
0e98|@冬史@「私はいい。……秋五は何故ここに？」

0ed8|@秋五@「暇をもてあまして、な」
0ed8|@秋五@「暇をもてあまして、な」

0f46|@冬史@「ははっ、だったら私たちに付き合わないか？　……とは言っても、いつものお前の日課だがな」
0f46|@冬史@「ははっ、だったら私たちに付き合わないか？　……とは言っても、いつものお前の日課だがな」

0fba|@秋五@「由良の処に行くのか？」
0fba|@秋五@「由良の処に行くのか？」

1028|@七七@「ボクは帰国してから彼女の様子を見ていないからね。……まあたぶん、何も変わりはしていないだろうけれど」
1028|@七七@「ボクは帰国してから彼女の様子を見ていないからね。……まあたぶん、何も変わりはしていないだろうけれど」

10aa|七七は冬史を流し目で見遣った。
10aa|七七は冬史を流し目で見遣った。

1116|@冬史@「病院の監視は元々七七が私に持ってきた仕事だからな。まったく――妙な処に繋がりのある奴だ」
1116|@冬史@「病院の監視は元々七七が私に持ってきた仕事だからな。まったく――妙な処に繋がりのある奴だ」

11c6|@七七@「八木沼刑事に頼まれてね。『上野連続猟奇殺人事件』の関係者は、今となっては彼のみだからね」
11c6|@七七@「八木沼刑事に頼まれてね。『上野連続猟奇殺人事件』の関係者は、今となっては彼のみだからね」

123c|@秋五@「そうだな……」
123c|@秋五@「也是呢……」

1278|有島さん――いや、有島一磨ももう居ない。
1278|有島さん――いや、有島一磨ももう居ない。

12e2|@七七@「さあ行こうか、$[眠り姫$/スリーピング・ビューティ$]の元へ――」
12e2|@七七@「さあ行こうか、$[眠り姫$/スリーピング・ビューティ$]の元へ――」

