00a8|@看護婦@「あら、高城さん――」
00a8|@看護婦@「あら、高城さん――」

00dc|オレたちに気付いた看護婦が声を掛けてきた。
00dc|オレたちに気付いた看護婦が声を掛けてきた。

011a|@秋五@「今日は大勢で失礼します」
011a|@秋五@「今日は大勢で失礼します」

0150|@看護婦@「ええ、それは構わないのですが――」
0150|@看護婦@「ええ、それは構わないのですが――」

0192|看護婦は首を傾げながら訊ねてくる。
0192|看護婦は首を傾げながら訊ねてくる。

01c8|@看護婦@「最近、倉庫の食料がよく無くなっているんです。高城さんは探偵でしたよね？　何か考えがあればお聞かせ願いたいと院長が――」
01c8|@看護婦@「最近、倉庫の食料がよく無くなっているんです。高城さんは探偵でしたよね？　何か考えがあればお聞かせ願いたいと院長が――」

025e|@秋五@「食料ね……」
025e|@秋五@「食料ね……」

0288|何が原因だろう――
0288|何が原因だろう――

02bc|泥棒がいる$d鼠が原因
02bc|泥棒がいる$d鼠が原因

0300|@秋五@「泥棒でも$[侵入$/はい$]っているんでしょうかねえ」
0300|@秋五@「泥棒でも$[侵入$/はい$]っているんでしょうかねえ」

035e|@秋五@「鼠が居るんじゃないでしょうか」
035e|@秋五@「鼠が居るんじゃないでしょうか」

039a|@看護婦@「……かもしれませんね。そう院長に報告します」
039a|@看護婦@「……かもしれませんね。そう院長に報告します」

03e6|看護婦は頷くと廊下の奥へ行ってしまった。
03e6|看護婦は頷くと廊下の奥へ行ってしまった。

0450|@七七@「……適当な事を言うね、秋五も」
0450|@七七@「……適当な事を言うね、秋五も」

048c|@秋五@「食料が減っているというだけじゃ原因など解らないよ。何かが侵入しているのは確かなんだから、それの対策を練る事を院長がすればいいさ」
048c|@秋五@「食料が減っているというだけじゃ原因など解らないよ。何かが侵入しているのは確かなんだから、それの対策を練る事を院長がすればいいさ」

0576|@冬史@「適当な事であっても、原因を特定して貰えれば動きやすいか――さすがだな秋五」
0576|@冬史@「適当な事であっても、原因を特定して貰えれば動きやすいか――さすがだな秋五」

0618|@七七@「……それは買い被りというものだよ、冬史くん」
0618|@七七@「……それは買い被りというものだよ、冬史くん」

072a|――病室は相変わらずの静寂だった。
072a|――病室は相変わらずの静寂だった。

07a0|@七七@「元気かい由良くん――まあ返事など期待しちゃいないけれどね」
07a0|@七七@「元気かい由良くん――まあ返事など期待しちゃいないけれどね」

07f8|静寂を打ち破る七七の無粋な声。
07f8|静寂を打ち破る七七の無粋な声。

082a|@七七@「果物の詰め合わせなどを持ってきたが――君には不要だったかもしれないね」
082a|@七七@「果物の詰め合わせなどを持ってきたが――君には不要だったかもしれないね」

088e|枕元の机に果物が盛られた籠を置き、林檎と果物ナイフを取り出した。
088e|枕元の机に果物が盛られた籠を置き、林檎と果物ナイフを取り出した。

0910|@七七@「秋五も食べるかい？」
0910|@七七@「秋五も食べるかい？」

0942|@秋五@「……お前なあ」
0942|@秋五@「……お前なあ」

097e|見舞い品をいきなり食べる奴があるか。
097e|見舞い品をいきなり食べる奴があるか。

09e4|@冬史@「――随分と血色が良くなってきているな」
09e4|@冬史@「――随分と血色が良くなってきているな」

0a28|@秋五@「そうだな――目醒めるのも近いかもしれない」
0a28|@秋五@「そうだな――目醒めるのも近いかもしれない」

0a80|そうあって欲しい。
0a80|そうあって欲しい。

0ad4|@七七@「ふむ……だがもし由良くんが目醒めたとしたら、混乱は必至だろうね」
0ad4|@七七@「ふむ……だがもし由良くんが目醒めたとしたら、混乱は必至だろうね」

0b40|そうかもな$dそんな事はない
0b40|そうかもな$dそんな事はない

0baa|@秋五@「……かもしれないな」
0baa|@秋五@「……かもしれないな」

0bdc|七七の言う事も一理ある。
0bdc|七七の言う事も一理ある。

0c08|由良が目醒めれば、警察が黙ってはいない。
0c08|由良が目醒めれば、警察が黙ってはいない。

0c44|彼女が平穏でいる為には、眠り続けていた方がいいのかもしれないが――
0c44|彼女が平穏でいる為には、眠り続けていた方がいいのかもしれないが――

0cb8|@秋五@「それでも、眠り続けているよりずっといい」
0cb8|@秋五@「それでも、眠り続けているよりずっといい」

0cfe|例えどんな事が起ころうと、オレは――由良を守る。
0cfe|例えどんな事が起ころうと、オレは――由良を守る。

0d42|それが彼女と――和菜と約束した事だ。
0d42|それが彼女と――和菜と約束した事だ。

0da8|@七七@「秋五ならそう言うと思っていたよ」
0da8|@七七@「秋五ならそう言うと思っていたよ」

0de6|何故か満足げに七七が頷いた。
0de6|何故か満足げに七七が頷いた。

