027c|「今日は何の用事だ？」＄
027c|「今天有什么事？」＄

02a8|　冬史は駅前で七七の姿を見つけるなりそう声を掛けた。＄
02a8|　冬史在车站前发现七七的身影，打了声招呼。＄

0320|「昨日の事が気になっているのは冬史くんも同じじゃないのかい？」＄
0320|「昨天的事情你也很在意吧，冬史君？」＄

0374|　七七は相変わらず、人を食った笑みを浮かべていた。＄
0374|　七七一如既往，带着一副要吃人的笑容。＄

03bc|「昨日の――上月由良か？」＄
03bc|「昨天的事——是指上月由良吗？」＄

03ec|　昨日の事といえばそれ以外思い当たらない。＄
03ec|　说到昨天的事，除此之外想不出其他。＄

045a|「そうさ。君も気付いていたんだろう？　由良くんの容態の$[恢$/かい$]$[復$/ふく$]が早いことに」＄
045a|「没错。你也注意到了吧？由良君的病情恢复得非常快」＄

04d8|「ああ――そうだな」＄
04d8|「啊啊――是啊」＄

0502|　確かに由良は異常ともいえる$[恢$/かい$]$[復$/ふく$]を見せていた。＄
0502|　的确，由良表现出的恢复速度可以说异于常人。＄

0566|　冬史は足繁く監視に訪れている為に、尚の事最近の彼女の様子が尋常ではない事を悟っていた。＄
0566|　因为冬史经常来监视，所以更加清楚最近她的状况不同寻常。＄

05d4|「だがそれがどういう事になる？　目醒める事が早まるだけだろう？」＄
05d4|「但那又如何？只不过她会醒得更快些而已，不是吗？」＄

062a|　それならば何も問題はない――筈だ。＄
062a|　那样的话倒也没什么问题——应该。＄

0664|「甘いな冬史くん。由良くんが目醒める――それはつまり、次の波乱がやってくるという事に他ならないんだよ」＄
0664|「冬史君太天真了。由良君醒了的话——那也就意味着，新的风波即将到来」＄

06e0|「次の波乱……？」＄
06e0|「新的风波……？」＄

0708|　確かに、七七は昨日そんな事を言っていた。＄
0708|　确实，七七昨天说过这样的话。＄

0776|「由良くんが目醒め、まず最初に行う事――二年前には果たせなかった悲願の成就、ではないのかな？」＄
0776|「由良君醒来后，首先要做的事——不就是两年前未能实现的心愿吗？」＄

07ea|「二年前の――まさか」＄
07ea|「两年前的——难道说」＄

0844|「秋五を手に入れる事――そして、和菜くんを誅する事」＄
0844|「得到秋五——然后，杀掉和菜君」＄

088e|　七七は指を折りながら笑みを浮かべる。＄
088e|　七七弯起手指，笑了起来。＄

08ca|「……確かに私が病院に詰めているのは、上月由良が目醒めた時速やかに逮捕する為だ。それは再度の犯罪を重ねさせない為でもある」＄
08ca|「……确实我守在医院一直监视她，是为了在上月由良醒来的时候及时逮捕她。这也是为了防止她再次犯罪」＄

0988|「そうだね。出来ることならば眠っているうちに手錠でも掛けておけば良かったのだろうけれど――最近は人権屋とやらが煩いからね」＄
0988|「确实呢。如果可以的话，能趁她还在睡梦的时候直接给她戴上手铐会更好——不过最近这些人权主义也闹的很凶啊」＄

0a18|　七七はにやにやと嗤い続けている。＄
0a18|　七七继续冷笑着。＄

0a50|「眠っているうちに手錠を掛けておけば――おい七七！　お前の言葉ではすでに手遅れのように聞こえるぞ？」＄
0a50|「趁她还在睡梦带上手铐——喂，七七！听你这么说已经来不及了吗？」＄

0af8|「まだ間に合うかもしれないけれどね。急ごう冬史くん。由良くんの様子が気懸かりだ」＄
0af8|「也许还来得及呢。快走吧冬史。我很担心由良君的状况」＄

0b5e|「ああ――そうだな」＄
0b5e|「啊啊……也是啊」＄

0b88|　冬史は先に立って病院の方へ歩き出した。＄
0b88|　冬史带头往医院的方向走去＄

0bc6|　知らず早足になるのを、どうしても止められなかった。＄
0bc6|　不知不觉脚步变得越来越快，无法停下来。＄

0d06|　病院に着くと、冬史にとっては避けたい連中が集まっていた。＄
0d06|　一到医院，东史最不想见到的人聚在了一起。＄

0d56|　白黒の警察車両に制服警官。＄
0d56|　黑白相间的警车和身着制服的警官。＄

0dc8|「おやおや、何かが起こったようだね」＄
0dc8|「哦呀，好像发生了什么啊」＄

0e02|　にやにやと嗤いながら七七が言う。＄
0e02|　七七边笑边说。＄

0e3a|「……何か知っているのか？」＄
0e3a|「……你知道些什么吗？」＄

0e6c|　厭な予感を覚えながら冬史は訊ねる。＄
0e6c| 冬史带着不妙的预感询问她。＄

0ea6|「いいや？　もし由良君が目醒めたとするならばどうするか予測しただけさ。――警察が来る事態だという事はそういう事だろう？」＄
0ea6|「不是哦？ 我只是预测了下如果由良君醒了她会怎么做。——警察出现，意味着我说中了，对吧？」＄

0f34|　七七が口端を歪めた。＄
0f34|　七七嘴角扭曲着。＄

0f60|　奥の部屋から、見知った男が出てきた。＄
0f60|　从里面的房间出来一个熟悉的男人。＄

0fca|「――おやおや、お早いお着きで」＄
0fca|「——哎呀哎呀，你们来的真早呢」＄

1000|　冬史達を見て男――八木沼が肩を竦める。＄
1000|　看到冬史他们，八木沼耸了耸肩。＄

103e|「彼女の監視は貴女達に任せていたつもりなのですがねえ」＄
103e|「我还本打算把她的监视工作交给你们的」＄

108a|「皮肉はいい。――何があった」＄
108a|「别讽刺了。——发生了什么事？」＄

10be|　聞くまでも無い事だろうが冬史は訊ねざるをえなかった。＄
10be|　尽管不问也清楚，冬史还是忍不住问道。＄

1138|「ご想像の通りですよ。――上月由良が逃走しました。当直の看護婦が今朝居ない事に気付いたようです」＄
1138|「正如你所想象的那样。——上月由良逃走了。今天早上值班的护士发现她不见了」＄

11dc|「ふぅん――由良君の事だから、病院の連中を皆殺しにしていくかと思ったけれど、そんな事は無かったようだね」＄
11dc|「呼——以由良君的作风，我还以为她会把医院里的人全都杀了呢，但看来并没有发生这样的事」＄

125a|　廊下に居る、憔悴した様子の病院関係者を眺めながら七七は言う。＄
125a|　七七看向走廊里憔悴的医护人员说道。＄

12ae|　どんな心境の変化があったのだろうね――と七七はひとり呟く。＄
12ae|　她到底经历了怎样的心境变化呢——七七自言自语着。＄

132e|「――先輩はどうしていますか？」＄
132e|「——前辈那边是怎么回事呢？」＄

1364|「うん？　……ああ、秋五の事か。今日は用事があるからこちらには来られない筈だが――」＄
1364|「嗯？……啊，是秋五的事吗？他今天有事，应该来不了这里」＄

13ce|　和菜の舞台の事は此奴に言う必要はない。＄
13ce|　和菜表演的事情就没必要对这家伙说了。＄

140c|「……そうですか。いやなに、彼が逃走を幇助した可能性もあるので自宅を調べたのですがもぬけの殻でして」＄
140c|「……是这样吗？不没事，只是感觉他有可能帮她逃跑了，所以我们也去他家查了查，不过已经人去楼空了」＄

1486|「……あいつが連れ去ったと？」＄
1486|「……是他带走的？」＄

14ba|　何をバカな――と冬史は思ったが、確かにそう考えると辻褄があう事もある。＄
14ba|　冬史心想这太荒谬了，不过如此考虑的话有些事情也就说得通。＄

1546|「それは無いよ。いくら粗忽な秋五であろうとも、今の彼は和菜君にぞっこんだろうから」＄
1546|「那是不可能的。不管秋五多么粗心，现在的他也是深深爱着和菜君的」＄

15ae|　七七が嗤う。＄
15ae| 七七冷笑道。＄

1600|「……先輩の場合、それでも衝動的に動きそうですが――まあ身内の言う事を信じるとしましょう」＄
1600|「……以前辈的性格，即使这样他也可能会冲动行事——但好吧，我还是姑且相信他亲人说的吧」＄

1670|　まるで信じていない口調の八木沼。＄
1670|　八木沼的语气听起来完全不信任。＄

16a8|「……それで、警察はこれからどうするつもりなんだ？」＄
16a8|「……那么，警察之后打算怎么办？」＄

1720|「上野を中心に捜査網を敷きますよ。怪しいのは先輩だけじゃなく、千里教の残党なども考えられますからね」＄
1720|「我们会以上野为中心展开搜查。可疑的不仅仅是前辈，千里教的残党也是有可能的」＄

179a|　現実主義者なのだろう、八木沼は複数の可能性を考えているようだ。＄
179a|　八木沼似乎是个现实主义者，考虑了多种可能性。＄

17f0|「では我々は独自に探させてもらう。七七、行くぞ」＄
17f0|「那我们就自己找吧。七七，我们走」＄

1864|「ククッ、冬史君は真面目だねえ。彼女が何処へ行ったのかも判らないのにさ」＄
1864|「哼哼，冬史君真是认真啊，明明你连她去哪也不知道」＄

18c2|　そう七七は目配せをしながら言った。＄
18c2|　七七说着，朝冬史使了一个眼色。＄

18fc|　あからさまな芝居だが、冬史はそれに乗る事にする。＄
18fc|　虽然很明显在给他演戏，但冬史决定继续跟她演下去。＄

1944|「適当に探すぞ。まずは――南の方からだ」＄
1944|「那就先随便找找。首先——从南边开始吧」＄

1a54|　ふたりは駅前まで戻ってきた。＄
1a54|　两人回到了车站前。＄

1ab6|「さて冬史君。言った通りに南へ行くつもりはないのだろう？」＄
1ab6|「那么，冬史君。你应该不打算和刚刚说的一样往南边走吧？」＄

1b06|「当たり前だ。上月由良がひとりで病院を抜け出したのならば、向かう先は和菜の元――劇場だ」＄
1b06|「当然了。如果上月由良是一个人逃出的医院，那么她的目的地就是和菜现在的位置——剧院」＄

1b74|　あの日、彼女が見せた激情。＄
1b74|　那一天，她展现给和菜激烈的感情。＄

1ba6|　目醒めた時、あの妄執の向かう先は判りきっていた。＄
1ba6|　醒来之时，那份执念的去处已经是显而易见了。＄

1c1c|「じゃあボクは南へ行ってあの連中を攪乱するとしよう。そちらが終わりそうな頃に警察を連れて向かうよ」＄
1c1c|「那我就去南边搅乱那伙人吧。等你那边快结束时，我会带着警察过去的」＄

1c94|　どうやら七七は、文字通りの劇場型の舞台を整えたいらしい。＄
1c94|　看来七七是想整一出名副其实的舞台剧。＄

1ce4|　それは構わない。冬史が先に間に合えばいい話だ。＄
1ce4|　那都不要紧。只要冬史能赶得上就好。＄

1d2a|　既に和菜の舞台は始まっている。＄
1d2a|　和菜的舞台剧已经开始了。＄

1d60|　あまり時間はない。急いで向かわねば――。＄
1d60|　时间不多了。必须赶紧过去——＄

