00bf|――椿姫とは、十八世紀のパリ社交界で白い椿を愛したと云われる女性――ヴィオレッタ・ヴァレリィの事であった。
00bf|——所谓茶花女，指的是在十八世纪巴黎社交界里钟爱白茶花的一位女性——薇奥莉塔·瓦蕾莉。

0191|彼女は多くの男性貴族を虜にし、毎夜賑やかな晩餐会を渡り歩いていた。
0191|她俘获了许多男性贵族的心，每晚都奔走于热闹的晚宴。

023b|今晩も日頃懇意にしている男爵の誘いでオペラ鑑賞の約束をしていたのだが――
023b|今晚也受到平日有所交情的男爵的邀请，约定要去欣赏歌剧——

0360|@ヴィオレッタ@「――ずっとわたしを見ておりましたでしょう？」
0360|@薇奥莉塔@「——您一直在注视我吧？」

03b2|@アルフレッド@「私に微笑みかけてくださいましたね？」
03b2|@阿弗列德@「您对我微笑了吧？」

03fc|今宵が初対面だったふたりは、客席に座って語らい始める。
03fc|今夜是首次相遇的二人，坐在观众席上开始交谈。

0446|@アルフレッド@「――まさに運命の出会いです。この日をずっと待っていました」
0446|@阿弗列德@「——真是命中注定的邂逅。我满心期待着这一天」

04d4|@ヴィオレッタ@「まあ――お上手」
04d4|@薇奥莉塔@「哎呀——您真会讲漂亮话」

050a|@アルフレッド@「……一年半前に見かけたんだ。白い椿の花を身につけ、店に入っていく貴女を――」
050a|@阿弗列德@「……一年半前我就注意到您了。您戴着白色山茶花，走进商店的背影——」

05aa|@ヴィオレッタ@「フフ――記憶力がよろしいこと」
05aa|@薇奥莉塔@「呵呵——您的记忆真好」

05ee|@アルフレッド@「ガストーネ子爵に聞いたんだ。……貴女が病気だということを」
05ee|@阿弗列德@「我向加斯顿子爵打听到了您……听说您生病了」

067c|@ヴィオレッタ@「――今まで、何故話し掛けてくださらなかったのですか？」
067c|@薇奥莉塔@「——在这之前，为什么您不和我搭话呢？」

06d8|@アルフレッド@「……面識がありませんでした」
06d8|@阿弗列德@「……我们未曾谋面过」

071a|@ヴィオレッタ@「今も同じではなくて？」
071a|@薇奥莉塔@「现在不还是如此吗？」

0756|@アルフレッド@「貴女の微笑みを見て、声を掛ける決心をしました。初めて逢った時から――貴女に恋をしていた事に気付いたのです」
0756|@阿弗列德@「看到您的微笑，我下定决心要跟您谈话。从第一次相遇开始——我就发觉已爱上了您」

07f6|――ヴィオレッタはこの青年貴族の実直な物言いを好ましく感じていた。今まで付き合ったどんな貴族よりも、彼は純情で――真っ直ぐだった。
07f6|——薇奥莉塔对这位青年贵族的坦率之言感到很满意。与至今为止和她交往过的任何贵族相比，他都更加纯情，直率。

088c|そう、彼女を歌劇場に誘った男爵よりも――
088c|是的，比那位邀请他去歌剧院的男爵还要—

08c8|ヴィオレッタはアルフレッドに身につけていた白い椿の花を贈った――
08c8|薇奥莉塔把自己佩戴的山茶花赠予了阿弗列德——

094a|@ヴィオレッタ@「この花が萎れる頃に――もう一度お逢いしましょう。愛していると仰ってくださいますか……？」
094a|@薇奥莉塔@「等它枯萎以后——您再把它送回给我。到时可以再对我说一遍您爱我吗……？」

09c8|@アルフレッド@「ええ――何度でも！　ヴィオレッタ、愛しています――」
09c8|@阿弗列德@「好——无论多少次！薇奥莉塔，我爱你——」

0a22|――ヴィオレッタはひとりになり、物思いに耽る。
0a22|——薇奥莉塔独自一人，陷入沉思。

0a9c|@ヴィオレッタ@「ああ――不思議だわ。このわたしが今更まじめな恋なんて……。アルフレッド、貴方の愛はひたむきで真っ直ぐで――」
0a9c|@薇奥莉塔@「啊——真是奇妙。像我这样的人现在竟然还能认真的恋爱…… 阿弗列德，你的爱是如此深切又直率——」

0b2e|@ヴィオレッタ@「……なんて愚かな妄想でしょう、わたしは夜の女。彼のようなまじめな方には似合わない――」
0b2e|@薇奥莉塔@「……多么愚蠢的妄想啊，我是属于夜晚的女人，不适合像您这样正直的人——」

0baa|@ヴィオレッタ@「愛とは神秘的で、気高いもの――わたしには望むべくもないもの――」
0baa|@薇奥莉塔@「爱是神秘而高贵的，不是我这种人能奢望的东西——」

0c10|――ヴィオレッタは社交界の高級娼婦という身分故、青年貴族の愛を素直に受け入れる事はできなかったのだ。
0c10|——由于薇奥莉塔是社交圈的高级娼妓，她不能坦率地接受这位青年贵族的爱。

0cd2|幕が降り、客席が暗くなる。
0cd2|幕布落下，观众席变得昏暗。

0d00|和菜の演技はやはり素晴らしかった。米国へ修行にいった成果が現れているのだろう。
0d00|和菜的演技果然很棒。去美国的修行也卓有成效。

0d62|劇の内容も――オレには胸に去来するものがある。
0d62|这场剧情——让我感到内心也翻腾了起来。

0da4|第二幕が始まるまで、オレはそっと目を閉じ、過ぎし日の物思いに耽っていた。
0da4|直到第二幕开场前，我静静地阖上眼睛，沉浸在往日的回忆中。

