027c|「今日は何の用事だ？」＄
027c|「今日は何の用事だ？」＄

02a8|　冬史は駅前で七七の姿を見つけるなりそう声を掛けた。＄
02a8|　冬史は駅前で七七の姿を見つけるなりそう声を掛けた。＄

0320|「昨日の事が気になっているのは冬史くんも同じじゃないのかい？」＄
0320|「昨日の事が気になっているのは冬史くんも同じじゃないのかい？」＄

0374|　七七は相変わらず、人を食った笑みを浮かべていた。＄
0374|　七七は相変わらず、人を食った笑みを浮かべていた。＄

03bc|「昨日の――上月由良か？」＄
03bc|「昨日の――上月由良か？」＄

03ec|　昨日の事といえばそれ以外思い当たらない。＄
03ec|　昨日の事といえばそれ以外思い当たらない。＄

045a|「そうさ。君も気付いていたんだろう？　由良くんの容態の$[恢$/かい$]$[復$/ふく$]が早いことに」＄
045a|「そうさ。君も気付いていたんだろう？　由良くんの容態の$[恢$/かい$]$[復$/ふく$]が早いことに」＄

04d8|「ああ――そうだな」＄
04d8|「啊啊……是啊」＄

0502|　確かに由良は異常ともいえる$[恢$/かい$]$[復$/ふく$]を見せていた。＄
0502|　確かに由良は異常ともいえる$[恢$/かい$]$[復$/ふく$]を見せていた。＄

0566|　冬史は足繁く監視に訪れている為に、尚の事最近の彼女の様子が尋常ではない事を悟っていた。＄
0566|　冬史は足繁く監視に訪れている為に、尚の事最近の彼女の様子が尋常ではない事を悟っていた。＄

05d4|「だがそれがどういう事になる？　目醒める事が早まるだけだろう？」＄
05d4|「だがそれがどういう事になる？　目醒める事が早まるだけだろう？」＄

062a|　それならば何も問題はない――筈だ。＄
062a|　それならば何も問題はない――筈だ。＄

0664|「甘いな冬史くん。由良くんが目醒める――それはつまり、次の波乱がやってくるという事に他ならないんだよ」＄
0664|「甘いな冬史くん。由良くんが目醒める――それはつまり、次の波乱がやってくるという事に他ならないんだよ」＄

06e0|「次の波乱……？」＄
06e0|「次の波乱……？」＄

0708|　確かに、七七は昨日そんな事を言っていた。＄
0708|　確かに、七七は昨日そんな事を言っていた。＄

0776|「由良くんが目醒め、まず最初に行う事――二年前には果たせなかった悲願の成就、ではないのかな？」＄
0776|「由良くんが目醒め、まず最初に行う事――二年前には果たせなかった悲願の成就、ではないのかな？」＄

07ea|「二年前の――まさか」＄
07ea|「二年前の――まさか」＄

0844|「秋五を手に入れる事――そして、和菜くんを誅する事」＄
0844|「秋五を手に入れる事――そして、和菜くんを誅する事」＄

088e|　七七は指を折りながら笑みを浮かべる。＄
088e|　七七は指を折りながら笑みを浮かべる。＄

08ca|「……確かに私が病院に詰めているのは、上月由良が目醒めた時速やかに逮捕する為だ。それは再度の犯罪を重ねさせない為でもある」＄
08ca|「……確かに私が病院に詰めているのは、上月由良が目醒めた時速やかに逮捕する為だ。それは再度の犯罪を重ねさせない為でもある」＄

0988|「そうだね。出来ることならば眠っているうちに手錠でも掛けておけば良かったのだろうけれど――最近は人権屋とやらが煩いからね」＄
0988|「そうだね。出来ることならば眠っているうちに手錠でも掛けておけば良かったのだろうけれど――最近は人権屋とやらが煩いからね」＄

0a18|　七七はにやにやと嗤い続けている。＄
0a18|　七七はにやにやと嗤い続けている。＄

0a50|「眠っているうちに手錠を掛けておけば――おい七七！　お前の言葉ではすでに手遅れのように聞こえるぞ？」＄
0a50|「眠っているうちに手錠を掛けておけば――おい七七！　お前の言葉ではすでに手遅れのように聞こえるぞ？」＄

0af8|「まだ間に合うかもしれないけれどね。急ごう冬史くん。由良くんの様子が気懸かりだ」＄
0af8|「まだ間に合うかもしれないけれどね。急ごう冬史くん。由良くんの様子が気懸かりだ」＄

0b5e|「ああ――そうだな」＄
0b5e|「啊啊……是啊」＄

0b88|　冬史は先に立って病院の方へ歩き出した。＄
0b88|　冬史は先に立って病院の方へ歩き出した。＄

0bc6|　知らず早足になるのを、どうしても止められなかった。＄
0bc6|　知らず早足になるのを、どうしても止められなかった。＄

0d06|　病院に着くと、冬史にとっては避けたい連中が集まっていた。＄
0d06|　病院に着くと、冬史にとっては避けたい連中が集まっていた。＄

0d56|　白黒の警察車両に制服警官。＄
0d56|　白黒の警察車両に制服警官。＄

0dc8|「おやおや、何かが起こったようだね」＄
0dc8|「おやおや、何かが起こったようだね」＄

0e02|　にやにやと嗤いながら七七が言う。＄
0e02|　にやにやと嗤いながら七七が言う。＄

0e3a|「……何か知っているのか？」＄
0e3a|「什么！你知道了――」＄

0e6c|　厭な予感を覚えながら冬史は訊ねる。＄
0e6c|　厭な予感を覚えながら冬史は訊ねる。＄

0ea6|「いいや？　もし由良君が目醒めたとするならばどうするか予測しただけさ。――警察が来る事態だという事はそういう事だろう？」＄
0ea6|「いいや？　もし由良君が目醒めたとするならばどうするか予測しただけさ。――警察が来る事態だという事はそういう事だろう？」＄

0f34|　七七が口端を歪めた。＄
0f34|　七七が口端を歪めた。＄

0f60|　奥の部屋から、見知った男が出てきた。＄
0f60|　奥の部屋から、見知った男が出てきた。＄

0fca|「――おやおや、お早いお着きで」＄
0fca|「――おやおや、お早いお着きで」＄

1000|　冬史達を見て男――八木沼が肩を竦める。＄
1000|　冬史達を見て男――八木沼が肩を竦める。＄

103e|「彼女の監視は貴女達に任せていたつもりなのですがねえ」＄
103e|「彼女の監視は貴女達に任せていたつもりなのですがねえ」＄

108a|「皮肉はいい。――何があった」＄
108a|「皮肉はいい。――何があった」＄

10be|　聞くまでも無い事だろうが冬史は訊ねざるをえなかった。＄
10be|　聞くまでも無い事だろうが冬史は訊ねざるをえなかった。＄

1138|「ご想像の通りですよ。――上月由良が逃走しました。当直の看護婦が今朝居ない事に気付いたようです」＄
1138|「ご想像の通りですよ。――上月由良が逃走しました。当直の看護婦が今朝居ない事に気付いたようです」＄

11dc|「ふぅん――由良君の事だから、病院の連中を皆殺しにしていくかと思ったけれど、そんな事は無かったようだね」＄
11dc|「ふぅん――由良君の事だから、病院の連中を皆殺しにしていくかと思ったけれど、そんな事は無かったようだね」＄

125a|　廊下に居る、憔悴した様子の病院関係者を眺めながら七七は言う。＄
125a|　廊下に居る、憔悴した様子の病院関係者を眺めながら七七は言う。＄

12ae|　どんな心境の変化があったのだろうね――と七七はひとり呟く。＄
12ae|　どんな心境の変化があったのだろうね――と七七はひとり呟く。＄

132e|「――先輩はどうしていますか？」＄
132e|「――先輩はどうしていますか？」＄

1364|「うん？　……ああ、秋五の事か。今日は用事があるからこちらには来られない筈だが――」＄
1364|「うん？　……ああ、秋五の事か。今日は用事があるからこちらには来られない筈だが――」＄

13ce|　和菜の舞台の事は此奴に言う必要はない。＄
13ce|　和菜の舞台の事は此奴に言う必要はない。＄

140c|「……そうですか。いやなに、彼が逃走を幇助した可能性もあるので自宅を調べたのですがもぬけの殻でして」＄
140c|「……そうですか。いやなに、彼が逃走を幇助した可能性もあるので自宅を調べたのですがもぬけの殻でして」＄

1486|「……あいつが連れ去ったと？」＄
1486|「……あいつが連れ去ったと？」＄

14ba|　何をバカな――と冬史は思ったが、確かにそう考えると辻褄があう事もある。＄
14ba|　何をバカな――と冬史は思ったが、確かにそう考えると辻褄があう事もある。＄

1546|「それは無いよ。いくら粗忽な秋五であろうとも、今の彼は和菜君にぞっこんだろうから」＄
1546|「それは無いよ。いくら粗忽な秋五であろうとも、今の彼は和菜君にぞっこんだろうから」＄

15ae|　七七が嗤う。＄
15ae|　七七が嗤う。＄

1600|「……先輩の場合、それでも衝動的に動きそうですが――まあ身内の言う事を信じるとしましょう」＄
1600|「……先輩の場合、それでも衝動的に動きそうですが――まあ身内の言う事を信じるとしましょう」＄

1670|　まるで信じていない口調の八木沼。＄
1670|　まるで信じていない口調の八木沼。＄

16a8|「……それで、警察はこれからどうするつもりなんだ？」＄
16a8|「……それで、警察はこれからどうするつもりなんだ？」＄

1720|「上野を中心に捜査網を敷きますよ。怪しいのは先輩だけじゃなく、千里教の残党なども考えられますからね」＄
1720|「上野を中心に捜査網を敷きますよ。怪しいのは先輩だけじゃなく、千里教の残党なども考えられますからね」＄

179a|　現実主義者なのだろう、八木沼は複数の可能性を考えているようだ。＄
179a|　現実主義者なのだろう、八木沼は複数の可能性を考えているようだ。＄

17f0|「では我々は独自に探させてもらう。七七、行くぞ」＄
17f0|「では我々は独自に探させてもらう。七七、行くぞ」＄

1864|「ククッ、冬史君は真面目だねえ。彼女が何処へ行ったのかも判らないのにさ」＄
1864|「ククッ、冬史君は真面目だねえ。彼女が何処へ行ったのかも判らないのにさ」＄

18c2|　そう七七は目配せをしながら言った。＄
18c2|　そう七七は目配せをしながら言った。＄

18fc|　あからさまな芝居だが、冬史はそれに乗る事にする。＄
18fc|　あからさまな芝居だが、冬史はそれに乗る事にする。＄

1944|「適当に探すぞ。まずは――南の方からだ」＄
1944|「適当に探すぞ。まずは――南の方からだ」＄

1a54|　ふたりは駅前まで戻ってきた。＄
1a54|　ふたりは駅前まで戻ってきた。＄

1ab6|「さて冬史君。言った通りに南へ行くつもりはないのだろう？」＄
1ab6|「さて冬史君。言った通りに南へ行くつもりはないのだろう？」＄

1b06|「当たり前だ。上月由良がひとりで病院を抜け出したのならば、向かう先は和菜の元――劇場だ」＄
1b06|「当たり前だ。上月由良がひとりで病院を抜け出したのならば、向かう先は和菜の元――劇場だ」＄

1b74|　あの日、彼女が見せた激情。＄
1b74|　あの日、彼女が見せた激情。＄

1ba6|　目醒めた時、あの妄執の向かう先は判りきっていた。＄
1ba6|　目醒めた時、あの妄執の向かう先は判りきっていた。＄

1c1c|「じゃあボクは南へ行ってあの連中を攪乱するとしよう。そちらが終わりそうな頃に警察を連れて向かうよ」＄
1c1c|「じゃあボクは南へ行ってあの連中を攪乱するとしよう。そちらが終わりそうな頃に警察を連れて向かうよ」＄

1c94|　どうやら七七は、文字通りの劇場型の舞台を整えたいらしい。＄
1c94|　どうやら七七は、文字通りの劇場型の舞台を整えたいらしい。＄

1ce4|　それは構わない。冬史が先に間に合えばいい話だ。＄
1ce4|　それは構わない。冬史が先に間に合えばいい話だ。＄

1d2a|　既に和菜の舞台は始まっている。＄
1d2a|　既に和菜の舞台は始まっている。＄

1d60|　あまり時間はない。急いで向かわねば――。＄
1d60|　あまり時間はない。急いで向かわねば――。＄

