00d4|劇場のホールは人でごった返していた。
00d4|剧院的大厅早已挤满了人

010c|ドレスを纏い着飾った女たち。
010c|现场既有穿着礼服盛装打扮的女士

013c|タキシードに身を包んだ男たち。
013c|也有身穿西装礼服的男士

016e|何故観る側の人間がこれほどまでに着飾っているんだろうか。
016e|为什么身为观众却要如此精心打扮自己呢

01ba|オレなどは、何時もと同じ書生姿だというのに。
01ba|无论何时 我都是一副学生的打扮

01fa|人混みを避け、外れの壁に寄り掛かる。
01fa|我离开人群 靠在角落的墙边

0232|開場まではまだ時間があるようだった。
0232|距离演出开始还有一段时间

026a|誰かが居れば時間を潰すことも出来るのだが――
026a|要是有认识的人 还本报告打发下时间

02aa|あたりを見回したところで、見知った顔など居る筈もない。
02aa|环顾四周 没一个人是我认识的

02f4|和菜も――姿は見えなかった。
02f4|也没看到和菜的身影

0324|これから本番なのだから仕方ないだろうが――
0324|接下来就是正式演出了 这也是没办法的事啊

0362|@秋五@「……少しだけでも話をしたかったな」
0362|@秋五@「真想和她聊下啊」

03b0|@和菜@「誰とですか？」
03b0|@和菜@「和谁聊？」

03dc|@秋五@「そりゃ――って」
03dc|@秋五@「那当然是···」

040a|声の方向に振り返る。
040a|我回头看向声音的来源处

0432|@秋五@「和菜っ!?」
0432|@秋五@「和菜！？」

049c|@和菜@「そんな驚くことないじゃないですかあ」
049c|@和菜@「你也没必要这么大惊小怪吧」

04de|屈託なく笑いながら、和菜はオレの前へ回り込んできた。
04de|和菜露出开心的笑容 绕到我面前来

0526|@秋五@「お前……舞台は？」
0526|@秋五@「你···舞台那边没问题吗」

0584|@和菜@「まだ時間がありますから。衣装やメイクはぎりぎりになってからするんですよ」
0584|@和菜@「时间够了 包括换装和化妆的时间 勉勉强强还能空点时间出来」

05ea|@秋五@「確かに……和菜だから転んで汚しそうだもんな」
05ea|@秋五@「难怪……和菜一副摔了跤弄脏衣服的样子」

0662|@和菜@「そんな事しないですよおっ！」
0662|@和菜@「没有这回事」

069c|――と、和菜が叫んだ途端。
069c|――和彩刚说完

071a|@和菜@「いたたたぁ……」
071a|@和菜@「疼···疼」

0748|@秋五@「……な」
0748|@秋五@「什——！？」

076e|豪快に足を滑らせて転んだ和菜に手を貸してやる。
076e|和菜脚下一滑摔了个大跤 我对她伸出手

07de|@和菜@「なんでこんな処にチラシが落ちているのよぉ……」
07de|@和菜@「为什么会有张传单掉在这里……」

082a|ぼやく和菜を立ち上がらせ、耳打ちする。
082a|我拉起抱怨的和菜 在她耳边说

0864|@秋五@「……舞台の主役がこんな処で目立っててもいいのか？」
0864|@秋五@「……演出表演的主角在这里闹这么大的动静 好吗」

096c|@和菜@「ええっ!?　そ、そんなに目立ってました？」
096c|@和菜@「诶诶···这动静大吗」

09b4|きょろきょろと辺りを見回す和菜。
09b4|和菜看了看周围

09e8|そういう動作ひとつひとつが目立つ原因でもあるのだが。
09e8|虽然因为刚才的小插曲  人们都将目光看向这里

0a5e|@和菜@「だ、大丈夫ですよね……わたしが主演だなんて誰も気付いてませんよね……？」
0a5e|@和菜@「没、没事的···应该 没人会发现我就是主角吧」

0ac4|@秋五@「こんなドジな奴が主演だとは誰も思わないだろ」
0ac4|@秋五@「没人会认为 这种冒失鬼就是主演的」

0b0e|ばれたところで何の問題もないと思うが。
0b0e|不过 就算身份暴露了 也没什么

0b76|@和菜@「そ、そうですよね。……って、すっごく失礼じゃないですか、それって……？」
0b76|@和菜@「是、是吧···刚才···实在是太失礼了」

0bdc|@秋五@「あまり気にするなよ」
0bdc|@秋五@「不用太在意」

0c3c|@和菜@「もおっ……」
0c3c|@和菜@「真是的···」

0c66|頬を膨らませる和菜をなだめる。
0c66|我安慰着气鼓鼓的和菜

0c98|緊張も解れているようだ。
0c98|紧张的气氛好像也缓解了

0cf2|@和菜@「――結局、冬史さんは来られなかったんですね……」
0cf2|@和菜@「――最后、冬史小姐还是没来啊……」

0d40|和菜の表情が曇る。
0d40|和菜带着忧郁的表情

0d94|@和菜@「わたし、姉さんの処にもチラシとチケットを置いて来たんです」
0d94|@和菜@「我来之前把宣传单和票都放到了姐姐那里」

0dec|@秋五@「あいつも――無理だったな」
0dec|@秋五@「她···恐怕来不了吧」

0e52|@和菜@「ええ――でも」
0e52|@和菜@「嗯···但是」

0e7e|和菜がオレの顔を仰ぎ見る。
0e7e|和菜抬头看向我

0eda|@和菜@「今日は秋五さんの為に、精一杯演じます」
0eda|@和菜@「今天为了秋五 我会竭尽全力地去表演」

0f1e|@秋五@「ああ。……がんばれよ」
0f1e|@秋五@「嗯  加油哦」

0f80|@和菜@「はいっ!!　――それでは、そろそろ時間なので」
0f80|@和菜@「好  那么 时间差不多了」

0fdc|一礼し、和菜は楽屋の方へ去っていった。
0fdc|和菜对我行了一礼 朝后台走去

1016|@秋五@「さて――オレも中に入るか」
1016|@秋五@「我也进去吧」

104e|既に開場はしているらしく、ホールにも客の姿は疎らになっていた。
104e|好像表演已经开始了 大厅里的客人寥寥无几

117a|見事な装飾が鏤められた劇場だった。
117a|剧院中镶嵌了华丽的装饰物

11b0|幾重にも客席が連なり、大勢の観客が舞台を眺めている。
11b0|座位一重重排列开来 许多观众正注视着舞台

11f8|楽団が舞台袖に待機し、時折調律の音が聞こえてくる。
11f8|乐队在舞台的一端等待 时不时能听到调音的声响

123e|@秋五@「……オレには似合わない空間だな」
123e|@秋五@「我真是不适合这种位置啊」

127c|精々大人しくしている事にしよう。
127c|尽量老老实实地看完吧

12b0|座席に腰を下ろし、オレは開演までの時間を過ごすことにした。
12b0|我坐了下来 等待节目的开演
