0238|　由良は暗い部屋の中で膝を抱えて眠っていた。＄
0238| 由良蜷缩在黑暗的房间里睡着了。＄

027a|　病院を抜け出した後、由良は人目を避けて街を彷徨い、ようやくこの劇場の倉庫へ潜り込んだのだ。＄
027a| 从医院逃出来后，由良避开行人的视线在街上徘徊，终于潜入了这个剧院的仓库。＄

02ec|　此処が和菜の演じる処だというのは、劇場の前に貼られていた広告でわかった。一番大きな文字で上月和菜と書かれていた。＄
02ec| 剧院前贴的广告，上面用最大的字体写着“上月和莱”，看到就能得知这里是和菜演出的剧场。＄

0374|　見た瞬間、由良は広告を破り捨てていた。＄
0374| 在看到的那一刻，由良就把广告撕碎了。＄

03b2|　――苛々する。＄
03b2| ——感到烦躁。＄

03d8|　忌々しいあの女の舞台――＄
03d8| 那个可恶女人的舞台——＄

041a|　部屋の外が騒がしくなり、由良は目醒めた。＄
041a| 外面房间变得吵闹起来，由良醒了过来。＄

045a|　もう朝なのだろう。＄
045a| 已经是早上了吧。＄

0484|　表では今日の演劇の準備をしているのだろう。＄
0484| 外面应该是在准备今天的戏剧表演。＄

04c6|　由良はじっと身を潜め、懐のものを握り締める。＄
04c6| 由良静静地躲藏着，紧握着怀里的东西。＄

050a|　もう少し静かになったらあの女を捜しに行こう。＄
050a| 等到再安静一些，就去找那个女人吧。＄

054e|　あの女の肉を喰い、わたしがあの女に成り代わる為に――＄
054e| 为了啖食那女人的肉，取代掉那个女人——＄

059a|　外が静かになり、由良はそっと倉庫を抜け出した。＄
059a| 等到外面变得安静了下来，由良悄悄地溜出了仓库。＄

0658|　照明の光が瞳孔を灼く。＄
0658| 灯光照得她眼睛刺痛。＄

0686|　由良は目を細めながら周囲を見回す。＄
0686| 由良眯着眼睛四处张望着。＄

06c0|　煌びやかな空間には誰も居ない。＄
06c0| 华丽的剧场内空无一人。＄

06f6|　それでも彼女は目立たぬよう、陰になっている端の方から動かなかった。＄
06f6| 尽管如此，她为了不引人注目，还是藏在阴影的角落内。＄

0750|　何処へ行けば和菜が居るか――＄
0750| 哪里可以找到和菜呢——＄

0784|　奥に続く廊下が見える。＄
0784| 可以看到通向内部的走廊。＄

07b2|　あちらに――居るだろうか。＄
07b2| 她会在那边吗。＄

07e4|　ふわり、と由良は陰から抜け出した。＄
07e4| 由良轻手轻脚地从阴影处走了出去。＄

081e|　薄汚れた薄衣がかさりと衣擦れを起こす。＄
081e| 她身上那件脏兮兮的薄衣发出沙沙的摩擦声。＄

085c|　この格好では、いずれ見咎められた際に申し開きは出来ない。＄
085c| 穿成这样，如果被谁发现的话将无法辩解。＄

08ac|　着替えるべきなのだろうが――＄
08ac| 应该换一件衣服的——＄

08e0|　癪ではあるが、あの女の服さえあれば。咎められる事なしに劇場内を歩く事が出来るだろう。＄
08e0| 虽然让人火大，但只要穿上那个女人的衣服。就可以不被别人找茬在剧场里自由行动了吧。＄

094c|　もっとも――服よりも先に本人を見つけられれば、その時点で由良の宿願は叶うのだけれど――＄
094c| 更重要的是——比起衣服先找到本人的话，那个时候由良的夙愿就能实现——＄

0a0e|　楽屋と貼り紙がされた部屋に由良は潜り込んだ。＄
0a0e| 由良潜入了贴着“化妆室”标志的房间。＄

0a52|　四畳半程の狭い空間に、化粧の臭いが立ち籠めている。＄
0a52| 在这不到8平米大小的狭小空间里，弥漫着化妆品的刺鼻气味。＄

0a9c|　衣紋掛けには数着の衣服が掛けられていた。男物の背広やドレスに混じって――あの女の着物も。＄
0a9c| 衣架上挂着几件衣服。那个女人的衣服也与西装和礼服混在一起。＄

0b0c|　由良は矢絣模様の着物を手に取り――得策を思いついた。＄
0b0c| 由良拿起一件箭雨纹和服——想到了一个秒策。＄

0b58|　これを着て動くよりももっと確実な方法――＄
0b58| 比起穿着这个行动更可靠的方法——＄

0b98|「待っているわ――和菜」＄
0b98|「我在这里等你——和菜」＄

0bc6|　由良は身を翻し、部屋の隅に身を隠した。＄
0bc6| 由良转过身，躲在房间的角落里。＄

