00d4|劇場のホールは人でごった返していた。
00d4|劇場のホールは人でごった返していた。

010c|ドレスを纏い着飾った女たち。
010c|ドレスを纏い着飾った女たち。

013c|タキシードに身を包んだ男たち。
013c|タキシードに身を包んだ男たち。

016e|何故観る側の人間がこれほどまでに着飾っているんだろうか。
016e|何故観る側の人間がこれほどまでに着飾っているんだろうか。

01ba|オレなどは、何時もと同じ書生姿だというのに。
01ba|オレなどは、何時もと同じ書生姿だというのに。

01fa|人混みを避け、外れの壁に寄り掛かる。
01fa|人混みを避け、外れの壁に寄り掛かる。

0232|開場まではまだ時間があるようだった。
0232|開場まではまだ時間があるようだった。

026a|誰かが居れば時間を潰すことも出来るのだが――
026a|誰かが居れば時間を潰すことも出来るのだが――

02aa|あたりを見回したところで、見知った顔など居る筈もない。
02aa|あたりを見回したところで、見知った顔など居る筈もない。

02f4|和菜も――姿は見えなかった。
02f4|和菜も――姿は見えなかった。

0324|これから本番なのだから仕方ないだろうが――
0324|これから本番なのだから仕方ないだろうが――

0362|@秋五@「……少しだけでも話をしたかったな」
0362|@秋五@「……少しだけでも話をしたかったな」

03b0|@和菜@「誰とですか？」
03b0|@和菜@「誰とですか？」

03dc|@秋五@「そりゃ――って」
03dc|@秋五@「そりゃ――って」

040a|声の方向に振り返る。
040a|声の方向に振り返る。

0432|@秋五@「和菜っ!?」
0432|@秋五@「和菜————！！」

049c|@和菜@「そんな驚くことないじゃないですかあ」
049c|@和菜@「そんな驚くことないじゃないですかあ」

04de|屈託なく笑いながら、和菜はオレの前へ回り込んできた。
04de|屈託なく笑いながら、和菜はオレの前へ回り込んできた。

0526|@秋五@「お前……舞台は？」
0526|@秋五@「お前……舞台は？」

0584|@和菜@「まだ時間がありますから。衣装やメイクはぎりぎりになってからするんですよ」
0584|@和菜@「まだ時間がありますから。衣装やメイクはぎりぎりになってからするんですよ」

05ea|@秋五@「確かに……和菜だから転んで汚しそうだもんな」
05ea|@秋五@「確かに……和菜だから転んで汚しそうだもんな」

0662|@和菜@「そんな事しないですよおっ！」
0662|@和菜@「そんな事しないですよおっ！」

069c|――と、和菜が叫んだ途端。
069c|――と、和菜が叫んだ途端。

071a|@和菜@「いたたたぁ……」
071a|@和菜@「いたたたぁ……」

0748|@秋五@「……な」
0748|@秋五@「什——！？」

076e|豪快に足を滑らせて転んだ和菜に手を貸してやる。
076e|豪快に足を滑らせて転んだ和菜に手を貸してやる。

07de|@和菜@「なんでこんな処にチラシが落ちているのよぉ……」
07de|@和菜@「なんでこんな処にチラシが落ちているのよぉ……」

082a|ぼやく和菜を立ち上がらせ、耳打ちする。
082a|ぼやく和菜を立ち上がらせ、耳打ちする。

0864|@秋五@「……舞台の主役がこんな処で目立っててもいいのか？」
0864|@秋五@「……舞台の主役がこんな処で目立っててもいいのか？」

096c|@和菜@「ええっ!?　そ、そんなに目立ってました？」
096c|@和菜@「ええっ!?　そ、そんなに目立ってました？」

09b4|きょろきょろと辺りを見回す和菜。
09b4|きょろきょろと辺りを見回す和菜。

09e8|そういう動作ひとつひとつが目立つ原因でもあるのだが。
09e8|そういう動作ひとつひとつが目立つ原因でもあるのだが。

0a5e|@和菜@「だ、大丈夫ですよね……わたしが主演だなんて誰も気付いてませんよね……？」
0a5e|@和菜@「だ、大丈夫ですよね……わたしが主演だなんて誰も気付いてませんよね……？」

0ac4|@秋五@「こんなドジな奴が主演だとは誰も思わないだろ」
0ac4|@秋五@「こんなドジな奴が主演だとは誰も思わないだろ」

0b0e|ばれたところで何の問題もないと思うが。
0b0e|ばれたところで何の問題もないと思うが。

0b76|@和菜@「そ、そうですよね。……って、すっごく失礼じゃないですか、それって……？」
0b76|@和菜@「そ、そうですよね。……って、すっごく失礼じゃないですか、それって……？」

0bdc|@秋五@「あまり気にするなよ」
0bdc|@秋五@「あまり気にするなよ」

0c3c|@和菜@「もおっ……」
0c3c|@和菜@「もおっ……」

0c66|頬を膨らませる和菜をなだめる。
0c66|頬を膨らませる和菜をなだめる。

0c98|緊張も解れているようだ。
0c98|緊張も解れているようだ。

0cf2|@和菜@「――結局、冬史さんは来られなかったんですね……」
0cf2|@和菜@「――結局、冬史さんは来られなかったんですね……」

0d40|和菜の表情が曇る。
0d40|和菜の表情が曇る。

0d94|@和菜@「わたし、姉さんの処にもチラシとチケットを置いて来たんです」
0d94|@和菜@「わたし、姉さんの処にもチラシとチケットを置いて来たんです」

0dec|@秋五@「あいつも――無理だったな」
0dec|@秋五@「あいつも――無理だったな」

0e52|@和菜@「ええ――でも」
0e52|@和菜@「ええ――でも」

0e7e|和菜がオレの顔を仰ぎ見る。
0e7e|和菜がオレの顔を仰ぎ見る。

0eda|@和菜@「今日は秋五さんの為に、精一杯演じます」
0eda|@和菜@「今日は秋五さんの為に、精一杯演じます」

0f1e|@秋五@「ああ。……がんばれよ」
0f1e|@秋五@「ああ。……がんばれよ」

0f80|@和菜@「はいっ!!　――それでは、そろそろ時間なので」
0f80|@和菜@「はいっ!!　――それでは、そろそろ時間なので」

0fdc|一礼し、和菜は楽屋の方へ去っていった。
0fdc|一礼し、和菜は楽屋の方へ去っていった。

1016|@秋五@「さて――オレも中に入るか」
1016|@秋五@「さて――オレも中に入るか」

104e|既に開場はしているらしく、ホールにも客の姿は疎らになっていた。
104e|既に開場はしているらしく、ホールにも客の姿は疎らになっていた。

117a|見事な装飾が鏤められた劇場だった。
117a|見事な装飾が鏤められた劇場だった。

11b0|幾重にも客席が連なり、大勢の観客が舞台を眺めている。
11b0|幾重にも客席が連なり、大勢の観客が舞台を眺めている。

11f8|楽団が舞台袖に待機し、時折調律の音が聞こえてくる。
11f8|楽団が舞台袖に待機し、時折調律の音が聞こえてくる。

123e|@秋五@「……オレには似合わない空間だな」
123e|@秋五@「……オレには似合わない空間だな」

127c|精々大人しくしている事にしよう。
127c|精々大人しくしている事にしよう。

12b0|座席に腰を下ろし、オレは開演までの時間を過ごすことにした。
12b0|座席に腰を下ろし、オレは開演までの時間を過ごすことにした。

