027c|「うう……っ！」＄
027c|「うう……っ！」＄

02a2|　左胸を$[抉$/えぐ$]る灼けた鉛の感触に、由良は快感にも似た感情を抱いていた。＄
02a2|　左胸を$[抉$/えぐ$]る灼けた鉛の感触に、由良は快感にも似た感情を抱いていた。＄

030a|　あの時と同じ――由良にとってはついこの間のような、眠りに就く寸前――秋五に撃たれたときの事を。＄
030a|　あの時と同じ――由良にとってはついこの間のような、眠りに就く寸前――秋五に撃たれたときの事を。＄

0380|　まるで秋五のものを無理やりねじ込まれたような、性的な快感。＄
0380|　まるで秋五のものを無理やりねじ込まれたような、性的な快感。＄

03d2|　倒れ込みながら右胸を押さえる。＄
03d2|　倒れ込みながら右胸を押さえる。＄

0408|　良かった――秋五さまに穿たれた破瓜の徴は、穢されていない――＄
0408|　良かった――秋五さまに穿たれた破瓜の徴は、穢されていない――＄

0480|　固い床に斃れ、割れた硝子が散らばる。由良は忘れていた痛みを取り戻した。＄
0480|　固い床に斃れ、割れた硝子が散らばる。由良は忘れていた痛みを取り戻した。＄

050c|「――姉さんっ！」＄
050c|「是姐姐……！？」＄

0534|　忌まわしい女が駆け寄ってくる。＄
0534|　忌まわしい女が駆け寄ってくる。＄

056a|　ああ――口惜しい。＄
056a|　ああ――口惜しい。＄

0594|「しっかりして姉さんっ！」＄
0594|「しっかりして姉さんっ！」＄

05c4|「……また、あなたを殺せなかった――」＄
05c4|「……また、あなたを殺せなかった――」＄

0600|　飛び散った硝子の破片を握り締め呟く。＄
0600|　飛び散った硝子の破片を握り締め呟く。＄

066a|「――っ」＄
066a|「…呜………」＄

068a|　由良の身体を抱き起こそうとした和菜の動きが止まる。＄
068a|　由良の身体を抱き起こそうとした和菜の動きが止まる。＄

06d4|「和菜……わたしは、あなたが――憎い」＄
06d4|「和菜……わたしは、あなたが――憎い」＄

0710|　そんな単純な言葉では言い表せない想い。＄
0710|　そんな単純な言葉では言い表せない想い。＄

074e|　だからこそ、この一言に全ての憎悪をこめる。＄
074e|　だからこそ、この一言に全ての憎悪をこめる。＄

0790|「姉さん……」＄
0790|「姐姐……」＄

07b4|「わたしから全てを奪った女――僅か数刻の違いであなたは全てを得た……でもそれは、もう詮無きこと――」＄
07b4|「わたしから全てを奪った女――僅か数刻の違いであなたは全てを得た……でもそれは、もう詮無きこと――」＄

082e|　今更、過去の事を蒸し返しても意味はない。＄
082e|　今更、過去の事を蒸し返しても意味はない。＄

086e|　ただひとつの事を除いては――＄
086e|　ただひとつの事を除いては――＄

08a2|「……あの白い部屋で眠っていた時――秋五さまは確かにわたしのものだった……」＄
08a2|「……あの白い部屋で眠っていた時――秋五さまは確かにわたしのものだった……」＄

0904|　由良は和菜に向けて微笑みかけた。＄
0904|　由良は和菜に向けて微笑みかけた。＄

093c|「『上月和菜』に化けたわたしではなく、『上月由良』を秋五さまは愛してくださった……」＄
093c|「『上月和菜』に化けたわたしではなく、『上月由良』を秋五さまは愛してくださった……」＄

09a6|　目醒めてからはほんの僅かな時間だったけれど、由良は幸せだった。秋五の様子から、ずっと傍に居てくれたのは明らかだったから。＄
09a6|　目醒めてからはほんの僅かな時間だったけれど、由良は幸せだった。秋五の様子から、ずっと傍に居てくれたのは明らかだったから。＄

0a36|「でも和菜――あなたが居ては、秋五さまは居なくなってしまう……だから、わたしはあなたを……そのままにはしておけない」＄
0a36|「でも和菜――あなたが居ては、秋五さまは居なくなってしまう……だから、わたしはあなたを……そのままにはしておけない」＄

0ac0|　右手が痛い。きりきりと握った硝子の欠片が掌に食い込んでいる。＄
0ac0|　右手が痛い。きりきりと握った硝子の欠片が掌に食い込んでいる。＄

0b14|「あなたに秋五さまは渡さない――」＄
0b14|「あなたに秋五さまは渡さない――」＄

0b72|　振り上げた硝子を掴む手が、背後から掴まれる。＄
0b72|　振り上げた硝子を掴む手が、背後から掴まれる。＄

0bb6|　ああ――この感じは……＄
0bb6|　ああ――この感じは……＄

0be4|　＄「秋五……さま？」＄
0be4|「秋五大人……！」＄

0e4a|　振り上げた硝子を掴む手を、一気に振り下ろす。＄
0e4a|　振り上げた硝子を掴む手を、一気に振り下ろす。＄

0e94|「姉さ――っ！」＄
0e94|「姉さ――っ！」＄

0f46|　ずぶり、と肉を切り裂く感触。＄
0f46|　ずぶり、と肉を切り裂く感触。＄

0f8c|　ああ――これだ。＄
0f8c|　ああ――これだ。＄

0fb4|「ど、どうし……て、姉……さ、ん……っ」＄
0fb4|「ど、どうし……て、姉……さ、ん……っ」＄

0ff2|　和菜が伸ばした手が由良の頬に触れる。＄
0ff2|　和菜が伸ばした手が由良の頬に触れる。＄

102e|　由良は乱暴にその手を振り払い、更に硝子の破片を和菜の顔面に振り下ろした。＄
102e|　由良は乱暴にその手を振り払い、更に硝子の破片を和菜の顔面に振り下ろした。＄

1104|　何度も、何度も。＄
1104|　不停的不停的——＄

11a2|　動かなくなるまで。＄
11a2|　動かなくなるまで。＄

11da|　真紅に染まった忌まわしい女を見下ろし、由良は満足気に笑みを洩らした。＄
11da|　真紅に染まった忌まわしい女を見下ろし、由良は満足気に笑みを洩らした。＄

1236|「うふふ――これで、ようやく――」＄
1236|「うふふ――これで、ようやく――」＄

1316|　再度銃声が響いた。＄
1316|　再度銃声が響いた。＄

1340|「――っ」＄
1340|「…呜………」＄

1360|　由良は、自分の躰が傾いでいくのを感じた。＄
1360|　由良は、自分の躰が傾いでいくのを感じた。＄

13ba|　顔から倒れたのに、痛みも感じない。＄
13ba|　顔から倒れたのに、痛みも感じない。＄

1454|　視界が赤く染まっていく。＄
1454|　視界が赤く染まっていく。＄

1484|　ああ――これは……＄
1484|　ああ――これは……＄

14ae|　首を僅かに動かし、横を向く。＄
14ae|　首を僅かに動かし、横を向く。＄

14e2|　血塗れの和菜の向こうから近付いてくる秋五が見えた。＄
14e2|　血塗れの和菜の向こうから近付いてくる秋五が見えた。＄

152c|　由良は口を動かしたが、声が洩れてこない。＄
152c|　由良は口を動かしたが、声が洩れてこない。＄

156c|「和菜――っ！」＄
156c|「和菜————！！」＄

1592|　秋五さまが――あの女に駆け寄る。＄
1592|　秋五さまが――あの女に駆け寄る。＄

15ca|　ああ――＄
15ca|「啊啊……」＄

15ea|　どうして、わたしじゃないのですか……？＄
15ea|　どうして、わたしじゃないのですか……？＄

1628|　どうして、わたしを呼んでくれないのですか？＄
1628|　どうして、わたしを呼んでくれないのですか？＄

166a|　どうして、あの女ばかり――＄
166a|　どうして、あの女ばかり――＄

169c|　どうして、どうして、どうして――？＄
169c|　どうして、どうして、どうして――？＄

16d6|　＄　どうして、あの女が死んだのに、わたしは、こんなにも、虚しいのですか――？＄
16d6|　＄　どうして、あの女が死んだのに、わたしは、こんなにも、虚しいのですか――？＄

173a|　＄　どうして――秋五さま――＄
173a|　＄　どうして――秋五さま――＄

