00d3|――ヴィオレッタとアルフレッドが別れ、数ヶ月の時が過ぎた。
00d3|――ヴィオレッタとアルフレッドが別れ、数ヶ月の時が過ぎた。

0175|彼女は病に倒れ、寝たきりの生活が続いていた――
0175|彼女は病に倒れ、寝たきりの生活が続いていた――

0220|――その彼女の寝顔を見た途端、オレはえも言えぬ感覚に囚われた。
0220|――その彼女の寝顔を見た途端、オレはえも言えぬ感覚に囚われた。

0272|既視感――まるで此処があの病院の一室のように、空間が狭く――近く感じる。
0272|既視感――まるで此処があの病院の一室のように、空間が狭く――近く感じる。

02ce|本当にあそこで横たわっているのは、和菜なのだろうか――？
02ce|本当にあそこで横たわっているのは、和菜なのだろうか――？

031a|@侍女@「――ジョルジョ様よりお手紙が届きました」
031a|@侍女@「――ジョルジョ様よりお手紙が届きました」

0360|ヴィオレッタは無言でアルフレッドの父親から届いた手紙を読む。
0360|ヴィオレッタは無言でアルフレッドの父親から届いた手紙を読む。

03b0|そこには今までの非礼を詫び、アルフレッドとの交際を認めると書かれていた。アルフレッドにもヴィオレッタの真意を伝え、詫びに行かせる、と。
03b0|そこには今までの非礼を詫び、アルフレッドとの交際を認めると書かれていた。アルフレッドにもヴィオレッタの真意を伝え、詫びに行かせる、と。

044a|@ヴィオレッタ@「もう――遅いわ。何もかも――遅すぎたのよ」
044a|@ヴィオレッタ@「もう――遅いわ。何もかも――遅すぎたのよ」

049a|絶望に打ち拉がれるヴィオレッタ。彼女の命はもう長くなかった。
049a|絶望に打ち拉がれるヴィオレッタ。彼女の命はもう長くなかった。

04ea|@ヴィオレッタ@「ああ――この命の灯火が消えてしまう前に……貴方に逢いたい……一度だけでも言葉を交わせるのならば――悔いはありません……」
04ea|@ヴィオレッタ@「ああ――この命の灯火が消えてしまう前に……貴方に逢いたい……一度だけでも言葉を交わせるのならば――悔いはありません……」

0596|ヴィオレッタは寝台の上で仰臥する。
0596|ヴィオレッタは寝台の上で仰臥する。

05cc|まるで本当に死んでしまったかのように微動だにしない。
05cc|まるで本当に死んでしまったかのように微動だにしない。

0614|しんと静まりかえった劇場内。
0614|しんと静まりかえった劇場内。

0644|@侍女@「――アルフレッド様が起こしになられました」
0644|@侍女@「――アルフレッド様が起こしになられました」

068c|侍女の弾んだ声に、ヴィオレッタが薄目を開ける。
068c|侍女の弾んだ声に、ヴィオレッタが薄目を開ける。

0706|@ヴィオレッタ@「アルフレッドが――」
0706|@ヴィオレッタ@「アルフレッドが――」

07cc|帽子を目深に被ったアルフレッドがヴィオレッタに近付く。
07cc|帽子を目深に被ったアルフレッドがヴィオレッタに近付く。

0816|@アルフレッド@「――ごきげんよう」
0816|@アルフレッド@「――ごきげんよう」

084e|@ヴィオレッタ@「――っ!?」
084e|@ヴィオレッタ@「…呜………」

0880|ヴィオレッタが眼を見開く。
0880|ヴィオレッタが眼を見開く。

08ae|その尋常ではない様子に、オレは座席から腰を浮かした。
08ae|その尋常ではない様子に、オレは座席から腰を浮かした。

092a|@アルフレッド@「……そしてさようなら、和菜――」
092a|@アルフレッド@「……そしてさようなら、和菜――」

0970|アルフレッドが鈍く光るメスを振りかざす――
0970|アルフレッドが鈍く光るメスを振りかざす――

0a4e|@冬史@「――そいつから離れろ和菜っ!!」
0a4e|@冬史@「――そいつから離れろ和菜っ!!」

0b14|冬史の声と共に、銃声が響いた。
0b14|冬史の声と共に、銃声が響いた。

0b46|アルフレッドの帽子がはじき飛ばされ、長い黒髪が拡がる――
0b46|アルフレッドの帽子がはじき飛ばされ、長い黒髪が拡がる――

0bca|@由良@「あ……かはっ……」
0bca|@由良@「あ……かはっ……」

0bfa|@秋五@「――由良!?」
0bfa|@秋五@「――由良」

0c26|@和菜@「姉さん――」
0c26|@和菜@「姐姐——」

0ce2|劇場内に悲鳴と怒号が響き渡る。
0ce2|劇場内に悲鳴と怒号が響き渡る。

0d38|冬史を見る$d舞台へ駆け寄る
0d38|冬史を見る$d舞台へ駆け寄る

0d8c|オレは観客席の一番後ろを仰ぎ見た。
0d8c|オレは観客席の一番後ろを仰ぎ見た。

0df0|@冬史@「莫迦っ!!　お前は由良を抑えろっ!!」
0df0|@冬史@「莫迦っ!!　お前は由良を抑えろっ!!」

0e34|冬史の怒号が耳を$[劈$/つんざ$]く。
0e34|冬史の怒号が耳を$[劈$/つんざ$]く。

0e80|@秋五@「くっ――!!」
0e80|@秋五@（啊――！？）

0ec2|オレは騒然とする人波をかき分け、舞台へ向かう。
0ec2|オレは騒然とする人波をかき分け、舞台へ向かう。

0f04|何故あいつが此処に――!?
0f04|何故あいつが此処に――!?

0f32|それよりも、何時目醒めたんだ――!?
0f32|それよりも、何時目醒めたんだ――!?

0f6a|通路は狭く、前に進むことが出来ない――
0f6a|通路は狭く、前に進むことが出来ない――

