0064|@秋五@「もう――やめてくれ、由良……」
0064|@秋五@「快住手吧，由良……」

00a0|由良を背後から抱き締め、オレは彼女に懇願した。
00a0|我从背后抱住由良，向他恳求。

00e2|@由良@「ああ――秋五さま……」
00e2|@由良@「啊啊——秋五大人……」

0116|由良の目から、狂気の光が消える。
0116|由良的眼中，疯狂的眼神消失了。

014a|@由良@「もう少しお待ち下さいね……今すぐに……この女を始末しますから――」
014a|@由良@「请再稍微等一下哦……我马上……就处理掉这个女人――」

01aa|ぞっとするような澄んだ笑顔で告げられ、オレは背筋を凍らせた。
01aa|她以令人胆寒的纯洁笑容对我说道，我的身子不禁僵住了。

01fa|由良は未だ――妄執に囚われている。
01fa|由良仍然——被妄念囚禁着。

0230|彼女の左胸からは、今も鮮血が溢れ続けている。だがそれも気付いていないかのように、由良は落ち着き払って微笑んでいる。
0230|她的左胸仍旧流着鲜血。但是，由良仿佛没有察觉一样，平静地微笑着。

02b6|@由良@「そうすれば、秋五さまとわたしは幸せになれますから……」
02b6|@由良@「这样的话，秋五大人和我就能变得幸福了……」

030a|@秋五@「もう……いいんだ、由良――」
030a|@秋五@「已经……够了，由良——」

037c|@由良@「んぅ――っ!?」
037c|@由良@「嗯——！？」

03bc|これ以上、由良を苦しめたくなかった。
03bc|我不想让由良再痛苦下去了。

03f4|今だけでも、彼女に幸せでいて欲しかった。
03f4|哪怕只有现在，我也希望她能幸福。

0430|心臓に穿たれた疵は軽くない。蕩々と話す由良の表情にも死相が現れていた。
0430|穿透心脏的伤并不轻，平静地在说话的由良开始显露出死亡的征兆。

048a|@由良@「はあっ……秋五さま……来て、くださったのですね……」
048a|@由良@「哈啊……秋五大人……您终于来了呢……」

0526|からり、と由良の手から硝子の破片が落ちた。
0526|喀拉，玻璃碎片从由良的手中轻轻落下。

0564|@由良@「わたしは……目が醒めてからずっと、秋五さまとお話ししたいと思っていました……」
0564|@由良@「我……从醒来之后，就一直想和秋五大人说话……」

05d0|@秋五@「済まない……由良……」
05d0|@秋五@「对不起……由良……」

0604|もう一度力強く、彼女の細い身体を抱き締める。
0604|我再次用力抱住她那纤细的身体。

0644|@由良@「ああ――嬉しい。またこうして、秋五さまの$[腕$/かいな$]に$[抱$/いだ$]かれる事が出来るなんて……」
0644|@由良@「啊——好高兴。竟然又可以像这样被秋五大人抱在怀里……」

06ce|由良は今までの和菜に対する妄執が嘘のように、安らかな表情で力を抜いた。――入れる力すら残っていないかのように。
06ce|由良至今为止对和菜的执念仿佛不存在一般，脸上露出安详的表情。——浑身似乎开始脱力。

0750|@由良@「不思議だわ……まるで、新しい力が湧いてくるよう……」
0750|@由良@「真奇怪啊……就像是，有新的力量涌现了……」

07a2|その言葉とは裏腹に、オレの腕の中の由良は憔悴していた。抱き締めていれば感じるであろう心臓の鼓動も、僅かたりとも伝わってこない。
07a2|与她的话相反，在我怀中的由良已经筋疲力尽。只要紧紧抱住就应该能感觉到的心跳，却一点也感受不到。

0834|@秋五@「由良……オレは――」
0834|@秋五@「由良……我――」

0866|弱っている彼女に希望を与えるのは、果たして罪なのだろうか――
0866| 给虚弱的她带来希望，真的是罪恶吗――

08b6|@秋五@「オレは……お前を愛している。今までも、そしてこれからも……」
08b6|@秋五@「我……爱着你。至今为止一直爱着你。以及，今后也会一直爱着你……」

0910|@由良@「ああ――秋五さま……わたしの想いは完遂したのですね……」
0910|@由良@「啊啊——秋五大人……我的愿望实现了呢……」

0966|@由良@「愛している――そう言ってくれて、嬉しかった……。でも、わたしは……憑き物筋のわたしがあなたの側に居られる筈がありません……」
0966|@由良@「您说您爱我，我真的很高兴……但是，我……像我这样被恶灵附身的人，不应该待在您身边……」

0a00|@由良@「だから、わたしは棘になりたかった。あなたの心に一生消えない疵を作る棘に……」
0a00|@由良@「所以，我想成为一根锐刺。在您的心中制造一生都不会磨灭的伤痕……」

0a6a|@秋五@「消えない、消えやしないよ。由良のことを忘れる筈がない」
0a6a|@秋五@「不会消失的 ，一定不会消失的，我绝对不会忘记由良你的」

0abe|@由良@「嬉しい――」
0abe|@由良@「好高兴——」

0ae8|陶然とした表情で、由良はオレの躰を抱き締めてくる。
0ae8|由良一脸舒畅的表情，紧紧地抱住我的身体。

0b2e|@由良@「秋五さまの想い……確かにわたしに伝わって来ます……」
0b2e|@由良@「秋五大人的心意……已经好好地传达给我了……」

0b80|由良はあまりにも超然と、悠然とした微笑を和菜に向けた。
0b80|由良也平静地朝和菜投以微笑。

0c02|@由良@「最期の心残りは和菜……、あなたを殺せなかったこと……」
0c02|@由良@「最后遗憾的是和菜……没能杀了你……」

0c56|@和菜@「ね……え、さん……」
0c56|@和菜@「姐……姐……？」

0c88|黙って事態の成り行きを眺めていた和菜が掠れた声を発する。
0c88|默默注视着事态发展的和莱，发出了嘶哑的声音。

0cd4|@由良@「寂しがる事はないわ和菜……鏡を見ればわたしはいつでも其処にいる……。わたしを思い出して、ずっと、ずっと、苦しんでいてね――」
0cd4|@由良@「不要难过和菜……只要你照镜子，我便会一直在那…… 你就会想起我，然后永远地，永远地，痛苦地活下去吧——」

0db4|由良が静かに瞼を閉じる。
0db4|由良静静地合上了眼睛。

0de0|@秋五@「由良……おい、由良っ――!!」
0de0|@秋五@「由良……喂，由良——！！」

0e1c|オレの呼びかけにも、彼女が答えることはもうなかった。
0e1c|对于我的呼唤，她再也没有回应。

