00d3|――ヴィオレッタとアルフレッドが別れ、数ヶ月の時が過ぎた。
00d3|——薇奥莉塔和阿弗列德分手后，已过数月。

0175|彼女は病に倒れ、寝たきりの生活が続いていた――
0175|她病倒了，一直过着只能躺在病床上的生活——

0220|――その彼女の寝顔を見た途端、オレはえも言えぬ感覚に囚われた。
0220|——一看到她的睡颜，我就被一种难以言喻的感觉所束缚。

0272|既視感――まるで此処があの病院の一室のように、空間が狭く――近く感じる。
0272|既视感——感觉这里就像是那家医院的病房一样，空间变得狭窄——近在咫尺。

02ce|本当にあそこで横たわっているのは、和菜なのだろうか――？
02ce|躺在那里的，真的是和菜吗――？

031a|@侍女@「――ジョルジョ様よりお手紙が届きました」
031a|@侍女@「——乔治先生来信了」

0360|ヴィオレッタは無言でアルフレッドの父親から届いた手紙を読む。
0360|薇奥莉塔默默地读着从阿弗列德父亲那里收到的信。

03b0|そこには今までの非礼を詫び、アルフレッドとの交際を認めると書かれていた。アルフレッドにもヴィオレッタの真意を伝え、詫びに行かせる、と。
03b0|信中——他为至今的无礼道歉，承认了她和阿弗列德交往的关系。也向阿尔弗雷德传达了薇奥莉塔的真意，并让他去亲自去赔礼道歉。

044a|@ヴィオレッタ@「もう――遅いわ。何もかも――遅すぎたのよ」
044a|@ヴィオレッタ@「已经——太迟了。一切——都太迟了啊」

049a|絶望に打ち拉がれるヴィオレッタ。彼女の命はもう長くなかった。
049a|被绝望击溃的薇奥莉塔，已命不久矣。

04ea|@ヴィオレッタ@「ああ――この命の灯火が消えてしまう前に……貴方に逢いたい……一度だけでも言葉を交わせるのならば――悔いはありません……」
04ea|@ヴィオレッタ@「啊啊——在这生命之火将熄之前……想再见到你……哪怕只是再说上一次话——我也死而无憾……」

0596|ヴィオレッタは寝台の上で仰臥する。
0596|薇奥莉塔仰卧在床上。

05cc|まるで本当に死んでしまったかのように微動だにしない。
05cc|像是真的死去了一样，一动不动。

0614|しんと静まりかえった劇場内。
0614|万籁俱静的剧场里。

0644|@侍女@「――アルフレッド様が起こしになられました」
0644|@侍女@「——阿弗列德先生来了」

068c|侍女の弾んだ声に、ヴィオレッタが薄目を開ける。
068c|听到侍女欣快的声音，薇奥莉塔睁开了眼睛。

0706|@ヴィオレッタ@「アルフレッドが――」
0706|@薇奥莉塔@「是阿弗列德吗——」

07cc|帽子を目深に被ったアルフレッドがヴィオレッタに近付く。
07cc|戴着帽子的阿弗列德走近薇奥莉塔。

0816|@アルフレッド@「――ごきげんよう」
0816|@阿弗列德@「——贵安。」

084e|@ヴィオレッタ@「――っ!?」
084e|@ヴィオレッタ@「…!?」

0880|ヴィオレッタが眼を見開く。
0880|薇奥莉塔瞪大了眼睛。

08ae|その尋常ではない様子に、オレは座席から腰を浮かした。
08ae|看到她不寻常的神情，我从座位上挺起了身子。

092a|@アルフレッド@「……そしてさようなら、和菜――」
092a|@アルフレッド@「……然后永别了，和菜——」

0970|アルフレッドが鈍く光るメスを振りかざす――
0970|阿弗列德挥起闪着寒光的手术刀——

0a4e|@冬史@「――そいつから離れろ和菜っ!!」
0a4e|@冬史@「——和菜，快离他远点！！」

0b14|冬史の声と共に、銃声が響いた。
0b14|冬史的喊声与枪声一同响起。

0b46|アルフレッドの帽子がはじき飛ばされ、長い黒髪が拡がる――
0b46|阿弗列德的帽子被击飞，长长的黑发散开——

0bca|@由良@「あ……かはっ……」
0bca|@由良@「啊……咳啊……」

0bfa|@秋五@「――由良!?」
0bfa|@秋五@「――由良!?」

0c26|@和菜@「姉さん――」
0c26|@和菜@「姐姐——」

0ce2|劇場内に悲鳴と怒号が響き渡る。
0ce2|剧场里回荡着尖叫和怒吼声。

0d38|冬史を見る$d舞台へ駆け寄る
0d38|看向冬史$d跑向舞台

0d8c|オレは観客席の一番後ろを仰ぎ見た。
0d8c|我抬头望向观众席的最后排。

0df0|@冬史@「莫迦っ!!　お前は由良を抑えろっ!!」
0df0|@冬史@「蠢货！！赶紧控制住由良！！」

0e34|冬史の怒号が耳を$[劈$/つんざ$]く。
0e34|冬史的怒吼震耳欲聋。

0e80|@秋五@「くっ――!!」
0e80|@秋五@「呜――!!」

0ec2|オレは騒然とする人波をかき分け、舞台へ向かう。
0ec2|我挤开喧嚣的人群，走向舞台。

0f04|何故あいつが此処に――!?
0f04|为什么那家伙会在这——！？

0f32|それよりも、何時目醒めたんだ――!?
0f32|更重要的是，她什么时候醒过来的——！？

0f6a|通路は狭く、前に進むことが出来ない――
0f6a|前面道路很狭窄，不能继续前进了——

