027c|「退けろっ！　邪魔だっ！」＄
027c|「滚开！ 别挡路！」＄

02ac|　冬史は群がる警備員を蹴散らしながら劇場へ入った。＄
02ac| 冬史一边踢散蜂拥而至的警卫，一边冲进了剧院。＄

02f4|　此処まで走り続けた所為で息が切れる。＄
02f4| 因为一路上的奔跑，她已经喘不过气来。＄

0330|　だがそれでも力押しで負けるような冬史ではなかった。＄
0330| 但即便如此，冬史也不是那种会因气力而屈服的人。＄

037a|「和菜は何処だ！」＄
037a|「和菜在哪里！」＄

03a2|　叫びながらホールを横切る。『関係者以外立入禁止』と書かれた看板を蹴飛ばし、さらに奥へ。＄
03a2| 她边喊着边穿过大厅。踢飞写着「无关人员禁止入内」的标志牌，继续向里面走。＄

0410|「困ります、そっちは――」＄
0410|「不可以，那边是——」＄

0440|「退けっ！」＄
0440|「让开！」＄

0462|　追いすがる警備員を振り払い、冬史は楽屋と貼り紙がされている部屋の扉を開けた。＄
0462| 甩开追过来的保安，冬史打开了贴着“更衣室”标签的房间门。＄

052a|「――っ！」＄
052a|「…呜！」＄

054c|　血塗れの女が倒れていた。＄
054c| 一个浑身是血的女人倒在地上。＄

057c|　冬史はすぐに駆け寄り、容態を確認する。＄
057c| 冬史马上跑过去，确认情况。＄

05ba|　……生きてはいる。＄
05ba| ……还活着。＄

05e4|　何かで殴られたのか、頭から血を流している。＄
05e4| 不知是被什么东西打的，头部流着血。＄

0626|「ああっ――！　こ、これは……」＄
0626|「啊啊——！这，这是……」＄

065c|　追いついた警備員が冬史の後ろから室内を見て悲鳴に近い声をあげる。＄
065c| 紧随其后的保安从冬史身后看向室内，发出了近乎尖叫的声音。＄

06c6|「医者を呼んでくれ！　早くっ！」＄
06c6|「叫医生来！快点！」＄

06fc|「はっ――はいっ！」＄
06fc|「是——是！」＄

0726|　警備員が走り去る。＄
0726| 保安跑开了。＄

0750|　冬史はもう一度女の様子を確認した。＄
0750| 冬史再次检查了女人的状况。＄

078a|　舞台に出る予定だった女優なのだろうか、着替えやすい服を身に纏っている。＄
078a| 大概是本应上台的女演员吧，穿的是易更换的便服。＄

07e8|　顔を上げて楽屋の中を見回すが、舞台の衣装は見当たらない。＄
07e8| 冬史抬起头四处查室内，却找不到舞台演出的服装。＄

0838|　彼女は何の役なのだろうか――。＄
0838| 这人究竟扮演的是什么角色――＄

08e6|　野次馬に巻き込まれるのを嫌い、冬史は楽屋を離れた。＄
08e6| 不想被围观的群众牵连，冬史离开了更衣室。＄

0930|　暴挙に及んだのは上月由良で間違い無いだろう。＄
0930| 这种暴行肯定是上月由良干的没错。＄

0974|　何故楽屋に居た彼女を襲ったのか――。＄
0974| 但为什么要袭击在更衣室的女人——＄

09b0|　楽屋の扉にあった名前を、ホールの壁に貼られているポスターの中に見つけた。＄
09b0| 她在更衣室门上找到这个人的名字，在大厅墙上贴着的海报上确认了一下。＄

0a10|「――ッ」＄
0a10|（――啊！）＄

0a30|　上月由良――＄
0a30|――『上月由良』。＄

0a54|「入れ替わりやがったか――」＄
0a54|「换了人吗――？」＄

0a86|　例えどんな理由があろうと、秋五に彼女は殺せまい。＄
0a86| 无论出于什么原因，我都不能让秋五来杀掉上月由良。＄

0ace|　懐に右腕を差し込み、そこに提げている鉄の塊を握り締める。＄
0ace| 冬史把右手插入怀中，紧紧握住别在那里的铁块。＄

0b1e|　手を汚すのは――自分だけでいい。＄
0b1e| 弄脏手的——只有我自己就好。＄

0b56|　冬史は舞台へ続く階段を駆け上がった。＄
0b56| 冬史冲向了通往舞台的楼梯。＄

