00a9|――パリに戻ったヴィオレッタは、男爵の元へ身を寄せていた。再び社交界の花となった彼女は、毎夜晩餐会に現れるようになる。
00a9|——回到巴黎的薇奥莉塔，投靠了曾经的男爵。再度成为社交之花的她，开始每晚都出现在晚宴上。

0187|とあるパーティに参加したヴィオレッタは、そこで彼女を追ってきたアルフレッドの姿を目にする――
0187|在薇奥莉塔参加的某个派对上，她瞧见追随她来到这里的阿弗列德——

029a|@ヴィオレッタ@「アルフレッド――」
029a|@薇奥莉塔@「阿弗列德——」

02d2|@アルフレッド@「……ごきげんよう男爵。素晴らしいご婦人をお連れのようで」
02d2|@阿弗列德@「……贵安，男爵，看来您带了一位很出色的夫人来」

0340|@男爵@「……君か。私のヴィオレッタは、君のような田舎貴族とは話もしたくないそうだよ」
0340|@男爵@「……是你啊。我的薇奥莉塔，似乎并不想与你这样的乡下贵族搭话。」

03aa|パリの社交界には、ヴィオレッタとアルフレッドの破局の噂が広まっていた。
03aa|在巴黎的社交界，薇奥莉塔和阿弗列德分手的传闻早已扩散开来。

0404|@アルフレッド@「無論私も、娼婦まがいの娘と話す事などなにもありませんよ」
0404|@阿弗列德@「当然，我也没有兴趣去和娼妓般的女人说话」

0462|互いに挑発し合うアルフレッドと男爵。ヴィオレッタは無関心さを装いつつも気が気ではなかった。
0462|对于互相挑衅的阿弗列德和男爵，薇奥莉塔虽然装作漠不关心，但心中满是不安。

04d0|やがて彼らは賭け事を始めた。
04d0|不久之后，他们开始了赌博。

0500|@男爵@「――駄目だな。今日はカードの目が悪いようだ」
0500|@男爵@「——不行啊。看来今天牌运不佳。」

054a|@アルフレッド@「どうされましたか男爵？　運のないのは隣の女の所為ではありませんかな？」
054a|@阿弗列德@「怎么了，男爵？ 您是情场得意，赌场失意了吗？」

05b6|賭けはアルフレッドの一方的な勝利だった。
05b6|赌博以阿弗列德单方面的胜利而告终。

05f2|@男爵@「あの男――赦せん」
05f2|@男爵@「那家伙——不可原谅」

0622|男爵の怒りが頂点に達したと悟ったヴィオレッタは、そっとアルフレッドを呼び出す。
0622|意识到男爵的愤怒已经达到了顶点的薇奥莉塔，悄悄地叫走了阿弗列德。

06b2|@ヴィオレッタ@「アルフレッド――此処からお逃げになってください。怒りに駆られた男爵が何をするか――」
06b2|@薇奥莉塔@「阿弗列德——请您从这里快逃走吧。不知愤怒的男爵会做出什么——」

072c|@アルフレッド@「うるさいっ！　お前は男爵の女だろう!?　私の前からいなくなってくれ!!」
072c|@阿弗列德@「吵死了！你是男爵的女人吧！？请你从我面前消失！！」

07c8|@ヴィオレッタ@「アルフレッド……わたしは貴方の身を案じているのです――」
07c8|@薇奥莉塔@「阿弗列德……我很担心你——」

0826|@アルフレッド@「黙れっ!!」
0826|@阿弗列德@「住口——！！」

087a|アルフレッドは怒りに駆られ、賭け事で設けた札束を全てヴィオレッタに向けて叩きつけた。
087a|阿弗列德怒不可遏，将赌博赢来的所有钞票都扔向了薇奥莉塔。

0910|@ヴィオレッタ@「ああっ――!?」
0910|@薇奥莉塔@「啊～！？」

0946|@アルフレッド@「あの生活でお前が出した金全て――これで借りは返したぞ！」
0946|@阿弗列德@「这是以前一起生活时你出的所有钱——我再也不欠你这女人什么了！」

09d2|@ヴィオレッタ@「あ、ああっ……アルフレッド……」
09d2|@薇奥莉塔@「啊，啊啊……阿弗列德……」

0a3a|ヴィオレッタはあまりの衝撃に気を喪ってしまう。
0a3a|薇奥莉塔因为巨大的冲击而失了神。

0a7c|そこへヴィオレッタの心変わりの理由を知るジョルジョが現れ、息子を非難する。
0a7c|这时，清楚薇奥莉塔为何改变心意的乔治出现了，谴责他的儿子。

0ada|@ジョルジョ@「何という事を――アルフレッド!!　彼女はお前の事を思うが故に身を引いたのだぞ!?」
0ada|@乔治@「你做了什么——阿弗列德!!　他是为了你着想才离开你身边的啊！？」

0b50|@アルフレッド@「な……なんだって……!?」
0b50|@阿弗列德@「什……什么……！？」

0b90|アルフレッドは自らの愚行を悔いるも既に遅く、ヴィオレッタはその場を去ってしまっていた。
0b90|阿弗列德后悔自己的愚蠢行为，但为时已晚，薇奥莉塔已经离开了。

0c28|@ヴィオレッタ@「アルフレッド――逢う事はもうないでしょう。ですがわたしは……貴方を愛しています……どんな事が起ころうと、一途に愛していたのです――」
0c28|@薇奥莉塔@「阿弗列德——我们可能再也不会相见了。但是我……向天主发誓我爱您……不管发生什么事，我都将永远地爱您——」

0d1c|オレの背筋に稲妻が走ったような気がした。
0d1c|感觉我的脊梁像是被雷电击中。

0d58|舞台上の和菜が――まるで別人に思えた。
0d58|舞台上的和菜——简直就像是换了一个人。

0d92|妄執と狂気を孕んだ、あの灰色の眼に見つめられているような気がして、オレは客席でひとり身震いをした。
0d92|总给我一种，像在是被那饱含虚妄和疯狂执念的灰色眼睛盯着一样的感觉，我在观众席上不禁打了个寒颤。

