027c|「退けろっ！　邪魔だっ！」＄
027c|「退けろっ！　邪魔だっ！」＄

02ac|　冬史は群がる警備員を蹴散らしながら劇場へ入った。＄
02ac|　冬史は群がる警備員を蹴散らしながら劇場へ入った。＄

02f4|　此処まで走り続けた所為で息が切れる。＄
02f4|　此処まで走り続けた所為で息が切れる。＄

0330|　だがそれでも力押しで負けるような冬史ではなかった。＄
0330|　だがそれでも力押しで負けるような冬史ではなかった。＄

037a|「和菜は何処だ！」＄
037a|「和菜は何処だ！」＄

03a2|　叫びながらホールを横切る。『関係者以外立入禁止』と書かれた看板を蹴飛ばし、さらに奥へ。＄
03a2|　叫びながらホールを横切る。『関係者以外立入禁止』と書かれた看板を蹴飛ばし、さらに奥へ。＄

0410|「困ります、そっちは――」＄
0410|「困ります、そっちは――」＄

0440|「退けっ！」＄
0440|「退けっ！」＄

0462|　追いすがる警備員を振り払い、冬史は楽屋と貼り紙がされている部屋の扉を開けた。＄
0462|　追いすがる警備員を振り払い、冬史は楽屋と貼り紙がされている部屋の扉を開けた。＄

052a|「――っ！」＄
052a|「…呜………」＄

054c|　血塗れの女が倒れていた。＄
054c|　血塗れの女が倒れていた。＄

057c|　冬史はすぐに駆け寄り、容態を確認する。＄
057c|　冬史はすぐに駆け寄り、容態を確認する。＄

05ba|　……生きてはいる。＄
05ba|　……生きてはいる。＄

05e4|　何かで殴られたのか、頭から血を流している。＄
05e4|　何かで殴られたのか、頭から血を流している。＄

0626|「ああっ――！　こ、これは……」＄
0626|「ああっ――！　こ、これは……」＄

065c|　追いついた警備員が冬史の後ろから室内を見て悲鳴に近い声をあげる。＄
065c|　追いついた警備員が冬史の後ろから室内を見て悲鳴に近い声をあげる。＄

06c6|「医者を呼んでくれ！　早くっ！」＄
06c6|「医者を呼んでくれ！　早くっ！」＄

06fc|「はっ――はいっ！」＄
06fc|「はっ――はいっ！」＄

0726|　警備員が走り去る。＄
0726|　警備員が走り去る。＄

0750|　冬史はもう一度女の様子を確認した。＄
0750|　冬史はもう一度女の様子を確認した。＄

078a|　舞台に出る予定だった女優なのだろうか、着替えやすい服を身に纏っている。＄
078a|　舞台に出る予定だった女優なのだろうか、着替えやすい服を身に纏っている。＄

07e8|　顔を上げて楽屋の中を見回すが、舞台の衣装は見当たらない。＄
07e8|　顔を上げて楽屋の中を見回すが、舞台の衣装は見当たらない。＄

0838|　彼女は何の役なのだろうか――。＄
0838|　彼女は何の役なのだろうか――。＄

08e6|　野次馬に巻き込まれるのを嫌い、冬史は楽屋を離れた。＄
08e6|　野次馬に巻き込まれるのを嫌い、冬史は楽屋を離れた。＄

0930|　暴挙に及んだのは上月由良で間違い無いだろう。＄
0930|　暴挙に及んだのは上月由良で間違い無いだろう。＄

0974|　何故楽屋に居た彼女を襲ったのか――。＄
0974|　何故楽屋に居た彼女を襲ったのか――。＄

09b0|　楽屋の扉にあった名前を、ホールの壁に貼られているポスターの中に見つけた。＄
09b0|　楽屋の扉にあった名前を、ホールの壁に貼られているポスターの中に見つけた。＄

0a10|「――ッ」＄
0a10|（――――――啊！）＄

0a30|　上月由良――＄
0a30|――『上月由良』。＄

0a54|「入れ替わりやがったか――」＄
0a54|「入れ替わりやがったか――」＄

0a86|　例えどんな理由があろうと、秋五に彼女は殺せまい。＄
0a86|　例えどんな理由があろうと、秋五に彼女は殺せまい。＄

0ace|　懐に右腕を差し込み、そこに提げている鉄の塊を握り締める。＄
0ace|　懐に右腕を差し込み、そこに提げている鉄の塊を握り締める。＄

0b1e|　手を汚すのは――自分だけでいい。＄
0b1e|　手を汚すのは――自分だけでいい。＄

0b56|　冬史は舞台へ続く階段を駆け上がった。＄
0b56|　冬史は舞台へ続く階段を駆け上がった。＄

