0064|@秋五@「もう――やめてくれ、由良……」
0064|@秋五@「もう――やめてくれ、由良……」

00a0|由良を背後から抱き締め、オレは彼女に懇願した。
00a0|由良を背後から抱き締め、オレは彼女に懇願した。

00e2|@由良@「ああ――秋五さま……」
00e2|@由良@「ああ――秋五さま……」

0116|由良の目から、狂気の光が消える。
0116|由良の目から、狂気の光が消える。

014a|@由良@「もう少しお待ち下さいね……今すぐに……この女を始末しますから――」
014a|@由良@「もう少しお待ち下さいね……今すぐに……この女を始末しますから――」

01aa|ぞっとするような澄んだ笑顔で告げられ、オレは背筋を凍らせた。
01aa|ぞっとするような澄んだ笑顔で告げられ、オレは背筋を凍らせた。

01fa|由良は未だ――妄執に囚われている。
01fa|由良は未だ――妄執に囚われている。

0230|彼女の左胸からは、今も鮮血が溢れ続けている。だがそれも気付いていないかのように、由良は落ち着き払って微笑んでいる。
0230|彼女の左胸からは、今も鮮血が溢れ続けている。だがそれも気付いていないかのように、由良は落ち着き払って微笑んでいる。

02b6|@由良@「そうすれば、秋五さまとわたしは幸せになれますから……」
02b6|@由良@「そうすれば、秋五さまとわたしは幸せになれますから……」

030a|@秋五@「もう……いいんだ、由良――」
030a|@秋五@「もう……いいんだ、由良――」

037c|@由良@「んぅ――っ!?」
037c|@由良@「んぅ――っ!?」

03bc|これ以上、由良を苦しめたくなかった。
03bc|これ以上、由良を苦しめたくなかった。

03f4|今だけでも、彼女に幸せでいて欲しかった。
03f4|今だけでも、彼女に幸せでいて欲しかった。

0430|心臓に穿たれた疵は軽くない。蕩々と話す由良の表情にも死相が現れていた。
0430|心臓に穿たれた疵は軽くない。蕩々と話す由良の表情にも死相が現れていた。

048a|@由良@「はあっ……秋五さま……来て、くださったのですね……」
048a|@由良@「はあっ……秋五さま……来て、くださったのですね……」

0526|からり、と由良の手から硝子の破片が落ちた。
0526|からり、と由良の手から硝子の破片が落ちた。

0564|@由良@「わたしは……目が醒めてからずっと、秋五さまとお話ししたいと思っていました……」
0564|@由良@「わたしは……目が醒めてからずっと、秋五さまとお話ししたいと思っていました……」

05d0|@秋五@「済まない……由良……」
05d0|@秋五@「済まない……由良……」

0604|もう一度力強く、彼女の細い身体を抱き締める。
0604|もう一度力強く、彼女の細い身体を抱き締める。

0644|@由良@「ああ――嬉しい。またこうして、秋五さまの$[腕$/かいな$]に$[抱$/いだ$]かれる事が出来るなんて……」
0644|@由良@「ああ――嬉しい。またこうして、秋五さまの$[腕$/かいな$]に$[抱$/いだ$]かれる事が出来るなんて……」

06ce|由良は今までの和菜に対する妄執が嘘のように、安らかな表情で力を抜いた。――入れる力すら残っていないかのように。
06ce|由良は今までの和菜に対する妄執が嘘のように、安らかな表情で力を抜いた。――入れる力すら残っていないかのように。

0750|@由良@「不思議だわ……まるで、新しい力が湧いてくるよう……」
0750|@由良@「不思議だわ……まるで、新しい力が湧いてくるよう……」

07a2|その言葉とは裏腹に、オレの腕の中の由良は憔悴していた。抱き締めていれば感じるであろう心臓の鼓動も、僅かたりとも伝わってこない。
07a2|その言葉とは裏腹に、オレの腕の中の由良は憔悴していた。抱き締めていれば感じるであろう心臓の鼓動も、僅かたりとも伝わってこない。

0834|@秋五@「由良……オレは――」
0834|@秋五@「由良……オレは――」

0866|弱っている彼女に希望を与えるのは、果たして罪なのだろうか――
0866|弱っている彼女に希望を与えるのは、果たして罪なのだろうか――

08b6|@秋五@「オレは……お前を愛している。今までも、そしてこれからも……」
08b6|@秋五@「オレは……お前を愛している。今までも、そしてこれからも……」

0910|@由良@「ああ――秋五さま……わたしの想いは完遂したのですね……」
0910|@由良@「ああ――秋五さま……わたしの想いは完遂したのですね……」

0966|@由良@「愛している――そう言ってくれて、嬉しかった……。でも、わたしは……憑き物筋のわたしがあなたの側に居られる筈がありません……」
0966|@由良@「愛している――そう言ってくれて、嬉しかった……。でも、わたしは……憑き物筋のわたしがあなたの側に居られる筈がありません……」

0a00|@由良@「だから、わたしは棘になりたかった。あなたの心に一生消えない疵を作る棘に……」
0a00|@由良@「だから、わたしは棘になりたかった。あなたの心に一生消えない疵を作る棘に……」

0a6a|@秋五@「消えない、消えやしないよ。由良のことを忘れる筈がない」
0a6a|@秋五@「消えない、消えやしないよ。由良のことを忘れる筈がない」

0abe|@由良@「嬉しい――」
0abe|@由良@「嬉しい――」

0ae8|陶然とした表情で、由良はオレの躰を抱き締めてくる。
0ae8|陶然とした表情で、由良はオレの躰を抱き締めてくる。

0b2e|@由良@「秋五さまの想い……確かにわたしに伝わって来ます……」
0b2e|@由良@「秋五さまの想い……確かにわたしに伝わって来ます……」

0b80|由良はあまりにも超然と、悠然とした微笑を和菜に向けた。
0b80|由良はあまりにも超然と、悠然とした微笑を和菜に向けた。

0c02|@由良@「最期の心残りは和菜……、あなたを殺せなかったこと……」
0c02|@由良@「最期の心残りは和菜……、あなたを殺せなかったこと……」

0c56|@和菜@「ね……え、さん……」
0c56|@和菜@「大姐――？」

0c88|黙って事態の成り行きを眺めていた和菜が掠れた声を発する。
0c88|黙って事態の成り行きを眺めていた和菜が掠れた声を発する。

0cd4|@由良@「寂しがる事はないわ和菜……鏡を見ればわたしはいつでも其処にいる……。わたしを思い出して、ずっと、ずっと、苦しんでいてね――」
0cd4|@由良@「寂しがる事はないわ和菜……鏡を見ればわたしはいつでも其処にいる……。わたしを思い出して、ずっと、ずっと、苦しんでいてね――」

0db4|由良が静かに瞼を閉じる。
0db4|由良が静かに瞼を閉じる。

0de0|@秋五@「由良……おい、由良っ――!!」
0de0|@秋五@「由良……おい、由良っ――!!」

0e1c|オレの呼びかけにも、彼女が答えることはもうなかった。
0e1c|オレの呼びかけにも、彼女が答えることはもうなかった。

