027c|「うう……っ！」＄
027c|「呜……！」＄

02a2|　左胸を$[抉$/えぐ$]る灼けた鉛の感触に、由良は快感にも似た感情を抱いていた。＄
02a2| 由良感受到左胸被烧灼的铅弹刺穿时，产生了像是快感一样的情绪。＄

030a|　あの時と同じ――由良にとってはついこの間のような、眠りに就く寸前――秋五に撃たれたときの事を。＄
030a| 和那时一样——对于由良来说，就好像是在沉睡之前——被秋五射中那时一样。＄

0380|　まるで秋五のものを無理やりねじ込まれたような、性的な快感。＄
0380| 就像被秋五强行插入，有种性的快感。＄

03d2|　倒れ込みながら右胸を押さえる。＄
03d2| 她按住右胸倒了下去。＄

0408|　良かった――秋五さまに穿たれた破瓜の徴は、穢されていない――＄
0408| 太好了——被秋五大人贯穿的处女之证，没有被玷污——＄

0480|　固い床に斃れ、割れた硝子が散らばる。由良は忘れていた痛みを取り戻した。＄
0480| 倒在坚硬的地板上，碎裂的玻璃散落一地。由良重新感受到了被她遗忘的痛苦。＄

050c|「――姉さんっ！」＄
050c|「――姐姐！」＄

0534|　忌まわしい女が駆け寄ってくる。＄
0534| 那个可恨的女人跑了过来。＄

056a|　ああ――口惜しい。＄
056a| 啊啊——真不甘心。＄

0594|「しっかりして姉さんっ！」＄
0594|「姐姐，振作点！」＄

05c4|「……また、あなたを殺せなかった――」＄
05c4|「……又没能，杀了你——」＄

0600|　飛び散った硝子の破片を握り締め呟く。＄
0600| 由良紧握着散落的玻璃碎片低喃着。＄

066a|「――っ」＄
066a|「…呜」＄

068a|　由良の身体を抱き起こそうとした和菜の動きが止まる。＄
068a| 想要抱起由良的和菜停住了动作。＄

06d4|「和菜……わたしは、あなたが――憎い」＄
06d4|「和菜……我，恨你――」＄

0710|　そんな単純な言葉では言い表せない想い。＄
0710| 单纯的语言已经无法表达她的感情。＄

074e|　だからこそ、この一言に全ての憎悪をこめる。＄
074e| 正因如此，她将所有的憎恨全部倾注于这句话。＄

0790|「姉さん……」＄
0790|「姐姐……」＄

07b4|「わたしから全てを奪った女――僅か数刻の違いであなたは全てを得た……でもそれは、もう詮無きこと――」＄
07b4|「你这夺走我一切的女人——明明生来仅差数小时，你却夺走了全部……但是那些，也已成定数了——」＄

082e|　今更、過去の事を蒸し返しても意味はない。＄
082e| 事到如今，再提往事已没有任何意义。＄

086e|　ただひとつの事を除いては――＄
086e| 除了一件事之外——＄

08a2|「……あの白い部屋で眠っていた時――秋五さまは確かにわたしのものだった……」＄
08a2|「……我沉睡在那间白色房间的时候——秋五大人确实是独属于我的.……」＄

0904|　由良は和菜に向けて微笑みかけた。＄
0904| 由良向和菜微笑。＄

093c|「『上月和菜』に化けたわたしではなく、『上月由良』を秋五さまは愛してくださった……」＄
093c|「不是冒充“上月和菜”的我，而是作为“上月由良”被爱着……」＄

09a6|　目醒めてからはほんの僅かな時間だったけれど、由良は幸せだった。秋五の様子から、ずっと傍に居てくれたのは明らかだったから。＄
09a6| 虽然昏迷后清醒的时间很短暂，但由良却非常幸福。因为从秋五的模样来看，很明显一直陪在她身边。＄

0a36|「でも和菜――あなたが居ては、秋五さまは居なくなってしまう……だから、わたしはあなたを……そのままにはしておけない」＄
0a36|「但是和菜——只要你还在，秋五大人就会离开我身边……所以，我不会让你……就这样活下去」＄

0ac0|　右手が痛い。きりきりと握った硝子の欠片が掌に食い込んでいる。＄
0ac0| 右手很疼。紧握的玻璃碎片刺入了掌心。＄

0b14|「あなたに秋五さまは渡さない――」＄
0b14|「我不会把秋五大人让给你——」＄

0b72|　振り上げた硝子を掴む手が、背後から掴まれる。＄
0b72| 她举起玻璃碎片的手从被背后被抓住。＄

0bb6|　ああ――この感じは……＄
0bb6| 啊啊——这种感觉是……＄

0be4|　＄「秋五……さま？」＄
0be4|「秋五……大人？」＄

0e4a|　振り上げた硝子を掴む手を、一気に振り下ろす。＄
0e4a| 举起握着玻璃碎片的手，一口气挥下去。＄

0e94|「姉さ――っ！」＄
0e94|「姐姐——！」＄

0f46|　ずぶり、と肉を切り裂く感触。＄
0f46| 扑哧，传来了切开肉体的感觉。＄

0f8c|　ああ――これだ。＄
0f8c| 啊啊——就是这个。＄

0fb4|「ど、どうし……て、姉……さ、ん……っ」＄
0fb4|「为，为什……么，姐……姐……」＄

0ff2|　和菜が伸ばした手が由良の頬に触れる。＄
0ff2| 和菜伸出手触碰由良的脸颊。＄

102e|　由良は乱暴にその手を振り払い、更に硝子の破片を和菜の顔面に振り下ろした。＄
102e| 由良粗暴地甩开那只手，然后将玻璃碎片再次挥向和菜的脸。＄

1104|　何度も、何度も。＄
1104| 不停的，不停的挥舞着——＄

11a2|　動かなくなるまで。＄
11a2| 直到她不再动弹。＄

11da|　真紅に染まった忌まわしい女を見下ろし、由良は満足気に笑みを洩らした。＄
11da| 看着讨厌的女人浑身已染成鲜红，由良露出了满意的笑容。＄

1236|「うふふ――これで、ようやく――」＄
1236|「呵呵——这样，终于——」＄

1316|　再度銃声が響いた。＄
1316| 又一声枪响。＄

1340|「――っ」＄
1340|「――呜」＄

1360|　由良は、自分の躰が傾いでいくのを感じた。＄
1360| 由良清楚的感觉到自己的身体在倾斜。＄

13ba|　顔から倒れたのに、痛みも感じない。＄
13ba| 虽然脸着地，但却感受不到疼痛。＄

1454|　視界が赤く染まっていく。＄
1454| 视野染上一片血红。＄

1484|　ああ――これは……＄
1484| 啊啊——这是……＄

14ae|　首を僅かに動かし、横を向く。＄
14ae| 她微微转头，侧目而视。＄

14e2|　血塗れの和菜の向こうから近付いてくる秋五が見えた。＄
14e2| 看到秋五大人朝着浑身是血的和菜靠近。＄

152c|　由良は口を動かしたが、声が洩れてこない。＄
152c| 由良动了动嘴，却没能发出声音。＄

156c|「和菜――っ！」＄
156c|「和菜———！！」＄

1592|　秋五さまが――あの女に駆け寄る。＄
1592| 秋五大人——跑向那个女人。＄

15ca|　ああ――＄
15ca| 啊啊……＄

15ea|　どうして、わたしじゃないのですか……？＄
15ea| 为什么，不是我呢……？＄

1628|　どうして、わたしを呼んでくれないのですか？＄
1628| 为什么，不喊我的名字？＄

166a|　どうして、あの女ばかり――＄
166a| 为什么，一直都是那个女人—？＄

169c|　どうして、どうして、どうして――？＄
169c| 为什么，为什么，为什么——？＄

16d6|　＄　どうして、あの女が死んだのに、わたしは、こんなにも、虚しいのですか――？＄
16d6| ＄ 为什么，那个女人都快死了，我的心却如此空虚？＄

173a|　＄　どうして――秋五さま――＄
173a| ＄ 为什么，秋五大人——＄

