027c|「秋五さん――？」＄
027c|「秋五先生——？」＄

02a4|　稽古が終わった和菜は、舞台の上から秋五のいた座席のあたりを見て、彼が居ないことに気付いた。＄
02a4|　稽古が終わった和菜は、舞台の上から秋五のいた座席のあたりを見て、彼が居ないことに気付いた。＄

0316|　何時の間に居なくなったのだろう。練習に身が入りすぎていたせいか、和菜は全く気付かなかった。＄
0316|　何時の間に居なくなったのだろう。練習に身が入りすぎていたせいか、和菜は全く気付かなかった。＄

0388|　退屈して帰ったのだろうか。＄
0388|　退屈して帰ったのだろうか。＄

03ba|　和菜は舞台を降り、秋五のいたあたりへ近付く。＄
03ba|　和菜は舞台を降り、秋五のいたあたりへ近付く。＄

03fe|「あっ――」＄
03fe|「啊――」＄

0420|　座席の上に、一通の封筒が置かれていた。＄
0420|　座席の上に、一通の封筒が置かれていた。＄

045e|「これは……？」＄
045e|「这……？」＄

0484|　秋五の筆跡で『上月和菜様』と書かれている。＄
0484|　秋五の筆跡で『上月和菜様』と書かれている。＄

04c6|「どうして……手紙なんか――」＄
04c6|「どうして……手紙なんか――」＄

04fa|　辺りを見回しても、秋五の姿はない。＄
04fa|　辺りを見回しても、秋五の姿はない。＄

0534|　――厭な胸騒ぎがする。＄
0534|　――厭な胸騒ぎがする。＄

0574|　震える手で封筒から便箋を取り出す。＄
0574|　震える手で封筒から便箋を取り出す。＄

05ae|「嘘――」＄
05ae|「嘘――」＄

05ce|　それは、秋五から和菜への別離を告げる手紙だった。＄
05ce|　それは、秋五から和菜への別離を告げる手紙だった。＄

0616|　オレは由良と共に往く――＄
0616|　オレは由良と共に往く――＄

0646|「厭っ……秋五さんっ――！」＄
0646|「厭っ……秋五さんっ――！」＄

0678|　＄　和菜は踵を返し、劇場を飛び出した。＄
0678|　＄　和菜は踵を返し、劇場を飛び出した。＄

