0092|由良は静かに息を引き取った。
0092|由良平静地咽下了最后一口气。

00c2|引き金をひいた冬史を恨むつもりは毛頭無い。
00c2|我丝毫不怨恨扣动扳机的冬史。

0100|あれは、本来オレがやらなくてはならない事だった。
0100|那原本，是我必须做的事情。

0144|だが――オレには由良を殺せなかっただろう。
0144|但是——我大概是杀不了由良的吧。

0182|それは、二年前から解りきっていた事だった。
0182|从两年前我就已经明白了。

01c0|二年前に由良を殺せなかった時から――オレには呪いが掛けられていたのだろう。
01c0|从两年前没能杀死由良的时候开始——我大概就已经被诅咒了吧。

021e|上月由良と云う呪縛が――
021e|被名为上月由良的诅咒束缚——

024a|その呪いに、和菜もまた縛られていた。
024a|这份诅咒，现在又束缚住了和莱。

0282|今際の際の由良の一言――鏡の中にわたしがいる――という言葉を聞いて以来、和菜は体調を崩していた。
0282|自从听到由良临终前最后说的一句话——镜中的我会一直都在。之后，和菜的身体就垮了。

02f6|医師の診察によると、精神的な病だという。鏡が見られない――その所為で、公演も休み、稽古にも出られない状態だった。
02f6|据医生的诊断，是精神方面的疾病。和菜不敢再面向镜子，因此，她的演出停止了，连排练都无法参加。

037a|――そうしたまま、鬱屈とした年が明けた。
037a|——就这样，压抑的一年过去了。

03b6|和菜の状態はだいぶ$[恢$/かい$]$[復$/ふく$]したものの、再訪米の目途はたっていない。
03b6|虽然和菜的状态恢复了大半，但是还没有重新再前往美国的打算。

0428|今では鏡を見なくとも髪が結えるようになったと、彼女は寂しく笑っていた。
0428|她寂寞地笑着说：现在即使不照镜子也能梳头了。

0482|少しずつ、停まりかけていた時が流れだす――
0482|快要停滞不前的时间，缓缓地开始流动了——

056e|@和菜@「秋五さんっ」
056e|@和菜@「秋五先生！」

05c6|@秋五@「――ああ」
05c6|@秋五@「――啊啊」

05ee|現実の和菜の声に、オレは瞼を開けた。
05ee|听见现实中和菜的声音，我睁开了双眼。

0638|ようやく稽古を再開した和菜に連れられ、オレは劇場にきていたのだ。
0638|和菜终于能再次恢复排练，我被他拉着来到剧场。

068c|誰も居ない広々とした客席に腰掛けているうちに、ふと考え事に没頭してしまっていたらしい。
068c|我坐在宽敞却又空无一人观众席上，刚刚似乎不知不觉陷入了沉思中。

06f6|@秋五@「もう――大丈夫なのか？」
06f6|@秋五@「已经——没问题了吗？」

075a|@和菜@「ええ――心配しなくても大丈夫ですよ」
075a|@和菜@「嗯——不用担心，我已经没事了哟」

079c|和菜は微笑む。その表情に気負った様子は見られない。いつもの和菜のように思える。
079c|和菜微笑着。完全看不出沮丧的样子，就像平时和菜一样。

07fe|――あの舞台で見せた、由良と見紛う雰囲気は微塵もなかった。
07fe|——在那个舞台上，丝毫没有与由良混淆的气氛。

087a|@和菜@「あの場面は――姉さんを意識したんです」
087a|@和菜@「看到这个舞台，我就会想起姐姐」

08be|和菜は静かに語り出す。
08be|和菜静静地说出来。

0916|@和菜@「人を一途に愛し続けること、もちろんわたしだって負けてはいません。でも、ヴィオレッタという女性の事を考えたら、姉さんが思い浮かんで――」
0916|@和菜@「一心一意的爱一个人，我当然也不会输。但是，一想到薇奥莉塔这个女人，我就会回想起姐姐——」

09e8|@和菜@「全てを擲ってでもただひとりの人を愛せるのか――わたしには自信がありません。秋五さんの事は好きです。でも、演劇を捨てる事はできない」
09e8|@和菜@「付出一切，却只爱一个人吗？——我没有那种自信。我喜欢秋五先生。但是，我也不能放弃戏剧」

0a88|@秋五@「――それが当然だろ」
0a88|@秋五@「——那是当然的吧」

0aca|オレは舞台を眺めながら呟く。
0aca|我望向舞台低语着。

0afa|@秋五@「オレは役者をしている事も含めて和菜が好きなんだ。一所懸命なお前を見ていると、頑張れって応援したくなる」
0afa|@秋五@「我喜欢和菜，当然也包括当演员这一点。看着拼命努力的你后，我也想在后方加油支持着你」

0bac|@和菜@「ありがとうございます、秋五さん。……わたしは、わたしに出来る事を精一杯やろうと思ってます」
0bac|@和菜@「谢谢你，秋五先生 ……我会尽我所能去努力的」

0c24|@秋五@「――そうだな、それが一番だ」
0c24|@秋五@「——是啊，那样就好」

0c8c|@和菜@「そろそろお稽古に戻りますね」
0c8c|@和菜@「差不多该回去排练了」

0cd6|和菜は手を振りながら舞台に戻っていく。
0cd6|和菜边挥手边返回了舞台。

0d10|@和菜@「あっ、秋五さんっ！　後でお話がありますから――」
0d10|@和菜@「啊，秋五先生！等会我有话要和你说——」

0d5e|そう言葉を残し、彼女は稽古の輪の中に入っていく。
0d5e|说完这句话，她走进了排练室里。

0da2|劇団の仲間に囲まれ、彼女は屈託のない笑顔を浮かべている。
0da2|被剧团的同伴围绕着，她露出了无忧无虑的笑容。

0dee|もう――大丈夫だろう。
0dee|已经……没问题了吧。

0e18|彼女は彼女のやるべき事をやっている。
0e18|她在做她应该做的事情。

0e50|オレは立ち上がると、懐から取り出した封筒をそっと座席の上に置いた。
0e50|我从座位上站起来，从怀里拿出一个信封，轻轻地放在座位上。

0fd4|@和菜@「――秋五さん？」
0fd4|@和菜@「――秋五先生？」

1002|隣を歩く和菜が不思議そうにオレの顔を見上げてきた。
1002|和菜从旁边走来，好奇地看着我的脸。

1056|@秋五@「ん、どうした？」
1056|@秋五@「嗯…怎么了？」

10d2|@和菜@「どうした、って……それはこっちの台詞ですよお。さっきからぼおっとし過ぎじゃないですか？」
10d2|@和菜@「什么怎么了……那是我的台词哦。从刚刚开始你不是发呆太久了？」

1148|@秋五@「悪い悪い。ちょっと考え事をな」
1148|@秋五@「抱歉抱歉，稍微想了点事情。」

11b2|@和菜@「もおっ……」
11b2|@和菜@「真是的……」

11ec|と、不意に和菜が顔を伏せた。
11ec|和菜突然低下了头。

121c|百貨店のショウ・ウィンドゥ。そこに映った自らの姿を目に捉えぬように視線を逸らしたのだ。
121c|百货商店的橱窗玻璃。和菜像是不让自己看到映在其中的样子一样，移开了视线。

1286|……やはり、まだ――。
1286|……果然，还是这样啊—

12b0|@秋五@「……なあ、和菜」
12b0|@秋五@「……我说，和菜」

130c|@和菜@「はいっ？　あ、お昼ごはんですか？」
130c|@和菜@「啊？哦，是要去吃午饭了吗？」

134c|とぼけた返事。
134c|她假装糊涂地回答。

136e|調子は随分と戻っているようだが――。
136e|虽然状况好了很多——

13a6|@秋五@「……そろそろ、前に踏み出してみないか？」
13a6|@秋五@「……差不多，该向前迈出一步了吧？」

141a|@和菜@「えっ？」
141a|@和菜@「诶？」

1454|かつん、と和菜は足を前に出した。
1454|咔哒，和菜向前迈了一步。

1488|……いや、そうじゃなくてだな。
1488|……这，不是这个意思啊。

14ba|@秋五@「ふふっ――」
14ba|@秋五@「呵呵——」

14e4|思わす笑みがこぼれる。
14e4|我不禁笑了起来。

153c|@和菜@「もおっ、なんなんですかあ」
153c|@和菜@「真是的，到底怎么了啦」

1574|頬を膨らませる和菜。
1574|和菜鼓起了脸。

159c|@秋五@「和菜、劇場に行ってみようか」
159c|@秋五@「和菜，我们去剧场看看吧」

1604|@和菜@「えっ……」
1604|@和菜@「诶……」

162c|和菜が足を止める。
162c|和菜停下了脚步。

1680|@和菜@「で、でも、わたし……」
1680|@和菜@「但，但是，我……」

16c4|横目でショウ・ウィンドゥを見る。
16c4|她斜眼瞄向橱窗。

16f8|@秋五@「そこに映っているのは和菜自身だよ」
16f8|@秋五@「那里照出来的是和菜你自己哟」

1738|彼女の肩を掴み、ガラスの前に立たせた。
1738|我抓住她的肩膀，让她站在玻璃前。

17a0|@和菜@「っ……」
17a0|@和菜@「……」

17d6|正面から目を背ける和菜に向かって声を掛ける。
17d6|从正面对背过眼睛的和菜打招呼。

1816|@秋五@「――もし鏡の向こうに居るのが由良だとしても、彼女はもう君に何もする事はできない。……見せつけてやればいいんだ、君の成功を」
1816|@秋五@「——就算镜子里的是由良，她也无法再对你做任何事了。……给她看看你的样子就可以了，让她看看你的成果」

18dc|@和菜@「でもっ……」
18dc|@和菜@「但是……」

1906|和菜は首を振る。
1906|和菜摇了摇头。

192a|@秋五@「もちろんオレだって出来る限りの協力はするよ。……それでも、これを乗り越えられるのは、君の意志が一番大事なんだ」
192a|@秋五@「当然，我也会尽我所能帮你的。……但是，想跨过这道坎，还是取决于你自身的意志」

19b6|和菜の顔を上げさせる。
19b6|我让和菜抬起头。

1a0e|@和菜@「秋五さんっ……」
1a0e|@和菜@「秋五先生……」

1a3c|オレの顔を涙目で見上げる和菜。
1a3c|和菜抬头看向我，眼中噙着泪花。

1a9c|@和菜@「わ、わたしっ、なんとかしないといけないと思っているんですけど……姉さんの事は忘れられないし、だからずっと頭の中に残っていてっ……」
1a9c|@和菜@「我，我知道，自己必须做些什么……但是我忘不掉姐姐，她一直在我的脑海里……」

1b3c|@秋五@「……ああ、そうだ。忘れちゃいけない。だけど今此処に居るのは和菜、君だけなんだ」
1b3c|@秋五@「……啊啊，是啊，但别忘了，现在站在这里的只有和菜你自己」

1ba8|もう由良は居ないのだ。
1ba8|由良已经不在了。

1c00|@和菜@「……ええ、解っています」
1c00|@和菜@「……嗯，我知道了」

1c46|和菜は幾度か深呼吸を繰り返し、気持ちを落ち着けたのか顔を上げた。
1c46|和菜做了几次深呼吸，似乎平复好情绪，抬起头来。

1c9a|その正面には、ガラスに映った自らの顔。
1c9a|在她的面前，是映在玻璃上自己的脸。

1d02|@和菜@「っ……わたしは、姉さんの分も生きていくって決めたんです。だからっ……負けませんっ！」
1d02|@和菜@「……我决定要连同姐姐的那一份一起活下去。所以……我不会输的！」

1d74|通りのいい声で決断する和菜。
1d74|和菜在街上大声地决定道。

1da4|付近を歩く通行人がこちらを振り向くが、構ってはいられない。
1da4|附近的行人都回头看向这边，但她不予理会。

1df2|@秋五@「オレも手伝うよ、和菜。君が今まで通り笑えるようになるまで――そしてその後も、ずっと――」
1df2|@秋五@「我也会帮你的，和菜。直到你能像从前一样无忧无虑笑着——在那之后，一直都会——」

1e96|@和菜@「ありがとうございます、秋五さん――」
1e96|@和菜@「非常谢谢你，秋五先生――」

1f8e|和菜は舞台に復帰した。
1f8e|和菜回归了舞台。

1fb8|困難を乗り越え成長した彼女の舞台は盛況となり、『椿姫』は追加公演などもあって長く話題となった。
1fb8|克服困难成长起来的她，演出盛况空前，《茶花女》也进行了追加演出等，成为了人们长期的谈资。

206a|@和菜@「秋五さんのお陰ですよ。いつも、支えてくれたから――」
206a|@和菜@「多亏了秋五先生，一直，支持着我――」

20bc|和菜はそう言うが、オレはちょっとの後押ししかしていない。
20bc|虽然和菜这么说，我也只是稍稍推了一把。

2108|乗り越えたのは彼女の力だ。
2108|克服困难是依靠她自身的力量。

2136|@秋五@「けど、本当によかったのか？　海外修行が夢だったんだろう？」
2136|@秋五@「但是，真的这样就好吗？你的梦想不是去出国深造吗？」

21bc|@和菜@「いいんです。今は国内に居ても、海外の情報は入ってきますし――それに、秋五さんと一緒に居られるほうが重要ですから」
21bc|@和菜@「没关系，即使我在国内，也能知道国外的信息——而且，能和秋五先生在一起更重要」

224a|そう言って和菜はオレの腕に抱きついてきた。
224a|这样说着，和菜抱住了我的胳膊。

22b6|@和菜@「わたし、頭良くないし、自分のことだけでいっぱいいっぱいだし、まだ姉さんの事だって割り切れていませんけど――」
22b6|@和菜@「我头脑笨笨的，光是忙自己的事情就已经手忙脚乱了，而且我还不能完全放下姐姐的事情——」

236e|@和菜@「それでも、姉さんが喜ぶような事をしたいんです。それは――秋五さんが幸せでいてくれることだと思うんです」
236e|@和菜@「即便如此，我也想要做些能让姐姐高兴的事情。那就是――让秋五先生幸福」

2420|@和菜@「……姉さんは、きっとわたしの幸せなんて望んでいないと思います。だけど秋五さんの事だったら、姉さんだって認めてくれると思ってます」
2420|@和菜@「……我想姐姐一定不希望我幸福，但是如果是关于秋五先生的幸福的话，姐姐也会认可吧」

24be|@秋五@「……オレの幸せは、和菜が幸せで居てくれる事だよ」
24be|@秋五@「……我的幸福，就是和菜你能幸福地生活下去」

254a|それを由良は望まないかもしれない。
254a|那大概不是由良所希望的。

2580|それでも考えてしまう。
2580|但我还是会想象着。

25aa|由良と和菜が幸せに暮らす世界を――。
25aa|一个由良与和菜幸福地生活在一起的世界——

2610|@和菜@「――じゃあ次の公演、行ってきますね」
2610|@和菜@「——那我去准备下一次的表演了」

2652|@秋五@「ああ。待ってるから、頑張って来いよ」
2652|@秋五@「啊，我会等你的，加油吧」

26c2|@和菜@「はいっ！」
26c2|@和菜@「好的！」

26fa|手を振って踵を返し、和菜は劇場の奥へ向かった。
26fa|和菜挥手转身后 ，走进了剧院里面。

