0092|由良は静かに息を引き取った。
0092|由良は静かに息を引き取った。

00c2|引き金をひいた冬史を恨むつもりは毛頭無い。
00c2|引き金をひいた冬史を恨むつもりは毛頭無い。

0100|あれは、本来オレがやらなくてはならない事だった。
0100|あれは、本来オレがやらなくてはならない事だった。

0144|だが――オレには由良を殺せなかっただろう。
0144|だが――オレには由良を殺せなかっただろう。

0182|それは、二年前から解りきっていた事だった。
0182|それは、二年前から解りきっていた事だった。

01c0|二年前に由良を殺せなかった時から――オレには呪いが掛けられていたのだろう。
01c0|二年前に由良を殺せなかった時から――オレには呪いが掛けられていたのだろう。

021e|上月由良と云う呪縛が――
021e|上月由良と云う呪縛が――

024a|その呪いに、和菜もまた縛られていた。
024a|その呪いに、和菜もまた縛られていた。

0282|今際の際の由良の一言――鏡の中にわたしがいる――という言葉を聞いて以来、和菜は体調を崩していた。
0282|今際の際の由良の一言――鏡の中にわたしがいる――という言葉を聞いて以来、和菜は体調を崩していた。

02f6|医師の診察によると、精神的な病だという。鏡が見られない――その所為で、公演も休み、稽古にも出られない状態だった。
02f6|医師の診察によると、精神的な病だという。鏡が見られない――その所為で、公演も休み、稽古にも出られない状態だった。

037a|――そうしたまま、鬱屈とした年が明けた。
037a|――そうしたまま、鬱屈とした年が明けた。

03b6|和菜の状態はだいぶ$[恢$/かい$]$[復$/ふく$]したものの、再訪米の目途はたっていない。
03b6|和菜の状態はだいぶ$[恢$/かい$]$[復$/ふく$]したものの、再訪米の目途はたっていない。

0428|今では鏡を見なくとも髪が結えるようになったと、彼女は寂しく笑っていた。
0428|今では鏡を見なくとも髪が結えるようになったと、彼女は寂しく笑っていた。

0482|少しずつ、停まりかけていた時が流れだす――
0482|少しずつ、停まりかけていた時が流れだす――

056e|@和菜@「秋五さんっ」
056e|@和菜@「――秋五先生！」

05c6|@秋五@「――ああ」
05c6|@秋五@「啊啊……」

05ee|現実の和菜の声に、オレは瞼を開けた。
05ee|現実の和菜の声に、オレは瞼を開けた。

0638|ようやく稽古を再開した和菜に連れられ、オレは劇場にきていたのだ。
0638|ようやく稽古を再開した和菜に連れられ、オレは劇場にきていたのだ。

068c|誰も居ない広々とした客席に腰掛けているうちに、ふと考え事に没頭してしまっていたらしい。
068c|誰も居ない広々とした客席に腰掛けているうちに、ふと考え事に没頭してしまっていたらしい。

06f6|@秋五@「もう――大丈夫なのか？」
06f6|@秋五@「もう――大丈夫なのか？」

075a|@和菜@「ええ――心配しなくても大丈夫ですよ」
075a|@和菜@「ええ――心配しなくても大丈夫ですよ」

079c|和菜は微笑む。その表情に気負った様子は見られない。いつもの和菜のように思える。
079c|和菜は微笑む。その表情に気負った様子は見られない。いつもの和菜のように思える。

07fe|――あの舞台で見せた、由良と見紛う雰囲気は微塵もなかった。
07fe|――あの舞台で見せた、由良と見紛う雰囲気は微塵もなかった。

087a|@和菜@「あの場面は――姉さんを意識したんです」
087a|@和菜@「あの場面は――姉さんを意識したんです」

08be|和菜は静かに語り出す。
08be|和菜は静かに語り出す。

0916|@和菜@「人を一途に愛し続けること、もちろんわたしだって負けてはいません。でも、ヴィオレッタという女性の事を考えたら、姉さんが思い浮かんで――」
0916|@和菜@「人を一途に愛し続けること、もちろんわたしだって負けてはいません。でも、ヴィオレッタという女性の事を考えたら、姉さんが思い浮かんで――」

09e8|@和菜@「全てを擲ってでもただひとりの人を愛せるのか――わたしには自信がありません。秋五さんの事は好きです。でも、演劇を捨てる事はできない」
09e8|@和菜@「全てを擲ってでもただひとりの人を愛せるのか――わたしには自信がありません。秋五さんの事は好きです。でも、演劇を捨てる事はできない」

0a88|@秋五@「――それが当然だろ」
0a88|@秋五@「――それが当然だろ」

0aca|オレは舞台を眺めながら呟く。
0aca|オレは舞台を眺めながら呟く。

0afa|@秋五@「オレは役者をしている事も含めて和菜が好きなんだ。一所懸命なお前を見ていると、頑張れって応援したくなる」
0afa|@秋五@「オレは役者をしている事も含めて和菜が好きなんだ。一所懸命なお前を見ていると、頑張れって応援したくなる」

0bac|@和菜@「ありがとうございます、秋五さん。……わたしは、わたしに出来る事を精一杯やろうと思ってます」
0bac|@和菜@「ありがとうございます、秋五さん。……わたしは、わたしに出来る事を精一杯やろうと思ってます」

0c24|@秋五@「――そうだな、それが一番だ」
0c24|@秋五@「――そうだな、それが一番だ」

0c8c|@和菜@「そろそろお稽古に戻りますね」
0c8c|@和菜@「そろそろお稽古に戻りますね」

0cd6|和菜は手を振りながら舞台に戻っていく。
0cd6|和菜は手を振りながら舞台に戻っていく。

0d10|@和菜@「あっ、秋五さんっ！　後でお話がありますから――」
0d10|@和菜@「あっ、秋五さんっ！　後でお話がありますから――」

0d5e|そう言葉を残し、彼女は稽古の輪の中に入っていく。
0d5e|そう言葉を残し、彼女は稽古の輪の中に入っていく。

0da2|劇団の仲間に囲まれ、彼女は屈託のない笑顔を浮かべている。
0da2|劇団の仲間に囲まれ、彼女は屈託のない笑顔を浮かべている。

0dee|もう――大丈夫だろう。
0dee|もう――大丈夫だろう。

0e18|彼女は彼女のやるべき事をやっている。
0e18|彼女は彼女のやるべき事をやっている。

0e50|オレは立ち上がると、懐から取り出した封筒をそっと座席の上に置いた。
0e50|オレは立ち上がると、懐から取り出した封筒をそっと座席の上に置いた。

0fd4|@和菜@「――秋五さん？」
0fd4|@和菜@「秋五先生……」

1002|隣を歩く和菜が不思議そうにオレの顔を見上げてきた。
1002|隣を歩く和菜が不思議そうにオレの顔を見上げてきた。

1056|@秋五@「ん、どうした？」
1056|@秋五@「嗯……怎么了？」

10d2|@和菜@「どうした、って……それはこっちの台詞ですよお。さっきからぼおっとし過ぎじゃないですか？」
10d2|@和菜@「どうした、って……それはこっちの台詞ですよお。さっきからぼおっとし過ぎじゃないですか？」

1148|@秋五@「悪い悪い。ちょっと考え事をな」
1148|@秋五@「悪い悪い。ちょっと考え事をな」

11b2|@和菜@「もおっ……」
11b2|@和菜@「もおっ……」

11ec|と、不意に和菜が顔を伏せた。
11ec|と、不意に和菜が顔を伏せた。

121c|百貨店のショウ・ウィンドゥ。そこに映った自らの姿を目に捉えぬように視線を逸らしたのだ。
121c|百貨店のショウ・ウィンドゥ。そこに映った自らの姿を目に捉えぬように視線を逸らしたのだ。

1286|……やはり、まだ――。
1286|……やはり、まだ――。

12b0|@秋五@「……なあ、和菜」
12b0|@秋五@「那个，和菜……」

130c|@和菜@「はいっ？　あ、お昼ごはんですか？」
130c|@和菜@「はいっ？　あ、お昼ごはんですか？」

134c|とぼけた返事。
134c|とぼけた返事。

136e|調子は随分と戻っているようだが――。
136e|調子は随分と戻っているようだが――。

13a6|@秋五@「……そろそろ、前に踏み出してみないか？」
13a6|@秋五@「……そろそろ、前に踏み出してみないか？」

141a|@和菜@「えっ？」
141a|@和菜@「嗯？」

1454|かつん、と和菜は足を前に出した。
1454|かつん、と和菜は足を前に出した。

1488|……いや、そうじゃなくてだな。
1488|……いや、そうじゃなくてだな。

14ba|@秋五@「ふふっ――」
14ba|@秋五@「ふふっ――」

14e4|思わす笑みがこぼれる。
14e4|思わす笑みがこぼれる。

153c|@和菜@「もおっ、なんなんですかあ」
153c|@和菜@「もおっ、なんなんですかあ」

1574|頬を膨らませる和菜。
1574|頬を膨らませる和菜。

159c|@秋五@「和菜、劇場に行ってみようか」
159c|@秋五@「和菜、劇場に行ってみようか」

1604|@和菜@「えっ……」
1604|@和菜@「啊～！？」

162c|和菜が足を止める。
162c|和菜が足を止める。

1680|@和菜@「で、でも、わたし……」
1680|@和菜@「で、でも、わたし……」

16c4|横目でショウ・ウィンドゥを見る。
16c4|横目でショウ・ウィンドゥを見る。

16f8|@秋五@「そこに映っているのは和菜自身だよ」
16f8|@秋五@「そこに映っているのは和菜自身だよ」

1738|彼女の肩を掴み、ガラスの前に立たせた。
1738|彼女の肩を掴み、ガラスの前に立たせた。

17a0|@和菜@「っ……」
17a0|@和菜@「滋……」

17d6|正面から目を背ける和菜に向かって声を掛ける。
17d6|正面から目を背ける和菜に向かって声を掛ける。

1816|@秋五@「――もし鏡の向こうに居るのが由良だとしても、彼女はもう君に何もする事はできない。……見せつけてやればいいんだ、君の成功を」
1816|@秋五@「――もし鏡の向こうに居るのが由良だとしても、彼女はもう君に何もする事はできない。……見せつけてやればいいんだ、君の成功を」

18dc|@和菜@「でもっ……」
18dc|@和菜@「でもっ……」

1906|和菜は首を振る。
1906|和菜は首を振る。

192a|@秋五@「もちろんオレだって出来る限りの協力はするよ。……それでも、これを乗り越えられるのは、君の意志が一番大事なんだ」
192a|@秋五@「もちろんオレだって出来る限りの協力はするよ。……それでも、これを乗り越えられるのは、君の意志が一番大事なんだ」

19b6|和菜の顔を上げさせる。
19b6|和菜の顔を上げさせる。

1a0e|@和菜@「秋五さんっ……」
1a0e|@和菜@「――秋五先生！」

1a3c|オレの顔を涙目で見上げる和菜。
1a3c|オレの顔を涙目で見上げる和菜。

1a9c|@和菜@「わ、わたしっ、なんとかしないといけないと思っているんですけど……姉さんの事は忘れられないし、だからずっと頭の中に残っていてっ……」
1a9c|@和菜@「わ、わたしっ、なんとかしないといけないと思っているんですけど……姉さんの事は忘れられないし、だからずっと頭の中に残っていてっ……」

1b3c|@秋五@「……ああ、そうだ。忘れちゃいけない。だけど今此処に居るのは和菜、君だけなんだ」
1b3c|@秋五@「……ああ、そうだ。忘れちゃいけない。だけど今此処に居るのは和菜、君だけなんだ」

1ba8|もう由良は居ないのだ。
1ba8|もう由良は居ないのだ。

1c00|@和菜@「……ええ、解っています」
1c00|@和菜@「嗯……，我知道了……」

1c46|和菜は幾度か深呼吸を繰り返し、気持ちを落ち着けたのか顔を上げた。
1c46|和菜は幾度か深呼吸を繰り返し、気持ちを落ち着けたのか顔を上げた。

1c9a|その正面には、ガラスに映った自らの顔。
1c9a|その正面には、ガラスに映った自らの顔。

1d02|@和菜@「っ……わたしは、姉さんの分も生きていくって決めたんです。だからっ……負けませんっ！」
1d02|@和菜@「っ……わたしは、姉さんの分も生きていくって決めたんです。だからっ……負けませんっ！」

1d74|通りのいい声で決断する和菜。
1d74|通りのいい声で決断する和菜。

1da4|付近を歩く通行人がこちらを振り向くが、構ってはいられない。
1da4|付近を歩く通行人がこちらを振り向くが、構ってはいられない。

1df2|@秋五@「オレも手伝うよ、和菜。君が今まで通り笑えるようになるまで――そしてその後も、ずっと――」
1df2|@秋五@「オレも手伝うよ、和菜。君が今まで通り笑えるようになるまで――そしてその後も、ずっと――」

1e96|@和菜@「ありがとうございます、秋五さん――」
1e96|@和菜@「非常谢谢你，秋五先生……」

1f8e|和菜は舞台に復帰した。
1f8e|和菜は舞台に復帰した。

1fb8|困難を乗り越え成長した彼女の舞台は盛況となり、『椿姫』は追加公演などもあって長く話題となった。
1fb8|困難を乗り越え成長した彼女の舞台は盛況となり、『椿姫』は追加公演などもあって長く話題となった。

206a|@和菜@「秋五さんのお陰ですよ。いつも、支えてくれたから――」
206a|@和菜@「秋五さんのお陰ですよ。いつも、支えてくれたから――」

20bc|和菜はそう言うが、オレはちょっとの後押ししかしていない。
20bc|和菜はそう言うが、オレはちょっとの後押ししかしていない。

2108|乗り越えたのは彼女の力だ。
2108|乗り越えたのは彼女の力だ。

2136|@秋五@「けど、本当によかったのか？　海外修行が夢だったんだろう？」
2136|@秋五@「けど、本当によかったのか？　海外修行が夢だったんだろう？」

21bc|@和菜@「いいんです。今は国内に居ても、海外の情報は入ってきますし――それに、秋五さんと一緒に居られるほうが重要ですから」
21bc|@和菜@「いいんです。今は国内に居ても、海外の情報は入ってきますし――それに、秋五さんと一緒に居られるほうが重要ですから」

224a|そう言って和菜はオレの腕に抱きついてきた。
224a|そう言って和菜はオレの腕に抱きついてきた。

22b6|@和菜@「わたし、頭良くないし、自分のことだけでいっぱいいっぱいだし、まだ姉さんの事だって割り切れていませんけど――」
22b6|@和菜@「わたし、頭良くないし、自分のことだけでいっぱいいっぱいだし、まだ姉さんの事だって割り切れていませんけど――」

236e|@和菜@「それでも、姉さんが喜ぶような事をしたいんです。それは――秋五さんが幸せでいてくれることだと思うんです」
236e|@和菜@「それでも、姉さんが喜ぶような事をしたいんです。それは――秋五さんが幸せでいてくれることだと思うんです」

2420|@和菜@「……姉さんは、きっとわたしの幸せなんて望んでいないと思います。だけど秋五さんの事だったら、姉さんだって認めてくれると思ってます」
2420|@和菜@「……姉さんは、きっとわたしの幸せなんて望んでいないと思います。だけど秋五さんの事だったら、姉さんだって認めてくれると思ってます」

24be|@秋五@「……オレの幸せは、和菜が幸せで居てくれる事だよ」
24be|@秋五@「……オレの幸せは、和菜が幸せで居てくれる事だよ」

254a|それを由良は望まないかもしれない。
254a|それを由良は望まないかもしれない。

2580|それでも考えてしまう。
2580|それでも考えてしまう。

25aa|由良と和菜が幸せに暮らす世界を――。
25aa|由良と和菜が幸せに暮らす世界を――。

2610|@和菜@「――じゃあ次の公演、行ってきますね」
2610|@和菜@「――じゃあ次の公演、行ってきますね」

2652|@秋五@「ああ。待ってるから、頑張って来いよ」
2652|@秋五@「ああ。待ってるから、頑張って来いよ」

26c2|@和菜@「はいっ！」
26c2|@和菜@「是的！」

26fa|手を振って踵を返し、和菜は劇場の奥へ向かった。
26fa|手を振って踵を返し、和菜は劇場の奥へ向かった。

