00b2|粉雪が舞っていた。
00b2|粉雪が舞っていた。

00d8|誰もいない駅。
00d8|誰もいない駅。

00fa|オレはひとり、列車を待っていた。
00fa|オレはひとり、列車を待っていた。

012e|@秋五@「これで……いいんだよな……」
012e|@秋五@「これで……いいんだよな……」

01a0|白い空を見上げ呟く。
01a0|白い空を見上げ呟く。

01c8|和菜はもう大丈夫だ。
01c8|和菜はもう大丈夫だ。

01f0|大勢の仲間に囲まれ、あんなにも笑顔を浮かべていた。
01f0|大勢の仲間に囲まれ、あんなにも笑顔を浮かべていた。

0236|自分に出来ることを精一杯やると、頑張っていた。
0236|自分に出来ることを精一杯やると、頑張っていた。

0278|彼女の進む先に、オレは必要ないだろう。
0278|彼女の進む先に、オレは必要ないだろう。

02b2|今までだって、和菜は海外でやってきているのだ。
02b2|今までだって、和菜は海外でやってきているのだ。

0362|風がプラットホームを通り抜けた。
0362|風がプラットホームを通り抜けた。

03a4|仄かな光を投げかける水銀灯の下に、オレは由良の姿を見た。
03a4|仄かな光を投げかける水銀灯の下に、オレは由良の姿を見た。

0446|@秋五@「やあ――来てたのか」
0446|@秋五@「やあ――来てたのか」

0478|幻だと解っていた。
0478|幻だと解っていた。

049e|でもオレは、周りに誰もいない気易さから、彼女に声を掛けていた。
049e|でもオレは、周りに誰もいない気易さから、彼女に声を掛けていた。

04f0|@秋五@「……解ってるさ。もうすぐお前の元に行くよ。あの子はオレが一緒に居なくても平気になったのだからね」
04f0|@秋五@「……解ってるさ。もうすぐお前の元に行くよ。あの子はオレが一緒に居なくても平気になったのだからね」

056e|オレは由良を見捨てる事は出来ない。
056e|オレは由良を見捨てる事は出来ない。

05a4|彼女が道を踏み外したのも、妄執に囚われたまま死んだのも――全てはオレの責任だから。
05a4|彼女が道を踏み外したのも、妄執に囚われたまま死んだのも――全てはオレの責任だから。

060a|オレ以外の誰かを責める事はできない――由良も含めて。
060a|オレ以外の誰かを責める事はできない――由良も含めて。

0652|最期に、彼女はオレの心を読んだ。
0652|最期に、彼女はオレの心を読んだ。

0686|偽りない彼女への想い――
0686|偽りない彼女への想い――

06b2|それは、もうひとりの彼女への裏切りなのだ。
06b2|それは、もうひとりの彼女への裏切りなのだ。

06f0|目映い光が由良の姿を消す。
06f0|目映い光が由良の姿を消す。

07a8|警笛を鳴り響かせながら、前照灯を点けた電車が駅に入ってくる。
07a8|警笛を鳴り響かせながら、前照灯を点けた電車が駅に入ってくる。

07f8|列車から続々と人が降りてくる。
07f8|列車から続々と人が降りてくる。

0842|オレはただ呆然と彼らを見送っていた。
0842|オレはただ呆然と彼らを見送っていた。

0896|やがて再び人は居なくなり――
0896|やがて再び人は居なくなり――

0910|@和菜@「秋五……さんっ……」
0910|@和菜@「――秋五先生！」

0942|白い息を忙しなく吐いている。眼には大粒の涙。
0942|白い息を忙しなく吐いている。眼には大粒の涙。

0994|@秋五@「和菜……」
0994|@秋五@「和菜……」

09bc|先程まで由良を視ていた処に、和菜が立っていた。
09bc|先程まで由良を視ていた処に、和菜が立っていた。

0a2c|@和菜@「何処に！　何処に行くつもりだったんですか！」
0a2c|@和菜@「何処に！　何処に行くつもりだったんですか！」

0a76|@秋五@「オレは……由良と共に……」
0a76|@秋五@「オレは……由良と共に……」

0adc|@和菜@「莫迦っ!!」
0adc|@和菜@「莫迦っ!!」

0b06|和菜が叫んだ。
0b06|和菜が叫んだ。

0b56|@和菜@「姉さんはもういないんですよ!?　それなのに……なんで……」
0b56|@和菜@「姉さんはもういないんですよ!?　それなのに……なんで……」

0bae|@秋五@「……済まない」
0bae|@秋五@（对……不起……）

0bda|和菜を直視できず、オレは顔を背けて謝罪の言葉を発した。
0bda|和菜を直視できず、オレは顔を背けて謝罪の言葉を発した。

0c52|@和菜@「置いて……行くつもりなんですか……？　わたしはっ……秋五さんの――」
0c52|@和菜@「置いて……行くつもりなんですか……？　わたしはっ……秋五さんの――」

0cb4|@秋五@「君には仲間が沢山いる――オレは必要ないだろ。またアメリカへ行くんだし――」
0cb4|@秋五@「君には仲間が沢山いる――オレは必要ないだろ。またアメリカへ行くんだし――」

0d4a|@和菜@「そんな事ありませんっ!!　わたしは……秋五さんが待っていてくれるから……頑張れたんです……」
0d4a|@和菜@「そんな事ありませんっ!!　わたしは……秋五さんが待っていてくれるから……頑張れたんです……」

0dc4|和菜の頬を涙が伝う。
0dc4|和菜の頬を涙が伝う。

0e1a|@和菜@「それにっ……わたしはもうずっと此処にいます……」
0e1a|@和菜@「それにっ……わたしはもうずっと此処にいます……」

0e68|@秋五@「和菜……？」
0e68|@秋五@「和菜……？」

0ec0|@和菜@「演劇の勉強はアメリカじゃなくても出来ます。それに……わたしはまだまだ、ずっと――秋五さんが必要なんです……」
0ec0|@和菜@「演劇の勉強はアメリカじゃなくても出来ます。それに……わたしはまだまだ、ずっと――秋五さんが必要なんです……」

0f4a|嗚咽を漏らしながら和菜は続ける。
0f4a|嗚咽を漏らしながら和菜は続ける。

0f7e|@和菜@「由良姉さんのことが忘れられないなら、それでもいいんです……わたしを姉さんと重ねてもいい、だから――」
0f7e|@和菜@「由良姉さんのことが忘れられないなら、それでもいいんです……わたしを姉さんと重ねてもいい、だから――」

102e|@和菜@「――だから、わたしの傍にいてください――」
102e|@和菜@「――だから、わたしの傍にいてください――」

1076|@秋五@「――っ」
1076|@秋五@「…呜………」

109c|一瞬、和菜の姿に由良が重なった。
109c|一瞬、和菜の姿に由良が重なった。

10d0|幻影の由良が微笑んだような気がした。
10d0|幻影の由良が微笑んだような気がした。

1108|@秋五@「由良――」
1108|@秋五@「由良——」

1130|赦して――くれるのか？
1130|赦して――くれるのか？

115a|@和菜@「秋五さん――」
115a|@和菜@「秋五先生――」

1186|由良が――和菜が、オレの胸に身体を預けてきた。
1186|由良が――和菜が、オレの胸に身体を預けてきた。

11f6|@和菜@「姉さんを喪ったのは――貴方だけの所為じゃない……わたしがいたから……姉さんは……」
11f6|@和菜@「姉さんを喪ったのは――貴方だけの所為じゃない……わたしがいたから……姉さんは……」

1266|@和菜@「姉さんを喪って辛いのは、秋五さんだけじゃない……わたしも――苦しいんです……」
1266|@和菜@「姉さんを喪って辛いのは、秋五さんだけじゃない……わたしも――苦しいんです……」

1300|@和菜@「一緒に苦しみましょう。そして――笑い合いましょう。由良姉さんを忘れずに、心に秘めて――」
1300|@和菜@「一緒に苦しみましょう。そして――笑い合いましょう。由良姉さんを忘れずに、心に秘めて――」

1376|@和菜@「きっとそれがわたしたちに科せられた贖罪なのでしょうから――」
1376|@和菜@「きっとそれがわたしたちに科せられた贖罪なのでしょうから――」

13d0|@秋五@「和菜――」
13d0|@秋五@「和菜――」

13f8|オレは震える腕で彼女の身体を抱き締めた。
13f8|オレは震える腕で彼女の身体を抱き締めた。

1462|熱い――熱い、和菜の身体。
1462|熱い――熱い、和菜の身体。

14be|@秋五@「オレはきっと帰ってくる。由良の想いに……過去に残してきた全ての災厄にケリを付けて。それまで、待っていてくれるか……？」
14be|@秋五@「オレはきっと帰ってくる。由良の想いに……過去に残してきた全ての災厄にケリを付けて。それまで、待っていてくれるか……？」

1552|彼女の好意に甘んじるわけにはいかない。
1552|彼女の好意に甘んじるわけにはいかない。

158c|決着をつけなければ――由良への想いを。
158c|決着をつけなければ――由良への想いを。

15c6|和菜はずっと下を向いたまま、黙っている。
15c6|和菜はずっと下を向いたまま、黙っている。

1602|着物の袖で何度も顔を拭き、顔をあげた。
1602|着物の袖で何度も顔を拭き、顔をあげた。

163c|涙目でオレに笑いかけてくる。
163c|涙目でオレに笑いかけてくる。

169a|@和菜@「私、待ってます。秋五さんが本当の笑顔で笑いかけてくれるまで。ふたりが初めて出逢ったあの場所で――」
169a|@和菜@「私、待ってます。秋五さんが本当の笑顔で笑いかけてくれるまで。ふたりが初めて出逢ったあの場所で――」

181c|秋五を乗せた列車がプラットホームから見えなくなるまで、和菜はずっと手を振り続けていた。
181c|秋五を乗せた列車がプラットホームから見えなくなるまで、和菜はずっと手を振り続けていた。

1886|本当は、秋五を何処へも行かせたくはなかった。
1886|本当は、秋五を何処へも行かせたくはなかった。

18c6|ずっとそばに居て欲しかった。
18c6|ずっとそばに居て欲しかった。

18f6|でも――止めることは出来なかった。
18f6|でも――止めることは出来なかった。

192c|@和菜@「――わたしよりもずっと前に出逢っていたんだもの……仕方ないよね」
192c|@和菜@「――わたしよりもずっと前に出逢っていたんだもの……仕方ないよね」

198a|彼の想いは誰も邪魔することが出来ない。
198a|彼の想いは誰も邪魔することが出来ない。

19c4|和菜はただ、待ち続けようと決意した。
19c4|和菜はただ、待ち続けようと決意した。

19fc|今までは秋五に待たせていたのだ。
19fc|今までは秋五に待たせていたのだ。

1a30|それを思えば、帰りを待つことくらい苦ではない。
1a30|それを思えば、帰りを待つことくらい苦ではない。

1a72|和菜は髪を留めていたリボンを外した。
1a72|和菜は髪を留めていたリボンを外した。

1ae2|@和菜@「――これはもう、必要ないよね――」
1ae2|@和菜@「――これはもう、必要ないよね――」

1b22|解放された赤いリボンは、和菜の手を離れて空に舞い上がっていった。
1b22|解放された赤いリボンは、和菜の手を離れて空に舞い上がっていった。

