00b2|粉雪が舞っていた。
00b2|细雪在空中飘舞。

00d8|誰もいない駅。
00d8|空无一人的车站。

00fa|オレはひとり、列車を待っていた。
00fa|我独自一人，等待着列车。

012e|@秋五@「これで……いいんだよな……」
012e|@秋五@「这样……就好了吧……」

01a0|白い空を見上げ呟く。
01a0|我仰望着雪白的天空自言自语。

01c8|和菜はもう大丈夫だ。
01c8|和菜已经没事了。

01f0|大勢の仲間に囲まれ、あんなにも笑顔を浮かべていた。
01f0|她被许多朋友围绕着，面带那样的笑容。

0236|自分に出来ることを精一杯やると、頑張っていた。
0236|她一直都在尽力做好自己力所能及的事。

0278|彼女の進む先に、オレは必要ないだろう。
0278|在她前进的道路上，我大概是不必要的吧。

02b2|今までだって、和菜は海外でやってきているのだ。
02b2|毕竟在此之前，和菜也都是在海外独自生活下去的。

0362|風がプラットホームを通り抜けた。
0362|风穿过了月台。

03a4|仄かな光を投げかける水銀灯の下に、オレは由良の姿を見た。
03a4|在水银灯微弱的灯光下，我看到了由良的身影。

0446|@秋五@「やあ――来てたのか」
0446|@秋五@「呀——你来了吗」

0478|幻だと解っていた。
0478|我知道那只是错觉。

049e|でもオレは、周りに誰もいない気易さから、彼女に声を掛けていた。
049e|但我因周围没有人感到很轻松，向她打了声招呼。

04f0|@秋五@「……解ってるさ。もうすぐお前の元に行くよ。あの子はオレが一緒に居なくても平気になったのだからね」
04f0|@秋五@「……我知道的。我马上就会去你那边。那孩子已经可以不需要我陪同了。」

056e|オレは由良を見捨てる事は出来ない。
056e|我无法抛弃由良。

05a4|彼女が道を踏み外したのも、妄執に囚われたまま死んだのも――全てはオレの責任だから。
05a4|她误入歧途，囚困于虚妄的执念中死去——这一切都是我的责任。

060a|オレ以外の誰かを責める事はできない――由良も含めて。
060a|我无法责怪其他任何人——包括由良。

0652|最期に、彼女はオレの心を読んだ。
0652|在最后，她读到了我的内心。

0686|偽りない彼女への想い――
0686|我对她的真挚情感——

06b2|それは、もうひとりの彼女への裏切りなのだ。
06b2|那是，对另一个她的背叛。

06f0|目映い光が由良の姿を消す。
06f0|耀眼的光芒吞没了由良的身影。

07a8|警笛を鳴り響かせながら、前照灯を点けた電車が駅に入ってくる。
07a8|随着警笛声响起，前灯亮起的列车驶入站台。

07f8|列車から続々と人が降りてくる。
07f8|人们陆续从列车上下来。

0842|オレはただ呆然と彼らを見送っていた。
0842|我只是在这里呆呆地目送着他们。

0896|やがて再び人は居なくなり――
0896|不久，人群将再次散去——

0910|@和菜@「秋五……さんっ……」
0910|@和菜@「秋五……先生……」

0942|白い息を忙しなく吐いている。眼には大粒の涙。
0942|她大口喘着白色的哈气。眼中噙着泪珠。

0994|@秋五@「和菜……」
0994|@秋五@「和菜……」

09bc|先程まで由良を視ていた処に、和菜が立っていた。
09bc|就在先前由良所在的地方，和菜在那里站立着。

0a2c|@和菜@「何処に！　何処に行くつもりだったんですか！」
0a2c|@和菜@「去哪！你要打算去哪里！」

0a76|@秋五@「オレは……由良と共に……」
0a76|@秋五@「我……要和由良一起……」

0adc|@和菜@「莫迦っ!!」
0adc|@和菜@「笨蛋！！」

0b06|和菜が叫んだ。
0b06|和菜大声叫喊着。

0b56|@和菜@「姉さんはもういないんですよ!?　それなのに……なんで……」
0b56|@和菜@「姐姐已经不在了啊！？尽管那样……为什么……」

0bae|@秋五@「……済まない」
0bae|@秋五@「……对不起」

0bda|和菜を直視できず、オレは顔を背けて謝罪の言葉を発した。
0bda|无法直视和菜，我转过脸，说了句抱歉。

0c52|@和菜@「置いて……行くつもりなんですか……？　わたしはっ……秋五さんの――」
0c52|@和菜@「你打算……把我抛弃吗……？我是……秋五先生的——」

0cb4|@秋五@「君には仲間が沢山いる――オレは必要ないだろ。またアメリカへ行くんだし――」
0cb4|@秋五@「你已经有很多朋友——有没有我都无所谓。而且你还要回美国——」

0d4a|@和菜@「そんな事ありませんっ!!　わたしは……秋五さんが待っていてくれるから……頑張れたんです……」
0d4a|@和菜@「不是那样的！！我是因为……秋五先生在等我……所以我才能坚持下去……」

0dc4|和菜の頬を涙が伝う。
0dc4|泪珠从和菜的脸颊滑过。

0e1a|@和菜@「それにっ……わたしはもうずっと此処にいます……」
0e1a|@和菜@「而且……我要一直呆在这里了……」

0e68|@秋五@「和菜……？」
0e68|@秋五@「和菜……？」

0ec0|@和菜@「演劇の勉強はアメリカじゃなくても出来ます。それに……わたしはまだまだ、ずっと――秋五さんが必要なんです……」
0ec0|@和菜@「学习表演不一定非要去美国。而且……我还，一直都需要你啊——秋五先生……」

0f4a|嗚咽を漏らしながら和菜は続ける。
0f4a|和菜哽咽着继续说道。

0f7e|@和菜@「由良姉さんのことが忘れられないなら、それでもいいんです……わたしを姉さんと重ねてもいい、だから――」
0f7e|@和菜@「如果无法忘记由良姐姐的话，那也没关系……把我看作是姐姐也可以，所以……」

102e|@和菜@「――だから、わたしの傍にいてください――」
102e|@和菜@「——所以，请留在我身边——」

1076|@秋五@「――っ」
1076|@秋五@「——呜」

109c|一瞬、和菜の姿に由良が重なった。
109c|一瞬间，和菜的身影与由良的重叠。

10d0|幻影の由良が微笑んだような気がした。
10d0|我似乎看到了由良的幻像在笑着。

1108|@秋五@「由良――」
1108|@秋五@「由良——」

1130|赦して――くれるのか？
1130|你会——原谅我吗？

115a|@和菜@「秋五さん――」
115a|@和菜@「秋五先生——」

1186|由良が――和菜が、オレの胸に身体を預けてきた。
1186|由良——和菜，将身体贴在我的胸前。

11f6|@和菜@「姉さんを喪ったのは――貴方だけの所為じゃない……わたしがいたから……姉さんは……」
11f6|@和菜@「让姐姐丧命——不仅仅是你的错…因为我在…姐姐才……」

1266|@和菜@「姉さんを喪って辛いのは、秋五さんだけじゃない……わたしも――苦しいんです……」
1266|@和菜@「失去姐姐而痛苦的不止秋五先生……我也——很痛苦啊……」

1300|@和菜@「一緒に苦しみましょう。そして――笑い合いましょう。由良姉さんを忘れずに、心に秘めて――」
1300|@和菜@「让我们一起承受这份痛苦吧。然后——一起笑起来吧。不要忘记由良姐姐，将她铭刻在心中——」

1376|@和菜@「きっとそれがわたしたちに科せられた贖罪なのでしょうから――」
1376|@和菜@「那肯定就是我们要承担的赎罪——」

13d0|@秋五@「和菜――」
13d0|@秋五@「和菜——」

13f8|オレは震える腕で彼女の身体を抱き締めた。
13f8|双臂颤抖的我紧紧抱住了她。

1462|熱い――熱い、和菜の身体。
1462|和菜的身体，好热——好温暖。

14be|@秋五@「オレはきっと帰ってくる。由良の想いに……過去に残してきた全ての災厄にケリを付けて。それまで、待っていてくれるか……？」
14be|@秋五@「我一定会回来的。我要和由良的感情……和过去留下的所有灾难做个了断。在那之前，你能等我吗……？」

1552|彼女の好意に甘んじるわけにはいかない。
1552|我不能仅仅满足于她的好意。

158c|決着をつけなければ――由良への想いを。
158c|对由良的感情，必须做个了断了。

15c6|和菜はずっと下を向いたまま、黙っている。
15c6|和菜一直低着头，沉默不语。

1602|着物の袖で何度も顔を拭き、顔をあげた。
1602|她反复用和服的袖子擦着脸，然后抬起了头。

163c|涙目でオレに笑いかけてくる。
163c|她带着眼泪对我微笑。

169a|@和菜@「私、待ってます。秋五さんが本当の笑顔で笑いかけてくれるまで。ふたりが初めて出逢ったあの場所で――」
169a|@和菜@「我，会等着的。等秋五先生能够展露出真正的微笑。在我们二人第一次相遇的那个地方——」

181c|秋五を乗せた列車がプラットホームから見えなくなるまで、和菜はずっと手を振り続けていた。
181c|直到秋五乘坐的列车从站台远处消失，和菜不停地在挥着手。

1886|本当は、秋五を何処へも行かせたくはなかった。
1886|事实上，她哪里也不想让秋五去。

18c6|ずっとそばに居て欲しかった。
18c6|她希望能一直在他身边。

18f6|でも――止めることは出来なかった。
18f6|但是——她无法阻止。

192c|@和菜@「――わたしよりもずっと前に出逢っていたんだもの……仕方ないよね」
192c|@和菜@「——在和我相遇之前更早遇见她……没有办法啊」

198a|彼の想いは誰も邪魔することが出来ない。
198a|他的心意没有人能够阻碍。

19c4|和菜はただ、待ち続けようと決意した。
19c4|和菜于是决定，只是继续等待着。

19fc|今までは秋五に待たせていたのだ。
19fc|至今一直是秋五在等她。

1a30|それを思えば、帰りを待つことくらい苦ではない。
1a30|想到这里，等他归来也觉得没有那么痛苦了。

1a72|和菜は髪を留めていたリボンを外した。
1a72|和菜取下了束发的丝带。

1ae2|@和菜@「――これはもう、必要ないよね――」
1ae2|@和菜@「——这个已经，不需要了吧——」

1b22|解放された赤いリボンは、和菜の手を離れて空に舞い上がっていった。
1b22|解下的红丝带，脱开了和菜的手，飘向天空。

