027c|「秋五さん――？」＄
027c|「秋五先生——？」＄

02a4|　稽古が終わった和菜は、舞台の上から秋五のいた座席のあたりを見て、彼が居ないことに気付いた。＄
02a4| 排练结束的和菜，从舞台上看向之前秋五坐的位置的附近时，发觉他已不在了。＄

0316|　何時の間に居なくなったのだろう。練習に身が入りすぎていたせいか、和菜は全く気付かなかった。＄
0316| 他什么时候离开的呢。也许是因为练习太投入了，和菜完全没有察觉。＄

0388|　退屈して帰ったのだろうか。＄
0388| 是因为太无聊先回去了吗？＄

03ba|　和菜は舞台を降り、秋五のいたあたりへ近付く。＄
03ba| 和菜下了舞台，走向之前秋五坐的位置。＄

03fe|「あっ――」＄
03fe|「啊――」＄

0420|　座席の上に、一通の封筒が置かれていた。＄
0420| 座位上，放着一个信封。＄

045e|「これは……？」＄
045e|「这是……？」＄

0484|　秋五の筆跡で『上月和菜様』と書かれている。＄
0484| 上面是秋五的字迹，写着「上月和菜女士」。＄

04c6|「どうして……手紙なんか――」＄
04c6|「为什么……留下了封信——」＄

04fa|　辺りを見回しても、秋五の姿はない。＄
04fa|环顾四周，没有发现秋五的身影。＄

0534|　――厭な胸騒ぎがする。＄
0534| ——有种不好的预感。＄

0574|　震える手で封筒から便箋を取り出す。＄
0574| 颤抖着手从信封中取出信件。＄

05ae|「嘘――」＄
05ae|「不会吧——」＄

05ce|　それは、秋五から和菜への別離を告げる手紙だった。＄
05ce| 那是，秋五给和菜的告别信。＄

0616|　オレは由良と共に往く――＄
0616| 我将和由良同去——＄

0646|「厭っ……秋五さんっ――！」＄
0646|「不要……秋五先生——！」＄

0678|　＄　和菜は踵を返し、劇場を飛び出した。＄
0678|  ＄ 和菜转身跑出剧场。＄

