0076|座った体勢のままの和菜に抱きつき、そっと服の中に手を差し入れる。
0076|座った体勢のままの和菜に抱きつき、そっと服の中に手を差し入れる。

00ca|@和菜@「んっ、あ……っ、しゅ、秋五さんっ……」
00ca|@和菜@「んっ、あ……っ、しゅ、秋五さんっ……」

010e|戸惑いの声を上げる和菜をよそに、控えめに膨らむ胸を手で包み込んだ。
010e|戸惑いの声を上げる和菜をよそに、控えめに膨らむ胸を手で包み込んだ。

0164|@和菜@「んぅ……ふ、は……ああっ……」
0164|@和菜@「んぅ……ふ、は……ああっ……」

01a0|和菜は声を上げないよう耐えているが、どうしてもその口からはあえぎ声が漏れてしまう。
01a0|和菜は声を上げないよう耐えているが、どうしてもその口からはあえぎ声が漏れてしまう。

0256|肩を露わにするように着物をはだけさせる。
0256|肩を露わにするように着物をはだけさせる。

0292|ほっそりとした和菜の肢体。
0292|ほっそりとした和菜の肢体。

02c0|しっとりと汗ばんでいるようだった。
02c0|しっとりと汗ばんでいるようだった。

02f6|乳房の下縁を指でなぞる。
02f6|乳房の下縁を指でなぞる。

0322|和菜の身体はぴくぴくと反応を見せる。
0322|和菜の身体はぴくぴくと反応を見せる。

035a|上体をオレに預けるようにもたれ掛かってきた。
035a|上体をオレに預けるようにもたれ掛かってきた。

03a6|@和菜@「は……あ、秋五さんっ……もっと……してください……あんっ……！」
03a6|@和菜@「は……あ、秋五さんっ……もっと……してください……あんっ……！」

0404|和菜の懇願に応じるようにして、オレは彼女の身体をいじり続ける。
0404|和菜の懇願に応じるようにして、オレは彼女の身体をいじり続ける。

0456|すらりとした腹部をなぞり、さらにその下へ。
0456|すらりとした腹部をなぞり、さらにその下へ。

0494|薄く茂る陰毛の奥で密やかに息づく淫唇は、まだ準備前といった様子でぴったりと閉じていた。
0494|薄く茂る陰毛の奥で密やかに息づく淫唇は、まだ準備前といった様子でぴったりと閉じていた。

04fe|そこをゆっくりと割り開く。
04fe|そこをゆっくりと割り開く。

052c|@和菜@「ああっ……ん、は……あ、うんっ……」
052c|@和菜@「ああっ……ん、は……あ、うんっ……」

056e|和菜の声が甘く響く。
056e|和菜の声が甘く響く。

0596|彼女の眼が物欲しそうにオレを見つめてきた。
0596|彼女の眼が物欲しそうにオレを見つめてきた。

05d4|秘所をさするオレの手に自らの手を添え、高まるよう動かしていく。
05d4|秘所をさするオレの手に自らの手を添え、高まるよう動かしていく。

0626|いつしか零れだした雫が指先を濡らし、布団に染みを作っていった。
0626|いつしか零れだした雫が指先を濡らし、布団に染みを作っていった。

0678|@和菜@「は……あ、んっ……秋五、さんっ……」
0678|@和菜@「は……あ、んっ……秋五、さんっ……」

06ba|オレの手をしっかりと掴んでくる和菜。
06ba|オレの手をしっかりと掴んでくる和菜。

06f2|拒絶ではない――弄って欲しそうに小刻みに動かしている。
06f2|拒絶ではない――弄って欲しそうに小刻みに動かしている。

073c|彼女の身体をしっかりと抱きしめ、耳許でそっと囁きかける。
073c|彼女の身体をしっかりと抱きしめ、耳許でそっと囁きかける。

0788|@和菜@「……はい、どうぞ……」
0788|@和菜@「门开着，请进――」

07bc|蚊の鳴くような声で答え、和菜が頷いた。
07bc|蚊の鳴くような声で答え、和菜が頷いた。

0834|@和菜@「んっ……あ、んく……ふぁ、はあ……っ……」
0834|@和菜@「んっ……あ、んく……ふぁ、はあ……っ……」

087c|和菜の中にオレが呑み込まれていく。
087c|和菜の中にオレが呑み込まれていく。

08b2|月光に照らされて布団の上で乱れるその姿は、初めて出会ったその頃と変わらないままだ。
08b2|月光に照らされて布団の上で乱れるその姿は、初めて出会ったその頃と変わらないままだ。

0918|だからこそ、余計に愛おしい。
0918|だからこそ、余計に愛おしい。

0948|@和菜@「あ……んっ、ふ……ふぁ、ああっ……」
0948|@和菜@「あ……んっ、ふ……ふぁ、ああっ……」

098a|抽送に合わせて和菜は吐息を洩らす。
098a|抽送に合わせて和菜は吐息を洩らす。

09c0|覆い被さるようにして口付けを交わすと、むさぼるように唇を吸ってくる。
09c0|覆い被さるようにして口付けを交わすと、むさぼるように唇を吸ってくる。

0a18|彼女の想いが伝わってくるような気がして、オレも深く愛するのだ。
0a18|彼女の想いが伝わってくるような気がして、オレも深く愛するのだ。

0a6a|@和菜@「は――あ、んっ、ふ、あ、ああっ……」
0a6a|@和菜@「は――あ、んっ、ふ、あ、ああっ……」

0aac|感極まったような和菜の声。
0aac|感極まったような和菜の声。

0ada|既に静寂は破られてしまっていた。
0ada|既に静寂は破られてしまっていた。

