00dc|それから数年後――
00dc|それから数年後――

0102|舞台の公演が一段落したものの、それまで張り詰めていた所為か体調を崩してしまった和菜を連れて、上月家のある逗子へやってきていた。
0102|舞台の公演が一段落したものの、それまで張り詰めていた所為か体調を崩してしまった和菜を連れて、上月家のある逗子へやってきていた。

0194|和菜は海岸近くの病院で診察を受けている。
0194|和菜は海岸近くの病院で診察を受けている。

01d0|オレはひとり防波堤に座り、ぼうっと海を眺めていた。
01d0|オレはひとり防波堤に座り、ぼうっと海を眺めていた。

0216|最近は大きな事件も無いが、それでも探偵業は安定している。
0216|最近は大きな事件も無いが、それでも探偵業は安定している。

0262|戦争から十年が経って経済も安定してきたせいか、素行調査や会社の信用調査といったものが増えていた。
0262|戦争から十年が経って経済も安定してきたせいか、素行調査や会社の信用調査といったものが増えていた。

02d6|不得手の分野だったが、冬史や他の――新宿を拠点にしている探偵などの助けもあってなんとかやれている。
02d6|不得手の分野だったが、冬史や他の――新宿を拠点にしている探偵などの助けもあってなんとかやれている。

034c|上野署から警察庁へ栄転した八木沼だって、色々と嫌みを言われながらも協力してくれる。
034c|上野署から警察庁へ栄転した八木沼だって、色々と嫌みを言われながらも協力してくれる。

03b2|まあ――順風満帆と言っていいだろう。
03b2|まあ――順風満帆と言っていいだろう。

03f8|@和菜@「秋五さんっ！」
03f8|@和菜@「――秋五先生！」

04b2|後ろから和菜の声が聞こえ、振り返る。
04b2|後ろから和菜の声が聞こえ、振り返る。

04ea|病院の方からゆっくりと防波堤を歩いてくる和菜の姿があった。
04ea|病院の方からゆっくりと防波堤を歩いてくる和菜の姿があった。

0538|元気そうだ。病院の診断は悪くなかったようだ。
0538|元気そうだ。病院の診断は悪くなかったようだ。

0578|それでも足取りはゆっくりだ。
0578|それでも足取りはゆっくりだ。

05a8|@秋五@「無理するなよ」
05a8|@秋五@「無理するなよ」

05d4|オレも立ち上がり、迎えに行く。
05d4|オレも立ち上がり、迎えに行く。

0606|@秋五@「どうだった？」
0606|@秋五@「どうだった？」

0632|然程急いでいる様子は無かったが、和菜はやや息を切らしているようだった。
0632|然程急いでいる様子は無かったが、和菜はやや息を切らしているようだった。

068c|やはり疲労が溜まっているのだろうか。
068c|やはり疲労が溜まっているのだろうか。

06f2|@和菜@「ん、ああ、どこも異常はないんですよ。……えへへ」
06f2|@和菜@「ん、ああ、どこも異常はないんですよ。……えへへ」

0740|何故だか、にへら、と笑みを浮かべる。
0740|何故だか、にへら、と笑みを浮かべる。

0778|@秋五@「……頭でも打ったか？」
0778|@秋五@「……頭でも打ったか？」

07da|@和菜@「酷いこと言わないでくださいよおっ！」
07da|@和菜@「酷いこと言わないでくださいよおっ！」

081c|和菜が拳を振り上げる。
081c|和菜が拳を振り上げる。

0846|@秋五@「冗談だよ。何も無かったんだろう？」
0846|@秋五@「冗談だよ。何も無かったんだろう？」

08b4|@和菜@「ああ、ええ――そうなんですけど、えっと、その……少し歩きませんか？」
08b4|@和菜@「ああ、ええ――そうなんですけど、えっと、その……少し歩きませんか？」

0916|そう言うと、和菜はオレの手を握って歩き出す。
0916|そう言うと、和菜はオレの手を握って歩き出す。

0a42|夕暮の近づく海岸線。
0a42|夕暮の近づく海岸線。

0a6a|寄せては返す波が赤く染まっていく。
0a6a|寄せては返す波が赤く染まっていく。

0aa0|長く伸びた和菜の影が歩いている。
0aa0|長く伸びた和菜の影が歩いている。

0b02|@和菜@「――まだ慣れないんです。病院で『高城さん』って呼ばれるの」
0b02|@和菜@「――まだ慣れないんです。病院で『高城さん』って呼ばれるの」

0b5a|@秋五@「もう随分と結婚式から時間が経っただろ。そりゃ芸名は上月のままだから慣れないのは解るけどな」
0b5a|@秋五@「もう随分と結婚式から時間が経っただろ。そりゃ芸名は上月のままだから慣れないのは解るけどな」

0c00|@和菜@「ふふっ――文句を言ってる訳じゃないんですよ。嬉しいんです。秋五さんと一緒であることが」
0c00|@和菜@「ふふっ――文句を言ってる訳じゃないんですよ。嬉しいんです。秋五さんと一緒であることが」

0c74|@秋五@「そう大したもんじゃないけどな」
0c74|@秋五@「そう大したもんじゃないけどな」

0cc0|格で言えば高城家よりも上月家の方がずっと上だろう。
0cc0|格で言えば高城家よりも上月家の方がずっと上だろう。

0d06|それに、オレなんかはそこを飛び出したクチだ。
0d06|それに、オレなんかはそこを飛び出したクチだ。

0d46|生きている$[姉妹$/きょうだい$]だって変態揃いだし――。
0d46|生きている$[姉妹$/きょうだい$]だって変態揃いだし――。

0de4|@和菜@「――家っていいですよね」
0de4|@和菜@「――家っていいですよね」

0e1a|海岸と反対側に並ぶ家屋を眺めながら和菜は言う。
0e1a|海岸と反対側に並ぶ家屋を眺めながら和菜は言う。

0e98|@和菜@「上月のお屋敷は広すぎて――空っぽだったから嫌い。家族が一処に集えるくらいの小さな家が一番です」
0e98|@和菜@「上月のお屋敷は広すぎて――空っぽだったから嫌い。家族が一処に集えるくらいの小さな家が一番です」

0f42|振り返り、和菜は笑った。
0f42|振り返り、和菜は笑った。

0f6e|@秋五@「……さすがに一軒家に引っ越すような余裕はまだないぞ」
0f6e|@秋五@「……さすがに一軒家に引っ越すような余裕はまだないぞ」

0fee|@和菜@「判ってますよぉ。そういう事じゃなくて、その……ですね、今のお部屋がちょーっとだけ、狭くなるかもと言うか……」
0fee|@和菜@「判ってますよぉ。そういう事じゃなくて、その……ですね、今のお部屋がちょーっとだけ、狭くなるかもと言うか……」

10a6|@秋五@「うん？　誰か来るのか？」
10a6|@秋五@「うん？　誰か来るのか？」

10dc|まさか七七じゃないだろうなと要らぬ心配をしてしまう。
10dc|まさか七七じゃないだろうなと要らぬ心配をしてしまう。

1124|あいつは暫く前から流浪の旅に出ているそうだから、いきなり現れてもおかしくはない。
1124|あいつは暫く前から流浪の旅に出ているそうだから、いきなり現れてもおかしくはない。

11b6|@和菜@「来るというか、なんというか……」
11b6|@和菜@「来るというか、なんというか……」

11f4|和菜は口をもごもごとさせている。
11f4|和菜は口をもごもごとさせている。

1228|@秋五@「……何だってんだ、いったい……？」
1228|@秋五@「……何だってんだ、いったい……？」

1296|@和菜@「えーっとですね、あのぅ……家族が増えるんです」
1296|@和菜@「えーっとですね、あのぅ……家族が増えるんです」

12e2|@秋五@「うん……？」
12e2|@秋五@「说吧」

130c|こっそり猫でも拾ってきたのか？
130c|こっそり猫でも拾ってきたのか？

133e|@秋五@「……なんだか判らんが、ちゃんと世話はするんだぞ？」
133e|@秋五@「……なんだか判らんが、ちゃんと世話はするんだぞ？」

13bc|@和菜@「当たり前じゃないですかあ。秋五さんも手伝ってくださいね」
13bc|@和菜@「当たり前じゃないですかあ。秋五さんも手伝ってくださいね」

1412|@秋五@「……で、結局何を飼うんだ？」
1412|@秋五@「……で、結局何を飼うんだ？」

147a|@和菜@「はい？　お買い物ですか？」
147a|@和菜@「はい？　お買い物ですか？」

14b2|……会話が噛み合っていないような気がする。
14b2|……会話が噛み合っていないような気がする。

14f0|@秋五@「……いや待て、一旦落ち着こう」
14f0|@秋五@「……いや待て、一旦落ち着こう」

155a|@和菜@「わたしは落ち着いてますよぉ。おかしいのは秋五さんじゃないですか。せっかく子供が出来たってお話ししたのに」
155a|@和菜@「わたしは落ち着いてますよぉ。おかしいのは秋五さんじゃないですか。せっかく子供が出来たってお話ししたのに」

15e0|@秋五@「……へ？　子供……？」
15e0|@秋五@「……へ？　子供……？」

1624|幾度か瞬きをして、和菜の腹部へ目を移す。
1624|幾度か瞬きをして、和菜の腹部へ目を移す。

16a0|@和菜@「そう――ここに、新しい命がいるんです」
16a0|@和菜@「そう――ここに、新しい命がいるんです」

16e4|和菜がオレの手を取り、そっと腹へ導く。
16e4|和菜がオレの手を取り、そっと腹へ導く。

171e|見た目には何も変化がないし、勿論胎動など感じる筈もなかったが――
171e|見た目には何も変化がないし、勿論胎動など感じる筈もなかったが――

1772|@秋五@「そうか……」
1772|@秋五@「是这样啊……」

179c|声を掛けてやりたいのに、言葉が出てこない。
179c|声を掛けてやりたいのに、言葉が出てこない。

17da|自分が親になるという感覚――彼女が母親になるという事をどう表現すればいいか解らない。
17da|自分が親になるという感覚――彼女が母親になるという事をどう表現すればいいか解らない。

1842|だから――
1842|所以――。

1898|@秋五@「……ありがとう、和菜」
1898|@秋五@「真的要十分谢谢你，和菜――」

18cc|そう言って、彼女を抱きしめた。
18cc|そう言って、彼女を抱きしめた。

18fe|@和菜@「ふふっ……秋五さん、今幸せですか……？」
18fe|@和菜@「ふふっ……秋五さん、今幸せですか……？」

1944|@秋五@「ああ――当然さ」
1944|@秋五@「ああ――当然さ」

