0076|座った体勢のままの和菜に抱きつき、そっと服の中に手を差し入れる。
0076|抱起坐着的和菜，我把手悄悄地伸进她的衣服里。

00ca|@和菜@「んっ、あ……っ、しゅ、秋五さんっ……」
00ca|@和菜@「嗯，啊……秋，秋五先生……」

010e|戸惑いの声を上げる和菜をよそに、控えめに膨らむ胸を手で包み込んだ。
010e|无视发出困惑声音的和莱，我用手握住她那膨大的胸部。

0164|@和菜@「んぅ……ふ、は……ああっ……」
0164|@和菜@「嗯……呼，哈……啊啊……」

01a0|和菜は声を上げないよう耐えているが、どうしてもその口からはあえぎ声が漏れてしまう。
01a0|和菜尽量忍耐着不发出声音，但无论如何都会从嘴里漏出娇喘声。

0256|肩を露わにするように着物をはだけさせる。
0256|我把她的衣服敞开，露出了肩膀。

0292|ほっそりとした和菜の肢体。
0292|和菜的身体非常苗条。

02c0|しっとりと汗ばんでいるようだった。
02c0|身上好像出了许多汗。

02f6|乳房の下縁を指でなぞる。
02f6|我用手指轻轻地摩挲着她乳房的下缘。

0322|和菜の身体はぴくぴくと反応を見せる。
0322|和菜的身体开始微微颤动。

035a|上体をオレに預けるようにもたれ掛かってきた。
035a|她仿佛将上半身托付给我，向我靠了过来。

03a6|@和菜@「は……あ、秋五さんっ……もっと……してください……あんっ……！」
03a6|@和菜@「哈……啊，秋五先生……请再……多做一点……啊……！」

0404|和菜の懇願に応じるようにして、オレは彼女の身体をいじり続ける。
0404|为了回应和菜的请求，我继续摆弄着她的身体。

0456|すらりとした腹部をなぞり、さらにその下へ。
0456|慢慢地抚摸着她苗条的腹部，手逐渐下移。

0494|薄く茂る陰毛の奥で密やかに息づく淫唇は、まだ準備前といった様子でぴったりと閉じていた。
0494|在薄薄的阴毛下密藏着的淫唇轻轻张合，还是准备前的样子，紧紧地闭锁着。

04fe|そこをゆっくりと割り開く。
04fe|将那里慢慢扒开。

052c|@和菜@「ああっ……ん、は……あ、うんっ……」
052c|@和菜@「啊啊……嗯，哈……啊，嗯……」

056e|和菜の声が甘く響く。
056e|和菜发出甜美的声音。

0596|彼女の眼が物欲しそうにオレを見つめてきた。
0596|她露出一副充满渴望的眼神看着我。

05d4|秘所をさするオレの手に自らの手を添え、高まるよう動かしていく。
05d4|她将手放在我抚摸密裂的手上，像是想要更进一步的刺激。

0626|いつしか零れだした雫が指先を濡らし、布団に染みを作っていった。
0626|不知何时，溢出的汁水湿润了我的指尖，在被褥上留下了湿痕。

0678|@和菜@「は……あ、んっ……秋五、さんっ……」
0678|@和菜@「是……啊，嗯……秋五，先生……」

06ba|オレの手をしっかりと掴んでくる和菜。
06ba|和菜紧紧地抓住我的手。

06f2|拒絶ではない――弄って欲しそうに小刻みに動かしている。
06f2|不是拒绝——反而像是想要被玩弄般，一点点地移动着我的手。

073c|彼女の身体をしっかりと抱きしめ、耳許でそっと囁きかける。
073c|我紧紧地抱住她的身体，在她耳边悄悄地低语。

0788|@和菜@「……はい、どうぞ……」
0788|@和菜@「……好的，请来吧……」

07bc|蚊の鳴くような声で答え、和菜が頷いた。
07bc|和菜用几乎听不见的声音回答我，点了点头。

0834|@和菜@「んっ……あ、んく……ふぁ、はあ……っ……」
0834|@和菜@「嗯……啊，嗯……呼，哈啊……啊……」

087c|和菜の中にオレが呑み込まれていく。
087c|和菜的里面将我的吞入。

08b2|月光に照らされて布団の上で乱れるその姿は、初めて出会ったその頃と変わらないままだ。
08b2|月光洒在被子上凌乱的她，那样子和我们初次相遇时一样。

0918|だからこそ、余計に愛おしい。
0918|正因为如此，她显得更加可爱。

0948|@和菜@「あ……んっ、ふ……ふぁ、ああっ……」
0948|@和菜@「啊……嗯，嗯……哇，啊……」

098a|抽送に合わせて和菜は吐息を洩らす。
098a|和菜配合着我的抽送不断地呼吸。

09c0|覆い被さるようにして口付けを交わすと、むさぼるように唇を吸ってくる。
09c0|我们就像合二为一般，两人互相亲吻，贪婪地吸吮对方的唇。

0a18|彼女の想いが伝わってくるような気がして、オレも深く愛するのだ。
0a18|我感觉到她的感情传递了过来，我也同样深深地爱着她。

0a6a|@和菜@「は――あ、んっ、ふ、あ、ああっ……」
0a6a|@和菜@「哈——啊、嗯、呼、啊、啊啊……」

0aac|感極まったような和菜の声。
0aac|到达高潮的和菜发出了声音。

0ada|既に静寂は破られてしまっていた。
0ada|寂静被彻底打破了。

