00dc|それから数年後――
00dc|几年后——

0102|舞台の公演が一段落したものの、それまで張り詰めていた所為か体調を崩してしまった和菜を連れて、上月家のある逗子へやってきていた。
0102|虽然舞台的表演告一段落，但或许因为之前过度紧张导致和菜身体有些不适，我带她来到了位于逗子的上月家。

0194|和菜は海岸近くの病院で診察を受けている。
0194|和菜在海边附近的一家医院接受检查。

01d0|オレはひとり防波堤に座り、ぼうっと海を眺めていた。
01d0|我独自坐在防波堤上，望着大海发呆。

0216|最近は大きな事件も無いが、それでも探偵業は安定している。
0216|最近没有发生什么大事件，但侦探的业务还算稳定。

0262|戦争から十年が経って経済も安定してきたせいか、素行調査や会社の信用調査といったものが増えていた。
0262|可能是战后十年经济稳定下来的缘故，背景调查和公司信用调查之类的需求变多了。

02d6|不得手の分野だったが、冬史や他の――新宿を拠点にしている探偵などの助けもあってなんとかやれている。
02d6|虽然这些领域我不太擅长，但在冬史和其他——以新宿为据点的侦探等的帮助下，总算做了。

034c|上野署から警察庁へ栄転した八木沼だって、色々と嫌みを言われながらも協力してくれる。
034c|从上野警署升职到警察厅的八木沼，虽然会口吐不快但总归也会协助我。

03b2|まあ――順風満帆と言っていいだろう。
03b2|嘛——也算是一帆风顺吧。

03f8|@和菜@「秋五さんっ！」
03f8|@和菜@「――秋五先生！」

04b2|後ろから和菜の声が聞こえ、振り返る。
04b2|听到和菜在后面叫我，我转过头。

04ea|病院の方からゆっくりと防波堤を歩いてくる和菜の姿があった。
04ea|只见和菜的身影从医院那边慢慢走向防波堤。

0538|元気そうだ。病院の診断は悪くなかったようだ。
0538|蛮精神的样子。看来医院的诊断结果应该还不错。

0578|それでも足取りはゆっくりだ。
0578|尽管如此，走路步伐还是很缓。

05a8|@秋五@「無理するなよ」
05a8|@秋五@「别勉强自己啊」

05d4|オレも立ち上がり、迎えに行く。
05d4|我也站起来过去搭把手。

0606|@秋五@「どうだった？」
0606|@秋五@「结果如何？」

0632|然程急いでいる様子は無かったが、和菜はやや息を切らしているようだった。
0632|虽然看起来没有那么着急，但是和菜似乎还是有些气喘吁吁。

068c|やはり疲労が溜まっているのだろうか。
068c|果然还是积攒了不少疲劳吗。

06f2|@和菜@「ん、ああ、どこも異常はないんですよ。……えへへ」
06f2|@和菜@「嗯，啊啊，没有哪里有异常的哟。……诶嘿嘿」

0740|何故だか、にへら、と笑みを浮かべる。
0740|不知为何，和菜傻笑了起来。

0778|@秋五@「……頭でも打ったか？」
0778|@秋五@「……脑袋被门夹了吗？」

07da|@和菜@「酷いこと言わないでくださいよおっ！」
07da|@和菜@「不要说这么无情的话嘛！」

081c|和菜が拳を振り上げる。
081c|和菜挥起了拳头。

0846|@秋五@「冗談だよ。何も無かったんだろう？」
0846|@秋五@「开玩笑的，没什么问题吧？」

08b4|@和菜@「ああ、ええ――そうなんですけど、えっと、その……少し歩きませんか？」
08b4|@和菜@「啊啊，嗯——是这样的，那个……要不要走一走？」

0916|そう言うと、和菜はオレの手を握って歩き出す。
0916|说着，和菜就握起我的手开始走了起来。

0a42|夕暮の近づく海岸線。
0a42|傍晚时分的海岸线。

0a6a|寄せては返す波が赤く染まっていく。
0a6a|潮来潮去，水波被染成了红色。

0aa0|長く伸びた和菜の影が歩いている。
0aa0|向前走着的和菜，影子伸向远方。

0b02|@和菜@「――まだ慣れないんです。病院で『高城さん』って呼ばれるの」
0b02|@和菜@「——医院叫我“高城小姐”，还真是有些不习惯呢」

0b5a|@秋五@「もう随分と結婚式から時間が経っただろ。そりゃ芸名は上月のままだから慣れないのは解るけどな」
0b5a|@秋五@「婚礼已经过了很长时间了。但艺名还是上月，不习惯也能理解的」

0c00|@和菜@「ふふっ――文句を言ってる訳じゃないんですよ。嬉しいんです。秋五さんと一緒であることが」
0c00|@和菜@「呵呵——我不是在抱怨啦，能和秋五先生在一起我很高兴」

0c74|@秋五@「そう大したもんじゃないけどな」
0c74|@秋五@「也不是那么了不起的事吧」

0cc0|格で言えば高城家よりも上月家の方がずっと上だろう。
0cc0|按阶级来说，高城家要比上月家阶级更次一些吧。

0d06|それに、オレなんかはそこを飛び出したクチだ。
0d06|而且，我这种人还是从那里出走的。

0d46|生きている$[姉妹$/きょうだい$]だって変態揃いだし――。
0d46|活着的姐妹也尽是些怪人——。

0de4|@和菜@「――家っていいですよね」
0de4|@和菜@「——有家真好啊」

0e1a|海岸と反対側に並ぶ家屋を眺めながら和菜は言う。
0e1a|和菜望着海岸对面一排排的房屋说道。

0e98|@和菜@「上月のお屋敷は広すぎて――空っぽだったから嫌い。家族が一処に集えるくらいの小さな家が一番です」
0e98|@和菜@「上月家的宅邸太大了——而且还空荡荡的我很不喜欢。一家人能聚在一起的小房子才是最好的」

0f42|振り返り、和菜は笑った。
0f42|和菜转回头笑了起来。

0f6e|@秋五@「……さすがに一軒家に引っ越すような余裕はまだないぞ」
0f6e|@秋五@「……要搬去独栋的话，现在手头还没有那么宽裕啊」

0fee|@和菜@「判ってますよぉ。そういう事じゃなくて、その……ですね、今のお部屋がちょーっとだけ、狭くなるかもと言うか……」
0fee|@和菜@「我知道的。不是那个意思，就是那个……嗯，现在的房间可能会稍稍变得有点挤……」

10a6|@秋五@「うん？　誰か来るのか？」
10a6|@秋五@「嗯？有人要来吗？」

10dc|まさか七七じゃないだろうなと要らぬ心配をしてしまう。
10dc|我不由得有些担心，希望不是七七那家伙。

1124|あいつは暫く前から流浪の旅に出ているそうだから、いきなり現れてもおかしくはない。
1124|那家伙已经出去流浪好一阵子了，现在突然出现也不奇怪。

11b6|@和菜@「来るというか、なんというか……」
11b6|@和菜@「应该说是要来人吗，还是怎么说呢……」

11f4|和菜は口をもごもごとさせている。
11f4|和菜含糊其辞了起来。

1228|@秋五@「……何だってんだ、いったい……？」
1228|@秋五@「……到底、是怎么了……？」

1296|@和菜@「えーっとですね、あのぅ……家族が増えるんです」
1296|@和菜@「嗯，就是、那个……要多一个家人了」

12e2|@秋五@「うん……？」
12e2|@秋五@「嗯……？」

130c|こっそり猫でも拾ってきたのか？
130c|偷偷养了一只猫吗？

133e|@秋五@「……なんだか判らんが、ちゃんと世話はするんだぞ？」
133e|@秋五@「……虽然不太懂是啥，我也要来好好照顾吗？」

13bc|@和菜@「当たり前じゃないですかあ。秋五さんも手伝ってくださいね」
13bc|@和菜@「这不是理所当然吗？秋五先生也要帮忙哦」

1412|@秋五@「……で、結局何を飼うんだ？」
1412|@秋五@「……所以，到底是要养什么呢？」

147a|@和菜@「はい？　お買い物ですか？」
147a|@和菜@「什么？要去买东西吗？」

14b2|……会話が噛み合っていないような気がする。
14b2|……感觉对话没在一个频道上啊。

14f0|@秋五@「……いや待て、一旦落ち着こう」
14f0|@秋五@「……等等，暂时先冷静下」

155a|@和菜@「わたしは落ち着いてますよぉ。おかしいのは秋五さんじゃないですか。せっかく子供が出来たってお話ししたのに」
155a|@和菜@「我很冷静的啊。奇怪的不是秋五先生吗？我好不容易说了我们要有孩子了」

15e0|@秋五@「……へ？　子供……？」
15e0|@秋五@「……诶？孩子……？」

1624|幾度か瞬きをして、和菜の腹部へ目を移す。
1624|我眨了眨眼睛，把目光转向和菜的腹部。

16a0|@和菜@「そう――ここに、新しい命がいるんです」
16a0|@和菜@「没错——这里，有了新生命」

16e4|和菜がオレの手を取り、そっと腹へ導く。
16e4|和菜握住我的手，轻轻地放在了她的肚子上。

171e|見た目には何も変化がないし、勿論胎動など感じる筈もなかったが――
171e|从外表看不出任何变化，当然也还不可能感觉到胎动——

1772|@秋五@「そうか……」
1772|@秋五@「是这样啊……」

179c|声を掛けてやりたいのに、言葉が出てこない。
179c|想要说些什么，却找不到合适的话。

17da|自分が親になるという感覚――彼女が母親になるという事をどう表現すればいいか解らない。
17da|不知道该如何表达自己将要成为父亲——她也将要成为母亲的这种感觉。

1842|だから――
1842|所以——

1898|@秋五@「……ありがとう、和菜」
1898|@秋五@「……谢谢你，和菜」

18cc|そう言って、彼女を抱きしめた。
18cc|我如此说着，紧紧将她抱住。

18fe|@和菜@「ふふっ……秋五さん、今幸せですか……？」
18fe|@和菜@「呵呵……秋五，你现在幸福吗……？」

1944|@秋五@「ああ――当然さ」
1944|@秋五@「啊啊——当然了」

