0064|それからしばらくして――。
0064|那之后不久——。

0144|@和菜@「ねえ秋五さん」
0144|@和菜@「秋五先生」

0170|ふたりで銭湯へ寄り、代わり映えの無い自室に戻って来たところで、和菜が意を決したように話し掛けてきた。
0170|我们俩去了澡堂，回到我那个一如既往的小房间里，和菜像是下定决心一样开口说话。

01e8|@秋五@「ん、なんだ？」
01e8|@秋五@「嗯？怎么了？」

0214|火鉢の炭を熾しながらオレは生返事をする。
0214|我一边向火盆里添炭一边含糊地回应道。

027e|@和菜@「そろそろ、お部屋の引っ越しとか……考えてもいいと思いませんか？」
027e|@和菜@「我在想……是不是该考虑考虑搬家了？」

02dc|@秋五@「引っ越しねえ――」
02dc|@秋五@「搬家啊――」

031c|オレは座ったまま室内を見渡した。
031c|我坐着环顾了一圈室内。

0350|長屋の六畳間、風呂便所なし。
0350|不足十平米的长房，没有浴室和厕所。

0380|隙間風もあるし、冬は寒い。
0380|风还会往门窗缝里钻，冬天也很冷。

03ae|オレひとりならば我慢も出来るが、ふたりで暮らすとなるとやはり狭い。
03ae|如果只有我一个人还能忍忍将就一下，但要两个人住还是太拥挤了。

0404|和菜も衣服や嵩張るものは神田の実家に置いてある状況だ。
0404|和菜的衣服和其他占地方的东西也都放在神田的老家。

047c|@和菜@「……その、壁も薄いし、夜の声も、その……」
047c|@和菜@「……那个，墙壁也很薄，晚上有声音的话，也那个……」

04c4|真っ赤になって和菜が呟く。
04c4|和菜红着脸小声嘀咕。

04f2|@秋五@「……ああ、隣の声も聞こえてくるからな」
04f2|@秋五@「……啊啊，也能听见隔壁的声音呢」

0536|気付かないふりをして和菜に近づく。
0536|我假装没注意，靠近了和菜。

059a|@和菜@「だっ、だからっ、もっと落ち着ける場所の方がいいなって……ひゃんっ!?」
059a|@和菜@「所，所以，找个更安静的地方会比较好……咦呀！？」

062c|話の途中で腰に手を回すと、和菜は素っ頓狂な声を上げた。
062c|在交谈时我把手绕到她的腰上，和菜发出了尖叫声。

0676|……こういう声が隣に聞こえてしまうんだろうな。
0676|……这样的声音肯定会传到隔壁去。

06b8|@秋五@「静かにしておけよ……？」
06b8|@秋五@「要安静一些哦……？」

071c|@和菜@「でっ、でもっ……！」
071c|@和菜@「但，但是……！」

075e|戸惑う和菜に、オレは覆い被さっていった。
075e|我把感到为难的和菜压在了身下

