0064|それからしばらくして――。
0064|それからしばらくして――。

0144|@和菜@「ねえ秋五さん」
0144|@和菜@「ねえ秋五さん」

0170|ふたりで銭湯へ寄り、代わり映えの無い自室に戻って来たところで、和菜が意を決したように話し掛けてきた。
0170|ふたりで銭湯へ寄り、代わり映えの無い自室に戻って来たところで、和菜が意を決したように話し掛けてきた。

01e8|@秋五@「ん、なんだ？」
01e8|@秋五@「嗯？什么？」

0214|火鉢の炭を熾しながらオレは生返事をする。
0214|火鉢の炭を熾しながらオレは生返事をする。

027e|@和菜@「そろそろ、お部屋の引っ越しとか……考えてもいいと思いませんか？」
027e|@和菜@「そろそろ、お部屋の引っ越しとか……考えてもいいと思いませんか？」

02dc|@秋五@「引っ越しねえ――」
02dc|@秋五@「引っ越しねえ――」

031c|オレは座ったまま室内を見渡した。
031c|オレは座ったまま室内を見渡した。

0350|長屋の六畳間、風呂便所なし。
0350|長屋の六畳間、風呂便所なし。

0380|隙間風もあるし、冬は寒い。
0380|隙間風もあるし、冬は寒い。

03ae|オレひとりならば我慢も出来るが、ふたりで暮らすとなるとやはり狭い。
03ae|オレひとりならば我慢も出来るが、ふたりで暮らすとなるとやはり狭い。

0404|和菜も衣服や嵩張るものは神田の実家に置いてある状況だ。
0404|和菜も衣服や嵩張るものは神田の実家に置いてある状況だ。

047c|@和菜@「……その、壁も薄いし、夜の声も、その……」
047c|@和菜@「……その、壁も薄いし、夜の声も、その……」

04c4|真っ赤になって和菜が呟く。
04c4|真っ赤になって和菜が呟く。

04f2|@秋五@「……ああ、隣の声も聞こえてくるからな」
04f2|@秋五@「……ああ、隣の声も聞こえてくるからな」

0536|気付かないふりをして和菜に近づく。
0536|気付かないふりをして和菜に近づく。

059a|@和菜@「だっ、だからっ、もっと落ち着ける場所の方がいいなって……ひゃんっ!?」
059a|@和菜@「だっ、だからっ、もっと落ち着ける場所の方がいいなって……ひゃんっ!?」

062c|話の途中で腰に手を回すと、和菜は素っ頓狂な声を上げた。
062c|話の途中で腰に手を回すと、和菜は素っ頓狂な声を上げた。

0676|……こういう声が隣に聞こえてしまうんだろうな。
0676|……こういう声が隣に聞こえてしまうんだろうな。

06b8|@秋五@「静かにしておけよ……？」
06b8|@秋五@「静かにしておけよ……？」

071c|@和菜@「でっ、でもっ……！」
071c|@和菜@「でっ、でもっ……！」

075e|戸惑う和菜に、オレは覆い被さっていった。
075e|戸惑う和菜に、オレは覆い被さっていった。

