0112|――あれから二年近くの時が過ぎていた。
0112|——从那之后已经过了快两年了。

01d4|オレは通い慣れた路に降り積もった雪を踏みしめながら街を歩いていた。
01d4|我沿着我再熟悉不过的道路，踏着积雪漫步在街头。

0242|路には既に多くの足跡が残されていた。雪駄、洋靴、長靴にヒールまで。
0242|木屐、洋鞋、长靴和高跟鞋的足迹遗留在路上。

0298|沢山の人々がこの路を行き交っている。
0298|来往的人群源源不断地涌过这条路

02d0|彼らは此処を通り、何処へ向かうのだろうか――
02d0|他们会经过这里，去往何方呢

0310|街は何も変わらない。
0310|一成不变的街道。

0338|変わっていくのは人間ばかりだ。
0338|改变的只有人们。

036a|勿論、変わらない人間も居るのだろうけど――
036a|当然，这当中也存在着不变的人吧——

03a8|オレは、あの事件から何処か変わったのだろうか？
03a8|我从那件事之后是否有所改变呢？

03ea|世間を震撼させた『上野連続猟奇殺人事件』。
03ea|震撼世人的《上野连续猎奇杀人事件》。

0428|それに関わったオレは、妄執と狂気に満ちた、歪んだ世界に嵌り込んだ。
0428|被卷入了充满妄想和疯狂的，扭曲的世界的我。

047e|待っていたのは、過去の追憶と友人の死――
047e|等待我的是过去的回忆和友人的死亡——

04ba|そして、追憶の形として残されたものは、未だ当時の姿のままで眠り続けている。
04ba|而作为回忆，身为悲剧的他们静静地安眠在过去时光的画卷中。

0518|上月由良という、煉獄に囚われた魂の器は――
0518|上月由良，被囚禁在炼狱之中的灵魂之器——

062c|上野の繁華街から少し離れた、木立に囲まれた静かな所にある小さな病院。
062c|这是一家位于离上野繁华街稍远，被树木环绕很是安静的小型医院。

0684|此処で彼女は眠っている。
0684|她在这里安详的沉睡着。

06b0|あの事件の直後からずっと、一度も目醒める事なく。
06b0|从那次事件之后就再也没有醒来过。

06f4|@看護婦@「――高城さん、今日もお見舞いですか？」
06f4|@护士@「——高城先生，今天也是来探望的吗？」

073a|@秋五@「ええ――」
073a|@秋五@「嗯嗯――」

0762|見知った看護婦に会釈をし、廊下を進む。
0762|向认识的护士打了声招呼，便沿着走廊前进。

079c|建物の一番奥にある病室。
079c位于建筑物最深处的病房。

07ec|@秋五@「由良――入るぞ」
07ec|@秋五@「由良——我进来了。」

081a|返事がない事を判っていながら、オレは部屋の中に一声掛けてから扉を開いた。
081a|哪怕知道没有回应，我也仍在进入房间前打了声招呼，然后打开了门

08e4|柔らかな陽光が部屋の中に射し込んでいた。
08e4|柔和的阳光洒进了房间。

0920|白一色の世界の中、由良の胸が微かに上下していた。
0920|一片白色的世界中，由良的胸部微微起伏。

0964|彼女の肌も透けるように白い。
0964|她的肌肤也是如透明惨白，毫无血色

0994|呪いの徴と貶まれた双眸は固く閉ざされ、長い睫毛は微動だにしない。
0994|她那被视为诅咒之徽的双眸紧闭，长长的睫毛和她一样纹丝不动。

09e8|オレは数歩、彼女の寝台へ近付いた。
09e8|我走了几步，靠近了她的病床。

0a56|点滴の管が、肉がほとんどそぎ落とされたような白い細腕に繋がっている。
0a56|输液管连接着一条消瘦的令人心疼的白皙手臂。

0aae|血管だけが蒼く肌の表面に浮き出ていた。
0aae|只有血管在苍白的皮肤表面浮出。

0ae8|髪は――伸びただろうか。毎日のように見ているから、あまり変化を感じない。
0ae8|头发——长了吧。大概是因为每天都看，所以没感此到很大的变化。

0b44|およそ二年が経っているのだから、髪は伸びているのだろう。
0b44|差不多两年了，头发应该确实长长了吧。

0b90|それと痩せ細った身体だけが、彼女の時間を顕していた。
0b90|时间的跨度也确实体现在了她那瘦弱的病体上。

0bd8|@秋五@「由良――」
0bd8|@秋五@「由良——」

0c00|額に掛かる髪をそっと退ける。
0c00|轻轻拨开她额前的头发。

0c30|僅かに瞼の筋肉が動いた。
0c30|睑上的肌肉有了一丝微动。

0c5c|彼女は生きている。
0c5c|这是她仍存于人世的证明。

0c82|直接血管に注ぎ込まれる栄養だけで、辛うじて彼女は生き続けている。
0c82|仅靠着直接注入静脉的营养，她才侥幸维持着生命。

0cd6|椅子を寝台の隣に置いて腰を下ろす。
0cd6|把椅子放在病床旁坐下。

0d0c|由良の横顔を眺めながら、オレはこれまでの事を思い返した。
0d0c|看着由良的侧脸，过去的回忆也再次袭上心头。

0d58|最初は――そう、今日と同じような雪の積もった日だった――
0d58|最初——是的，那是和今天一样的落雪之日——

