00ce|そして、今――オレはこうして由良の枕元で一日のほとんどを過ごしている。
00ce|そして、今――オレはこうして由良の枕元で一日のほとんどを過ごしている。

0128|もう主治医や看護婦とも顔見知りになってしまった。
0128|もう主治医や看護婦とも顔見知りになってしまった。

016c|オレが此処にいることは、全くの無駄かもしれない。
016c|オレが此処にいることは、全くの無駄かもしれない。

01b0|だが彼女を守ると約束したのだ――和菜と。
01b0|だが彼女を守ると約束したのだ――和菜と。

01ec|和菜は今、アメリカで演劇の勉強をしている。
01ec|和菜は今、アメリカで演劇の勉強をしている。

022a|渡米してから一年と少々。和菜は頻繁に手紙を送ってきた。
022a|渡米してから一年と少々。和菜は頻繁に手紙を送ってきた。

0274|向こうでの生活が話題の中心だった。やれ今日は何処其処へ行ってきたやら、やれ今日は誰其れに逢ったやら。
0274|向こうでの生活が話題の中心だった。やれ今日は何処其処へ行ってきたやら、やれ今日は誰其れに逢ったやら。

02ec|その度にオレも返信を$[認$/したた$]めた。……とは言え、代わり映えのない毎日を送っていたオレにとって、日々何があったかを書くのは骨が折れた。
02ec|その度にオレも返信を$[認$/したた$]めた。……とは言え、代わり映えのない毎日を送っていたオレにとって、日々何があったかを書くのは骨が折れた。

0390|だから自然と――傍にいる由良の事を書いていた。
0390|だから自然と――傍にいる由良の事を書いていた。

03d2|まあ――文章にしてみれば同じく代わり映えのしない事かもしれない。
03d2|まあ――文章にしてみれば同じく代わり映えのしない事かもしれない。

0426|少なくとも和菜が一番気懸かりにしていたのが由良の事だったから、それを報告するのは悪くないだろう。
0426|少なくとも和菜が一番気懸かりにしていたのが由良の事だったから、それを報告するのは悪くないだろう。

04be|@秋五@「誰だ――？」
04be|@秋五@「誰だ――？」

051a|@冬史@「私だ、秋五」
051a|@冬史@「私だ、秋五」

0572|@秋五@「――冬史か」
0572|@秋五@「是冬史——，吗？」

05ae|病室に入ってきた姿を見て表情を弛める。
05ae|病室に入ってきた姿を見て表情を弛める。

05e8|蒼木冬史――上野を裏から支配する組織『死の腕』の幹部であり、オレの数少ない友人のひとりだ。
05e8|蒼木冬史――上野を裏から支配する組織『死の腕』の幹部であり、オレの数少ない友人のひとりだ。

0656|先の『上野連続猟奇殺人事件』や『千里教事件』では随分と世話になった。
0656|先の『上野連続猟奇殺人事件』や『千里教事件』では随分と世話になった。

06ae|@秋五@「お前も――精が出るな」
06ae|@秋五@「お前も――精が出るな」

0710|@冬史@「上月由良の監視は私の義務だからな。私は――こいつを赦した訳じゃない」
0710|@冬史@「上月由良の監視は私の義務だからな。私は――こいつを赦した訳じゃない」

0772|@秋五@「寝ている由良を監視していたって意味がないだろうに」
0772|@秋五@「寝ている由良を監視していたって意味がないだろうに」

07c2|冬史の言う由良の監視――彼女は『千里教事件』の最重要参考人だ。意識が$[恢$/かい$]$[復$/ふく$]すればすぐに逮捕、取り調べが待っている。
07c2|冬史の言う由良の監視――彼女は『千里教事件』の最重要参考人だ。意識が$[恢$/かい$]$[復$/ふく$]すればすぐに逮捕、取り調べが待っている。

0866|入院当初は警官が常駐していたのだが、やがてそれもなくなった。代わりに警察とも繋がりがある冬史が様子を見ているという事だ。
0866|入院当初は警官が常駐していたのだが、やがてそれもなくなった。代わりに警察とも繋がりがある冬史が様子を見ているという事だ。

08f2|@冬史@「毎日見舞いに来ているお前の行動も意味がない事だろう？」
08f2|@冬史@「毎日見舞いに来ているお前の行動も意味がない事だろう？」

0954|かもしれない$dそんな事はない
0954|かもしれない$dそんな事はない

09ac|@秋五@「――かもな」
09ac|@秋五@「――かもな」

09d6|それでも、オレは約束したから。
09d6|それでも、オレは約束したから。

0a1e|@秋五@「……そんな事はない」
0a1e|@秋五@「……そんな事はない」

0a50|ただのオレの自己満足かもしれないが、オレは約束したのだ。
0a50|ただのオレの自己満足かもしれないが、オレは約束したのだ。

0a9c|由良が目醒めるまで、和菜が帰ってくるまで、オレは傍で由良を守る――と。
0a9c|由良が目醒めるまで、和菜が帰ってくるまで、オレは傍で由良を守る――と。

0af6|@秋五@「――今のオレは、何もする事がないからな」
0af6|@秋五@「――今のオレは、何もする事がないからな」

0b6a|@冬史@「探偵業はどうした？」
0b6a|@冬史@「探偵業はどうした？」

0b9c|@秋五@「やっているさ。今の仕事は由良の傍に居てやる事だ。上月氏からも費用は出ている」
0b9c|@秋五@「やっているさ。今の仕事は由良の傍に居てやる事だ。上月氏からも費用は出ている」

0c34|@冬史@「フン――私情が挟まれ過ぎているぞ」
0c34|@冬史@「フン――私情が挟まれ過ぎているぞ」

0c74|@秋五@「――言われずとも解っているさ」
0c74|@秋五@「――言われずとも解っているさ」

0cb0|ふと、冬史の表情が緩む。
0cb0|ふと、冬史の表情が緩む。

0d0a|@冬史@「最近疲れているんじゃないのか？　顔色が悪いぞ」
0d0a|@冬史@「最近疲れているんじゃないのか？　顔色が悪いぞ」

0d56|@秋五@「……寝ているつもりなんだがねえ」
0d56|@秋五@「……寝ているつもりなんだがねえ」

0da4|苦笑しながら、冬史から視線を外す。
0da4|苦笑しながら、冬史から視線を外す。

0dda|余計な心配は掛けたくない。
0dda|余計な心配は掛けたくない。

0e36|@冬史@「――そうか」
0e36|@冬史@「这样啊」

0e70|冬史は頷くと、眠る由良の貌を覗き込んだ。
0e70|冬史は頷くと、眠る由良の貌を覗き込んだ。

0ee4|@冬史@「よく眠っているな」
0ee4|@冬史@「よく眠っているな」

0f14|@秋五@「……できればそろそろ目醒めて貰いたいんだけどな」
0f14|@秋五@「……できればそろそろ目醒めて貰いたいんだけどな」

0f62|@冬史@「いいのか？　目醒めれば、私はすぐに彼女の身柄を確保するぞ」
0f62|@冬史@「いいのか？　目醒めれば、私はすぐに彼女の身柄を確保するぞ」

0fba|@秋五@「……少しくらいは時間があるだろ」
0fba|@秋五@「……少しくらいは時間があるだろ」

0ff8|彼女が逮捕されるのは避けられない事だとしても、オレはもう一度由良と話がしたかった。
0ff8|彼女が逮捕されるのは避けられない事だとしても、オレはもう一度由良と話がしたかった。

105e|@冬史@「……仮定の話をしても仕方のない事だな」
105e|@冬史@「……仮定の話をしても仕方のない事だな」

10a2|冬史は嘆息し、呆れたようにオレを見た。
10a2|冬史は嘆息し、呆れたようにオレを見た。

1168|@冬史@「そろそろ帰る。お前も早く休めよ」
1168|@冬史@「そろそろ帰る。お前も早く休めよ」

11a6|@秋五@「ああ――」
11a6|@秋五@「嗯――」

11de|冬史は最後に由良を一瞥し、病室を出て行った。
11de|冬史は最後に由良を一瞥し、病室を出て行った。

