0072|再び、病室はオレと由良だけの空間になった。
0072|只剩我与由良的病房再一次回归寂静。

00b0|オレはただ呆けたように、眠る由良の横顔を眺めていた。
00b0|我呆呆地望着沉睡中的由良的侧脸。

00f8|まるで人形のように見える。
00f8|像个娃娃一样啊。

0126|瞼が重い。
0126|眼皮好沉。

0144|やはり疲れているのだろうか。
0144|我果然还是累了吧。

01b0|眼を瞑り、寝台にもたれ掛かる。
01b0|放弃抵抗，靠在床边。

01e2|窓からの陽射しが暖かくて、心地よい。
01e2|透过窗户的阳光温暖而舒适。

021a|もう十二月で、外には雪すら積もっているというのに――
021a|十二月了，外面甚至积上了一层雪——

04a0|@秋五@「ん――」
04a0|@秋五@「唔――」

04c6|オレは目を開けた。
04c6|我睁开了双眼。

04ec|どうやら眠ってしまったらしい。
04ec|我好像睡着了，看来最近确实很累啊。

051e|辺りは随分と薄暗くなっていた。
051e|房间变得有些昏暗。

0550|――と。
0550|――

056c|@由良@「――目醒めましたか……？」
056c|@由良@「——醒了吗……？」

05a4|すぐ傍で、声がした。
05a4|熟悉的声音在耳边响起。

05cc|@秋五@「――っ!?」
05cc|@秋五@「…嗯？！」

0640|――声に、ならなかった。
0640|嘴唇翕动，哑然失语。

066c|灰色の瞳が、まっすぐにオレを見つめていた。
066c|灰色的眼睛，正注视着我。

06aa|@由良@「秋五さま――お逢いしたかった……」
06aa|@由良@「秋五大人，我真的好想见到您……」

06ea|由良の手が、オレの頬を撫でる。
06ea|由良的手，抚摸着我的脸颊。

071c|@由良@「ああ――まるで、夢を視ているよう――」
071c|@由良@「啊啊，就像是在做梦一样…」

0760|由良の手が――オレの首筋を撫でる。
0760|由良冰凉微颤的手抚摸着我的脖子。

0796|@秋五@「由良……」
0796|@秋五@「由良……」

07be|名前を呼ぶのが精一杯だった。
07be|我用尽微弱的力气呼唤着她的名字。

07ee|@由良@「はい――秋五さま……」
07ee|@由良@「是，秋五大人……」

0822|由良が微笑う。
0822|由良微笑着回应了我。

0844|@由良@「随分と……眠っていたような気がします」
0844|@由良@「我好像……睡得相当久了呢」

0888|由良はふと窓の外に視線を移す。
0888|由良的目光转向了窗外。

08f2|@由良@「今日は……何日なのでしょうか」
08f2|@由良@「今天……是几号了呢？」

092e|悠然と、何事もなかったかのように呟く由良。
092e|由良轻声地低语，仿佛什么事情都没有发生过那般。

09a4|@由良@「――秋五さま？」
09a4|@由良@「秋五大人……？」

09d2|言葉を失ったオレの貌を覗き込んでくる。
09d2|或许是在困惑吧，看到我这般激动失语的模样。

0a44|@由良@「どうして――泣かれているのですか……？」
0a44|@由良@「为什么——要哭泣呢……？」

0a8a|@秋五@「由良――」
0a8a|@秋五@「由良——」

0ab2|@由良@「何か、哀しい事が――」
0ab2|@由良@「是有什么很悲伤的事吗——」

0ae6|@秋五@「違う……違うんだ、由良……」
0ae6|@秋五@「不……不是的，由良……」

0b20|首を振る。
0b20|我摇了摇头。

0b3e|@秋五@「オレは……ただ、嬉しくて……」
0b3e|@秋五@「我……只是很高兴……」

0bb2|@由良@「まあ――」
0bb2|@由良@「嗯――」

0bda|由良の指が、オレの涙を拭う。
0bda|由良纤弱的手抹去了我的眼泪。

0c42|@由良@「わたしも……嬉しいです、秋五さま……」
0c42|@由良@「我也……很高兴，秋五大人……」

0c86|どちらからともなく身体を寄り添わせた。
0c86|不知不觉，由良已经靠在了我的身上。

0cfc|@由良@「秋五さまの身体……あたたかい……」
0cfc|@由良@「秋五大人的身体……好温暖……」

0d3c|オレは、痩せ細って固く強張った由良の身体を慈しむように、長い間ずっと抱き締めていた。
0d3c|我温柔地拥抱着由良纤弱却坚定的身体，想要将这份感情一直怀抱下去。

