0072|再び、病室はオレと由良だけの空間になった。
0072|再び、病室はオレと由良だけの空間になった。

00b0|オレはただ呆けたように、眠る由良の横顔を眺めていた。
00b0|オレはただ呆けたように、眠る由良の横顔を眺めていた。

00f8|まるで人形のように見える。
00f8|まるで人形のように見える。

0126|瞼が重い。
0126|瞼が重い。

0144|やはり疲れているのだろうか。
0144|やはり疲れているのだろうか。

01b0|眼を瞑り、寝台にもたれ掛かる。
01b0|眼を瞑り、寝台にもたれ掛かる。

01e2|窓からの陽射しが暖かくて、心地よい。
01e2|窓からの陽射しが暖かくて、心地よい。

021a|もう十二月で、外には雪すら積もっているというのに――
021a|もう十二月で、外には雪すら積もっているというのに――

04a0|@秋五@「ん――」
04a0|@秋五@「唔――」

04c6|オレは目を開けた。
04c6|オレは目を開けた。

04ec|どうやら眠ってしまったらしい。
04ec|どうやら眠ってしまったらしい。

051e|辺りは随分と薄暗くなっていた。
051e|辺りは随分と薄暗くなっていた。

0550|――と。
0550|――と。

056c|@由良@「――目醒めましたか……？」
056c|@由良@「――目醒めましたか……？」

05a4|すぐ傍で、声がした。
05a4|すぐ傍で、声がした。

05cc|@秋五@「――っ!?」
05cc|@秋五@「…呜………」

0640|――声に、ならなかった。
0640|――声に、ならなかった。

066c|灰色の瞳が、まっすぐにオレを見つめていた。
066c|灰色の瞳が、まっすぐにオレを見つめていた。

06aa|@由良@「秋五さま――お逢いしたかった……」
06aa|@由良@「秋五さま――お逢いしたかった……」

06ea|由良の手が、オレの頬を撫でる。
06ea|由良の手が、オレの頬を撫でる。

071c|@由良@「ああ――まるで、夢を視ているよう――」
071c|@由良@「ああ――まるで、夢を視ているよう――」

0760|由良の手が――オレの首筋を撫でる。
0760|由良の手が――オレの首筋を撫でる。

0796|@秋五@「由良……」
0796|@秋五@「由良……」

07be|名前を呼ぶのが精一杯だった。
07be|名前を呼ぶのが精一杯だった。

07ee|@由良@「はい――秋五さま……」
07ee|@由良@「是，秋五大人」

0822|由良が微笑う。
0822|由良が微笑う。

0844|@由良@「随分と……眠っていたような気がします」
0844|@由良@「随分と……眠っていたような気がします」

0888|由良はふと窓の外に視線を移す。
0888|由良はふと窓の外に視線を移す。

08f2|@由良@「今日は……何日なのでしょうか」
08f2|@由良@「今日は……何日なのでしょうか」

092e|悠然と、何事もなかったかのように呟く由良。
092e|悠然と、何事もなかったかのように呟く由良。

09a4|@由良@「――秋五さま？」
09a4|@由良@「秋五大人……！」

09d2|言葉を失ったオレの貌を覗き込んでくる。
09d2|言葉を失ったオレの貌を覗き込んでくる。

0a44|@由良@「どうして――泣かれているのですか……？」
0a44|@由良@「どうして――泣かれているのですか……？」

0a8a|@秋五@「由良――」
0a8a|@秋五@「由良——」

0ab2|@由良@「何か、哀しい事が――」
0ab2|@由良@「何か、哀しい事が――」

0ae6|@秋五@「違う……違うんだ、由良……」
0ae6|@秋五@「違う……違うんだ、由良……」

0b20|首を振る。
0b20|首を振る。

0b3e|@秋五@「オレは……ただ、嬉しくて……」
0b3e|@秋五@「オレは……ただ、嬉しくて……」

0bb2|@由良@「まあ――」
0bb2|@由良@「啊――」

0bda|由良の指が、オレの涙を拭う。
0bda|由良の指が、オレの涙を拭う。

0c42|@由良@「わたしも……嬉しいです、秋五さま……」
0c42|@由良@「わたしも……嬉しいです、秋五さま……」

0c86|どちらからともなく身体を寄り添わせた。
0c86|どちらからともなく身体を寄り添わせた。

0cfc|@由良@「秋五さまの身体……あたたかい……」
0cfc|@由良@「秋五さまの身体……あたたかい……」

0d3c|オレは、痩せ細って固く強張った由良の身体を慈しむように、長い間ずっと抱き締めていた。
0d3c|オレは、痩せ細って固く強張った由良の身体を慈しむように、長い間ずっと抱き締めていた。

