00ce|そして、今――オレはこうして由良の枕元で一日のほとんどを過ごしている。
00ce|现如今——我就像这样在由良的枕边度过了一天。

0128|もう主治医や看護婦とも顔見知りになってしまった。
0128|主治医生和护士也早已和我熟识。

016c|オレが此処にいることは、全くの無駄かもしれない。
016c|或许这是徒劳。

01b0|だが彼女を守ると約束したのだ――和菜と。
01b0|但与和菜的约定，我得守护好由良。

01ec|和菜は今、アメリカで演劇の勉強をしている。
01ec|那个和菜现如今在美国学习表演精进自己。

022a|渡米してから一年と少々。和菜は頻繁に手紙を送ってきた。
022a|和菜身处美国的这一年多来，书信来往从不落下。

0274|向こうでの生活が話題の中心だった。やれ今日は何処其処へ行ってきたやら、やれ今日は誰其れに逢ったやら。
0274|谈论着她在美国的生活，她的去向，她的见闻。

02ec|その度にオレも返信を$[認$/したた$]めた。……とは言え、代わり映えのない毎日を送っていたオレにとって、日々何があったかを書くのは骨が折れた。
02ec|尽管每日的生活枯燥乏味，我的回信也从不拉下，一成不变的日子实在是太难下笔入信了，就当是对和菜的这份认真的回礼吧

0390|だから自然と――傍にいる由良の事を書いていた。
0390|所以自然而然的，信中的话题是绕不开我身边的由良了。

03d2|まあ――文章にしてみれば同じく代わり映えのしない事かもしれない。
03d2|嗯——写这些也许只是为了打法时间罢了。

0426|少なくとも和菜が一番気懸かりにしていたのが由良の事だったから、それを報告するのは悪くないだろう。
0426|至少向和菜报告她最在意的由良的事也不错吧。

04be|@秋五@「誰だ――？」
04be|@秋五@「哪位？」

051a|@冬史@「私だ、秋五」
051a|@冬史@「秋五，是我」

0572|@秋五@「――冬史か」
0572|@秋五@「——冬史吗」

05ae|病室に入ってきた姿を見て表情を弛める。
05ae|看到进入病房的人的样貌后，我立刻放松了下来。

05e8|蒼木冬史――上野を裏から支配する組織『死の腕』の幹部であり、オレの数少ない友人のひとりだ。
05e8|苍木冬史——是从暗中支配上野组织「死之臂」的干部，也是我为数不多的友人之一。

0656|先の『上野連続猟奇殺人事件』や『千里教事件』では随分と世話になった。
0656|在前段时间的《上野连续猎奇杀人事件》和《千里教事件》中得到了她很大的帮助。

06ae|@秋五@「お前も――精が出るな」
06ae|@秋五@「你也太有精力了吧」

0710|@冬史@「上月由良の監視は私の義務だからな。私は――こいつを赦した訳じゃない」
0710|@冬史@「监视上月由良是我的义务，我——绝不会原谅这家伙」

0772|@秋五@「寝ている由良を監視していたって意味がないだろうに」
0772|@秋五@「监视睡觉的由良也没有意义吧」

07c2|冬史の言う由良の監視――彼女は『千里教事件』の最重要参考人だ。意識が$[恢$/かい$]$[復$/ふく$]すればすぐに逮捕、取り調べが待っている。
07c2|冬史所说监视——由良是《千里教事件》最重要的人证。等她意识恢复后会立刻进行逮捕，进行一系列处理。

0866|入院当初は警官が常駐していたのだが、やがてそれもなくなった。代わりに警察とも繋がりがある冬史が様子を見ているという事だ。
0866|住院当初是有警察常驻，但不久就撤离了。取而代之的是冬史的身影。

08f2|@冬史@「毎日見舞いに来ているお前の行動も意味がない事だろう？」
08f2|@冬史@「每天来看望她的你没资格说这话吧？」

0954|かもしれない$dそんな事はない
0954|或许吧$d没那回事

09ac|@秋五@「――かもな」
09ac|@秋五@「——或许吧」

09d6|それでも、オレは約束したから。
09d6|尽管如此，这也是约定好的事。

0a1e|@秋五@「……そんな事はない」
0a1e|@秋五@「……没有那样的事」

0a50|ただのオレの自己満足かもしれないが、オレは約束したのだ。
0a50|也许只是我的自我满足，但我答应好了。

0a9c|由良が目醒めるまで、和菜が帰ってくるまで、オレは傍で由良を守る――と。
0a9c|但真到由良醒来之前，直到和菜回来之前，我会一直守护在由良身旁。

0af6|@秋五@「――今のオレは、何もする事がないからな」
0af6|@秋五@「——而且现在的我也没什么事可做」

0b6a|@冬史@「探偵業はどうした？」
0b6a|@冬史@「你的侦探工作呢？」

0b9c|@秋五@「やっているさ。今の仕事は由良の傍に居てやる事だ。上月氏からも費用は出ている」
0b9c|@秋五@「我有在做哦。现在的工作就是在由良身边守护她。上月家也是结了委托费的」

0c34|@冬史@「フン――私情が挟まれ過ぎているぞ」
0c34|@冬史@「哼——夹带私情是吧」

0c74|@秋五@「――言われずとも解っているさ」
0c74|@秋五@「——知道也别说的这么直白嘛」

0cb0|ふと、冬史の表情が緩む。
0cb0|冬史的表情放松了下来。

0d0a|@冬史@「最近疲れているんじゃないのか？　顔色が悪いぞ」
0d0a|@冬史@「你最近是太累了吧？脸色不好啊」

0d56|@秋五@「……寝ているつもりなんだがねえ」
0d56|@秋五@「……我本来打算去睡一会的」

0da4|苦笑しながら、冬史から視線を外す。
0da4|冬史一边苦笑，一边将目光移开。

0dda|余計な心配は掛けたくない。
0dda|我不想让你担心啊。

0e36|@冬史@「――そうか」
0e36|@冬史@「这样啊」

0e70|冬史は頷くと、眠る由良の貌を覗き込んだ。
0e70|冬史点点头，窥视着沉睡的由良的容貌。

0ee4|@冬史@「よく眠っているな」
0ee4|@冬史@「睡得真安稳啊」

0f14|@秋五@「……できればそろそろ目醒めて貰いたいんだけどな」
0f14|@秋五@「……如果可以的话，我想让你现在就醒过来」

0f62|@冬史@「いいのか？　目醒めれば、私はすぐに彼女の身柄を確保するぞ」
0f62|@冬史@「可以吗？醒来的话，我会立马控制住她的哦」

0fba|@秋五@「……少しくらいは時間があるだろ」
0fba|@秋五@「……那大概也能有一点时间吧」

0ff8|彼女が逮捕されるのは避けられない事だとしても、オレはもう一度由良と話がしたかった。
0ff8|即使由良被逮捕是不可避免的事情，但我也想再和她说说话啊。

105e|@冬史@「……仮定の話をしても仕方のない事だな」
105e|@冬史@「……说假设的话也没什么意义啊」

10a2|冬史は嘆息し、呆れたようにオレを見た。
10a2|冬史叹了口气，带着厌倦的表情看着我。

1168|@冬史@「そろそろ帰る。お前も早く休めよ」
1168|@冬史@「差不多该回去了，你也早点休息吧」

11a6|@秋五@「ああ――」
11a6|@秋五@「嗯――」

11de|冬史は最後に由良を一瞥し、病室を出て行った。
11de|冬史最后瞥了由良一眼，走出了病房。

