026a|「――それじゃ、また明日」＄
026a|「——那么，明天见」＄

029a|　秋五が病室を出て行く背中を、由良はじっと見つめていた。＄
029a|由良一动不动凝视着秋五离开病房的背影。＄

0302|　＄「はあっ……」＄
0302|  ＄「哈啊……」＄

032a|　息を大きく吐き、天井を見上げる。＄
032a|  大口喘着气，抬头望着天花板。＄

03a4|　室内が静寂で満たされる。＄
03a4|  房间再一次归为寂静。＄

03d4|　今日は来客も多かったから、なお一層それが顕著に思えた。＄
03d4|  今天来的客人很多，强烈的不安感压上了心头。＄

0422|　目醒めてからというもの、このひとりの時が堪らなく寂しい。＄
0422|  自从醒来之后，这孤身一人的时间让自己感到了难以忍受的寂寞。＄

0472|「秋五さま……」＄
0472|「秋五大人……」＄

0498|　口に出して呟く。＄
0498|  口中呢喃着。＄

04c0|　ただそれだけで、胸の奥が暖かくなるような気がした。＄
04c0|  仅仅只是呼唤着秋五的名字，幸福的暖流就已充斥在心中。＄

051c|　それにしても――こんな日が来るとは思ってもいなかった。＄
051c|  而且有秋五大人陪伴的这几日也是我难以想象的幸福啊。＄

056a|　あの忌まわしい研究所での日々からずっと――いや、出征する秋五と別れて以来、由良の心が安まる事はなかった。＄
056a|  从在那个可憎的研究所就开始一直——不，自从和参军的秋五分别以来，由良的心就没有安定过。＄

05ea|　いや――安まるような心を喪っていた。＄
05ea|  不——是失去了心。＄

0626|　それどころか、由良自身の存在すら上月家から抹消された。＄
0626|  不仅如此，由良的存在也被无情的上月家抹去了。＄

0674|　もうどうでもいい事だ。どうせ捨てた家なのだから。＄
0674|  但也无所谓了，正如抛弃我一样我也抛弃了那个家。＄

06bc|　由良はそっと自らの頬に触れる。＄
06bc|  由良轻轻地抚摸着自己的脸颊。＄

06f2|　幾度となく秋五の指が触れた其処を、彼女は愛おしそうに指でなぞった。＄
06f2|  她轻轻触摸着秋五曾经触碰过无数次的地方，仿佛抚摸着心爱之物。＄

074c|　あの人が触れた――＄
074c|  那曾被他触碰过的地方——明明已经触碰到他了。＄

0776|　それなのに、秋五の考えている事はわからなかった。＄
0776|  可是，秋五大人心中的想法依旧让我猜不透。＄

07cc|不安になる$d不安は無い
07cc|不安$d没有不安

0828|　それでも由良は信じていた。＄
0828|  尽管如此，由良还是相信着秋五。＄

085a|　秋五と自身が、同じ方向を向いている事を。＄
085a| 秋五大人和我在朝着同一个方向努力着。＄

08cc|　だから――不安になる。＄
08cc|  所以——感到不安。＄

08fa|　秋五の想いが――伝わってこない。＄
08fa|  无法理解秋五大人的心中所想。＄

