02ae|「――あやしいね」＄
02ae|「――あやしいね」＄

02d6|　七七は開口一番、そう冬史に切り出した。＄
02d6|　七七は開口一番、そう冬史に切り出した。＄

0342|「お前もそう思うか」＄
0342|「お前もそう思うか」＄

036c|　冬史はコーヒーに砂糖を入れながら頷く。＄
036c|　冬史はコーヒーに砂糖を入れながら頷く。＄

03d8|「上月由良くんは目醒めている」＄
03d8|「上月由良くんは目醒めている」＄

040c|　七七はそう断言した。＄
040c|　七七はそう断言した。＄

0466|「起きているかはわからんが――秋五の様子が妙だったのは確かだ」＄
0466|「起きているかはわからんが――秋五の様子が妙だったのは確かだ」＄

04e8|「秋五は単純莫迦だからね。隠し事ができないタチなんだよ」＄
04e8|「秋五は単純莫迦だからね。隠し事ができないタチなんだよ」＄

0536|　にやにやと七七はほくそ笑む。＄
0536|　にやにやと七七はほくそ笑む。＄

0598|「まあ――あいつが単純莫迦なのは確かだが――」＄
0598|「まあ――あいつが単純莫迦なのは確かだが――」＄

060a|「その秋五が隠している事と言えば、由良くんの事しかないじゃないか。まさか眠る由良くんに悪戯した事を隠している訳ではないだろうし――」＄
060a|「その秋五が隠している事と言えば、由良くんの事しかないじゃないか。まさか眠る由良くんに悪戯した事を隠している訳ではないだろうし――」＄

06d2|「目醒めたのを我々に隠す事は納得できるな」＄
06d2|「目醒めたのを我々に隠す事は納得できるな」＄

0740|「そうだね。ボクらは善良な一般市民だから、当然通報するだろうと秋五あたりは推察するだろうね」＄
0740|「そうだね。ボクらは善良な一般市民だから、当然通報するだろうと秋五あたりは推察するだろうね」＄

07e0|「通報するんだろう？」＄
07e0|「通報するんだろう？」＄

080c|　冬史は至極真っ当な事を訊ねる。＄
080c|　冬史は至極真っ当な事を訊ねる。＄

0870|「まあそう焦る事はないよ。これからが――面白いんじゃないか。それに、まだ目醒めたとボクが確認した訳じゃないからね」＄
0870|「まあそう焦る事はないよ。これからが――面白いんじゃないか。それに、まだ目醒めたとボクが確認した訳じゃないからね」＄

08f8|　七七は嗤いながら紅茶を飲み干した。＄
08f8|　七七は嗤いながら紅茶を飲み干した。＄

