00ce|――それから、由良はまた眠り続けた。
00ce|——然后，由良又继续睡了下去。

0106|元から体力が衰えている事もあったろう。
0106|衰弱的体力也开始渐渐恢复。

0140|オレが居るときも、他の誰かが居るときも、以前と変わらぬ様子で寝台の上に横たわっていた。
0140|当有其他人和我一起在病房时，她就会继续装作沉睡，和以前那般一动不动躺在病床上。

01aa|時折オレに目配せして微笑んだりもした。
01aa|偶尔也会抓住时机向我递个眼色或微微一笑。

01e4|まるで他愛ない悪戯を隠している子供のようだった。
01e4|简直就像偷偷恶作剧的孩子一样。

024c|@冬史@「――私だ」
024c|@冬史@「——是我」

0274|@秋五@「――ああ」
0274|@秋五@「啊啊……」

029c|冬史が扉を開けるよりも数瞬早く、由良は瞼を閉じていた。
029c|在冬史开门的一瞬间，由良闭上了眼睛。

032e|@冬史@「相変わらず早いな、秋五」
032e|@冬史@「还是那么早啊，秋五」

0364|@秋五@「……まあな」
0364|@秋五@「……是啊」

03bc|@冬史@「……そっちも相変わらずのようだな」
03bc|@冬史@「……这边也还是老样子啊」

040c|冬史が由良を一瞥する。
040c|冬史看了一眼由良。

0436|@秋五@「何も代わり映えはしないさ」
0436|@秋五@「真是一点变化都没有啊」

046e|オレは椅子に座ったまま答える。
046e|我坐在椅子上回答道。

04a0|@秋五@「いつもと同じだよ」
04a0|@秋五@「和往常一样」

04fe|@冬史@「――そうか」
04fe|@冬史@「这样啊」

0528|冬史は頷き、ちらりと病室の扉に視線を移した。
0528|冬史点点头，视线移到病房的门上。

0596|@冬史@「後で七七が来るそうだ」
0596|@冬史@「一会七七也要来」

05ca|@秋五@「七七が……？　何をしに来るつもりだ？」
05ca|@秋五@「七七……？她又打算来干什么？」

060e|@冬史@「さあな。本人に聞いてくれ」
060e|@冬史@「谁知道呢，你还是去问问她本人吧」

0656|そうとだけ言うと、冬史は壁により掛かって文庫本を取り出した。
0656|说完，冬史就靠着墙，拿出小说读了起来。

06a6|暫く居座るつもりなのだろう。
06a6|貌似要逗留一会的样子。

06d6|オレはそっと由良の様子を横目で窺う。
06d6|我看向由良的侧脸。

070e|いつもと変わらぬ――目醒める前と同じ由良。
070e|和不久前沉睡在这的由良一样，没有区别。

074c|起きているとは微塵にも思えない。
074c|毫无苏醒的痕迹。

0780|或いは――本当に眠ったのかもしれない。
0780|也许是真的睡着了也说不准。

0816|@七七@「やあやあ皆の衆ごきげんいかがかね？」
0816|@七七@「哦呀哦呀，大家还好吗？」

086a|ノックもせずに部屋へ入ってきた無礼者は、そんな戯けた挨拶をしてきた。
086a|连敲门都没敲就走进房间的无礼者，这样戏谑地打招呼。门都不敲就闯进房间的无礼之徒七七，用玩笑般的方式打着招呼。

08f0|@七七@「由良くんも息災のようだね。よきかなよきかな」
08f0|@七七@「由良君也没有生病呢，很好很好」

093a|由良の貌を覗き込み、満足げに頷く七七。
093a|观察完由良的状态，七七满意的点了点头。

0974|気が気ではない。
0974|捏了把汗。

0998|@秋五@「おい七七――あまり由良に近付くな。まだ眠っているんだから――」
0998|@秋五@「喂，七七——别太打扰由良，她还没醒来呢」

0a22|@七七@「あはは、そうだね。まだお休み中だったねえ」
0a22|@七七@「啊，是啊，由良君还在休息呢」

0a6a|七七は嗤いながら寝台から離れる。
0a6a|七七笑着离开了床边。

0acc|@七七@「目醒めればその後が大変だからね。ボクが騒いだ所為で起きてしまっては厄介だ」
0acc|@七七@「要是醒了，那可就麻烦了。可不要因为我而引发骚乱啊」

0b62|@冬史@「――そう簡単に済む筈がないだろう？」
0b62|@冬史@「——没那么容易醒吧？」

0ba4|本を読んでいた冬史が顔を上げる。
0ba4|正读着书的冬史突然抬起头说道。

0bd8|@秋五@「その通りだ」
0bd8|@秋五@「也是」

0c30|@七七@「ふむ――そうだね。……ああそうそう、今日はお土産を持ってきたんだ。焼きたてでほっくほくだよ」
0c30|@七七@「嗯——是啊。……啊对了对了对了，我今天可是带了特产哦，刚出炉热乎乎的哦」

0cba|七七はそう言うと見慣れた包みを差し出してきた。
0cba|说着，七七递过来一个热腾腾的包裹。

0cfc|@秋五@「……タコ焼きかよ」
0cfc|@秋五@「……是章鱼烧吗？」

0d2c|いつもの親父の屋台のもののようだ。
0d2c|是章鱼烧老爹做的吧。

0d62|不味くもなく美味くもない微妙なものだが……
0d62|味道很是微妙，不好吃也不难吃……

0dce|@七七@「今日のは特別だよ。何せボクが自ら焼いたものだからね」
0dce|@七七@「今天这份很特别哦 。因为是我亲手烤的哦」

0e20|@秋五@「……何か妙なものを混ぜてたりはしないだろうな？」
0e20|@秋五@「……该不会混入什么奇怪的东西吧？」

0e9c|@七七@「まさか。冬史くんも食べる可能性があるのに変なものを混ぜる筈がないじゃないか」
0e9c|@七七@「怎么会。我也想给冬史君尝尝，所以不可能掺东西的啦」

0f06|@秋五@「……オレひとりだと混ぜるつもり満々じゃねえか」
0f06|@秋五@「……只给我吃就会掺东西是吧」

0f80|@七七@「愛だよ、愛」
0f80|@七七@「这是爱啊，爱！」

0fba|糞戯けた事を抜かし、七七は包みを解く。
0fba|无视掉七七，我解开了包裹。

1022|@冬史@「私はいらないぞ」
1022|@冬史@「我就不吃了」

109c|@七七@「そうか……冬史くんには今度味噌入りのやつを作ってあげよう」
109c|@七七@「是吗……为了冬史君我可是加了特别的味增哦」

10f4|@秋五@「美味いのか、それ……？」
10f4|@秋五@「能好吃吗，这个……？」

113a|妙な物を開発しないで欲しい。
113a|希望不要开发出奇怪的东西啊。

1198|@七七@「はむっ……うん、まずまずの出来映えだ。秋五も食べてごらんよ」
1198|@七七@「哈呼……嗯，做得还不错。秋五也尝尝看吧」

11f2|@秋五@「オレは後で食うよ」
11f2|@秋五@「我等会再尝尝吧」

1250|@七七@「ふむ――できたての方が美味いんだけれどね」
1250|@七七@「呼——这应该算是我做的最好的一份了吧」

1298|七七はいくつか自分でたこ焼きを食べたあと、包みを元通りに戻して寝台脇の机に置いた。
1298|七七吃了几个章鱼烧后，就将剩余的章鱼烧放在床边的桌子上。

132c|@七七@「まあゆっくり食べたまえ。ボクはそろそろ帰るよ。行こうか冬史くん」
132c|@七七@「那么请慢慢享用吧。我差不多该回去了。冬史君一起吗」

13d6|@冬史@「ああ――そうだな」
13d6|@冬史@「啊啊……好啊」

1416|冬史が頷き、文庫本を仕舞う。
1416|冬史点点头，将书收了起来。

1446|@秋五@「なんだお前たち――また何か連んでいるのか？」
1446|@秋五@「你们——又在搞什么名堂？」

14be|@七七@「ボクは急がしい身なんだよ。愛しい兄貴が働かないからね」
14be|@七七@「因为现在很忙，所以没办法帮亲爱的哥哥的忙了」

1512|@秋五@「……さっさと帰れ」
1512|@秋五@「……赶紧回去」

1542|余計なお世話だ。
1542|多管闲事。

1594|@七七@「じゃあね秋五――愛してるよ」
1594|@七七@「再见，秋五——我爱你呦」

15ec|戯けた事を抜かしながら、台風は去っていった。
15ec|七七她们像台风过境一样离去了。

162c|@秋五@「やれやれ――」
162c|@秋五@真的是……。

1658|大きく息を吐く。
1658|大口喘着气。

167c|@由良@「……相変わらず賑やかな方ですね」
167c|@由良@「真是一点没变……她还是那么闹腾啊」

1704|@秋五@「……起きていたのか」
1704|@秋五@「……醒了吗？」

176e|@由良@「ええ――」
176e|@由良@「嗯――」

1796|上体を起こした由良は、少しだけ表情を曇らせた。
1796|起身坐起来的由良，脸上的表情稍许阴沉。

17d8|@由良@「やはり秋五さまのおっしゃる通り、眠る振りをしていて正解でしたね」
17d8|@由良@「果然如秋五大人所说，一直装睡是正确的选择」

1836|@秋五@「……そう心配するなよ。たこ焼き食べるか？」
1836|@秋五@「……放轻松，来点章鱼烧吗？」

187e|@由良@「……はい」
187e|@由良@「……好」

18a6|由良が頷く。
18a6|由良点了点头。

18c6|@由良@「秋五さま……食べさせてください」
18c6|@由良@JF:「秋五大人……可以喂我吃吗」

1904|@秋五@「ああ、いいとも」
1904|@秋五@「啊，当然，荣幸至极」

1932|オレは楊枝でたこ焼きを刺し、彼女の口へ運ぶ。
1932|我用牙签刺起章鱼烧，送到她的嘴里。

19aa|@由良@「ん……はむっ……」
19aa|@由良@「嗯……啊唔……」

19da|@秋五@「どうだ？」
19da|@秋五@「――味道怎么样？」

1a3a|@由良@「おいしい……」
1a3a|@由良@「很好吃……」

1a66|口許に手をあて、由良は微笑んだ。
1a66|由良用手捂住嘴，羞涩一笑。

