00a8|夜が更けていた。
00a8|夜が更けていた。

00cc|@秋五@「……身体の方は大丈夫なのか？」
00cc|@秋五@「……身体の方は大丈夫なのか？」

0108|@由良@「少々疲れました……きっと、久し振りに秋五さまとお話できたから……」
0108|@由良@「少々疲れました……きっと、久し振りに秋五さまとお話できたから……」

0168|由良は微笑みを浮かべる。
0168|由良は微笑みを浮かべる。

0194|@秋五@「先生を呼んでこよう。身体の調子を診て貰った方がいい」
0194|@秋五@「先生を呼んでこよう。身体の調子を診て貰った方がいい」

01e6|@由良@「――待って」
01e6|@由良@「――待って」

0210|立ち上がったオレの腕を由良が掴んだ。
0210|立ち上がったオレの腕を由良が掴んだ。

0280|@由良@「秋五さま……わたしは、逮捕されてしまうのですか……？」
0280|@由良@「秋五さま……わたしは、逮捕されてしまうのですか……？」

02d4|@秋五@「それは――」
02d4|@秋五@「那个是――」

02fe|確かに、警察の取り調べは受けなくてはならないだろう。
02fe|確かに、警察の取り調べは受けなくてはならないだろう。

0346|目醒めたと知られれば、病院からも連絡が行くに違いない。
0346|目醒めたと知られれば、病院からも連絡が行くに違いない。

0390|この時のために冬史も此処へ詰めていたのだ。
0390|この時のために冬史も此処へ詰めていたのだ。

03ce|@由良@「わたしは……厭です。秋五さまと離れたくない――」
03ce|@由良@「わたしは……厭です。秋五さまと離れたくない――」

041c|@秋五@「由良……」
041c|@秋五@「由良……」

0444|オレは――
0444|（我――）

0470|目醒めていない事にする$d報告しなければならない
0470|目醒めていない事にする$d報告しなければならない

04da|報告しなければならない。
04da|報告しなければならない。

0506|……しかし、不安そうな由良の顔を見ていると、その決意が揺らぐ。
0506|……しかし、不安そうな由良の顔を見ていると、その決意が揺らぐ。

0558|オレは――
0558|（我――）

0594|@秋五@「……まだ目醒めていない事にすればいい」
0594|@秋五@「……まだ目醒めていない事にすればいい」

0610|@由良@「秋五さま……？」
0610|@由良@「秋五大人……！」

063e|由良が首を傾げる。
063e|由良が首を傾げる。

0664|@秋五@「オレが居ないときは――他の誰かが居るときは眠った振りをしているんだ」
0664|@秋五@「オレが居ないときは――他の誰かが居るときは眠った振りをしているんだ」

06c6|オレは――彼女の目醒めを隠匿しようとしている。
06c6|オレは――彼女の目醒めを隠匿しようとしている。

0708|@秋五@「そうすれば……暫くは大丈夫だろう」
0708|@秋五@「そうすれば……暫くは大丈夫だろう」

0780|@由良@「……よろしいのですか？　わたしは――」
0780|@由良@「……よろしいのですか？　わたしは――」

07c4|@秋五@「……今はそうするしか方法がないだろう」
07c4|@秋五@「……今はそうするしか方法がないだろう」

0808|折角目醒めた彼女を手放したくなかった。
0808|折角目醒めた彼女を手放したくなかった。

0842|このまますぐに連れて行かれてしまうなんて――哀れすぎる。
0842|このまますぐに連れて行かれてしまうなんて――哀れすぎる。

088e|@由良@「わたしは……$[咎$/とが$]$[人$/びと$]なのですよ……？」
088e|@由良@「わたしは……$[咎$/とが$]$[人$/びと$]なのですよ……？」

08ee|@秋五@「……わかってる、わかっているさ……」
08ee|@秋五@「……わかってる、わかっているさ……」

0930|どう取り繕った処で、由良の犯した罪は消えない。
0930|どう取り繕った処で、由良の犯した罪は消えない。

0972|だからといって、目の前に居るか弱い彼女を官憲に突き出すことなど、どうしても出来なかった。
0972|だからといって、目の前に居るか弱い彼女を官憲に突き出すことなど、どうしても出来なかった。

