00a8|夜が更けていた。
00a8|夜深了。

00cc|@秋五@「……身体の方は大丈夫なのか？」
00cc|@秋五@「……身体还好吗？」

0108|@由良@「少々疲れました……きっと、久し振りに秋五さまとお話できたから……」
0108|@由良@「稍微有点累了……但没有关系，因为好久没和秋五大人说话了……」

0168|由良は微笑みを浮かべる。
0168|由良的脸上浮现出笑容。

0194|@秋五@「先生を呼んでこよう。身体の調子を診て貰った方がいい」
0194|@秋五@「我去叫医生来，还是检查一下你的身体状况为好」

01e6|@由良@「――待って」
01e6|@由良@「——等等」

0210|立ち上がったオレの腕を由良が掴んだ。
0210|刚站起身手臂便被由良一把抓住。

0280|@由良@「秋五さま……わたしは、逮捕されてしまうのですか……？」
0280|@由良@「秋五大人……我会被逮捕吗……？」

02d4|@秋五@「それは――」
02d4|@秋五@「那个――」

02fe|確かに、警察の取り調べは受けなくてはならないだろう。
02fe|的确，这必须接受警察的调查吧。

0346|目醒めたと知られれば、病院からも連絡が行くに違いない。
0346|由良醒了这件事，医院也一定会联系警方吧。

0390|この時のために冬史も此処へ詰めていたのだ。
0390|一直等待着这一刻的冬史也会赶来。

03ce|@由良@「わたしは……厭です。秋五さまと離れたくない――」
03ce|@由良@「我……讨厌这样。我，不想和秋五大人分别了」

041c|@秋五@「由良……」
041c|@秋五@「由良……」

0444|オレは――
0444|（我――）

0470|目醒めていない事にする$d報告しなければならない
0470|就当没醒$d必须报告

04da|報告しなければならない。
04da|必须报告。

0506|……しかし、不安そうな由良の顔を見ていると、その決意が揺らぐ。
0506|……但，看着由良不安的神色，我的决心动摇了。

0558|オレは――
0558|（我――）

0594|@秋五@「……まだ目醒めていない事にすればいい」
0594|@秋五@「……装作没醒就没问题了吧」

0610|@由良@「秋五さま……？」
0610|@由良@「秋五大人……？」

063e|由良が首を傾げる。
063e|由良倾首，满脸疑惑。

0664|@秋五@「オレが居ないときは――他の誰かが居るときは眠った振りをしているんだ」
0664|@秋五@「只要我不在你身边，不管是谁在这里，由良就装作没醒吧」

06c6|オレは――彼女の目醒めを隠匿しようとしている。
06c6|我——要瞒下去。

0708|@秋五@「そうすれば……暫くは大丈夫だろう」
0708|@秋五@「这样的话……暂时应该没问题吧」

0780|@由良@「……よろしいのですか？　わたしは――」
0780|@由良@「……可以吗？这样的我——」

07c4|@秋五@「……今はそうするしか方法がないだろう」
07c4|@秋五@「……现在似乎只能这样做了」

0808|折角目醒めた彼女を手放したくなかった。
0808|我不想放开，明明好不容易才醒来。

0842|このまますぐに連れて行かれてしまうなんて――哀れすぎる。
0842|就这样让她被带走，实在太悲伤了。

088e|@由良@「わたしは……$[咎$/とが$]$[人$/びと$]なのですよ……？」
088e|@由良@「我可是……罪人呦……？」

08ee|@秋五@「……わかってる、わかっているさ……」
08ee|@秋五@「……我知道，我当然……知道的……」

0930|どう取り繕った処で、由良の犯した罪は消えない。
0930|无论怎么掩饰，这些罪孽都会伴随由良终生。

0972|だからといって、目の前に居るか弱い彼女を官憲に突き出すことなど、どうしても出来なかった。
0972|但无论如何，将这般柔弱的由良交给警察…这种事…我做不到。

