02ae|「――あやしいね」＄
02ae|「——真可疑啊」＄

02d6|　七七は開口一番、そう冬史に切り出した。＄
02d6|  七七一开口，就对冬史说出了这样的话。＄

0342|「お前もそう思うか」＄
0342|「你也这样想吗？」＄

036c|　冬史はコーヒーに砂糖を入れながら頷く。＄
036c|  冬史一边给咖啡加糖，一边点头赞同。＄

03d8|「上月由良くんは目醒めている」＄
03d8|「上月由良君醒了」＄

040c|　七七はそう断言した。＄
040c|  七七这样断言道。＄

0466|「起きているかはわからんが――秋五の様子が妙だったのは確かだ」＄
0466|「我不知道她是真的否醒了，但可以肯定的是秋五的样子很奇怪」＄

04e8|「秋五は単純莫迦だからね。隠し事ができないタチなんだよ」＄
04e8|「秋五这个傻瓜太单纯了，根本瞒不住什么事」＄

0536|　にやにやと七七はほくそ笑む。＄
0536|  七七得意地嬉笑起来。＄

0598|「まあ――あいつが単純莫迦なのは確かだが――」＄
0598|「嗯——那家伙确实是个单纯的笨蛋——」＄

060a|「その秋五が隠している事と言えば、由良くんの事しかないじゃないか。まさか眠る由良くんに悪戯した事を隠している訳ではないだろうし――」＄
060a|「如果说秋五有想隐藏的事，那就只能是关于由良君的事情了。他总不至于去隐瞒欺负睡着的由良君的事情吧――」＄

06d2|「目醒めたのを我々に隠す事は納得できるな」＄
06d2|「把由良君醒来的事瞒着我们倒是可以理解」＄

0740|「そうだね。ボクらは善良な一般市民だから、当然通報するだろうと秋五あたりは推察するだろうね」＄
0740|「也是，我们可是善良的普通小市民，要是让我们知道了秋五他肯定会觉得我们会报警的吧」＄

07e0|「通報するんだろう？」＄
07e0|「我们会报警吧？」＄

080c|　冬史は至極真っ当な事を訊ねる。＄
080c|  冬史一本正经的询问道。＄

0870|「まあそう焦る事はないよ。これからが――面白いんじゃないか。それに、まだ目醒めたとボクが確認した訳じゃないからね」＄
0870|「没必要着急。接下来的事情想来会很有趣吧。而且，我还没确认她是否真的醒了呢」＄

08f8|　七七は嗤いながら紅茶を飲み干した。＄
08f8|  七七笑着一口气喝完了红茶。＄

