026a|「――それじゃ、また明日」＄
026a|「――それじゃ、また明日」＄

029a|　秋五が病室を出て行く背中を、由良はじっと見つめていた。＄
029a|　秋五が病室を出て行く背中を、由良はじっと見つめていた。＄

0302|　＄「はあっ……」＄
0302|　＄「はあっ……」＄

032a|　息を大きく吐き、天井を見上げる。＄
032a|　息を大きく吐き、天井を見上げる。＄

03a4|　室内が静寂で満たされる。＄
03a4|　室内が静寂で満たされる。＄

03d4|　今日は来客も多かったから、なお一層それが顕著に思えた。＄
03d4|　今日は来客も多かったから、なお一層それが顕著に思えた。＄

0422|　目醒めてからというもの、このひとりの時が堪らなく寂しい。＄
0422|　目醒めてからというもの、このひとりの時が堪らなく寂しい。＄

0472|「秋五さま……」＄
0472|「秋五大人……」＄

0498|　口に出して呟く。＄
0498|　口に出して呟く。＄

04c0|　ただそれだけで、胸の奥が暖かくなるような気がした。＄
04c0|　ただそれだけで、胸の奥が暖かくなるような気がした。＄

051c|　それにしても――こんな日が来るとは思ってもいなかった。＄
051c|　それにしても――こんな日が来るとは思ってもいなかった。＄

056a|　あの忌まわしい研究所での日々からずっと――いや、出征する秋五と別れて以来、由良の心が安まる事はなかった。＄
056a|　あの忌まわしい研究所での日々からずっと――いや、出征する秋五と別れて以来、由良の心が安まる事はなかった。＄

05ea|　いや――安まるような心を喪っていた。＄
05ea|　いや――安まるような心を喪っていた。＄

0626|　それどころか、由良自身の存在すら上月家から抹消された。＄
0626|　それどころか、由良自身の存在すら上月家から抹消された。＄

0674|　もうどうでもいい事だ。どうせ捨てた家なのだから。＄
0674|　もうどうでもいい事だ。どうせ捨てた家なのだから。＄

06bc|　由良はそっと自らの頬に触れる。＄
06bc|　由良はそっと自らの頬に触れる。＄

06f2|　幾度となく秋五の指が触れた其処を、彼女は愛おしそうに指でなぞった。＄
06f2|　幾度となく秋五の指が触れた其処を、彼女は愛おしそうに指でなぞった。＄

074c|　あの人が触れた――＄
074c|　あの人が触れた――＄

0776|　それなのに、秋五の考えている事はわからなかった。＄
0776|　それなのに、秋五の考えている事はわからなかった。＄

07cc|不安になる$d不安は無い
07cc|不安になる$d不安は無い

0828|　それでも由良は信じていた。＄
0828|　それでも由良は信じていた。＄

085a|　秋五と自身が、同じ方向を向いている事を。＄
085a|　秋五と自身が、同じ方向を向いている事を。＄

08cc|　だから――不安になる。＄
08cc|　だから――不安になる。＄

08fa|　秋五の想いが――伝わってこない。＄
08fa|　秋五の想いが――伝わってこない。＄

