00ce|――それから、由良はまた眠り続けた。
00ce|――それから、由良はまた眠り続けた。

0106|元から体力が衰えている事もあったろう。
0106|元から体力が衰えている事もあったろう。

0140|オレが居るときも、他の誰かが居るときも、以前と変わらぬ様子で寝台の上に横たわっていた。
0140|オレが居るときも、他の誰かが居るときも、以前と変わらぬ様子で寝台の上に横たわっていた。

01aa|時折オレに目配せして微笑んだりもした。
01aa|時折オレに目配せして微笑んだりもした。

01e4|まるで他愛ない悪戯を隠している子供のようだった。
01e4|まるで他愛ない悪戯を隠している子供のようだった。

024c|@冬史@「――私だ」
024c|@冬史@「――私だ」

0274|@秋五@「――ああ」
0274|@秋五@「啊啊……」

029c|冬史が扉を開けるよりも数瞬早く、由良は瞼を閉じていた。
029c|冬史が扉を開けるよりも数瞬早く、由良は瞼を閉じていた。

032e|@冬史@「相変わらず早いな、秋五」
032e|@冬史@「相変わらず早いな、秋五」

0364|@秋五@「……まあな」
0364|@秋五@「……まあな」

03bc|@冬史@「……そっちも相変わらずのようだな」
03bc|@冬史@「……そっちも相変わらずのようだな」

040c|冬史が由良を一瞥する。
040c|冬史が由良を一瞥する。

0436|@秋五@「何も代わり映えはしないさ」
0436|@秋五@「何も代わり映えはしないさ」

046e|オレは椅子に座ったまま答える。
046e|オレは椅子に座ったまま答える。

04a0|@秋五@「いつもと同じだよ」
04a0|@秋五@「いつもと同じだよ」

04fe|@冬史@「――そうか」
04fe|@冬史@「这样啊」

0528|冬史は頷き、ちらりと病室の扉に視線を移した。
0528|冬史は頷き、ちらりと病室の扉に視線を移した。

0596|@冬史@「後で七七が来るそうだ」
0596|@冬史@「後で七七が来るそうだ」

05ca|@秋五@「七七が……？　何をしに来るつもりだ？」
05ca|@秋五@「七七が……？　何をしに来るつもりだ？」

060e|@冬史@「さあな。本人に聞いてくれ」
060e|@冬史@「さあな。本人に聞いてくれ」

0656|そうとだけ言うと、冬史は壁により掛かって文庫本を取り出した。
0656|そうとだけ言うと、冬史は壁により掛かって文庫本を取り出した。

06a6|暫く居座るつもりなのだろう。
06a6|暫く居座るつもりなのだろう。

06d6|オレはそっと由良の様子を横目で窺う。
06d6|オレはそっと由良の様子を横目で窺う。

070e|いつもと変わらぬ――目醒める前と同じ由良。
070e|いつもと変わらぬ――目醒める前と同じ由良。

074c|起きているとは微塵にも思えない。
074c|起きているとは微塵にも思えない。

0780|或いは――本当に眠ったのかもしれない。
0780|或いは――本当に眠ったのかもしれない。

0816|@七七@「やあやあ皆の衆ごきげんいかがかね？」
0816|@七七@「やあやあ皆の衆ごきげんいかがかね？」

086a|ノックもせずに部屋へ入ってきた無礼者は、そんな戯けた挨拶をしてきた。
086a|ノックもせずに部屋へ入ってきた無礼者は、そんな戯けた挨拶をしてきた。

08f0|@七七@「由良くんも息災のようだね。よきかなよきかな」
08f0|@七七@「由良くんも息災のようだね。よきかなよきかな」

093a|由良の貌を覗き込み、満足げに頷く七七。
093a|由良の貌を覗き込み、満足げに頷く七七。

0974|気が気ではない。
0974|気が気ではない。

0998|@秋五@「おい七七――あまり由良に近付くな。まだ眠っているんだから――」
0998|@秋五@「おい七七――あまり由良に近付くな。まだ眠っているんだから――」

0a22|@七七@「あはは、そうだね。まだお休み中だったねえ」
0a22|@七七@「あはは、そうだね。まだお休み中だったねえ」

0a6a|七七は嗤いながら寝台から離れる。
0a6a|七七は嗤いながら寝台から離れる。

0acc|@七七@「目醒めればその後が大変だからね。ボクが騒いだ所為で起きてしまっては厄介だ」
0acc|@七七@「目醒めればその後が大変だからね。ボクが騒いだ所為で起きてしまっては厄介だ」

0b62|@冬史@「――そう簡単に済む筈がないだろう？」
0b62|@冬史@「――そう簡単に済む筈がないだろう？」

0ba4|本を読んでいた冬史が顔を上げる。
0ba4|本を読んでいた冬史が顔を上げる。

0bd8|@秋五@「その通りだ」
0bd8|@秋五@「说的好！！」

0c30|@七七@「ふむ――そうだね。……ああそうそう、今日はお土産を持ってきたんだ。焼きたてでほっくほくだよ」
0c30|@七七@「ふむ――そうだね。……ああそうそう、今日はお土産を持ってきたんだ。焼きたてでほっくほくだよ」

0cba|七七はそう言うと見慣れた包みを差し出してきた。
0cba|七七はそう言うと見慣れた包みを差し出してきた。

0cfc|@秋五@「……タコ焼きかよ」
0cfc|@秋五@「……タコ焼きかよ」

0d2c|いつもの親父の屋台のもののようだ。
0d2c|いつもの親父の屋台のもののようだ。

0d62|不味くもなく美味くもない微妙なものだが……
0d62|不味くもなく美味くもない微妙なものだが……

0dce|@七七@「今日のは特別だよ。何せボクが自ら焼いたものだからね」
0dce|@七七@「今日のは特別だよ。何せボクが自ら焼いたものだからね」

0e20|@秋五@「……何か妙なものを混ぜてたりはしないだろうな？」
0e20|@秋五@「……何か妙なものを混ぜてたりはしないだろうな？」

0e9c|@七七@「まさか。冬史くんも食べる可能性があるのに変なものを混ぜる筈がないじゃないか」
0e9c|@七七@「まさか。冬史くんも食べる可能性があるのに変なものを混ぜる筈がないじゃないか」

0f06|@秋五@「……オレひとりだと混ぜるつもり満々じゃねえか」
0f06|@秋五@「……オレひとりだと混ぜるつもり満々じゃねえか」

0f80|@七七@「愛だよ、愛」
0f80|@七七@「愛だよ、愛」

0fba|糞戯けた事を抜かし、七七は包みを解く。
0fba|糞戯けた事を抜かし、七七は包みを解く。

1022|@冬史@「私はいらないぞ」
1022|@冬史@「私はいらないぞ」

109c|@七七@「そうか……冬史くんには今度味噌入りのやつを作ってあげよう」
109c|@七七@「そうか……冬史くんには今度味噌入りのやつを作ってあげよう」

10f4|@秋五@「美味いのか、それ……？」
10f4|@秋五@「美味いのか、それ……？」

113a|妙な物を開発しないで欲しい。
113a|妙な物を開発しないで欲しい。

1198|@七七@「はむっ……うん、まずまずの出来映えだ。秋五も食べてごらんよ」
1198|@七七@「はむっ……うん、まずまずの出来映えだ。秋五も食べてごらんよ」

11f2|@秋五@「オレは後で食うよ」
11f2|@秋五@「オレは後で食うよ」

1250|@七七@「ふむ――できたての方が美味いんだけれどね」
1250|@七七@「ふむ――できたての方が美味いんだけれどね」

1298|七七はいくつか自分でたこ焼きを食べたあと、包みを元通りに戻して寝台脇の机に置いた。
1298|七七はいくつか自分でたこ焼きを食べたあと、包みを元通りに戻して寝台脇の机に置いた。

132c|@七七@「まあゆっくり食べたまえ。ボクはそろそろ帰るよ。行こうか冬史くん」
132c|@七七@「まあゆっくり食べたまえ。ボクはそろそろ帰るよ。行こうか冬史くん」

13d6|@冬史@「ああ――そうだな」
13d6|@冬史@「啊啊……是啊」

1416|冬史が頷き、文庫本を仕舞う。
1416|冬史が頷き、文庫本を仕舞う。

1446|@秋五@「なんだお前たち――また何か連んでいるのか？」
1446|@秋五@「なんだお前たち――また何か連んでいるのか？」

14be|@七七@「ボクは急がしい身なんだよ。愛しい兄貴が働かないからね」
14be|@七七@「ボクは急がしい身なんだよ。愛しい兄貴が働かないからね」

1512|@秋五@「……さっさと帰れ」
1512|@秋五@「……さっさと帰れ」

1542|余計なお世話だ。
1542|余計なお世話だ。

1594|@七七@「じゃあね秋五――愛してるよ」
1594|@七七@「じゃあね秋五――愛してるよ」

15ec|戯けた事を抜かしながら、台風は去っていった。
15ec|戯けた事を抜かしながら、台風は去っていった。

162c|@秋五@「やれやれ――」
162c|@秋五@真是的……。

1658|大きく息を吐く。
1658|大きく息を吐く。

167c|@由良@「……相変わらず賑やかな方ですね」
167c|@由良@「……相変わらず賑やかな方ですね」

1704|@秋五@「……起きていたのか」
1704|@秋五@「……起きていたのか」

176e|@由良@「ええ――」
176e|@由良@「嗯嗯――」

1796|上体を起こした由良は、少しだけ表情を曇らせた。
1796|上体を起こした由良は、少しだけ表情を曇らせた。

17d8|@由良@「やはり秋五さまのおっしゃる通り、眠る振りをしていて正解でしたね」
17d8|@由良@「やはり秋五さまのおっしゃる通り、眠る振りをしていて正解でしたね」

1836|@秋五@「……そう心配するなよ。たこ焼き食べるか？」
1836|@秋五@「……そう心配するなよ。たこ焼き食べるか？」

187e|@由良@「……はい」
187e|@由良@「是的」

18a6|由良が頷く。
18a6|由良が頷く。

18c6|@由良@「秋五さま……食べさせてください」
18c6|@由良@「秋五さま……食べさせてください」

1904|@秋五@「ああ、いいとも」
1904|@秋五@「ああ、いいとも」

1932|オレは楊枝でたこ焼きを刺し、彼女の口へ運ぶ。
1932|オレは楊枝でたこ焼きを刺し、彼女の口へ運ぶ。

19aa|@由良@「ん……はむっ……」
19aa|@由良@「ん……はむっ……」

19da|@秋五@「どうだ？」
19da|@秋五@「――怎么样？」

1a3a|@由良@「おいしい……」
1a3a|@由良@「おいしい……」

1a66|口許に手をあて、由良は微笑んだ。
1a66|口許に手をあて、由良は微笑んだ。

