00ce|平穏な日だった。
00ce|平穏な日だった。

00f2|七七も冬史も用事があるらしくこちらには来ない。
00f2|七七も冬史も用事があるらしくこちらには来ない。

0134|医者や看護婦も遠方へ往診に出掛け、オレは夜の留守を任されていた。
0134|医者や看護婦も遠方へ往診に出掛け、オレは夜の留守を任されていた。

0188|つまり、この病院にはオレと由良しか居ない訳で――とても平穏なのだ。
0188|つまり、この病院にはオレと由良しか居ない訳で――とても平穏なのだ。

01de|とはいえ、この部屋からおいそれと外出するわけにもいかない。
01de|とはいえ、この部屋からおいそれと外出するわけにもいかない。

0264|@由良@「秋五さま……？」
0264|@由良@「秋五大人……！」

0292|由良は起き上がり、こちらに視線を送ってくる。
0292|由良は起き上がり、こちらに視線を送ってくる。

02d2|@秋五@「――ん？　どうした？」
02d2|@秋五@「嗯……怎么了？」

0306|@由良@「何を――考えているのですか？」
0306|@由良@「何を――考えているのですか？」

0342|灰色の眼が、オレを不思議そうに見つめていた。
0342|灰色の眼が、オレを不思議そうに見つめていた。

0382|彼女の手が、オレの手に添えられている。
0382|彼女の手が、オレの手に添えられている。

03bc|@秋五@「いや……別に」
03bc|@秋五@「いや……別に」

0420|@由良@「そう――ですか」
0420|@由良@「这样啊……」

044e|由良の瞳が不安気に揺れる。
044e|由良の瞳が不安気に揺れる。

047c|@秋五@「静かだな、と思ってさ」
047c|@秋五@「静かだな、と思ってさ」

04b0|@由良@「静か……そうですね」
04b0|@由良@「静か……そうですね」

051a|由良がそっと視線を窓へ移す。
051a|由良がそっと視線を窓へ移す。

054a|@由良@「まるでわたしたち以外誰も居ないよう――」
054a|@由良@「まるでわたしたち以外誰も居ないよう――」

0590|@秋五@「そうだな……」
0590|@秋五@「也是呢……」

05bc|そろそろ年が変わろうかという時期に、珍しく静かな日。
05bc|そろそろ年が変わろうかという時期に、珍しく静かな日。

0672|由良が寝台から降りる。
0672|由良が寝台から降りる。

06ca|@由良@「ふふ――」
06ca|@由良@「呵呵……」

06f2|由良は笑みを浮かべながらゆっくりと室内を歩く。
06f2|由良は笑みを浮かべながらゆっくりと室内を歩く。

0734|@秋五@「あまりはしゃぐなよ」
0734|@秋五@「あまりはしゃぐなよ」

0794|@由良@「わかっています。……でも、嬉しくて……秋五さまとふたりだけ――きゃっ」
0794|@由良@「わかっています。……でも、嬉しくて……秋五さまとふたりだけ――きゃっ」

07fe|@秋五@「危ないっ!!」
07fe|@秋五@「危ないっ!!」

082a|蹌踉めいた由良を咄嗟に抱きかかえる。
082a|蹌踉めいた由良を咄嗟に抱きかかえる。

0890|@由良@「あっ――」
0890|@由良@「啊――」

08b8|抱き留めて、彼女のあまりの軽さに驚いた。
08b8|抱き留めて、彼女のあまりの軽さに驚いた。

08f4|まるで手応えがない――痩せ細った躰。
08f4|まるで手応えがない――痩せ細った躰。

093e|@秋五@「……大丈夫か？」
093e|@秋五@「没事吧？」

096c|@由良@「ええ……」
096c|@由良@「啊啊……」

0994|由良がオレの貌を見上げる。
0994|由良がオレの貌を見上げる。

09c2|@秋五@「まだ体力が$[恢$/かい$]$[復$/ふく$]していないんだから、無理して動き回るなよ」
09c2|@秋五@「まだ体力が$[恢$/かい$]$[復$/ふく$]していないんだから、無理して動き回るなよ」

0a66|@由良@「申し訳ありません……」
0a66|@由良@「很抱歉……」

0a9a|項垂れる由良。
0a9a|項垂れる由良。

0abc|@秋五@「……戻れるか？」
0abc|@秋五@「……戻れるか？」

0b18|@由良@「――あの」
0b18|@由良@「请问……」

0b40|由良が、オレの袖を握り締めてきた。
0b40|由良が、オレの袖を握り締めてきた。

0ba4|@由良@「もう少し……このままで居てください……」
0ba4|@由良@「もう少し……このままで居てください……」

0bea|@秋五@「由良――」
0bea|@秋五@「由良——」

0c12|オレの身体に寄り添い、由良は瞑目している。
0c12|オレの身体に寄り添い、由良は瞑目している。

0c50|自然と、オレの腕は彼女の肩に回される。
0c50|自然と、オレの腕は彼女の肩に回される。

0c8a|@由良@「秋五さまの鼓動――聞こえてきます」
0c8a|@由良@「秋五さまの鼓動――聞こえてきます」

0cca|静かに由良は呟く。
0cca|静かに由良は呟く。

0d1e|@由良@「離れたくない――秋五さま……」
0d1e|@由良@「離れたくない――秋五さま……」

0d5a|潤んだ灰色の瞳が、じっとオレを見つめていた。
0d5a|潤んだ灰色の瞳が、じっとオレを見つめていた。

0d9a|@秋五@「由良――オレは……」
0d9a|@秋五@「由良――オレは……」

0dcc|――やばい。
0dcc|――やばい。

0dec|このままでは、彼女に流されてしまう――
0dec|このままでは、彼女に流されてしまう――

0e26|オレは由良の肩を掴んでいた腕で彼女の身体を引き剥がそうとするが――
0e26|オレは由良の肩を掴んでいた腕で彼女の身体を引き剥がそうとするが――

0e7c|@由良@「わたしには――あなたしか居ないのです……」
0e7c|@由良@「わたしには――あなたしか居ないのです……」

0f40|――背伸びをした由良の口唇が、声を発し掛けたオレの口を塞いだ。
0f40|――背伸びをした由良の口唇が、声を発し掛けたオレの口を塞いだ。

