00ce|平穏な日だった。
00ce|今天是个平静的日子。

00f2|七七も冬史も用事があるらしくこちらには来ない。
00f2|七七和冬史好像有要事缠身，所以不会来这里。

0134|医者や看護婦も遠方へ往診に出掛け、オレは夜の留守を任されていた。
0134|医生和护士也去外出就诊，委托我夜晚留守在此。

0188|つまり、この病院にはオレと由良しか居ない訳で――とても平穏なのだ。
0188|换言之，医院里只有我和由良两个人——非常平静呢。

01de|とはいえ、この部屋からおいそれと外出するわけにもいかない。
01de|话虽如此，但也不能让由良离开这个房间。

0264|@由良@「秋五さま……？」
0264|@由良@「秋五大人……？」

0292|由良は起き上がり、こちらに視線を送ってくる。
0292|由良直起身来，看向我。

02d2|@秋五@「――ん？　どうした？」
02d2|@秋五@「嗯……怎么了？」

0306|@由良@「何を――考えているのですか？」
0306|@由良@「在想什么呢？」

0342|灰色の眼が、オレを不思議そうに見つめていた。
0342|灰色的眼睛，好奇地注视着我。

0382|彼女の手が、オレの手に添えられている。
0382|她握住了我的手。

03bc|@秋五@「いや……別に」
03bc|@秋五@「不……没什么」

0420|@由良@「そう――ですか」
0420|@由良@「这样啊……」

044e|由良の瞳が不安気に揺れる。
044e|由良眼中流露出的不安情绪深深触动了我。

047c|@秋五@「静かだな、と思ってさ」
047c|@秋五@「这里真是安静啊」

04b0|@由良@「静か……そうですね」
04b0|@由良@「是啊……很安静」

051a|由良がそっと視線を窓へ移す。
051a|由良向窗外望去。

054a|@由良@「まるでわたしたち以外誰も居ないよう――」
054a|@由良@「就好像除了我们谁都不存在一样——」

0590|@秋五@「そうだな……」
0590|@秋五@「是啊……」

05bc|そろそろ年が変わろうかという時期に、珍しく静かな日。
05bc|临近新年之际，今日格外静谧。

0672|由良が寝台から降りる。
0672|由良下了病床。

06ca|@由良@「ふふ――」
06ca|@由良@「呵呵……」

06f2|由良は笑みを浮かべながらゆっくりと室内を歩く。
06f2|由良面带微笑，缓缓漫步于室内。

0734|@秋五@「あまりはしゃぐなよ」
0734|@秋五@「别太兴奋了哦」

0794|@由良@「わかっています。……でも、嬉しくて……秋五さまとふたりだけ――きゃっ」
0794|@由良@=「我知道的…不过，我太高兴了…只有我和秋五大人一起——呀！」

07fe|@秋五@「危ないっ!!」
07fe|@秋五@「小心！！」

082a|蹌踉めいた由良を咄嗟に抱きかかえる。
082a|我迅速地抱住了踉跄欲倒的由良。

0890|@由良@「あっ――」
0890|@由良@「啊――」

08b8|抱き留めて、彼女のあまりの軽さに驚いた。
08b8|紧紧保住她，被她瘦弱的身体吓了一跳。

08f4|まるで手応えがない――痩せ細った躰。
08f4|那削瘦的身躯仿佛没有丝毫重量。

093e|@秋五@「……大丈夫か？」
093e|@秋五@「没事吧？」

096c|@由良@「ええ……」
096c|@由良@「嗯……」

0994|由良がオレの貌を見上げる。
0994|由良仰望着我。

09c2|@秋五@「まだ体力が$[恢$/かい$]$[復$/ふく$]していないんだから、無理して動き回るなよ」
09c2|@秋五@「体力还没有恢复，不要勉强自己啊」

0a66|@由良@「申し訳ありません……」
0a66|@由良@「对不起……」

0a9a|項垂れる由良。
0a9a|垂头丧气的由良。

0abc|@秋五@「……戻れるか？」
0abc|@秋五@「……回床上吗？」

0b18|@由良@「――あの」
0b18|@由良@「那个……」

0b40|由良が、オレの袖を握り締めてきた。
0b40|由良紧紧抓着我的袖子。

0ba4|@由良@「もう少し……このままで居てください……」
0ba4|@由良@「就这样……再多抱我一会吧……」

0bea|@秋五@「由良――」
0bea|@秋五@「由良——」

0c12|オレの身体に寄り添い、由良は瞑目している。
0c12|靠着我的身体，由良闭上了眼睛。

0c50|自然と、オレの腕は彼女の肩に回される。
0c50|我的手臂环绕在她纤细的双肩上，很是自然。

0c8a|@由良@「秋五さまの鼓動――聞こえてきます」
0c8a|@由良@「我能听得见——秋五大人的心跳」

0cca|静かに由良は呟く。
0cca|由良静静地喃喃自语。

0d1e|@由良@「離れたくない――秋五さま……」
0d1e|@由良@「我不想离开——秋五大人……」

0d5a|潤んだ灰色の瞳が、じっとオレを見つめていた。
0d5a|那双些许湿润的灰色眼眸，静静地凝视着我。

0d9a|@秋五@「由良――オレは……」
0d9a|@秋五@「由良——我……」

0dcc|――やばい。
0dcc|——糟糕。

0dec|このままでは、彼女に流されてしまう――
0dec|再这样下去，我会被她牵着走的——

0e26|オレは由良の肩を掴んでいた腕で彼女の身体を引き剥がそうとするが――
0e26|我轻轻地执住由良的肩膀，试图解开她的「束缚」——

0e7c|@由良@「わたしには――あなたしか居ないのです……」
0e7c|@由良@「我——只有你……」

0f40|――背伸びをした由良の口唇が、声を発し掛けたオレの口を塞いだ。
0f40|由良的唇吻了上来，轻轻地堵住了我正准备开口的嘴巴。

