0064|――もう、止まらなかった。
0064|——已经停不下来了。

00a4|@由良@「ああ――秋五さま……」
00a4|@由良@「啊——秋五大人……」

00d8|由良の吐息が熱い。
00d8|由良的呼吸变得温热。

00fe|オレは由良の身体を抱き上げ、寝台の上に横たわらせる。
00fe|我抱起由良，将她轻放在床上。

017e|@由良@「あふ……んっ、ちゅ……んうっ……」
017e|@由良@「啊呼……嗯……啾……嗯……」

01be|由良の舌が執拗にオレの口唇を求めてくる。
01be|由良的舌头执着地寻求着与我唇的交融。

01fa|@由良@「ふぁ……あ、秋五……さまっ……」
01fa|@由良@「呼哇……啊，秋五……大人……」

0238|お互いの舌が絡み合い、唾液が混じる。
0238|彼此的舌头互相缠绕，唾液混杂。

0270|@秋五@「由良っ……」
0270|@秋五@「由良……」

029a|着物の襟元から手を差し入れ、彼女の肌に直接触れる。
029a|我伸手进入她和着物衣领间，直接触碰到她的肌肤。

02e0|骨張った――柔肌とは言い難い彼女の身体。
02e0|苍白纤瘦，难以形容为柔嫩的肌肤。

031c|それでも、彼女の素肌からはしっかりとした温もりを感じた。
031c|然而，我仍能从她的素肌中感受到确切而温暖的温度。

0368|彼女は――此処で生きている。
0368|她——存在于此。

0398|@由良@「はあっ……秋五さまの手……気持ちいい……」
0398|@由良@「啊……秋五大人的手……好舒服……」

03e0|由良が躰をくねらせ、オレの首に腕を絡ませてくる。
03e0|我沉浸在由良迷人的身体中，她的手臂紧紧地围绕在我的颈部。

0424|@由良@「もっと……触れてください、わたしに……っ、ん、はぁ……いいっ……」
0424|@由良@「再……请更多地触摸我……嗯，嗯……好……」

0484|由良の身体がオレにまとわりついてくるようだ。
0484|由良的身体紧紧地贴在我身上

04c4|彼女の舌が、腕が、脚が――オレを絡め取ろうとする。
04c4|她的舌头、她的手臂、她的腿部——像是要缠绕住我一般。

050a|@由良@「ああっ――秋五さまが……わたしにっ……はあっ……んぅ……」
050a|@由良@「啊——秋五大人……我……啊啊……嗯……」

0562|蒼白い口唇を鬱ぎ、小さな歯を舌先でくすぐる。
0562|她苍白的嘴唇微微抖动，我用舌尖轻揉着玲珑的牙齿，急切的想要吃掉她。

05a2|@由良@「……んっ……ふっ、ちゅ、ちゅぱっ……はあ、あんっ……」
05a2|@由良@「……嗯……呼呼，啾，嗯，嗯啊……啊啊嗯……」

05f6|由良の吐息がオレの耳朶をくすぐる。
05f6|由良的呼吸轻抚着我的耳垂，挑逗着我内心的欲望。

062c|@秋五@「……由良の此処、固くなってるよ……」
062c|@秋五@「……由良的这里，已经硬起来了呢……」

066e|胸に這わせていた指先が、勃起したしこりを捕らえる。
066e|爬在胸前的指尖不断玩弄着那渐渐硬起来的乳头。

06b4|@由良@「あふ……っ、ん、そこは……っ、はあんっ……」
06b4|@由良@「啊……嗯，那里是……啊，嗯……」

06fe|@秋五@「……敏感だな」
06fe|@秋五@「……真敏感啊」

072a|@由良@「だ……だってっ、秋五さまに抱かれるの……久し振りですから……んっ、は、あふ……っ!!」
072a|@由良@「嗯啊……因为，很久很久了……被秋五大人这样抱着……嗯，啊……！」

079e|オレが少し指を動かすだけで、由良は激しく乱れる。
079e|只是动动手指，就已经让由良兴奋不已。

07e2|@由良@「しゅ――秋五さまっ……わたし、切ないですっ……あ、はあっ……」
07e2|@由良@「秋——秋五大人……我这里很难受……啊，哈啊……」

083e|由良の腰が、言葉通り切なげに蠢く。
083e|由良的腰部不禁地动了起来，仿佛在表达她内心强烈的渴望。

0874|オレは彼女の身体に沿って指を滑らせ、裾を割って内股に手を差し入れた。
0874|我顺着她的身体轻轻滑过指尖，将手穿过她的裙摆，伸入她的大腿内侧。

08cc|@由良@「あ……あっ、そこは……ひゃ、はあっ……！」
08cc|@由良@「啊……啊，那里……啊，哈啊……！」

0914|痩せ細ったとはいえ、しっかりと女の肉感を供えていたそこは熱く火照っていた。
0914|尽管身体瘦弱了不少，但她仍然有着饱满的女性曲线，那里的感觉也越发温热。

0972|@由良@「あふ……んっ！　は、やあっ……」
0972|@由良@「啊……嗯！啊，哈啊啊……」

09b0|指先に粘液がまとわりついてくる。
09b0|我的指尖沾满了爱液。

09e4|@秋五@「――濡れて来ているよ、由良……」
09e4|@秋五@「——已经很湿了呦，由良……」

0a22|@由良@「あ……あふっ、だって……秋五さまが触るから……はあんっ……」
0a22|@由良@「啊……啊呼，那是因为……被秋五大人爱抚了……啊呜啊……」

0a7c|目に涙を溜め、由良が見上げてくる。
0a7c|由良仰起头，眼眶中泛起泪光。

0ab2|@由良@「秋五さま……もっと、もっと触ってください……今まで一緒に居られなかった時間を埋められるくらいに……」
0ab2|@由良@「秋五大人……请更多地抚摸我……填满那段时间的空虚……那段我们无法相拥的时光……」

0b34|由良は自らの手で、オレの指を秘所へ誘う。
0b34|由良用自己的手将我的手引向她的私处。

0b70|@由良@「あ、はあっ……ん、秋五さまっ……もっと、$[膣$/な$]$[内$/か$]までっ……指、気持ちいいっ……」
0b70|@由良@「啊，哈哈……呼嗯，秋五大人……再深入些吧……手指，好舒服……」

0bf6|指を動かす度に、くちゅくちゅと淫猥な音が聞こえてくる。
0bf6|每次翻动手指，都能听到那里发出淫荡的声音。

0c40|由良の蜜壺は熱く潤い、オレの指を容易く呑み込んでいく。
0c40|由良的蜜壶炽热而湿润，轻易地吞没了我的手指。

0c8a|@由良@「はぅ……んっ、秋五さまぁ……もっと、動かしてっ……んあっ……！」
0c8a|@由良@「嗯啊……啊啊，秋五大人……再激烈些……啊……！」

0ce8|由良が躰をオレに押しつけてくる。
0ce8|由良的身体压着我。

0d1c|@由良@「秋五さまっ……離れたくない……んっ……は、あふ……っ……」
0d1c|@由良@「秋五大人……不想离开我……嗯……哈啊……」

0d74|@秋五@「由良……心配しなくていいんだ。オレは……傍にいるから」
0d74|@秋五@「由良……没事的。我……会在你身边的」

0dc8|@由良@「ああっ……嬉しい……」
0dc8|@由良@「啊啊……好高兴……」

0dfc|由良の手が、オレの下腹部へ伸びてくる。
0dfc|由良将手伸到我的下腹。

0e36|@由良@「秋五さまの……はち切れそう……お辛いのでしょう……？」
0e36|@由良@「秋五大人的……已经快忍不住了吧……很辛苦吧……？」

0e8a|由良の目が、柔らかな笑みを形作る。
0e8a|由良的眼神蕴含着温柔的笑容。

0ec0|@由良@「わたしに……秋五さまのお情けをくださいませ……」
0ec0|@由良@「让我来……接受秋五大人的爱吧……」

0f4a|オレは由良と身体の位置を入れ替え、服を脱いで横たわる。
0f4a|我和由良交换了位置，脱下衣服躺了下来。

0f94|@由良@「ああ――秋五さまのお身体……懐かしゅうございます……」
0f94|@由良@「啊——秋五大人的身体……好怀念啊……」

0fe8|オレの上に跨り、由良が着物の前をはだける。
0fe8|由良坐在我身上，敞开衣服。

1026|白い痩身が闇の中に浮かび上がる。
1026|白皙瘦弱的身躯在黑暗中浮现出来。

1098|@由良@「あ……は、入って――んっ、ふぁ……あうっ！」
1098|@由良@「啊……进来了——嗯，啊……啊呜呜！」

10e2|肉棒が由良の膣内に沈んでいく。
10e2|阴茎渐渐插入由良的阴道内。

1114|@由良@「ひゃ……は、あうっ……大きい……昔より、もっと……ああっ、秋五さまっ……！」
1114|@由良@「啊……哈啊……好大……比以前…更大了……哈啊，秋五大人……！」

117e|めりめりと膣壁が押し広げられていく感触。
117e|每一次扩张，膣壁间微妙触感逐渐增强。

11ba|まるで未通女のように、由良は痛みに耐えて表情を歪めている。
11ba|由良捱过疼痛，脸上的扭曲表情宛如初经人世的女子。

1208|@秋五@「大丈夫か、由良……？」
1208|@秋五@「没事吧，由良……？」

123c|@由良@「へっ……平気、ですっ……だから、やめないで……あうっ!!」
123c|@由良@「啊……没关系……所以，请不要停下……啊！！」

1294|@秋五@「でも――」
1294|@秋五@「可是――」

12bc|由良の躰からは珠のような汗が噴き出している。
12bc|由良的身躯上滴落着如珠般晶莹的汗水。

12fc|@由良@「わ……わたしは、嬉しいんです。再び秋五さまとこのように……ひとつになれるなんて――」
12fc|@由良@「啊…我…真的很高兴，能再次和秋五大人合为一体……」

136e|由良は微笑を浮かべ、オレを見下ろしている。
136e|由良露出微笑，俯视着我。

13ac|@由良@「秋五さま――動いてください……」
13ac|@由良@「秋五大人，请开始动吧……」

13ea|@秋五@「ああ――」
13ea|@秋五@「嗯――」

1412|オレは彼女の言葉に抗うことは出来なかった。
1412|我无法抵抗她的话语。

1450|@由良@「はっ、あ、んう、お、奥まで……来てます、は、あうっ、んぅ……」
1450|@由良@「啊，哈啊，嗯，到深处了……来了，啊，嗯……」

14ac|下から由良の身体を突き上げる。
14ac|我的下体对由良的身体进行着突刺。

14de|@由良@「あ、んっ、秋五さまっ、いいっ、もっと、来て……くださいっ、や、は、うっ……」
14de|@由良@「啊，嗯，秋五大人，好舒服，请再深一点……呀啊啊，啊呜，哈啊……」

1548|@由良@「あっ、く、ん――ふっ、くっ、や……あふっ！」
1548|@由良@「啊啊，嗯呜，嗯——哈嗯，呀啊啊，呀……啊呼！」

1592|由良の躰が跳ねる。
1592|由良的身体弹来起来。

15b8|@由良@「あっ……や、んっ……ふ、ふぁ……んっ……」
15b8|@由良@「啊啊……嗯嗯……啊嗯……呼啊……」

1600|彼女も、オレの動きに合わせて腰を震わせる。
1600|她配合着我腰部的节奏摇晃起来。

163e|@由良@「はっ、あ、っく……んっ、んん……んっ、ふぁ……あうっ……」
163e|@由良@JF:「啊啊，呼啊啊……嗯啊啊……嗯嗯……啊呜……」

1696|@秋五@「……辛くないか？」
1696|@秋五@JF:「……很累吗？」

16c6|@由良@「だっ……大丈夫、ですっ……だから、やめないで――」
16c6|@由良@「没……没关系……所以，不要停下来——」

1716|涙を浮かべながらも、由良はしっかりとオレのものをくわえ込んでいる。
1716|尽管眼中泪水盈满，由良仍然紧紧吞咽着我的所有下体。

176c|@由良@「ふぁっ――！　あ、あんっ、もっ、もっと……んっ、ふ、あく……うっ！　んっ、はっ、く……うっ！」
176c|@由良@「啊啊————！啊啊啊哈呜、还要更多、更深些……哈啊、嗯……呜！嗯、啊啊……呜！」

17e8|由良は髪を振り乱し、オレのものをより深くまで導こうと腰を落とす。
17e8|由良任由秀发凌乱飘扬，腰身微微弯曲，为了将我的阴茎引导至蜜壶更深处。

183c|@由良@「ああっ――秋五さま……いいっ……！　わたしの……奥に、下さい……秋五さまっ……!!」
183c|@由良@「啊——秋五大人……好棒……！请……插进我更深的地方……秋五大人……！」

18ae|@秋五@「まだまだ――」
18ae|@秋五@「还早着呢——」

18da|オレは下腹部に力を込めながら抽送を繰り返す。
18da|我开始慢慢用力让阴茎在由良的体内反复抽插。

191a|@由良@「ふぁ――あんっ！　そっ、そこっ！　先が当たって――ふぁっ！」
191a|@由良@「呼啊——嗯啊，那里……就是那儿……啊啊」

1974|由良が叫ぶ度に膣壁が締まり、陰茎が引きちぎれそうになる。
1974|由良的呼喊紧紧收紧阴道，使我的阴茎舒服的快要撕裂。

19c0|@由良@「ん、ぐ……うっ！　あ、はっ、っく……んっ！」
19c0|@由良@「嗯，嗯……嗯啊！啊啊，呼呜……嗯！」

1a0a|@秋五@「く――由良、もう少し……ゆっくり――」
1a0a|@秋五@「喂——由良，再稍微……慢一些吧——」

1a4e|@由良@「……ふふっ――何度でも……達していいのですよ……？」
1a4e|@由良@「……呵呵——想要几次都可以呦……？」

1aa0|由良の貌が淫靡に嗤う。
1aa0|由良淫靡地笑着。

1aca|@由良@「くぅ……っ、んあっ、は……あっ……ん、もっと……強くっ……」
1aca|@由良@「嗯……啊啊啊……呜啊……嗯，更……用力些……」

1b24|オレの胸に手をつき、由良はなおいっそう動きを早めていく。
1b24|由良将手放在我的胸前，更加猛烈地摇摆起来。

1b70|@由良@「あふっ……！　んっ、ふ……あっ！　わ……わたしも……っ！　んっ、ああっ！」
1b70|@由良@「啊哼……！嗯啊嗯……啊！呼……我已经……嗯，啊啊！」

1bd8|一番深い処に当たり、由良が悲鳴に近い声をあげる。
1bd8|当我在最深处触及时，由良发出接近哀嚎的叫声。

1c1c|@由良@「んっ、ふっ、ぐ……うっ、んふっ……ふぁ、は、はぁ、はっ……んうっ！」
1c1c|@由良@「嗯嗯，呼……嗯，嗯……哈哈啊，呜，哈哈……嗯！」

1c7e|@秋五@「くっ――由良……」
1c7e|@秋五@「呃——由良……」

1cae|@由良@「は――あ、わ、わたし……っ！　あ、あふっ！　い――イくっ！　あ、は、ああっ!!」
1cae|@由良@「啊哈——啊，呜，我……我要……啊！啊，啊！啊——去了！啊啊，哈啊！！」

1d1c|@秋五@「ぐっ――!!」
1d1c|@秋五@「呃……！」

1e2c|――耐えきれなかった。
1e2c|根本忍耐不下去了。

1e56|由良が絶頂に達すると同時、オレは彼女の膣奥へ向けて精を放っていた。
1e56|当由良达到高潮的时候，我也尽情地将精液在她的深处挥洒。

1eac|@由良@「あ……ああっ、秋五さまの……わたしの$[膣$/な$]$[内$/か$]に……来てる……来てますっ……」
1eac|@由良@「啊……啊啊，秋五大人的……在我的阴道内体内……来了……要来了……」

1f2e|@秋五@「ぐっ……う、由良っ……」
1f2e|@秋五@「啊……唔，由良……」

1f64|最後の一滴まで由良の子宮に注ぎ込む。
1f64|直到最后一滴精液都注入到由良的子宫。

1f9c|@由良@「あ……ああっ――嬉しい……秋五さまの……子種が……」
1f9c|@由良@「啊啊……啊——好高兴……秋五大人的……种子……」

1fee|うっとりとした様子で由良が呟く。
1fee|由良沉醉地喃喃自语。

2022|@秋五@「由良……オレは……」
2022|@秋五@「由良……我……」

2054|@由良@「秋五さま――もう少し、このままで……」
2054|@由良@「秋五大人——再稍微，保持这样吧……」

2098|由良はオレの言葉を遮り、オレのものを膣内に納めたまま話し掛けてきた。
2098|由良打断了我的话，继续将我的阴茎引入体内并慢慢说道。

20f0|@由良@「……あの日――以来ですね……」
20f0|@由良@「……自从那天——以来……」

212c|@秋五@「あの日――」
212c|@秋五@「那一天——」

2196|それは――もう十年前になるのか――
2196|那已经是十年前了吗——

21cc|肺病を病み、逗子で静養していたオレに届いた召集令状。
21cc|因肺病在逗子休养的时却收到了征召令。

2214|去らねばならなくなったオレが、由良と過ごした最後の冬。
2214|不得不离开的我，和由良一起度过的最后一个冬季。

225e|共に連れて行って欲しいと懇願した由良。
225e|由良恳求我带她一起离开。

2298|オレは戦地へ赴くのだ。連れて行ける筈がなかった。
2298|奔赴战场可不是儿戏，我怎么可能答应她的请求。

2330|@由良@「そう――連れていって、もらえないのですね――」
2330|@由良@「是吗……不能带我一起走对吧――」

237c|由良の手が、ゆっくりとオレの首にまわされる――
237c|由良慢慢地把手放在了我的脖子上——

2442|@秋五@「――由良？」
2442|@秋五@「――由良？」

246c|@由良@「わたしは――あなたさえ居れば何も怖くはなかった……」
246c|@由良@「我啊——只要有你在就什么都不害怕……」

24be|由良は、オレの陰茎を膣内に納めたまま、オレの首を――
24be|由良就这样让我的阴茎插在她的体内，看着我的脖子——

2506|@由良@「――あなたとならばずっと生きていけると思っていた――」
2506|@由良@「我希望能和你就这样一直生活下去——」

255a|由良の指は冷たくオレの首筋に這う。
255a|由良冰冷的手指爬上了我的脖子。

2590|@由良@「今でも……あなただけが、わたしの……全てなんです……」
2590|@由良@「即使是现在……依然只有你，是我的……全部……」

25e4|――オレの頬に、冷たい雫。
25e4|冰凉的水珠滴到我的脸颊。

2612|由良は――涙を流していた。
2612|由良——在哭泣着。

2646|@由良@「わたしの全てのあなたを、殺せる筈ないじゃないですか……」
2646|@由良@「所以怎么可能会杀死作为我全部的心爱的你……」

26ae|ああ――
26ae|「啊啊……」

26ca|あの時とは違う。
26ca|已经改变了。

26ee|灰色の瞳が、哀しげにオレを見つめている――
26ee|灰色的眼睛，悲哀地凝视着我——

272c|@由良@「秋五さま……もう、離れたくない――」
272c|@由良@「秋五大人……我不想和你分别了——」

27ae|由良の身体がしなだれかかってくる。
27ae|由良依偎在我怀里。

27e4|オレは彼女をしっかりと抱き締め、ずっとその頭を優しく撫で続けていた。
27e4|我紧紧拥住她，轻柔地用手抚摸着她的秀发，不再放手。

