0246|　――何故わたしは目醒めてしまったのだろう。＄
0246|  ——为什么我会醒过来呢。＄

0288|　＄　最初は嬉しかった。＄
0288|  一开始很高兴。＄

02b6|　自由はないけれど、秋五さまを独占できた。＄
02b6|  尽管没有自由，但我能独自占有秋五大人。＄

02f6|　わたしの為だけに、秋五さまは来てくれた。＄
02f6|  秋五大人只为了我而来。＄

0336|　わたしの事だけを、秋五さまは考えてくれた――＄
0336|  秋五大人只为了我着想——＄

037a|　――なのに。＄
037a|  可是。＄

039e|　部屋に隠れている事が、堪らなく辛い。＄
039e|  藏在房间里，是难以忍受的。＄

03da|　眠った振りをする事が、堪らなく辛い。＄
03da|  装作沉睡着，是难以忍受的。＄

0416|　傍に居てくれない夜が、堪らなく辛い――＄
0416|  秋五大人不在的夜晚，是难以忍受的。＄

0454|「秋五さま――」＄
0454|「秋五大人――」＄

0488|辛い$d信じる
0488|痛苦$d坚信

04da|　ああ――それでも。＄
04da|  啊，即使如此。＄

0504|　秋五さまはわたしを受け止めてくれる。＄
0504|  秋五大人也会接受我，爱着我的。＄

0540|　秋五さまはわたしを認めてくれる。＄
0540|  秋五大人认可着我，相信着我。＄

0578|　秋五さまはわたしを愛してくれるから――。＄
0578|  因为秋五大人爱我，这份爱——。＄

05b8|　わたしは信じています。＄
05b8|  我相信。＄

05e6|　わたしは願っています。＄
05e6|  我愿意。＄

0614|　わたしは愛しています――。＄
0614|  我爱你——秋五大人。＄

0678|　何故、わたしの傍に居てくれないのですか？＄
0678|  为什么，不能一直陪在我身边呢？＄

06b8|　何故、わたしには自由を与えないのですか？＄
06b8|  为什么，不能给予我所渴望的自由呢？＄

06f8|　何故、わたしは此処で生き続けるのですか――？＄
06f8|  为什么，我还要继续待着这狭小的地方活下去呢？＄

073c|　わたしは咎人です。＄
073c|  我是罪人。＄

0766|　わたしは憑人です。＄
0766|  我是被诅咒之人。＄

0790|　わたしは愚人ですが――あなたを愛しています。＄
0790|  愚蠢盲目——但我爱你。＄

07d4|　あなただけが頼りです。＄
07d4|  你是我唯一的依靠。＄

0802|　あなただけが望みです。＄
0802|  你是我唯一的希望。＄

0830|　あなただけなのですから――＄
0830|  只有你——＄

0862|　＄　どうか、わたしに$[一$/ひと$]$[片$/ひら$]の幸せを――＄
0862|  可以吗，给我这丁点的幸福吧。＄

