0064|――もう、止まらなかった。
0064|――もう、止まらなかった。

00a4|@由良@「ああ――秋五さま……」
00a4|@由良@「ああ――秋五さま……」

00d8|由良の吐息が熱い。
00d8|由良の吐息が熱い。

00fe|オレは由良の身体を抱き上げ、寝台の上に横たわらせる。
00fe|オレは由良の身体を抱き上げ、寝台の上に横たわらせる。

017e|@由良@「あふ……んっ、ちゅ……んうっ……」
017e|@由良@「あふ……んっ、ちゅ……んうっ……」

01be|由良の舌が執拗にオレの口唇を求めてくる。
01be|由良の舌が執拗にオレの口唇を求めてくる。

01fa|@由良@「ふぁ……あ、秋五……さまっ……」
01fa|@由良@「ふぁ……あ、秋五……さまっ……」

0238|お互いの舌が絡み合い、唾液が混じる。
0238|お互いの舌が絡み合い、唾液が混じる。

0270|@秋五@「由良っ……」
0270|@秋五@「由良っ……」

029a|着物の襟元から手を差し入れ、彼女の肌に直接触れる。
029a|着物の襟元から手を差し入れ、彼女の肌に直接触れる。

02e0|骨張った――柔肌とは言い難い彼女の身体。
02e0|骨張った――柔肌とは言い難い彼女の身体。

031c|それでも、彼女の素肌からはしっかりとした温もりを感じた。
031c|それでも、彼女の素肌からはしっかりとした温もりを感じた。

0368|彼女は――此処で生きている。
0368|彼女は――此処で生きている。

0398|@由良@「はあっ……秋五さまの手……気持ちいい……」
0398|@由良@「はあっ……秋五さまの手……気持ちいい……」

03e0|由良が躰をくねらせ、オレの首に腕を絡ませてくる。
03e0|由良が躰をくねらせ、オレの首に腕を絡ませてくる。

0424|@由良@「もっと……触れてください、わたしに……っ、ん、はぁ……いいっ……」
0424|@由良@「もっと……触れてください、わたしに……っ、ん、はぁ……いいっ……」

0484|由良の身体がオレにまとわりついてくるようだ。
0484|由良の身体がオレにまとわりついてくるようだ。

04c4|彼女の舌が、腕が、脚が――オレを絡め取ろうとする。
04c4|彼女の舌が、腕が、脚が――オレを絡め取ろうとする。

050a|@由良@「ああっ――秋五さまが……わたしにっ……はあっ……んぅ……」
050a|@由良@「ああっ――秋五さまが……わたしにっ……はあっ……んぅ……」

0562|蒼白い口唇を鬱ぎ、小さな歯を舌先でくすぐる。
0562|蒼白い口唇を鬱ぎ、小さな歯を舌先でくすぐる。

05a2|@由良@「……んっ……ふっ、ちゅ、ちゅぱっ……はあ、あんっ……」
05a2|@由良@「……んっ……ふっ、ちゅ、ちゅぱっ……はあ、あんっ……」

05f6|由良の吐息がオレの耳朶をくすぐる。
05f6|由良の吐息がオレの耳朶をくすぐる。

062c|@秋五@「……由良の此処、固くなってるよ……」
062c|@秋五@「……由良の此処、固くなってるよ……」

066e|胸に這わせていた指先が、勃起したしこりを捕らえる。
066e|胸に這わせていた指先が、勃起したしこりを捕らえる。

06b4|@由良@「あふ……っ、ん、そこは……っ、はあんっ……」
06b4|@由良@「あふ……っ、ん、そこは……っ、はあんっ……」

06fe|@秋五@「……敏感だな」
06fe|@秋五@「……敏感だな」

072a|@由良@「だ……だってっ、秋五さまに抱かれるの……久し振りですから……んっ、は、あふ……っ!!」
072a|@由良@「だ……だってっ、秋五さまに抱かれるの……久し振りですから……んっ、は、あふ……っ!!」

079e|オレが少し指を動かすだけで、由良は激しく乱れる。
079e|オレが少し指を動かすだけで、由良は激しく乱れる。

07e2|@由良@「しゅ――秋五さまっ……わたし、切ないですっ……あ、はあっ……」
07e2|@由良@「しゅ――秋五さまっ……わたし、切ないですっ……あ、はあっ……」

083e|由良の腰が、言葉通り切なげに蠢く。
083e|由良の腰が、言葉通り切なげに蠢く。

0874|オレは彼女の身体に沿って指を滑らせ、裾を割って内股に手を差し入れた。
0874|オレは彼女の身体に沿って指を滑らせ、裾を割って内股に手を差し入れた。

08cc|@由良@「あ……あっ、そこは……ひゃ、はあっ……！」
08cc|@由良@「あ……あっ、そこは……ひゃ、はあっ……！」

0914|痩せ細ったとはいえ、しっかりと女の肉感を供えていたそこは熱く火照っていた。
0914|痩せ細ったとはいえ、しっかりと女の肉感を供えていたそこは熱く火照っていた。

0972|@由良@「あふ……んっ！　は、やあっ……」
0972|@由良@「あふ……んっ！　は、やあっ……」

09b0|指先に粘液がまとわりついてくる。
09b0|指先に粘液がまとわりついてくる。

09e4|@秋五@「――濡れて来ているよ、由良……」
09e4|@秋五@「――濡れて来ているよ、由良……」

0a22|@由良@「あ……あふっ、だって……秋五さまが触るから……はあんっ……」
0a22|@由良@「あ……あふっ、だって……秋五さまが触るから……はあんっ……」

0a7c|目に涙を溜め、由良が見上げてくる。
0a7c|目に涙を溜め、由良が見上げてくる。

0ab2|@由良@「秋五さま……もっと、もっと触ってください……今まで一緒に居られなかった時間を埋められるくらいに……」
0ab2|@由良@「秋五さま……もっと、もっと触ってください……今まで一緒に居られなかった時間を埋められるくらいに……」

0b34|由良は自らの手で、オレの指を秘所へ誘う。
0b34|由良は自らの手で、オレの指を秘所へ誘う。

0b70|@由良@「あ、はあっ……ん、秋五さまっ……もっと、$[膣$/な$]$[内$/か$]までっ……指、気持ちいいっ……」
0b70|@由良@「あ、はあっ……ん、秋五さまっ……もっと、$[膣$/な$]$[内$/か$]までっ……指、気持ちいいっ……」

0bf6|指を動かす度に、くちゅくちゅと淫猥な音が聞こえてくる。
0bf6|指を動かす度に、くちゅくちゅと淫猥な音が聞こえてくる。

0c40|由良の蜜壺は熱く潤い、オレの指を容易く呑み込んでいく。
0c40|由良の蜜壺は熱く潤い、オレの指を容易く呑み込んでいく。

0c8a|@由良@「はぅ……んっ、秋五さまぁ……もっと、動かしてっ……んあっ……！」
0c8a|@由良@「はぅ……んっ、秋五さまぁ……もっと、動かしてっ……んあっ……！」

0ce8|由良が躰をオレに押しつけてくる。
0ce8|由良が躰をオレに押しつけてくる。

0d1c|@由良@「秋五さまっ……離れたくない……んっ……は、あふ……っ……」
0d1c|@由良@「秋五さまっ……離れたくない……んっ……は、あふ……っ……」

0d74|@秋五@「由良……心配しなくていいんだ。オレは……傍にいるから」
0d74|@秋五@「由良……心配しなくていいんだ。オレは……傍にいるから」

0dc8|@由良@「ああっ……嬉しい……」
0dc8|@由良@「ああっ……嬉しい……」

0dfc|由良の手が、オレの下腹部へ伸びてくる。
0dfc|由良の手が、オレの下腹部へ伸びてくる。

0e36|@由良@「秋五さまの……はち切れそう……お辛いのでしょう……？」
0e36|@由良@「秋五さまの……はち切れそう……お辛いのでしょう……？」

0e8a|由良の目が、柔らかな笑みを形作る。
0e8a|由良の目が、柔らかな笑みを形作る。

0ec0|@由良@「わたしに……秋五さまのお情けをくださいませ……」
0ec0|@由良@「わたしに……秋五さまのお情けをくださいませ……」

0f4a|オレは由良と身体の位置を入れ替え、服を脱いで横たわる。
0f4a|オレは由良と身体の位置を入れ替え、服を脱いで横たわる。

0f94|@由良@「ああ――秋五さまのお身体……懐かしゅうございます……」
0f94|@由良@「ああ――秋五さまのお身体……懐かしゅうございます……」

0fe8|オレの上に跨り、由良が着物の前をはだける。
0fe8|オレの上に跨り、由良が着物の前をはだける。

1026|白い痩身が闇の中に浮かび上がる。
1026|白い痩身が闇の中に浮かび上がる。

1098|@由良@「あ……は、入って――んっ、ふぁ……あうっ！」
1098|@由良@「あ……は、入って――んっ、ふぁ……あうっ！」

10e2|肉棒が由良の膣内に沈んでいく。
10e2|肉棒が由良の膣内に沈んでいく。

1114|@由良@「ひゃ……は、あうっ……大きい……昔より、もっと……ああっ、秋五さまっ……！」
1114|@由良@「ひゃ……は、あうっ……大きい……昔より、もっと……ああっ、秋五さまっ……！」

117e|めりめりと膣壁が押し広げられていく感触。
117e|めりめりと膣壁が押し広げられていく感触。

11ba|まるで未通女のように、由良は痛みに耐えて表情を歪めている。
11ba|まるで未通女のように、由良は痛みに耐えて表情を歪めている。

1208|@秋五@「大丈夫か、由良……？」
1208|@秋五@「大丈夫か、由良……？」

123c|@由良@「へっ……平気、ですっ……だから、やめないで……あうっ!!」
123c|@由良@「へっ……平気、ですっ……だから、やめないで……あうっ!!」

1294|@秋五@「でも――」
1294|@秋五@「可是――」

12bc|由良の躰からは珠のような汗が噴き出している。
12bc|由良の躰からは珠のような汗が噴き出している。

12fc|@由良@「わ……わたしは、嬉しいんです。再び秋五さまとこのように……ひとつになれるなんて――」
12fc|@由良@「わ……わたしは、嬉しいんです。再び秋五さまとこのように……ひとつになれるなんて――」

136e|由良は微笑を浮かべ、オレを見下ろしている。
136e|由良は微笑を浮かべ、オレを見下ろしている。

13ac|@由良@「秋五さま――動いてください……」
13ac|@由良@「秋五大人，请听我说！」

13ea|@秋五@「ああ――」
13ea|@秋五@「嗯――」

1412|オレは彼女の言葉に抗うことは出来なかった。
1412|オレは彼女の言葉に抗うことは出来なかった。

1450|@由良@「はっ、あ、んう、お、奥まで……来てます、は、あうっ、んぅ……」
1450|@由良@「はっ、あ、んう、お、奥まで……来てます、は、あうっ、んぅ……」

14ac|下から由良の身体を突き上げる。
14ac|下から由良の身体を突き上げる。

14de|@由良@「あ、んっ、秋五さまっ、いいっ、もっと、来て……くださいっ、や、は、うっ……」
14de|@由良@「あ、んっ、秋五さまっ、いいっ、もっと、来て……くださいっ、や、は、うっ……」

1548|@由良@「あっ、く、ん――ふっ、くっ、や……あふっ！」
1548|@由良@「あっ、く、ん――ふっ、くっ、や……あふっ！」

1592|由良の躰が跳ねる。
1592|由良の躰が跳ねる。

15b8|@由良@「あっ……や、んっ……ふ、ふぁ……んっ……」
15b8|@由良@「あっ……や、んっ……ふ、ふぁ……んっ……」

1600|彼女も、オレの動きに合わせて腰を震わせる。
1600|彼女も、オレの動きに合わせて腰を震わせる。

163e|@由良@「はっ、あ、っく……んっ、んん……んっ、ふぁ……あうっ……」
163e|@由良@「はっ、あ、っく……んっ、んん……んっ、ふぁ……あうっ……」

1696|@秋五@「……辛くないか？」
1696|@秋五@「……辛くないか？」

16c6|@由良@「だっ……大丈夫、ですっ……だから、やめないで――」
16c6|@由良@「だっ……大丈夫、ですっ……だから、やめないで――」

1716|涙を浮かべながらも、由良はしっかりとオレのものをくわえ込んでいる。
1716|涙を浮かべながらも、由良はしっかりとオレのものをくわえ込んでいる。

176c|@由良@「ふぁっ――！　あ、あんっ、もっ、もっと……んっ、ふ、あく……うっ！　んっ、はっ、く……うっ！」
176c|@由良@「ふぁっ――！　あ、あんっ、もっ、もっと……んっ、ふ、あく……うっ！　んっ、はっ、く……うっ！」

17e8|由良は髪を振り乱し、オレのものをより深くまで導こうと腰を落とす。
17e8|由良は髪を振り乱し、オレのものをより深くまで導こうと腰を落とす。

183c|@由良@「ああっ――秋五さま……いいっ……！　わたしの……奥に、下さい……秋五さまっ……!!」
183c|@由良@「ああっ――秋五さま……いいっ……！　わたしの……奥に、下さい……秋五さまっ……!!」

18ae|@秋五@「まだまだ――」
18ae|@秋五@「まだまだ――」

18da|オレは下腹部に力を込めながら抽送を繰り返す。
18da|オレは下腹部に力を込めながら抽送を繰り返す。

191a|@由良@「ふぁ――あんっ！　そっ、そこっ！　先が当たって――ふぁっ！」
191a|@由良@「ふぁ――あんっ！　そっ、そこっ！　先が当たって――ふぁっ！」

1974|由良が叫ぶ度に膣壁が締まり、陰茎が引きちぎれそうになる。
1974|由良が叫ぶ度に膣壁が締まり、陰茎が引きちぎれそうになる。

19c0|@由良@「ん、ぐ……うっ！　あ、はっ、っく……んっ！」
19c0|@由良@「ん、ぐ……うっ！　あ、はっ、っく……んっ！」

1a0a|@秋五@「く――由良、もう少し……ゆっくり――」
1a0a|@秋五@「く――由良、もう少し……ゆっくり――」

1a4e|@由良@「……ふふっ――何度でも……達していいのですよ……？」
1a4e|@由良@「……ふふっ――何度でも……達していいのですよ……？」

1aa0|由良の貌が淫靡に嗤う。
1aa0|由良の貌が淫靡に嗤う。

1aca|@由良@「くぅ……っ、んあっ、は……あっ……ん、もっと……強くっ……」
1aca|@由良@「くぅ……っ、んあっ、は……あっ……ん、もっと……強くっ……」

1b24|オレの胸に手をつき、由良はなおいっそう動きを早めていく。
1b24|オレの胸に手をつき、由良はなおいっそう動きを早めていく。

1b70|@由良@「あふっ……！　んっ、ふ……あっ！　わ……わたしも……っ！　んっ、ああっ！」
1b70|@由良@「あふっ……！　んっ、ふ……あっ！　わ……わたしも……っ！　んっ、ああっ！」

1bd8|一番深い処に当たり、由良が悲鳴に近い声をあげる。
1bd8|一番深い処に当たり、由良が悲鳴に近い声をあげる。

1c1c|@由良@「んっ、ふっ、ぐ……うっ、んふっ……ふぁ、は、はぁ、はっ……んうっ！」
1c1c|@由良@「んっ、ふっ、ぐ……うっ、んふっ……ふぁ、は、はぁ、はっ……んうっ！」

1c7e|@秋五@「くっ――由良……」
1c7e|@秋五@「くっ――由良……」

1cae|@由良@「は――あ、わ、わたし……っ！　あ、あふっ！　い――イくっ！　あ、は、ああっ!!」
1cae|@由良@「は――あ、わ、わたし……っ！　あ、あふっ！　い――イくっ！　あ、は、ああっ!!」

1d1c|@秋五@「ぐっ――!!」
1d1c|@秋五@「呃……！」

1e2c|――耐えきれなかった。
1e2c|――耐えきれなかった。

1e56|由良が絶頂に達すると同時、オレは彼女の膣奥へ向けて精を放っていた。
1e56|由良が絶頂に達すると同時、オレは彼女の膣奥へ向けて精を放っていた。

1eac|@由良@「あ……ああっ、秋五さまの……わたしの$[膣$/な$]$[内$/か$]に……来てる……来てますっ……」
1eac|@由良@「あ……ああっ、秋五さまの……わたしの$[膣$/な$]$[内$/か$]に……来てる……来てますっ……」

1f2e|@秋五@「ぐっ……う、由良っ……」
1f2e|@秋五@「ぐっ……う、由良っ……」

1f64|最後の一滴まで由良の子宮に注ぎ込む。
1f64|最後の一滴まで由良の子宮に注ぎ込む。

1f9c|@由良@「あ……ああっ――嬉しい……秋五さまの……子種が……」
1f9c|@由良@「あ……ああっ――嬉しい……秋五さまの……子種が……」

1fee|うっとりとした様子で由良が呟く。
1fee|うっとりとした様子で由良が呟く。

2022|@秋五@「由良……オレは……」
2022|@秋五@「由良……オレは……」

2054|@由良@「秋五さま――もう少し、このままで……」
2054|@由良@「秋五さま――もう少し、このままで……」

2098|由良はオレの言葉を遮り、オレのものを膣内に納めたまま話し掛けてきた。
2098|由良はオレの言葉を遮り、オレのものを膣内に納めたまま話し掛けてきた。

20f0|@由良@「……あの日――以来ですね……」
20f0|@由良@「……あの日――以来ですね……」

212c|@秋五@「あの日――」
212c|@秋五@「あの日――」

2196|それは――もう十年前になるのか――
2196|それは――もう十年前になるのか――

21cc|肺病を病み、逗子で静養していたオレに届いた召集令状。
21cc|肺病を病み、逗子で静養していたオレに届いた召集令状。

2214|去らねばならなくなったオレが、由良と過ごした最後の冬。
2214|去らねばならなくなったオレが、由良と過ごした最後の冬。

225e|共に連れて行って欲しいと懇願した由良。
225e|共に連れて行って欲しいと懇願した由良。

2298|オレは戦地へ赴くのだ。連れて行ける筈がなかった。
2298|オレは戦地へ赴くのだ。連れて行ける筈がなかった。

2330|@由良@「そう――連れていって、もらえないのですね――」
2330|@由良@（不能带着我走对吧――）

237c|由良の手が、ゆっくりとオレの首にまわされる――
237c|由良の手が、ゆっくりとオレの首にまわされる――

2442|@秋五@「――由良？」
2442|@秋五@「――由良」

246c|@由良@「わたしは――あなたさえ居れば何も怖くはなかった……」
246c|@由良@「わたしは――あなたさえ居れば何も怖くはなかった……」

24be|由良は、オレの陰茎を膣内に納めたまま、オレの首を――
24be|由良は、オレの陰茎を膣内に納めたまま、オレの首を――

2506|@由良@「――あなたとならばずっと生きていけると思っていた――」
2506|@由良@「――あなたとならばずっと生きていけると思っていた――」

255a|由良の指は冷たくオレの首筋に這う。
255a|由良の指は冷たくオレの首筋に這う。

2590|@由良@「今でも……あなただけが、わたしの……全てなんです……」
2590|@由良@「今でも……あなただけが、わたしの……全てなんです……」

25e4|――オレの頬に、冷たい雫。
25e4|――オレの頬に、冷たい雫。

2612|由良は――涙を流していた。
2612|由良は――涙を流していた。

2646|@由良@「わたしの全てのあなたを、殺せる筈ないじゃないですか……」
2646|@由良@「わたしの全てのあなたを、殺せる筈ないじゃないですか……」

26ae|ああ――
26ae|「啊啊……」

26ca|あの時とは違う。
26ca|あの時とは違う。

26ee|灰色の瞳が、哀しげにオレを見つめている――
26ee|灰色の瞳が、哀しげにオレを見つめている――

272c|@由良@「秋五さま……もう、離れたくない――」
272c|@由良@「秋五さま……もう、離れたくない――」

27ae|由良の身体がしなだれかかってくる。
27ae|由良の身体がしなだれかかってくる。

27e4|オレは彼女をしっかりと抱き締め、ずっとその頭を優しく撫で続けていた。
27e4|オレは彼女をしっかりと抱き締め、ずっとその頭を優しく撫で続けていた。

