00ce|由良が目醒めてから、およそ一週間が経過していた。
00ce|由良醒来后，大约过了一周。

0112|彼女はオレが持ってきた飯などを食べ、徐々に体力を$[恢$/かい$]$[復$/ふく$]させていった。
0112|她吃了我带来的食物，衰弱的体力开始慢慢的恢复。

0188|今では寝台を降りて、室内を歩けるくらいにまでなっていた。
0188|现在已经可以下床在室内行走几步了。

0202|@由良@「――身体が軽く感じられます……」
0202|@由良@「——感觉身体变轻了很多……」

0240|それでも当然ながら外へ出る事は出来ない。
0240|即便如此，外出走动那是绝对不行的。

027c|この狭い病室だけが、彼女の生きる場所だ。
027c|这个狭窄的病房，才是她目前生活的场所。

02b8|由良はまるで踊りを舞うかのように室内でくるくると回る。
02b8|由良在室内转来转去，仿佛在跳着欢快的舞蹈。。

0330|@由良@「ああ――まるで夢のよう……」
0330|@由良@「啊啊——简直就像做梦一样……」

036a|@秋五@「……あまりはしゃぎ過ぎるなよ」
036a|@秋五@「……不要太过兴奋了哦」

03a6|@由良@「わかっています。ふふ……でも楽しくて……」
03a6|@由良@「我知道了啦。呵呵……但是真的很开心啊……」

03ee|由良はそう言いながらも寝台へ戻った。
03ee|由良虽然这样说着，却回到了床上。

045e|@由良@「いつか、此処を出る日は来るのでしょうか……」
045e|@由良@「总有一天，我们会离开这个地方吧……」

04a8|由良はふと表情を曇らせ、そう呟いた。
04a8|由良微微皱了皱眉，轻声嘀咕着。

04e0|@秋五@「由良……」
04e0|@秋五@「由良……」

0508|オレがその言葉への返答に窮している時。
0508|正当我束手无策地面对那句话时。

056c|@冬史@「秋五、私だ」
056c|@冬史@「秋五，是我」

0596|@由良@「――っ」
0596|@由良@「…啊………」

05f4|扉が開く前に、由良はすぐに横になった。
05f4|在门打开的那一瞬间，由良立马闭眼躺下了。

062e|@秋五@「冬史か――」
062e|@秋五@「冬史吗？」

0710|@七七@「やあ秋五。ご機嫌麗しゅう」
0710|@七七@「呀，秋五。你好」

0748|この世で一番厄介な奴が現れた。
0748|又出现了——这个世界上最难应付的家伙。

077a|@秋五@「何でお前が――」
077a|@秋五@「为什么是你——」

07d6|@七七@「おや、冬史くんの声帯模写はお気に召さなかったかな」
07d6|@七七@「哎呀，冬史君的声带模仿你似乎不太满意啊？」

0826|口許に笑みを浮かべながら七七が訊ねてくる。
0826|嘴角浮现出微笑的七七这么说道。

0864|@秋五@「何莫迦な事やってるんだ」
0864|@秋五@「跟个傻子一样」

08e6|@冬史@「――まったくだ」
08e6|@冬史@「——真是的」

0914|七七の後ろから冬史が病室に入ってくる。
0914|继七七后，冬史紧随其后步入病房。

0988|@冬史@「秋五、土産だぞ」
0988|@冬史@「秋五，这是礼物」

09b6|冬史は紙袋を寄越してきた。
09b6|冬史将纸袋递了过来。

0a1e|@七七@「ボクらからの些細な差し入れだよ。後でゆっくりと食べるがいい」
0a1e|@七七@「这是我们的一点心意，一定要慢慢享用喔」

0a78|@秋五@「……またたこ焼きか？」
0a78|@秋五@「……又是章鱼烧吗？」

0aac|仄かな温かさから、何となくそんな気がする。
0aac|从微弱的温暖中，总感觉有些不对劲。

0b24|@七七@「ちゃんと味噌味も作ったんだよ」
0b24|@七七@「我特意制作了味噌口味的，希望你能慢慢品尝」

0b9a|@冬史@「なかなか美味かったぞ」
0b9a|@冬史@「很好吃哦」

0bce|@秋五@「……まあいい、後で食べさせて貰う」
0bce|@秋五@「……算了，我过会儿再吃吧」

0c1e|紙袋を机の上に置く。
0c1e|随手将纸袋放在桌子上。

0c46|七七が眠っている由良の傍へ近付いた。
0c46|七七靠近了正在熟睡的由良的身边。。

0cbc|@七七@「おやあ？　大変だ、点滴の針が外れてるじゃないか」
0cbc|@七七@「哎呀？糟糕了，输液针这不是掉下来了吗」

0d1c|@秋五@「――っ!?」
0d1c|@秋五@「…啊!?………」

0d46|さっき――由良が立ち上がっていたから――
0d46|刚才——因为由良站起来过——

0d82|@七七@「幸いボクは医療の心得もあるからね、針を刺し直してあげよう。金属針だけど問題はないさ」
0d82|@七七@「幸好我对医术颇有心得，就让我来帮你重新插上针。虽然是金属针，但包在我身上吧」

0df4|@秋五@「おい七七――」
0df4|@秋五@「喂，七七……」

0e20|寝ている振りをしているだけの由良が、素人が刺す針を受けては――
0e20|现在的由良只是装睡，如果被七七那种外行人的插针的话…

0e72|@七七@「心配するなよ秋五。なぁに……痛いのは最初だけさ――」
0e72|@七七@「别担心啊，秋五。……只是一开始会疼而已——」

0ec4|震える針先が由良の腕に近付く――
0ec4|指尖颤抖的针头向着由良的手臂靠近――

0f84|@冬史@「――そのくらいにしておけ、七七。薬液がないのに刺しては意味がない」
0f84|@冬史@「——别玩了，七七。药水空了，就算扎进去也没有意义」

0fe4|冬史の声が割って入った。
0fe4|冬史出声制止。

103e|@七七@「おっと――ボクとした事が、見逃していたよ」
103e|@七七@「哎呀，是我疏忽了，就先放你一马吧」

1086|オレを横目で見ながら七七はにやりと嗤った。
1086|七七一边斜眼瞥着我，一边咧嘴笑了起来。

10c4|こいつ――気付いていやがる。
10c4|这家伙——注意到了吗。

1122|@七七@「さて帰ろうか、冬史くん」
1122|@七七@「那我们走吧，冬史君」

1168|身を翻し、七七は病室の出口へ向かう。
1168|七七转身走出了病房。

11ce|@冬史@「――そうだな」
11ce|@冬史@ 「好」

11fa|冬史がちらり、とオレを一瞥してくる。
11fa|冬史与我擦肩而过瞥了我一眼。

1232|@冬史@「――上月由良が目醒めるのはまだまだ先のようだからな」
1232|@冬史@「由良上个月的苏醒似乎仍需时日」

12ca|ふたりが部屋を出て行った。
12ca|两人离开了房间。

12f8|@秋五@「糞っ――」
12f8|@秋五@（可恶——）

1320|七七はオレをからかいに来たのだろう。
1320|七七是来戏弄我的吧。

1358|そして冬史は――警告か。
1358|而冬史——是在警告吗。

13bc|@由良@「秋五さま――」
13bc|@由良@「秋五大人――」

13e8|不安そうに由良が寝台の上から声を掛けてくる。
13e8|由良不安地在病床上呼唤着我。

1428|@秋五@「……心配する事はないさ」
1428|@秋五@「……不用担心」

145e|まだ――大丈夫だろう。
145e|暂时——还没问题。

1488|まったく確証はないのだけれど。
1488|他们还没有确凿的证据。

