00ce|由良が目醒めてから、およそ一週間が経過していた。
00ce|由良が目醒めてから、およそ一週間が経過していた。

0112|彼女はオレが持ってきた飯などを食べ、徐々に体力を$[恢$/かい$]$[復$/ふく$]させていった。
0112|彼女はオレが持ってきた飯などを食べ、徐々に体力を$[恢$/かい$]$[復$/ふく$]させていった。

0188|今では寝台を降りて、室内を歩けるくらいにまでなっていた。
0188|今では寝台を降りて、室内を歩けるくらいにまでなっていた。

0202|@由良@「――身体が軽く感じられます……」
0202|@由良@「――身体が軽く感じられます……」

0240|それでも当然ながら外へ出る事は出来ない。
0240|それでも当然ながら外へ出る事は出来ない。

027c|この狭い病室だけが、彼女の生きる場所だ。
027c|この狭い病室だけが、彼女の生きる場所だ。

02b8|由良はまるで踊りを舞うかのように室内でくるくると回る。
02b8|由良はまるで踊りを舞うかのように室内でくるくると回る。

0330|@由良@「ああ――まるで夢のよう……」
0330|@由良@「ああ――まるで夢のよう……」

036a|@秋五@「……あまりはしゃぎ過ぎるなよ」
036a|@秋五@「……あまりはしゃぎ過ぎるなよ」

03a6|@由良@「わかっています。ふふ……でも楽しくて……」
03a6|@由良@「わかっています。ふふ……でも楽しくて……」

03ee|由良はそう言いながらも寝台へ戻った。
03ee|由良はそう言いながらも寝台へ戻った。

045e|@由良@「いつか、此処を出る日は来るのでしょうか……」
045e|@由良@「いつか、此処を出る日は来るのでしょうか……」

04a8|由良はふと表情を曇らせ、そう呟いた。
04a8|由良はふと表情を曇らせ、そう呟いた。

04e0|@秋五@「由良……」
04e0|@秋五@「由良……」

0508|オレがその言葉への返答に窮している時。
0508|オレがその言葉への返答に窮している時。

056c|@冬史@「秋五、私だ」
056c|@冬史@「秋五、私だ」

0596|@由良@「――っ」
0596|@由良@「…呜………」

05f4|扉が開く前に、由良はすぐに横になった。
05f4|扉が開く前に、由良はすぐに横になった。

062e|@秋五@「冬史か――」
062e|@秋五@「是冬史——，吗？」

0710|@七七@「やあ秋五。ご機嫌麗しゅう」
0710|@七七@「やあ秋五。ご機嫌麗しゅう」

0748|この世で一番厄介な奴が現れた。
0748|この世で一番厄介な奴が現れた。

077a|@秋五@「何でお前が――」
077a|@秋五@「何でお前が――」

07d6|@七七@「おや、冬史くんの声帯模写はお気に召さなかったかな」
07d6|@七七@「おや、冬史くんの声帯模写はお気に召さなかったかな」

0826|口許に笑みを浮かべながら七七が訊ねてくる。
0826|口許に笑みを浮かべながら七七が訊ねてくる。

0864|@秋五@「何莫迦な事やってるんだ」
0864|@秋五@「何莫迦な事やってるんだ」

08e6|@冬史@「――まったくだ」
08e6|@冬史@「――まったくだ」

0914|七七の後ろから冬史が病室に入ってくる。
0914|七七の後ろから冬史が病室に入ってくる。

0988|@冬史@「秋五、土産だぞ」
0988|@冬史@「秋五、土産だぞ」

09b6|冬史は紙袋を寄越してきた。
09b6|冬史は紙袋を寄越してきた。

0a1e|@七七@「ボクらからの些細な差し入れだよ。後でゆっくりと食べるがいい」
0a1e|@七七@「ボクらからの些細な差し入れだよ。後でゆっくりと食べるがいい」

0a78|@秋五@「……またたこ焼きか？」
0a78|@秋五@「……またたこ焼きか？」

0aac|仄かな温かさから、何となくそんな気がする。
0aac|仄かな温かさから、何となくそんな気がする。

0b24|@七七@「ちゃんと味噌味も作ったんだよ」
0b24|@七七@「ちゃんと味噌味も作ったんだよ」

0b9a|@冬史@「なかなか美味かったぞ」
0b9a|@冬史@「なかなか美味かったぞ」

0bce|@秋五@「……まあいい、後で食べさせて貰う」
0bce|@秋五@「……まあいい、後で食べさせて貰う」

0c1e|紙袋を机の上に置く。
0c1e|紙袋を机の上に置く。

0c46|七七が眠っている由良の傍へ近付いた。
0c46|七七が眠っている由良の傍へ近付いた。

0cbc|@七七@「おやあ？　大変だ、点滴の針が外れてるじゃないか」
0cbc|@七七@「おやあ？　大変だ、点滴の針が外れてるじゃないか」

0d1c|@秋五@「――っ!?」
0d1c|@秋五@「…呜………」

0d46|さっき――由良が立ち上がっていたから――
0d46|さっき――由良が立ち上がっていたから――

0d82|@七七@「幸いボクは医療の心得もあるからね、針を刺し直してあげよう。金属針だけど問題はないさ」
0d82|@七七@「幸いボクは医療の心得もあるからね、針を刺し直してあげよう。金属針だけど問題はないさ」

0df4|@秋五@「おい七七――」
0df4|@秋五@「喂，七七……」

0e20|寝ている振りをしているだけの由良が、素人が刺す針を受けては――
0e20|寝ている振りをしているだけの由良が、素人が刺す針を受けては――

0e72|@七七@「心配するなよ秋五。なぁに……痛いのは最初だけさ――」
0e72|@七七@「心配するなよ秋五。なぁに……痛いのは最初だけさ――」

0ec4|震える針先が由良の腕に近付く――
0ec4|震える針先が由良の腕に近付く――

0f84|@冬史@「――そのくらいにしておけ、七七。薬液がないのに刺しては意味がない」
0f84|@冬史@「――そのくらいにしておけ、七七。薬液がないのに刺しては意味がない」

0fe4|冬史の声が割って入った。
0fe4|冬史の声が割って入った。

103e|@七七@「おっと――ボクとした事が、見逃していたよ」
103e|@七七@「おっと――ボクとした事が、見逃していたよ」

1086|オレを横目で見ながら七七はにやりと嗤った。
1086|オレを横目で見ながら七七はにやりと嗤った。

10c4|こいつ――気付いていやがる。
10c4|こいつ――気付いていやがる。

1122|@七七@「さて帰ろうか、冬史くん」
1122|@七七@「さて帰ろうか、冬史くん」

1168|身を翻し、七七は病室の出口へ向かう。
1168|身を翻し、七七は病室の出口へ向かう。

11ce|@冬史@「――そうだな」
11ce|@冬史@「也是呢……」

11fa|冬史がちらり、とオレを一瞥してくる。
11fa|冬史がちらり、とオレを一瞥してくる。

1232|@冬史@「――上月由良が目醒めるのはまだまだ先のようだからな」
1232|@冬史@「――上月由良が目醒めるのはまだまだ先のようだからな」

12ca|ふたりが部屋を出て行った。
12ca|ふたりが部屋を出て行った。

12f8|@秋五@「糞っ――」
12f8|@秋五@（混蛋——）

1320|七七はオレをからかいに来たのだろう。
1320|七七はオレをからかいに来たのだろう。

1358|そして冬史は――警告か。
1358|そして冬史は――警告か。

13bc|@由良@「秋五さま――」
13bc|@由良@「秋五大人――」

13e8|不安そうに由良が寝台の上から声を掛けてくる。
13e8|不安そうに由良が寝台の上から声を掛けてくる。

1428|@秋五@「……心配する事はないさ」
1428|@秋五@「……心配する事はないさ」

145e|まだ――大丈夫だろう。
145e|まだ――大丈夫だろう。

1488|まったく確証はないのだけれど。
1488|まったく確証はないのだけれど。

