0246|　――何故わたしは目醒めてしまったのだろう。＄
0246|　――何故わたしは目醒めてしまったのだろう。＄

0288|　＄　最初は嬉しかった。＄
0288|　＄　最初は嬉しかった。＄

02b6|　自由はないけれど、秋五さまを独占できた。＄
02b6|　自由はないけれど、秋五さまを独占できた。＄

02f6|　わたしの為だけに、秋五さまは来てくれた。＄
02f6|　わたしの為だけに、秋五さまは来てくれた。＄

0336|　わたしの事だけを、秋五さまは考えてくれた――＄
0336|　わたしの事だけを、秋五さまは考えてくれた――＄

037a|　――なのに。＄
037a|　――なのに。＄

039e|　部屋に隠れている事が、堪らなく辛い。＄
039e|　部屋に隠れている事が、堪らなく辛い。＄

03da|　眠った振りをする事が、堪らなく辛い。＄
03da|　眠った振りをする事が、堪らなく辛い。＄

0416|　傍に居てくれない夜が、堪らなく辛い――＄
0416|　傍に居てくれない夜が、堪らなく辛い――＄

0454|「秋五さま――」＄
0454|「秋五大人――」＄

0488|辛い$d信じる
0488|辛い$d信じる

04da|　ああ――それでも。＄
04da|　ああ――それでも。＄

0504|　秋五さまはわたしを受け止めてくれる。＄
0504|　秋五さまはわたしを受け止めてくれる。＄

0540|　秋五さまはわたしを認めてくれる。＄
0540|　秋五さまはわたしを認めてくれる。＄

0578|　秋五さまはわたしを愛してくれるから――。＄
0578|　秋五さまはわたしを愛してくれるから――。＄

05b8|　わたしは信じています。＄
05b8|　わたしは信じています。＄

05e6|　わたしは願っています。＄
05e6|　わたしは願っています。＄

0614|　わたしは愛しています――。＄
0614|　わたしは愛しています――。＄

0678|　何故、わたしの傍に居てくれないのですか？＄
0678|　何故、わたしの傍に居てくれないのですか？＄

06b8|　何故、わたしには自由を与えないのですか？＄
06b8|　何故、わたしには自由を与えないのですか？＄

06f8|　何故、わたしは此処で生き続けるのですか――？＄
06f8|　何故、わたしは此処で生き続けるのですか――？＄

073c|　わたしは咎人です。＄
073c|　わたしは咎人です。＄

0766|　わたしは憑人です。＄
0766|　わたしは憑人です。＄

0790|　わたしは愚人ですが――あなたを愛しています。＄
0790|　わたしは愚人ですが――あなたを愛しています。＄

07d4|　あなただけが頼りです。＄
07d4|　あなただけが頼りです。＄

0802|　あなただけが望みです。＄
0802|　あなただけが望みです。＄

0830|　あなただけなのですから――＄
0830|　あなただけなのですから――＄

0862|　＄　どうか、わたしに$[一$/ひと$]$[片$/ひら$]の幸せを――＄
0862|　＄　どうか、わたしに$[一$/ひと$]$[片$/ひら$]の幸せを――＄

