00ae|　――わたしたちは再び、この地へやってきた。＄
00ae|  我们再次来到这里。＄

00f0|　全ての始まりの、この街へ――＄
00f0|  这条街道是我们一切的开始。＄

01a6|　新雪の上を秋五とふたりで歩く。＄
01a6|  秋五与我并肩在雪地上漫步。＄

01f4|　雪を踏みしめる度に、さくさくと音が鳴る。＄
01f4|  每一次的踏步，都会发出沙沙的声音。＄

0234|　それ以外には音のない、白い世界。＄
0234|除此之外是寂静的白色世界，无声可闻。＄

026c|「――寒くないか？」＄
026c|「——冷吗？」＄

0296|「いえ――大丈夫です」＄
0296|「不冷——没关系的」＄

02c2|　そう呟きつつ、由良は秋五に寄り添った。＄
02c2|  由良轻声呢喃，依偎着秋五。＄

035a|「秋五さまが――傍に居ますから」＄
035a|「因为秋五大人——就在我的身边」＄

0390|　白い吐息が宙で混じり合う。＄
0390|  两人白色的吐息在空中交融。＄

03c2|　遠くにバス停が見えた。＄
03c2|  看到了远处的汽车站。＄

03f0|　あそこは――＄
03f0|  那里是——＄

0414|「……秋五さま、覚えていますか？」＄
0414|「……秋五大人，还记得吗？」＄

044c|「ああ――もちろん」＄
044c|「啊——当然了」＄

0476|　あそこは、秋五と初めて出逢った場所。＄
0476|  那是和秋五初次相遇的地方。＄

04b2|　視力を喪っていた由良が途方に暮れて佇んでいた処。＄
04b2|  当时失去视力的由良无助地停留在那。＄

04fa|「此処での思い出は、秋五さまとの事ばかり――ふふ、あの時は秋五さまのお貌もよく知らずに――」＄
04fa|「这里的回忆，都是关于秋五大人的事——呵呵，那个时候连秋五大人的容貌都还不知道呢——」＄

056c|「……こんな貌で失望したかい？」＄
056c|「……这样的容貌让你失望了吧？」＄

05a2|「まさか。秋五さまは素敵な方です」＄
05a2|「怎么会呢。秋五是很棒很帅的人」＄

05da|「……ありがとうな」＄
05da|「……谢谢」＄

0604|「……お礼を言わなくてはならないのはわたしです」＄
0604|「……该说谢谢的是我才对」＄

064a|　繋いだ手を、由良は強く握りしめた。＄
064a|  由良紧握着彼此交织在一起的手。＄

0684|「秋五さまは――わたしに希望を与えてくださいました」＄
0684|「秋五大人，给了我希望」＄

06ce|「オレは……あの時、君に何もしてやる事ができなかった」＄
06ce|「那时……我，没能为你做到什么」＄

071a|「――これから、ふたりで歩んでゆけばいいではないですか」＄
071a|「——但从今往后，我们可以一直向这样一起走下去，不是吗？」＄

0768|　今はもう違う。＄
0768|  现在已经不一样了。＄

078e|　由良は秋五を見つめる事が出来る。＄
078e|  由良温柔的凝视着秋五，饱含爱意。＄

07c6|「ここから、また新しい始まりがやってくる――」＄
07c6|「从这里，又是我们新的开始——」＄

080a|「ああ――」＄
080a|「嗯――」＄

086e|　手を繋ぎ、歩き出す。＄
086e|  两手交织，共赴前路。＄

089a|　これから何処へ行こう。＄
089a|  未来何处行。＄

08c8|　これからどう生きていこう。＄
08c8|  生活何去求。＄

08fa|　全てはまだ何も決まってはいない。＄
08fa|  一切都是未知。＄

0932|　全てを捨て、全てを最初から――＄
0932|  舍弃了一切，一切重新开始——＄

0968|　全てをなかった事には出来ないだろうけれど。＄
0968|  虽然做不到当作什么事都没有发生过。＄

09aa|　全ては此処から、再び始まる――＄
09aa|  但一切，都将在此重新开始——＄

09e0|　由良は何も怖くはなかった。＄
09e0|  由良不再害怕。＄

0a12|　心を読むことはもう出来なくなってしまったけれど――＄
0a12|  虽然无法再读心知人了……＄

0a5c|　そんな力があった時よりもずっと、彼の事を信じられるから――＄
0a5c|  但相比这样的能力，她更能相信身边的她——＄

0aae|　由良は顔を上げ、道の先に広がる故郷の海を眺めた。＄
0aae|  由良抬头，眺望前方广袤的故土海洋。＄

0b60|「ああ――海はどこまでも続いているのね」＄
0b60|「啊——大海的尽头又在何处呢？」＄

