00bc|夜が明けた。
00bc|天亮了。

00dc|オレは結局、病室に泊まり込んだ。
00dc|最后，我还是在病房住了一宿。

0110|由良はまだ眠っている。
0110|由良还没醒。

013a|昨日の行為が尾を引いているのだろうか。
013a|这算是昨日之举留下的后果吧。

0186|ノックに続き、冬史が貌を見せた。
0186|敲门声响起，是冬史来了。

01cc|@秋五@「ああ――冬史」
01cc|@秋五@「啊——是冬史啊」

0226|@冬史@「秋五――お前に手紙が来てたぞ」
0226|@冬史@「秋五——我给你带信来了」

0262|冬史は由良の方を眺めながらオレに一通の封書を手渡してきた。
0262|冬史一边朝着由良看着，一边将一封信递给了我。

02c0|――和菜からだ。
02c0|——是和菜的信。

02e4|反射的に由良の様子を窺う。
02e4|下意识的看了看由良。

0312|冬史と目が合った。
0312|和冬史对上了视线。

0366|@冬史@「――どうした？」
0366|@冬史@「怎么了？」

0394|@秋五@「いや……なんでもない」
0394|@秋五@「不……没什么」

03d8|冬史から視線を逸らし、封書から便箋を抜き取る。
03d8|我把目光从冬史身上移开，取出了封书里的信纸。

041a|やはり、和菜からの手紙だった。
041a|果然是和菜的信。

044c|向こうでの生活の様子を書き綴っている。
044c|写了一些在那边生活的事。

0486|演劇仲間と買い物に出かけたとか、美味しい物を食べたとか。
0486|和一起表演的朋友出门购物，或者吃了什么好吃的东西之类的。

04d2|@秋五@「――元気にやっているようだな」
04d2|@秋五@「——还是这么有精神啊」

050e|和菜には多くの仲間が居るようだ。
050e|似乎和菜有很多朋友呢。

0570|@冬史@「……いつ帰ってくるんだろうな」
0570|@冬史@「……到底什么时候才回来啊」

05ac|冬史がぽつり、と呟く。
05ac|冬史小声地嘀咕道。

05d6|@秋五@「いつ――だろうな」
05d6|@秋五@「什么——时候呢？」

0616|和菜はいつか帰ってくる。
0616|和菜总有一天会回来。

0642|それはわかっている。
0642|我知道的。

066a|だがその時、オレは――
066a|但到那时，我又该如何是好——

06c2|@冬史@「――お前がどのような選択をしようが、私は何も言わない」
06c2|@冬史@「无论怎样，我都不会干涉你的选择」

0716|@秋五@「冬史――？」
0716|@秋五@「冬史――？」

076e|@冬史@「だが――和菜を悲しませるような事は赦さん」
076e|@冬史@JF:「但是——如果让和菜伤心的话我可不会手下留情」

07b6|冬史は底冷えのする瞳で睨み付けてくる。
07b6|冬史用冰冷的眼神瞪着我。

07f0|@秋五@「冬史、オレは――」
07f0|@秋五@「冬史，我——」

084e|@冬史@「いいか秋五、誰もが幸せになる結末などない。何が最善か――よく考える事だ」
084e|@冬史@「听好了，秋五，不存在谁都会幸福的结局。好好考虑吧——对你将要做出的选择」

08e4|冬史はそれだけを言い捨て、病室を出て行った。
08e4|冬史丢下这句话，便离开了病房。

0924|@秋五@「ふう――」
0924|@秋五@「呼……」

094c|相変わらず――おっかない奴だ。
094c|还是老样子啊——可怕的家伙。

097e|心臓を鷲掴みにされるような圧迫感――それを、冬史は全身から発していた。
097e|冬史身上散发出那般令我心脏仿佛被鹰紧抓的压迫感。

09d8|口調こそ抑えていたが、あれはもの凄く怒っていたに違いない。
09d8|她虽然口气很是收敛，但想必一定很生气吧。

0a26|由良が目醒めている事を知り――オレがこの後どうするかも推測されている。
0a26|我想她是已经知道由良苏醒过来的事了吧。

0a80|和菜からの手紙すら――
0a80|还有和菜的那封信——

0aaa|@秋五@「……見捨てられるはずないだろ」
0aaa|@秋五@「……怎么可能见死不救啊」

0ae6|@由良@「秋五さま……？」
0ae6|@由良@「秋五大人……？」

0b14|由良が薄目を開き、此方を窺っていた。
0b14|由良微微睁开了眼睛，注视着我。

0b5e|@秋五@「――起きてたか」
0b5e|@秋五@「——醒了啊」

0bc4|@由良@「ええ――今のは……」
0bc4|@由良@「嗯——刚才的那个是……」

0bf6|由良はオレの手元を覗き込んできた。
0bf6|由良看向我的手边。

0c2c|@由良@「手紙――？」
0c2c|@由良@「信——？」

0c56|@秋五@「……和菜からだ」
0c56|@秋五@「……是和菜的」

0c84|一瞬だけ躊躇したが、オレは手紙を由良に渡した。
0c84|稍稍犹豫了一下，但我还是把信递给了由良。

0cc6|彼女の和菜に対する感情――それを知りたかった。
0cc6|我想知道——现在的她对和菜抱有什么样的感情。

0d08|殺そうとまでした実の妹の事を、今はどう思っているのか――
0d08|关于曾经打算杀害的亲妹妹，现在又是怎么想的呢？

0d8c|@由良@「和菜から――」
0d8c|@由良@「和菜——」

0db8|由良はじっと手紙を読んでいる。
0db8|由良静静地阅读着这封信。

0dea|その瞳に、およそ感情というものは浮かんでいなかった。
0dea|那双灰色的眼中，没有任何情感的波动。

0e32|オレは声を掛けるのも憚られ、彼女の横顔を眺めていた。
0e32|不安涌上心头，我不知该如何开口，所以揣摩起了由良的表情。

0e7a|@由良@「――楽しそうですね」
0e7a|@由良@「——好像很快乐呢」

0eac|ぽつり、と。
0eac|突然。

0ecc|由良はそんな事を呟いた。
0ecc|由良这样呢喃道。

0ef8|@秋五@「なあ――由良」
0ef8|@秋五@「呐…由良」

0f24|@由良@「なんでしょう……？」
0f24|@由良@「怎么了……？」

0f9c|こちらを向いた由良の、灰色の瞳が微かに揺れている。
0f9c|由良看着我，灰色的眼睛微微颤动。

0fe2|@秋五@「……此処を出よう」
0fe2|@秋五@「……我们走吧！」

104a|@由良@「え――？」
104a|@由良@「哎――？」

1072|@秋五@「此処を出て、何処か遠くへ行こう」
1072|@秋五@「离开这里，远走高飞吧」

10b0|オレは――道を踏み外そうとしている。
10b0|嗯，我——选择了由良。

1132|@由良@「秋五さま――わたしは……$[咎$/とが$]$[人$/びと$]なのですよ……？」
1132|@由良@「秋五大人——我……可是罪人呦……？」

119e|便箋を置き、彼女は哀しげに呟く。
119e|她放下信纸，怅然失神，略带悲伤轻声呢喃。

11d2|@由良@「いつかは――裁きを受けなくてはならないのでしょう……？」
11d2|@由良@「总有一天——会受到制裁的吧……？」

1228|@秋五@「昨日の君が……とてもか弱く見えたから――」
1228|@秋五@「昨天的你……实在是太过柔弱了啊——」

1270|オレが全てだと言った由良。
1270|由良说我是她的一切。

129e|オレと離れたくないと言った由良。
129e|由良说不想和我分别。

12d2|オレ以外に彼女を守れる人間はいない。
12d2|除了我…已经没有能守护她的人了。

1342|@由良@「わたしは……秋五さまと離れたくありません」
1342|@由良@「我……不想和秋五大人分别」

138a|由良は俯いて布団をぎゅっと握り締める。
138a|由良低着头紧紧抓住被子。

13c4|@秋五@「オレは――由良を守ると誓ったんだ」
13c4|@秋五@「我——我发誓要守护由良」

1404|由良に償って貰いたいという気持ちは確かにある。
1404|我想要填补由良受伤的心。

1446|だが――十年前の事がある。
1446|那是——十年前的事。

1474|あの時、オレが由良から離れたばかりに、こんな事になってしまった。
1474|我离开了由良辜负了她，才导致她陷入了名为爱恋的地狱变成如今这般。

14c8|今度また離れ離れになってしまっては、折角$[恢$/かい$]$[復$/ふく$]している由良がどうなってしまうか予想も付かない。
14c8|怀抱了久别重逢的温暖，再一次的分别，难以想象好不容易才开始慢慢恢复的由良又会变成什么样子。

1558|こんな穏やかな由良を見るのは、本当に、久し振りのことなのだから。
1558|这般温和安定的由良，真的是好久没有经过了。

15ac|由良を守る為には――
15ac|为了守护由良——

160c|@由良@「……よろしいのですか……？」
160c|@由良@「……真的可以吗……？」

1646|怖ず怖ずと由良が訊ねてくる。
1646|由良小心地询问着我，满怀不安的眼神让我心疼。

1676|@秋五@「一緒に行こう――由良」
1676|@秋五@「一起走吧——由良」

16e2|差し出した手を、由良は泣きそうな笑顔でそっと握り締めた。
16e2|由良温柔地紧握住我伸出的手，泪眼含笑，眸光闪烁，惹人怜爱。

