00d8|人目を気にしつつ、オレたちは病院を抜け出て駅までやってきた。
00d8|我们小心翼翼地避开他人的目光，成功从医院溜出，来到了车站。

0128|@秋五@「由良、此処で待っていてくれ。手紙を出してくる」
0128|@秋五@「由良，在这里等我一会，我去寄信」

0214|@由良@「ええ――」
0214|@由良@「嗯――」

023c|喫茶店の一番目立たないテーブルに由良を待たせ、オレは駅前の郵便局へ急いだ。
023c|将由良安排在咖啡店最不起眼的的位置，然后我匆忙前往车站前的邮局。

0308|和菜へ手紙を出さなければならない。
0308|必须先将给和菜的信寄出。

033e|郵便局の前に見知った人を見つけ、オレは足を止めた。
033e|一张熟悉的面孔出现在了邮局前，我的脚步停了下来。

0384|――今一番会いたくない人間だ。
0384|——是我现在最不想见的人。

03b6|@冬史@「――秋五」
03b6|@冬史@「秋五……」

03de|冬史が近付いてくる。
03de|冬史走了过来。

0406|@秋五@「……なんだ、冬史か」
0406|@秋五@「……什么啊，原来是冬史啊」

0438|何気なさを装う。彼女に対してそれが巧く行くとは――思っていない。
0438|这绝不是巧合，我也只好装作若无其事的样子。

04ba|@冬史@「和菜への返信か？」
04ba|@冬史@「是给和菜的回信吗？」

04ea|オレが持っていた封筒を見て訊ねてくる。
04ea|她看着我手中的信封后问我。

0524|@秋五@「……ああ」
0524|@秋五@「是啊……」

057a|@冬史@「――代わりに出しておいてやる」
057a|@冬史@「——我帮你寄吧」

05b6|@秋五@「冬史……？」
05b6|@秋五@「冬史……？」

060e|@冬史@「近々七七が渡米するらしくてな、和菜の処にも立ち寄るそうだ」
060e|@冬史@「据说七七近期也要去美国了，会去探望和菜也说不准呢」

0666|@秋五@「何であいつが……」
0666|@秋五@「为什么那家伙……」

0696|相変わらず――行動が解らない奴だ。
0696|还是老样子——搞不懂她到底在想什么。

06cc|@冬史@「何か渡す物があるのなら頼まれてあげようと言っていたぞ」
06cc|@冬史@「如果有什么需要转交给和菜的东西尽管开口哦」

0720|@秋五@「冬史には悪いが――断る」
0720|@秋五@「那太麻烦了冬史——算了吧」

0766|当然あの変態に対しては$[一$/ひと$]$[片$/ひら$]たりとも悪いとは思っていない。
0766|当然对那个变态我一点也不觉得有什么不好意思的。

07d2|横を通り過ぎようとしたオレの肩を冬史が掴んできた。
07d2|我正欲从旁经过，冬史却抓住了我的肩膀。

0846|@冬史@「――おい」
0846|@冬史@「――喂」

086e|@秋五@「……なんだよ」
086e|@秋五@「……又怎么了」

089a|@冬史@「……行くのか？」
089a|@冬史@「……要走了吗？」

08c8|@秋五@「――ああ」
08c8|@秋五@「嗯……」

091e|@冬史@「……そうか」
091e|@冬史@「……这样啊」

0948|短い単語のやりとり。
0948|很简短的对话，已经没有什么好说的了。

0970|冬史は諦めたのか、オレの肩から手を退けた。
0970|冬史似乎放弃了，将手移开了我的肩膀。

09dc|@冬史@「気をつけろよ」
09dc|@冬史@「路上小心」

0a08|@秋五@「――わかってるさ」
0a08|@秋五@「——我知道了」

0a48|冬史に背を向ける。
0a48|转身离去。

0a6e|オレはもう、振り返りはしなかった。
0a6e|不再回头。

0aa4|由良と共にやり直す為に――オレは前へ向かって足を踏み出した。
0aa4|为了与由良一同走下去——不再犹豫，我向前迈出了一步。

