00ae|　――わたしたちは再び、この地へやってきた。＄
00ae|　――わたしたちは再び、この地へやってきた。＄

00f0|　全ての始まりの、この街へ――＄
00f0|　全ての始まりの、この街へ――＄

01a6|　新雪の上を秋五とふたりで歩く。＄
01a6|　新雪の上を秋五とふたりで歩く。＄

01f4|　雪を踏みしめる度に、さくさくと音が鳴る。＄
01f4|　雪を踏みしめる度に、さくさくと音が鳴る。＄

0234|　それ以外には音のない、白い世界。＄
0234|　それ以外には音のない、白い世界。＄

026c|「――寒くないか？」＄
026c|「――寒くないか？」＄

0296|「いえ――大丈夫です」＄
0296|「いえ――大丈夫です」＄

02c2|　そう呟きつつ、由良は秋五に寄り添った。＄
02c2|　そう呟きつつ、由良は秋五に寄り添った。＄

035a|「秋五さまが――傍に居ますから」＄
035a|「秋五さまが――傍に居ますから」＄

0390|　白い吐息が宙で混じり合う。＄
0390|　白い吐息が宙で混じり合う。＄

03c2|　遠くにバス停が見えた。＄
03c2|　遠くにバス停が見えた。＄

03f0|　あそこは――＄
03f0|　あそこは――＄

0414|「……秋五さま、覚えていますか？」＄
0414|「……秋五さま、覚えていますか？」＄

044c|「ああ――もちろん」＄
044c|「ああ――もちろん」＄

0476|　あそこは、秋五と初めて出逢った場所。＄
0476|　あそこは、秋五と初めて出逢った場所。＄

04b2|　視力を喪っていた由良が途方に暮れて佇んでいた処。＄
04b2|　視力を喪っていた由良が途方に暮れて佇んでいた処。＄

04fa|「此処での思い出は、秋五さまとの事ばかり――ふふ、あの時は秋五さまのお貌もよく知らずに――」＄
04fa|「此処での思い出は、秋五さまとの事ばかり――ふふ、あの時は秋五さまのお貌もよく知らずに――」＄

056c|「……こんな貌で失望したかい？」＄
056c|「……こんな貌で失望したかい？」＄

05a2|「まさか。秋五さまは素敵な方です」＄
05a2|「まさか。秋五さまは素敵な方です」＄

05da|「……ありがとうな」＄
05da|「……ありがとうな」＄

0604|「……お礼を言わなくてはならないのはわたしです」＄
0604|「……お礼を言わなくてはならないのはわたしです」＄

064a|　繋いだ手を、由良は強く握りしめた。＄
064a|　繋いだ手を、由良は強く握りしめた。＄

0684|「秋五さまは――わたしに希望を与えてくださいました」＄
0684|「秋五さまは――わたしに希望を与えてくださいました」＄

06ce|「オレは……あの時、君に何もしてやる事ができなかった」＄
06ce|「オレは……あの時、君に何もしてやる事ができなかった」＄

071a|「――これから、ふたりで歩んでゆけばいいではないですか」＄
071a|「――これから、ふたりで歩んでゆけばいいではないですか」＄

0768|　今はもう違う。＄
0768|　今はもう違う。＄

078e|　由良は秋五を見つめる事が出来る。＄
078e|　由良は秋五を見つめる事が出来る。＄

07c6|「ここから、また新しい始まりがやってくる――」＄
07c6|「ここから、また新しい始まりがやってくる――」＄

080a|「ああ――」＄
080a|「嗯――」＄

086e|　手を繋ぎ、歩き出す。＄
086e|　手を繋ぎ、歩き出す。＄

089a|　これから何処へ行こう。＄
089a|　これから何処へ行こう。＄

08c8|　これからどう生きていこう。＄
08c8|　これからどう生きていこう。＄

08fa|　全てはまだ何も決まってはいない。＄
08fa|　全てはまだ何も決まってはいない。＄

0932|　全てを捨て、全てを最初から――＄
0932|　全てを捨て、全てを最初から――＄

0968|　全てをなかった事には出来ないだろうけれど。＄
0968|　全てをなかった事には出来ないだろうけれど。＄

09aa|　全ては此処から、再び始まる――＄
09aa|　全ては此処から、再び始まる――＄

09e0|　由良は何も怖くはなかった。＄
09e0|　由良は何も怖くはなかった。＄

0a12|　心を読むことはもう出来なくなってしまったけれど――＄
0a12|　心を読むことはもう出来なくなってしまったけれど――＄

0a5c|　そんな力があった時よりもずっと、彼の事を信じられるから――＄
0a5c|　そんな力があった時よりもずっと、彼の事を信じられるから――＄

0aae|　由良は顔を上げ、道の先に広がる故郷の海を眺めた。＄
0aae|　由良は顔を上げ、道の先に広がる故郷の海を眺めた。＄

0b60|「ああ――海はどこまでも続いているのね」＄
0b60|「ああ――海はどこまでも続いているのね」＄

