00bc|夜が明けた。
00bc|夜が明けた。

00dc|オレは結局、病室に泊まり込んだ。
00dc|オレは結局、病室に泊まり込んだ。

0110|由良はまだ眠っている。
0110|由良はまだ眠っている。

013a|昨日の行為が尾を引いているのだろうか。
013a|昨日の行為が尾を引いているのだろうか。

0186|ノックに続き、冬史が貌を見せた。
0186|ノックに続き、冬史が貌を見せた。

01cc|@秋五@「ああ――冬史」
01cc|@秋五@「ああ――冬史」

0226|@冬史@「秋五――お前に手紙が来てたぞ」
0226|@冬史@「秋五――お前に手紙が来てたぞ」

0262|冬史は由良の方を眺めながらオレに一通の封書を手渡してきた。
0262|冬史は由良の方を眺めながらオレに一通の封書を手渡してきた。

02c0|――和菜からだ。
02c0|――和菜からだ。

02e4|反射的に由良の様子を窺う。
02e4|反射的に由良の様子を窺う。

0312|冬史と目が合った。
0312|冬史と目が合った。

0366|@冬史@「――どうした？」
0366|@冬史@「怎么了？」

0394|@秋五@「いや……なんでもない」
0394|@秋五@「いや……なんでもない」

03d8|冬史から視線を逸らし、封書から便箋を抜き取る。
03d8|冬史から視線を逸らし、封書から便箋を抜き取る。

041a|やはり、和菜からの手紙だった。
041a|やはり、和菜からの手紙だった。

044c|向こうでの生活の様子を書き綴っている。
044c|向こうでの生活の様子を書き綴っている。

0486|演劇仲間と買い物に出かけたとか、美味しい物を食べたとか。
0486|演劇仲間と買い物に出かけたとか、美味しい物を食べたとか。

04d2|@秋五@「――元気にやっているようだな」
04d2|@秋五@「――元気にやっているようだな」

050e|和菜には多くの仲間が居るようだ。
050e|和菜には多くの仲間が居るようだ。

0570|@冬史@「……いつ帰ってくるんだろうな」
0570|@冬史@「……いつ帰ってくるんだろうな」

05ac|冬史がぽつり、と呟く。
05ac|冬史がぽつり、と呟く。

05d6|@秋五@「いつ――だろうな」
05d6|@秋五@「いつ――だろうな」

0616|和菜はいつか帰ってくる。
0616|和菜はいつか帰ってくる。

0642|それはわかっている。
0642|それはわかっている。

066a|だがその時、オレは――
066a|だがその時、オレは――

06c2|@冬史@「――お前がどのような選択をしようが、私は何も言わない」
06c2|@冬史@「――お前がどのような選択をしようが、私は何も言わない」

0716|@秋五@「冬史――？」
0716|@秋五@「冬史――？」

076e|@冬史@「だが――和菜を悲しませるような事は赦さん」
076e|@冬史@「だが――和菜を悲しませるような事は赦さん」

07b6|冬史は底冷えのする瞳で睨み付けてくる。
07b6|冬史は底冷えのする瞳で睨み付けてくる。

07f0|@秋五@「冬史、オレは――」
07f0|@秋五@「冬史、オレは――」

084e|@冬史@「いいか秋五、誰もが幸せになる結末などない。何が最善か――よく考える事だ」
084e|@冬史@「いいか秋五、誰もが幸せになる結末などない。何が最善か――よく考える事だ」

08e4|冬史はそれだけを言い捨て、病室を出て行った。
08e4|冬史はそれだけを言い捨て、病室を出て行った。

0924|@秋五@「ふう――」
0924|@秋五@「呼……」

094c|相変わらず――おっかない奴だ。
094c|相変わらず――おっかない奴だ。

097e|心臓を鷲掴みにされるような圧迫感――それを、冬史は全身から発していた。
097e|心臓を鷲掴みにされるような圧迫感――それを、冬史は全身から発していた。

09d8|口調こそ抑えていたが、あれはもの凄く怒っていたに違いない。
09d8|口調こそ抑えていたが、あれはもの凄く怒っていたに違いない。

0a26|由良が目醒めている事を知り――オレがこの後どうするかも推測されている。
0a26|由良が目醒めている事を知り――オレがこの後どうするかも推測されている。

0a80|和菜からの手紙すら――
0a80|和菜からの手紙すら――

0aaa|@秋五@「……見捨てられるはずないだろ」
0aaa|@秋五@「……見捨てられるはずないだろ」

0ae6|@由良@「秋五さま……？」
0ae6|@由良@「秋五大人……！」

0b14|由良が薄目を開き、此方を窺っていた。
0b14|由良が薄目を開き、此方を窺っていた。

0b5e|@秋五@「――起きてたか」
0b5e|@秋五@「――起きてたか」

0bc4|@由良@「ええ――今のは……」
0bc4|@由良@「ええ――今のは……」

0bf6|由良はオレの手元を覗き込んできた。
0bf6|由良はオレの手元を覗き込んできた。

0c2c|@由良@「手紙――？」
0c2c|@由良@「手紙――？」

0c56|@秋五@「……和菜からだ」
0c56|@秋五@「……和菜からだ」

0c84|一瞬だけ躊躇したが、オレは手紙を由良に渡した。
0c84|一瞬だけ躊躇したが、オレは手紙を由良に渡した。

0cc6|彼女の和菜に対する感情――それを知りたかった。
0cc6|彼女の和菜に対する感情――それを知りたかった。

0d08|殺そうとまでした実の妹の事を、今はどう思っているのか――
0d08|殺そうとまでした実の妹の事を、今はどう思っているのか――

0d8c|@由良@「和菜から――」
0d8c|@由良@「和菜から――」

0db8|由良はじっと手紙を読んでいる。
0db8|由良はじっと手紙を読んでいる。

0dea|その瞳に、およそ感情というものは浮かんでいなかった。
0dea|その瞳に、およそ感情というものは浮かんでいなかった。

0e32|オレは声を掛けるのも憚られ、彼女の横顔を眺めていた。
0e32|オレは声を掛けるのも憚られ、彼女の横顔を眺めていた。

0e7a|@由良@「――楽しそうですね」
0e7a|@由良@「――楽しそうですね」

0eac|ぽつり、と。
0eac|ぽつり、と。

0ecc|由良はそんな事を呟いた。
0ecc|由良はそんな事を呟いた。

0ef8|@秋五@「なあ――由良」
0ef8|@秋五@「なあ――由良」

0f24|@由良@「なんでしょう……？」
0f24|@由良@「なんでしょう……？」

0f9c|こちらを向いた由良の、灰色の瞳が微かに揺れている。
0f9c|こちらを向いた由良の、灰色の瞳が微かに揺れている。

0fe2|@秋五@「……此処を出よう」
0fe2|@秋五@「……此処を出よう」

104a|@由良@「え――？」
104a|@由良@「哎――？」

1072|@秋五@「此処を出て、何処か遠くへ行こう」
1072|@秋五@「此処を出て、何処か遠くへ行こう」

10b0|オレは――道を踏み外そうとしている。
10b0|オレは――道を踏み外そうとしている。

1132|@由良@「秋五さま――わたしは……$[咎$/とが$]$[人$/びと$]なのですよ……？」
1132|@由良@「秋五さま――わたしは……$[咎$/とが$]$[人$/びと$]なのですよ……？」

119e|便箋を置き、彼女は哀しげに呟く。
119e|便箋を置き、彼女は哀しげに呟く。

11d2|@由良@「いつかは――裁きを受けなくてはならないのでしょう……？」
11d2|@由良@「いつかは――裁きを受けなくてはならないのでしょう……？」

1228|@秋五@「昨日の君が……とてもか弱く見えたから――」
1228|@秋五@「昨日の君が……とてもか弱く見えたから――」

1270|オレが全てだと言った由良。
1270|オレが全てだと言った由良。

129e|オレと離れたくないと言った由良。
129e|オレと離れたくないと言った由良。

12d2|オレ以外に彼女を守れる人間はいない。
12d2|オレ以外に彼女を守れる人間はいない。

1342|@由良@「わたしは……秋五さまと離れたくありません」
1342|@由良@「わたしは……秋五さまと離れたくありません」

138a|由良は俯いて布団をぎゅっと握り締める。
138a|由良は俯いて布団をぎゅっと握り締める。

13c4|@秋五@「オレは――由良を守ると誓ったんだ」
13c4|@秋五@「オレは――由良を守ると誓ったんだ」

1404|由良に償って貰いたいという気持ちは確かにある。
1404|由良に償って貰いたいという気持ちは確かにある。

1446|だが――十年前の事がある。
1446|だが――十年前の事がある。

1474|あの時、オレが由良から離れたばかりに、こんな事になってしまった。
1474|あの時、オレが由良から離れたばかりに、こんな事になってしまった。

14c8|今度また離れ離れになってしまっては、折角$[恢$/かい$]$[復$/ふく$]している由良がどうなってしまうか予想も付かない。
14c8|今度また離れ離れになってしまっては、折角$[恢$/かい$]$[復$/ふく$]している由良がどうなってしまうか予想も付かない。

1558|こんな穏やかな由良を見るのは、本当に、久し振りのことなのだから。
1558|こんな穏やかな由良を見るのは、本当に、久し振りのことなのだから。

15ac|由良を守る為には――
15ac|由良を守る為には――

160c|@由良@「……よろしいのですか……？」
160c|@由良@「……よろしいのですか……？」

1646|怖ず怖ずと由良が訊ねてくる。
1646|怖ず怖ずと由良が訊ねてくる。

1676|@秋五@「一緒に行こう――由良」
1676|@秋五@「一緒に行こう――由良」

16e2|差し出した手を、由良は泣きそうな笑顔でそっと握り締めた。
16e2|差し出した手を、由良は泣きそうな笑顔でそっと握り締めた。

