00d8|人目を気にしつつ、オレたちは病院を抜け出て駅までやってきた。
00d8|人目を気にしつつ、オレたちは病院を抜け出て駅までやってきた。

0128|@秋五@「由良、此処で待っていてくれ。手紙を出してくる」
0128|@秋五@「由良、此処で待っていてくれ。手紙を出してくる」

0214|@由良@「ええ――」
0214|@由良@「嗯嗯――」

023c|喫茶店の一番目立たないテーブルに由良を待たせ、オレは駅前の郵便局へ急いだ。
023c|喫茶店の一番目立たないテーブルに由良を待たせ、オレは駅前の郵便局へ急いだ。

0308|和菜へ手紙を出さなければならない。
0308|和菜へ手紙を出さなければならない。

033e|郵便局の前に見知った人を見つけ、オレは足を止めた。
033e|郵便局の前に見知った人を見つけ、オレは足を止めた。

0384|――今一番会いたくない人間だ。
0384|――今一番会いたくない人間だ。

03b6|@冬史@「――秋五」
03b6|@冬史@「秋五……」

03de|冬史が近付いてくる。
03de|冬史が近付いてくる。

0406|@秋五@「……なんだ、冬史か」
0406|@秋五@「……なんだ、冬史か」

0438|何気なさを装う。彼女に対してそれが巧く行くとは――思っていない。
0438|何気なさを装う。彼女に対してそれが巧く行くとは――思っていない。

04ba|@冬史@「和菜への返信か？」
04ba|@冬史@「和菜への返信か？」

04ea|オレが持っていた封筒を見て訊ねてくる。
04ea|オレが持っていた封筒を見て訊ねてくる。

0524|@秋五@「……ああ」
0524|@秋五@「啊啊……」

057a|@冬史@「――代わりに出しておいてやる」
057a|@冬史@「――代わりに出しておいてやる」

05b6|@秋五@「冬史……？」
05b6|@秋五@「……冬史？」

060e|@冬史@「近々七七が渡米するらしくてな、和菜の処にも立ち寄るそうだ」
060e|@冬史@「近々七七が渡米するらしくてな、和菜の処にも立ち寄るそうだ」

0666|@秋五@「何であいつが……」
0666|@秋五@「何であいつが……」

0696|相変わらず――行動が解らない奴だ。
0696|相変わらず――行動が解らない奴だ。

06cc|@冬史@「何か渡す物があるのなら頼まれてあげようと言っていたぞ」
06cc|@冬史@「何か渡す物があるのなら頼まれてあげようと言っていたぞ」

0720|@秋五@「冬史には悪いが――断る」
0720|@秋五@「冬史には悪いが――断る」

0766|当然あの変態に対しては$[一$/ひと$]$[片$/ひら$]たりとも悪いとは思っていない。
0766|当然あの変態に対しては$[一$/ひと$]$[片$/ひら$]たりとも悪いとは思っていない。

07d2|横を通り過ぎようとしたオレの肩を冬史が掴んできた。
07d2|横を通り過ぎようとしたオレの肩を冬史が掴んできた。

0846|@冬史@「――おい」
0846|@冬史@「说你那――！」

086e|@秋五@「……なんだよ」
086e|@秋五@「又怎么了？」

089a|@冬史@「……行くのか？」
089a|@冬史@「……行くのか？」

08c8|@秋五@「――ああ」
08c8|@秋五@「啊啊……」

091e|@冬史@「……そうか」
091e|@冬史@「这样啊」

0948|短い単語のやりとり。
0948|短い単語のやりとり。

0970|冬史は諦めたのか、オレの肩から手を退けた。
0970|冬史は諦めたのか、オレの肩から手を退けた。

09dc|@冬史@「気をつけろよ」
09dc|@冬史@「気をつけろよ」

0a08|@秋五@「――わかってるさ」
0a08|@秋五@「――わかってるさ」

0a48|冬史に背を向ける。
0a48|冬史に背を向ける。

0a6e|オレはもう、振り返りはしなかった。
0a6e|オレはもう、振り返りはしなかった。

0aa4|由良と共にやり直す為に――オレは前へ向かって足を踏み出した。
0aa4|由良と共にやり直す為に――オレは前へ向かって足を踏み出した。

