00c4|一糸纏わぬ姿の由良が横たわる。
00c4|一糸纏わぬ姿の由良が横たわる。

00f6|何かを期待するかのように秋五を見上げていた。
00f6|何かを期待するかのように秋五を見上げていた。

0136|唇が何事か呟く。
0136|唇が何事か呟く。

015a|声にならない声に応え、秋五が手を伸ばしてくる。
015a|声にならない声に応え、秋五が手を伸ばしてくる。

019c|ぴくり、と由良が反応する。
019c|ぴくり、と由良が反応する。

01ca|痩せこけていた身は、この集落で生活を送っている間に張りを取り戻していた。
01ca|痩せこけていた身は、この集落で生活を送っている間に張りを取り戻していた。

0226|それでも元より細身の身体ゆえに、その肢体は美しく感じられた。
0226|それでも元より細身の身体ゆえに、その肢体は美しく感じられた。

0276|秋五の手がそっと胸に添えられる。
0276|秋五の手がそっと胸に添えられる。

02aa|心臓の鼓動がとくとくと伝わってくる。
02aa|心臓の鼓動がとくとくと伝わってくる。

02e2|その肌に遺る弾痕――あの時のものだ。
02e2|その肌に遺る弾痕――あの時のものだ。

031a|それでも、彼女は生きている。
031a|それでも、彼女は生きている。

034a|掌にすっぽりとおさまる乳房の先端を軽く撫でられただけでも、由良は口許を押さえて反応を見せた。
034a|掌にすっぽりとおさまる乳房の先端を軽く撫でられただけでも、由良は口許を押さえて反応を見せた。

03c8|@由良@「ふぁ……あ、ああっ……くぅ……うんっ……」
03c8|@由良@「ふぁ……あ、ああっ……くぅ……うんっ……」

0410|身もだえる由良が布団に皺を作る。
0410|身もだえる由良が布団に皺を作る。

0444|こうして愛される事が、何事にも換えられない幸せだった。
0444|こうして愛される事が、何事にも換えられない幸せだった。

048e|触れてくる秋五の手が、舐めてくる舌が、全てが愛おしい。
048e|触れてくる秋五の手が、舐めてくる舌が、全てが愛おしい。

04d8|由良にとって、全てとも言える人――。
04d8|由良にとって、全てとも言える人――。

0510|@由良@「は……あ、秋五さま……もっと――」
0510|@由良@「は……あ、秋五さま……もっと――」

0550|由良の声に応えようというのか、秋五の指先は彼女の秘唇へと伸びてくる。
0550|由良の声に応えようというのか、秋五の指先は彼女の秘唇へと伸びてくる。

05a8|ぴったりと合わせた太股にごつごつとした手が差し入れられ、抵抗も出来ずにそっと開く。
05a8|ぴったりと合わせた太股にごつごつとした手が差し入れられ、抵抗も出来ずにそっと開く。

060e|内股に触れる手。くすぐったさと気持ちよさが半々の動き。
060e|内股に触れる手。くすぐったさと気持ちよさが半々の動き。

0658|見上げると、由良の様子を窺う秋五と目が合った。
0658|見上げると、由良の様子を窺う秋五と目が合った。

069a|彼の目を視てしまうと、どうしても照れてしまう。
069a|彼の目を視てしまうと、どうしても照れてしまう。

06dc|優しさをたたえた目。
06dc|優しさをたたえた目。

0704|由良は瞼を閉じ、彼の手の温もりだけを感じるようにした。
0704|由良は瞼を閉じ、彼の手の温もりだけを感じるようにした。

074e|@由良@「んっ、はあっ……あ、んうっ……ん、っふ……ああっ……」
074e|@由良@「んっ、はあっ……あ、んうっ……ん、っふ……ああっ……」

07e2|上体を抱えられ、身体を起こす。
07e2|上体を抱えられ、身体を起こす。

0814|向かい合わせに秋五の上へ腰を下ろす。
0814|向かい合わせに秋五の上へ腰を下ろす。

084c|こうしていると、ずっと彼の温もりを感じられる。
084c|こうしていると、ずっと彼の温もりを感じられる。

08c6|@由良@「んあっ……ふぁ、あ、ああっ……くぅ……んううっ……」
08c6|@由良@「んあっ……ふぁ、あ、ああっ……くぅ……んううっ……」

0918|挿入の感触に耐え、由良は秋五の身体にしがみついた。
0918|挿入の感触に耐え、由良は秋五の身体にしがみついた。

095e|自らの内へ割って入ってくる、熱い塊。
095e|自らの内へ割って入ってくる、熱い塊。

0996|幸せが浸透していく。
0996|幸せが浸透していく。

09be|口付けを交わし、秋五の舌をむさぼるように吸う。
09be|口付けを交わし、秋五の舌をむさぼるように吸う。

0a00|今そこにいる、貴方が――私の全てなのです。
0a00|今そこにいる、貴方が――私の全てなのです。

0a3e|@由良@「はっ、あっ、んう……っ、ふっ、はぁ、はあっ――」
0a3e|@由良@「はっ、あっ、んう……っ、ふっ、はぁ、はあっ――」

0a8c|異邦の地で、たったふたり。
0a8c|異邦の地で、たったふたり。

0aba|その存在を確認するかのように、由良は身体に力をこめる。
0aba|その存在を確認するかのように、由良は身体に力をこめる。

0b04|ぴくぴくと蠢く秋五自身をその身で感じる。
0b04|ぴくぴくと蠢く秋五自身をその身で感じる。

0b40|私が愛している――
0b40|私が愛している――

0b66|私が愛されている――
0b66|私が愛されている――

0b8e|その想いだけが、私を生かしている――
0b8e|その想いだけが、私を生かしている――

