00dc|@少女@「かあさま、はやくっ！」
00dc|@少女@「妈妈，快点！」

0110|海岸沿いの堤防を駆けていく少女が振り返って母親を呼ぶ。
0110|沿海堤岸，一名少女翩然奔驰着，回首呼唤着她的母亲。

015a|@由良@「危ないから走ってはいけませんよ」
015a|@由良@「太危险了，不要跑太快哦」

0198|由良はゆっくりと少女――娘の後を追う。
0198|由良慢悠悠地跟着少女——女儿的身后。

01d2|堤防から眼下の海を覗き込む娘を見て、気が気でない。
01d2|看着站在堤坝上看海的女儿，我心生不安。

0218|もし足を滑らせてしまったら――そう考えただけで胸が苦しくなる。
0218|一想到可能会滑倒，内心便感到感到窒息不已。

026a|漸く追いつき、後ろから捕まえる。
026a|来到女儿的身后一把抱住了她。

029e|@少女@「あははっ！」
029e|@少女@「啊哈哈！」

02c8|娘は笑いながら母親にじゃれつく。
02c8|女孩嬉笑着和母亲玩闹。

02fc|@由良@「もうっ……」
02fc|@由良@「真的是……」

0326|無邪気な娘に嘆息し、由良は彼女を抱え直して堤防に腰を下ろした。
0326|由良轻叹一声，温柔地搂起天真无邪的女孩，坐在堤岸上。

0378|@少女@「ねえねえかあさま、おはなしきかせて？」
0378|@少女@「呐，妈妈，能给我讲故事吗？」

03bc|こちらを見上げて促してくる。
03bc|女孩抬头催促着。

03ec|@由良@「そうね――」
03ec|@由良@「好啊——」

0416|由良は暫し考え、海へ目を向けた。
0416|由良暂时沉思后，目光看向大海。

044a|故郷のものとはまた違った、白い波の海。
044a|那是与家乡大不相同的白浪滔滔之海。

0484|この子があの海を見る事はあるのだろうか。
0484|这个孩子会有机会看到那片海吗。

04c0|あの日々は――
04c0|过去的那些日子——

0548|@由良@「……むかしむかし、あるお屋敷に、ひとりのお姫様が暮らしていました。彼女はいつも天井裏の小さな部屋で過ごしていたのです」
0548|@由良@「……很久很久以前，某座城堡中居住着一位孤独的公主。她总是在阁楼的小房间里痛苦不安的度过每一天」

05dc|由良はゆっくりと語り始めた。
05dc|由良缓缓地开始讲述。

060c|@由良@「ある日の事でした。そっとお屋敷を抜け出したお姫様の前に、ひとりの男の人が現れたのです。彼女はたちまち恋に落ちてしまいました」
060c|@由良@「曾有一日，在悄悄溜出宅邸的公主面前，出现了一位孤身的王子，她立刻陷入了无法自拔的爱恋之中」

06a6|そう――これは、彼女自身の物語。
06a6|是的，这是她自己的故事。

06da|@由良@「ところが、男の人は黙って去ってしまいます。お姫様は悲しみ、部屋に閉じ篭もってしまいました」
06da|@由良@「然而，那位王子默然离去，公主心生忧伤，将自己封闭于居所之中」

0752|@少女@「それからどうなるの……？」
0752|@少女@「那之后发生了什么呢……？」

078a|恐る恐るといった様子で少女が尋ねてくる。
078a|少女战战兢兢地提出了问题。

07c6|@由良@「――お姫様は全てを恨みました。恨んで、恨んで……取り返しの付かない事をしてしまったのです」
07c6|@由良@「公主憎恨一切，对一切抱有深深的怨憾……最终造成了无法挽回的后果」

083e|娘がごくり、と唾を飲み込んだ。
083e|女儿紧张的咽下了口水。

0870|@由良@「……そこから救い出してくれたのは、かつて去った男の人でした。優しい彼はお姫様に手を差し伸べ、彼女を救い出したのです」
0870|@由良@「……解救出公主的，是那位曾离去的王子。温柔的他向公主伸出援手，将她从困境中解救出来，宛如童话中的英雄」

0902|@少女@「おひめさまよかったね！」
0902|@少女@「公主大人真幸运呐！」

0938|@由良@「ええ――本当に。……あなたもその男の人のように、優しく人に手を差し伸べられるようになるのですよ？」
0938|@由良@「嗯——是啊。……你也会像那位王子一样，温柔地向他人伸出援手吧？」

09b8|@少女@「うんっ！」
09b8|@少女@「嗯！！」

0a54|元気よく返事をすると、由良の手を振り切って立ち上がった。
0a54|她活力四射地作出回应，摆手脱离由良的扶持，重新站起身来。

0aa0|@由良@「あっ――待ちなさい」
0aa0|@由良@「啊——等一下」

0ad2|@少女@「あははーっ！」
0ad2|@少女@「啊哈哈哈哈哈！」

0afe|笑い声を上げながら駆けていく。
0afe|女孩笑着奔跑远去。

0b30|何が面白いのだろう――かつてならば由良はそう考えていた。
0b30|曾几何时，由良也曾反复思考何为有趣之事。

0b7c|しかし今なら解る。
0b7c|现在的她已然明了。

0ba2|面白いのだ――全てが。
0ba2|这一切——充满乐趣。

0bcc|生きている事が。
0bcc|活着本身就是一种幸福。

0c28|@おばさん@「おやおや、お転婆さんだね」
0c28|@大妈@「哎呀哎呀，真是个活泼的女孩呢」

0c64|@少女@「あ――」
0c64|@少女@「啊――」

0c8a|離れた処で、娘が近所の人とぶつかったようだ。
0c8a|在稍远处，女儿好像和附近的人邻居撞了一下。

0cca|@由良@「あ――申し訳ありません」
0cca|@由良@「啊，非常抱歉……」

0d00|慌てて立ち上がり、謝罪を述べる。
0d00|慌张的起身致歉。

0d34|@おばさん@「いいんだよ、子供は元気なのが一番さ」
0d34|@大妈@「没关系的哟，孩子元气满满才是最重要的啊」

0d7a|女性――由良たちに小屋を貸してくれた漁師の奥さんだ。
0d7a|这位妇人——是那位慷慨的渔夫的妻子，正是赐予由良他们暂居之所的恩人。

0dc2|寄る辺も無いふたりを受け入れてくれ、それからも何かと世話を焼いてくれた恩人。
0dc2|这位恩人不但收留了无处可去的两人，还经常悉心照顾着他们。

0e22|こちらが脛に傷持つ身だと察しているだろうに、根っからの善人だった。
0e22|他是一位哪怕腿部有伤，但仍对人十分友善和关切，真是个心地善良的好人。

0e78|@おばさん@「そうそう、うちの畑で採れたものだけど、良かったら持っていきな」
0e78|@大妈@「对了对了，这是在我家的田地里采摘的，如果可以的话就拿去吧」

0ed8|由良が返事をする前に玉葱や芋が盛られたざるを手渡される。
0ed8|还没等到由良回答，妇人就将盛有洋葱和芋头的竹篓递了过来。

0f24|@由良@「あ――いつもありがとうございます」
0f24|@由良@「啊——一直以来都谢谢您了」

0f64|@おばさん@「いいんだよ。うちの旦那とふたりじゃ持て余すからね」
0f64|@大妈@「没关系的，我家只有我和丈夫两个人应对这些很轻松的」

102c|そう笑い、彼女は娘の頭をひと撫でして集落へ戻っていった。
102c|她面露微笑，轻抚了一下女儿的头，然后回到了村庄。

1078|@少女@「かあさま――かえろ？」
1078|@少女@「妈妈——回去吧？」

10ac|娘が由良の袖を引く。
10ac|女儿拉住了由良的袖子。

10d4|@由良@「ええ――そうね」
10d4|@由良@「嗯——是啊」

1102|あの人ももうすぐ帰ってくるだろう。
1102|他很快也要回来了吧。

1138|その前に夕飯を作らなくては。
1138|在此之前得去做晚饭。

1168|まだまだ未熟な腕だけれど、それでもあの人は美味しく召し上がってくださるから。
1168|虽然我的手艺还不成熟，但他还是觉得美味吃得很开心。

