00c4|一糸纏わぬ姿の由良が横たわる。
00c4|由良一丝不挂地躺着。

00f6|何かを期待するかのように秋五を見上げていた。
00f6|好像期待着什么似的仰望着秋五。

0136|唇が何事か呟く。
0136|嘴唇嘟囔着什么。

015a|声にならない声に応え、秋五が手を伸ばしてくる。
015a|为了回应着那无法言说的声音，秋五伸出了手。

019c|ぴくり、と由良が反応する。
019c|由良轻颤，做出反应。

01ca|痩せこけていた身は、この集落で生活を送っている間に張りを取り戻していた。
01ca|在生活在这个村庄期间，瘦弱的身体恢复了些许健康和活力。

0226|それでも元より細身の身体ゆえに、その肢体は美しく感じられた。
0226|尽管如此，由于本就修长的身材，她的身体仍显得美丽动人。

0276|秋五の手がそっと胸に添えられる。
0276|秋五轻轻地将手放在胸前。

02aa|心臓の鼓動がとくとくと伝わってくる。
02aa|传来了触动心弦的曲调。

02e2|その肌に遺る弾痕――あの時のものだ。
02e2|残留在肌肤上的弹痕——是那段往事的见证。

031a|それでも、彼女は生きている。
031a|即便如此，她的生命依旧延续着。

034a|掌にすっぽりとおさまる乳房の先端を軽く撫でられただけでも、由良は口許を押さえて反応を見せた。
034a|即使只是轻轻触摸到掌心中的乳房尖端，由良也忍不住抿紧嘴唇做出反应。

03c8|@由良@「ふぁ……あ、ああっ……くぅ……うんっ……」
03c8|@由良@「呜……啊，啊啊……咕……嗯……」

0410|身もだえる由良が布団に皺を作る。
0410|挣扎的由良在床单上留下了几道皱纹。

0444|こうして愛される事が、何事にも換えられない幸せだった。
0444|被这样深爱着，是一种无法用任何事物取代的幸福。

048e|触れてくる秋五の手が、舐めてくる舌が、全てが愛おしい。
048e|秋五温柔的触摸，舔舐的舌头，一切都令人感到可爱，满怀爱意。

04d8|由良にとって、全てとも言える人――。
04d8|对于由良，可以说是一切的存在的人——

0510|@由良@「は……あ、秋五さま……もっと――」
0510|@由良@「呼……啊，秋五大人……请更多……」

0550|由良の声に応えようというのか、秋五の指先は彼女の秘唇へと伸びてくる。
0550|秋五伸出手指，触及由良柔嫩的唇瓣，仿佛是对她的呼唤做出了回应。

05a8|ぴったりと合わせた太股にごつごつとした手が差し入れられ、抵抗も出来ずにそっと開く。
05a8|粗糙的手紧贴在大腿上想要轻柔撑开，由于毫无抵抗之力，轻松的撑开了大腿。

060e|内股に触れる手。くすぐったさと気持ちよさが半々の動き。
060e|抚摸内侧大腿的手，将轻柔的刺痒感和宜人的舒适感交织在一起，慢慢移动着。

0658|見上げると、由良の様子を窺う秋五と目が合った。
0658|抬起头，和窥视由良情况的秋五对视了。

069a|彼の目を視てしまうと、どうしても照れてしまう。
069a|不可自拔地注视他的眼睛，让我不由自主地陷入害羞之中。

06dc|優しさをたたえた目。
06dc|充满温柔的眼睛。

0704|由良は瞼を閉じ、彼の手の温もりだけを感じるようにした。
0704|由良轻闭双眼，专注感受着他手掌的温热。

074e|@由良@「んっ、はあっ……あ、んうっ……ん、っふ……ああっ……」
074e|@由良@「嗯，啊……啊，嗯……嗯……啊啊……」

07e2|上体を抱えられ、身体を起こす。
07e2|上半身被抱了起来，使我重新挺直了身体。

0814|向かい合わせに秋五の上へ腰を下ろす。
0814|双目相视，腰部轻轻地落在秋五身上。

084c|こうしていると、ずっと彼の温もりを感じられる。
084c|这样做，能一直感受到他的温暖。

08c6|@由良@「んあっ……ふぁ、あ、ああっ……くぅ……んううっ……」
08c6|@由良@「嗯……呜，啊，啊…啊嗯……嗯呜……」

0918|挿入の感触に耐え、由良は秋五の身体にしがみついた。
0918|由良忍受着插入的触感，紧紧依附在秋五的身体上。

095e|自らの内へ割って入ってくる、熱い塊。
095e|一股乱流冲入内心。

0996|幸せが浸透していく。
0996|是幸福在渗透。

09be|口付けを交わし、秋五の舌をむさぼるように吸う。
09be|互相亲吻，贪婪地吮吸着秋五的舌头。

0a00|今そこにいる、貴方が――私の全てなのです。
0a00|此刻，身边的你——就是我的全部。

0a3e|@由良@「はっ、あっ、んう……っ、ふっ、はぁ、はあっ――」
0a3e|@由良@「啊，啊，嗯……啊，呼，哈，哈——」

0a8c|異邦の地で、たったふたり。
0a8c|异乡之地，唯有我们相伴。

0aba|その存在を確認するかのように、由良は身体に力をこめる。
0aba|由良像是要确认那存在一般，紧绷着身体。

0b04|ぴくぴくと蠢く秋五自身をその身で感じる。
0b04|秋五感觉到自己的身体不断地扭动和颤抖。

0b40|私が愛している――
0b40|我所爱的人——

0b66|私が愛されている――
0b66|我所受到的爱——

0b8e|その想いだけが、私を生かしている――
0b8e|这份情感，正是让我活着的原因——

