0096|秋五は海岸に流れ着いた昆布を拾い集める。
0096|秋五は海岸に流れ着いた昆布を拾い集める。

00d2|洗って乾してやれば充分に食用になると地元の漁師に教わった。
00d2|洗って乾してやれば充分に食用になると地元の漁師に教わった。

0120|由良は舟小屋の階下で網のほつれを直している。
0120|由良は舟小屋の階下で網のほつれを直している。

0160|その手つきはたどたどしいが、ゆっくりと確実にやっているようだ。
0160|その手つきはたどたどしいが、ゆっくりと確実にやっているようだ。

01b2|その足元に、集落に居着いている猫が近づいてくる。
01b2|その足元に、集落に居着いている猫が近づいてくる。

01f6|手を止めた由良が不思議そうに猫を眺めていた。
01f6|手を止めた由良が不思議そうに猫を眺めていた。

0248|@秋五@「食べ物が欲しいって言ってるんだよ」
0248|@秋五@「食べ物が欲しいって言ってるんだよ」

0288|拾った昆布を並べながら由良に言う。
0288|拾った昆布を並べながら由良に言う。

02ec|@由良@「そうなのですか……？」
02ec|@由良@「そうなのですか……？」

0320|やはり由良は猫を眺めているだけだった。
0320|やはり由良は猫を眺めているだけだった。

036a|秋五は彼女の傍まで戻ると、吊してあった魚の干物を取って由良に手渡した。
036a|秋五は彼女の傍まで戻ると、吊してあった魚の干物を取って由良に手渡した。

03c4|@秋五@「あげてごらん」
03c4|@秋五@「あげてごらん」

041e|@由良@「え、ええ……」
041e|@由良@「え、ええ……」

045a|脚にまとわりつく猫へ、由良はそっと魚を差し出す。
045a|脚にまとわりつく猫へ、由良はそっと魚を差し出す。

049e|暫く臭いを嗅いでいた猫が飛びつくように魚へ齧り付いた。
049e|暫く臭いを嗅いでいた猫が飛びつくように魚へ齧り付いた。

0516|@由良@「きゃ――」
0516|@由良@「啊――」

053e|床に落ちた魚を一心不乱に猫は囓る。
053e|床に落ちた魚を一心不乱に猫は囓る。

05a2|@由良@「……ふふっ」
05a2|@由良@「……ふふっ」

05cc|はじめは驚いていた由良だったが、猫の仕草を見て笑みを浮かべた。
05cc|はじめは驚いていた由良だったが、猫の仕草を見て笑みを浮かべた。

064c|@由良@「無邪気なものですね――」
064c|@由良@「無邪気なものですね――」

0682|@秋五@「そう見えても必死なのだろうさ。いつも食べるものがあるとは限らないからな」
0682|@秋五@「そう見えても必死なのだろうさ。いつも食べるものがあるとは限らないからな」

0716|@由良@「そう――なのですね」
0716|@由良@「そう――なのですね」

0748|しゃがんで猫の頭を撫でながら、由良は静かに頷いた。
0748|しゃがんで猫の頭を撫でながら、由良は静かに頷いた。

082e|海に太陽が沈んでいく。
082e|海に太陽が沈んでいく。

0858|秋五は米を炊いている釜の様子を見ていた。
0858|秋五は米を炊いている釜の様子を見ていた。

0894|隣では由良が$[莢豌豆$/サヤエンドウ$]の筋を取り除いている。
0894|隣では由良が$[莢豌豆$/サヤエンドウ$]の筋を取り除いている。

08e8|ざるの上にはいびつに裂けた莢がいくつも転がっていた。
08e8|ざるの上にはいびつに裂けた莢がいくつも転がっていた。

0930|こんな子供の手伝いのような事すら彼女はやったことがなかったという。
0930|こんな子供の手伝いのような事すら彼女はやったことがなかったという。

09b4|@由良@「申し訳ありません、秋五さま……」
09b4|@由良@「申し訳ありません、秋五さま……」

09f2|自分でも不器用である事を自覚しているのだろう、由良は小さな声で謝ってくる。
09f2|自分でも不器用である事を自覚しているのだろう、由良は小さな声で謝ってくる。

0a50|@秋五@「なに、割れていたって味が変わる訳じゃなし、大丈夫だよ」
0a50|@秋五@「なに、割れていたって味が変わる訳じゃなし、大丈夫だよ」

0ab4|釜から米汁が吹きこぼれてきたのを確認し、竈の火を弱める。
0ab4|釜から米汁が吹きこぼれてきたのを確認し、竈の火を弱める。

0b00|隣の竈に火を移し、こちらは味噌汁を作る準備だ。
0b00|隣の竈に火を移し、こちらは味噌汁を作る準備だ。

0b42|冬史から貰った味噌も随分と少なくなってしまった。
0b42|冬史から貰った味噌も随分と少なくなってしまった。

0b86|大豆を育てて、自分で仕込んでみるのもいいかもしれないな、と秋五は考える。
0b86|大豆を育てて、自分で仕込んでみるのもいいかもしれないな、と秋五は考える。

0be2|その為には醸造方法を学ばなければならないが。
0be2|その為には醸造方法を学ばなければならないが。

0c22|海岸で拾った昆布で出汁を取る。
0c22|海岸で拾った昆布で出汁を取る。

0c54|隣の由良が大根を切る。
0c54|隣の由良が大根を切る。

0c7e|いちょう型――というには少々歪だが、随分と慣れてきたようだ。
0c7e|いちょう型――というには少々歪だが、随分と慣れてきたようだ。

0cfc|@由良@「――こういうの、昔から憧れていました」
0cfc|@由良@「――こういうの、昔から憧れていました」

0d40|由良が言葉を漏らす。
0d40|由良が言葉を漏らす。

0d96|@由良@「何気ない日常――不便ではあるけれど、毎日が楽しくて……自分の罪を忘れてしまいそうで――」
0d96|@由良@「何気ない日常――不便ではあるけれど、毎日が楽しくて……自分の罪を忘れてしまいそうで――」

0e0c|@秋五@「……今はそれでいいんだよ」
0e0c|@秋五@「……今はそれでいいんだよ」

0e54|秋五は由良の肩を抱き寄せる。
0e54|秋五は由良の肩を抱き寄せる。

0e84|まずは普通の生活が出来るようにならなければ。
0e84|まずは普通の生活が出来るようにならなければ。

0ec4|その為にこのような離れた場所までやってきたのだから。
0ec4|その為にこのような離れた場所までやってきたのだから。

0f64|それから暫くして――体調を崩した由良の妊娠が判明した。
0f64|それから暫くして――体調を崩した由良の妊娠が判明した。

