00dc|@少女@「かあさま、はやくっ！」
00dc|@少女@「かあさま、はやくっ！」

0110|海岸沿いの堤防を駆けていく少女が振り返って母親を呼ぶ。
0110|海岸沿いの堤防を駆けていく少女が振り返って母親を呼ぶ。

015a|@由良@「危ないから走ってはいけませんよ」
015a|@由良@「危ないから走ってはいけませんよ」

0198|由良はゆっくりと少女――娘の後を追う。
0198|由良はゆっくりと少女――娘の後を追う。

01d2|堤防から眼下の海を覗き込む娘を見て、気が気でない。
01d2|堤防から眼下の海を覗き込む娘を見て、気が気でない。

0218|もし足を滑らせてしまったら――そう考えただけで胸が苦しくなる。
0218|もし足を滑らせてしまったら――そう考えただけで胸が苦しくなる。

026a|漸く追いつき、後ろから捕まえる。
026a|漸く追いつき、後ろから捕まえる。

029e|@少女@「あははっ！」
029e|@少女@「あははっ！」

02c8|娘は笑いながら母親にじゃれつく。
02c8|娘は笑いながら母親にじゃれつく。

02fc|@由良@「もうっ……」
02fc|@由良@「もうっ……」

0326|無邪気な娘に嘆息し、由良は彼女を抱え直して堤防に腰を下ろした。
0326|無邪気な娘に嘆息し、由良は彼女を抱え直して堤防に腰を下ろした。

0378|@少女@「ねえねえかあさま、おはなしきかせて？」
0378|@少女@「ねえねえかあさま、おはなしきかせて？」

03bc|こちらを見上げて促してくる。
03bc|こちらを見上げて促してくる。

03ec|@由良@「そうね――」
03ec|@由良@「そうね――」

0416|由良は暫し考え、海へ目を向けた。
0416|由良は暫し考え、海へ目を向けた。

044a|故郷のものとはまた違った、白い波の海。
044a|故郷のものとはまた違った、白い波の海。

0484|この子があの海を見る事はあるのだろうか。
0484|この子があの海を見る事はあるのだろうか。

04c0|あの日々は――
04c0|あの日々は――

0548|@由良@「……むかしむかし、あるお屋敷に、ひとりのお姫様が暮らしていました。彼女はいつも天井裏の小さな部屋で過ごしていたのです」
0548|@由良@「……むかしむかし、あるお屋敷に、ひとりのお姫様が暮らしていました。彼女はいつも天井裏の小さな部屋で過ごしていたのです」

05dc|由良はゆっくりと語り始めた。
05dc|由良はゆっくりと語り始めた。

060c|@由良@「ある日の事でした。そっとお屋敷を抜け出したお姫様の前に、ひとりの男の人が現れたのです。彼女はたちまち恋に落ちてしまいました」
060c|@由良@「ある日の事でした。そっとお屋敷を抜け出したお姫様の前に、ひとりの男の人が現れたのです。彼女はたちまち恋に落ちてしまいました」

06a6|そう――これは、彼女自身の物語。
06a6|そう――これは、彼女自身の物語。

06da|@由良@「ところが、男の人は黙って去ってしまいます。お姫様は悲しみ、部屋に閉じ篭もってしまいました」
06da|@由良@「ところが、男の人は黙って去ってしまいます。お姫様は悲しみ、部屋に閉じ篭もってしまいました」

0752|@少女@「それからどうなるの……？」
0752|@少女@「それからどうなるの……？」

078a|恐る恐るといった様子で少女が尋ねてくる。
078a|恐る恐るといった様子で少女が尋ねてくる。

07c6|@由良@「――お姫様は全てを恨みました。恨んで、恨んで……取り返しの付かない事をしてしまったのです」
07c6|@由良@「――お姫様は全てを恨みました。恨んで、恨んで……取り返しの付かない事をしてしまったのです」

083e|娘がごくり、と唾を飲み込んだ。
083e|娘がごくり、と唾を飲み込んだ。

0870|@由良@「……そこから救い出してくれたのは、かつて去った男の人でした。優しい彼はお姫様に手を差し伸べ、彼女を救い出したのです」
0870|@由良@「……そこから救い出してくれたのは、かつて去った男の人でした。優しい彼はお姫様に手を差し伸べ、彼女を救い出したのです」

0902|@少女@「おひめさまよかったね！」
0902|@少女@「おひめさまよかったね！」

0938|@由良@「ええ――本当に。……あなたもその男の人のように、優しく人に手を差し伸べられるようになるのですよ？」
0938|@由良@「ええ――本当に。……あなたもその男の人のように、優しく人に手を差し伸べられるようになるのですよ？」

09b8|@少女@「うんっ！」
09b8|@少女@「嗯！！」

0a54|元気よく返事をすると、由良の手を振り切って立ち上がった。
0a54|元気よく返事をすると、由良の手を振り切って立ち上がった。

0aa0|@由良@「あっ――待ちなさい」
0aa0|@由良@「あっ――待ちなさい」

0ad2|@少女@「あははーっ！」
0ad2|@少女@「あははーっ！」

0afe|笑い声を上げながら駆けていく。
0afe|笑い声を上げながら駆けていく。

0b30|何が面白いのだろう――かつてならば由良はそう考えていた。
0b30|何が面白いのだろう――かつてならば由良はそう考えていた。

0b7c|しかし今なら解る。
0b7c|しかし今なら解る。

0ba2|面白いのだ――全てが。
0ba2|面白いのだ――全てが。

0bcc|生きている事が。
0bcc|生きている事が。

0c28|@おばさん@「おやおや、お転婆さんだね」
0c28|@おばさん@「おやおや、お転婆さんだね」

0c64|@少女@「あ――」
0c64|@少女@「啊――」

0c8a|離れた処で、娘が近所の人とぶつかったようだ。
0c8a|離れた処で、娘が近所の人とぶつかったようだ。

0cca|@由良@「あ――申し訳ありません」
0cca|@由良@「很抱歉……」

0d00|慌てて立ち上がり、謝罪を述べる。
0d00|慌てて立ち上がり、謝罪を述べる。

0d34|@おばさん@「いいんだよ、子供は元気なのが一番さ」
0d34|@おばさん@「いいんだよ、子供は元気なのが一番さ」

0d7a|女性――由良たちに小屋を貸してくれた漁師の奥さんだ。
0d7a|女性――由良たちに小屋を貸してくれた漁師の奥さんだ。

0dc2|寄る辺も無いふたりを受け入れてくれ、それからも何かと世話を焼いてくれた恩人。
0dc2|寄る辺も無いふたりを受け入れてくれ、それからも何かと世話を焼いてくれた恩人。

0e22|こちらが脛に傷持つ身だと察しているだろうに、根っからの善人だった。
0e22|こちらが脛に傷持つ身だと察しているだろうに、根っからの善人だった。

0e78|@おばさん@「そうそう、うちの畑で採れたものだけど、良かったら持っていきな」
0e78|@おばさん@「そうそう、うちの畑で採れたものだけど、良かったら持っていきな」

0ed8|由良が返事をする前に玉葱や芋が盛られたざるを手渡される。
0ed8|由良が返事をする前に玉葱や芋が盛られたざるを手渡される。

0f24|@由良@「あ――いつもありがとうございます」
0f24|@由良@「あ――いつもありがとうございます」

0f64|@おばさん@「いいんだよ。うちの旦那とふたりじゃ持て余すからね」
0f64|@おばさん@「いいんだよ。うちの旦那とふたりじゃ持て余すからね」

102c|そう笑い、彼女は娘の頭をひと撫でして集落へ戻っていった。
102c|そう笑い、彼女は娘の頭をひと撫でして集落へ戻っていった。

1078|@少女@「かあさま――かえろ？」
1078|@少女@「かあさま――かえろ？」

10ac|娘が由良の袖を引く。
10ac|娘が由良の袖を引く。

10d4|@由良@「ええ――そうね」
10d4|@由良@「ええ――そうね」

1102|あの人ももうすぐ帰ってくるだろう。
1102|あの人ももうすぐ帰ってくるだろう。

1138|その前に夕飯を作らなくては。
1138|その前に夕飯を作らなくては。

1168|まだまだ未熟な腕だけれど、それでもあの人は美味しく召し上がってくださるから。
1168|まだまだ未熟な腕だけれど、それでもあの人は美味しく召し上がってくださるから。

