0096|秋五は海岸に流れ着いた昆布を拾い集める。
0096|秋五沿海岸漫步，采集着被海浪送来的海带。

00d2|洗って乾してやれば充分に食用になると地元の漁師に教わった。
00d2|当地的渔夫告诉我，洗完后晾干就可以食用了。

0120|由良は舟小屋の階下で網のほつれを直している。
0120|由良正在船屋的楼下修补渔网上的破损。

0160|その手つきはたどたどしいが、ゆっくりと確実にやっているようだ。
0160|虽然手法些许笨拙，但她看起来在缓慢而有把握地进行着。

01b2|その足元に、集落に居着いている猫が近づいてくる。
01b2|她的脚下，住在村落里的猫靠了过来。

01f6|手を止めた由良が不思議そうに猫を眺めていた。
01f6|由良停下手中的动作，好奇地看着那只猫。

0248|@秋五@「食べ物が欲しいって言ってるんだよ」
0248|@秋五@「它说它想要食物哦」

0288|拾った昆布を並べながら由良に言う。
0288|秋五一边整理着拾到的海带，一边对由良说道。

02ec|@由良@「そうなのですか……？」
02ec|@由良@「是这样吗……？」

0320|やはり由良は猫を眺めているだけだった。
0320|果不其然，由良只是一直盯着那只猫看而已。

036a|秋五は彼女の傍まで戻ると、吊してあった魚の干物を取って由良に手渡した。
036a|秋五来到她的身旁，取下吊着的干鱼递给了由良。

03c4|@秋五@「あげてごらん」
03c4|@秋五@「试着喂喂看吧」

041e|@由良@「え、ええ……」
041e|@由良@「嗯，嗯……」

045a|脚にまとわりつく猫へ、由良はそっと魚を差し出す。
045a|由良悄悄地把鱼递给缠在脚上的猫。由良慢慢的把鱼干递给了缠着她脚边的猫。

049e|暫く臭いを嗅いでいた猫が飛びつくように魚へ齧り付いた。
049e|猫在闻了一会儿气味后突然扑向鱼干咬了上去。

0516|@由良@「きゃ――」
0516|@由良@「啊――」

053e|床に落ちた魚を一心不乱に猫は囓る。
053e|猫全神贯注地啃咬着掉在床上的鱼。

05a2|@由良@「……ふふっ」
05a2|@由良@「……呵呵」

05cc|はじめは驚いていた由良だったが、猫の仕草を見て笑みを浮かべた。
05cc|一开始很吃惊的由良，在看到猫的动作后，脸上浮现出了笑容。

064c|@由良@「無邪気なものですね――」
064c|@由良@「真是个天真无邪的存在呢——」

0682|@秋五@「そう見えても必死なのだろうさ。いつも食べるものがあるとは限らないからな」
0682|@秋五@「就算看起来是那样，但它可能也在为此努力活下去吧。毕竟，并不总能保证它有东西吃」

0716|@由良@「そう――なのですね」
0716|@由良@「是吗？」

0748|しゃがんで猫の頭を撫でながら、由良は静かに頷いた。
0748|由良蹲下身子抚摸着猫的脑袋，静静地点头。

082e|海に太陽が沈んでいく。
082e|太阳沉入大海之中。

0858|秋五は米を炊いている釜の様子を見ていた。
0858|秋五注视着煮饭锅里的米饭。

0894|隣では由良が$[莢豌豆$/サヤエンドウ$]の筋を取り除いている。
0894|一旁的由良正在去掉莢豌豆的筋。

08e8|ざるの上にはいびつに裂けた莢がいくつも転がっていた。
08e8|在筛子上，散落着几个残破的豌豆莢。

0930|こんな子供の手伝いのような事すら彼女はやったことがなかったという。
0930|她从未涉足过这种连孩子都能帮得上忙的琐事。

09b4|@由良@「申し訳ありません、秋五さま……」
09b4|@由良@「对不起，秋五大人……」

09f2|自分でも不器用である事を自覚しているのだろう、由良は小さな声で謝ってくる。
09f2|自知笨拙，由良轻声道歉。

0a50|@秋五@「なに、割れていたって味が変わる訳じゃなし、大丈夫だよ」
0a50|@秋五@「没事，就算是破了味道也不会变的，没问题的」

0ab4|釜から米汁が吹きこぼれてきたのを確認し、竈の火を弱める。
0ab4|注意到锅里的米汁溢出了，于是将火候调低。

0b00|隣の竈に火を移し、こちらは味噌汁を作る準備だ。
0b00|我将火转移到旁边的灶台上，开始准备制作味噌汤。

0b42|冬史から貰った味噌も随分と少なくなってしまった。
0b42|从冬史那得到的味噌已经所剩无几了。

0b86|大豆を育てて、自分で仕込んでみるのもいいかもしれないな、と秋五は考える。
0b86|秋五考虑着种植大豆，自己试着酿造味噌也是个不错的想法。

0be2|その為には醸造方法を学ばなければならないが。
0be2|为此必须要学习酿造的方法。

0c22|海岸で拾った昆布で出汁を取る。
0c22|用在海岸捡到的海带取汤汁。

0c54|隣の由良が大根を切る。
0c54|一旁的由良在切着萝卜。

0c7e|いちょう型――というには少々歪だが、随分と慣れてきたようだ。
0c7e|虽然称之为银杏形有些歪斜，但已经相当熟悉了。

0cfc|@由良@「――こういうの、昔から憧れていました」
0cfc|@由良@「——这种事，我从以前就很憧憬」

0d40|由良が言葉を漏らす。
0d40|由良脱口而出。

0d96|@由良@「何気ない日常――不便ではあるけれど、毎日が楽しくて……自分の罪を忘れてしまいそうで――」
0d96|@由良@「在不经意的日常中──虽然有些不便，但每天都很快乐……仿佛让我忘却了自己的罪恶——」

0e0c|@秋五@「……今はそれでいいんだよ」
0e0c|@秋五@「……如今这样就很好了」

0e54|秋五は由良の肩を抱き寄せる。
0e54|秋五紧紧搂住了由良的肩膀。

0e84|まずは普通の生活が出来るようにならなければ。
0e84|首先要能过上正常的生活。

0ec4|その為にこのような離れた場所までやってきたのだから。
0ec4|因为如此，方才远赴此地。

0f64|それから暫くして――体調を崩した由良の妊娠が判明した。
0f64|不久后，由良的身体状况出现了不适——她怀孕了。

