00ce|秋五と由良が辿り着いたのは、日本海に面した小さな漁村だった。
00ce|秋五和由良二人最终抵达的是一个面朝日本海的小渔村。

011e|海岸に建てられている無人の舟小屋を地元の漁師から借り受け、秋五は集落の手伝いをしながら生活を送っていた。
011e|秋五租借了当地渔民建在海岸的无人舟小屋，并与村落的互助下生活着。

019a|当然ながら探偵の出る幕ではない。
019a|这显然不是侦探出场的场景。

01ce|漁で使う網の修復や浜の清掃、海岸近くまでせり出している山の裾にある小さな畑の手伝い――。
01ce|渔网的修复和海岸的清扫，以及在延伸到海岸附近的山脚下的小田地里帮忙——。

023a|都会育ちの秋五にとっても初めての作業ばかりだが遣り甲斐はあった。
023a|对于在都市长大的秋五来说，这些都是他第一次接触的工作，但他觉得这些工作值得去做。

028e|得られる賃金は雀の涙程度でしかなかったが、集落の人が差し入れてくれる野菜や魚で食うには困らなかった。
028e|尽管薪水微薄如同雀泪，但得益于村落居民慷慨给予的蔬菜和鱼，他们的生活并不艰辛。

0306|今は頂いた大根を縄で縛って舟小屋の天井から吊す作業をしていた。
0306|他正在将收到的萝卜用绳子绑好，悬挂在船屋的天花板上。

0358|由良はそんな秋五を小屋の奥から眺めていた。
0358|由良从小屋的深处望着这样的秋五

0396|彼女はその境遇故か、普通の生活に必要な事が何も出来なかった。
0396|因为她的境遇，她连日常生活中的基本事务都无法顺利完成。

03e6|炊事洗濯はおろか、部屋の掃除や布団を敷く事すら満足に出来なかった。
03e6|就连简单的做饭、洗濯、打扫房间和叠被子都非常困难。

043c|そんな彼女に、秋五は一から家事を教えた。
043c|秋五耐心的教导了这样的她家务的每一个细节。

0478|米の研ぎ方、野菜の切り方、魚の捌き方――は秋五もよく解らなかったので共に地元の漁師に教わった。
0478|淘米的方法、切菜的方法、鱼的处理——秋五也不太明白，所以他们一起向当地的渔夫请教。

04ea|不器用ながらも由良は一所懸命にこなしていた。
04ea|虽然笨手笨脚，但由良还是很努力地完成了。

052a|@秋五@「由良、そこの紐を取ってくれないか」
052a|@秋五@「由良，能帮我拿一下那边的绳子吗？」

0598|@由良@「あっ――はい」
0598|@由良@「啊，好的！」

05d4|由良が船縁に掛けられていた紐を持ってやってくる。
05d4|由良拿着船边悬挂的绳子走过来。

0646|@由良@「どうぞ、秋五さま」
0646|@由良@「请拿吧，秋五大人」

0676|@秋五@「ありがとう」
0676|@秋五@「谢了――」

06b0|紐を受け取り、端を火で炙ってほぐれないようにする。
06b0|接过绳索，烤热其端，以免其结缚缠绕。

06f6|@秋五@「ほら、もう一度教えるから来てごらん」
06f6|@秋五@「你看，我再给你一次示范一次，来仔细看看吧」

0738|由良を手招きし、大根の縛り方を教えていく。
0738|我挥手招呼由良过来，并教她如何捆绑萝卜。

07a4|@由良@「……これが、黄色い沢庵になるんですか？」
07a4|@由良@「……这样就能变成黄色的腌菜吗？」

07ea|由良が不思議そうに白い大根を眺めている。
07ea|由良略带好奇地看着洁白的萝卜。

0826|@秋五@「オレも初めて作るからうまくいくか判らないけれど、干したあとにぬかに漬けてやるそうだ」
0826|@秋五@「我也是第一次做，不知道能不能成功，但据说要在晾干后把它浸泡在米糠中」

08c6|@由良@「秋五さまが作るのでしたら、どんなものでも美味しくいただけます」
08c6|@由良@「只要是由秋五大人做的，不管是什么样的食物都很美味哦」

0922|@秋五@「オレだけじゃないさ。由良も一緒に作っていくんだよ」
0922|@秋五@「不只是我，由良也要一起做哦」

09a0|@由良@「は……はいっ！」
09a0|@由良@「好……好的！」

09ce|由良は嬉しそうに頷いた。
09ce|由良开心地点了点头。

0aa8|裸電球がひとつ、室内を照らしていた。
0aa8|一个裸露的电灯泡照亮了室内。

0ae0|舟小屋の二階は漁の道具などが置かれた物置として使っていたようで、生活できる空間は少ない。
0ae0|船屋的二楼被用作存放渔具等物品的储藏室，可居住的空间非常有限。

0b4c|下の階で炊いた米と焼き魚をいただく。
0b4c|在楼下享用着米饭和烤鱼。

0b84|これも秋五が作ったものだ。
0b84|这也是由秋五亲自做的。

0bb2|少しずつ教えてはいるが、まだ由良には料理を任せられない。
0bb2|虽然我已经逐渐教给由良一些烹饪的技巧，但还没有完全将料理交给她。

0c3e|@由良@「……いつもありがとうございます」
0c3e|@由良@「……一直以来谢谢你了」

0c7c|小さな声で感謝を述べ、由良は頂きますと続ける。
0c7c|低声表达感谢，由良开动了晚饭。

0cce|小さな卓袱台で向かい合わせ。
0cce|面对面坐在小桌旁。

0cfe|座布団は敷いているものの、床下が吹き抜けになっている所為で冷えは厳しい。
0cfe|虽然铺了座垫，但因为地板下漏风，所以寒气十分刺骨。

0d5a|だからこそ、温かな夕飯が堪らなく旨く感じた。
0d5a|正因为如此，才更加感到温暖的晚餐是如此美味可口。

0dc8|@由良@「……秋五さまが作られたお食事、とても美味しいです」
0dc8|@由良@「……秋五大人做的饭，非常美味」

0e18|@秋五@「素材がいいんだよ。魚だって獲れたてだからね」
0e18|@秋五@「材料很好，鱼也是刚捕到的」

0e72|いつかは自分で釣れるようになりたいと秋五は思う。
0e72|秋五希望有朝一日能够亲手钓到美味的鱼。

0eb6|そうして自分で捌いて、由良に振る舞えたら――。
0eb6|而且，如果能自己处理鱼并招待由良的话……

0ef8|小食の由良は、既に食べ終えている。
0ef8|饭量小的由良已经吃完了。

0f2e|食が細いのは幼少の頃からの生活環境故だと言う。
0f2e|由良食量小是由于从幼年时期的生活环境所致。

0f70|自宅に監禁され、研究所へ連れて行かれ、千里教で祀り上げられ――普通の生活というものを一切してこなかった由良。
0f70|她曾被限制在家中，被带到研究所，被千里教祭祀——从未有过正常的生活。

101e|@由良@「――こうして居ることが幸せなのです」
101e|@由良@「——现在的生活，我感到很幸福」

1060|そう実感のこもった声で彼女は満足そうに頷いた。
1060|她面带微笑，情真意切，满意地点头。

1142|夕飯の食器を階下で洗い、秋五が階段を上ってくると、由良は食事を終えた時と同じ姿勢のまま卓袱台の前に座っていた。
1142|随着秋五爬上楼梯，由良依然端坐在桌前，仿佛还是刚刚用餐完毕的姿态。她在洗涤晚餐器皿的同时，静静地等待着秋五的归来。

11c4|@秋五@「――由良、卓袱台を片付けようか」
11c4|@秋五@「——由良，我来收拾一下桌台吧」

1230|@由良@「あ――はい」
1230|@由良@「啊……好」

125a|頷いて卓袱台をひっくり返す。
125a|她点了点头，把小桌子翻过来。

128a|元からこの小屋に置いてあったもので、年季も入っているせいか折り畳む脚が固くなっている。
128a|这是小屋中一直摆放着的物品，岁月的痕迹使得折叠脚变得僵硬而难以折叠。

1322|@由良@「んっ……く」
1322|@由良@「嗯……咕」

134c|由良の力では畳めそうにない。
134c|由良的力量似乎不足以将它折叠

137c|秋五は彼女の隣に座り、卓袱台を畳む。
137c|秋五坐在她身旁，折叠好了桌子。

1442|@由良@「……ありがとうございます」
1442|@由良@「……非常感谢」

147a|申し訳なさそうな由良の声。
147a|由良的声音带着一丝歉意。

14a8|@秋五@「気にするなよ。出来る事からやっていけばいいさ」
14a8|@秋五@「别在意，只要做力所能及的事就行了」

14f4|頭を寄せてきた由良の髪を撫でてやる。
14f4|我将手轻轻伸向依偎而来的由良，抚摸着她的头发。

155a|@由良@「はい……」
155a|@由良@「好……」

1582|由良はしおらしく頷いた。
1582|由良慢慢地点了头。

1662|秋五の寝息が規則正しく聞こえてくる。
1662|秋五的睡息有规律地传来。

169a|目を閉じていた由良はそっと身を起こした。
169a|闭着眼睛的由良悄悄起身了。

16d6|秋五の寝顔を見下ろす。
16d6|注视着秋五安睡的脸庞。

1700|――そこに居てくれている。
1700|你在那里陪伴着我。

172e|その事に安堵する。
172e|我因此感到安心。

1754|毎晩のことだった。
1754|这已成为每个夜晚的惯例。

177a|彼がそこに居てくれている事を確認し、まんじりともせず夜を過ごす。
177a|默默地确认他在这里，毫不动摇地安然度过每个夜晚。

17ce|私が眠ってしまったら、彼は出て行って仕舞うのではないか。
17ce|如果我睡着了，他会不会离开呢？

181a|そう考えるだに怖ろしく、由良は毎夜秋五の寝間着の袖を掴んで眠りに就いていた。
181a|由良每晚都惶恐不安地思考着这个问题，他紧握着秋五的袖子入睡。

187a|彼を起こさぬよう、そっと布団を出る。
187a|为了不吵醒他，我悄悄离开了被子。

19d6|外へ出てきた。
19d6|走出了房间。

19f8|風は凪ぎ、波は静かに打ち寄せている。
19f8|微风轻拂，海浪静静地拍打着岸边。

1a30|由良は砂の上に腰を下ろし、遠く昏い海を眺めていた。
1a30|由良静坐在沙滩上，凝望远方幽深的海洋。

1a76|物心ついた時より、海は由良の前にあった。
1a76|从记事开始，海就一直在由良的面前。

1ab2|自分ひとりしかいなかった世界で、海はいつも由良を優しく包み込んでくれた。
1ab2|在只有自己一个人的世界里，海洋总是温柔地裹住由良。

1b0e|――海は孤独だ。
1b0e|孤独的海。

1b32|果てしなく広いのに、海はひとつしかない。
1b32|尽管如此广袤无垠，但海却只有唯一。

1b6e|だから、私とよく合うのだろう。
1b6e|所以，和我很合得来吧。

1ba0|波うねる荒海だった私も、今は目の前の海のように凪いでいる。
1ba0|波涛汹涌的我，现在也像眼前的大海一样风平浪静。曾经波涛汹涌的我，现在也如眼前的海面一样宁静。

1bee|多くの人を呑み込んだ私の海――
1bee|那吞没了许多人的——我的海洋

1c20|@秋五@「――由良」
1c20|@秋五@「――由良」

1c48|後ろから秋五の声。
1c48|身后传来秋五的声音。

1c6e|由良が居ない事に気付いたのだろう、舟小屋を降りてきていた。
1c6e|大概是察觉到由良不在身边吧，于是离开了船屋。

1cea|@由良@「秋五さま――」
1cea|@由良@「秋五大人――」

1d16|私を見つけてくれる人。
1d16|能找到我的人。

1d40|私が唯一甘えられる人。
1d40|唯一能依靠的人。

1d6a|私を受け入れてくれた人――
1d6a|接受了我的人——

