0080|由良は静かな日常を送っていた。
0080|由良的生活安稳平静。

00b2|舟小屋の二階の窓辺に布団を敷き、日がな一日海を眺めて過ごす。
00b2|在船屋二楼窗边铺好被褥，她坐在那里终日眺望着大海。

0102|番のカモメが波打ち際で遊んでいた。
0102|海鸥在水边嬉戏。

0138|膨らみ始めた腹をさすりながら、由良は溜息をついていた。
0138|由良轻抚日渐隆起的腹部，叹了口气。

0182|わたしは今幸せなのだろう。
0182|我现在一定很幸福吧。

01b0|こうして、秋五さまとの愛の結晶が宿っているのだから。
01b0|毕竟，我的体内孕育着和秋五大人的，爱的结晶。

01f8|それでも、こうしてひとりで居る時には堪らなく不安になる。
01f8|但独自在家时，却总会无法抑制心中的不安。

0244|もう秋五さまは戻って来ないのではないか。
0244|担心秋五大人是否一去不回。

0280|ひとり置き去りにされてしまうのではないか。
0280|是否置我于不顾。

02be|そう考えてしまう事が怖ろしくて、秋五さまの帰りが堪らなく待ち遠しい。
02be|总是这样越想越害怕，焦急地等待着秋五大人的归来。

0356|階段が軋む音に、由良は顔を上げた。
0356|由良听见楼梯发出嘎吱作响的声音，抬起了头。

039e|@由良@「秋五さまっ――」
039e|@由良@「秋五大人——」

03da|@秋五@「ただいま」
03da|@秋五@「我回来了」

0402|手拭いで汗を拭いながら、秋五が近づいてくる。
0402|秋五一边用手巾擦汗，一边走了过来。

0442|今日は山の方の畑を手伝ってくると言っていた。
0442|他说今天去山那边的农田帮忙了。

0482|仄かに香る、土と草の匂い。
0482|身上隐约散发出泥土和青草的香气。

04b0|@秋五@「体調はどうだ？」
04b0|@秋五@「身体怎么样？」

04de|@由良@「ええ――問題ありません」
04de|@由良@「挺好的——没什么问题」

0514|――身体は。
0514|——身体是没有问题。

0534|心も、秋五さまが居てくれて良くなった。
0534|心情，也因为秋五大人在身边而平静了下来。

056e|@秋五@「握り飯を貰ってきたけれど、食べられるか？」
056e|@秋五@「我带了饭团回来，要吃吗？」

05b6|竹皮の包みを手に訊ねてくる。
05b6|秋五拿出竹皮包袱问道。

05e6|@由良@「ええ――其処へ置いておいていただけますか」
05e6|@由良@「嗯——可以先放在旁边吗？」

062e|今はそれよりも、秋五さまと話がしたい。
062e|现在她更想和秋五大人畅谈一番。

0668|@由良@「あの――秋五さま、今日は何をされていたのですか……？」
0668|@由良@「说起来——秋五大人，今天都做了些什么呢……？」

06bc|@秋五@「うん？　畑仕事だよ。握り飯をくれた婆さんの手伝いさ」
06bc|@秋五@「嗯？ 去田里帮做农活。就是给我们饭团的那位婆婆家」

070e|集落には若い男が少ないから重宝されていると笑う。
070e|他笑着说，因为村里没什么年轻男子，所以他很受欢迎。

0752|ちくり、と胸が痛んだ。
0752|心头刺痛了一下。

077c|老婆にすら嫉妬する――それが、堪らなく情けなくて悔しかった。
077c|怎么连老婆婆都嫉妒——这让由良感到羞愧与懊恼至极。

07cc|@秋五@「その人は産婆も経験があるそうだから、何でも相談してくれって言われたよ」
07cc|@秋五@「那位老婆婆好像以前做过接生婆，说有什么事都可以去找她商量」

0830|そう――秋五さまはいつもわたしの事を気に掛けてくれている。
0830|是啊——秋五大人一直对我关心之至。

087e|それが解っているのに、由良の不安は消えなかった。
087e|明明由良对此一清二楚，心里的不安却没有消失。

099e|ひとつの布団で就寝する。
099e|两人睡在同一床被子里。

09ca|日中の農作業で疲れたのか、秋五は床につくとすぐに寝息を立てて眠ってしまった。
09ca|或许是白天做农活劳累了，秋五一躺下便迅速进入了梦乡。

0a2a|由良は秋五にしがみつくようにしながら彼の体温を感じていた。
0a2a|由良紧紧贴着秋五，感受着他的体温。

0a78|――この人が居なければ、生きていけない。
0a78|——如果没有此人的陪伴，我就不会生存于世。

0ab4|――この人の愛がなければ、生きていけない。
0ab4|——如果没有此人的心爱，我就不会生存于世。

0af2|眠りに就きながら、想う。
0af2|半睡半醒之间，她黯然地思索着。

0b1e|――このお腹の子が産まれた時、この人の愛はどちらに向けられるのだろうか――。
0b1e|——当腹中的孩子出生时，他的爱会向谁倾斜呢……

0c54|由良の腹は随分と膨れていた。
0c54|由良的肚子已经越发明显了。

0c84|臨月こそまだ先だが、身体が重く、運動が必要だと言われても歩くことは困難になっていた。
0c84|离预产期还有一段日子，由良被告知需要适量运动，但她的行动已经十分不便，连走路都困难。

0cec|動けない分、考える時間ばかりが増えていく。
0cec|无法动弹，也让她有更多的时间去揣测。

0d2a|本当に、この子を産んでいいのだろうか。
0d2a|真的能生下这个孩子吗？

0d64|咎人のわたしが――
0d64|如我这般罪孽之人——

0d8a|この産まれてくる我が子を愛せるのだろうか。
0d8a|我真的能爱上即将出生的孩子吗？

0dc8|人を、家族すら恨み、全てを喪ったわたしが――。
0dc8|如我这般厌恶他人、甚至憎恨亲人，最终一无所有之人——

0e0a|そっと腹に手を添える。
0e0a|她轻抚着肚子。

0e34|動いているのか、いないのか。
0e34|不知道孩子是不是在胎动。

0e64|この子の存在が判ったとき、秋五さまは大変喜んでくれた。
0e64|当知道有了这个孩子时，秋五大人喜出望外。

0eae|だからこそきっと、わたしとこの子は天秤に掛けられてしまう。
0eae|正因如此，我和这个孩子肯定会被秋五大人放在天平上衡量。

0efc|その時が来たら、わたしは――。
0efc|那个时刻来临的话，我——

0f98|@秋五@「――今晩は村の会合があるそうだから、帰ってくるのは少し遅くなるよ」
0f98|@秋五@「——今晚村里有个集会，我要稍微晚些回来」

0ff8|秋五は由良の夕飯の用意を整えるとそんな事を言った。
0ff8|秋五准备好由良的晚餐后如此说道。

103e|@由良@「こんな時間からですか……？」
103e|@由良@「这么晚还集会吗……？」

1078|@秋五@「ああ。……どうせ話し合いなんてすぐ終わって宴会になるんだろうけれど、できるだけ早く戻ってくるようにするよ」
1078|@秋五@「是啊。……不过正事一般很快就说完了，然后开始聚餐，我会尽可能早点回来的」

1100|そう秋五は言って、由良の腹に手を添えた。
1100|秋五说着，轻轻摸了摸由良的肚子。

113c|@秋五@「……もうすぐだな。逢うのを楽しみにしているよ」
113c|@秋五@「……也快生了呢。真期待见到孩子」

1188|@由良@「……ええ」
1188|@由良@「……嗯」

11b0|秋五が部屋を出て行く。
11b0|秋五出门了。

11da|その背中を、由良は寂しげに見送った。
11da|由良寂寞地目送着他离去的背影。

12b8|――日が暮れても、由良は明かりも点けずに佇んでいた。
12b8|——暮色已去，但由良没有点灯，依然默默地伫立在门边。

1300|用意してくれた夕飯にも手を付けず、ただぼうっと暗く染まった海を眺めていた。
1300|秋五准备好的晚餐也没入口，只是出神地凝望着昏暗的海面。

135e|波の音が静かに聞こえてくる。
135e|海浪低吟，萦绕耳畔。

138e|ざあざあ、ざあざあと。
138e|沙沙，沙沙。

13b8|@由良@「ああ――」
13b8|@由良@「啊——」

13e0|声が漏れる。
13e0|喉咙不经意间发出声音。

1400|意味の無い声。
1400|毫无意义的声音。

1422|それなのに、何故か涙が零れた。
1422|不知为何，泪水滑落脸颊。

1454|秋五さまが僅かな時間居ないだけなのに、堪らなく哀しい。
1454|秋五大人只是离开一小会儿，竟让她痛苦到不能自已。

149e|秋五さまの意識が他人に向けられている事が、堪らなく寂しい。
149e|秋五大人将注意力放在别处，竟让她寂寞到难以忍受。

14ec|秋五さまの思いが腹の子に向けられている事が、堪らなく悔しくて――。
14ec|秋五大人对腹中孩子的关爱，竟让她懊恼到无法释怀——

1550|@由良@「ああ――」
1550|@由良@「啊——」

1598|声が漏れる。
1598|再次不受控制地唤出了声。

15b8|気付いてしまった。
15b8|她意识到了。

15de|わたしは、この子に嫉妬している。
15de|我在嫉妒这个孩子。

1612|秋五さまの愛がこの子に向けられる事が我慢ならない。
1612|我不能接受秋五大人把爱分给这个孩子。

1658|わたしに向けられるべき愛が減ってしまう事が赦せない。
1658|无法容忍本该全部属于自己的爱为此减少。

16a0|私は今までの人生の中で、愛された事が無かったから。
16a0|在我至今为止的人生中，从未被爱过。

16e6|全てを受け止めるしか、愛され方を知らないから。
16e6|因此不懂如何被爱，只能接受毫无保留的爱。

1728|僅かなりとでも欠けてしまえば、それは愛では無くなってしまうと感じているから。
1728|哪怕有丝毫的欠缺，也会感觉那不再是爱。

1788|ああ――そんな理不尽さに気付いてしまった。
1788|啊——她意识到了这种荒谬之事。

17c6|@由良@「……秋五さま」
17c6|@由良@「……秋五大人」

17f2|呟きが漏れる。
17f2|她喃喃唤道。

1814|いつまでもお慕い申し上げております。
1814|我会永远爱慕您。

184c|貴方はとてもお優しい方ですから、きっとわたしとこの子も平等に愛してくれるのでしょう。
184c|您如此体贴，一定会平等地爱着我和这个孩子吧。

18b4|ですが――わたしはそれが我慢ならないのです。
18b4|但是——我却无法忍受这种公平。

1994|重い身体を引き摺るようにして、由良は外へ出た。
1994|由良拖着沉重的身体，向门外走去。

1a3a|@由良@「……ああ」
1a3a|@由良@「……啊啊」

1a62|波の音に誘われるように、ふらふらと歩いていく。
1a62|仿佛被涛声引导着，失魂落魄地向前走去。

1aa4|秋五さま――。
1aa4|秋五大人——

1ac6|わたしは、貴方の心に残り続けます。
1ac6|我会永远留在您的心里。

1afc|この子も連れて行く事を、貴方は赦してくれないかもしれません。
1afc|您可能无法原谅我带走这个孩子。

1b4c|ですがそれでも、貴方の元には残していけないのです。
1b4c|即使如此，我也不能把他留在您身边。

1baa|きっと貴方は、わたしの代わりにこの子を愛するでしょう。
1baa|因为我深信，这个孩子必将取代我的位置而受到你的宠爱。

1bf4|それもまた、わたしは厭なのです。
1bf4|这也是我所无法忍受的。

1c28|貴方にはわたしだけを愛して欲しい。
1c28|我希望您只爱我一人。

1c5e|それがわたしの、最期の願いなのですから――
1c5e|这是我最后的心愿——

1cec|頬にあたる冷たさを感じ、ゆっくりと空を見上げる。
1cec|脸颊上传来丝丝凉意，由良缓缓抬头望向夜空。

1d69|「ああ――雪が降っていたのね」
1d69|「啊……下雪了呢」

1ddb|昏く沈む海へ向けて、由良は足を踏み出した。
1ddb|朝着远方深邃幽暗的大海，由良迈出了脚步。
