0080|由良は静かな日常を送っていた。
0080|由良过着宁静的日常。

00b2|舟小屋の二階の窓辺に布団を敷き、日がな一日海を眺めて過ごす。
00b2|在船屋的二楼窗边铺着被褥、整日都在眺望着大海。

0102|番のカモメが波打ち際で遊んでいた。
0102|海鸥们在水边嬉戏。

0138|膨らみ始めた腹をさすりながら、由良は溜息をついていた。
0138|由良揉着逐渐胀大的腹部，叹了口气。

0182|わたしは今幸せなのだろう。
0182|我现在一定很幸福吧。

01b0|こうして、秋五さまとの愛の結晶が宿っているのだから。
01b0|毕竟，秋五大人爱的结晶就在这里。

01f8|それでも、こうしてひとりで居る時には堪らなく不安になる。
01f8|尽管如此、当她独自一人时，内心却总是惴惴不安。

0244|もう秋五さまは戻って来ないのではないか。
0244|秋五大人会不会不再回来了。

0280|ひとり置き去りにされてしまうのではないか。
0280|自己会被抛弃留在这里吗。

02be|そう考えてしまう事が怖ろしくて、秋五さまの帰りが堪らなく待ち遠しい。
02be|越是这样想就越是害怕、也越期待秋五大人归来。

0356|階段が軋む音に、由良は顔を上げた。
0356|楼梯发出嘎吱作响的声音，由良抬起头。

039e|@由良@「秋五さまっ――」
039e|@由良@「秋五大人——」

03da|@秋五@「ただいま」
03da|@秋五@「我回来了。」

0402|手拭いで汗を拭いながら、秋五が近づいてくる。
0402|秋五一边用手巾擦汗，一边走了过来。

0442|今日は山の方の畑を手伝ってくると言っていた。
0442|他说，今天去山那边的田里帮忙。

0482|仄かに香る、土と草の匂い。
0482|隐约传来泥土和草的气味

04b0|@秋五@「体調はどうだ？」
04b0|@秋五@「身体怎么样？」

04de|@由良@「ええ――問題ありません」
04de|@由良@「嗯——没问题。」

0514|――身体は。
0514|——身体上没有问题。

0534|心も、秋五さまが居てくれて良くなった。
0534|她的心里也因为有秋五大人在身边更加安心。

056e|@秋五@「握り飯を貰ってきたけれど、食べられるか？」
056e|@秋五@「我带了饭团回来，要吃吗？」

05b6|竹皮の包みを手に訊ねてくる。
05b6|秋五手里拿着竹皮包装的饭盒问她。

05e6|@由良@「ええ――其処へ置いておいていただけますか」
05e6|@由良@「嗯——可以放在那边吗？」

062e|今はそれよりも、秋五さまと話がしたい。
062e|现在她更想和秋五大人说说话。

0668|@由良@「あの――秋五さま、今日は何をされていたのですか……？」
0668|@由良@「那个——秋五大人，今天都做了些什么呢……？」

06bc|@秋五@「うん？　畑仕事だよ。握り飯をくれた婆さんの手伝いさ」
06bc|@秋五@「嗯？ 去田里帮做农活。那位老太太还给了我饭团」

070e|集落には若い男が少ないから重宝されていると笑う。
070e|他笑着说，因为村子里缺少年轻男人，所以他很受欢迎。

0752|ちくり、と胸が痛んだ。
0752|心头刺痛了一下。

077c|老婆にすら嫉妬する――それが、堪らなく情けなくて悔しかった。
077c|连老太太都会嫉妒——这让她感到无比的悲哀和羞愧。

07cc|@秋五@「その人は産婆も経験があるそうだから、何でも相談してくれって言われたよ」
07cc|@秋五@「那位老太太以前也有接生的经验，所以她说有什么事都可以去找她商量。」

0830|そう――秋五さまはいつもわたしの事を気に掛けてくれている。
0830|是啊——秋五大人一直都很关心我。

087e|それが解っているのに、由良の不安は消えなかった。
087e|尽管明白这一点，由良的不安却仍然没有消失。

099e|ひとつの布団で就寝する。
099e|两人共用一床被子睡觉。

09ca|日中の農作業で疲れたのか、秋五は床につくとすぐに寝息を立てて眠ってしまった。
09ca|也许是白天做农活累了，秋五躺下后就迅速进入梦乡。

0a2a|由良は秋五にしがみつくようにしながら彼の体温を感じていた。
0a2a|由良紧紧贴着他，感受着他的体温。

0a78|――この人が居なければ、生きていけない。
0a78|——如果没有这个人，我就活不下去。

0ab4|――この人の愛がなければ、生きていけない。
0ab4|——如果没有这个人的爱，我就活不下去。

0af2|眠りに就きながら、想う。
0af2|在入睡之际，她思索着。

0b1e|――このお腹の子が産まれた時、この人の愛はどちらに向けられるのだろうか――。
0b1e|——当这个孩子出生时，这个人的爱会向谁倾斜呢——。

0c54|由良の腹は随分と膨れていた。
0c54|由良的肚子已经挺得很大了。

0c84|臨月こそまだ先だが、身体が重く、運動が必要だと言われても歩くことは困難になっていた。
0c84|虽然距离预产期还有一段日子，但由于身体变得沉重，即使她被告知需要运动，却连走路都变得困难。

0cec|動けない分、考える時間ばかりが増えていく。
0cec|无法动弹，也让她有更多的时间去思考。

0d2a|本当に、この子を産んでいいのだろうか。
0d2a|真的能生下这个孩子吗？

0d64|咎人のわたしが――
0d64|像我这样的罪人——

0d8a|この産まれてくる我が子を愛せるのだろうか。
0d8a|我真的能爱上即将出生的孩子吗？

0dc8|人を、家族すら恨み、全てを喪ったわたしが――。
0dc8|像我这样怨恨人类、家族，失去了一切的人——。

0e0a|そっと腹に手を添える。
0e0a|她轻抚着肚子。

0e34|動いているのか、いないのか。
0e34|不知道孩子是不是在动。

0e64|この子の存在が判ったとき、秋五さまは大変喜んでくれた。
0e64|当知道有了这个孩子时，秋五大人非常高兴。

0eae|だからこそきっと、わたしとこの子は天秤に掛けられてしまう。
0eae|正因如此，我和这个孩子肯定会被秋五大人放在天平上权衡。

0efc|その時が来たら、わたしは――。
0efc|到那时，我——。

0f98|@秋五@「――今晩は村の会合があるそうだから、帰ってくるのは少し遅くなるよ」
0f98|@秋五@「——今晚村里有个会议，会稍微晚些回来。」

0ff8|秋五は由良の夕飯の用意を整えるとそんな事を言った。
0ff8|秋五准备好由良的晚餐后如此说道。

103e|@由良@「こんな時間からですか……？」
103e|@@由良@「这么晚开始吗……？」

1078|@秋五@「ああ。……どうせ話し合いなんてすぐ終わって宴会になるんだろうけれど、できるだけ早く戻ってくるようにするよ」
1078|@秋五@「啊。……不过他们一般会很快结束会议之后去开晚宴，我会尽可能早点回来的。」

1100|そう秋五は言って、由良の腹に手を添えた。
1100|秋五一边说着，一边摸了摸由良的肚子。

113c|@秋五@「……もうすぐだな。逢うのを楽しみにしているよ」
113c|@秋五@「……也快了呢。真期待能见到她」

1188|@由良@「……ええ」
1188|@由良@「……嗯。」

11b0|秋五が部屋を出て行く。
11b0|秋五离开了房间。

11da|その背中を、由良は寂しげに見送った。
11da|由良寂寞地目送着他离去的背影。

12b8|――日が暮れても、由良は明かりも点けずに佇んでいた。
12b8|——即使暮色已去，由良也没有点灯，只是静静地站在那里。。

1300|用意してくれた夕飯にも手を付けず、ただぼうっと暗く染まった海を眺めていた。
1300|准备好的晚餐也没动，只是呆呆地望着渐渐昏暗的大海。

135e|波の音が静かに聞こえてくる。
135e|海浪声轻轻地传来。

138e|ざあざあ、ざあざあと。
138e|沙沙，沙沙。

13b8|@由良@「ああ――」
13b8|@由良@「啊——」

13e0|声が漏れる。
13e0|不经意间发出了声音。

1400|意味の無い声。
1400|毫无意义的声音。

1422|それなのに、何故か涙が零れた。
1422|但，不知为何，泪水却滑落下来。

1454|秋五さまが僅かな時間居ないだけなのに、堪らなく哀しい。
1454|即使秋五大人只是短暂地不在，由良感到难以忍受的悲伤。

149e|秋五さまの意識が他人に向けられている事が、堪らなく寂しい。
149e|秋五大人的意识被放在别人身上，让她感到无比寂寞。

14ec|秋五さまの思いが腹の子に向けられている事が、堪らなく悔しくて――。
14ec|秋五大人倾心与肚中孩子让她感到无比后悔——。

1550|@由良@「ああ――」
1550|@由良@「啊——」

1598|声が漏れる。
1598|由良又不经意间出声。

15b8|気付いてしまった。
15b8|她意识到了。

15de|わたしは、この子に嫉妬している。
15de|我在嫉妒这个孩子。

1612|秋五さまの愛がこの子に向けられる事が我慢ならない。
1612|秋五大人的爱转移到这个孩子身上，让我无法忍受。

1658|わたしに向けられるべき愛が減ってしまう事が赦せない。
1658|无法接受本该属于她的爱变少。

16a0|私は今までの人生の中で、愛された事が無かったから。
16a0|因为在她的一生中，从未被爱过。

16e6|全てを受け止めるしか、愛され方を知らないから。
16e6|只能接受所有的爱，却不知道怎样去爱。

1728|僅かなりとでも欠けてしまえば、それは愛では無くなってしまうと感じているから。
1728|即便是少了一点点，也会感觉那不再是爱。

1788|ああ――そんな理不尽さに気付いてしまった。
1788|啊——她意识到了这种不合理。

17c6|@由良@「……秋五さま」
17c6|@由良@「……秋五大人」

17f2|呟きが漏れる。
17f2|她低声细语着。

1814|いつまでもお慕い申し上げております。
1814|我将一直仰慕着您。

184c|貴方はとてもお優しい方ですから、きっとわたしとこの子も平等に愛してくれるのでしょう。
184c|您是如此善良，一定会平等地爱我和这个孩子吧。

18b4|ですが――わたしはそれが我慢ならないのです。
18b4|但是——我却无法忍受这样。

1994|重い身体を引き摺るようにして、由良は外へ出た。
1994|由良拖着沉重的身体，走出屋外。

1a3a|@由良@「……ああ」
1a3a|@由良@「……啊啊」

1a62|波の音に誘われるように、ふらふらと歩いていく。
1a62|仿佛被海浪引导着，摇摇晃晃地走去。

1aa4|秋五さま――。
1aa4|秋五大人——。

1ac6|わたしは、貴方の心に残り続けます。
1ac6|我会一直残存于您的心中。

1afc|この子も連れて行く事を、貴方は赦してくれないかもしれません。
1afc|您可能无法原谅我带走这个孩子。

1b4c|ですがそれでも、貴方の元には残していけないのです。
1b4c|但即使如此，我也不能把她留下来。

1baa|きっと貴方は、わたしの代わりにこの子を愛するでしょう。
1baa|我相信，您一定会将这个孩子作为我的替代来爱她。

1bf4|それもまた、わたしは厭なのです。
1bf4|但这也是我所不能忍受的。

1c28|貴方にはわたしだけを愛して欲しい。
1c28|我只希望您单纯地爱着我。

1c5e|それがわたしの、最期の願いなのですから――
1c5e|这是我最后的愿望——

1cec|頬にあたる冷たさを感じ、ゆっくりと空を見上げる。
1cec|感受到脸颊上的寒冷，缓缓抬头望向天空。

1d69|「ああ――雪が降っていたのね」
1d69|「啊啊——下雪了呢。」

1ddb|昏く沈む海へ向けて、由良は足を踏み出した。
1ddb|朝着远方逐渐沉暗的海，由良迈出了脚步。

