0080|由良は静かな日常を送っていた。
0080|由良は静かな日常を送っていた。

00b2|舟小屋の二階の窓辺に布団を敷き、日がな一日海を眺めて過ごす。
00b2|舟小屋の二階の窓辺に布団を敷き、日がな一日海を眺めて過ごす。

0102|番のカモメが波打ち際で遊んでいた。
0102|番のカモメが波打ち際で遊んでいた。

0138|膨らみ始めた腹をさすりながら、由良は溜息をついていた。
0138|膨らみ始めた腹をさすりながら、由良は溜息をついていた。

0182|わたしは今幸せなのだろう。
0182|わたしは今幸せなのだろう。

01b0|こうして、秋五さまとの愛の結晶が宿っているのだから。
01b0|こうして、秋五さまとの愛の結晶が宿っているのだから。

01f8|それでも、こうしてひとりで居る時には堪らなく不安になる。
01f8|それでも、こうしてひとりで居る時には堪らなく不安になる。

0244|もう秋五さまは戻って来ないのではないか。
0244|もう秋五さまは戻って来ないのではないか。

0280|ひとり置き去りにされてしまうのではないか。
0280|ひとり置き去りにされてしまうのではないか。

02be|そう考えてしまう事が怖ろしくて、秋五さまの帰りが堪らなく待ち遠しい。
02be|そう考えてしまう事が怖ろしくて、秋五さまの帰りが堪らなく待ち遠しい。

0356|階段が軋む音に、由良は顔を上げた。
0356|階段が軋む音に、由良は顔を上げた。

039e|@由良@「秋五さまっ――」
039e|@由良@「秋五さまっ――」

03da|@秋五@「ただいま」
03da|@秋五@「ただいま」

0402|手拭いで汗を拭いながら、秋五が近づいてくる。
0402|手拭いで汗を拭いながら、秋五が近づいてくる。

0442|今日は山の方の畑を手伝ってくると言っていた。
0442|今日は山の方の畑を手伝ってくると言っていた。

0482|仄かに香る、土と草の匂い。
0482|仄かに香る、土と草の匂い。

04b0|@秋五@「体調はどうだ？」
04b0|@秋五@「体調はどうだ？」

04de|@由良@「ええ――問題ありません」
04de|@由良@「ええ――問題ありません」

0514|――身体は。
0514|――身体は。

0534|心も、秋五さまが居てくれて良くなった。
0534|心も、秋五さまが居てくれて良くなった。

056e|@秋五@「握り飯を貰ってきたけれど、食べられるか？」
056e|@秋五@「握り飯を貰ってきたけれど、食べられるか？」

05b6|竹皮の包みを手に訊ねてくる。
05b6|竹皮の包みを手に訊ねてくる。

05e6|@由良@「ええ――其処へ置いておいていただけますか」
05e6|@由良@「ええ――其処へ置いておいていただけますか」

062e|今はそれよりも、秋五さまと話がしたい。
062e|今はそれよりも、秋五さまと話がしたい。

0668|@由良@「あの――秋五さま、今日は何をされていたのですか……？」
0668|@由良@「あの――秋五さま、今日は何をされていたのですか……？」

06bc|@秋五@「うん？　畑仕事だよ。握り飯をくれた婆さんの手伝いさ」
06bc|@秋五@「うん？　畑仕事だよ。握り飯をくれた婆さんの手伝いさ」

070e|集落には若い男が少ないから重宝されていると笑う。
070e|集落には若い男が少ないから重宝されていると笑う。

0752|ちくり、と胸が痛んだ。
0752|ちくり、と胸が痛んだ。

077c|老婆にすら嫉妬する――それが、堪らなく情けなくて悔しかった。
077c|老婆にすら嫉妬する――それが、堪らなく情けなくて悔しかった。

07cc|@秋五@「その人は産婆も経験があるそうだから、何でも相談してくれって言われたよ」
07cc|@秋五@「その人は産婆も経験があるそうだから、何でも相談してくれって言われたよ」

0830|そう――秋五さまはいつもわたしの事を気に掛けてくれている。
0830|そう――秋五さまはいつもわたしの事を気に掛けてくれている。

087e|それが解っているのに、由良の不安は消えなかった。
087e|それが解っているのに、由良の不安は消えなかった。

099e|ひとつの布団で就寝する。
099e|ひとつの布団で就寝する。

09ca|日中の農作業で疲れたのか、秋五は床につくとすぐに寝息を立てて眠ってしまった。
09ca|日中の農作業で疲れたのか、秋五は床につくとすぐに寝息を立てて眠ってしまった。

0a2a|由良は秋五にしがみつくようにしながら彼の体温を感じていた。
0a2a|由良は秋五にしがみつくようにしながら彼の体温を感じていた。

0a78|――この人が居なければ、生きていけない。
0a78|――この人が居なければ、生きていけない。

0ab4|――この人の愛がなければ、生きていけない。
0ab4|――この人の愛がなければ、生きていけない。

0af2|眠りに就きながら、想う。
0af2|眠りに就きながら、想う。

0b1e|――このお腹の子が産まれた時、この人の愛はどちらに向けられるのだろうか――。
0b1e|――このお腹の子が産まれた時、この人の愛はどちらに向けられるのだろうか――。

0c54|由良の腹は随分と膨れていた。
0c54|由良の腹は随分と膨れていた。

0c84|臨月こそまだ先だが、身体が重く、運動が必要だと言われても歩くことは困難になっていた。
0c84|臨月こそまだ先だが、身体が重く、運動が必要だと言われても歩くことは困難になっていた。

0cec|動けない分、考える時間ばかりが増えていく。
0cec|動けない分、考える時間ばかりが増えていく。

0d2a|本当に、この子を産んでいいのだろうか。
0d2a|本当に、この子を産んでいいのだろうか。

0d64|咎人のわたしが――
0d64|咎人のわたしが――

0d8a|この産まれてくる我が子を愛せるのだろうか。
0d8a|この産まれてくる我が子を愛せるのだろうか。

0dc8|人を、家族すら恨み、全てを喪ったわたしが――。
0dc8|人を、家族すら恨み、全てを喪ったわたしが――。

0e0a|そっと腹に手を添える。
0e0a|そっと腹に手を添える。

0e34|動いているのか、いないのか。
0e34|動いているのか、いないのか。

0e64|この子の存在が判ったとき、秋五さまは大変喜んでくれた。
0e64|この子の存在が判ったとき、秋五さまは大変喜んでくれた。

0eae|だからこそきっと、わたしとこの子は天秤に掛けられてしまう。
0eae|だからこそきっと、わたしとこの子は天秤に掛けられてしまう。

0efc|その時が来たら、わたしは――。
0efc|その時が来たら、わたしは――。

0f98|@秋五@「――今晩は村の会合があるそうだから、帰ってくるのは少し遅くなるよ」
0f98|@秋五@「――今晩は村の会合があるそうだから、帰ってくるのは少し遅くなるよ」

0ff8|秋五は由良の夕飯の用意を整えるとそんな事を言った。
0ff8|秋五は由良の夕飯の用意を整えるとそんな事を言った。

103e|@由良@「こんな時間からですか……？」
103e|@由良@「こんな時間からですか……？」

1078|@秋五@「ああ。……どうせ話し合いなんてすぐ終わって宴会になるんだろうけれど、できるだけ早く戻ってくるようにするよ」
1078|@秋五@「ああ。……どうせ話し合いなんてすぐ終わって宴会になるんだろうけれど、できるだけ早く戻ってくるようにするよ」

1100|そう秋五は言って、由良の腹に手を添えた。
1100|そう秋五は言って、由良の腹に手を添えた。

113c|@秋五@「……もうすぐだな。逢うのを楽しみにしているよ」
113c|@秋五@「……もうすぐだな。逢うのを楽しみにしているよ」

1188|@由良@「……ええ」
1188|@由良@「嗯嗯――」

11b0|秋五が部屋を出て行く。
11b0|秋五が部屋を出て行く。

11da|その背中を、由良は寂しげに見送った。
11da|その背中を、由良は寂しげに見送った。

12b8|――日が暮れても、由良は明かりも点けずに佇んでいた。
12b8|――日が暮れても、由良は明かりも点けずに佇んでいた。

1300|用意してくれた夕飯にも手を付けず、ただぼうっと暗く染まった海を眺めていた。
1300|用意してくれた夕飯にも手を付けず、ただぼうっと暗く染まった海を眺めていた。

135e|波の音が静かに聞こえてくる。
135e|波の音が静かに聞こえてくる。

138e|ざあざあ、ざあざあと。
138e|ざあざあ、ざあざあと。

13b8|@由良@「ああ――」
13b8|@由良@「嗯――」

13e0|声が漏れる。
13e0|声が漏れる。

1400|意味の無い声。
1400|意味の無い声。

1422|それなのに、何故か涙が零れた。
1422|それなのに、何故か涙が零れた。

1454|秋五さまが僅かな時間居ないだけなのに、堪らなく哀しい。
1454|秋五さまが僅かな時間居ないだけなのに、堪らなく哀しい。

149e|秋五さまの意識が他人に向けられている事が、堪らなく寂しい。
149e|秋五さまの意識が他人に向けられている事が、堪らなく寂しい。

14ec|秋五さまの思いが腹の子に向けられている事が、堪らなく悔しくて――。
14ec|秋五さまの思いが腹の子に向けられている事が、堪らなく悔しくて――。

1550|@由良@「ああ――」
1550|@由良@「嗯――」

1598|声が漏れる。
1598|声が漏れる。

15b8|気付いてしまった。
15b8|気付いてしまった。

15de|わたしは、この子に嫉妬している。
15de|わたしは、この子に嫉妬している。

1612|秋五さまの愛がこの子に向けられる事が我慢ならない。
1612|秋五さまの愛がこの子に向けられる事が我慢ならない。

1658|わたしに向けられるべき愛が減ってしまう事が赦せない。
1658|わたしに向けられるべき愛が減ってしまう事が赦せない。

16a0|私は今までの人生の中で、愛された事が無かったから。
16a0|私は今までの人生の中で、愛された事が無かったから。

16e6|全てを受け止めるしか、愛され方を知らないから。
16e6|全てを受け止めるしか、愛され方を知らないから。

1728|僅かなりとでも欠けてしまえば、それは愛では無くなってしまうと感じているから。
1728|僅かなりとでも欠けてしまえば、それは愛では無くなってしまうと感じているから。

1788|ああ――そんな理不尽さに気付いてしまった。
1788|ああ――そんな理不尽さに気付いてしまった。

17c6|@由良@「……秋五さま」
17c6|@由良@「……秋五大人」

17f2|呟きが漏れる。
17f2|呟きが漏れる。

1814|いつまでもお慕い申し上げております。
1814|いつまでもお慕い申し上げております。

184c|貴方はとてもお優しい方ですから、きっとわたしとこの子も平等に愛してくれるのでしょう。
184c|貴方はとてもお優しい方ですから、きっとわたしとこの子も平等に愛してくれるのでしょう。

18b4|ですが――わたしはそれが我慢ならないのです。
18b4|ですが――わたしはそれが我慢ならないのです。

1994|重い身体を引き摺るようにして、由良は外へ出た。
1994|重い身体を引き摺るようにして、由良は外へ出た。

1a3a|@由良@「……ああ」
1a3a|@由良@「啊啊……」

1a62|波の音に誘われるように、ふらふらと歩いていく。
1a62|波の音に誘われるように、ふらふらと歩いていく。

1aa4|秋五さま――。
1aa4|「秋五大人……！」

1ac6|わたしは、貴方の心に残り続けます。
1ac6|わたしは、貴方の心に残り続けます。

1afc|この子も連れて行く事を、貴方は赦してくれないかもしれません。
1afc|この子も連れて行く事を、貴方は赦してくれないかもしれません。

1b4c|ですがそれでも、貴方の元には残していけないのです。
1b4c|ですがそれでも、貴方の元には残していけないのです。

1baa|きっと貴方は、わたしの代わりにこの子を愛するでしょう。
1baa|きっと貴方は、わたしの代わりにこの子を愛するでしょう。

1bf4|それもまた、わたしは厭なのです。
1bf4|それもまた、わたしは厭なのです。

1c28|貴方にはわたしだけを愛して欲しい。
1c28|貴方にはわたしだけを愛して欲しい。

1c5e|それがわたしの、最期の願いなのですから――
1c5e|それがわたしの、最期の願いなのですから――

1cec|頬にあたる冷たさを感じ、ゆっくりと空を見上げる。
1cec|頬にあたる冷たさを感じ、ゆっくりと空を見上げる。

1d69|「ああ――雪が降っていたのね」
1d69|「ああ――雪が降っていたのね」

1ddb|昏く沈む海へ向けて、由良は足を踏み出した。
1ddb|昏く沈む海へ向けて、由良は足を踏み出した。

