00a8|それからおよそ半年――
00a8|それからおよそ半年――

00d2|由良は舟小屋の二階で出産をした。
00d2|由良は舟小屋の二階で出産をした。

0106|集落唯一の産婆は赤子を取り上げるのは数十年ぶりだと笑っていた。
0106|集落唯一の産婆は赤子を取り上げるのは数十年ぶりだと笑っていた。

0158|産後の肥立ちも良く、由良は生まれた娘をあやしながら静かな生活を送っていた。
0158|産後の肥立ちも良く、由良は生まれた娘をあやしながら静かな生活を送っていた。

01b6|それにしても――と腕の中で眠る我が子を見ながら思う。
01b6|それにしても――と腕の中で眠る我が子を見ながら思う。

01fe|自分がここまで子供の事を慈しむ事が出来るとは。
01fe|自分がここまで子供の事を慈しむ事が出来るとは。

0240|秋五さまが一番なのは変わらない。
0240|秋五さまが一番なのは変わらない。

0274|それでも、彼への想いと同じくらいには娘の事も愛していると感じられた。
0274|それでも、彼への想いと同じくらいには娘の事も愛していると感じられた。

02cc|誰からも、実の家族からすら愛されなかったわたしが――
02cc|誰からも、実の家族からすら愛されなかったわたしが――

0314|こうして出来た、自分の家族を愛せる日が来るだなんて。
0314|こうして出来た、自分の家族を愛せる日が来るだなんて。

038a|@秋五@「由良、ただいま」
038a|@秋五@「由良、ただいま」

03b8|秋五が仕事から戻ってきた。
03b8|秋五が仕事から戻ってきた。

0414|@由良@「お帰りなさいませ」
0414|@由良@「お帰りなさいませ」

0444|立ち上がって出迎えようとするが、秋五の手がそれを制す。
0444|立ち上がって出迎えようとするが、秋五の手がそれを制す。

04bc|@秋五@「よく眠っているようだね」
04bc|@秋五@「よく眠っているようだね」

04f2|娘の頭をそっと撫でる秋五。
04f2|娘の頭をそっと撫でる秋五。

054e|@由良@「ええ――お腹いっぱいのようです」
054e|@由良@「ええ――お腹いっぱいのようです」

059c|先程まで乳をあげていた。
059c|先程まで乳をあげていた。

05c8|身も心もボロボロになり果てていた由良でも、子を育てることは出来たらしい。
05c8|身も心もボロボロになり果てていた由良でも、子を育てることは出来たらしい。

0624|それが堪らなく嬉しかった。
0624|それが堪らなく嬉しかった。

0680|@秋五@「腹減ってるだろう？　昼飯を貰ってきたから食べるといい」
0680|@秋五@「腹減ってるだろう？　昼飯を貰ってきたから食べるといい」

06d4|そう言って秋五は赤子をそっと抱き上げた。
06d4|そう言って秋五は赤子をそっと抱き上げた。

0710|はじめはおっかなびっくりといった様子だったのだが、彼も随分と慣れてきたようだった。
0710|はじめはおっかなびっくりといった様子だったのだが、彼も随分と慣れてきたようだった。

0776|食卓には竹皮に包まれた握り飯が置かれていた。
0776|食卓には竹皮に包まれた握り飯が置かれていた。

07b6|開いてみると、海苔の巻かれた小さな俵むすびがみっつ並んでいた。
07b6|開いてみると、海苔の巻かれた小さな俵むすびがみっつ並んでいた。

0808|@秋五@「オレはもう食って来たから」
0808|@秋五@「オレはもう食って来たから」

086e|@由良@「そう――ですか」
086e|@由良@「这样啊……」

08ac|その言葉に少しばかりの寂しさを覚えつつ、俵むすびを口へ運ぶ。
08ac|その言葉に少しばかりの寂しさを覚えつつ、俵むすびを口へ運ぶ。

08fc|塩が程よく効いていて食べやすい。
08fc|塩が程よく効いていて食べやすい。

0930|きっと仕事で疲れた身体を癒やす為のものだろう。
0930|きっと仕事で疲れた身体を癒やす為のものだろう。

09a0|@秋五@「もう少し休んだら午後の作業に戻るよ」
09a0|@秋五@「もう少し休んだら午後の作業に戻るよ」

0a10|@由良@「何をなさるのですか？」
0a10|@由良@「何をなさるのですか？」

0a44|お茶を用意しながら由良は訊ねた。
0a44|お茶を用意しながら由良は訊ねた。

0aa6|@秋五@「漁船の修理をしたいんだとさ。若手が必要らしい」
0aa6|@秋五@「漁船の修理をしたいんだとさ。若手が必要らしい」

0af2|そう若くもないんだけどな、と秋五は笑う。
0af2|そう若くもないんだけどな、と秋五は笑う。

0b5c|@由良@「それでは、お腹がすくのでは……？」
0b5c|@由良@「それでは、お腹がすくのでは……？」

0b9c|由良は俵むすびをひとつ、そっと差し出した。
0b9c|由良は俵むすびをひとつ、そっと差し出した。

0c08|@秋五@「いや、オレの分は――」
0c08|@秋五@「いや、オレの分は――」

0c3c|身体を反らす秋五だが――
0c3c|身体を反らす秋五だが――

0c96|@由良@「……ん」
0c96|@由良@「……啊。」

0cbc|少しだけ口を尖らせた由良の表情を見てか、秋五は諦めたように俵にぎりを咥えた。
0cbc|少しだけ口を尖らせた由良の表情を見てか、秋五は諦めたように俵にぎりを咥えた。

0d4a|@由良@「ふふっ……」
0d4a|@由良@「ふふっ……」

0d74|その仕草に笑みが零れる。
0d74|その仕草に笑みが零れる。

0dce|@秋五@「……恥ずかしいからやめてくれよ」
0dce|@秋五@「……恥ずかしいからやめてくれよ」

0e3a|@由良@「ふふ――ごめんなさい。……こんな幸せな日が送れるなんて、いまだに信じられなくて……」
0e3a|@由良@「ふふ――ごめんなさい。……こんな幸せな日が送れるなんて、いまだに信じられなくて……」

0ebc|呟いた由良の身体を秋五がそっと抱きしめた。
0ebc|呟いた由良の身体を秋五がそっと抱きしめた。

0f28|@秋五@「……今まで大変だった分、きみは報われなくてはならないんだよ」
0f28|@秋五@「……今まで大変だった分、きみは報われなくてはならないんだよ」

0fb0|@由良@「そう……なのでしょうか――」
0fb0|@由良@「そう……なのでしょうか――」

0fea|秋五の優しい温もりに包まれたまま、由良はぼうっとした面持ちで自問していた。
0fea|秋五の優しい温もりに包まれたまま、由良はぼうっとした面持ちで自問していた。

10aa|瞬く間に三年の時が流れた。
10aa|瞬く間に三年の時が流れた。

10d8|由良は慣れぬ育児に忙殺され、自らの事を考える時間も余裕も無かった。
10d8|由良は慣れぬ育児に忙殺され、自らの事を考える時間も余裕も無かった。

112e|――それが良かったのかもしれない。
112e|――それが良かったのかもしれない。

1164|我が子の成長を見守ることが出来たのだから。
1164|我が子の成長を見守ることが出来たのだから。

1210|由良は娘と共に小屋の前に広がる海岸へ来ていた。
1210|由良は娘と共に小屋の前に広がる海岸へ来ていた。

1318|@由良@「遠くへ行ってはいけませんよ」
1318|@由良@「遠くへ行ってはいけませんよ」

1352|@少女@「うんっ」
1352|@少女@「嗯！！」

1378|娘は元気よく頷き、裸足のまま波打ち際まで駆けていく。
1378|娘は元気よく頷き、裸足のまま波打ち際まで駆けていく。

13c0|点々と小さな足跡が砂浜に続いていた。
13c0|点々と小さな足跡が砂浜に続いていた。

13f8|随分と大きくなったと由良は思う。
13f8|随分と大きくなったと由良は思う。

142c|少し前まで、指先にも満たないような足だったのに。
142c|少し前まで、指先にも満たないような足だったのに。

1470|緩やかな波が足跡を洗い流す。
1470|緩やかな波が足跡を洗い流す。

14ea|@少女@「あははっ！」
14ea|@少女@「あははっ！」

1514|足を波に擽られ、娘が笑う。
1514|足を波に擽られ、娘が笑う。

1542|海鳥たちに囲まれながら、とても楽しそうにはしゃいでいる。
1542|海鳥たちに囲まれながら、とても楽しそうにはしゃいでいる。

158e|餌をやる事もあるからか、子供が飛び跳ねても逃げる素振りは見せない。
158e|餌をやる事もあるからか、子供が飛び跳ねても逃げる素振りは見せない。

15e4|由良は靴を濡らさぬよう脱ぎ、裸足で近付いて行った。
15e4|由良は靴を濡らさぬよう脱ぎ、裸足で近付いて行った。

162a|娘は水を吸った砂を掬っては盛り付けている。
162a|娘は水を吸った砂を掬っては盛り付けている。

1688|@由良@「何をつくるの？」
1688|@由良@「何をつくるの？」

16b6|@少女@「わかんない！」
16b6|@少女@「わかんない！」

16e2|間髪入れずに応え、また笑う。
16e2|間髪入れずに応え、また笑う。

1712|よくわからない――だけれど、それが子供なのだ。
1712|よくわからない――だけれど、それが子供なのだ。

1754|自分がこのくらいの歳の時、こうして笑っていただろうか――。
1754|自分がこのくらいの歳の時、こうして笑っていただろうか――。

17a2|……ないだろう。今でも笑っていないのだから。
17a2|……ないだろう。今でも笑っていないのだから。

17e2|昏い悦び以外に笑った事がない。
17e2|昏い悦び以外に笑った事がない。

1814|ああ――なんて浅ましい。
1814|ああ――なんて浅ましい。

1840|このような事に今更気付くだなんて。
1840|このような事に今更気付くだなんて。

1876|@秋五@「――由良」
1876|@秋五@「――由良」

189e|仕事の休憩なのだろう、秋五が帰って来た。
189e|仕事の休憩なのだろう、秋五が帰って来た。

18da|@少女@「とうさま！」
18da|@少女@「とうさま！」

1904|由良よりも先に、気付いた娘が秋五の元へ駆け寄っていく。
1904|由良よりも先に、気付いた娘が秋五の元へ駆け寄っていく。

1994|@秋五@「はは――元気そうだな」
1994|@秋五@「はは――元気そうだな」

19c8|娘を抱き上げた秋五が笑う。
19c8|娘を抱き上げた秋五が笑う。

19f6|我が子を慈しむ、父親の笑み。
19f6|我が子を慈しむ、父親の笑み。

1a26|このようなものを向けられたことがなかった。
1a26|このようなものを向けられたことがなかった。

1a64|@秋五@「昼飯を貰ってきたからここで食べようか」
1a64|@秋五@「昼飯を貰ってきたからここで食べようか」

1aa8|手にしていた風呂敷包みを濡れていない砂浜に広げた。
1aa8|手にしていた風呂敷包みを濡れていない砂浜に広げた。

1aee|形の揃った握り飯に沢庵。
1aee|形の揃った握り飯に沢庵。

1b1a|ひとつを半分に割り、娘に持たせてやる。
1b1a|ひとつを半分に割り、娘に持たせてやる。

1b54|@少女@「いただきまーす」
1b54|@少女@「いただきまーす」

1b82|快活にかぶりつく娘を見て、素直に感情を表せる彼女が羨ましいと感じてしまう。
1b82|快活にかぶりつく娘を見て、素直に感情を表せる彼女が羨ましいと感じてしまう。

1be0|残った半分の握り飯を口にする。
1be0|残った半分の握り飯を口にする。

1c12|醤油漬けのおかかが甘く感じられた。
1c12|醤油漬けのおかかが甘く感じられた。

1c48|@秋五@「――少し前までは、ご飯なんてまだ食べられなかったのにな」
1c48|@秋五@「――少し前までは、ご飯なんてまだ食べられなかったのにな」

1c9e|@由良@「ええ――」
1c9e|@由良@「嗯嗯――」

1cc6|ふたりに挟まれた娘の髪を撫でる。
1cc6|ふたりに挟まれた娘の髪を撫でる。

1cfa|細く柔らかい髪質は、由良に似たのだろうか。
1cfa|細く柔らかい髪質は、由良に似たのだろうか。

1d38|それとも彼のように、育てば癖っ毛になるのだろうか――
1d38|それとも彼のように、育てば癖っ毛になるのだろうか――

1d80|@秋五@「ふふっ――」
1d80|@秋五@「ふふっ――」

1daa|秋五の笑い声に由良は顔を上げた。
1daa|秋五の笑い声に由良は顔を上げた。

1dde|秋五と目が合う。
1dde|秋五と目が合う。

1e02|@由良@「……何かありましたか？」
1e02|@由良@「……何かありましたか？」

1e38|@秋五@「いや、随分といい表情で笑うようになったな、とね」
1e38|@秋五@「いや、随分といい表情で笑うようになったな、とね」

1e86|@由良@「え――」
1e86|@由良@『啊――？』

1eac|思わず自分の顔に手を当ててしまう。
1eac|思わず自分の顔に手を当ててしまう。

1ee2|そんな意識は全くなかった。
1ee2|そんな意識は全くなかった。

1f10|@少女@「かあさま？」
1f10|@少女@「かあさま？」

1f3a|不思議そうに娘が見上げてくる。
1f3a|不思議そうに娘が見上げてくる。

1f6c|@少女@「どうしたの？　おねつでた？」
1f6c|@少女@「どうしたの？　おねつでた？」

1fa6|@由良@「……何でもないのよ」
1fa6|@由良@「……何でもないのよ」

1fd8|そう答え、娘の身体を抱きしめた。
1fd8|そう答え、娘の身体を抱きしめた。

200c|こぼれ落ちそうになる涙を見られたくなかった。
200c|こぼれ落ちそうになる涙を見られたくなかった。

2128|静かに眠る我が子を眺めながら、由良は便箋に向かっていた。
2128|静かに眠る我が子を眺めながら、由良は便箋に向かっていた。

2174|――今わたしは幸せです。
2174|――今わたしは幸せです。

21a0|秋五さまが居て、娘が居る。
21a0|秋五さまが居て、娘が居る。

21ce|家族というものが、これほどまで心に平穏をもたらすとは思っていませんでした。
21ce|家族というものが、これほどまで心に平穏をもたらすとは思っていませんでした。

222c|だけれど――その家族の幸せを、わたしが数多く奪ってきたのは事実なのです。
222c|だけれど――その家族の幸せを、わたしが数多く奪ってきたのは事実なのです。

2288|この子が成長したとき、わたしは胸を張って母親として振る舞えるのだろうか。
2288|この子が成長したとき、わたしは胸を張って母親として振る舞えるのだろうか。

22e4|咎人の娘として貶まれるのではないか。
22e4|咎人の娘として貶まれるのではないか。

231c|そう考えると、わたしにも出来る事をしてやりたい。
231c|そう考えると、わたしにも出来る事をしてやりたい。

2360|鉛筆を手に取る。
2360|鉛筆を手に取る。

2384|秋五さまに迷惑を掛けてしまう事になるが、それでも――
2384|秋五さまに迷惑を掛けてしまう事になるが、それでも――

23cc|わたしは、罪を償わなければなりません。
23cc|わたしは、罪を償わなければなりません。

24aa|秋五が仕事を終えて帰って来たのは、日が暮れてからだった。
24aa|秋五が仕事を終えて帰って来たのは、日が暮れてからだった。

24f6|@秋五@「由良……？」
24f6|@秋五@「由良……？」

2520|無人の室内。
2520|無人の室内。

2540|いや――布団の上で娘が眠っている。
2540|いや――布団の上で娘が眠っている。

2576|何もおかしな処はないようだ。
2576|何もおかしな処はないようだ。

25a6|しかし――由良がいない。
25a6|しかし――由良がいない。

25d2|階下にもいなかった。
25d2|階下にもいなかった。

25fa|手洗いにでも行ったのだろうか。
25fa|手洗いにでも行ったのだろうか。

262c|それにしては部屋の明かりも点けていない。
262c|それにしては部屋の明かりも点けていない。

2668|秋五は娘の様子を窺い、ただ眠っているだけだという事に安堵する。
2668|秋五は娘の様子を窺い、ただ眠っているだけだという事に安堵する。

26ba|そして、何故安堵したのかを考えた。
26ba|そして、何故安堵したのかを考えた。

26f0|由良はずっと落ち着いて居た。
26f0|由良はずっと落ち着いて居た。

2720|しかし今にして思えば、娘を産んでからは何か悩んでいる様子もあった。
2720|しかし今にして思えば、娘を産んでからは何か悩んでいる様子もあった。

2776|それに早い段階で気付いてやれなかったのは、探偵としての勘がすっかり鈍ってしまったからだろうか。
2776|それに早い段階で気付いてやれなかったのは、探偵としての勘がすっかり鈍ってしまったからだろうか。

27e8|下に降りようとして気付く。
27e8|下に降りようとして気付く。

2816|由良の靴が無くなっていた。
2816|由良の靴が無くなっていた。

2844|外に出たのは間違い無い。
2844|外に出たのは間違い無い。

2870|秋五は振り返り、娘がすやすやと眠っているのをもう一度確認し――卓袱台の上の紙に気付いた。
2870|秋五は振り返り、娘がすやすやと眠っているのをもう一度確認し――卓袱台の上の紙に気付いた。

294a|　謹んで申し上げます。＄
294a|　謹んで申し上げます。＄

2986|　このような手紙を遺してゆく事をどうぞお赦し下さいませ。＄
2986|　このような手紙を遺してゆく事をどうぞお赦し下さいませ。＄

29e4|　私は罪を償わなければなりません。＄
29e4|　私は罪を償わなければなりません。＄

2a2c|　そうでなくば我が子に向き合えない、そう思うのです。＄
2a2c|　そうでなくば我が子に向き合えない、そう思うのです。＄

2a86|　数多の命を奪い人生を狂わせた私が、おめおめと暮らしていていい筈がないのです。＄
2a86|　数多の命を奪い人生を狂わせた私が、おめおめと暮らしていていい筈がないのです。＄

2afa|　ですからどうか、私が居なくとも月子の事をよろしくお願い申し上げます。＄
2afa|　ですからどうか、私が居なくとも月子の事をよろしくお願い申し上げます。＄

2b56|　秋五様、いつまでもお慕い申し上げております。＄
2b56|　秋五様、いつまでもお慕い申し上げております。＄

2baa|　願わくはまたお目にかかれる日まで、貴方が私を忘れないでくだされば幸いで御座います。＄
2baa|　願わくはまたお目にかかれる日まで、貴方が私を忘れないでくだされば幸いで御座います。＄

2c24|　それでは、またいつか。$d$I2かしこ$I2{MAX-41}＄
2c24|　それでは、またいつか。$d$I2かしこ$I2{MAX-41}＄

2cf8|数日が経過した。
2cf8|数日が経過した。

2d1c|母親が居ないことに気付いた娘は暫くむずかっていたが、やがて落ち着きを取り戻した。
2d1c|母親が居ないことに気付いた娘は暫くむずかっていたが、やがて落ち着きを取り戻した。

2d80|出来る事ならば、先に相談して欲しかったと秋五は思う。
2d80|出来る事ならば、先に相談して欲しかったと秋五は思う。

2dc8|彼女の決断は最大限尊重したいが――
2dc8|彼女の決断は最大限尊重したいが――

2dfe|遺された娘には、まだ母親が必要なのだ。
2dfe|遺された娘には、まだ母親が必要なのだ。

2e70|@秋五@「……オレがしっかりしないといけないな」
2e70|@秋五@「……オレがしっかりしないといけないな」

2eb4|腕の中で眠る娘を見遣り、呟く。
2eb4|腕の中で眠る娘を見遣り、呟く。

2ee6|@秋五@「……君のお母さんは、君を捨てていったのではないよ。君と真摯に向き合うためにちょっと出掛けただけさ」
2ee6|@秋五@「……君のお母さんは、君を捨てていったのではないよ。君と真摯に向き合うためにちょっと出掛けただけさ」

2f66|待とう。
2f66|待とう。

2f82|彼女が戻ってくるその日まで、彼女が本当の笑顔を取り戻すその日まで――。
2f82|彼女が戻ってくるその日まで、彼女が本当の笑顔を取り戻すその日まで――。

