00a8|それからおよそ半年――
00a8|大约半年后——

00d2|由良は舟小屋の二階で出産をした。
00d2|由良在船屋的二楼分娩了。

0106|集落唯一の産婆は赤子を取り上げるのは数十年ぶりだと笑っていた。
0106|村子里唯一的接生婆开心地说，这是她数十年来首次接生。

0158|産後の肥立ちも良く、由良は生まれた娘をあやしながら静かな生活を送っていた。
0158|产后恢复得也很好，由良一边抚养着刚出生的女儿，一边过着宁静的生活。

01b6|それにしても――と腕の中で眠る我が子を見ながら思う。
01b6|尽管如此——她一边看着怀里熟睡的孩子，一边想着。

01fe|自分がここまで子供の事を慈しむ事が出来るとは。
01fe|自己居然能这样疼爱一个孩子。

0240|秋五さまが一番なのは変わらない。
0240|秋五大人始终是第一位的，这一点没有变。

0274|それでも、彼への想いと同じくらいには娘の事も愛していると感じられた。
0274|但是，她感觉自己对女儿的爱已经和对他的爱一样深了。

02cc|誰からも、実の家族からすら愛されなかったわたしが――
02cc|即使是从未被任何人爱过的自己，甚至是被亲生家族抛弃的自己——

0314|こうして出来た、自分の家族を愛せる日が来るだなんて。
0314|居然能有一天，这样爱着自己所创造的家庭。

038a|@秋五@「由良、ただいま」
038a|@秋五@「由良，我回来了」

03b8|秋五が仕事から戻ってきた。
03b8|秋五结束工作回到家中。

0414|@由良@「お帰りなさいませ」
0414|@由良@「欢迎回来」

0444|立ち上がって出迎えようとするが、秋五の手がそれを制す。
0444|她正想站起来迎接，但秋五摆手示意她不必这么做。

04bc|@秋五@「よく眠っているようだね」
04bc|@秋五@「看起来睡得很香呢」

04f2|娘の頭をそっと撫でる秋五。
04f2|秋五轻轻地抚摸着女儿的头。

054e|@由良@「ええ――お腹いっぱいのようです」
054e|@由良@「是的——看起来吃饱了呢」

059c|先程まで乳をあげていた。
059c|她刚刚喂过奶。

05c8|身も心もボロボロになり果てていた由良でも、子を育てることは出来たらしい。
05c8|即使是身心俱疲的由良，看来也能抚养孩子。

0624|それが堪らなく嬉しかった。
0624|这让她感到无比的高兴。

0680|@秋五@「腹減ってるだろう？　昼飯を貰ってきたから食べるといい」
0680|@秋五@「你肯定饿了吧？我带了午餐回来，吃点吧」

06d4|そう言って秋五は赤子をそっと抱き上げた。
06d4|说着，秋五轻轻地抱起了孩子。

0710|はじめはおっかなびっくりといった様子だったのだが、彼も随分と慣れてきたようだった。
0710|刚开始时还显得有些笨拙，但看起来他已经逐渐习惯了。

0776|食卓には竹皮に包まれた握り飯が置かれていた。
0776|餐桌上放着用竹皮包裹的饭团。

07b6|開いてみると、海苔の巻かれた小さな俵むすびがみっつ並んでいた。
07b6|打开来看，里面是三个用海苔包裹的小饭团。

0808|@秋五@「オレはもう食って来たから」
0808|@秋五@「我已经吃过了」

086e|@由良@「そう――ですか」
086e|@由良@「是吗——」

08ac|その言葉に少しばかりの寂しさを覚えつつ、俵むすびを口へ運ぶ。
08ac|她感到些许寂寞，将饭团送入口中。

08fc|塩が程よく効いていて食べやすい。
08fc|盐分调得恰到好处，很好吃。

0930|きっと仕事で疲れた身体を癒やす為のものだろう。
0930|肯定是为了缓解身体疲劳而准备的。

09a0|@秋五@「もう少し休んだら午後の作業に戻るよ」
09a0|@秋五@「休息一会儿之后我得回去继续下午的工作了」

0a10|@由良@「何をなさるのですか？」
0a10|@由良@「您要去做什么呢？」

0a44|お茶を用意しながら由良は訊ねた。
0a44|一边准备茶水，由良问道。

0aa6|@秋五@「漁船の修理をしたいんだとさ。若手が必要らしい」
0aa6|@秋五@「想去修理渔船。他们说需要年轻人手」

0af2|そう若くもないんだけどな、と秋五は笑う。
0af2|秋五笑着说，虽然自己也不算年轻了。

0b5c|@由良@「それでは、お腹がすくのでは……？」
0b5c|@由良@「那不是很容易会饿吗……？」

0b9c|由良は俵むすびをひとつ、そっと差し出した。
0b9c|由良轻轻地递给他一个饭团。

0c08|@秋五@「いや、オレの分は――」
0c08|@秋五@「不用了，我的份——」

0c3c|身体を反らす秋五だが――
0c3c|秋五本想拒绝，但——

0c96|@由良@「……ん」
0c96|@由良@「……唔」

0cbc|少しだけ口を尖らせた由良の表情を見てか、秋五は諦めたように俵にぎりを咥えた。
0cbc|看到由良略带不悦的表情，秋五最终还是接受了饭团。

0d4a|@由良@「ふふっ……」
0d4a|@由良@「呵呵……」

0d74|その仕草に笑みが零れる。
0d74|看着他的动作，由良不禁笑了。

0dce|@秋五@「……恥ずかしいからやめてくれよ」
0dce|@秋五@「……别笑了，害羞死了」

0e3a|@由良@「ふふ――ごめんなさい。……こんな幸せな日が送れるなんて、いまだに信じられなくて……」
0e3a|@由良@「呵呵——对不起。……我还是感到难以置信，能过上这么幸福的日子……」

0ebc|呟いた由良の身体を秋五がそっと抱きしめた。
0ebc|由良自言自语，秋五温柔地拥抱了她。

0f28|@秋五@「……今まで大変だった分、きみは報われなくてはならないんだよ」
0f28|@秋五@「……你之前受了那么多苦，应该得到补偿」

0fb0|@由良@「そう……なのでしょうか――」
0fb0|@由良@「是……这样吗——」

0fea|秋五の優しい温もりに包まれたまま、由良はぼうっとした面持ちで自問していた。
0fea|被秋五温暖的怀抱包围着，由良恍惚地自问。

10aa|瞬く間に三年の時が流れた。
10aa|转眼间三年过去了。

10d8|由良は慣れぬ育児に忙殺され、自らの事を考える時間も余裕も無かった。
10d8|由良忙于生疏的育儿工作，几乎没有时间和精力思考自己的事情。

112e|――それが良かったのかもしれない。
112e|——或许这样也好。

1164|我が子の成長を見守ることが出来たのだから。
1164|因为她能够看着自己的孩子成长。

1210|由良は娘と共に小屋の前に広がる海岸へ来ていた。
1210|由良带着女儿来到小屋前的海滩。

1318|@由良@「遠くへ行ってはいけませんよ」
1318|@由良@「不要跑得太远哦」

1352|@少女@「うんっ」
1352|@少女@「嗯！」

1378|娘は元気よく頷き、裸足のまま波打ち際まで駆けていく。
1378|女儿充满活力地点了点头，光着脚跑向海边。

13c0|点々と小さな足跡が砂浜に続いていた。
13c0|沙滩上留下了一串串小小的脚印。

13f8|随分と大きくなったと由良は思う。
13f8|由良想，女儿已经长大了许多。

142c|少し前まで、指先にも満たないような足だったのに。
142c|不久前还是能放在手指上的小脚丫。

1470|緩やかな波が足跡を洗い流す。
1470|温柔的海浪慢慢地冲刷着脚印。

14ea|@少女@「あははっ！」
14ea|@少女@「啊哈哈！」

1514|足を波に擽られ、娘が笑う。
1514|海浪拍打着女儿的小脚丫，她笑了起来。

1542|海鳥たちに囲まれながら、とても楽しそうにはしゃいでいる。
1542|海鸟围绕着她，女儿看起来非常快乐地在玩耍。

158e|餌をやる事もあるからか、子供が飛び跳ねても逃げる素振りは見せない。
158e|也许是因为女儿经常喂食，即使她跳来跳去，鸟儿们也不会逃走。

15e4|由良は靴を濡らさぬよう脱ぎ、裸足で近付いて行った。
15e4|由良脱下鞋子，小心翼翼地赤脚走近。

162a|娘は水を吸った砂を掬っては盛り付けている。
162a|女儿捧起吸饱水的沙子，然后堆积起来。

1688|@由良@「何をつくるの？」
1688|@由良@「你在做什么呢？」

16b6|@少女@「わかんない！」
16b6|@少女@「不知道！」

16e2|間髪入れずに応え、また笑う。
16e2|女儿即答，然后又笑了起来。

1712|よくわからない――だけれど、それが子供なのだ。
1712|不太清楚——但这就是小孩子。

1754|自分がこのくらいの歳の時、こうして笑っていただろうか――。
1754|自己在这个年纪时，会不会也这样笑呢——。

17a2|……ないだろう。今でも笑っていないのだから。
17a2|……大概不会吧。因为即便是现在，自己也不怎么笑。

17e2|昏い悦び以外に笑った事がない。
17e2|除了暗自的喜悦之外，几乎没有笑过。

1814|ああ――なんて浅ましい。
1814|啊——多么卑劣啊。

1840|このような事に今更気付くだなんて。
1840|直到现在才意识到这一点。

1876|@秋五@「――由良」
1876|@秋五@「—由良」

189e|仕事の休憩なのだろう、秋五が帰って来た。
189e|大抵是工作休息的时候，秋五回来了。

18da|@少女@「とうさま！」
18da|@少女@「爸爸！」

1904|由良よりも先に、気付いた娘が秋五の元へ駆け寄っていく。
1904|女儿比由良先注意到，跑向秋五。

1994|@秋五@「はは――元気そうだな」
1994|@秋五@「哈哈——看起来很精神啊」

19c8|娘を抱き上げた秋五が笑う。
19c8|秋五抱起女儿，笑了起来。

19f6|我が子を慈しむ、父親の笑み。
19f6|那是一个父亲对孩子充满慈爱的笑容。

1a26|このようなものを向けられたことがなかった。
1a26|我从来没有得到过这样的笑容。

1a64|@秋五@「昼飯を貰ってきたからここで食べようか」
1a64|@秋五@「我带了午餐回来，我们在这里吃吧」

1aa8|手にしていた風呂敷包みを濡れていない砂浜に広げた。
1aa8|他打开手中的包袱布，铺在未被海水弄湿的沙滩上。

1aee|形の揃った握り飯に沢庵。
1aee|整齐的饭团和泡菜。

1b1a|ひとつを半分に割り、娘に持たせてやる。
1b1a|他把一个饭团掰成两半，递给女儿。

1b54|@少女@「いただきまーす」
1b54|@少女@「我开动啦」

1b82|快活にかぶりつく娘を見て、素直に感情を表せる彼女が羨ましいと感じてしまう。
1b82|女儿活泼地咬了一口，由良不禁羡慕了起来，她能如此直接地表达自己的情感。

1be0|残った半分の握り飯を口にする。
1be0|她自己吃了剩下的半个饭团。

1c12|醤油漬けのおかかが甘く感じられた。
1c12|浸在酱油里的鱼片口感很甜。

1c48|@秋五@「――少し前までは、ご飯なんてまだ食べられなかったのにな」
1c48|@秋五@「——不久前，她还不能自己进食呢」

1c9e|@由良@「ええ――」
1c9e|@由良@「嗯嗯――」

1cc6|ふたりに挟まれた娘の髪を撫でる。
1cc6|他抚摸着夹在他们中间女儿的头发。

1cfa|細く柔らかい髪質は、由良に似たのだろうか。
1cfa|细软的发质是不是像由良呢。

1d38|それとも彼のように、育てば癖っ毛になるのだろうか――
1d38|还是长大后会变得像他一样卷曲——

1d80|@秋五@「ふふっ――」
1d80|@秋五@「呵呵——」

1daa|秋五の笑い声に由良は顔を上げた。
1daa|听到秋五的笑声，由良抬起头。

1dde|秋五と目が合う。
1dde|她和秋五四目相对。

1e02|@由良@「……何かありましたか？」
1e02|@由良@@由良@「……发生什么事了吗？」

1e38|@秋五@「いや、随分といい表情で笑うようになったな、とね」
1e38|@秋五@「不，只是觉得你现在笑得很自然了」

1e86|@由良@「え――」
1e86|@由良@『啊――？』

1eac|思わず自分の顔に手を当ててしまう。
1eac|她不由自主地摸了摸自己的脸。

1ee2|そんな意識は全くなかった。
1ee2|她完全没有意识到。

1f10|@少女@「かあさま？」
1f10|@少女@「妈妈？」

1f3a|不思議そうに娘が見上げてくる。
1f3a|女儿好奇地抬头看着。

1f6c|@少女@「どうしたの？　おねつでた？」
1f6c|@少女@「怎么了？发烧了吗？」

1fa6|@由良@「……何でもないのよ」
1fa6|@由良@「……没什么」

1fd8|そう答え、娘の身体を抱きしめた。
1fd8|她这样回答，紧紧抱住了女儿。

200c|こぼれ落ちそうになる涙を見られたくなかった。
200c|她不想让盈眶的泪水被看到。

2128|静かに眠る我が子を眺めながら、由良は便箋に向かっていた。
2128|由良看着安静熟睡的孩子，拿起了信笺。

2174|――今わたしは幸せです。
2174|——我现在很幸福。

21a0|秋五さまが居て、娘が居る。
21a0|有秋五大人，有女儿。

21ce|家族というものが、これほどまで心に平穏をもたらすとは思っていませんでした。
21ce|家庭给了我这么多的安宁，我从没想到过。

222c|だけれど――その家族の幸せを、わたしが数多く奪ってきたのは事実なのです。
222c|但是——我夺走了太多家庭的幸福，这是事实。

2288|この子が成長したとき、わたしは胸を張って母親として振る舞えるのだろうか。
2288|当这个孩子长大，我能够自豪地作为一个母亲吗。

22e4|咎人の娘として貶まれるのではないか。
22e4|她会不会因为是罪人的女儿而被轻蔑。

231c|そう考えると、わたしにも出来る事をしてやりたい。
231c|这样一想，我需要去为她做些什么。

2360|鉛筆を手に取る。
2360|她拿起铅笔。

2384|秋五さまに迷惑を掛けてしまう事になるが、それでも――
2384|可能会给秋五大人带来麻烦，但即便如此——

23cc|わたしは、罪を償わなければなりません。
23cc|我必须要偿还我的罪过。

24aa|秋五が仕事を終えて帰って来たのは、日が暮れてからだった。
24aa|秋五结束工作回家，已是天黑之后。

24f6|@秋五@「由良……？」
24f6|@秋五@「由良……？」

2520|無人の室内。
2520|房间里没有人。

2540|いや――布団の上で娘が眠っている。
2540|不——女儿正躺在床上睡觉。

2576|何もおかしな処はないようだ。
2576|看起来一切正常。

25a6|しかし――由良がいない。
25a6|但是——由良不在。

25d2|階下にもいなかった。
25d2|也不在楼下。

25fa|手洗いにでも行ったのだろうか。
25fa|是去洗手间了吗？

262c|それにしては部屋の明かりも点けていない。
262c|但是连房间的灯也没有开。

2668|秋五は娘の様子を窺い、ただ眠っているだけだという事に安堵する。
2668|秋五看了看女儿的情况，确认她只是在睡觉，他松了口气。

26ba|そして、何故安堵したのかを考えた。
26ba|然后，他在想为什么会感到如此安心。

26f0|由良はずっと落ち着いて居た。
26f0|由良一直都很安静。

2720|しかし今にして思えば、娘を産んでからは何か悩んでいる様子もあった。
2720|但是现在想来，自从生下女儿后，似乎一直有些烦心事的样子。

2776|それに早い段階で気付いてやれなかったのは、探偵としての勘がすっかり鈍ってしまったからだろうか。
2776|作为一个侦探，他没有早点意识到，是不是因为他的直觉已经迟钝了。

27e8|下に降りようとして気付く。
27e8|他正打算下楼时注意到了。

2816|由良の靴が無くなっていた。
2816|由良的鞋子不见了。

2844|外に出たのは間違い無い。
2844|她肯定出去了。

2870|秋五は振り返り、娘がすやすやと眠っているのをもう一度確認し――卓袱台の上の紙に気付いた。
2870|秋五回头再次确认女儿正在熟睡——然后注意到了桌子上的纸条。

294a|　謹んで申し上げます。＄
294a|衷心至上＄

2986|　このような手紙を遺してゆく事をどうぞお赦し下さいませ。＄
2986|请原谅我留下这样一封信。＄

29e4|　私は罪を償わなければなりません。＄
29e4|我必须偿还我的罪孽。＄

2a2c|　そうでなくば我が子に向き合えない、そう思うのです。＄
2a2c|否则，我无法面对我的孩子。＄

2a86|　数多の命を奪い人生を狂わせた私が、おめおめと暮らしていていい筈がないのです。＄
2a86|我夺走了许多生命，扰乱了许多人的生活，不应无愧无怍地生活。＄

2afa|　ですからどうか、私が居なくとも月子の事をよろしくお願い申し上げます。＄
2afa|所以，无论如何请好好照顾月子。＄

2b56|　秋五様、いつまでもお慕い申し上げております。＄
2b56|秋五大人，我将永远仰慕您。＄

2baa|　願わくはまたお目にかかれる日まで、貴方が私を忘れないでくだされば幸いで御座います。＄
2baa|希望有一天能再见到您，如果您能记得我，我将感到幸运。＄

2c24|　それでは、またいつか。$d$I2かしこ$I2{MAX-41}＄
2c24|那么，希望再重逢。$d$I2敬上$I2{MAX-41}

2cf8|数日が経過した。
2cf8|几天过去了。

2d1c|母親が居ないことに気付いた娘は暫くむずかっていたが、やがて落ち着きを取り戻した。
2d1c|女儿注意到母亲不在，一开始有些闹，最后还是平静了下来。

2d80|出来る事ならば、先に相談して欲しかったと秋五は思う。
2d80|秋五希望她能先和他商量。

2dc8|彼女の決断は最大限尊重したいが――
2dc8|他也尊重她的决定——

2dfe|遺された娘には、まだ母親が必要なのだ。
2dfe|但留下的女儿仍然需要母亲。

2e70|@秋五@「……オレがしっかりしないといけないな」
2e70|@秋五@「……我必须要坚强起来」

2eb4|腕の中で眠る娘を見遣り、呟く。
2eb4|他看着怀里熟睡的女儿，低声说道。

2ee6|@秋五@「……君のお母さんは、君を捨てていったのではないよ。君と真摯に向き合うためにちょっと出掛けただけさ」
2ee6|@秋五@「……你的妈妈没有抛弃你。她只是为了能真诚地面对你，暂时出去了一下」

2f66|待とう。
2f66|等待吧。

2f82|彼女が戻ってくるその日まで、彼女が本当の笑顔を取り戻すその日まで――。
2f82|一直等到她回来的那一天，直到她重新找回真正的笑容的那一天——。

