00a8|それからおよそ半年――
00a8|大约半年后——

00d2|由良は舟小屋の二階で出産をした。
00d2|由良在船屋的二楼分娩了。

0106|集落唯一の産婆は赤子を取り上げるのは数十年ぶりだと笑っていた。
0106|村子里唯一的接生婆开心地说，自己上一次接生婴儿还是十几年前了。

0158|産後の肥立ちも良く、由良は生まれた娘をあやしながら静かな生活を送っていた。
0158|产后恢复得也很好，由良抚养着刚出生的女儿，过着平静的生活。

01b6|それにしても――と腕の中で眠る我が子を見ながら思う。
01b6|她望着在自己怀中熟睡的女儿想到——

01fe|自分がここまで子供の事を慈しむ事が出来るとは。
01fe|自己居然能这样疼爱一个孩子。

0240|秋五さまが一番なのは変わらない。
0240|秋五大人始终是自己心中的第一位，这点不会变。

0274|それでも、彼への想いと同じくらいには娘の事も愛していると感じられた。
0274|但是，她感觉自己对女儿的爱已经和对他的爱一样深了。

02cc|誰からも、実の家族からすら愛されなかったわたしが――
02cc|从未为人所爱，就连至亲都不曾爱过我——

0314|こうして出来た、自分の家族を愛せる日が来るだなんて。
0314|居然能有一天，会如此深爱自己所建立的家庭。

038a|@秋五@「由良、ただいま」
038a|@秋五@「由良，我回来了」

03b8|秋五が仕事から戻ってきた。
03b8|秋五结束工作回到家中。

0414|@由良@「お帰りなさいませ」
0414|@由良@「欢迎回家」

0444|立ち上がって出迎えようとするが、秋五の手がそれを制す。
0444|由良正想起身迎接，秋五摆手示意她不必这么做。

04bc|@秋五@「よく眠っているようだね」
04bc|@秋五@「好像睡得很香呢」

04f2|娘の頭をそっと撫でる秋五。
04f2|秋五轻轻地抚摸着女儿的小脑袋。

054e|@由良@「ええ――お腹いっぱいのようです」
054e|@由良@「是啊——看来是吃饱了呢」

059c|先程まで乳をあげていた。
059c|她刚刚喂过奶。

05c8|身も心もボロボロになり果てていた由良でも、子を育てることは出来たらしい。
05c8|虽然由良身心状态都曾濒临崩溃，但似乎还是能正常抚养孩子。

0624|それが堪らなく嬉しかった。
0624|这让她感到由衷的喜悦。

0680|@秋五@「腹減ってるだろう？　昼飯を貰ってきたから食べるといい」
0680|@秋五@「饿了吧？　我带了午餐回来，吃点吧」

06d4|そう言って秋五は赤子をそっと抱き上げた。
06d4|秋五说着，小心地抱起了孩子。

0710|はじめはおっかなびっくりといった様子だったのだが、彼も随分と慣れてきたようだった。
0710|起初还有些束手束脚，现在抱孩子的动作看起来也是有模有样了。

0776|食卓には竹皮に包まれた握り飯が置かれていた。
0776|餐桌上放着用竹皮包裹的饭团。

07b6|開いてみると、海苔の巻かれた小さな俵むすびがみっつ並んでいた。
07b6|打开来看，里面是三个用海苔包裹的小饭团。

0808|@秋五@「オレはもう食って来たから」
0808|@秋五@「你吃吧，我已经吃过了」

086e|@由良@「そう――ですか」
086e|@由良@「这样啊……」

08ac|その言葉に少しばかりの寂しさを覚えつつ、俵むすびを口へ運ぶ。
08ac|她感到些许寂寞，将饭团送入口中。

08fc|塩が程よく効いていて食べやすい。
08fc|咸淡刚好，很美味。

0930|きっと仕事で疲れた身体を癒やす為のものだろう。
0930|一定是考虑到了劳动后疲惫的身体需要补充盐分和能量。

09a0|@秋五@「もう少し休んだら午後の作業に戻るよ」
09a0|@秋五@「稍微休息一会儿，我就得回去继续完成下午的工作了」

0a10|@由良@「何をなさるのですか？」
0a10|@由良@「您要去做什么呢？」

0a44|お茶を用意しながら由良は訊ねた。
0a44|由良一边泡茶，一边问道。

0aa6|@秋五@「漁船の修理をしたいんだとさ。若手が必要らしい」
0aa6|@秋五@「他们说想把渔船修一修，需要年轻的劳动力」

0af2|そう若くもないんだけどな、と秋五は笑う。
0af2|秋五笑道，虽然自己也不算年轻了。

0b5c|@由良@「それでは、お腹がすくのでは……？」
0b5c|@由良@「那不是很容易饿吗……？」

0b9c|由良は俵むすびをひとつ、そっと差し出した。
0b9c|由良将一个饭团递给秋五。

0c08|@秋五@「いや、オレの分は――」
0c08|@秋五@「不用，我已经吃过了」

0c3c|身体を反らす秋五だが――
0c3c|秋五本想推辞，但——

0c96|@由良@「……ん」
0c96|@由良@「……唔」

0cbc|少しだけ口を尖らせた由良の表情を見てか、秋五は諦めたように俵にぎりを咥えた。
0cbc|秋五见由良嘟起了嘴，只得放弃抵抗，接受了饭团。

0d4a|@由良@「ふふっ……」
0d4a|@由良@「呵呵……」

0d74|その仕草に笑みが零れる。
0d74|看着他无奈地把饭团塞进嘴里，由良不禁笑了。

0dce|@秋五@「……恥ずかしいからやめてくれよ」
0dce|@秋五@「……你笑得我都不好意思了」

0e3a|@由良@「ふふ――ごめんなさい。……こんな幸せな日が送れるなんて、いまだに信じられなくて……」
0e3a|@由良@「呵呵——对不起。……我只是觉得现在的生活太过幸福，幸福到没有真实感……」

0ebc|呟いた由良の身体を秋五がそっと抱きしめた。
0ebc|由良轻声说着，秋五温柔地抱住了她。

0f28|@秋五@「……今まで大変だった分、きみは報われなくてはならないんだよ」
0f28|@秋五@「……你之前受了那么多苦，应该得到补偿」

0fb0|@由良@「そう……なのでしょうか――」
0fb0|@由良@「是……这样吗——」

0fea|秋五の優しい温もりに包まれたまま、由良はぼうっとした面持ちで自問していた。
0fea|在秋五温暖的怀中，由良精神恍惚地自问。

10aa|瞬く間に三年の時が流れた。
10aa|转眼间三年过去了。

10d8|由良は慣れぬ育児に忙殺され、自らの事を考える時間も余裕も無かった。
10d8|期间由良一心育儿，手忙脚乱的，几乎没有时间和精力考虑自己的事情。

112e|――それが良かったのかもしれない。
112e|——或许这样也好。

1164|我が子の成長を見守ることが出来たのだから。
1164|这样她就能够守望着自己孩子的成长。

1210|由良は娘と共に小屋の前に広がる海岸へ来ていた。
1210|由良带着女儿来到小屋前宽阔的海滩。

1318|@由良@「遠くへ行ってはいけませんよ」
1318|@由良@「不要跑得太远哦」

1352|@少女@「うんっ」
1352|@少女@「嗯！」

1378|娘は元気よく頷き、裸足のまま波打ち際まで駆けていく。
1378|女儿精神十足地点了点头，光着脚就跑向海边。

13c0|点々と小さな足跡が砂浜に続いていた。
13c0|沙滩上留下一串小小的脚印。

13f8|随分と大きくなったと由良は思う。
13f8|由良不禁在想，女儿已经长这么大了。

142c|少し前まで、指先にも満たないような足だったのに。
142c|不久前，小脚丫似乎还没指头尖儿大呢。

1470|緩やかな波が足跡を洗い流す。
1470|温和的海浪缓缓抚去脚印。

14ea|@少女@「あははっ！」
14ea|@少女@「啊哈哈！」

1514|足を波に擽られ、娘が笑う。
1514|海浪拍打着女儿的小脚丫，引得她咯咯直笑。

1542|海鳥たちに囲まれながら、とても楽しそうにはしゃいでいる。
1542|她在海鸟群中欢笑嬉戏。

158e|餌をやる事もあるからか、子供が飛び跳ねても逃げる素振りは見せない。
158e|也许是因为女儿经常喂食，即使她跑来跑去，鸟儿们也不会逃走。

15e4|由良は靴を濡らさぬよう脱ぎ、裸足で近付いて行った。
15e4|由良脱下鞋子不让海浪打湿，赤脚向她走去。

162a|娘は水を吸った砂を掬っては盛り付けている。
162a|女儿捧起吸饱水的沙子，然后堆起来。

1688|@由良@「何をつくるの？」
1688|@由良@「你在堆什么呢？」

16b6|@少女@「わかんない！」
16b6|@少女@「我不知道！」

16e2|間髪入れずに応え、また笑う。
16e2|女儿立刻回答道，然后又笑了起来。

1712|よくわからない――だけれど、それが子供なのだ。
1712|不太清楚——但这就是小孩子。

1754|自分がこのくらいの歳の時、こうして笑っていただろうか――。
1754|自己在这个年纪时，有没有这样笑过呢——。

17a2|……ないだろう。今でも笑っていないのだから。
17a2|……大概没有吧。因为即便是现在，自己脸上也鲜有笑容。

17e2|昏い悦び以外に笑った事がない。
17e2|除了一些阴沉的暗自窃喜。

1814|ああ――なんて浅ましい。
1814|啊——如此不堪。

1840|このような事に今更気付くだなんて。
1840|直到现在才意识到这一点。

1876|@秋五@「――由良」
1876|@秋五@「——由良」

189e|仕事の休憩なのだろう、秋五が帰って来た。
189e|秋五回来了，看来到了午休时间。

18da|@少女@「とうさま！」
18da|@少女@「父亲！」

1904|由良よりも先に、気付いた娘が秋五の元へ駆け寄っていく。
1904|女儿率先跑向秋五。

1994|@秋五@「はは――元気そうだな」
1994|@秋五@「哈哈——看起来挺精神的嘛」

19c8|娘を抱き上げた秋五が笑う。
19c8|秋五笑着抱起女儿。

19f6|我が子を慈しむ、父親の笑み。
19f6|那是一个父亲对孩子充满慈爱的笑容。

1a26|このようなものを向けられたことがなかった。
1a26|我从来没有得到过这样的笑容。

1a64|@秋五@「昼飯を貰ってきたからここで食べようか」
1a64|@秋五@「我带了午餐回来，我们在这里吃吧」

1aa8|手にしていた風呂敷包みを濡れていない砂浜に広げた。
1aa8|他打开手中的包袱布，铺在未被海水浸湿的沙滩上。

1aee|形の揃った握り飯に沢庵。
1aee|规整的饭团和腌萝卜。

1b1a|ひとつを半分に割り、娘に持たせてやる。
1b1a|由良把一个饭团掰成两半，其中一半递给女儿。

1b54|@少女@「いただきまーす」
1b54|@少女@「我开动啦」

1b82|快活にかぶりつく娘を見て、素直に感情を表せる彼女が羨ましいと感じてしまう。
1b82|女儿开心地咬着饭团。望着能坦率表达情感的女儿，由良不禁感到羡慕。

1be0|残った半分の握り飯を口にする。
1be0|她自己吃了剩下的半个饭团。

1c12|醤油漬けのおかかが甘く感じられた。
1c12|酱油腌制的鲣鱼碎，口味鲜甜。

1c48|@秋五@「――少し前までは、ご飯なんてまだ食べられなかったのにな」
1c48|@秋五@「——感觉她前不久还不能跟我们吃一样的东西呢」

1c9e|@由良@「ええ――」
1c9e|@由良@「是呀――」

1cc6|ふたりに挟まれた娘の髪を撫でる。
1cc6|她轻抚坐在两人间的女儿的头发。

1cfa|細く柔らかい髪質は、由良に似たのだろうか。
1cfa|细软的发质或许是遗传自由良。

1d38|それとも彼のように、育てば癖っ毛になるのだろうか――
1d38|说不定长大后会变成她父亲一样的自来卷呢——

1d80|@秋五@「ふふっ――」
1d80|@秋五@「呵呵——」

1daa|秋五の笑い声に由良は顔を上げた。
1daa|听到秋五的笑声，由良抬起头。

1dde|秋五と目が合う。
1dde|她和秋五四目相对。

1e02|@由良@「……何かありましたか？」
1e02|@由良@「……怎么了吗？」

1e38|@秋五@「いや、随分といい表情で笑うようになったな、とね」
1e38|@秋五@「没什么，只是觉得你的表情变柔和了，会笑了」

1e86|@由良@「え――」
1e86|@由良@「啊――？」

1eac|思わず自分の顔に手を当ててしまう。
1eac|由良不由自主地摸了摸自己的脸。

1ee2|そんな意識は全くなかった。
1ee2|她完全没有意识到。

1f10|@少女@「かあさま？」
1f10|@少女@「母亲？」

1f3a|不思議そうに娘が見上げてくる。
1f3a|女儿好奇地抬头看着。

1f6c|@少女@「どうしたの？　おねつでた？」
1f6c|@少女@「怎么了？　发烧了吗？」

1fa6|@由良@「……何でもないのよ」
1fa6|@由良@「……没什么」

1fd8|そう答え、娘の身体を抱きしめた。
1fd8|由良说着，紧紧抱住了女儿。

200c|こぼれ落ちそうになる涙を見られたくなかった。
200c|她不想让盈眶的泪水被看到。

2128|静かに眠る我が子を眺めながら、由良は便箋に向かっていた。
2128|由良看看安静熟睡的女儿，又转向了眼前的信纸。

2174|――今わたしは幸せです。
2174|——现在的我很幸福。

21a0|秋五さまが居て、娘が居る。
21a0|有秋五大人和女儿陪伴身边。

21ce|家族というものが、これほどまで心に平穏をもたらすとは思っていませんでした。
21ce|我过去从未想过，家庭竟是如此令人心安的存在。

222c|だけれど――その家族の幸せを、わたしが数多く奪ってきたのは事実なのです。
222c|但是——我曾亲手夺走了许多家庭的幸福，这也是毋庸置疑的事实。

2288|この子が成長したとき、わたしは胸を張って母親として振る舞えるのだろうか。
2288|当这个孩子长大时，我能问心无愧地以母亲自居吗？

22e4|咎人の娘として貶まれるのではないか。
22e4|作为罪犯的女儿，她是否会遭遇歧视呢。

231c|そう考えると、わたしにも出来る事をしてやりたい。
231c|这样一想，我需要去为她做些什么。

2360|鉛筆を手に取る。
2360|由良拿起铅笔。

2384|秋五さまに迷惑を掛けてしまう事になるが、それでも――
2384|她知道自己的决定可能会给秋五大人添麻烦，即便如此——

23cc|わたしは、罪を償わなければなりません。
23cc|我必须为自己的罪行为赎罪。

24aa|秋五が仕事を終えて帰って来たのは、日が暮れてからだった。
24aa|秋五结束工作回家时，天已经黑了。

24f6|@秋五@「由良……？」
24f6|@秋五@「由良……？」

2520|無人の室内。
2520|家中空无一人。

2540|いや――布団の上で娘が眠っている。
2540|不——女儿正躺在床上睡觉。

2576|何もおかしな処はないようだ。
2576|看起来一切正常。

25a6|しかし――由良がいない。
25a6|只是——由良不在。

25d2|階下にもいなかった。
25d2|也不在楼下。

25fa|手洗いにでも行ったのだろうか。
25fa|是去洗手间了吗？

262c|それにしては部屋の明かりも点けていない。
262c|但是连房间的灯也没有开。

2668|秋五は娘の様子を窺い、ただ眠っているだけだという事に安堵する。
2668|秋五查看了女儿的情况，确认她只是在睡觉，不由松了口气。

26ba|そして、何故安堵したのかを考えた。
26ba|然后，他开始思考自己为何会因此感到放心。

26f0|由良はずっと落ち着いて居た。
26f0|由良这段日子一直情绪稳定。

2720|しかし今にして思えば、娘を産んでからは何か悩んでいる様子もあった。
2720|但是现在想来，自从生下女儿后，她似乎一直有些烦心事的样子。

2776|それに早い段階で気付いてやれなかったのは、探偵としての勘がすっかり鈍ってしまったからだろうか。
2776|秋五没能更早察觉异常，是不是该说侦探的直觉退化了呢。

27e8|下に降りようとして気付く。
27e8|正打算下楼时，他注意到——

2816|由良の靴が無くなっていた。
2816|由良的鞋子不见了。

2844|外に出たのは間違い無い。
2844|她肯定出去了。

2870|秋五は振り返り、娘がすやすやと眠っているのをもう一度確認し――卓袱台の上の紙に気付いた。
2870|秋五回头再次确认女儿正在熟睡——然后发现了矮桌上的信纸。

294a|　謹んで申し上げます。＄
294a|谨启＄

2986|　このような手紙を遺してゆく事をどうぞお赦し下さいませ。＄
2986|以笔代言，尚乞晾宥。＄

29e4|　私は罪を償わなければなりません。＄
29e4|此身罪孽深重。＄

2a2c|　そうでなくば我が子に向き合えない、そう思うのです。＄
2a2c|若不偿清，将无颜面对骨血。＄

2a86|　数多の命を奪い人生を狂わせた私が、おめおめと暮らしていていい筈がないのです。＄
2a86|我曾夺走诸多生命，毁坏无数人生，不应无动于衷，逍遥度日。＄

2afa|　ですからどうか、私が居なくとも月子の事をよろしくお願い申し上げます。＄
2afa|此去一别，抚育月子一事就托付于您，恳请多劳费心＄

2b56|　秋五様、いつまでもお慕い申し上げております。＄
2b56|秋五大人，此心系君，矢志不渝。＄

2baa|　願わくはまたお目にかかれる日まで、貴方が私を忘れないでくだされば幸いで御座います。＄
2baa|他日再会之时，只盼君心依旧。＄

2c24|　それでは、またいつか。$d$I2かしこ$I2{MAX-41}＄
2c24|就此搁笔，期盼重逢。$d$I2敬上$I2{MAX-41}＄

2cf8|数日が経過した。
2cf8|几天过去了。

2d1c|母親が居ないことに気付いた娘は暫くむずかっていたが、やがて落ち着きを取り戻した。
2d1c|女儿发现母亲不在，哭闹了一阵，好在终于平静了下来。

2d80|出来る事ならば、先に相談して欲しかったと秋五は思う。
2d80|秋五心想，要是可以的话，真希望由良能事先和他谈谈。

2dc8|彼女の決断は最大限尊重したいが――
2dc8|他虽想尽可能尊重由良的决定——

2dfe|遺された娘には、まだ母親が必要なのだ。
2dfe|但孩子需要母亲。

2e70|@秋五@「……オレがしっかりしないといけないな」
2e70|@秋五@「……我必须振作起来」

2eb4|腕の中で眠る娘を見遣り、呟く。
2eb4|秋五看着怀里熟睡的女儿，下定决心。

2ee6|@秋五@「……君のお母さんは、君を捨てていったのではないよ。君と真摯に向き合うためにちょっと出掛けただけさ」
2ee6|@秋五@「……你的母亲并没有抛弃你。她只是为了能坦然面对你，暂时出了趟远门」

2f66|待とう。
2f66|等待吧。

2f82|彼女が戻ってくるその日まで、彼女が本当の笑顔を取り戻すその日まで――。
2f82|一直等到她回来的那一天，直到她找回真心笑容的那一天——。
